<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	windowTitle="Buttons Example"
	windowIcon="tools/images/common/icon_info.png"
	size=[400,600]
	actions =
	[
		{ _class="QAction" name="example_shared_action" text="Shared Action" icon="tools/images/common/open.png" },
	]
	vbox =
	[
		{ _class="QScrollArea" widgetResizable=true	scroll_widget=
			{ _class="QWidget"
				vbox =
				[
					{ _class="QLabel" text="Simple Label" },
					{ _class="QLabel" text="Font Style Label" fontstyle="20px bold" },
					{ _class="QLabel" text="Font Family Label" fontfamily="Courier New" },
					{ _class="QLabel" text="Foreground Label" foreground="lightGreen" },
					{ _class="QLabel" text="Background Label" background="darkGreen" autoFillBackground=true },
					{ _class="QLabel" text="Center Align Label" alignment="AlignHCenter" },
					{ _class="QLabel" text="Right Align Label" alignment="AlignRight" },
					{ _class="QLabel" text="Margin Label" margin=10 background="darkCyan" autoFillBackground=true },
					{ _class="QLabel" text="Indent Label" indent=20 },
					{ _class="QLabel" text="<em>Rich</em> <b>Text</b> <u>Label</u>" },
					{ _class="QLabel" pixmap="tools/images/common/icon_info.png" },
					{ _class="QLabel" pixmap="tools/images/common/icon_info.png" fixed_width=64 fixed_height=64 scaledContents=true },
					{ _class="QLabel" text="Non-word wrap label with a long string of text to demonstrate the behavior (you might need to resize the window to see it...)" },
					{ _class="QLabel" text="Word wrap label with a very very very very very very very very very very very very very very very very very very very very very very very very very very very very long string of text to demonstrate the behavior" wordWrap=true },
					{ stretch=0 },
				]
			}
		}
	]
}
