<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	windowTitle="Widgets Example"
	windowIcon="tools/images/common/icon_info.png"
	size=[500,900]
	actions =
	[
		{
			_class = "QAction"
			name = "example_shared_action"
			text = "Shared Action"
			icon = "tools/images/common/open.png"
		},
	]
	vbox = [
		{ _class="QTabWidget" tabs= {
			"VBox Stretch Members" = { _class="QWidget" vbox=[
				{ _class="QPushButton" text="Widget #1" },
				{ _class="QPushButton" text="Widget #2" stretch=1 },
				{ _class="QPushButton" text="Widget #3" stretch=1 },
			] }
			"VBox Stretch Item" = { _class="QWidget" vbox=[
				{ _class="QPushButton" text="Widget #1" },
				{ _class="QPushButton" text="Widget #2" },
				{ stretch=1 },
				{ _class="QPushButton" text="Widget #3" },
			] }
			"HBox" = { _class="QWidget" hbox=[
				{ _class="QPushButton" text="Widget #1" },
				{ _class="QPushButton" text="Widget #2" },
				{ _class="QPushButton" text="Widget #3" },
			] }
			"Grid" = { _class="QWidget" grid=[
				[ { _class="QPushButton" text="Widget 1A" }, { _class="QPushButton" text="Widget 1B" }, { _class="QPushButton" text="Widget 1C" }, ],
				[ { _class="QPushButton" text="Widget 2AB" colspan=2 }, null, { _class="QPushButton" text="Widget 2C" }, ],
				[ { _class="QPushButton" text="Widget 3A" rowspan=2 }, { _class="QPushButton" text="Widget 3B" }, { _class="QPushButton" text="Widget 3C" }, ],
				[ null, { _class="QPushButton" text="Widget 4B" }, { _class="QPushButton" text="Widget 4C" }, ],
			] }
			"Flowing" = { _class="QWidget" flowing=[
				{ _class="QPushButton" text="Child Widget #1" },
				{ _class="QPushButton" text="Child Widget #2" },
				{ _class="QPushButton" text="Child Widget #3" },
				{ _class="QPushButton" text="Child Widget #4" },
				{ _class="QPushButton" text="Child Widget #5" },
				{ _class="QPushButton" text="Child Widget #6" },
				{ _class="QPushButton" text="Child Widget #7" },
			] }
			"Flowing Spacing" = { _class="QWidget" spacing=25 flowing=[
				{ _class="QPushButton" text="Child Widget #1" },
				{ _class="QPushButton" text="Child Widget #2" },
				{ _class="QPushButton" text="Child Widget #3" },
				{ _class="QPushButton" text="Child Widget #4" },
				{ _class="QPushButton" text="Child Widget #5" },
				{ _class="QPushButton" text="Child Widget #6" },
				{ _class="QPushButton" text="Child Widget #7" },
			] }
			"VBox Of Flowing" = { _class="QWidget" vbox=[
				{ _class="QWidget" flowing=[
					{ _class="QPushButton" text="First Child Widget #1" foreground="lightGreen" },
					{ _class="QPushButton" text="First Child Widget #2" foreground="lightGreen" },
					{ _class="QPushButton" text="First Child Widget #3" foreground="lightGreen" },
					{ _class="QPushButton" text="First Child Widget #4" foreground="lightGreen" },
					{ _class="QPushButton" text="First Child Widget #5" foreground="lightGreen" },
					{ _class="QPushButton" text="First Child Widget #6" foreground="lightGreen" },
					{ _class="QPushButton" text="First Child Widget #7" foreground="lightGreen" },
				] },
				{ _class="QWidget" flowing=[
					{ _class="QPushButton" text="Second Child Widget #1" foreground="lightBlue" },
					{ _class="QPushButton" text="Second Child Widget #2" foreground="lightBlue" },
					{ _class="QPushButton" text="Second Child Widget #3" foreground="lightBlue" },
					{ _class="QPushButton" text="Second Child Widget #4" foreground="lightBlue" },
					{ _class="QPushButton" text="Second Child Widget #5" foreground="lightBlue" },
					{ _class="QPushButton" text="Second Child Widget #6" foreground="lightBlue" },
					{ _class="QPushButton" text="Second Child Widget #7" foreground="lightBlue" },
				] },
				{ stretch = 1 },
			] }
			"HBox of Flowing" = { _class="QWidget" hbox=[
				{ _class="QWidget" flowing=[
					{ _class="QPushButton" text="First Child Widget #1" foreground="lightGreen" },
					{ _class="QPushButton" text="First Child Widget #2" foreground="lightGreen" },
					{ _class="QPushButton" text="First Child Widget #3" foreground="lightGreen" },
				] },
				{ _class="QWidget" flowing=[
					{ _class="QPushButton" text="Second Child Widget #1" foreground="lightBlue" },
					{ _class="QPushButton" text="Second Child Widget #2" foreground="lightBlue" },
					{ _class="QPushButton" text="Second Child Widget #3" foreground="lightBlue" },
				] },
			] }
			"Flowing HBoxes" = { _class="QWidget" flowing=[
				{ _class="QWidget" hbox=[
					{ _class="QPushButton" text="First Child Widget #1" foreground="lightGreen" },
					{ _class="QPushButton" text="First Child Widget #2" foreground="lightGreen" },
					{ _class="QPushButton" text="First Child Widget #3" foreground="lightGreen" },
				] },
				{ _class="QWidget" hbox=[
					{ _class="QPushButton" text="Second Child Widget #1" foreground="lightBlue" },
					{ _class="QPushButton" text="Second Child Widget #2" foreground="lightBlue" },
					{ _class="QPushButton" text="Second Child Widget #3" foreground="lightBlue" },
				] },
			] }
		} },
	]
}

