<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	windowTitle="Signals Example"
	windowIcon="tools/images/common/icon_info.png"
	vbox =
	[
		{ hbox =
		[
			{ _class="QCheckBox" text="Enable Button?" connections=
			[
				{ signal="toggled(bool)" dest="push_1" slot="setEnabled(bool)" },
			] },
			
			// (In reality you'd hook this up to some code somewhere)
			{ _class="QPushButton" name="push_1" text="Clicking Me Does Nothing!" enabled=false },
		] },
	]
}
