{
	greevil_eventstart_Stinger = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = "sounds/music/stingers/greevil_stingers/greevil_camp_respawn.vsnd"
		vsnd_duration = 4.127347
	}
	greevil_eventend_Stinger = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = "sounds/music/stingers/greevil_stingers/greevil_game_end.vsnd"
		vsnd_duration = 5.590204
	}
	greevil_receive_present_Stinger = 
	{
		type = "dota_src1_2d"
		volume = 0.799805
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = "sounds/music/stingers/greevil_stingers/greevil_receive_present.vsnd"
		vsnd_duration = 6.138775
	}
	greevil_camp_respawn_Stinger = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = "sounds/music/stingers/greevil_stingers/greevil_camp_respawn.vsnd"
		vsnd_duration = 4.127347
	}
	greevil_mega_spawn_Stinger = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = "sounds/music/stingers/greevil_stingers/greevil_mega_spawn.vsnd"
		vsnd_duration = 7.471020
	}
	greevil_loot_spawn_Stinger = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = "sounds/music/stingers/greevil_stingers/loot_greevil_spawn.vsnd"
		vsnd_duration = 7.601633
	}
	greevil_loot_death_Stinger = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = "sounds/music/stingers/greevil_stingers/loot_greevil_death.vsnd"
		vsnd_duration = 7.784490
	}
}