<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Spectator.HeroDeath = 
	{
		type = "dota_src1_2d"
		volume = 0.199951
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = "sounds/music/null.vsnd"
		vsnd_duration = 0.100045
	}
	Spectator.RoshanFight = 
	{
		type = "dota_src1_2d"
		volume = 0.099976
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = "sounds/music/null.vsnd"
		vsnd_duration = 0.100045
	}
	Spectator.RoshanFightToggle = 
	{
		type = "dota_src1_2d"
		volume = 0.099976
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/music/null.vsnd"
		vsnd_duration = 0.100045
	}
	Spectator.RoshanFightClient = 
	{
		type = "dota_src1_2d"
		volume = 0.099976
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/music/null.vsnd"
		vsnd_duration = 0.100045
	}
	Spectator.RoshanDeath = 
	{
		type = "dota_src1_2d"
		volume = 0.099976
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/music/null.vsnd"
		vsnd_duration = 0.100045
	}
	Spectator.AncientKilled = 
	{
		type = "dota_src1_2d"
		volume = 0.000000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/valve_dota_001/stingers/radiant_win.vsnd",
			"sounds/music/valve_dota_001/stingers/dire_win.vsnd",
		]
		vsnd_duration = 53.002449
	}
}