<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	DOTAMusic.MainLoopTutorial = 
	{
		type = "dota_src1_2d"
		volume = 0.099976
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = "sounds/music/null_lp.vsnd"
		vsnd_duration = 0.100045
	}
	Tutorial_1.Intro = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = "sounds/music/stingers/halloween_stingers/roshan_trickortreat_start.vsnd"
		vsnd_duration = 8.646530
	}
	Tutorial.Start = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = "sounds/music/null_lp.vsnd"
		vsnd_duration = 0.100045
	}
	Tutorial.End = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = "sounds/music/null.vsnd"
		vsnd_duration = 0.100045
	}
	Tutorial.Shopkeeper_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = "sounds/music/null.vsnd"
		vsnd_duration = 0.100045
	}
	Tutorial.Shopkeeper_02 = 
	{
		type = "dota_src1_2d"
		volume = 0.399902
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = "sounds/music/null.vsnd"
		vsnd_duration = 0.100045
	}
	Tutorial.Quest.complete_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = "sounds/music/stingers/quest_complete_01.vsnd"
		vsnd_duration = 3.186939
	}
	Tutorial.KOTL = 
	{
		type = "dota_src1_2d"
		volume = 0.299805
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = "sounds/music/null.vsnd"
		vsnd_duration = 0.100045
	}
	Tutorial.Razor = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = "sounds/music/stingers/gank_md_01.vsnd"
		vsnd_duration = 2.115918
	}
	Tutorial.Tidehunter.Appear = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = "sounds/music/stingers/gank_md_01.vsnd"
		vsnd_duration = 2.115918
	}
	Tutorial.Tidehunter.Escape = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = "sounds/music/stingers/dota2_music_stinger_007.vsnd"
		vsnd_duration = 8.359183
	}
	Tutorial.Tidehunter.Death = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = "sounds/music/stingers/gank_sm_01.vsnd"
		vsnd_duration = 1.959184
	}
	DOTAMusic.Tutorial_Ducker = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/music/tutorial04.vsnd"
		vsnd_duration = 52.819592
	}
}