0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 3 3 3 3 4 4 4 6 3 4 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 13 20 11 11 10 11 11 11 11 10 10 10 11 10 11 9 9 9 9 9 9 11 11 11 11 11 11 11 11 11 23 30 23 22 22 23 23 24 23 23 23 23 23 22 23 22 22 22 20 20 20 19 19 19 22 22 22 23 23 23 36 41 38 36 35 36 36 36 36 34 35 34 35 35 35 33 33 33 33 33 33 32 32 32 31 31 31 31 31 31 55 58 55 52 52 52 54 54 54 52 52 52 52 51 52 51 51 51 49 49 49 47 47 47 48 48 48 47 47 47 95 96 95 93 93 93 94 94 94 93 92 93 91 90 91 91 91 91 87 87 87 86 86 86 85 85 85 85 85 85 165 165 165 161 161 161 163 163 163 159 159 159 160 160 160 158 158 158 155 155 155 151 151 151 151 151 151 148 148 148 220 220 220 216 216 216 217 217 217 214 214 214 215 215 215 212 212 212 209 209 209 205 205 205 203 203 203 203 203 203 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 7 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 15 22 13 16 13 12 11 11 11 9 9 9 9 9 9 9 9 9 9 9 9 7 7 7 7 7 7 7 7 7 27 39 27 27 20 27 24 24 24 23 23 23 22 22 22 22 22 22 20 20 20 19 19 19 19 19 19 18 18 18 39 48 41 39 37 39 38 38 38 36 36 36 35 35 35 34 34 34 33 33 33 31 31 31 30 30 30 29 29 29 60 66 62 58 55 57 56 54 54 54 54 54 52 52 52 51 51 51 49 49 49 47 47 47 46 46 46 44 44 44 106 110 105 104 96 98 98 95 95 93 93 93 92 92 92 90 90 90 87 87 87 84 84 84 82 82 82 80 80 80 177 182 176 175 169 173 171 168 168 166 166 166 162 162 162 160 160 160 155 155 155 151 151 151 148 148 148 146 146 146 241 242 238 234 224 230 227 224 224 222 221 221 220 220 220 215 215 215 211 211 211 205 205 205 203 203 203 200 200 200 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
0 0 0 255
0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz
0=Off, 1=VerticalSplit, 2=Checker, 3=FixedFoveated2x
0[A\A]A
0x%08X %s
1 = spew constantly, 2 = every second, 3 = only when over budget
1 = spew constantly, 2 = spew when we skip a frame
1.000000
10IAppSystem
11IVSSequence
12CThreadEvent
13IBaseSequence
13IInputHandler
14CBaseAppSystemI3IVrE
14CEmptySequence
15CTier0AppSystemI3IVrLx0EE
15CTier1AppSystemI3IVrLx0EE
15CTier2AppSystemI3IVrLx0EE
15CVrWarpRenderer
16IDebugVisualizer
16s: %5.1f ms, avg: %5.1f max: %5.1f ms
16s: %s / %s MB
18CVrDebugVisualizer
18CVrPerfHUDRenderer
18CVrStencilRenderer
18IMultipleWorkerJob
19CVRFly_InputHandler
19CVRShutdownCallback
1f fps
20CPostConnectCallback
21IDeviceThreadCallback
22CSchemaInstallCallback
23CDebugVisualizerAbsTime
24IProceduralLayerRenderer
25CVrPerfHUDDebugVisualizer
25CVrReconstructionRenderer
25CVrSubviewStencilRenderer
26CEndRenderingSceneCallback
26CParallelProcessorAbstractI18CParallelProcessorIi23CLambdaJobItemProcessorIiELi1EEE
28CBeginRenderingSceneCallback
28CVRSetOverlayTextureCallback
28CVRSetSkyboxOverrideCallback
2Way_0( %s
2Way_1( %s
2_BONE_IK
2f Hz (%s/%s -> %s/%s) %.3f ms/frame
2f Hz (%s/%s) %.3f ms/frame
2f MP / sec
30CPresentRenderTrackingCallback
31CParallelProcessorAbstract_Base
32CDisableNonBlockingInputCallback
33333333H
33CSignalFrameDiscontinuityCallback
34CUpdateHmdDataFromHardwareCallback
3d: e=%.3f rms=%.6f %u
4WAUATSH
7.3f %8.3f %8.3f %8.3f
7.3f %8.3f %8.3f %8.3f   %8.3f %8.3f %8.3f %8.3f
8[A\A]A^A
9ISequence
A/home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding_RG11.cpp
A;V saI
ACT_IDLE
ACT_NEUTRAL_REF_POSE
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d
ATI_DST16
ATI_DST24
ATTACHMENT_INFLUENCE_FLAGS_NONE
AUATSfA
AUATUSH
AVAUATA
AVAUATE
AVAUATI
AVAUATLc
AVAUATM
AVAUATS
AVAUATSH
AVAUATUH
AVAUATUS
AVAUATUSH
AWAUATS
AWAVAUA
AWAVAUATA
AWAVAUATH
AWAVAUATI
AWAVAUATL
AWAVAUATLc
AWAVAUATS
AWAVAUATS1
AWAVAUATSD
AWAVAUATSH
AWAVAUATSRH
AWAVAUATU
AWAVAUATUSH
AWAVAUE1
AWAVAUI
AWAVAUL
AWAVAUM
AZA\A]A^A_]I
A\A]A^A
A\A]A^D
A\A]A^I
AbsoluteTrackingToTracking
Acquired overlay %s has unsupported API type: %d
Acquired overlay %s texture failed to be shared
Acquired overlay %s texture isn't available. (yet
AlignedByteArray not properly aligned
Allocating %s bytes for perf test data
AnimGraphEditorUtils001
AnimVRFinger_t
AnimVRHand_t
Animated
AnimationSystemUtils_001
AnimationSystem_001
AssetBrowserSystem_001
AssetPreviewSystem_001
AssetRenameSystem_001
AssetSystem001
AssetSystemTest001
Attempt to hide invalid overlay (index=%d
Attempt to show invalid overlay (index=%d
Attempting to get the Skeletal Input settings from model %s, which doesn't have any
Attempting to get the movement settings from model %s, for which movement settings have not been set
Attempting to re-register existing mailbox
Attempting to send mailbox message without having first registerd our mailbox address
AuthenticAMD
Auto-Fidelity System] %dxMSAA = %dx%d (Color + Depth + Other = %s MB
Auto-Fidelity System] Default fidelity level = %d
Auto-Fidelity System] Filtered out fidelity level %d because %d would reduce resolution below height height: %d
Auto-Fidelity System] Filtered out fidelity level %d because %d would reduce resolution below threshold width: %d
Auto-Fidelity System] Filtered out fidelity level %d because it requires additional GPU memory.  Requires: %.1f GB Have: %.1f GB
Auto-Fidelity System] Filtered out fidelity level %d because it used more than %.2f%% of total GPU memory (would use %.2f GB of %.2f GB
Auto-Fidelity System] Initialized with %d fidelity levels
Auto-Fidelity System] Initializing auto-fidelity system
Auto-Fidelity System] Level %d: Scale = %.3f Resolution = %d x %d
Auto-Fidelity System] Using %s
Auto-Fidelity System] Using '%s
Auto-Fidelity System] WARNING! Cannot init auto fidelity system with null g_pFullFileSystem
Auto-Fidelity System] WARNING! Cannot init auto fidelity system with null g_pRenderDevice
Auto-Fidelity System] WARNING! Cannot init auto fidelity system! pVendorName
Auto-Fidelity System] WARNING! Couldn't read %s
Average fidelity from perf test %.2f from %d valid frames
B channel not found
BC6h compression not supported on this target (windows only
BC7 compression not supported on this target (windows only
BGR888_BLUESCREEN
BGRA1010102
BGRA4444
BGRA5551
BGRA8888_LINEAR
BGRX8888_LINEAR
BIgnore All
Bad KV3 data for '%s': %s
BakedLODBuilderMgr001
Base Spring
BenchmarkService001
BinaryProperties_GetValue
BoneChannel
BoneConstraintList
Broadcast
Broadcasting from within VR; note taking skipped
ButtonPress
ButtonTouch
ButtonUnpress
ButtonUntouch
CAimConstraint
CAnimBone
CAnimDataChannelDesc
CAnimKeyData
CAnimUser
CAnimVariant
CAnimationGroup
CAssociateResourceBlockLoader::BlockingLoadResourceFileData: Trying to load an illegal resource name %s
CAttachment
CBaseConstraint
CBoneConstraintBase
CBoneConstraintPoseSpaceBone
CBoneConstraintPoseSpaceMorph
CBufferString
CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping
CConstraintSlave
CConstraintTarget
CDrawCullingData
CEntityIndex
CFingerBone
CFingerChain
CFingerSource
CFootDefinition
CHitBox
CHitBoxSet
CHitBoxSetList
CMaterialDrawDescriptor
CMemAllocSystemInitialize
CMesh Cannot create packed input layout, because the bone indices are out of range (0x%X
CMeshletDescriptor
CMorphConstraint
CMotionTransform
COrientConstraint
CP[A\A]A
CParentConstraint
CPlayerSlot
CPointConstraint
CRC32_ProcessBuffer
CRITICAL DROP vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms > %.2f
CRenderBufferBinding
CRenderMesh
CRenderSkeleton
CSOAContainer::SetAttributeType - ERROR, trying to change type of previously-defined attribute %d
CSceneObjectData
CSplitScreenSlot
CStrongHandle
CTSQueue corruption
CTiltTwistConstraint
CTransform
CTwistConstraint
CUtlBinaryBlock
CUtlBlockMemory overflow
CUtlFixedMemory overflow
CUtlLinkedList overflow! (exhausted index range
CUtlLinkedList overflow! (exhausted memory allocator
CUtlRBTree overflow with %u elements
CUtlString
CUtlSymbol
CUtlSymbolLarge
CUtlVector
CUtlVectorFixedGrowable
CVr::GetOutputDevice not supported for this rendersystem API
CVrReconstructionRenderer
CVrReconstructionRendererIB
CVrReconstructionRendererVB
CVrSkeletalInputSettings
CVrStencilRenderer
CVrStencilRendererVB
CVrSubviewStencilRenderer
CVrSubviewStencilRendererVB
CVrWarpRenderer
CVrWarpRendererIB
CVrWarpRendererVB
CWristBone
CXXABI_1.3
CXXABI_1.3.3
CXXABI_1.3.9
Cannot read a file
Cannot read file
Cannot reconstruct lineOffset table in DecodeEXRImage
Cannot write a file
CharacterSetBuild
Checker
Clear Color
Clip Space Bounds Left Eye  (L/R/T/B
Clip Space Bounds Right Eye (L/R/T/B
CommandLine
Compositor failed initialization with error code %s: "%s
ConnectInterfaceSingletons
Connected to SteamVR compositor
Controller %d Brand
Controller %d Manufacturer
Controller %d Model
Controller %d Render Model
Controller %d Serial Number
Controller %d, input %2d
Controller %d, input %2d, VR_CONTROLLER_INPUT_BUTTON
Controller at tracked device slot: %d %s
Controller event vr::VREvent_%s, name = %-10s
ConvertFloatToChannel: Trying to convert to a a float to a destation of byte size %d
ConvertFloatToChannel: Trying to convert to a a normalized float to a destation of byte size %d
ConvertGammaToLinear
ConvertKV3Format
Converting display frequency from %f to %d / %d
Couldn't write Frame Timing data
CreateInterface
CreateSimpleThread
D$89D$D
D$89D$H
D$P;D$H
D$X;D$L
D$`9D$T
D16_SHADOW
D24X4S4
D24X8_SHADOW
D9t$LfE
D;!ttHc
DXT1_ONEBITALPHA
DXT5_NM
D_CHECKER_PATTERN
Data size too short
DebugDrawObjects
DebugVisualizerMgr
DegreeEuler
DemoUpconverterVersion001
Disabling VRFly mode to allow you to correctly author reference point
Display VR Perf HUD in HMD
Display fidelity visualizer in VR Perf HUD (vr_perf_hud must be 1
Dominate
Double-save to Member '%s
Driver high = 0x%x, low = 0x%x
Dump the left-hand controller render data to an OBJ + TGA files
Dynamically adjust vr_fidelity_level based on current performance
ERROR! CVr::CreateWarpMaterialAndTexture() called with an invalid g_pRenderDevice
ERROR! CVr::CreateWarpMaterialAndTexture() called with an invalid g_pResourceSystem
ERROR! Cannot load VrStartup resource manifest
ERROR! LoadFromPNG( %s ) failed
EXPORTSYSTEM_INTERFACE_VERSION_001
EXRHeader variable is not initialized
EarlyInit_Tier0
EconItemToolModel_001
EncodeBC7Blocks
Encountered bad skin weights, summing to %g (1.0 expected) at position %.3f %.3f %.3f
Encountered unknown VrInputError_t value
Encountered unknown vr::EVRInputError value
EngineServiceMgr001
ErrorMesH
Etc::DifferentialTrys::DifferentialTrys(Etc::ColorFloatRGBA, Etc::ColorFloatRGBA, const unsigned int*, const unsigned int*, unsigned int, int, int
Etc::Image::EncodingStatus Etc::Image::Encode(Etc::Image::Format, Etc::ErrorMetric, float, unsigned int, unsigned int
Etc::Image::Image(Etc::Image::Format, unsigned int, unsigned int, unsigned char*, unsigned int, Etc::Image*, Etc::ErrorMetric
Etc::Image::Image(float*, unsigned int, unsigned int, Etc::ErrorMetric
Etc::IndividualTrys::IndividualTrys(Etc::ColorFloatRGBA, Etc::ColorFloatRGBA, const unsigned int*, const unsigned int*, unsigned int
Eye 0 lens center is UV
Eye 1 lens center is UV
Eye separation (IPD) from SteamVR
FATAL ERROR: unable to register all schema data: %s
FOV Left Eye  (L/R/T/B
FOV Right Eye (L/R/T/B
Failed to SetOverlayFromFile %s: %s
Failed to compute channel layout
Failed to compute mesh tangents for mesh using material %s
Failed to compute mesh tangents for mesh using material %s -- normals are all identical
Failed to compute mesh tangents for mesh using material %s -- positions are all identical
Failed to compute mesh tangents for mesh using material %s -- uvs are all identical
Failed to convert introspected block: %s
Failed to create VR loading overlay: %s
Failed to create VR overlay: %s
Failed to create mailbox '%s' - error %d
Failed to destroy VR overlay: %s
Failed to hide VR overlay: %s
Failed to parse EXR version
Failed to parse attribute
Failed to parse channel info
Failed to parse json message - error '%s
Failed to parse mailbox message - error '%s
Failed to query overlay flag - error %s
Failed to read attribute
Failed to release overlay view - error %s
Failed to send mailbox message - error %d
Failed to set stage - error %d
Failed to show VR overlay: %s
Failed to write obj to '%s
Failed to write tga to '%s
FeetSettings
File size is zero
File size too short
FillAttr
FilterFrom
Finished %d Blocks out of %d
FlattenedSerializersVersion001
Flexible
FloatBitMap::DownsampleNiceFiltered
FloatBitMap::QuarterSize
FloatBitMap::QuarterSizeBlocky
FloatBitMap_t: Error loading %s
FloatBitMap_t::CopyFloatBitmap: Received NULL pointer
FloatBitMap_t::LoadFromBuffer: Received improper buffer size, skipping
FloatBitMap_t::LoadFromBuffer: Unsupported color format, skipping
FloatBitMap_t::LoadFromFloatBitmap: Received improper bitmap size, skipping
FloatBitMap_t::WriteToBuffer: Received improper buffer size %s (expecting %s), skipping
FontManager_001
Forward
Found overlay %s is invalid
Found unknown controller product id: 0x%04x, using default WindowsMR controller
Foveated 2x
Frame time
FrameIndex,NumDroppedFrames,PreSubmitGpuMs,PostSubmitGpuMs,CompositorRenderGpuMs,ClientFrameIntervalMs,FidelityLevel
G channel not found
GAMEROOT
GCC: (SteamRT 4.8.4-1ubuntu15~12.04+steamrt1.2+srt2) 4.8.4
GCC: (SteamRT 5.4.0-7.really.6+steamrt1.2+srt2) 5.4.1 20160803
GLIBCXX_3.4
GLIBCXX_3.4.11
GLIBCXX_3.4.14
GLIBCXX_3.4.15
GLIBCXX_3.4.19
GLIBCXX_3.4.20
GLIBCXX_3.4.9
GLIBC_2.11
GLIBC_2.14
GLIBC_2.2.5
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.7
GLIBC_2.8
GPU Memory
Game CPU time
GameResourceServiceClientV001
GameResourceServiceServerV001
GameStartup
GameUIService_001
Gaussian
GenerateDistanceField
GenuineIntel
GetCPUInformation
GetResourceManifestCount
GetResourceManifests
Ghost Correction Table
Ghost correction editor - %d -> %d = %d, %d, %d
Ghost correction editor - Editing %d -> %d = %d, %d, %d
H9H t)A
H;D$PH
H;x0t-H
HBINVALID
HELPER_BONE
HMD Brand
HMD Manufacturer
HMD Model
HMD Position: %.2f, %.2f, %.2f
HMD Serial Number
H[A\A]A^A
HammerMapLoader001
Has Collision
HelpSystem_001
Hitbox indexing is incorrect for set %s, hitbox %s. Hitboxes will not be setup properly
HostStateMgr001
INVALID EXPRESSION
INVALID_RBF_TYPE
IQuickTime001
ITM_deregisterTMCloneTable
ITM_registerTMCloneTable
IVRApplications_007
IVRChaperone_003
IVRCompositor::%s() failed with error '%s
IVRCompositor::Submit() failed with error '%s
IVRCompositor_026
IVRControlPanel::RegisterExternalWebRoot() failed with error '%s
IVRHeadsetView_001
IVRInput version %s unavailable
IVRInputInternal_002
IVRInput_010
IVRMailbox_001
IVROverlayView_003
IVROverlay_024
IVRRenderModels_006
IVRSystem_021
IXrProto_001
IcD$x1
IcF A;F0
IcFhA;Fx
If you don't have a VR device, you can run with -vrdebug to see vr rendering as a side-by-side stereo render
Ignore Always
Ignore Once
Image data size is zero or too large: width
Infinite Joint Weights encountered: Skinning will not work! (At position %.3f %.3f %.3f
InfoForResourceTypeCAnimData
InputService_001
InputStackSystemVersion001
InputSystemVersion001
InstallSchemaBindings
Insufficient data length
Insufficient data size
Insufficient data size for attributes
Insufficient data size in offset table
Insufficient header/data size
Intentionally vague touch behavior for %p
Internal inconsistency between the layout format and attribute is detected
Invalid EXR header
Invalid `part number' in EXR header chunks
Invalid argument for DecodeEXRImage
Invalid argument for LoadDeepEXR
Invalid argument for LoadEXR
Invalid argument for LoadEXRFromMemory
Invalid argument for LoadEXRImageFromFile
Invalid argument for LoadEXRImageFromMemory
Invalid argument for LoadEXRMultipartImageFromFile
Invalid argument for LoadEXRMultipartImageFromMemory
Invalid argument for ParseEXRHeaderFromFile
Invalid argument for ParseEXRMultipartHeaderFromFile
Invalid argument for ParseEXRMultipartHeaderFromMemory
Invalid argument for SaveEXRImageToFile
Invalid argument for SaveEXRImageToMemory
Invalid argument. `memory` or `exr_header` argument is null in ParseEXRHeaderFromMemory
Invalid bone and flex counts for model %s, %d meshes but %d counts
Invalid bone remap for mesh %d on model %s, meshBone[%d] = modelBone[%d], valid modelBone range[0, %d
Invalid boneAndFlexCounts mesh %d on model %s, %d expected %d
Invalid channels format
Invalid data found when decoding pixels
Invalid data height value
Invalid data width or data height
Invalid data width value
Invalid flex control remap for mesh %d on model %s, meshFlexCtrl[%d] = modelFlexCtrl[%d], valid modelFlexCtrl range[0, %d
Invalid hitbox bone remap for mesh %d on model %s, meshHitboxBone[%d] = modelBone[%d], valid modelBone range[0, %d
Invalid input layout field format %d for joint indices
Invalid magic number
Invalid offset size in EXR header chunks
Invalid offset value in DecodeEXRImage
Invalid remapping table for model %s, has %d meshes but %d remapping starts
Invalid remapping table size for mesh %d on model %s, need %d entries, only %d
Invalid remapping table starts for mesh %d on model %s, %d expected %d
Invalid request for mesh %d in model %s with %d entry remapping start table
Invalid request for mesh %d in model %s with no remapping table
Invalid request for mesh %d in model %s with no remapping table starts
Invalid tile size x
Invalid tile size y
Inverse Multi Quadratic
Invert Axes
It contains connectivity part %d with %d vertices
JIGGLE_BONE
Joint Indices (%d) Out Of Range for SINT16: Skinning will not work
Joint Indices (%d) Out Of Range for UINT10: Skinning will not work
Joint Indices (%d) Out Of Range for UINT8: Skinning will not work
Jv_RegisterClasses
KMeansQuantization
KV3 load transfer failed: %s
KeyValueCache001
LE_BGRA8888
LE_BGRX8888
LINEAR_ABGR8888
LINEAR_ARGB8888
LINEAR_BGR888
LINEAR_BGRA8888
LINEAR_BGRX5551
LINEAR_BGRX8888
LINEAR_D24S8
LINEAR_I8
LINEAR_RGB888
LINEAR_RGBA16161616
LINEAR_RGBA8888
LOG_GENERAL
Launching %s
Length
LightmapUV
LightmapUVW
LoadEXRImageFromMemory failed! Error message: %s
LoadFromInMemoryEXR( %s ) failed
LoadKV3ObjectInPlace error: %s
Loading action manifest from depot
Loading multipart or DeepImage is not supported  in LoadEXR() API
Localize_001
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
LoggingSystem_RegisterLoggingChannel
LookAtList
LowerEyelid
MATCHFRAMEWORK_001
MAX DROP vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms > %.2f
MESH_DRAW_FLAGS_DRAW_LAST
MESH_DRAW_FLAGS_NONE
MGetKV3ClassDefaults
MIN INCREASE vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms < %.2f
MKV3TransferName
MODEL_PROCESSING_SCRIPT_INTERFACE_001
MODEL_PROCESSING_SERVICES_INTERFACE_001
MapListService_001
MaterialParamBuffer_t
MaterialParamFloat_t
MaterialParamInt_t
MaterialParamString_t
MaterialParamTexture_t
MaterialParamVector_t
MaterialParam_t
MaterialResourceData_t
MaterialUtils_001
MathLib_Init
Measured GPU Speed
Median client cpu usage=%fms
MemAlloc_AllocAlignedFunc
MemAlloc_AllocFunc
MemAlloc_FreeAlignedFunc
MemAlloc_FreeFunc
MemAlloc_GetSizeAlignedFunc
MemAlloc_StrDupFunc
Mesh contains %d blend weights per vertex;  truncating to %d
MeshSystem001
MeshUtils001
MiddleEyeToLeftEye                    MiddleEyeToRightEye
Miramar
MissedRunningStartBy
Model %s missing bone and flex counts (%d < %d), init %d
Model conversion: %d conversions in %.3fsec (%.3fms each
ModelDocUtils001
MovementSettings
N3Etc16Block4x4EncodingE
N3Etc20Block4x4Encoding_R11E
N3Etc21Block4x4Encoding_ETC1E
N3Etc21Block4x4Encoding_RG11E
N3Etc21Block4x4Encoding_RGB8E
N3Etc22Block4x4Encoding_RGBA8E
N3Etc23Block4x4Encoding_RGB8A1E
N3Etc29Block4x4Encoding_RGBA8_OpaqueE
N3Etc30Block4x4Encoding_RGB8A1_OpaqueE
N3Etc34Block4x4Encoding_RGBA8_TransparentE
N3Etc35Block4x4Encoding_RGB8A1_TransparentE
NO EXPRESSION
NSt13__future_base12_Task_setterISt10unique_ptrINS_7_ResultIjEENS_12_Result_base8_DeleterEEjEE
NSt13__future_base12_Task_setterISt10unique_ptrINS_7_ResultIvEENS_12_Result_base8_DeleterEEvEE
NSt13__future_base15_Deferred_stateISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS4_ijEEvEE
NSt13__future_base17_Async_state_implISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS4_jijEEjEE
NSt13__future_base17_Async_state_implISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS4_ijEEvEE
NSt13__future_base19_Async_state_commonE
NSt13__future_base7_ResultIjEE
NSt13__future_base7_ResultIvEE
NSt6thread10_Impl_baseE
NSt6thread5_ImplISt12_Bind_simpleIFZNSt13__future_base17_Async_state_implIS1_IFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS6_jijEEjEC1EOSC_EUlvE_vEEEE
NSt6thread5_ImplISt12_Bind_simpleIFZNSt13__future_base17_Async_state_implIS1_IFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS6_ijEEvEC1EOSC_EUlvE_vEEEE
NT$|9l$h
NULL RenderMesh with valid handle
NV_DST16
NV_DST24
NV_INTZ
NV_NULL
NV_RAWZ
Need valid position to calculate face centers
NetworkClientService_001
NetworkMessagesVersion001
NetworkP2PService_001
NetworkServerService_001
NetworkService_001
NetworkSystemVersion001
No Frame Timing data available
No headset detected
Non-windows platforms don't support loading of JPG images
Non-windows platforms don't support loading of TIFF images
Normalize3ComponentVectorInAttributes
Normalized3x3SobelEdgeFilterFrom
ORIGIN
Oculus Rift S
Only DXT1/DXT5 online texture compression supported
OpenVR event vr::VREvent_InputFocusCaptured
OpenVR event vr::VREvent_InputFocusReleased
Ordered constructor wrapped type has no default constructor
Output memory size is zero
Overall FOV (H/V
POSE_SPACE_BONE
POSE_SPACE_MORPH
PREDICTIVE DROP vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms > %.2f
PSt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS2_jijEE
PSt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS2_ijEE
PackedAABB_t
PanoramaTextServices001
PanoramaUIClient001
PanoramaUIEngine001
ParseEXRHeaderFromMemory failed! Error message: %s
ParticleSystemMgr003
Particles
PerVertexLighting
Physics
PhysicsBuilderMgr001
Pixels per eye after stencil mask
Pixels per eye after subview stencil mask
Plat_CPUTickFrequency
Plat_DebugPrint
Plat_ExitProcess
Plat_FatalErrorFunc
Plat_FloatTime
Plat_GetCrtEnv
Plat_GetEnv
Plat_GetGameDirectory
Plat_GetModuleFilename
Plat_GlobalMemoryStatus
Plat_IsInDebugSession
Plat_MessageBox
Plat_NonFatalErrorFunc
Plat_RelativeTicks
Plat_ShouldCollectMiniDumpsForFatalErrors
Plat_TickDiffSec
Please add a MovementSettings node to the model in ModelDoc
Please add a Skeletal Input Settings node to the model in ModelDoc
Please check your headset's connections and try again
Please verify SteamVR is properly installed and try again
Pm_nValue
Positions
PostProcessingSystem_001
Print model load-time conversion info
ProjectionLeftEye                     ProjectionRightEye
PropWorldOrigin
PropertyEditorSystem_001
QuarterSizeAttrWithBoxFilter
Quaternion
QuaternionStorage
Quintic
R channel not found
R11_EAC
R16F_EXPAND
R16G16_UINT
R16_UINT
R32G32_UINT
R32_UINT
R8G8B8A8_ETC2_EAC
R8G8B8_ETC2
R8G8_UINT
R8_UINT
RG11_EAC
RG1616F
RG1616F_EXPAND
RG3232F
RGB323232F
RGB888_BLUESCREEN
RGBA1010102
RGBA1010102F_EDRAM
RGBA16161616F
RGBA16161616F_EDRAM_RGBA1010102F
RGBA16161616F_EXPAND
RGBA16161616F_EXPAND_EDRAM_RGBA1010102F
RGBA16161616_EDRAM
RGBA16161616_EDRAM_RGBA16161616
RGBA32323232F
RGBA32323232_UINT
RGBA8888_LINEAR
RGBX555
RGBX8888
ROTATION
RadianEuler
RandomFloat
RandomInt
Raw matrices from SteamVR (all units in meters
Re-acquired overlay has lost its texture
Received event: %d, Dashboard Showing: %d
Recommended GPU Speed for HMD
Recommended Render Target Size
Recommended render target size: %d x %d
Refresh Rate
RegisterConCommand: Unknown error registering con command "%s
RegisterConVar: Unknown error registering convar "%s
RegisterStringToken
Release
RemapValClamped
RemoveAssertionCallback
Render target size is
RenderDevice003
RenderDeviceMgr001
RenderHardwareConfig002
RenderPrimitiveType_t
RenderService_001
RenderSkeletonBone_t
RenderSlotType_t
RenderSystemSurface001
RenderUtils_001
Renderer now requires
Request frame stats for %d frames, but only got %d
Requested excessive number of frame stats (%d
ResourceCompiler/MeshCompiler/UseMikkTSpace
ResourceCompilerSystem001
ResourceHandleUtils001
ResourceManifestRegistry001
ResourceSystem013
RotationVector
Rounding display frequency from %f to %d
Rt&<Pu
S2_CVR_LoadingBackground
S2_CVR_LoadingForeground
SIGNED_R11
SIGNED_RG11
SRGB8A1
SSE and SSE2 are required
Samsung Windows Mixed Reality 800ZAA
SceneSystem_002
SceneUtils_001
SchemaSystem_001
SchemaTestExternal_One_001
SchemaTestExternal_Two_001
See log for details
SendActionToAssertDialog
SerializedEntitiesVersion001
Set to 1 when you want frames to be captured by the SteamVR perf test
SetAssertionCallback
SetExplicitTimingMode to VRCompositorTimingMode_Explicit_ApplicationPerformsPostPresentHandoff
SetExplicitTimingMode to VRCompositorTimingMode_Explicit_RuntimePerformsPostPresentHandoff
SetExplicitTimingMode to VRCompositorTimingMode_Implicit
SetOverlayAlpha failed: %s
SetOverlayAlpha: invalid overlay %d
SetOverlayTexture: invalid overlay %d
SetOverlayTransform failed: %s
SetOverlayTransform: invalid overlay %d
SetOverlayWidth: invalid overlay %d
SetOverlayWidthInMeters failed: %s
Simulated
Single pass stereo with multiview instancing
Single tick time
SkeletonBoneBounds_t
SlopeTrace
SoundGuid_t
SoundOpSystem001
SoundOpSystemEdit001
SoundService_001
SoundSystem001
Source2 Assertion
Source2Client002
Source2ClientPrediction001
Source2ClientUI001
Source2EngineToClient001
Source2EngineToClientStringTable001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2GameClients001
Source2GameEntities001
Source2Host001
Source2Server001
Source2V8System001
St11_Mutex_baseILN9__gnu_cxx12_Lock_policyE2EE
St12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS2_jijEE
St12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS2_ijEE
St16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE
St19_Sp_counted_deleterIPhZN3Etc13EncodeMipmapsEPfjjNS1_5Image6FormatENS1_11ErrorMetricEfjjjjPNS1_8RawImageEPibEUlS0_E_SaIiELN9__gnu_cxx12_Lock_policyE2EE
St19_Sp_make_shared_tag
St23_Sp_counted_ptr_inplaceINSt13__future_base15_Deferred_stateISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS5_ijEEvEESaISC_ELN9__gnu_cxx12_Lock_policyE2EE
St23_Sp_counted_ptr_inplaceINSt13__future_base17_Async_state_implISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS5_jijEEjEESaISC_ELN9__gnu_cxx12_Lock_policyE2EE
St23_Sp_counted_ptr_inplaceINSt13__future_base17_Async_state_implISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS5_ijEEvEESaISC_ELN9__gnu_cxx12_Lock_policyE2EE
St23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFZNSt13__future_base17_Async_state_implIS2_IFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS7_jijEEjEC1EOSD_EUlvE_vEEEESaISJ_ELN9__gnu_cxx12_Lock_policyE2EE
St23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFZNSt13__future_base17_Async_state_implIS2_IFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS7_ijEEvEC1EOSD_EUlvE_vEEEESaISJ_ELN9__gnu_cxx12_Lock_policyE2EE
Stack depth limit hit (%d
StatsService_001
SteamAudio001
SteamVR HMD: %s %s %s (%.0fHz
SteamVR Version: %s
SteamVR failed initialization with error code %s: "%s
SteamVR initialization failed
SteamVR initialized
Stencil mask reduces rendering area by
Stereo FOV (H/V
SubmitEye
SubmitToRT
Submitting first frame to the compositor
Subview Mode
Subview stencil mesh reduces rendering area by
Syntax Error at offset: %d
TEST INCREASE vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms
TILT_TWIST
TestFormatA
TestFormatB
TestFormatC
TestFormatD
TestFormatE
TestScriptMgr001
TextLayout_001
Texture Coords
The normalized fidelity level reported back to SteamVR Perf Test
Thin Plate
This convar is being accessed prior to ConVar_Register being called
This file is generated by CMesh::SaveObj() from CMesh with %d indices, %d vertices, %d attributes
ThreadGetCurrentId
ThreadGetCurrentProcessId
ThreadInMainThread
ThreadSleep
Throttling due to cpu usage: disabled
Throttling due to cpu usage: off (median=%fms
Throttling due to cpu usage: on (median=%fms
ToolFramework2_002
ToolSceneNodeFactory_001
ToolService_001
Total pixels in all subviews per eye
TrackingToMiddleEye
Triangles
Tried to replace animations from model %s with no anim groups
Triggering haptic pulse on controller %d, input %s
Try changing the number of bones per vertex or the skin weighting, and send Sergiy a repro mesh with this error description
Trying to concatenate meshes with different numbers of attributes
Trying to concatenate meshes with incompatible attribute sets
Trying to find a flex controller (%s) that doesn't actually exist in the model
UNKNOWN
UUUUUUUUH
UVLX8888
UVWQ8888
Unable to acquire overlay %s - error %s
Unable to find in-place conversion path
Unable to find overlay %s - error %s
Unable to re-acquire overlay - error %s
Unable to read file %s
Unable to read resource file %s
Unknown
Unknown (%d
Unknown EVRCompositorError
Unknown HMD manufacturer name '%s' - falling back to %s
Unknown compression type
Unknown controller modelnumber '%s' - falling back to WindowsMR controller
Unknown controller type name '%s' - falling back to HMD manufacturer name
Unnormalized joint weights encountered (%f): Skinning may not work! (At position %.3f %.3f %.3f
Unrecognized resource version (%d): %s
Unsupported ETC image format %d
Unsupported component value
Unsupported compression format
Unsupported compression type
Unsupported version or scanline
UpperEyelid
Use: vr_dump_render_model <obj_filename> <tga_filename
Using 16-bit blend indices
UtlMemory_Alloc
UtlMemory_CalcNewAllocationCount
UtlStringFastCompareLess
VApplication001
VAsyncFileSystem2_001
VAvi001
VBik001
VConComm001
VEngineCvar007
VFileSystem017
VGUI_Input005
VGUI_Panel010
VGUI_Scheme010
VGUI_Surface032
VGUI_System010
VGUI_ivgui008
VMaterialSystem2_001
VMatrix
VMediaFoundation001
VPhysics2_Handle_Interface_001
VPhysics2_Interface_001
VProcessUtils002
VProfService_001
VR - ERROR! VrApplications failed to LaunchInternalProcess( %s, %s, %s ) with error code
VR - Error calling g_pVr->GenerateWarpMeshVbAndIb
VR - Error! %s
VR - GPU( %5.2f
VR - IdentifyApplicaton steam.app.450390 AFTER VR Init
VR - Warning! SteamVR failed initialization with error code %s: "%s
VR - vr_test_nonblocking_hmd_input available
VR GPU Compositor benchmark data not available
VR Multiview Instancing enabled
VR failure loading render model %s: %d
VR load render model texture failure: %d
VR perf test data written to %s
VR prediction: client( %s us) + vsyncToPhotons( %s us ) = %s us
VR render model failed to load
VR render model failure: %d
VR render model texture failed to load
VR render model texture failure: %d
VR/CPU Frame Time
VR/CPU Game Time
VR/CPU Single Tick Time
VR/Fidelity Level
VR/GPU Auto Fidelity Frame Time
VR/GPU Compositor Time
VR/GPU Post Submit Time
VR/GPU Pre Submit Time
VR/GPU Total Render Time
VRChaperone failed initialization with error code %s: "%s
VRCompositorError_AlreadySubmitted
VRCompositorError_DoNotHaveFocus
VRCompositorError_IncompatibleVersion
VRCompositorError_IndexOutOfRange
VRCompositorError_InvalidBounds
VRCompositorError_InvalidTexture
VRCompositorError_IsNotSceneApplication
VRCompositorError_None
VRCompositorError_RequestFailed
VRCompositorError_SharedTexturesNotSupported
VRCompositorError_TextureIsOnWrongDevice
VRCompositorError_TextureUsesUnsupportedFormat
VRControlPanel
VRFlyInputContext
VRFlyInputHandler
VRInput failed initialization
VRPerfHUDDebugView
VRPerformanceTest.csv
VR_CONTROLLER_INPUT_JOYSTICK
VR_CONTROLLER_INPUT_TRACKPAD
VR_CONTROLLER_INPUT_TRIGGER
VR_DUMP_RENDER_MODEL
VR_GetGenericInterface
VR_GetInitToken
VR_GetVRInitErrorAsEnglishDescription
VR_GetVRInitErrorAsSymbol
VR_InitInternal2
VR_IsInterfaceVersionValid
VR_ShutdownInternal
VRenderDeviceSetupV001
VSInputSignature
VScript
VScriptDbg
VScriptManager010
VStringTokenSystem001
VUUUAVI
V_ComposeFileName
V_CopyMemory3D
V_FixDoubleSlashes
V_FixInvalidPathCharacters
V_FixupPathCharToUnderscore
V_GetFileExtension
V_IsAbsolutePath
V_PathContainsPath
V_PrettifyMem
V_PrettifyNum
V_RemoveDotSlashes
V_SetExtension
V_StringAfterPrefix
V_StripLastDir
V_UnqualifiedFileName
V_acosd
V_acosf
V_asinf
V_atan2f
V_atanf
V_atofloat32
V_atofloat64
V_atoi64
V_atoui64
V_fmodf
V_fpclassifyd
V_fprintf
V_fread
V_frexpf
V_fwrite
V_isfinited
V_isnand
V_qsort
V_qsort_s
V_sincosf
V_snprintf
V_sscanf
V_strEndsWith
V_stricmp_fast
V_strncmp
V_strncpy
V_strnicmp_fast
V_strnlen
V_strtod
V_strtoi64
V_strtoui64
V_uuid_t
V_vsnprintf
Vector2D
Vector4D
VectorAligned
Vertex Normals
VertexColorPos_t
VertexPaintBlendParams
VertexPaintBlendParams1
VertexPaintTintColor
VertexUVPosColorNormalAndTangent_t
Vertical split full resolution
Viewport Left Eye
Viewport Right Eye
Virtual reality command line args
VisBuilder_001
Vr/FilterFidelityLevelsByGPUMemoryRatio
Vr/MultiviewInstancing
Vr/PreAllocateScratchRenderTargets
Vr/TickRateLockedToDisplayRate
Vr/VrFidelityConfigName
VrApplications failed initialization with error code %s: "%s
VrAutoFidelityVisualization
VrGhostCorrectionTexture
VrGroup
VrMailbox failed initialization with error code %s: "%s
VrManifest
VrOverlay failed initialization with error code %s: "%s
VrOverlayView failed initialization with error code %s: "%s
VrPerfHUD
VrReconstructionQuadLayout
VrRenderModels failed initialization with error code %s: "%s
VrStartup
VrStencilLayout
VrSubviewStencilLayout
VrWarpQuadLayout
VrWarpTexture%d
WARNING: Encountered %d total problems with vertex data (first %d shown above
WARNING: Trying to create a CRenderContextPtr without a valid context
WARNING: Unrecognized bone "%s
Warning
Warp mesh covers
Window Rect
WindowsMR: %x/%x/%i/%i
WorldRendererMgr001
Writing Frame Timing info to %s (%d samples
Wrote obj to '%s
Wrote tga to '%s
X360_DST16
X360_DST24
X360_DST24F
X[A\A]A^A
You must construct it with ORDERED_CONSTRUCT macro in the dependency resolution function
Z13DebugPrintKV3PK10KeyValues3
Z13SaveKV3AsJSONPK10KeyValues3P10CUtlStringS3
Z14V_stristr_fastPKcS0
Z15LoadKV3FromJSONP10KeyValues3P10CUtlStringPKcS4
Z17LoggingSystem_Logi17LoggingSeverity_t5ColorPKcz
Z17LoggingSystem_Logi17LoggingSeverity_tRK14LeafCodeInfo_tPKcz
Z20LooksLikeKV3TextDataPKviP7KV3ID_t
Z20SaveKV3Text_ToStringRK7KV3ID_tPK10KeyValues3P10CUtlStringS6
Z22Assert_ConditionFailedRK34_AssertCompileTimeConstantStruct_t
Z22Assert_ConditionFailedRK34_AssertCompileTimeConstantStruct_tPKcz
Z29LoadKV3FromKV1Text_TranslatedP10KeyValues3P10CUtlStringPKc23KV1TextEscapeBehavior_tPK21KV1ToKV3Translation_tiS4_b
Z7LoadKV3P10KeyValues3P10CUtlStringP10CUtlBufferRK7KV3ID_tPKc
Z7LoadKV3P10KeyValues3P10CUtlStringPKcRK7KV3ID_tS4
ZFP compression is not supported
ZFP compression is not supported in this build
ZN10CCallQueue18ParallelCallQueuedEPKcP11IThreadPool
ZN10CUtlBuffer10ParseTokenEPK14characterset_tPcib
ZN10CUtlBuffer11GetOverflowEi
ZN10CUtlBuffer12SetBigEndianEb
ZN10CUtlBuffer14EnsureCapacityEi
ZN10CUtlBuffer16SetOverflowFuncsEMS_FbiES1
ZN10CUtlBuffer18AddNullTerminationEv
ZN10CUtlBuffer21CheckArbitraryPeekGetEiRi
ZN10CUtlBuffer3GetEPvi
ZN10CUtlBuffer3PutEPKvi
ZN10CUtlBuffer6PrintfEPKcz
ZN10CUtlBuffer7PeekGetEii
ZN10CUtlBuffer7SeekGetENS_10SeekType_tEi
ZN10CUtlBuffer7SeekPutENS_10SeekType_tEi
ZN10CUtlBuffer8CheckGetEi
ZN10CUtlBuffer8CheckPutEi
ZN10CUtlBuffer9PutStringEPKc
ZN10CUtlBufferC1EPKvii
ZN10CUtlBufferC1Eiii
ZN10CUtlBufferC2Eiii
ZN10CUtlString12GetForModifyEv
ZN10CUtlString15FreeMemoryBlockEv
ZN10CUtlString3SetEPKc
ZN10CUtlString5PurgeEv
ZN10CUtlString6AppendEPKc
ZN10CUtlString6FormatEPKcz
ZN10CUtlString7AcquireEP13CBufferStringb
ZN10CUtlString7FormatVEPKcP13__va_list_tag
ZN10CUtlString8PathJoinEPKcS1
ZN10CUtlString9SetDirectEPKci
ZN10CUtlString9SetLengthEi
ZN10CUtlStringC1ERK13CBufferString
ZN10CUtlStringaSERK13CBufferString
ZN10CUtlStringpLEPKc
ZN10CUtlStringpLEi
ZN11ImageLoaderL14ConvertFromBC7I10BGRA8888_tEEbPKhPT_iiEUlRiE
ZN11ImageLoaderL14ConvertFromBC7I10RGBA8888_tEEbPKhPT_iiEUlRiE
ZN11ImageLoaderL15ConvertFromBC6hI10BGRA8888_tLb1EEEbPKhPT_iiEUlRiE
ZN11ImageLoaderL15ConvertFromBC6hI10RGBA8888_tLb1EEEbPKhPT_iiEUlRiE
ZN11ImageLoaderL15ConvertFromBC6hI15RGBA16161616F_tLb0EEEbPKhPT_iiEUlRiE
ZN11ImageLoaderL15ConvertFromBC6hI15RGBA32323232F_tLb0EEEbPKhPT_iiEUlRiE
ZN12CSplitString9ConstructEPKcPS1_ib
ZN13CBufferString10ExtendPathEPKcc
ZN13CBufferString10FixSlashesEc
ZN13CBufferString11ShortenPathEb
ZN13CBufferString11ToLowerFastEi
ZN13CBufferString12AppendConcatEiPKPKcPKib
ZN13CBufferString12AppendFormatEPKcz
ZN13CBufferString12SetExtensionEPKc
ZN13CBufferString13AppendFormatVEPKcP13__va_list_tag
ZN13CBufferString13FixupPathNameEc
ZN13CBufferString14RemoveFirstDirEPS
ZN13CBufferString15ComposeFileNameEPKcS1_c
ZN13CBufferString15ExtractFilePathEPKcb
ZN13CBufferString16MakeAbsolutePathEPKcS1
ZN13CBufferString16MakeRelativePathEPKcS1
ZN13CBufferString16RemoveDotSlashesEc
ZN13CBufferString18StripTrailingSlashEv
ZN13CBufferString5PurgeEi
ZN13CBufferString6ConcatEPKcS1_z
ZN13CBufferString6FormatEPKcz
ZN13CBufferString6InsertEiPKcib
ZN13CBufferString6SetPtrEPciibb
ZN13CBufferString7ReplaceEPKcS1_b
ZN13CBufferString8MoveFromERS
ZN13CBufferString8RemoveAtEii
ZN13CBufferString9SetLengthEibPi
ZN13CRawAllocator4FreeE18RawAllocatorType_tPvm
ZN13CRawAllocator5AllocE18RawAllocatorType_tmPm
ZN13CSOAContainer8FillAttrEifEUlvE
ZN13CVertexKDTree13BuildMidpointEPKfii
ZN15CUtlBinaryBlock3SetEPKvi
ZN15CUtlBinaryBlock9SetLengthEi
ZN15CUtlBinaryBlockaSERKS
ZN15CUtlSymbolTable9AddStringEPKcPb
ZN15CUtlSymbolTableC1Eiib
ZN15CUtlSymbolTableD1Ev
ZN16CMiniDumpComment22AppendFormattedCommentEPKcz
ZN16CThreadSemaphoreD1Ev
ZN17CThreadSyncObject4WaitEj
ZN17CThreadSyncObject8WaitImplEj
ZN17CThreadSyncObjectD2Ev
ZN21CUtlScratchMemoryPool12AllocAlignedEii
ZN21CUtlScratchMemoryPoolC1EjjPvb
ZN21CUtlScratchMemoryPoolD1Ev
ZN22CThreadRWLock_FastRead11UnlockWriteEPKci
ZN22CThreadRWLock_FastRead20UnlockReadAccountingEPKcij
ZN22CThreadRWLock_FastRead27HaveWriteLock_BlockReadsNowEb
ZN22CThreadRWLock_FastRead35EncounteredComplexReadLockOperationEjbPKci
ZN22CThreadRWLock_FastReadC1Ev
ZN24CUtlMemoryBlockAllocator12AllocAndCopyEPKcj
ZN24CUtlMemoryBlockAllocatorC1Eij18RawAllocatorType_t
ZN24CUtlMemoryBlockAllocatorD1Ev
ZN3Etc13EncodeMipmapsEPfjjNS_5Image6FormatENS_11ErrorMetricEfjjjjPNS_8RawImageEPibEUlPhE
ZN9CVProfile19FindOrCreateCounterEPKc14CounterGroup_t
ZN9KeyValues6GetIntEPKci
ZN9KeyValues9GetStringEPKcS1_Pcm
ZN9KeyValuesC1EPKc
ZN9KeyValuesD1Ev
ZN9KeyValuesaSERKS
ZNK10CUtlString15GetBaseFilenameEv
ZNK10CUtlString21IsEqual_CaseSensitiveEPKc
ZNK10CUtlString27IsEqual_FastCaseInsensitiveEPKc
ZNK10CUtlStringeqERKS
ZNK10CUtlStringplEPKc
ZNK13CVertexKDTree14FindVertsInBoxER23CUtlVectorFixedGrowableIPKfLm64EiERK6VectorS7_i
ZNK15CUtlSymbolTable4FindEPKc
ZNKSs7compareEPKc
ZNKSt5ctypeIcE13_M_widen_initEv
ZNKSt5ctypeIcE8do_widenEc
ZNSo3putEc
ZNSo5flushEv
ZNSolsEi
ZNSs12_S_constructIPcEES0_T_S1_RKSaIcESt20forward_iterator_tag
ZNSs4_Rep10_M_destroyERKSaIcE
ZNSs4_Rep20_S_empty_rep_storageE
ZNSs4_Rep9_S_createEmmRKSaIcE
ZNSs4swapERSs
ZNSs6appendEPKcm
ZNSs6appendERKSs
ZNSs6assignEPKcm
ZNSs6assignERKSs
ZNSs6insertEmPKcm
ZNSsC1EPKcRKSaIcE
ZNSsC1EPKcmRKSaIcE
ZNSsC1ERKSs
ZNSspLEPKc
ZNSt13__future_base11_State_baseD2Ev
ZNSt13__future_base12_Result_baseC2Ev
ZNSt13__future_base12_Result_baseD2Ev
ZNSt15__exception_ptr13exception_ptr4swapERS0
ZNSt15__exception_ptr13exception_ptrC1ERKS0
ZNSt15__exception_ptr13exception_ptrD1Ev
ZNSt15__exception_ptreqERKNS_13exception_ptrES2
ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv
ZNSt18condition_variable10notify_allEv
ZNSt18condition_variable4waitERSt11unique_lockISt5mutexE
ZNSt18condition_variableC1Ev
ZNSt6chrono3_V212steady_clock3nowEv
ZNSt6localeC1Ev
ZNSt6localeD1Ev
ZNSt6thread15_M_start_threadESt10shared_ptrINS_10_Impl_baseEE
ZNSt6thread4joinEv
ZNSt6vectorIS_ImSaImEESaIS1_EE19_M_emplace_back_auxIIRKS1_EEEvDpOT
ZNSt6vectorIS_ImSaImEESaIS1_EE19_M_emplace_back_auxIJRKS1_EEEvDpOT
ZNSt6vectorIfSaIfEE17_M_default_appendEm
ZNSt6vectorIhSaIhEE15_M_range_insertIN9__gnu_cxx17__normal_iteratorIPhS1_EEEEvS6_T_S7_St20forward_iterator_tag
ZNSt6vectorIhSaIhEE15_M_range_insertIPKhEEvN9__gnu_cxx17__normal_iteratorIPhS1_EET_S9_St20forward_iterator_tag
ZNSt6vectorIhSaIhEE15_M_range_insertIPcEEvN9__gnu_cxx17__normal_iteratorIPhS1_EET_S8_St20forward_iterator_tag
ZNSt6vectorIhSaIhEE17_M_default_appendEm
ZNSt6vectorIhSaIhEE19_M_emplace_back_auxIIRKhEEEvDpOT
ZNSt6vectorIhSaIhEE19_M_emplace_back_auxIJRKhEEEvDpOT
ZNSt6vectorIhSaIhEE6insertIN9__gnu_cxx17__normal_iteratorIPhS1_EEvEES6_NS4_IPKhS1_EET_SA
ZNSt6vectorIhSaIhEEC1EmRKS0
ZNSt6vectorIhSaIhEEC2EmRKS0
ZNSt6vectorItSaItEEC1EmRKS0
ZNSt6vectorItSaItEEC2EmRKS0
ZNSt8ios_base4InitC1Ev
ZNSt8ios_base4InitD1Ev
ZNSt8ios_baseC2Ev
ZNSt8ios_baseD2Ev
ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E
ZNV16CThreadFastMutex4LockEPKciyj
ZSt11__once_call
ZSt15__once_callable
ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
ZSt16__throw_bad_castv
ZSt17__throw_bad_allocv
ZSt17current_exceptionv
ZSt17rethrow_exceptionNSt15__exception_ptr13exception_ptrE
ZSt19__throw_logic_errorPKc
ZSt20__throw_future_errori
ZSt20__throw_length_errorPKc
ZSt20__throw_system_errori
ZSt24__throw_out_of_range_fmtPKcz
ZSt25__throw_bad_function_callv
ZSt9terminatev
ZTI17CThreadSyncObject
ZTINSt13__future_base11_State_baseE
ZTINSt13__future_base12_Result_baseE
ZTISt11_Mutex_baseILN9__gnu_cxx12_Lock_policyE2EE
ZTISt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE
ZTISt19_Sp_make_shared_tag
ZTSSt11_Mutex_baseILN9__gnu_cxx12_Lock_policyE2EE
ZTSSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE
ZTSSt19_Sp_make_shared_tag
ZTTSt18basic_stringstreamIcSt11char_traitsIcESaIcEE
ZTVN10__cxxabiv117__class_type_infoE
ZTVN10__cxxabiv119__pointer_type_infoE
ZTVN10__cxxabiv120__si_class_type_infoE
ZTVN10__cxxabiv121__vmi_class_type_infoE
ZTVNSt13__future_base11_State_baseE
ZTVSt15basic_streambufIcSt11char_traitsIcEE
ZTVSt15basic_stringbufIcSt11char_traitsIcESaIcEE
ZTVSt18basic_stringstreamIcSt11char_traitsIcESaIcEE
ZTVSt9basic_iosIcSt11char_traitsIcEE
ZdaPvm
ZdlPvm
ZnamRKSt9nothrow_t
ZnwmRKSt9nothrow_t
a_fDecodedAlpha >= 0.0f
a_uiMultithreadingStride > 0
a_uiRadius <= MAX_RADIUS
abs( %s
after solve err=%f
amd_multigpu
assert_fail
autofidelityconfig
baselayer
basic_string::_S_construct null not valid
before solve err=%f
bentnormal
bin\tools\bin\win32\vrperftestviewer.exe
binary_auto
binary_bc
binary_lz4
binary_zstd
blendindices
blendweight
blendweights
bss_start
buf error
button%d
cables_list
cfg\actions.json
channels
channels" attribute not found in the header
chunkCount
chunkCount' attribute is not found in the header
cloth_enable
comment
compression
compression" attribute not found in the header
controller %d, input %2d
cos( %s
curvature
cxa_atexit
cxa_begin_catch
cxa_end_catch
cxa_finalize
cxa_guard_acquire
cxa_guard_release
cxa_pure_virtual
cxa_rethrow
cyclerandom
d "No animation data
d %d %d %d
d = %d
d = %f
data error
data height too large
data width or data height is negative
data width too large
data.rel.ro
dataWindow
dataWindow" attribute not found in the header or invalid
data_height
data_with or data_height too large. data_width
default
detexConvertPixels: Too many temporary buffers needed
detexConvertPixels: Unable to find conversion path
detexSet
displayWindow
displayWindow" attribute not found in the header
dl_iterate_phdr
dme_position_map
dynamic
dynstr
dynsym
effortblocks = %d
eh_frame
eh_frame_hdr
encodingTry.m_fError < 3.40282346638528859812e+38F
exp( %s
eye_data
eye_data_list
f %d %d %d
f %d %d %d, original mesh: %d %d %d
f %f %f %f
fMinAlpha <= fMaxAlpha
fMinGrn <= fMaxGrn
fMinRed <= fMaxRed
fWeightSumBottom > 0.0f
fWeightSumLeft + fWeightSumRight) > 0.0f
fWeightSumLeft > 0.0f
fWeightSumRight > 0.0f
fWeightSumTop + fWeightSumBottom) > 0.0f
fWeightSumTop > 0.0f
fesetround
ffffff
file error
filterinY
filterinZ
fini_array
flLensCenterToCheckerBoundarySq
flLensCenterToOverlapBoundarySq
flOoVrFoveatedOverlap
flVrFoveatedBoundary
flVrFoveatedOverlap
float Etc::Block4x4Encoding::CalcPixelError(Etc::ColorFloatRGBA, float, Etc::ColorFloatRGBA
float Etc::Block4x4Encoding::GetError
float32
float64
floatbitmap.cpp
floatbitmap.cpp(129): Unknown gamma type "%s
floatbitmap.cpp(2703): Error loading %s
floatbitmap.cpp(2727): Error! Unknown file type for %s
floatbitmap.cpp(2746): Error! Slice %d format %dx%dx%d Attr(%d) != previous slices of %dx%d Attr(%d) for %s
floatbitmap.cpp(307): Conversion not supported yet
floatbitmap.cpp(393): Conversion not supported yet
floatbitmap.cpp(949): Unsupported color format "%s", skipping
fopen64
forcefidelitylevel
frames
fread' error. file may be corrupted
fread() error on
fread_chk
fullscreen
g cMesh
g default
g_Mathlib_GammaToLinearByteTable
g_VProfCurrentProfile
g_bUpdateStringTokenDatabase
g_pMemAlloc
g_pThreadPool
g_tColor
g_tColor1
g_tColor2
gamepad
gathersysteminfo
gcc_except_table
generic
generic tracked controller
generic_tracked
gmon_start
gnu.hash
gnu.version
gnu.version_r
gnu_debuglink
gxx_personality_v0
h[A\A]A^A
headsetview
height
holographic_controller
home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/./EtcCodec/EtcBlock4x4Encoding.h
home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/Etc/EtcImage.cpp
home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4.cpp
home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding.cpp
home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding.h
home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding_ETC1.cpp
home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding_R11.cpp
home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding_RGB8.cpp
home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding_RGB8A1.cpp
home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding_RGBA8.cpp
home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcDifferentialTrys.cpp
home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcIndividualTrys.cpp
home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcSortedBlockList.cpp
hpmotioncontroller
iBlue >= 0 && iBlue <= 15
iBlue >= 0 && iBlue <= 31
iBlue1 >= (signed)(0+a_uiRadius) && iBlue1 <= (signed)(31 - a_uiRadius
iBlue2 < 0 || iBlue2 > 31
iBlue2 >= (signed)(0 + a_uiRadius) && iBlue2 <= (signed)(31 - a_uiRadius
iDBlue >= -4 && iDBlue < 4
iDBlue2 >= -4 && iDBlue2 < 4
iDGreen >= -4 && iDGreen < 4
iDGreen2 >= -4 && iDGreen2 < 4
iDRed >= -4 && iDRed < 4
iDRed2 >= -4 && iDRed2 < 4
iGreen >= 0 && iGreen <= 15
iGreen >= 0 && iGreen <= 31
iGreen1 >= (signed)(0 + a_uiRadius) && iGreen1 <= (signed)(31 - a_uiRadius
iGreen2 < 0 || iGreen2 > 31
iGreen2 >= (signed)(0 + a_uiRadius) && iGreen2 <= (signed)(31 - a_uiRadius
iGreen2 >= 0 && iGreen2 <= 31
iRed >= 0 && iRed <= 15
iRed >= 0 && iRed <= 31
iRed1 >= (signed)(0 + a_uiRadius) && iRed1 <= (signed)(31 - a_uiRadius
iRed2 < 0 || iRed2 > 31
iRed2 >= (signed)(0 + a_uiRadius) && iRed2 <= (signed)(31 - a_uiRadius
iRed2 >= 0 && iRed2 <= 31
init_array
invalid
isnanf
jiggle bone %u
joystick%d
knuckles
knuckles_ev1
l$hE;l$x
ld-linux-x86-64.so.2
libc.so.6
libm.so.6
libopenvr_api.so
libpthread.so.0
libstdc++.so.6
libtier0.so
libvr.so
libvr.so.dbg
lighthouse
lightmap
lightmapuv
lineOrder
lineOrder" attribute not found in the header
lineartogamma
llu aggs, %s total data
longjmp_chk
lowprecisionuv
lowprecisionuv1
m_ConeAxis
m_ConeCutoff
m_CullingData
m_Format
m_HitBoxSets
m_HitBoxes
m_PackedAABB
m_SourceFilename
m_ankleBoneName
m_attachments
m_bCanBatchWithDynamicShaderConstants
m_bClamp
m_bDrawLast
m_bHasBakedLightingFromLightMap
m_bHasBakedLightingFromVertexStream
m_bIgnoreRotation
m_bInfluenceRootTransform
m_bInverse
m_bIsAttachment
m_bIsNotMatchedToMaterial
m_bIsPressed = %d, m_bIsTouched = %d, analog( %f, %f
m_bNeedsSort
m_bSelected
m_bTranslationOnly
m_bUseCompressedNormalTangent
m_bUseShadowFastPath
m_bVisible
m_boneArray
m_boneName
m_boneParents
m_bones
m_boolDiff
m_boolDiff == true
m_boolDone
m_boolOpaque
m_boolPunchThroughPixels
m_boolTransparent
m_cRenderColor
m_constraints
m_dataChannelArray
m_decodeKey
m_directHSeqGroup
m_directHSeqGroup_Handle
m_drawBounds
m_drawCalls
m_dynamicParams
m_dynamicTextureParams
m_eHand
m_eRbfType
m_elems
m_fError >= 0.0f
m_fingers
m_flAlpha
m_flBindPoseDirectionMS
m_flFalloff
m_flFingerScaleRatio
m_flFingerWeight
m_flFootLength
m_flMax
m_flMaxAngle
m_flMin
m_flMinAngle
m_flRadius
m_flShapeRadius
m_flSphereRadius
m_flSplayMaxAngle
m_flSplayMinAngle
m_flTraceHeight
m_flTraceRadius
m_flUvDensity
m_flValue
m_flWeight
m_flags
m_floatAttributes
m_floatParams
m_hBuffer
m_hingeAxis
m_hitboxsets
m_includedGroupArray
m_includedGroupArray_Handle
m_indexBuffer
m_influenceFlags
m_influenceNames
m_influenceWeights
m_inputList
m_inputValue
m_intAttributes
m_intParams
m_invBindPose
m_localHAnimArray
m_localHAnimArray_Handle
m_material
m_materialName
m_meshlets
m_metacarpalBoneName
m_mode == MODE_ETC1
m_mode == MODE_H
m_mode == MODE_PLANAR
m_mode == MODE_T
m_morphArray
m_morphSet
m_nBaseVertex
m_nBindOffsetBytes
m_nBoneHash
m_nBoneNameHash
m_nBoneWeightCount
m_nChannelElements
m_nD3DSemanticIndex
m_nElementIndexArray
m_nElementMaskArray
m_nFingerIndex
m_nFirstMeshlet
m_nFlags
m_nGroupId
m_nHitBoxIndex
m_nIndexCount
m_nInfluences
m_nInstanceStepRate
m_nNameHash
m_nNumMeshlets
m_nOffset
m_nPrimitiveType
m_nSemanticIndex
m_nShapeType
m_nSlaveAxis
m_nSlaveChannel
m_nSlot
m_nSlotType
m_nStartIndex
m_nTargetAxis
m_nType
m_nUpType
m_nVertexCount
m_outerKnuckle1
m_outerKnuckle2
m_outputMorph
m_outputTransformList
m_outputWeightList
m_pD3DSemanticName
m_pName
m_pSemantic
m_pSemanticName
m_pValue
m_pablock
m_parent
m_parentName
m_paucEncodingBits == nullptr
m_qAimOffset
m_qAlignment
m_qBaseOrientation
m_qChildBindRotation
m_qOffset
m_qParentBindRotation
m_renderAttributesUsed
m_sAttachmentName
m_sBoneName
m_sName
m_sSurfaceProperty
m_sTargetMorph
m_scale
m_sceneObjects
m_shaderName
m_skeleton
m_slaves
m_stringAttributes
m_szChannelClass
m_szDescription
m_szElementNameArray
m_szGrouping
m_szScripts
m_szVariableName
m_targets
m_textureAttributes
m_textureParams
m_tipParentBoneName
m_toeBoneName
m_uiAddedBlocks < m_uiImageBlocks
m_uiAddedBlocks == m_uiImageBlocks
m_uiEncodingIterations == 0
m_userArray
m_vBallOffset
m_vBasePosition
m_vCapsulePos1
m_vCapsulePos2
m_vConeApex
m_vForwardLS
m_vHeelOffset
m_vInfluenceOffsets
m_vInfluenceRotations
m_vMaxBounds
m_vMinBounds
m_vOffset
m_vSplayHingeAxis
m_vTintColor
m_vTipOffset
m_vTraceOffset
m_vTraceScale
m_vUpLS
m_vUpVector
m_value
m_vecCenter
m_vecSize
m_vectorAttributes
m_vectorParams
m_vertexBuffers
m_wristBones
mapbuilder.nodraw
mapbuilder.occluder
materials/dev/steamvr_controller_base.vmat
materials/dev/vr_perf_hud.vmat
materials/dev/vr_quality_vis.vmat
materials/dev/vr_stencil.vmat
materials/dev/vr_warp.vmat
materials/error.vmat
mathlib.cpp
matrix3x4_t
matrix3x4a_t
max( %s, %s
maxSpringTension
memcpy_chk
memmove
mesh.cpp
meshUtilsKeyValues
mesh_calculate_curvature_smooth_invert
mesh_calculate_curvature_smooth_pass_count
mesh_calculate_curvature_smooth_weight
million pixels/sec
min( %s, %s
min_gpu_memory
min_height
min_width
model.cpp
model_default_preview_sequence_name
model_dump_convert_info
model_old_disk.cpp
modelbuilder_phys_%i.vphys
modellib
nTries < 10000000
name = %-10s
need dictionary
no failure reason set
noautofidelity
nohackstartup
nohmd      Renders through the VR code paths without using the HMD's tracking or display
nomultiview
note.gnu.build-id
nvidia_multigpu
oculus_quest2_controller
oculus_rifts_controller
oculus_touch
of channels is zero
of the back buffer (shrink wrap saved
once_proxy
openVrEvent.eventAgeSeconds = %f
optionallycompressedtangentframe
out of memory
overlay
panorama
parameter error
parent
parent of jiggle bone %u: %s
particles_list
pass %u
pbucket->plinkLast->GetNext() == nullptr
perftest_multigpu
pervertexlighting
phys_res
physaggregatedata.cpp
pixelAspectRatio
pixelAspectRatio" attribute not found in the header
pixels per eye requiring
position
positionH
printf_chk
ptestbed
pthread_key_create
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_unlock
pthread_mutexattr_init
pthread_mutexattr_settype
pthread_once
ptry < &a_phalf->m_atry[DifferentialTrys::Half::MAX_TRYS
ptry < &a_phalf->m_atry[IndividualTrys::Half::MAX_TRYS
ptry->m_fError < 3.40282346638528859812e+38F
ptryBest1 != nullptr
ptryBest2 != nullptr
public/scenesystem/vertexformat.h
public/tier0/tslist.h
r_multigpu_num_gpus_found
r_multigpu_num_gpus_used
realloc
rela.dyn
rela.plt
remapping vertex %d[w%d] invalid: %d->%d >= %d
remapping vertex %d[w%d] invalid: %d->? >= %d
resource
resource_name
returnedH
rodata
runspeed
s * %s
s + %s
s - %s
s / %s
s : %u
s Schema Type: %s
s allocation count overflow
s allocation count overflow( %llu > %llu
s, cat %d
s.vmesh
s.vtex
s: Invalid capacity %u
s: Invalid grow amount %d
s_%u.vmdl
sage: vaH
scale [x]  Available with either -vrdebug or -nohmd. Will scale window by float amount (0.5 is half width & height
schematype.cpp
screenWindowCenter
screenWindowCenter" attribute not found in the header
screenWindowWidth
screenWindowWidth" attribute not found in the header
seconds, last frame
seq_trans
setjmp
sharpStartAngle
shstrtab
sin( %s
singlecontroller
singletons.cpp
soundevent
springConstant
sprintf H
sqrt( %s
srgbgammatolinear
stack_chk_fail
stats.m_flFidelityDroppedFramesAverage = %f
stats.m_flFidelityDroppedFramesCPUAverage = %f
stats.m_flFidelityFPSAverage = %f
stats.m_flFidelityLevelAverage = %f
stats.m_nFidelityNumFrames = %d
steam.app.450390
steamsight
steamvrevent_quit
stencilmesh
strcasecmp
stream end
stream error
strncasecmp
sub%dx%d.tga
subclass
submrg%dx%d.tga
system.HeadsetView
system.desktop.1
t$pvufA
tangent
tangentu_signv
temp_unserialization_member
texcoord
texcoordH
tinyexr_impl.cpp:161
tls_get_addr
tools_preview
totaling
trackpad%d
trigger%d
u iterated blocks
u unfinished blocks
uiTransparentPixels < PIXELS
unable to load mesh "%s
undefined
unknown
unknown: %d
unsigned int Etc::Image::IterateThroughWorstBlocks(unsigned int, unsigned int, unsigned int
unspecified
useMotionDamping
useSmoothPaths
use_rift360config
use_viveconfig
usemtl initialShadingGroup
user/hand/left
user/hand/right
user/head
utlsoacontainer.cpp:2528
v %.6g, %.6g, %.6g
v %g %g %g
v %g %g %g%s
v+<Ht_<Xt[<7uyH
vLensCenterPosition
vLensCenterUv
valve.steam.desktop
vasprintf_chk
vb phys
vector2
vector3
vector4
vector::_M_default_append
vector::_M_emplace_back_aux
vector::_M_range_check: __n (which is %zu) >= this->size() (which is %zu
vector::_M_range_insert
version error
virtual void Etc::Block4x4Encoding_ETC1::PerformIteration(float
virtual void Etc::Block4x4Encoding_ETC1::SetEncodingBits
virtual void Etc::Block4x4Encoding_R11::InitFromEncodingBits(Etc::Block4x4*, unsigned char*, Etc::ColorFloatRGBA*, Etc::ErrorMetric
virtual void Etc::Block4x4Encoding_R11::PerformIteration(float
virtual void Etc::Block4x4Encoding_R11::SetEncodingBits
virtual void Etc::Block4x4Encoding_RG11::InitFromEncodingBits(Etc::Block4x4*, unsigned char*, Etc::ColorFloatRGBA*, Etc::ErrorMetric
virtual void Etc::Block4x4Encoding_RG11::PerformIteration(float
virtual void Etc::Block4x4Encoding_RG11::SetEncodingBits
virtual void Etc::Block4x4Encoding_RGB8::PerformIteration(float
virtual void Etc::Block4x4Encoding_RGB8::SetEncodingBits
virtual void Etc::Block4x4Encoding_RGB8A1::PerformIteration(float
virtual void Etc::Block4x4Encoding_RGB8A1::SetEncodingBits
virtual void Etc::Block4x4Encoding_RGB8A1_Opaque::PerformIteration(float
virtual void Etc::Block4x4Encoding_RGB8A1_Transparent::PerformIteration(float
virtual void Etc::Block4x4Encoding_RGBA8::PerformIteration(float
virtual void Etc::Block4x4Encoding_RGBA8_Opaque::PerformIteration(float
virtual void Etc::Block4x4Encoding_RGBA8_Transparent::PerformIteration(float
vive_controller
vive_cosmos_controller
vmdlkeys0
vmdlkeys1
vmdlkeys2
vmdlkeys3
vn %.6g, %.6g, %.6g
vn %g %g %g
void Etc::Block4x4::InitFromEtcEncodingBits(Etc::Image::Format, unsigned int, unsigned int, unsigned char*, Etc::Image*, Etc::ErrorMetric
void Etc::Block4x4::InitFromSource(Etc::Image*, unsigned int, unsigned int, unsigned char*, Etc::ErrorMetric
void Etc::Block4x4Encoding_ETC1::CalculateSourceAverages
void Etc::Block4x4Encoding_ETC1::TryDifferential(bool, unsigned int, int, int
void Etc::Block4x4Encoding_ETC1::TryDifferentialHalf(Etc::DifferentialTrys::Half
void Etc::Block4x4Encoding_ETC1::TryIndividualHalf(Etc::IndividualTrys::Half
void Etc::Block4x4Encoding_R11::CalculateR11(unsigned int, float, float
void Etc::Block4x4Encoding_RG11::CalculateG11(unsigned int, float, float
void Etc::Block4x4Encoding_RGB8::CalculateBaseColorsForTAndH
void Etc::Block4x4Encoding_RGB8::SetEncodingBits_H
void Etc::Block4x4Encoding_RGB8::SetEncodingBits_Planar
void Etc::Block4x4Encoding_RGB8::SetEncodingBits_T
void Etc::Block4x4Encoding_RGB8A1::SetEncodingBits_ETC1
void Etc::Block4x4Encoding_RGB8A1::SetEncodingBits_H
void Etc::Block4x4Encoding_RGB8A1::SetEncodingBits_T
void Etc::Block4x4Encoding_RGB8A1::TryDifferential(bool, unsigned int, int, int
void Etc::Block4x4Encoding_RGB8A1::TryDifferentialHalf(Etc::DifferentialTrys::Half
void Etc::Block4x4Encoding_RGBA8::CalculateA8(float
void Etc::Image::FindEncodingWarningTypesForCurFormat
void Etc::Image::RunFirstPass(unsigned int, unsigned int
void Etc::Image::SetEncodingBits(unsigned int, unsigned int
void Etc::SortedBlockList::AddBlock(Etc::Block4x4
void Etc::SortedBlockList::Sort
vr         Enable VR (can be automatically enabled if launched from Steam in VR mode
vr.cpp(4512): ERROR! Unknown controller axis type %d
vr.cpp(6326): VR - Destroying old VB for Stenciling
vr.cpp(6371): VR - Error! VB handle is invalid in CVrStencilRenderer
vr.cpp(6512): VR - Destroying old VB for SubviewStenciling
vr.cpp(6854): VR - Error! VB handle is invalid in CVrSubviewStencilRenderer
vr.cpp(7032): VR - Destroying old IB for warping
vr.cpp(7110): VR - Error! VB handle is invalid in CVrWarpRenderer
vr.cpp(7119): VR - Error! IB handle is invalid in CVrWarpRenderer
vr.cpp(7266): VR - Destroying old VB for reconstruction eye %d
vr.cpp(7273): VR - Destroying old IB for reconstruction eye %d
vr.cpp(7294): VR - Destroying old IB for reconstruction
vr.cpp(7434): VR - Error! VB handle is invalid in CVrReconstructionRenderer
vr.cpp(7443): VR - Error! IB handle is invalid in CVrReconstructionRenderer
vr_author_refpt vrfly_refpt_pos vrfly_refpt_ang anchor models/dev/gordon_at_desk.vmdl
vr_chaperone_hardbounds_disabled
vr_companion_window_always_on
vr_companion_window_brightnessmultiplier
vr_companion_window_zoom
vr_decouple_tick_rate_and_display_rate
vr_eye_separation_mm
vr_eye_separation_mm_enable
vr_fidelity_level
vr_fidelity_level_auto
vr_fidelity_level_cycle_test
vr_fidelity_level_reported
vr_fidelity_level_spew
vr_fidelity_levels.csv
vr_fidelity_levels_override.csv
vr_fidelity_memory_threshold
vr_fidelity_threshold_frame_percent_critical
vr_fidelity_threshold_frame_percent_extrapolation
vr_fidelity_threshold_frame_percent_max
vr_fidelity_threshold_frame_percent_min
vr_fidelity_visualizer
vr_foveated_boundary
vr_foveated_inner_scalar
vr_foveated_outer_scalar
vr_foveated_overlap
vr_ghost_color
vr_ghost_correction_table
vr_ghost_correction_table_reset
vr_ghost_csv
vr_ghost_decrement
vr_ghost_increment
vr_ghost_next
vr_ghost_previous
vr_gpu_flush_timer
vr_gpu_memory_reserve_mb
vr_info
vr_loading_card_fg_offset_x
vr_loading_card_fg_offset_y
vr_loading_card_fg_offset_z
vr_loading_card_offset_width
vr_loading_card_offset_x
vr_loading_card_offset_y
vr_loading_card_offset_z
vr_loading_card_width
vr_minigames_transition
vr_msaa
vr_multiview_instancing
vr_no_transform
vr_perf_hud
vr_perf_hud_dist_from_eye
vr_perf_hud_frame_time
vr_perf_hud_size_x
vr_perf_hud_size_y
vr_perf_test_capture
vr_perfhud
vr_perfhud.vtex
vr_predict
vr_print_controllers
vr_recommended_height
vr_recommended_width
vr_render_target_scale
vr_reprojection_cpu_auto
vr_reprojection_cpu_auto_spew
vr_save_render_model
vr_shadows_debug
vr_spew_fidelity_data
vr_spew_position
vr_spew_prediction
vr_spew_time
vr_spew_time_cpu
vr_spew_time_cpu %d - ClientServer
vr_stencil_hidden_pixels
vr_subview_mode
vr_test_nonblocking_hmd_input
vr_warp_mesh_quads
vr_warp_mesh_shrink_fit
vr_zero_tracker
vrcompdebug
vrdebug
vrdebug    Renders to the primary monitor, but still uses the HMD's tracking if available
vrfly_author_refpt
vrfly_controller_look_mult
vrfly_controller_move_mult
vrfly_enabled
vrfly_look_speed
vrfly_mlook_speed
vrfly_nohands
vrfly_refpt_ang
vrfly_refpt_pos
vrfly_speed
vrperftest
vrperftesthmd
vt %.6g, %.6g
walkspeed
x[A\A]A^A
