/* Prettified by Source 2 Viewer 6.0.0.0 - https://valveresourceformat.github.io */

.OutmostContainer
{
	width: 100%;
	height: 100%;
	flow-children: none;
}

.FullScreenLayout
{
	transition-property: opacity;
	transition-duration: 0.1s;
	opacity: 0;
	width: 100%;
	height: 100%;
	flow-children: none;
}

.FullScreenLayout.Visible
{
	opacity: 1;
}

.FullScreenLayoutNoTransition
{
	width: 100%;
	height: 100%;
	flow-children: none;
}

.TopScreenLayout
{
	width: 100%;
	height: 70%;
	flow-children: none;
}

.ShadedBG
{
	width: 100%;
	height: 100%;
	opacity: 1.0;
	background-image: url("s2r://panorama/images/tutorial_bg_tint_png.vtex");
}

.TutorialLayout
{
	width: 100%;
	height: 100%;
	flow-children: right;
}

.DialogRoot
{
	horizontal-align: center;
	vertical-align: center;
	flow-children: down;
}

.DialogMain
{
	width: 960px;
	height: 300px;
	flow-children: down;
	background-color: #101010;
	opacity: 0.99;
}

.DialogMain.TitleOnly
{
	height: 60px;
}

.ObjectiveRoot
{
	margin-top: 58px;
	margin-left: 10px;
	width: 650px;
	height: 80px;
	flow-children: down;
	background-color: #101010;
	opacity: 0.99;
}

.AlertRoot
{
	margin-top: 675px;
	margin-left: 1450px;
	width: 460px;
	height: 150px;
	flow-children: down;
	background-color: #101010;
	opacity: 0.99;
}

#TitleContainer
{
	height: 60px;
	width: 100%;
	background-color: gradient( linear, 0% 0%, 100% 0%, from( #5992B835 ), color-stop( 0.3, #5992B814 ), to( #5992B800 ) );
	flow-children: right;
}

#TitleContainer.Objective
{
	height: 40px;
	background-color: gradient( linear, 0% 0%, 100% 0%, from( #7E893835 ), color-stop( 0.3, #7E893814 ), to( #7E893807 ) );
}

#TitleContainer.ObjectiveCompleted
{
	height: 40px;
	background-color: gradient( linear, 0% 0%, 100% 0%, from( #7E893835 ), color-stop( 0.3, #7E893814 ), to( #7E893807 ) );
}

#TitleContainer.Alert
{
	background-color: gradient( linear, 0% 0%, 100% 0%, from( #A6331135 ), color-stop( 0.3, #A6331114 ), to( #A6331100 ) );
}

#BodyContainer
{
	height: 70%;
	width: 100%;
	flow-children: right;
}

#TitleImage
{
	margin-left: 10px;
	width: 40px;
	height: 40px;
	background-repeat: no-repeat;
	background-size: contain;
	vertical-align: middle;
	pre-transform-scale2d: 0.90;
	background-image: url("s2r://panorama/images/tutorial_icon_info_png.vtex");
}

#TitleImage.Objective
{
	pre-transform-scale2d: 0.75;
	background-image: url("s2r://panorama/images/tutorial_icon_objective_png.vtex");
}

#TitleImage.ObjectiveCompleted
{
	pre-transform-scale2d: 0.75;
	background-image: url("s2r://panorama/images/tutorial_icon_objective_png.vtex");
}

#TitleImage.Alert
{
	pre-transform-scale2d: 0.90;
	background-image: url("s2r://panorama/images/tutorial_icon_alert_png.vtex");
}

#TitleImageRight
{
	height: 100%;
	width: height-percentage( 100% );
	margin-top: 580px;
	margin-left: 1750px;
	background-image: url("s2r://panorama/images/tutorial_icon_alert_png.vtex");
	background-repeat: no-repeat;
}

#TitleImageRight.LocateImage
{
	background-image: url("s2r://panorama/images/tutorial_alert_locate_png.vtex");
}

#TitleImageRight.ClarityImage
{
	background-image: url("s2r://panorama/images/tutorial_alert_mana_png.vtex");
}

#TitleImageRight.TangoImage
{
	background-image: url("s2r://panorama/images/tutorial_alert_tango_png.vtex");
}

#TitleImageRight.SalveImage
{
	background-image: url("s2r://panorama/images/tutorial_alert_salve_png.vtex");
}

#TitleImageRight.CreepsImage
{
	background-image: url("s2r://panorama/images/tutorial_alert_creeps_png.vtex");
}

#TitleImageRight.TowerImage
{
	background-image: url("s2r://panorama/images/tutorial_alert_tower_png.vtex");
}

#TitleText
{
	margin-top: 0px;
	margin-left: 6px;
	color: #5992B8;
	font-size: 18px;
	vertical-align: center;
}

#TitleText.Objective
{
	color: #7E8938;
}

#TitleText.ObjectiveCompleted
{
	color: #EAFF69;
}

#TitleText.Alert
{
	color: #A63311;
}

.TutorialTipImage
{
	margin-top: 10px;
	height: 90%;
	width: 30%;
	background-size: contain;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

.TutorialMapImage
{
	margin-top: 100px;
	margin-left: 10px;
	height: 60%;
	width: 60%;
	background-size: contain;
	background-position: 0% 50%;
	background-repeat: no-repeat;
}

.LeftClickImage
{
	background-image: url("s2r://panorama/images/mouse_leftclick_png.vtex");
}

.MinimapImage
{
	background-image: url("s2r://panorama/images/tutorial_minimap_png.vtex");
}

.MinimapBarracksImage
{
	background-image: url("s2r://panorama/images/tutorial_minimap_barracks_png.vtex");
}

.MinimapBasesImage
{
	background-image: url("s2r://panorama/images/tutorial_minimap_bases_png.vtex");
}

.MinimapBuildingsImage
{
	background-image: url("s2r://panorama/images/tutorial_minimap_buildings_png.vtex");
}

.MinimapLanesImage
{
	background-image: url("s2r://panorama/images/tutorial_minimap_lanes_png.vtex");
}

#TextContainer
{
	flow-children: down;
	width: 100%;
	height:100%;
}

#TextContainerCentered
{
	flow-children: down;
	width: 100%;
	height:100%;
}

#Body
{
	height: 100%;
	width: 100%;
	flow-children: right;
}

#BodyText
{
	width: 50%;
	font-size: 16px;
	margin-left: 16px;
	color: #B0B0B0;
	vertical-align: center;
}

#ProgressText
{
	margin-left: 32px;
	width: 22%;
	font-size: 16px;
	color: #B0B0B0;
	vertical-align: center;
}

#BodyText.Wide
{
	width: 74%;
	font-size: 16px;
}

#BodyText.FullBodyText
{
	margin-left: 16px;
	width: 100%;
	background-size: contain;
	vertical-align: center;
	horizontal-align: center;
}

.BodyImage
{
	margin-left: 900px;
	margin-top: 60px;
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
}

.HeroImage
{
	background-image: url("s2r://panorama/images/tutorial_info_hero_png.vtex");
}

.FountainImage
{
	background-image: url("s2r://panorama/images/tutorial_info_fountain_png.vtex");
}

.RightClickImage
{
	margin-left: 1250px;
	margin-top: 460px;
	background-image: url("s2r://panorama/images/mouse_rightclick_png.vtex");
}

.AncientImage
{
	background-image: url("s2r://panorama/images/tutorial_info_ancient_png.vtex");
}

.GoldImage
{
	background-image: url("s2r://panorama/images/tutorial_info_gold_png.vtex");
}

.ShopImage
{
	background-image: url("s2r://panorama/images/tutorial_info_shop_png.vtex");
}

.LanesImage
{
	background-image: url("s2r://panorama/images/tutorial_info_map_png.vtex");
}

.CreepsImage
{
	background-image: url("s2r://panorama/images/tutorial_info_creeps_png.vtex");
}

.AttackingImage
{
	background-image: url("s2r://panorama/images/tutorial_info_attacking_png.vtex");
}

.BattleImage
{
	background-image: url("s2r://panorama/images/tutorial_info_battle_png.vtex");
}

.BountyImage
{
	background-image: url("s2r://panorama/images/tutorial_info_bounties_png.vtex");
}

.ExperienceImage
{
	background-image: url("s2r://panorama/images/tutorial_info_experience_png.vtex");
}

.AbilitiesImage
{
	background-image: url("s2r://panorama/images/tutorial_info_abilities_png.vtex");
}

.TowerImage
{
	background-image: url("s2r://panorama/images/tutorial_info_towers_png.vtex");
}

.UsingAbilityImage
{
	background-image: url("s2r://panorama/images/tutorial_info_using_abilities_png.vtex");
}

.AssaultImage
{
	background-image: url("s2r://panorama/images/items_build_assaultcuirass_png.vtex");
}

.BKBImage
{
	background-image: url("s2r://panorama/images/items_build_blackkingbar_png.vtex");
}

.ButterflyImage
{
	background-image: url("s2r://panorama/images/items_build_butterfly_png.vtex");
}

.CrystalysImage
{
	background-image: url("s2r://panorama/images/items_build_crystalys_png.vtex");
}

.DadealusImage
{
	background-image: url("s2r://panorama/images/items_build_daedalus_png.vtex");
}

.DrumsImage
{
	background-image: url("s2r://panorama/images/items_build_drumsofendurance_png.vtex");
}

.EulsImage
{
	background-image: url("s2r://panorama/images/items_build_eulsscepter_png.vtex");
}

.HOTDImage
{
	background-image: url("s2r://panorama/images/items_build_helmofthedominator_png.vtex");
}

.MantaImage
{
	background-image: url("s2r://panorama/images/items_build_mantastyle_png.vtex");
}

.MOMImage
{
	background-image: url("s2r://panorama/images/items_build_maskofmadness_png.vtex");
}

.MKBImage
{
	background-image: url("s2r://panorama/images/items_build_monkeykingbar_png.vtex");
}

.OctarineImage
{
	background-image: url("s2r://panorama/images/items_build_octarinecore_png.vtex");
}

.PhaseImage
{
	background-image: url("s2r://panorama/images/items_build_phaseboots_png.vtex");
}

.TreadsImage
{
	background-image: url("s2r://panorama/images/items_build_powertreads_png.vtex");
}

.AquilaImage
{
	background-image: url("s2r://panorama/images/items_build_ringofaquila_png.vtex");
}

.SatanicImage
{
	background-image: url("s2r://panorama/images/items_build_satanic_png.vtex");
}

.YashaImage
{
	background-image: url("s2r://panorama/images/items_build_yasha_png.vtex");
}

.HyperstoneImage
{
	background-image: url("s2r://panorama/images/items_hyperstone_png.vtex");
}

.LifestealImage
{
	background-image: url("s2r://panorama/images/items_morbidmask_png.vtex");
}

.PlatemailImage
{
	background-image: url("s2r://panorama/images/items_platemail_png.vtex");
}

#Footer
{
	margin-top: 20px;
	width: 100%;
	height: 50px;
}

#ContinueButton
{
	background-color: #101010;
	width: 200px;
	height: 100%;
	horizontal-align: right;
}

#ContinueButtonContents
{
	horizontal-align: center;
	vertical-align: middle;
	flow-children: right;
}

#ContinueButtonText
{
	vertical-align: middle;
	font-size: 16px;
	color: #B0B0B0;
}

#ContinueButton:hover #ContinueButtonText
{
	color: white;
}

#ContinueButton:hover
{
	background-color: #191919;
}

#ContinueButtonImage
{
	pre-transform-scale2d: 0.5;
	width: 40px;
	height: 40px;
	background-repeat: no-repeat;
	background-size: contain;
	vertical-align: middle;
	background-image: url("s2r://panorama/images/continue_arrow_png.vtex");
}

