{
	valve_ti4.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		volume = 0.500000
		vsnd_files = "sounds\music\valve_ti4\music\ui_startup_01.vsnd"
		weights = 1.000000
		vsnd_duration = 130.168167
	}
	valve_ti4.music.ui_main = 
	{
		type = "dota_update_ui_main"
		volume = 0.700000
		vsnd_files = "sounds\music\valve_ti4\music\ui_main_01.vsnd"
		vsnd_duration = 90.044083
	}
	valve_ti4.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		volume = 0.700000
		mixgroup = "HeroPick"
		vsnd_files = "sounds\music\valve_ti4\music\ui_hero_select.vsnd"
		vsnd_duration = 97.944626
	}
	valve_ti4.music.countdown = 
	{
		type = "dota_update_countdown"
		volume = 0.800000
		vsnd_files = "sounds\music\valve_ti4\music\countdown.vsnd"
		vsnd_duration = 160.809799
	}
	valve_ti4.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds\music\valve_ti4\music\battle_01_end.vsnd"
		vsnd_duration = 5.120000
	}
	valve_ti4.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.750000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.750000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_ti4/music/laning_01_layer_01.vsnd"
		vsnd_duration = 108.564896
	}
	valve_ti4.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_ti4/music/laning_01_layer_02.vsnd"
		vsnd_duration = 107.781227
	}
	valve_ti4.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.100000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/valve_ti4/music/laning_01_layer_03.vsnd"
		vsnd_duration = 107.781227
	}
	valve_ti4.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.750000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.750000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_ti4/music/laning_02_layer_01.vsnd"
		vsnd_duration = 109.400818
	}
	valve_ti4.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_ti4/music/laning_02_layer_02.vsnd"
		vsnd_duration = 109.400818
	}
	valve_ti4.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.100000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/valve_ti4/music/laning_02_layer_03.vsnd"
		vsnd_duration = 108.826126
	}
	valve_ti4.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.750000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.750000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_ti4/music/laning_03_layer_01.vsnd"
		vsnd_duration = 113.789391
	}
	valve_ti4.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.600000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_ti4/music/laning_03_layer_02.vsnd"
		vsnd_duration = 113.789391
	}
	valve_ti4.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.100000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/valve_ti4/music/laning_03_layer_03.vsnd"
		vsnd_duration = 113.789391
	}
	valve_ti4.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 40.666668
		vsnd_files = "sounds\music\valve_ti4\music\battle_01_1.vsnd"
		start_point = 0.666667
		end_point = 40.666668
		syncpoints = 
		[
			0.666667,
			5.334000,
			10.668062,
			15.335333,
			20.670250,
			25.834000,
			31.337250,
			36.005501,
			40.666668,
		]
		vsnd_duration = 40.724899
	}
	valve_ti4.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti4\music\battle_01_end.vsnd"
		start_point = 1.677000
		end_point = 5.000000
		syncpoints = 
		[
			1.677000,
			5.000000,
		]
		vsnd_duration = 5.120000
	}
	valve_ti4.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti4\music\battle_02_1.vsnd"
		start_point = 0.652000
		end_point = 52.826000
		syncpoints = 
		[
			0.652000,
			5.870000,
			11.087000,
			16.304001,
			21.521999,
			26.739000,
			31.957001,
			37.174000,
			42.390999,
			47.609001,
			52.826000,
		]
		vsnd_duration = 52.871838
	}
	valve_ti4.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti4\music\battle_02_end.vsnd"
		start_point = 0.416000
		end_point = 5.000000
		syncpoints = 
		[
			0.416000,
			5.000000,
		]
		vsnd_duration = 6.243265
	}
	valve_ti4.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti4\music\battle_03_1.vsnd"
		start_point = 3.582000
		end_point = 35.820999
		syncpoints = 
		[
			3.582000,
			7.164000,
			10.746000,
			14.328000,
			17.910000,
			21.493000,
			25.075001,
			28.657000,
			32.238998,
			35.820999,
		]
		vsnd_duration = 35.866123
	}
	valve_ti4.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti4\music\battle_03_end.vsnd"
		start_point = 1.897000
		end_point = 7.000000
		syncpoints = 
		[
			1.897000,
			7.000000,
		]
		vsnd_duration = 7.680000
	}
	valve_ti4.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti4\music\roshan.vsnd"
		start_point = 0.000000
		end_point = 40.000000
		syncpoints = 
		[
			0.000000,
			5.330000,
			8.000000,
			13.330000,
			16.670000,
			22.670000,
			26.000000,
			29.670000,
			35.000000,
			40.000000,
		]
		vsnd_duration = 45.975510
	}
	valve_ti4.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti4\music\roshan_end.vsnd"
		start_point = 0.000000
		end_point = 5.330000
		syncpoints = 
		[
			0.000000,
			5.330000,
		]
		vsnd_duration = 5.381225
	}
	valve_ti4.music.smoke = 
	{
		type = "dota_update_smoke"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti4\music\smoke.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 48.796734
	}
	valve_ti4.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti4\music\smoke_end_hero.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 6.086531
	}
	valve_ti4.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti4\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 6.191020
	}
	valve_ti4.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti4\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 6.191020
	}
	valve_ti4.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.000000
		remap_vol_y1 = 0.000000
		remap_vol_x2 = 0.300000
		remap_vol_y2 = 0.250000
		remap_vol_x3 = 0.400000
		remap_vol_y3 = 0.600000
		remap_vol_x4 = 0.550000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti4\music\ganked_sml_01.vsnd"
		vsnd_duration = 9.090612
	}
	valve_ti4.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.550000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.650000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 0.700000
		remap_vol_y3 = 0.700000
		remap_vol_x4 = 0.800000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti4\music\ganked_med_01.vsnd"
		vsnd_duration = 8.933878
	}
	valve_ti4.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.800000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.900000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti4\music\ganked_lg_01.vsnd"
		vsnd_duration = 7.967347
	}
	valve_ti4.music.killed = 
	{
		type = "dota_update_killed"
		volume = 1.000000
		vsnd_files = "sounds\music\valve_ti4\music\killed.vsnd"
		vsnd_duration = 127.738777
	}
}