{
	valve_ti4.stinger.respawn = 
	{
		type = "dota_music_respawn"
		volume = 0.800000
		vsnd_files = "sounds/music/valve_ti4/stingers/respawn.vsnd"
		vsnd_duration = 12.695510
	}
	valve_ti4.stinger.radiant_win = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_ti4/stingers/radiant_win.vsnd"
		vsnd_duration = 18.076735
	}
	valve_ti4.stinger.dire_win = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_ti4/stingers/dire_win.vsnd"
		vsnd_duration = 15.934694
	}
	valve_ti4.stinger.dire_lose = 
	{
		type = "dota_src1_2d"
		volume = 0.600000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_ti4/stingers/dire_lose.vsnd"
		vsnd_duration = 15.281632
	}
	valve_ti4.stinger.radiant_lose = 
	{
		type = "dota_src1_2d"
		volume = 0.600000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_ti4/stingers/radiant_lose.vsnd"
		vsnd_duration = 14.680817
	}
}