.CustomHudRoot{

  width: 100%;
  height: 100%;
}

 @define offWhite: #ccccccff;




 .Headline1{

  color: white;
  font-size: 54px;
  font-weight: Bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: -12px;
  margin-top: -10px;
 }

 .Headline2{

  font-size: 32px;
  color: offWhite;
  letter-spacing: 1px;
 }


 .Headline3{

  font-size: 20px;
  color: offWhite;
  letter-spacing: 1px;

  line-height: 36px;
 }

 .Capital{

  text-transform: uppercase;
 }





 #splash_screen_container{

     horizontal-align: center;
  margin-top: 5%;
 }






 .Visible{

  visibility: visible;
 }

 .VisibilityCollapsed{

  visibility: collapse;
 }

 .VisibilityTransparent{

  opacity: 0;
 }

 #splash_screen_contents{

  width: 834px;
  height: 748px;

  background-repeat: no-repeat;
  background-image: url("s2r://panorama/images/dota_last_hit_trainer_background_psd.vtex");




  transition-property: opacity;
  transition-duration: 0.2s;
 }

 #splash_screen_contents .PopupPanelButton Label{

  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 3px;
  text-shadow: 2px 2px 0px 1.0 #000000;
  padding-right: -6px;
  padding-top: -3px;
 }

 #splash_screen_contents .PopupPanelButton:active Label{

   transform: translateY(1px);
 }

 #ModeStartTitlePanel{

  width: 100%;
  margin-top: 150px;
  vertical-align: top;

  align: center middle;
 }


 #ModeStartTitle{

     font-family: Radiance,FZKai-Z03,TH Sarabun New,YDYGO 540;
  font-size: 35;

  text-transform: uppercase;
  horizontal-align: center;
  color: #ffffff;
  margin-left: 290px;
  margin-top: 25px;
  letter-spacing: 3px;
 }


 #splash_screen_textbox{

  width: 600px;
  height: 200px;
  margin-top: 430px;
  margin-left: 80px;
  margin-right: 50px;
  align: center middle;
  font-size: 20;
  color: #EEEEEE;

  font-family: Radiance,FZKai-Z03,TH Sarabun New,YDYGO 540;
 }


 #ModeStartDescription{

  width: 100%;
  height: 150px;
 }

 #splash_screen_textbox_list{

  flow-children: down;
 }


 .TierBronze{  color: #cd7f32;}
 .TierSilver{  color: #e6e6e6;}
 .TierGold{  color: #d4af37;}
 .TierDiamond{  color: #b9f2ff;}

 .PopupPanelButton{

     height: 50px;
     width: 140px;
  vertical-align: bottom;
  horizontal-align: center;
  background-color: gradient( linear, 0% 0%, 0% 100%, from( #333333), to( #444444 ) );

  margin-top: 3px;
  margin-bottom: 15px;
  margin-left: 3px;
  margin-right: 3px;

     border-style: solid;
     border-width: 2px;

     border-top-color: #444444;
     border-left-color: #494949;
     border-bottom-color: #333333;
     border-right-color: #404040;

     transition-property: background-color;
     transition-duration: 0.05s;
     transition-timing-function: linear;
 }

 .PopupPanelButton Label{

  margin-top: 5px;
  color: #ffffff;
  font-size: 20;
  vertical-align: middle;
  horizontal-align: center;
   font-family: Radiance,FZKai-Z03,TH Sarabun New,YDYGO 540;
 }

 .PopupPanelButton:hover{

  background-color: gradient( linear, 0% 0%, 0% 100%, from( #444444 ), to( #777777 ) );
 }

 .PopupPanelButton:active{

  background-color: gradient( linear, 0% 0%, 0% 100%, from( #888888 ), to( #aaaaaa ) );
  pre-transform-scale2d: 1.02;
 }

 .PopupPanelButton:selected{

  background-color: gradient( linear, 0% 0%, 0% 100%, from( #777777 ), to( #999999 ) );
 }



 #RoundEndPanel{

  visibility: collapse;

  vertical-align: top;
  horizontal-align: center;

  flow-children: down;

  width: 440px;
  height: 570px;



  margin-top: 200px;



  background-color: gradient( linear, 0% 0%, 0% 100%, from( #333333 ), to( #111111 ) );
 }





 #RoundEndPanel Label{

     font-family: Radiance,FZKai-Z03,TH Sarabun New,YDYGO 540;
 }

 #RoundEndLabelPanel{

  width: 100%;
  margin-top: 10px;


     font-family: Radiance,FZKai-Z03,TH Sarabun New,YDYGO 540;
  color: #666666;
 }

 #RoundEndLabel{

  font-size: 40;
  horizontal-align: center middle;
  padding-right: 0px;
 }

 #RoundEndStatsPanel{

  height: 435px;
  width: 100%;
  vertical-align: top;
  horizontal-align: center;
  flow-children: down;
  margin-top: 0px;
     font-weight: bold;
  background-color: transparent;
 }

 #RoundEndStatsPanel #RoundEndScore{

     flow-children: right;
  height: 60px;
  width: 100%;
  background-color: #111920bb;
  margin-bottom: 3px;
  border-top: 1px solid #ffffff08;
  border-bottom: 1px solid #ffffff05;
 }

 #RoundEndScore Label{

  color: #EEEEEE;
  font-size: 33;
  padding-top: 10px;
 }

 #RoundEndScore .stat_title Label{

  width: 240px;
  text-align: left;
  padding-left: 10px;
 }

 #RoundEndScore .value Label{

  width: 200px;
  text-align: right;
  padding-right: 10px;
  color: #eec41d;
 }

 .RoundEndMiscStat{

     flow-children: right;
  height: 40px;
  width: 100%;
  margin-top: 3px;
  margin-bottom: 3px;
  background-color: #111111bb;
  border-top: 1px solid #ffffff05;
  border-bottom: 1px solid #ffffff03;
 }

 .RoundEndMiscStat Label{

  color: #EEEEEE;
  font-size: 18;
  padding-top: 8px;
 }

 .RoundEndMiscStat .stat_title Label{

  width: 240px;
  text-align: left;
  padding-left: 10px;
 }

 .RoundEndMiscStat .value Label{

  width: 200px;
  text-align: right;
  padding-right: 10px;
 }

 .RoundEndCreepTypeKills{

     flow-children: right;
  height: 130px;
  width: 100%;
  margin-top: 6px;
  margin-bottom: 3px;
 }

 .RoundEndCreepTypeKills .melee{

     flow-children: down;

  width: 50%;
  horizontal-align: center;
  margin-left: 3px;
  margin-right: 0px;
  text-align: center;
  background-repeat: no-repeat;
  background-image: url("s2r://panorama/images/melee_creep_psd.vtex");
  background-size: 84px 83px;
  background-position: 25px 30px;
 }


 .RoundEndCreepTypeKills .value{

  width: 40px;
  height: 30px;

  text-align: right;
  padding-right: 5px;
 }

 .RoundEndCreepTypeKills .value Label{

  text-align: right;
 }


 .RoundEndCreepTypeKills .melee Label{

  text-align: center middle;
  width: 100%;
  color: #666666;
  text-transform: uppercase;
  font-size: 16;
  letter-spacing: 3px;
  margin-top: 3px;
  text-shadow: -1px 2px 1px 2.0 #111111b0;
 }

 .RoundEndCreepTypeKills .melee .meleestats{

  flow-children: down;

  width: 50%;
  horizontal-align: right;
  padding-top: 6px;
  padding-left: -3px;

  margin-right: 3px;
 }

 .RoundEndCreepTypeKills .statrow{

  flow-children: right;

  height: 28px;
  width: 100%;
 }



 .RoundEndCreepTypeKills .stat_title{


  text-align: left;
  height: 35px;
  width: 100%;
 }


 .RoundEndCreepTypeKills .stat_title Label{

  text-align: left;
 }

 .RoundEndCreepTypeKills .melee .meleestats Label{

  text-align: right;
  flow-children: down;
  letter-spacing: 1px;
  padding-right: 2px;
  color: #eeeeee;
 }

 .RoundEndCreepTypeKills .melee .meleestats .stat_title Label{

  text-align: left;
 }

 .RoundEndCreepTypeKills .ranged{

     flow-children: down;
  height: 130px;
  width: 50%;
  horizontal-align: center;
  margin-left: 0px;
  margin-right: 3px;
  text-align: center;
  background-repeat: no-repeat;
  background-image: url("s2r://panorama/images/ranged_creep_psd.vtex");
  background-size: 83px 117px;
  background-position: 25px 0px;
 }


 .RoundEndCreepTypeKills .ranged Label{

  text-align: center middle;
  width: 100%;
  color: #666666;
  text-transform: uppercase;
  font-size: 16;
  letter-spacing: 3px;
  margin-top: 3px;
  text-shadow: -1px 2px 1px 2.0 #111111b0;
 }

 .RoundEndCreepTypeKills .ranged .rangedstats{

  flow-children: down;
  height: 130px;
  width: 50%;
  horizontal-align: right;
  padding-top: 6px;
  padding-left: -8px;
 }


 .RoundEndCreepTypeKills .ranged .rangedstats Label{

  text-align: right;
  flow-children: down;
  letter-spacing: 1px;
  padding: 0px;
  color: #eeeeee;
 }

 .RoundEndCreepTypeKills .ranged .rangedstats .stat_title Label{

  text-align: left;
 }

 .RoundEndCreepTypeKills .ranged .rangedstats .value Label{

  color: #eec41d;
 }

 .RoundEndCreepTypeKills .melee .meleestats .value Label{

  color: #eec41d;
 }

 #RoundEndPanel.Visible{

  visibility: visible;
 }

 .RoundEndMiscStat #TierAchieved{

  font-size: 25;
  padding-top: 4px;
 }

 #TierAchieved.TierNone{  color: #373d45;}
 #TierAchieved.TierBronze{  color: #cd7f32;}
 #TierAchieved.TierSilver{  color: #e6e6e6;}
 #TierAchieved.TierGold{  color: #d4af37;}
 #TierAchieved.TierDiamond{  color: #b9f2ff;}

 #RoundEndButtonsPanel{

  flow-children: right;
  vertical-align: bottom;
  horizontal-align: middle;
  margin-bottom: 6px;
  padding-top: -5px;
  margin-top: -5px;
  padding-left: 5px;
  padding-right: 5px;
 }

 #RoundEndPanel .DismissButton{

     height: 50px;
     width: 100px;
  vertical-align: bottom;
  horizontal-align: center;
  background-color: gradient( linear, 0% 0%, 0% 100%, from( #333333), to( #444444 ) );

  margin-top: 3px;
  margin-bottom: 3px;
  margin-left: 3px;
  margin-right: 3px;

     border-style: solid;
     border-width: 2px;

     border-top-color: #444444;
     border-left-color: #494949;
     border-bottom-color: #111111;
     border-right-color: #404040;

     transition-property: background-color;
     transition-duration: 0.05s;
     transition-timing-function: linear;
 }

 #RoundEndPanel .DismissButton Label{

     margin-top: 5px;
     margin-left: 5px;
     color: #ffffff;
     font-size: 20;
     vertical-align: middle;
     horizontal-align: center;
 }

 #RoundEndPanel .DismissButton:hover{

     background-color: gradient( linear, 0% 0%, 0% 100%, from( #444444 ), to( #555555 ) );
 }

 #RoundEndPanel .DismissButton:active{

     background-color: gradient( linear, 0% 0%, 0% 100%, from( #888888 ), to( #aaaaaa ) );
  pre-transform-scale2d: 1.02;
 }

 #RoundEndPanel .DismissButton:selected{

  background-color: gradient( linear, 0% 0%, 0% 100%, from( #777777 ), to( #999999 ) );
 }




 .Timer{

  vertical-align: top;
  horizontal-align: center;

  flow-children: down;
  background-image: url("s2r://panorama/images/bg_timer_psd.vtex");
  width: 114px;
  height: 58px;



  margin-top: -10px;
  padding-top: 14px;
 }







 .Timer Label{


  text-align: center;
  color: #ffffff;
     font-family: Radiance,FZKai-Z03,TH Sarabun New,YDYGO 540;
  letter-spacing: 1px;
  text-shadow: -1px 2px 1px 2.0 #333333b0;
 }

 .Timer Panel Label{

  margin: 0px;
  width: 200px;
 }

 .Timer #TimerRemainingPanel{

  font-size: 30px;
 }

 #TimerRemainingPanel .overtime{

  color: red;
 }

 #TimerRemainingPanel #roundInactive{

  color: red;
 }














 .LastHitTrainerPanel{

  background-color: #22222299;
  margin-top: 0px;
  horizontal-align: right;
  vertical-align: top;

  flow-children: down;
  width: 290px;
  padding-bottom: 8px;
 }

 .LastHitTrainerPanel .value Label{

  text-align: right;
  color: #9ebaf7;
 }

 .LastHitTrainerPanel Label{

  width: fill-parent-flow( 1.0 );
  color: #ffffff;
  font-size: 18px;
     font-family: Radiance,FZKai-Z03,TH Sarabun New,YDYGO 540;
  letter-spacing: 1px;
  text-shadow: -1px 2px 1px 2.0 #111111b0;
  vertical-align: center;
  horizontal-align: center;
 }


 .LastHitTrainerPanel .horizontal_container.positive{



  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 17px;
  padding-right: 17px;
 }

 .LastHitTrainerPanel .horizontal_container.negative{

  background-color: #181818dd;
 }



 .LastHitTrainerPanel .horizontal_container.score{

  background-color: #00000099;


  margin-bottom: 6px;
 }

 .LastHitTrainerPanel .horizontal_container.score Label{

  color: #eec41d;
  font-size: 20px;
  vertical-align: middle;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 12px;
  padding-bottom: 11px;
 }




 #ControlPanel{

     transform: translateX( 0% ) translateY( -100px );
     vertical-align: middle;
     horizontal-align: left;

     padding-left: 0px;

     transition-property: background-color, transform;
  transition-duration: 0.05s;
  transition-timing-function: ease-in-out;
 }

 .HUDFlipped #ControlPanel{

     horizontal-align: right;
     flow-children: left;
     transform: translateX( 0% ) translateY( -100px );
     margin-right: -4px;
 }

 .ControlPanelContainer{

     flow-children: right;
     vertical-align: middle;
     horizontal-align: left;

     width: 160px;
     font-size: 16;
     background-color: #181818dd;
     border: 2px solid #222222;
     box-shadow: #000000aa -4px -4px 8px 8px;
  font-family: Radiance,FZKai-Z03,TH Sarabun New,YDYGO 540;
 }

 .HUDFlipped .ControlPanelContainer{

     horizontal-align: right;
     box-shadow: #000000aa -4px -4px 8px 8px;
 }

 #ControlPanelSlideThumb{

  width: 32px;
  height: 96px;
  transform: translateX( 0px );
     background-color: #181818cc;
     border-top-right-radius: 12px;
     border-bottom-right-radius: 12px;
     box-shadow: #00000055 -4px -4px 8px 8px;
  vertical-align: middle;
 }

 .HUDFlipped #ControlPanelSlideThumb{

     transform: scaleX(-1);
 }

 .RightArrowButtonIcon{

  width: 16px;
  height: 16px;
  vertical-align: middle;
  horizontal-align: right;
  background-image: url("s2r://panorama/images/control_icons/double_arrow_left_png.vtex");
     background-position: 0% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  wash-color: #91aba6;

  transform: translateX( -9px );

  transition-property: transform, wash-color;
  transition-delay: 0.0s;
  transition-duration: 0.05s;
  transition-timing-function: ease-in-out;
 }

 #ControlPanelSlideThumb:hover{

  background-color: #383838cc;
 }

 #ControlPanelSlideThumb:hover .RightArrowButtonIcon{

  transform: translateX( -12px );
  wash-color: white;
 }

 #ControlPanel.Minimized .RightArrowButtonIcon{

  transform: rotateZ(180deg) translateX( -6px );
 }

 #ControlPanel.Minimized #ControlPanelSlideThumb:hover .RightArrowButtonIcon{

  transform: translateX( 3px ) rotateZ(180deg);
  wash-color: white;
 }

 #ControlPanel. #ControlPanelSlideThumb:hover .RightArrowButtonIcon{

     transform: translateX( 3px ) rotateZ(180deg);
     wash-color: white;
 }

 #ControlPanel.Minimized{

     transform: translateX( -160px ) translateY( -100px );
 }

 .HUDFlipped #ControlPanel.Minimized{

     transform: translateX( 160px ) translateY( -100px );
 }

 .ControlPanelContainer Label{

  flow-children: down;

  horizontal-align: left;
  font-size: 24;
  color: #444444;
  margin-top: 6px;
  margin-bottom: 6px;
  margin-left: 6px;
  margin-right: 6px;
 }

 .ControlPanelContainer .Category Label{

  font-size: 20;
  min-width: 100%;
 }


 .ControlPanelContainer #Maximized{

  flow-children: down;
  visibility:visible;
 }

 .ControlPanelContainer #Maximized #MinimizeButton{

  flow-children: down;
     transform: translateX( 0% ) translateY( 0% );
     vertical-align: middle;
     horizontal-align: left;
     width: 100%;
     background-color: #181818;
     border: 2px solid #111111;
  visibility:visible;
 }

 .ControlPanelContainer #Maximized #MinimizeButton Label{

  font-size: 18;
  color: #666666;
 }

 #MinimizeButton{

  horizontal-align: right;
 }

 #MinimizeButton Label{

  font-size: 16;
  color: #666666;
 }

 #MinimizeButton:hover Label{

  font-size: 16;
  color: #aaaaaa;
 }

 .Category{

  flow-children: down;
  border-style: solid;
  border-color: #00000022;
  border-width: 0%;


  box-shadow: fill #00000011 -4px -4px 8px 9px;

  padding: 5px;
  padding-top: -26px;
  background-color: #11111166;
 }

 .Row{

  flow-children: right;
  margin-top: 0%;
  margin-bottom: 0%;
  margin-right: 0%;
  width: 100%;
 }

 .Category .Row Label{

  horizontal-align: right;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 18;
  color: #888888;
 }

 .Row TextEntry{

  background-color: gradient( linear, 0% 0%, 0% 100%, from( #111111FF ), to( #222222FF ) );
  border: 1px solid baseBorder;

  color: lightgrey;
     font-size: 16;

     margin-top: 3px;
  margin-bottom: 3px;
  margin-left: 3px;
  margin-right: 3px;

     height: 20px;
  width: 40px;

     padding-top: 5px;
     padding-left: 5px;
 }

 .Row TextEntry #PlaceholderText{

     opacity: 1.0;

     transition-property: opacity;
     transition-duration: 0.05s;

     vertical-align: middle;

  color: #444444;
  font-size: 16;
 }

 .Row TextEntry:focus{

  padding-left: 10px;
  padding-top: 10px;
 }

 .Row TextEntry:focus #PlaceholderText,TextEntry.HasInput #PlaceholderText{

     opacity: 0.0;
 }

 .DemoButton{

  background-color: gradient( linear, 0% 0%, 0% 100%, from( #333333), to( #444444 ) );

  height: 35px;
  width: 140px;

  margin-top: 3px;
  margin-bottom: 3px;
  margin-left: 3px;
  margin-right: 3px;

     border-style: solid;
     border-width: 1px;

     border-top-color: #444444;
     border-left-color: #494949;
     border-bottom-color: #111111;
     border-right-color: #404040;

     transition-property: background-color;
     transition-duration: 0.05s;
     transition-timing-function: linear;
 }

 .Category .DemoButton Label{

     vertical-align: middle;
     color: #cccccc;
     font-size: 15;
     font-weight: thin;
 }



 .Category .DemoButton:hover{

     background-color: gradient( linear, 0% 0%, 0% 100%, from( #444444 ), to( #555555 ) );
 }






 .Category .DemoButton:active{

     background-color: gradient( linear, 0% 0%, 0% 100%, from( #888888 ), to( #aaaaaa ) );
  pre-transform-scale2d: 1.02;
 }






 .Category .DemoButton:selected{

  background-color: gradient( linear, 0% 0%, 0% 100%, from( #777777 ), to( #999999 ) );
 }











 .QuitPanel{

  flow-children: right;
  transform: translateX( 0px ) translateY( 0px );
     vertical-align: bottom;
     horizontal-align: center middle;
     width: 48%;
     background-color: #181818;
     border: 2px solid #222222;
  margin-top: -10px;
 }


 .QuitPanel .DemoButton{

  height: 100%;
     width: 100%;
 }

 .QuitPanel Label{

  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
 }







 .QuitPanel .QuitButton{

  background-color: gradient( linear, 0% 0%, 0% 100%, from( #441111), to( #662222 ) );

     width: 100%;

  margin-top: 3px;
  margin-bottom: 3px;
  margin-left: 3px;
  margin-right: 3px;

     border-style: solid;
     border-width: 2px;

     border-top-color: #661111;
     border-left-color: #591111;
     border-bottom-color: #441111;
     border-right-color: #502222;

     transition-property: background-color;
  transition-duration: 0.05s;
  transition-timing-function: ease-in-out;
 }

 .Category .QuitPanel .QuitButton Label{

     margin-top: 5px;
     margin-left: 5px;
     color: #ffffff;
     font-size: 16;
     vertical-align: middle;
 }

 .QuitPanel .QuitButton:hover{

  background-color: gradient( linear, 0% 0%, 0% 100%, from( #441111), to( #aa2222 ) );
 }

 .QuitPanel.QuitButton:active{

     background-color: gradient( linear, 0% 0%, 0% 100%, from( #aa8888 ), to( #ffaaaa ) );
  pre-transform-scale2d: 1.02;
 }

 .QuitPanel .QuitButton:selected{

  background-color: gradient( linear, 0% 0%, 0% 100%, from( #777777 ), to( #999999 ) );
 }


 #SelectHeroContainer{

  margin-left: 161px;
  background-color: #000c;

  opacity: 0.0;
  transform: translateX( -20px );

  transition-property: opacity, transform;
  transition-duration: 0.2s;
 }

 .HeroPickerVisible #SelectHeroContainer{

  opacity: 1.0;
  transform: none;
}