/* Prettified by Source 2 Viewer 5.0.0.0 - https://valveresourceformat.github.io */

.OutmostContainer
{
	width: 100%;
	height: 100%;
	flow-children: none;
}

.FullScreenLayout
{
	transition-property: opacity;
	transition-duration: 0.1s;
	opacity: 0;
	width: 100%;
	height: 100%;
	flow-children: none;
}

.FullScreenLayout.Visible
{
	opacity: 1;
}

.FullScreenLayoutNoTransition
{
	width: 100%;
	height: 100%;
	flow-children: none;
}

.TopScreenLayout
{
	width: 100%;
	height: 100%;
	flow-children: none;
}

.ShadedBG
{
	width: 100%;
	height: 100%;
	opacity: 1.0;
	background-color: gradient( linear, 0% 0%, 0% 100%, from( #192a3acc ), to( #0b1b2cdd ) );
	transition-property: opacity;
	transition-duration: 0.2s;
}

.TutorialLayout
{
	width: 100%;
	height: 100%;
	flow-children: right;
}

.DialogRoot
{
	horizontal-align: center;
	vertical-align: center;
	flow-children: down;
	overflow: noclip;
}

.DialogMain
{
	width: 960px;
	height: 300px;
	flow-children: down;
	background-color: #101010;
	opacity: 0.99;
	border-radius: 3px;
	box-shadow: fill #00000077 0px 0px 32px 0px;
}

.DialogMain.TitleOnly
{
	height: 60px;
}

.ObjectiveRoot
{
	margin-top: 58px;
	margin-left: 10px;
	width: 650px;
	height: 80px;
	flow-children: down;
	background-color: #101010;
	background-color: gradient( linear, 0% 0%, 90% 100%, from( #101010 ), color-stop( 0.5, #101010 ), to( #101010ee ) );
	opacity: 0.99;
}

.AlertRoot
{
	flow-children: down;
}

.AlertMain
{
	margin-top: 675px;
	margin-left: 1450px;
	width: 460px;
	height: 150px;
	flow-children: down;
	background-color: #101010;
	opacity: 0.99;
}

#TitleContainer
{
	height: 60px;
	width: 100%;
	background-color: gradient( linear, 0% 0%, 100% 0%, from( #5992B835 ), color-stop( 0.3, #5992B814 ), to( #5992B800 ) );
	background-color: gradient( linear, 0% 0%, 90% 100%, from( #15294Fcc ), color-stop( 0.5, #24344c88 ), to( #24344c00 ) );
	flow-children: right;
}

#TitleContainer.Objective
{
	height: 40px;
	background-color: gradient( linear, 0% 0%, 100% 0%, from( #7E893835 ), color-stop( 0.3, #7E893814 ), to( #7E893807 ) );
	background-color: gradient( linear, 0% 0%, 90% 100%, from( #15294Fcc ), color-stop( 0.5, #24344c88 ), to( #24344c00 ) );
}

#TitleContainer.ObjectiveCompleted
{
	height: 40px;
	background-color: gradient( linear, 0% 0%, 100% 0%, from( #7E893835 ), color-stop( 0.3, #7E893814 ), to( #7E893807 ) );
}

#TitleContainer.Alert
{
	height: 40px;
	background-color: gradient( linear, 0% 0%, 100% 0%, from( #A6331135 ), color-stop( 0.3, #A6331114 ), to( #A6331100 ) );
}

#BodyContainer
{
	height: 100%;
	width: 100%;
	flow-children: right;
}

#TitleImage
{
	margin-left: 10px;
	width: 32px;
	height: 32px;
	background-repeat: no-repeat;
	background-size: contain;
	vertical-align: middle;
	pre-transform-scale2d: 0.90;
	background-image: url("s2r://panorama/images/hud/swizard_png.vtex");
	visibility: visible;
}

#TitleImage.Objective
{
	pre-transform-scale2d: 0.75;
	background-image: url("s2r://panorama/images/tutorial_icon_objective_psd.vtex");
	wash-color: #7E8938;
	wash-color: #778196;
}

#TitleImage.ObjectiveCompleted
{
	pre-transform-scale2d: 0.75;
	background-image: url("s2r://panorama/images/tutorial_icon_objective_psd.vtex");
	wash-color: #EAFF69;
}

#TitleImage.Alert
{
	pre-transform-scale2d: 0.90;
	background-image: url("s2r://panorama/images/tutorial_icon_alert_png.vtex");
}

#BodyImageRight
{
	height: 100%;
	width: height-percentage( 100% );
	margin-top: 580px;
	margin-left: 1750px;
	background-repeat: no-repeat;
}

#BodyImageRight.LocateImage
{
	background-image: url("s2r://panorama/images/tutorial_alert_locate_png.vtex");
}

#BodyImageRight.ClarityImage
{
	background-image: url("s2r://panorama/images/tutorial_alert_mana_png.vtex");
}

#BodyImageRight.TangoImage
{
	background-image: url("s2r://panorama/images/tutorial_alert_tango_png.vtex");
}

#BodyImageRight.SalveImage
{
	background-image: url("s2r://panorama/images/tutorial_alert_salve_png.vtex");
}

#BodyImageRight.CreepsImage
{
	background-image: url("s2r://panorama/images/tutorial_alert_creeps_png.vtex");
}

.AlertTowerImage
{
	background-image: url("s2r://panorama/images/tutorial_alert_tower_png.vtex");
}

#TitleText
{
	margin-top: 2px;
	margin-left: 24px;
	color: #ffffff;
	font-size: 20px;
	vertical-align: center;
	font-family: Reaver,Goudy Trajan Medium,FZKai-Z03,TH Sarabun New,YDYGO 540;
	text-shadow: 0px 0px 16px 1.0 #7299DB;
}

.DialogMain #TitleImage
{
	visibility: collapse;
}

#TitleText.Objective
{
	color: #7E8938;
	color: #ffffffcc text-shadow: 0px 0px 16px 1.0 #7299DB00;
	margin-left: 8px;
}

#TitleText.ObjectiveCompleted
{
	color: #EAFF69;
	text-shadow: 0px 0px 16px 1.0 #71db7488;
	margin-left: 8px;
}

#TitleText.Alert
{
	color: #d0502a;
	text-shadow: 0px 0px 16px 1.0 #7299DB00;
}

.TutorialTipImage
{
	margin-top: 10px;
	height: 90%;
	width: 30%;
	background-size: contain;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

.TutorialMapImage
{
	margin-top: 100px;
	margin-left: 10px;
	height: 60%;
	width: 60%;
	background-size: contain;
	background-position: 0% 50%;
	background-repeat: no-repeat;
}

.LeftClickImage
{
	background-image: url("s2r://panorama/images/mouse_leftclick_png.vtex");
}

.MinimapImage
{
	background-image: url("s2r://panorama/images/tutorial_minimap_png.vtex");
}

.MinimapBarracksImage
{
	background-image: url("s2r://panorama/images/tutorial_minimap_barracks_png.vtex");
}

.MinimapBasesImage
{
	background-image: url("s2r://panorama/images/tutorial_minimap_bases_png.vtex");
}

.MinimapBuildingsImage
{
	background-image: url("s2r://panorama/images/tutorial_minimap_buildings_png.vtex");
}

.MinimapLanesImage
{
	background-image: url("s2r://panorama/images/tutorial_minimap_lanes_png.vtex");
}

#TextContainer
{
	flow-children: down;
	width: 100%;
	height:100%;
}

#TextContainerCentered
{
	flow-children: down;
	width: 100%;
	height:100%;
}

#Body
{
	height: 100%;
	width: 100%;
	flow-children: right;
}

#BodyText
{
	font-size: 18px;
	margin-left: 24px;
	color: #a8b5ca;
	vertical-align: top;
	font-family: Radiance,FZLanTingHei-R-GBK,TH Sarabun New,YDYGO 540,Gulim,MingLiU;
	text-overflow: shrink;
}

.DialogMain #BodyText
{
	width: 460px;
	margin-top: 20px;
	margin-bottom: 20px;
}

#tutorial_objective #BodyText
{
	vertical-align: center;
	margin-right: 24px;
	width: 100%;
}

#ProgressText
{
	width: 22%;
	font-size: 18px;
	color: #B0B0B0;
	vertical-align: center;
	font-family: Radiance,FZLanTingHei-R-GBK,TH Sarabun New,YDYGO 540,Gulim,MingLiU;
}

#BodyText.Wide
{
	width: 74%;
	font-size: 18px;
}

#BodyText.FullBodyText
{
	margin-left: 16px;
	width: 100%;
	background-size: contain;
	vertical-align: center;
	horizontal-align: center;
}

#BodyText.Alert
{
	margin-left: 16px;
	vertical-align: center;
	height: 100%;
	width: 80%;
}

.BodyImage
{
	margin-left: 900px;
	margin-top: 60px;
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
}

.AspectRatio21x9 .BodyImage
{
	margin-left: 1300px;
}

#Footer
{
	margin-top: 20px;
	width: 100%;
	height: 50px;
}

#ContinueButton
{
	background-color: #101010;
	width: 200px;
	height: 100%;
	horizontal-align: right;
	border-radius: 5px;
	border-brush: gradient( linear, 0% 0%, 0% 100%, from( #2A6630 ), to( #6B6D05) );
	background-color: gradient( linear, 100% 0%, 0% 0%, from( #1CCB0033 ), to( #127E0033) );
	background-color: gradient( linear, 100% 0%, 0% 0%, from( #15511cee ), to( #021703ee) );
	background-color: gradient( linear, 0% 0%, 90% 100%, from( #042a05ff ), color-stop( 0.3, #15511cff ), to( #042a05ff ) );
	border: 1px solid white;
	brightness: 1.0;
	transition-property: brightness;
	transition-duration: 0.2s;
}

#ContinueButtonContents
{
	horizontal-align: center;
	vertical-align: middle;
	flow-children: right;
	padding-left: 20px;
}

#ContinueButtonText
{
	vertical-align: middle;
	font-size: 16px;
	color: #A5D97D;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-family: Radiance,FZLanTingHei-R-GBK,TH Sarabun New,YDYGO 540,Gulim,MingLiU;
}

#ContinueButton:hover
{
	brightness: 2.0;
}

#ContinueButtonImage
{
	pre-transform-scale2d: 0.5;
	width: 40px;
	height: 40px;
	background-repeat: no-repeat;
	background-size: contain;
	vertical-align: middle;
	wash-color: #A5D97D;
	background-image: url("s2r://panorama/images/continue_arrow_psd.vtex");
}

.LeftClickImage
{
	background-image: url("s2r://panorama/images/mouse_leftclick_png.vtex");
}

.MinimapImage
{
	background-image: url("s2r://panorama/images/tutorial_minimap_png.vtex");
}

.MinimapBarracksImage
{
	background-image: url("s2r://panorama/images/tutorial_minimap_barracks_png.vtex");
}

.MinimapBasesImage
{
	background-image: url("s2r://panorama/images/tutorial_minimap_bases_png.vtex");
}

.MinimapBuildingsImage
{
	background-image: url("s2r://panorama/images/tutorial_minimap_buildings_png.vtex");
}

.MinimapLanesImage
{
	background-image: url("s2r://panorama/images/tutorial_minimap_lanes_png.vtex");
}

.HeroImage
{
	background-image: url("s2r://panorama/images/tutorial_info_hero_png.vtex");
}

.FountainImage
{
	background-image: url("s2r://panorama/images/tutorial_info_fountain_png.vtex");
}

.RightClickImage
{
	margin-left: 950px;
	margin-top: 180px;
	background-image: url("s2r://panorama/images/mouse_rightclick_psd.vtex");
}

.AspectRatio21x9 .RightClickImage
{
	margin-left: 1360px;
}

.AncientImage
{
	background-image: url("s2r://panorama/images/tutorial_info_ancient_png.vtex");
}

.GoldImage
{
	margin-left: 920px;
	margin-top: 180px;
	background-image: url("s2r://panorama/images/tutorial_info_gold_psd.vtex");
}

.ShopImage
{
	background-image: url("s2r://panorama/images/tutorial_info_shop_png.vtex");
}

.LanesImage
{
	background-image: url("s2r://panorama/images/tutorial_info_map_psd.vtex");
	background-size: 60% 60%;
	margin-left: 960px;
	margin-top: 180px;
}

.AspectRatio21x9 .LanesImage
{
	margin-left: 1340px;
	background-size: 60% 60%;
}

.CreepsImage
{
	background-image: url("s2r://panorama/images/tutorial_info_creeps_png.vtex");
}

.AttackingImage
{
	background-image: url("s2r://panorama/images/tutorial_info_attacking_png.vtex");
}

.BattleImage
{
	background-image: url("s2r://panorama/images/tutorial_info_battle_png.vtex");
}

.BountyImage
{
	background-image: url("s2r://panorama/images/tutorial_info_bounties_png.vtex");
}

.ExperienceImage
{
	background-image: url("s2r://panorama/images/tutorial_info_experience_png.vtex");
}

.AbilitiesImage
{
	background-image: url("s2r://panorama/images/tutorial_info_abilities_png.vtex");
}

.TowerImage
{
	background-image: url("s2r://panorama/images/tutorial_info_towers_png.vtex");
}

.OpponentImage
{
	background-image: url("s2r://panorama/images/tutorial_info_razor_png.vtex");
}

.UsingAbilityImage
{
	background-image: url("s2r://panorama/images/tutorial_info_using_abilities_png.vtex");
}

