<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Sniper.Intro = 
	{
		type = "dota_update_default"
		vsnd_files = "sounds/sniper_intro.vsnd"
		volume = 2
	}	
	Sniper.Task1.Idle1 = 
	{
		type = "dota_update_default"
		vsnd_files = "sounds/sniper_task1_idle1.vsnd"
		volume = 2
	}	
	Sniper.Task1.Idle2 = 
	{
		type = "dota_update_default"
		vsnd_files = "sounds/sniper_task1_idle2.vsnd"
		volume = 2
	}	
	Sniper.Task1.Idle3 = 
	{
		type = "dota_update_default"
		vsnd_files = "sounds/sniper_task1_idle3.vsnd"
		volume = 2
	}
	Sniper.Task1.Idle4 = 
	{
		type = "dota_update_default"
		vsnd_files = "sounds/sniper_task1_idle4.vsnd"
		volume = 2
	}
	Sniper.Task1.WrongTurn = 
	{
		type = "dota_update_default"
		vsnd_files = "sounds/sniper_task1_wrongturn.vsnd" 
		volume = 2
	}
	Sniper.Task1.Completed = 
	{
		type = "dota_update_default"
		vsnd_files = "sounds/sniper_task1_completed.vsnd" 
		volume = 3
	}
}