<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	JungleSpirit.Idle = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.199951
		volume_rand_max = 0.199951
		volume = 0.499756
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Physics"
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/grunt01.vsnd",
			"sounds/weapons/creep/roshan/grunt02.vsnd",
			"sounds/weapons/creep/roshan/grunt03.vsnd",
			"sounds/weapons/creep/roshan/grunt04.vsnd",
			"sounds/weapons/creep/roshan/grunt05.vsnd",
			"sounds/weapons/creep/roshan/grunt06.vsnd",
		]
	}
	JungleSpirit.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
	}
	JungleSpirit.Attack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.649902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/attack01.vsnd",
			"sounds/weapons/creep/roshan/attack02.vsnd",
			"sounds/weapons/creep/roshan/attack03.vsnd",
		]
	}
	JungleSpirit.Grunt = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.449951
		volume_rand_max = 0.449951
		volume = 0.549927
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Physics"
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/grunt01.vsnd",
			"sounds/weapons/creep/roshan/grunt02.vsnd",
			"sounds/weapons/creep/roshan/grunt03.vsnd",
			"sounds/weapons/creep/roshan/grunt04.vsnd",
			"sounds/weapons/creep/roshan/grunt05.vsnd",
			"sounds/weapons/creep/roshan/grunt06.vsnd",
		]
	}
	JungleSpirit.Bash = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/bash.vsnd",
		]
	}
	JungleSpirit.Slam = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/slam.vsnd",
		]
	}
	JungleSpirit.Footstep = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.899780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 3000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/creeps/roshan/footstep01.vsnd",
			"sounds/physics/footsteps/creeps/roshan/footstep02.vsnd",
			"sounds/physics/footsteps/creeps/roshan/footstep03.vsnd",
			"sounds/physics/footsteps/creeps/roshan/footstep04.vsnd",
		]
	}
	JungleSpirit.FedResource = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/items/cheese.vsnd",
		]
	}
	JungleSpirit.LevelUp = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_event_name = "JungleSpirit.LevelUp"
		limiter_match_entity = 1.000000
		volume_falloff_max = 40000.000000
		vsnd_files = 
		[
			"sounds/enc/spirit_levelup.vsnd",
		]
	}
	JungleSpirit.Generic.CastPointStart = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/voodoo_restoration.vsnd",
		]
	}
	JungleSpirit.Generic.CastPointLoop = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		volume_fade_in = 1.000000
		volume_fade_out = 1.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/voodoo_restoration_loop.vsnd",
		]
	}
	JungleSpirit.Generic.CastPointStop = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/voodoo_restoration_off.vsnd",
		]
	}
	JungleSpirit.Purification = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/purification.vsnd",
		]
	}
	JungleSpirit.Hex.Cast = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/lion_voodoo.vsnd",
		]
	}
	Junglespirit.Hex.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 90.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/frog.vsnd",
		]
	}
	JungleSpirit.GemsResource.Pickup = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_max = 3.000000
		mixgroup = "ambient"
		vsnd_files = 
		[
			"sounds/essence_orb01.vsnd",
			"sounds/essence_orb02.vsnd",
			"sounds/essence_orb03.vsnd",
			"sounds/essence_orb04.vsnd",
		]
	}
	JungleSpirit.NewRound.Start = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		delay = 2.250000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/enc/round_begin.vsnd",
		]
	}
	JungleSpirit.NewRound.Radiant = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		delay = 0.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds\enc\radiant_march.vsnd",
		]
	}
	JungleSpirit.NewRound.Dire = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		delay = 0.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds\enc\dire_march.vsnd",
		]
	}
	JungleSpirit.ForceOfNature = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/furion/force_cast.vsnd",
		]
	}
	Furion_Treant.PreAttack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.499878
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/shared/whoosh01.vsnd",
			"sounds/weapons/creep/shared/whoosh02.vsnd",
			"sounds/weapons/creep/shared/whoosh03.vsnd",
			"sounds/weapons/creep/shared/whoosh04.vsnd",
			"sounds/weapons/creep/shared/whoosh05.vsnd",
			"sounds/weapons/creep/shared/whoosh06.vsnd",
			"sounds/weapons/creep/shared/whoosh07.vsnd",
			"sounds/weapons/creep/shared/whoosh08.vsnd",
		]
	}
	Furion_Treant.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/attack01.vsnd",
			"sounds/weapons/hero/lifestealer/attack02.vsnd",
			"sounds/weapons/hero/lifestealer/attack03.vsnd",
		]
	}
	Hero_Furion.TreantDeath = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/furion/treant_death01.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_death02.vsnd",
		]
	}
	OgreTank.GroundSmash = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/split_earth.vsnd",
		]
	}
	Gemdrop.Ping = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 0.950000
		soundlevel = 81.000000
		mixgroup = "ambient"
		vsnd_files = 
		[
			"sounds/ui/scan_enemy.vsnd",
		]
	}
	BattlePointDrop.Ping = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 0.750000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/ui/scan_enemy.vsnd",
		]
	}
	BattlePointsItem.Pickup = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/enc/battle_points_claimed.vsnd",
		]
	}
	JungleSpirit.Storegga.Grunt = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.449951
		volume_rand_max = 0.449951
		volume = 0.849927
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Physics"
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/grunt01.vsnd",
			"sounds/weapons/creep/roshan/grunt02.vsnd",
			"sounds/weapons/creep/roshan/grunt03.vsnd",
			"sounds/weapons/creep/roshan/grunt04.vsnd",
			"sounds/weapons/creep/roshan/grunt05.vsnd",
			"sounds/weapons/creep/roshan/grunt06.vsnd",
		]
	}
	Hero_Batrider.Flamebreak = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 100.000000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/batrider/batrider_flamebreak_cast.vsnd",
		]
	}
	Hero_Batrider.Flamebreak.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_event_name = "Hero_Batrider.Flamebreak.Impact"
		vsnd_files = 
		[
			"sounds/weapons/hero/batrider/batrider_flamebreak_impact_01.vsnd",
		]
	}
	JungleSpirit.RiverRejuvenation.Regen.Loop = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.100000
		soundlevel = 75.000000
		mixgroup = "Physics"
		volume_fade_in = 1.000000
		volume_fade_out = 1.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/voodoo_restoration_loop.vsnd",
		]
	}
	JungleSpirit.RiverRegen.Restore = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 2.300000
		soundlevel = 78.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/items/mango.vsnd",
		]
	}
	JungleSpirit.RiverRegen.Restore.B = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch = 0.700000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/items/faerie_spark.vsnd",
		]
	}
	Jungle_Spirit.Volcano.Block = 
	{
		type = "dota_src1_3d"
		volume = 0.550000
		pitch = 0.500000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/shield_block.vsnd",
		]
	}
	Jungle_Spirit.Storm.Cyclone = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.750000
		spread_radius = 1200.000000
		vsnd_files = 
		[
			"sounds/enc/cyclone.vsnd",
		]
	}
	Jungle_Spirit.Storm.Target = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/mini_tornado01.vsnd",
			"sounds/weapons/hero/invoker/mini_tornado02.vsnd",
			"sounds/weapons/hero/invoker/mini_tornado03.vsnd",
			"sounds/weapons/hero/invoker/mini_tornado04.vsnd",
			"sounds/weapons/hero/invoker/mini_tornado05.vsnd",
		]
	}
	Jungle_Spirit.Ally_Alert = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 100.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/enc/lonely_beast.vsnd",
		]
	}
	Jungle_Spirit.Fire_Strike = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.849609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.800000
		soundlevel = 100.000000
		distance_max = 1000.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/sword_swing_special.vsnd",
		]
	}
	Jungle_Spirit.Range_Attack.Cast = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.400000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.100000
		volume_fade_out = 1.500000
		spread_radius = 150.000000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/skywrath/arcane_bolt_cast.vsnd",
		]
	}
	Jungle_Spirit.Range_Attack.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.500000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/skywrath/arcane_bolt_target.vsnd",
		]
	}
	Jungle_Spirit.Range_Attack.Destroy = 
	{
		type = "dota_src1_3d"
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.900000
		soundlevel = 61.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/ice_vortex_cast.vsnd",
		]
	}
	JungleSpirit.HealBeam.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/enc/ability_vox02.vsnd",
		]
	}
	JungleSpirit.HealBeam.Loop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 65.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		stop_at_time = 10.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/sunray_beam_loop.vsnd",
		]
	}
	Jungle_Spirit.Storm.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.750000
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/enc/ability_vox01.vsnd",
		]
	}
	Jungle_Spirit.Volcano.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.750000
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/enc/ability_vox01.vsnd",
		]
	}
	Gem.Spawn_Warning = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 100.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/enc/gem_spawn_warn.vsnd",
		]
	}
	Gem.Spawn = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "ambient"
		vsnd_files = 
		[
			"sounds/enc/gem_spawn.vsnd",
		]
	}
	BloodSplatterImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		mixgroup = "Physics"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_assassin/crit_spatter03.vsnd",
		]
	}
	Pinata.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		mixgroup = "Physics"
		vsnd_files = 
		[
			"sounds/physics/damage/building/damage01.vsnd",
			"sounds/physics/damage/building/damage02.vsnd",
			"sounds/physics/damage/building/damage03.vsnd",
			"sounds/physics/damage/building/damage04.vsnd",
		]
	}
	RegularPinata.Burst = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		mixgroup = "Physics"
		vsnd_files = 
		[
			"sounds/physics/damage/engines/dire_engine_destruction_01.vsnd",
		]
	}
	BigPinata.Burst = 
	{
		type = "dota_src1_3d"
		volume = 1.200000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		mixgroup = "Physics"
		vsnd_files = 
		[
			"sounds/physics/damage/engines/dire_engine_destruction_01.vsnd",
		]
	}
	UI.EssenceCounter.Full = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/enc/essence_counter_full.vsnd",
		]
	}
	JungleSpirits.EnterGame = 
	{
		type = "dota_src1_2d"
		volume = 0.850000
		delay = 3.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/enc/jungle_spirits_intro.vsnd",
		]
	}
}