<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	windowTitle ="%warning_title"
	windowIcon = "game:tools/images/common/icon_warning_sm.png"
	size = [ 600, 500 ]
	vbox=
	[
		{
			_class="QLabel"
			align="center"
			text="WARNING"
			fontstyle="18px bold"
			foreground=[225, 150, 50]
		},
		{
			_class="QLabel"
			text="%warning_message"
			fontstyle="12px bold"
			wordWrap=true
			foreground=[225, 150, 50]
		},
		{
			_class="QLabel"
			text="Too many legacy assets detected - list below is incomplete."
			visible="%too_many_assets"
			fontstyle="12px bold"
			foreground="red"
		},
		{
			_class="QLabel"
			text="NOTE: You can re-run this process at any time by selecting a 'Asset Warning Scan' from the AssetBrowser Tools menu."
			fontstyle="10px"
		},
		{
			_class = "QCheckBox"
			name = "dont_remind_today_checkbox"
			text = "Don't remind me about this again until tomorrow."
			align="right" 
		},
		{
			_class="QListWidget"
			name="info_table"
			stretch=1
			editTriggers = "QAbstractItemView::NoEditTriggers"
			selectionBehavior = "QAbstractItemView::SelectRows"
			selectionMode  = "QAbstractItemView::ExtendedSelection"
		},
		{
			_class = "QPushButton"
			name = "fix_selected"
			text = "Fix Selected Assets"
			icon = "tools/images/common/open_for_edit.png"
			fontstyle = "18px bold"
			align = "center" 
		},
	]
}
