--- Files in package:
	vmat_c: 520 files
	vtex_c: 485 files
	vpcf_c: 53 files
	vmdl_c: 48 files
	vsnd_c: 46 files
	vxml_c: 23 files
	txt: 19 files
	vcss_c: 17 files
	ttf: 12 files
	vrman_c: 8 files
	vsndstck_c: 8 files
	res: 7 files
	vsndevts_c: 7 files
	vdata_c: 5 files
	vmix_c: 4 files
	valst_c: 3 files
	vsnap_c: 3 files
	cfg: 2 files
	css: 1 files
	csv: 1 files
	gameevents: 1 files
	vfont_c: 1 files
	vsndgrps: 1 files
	vsurf_c: 1 files
panorama/default_keybinds.cfg crc=0xec015dce size=764
panorama/window_keybinds.cfg crc=0x00 size=0
panorama/browser/webkit.css crc=0x653610e0 size=2436
vr_fidelity_levels.csv crc=0x56755937 size=2130
resource/core.gameevents crc=0xbcc4207e size=17114
resource/bugreporter.res crc=0x17e96be8 size=79
resource/clientscheme.res crc=0x91c13cb0 size=15227
resource/colorpicker.res crc=0x3d009bed size=7865
resource/colorpickerframe.res crc=0x16c7a3fa size=1455
resource/gamemenu.res crc=0xe1f8d188 size=22
resource/sourcescheme.res crc=0x5d15a4e size=25510
scripts/screens/vrclosecaption.res crc=0xcab6a4f5 size=618
vgui/fonts/arial.ttf crc=0x34bad949 size=367112
vgui/fonts/arialbd.ttf crc=0x44068765 size=352224
vgui/fonts/arialn.ttf crc=0x4c369a9d size=134188
vgui/fonts/arialuni.ttf crc=0xd366c06b size=23275812
vgui/fonts/cour.ttf crc=0x69d8e5ba size=303296
vgui/fonts/lucon.ttf crc=0x382d2c1 size=115068
vgui/fonts/marlett.ttf crc=0x5bf50847 size=24124
vgui/fonts/tahoma.ttf crc=0xef7e5a14 size=383140
vgui/fonts/times.ttf crc=0x3c95e1af size=409280
vgui/fonts/trebuc.ttf crc=0x210413c5 size=134108
vgui/fonts/verdana.ttf crc=0xfc35447f size=171792
vgui/fonts/xarialuni.ttf crc=0x57b467c4 size=6608540
stringtokendatabase.txt crc=0xc558a0df size=35624
toolscenelightrigs.txt crc=0x2a864b5b size=3327
panorama/panorama_config.txt crc=0xea9e70d4 size=222
scripts/collision_properties.txt crc=0xa2899d2d size=346
scripts/dsp_presets.txt crc=0x64f623d5 size=52866
scripts/hudanimations.txt crc=0xfb99463e size=33
scripts/replay_compatability_settings.txt crc=0xcc00ee52 size=3961
scripts/sound_operator_stacks.txt crc=0x286984db size=232516
scripts/soundmixers.txt crc=0x1f203e8f size=36664
scripts/soundscapes_manifest.txt crc=0x93c17218 size=61
scripts/surfaceproperties_footsteps.txt crc=0x8832b2f7 size=4431
scripts/surfaceproperties_game.txt crc=0xec829d36 size=3396
scripts/surfaceproperties_impact_effects.txt crc=0x5ed97f65 size=172
scripts/vgui_screens.txt crc=0xa559a067 size=189
scripts/hammer/sprinkle/grass_sprinkle.txt crc=0x38a8c66c size=281
scripts/hammer/sprinkle/stone_sprinkle.txt crc=0xff9364e3 size=1632
scripts/vmidi/beeper.txt crc=0xa8ecb9a1 size=1156
scripts/vmidi/vmidi_manifest.txt crc=0xfa19d452 size=196
soundstacks/sosstrings.txt crc=0xc6684f39 size=168
surfaceproperties/impact_blood.valst_c crc=0x7a0896dc size=1004
surfaceproperties/impact_concrete.valst_c crc=0x68de95c5 size=1012
surfaceproperties/impact_metal.valst_c crc=0xe20a448a size=1004
panorama/styles/base_world_panel.vcss_c crc=0x6b365047 size=1089
panorama/styles/console.vcss_c crc=0xbb50772 size=5394
panorama/styles/debugger.vcss_c crc=0x8031bffe size=50613
panorama/styles/fileopendialog.vcss_c crc=0x92144ffb size=9995
panorama/styles/gameconsole.vcss_c crc=0xa2b443a size=902
panorama/styles/gamestyles.vcss_c crc=0x73827a01 size=9180
panorama/styles/hud_perfstats_basics.vcss_c crc=0xbfc3d86 size=4056
panorama/styles/panorama_base.vcss_c crc=0x6a2bf433 size=6849
panorama/styles/context_menus/context_menu_base.vcss_c crc=0x748f535c size=8167
panorama/styles/popups/popup_generic.vcss_c crc=0x7c476bf2 size=4263
panorama/styles/popups/popup_generic_text_entry.vcss_c crc=0xa3bd1d87 size=3070
panorama/styles/popups/popup_manager.vcss_c crc=0xe0992cca size=2129
panorama/styles/popups/popups_shared.vcss_c crc=0x2f7bcc3e size=5827
panorama/styles/tooltips/tooltip_base.vcss_c crc=0x6b949068 size=12288
panorama/styles/tooltips/tooltip_text.vcss_c crc=0x55481da6 size=2587
panorama/styles/tooltips/tooltip_title_image_text.vcss_c crc=0xd0b99ac8 size=1660
panorama/styles/tooltips/tooltip_title_text.vcss_c crc=0x726facc7 size=1299
scripts/tools/asset_graph_view_styles.vdata_c crc=0x750ac271 size=2404
scripts/tools/core_asset_tags.vdata_c crc=0x3407fdc6 size=2078
scripts/tools/game_asset_tags.vdata_c crc=0x699d1bf size=870
scripts/tools/pulse_scene_styles.vdata_c crc=0x9e4a68cb size=3958
soundstacks/dsp_mix_modifiers.vdata_c crc=0x45fa2086 size=934
dev/vgui/materials/fonts/buttons.vfont_c crc=0x9f797ef3 size=4074
dev/panorama_world_panel_default.vmat_c crc=0x3d359cc7 size=5542
dev/panorama_world_panel_hint_ui.vmat_c crc=0x21819902 size=5542
dev/panorama_world_panel_lit_default.vmat_c crc=0x26b0ecef size=4944
dev/panorama_world_panel_lit_no_backface.vmat_c crc=0x73f8b9ef size=4867
dev/panorama_world_panel_lit_no_depth.vmat_c crc=0xdce7b030 size=4894
dev/panorama_world_panel_lit_opaque.vmat_c crc=0x197517f size=4555
dev/panorama_world_panel_no_backface.vmat_c crc=0xaac71d6d size=5550
dev/panorama_world_panel_no_depth.vmat_c crc=0x921281fd size=5574
dev/panorama_world_panel_opaque.vmat_c crc=0x1e08ed5f size=5182
dev/point_worldtext_default.vmat_c crc=0xdef15f48 size=3061
dev/point_worldtext_fullbright.vmat_c crc=0x807cd3c4 size=2950
dev/avi/renderavi.vmat_c crc=0x818aac30 size=3560
dev/helper/reflectivity_90b.vmat_c crc=0xa296c685 size=5664
dev/helper/testgrid.vmat_c crc=0x75fc2210 size=5576
dev/helper/testgrid_morph.vmat_c crc=0xc3f0dd87 size=5752
dev/vgui/materials/renderui.vmat_c crc=0x3fd9dc84 size=3568
dev/vgui/materials/renderui_stencilmask.vmat_c crc=0x3a3af2a3 size=3624
materials/console_background.vmat_c crc=0x105b47c8 size=3360
materials/error.vmat_c crc=0x1401469b size=2864
materials/loading_background.vmat_c crc=0xfb12a6c1 size=3360
materials/startup_background.vmat_c crc=0xa227fa5f size=2238
materials/tools_postprocess_volume.vmat_c crc=0xe3503a4f size=3064
materials/debug/debugempty.vmat_c crc=0xa87b73af size=5656
materials/dev/aoproxy_splat.vmat_c crc=0x7188648 size=2172
materials/dev/basement_tarp.vmat_c crc=0x718f7035 size=5648
materials/dev/basement_wires.vmat_c crc=0x1491f528 size=5648
materials/dev/bicubicfilter_alphablended.vmat_c crc=0x818d0549 size=2600
materials/dev/bicubicfilter_invalphablended.vmat_c crc=0xec57be9c size=2632
materials/dev/black_cheap.vmat_c crc=0x10e5a756 size=2904
materials/dev/black_grid_8.vmat_c crc=0x5b9262e1 size=5544
materials/dev/bloom.vmat_c crc=0xa42fffaf size=2400
materials/dev/blur.vmat_c crc=0xd922f95a size=2480
materials/dev/cmaa2_cs.vmat_c crc=0xfc81b2d7 size=1031
materials/dev/color_purple.vmat_c crc=0x98c1d64c size=5608
materials/dev/combine_colorcorrection_lut_cs.vmat_c crc=0x1ad784ef size=1984
materials/dev/compact_indirect_draws.vmat_c crc=0x6365019f size=1084
materials/dev/compute_reactive_mask.vmat_c crc=0x9fc6f6da size=1322
materials/dev/compute_smooth_normals_cs.vmat_c crc=0xe660ab98 size=1087
materials/dev/convolve_environment_map.vmat_c crc=0x8b82c362 size=2504
materials/dev/copytexture.vmat_c crc=0xce0726b size=1041
materials/dev/copytextureload.vmat_c crc=0xe00adac7 size=1378
materials/dev/cs_compress_dxt5.vmat_c crc=0x167a7e2 size=733
materials/dev/cs_compress_stb_dxt5.vmat_c crc=0x61647fe2 size=738
materials/dev/cs_mipgen.vmat_c crc=0xf931601d size=1896
materials/dev/cs_parallel_sort.vmat_c crc=0xb9a7b274 size=1053
materials/dev/cs_volumetric_fog.vmat_c crc=0xb07b937f size=2856
materials/dev/cull_aggregate_fragments.vmat_c crc=0x2779e737 size=1062
materials/dev/cull_instanced_meshes.vmat_c crc=0xfc794e80 size=1083
materials/dev/debug_cloth.vmat_c crc=0xfd7c5743 size=2722
materials/dev/debug_ghost_translucent.vmat_c crc=0xcc3bc430 size=3840
materials/dev/debug_nav.vmat_c crc=0xde0519c7 size=2746
materials/dev/debug_nav_translucent.vmat_c crc=0xaf2d61e1 size=2700
materials/dev/debug_nav_wireframe.vmat_c crc=0x1ce40aa9 size=2712
materials/dev/debug_physics_noedges.vmat_c crc=0x84185dc6 size=2746
materials/dev/debug_physics_seethrough.vmat_c crc=0x17ad5255 size=2842
materials/dev/debug_physics_translucent.vmat_c crc=0xebcf08c1 size=2776
materials/dev/debug_physics_translucent_seethrough.vmat_c crc=0x487fc27f size=2808
materials/dev/debug_physics_wireframe.vmat_c crc=0xbad7482c size=3426
materials/dev/debug_show_texture.vmat_c crc=0x483455fb size=2552
materials/dev/debug_solid.vmat_c crc=0xfc4c350f size=3312
materials/dev/debug_solid_wireframe.vmat_c crc=0x9a0025ee size=1662
materials/dev/debug_ui.vmat_c crc=0x1d0a723b size=3568
materials/dev/debug_wireframe.vmat_c crc=0x10315a5b size=3632
materials/dev/debug_wireframe_2d.vmat_c crc=0xc1bf684f size=2728
materials/dev/default_sky.vmat_c crc=0xcfbd3e65 size=2984
materials/dev/dev_measuredoor01.vmat_c crc=0xc4ad0dae size=5696
materials/dev/dev_measuregeneric01.vmat_c crc=0xd9622920 size=5728
materials/dev/dev_measuregeneric01b.vmat_c crc=0x1415ebe size=2901
materials/dev/dev_measuregeneric01c.vmat_c crc=0xe6edafd size=2901
materials/dev/downsample.vmat_c crc=0x3678545b size=2328
materials/dev/downsample_bloomthreshold.vmat_c crc=0x8fb20a0d size=1324
materials/dev/downsample_depth.vmat_c crc=0x8246bd34 size=981
materials/dev/downsample_depth_cs.vmat_c crc=0xcac8df3f size=1057
materials/dev/fxaa_cs.vmat_c crc=0xea707325 size=1028
materials/dev/gaussian_bloom_blur.vmat_c crc=0x98f9ecb size=2296
materials/dev/generalfilter.vmat_c crc=0x7cfc238b size=2528
materials/dev/generalfilter_additive.vmat_c crc=0x74c1c121 size=2584
materials/dev/generalfilter_alphablended.vmat_c crc=0x3d5cd557 size=2584
materials/dev/generalfilter_premultipliedalphablend.vmat_c crc=0x8ae3beaf size=2608
materials/dev/generalfilter_vertextinted_alphablended.vmat_c crc=0x15f25fa1 size=2792
materials/dev/generate_aggregate_cull_requests.vmat_c crc=0x8f693a1e size=1086
materials/dev/generate_decal_normals.vmat_c crc=0x8bb50741 size=2864
materials/dev/generate_relaxed_cones.vmat_c crc=0xf3fe2493 size=1306
materials/dev/glowproperty.vmat_c crc=0x14eb719b size=3528
materials/dev/gray_25.vmat_c crc=0xd09ea82e size=5608
materials/dev/gray_50.vmat_c crc=0x67c0eeaa size=2709
materials/dev/gray_75.vmat_c crc=0x52469e09 size=5608
materials/dev/gray_grid_4.vmat_c crc=0xff49fad9 size=5640
materials/dev/gray_grid_8.vmat_c crc=0xed8a2bdd size=4623
materials/dev/hair_processing_cs.vmat_c crc=0x9ba563b6 size=1446
materials/dev/hair_render_ao_volume.vmat_c crc=0x56c6205e size=1446
materials/dev/hair_render_shadow_volume.vmat_c crc=0x3539ba8b size=1446
materials/dev/hair_render_volume.vmat_c crc=0x703f1906 size=1446
materials/dev/hair_shading_cs.vmat_c crc=0xbabebb14 size=1430
materials/dev/hair_sim_cs.vmat_c crc=0x42bdf82d size=1430
materials/dev/highlight_green.vmat_c crc=0xf02f9297 size=2853
materials/dev/houmat_template.vmat_c crc=0x39ac1acf size=7756
materials/dev/imgui.vmat_c crc=0xd7f08f6b size=1218
materials/dev/imgui_srgb.vmat_c crc=0xea4df0d0 size=1337
materials/dev/implicit_surface.vmat_c crc=0x251175d size=1061
materials/dev/impostor_cubemap_depth_clear.vmat_c crc=0x42b1abf7 size=2504
materials/dev/lpv_debug_grid.vmat_c crc=0xcf0fff82 size=1202
materials/dev/luminaire.vmat_c crc=0x97d020dc size=3320
materials/dev/mirrortest.vmat_c crc=0x1d51f157 size=4736
materials/dev/morphcomposite.vmat_c crc=0xbc2ed4a5 size=3264
materials/dev/msaa_resolve.vmat_c crc=0x9a9b80ce size=1356
materials/dev/msaa_resolve_cs.vmat_c crc=0x119b7701 size=1920
materials/dev/noillum_primary_green.vmat_c crc=0x7d920ee3 size=5736
materials/dev/nonmsaa_resolve.vmat_c crc=0x3d55bc19 size=1292
materials/dev/normal_test.vmat_c crc=0xcb0b9bc4 size=5592
materials/dev/occlusionproxy.vmat_c crc=0x24ef6eac size=2368
materials/dev/occlusionproxy_countdraw.vmat_c crc=0xead574e0 size=2360
materials/dev/occlusionproxy_debugdraw.vmat_c crc=0xd33e47d4 size=2408
materials/dev/paintpostprocessing.vmat_c crc=0xb853b9c4 size=2904
materials/dev/post_process.vmat_c crc=0x3c7a2cd7 size=3528
materials/dev/primary_black.vmat_c crc=0xd28584ab size=2930
materials/dev/primary_black_translucent.vmat_c crc=0x11ac259d size=2946
materials/dev/primary_blue.vmat_c crc=0xa8ae835 size=5656
materials/dev/primary_green.vmat_c crc=0x52b0eaa6 size=5664
materials/dev/primary_green_additive.vmat_c crc=0xc1ca9d9d size=5960
materials/dev/primary_red.vmat_c crc=0xe8bec7d9 size=5640
materials/dev/primary_red_additive.vmat_c crc=0xc58affb6 size=6064
materials/dev/primary_white.vmat_c crc=0x5261ddf4 size=5664
materials/dev/primary_white_emissive.vmat_c crc=0x52b27553 size=6080
materials/dev/primary_white_emissive_trans.vmat_c crc=0x114e94f7 size=5349
materials/dev/primary_white_trans.vmat_c crc=0xc9dee6d3 size=6024
materials/dev/primary_white_vertexcolor.vmat_c crc=0xce8d2d0d size=4701
materials/dev/primary_white_vertexcolor_trans.vmat_c crc=0x3b1ad6a2 size=4746
materials/dev/primary_yellow_additive.vmat_c crc=0x705631cd size=5824
materials/dev/reflectivity_10.vmat_c crc=0x1012706c size=5680
materials/dev/reflectivity_10b.vmat_c crc=0xefb36558 size=5696
materials/dev/reflectivity_20.vmat_c crc=0xb352bc49 size=5680
materials/dev/reflectivity_20b.vmat_c crc=0x10743b03 size=5696
materials/dev/reflectivity_30.vmat_c crc=0xe06b0c81 size=2821
materials/dev/reflectivity_30_2sided.vmat_c crc=0x2a631129 size=5592
materials/dev/reflectivity_30b.vmat_c crc=0xdfdb28b1 size=5696
materials/dev/reflectivity_40.vmat_c crc=0x52d8b1d1 size=5680
materials/dev/reflectivity_40b.vmat_c crc=0x85b7f80f size=5696
materials/dev/reflectivity_50.vmat_c crc=0x9ecb1350 size=5680
materials/dev/reflectivity_50b.vmat_c crc=0x7022b202 size=5696
materials/dev/reflectivity_60.vmat_c crc=0x356cc413 size=5680
materials/dev/reflectivity_60b.vmat_c crc=0x7c46e52e size=5696
materials/dev/reflectivity_70.vmat_c crc=0x95d71b26 size=5680
materials/dev/reflectivity_70b.vmat_c crc=0xe6fcd8a7 size=5696
materials/dev/reflectivity_80.vmat_c crc=0x9d3f56bd size=5680
materials/dev/reflectivity_80b.vmat_c crc=0xb37088e0 size=5696
materials/dev/reflectivity_90.vmat_c crc=0x7de759e7 size=5744
materials/dev/reflectivity_90b.vmat_c crc=0x82204156 size=5696
materials/dev/rendermicrobenchmark1.vmat_c crc=0x26d11d56 size=1284
materials/dev/rendermicrobenchmark2.vmat_c crc=0xc7400a0a size=1284
materials/dev/reset_draw_params.vmat_c crc=0xc7a0300d size=736
materials/dev/roomwalls_white.vmat_c crc=0x3aa45a2e size=6168
materials/dev/scenetest_poolfloor.vmat_c crc=0x336632fc size=5680
materials/dev/sfm_volumetrics_frustum.vmat_c crc=0xacdb227e size=2864
materials/dev/skin3_phong1.vmat_c crc=0x67f913e3 size=6176
materials/dev/skinning_cs.vmat_c crc=0xffd69a66 size=1056
materials/dev/sky_helper.vmat_c crc=0xbdc615f8 size=6040
materials/dev/spd_depth_pyramid.vmat_c crc=0x5fc6624c size=1083
materials/dev/spheretest.vmat_c crc=0xb5437a8d size=6248
materials/dev/spritecard.vmat_c crc=0x5b819f45 size=4840
materials/dev/spritecard_lighten.vmat_c crc=0xb617eac6 size=4824
materials/dev/spritecard_mod2x.vmat_c crc=0x96696e2d size=4880
materials/dev/spritecard_nonzbuffered.vmat_c crc=0xd7ed4cc4 size=4896
materials/dev/spritecard_nonzbuffered_mod2x.vmat_c crc=0xafb9a6fc size=4936
materials/dev/spritecard_revzbuffered.vmat_c crc=0x49c31dce size=4896
materials/dev/spritecard_revzbuffered_mod2x.vmat_c crc=0xc126f69b size=4928
materials/dev/ssao_blur.vmat_c crc=0xed2e0622 size=2352
materials/dev/ssao_convert_depth.vmat_c crc=0x319f4933 size=2376
materials/dev/ssao_downsample_depth.vmat_c crc=0x3e091d4f size=2400
materials/dev/ssao_scalable_ao.vmat_c crc=0xf48561e8 size=2424
materials/dev/static_overlay_test.vmat_c crc=0xb678a6d6 size=4960
materials/dev/sum_aggregate_cull_stats.vmat_c crc=0x90f6b00e size=1062
materials/dev/tonemap_and_gamma_correct.vmat_c crc=0xb2c5a95d size=2616
materials/dev/tonemap_query.vmat_c crc=0x5fcedb3d size=2544
materials/dev/tools_2d_generic.vmat_c crc=0xf55887a size=2712
materials/dev/update_visnode_visibility.vmat_c crc=0x18bbd535 size=1095
materials/dev/upsample_fsr.vmat_c crc=0x3edf6dc6 size=1328
materials/dev/upsample_rcas.vmat_c crc=0xc5c9594d size=1328
materials/dev/visualize_aggregate.vmat_c crc=0xa7b7819e size=1399
materials/dev/visualize_depth.vmat_c crc=0x701ca55 size=2464
materials/dev/visualize_distance_field.vmat_c crc=0x54b04e40 size=1402
materials/dev/visualize_implicit.vmat_c crc=0x7fb2ed6b size=1467
materials/dev/visualize_implicit_wireframe.vmat_c crc=0x76d814d size=1499
materials/dev/visualize_quad_overdraw.vmat_c crc=0x2e1a22ce size=1005
materials/dev/volumetric_fog_apply.vmat_c crc=0x3b1d4403 size=2864
materials/dev/volumetric_fog_create_density.vmat_c crc=0xafe10c3f size=2872
materials/dev/volumetric_fog_integrate.vmat_c crc=0x58f0236d size=2864
materials/dev/rtx/binlights.vmat_c crc=0x2db8c8a9 size=1054
materials/dev/rtx/debug_visualization.vmat_c crc=0x501855da size=1081
materials/dev/rtx/generate_scrambled_halton_samples.vmat_c crc=0xf084cdf6 size=1111
materials/dev/rtx/hitgroup_default_opaque.vmat_c crc=0x78717c34 size=1088
materials/dev/rtx/hitgroup_default_transparent.vmat_c crc=0xffb87d53 size=1138
materials/dev/rtx/pathtracer.vmat_c crc=0x7c78b798 size=1055
materials/dev/texture_generators/texture_generator_facevertexcolor.vmat_c crc=0x1e1b047 size=1369
materials/dev/texture_generators/texture_generator_objectspacenormal.vmat_c crc=0xa041e00f size=1388
materials/dev/texture_generators/texture_generator_positionmap.vmat_c crc=0xf171e879 size=1357
materials/dev/vrad3/lightmap_generate_small_chart_samples.vmat_c crc=0xa235e109 size=1113
materials/dev/vrad3/lightmap_rasterize.vmat_c crc=0x4746cd3b size=1502
materials/dev/vrad3/lightmap_raytrace.vmat_c crc=0xe3fe6f42 size=1086
materials/dev/vrad3/lightmap_sample_validation.vmat_c crc=0xe3d48b4a size=1094
materials/dev/vrad3/lightmap_test_converged.vmat_c crc=0x33249927 size=1083
materials/dev/vrad3/lightmap_vertexlight_reduce.vmat_c crc=0x57a71570 size=1094
materials/dev/vrad3/lpv_raytrace.vmat_c crc=0x2824fe1a size=1081
materials/dev/vrad3/lpv_test_converged.vmat_c crc=0x25bf9731 size=1133
materials/dev/vrad3/vertexlight_raytrace.vmat_c crc=0x63613f5 size=1113
materials/dev/vrad3/vertexlight_test_converged.vmat_c crc=0x1bd5e128 size=1167
materials/editor/ai_attached_item_manager.vmat_c crc=0xf02fbcc5 size=3384
materials/editor/ai_goal_follow.vmat_c crc=0xbbd6e8a6 size=3280
materials/editor/ai_goal_lead.vmat_c crc=0x6f8916ec size=3272
materials/editor/ai_goal_police.vmat_c crc=0x69e5f7a size=3280
materials/editor/ai_goal_siege.vmat_c crc=0xbf04e25a size=2025
materials/editor/ai_goal_standoff.vmat_c crc=0x90d6bd10 size=3296
materials/editor/ai_relationship.vmat_c crc=0xe5556a28 size=3296
materials/editor/ai_scripted_moveto.vmat_c crc=0x9687d5ee size=2199
materials/editor/ai_sound.vmat_c crc=0x7ffd31a8 size=3240
materials/editor/air_node.vmat_c crc=0xaa58cb6a size=6632
materials/editor/air_node_hint.vmat_c crc=0xb3ce755b size=6728
materials/editor/aiscripted_schedule.vmat_c crc=0x44c077d9 size=3328
materials/editor/ambient_generic.vmat_c crc=0xdc9bf82e size=3296
materials/editor/ambient_npc_manager.vmat_c crc=0xae361481 size=2057
materials/editor/areafootprint_border.vmat_c crc=0x7cf476a9 size=3296
materials/editor/assault_point.vmat_c crc=0x6725dea7 size=3280
materials/editor/assault_rally.vmat_c crc=0x86c88186 size=3280
materials/editor/bullseye.vmat_c crc=0xe2e48419 size=3240
materials/editor/choreo_manager.vmat_c crc=0xf3ee008f size=3280
materials/editor/choreo_scene.vmat_c crc=0xd4f2ba67 size=3272
materials/editor/climb_node.vmat_c crc=0xe615723 size=6064
materials/editor/color_correction.vmat_c crc=0x3f9ca11d size=3296
materials/editor/commentary_auto.vmat_c crc=0x982bcb1a size=2084
materials/editor/cordon.vmat_c crc=0x98bea782 size=6232
materials/editor/dotted.vmat_c crc=0x50a77b56 size=6232
materials/editor/enemyfinder.vmat_c crc=0xe6369b23 size=2048
materials/editor/env_cubemap.vmat_c crc=0x6fe95df6 size=3208
materials/editor/env_cubemap_fog.vmat_c crc=0xbdb29b6d size=3272
materials/editor/env_cubemap_model.vmat_c crc=0x816ae50a size=2773
materials/editor/env_dof_controller.vmat_c crc=0xcf666dbc size=3312
materials/editor/env_explosion.vmat_c crc=0xa4f58ffd size=3280
materials/editor/env_fade.vmat_c crc=0xdf54cb51 size=3240
materials/editor/env_fire.vmat_c crc=0x91f20ad2 size=3240
materials/editor/env_firesource.vmat_c crc=0x2717cbde size=3280
materials/editor/env_fog_controller.vmat_c crc=0xd82655a8 size=3296
materials/editor/env_instructor_hint.vmat_c crc=0x9b751c81 size=3328
materials/editor/env_microphone.vmat_c crc=0x60f4d4a8 size=3280
materials/editor/env_particles.vmat_c crc=0xba543d59 size=3280
materials/editor/env_physexplosion.vmat_c crc=0xe77b2d62 size=3312
materials/editor/env_player_visibility.vmat_c crc=0xdf79980b size=2009
materials/editor/env_shake.vmat_c crc=0x87863db6 size=3256
materials/editor/env_shooter.vmat_c crc=0xb973cc3e size=3256
materials/editor/env_sky.vmat_c crc=0x96db4a65 size=3168
materials/editor/env_soundscape.vmat_c crc=0xf988e513 size=3280
materials/editor/env_spark.vmat_c crc=0x567ef87f size=3256
materials/editor/env_sun.vmat_c crc=0xee29d5cc size=2137
materials/editor/env_tonemap_controller.vmat_c crc=0x2bb835d9 size=3352
materials/editor/env_wind.vmat_c crc=0x30ed08cb size=3240
materials/editor/filter_class.vmat_c crc=0x7155ed93 size=3272
materials/editor/filter_model.vmat_c crc=0x348aee14 size=2096
materials/editor/filter_multiple.vmat_c crc=0x1affe8ec size=3296
materials/editor/filter_name.vmat_c crc=0x96c0ba6f size=3256
materials/editor/filter_team.vmat_c crc=0xccf2a325 size=3256
materials/editor/filter_type.vmat_c crc=0x8dee3e65 size=2071
materials/editor/fog_controller.vmat_c crc=0x97ef5bc5 size=3280
materials/editor/fog_volume.vmat_c crc=0x489ad9ce size=3152
materials/editor/game_end.vmat_c crc=0x8712fd4a size=3240
materials/editor/game_event_listener.vmat_c crc=0x40637a88 size=3328
materials/editor/game_text.vmat_c crc=0x16d6d572 size=3256
materials/editor/ghost_speaker.vmat_c crc=0x4a51aec2 size=1985
materials/editor/gibshooter.vmat_c crc=0x89f6ef8a size=3256
materials/editor/gizmoaxis.vmat_c crc=0x890c41e7 size=5712
materials/editor/gizmorotatehandle.vmat_c crc=0xa585b055 size=5784
materials/editor/gizmoscalehandle.vmat_c crc=0xa148d0df size=5784
materials/editor/gizmotranslatehandle.vmat_c crc=0xa750bc55 size=5824
materials/editor/ground_node.vmat_c crc=0x36bf0b63 size=6696
materials/editor/ground_node_hint.vmat_c crc=0x1c467e96 size=6768
materials/editor/haptic_relay.vmat_c crc=0x7025a25f size=2073
materials/editor/icon_empty.vmat_c crc=0x5a1c322b size=2119
materials/editor/iconhelper_border.vmat_c crc=0x3bbe1ef4 size=3296
materials/editor/info_cull_triangles.vmat_c crc=0xc0e29375 size=2107
materials/editor/info_game_event_proxy.vmat_c crc=0x4a707692 size=3352
materials/editor/info_gamemode.vmat_c crc=0xe4915d0 size=3280
materials/editor/info_landmark.vmat_c crc=0x81dfd2e0 size=3280
materials/editor/info_lighting.vmat_c crc=0x7ce37000 size=3280
materials/editor/info_npc_spawn_destination.vmat_c crc=0xacf5c451 size=2183
materials/editor/info_offscreen_particle_texture.vmat_c crc=0x4666c29b size=2033
materials/editor/info_target.vmat_c crc=0xa5bd4d93 size=3304
materials/editor/info_visibility_box.vmat_c crc=0x76888356 size=2104
materials/editor/info_world_layer.vmat_c crc=0x5b9ca56a size=3296
materials/editor/light.vmat_c crc=0x4126b80b size=3224
materials/editor/light_env.vmat_c crc=0xe0381a49 size=3256
materials/editor/light_environment.vmat_c crc=0xdaefa1b3 size=2163
materials/editor/light_environment_2.vmat_c crc=0x12a654b6 size=2181
materials/editor/light_importance_volume.vmat_c crc=0x840cc9b6 size=3296
materials/editor/light_omni.vmat_c crc=0x4d7a095 size=2092
materials/editor/light_spot_2.vmat_c crc=0xc09dcb7f size=2110
materials/editor/light_spot_icon.vmat_c crc=0xc109cc82 size=2112
materials/editor/lightmap_resolution.vmat_c crc=0xa0667ca2 size=3280
materials/editor/lightmapgrid.vmat_c crc=0xcfb18b9d size=5704
materials/editor/logic_achievement.vmat_c crc=0x25dcb8ef size=2099
materials/editor/logic_auto.vmat_c crc=0x2021be4 size=3256
materials/editor/logic_autosave.vmat_c crc=0x13f18542 size=3328
materials/editor/logic_branch.vmat_c crc=0xae605c12 size=3272
materials/editor/logic_case.vmat_c crc=0xa144d392 size=3256
materials/editor/logic_compare.vmat_c crc=0x4963921c size=3280
materials/editor/logic_counter.vmat_c crc=0x6bfeb5b2 size=3312
materials/editor/logic_multicompare.vmat_c crc=0xbcf6d8b7 size=3312
materials/editor/logic_random_outputs.vmat_c crc=0x9f4b049c size=3328
materials/editor/logic_relay.vmat_c crc=0x7bdba4d0 size=3304
materials/editor/logic_script.vmat_c crc=0x1412986b size=3304
materials/editor/logic_timer.vmat_c crc=0x5c409389 size=3304
materials/editor/math_counter.vmat_c crc=0xe86fc177 size=3272
materials/editor/multi_manager.vmat_c crc=0xc94d95b6 size=3280
materials/editor/multisource.vmat_c crc=0xaeb1ae89 size=3256
materials/editor/nav_space.vmat_c crc=0x6e560f96 size=2001
materials/editor/nav_walkable.vmat_c crc=0xa40e6bc6 size=2001
materials/editor/node_hint.vmat_c crc=0xe2629bdc size=6064
materials/editor/npc_maker.vmat_c crc=0x425c5441 size=3256
materials/editor/obsolete.vmat_c crc=0xec1bd659 size=3216
materials/editor/phys_ballsocket.vmat_c crc=0x7315c4eb size=3296
materials/editor/player_teleport.vmat_c crc=0x586c901 size=3296
materials/editor/point_commentary_node.vmat_c crc=0xae77a13e size=2136
materials/editor/point_grabbable.vmat_c crc=0xb72f698 size=3312
materials/editor/point_pulse.vmat_c crc=0x4aa6bbfa size=2017
materials/editor/point_script.vmat_c crc=0xaae4b421 size=2057
materials/editor/point_template.vmat_c crc=0xeb76a112 size=3280
materials/editor/point_text.vmat_c crc=0x19e958d7 size=3288
materials/editor/prefab_icon.vmat_c crc=0x4963af70 size=1985
materials/editor/save_photogrammetry_anchor.vmat_c crc=0x1e440d8a size=2183
materials/editor/scripted_sentence.vmat_c crc=0x57e85972 size=3312
materials/editor/shadow_control.vmat_c crc=0xc09601d8 size=3280
materials/editor/smart_prop_locked_missing.vmat_c crc=0x13d93eb size=2073
materials/editor/smart_prop_locked_user.vmat_c crc=0xddc476e4 size=2073
materials/editor/smart_prop_locked_version.vmat_c crc=0xb8e928c9 size=2073
materials/editor/snd_event.vmat_c crc=0x8480cb41 size=3256
materials/editor/snd_opvar_set.vmat_c crc=0x4733ace8 size=3280
materials/editor/tanktrain_ai.vmat_c crc=0x20f15961 size=3272
materials/editor/tanktrain_aitarget.vmat_c crc=0x29c392b size=3312
materials/editor/trigger_relay.vmat_c crc=0xca78cdb6 size=3280
materials/editor/visibility_hint.vmat_c crc=0x7de9781d size=3296
materials/editor/waterlodcontrol.vmat_c crc=0xa98c8082 size=3296
materials/effects/fade_to_black.vmat_c crc=0xc09970b5 size=3200
materials/grass/grasstile.vmat_c crc=0xeabc5ac6 size=2872
materials/models/editor/axis_helper.vmat_c crc=0x1e62d715 size=5728
materials/models/editor/camera.vmat_c crc=0x4fa264b size=5720
materials/models/editor/cone_helper.vmat_c crc=0x45349e9b size=5728
materials/models/editor/cone_helper_xyz.vmat_c crc=0x7b50409f size=2646
materials/models/editor/cordon_helper.vmat_c crc=0xbe118626 size=6152
materials/models/editor/editor_transparent.vmat_c crc=0x1d5181f7 size=2774
materials/models/editor/info_target.vmat_c crc=0x460e04f7 size=4227
materials/models/editor/overlay_helper.vmat_c crc=0x935c8d09 size=6160
materials/models/editor/player_start.vmat_c crc=0x9bd082f4 size=5744
materials/models/editor/scripted_sequence.vmat_c crc=0x6f1da864 size=6400
materials/models/editor/spot.vmat_c crc=0x16eab79 size=4169
materials/models/editor/spot_cone.vmat_c crc=0x81574f31 size=5696
materials/models/editor/sun.vmat_c crc=0x5548af8 size=4992
materials/models/editor/unused/orange.vmat_c crc=0x9abad1a size=5656
materials/models/solids/black.vmat_c crc=0x5b115600 size=6264
materials/models/solids/black_unlit.vmat_c crc=0x4b22e718 size=3046
materials/panorama/panorama.vmat_c crc=0xce991409 size=2792
materials/panorama/panorama_fancyquad.vmat_c crc=0x392853b1 size=3840
materials/particle/base_projected.vmat_c crc=0x48946d8c size=5664
materials/physics/flat_basic.vmat_c crc=0xdf8ed528 size=3472
materials/physics/water.vmat_c crc=0xb05a400f size=3472
materials/physics/wireframe_basic.vmat_c crc=0xcdb8ee5f size=3464
materials/physics/wireframe_hidden.vmat_c crc=0xf18e6524 size=3536
materials/rendertargetops/bilateral_blur_horz.vmat_c crc=0x6b7b3ab size=2512
materials/rendertargetops/bilateral_blur_vert.vmat_c crc=0xa4bb36c7 size=2464
materials/rendertargetops/copydepth.vmat_c crc=0x76ce85a7 size=2576
materials/skybox/light_test_dark.vmat_c crc=0xde7a344 size=1962
materials/skybox/light_test_default.vmat_c crc=0x13410305 size=1987
materials/skybox/light_test_interior_basic.vmat_c crc=0x6001fc32 size=2041
materials/skybox/light_test_interior_basic_2.vmat_c crc=0x59d8e705 size=2059
materials/skybox/light_test_interior_studio_basic.vmat_c crc=0xdc9623b size=2106
materials/skybox/light_test_sky_default.vmat_c crc=0xff690d91 size=2007
materials/skybox/light_test_sky_night_basic.vmat_c crc=0x16abc7a4 size=2012
materials/skybox/light_test_sky_overcast.vmat_c crc=0x2e3cfdbb size=2026
materials/skybox/light_test_sky_sunny.vmat_c crc=0x51cd2ab6 size=2005
materials/skybox/light_test_sky_sunny02.vmat_c crc=0x65369606 size=1968
materials/skybox/light_test_sky_sunny03.vmat_c crc=0x7891bfc5 size=1968
materials/skybox/light_test_sky_sunny_b.vmat_c crc=0xc46c0b32 size=1946
materials/skybox/light_test_sky_sunny_basic.vmat_c crc=0x822b3a79 size=2044
materials/skybox/light_test_sky_sunset.vmat_c crc=0xe7f7874 size=2005
materials/skybox/light_test_sky_sunset_2.vmat_c crc=0xa96ee1df size=2024
materials/skybox/light_test_sky_sunset_light.vmat_c crc=0x736d1c1c size=2059
materials/skybox/sky_furnace.vmat_c crc=0x219521ba size=2002
materials/skybox/sh/sh_0.vmat_c crc=0x452f5e3e size=1834
materials/skybox/sh/sh_1.vmat_c crc=0xc60c825e size=1850
materials/skybox/sh/sh_2.vmat_c crc=0x37d6dfb0 size=1850
materials/skybox/sh/sh_3.vmat_c crc=0x1670b921 size=1850
materials/skybox/sh/sh_4.vmat_c crc=0xfb2f14c1 size=1850
materials/skybox/sh/sh_5.vmat_c crc=0x4a31c49b size=1850
materials/skybox/sh/sh_6.vmat_c crc=0x3ff8919b size=1850
materials/skybox/sh/sh_7.vmat_c crc=0x15fe7873 size=1834
materials/skybox/sh/sh_8.vmat_c crc=0xdc592ef2 size=1834
materials/tools/audioblocker.vmat_c crc=0x444f5ae8 size=3141
materials/tools/climb.vmat_c crc=0xe733be41 size=4688
materials/tools/climb_versus.vmat_c crc=0x9025a264 size=4592
materials/tools/copy_texture_with_gamma.vmat_c crc=0xa5df7996 size=2728
materials/tools/copy_to_backbuffer.vmat_c crc=0x1d3938f5 size=2696
materials/tools/draw_points_sizefromcode.vmat_c crc=0x77a7b2d9 size=2767
materials/tools/fill_vertex_color.vmat_c crc=0x3915356f size=3842
materials/tools/fill_vertex_color_nocull.vmat_c crc=0x8ef41655 size=4018
materials/tools/fill_vertex_color_noz.vmat_c crc=0x7a412cb5 size=3866
materials/tools/fogvolume.vmat_c crc=0x816775a7 size=6584
materials/tools/grid.vmat_c crc=0xca2de8d8 size=1358
materials/tools/grid_overlay.vmat_c crc=0xf40aad1d size=4056
materials/tools/handle_circle.vmat_c crc=0x39e2cd0c size=3576
materials/tools/handle_circle_translucent.vmat_c crc=0xbcb58754 size=1909
materials/tools/handle_cross.vmat_c crc=0x97174c4c size=3560
materials/tools/handle_cross_translucent.vmat_c crc=0x774f17ea size=3584
materials/tools/handle_diamond.vmat_c crc=0x5670c101 size=3576
materials/tools/handle_diamond_translucent.vmat_c crc=0x436a2a20 size=3624
materials/tools/handle_edged_circle.vmat_c crc=0xf447081b size=3584
materials/tools/handle_edged_circle_translucent.vmat_c crc=0x878335 size=1909
materials/tools/handle_edged_diamond.vmat_c crc=0x8894a9bc size=3616
materials/tools/handle_edged_diamond_translucent.vmat_c crc=0x9f15f285 size=3664
materials/tools/handle_generic.vmat_c crc=0xd5a9733b size=3611
materials/tools/handle_generic_translucent.vmat_c crc=0x91f1ba62 size=3659
materials/tools/handle_ring.vmat_c crc=0x9cfe2c2f size=3560
materials/tools/handle_ring_translucent.vmat_c crc=0x6f6144d6 size=3592
materials/tools/handle_square.vmat_c crc=0x471f47ab size=2896
materials/tools/handle_square_ring.vmat_c crc=0xd592197a size=3616
materials/tools/handle_square_ring_translucent.vmat_c crc=0x8e7dec21 size=3664
materials/tools/handle_square_translucent.vmat_c crc=0xce4d862f size=2928
materials/tools/hlmv_ground.vmat_c crc=0x8be7802 size=5728
materials/tools/light_probe.vmat_c crc=0x48feacc7 size=2648
materials/tools/modeldoc_default_mesh.vmat_c crc=0xc4653dcc size=4989
materials/tools/modeldoc_texture_generator_preview.vmat_c crc=0xa7de6b00 size=1548
materials/tools/preview_plane_mat.vmat_c crc=0x48911416 size=5832
materials/tools/selection_outline.vmat_c crc=0xce7315e9 size=1005
materials/tools/selection_overlay.vmat_c crc=0xa6f5c556 size=3434
materials/tools/selection_overlay_nocull.vmat_c crc=0x501bfdfe size=3402
materials/tools/selection_stencil_copy.vmat_c crc=0x3355f374 size=1026
materials/tools/sfm_accumulation.vmat_c crc=0xfcf7f412 size=2504
materials/tools/sfm_hsl_grain.vmat_c crc=0x3ed9ccb size=2464
materials/tools/sfm_screen_texture_with_depth.vmat_c crc=0xb320f656 size=2704
materials/tools/sfm_texture_plane.vmat_c crc=0x2a9f2199 size=2520
materials/tools/show_bent_normals.vmat_c crc=0xe1dffda6 size=4113
materials/tools/show_collision_geometry.vmat_c crc=0x6e8f675e size=3504
materials/tools/show_collision_geometry_depthtest.vmat_c crc=0x4dfed8ea size=1664
materials/tools/show_collision_geometry_wire.vmat_c crc=0xacf59d56 size=3560
materials/tools/show_collision_geometry_wire_nodepth.vmat_c crc=0x68c9a541 size=3544
materials/tools/show_hitboxes.vmat_c crc=0xe1cd971e size=3480
materials/tools/show_normals.vmat_c crc=0x3712e4ea size=3929
materials/tools/show_skeleton.vmat_c crc=0x23788495 size=3480
materials/tools/show_tangent_space.vmat_c crc=0x7fa3b416 size=3977
materials/tools/show_wireframe.vmat_c crc=0x30e90c84 size=3880
materials/tools/skyvisblocker.vmat_c crc=0x3a6f56f6 size=6120
materials/tools/static_overlay_base.vmat_c crc=0xe61a93a1 size=5016
materials/tools/static_overlay_helper.vmat_c crc=0x94b00cea size=5592
materials/tools/texture_preview.vmat_c crc=0x5078488d size=1278
materials/tools/tools_conveyor.vmat_c crc=0xf7c71e76 size=2741
materials/tools/tools_func_occluder.vmat_c crc=0x75532296 size=6656
materials/tools/tools_imageplane.vmat_c crc=0x478b7a82 size=3393
materials/tools/tools_navarea.vmat_c crc=0x5c3967ab size=4238
materials/tools/tools_spawn_volume.vmat_c crc=0x905e307 size=7304
materials/tools/toolsblack.vmat_c crc=0x9c13e2be size=3840
materials/tools/toolsblock_los.vmat_c crc=0x5ce5f225 size=6656
materials/tools/toolsblockbullets.vmat_c crc=0x8ffc1c4d size=6584
materials/tools/toolsblocklight.vmat_c crc=0xcd4ddb5c size=2997
materials/tools/toolsblocksound.vmat_c crc=0x8de5af6c size=6608
materials/tools/toolsclip.vmat_c crc=0xc3797045 size=3173
materials/tools/toolscontrolclip.vmat_c crc=0x3ae44093 size=6088
materials/tools/toolsfog.vmat_c crc=0xdfcffa3d size=6560
materials/tools/toolsignorecharacter.vmat_c crc=0xfe2b58c7 size=3301
materials/tools/toolsignorenpc.vmat_c crc=0xa7a8c6fb size=3253
materials/tools/toolsinvisible.vmat_c crc=0xb3e4c65b size=3128
materials/tools/toolsinvisibleladder.vmat_c crc=0xcbb47a50 size=3109
materials/tools/toolslightmapres.vmat_c crc=0xa0b02550 size=3096
materials/tools/toolslightvolumeboundary.vmat_c crc=0xb88aa093 size=6176
materials/tools/toolsmarkupvolumeai.vmat_c crc=0x9be5f64a size=3288
materials/tools/toolsnavattribute.vmat_c crc=0x7a29e82e size=7200
materials/tools/toolsnavclip.vmat_c crc=0x972341f3 size=5525
materials/tools/toolsnodraw.vmat_c crc=0xf8e0c1a0 size=2965
materials/tools/toolsnodraw_bounce.vmat_c crc=0x127357a9 size=5928
materials/tools/toolsnodraw_grate.vmat_c crc=0xb6de81da size=6328
materials/tools/toolsnodraw_metal.vmat_c crc=0xad6ef21d size=6024
materials/tools/toolsnodraw_plastic.vmat_c crc=0x510f1932 size=3061
materials/tools/toolsnodraw_wood.vmat_c crc=0xc12e27da size=4879
materials/tools/toolsnpcclip.vmat_c crc=0x778e230a size=6496
materials/tools/toolsoccluder.vmat_c crc=0x7fbc114e size=6616
materials/tools/toolsotherclip.vmat_c crc=0xdb3f992e size=6656
materials/tools/toolsplayerclip.vmat_c crc=0x87ee1015 size=3064
materials/tools/toolsprecipitation.vmat_c crc=0xe4e52a3d size=6672
materials/tools/toolsskip.vmat_c crc=0x4a3d81c7 size=6584
materials/tools/toolsskybox.vmat_c crc=0xe880480b size=4196
materials/tools/toolssolidblocklight.vmat_c crc=0x4976cb6 size=2949
materials/tools/toolsteleportclip.vmat_c crc=0xbb4d143c size=6608
materials/tools/toolstrigger.vmat_c crc=0xfd00bdf5 size=3064
materials/tools/toolswhite.vmat_c crc=0x46ed457 size=5760
materials/tools/ui_material_preview_on_model.vmat_c crc=0x2f86a9f size=1810
materials/tools/vertex_color_nocull.vmat_c crc=0xb5c7dc9f size=3760
materials/tools/vertex_color_solid.vmat_c crc=0x6b5dfbed size=3842
materials/tools/vertex_color_translucent.vmat_c crc=0x68a22dcc size=3890
materials/tools/vertex_color_translucent_noz.vmat_c crc=0xf200e533 size=3930
materials/tools/vertex_color_translucent_textured.vmat_c crc=0xf50c9974 size=1813
materials/tools/visblocker.vmat_c crc=0x93322e6c size=2965
materials/tools/wireframe_dashed_noz.vmat_c crc=0x7b201b1b size=4104
materials/tools/wireframe_vertex_color.vmat_c crc=0x4c2c2674 size=3992
materials/tools/wireframe_vertex_color_translucent.vmat_c crc=0x8f55af76 size=3964
materials/tools/wrongway.vmat_c crc=0x7ea496f4 size=6344
materials/tools/terrain/composite_blend.vmat_c crc=0x60ca206a size=1454
materials/tools/terrain/composite_remap.vmat_c crc=0xa4e38367 size=1502
materials/tools/terrain/composite_slope.vmat_c crc=0x65265d00 size=1470
materials/tools/terrain/composite_test.vmat_c crc=0x4922ef3c size=1486
materials/vfxtest/cs_compress_dxt5.vmat_c crc=0x9cdcdcab size=737
materials/vfxtest/cs_compress_stb_dxt5.vmat_c crc=0xefd3b08c size=758
materials/vfxtest/cstest.vmat_c crc=0x2cd158a3 size=1896
materials/vfxtest/vis_cstest.vmat_c crc=0xf76d23bb size=2624
materials/vgui/white.vmat_c crc=0x7248e0cb size=3552
materials/vgui/white_additive.vmat_c crc=0x2888657f size=3584
materials/vgui/white_alpha_only_no_stencil.vmat_c crc=0xeaab0dd9 size=3584
materials/vgui/white_no_stencil.vmat_c crc=0x5df88c5e size=3536
materials/vgui/hud/800corner1.vmat_c crc=0xf2515853 size=3512
materials/vgui/hud/800corner2.vmat_c crc=0x7db72ca9 size=3512
materials/vgui/hud/800corner3.vmat_c crc=0x1f1f6d69 size=3512
materials/vgui/hud/800corner4.vmat_c crc=0xccc16071 size=3512
materials/water/dev_water_00.vmat_c crc=0xb35fdfed size=6816
models/dev/materialforerrormodel.vmat_c crc=0x9847d397 size=5504
models/dev/new_model/materials/new_model.vmat_c crc=0x3cc4634d size=6448
models/vr/autochap_hand.vmat_c crc=0x8f820f34 size=5848
particles/dev/dev_cables_preview_material.vmat_c crc=0xacacac7b size=3784
models/actors/ghost_speaker.vmdl_c crc=0x8ce7cce3 size=5611
models/dev/error.vmdl_c crc=0x532247be size=78760
models/dev/gordon_at_desk.vmdl_c crc=0x25e90cf1 size=36816
models/dev/mirror_normal_test.vmdl_c crc=0xf94a5af size=6516
models/dev/sphere.vmdl_c crc=0xee6f8cec size=97848
models/dev/new_model/new_model.vmdl_c crc=0xdd9439cf size=4155
models/dev/test/pipe_cap.vmdl_c crc=0x92391577 size=21958
models/dev/test/pipe_cap_b.vmdl_c crc=0xf43c4e9a size=14072
models/dev/test/pipe_segment_32.vmdl_c crc=0x34ba6e6f size=5309
models/dev/test/pipe_segment_64.vmdl_c crc=0xd72dc05 size=5709
models/dev/test/pipe_segment_64_detail.vmdl_c crc=0x5dbc26bb size=21892
models/dev/unittest/cloth_vm2_1.vmdl_c crc=0xde23fce size=40555
models/dev/unittest/cloth_vm2_2.vmdl_c crc=0x891ea850 size=40603
models/dev/unittest/cloth_vm2_3.vmdl_c crc=0x469f902d size=40603
models/dev/unittest/cloth_vm2_4.vmdl_c crc=0x8a40f3f5 size=40603
models/dev/unittest/cloth_vm2_5.vmdl_c crc=0xf3a43ab2 size=40555
models/dev/unittest/cloth_vm2_6.vmdl_c crc=0x4349dbf5 size=40987
models/dev/unittest/cloth_vm2_7.vmdl_c crc=0xf851ebea size=40683
models/editor/air_node.vmdl_c crc=0x5b751057 size=5277
models/editor/air_node_hint.vmdl_c crc=0x6030d6dc size=5394
models/editor/arrow.vmdl_c crc=0xcc862b9d size=11322
models/editor/axis_helper.vmdl_c crc=0x3629a4b8 size=9248
models/editor/axis_helper_thick.vmdl_c crc=0xc903a73d size=11318
models/editor/camera.vmdl_c crc=0xbaf02fc size=70754
models/editor/climb_node.vmdl_c crc=0xfa689588 size=5391
models/editor/cone_helper.vmdl_c crc=0xcdb074ca size=11360
models/editor/cone_helper_xyz.vmdl_c crc=0xdb9ea573 size=24603
models/editor/cordon_helper.vmdl_c crc=0x79c86417 size=22818
models/editor/env_cubemap.vmdl_c crc=0xe8276669 size=10095
models/editor/ground_node.vmdl_c crc=0x344e9dee size=5408
models/editor/ground_node_hint.vmdl_c crc=0xab97b0bc size=5846
models/editor/info_target.vmdl_c crc=0x412a766c size=46432
models/editor/iv_helper.vmdl_c crc=0x882cd291 size=8094
models/editor/light_environment.vmdl_c crc=0x4edc2d20 size=7561
models/editor/node_hint.vmdl_c crc=0x1b0d3c4f size=5358
models/editor/overlay_helper.vmdl_c crc=0xf46ec8d1 size=5347
models/editor/placeholder_box.vmdl_c crc=0xe4c4f4be size=5595
models/editor/placeholder_small_box.vmdl_c crc=0x3eed341d size=4241
models/editor/placeholder_sphere.vmdl_c crc=0xdc9139d1 size=11953
models/editor/playerstart.vmdl_c crc=0x4c981096 size=39024
models/editor/proxy_helper.vmdl_c crc=0x2d661b20 size=30753
models/editor/scripted_sequence.vmdl_c crc=0x61945eb7 size=6633
models/editor/sky_helper.vmdl_c crc=0x9d3dc90c size=23455
models/editor/spot.vmdl_c crc=0x44e2b412 size=9580
models/editor/spot_cone.vmdl_c crc=0x414b5031 size=5742
models/editor/sun.vmdl_c crc=0x2979a488 size=194856
models/vr/auto_chap_model.vmdl_c crc=0xb82c0c0e size=14093
models/vr/helper_safearea.vmdl_c crc=0xf4356e5 size=4544
soundstacks/base.vmix_c crc=0x12658af7 size=6411
soundstacks/mixgraph.vmix_c crc=0x9cc6f574 size=6891
soundstacks/subgraph_default.vmix_c crc=0xb3aa716f size=7168
soundstacks/unit_test.vmix_c crc=0x1e2dbd0d size=11126
particles/beams/default_beam.vpcf_c crc=0xbe8e80aa size=1792
particles/dev/color_blend_test.vpcf_c crc=0xc4e79163 size=2872
particles/dev/default_break_particles.vpcf_c crc=0xcb5eecae size=2216
particles/dev/dev_attachpoint_effect.vpcf_c crc=0xc56f3378 size=1669
particles/dev/dev_cables_preview.vpcf_c crc=0xea66d180 size=2401
particles/dev/dev_cables_snapshot.vpcf_c crc=0x2688e60d size=2415
particles/dev/dev_hitboxes_effect.vpcf_c crc=0x640c4b00 size=1772
particles/dev/dev_lightning.vpcf_c crc=0xb15ac126 size=3266
particles/dev/dev_lightning_long.vpcf_c crc=0xfc6068db size=3273
particles/dev/dev_preview_sequence_alpha_effect.vpcf_c crc=0xdaa9840f size=1535
particles/dev/dev_preview_sequence_color_effect.vpcf_c crc=0x4370b04 size=1535
particles/dev/dev_preview_sequence_effect.vpcf_c crc=0xed61680a size=2423
particles/dev/dev_snapshot_preview_rope.vpcf_c crc=0xeba3bb7f size=1837
particles/dev/dev_snapshot_preview_rope_skinned.vpcf_c crc=0x68b93f45 size=1684
particles/dev/dev_snapshot_preview_sprites.vpcf_c crc=0xca5ab7c4 size=1752
particles/dev/dev_snapshot_preview_sprites_skinned.vpcf_c crc=0x2c390f8e size=1684
particles/dev/dev_snapshot_preview_trails.vpcf_c crc=0x810d3799 size=2136
particles/dev/dev_snapshot_preview_trails_skinned.vpcf_c crc=0xa6afb38b size=2350
particles/dev/dev_snapshot_skinned_child.vpcf_c crc=0x6f59d21c size=2097
particles/dev/dev_texture_effect.vpcf_c crc=0x7788f5a2 size=1887
particles/dev/two_attachment_point_effect.vpcf_c crc=0x8455f488 size=1613
particles/entity/path_particle_cable_default.vpcf_c crc=0x99809852 size=2536
particles/entity/path_particle_cable_powerline.vpcf_c crc=0x2ce43df8 size=2854
particles/entity/path_particle_rope_default.vpcf_c crc=0xbb40b2dc size=2780
particles/entity/path_particle_rope_invisible.vpcf_c crc=0x8ae26c19 size=2437
particles/entity/path_particle_rope_static.vpcf_c crc=0xc9f94016 size=2121
particles/entity/player_teleport_sparks.vpcf_c crc=0xa2731a11 size=1826
particles/entity/rope_segment.vpcf_c crc=0xed09bd8a size=1593
particles/entity/env_explosion/explosion_barrel.vpcf_c crc=0xb15a8471 size=1861
particles/entity/env_explosion/explosion_core.vpcf_c crc=0xb1957a0e size=1861
particles/entity/env_explosion/explosion_default.vpcf_c crc=0x108c0686 size=1861
particles/entity/env_explosion/explosion_electrical.vpcf_c crc=0x61c233d size=1861
particles/entity/env_explosion/explosion_emp.vpcf_c crc=0x53525248 size=1861
particles/entity/env_explosion/explosion_firecloud.vpcf_c crc=0x9b045692 size=1922
particles/entity/env_explosion/explosion_fireworks.vpcf_c crc=0x26a46a4e size=1861
particles/entity/env_explosion/explosion_flashbang.vpcf_c crc=0x7fe29e62 size=1861
particles/entity/env_explosion/explosion_gascan.vpcf_c crc=0x7724bba3 size=1861
particles/entity/env_explosion/explosion_gascylinder.vpcf_c crc=0x9019c19 size=1861
particles/entity/env_explosion/explosion_grenade.vpcf_c crc=0x325d81a0 size=1861
particles/entity/env_explosion/explosion_smoke.vpcf_c crc=0x16a23240 size=2039
particles/entity/env_explosion/explosion_smokegrenade.vpcf_c crc=0x542a68b6 size=1861
particles/entity/env_explosion/explosion_tripmine.vpcf_c crc=0x4fd87c75 size=1861
particles/error/error.vpcf_c crc=0x65583819 size=1376
particles/flamethrower/fountain.vpcf_c crc=0x48738995 size=1821
particles/flamethrower/lights.vpcf_c crc=0xc4b564d9 size=1371
particles/flamethrower/modelfountain.vpcf_c crc=0x3cf9701 size=1677
particles/light_flare/point_spotlight_cone.vpcf_c crc=0xfce27a39 size=1766
particles/lightfountain/wonderinglights.vpcf_c crc=0x34639461 size=1444
particles/msg_fx/msg_damage.vpcf_c crc=0x26fab7a2 size=3253
particles/testsystems/feathertest.vpcf_c crc=0xa3b5ecca size=1402
particles/testsystems/test_cross_product.vpcf_c crc=0xf5c4aa07 size=2398
particles/testsystems/test_crossfade_rope.vpcf_c crc=0xf9e66850 size=2938
particles/testsystems/test_endcap_freeze.vpcf_c crc=0xe5d11ab6 size=1504
panorama/panorama.vrman_c crc=0x4c6f0366 size=449
resourcemanifests/addon_resources.vrman_c crc=0x6af7e63b size=475
soundevents/soundevents_manifest.vrman_c crc=0x9a3b72ff size=480
soundevents/soundevents_manifest_core.vrman_c crc=0x17b30e8 size=474
soundevents/soundevents_manifest_core_tools.vrman_c crc=0xd1b8a8cd size=1585
soundevents/soundevents_manifest_tools.vrman_c crc=0xe3fdd345 size=502
soundstacks/soundstacks_manifest.vrman_c crc=0xab29bae5 size=480
soundstacks/soundstacks_manifest_core.vrman_c crc=0x2b572c28 size=1533
particles/dev/placeholder.vsnap_c crc=0xb09f7f9b size=31183
particles/dev/placeholder_skinned_kv.vsnap_c crc=0x10a0a4bb size=701
particles/entity/path_particle_rope_placeholder.vsnap_c crc=0xc89da553 size=779
sounds/constant_container.vsnd_c crc=0xd9ae71d3 size=681727
sounds/constant_synthesis_container.vsnd_c crc=0x12f9b3a size=177181
sounds/dynamic_engine_container.vsnd_c crc=0xd5d4aa1d size=1140
sounds/envelope_analyzer.vsnd_c crc=0x4e5e6704 size=733380
sounds/eternal_sine_wave.vsnd_c crc=0xee3f05ad size=996
sounds/nested_dynamic_container.vsnd_c crc=0x4a064adc size=1159
sounds/common/counting.vsnd_c crc=0xa5df1db3 size=730550
sounds/common/noise.vsnd_c crc=0xc8fec87c size=706804
sounds/common/null.vsnd_c crc=0xeb09c49a size=1543
sounds/common/explosions/explo_gas_can_01.vsnd_c crc=0xc7d58518 size=681288
sounds/containers/random_selector.vsnd_c crc=0x7b13da12 size=1802
sounds/diagnostics/beep.vsnd_c crc=0x269843c3 size=20656
sounds/diagnostics/beep_10sec_restart_9sec.vsnd_c crc=0xe6a2bb9 size=71354
sounds/diagnostics/beep_headtail_10sec_restart_9sec.vsnd_c crc=0xba1190af size=103919
sounds/diagnostics/bell.vsnd_c crc=0x23d08af0 size=110816
sounds/diagnostics/counting_120.vsnd_c crc=0xd0d64d42 size=1775032
sounds/diagnostics/pinknoise.vsnd_c crc=0x57b5ccf size=62292
sounds/diagnostics/rain_heavy_lp_01.vsnd_c crc=0xc741d311 size=5195228
sounds/diagnostics/rain_light_lp_01.vsnd_c crc=0xe2d7a60f size=5173928
sounds/diagnostics/singing_bowl_lp_01.vsnd_c crc=0x1df8f6cd size=2838196
sounds/diagnostics/tones.vsnd_c crc=0x7adc5aee size=37894
sounds/diagnostics/wind_light_foliage_lp_01.vsnd_c crc=0x94d2d7f4 size=8345808
sounds/diagnostics/wind_med_foliage_lp_01.vsnd_c crc=0xa53b5174 size=6623104
sounds/diagnostics/ambient/pink_quad_-10_l.vsnd_c crc=0x230035fd size=2666906
sounds/diagnostics/ambient/pink_quad_-10_ls.vsnd_c crc=0xe98838df size=2666906
sounds/diagnostics/ambient/pink_quad_-10_r.vsnd_c crc=0x163779c4 size=2666906
sounds/diagnostics/ambient/pink_quad_-10_rs.vsnd_c crc=0xa26eda65 size=2666906
sounds/diagnostics/ambient/random_amb_sfx/forest_bird01.vsnd_c crc=0xdae9df73 size=281980
sounds/diagnostics/ambient/random_amb_sfx/forest_bird01b.vsnd_c crc=0x4acf7cc8 size=542392
sounds/diagnostics/ambient/random_amb_sfx/forest_bird02.vsnd_c crc=0x1b74903f size=422268
sounds/diagnostics/ambient/random_amb_sfx/forest_bird02b.vsnd_c crc=0xa5bdf042 size=239996
sounds/diagnostics/ambient/random_amb_sfx/forest_bird03.vsnd_c crc=0x1ebad1e size=664986
sounds/diagnostics/ambient/thunder/thunder_close_01.vsnd_c crc=0x4b2326e3 size=1953300
sounds/diagnostics/ambient/thunder/thunder_close_02.vsnd_c crc=0xf734fc40 size=2124788
sounds/diagnostics/ambient/thunder/thunder_close_03.vsnd_c crc=0x923ee1d5 size=1441740
sounds/diagnostics/ambient/thunder/thunder_close_04.vsnd_c crc=0x3a2b7b2c size=2367204
sounds/diagnostics/ambient/thunder/thunder_distant_01.vsnd_c crc=0x6a7ce579 size=2155540
sounds/diagnostics/ambient/thunder/thunder_distant_02.vsnd_c crc=0xaf28504 size=1582124
sounds/diagnostics/ambient/thunder/thunder_distant_03.vsnd_c crc=0xe16431c7 size=1801916
sounds/diagnostics/ambient/thunder/thunder_distant_04.vsnd_c crc=0xc75e5d40 size=2421576
sounds/ir/default.vsnd_c crc=0x1ce0319c size=58638
sounds/tools/sfm/beep.vsnd_c crc=0xd989b097 size=58464
sounds/tools/sfm/denyundo.vsnd_c crc=0x4728e35b size=4260
sounds/tools/sfm/postroll.vsnd_c crc=0xad7db0fc size=894800
sounds/tools/sfm/preroll.vsnd_c crc=0x7e11d89e size=903632
sounds/tools/sfm/snap.vsnd_c crc=0x3c9705f size=984
soundevents/soundevents_addon.vsndevts_c crc=0x76f99deb size=568
soundevents/soundevents_containers_test.vsndevts_c crc=0x8938264 size=1173
soundevents/soundevents_core.vsndevts_c crc=0x7ea462f2 size=2248
soundevents/soundevents_diagnostics.vsndevts_c crc=0xa86213a3 size=8087
soundevents/soundevents_examples.vsndevts_c crc=0x47eccc65 size=1101
soundevents/soundevents_soundscapes_core.vsndevts_c crc=0x95fd7da8 size=12344
soundevents/testkv3_soundevents_diagnostics.vsndevts_c crc=0x4cc0e0d1 size=18266
soundstacks/soundeventgroups.vsndgrps crc=0xbf2f881c size=20552
soundstacks/soundstacks_containers_test.vsndstck_c crc=0x20bda51e size=1566
soundstacks/soundstacks_core.vsndstck_c crc=0x4760183d size=7946
soundstacks/soundstacks_core_setters.vsndstck_c crc=0x82ddabb5 size=3355
soundstacks/soundstacks_core_test.vsndstck_c crc=0x1999e7d7 size=943
soundstacks/soundstacks_diagnostics.vsndstck_c crc=0xf09d0316 size=14820
soundstacks/soundstacks_examples.vsndstck_c crc=0x97d0028c size=1620
soundstacks/soundstacks_soundscapes_core.vsndstck_c crc=0xe68af38e size=13591
soundstacks/soundstacks_src1.vsndstck_c crc=0xf249d2c8 size=3878
surfaceproperties/surfaceproperties.vsurf_c crc=0xa869cfcf size=7916
dev/helper/reflectivity_90b_color_tga_88186957.vtex_c crc=0xbde44cf3 size=2428
dev/helper/testgrid_color_tga_7daa5eb8.vtex_c crc=0xa6f9b87d size=176476
dev/helper/testgrid_color_tga_9e9cdde1.vtex_c crc=0x3749f56d size=176556
dev/helper/testgrid_color_tga_9f6568e8.vtex_c crc=0xb4c0673a size=176780
dev/materialsystem2utils/pixel.vtex_c crc=0x71fb07ff size=1780
dev/materialsystem2utils/pixel_borders.vtex_c crc=0x7a1896ca size=6164
dev/vgui/materials/white.vtex_c crc=0xde7e721a size=1876
dev/vgui/materials/hud/800corner.vtex_c crc=0x52a14f4f size=1804
dev/vgui/materials/hud/800corner1.vtex_c crc=0xbb4db11b size=1804
dev/vgui/materials/hud/800corner2.vtex_c crc=0x43cd394 size=1804
dev/vgui/materials/hud/800corner3.vtex_c crc=0x6a0606eb size=1804
dev/vgui/materials/hud/800corner4.vtex_c crc=0x4993ebb0 size=1804
dev/vgui/materials/hud/autoaim.vtex_c crc=0x4680e011 size=18148
dev/vgui/materials/hud/autoaim_lock_white.vtex_c crc=0x14675d00 size=18388
dev/vgui/materials/hud/autoaim_white.vtex_c crc=0x76c72be2 size=18372
dev/vgui/materials/hud/gameinstructor_iconsheet1.vtex_c crc=0x9d3cace2 size=90072
dev/vgui/materials/hud/gameinstructor_iconsheet2.vtex_c crc=0x2dbe012e size=67380
dev/vgui/materials/hud/icon_check.vtex_c crc=0x82f5369a size=5860
dev/vgui/materials/hud/icon_commentary.vtex_c crc=0x636c109c size=5940
dev/vgui/materials/hud/icon_commentary_off.vtex_c crc=0x6315ea1a size=5908
dev/vgui/materials/hud/icon_commentary_small.vtex_c crc=0x5411fd08 size=2852
dev/vgui/materials/hud/icon_complete.vtex_c crc=0x389d7e51 size=5876
dev/vgui/materials/hud/icon_locked.vtex_c crc=0xdd05bc45 size=5876
dev/vgui/materials/hud/xbox_reticle.vtex_c crc=0x63dd1e58 size=67316
materials/console_background_color_tga_80f6fea8.vtex_c crc=0x655d3134 size=1399844
materials/loading_background_color_tga_9403ef97.vtex_c crc=0x84d75c72 size=1399844
materials/startup_background_color_tga_60d43de3.vtex_c crc=0xbcf5d297 size=23668
materials/debug/debugempty.vtex_c crc=0x51b9052b size=3828
materials/debug/debugempty_color_tga_80a2b6a.vtex_c crc=0xcc8f8be size=4476
materials/debug/particleerror.vtex_c crc=0x8bdbf789 size=2820
materials/default/default_color_tga_1502c4ae.vtex_c crc=0x11aac291 size=2060
materials/default/default_color_tga_47b1af3d.vtex_c crc=0x49c6617a size=1756
materials/default/default_color_tga_ce88d29d.vtex_c crc=0x98c1ab46 size=1772
materials/default/default_cube_pfm_7a9f1e5d.vtex_c crc=0x6210ba size=4194984
materials/default/default_metal_tga_8fbc2820.vtex_c crc=0x82835d8d size=1980
materials/default/default_metal_tga_a60ae4b7.vtex_c crc=0x5cb5c51d size=1996
materials/default/default_normal_tga_7652cb.vtex_c crc=0xbb8fc1c5 size=1972
materials/default/default_normal_tga_b3f4ec4c.vtex_c crc=0x70e0ec8d size=2148
materials/default/default_tga_fb5095af.vtex_c crc=0x8a2937aa size=1756
materials/dev/aoproxy_splat_lut_z000_tga_92d182a0.vtex_c crc=0x802c35c0 size=20744
materials/dev/black_color_tga_b42eb8d0.vtex_c crc=0x2fbe529c size=1724
materials/dev/black_grid_8_color_tga_dd8b6813.vtex_c crc=0x837736b size=176508
materials/dev/color_test_image.vtex_c crc=0xb6e825c8 size=1050356
materials/dev/debug_ghost_translucent_vmat_g_tcolor_624bfbb6.vtex_c crc=0xc4e3965d size=1756
materials/dev/dev_measuredoor01_color_tga_d7756ae.vtex_c crc=0x5b786209 size=89140
materials/dev/dev_measuregeneric01_color_tga_540a969e.vtex_c crc=0xff877312 size=12700
materials/dev/dev_measuregeneric01b_color_tga_29a1407b.vtex_c crc=0xb7eece36 size=12924
materials/dev/dev_measuregeneric01c_color_tga_f0750d01.vtex_c crc=0x13ad3711 size=12924
materials/dev/error_compmat.vtex_c crc=0x4b7379fb size=18388
materials/dev/film_grain_noise_tga_ee035d08.vtex_c crc=0xc4ccb642 size=34500
materials/dev/flat_normal.vtex_c crc=0xb30ae9ff size=1764
materials/dev/gray_25_color_tga_d62f87e5.vtex_c crc=0x9d336d06 size=176492
materials/dev/gray_50_color_tga_4b0d64ba.vtex_c crc=0xdba6b274 size=176668
materials/dev/gray_grid_4_color_tga_7221ceff.vtex_c crc=0xed35199 size=176508
materials/dev/gray_grid_8_color_tga_d9349967.vtex_c crc=0xdb34e51f size=176508
materials/dev/houmat_template_vmat_g_troughness_a272f2b8.vtex_c crc=0x33bf615c size=1908
materials/dev/luminaire_vmat_g_tcolor_b5b51a54.vtex_c crc=0x8509b8a9 size=1948
materials/dev/luminaire_vmat_g_tselfillummask_b4ea187a.vtex_c crc=0x41766c7b size=1644
materials/dev/noillum_primary_green_color_tga_204e1abb.vtex_c crc=0xb1fd4c03 size=176540
materials/dev/panel_normal_tga_842c0122.vtex_c crc=0x3be9d54c size=1399956
materials/dev/panel_normal_tga_8ccb9ed0.vtex_c crc=0xc6ec1174 size=1399908
materials/dev/primary_black_color.vtex_c crc=0x4e6313b size=1820
materials/dev/primary_black_color_alpha0.vtex_c crc=0x4c30091 size=1860
materials/dev/primary_black_color_tga_641d9241.vtex_c crc=0x49fdbe03 size=2216
materials/dev/primary_blue_color_tga_41d1da7a.vtex_c crc=0x50728050 size=1756
materials/dev/primary_green_color_tga_878e786b.vtex_c crc=0x87e81085 size=1756
materials/dev/primary_green_color_tga_b21c3746.vtex_c crc=0x96c5fdc8 size=1836
materials/dev/primary_red_color_tga_1b3901a4.vtex_c crc=0x2d151725 size=1756
materials/dev/primary_red_color_tga_ae9bcd91.vtex_c crc=0x100aa066 size=1820
materials/dev/primary_white_color.vtex_c crc=0x827d3491 size=1820
materials/dev/primary_white_color_tga_21186c76.vtex_c crc=0x62f037f6 size=1836
materials/dev/primary_white_color_tga_229133b.vtex_c crc=0x2c8fb655 size=1756
materials/dev/primary_white_color_tga_8758ebc9.vtex_c crc=0x708725fb size=1756
materials/dev/primary_white_color_tga_f7b257f6.vtex_c crc=0x98647981 size=1756
materials/dev/primary_white_emissive_trans_vmat_g_tselfillummask_e21dc240.vtex_c crc=0x9fb79c2 size=1580
materials/dev/primary_yellow_additive_vmat_g_tcolor_428c5f97.vtex_c crc=0x23421363 size=1580
materials/dev/purple_color_tga_8291fa81.vtex_c crc=0x78eb0f8c size=176476
materials/dev/reflectivity_10_color_tga_a07647d8.vtex_c crc=0x3ea3f8bf size=176524
materials/dev/reflectivity_10b_color_tga_95e4da41.vtex_c crc=0xd9c7aff3 size=2444
materials/dev/reflectivity_20_color_tga_f5bcda7c.vtex_c crc=0x635ee857 size=176524
materials/dev/reflectivity_20b_color_tga_bad8a263.vtex_c crc=0x8d9386fd size=2444
materials/dev/reflectivity_30_color_tga_72d9c5c1.vtex_c crc=0x5b4453c9 size=176524
materials/dev/reflectivity_30b_color_tga_d341b8aa.vtex_c crc=0x941f9d57 size=2444
materials/dev/reflectivity_40_color_tga_877a3e9f.vtex_c crc=0x4cc2b513 size=176524
materials/dev/reflectivity_40b_color_tga_2dff13d8.vtex_c crc=0xbc02365 size=2444
materials/dev/reflectivity_50_color_tga_47ca7bfb.vtex_c crc=0x362f3e25 size=176524
materials/dev/reflectivity_50b_color_tga_7341740f.vtex_c crc=0x184c7a27 size=2444
materials/dev/reflectivity_60_color_tga_65a611a7.vtex_c crc=0xee6ec682 size=176524
materials/dev/reflectivity_60b_color_tga_20a02abf.vtex_c crc=0x24ff967b size=2444
materials/dev/reflectivity_70_color_tga_1d360871.vtex_c crc=0xa4157084 size=176524
materials/dev/reflectivity_70b_color_tga_256803a7.vtex_c crc=0xc14fbf1a size=2444
materials/dev/reflectivity_80_color_tga_deb6716.vtex_c crc=0xe9e1dc12 size=176524
materials/dev/reflectivity_80b_color_tga_2fc78aa5.vtex_c crc=0xfbd63634 size=2444
materials/dev/reflectivity_90_color_tga_3c1dc530.vtex_c crc=0x6368ffdd size=176524
materials/dev/reflectivity_90b_color_tga_12afcbdc.vtex_c crc=0x583ed20e size=2444
materials/dev/skin3_color_tga_f25245e9.vtex_c crc=0xd677cf56 size=176476
materials/dev/skin3_phong1_vmat_g_troughness_ffa8e53c.vtex_c crc=0x1daedfad size=1908
materials/dev/sky_helper_color_tga_4581f9d3.vtex_c crc=0xc9fd00d6 size=4460
materials/dev/sky_helper_color_tga_7ba8fb9a.vtex_c crc=0xe756604a size=4460
materials/dev/spheretest_vmat_g_troughness_ffa8e53c.vtex_c crc=0x1daedfad size=1908
materials/dev/tiling_normal_psd_45c43b70.vtex_c crc=0x5ac5cf14 size=1400148
materials/dev/tiling_normal_psd_9f52af75.vtex_c crc=0xa4d252a3 size=1399972
materials/dev/water_normal_tga_a99039e9.vtex_c crc=0x830ea061 size=351380
materials/dev/whitepanel_color_tga_a7576cc4.vtex_c crc=0x83cdedf0 size=176492
materials/editor/ai_attached_item_manager_psd_4ac9693e.vtex_c crc=0x9fab3788 size=7268
materials/editor/ai_goal_follow_tga_ee4d1bbe.vtex_c crc=0x81811de7 size=7204
materials/editor/ai_goal_lead_tga_207ea5ca.vtex_c crc=0xfa68f090 size=7188
materials/editor/ai_goal_police_tga_68daf88.vtex_c crc=0x46273337 size=7204
materials/editor/ai_goal_siege_tga_39449eed.vtex_c crc=0xed5c9668 size=1400100
materials/editor/ai_goal_standoff_tga_8f4208c1.vtex_c crc=0x6d736ecc size=7204
materials/editor/ai_relationship_tga_30646941.vtex_c crc=0xbda2131f size=7204
materials/editor/ai_scripted_moveto_psd_9c7e9e5d.vtex_c crc=0x678b35f8 size=7348
materials/editor/ai_sound_tga_b424f928.vtex_c crc=0xce8365fd size=7172
materials/editor/air_node_color_tga_daefdb4a.vtex_c crc=0x341691ca size=23892
materials/editor/air_node_hint_color_tga_f5f695a7.vtex_c crc=0xd2fe476a size=23940
materials/editor/air_node_hint_vmat_g_tselfillummask_75858c03.vtex_c crc=0x3cb6a03 size=1500
materials/editor/air_node_vmat_g_tselfillummask_75858c03.vtex_c crc=0x3cb6a03 size=1500
materials/editor/aiscripted_schedule_tga_241abca2.vtex_c crc=0xeb4016ad size=7220
materials/editor/ambient_generic_tga_71fb19c9.vtex_c crc=0xe4f20cf5 size=7204
materials/editor/ambient_npc_manager_psd_5792972f.vtex_c crc=0x35a3f3ad size=23860
materials/editor/areafootprint_border_vmat_g_tcolorb_51d676ae.vtex_c crc=0xb9904bc4 size=1636
materials/editor/assault_point_tga_bfd686f2.vtex_c crc=0xafb66d09 size=7188
materials/editor/assault_rally_tga_a7274062.vtex_c crc=0x42240d60 size=7188
materials/editor/bullseye_tga_c5064b48.vtex_c crc=0xea35df48 size=7172
materials/editor/choreo_manager_tga_e5fcacc4.vtex_c crc=0x661c05e3 size=7204
materials/editor/choreo_scene_tga_d14e4f6d.vtex_c crc=0x17a49a69 size=7188
materials/editor/climb_node_color_tga_7c333858.vtex_c crc=0xf3177f58 size=12668
materials/editor/climb_node_vmat_g_tselfillummask_75858c03.vtex_c crc=0x3cb6a03 size=1500
materials/editor/color_correction_tga_98290037.vtex_c crc=0xdfcd5923 size=7204
materials/editor/commentary_auto_tga_975fe9f0.vtex_c crc=0x197ce06c size=7284
materials/editor/cordon_color_tga_afbf568c.vtex_c crc=0x3f914edd size=7492
materials/editor/dotted_color_tga_c5546c.vtex_c crc=0xba995a17 size=2372
materials/editor/enemyfinder_tga_3ea944f6.vtex_c crc=0x207c14f2 size=7268
materials/editor/env_cubemap_fog_color_tga_cfc2b80.vtex_c crc=0x1718d1ba size=4492
materials/editor/env_cubemap_model_vmat_g_tcolor_a00ef19e.vtex_c crc=0x6911536b size=1740
materials/editor/env_cubemap_tga_61544ad9.vtex_c crc=0xca4895f3 size=4460
materials/editor/env_dof_controller_tga_57528b3d.vtex_c crc=0x6adbd85b size=7220
materials/editor/env_explosion_tga_7f456ba5.vtex_c crc=0x592626a8 size=7188
materials/editor/env_fade_tga_cfb95b57.vtex_c crc=0xc8b4db79 size=7172
materials/editor/env_fire_tga_ee969453.vtex_c crc=0x67078e16 size=7172
materials/editor/env_firesource_tga_f99f6622.vtex_c crc=0xae7357da size=7204
materials/editor/env_fog_controller_color_tga_c317837d.vtex_c crc=0x4e979dae size=4508
materials/editor/env_instructor_hint_tga_eed01989.vtex_c crc=0x2727f139 size=7220
materials/editor/env_microphone_tga_4b171c55.vtex_c crc=0x33ba1e25 size=7204
materials/editor/env_particles_tga_7b92eb1e.vtex_c crc=0x908d21f0 size=7188
materials/editor/env_physexplosion_tga_1a476ad1.vtex_c crc=0xe267da61 size=7204
materials/editor/env_player_visibility_color_tga_9a8d20f8.vtex_c crc=0x1e778473 size=4748
materials/editor/env_shake_tga_3c8d9c09.vtex_c crc=0xd974e4b8 size=7172
materials/editor/env_shooter_tga_93e9df0b.vtex_c crc=0xf120ca39 size=7188
materials/editor/env_sky_tga_854b5ad0.vtex_c crc=0x99660180 size=4444
materials/editor/env_soundscape_tga_8187a3a3.vtex_c crc=0x88f90233 size=7204
materials/editor/env_spark_tga_59d98eca.vtex_c crc=0x2f6182be size=7172
materials/editor/env_sun_color_psd_9265dcb6.vtex_c crc=0xdb594306 size=23716
materials/editor/env_tonemap_controller_tga_e1332006.vtex_c crc=0x9e8aded9 size=7236
materials/editor/env_wind_tga_205cde38.vtex_c crc=0xc85e9a4b size=7172
materials/editor/filter_class_tga_cdd48797.vtex_c crc=0x394a240e size=7188
materials/editor/filter_model_psd_334ed93.vtex_c crc=0x18d6c26f size=7268
materials/editor/filter_multiple_tga_fc885373.vtex_c crc=0xa73baa8b size=7204
materials/editor/filter_name_tga_779a093b.vtex_c crc=0x1618cd3e size=7188
materials/editor/filter_team_tga_e46a95aa.vtex_c crc=0x1c1789e9 size=7188
materials/editor/filter_type_psd_6216b19.vtex_c crc=0xaa8d6cc8 size=7268
materials/editor/fog_controller_tga_a0409a59.vtex_c crc=0x742c86cd size=7204
materials/editor/fog_volume_psd_6e80dc36.vtex_c crc=0xd407b0be size=23636
materials/editor/game_end_tga_2e0fc18e.vtex_c crc=0x155e01ae size=7172
materials/editor/game_event_listener_tga_3346793f.vtex_c crc=0x6b6cbad2 size=7220
materials/editor/game_text_tga_bc034d95.vtex_c crc=0x9074f497 size=7172
materials/editor/ghost_speaker_psd_a63050bc.vtex_c crc=0x7a7ff94c size=23812
materials/editor/gibshooter_tga_a5315a27.vtex_c crc=0xaa5bc21b size=7188
materials/editor/gizmoaxis_color_tga_9150618f.vtex_c crc=0x1dc8bc44 size=4476
materials/editor/gizmorotatehandle_color_tga_504e7739.vtex_c crc=0x56c22daa size=4508
materials/editor/gizmoscalehandle_color_tga_c10928ab.vtex_c crc=0x21764033 size=4508
materials/editor/gizmotranslatehandle_color_tga_3ebd7528.vtex_c crc=0x47c41843 size=4524
materials/editor/ground_node_color_tga_8d3cfdec.vtex_c crc=0x35b49df size=23924
materials/editor/ground_node_hint_color_tga_86b53fad.vtex_c crc=0xb520980d size=23956
materials/editor/ground_node_hint_vmat_g_tselfillummask_75858c03.vtex_c crc=0x3cb6a03 size=1500
materials/editor/ground_node_vmat_g_tselfillummask_75858c03.vtex_c crc=0x3cb6a03 size=1500
materials/editor/haptic_relay_psd_be5eb866.vtex_c crc=0x7a26fb23 size=7268
materials/editor/icon_empty_psd_7709511b.vtex_c crc=0x846b2e0b size=7316
materials/editor/iconhelper_border_vmat_g_tcolorb_51d676ae.vtex_c crc=0xb9904bc4 size=1636
materials/editor/inf_cull_triangles_psd_458224f1.vtex_c crc=0x2d90f964 size=23668
materials/editor/info_game_event_proxy_tga_2e722a6d.vtex_c crc=0x91fbd3be size=7220
materials/editor/info_gamemode_tga_780cd07f.vtex_c crc=0xe35bad4e size=7188
materials/editor/info_landmark_tga_37e412aa.vtex_c crc=0x445a48e4 size=7188
materials/editor/info_lighting_tga_d99614ef.vtex_c crc=0x32b5dc63 size=7188
materials/editor/info_npc_spawn_destination_psd_60712f3e.vtex_c crc=0xc03e93a0 size=7316
materials/editor/info_offscreen_particle_texture_psd_26340aa1.vtex_c crc=0x466ae749 size=89364
materials/editor/info_target_color_tga_88892f1b.vtex_c crc=0x1306e53f size=7204
materials/editor/info_visibility_box_psd_97512472.vtex_c crc=0xb1629097 size=23684
materials/editor/info_world_layer_tga_16c6ce7a.vtex_c crc=0xa38203d3 size=23588
materials/editor/light_env_tga_472d78c2.vtex_c crc=0xff505ddf size=7172
materials/editor/light_environment_2_color_psd_a1241475.vtex_c crc=0xe668325 size=89240
materials/editor/light_environment_color_psd_ea3b371e.vtex_c crc=0x2e9928ea size=89240
materials/editor/light_importance_volume_tga_9fc5520e.vtex_c crc=0x15f4b33d size=4508
materials/editor/light_omni_color_psd_7f180549.vtex_c crc=0x640bcdbe size=23672
materials/editor/light_spot_2_color_psd_38112747.vtex_c crc=0x6bd544ea size=23672
materials/editor/light_spot_color_psd_d8f6390c.vtex_c crc=0x7e4aaeb size=23672
materials/editor/light_tga_b245ba2e.vtex_c crc=0x37d62061 size=7156
materials/editor/lightmap_resolution_tga_5a2d8822.vtex_c crc=0xae7349a9 size=45452
materials/editor/lightmapgrid_color_tga_db7c9ea9.vtex_c crc=0x5ed58663 size=1932
materials/editor/logic_achievement_psd_a797d6be.vtex_c crc=0x19ea92ab size=23668
materials/editor/logic_auto_tga_9e6cafa9.vtex_c crc=0x56ce8df7 size=7188
materials/editor/logic_autosave_color_psd_e30ccd03.vtex_c crc=0x7ce41876 size=7220
materials/editor/logic_branch_tga_cb607abc.vtex_c crc=0x57bc8b7 size=7188
materials/editor/logic_case_tga_42947724.vtex_c crc=0x90c8de5f size=7188
materials/editor/logic_compare_tga_9fef0971.vtex_c crc=0x8be12286 size=7188
materials/editor/logic_counter_color_tga_35fe45be.vtex_c crc=0x7b844044 size=7220
materials/editor/logic_multicompare_tga_b17e42e1.vtex_c crc=0xb31258dd size=7220
materials/editor/logic_random_outputs_tga_80a014fc.vtex_c crc=0xa4a0f7c4 size=7220
materials/editor/logic_relay_color_tga_db152e47.vtex_c crc=0x367796d2 size=7204
materials/editor/logic_script_color_tga_83ff2e7.vtex_c crc=0x778a4550 size=7220
materials/editor/logic_timer_color_tga_9bb87df9.vtex_c crc=0x28d783a0 size=7204
materials/editor/math_counter_tga_fb1022f9.vtex_c crc=0x3fbd45ee size=7188
materials/editor/multi_manager_tga_38eca427.vtex_c crc=0x5e342aeb size=7188
materials/editor/multisource_tga_252e5ae7.vtex_c crc=0xdfe055e4 size=7188
materials/editor/nav_space_tga_5a791551.vtex_c crc=0xb8e213e size=23812
materials/editor/nav_walkable_tga_8e552af9.vtex_c crc=0x8e96fef4 size=23812
materials/editor/node_hint_color_tga_5dd9c0e3.vtex_c crc=0x9218b0cb size=12668
materials/editor/node_hint_vmat_g_tselfillummask_75858c03.vtex_c crc=0x3cb6a03 size=1500
materials/editor/npc_maker_tga_fd1e29d9.vtex_c crc=0xd48b9d1a size=7172
materials/editor/obsolete_color_tga_dfd1bb26.vtex_c crc=0xe796f3fb size=45436
materials/editor/orange_color_tga_7dd37c50.vtex_c crc=0x7550ed39 size=23572
materials/editor/phys_ballsocket_tga_e499ae13.vtex_c crc=0x56f22701 size=7204
materials/editor/player_teleport_tga_c62e942e.vtex_c crc=0x535b0226 size=7204
materials/editor/point_commentary_node_tga_1238b480.vtex_c crc=0xa61e77a0 size=7300
materials/editor/point_grabbable_psd_f34652b0.vtex_c crc=0x74371fa8 size=7220
materials/editor/point_pulse_color_psd_e7f204fc.vtex_c crc=0xd6cc7b0e size=7428
materials/editor/point_script_color_tga_c92e578.vtex_c crc=0x12bbc302 size=7476
materials/editor/point_template_tga_cb8adff5.vtex_c crc=0xd714d26a size=7204
materials/editor/point_text_color_tga_917a3933.vtex_c crc=0x8083ebd2 size=7204
materials/editor/prefab_icon_psd_d9be8d3a.vtex_c crc=0xf249127a size=23812
materials/editor/save_photogrammetry_anchor_psd_73e9f7e5.vtex_c crc=0xb3563403 size=7316
materials/editor/scripted_sentence_tga_db41e3b2.vtex_c crc=0xcbaba383 size=7204
materials/editor/shadow_control_tga_15d71337.vtex_c crc=0x8b8e58c1 size=7204
materials/editor/smart_prop_locked_missing_psd_2c7189e2.vtex_c crc=0x6f7f1799 size=23860
materials/editor/smart_prop_locked_user_psd_2b52a22.vtex_c crc=0x9b95d637 size=23860
materials/editor/smart_prop_locked_version_psd_4591a87d.vtex_c crc=0xe918a80b size=23860
materials/editor/snd_event_tga_31679e1e.vtex_c crc=0xadec2f91 size=7172
materials/editor/snd_opvar_set_tga_4e7a31a4.vtex_c crc=0x4b2d8ec8 size=7188
materials/editor/tanktrain_ai_tga_dad29f29.vtex_c crc=0x7cecf4e2 size=7188
materials/editor/tanktrain_aitarget_tga_b5b0fc2c.vtex_c crc=0x52b9db56 size=7220
materials/editor/trigger_relay_tga_5c23080d.vtex_c crc=0x3be2f983 size=7188
materials/editor/visibility_hint_psd_7e3ed67f.vtex_c crc=0xb332a06b size=23588
materials/editor/waterlodcontrol_tga_d9116e93.vtex_c crc=0xad2da470 size=7204
materials/effects/example_gradient_fog.vtex_c crc=0x99b3e54d size=67380
materials/effects/fade_to_black_vmat_g_tcolor_b7839b0a.vtex_c crc=0xad900416 size=1564
materials/effects/lightcookies.vtex_c crc=0xf5be0000 size=67876
materials/lights/white.vtex_c crc=0xad87cd09 size=2116
materials/models/editor/axis_helper_tga_59614da7.vtex_c crc=0x92575a38 size=12684
materials/models/editor/camera_color_tga_e225f4bc.vtex_c crc=0x96179571 size=176524
materials/models/editor/cone_helper_tga_7ea528bf.vtex_c crc=0x13ca38db size=12684
materials/models/editor/cone_helper_xyz_tga_a4b24624.vtex_c crc=0x12f16629 size=12764
materials/models/editor/cordon_helper_psd_d83b8cd.vtex_c crc=0x2e411baa size=45452
materials/models/editor/cordon_helper_psd_e901f805.vtex_c crc=0xa302ed7f size=45452
materials/models/editor/editor_transparent_vmat_g_tcolor_51d676ae.vtex_c crc=0x33e102e7 size=1968
materials/models/editor/info_target_color_psd_8a87b20b.vtex_c crc=0xa3772a9d size=45596
materials/models/editor/light_spot_color_psd_67849a44.vtex_c crc=0x586c4b10 size=351384
materials/models/editor/overlay_helper_tga_622536c3.vtex_c crc=0xd46c3250 size=23684
materials/models/editor/player_start_tga_6597ddab.vtex_c crc=0xd8c3a784 size=23604
materials/models/editor/scripted_sequence_tga_d76c0041.vtex_c crc=0x624ffd95 size=45844
materials/models/editor/spot_cone_tga_b54e2e90.vtex_c crc=0x83055205 size=4476
materials/models/editor/sun_vmat_g_tcolor_a00ef19e.vtex_c crc=0x6da843c size=1500
materials/models/solids/black_color_tga_3c3d2e3d.vtex_c crc=0x842f5a68 size=12684
materials/models/solids/black_vmat_g_troughness_e4acabac.vtex_c crc=0x98b8ed38 size=1908
materials/particle/ash_flecks.vtex_c crc=0x68a89d34 size=7672
materials/particle/base_rope.vtex_c crc=0xba0dc3fd size=67316
materials/particle/base_sprite.vtex_c crc=0x6acc96dc size=67332
materials/particle/base_trail.vtex_c crc=0x3f38a6e0 size=67332
materials/particle/beam_blood_01.vtex_c crc=0x1e9f618d size=34580
materials/particle/beam_flashlight.vtex_c crc=0xca9e4186 size=10004
materials/particle/beam_generic_2.vtex_c crc=0xc4324c10 size=89364
materials/particle/beam_hotwhite.vtex_c crc=0x51c186a6 size=89364
materials/particle/beam_smoke_01.vtex_c crc=0x3d0c9ae5 size=34580
materials/particle/bendibeam.vtex_c crc=0x70502f98 size=18164
materials/particle/blank_animated.vtex_c crc=0xa5f168f4 size=2280
materials/particle/bleedout_01.vtex_c crc=0x4764be4c size=67332
materials/particle/blood_drop.vtex_c crc=0x32d1bb95 size=5892
materials/particle/fair_ticket.vtex_c crc=0xc8083657 size=5892
materials/particle/hair_01.vtex_c crc=0x263279c8 size=263988
materials/particle/intestine_beam.vtex_c crc=0x213715f2 size=34580
materials/particle/muzzleflashcloud.vtex_c crc=0x59de258b size=5924
materials/particle/particle_debris_02.vtex_c crc=0x355de090 size=67364
materials/particle/particle_debris_02b.vtex_c crc=0x436d89be size=67444
materials/particle/particle_debris_02c.vtex_c crc=0x2de6663b size=67540
materials/particle/particle_dev_marker.vtex_c crc=0x2cecad07 size=23828
materials/particle/particle_gauze.vtex_c crc=0xf0f166d4 size=10004
materials/particle/particle_glow_01.vtex_c crc=0xa99e9638 size=67364
materials/particle/particle_glow_02.vtex_c crc=0xfaae45d size=263972
materials/particle/particle_glow_03.vtex_c crc=0xb1fea380 size=263972
materials/particle/particle_glow_04.vtex_c crc=0x235b45c1 size=263972
materials/particle/particle_glow_05.vtex_c crc=0x6113f8ba size=67364
materials/particle/particle_glow_07.vtex_c crc=0xea510ffc size=10020
materials/particle/particle_modulate_01.vtex_c crc=0xa610621d size=18228
materials/particle/particle_ring_wave_10.vtex_c crc=0xe5ea2aab size=67380
materials/particle/particle_ring_wave_12.vtex_c crc=0xc7a9b31d size=67380
materials/particle/particle_ring_wave_2.vtex_c crc=0x6731dc22 size=67380
materials/particle/particle_ring_wave_8.vtex_c crc=0x5d8dfe3b size=34612
materials/particle/particle_ring_wave_9.vtex_c crc=0xf87ccdd8 size=67380
materials/particle/particle_smokegrenade.vtex_c crc=0xcd68fa48 size=5940
materials/particle/rain.vtex_c crc=0x8071bbde size=2756
materials/particle/rain_streak.vtex_c crc=0xf1f11735 size=2820
materials/particle/snow.vtex_c crc=0xbb3ccb38 size=2756
materials/particle/blood_mist/blood_mist.vtex_c crc=0x2f364361 size=50232
materials/particle/droplets/droplets.vtex_c crc=0x1b32e037 size=50072
materials/particle/fire_burning_character/fire_burning_character.vtex_c crc=0x11f913d7 size=5525424
materials/particle/fire_particle_2/fire_particle_2.vtex_c crc=0xfee6ac54 size=2759940
materials/particle/fire_particle_4/fire_particle_4.vtex_c crc=0x4878894f size=1387916
materials/particle/fpstest/fps30.vtex_c crc=0xf4f24e23 size=169028
materials/particle/fpstest/fps30_flw.vtex_c crc=0x6955d574 size=659920
materials/particle/fpstest/fps60.vtex_c crc=0x69d7afff size=336012
materials/particle/fpstest/fps90.vtex_c crc=0x1c331b9e size=666836
materials/particle/goo/goo2.vtex_c crc=0x44916550 size=263924
materials/particle/headshot/headshot.vtex_c crc=0x1d551272 size=175720
materials/particle/impact/fleks.vtex_c crc=0x23705cbd size=355960
materials/particle/impact/fleks2.vtex_c crc=0x66947274 size=67540
materials/particle/leaf/leaf.vtex_c crc=0x7357f34e size=89432
materials/particle/leaf/leafdead.vtex_c crc=0xb7c5e0cf size=46168
materials/particle/moth/moth.vtex_c crc=0x7b243aeb size=13424
materials/particle/msg/msg_01.vtex_c crc=0xe932dd88 size=177160
materials/particle/particle_debris_burst/particle_debris_burst_001.vtex_c crc=0x2cf4037b size=67508
materials/particle/particle_debris_burst/particle_debris_burst_002.vtex_c crc=0x2a3df987 size=67508
materials/particle/particle_flares/aircraft_blue.vtex_c crc=0x61cf3212 size=34660
materials/particle/particle_flares/aircraft_green.vtex_c crc=0x70440358 size=34660
materials/particle/particle_flares/aircraft_red.vtex_c crc=0x2dc09dba size=34644
materials/particle/particle_flares/aircraft_white.vtex_c crc=0x44f24fce size=34660
materials/particle/particle_flares/basic_flare.vtex_c crc=0x7f4a00da size=4197896
materials/particle/particle_flares/flares_screenmult.vtex_c crc=0x99eee83b size=526324
materials/particle/particle_flares/particle_flare_001.vtex_c crc=0x289da100 size=264052
materials/particle/particle_flares/particle_flare_002.vtex_c crc=0x66721162 size=264052
materials/particle/particle_flares/particle_flare_003.vtex_c crc=0x392efbca size=34676
materials/particle/particle_flares/particle_flare_004.vtex_c crc=0x24d71ffb size=67444
materials/particle/particle_flares/particle_flare_004_mod.vtex_c crc=0x4e1fb62 size=67476
materials/particle/particle_flares/particle_flare_004b_mod.vtex_c crc=0x14d71ee7 size=18324
materials/particle/particle_flares/particle_flare_005.vtex_c crc=0xe5c11d6f size=67444
materials/particle/particle_flares/particle_flare_006.vtex_c crc=0xebaa5aad size=67444
materials/particle/particle_flares/particle_flare_007b.vtex_c crc=0x485c8a36 size=67460
materials/particle/particle_flares/particle_flare_009.vtex_c crc=0x74d8e2e0 size=132980
materials/particle/particle_flares/basic_flare/basic_flare_bokeh.vtex_c crc=0x9461a93f size=133172
materials/particle/particle_flares/basic_flare/basic_flare_bokeh_3.vtex_c crc=0x1c301a96 size=133188
materials/particle/particle_flares/basic_flare/basic_flare_bokeh_4.vtex_c crc=0x5fc75c05 size=133188
materials/particle/particle_flares/basic_flare/basic_flare_chrmtc.vtex_c crc=0x32443abd size=34868
materials/particle/particle_flares/basic_flare/basic_flare_rays.vtex_c crc=0x395f67e8 size=526372
materials/particle/particle_flares/basic_flare/basic_flare_rays_2.vtex_c crc=0xcce960d5 size=133172
materials/particle/pebble1/particle_pebble_1.vtex_c crc=0xe7607e47 size=24136
materials/particle/shells/particle_shells.vtex_c crc=0xfb08c6e9 size=46200
materials/particle/smoke1/smoke1.vtex_c crc=0x22d61c9f size=691928
materials/particle/smoke1/smoke_soft.vtex_c crc=0x6db8b163 size=1051368
materials/particle/sparks/sparks.vtex_c crc=0xf67eb4eb size=14136
materials/particle/spray1/spray1.vtex_c crc=0xd28322c0 size=5513836
materials/particle/vistasmokev1/vistasmokev1.vtex_c crc=0x29c64315 size=2775612
materials/particle/water/water_beam_01.vtex_c crc=0xf37e2662 size=34612
materials/particle/water_splash/water_splash.vtex_c crc=0x706af68e size=2759728
materials/particles/error_particle.vtex_c crc=0x5d0db00a size=23576
materials/particles/environment/snow_1.vtex_c crc=0xc3ac62b8 size=88616
materials/particles/lasers/beam_laser_soft_01.vtex_c crc=0xca94714c size=45144
materials/particles/light_flare/light_cone_02.vtex_c crc=0xeadefefa size=88152
materials/particles/light_flare/light_cone_1.vtex_c crc=0x82174f53 size=88152
materials/particles/light_flare/light_flare_1.vtex_c crc=0xb93398cb size=1378392
materials/particles/light_flare/light_glow_01.vtex_c crc=0x1b82bf18 size=23640
materials/particles/light_flare/point_spotlight_cone.vtex_c crc=0xe30d9781 size=12920
materials/particles/michael_test/blue_spark.vtex_c crc=0x81961287 size=7888
materials/particles/numbertest/numbertest.vtex_c crc=0xf132ce29 size=175248
materials/particles/powerups/healsign.vtex_c crc=0x5a69911a size=10228
materials/particles/sequence_test/sequence_test.vtex_c crc=0x924c53f2 size=175712
materials/particles/smoke/smoke.vtex_c crc=0x10ca9f9d size=88204
materials/particles/spiralspintest/spiralspintest.vtex_c crc=0xacb536a0 size=692300
materials/particles/trails/grenade_bomb_trail.vtex_c crc=0x5a8ff500 size=45224
materials/skybox/sh/sh_0_exr_6e40166e.vtex_c crc=0x4463aee7 size=1049624
materials/skybox/sh/sh_1_exr_da7e8b7e.vtex_c crc=0x6bdf3867 size=1049624
materials/skybox/sh/sh_2_exr_f4cb8893.vtex_c crc=0xb997ac4b size=1049624
materials/skybox/sh/sh_3_exr_44dda98a.vtex_c crc=0xb1b3022a size=1049624
materials/skybox/sh/sh_4_exr_305abe06.vtex_c crc=0xca6e6d41 size=1049608
materials/skybox/sh/sh_5_exr_d1496d02.vtex_c crc=0x9e5b59ed size=1049624
materials/skybox/sh/sh_6_exr_8db5b660.vtex_c crc=0xe8dd91f1 size=1049624
materials/skybox/sh/sh_7_exr_5d9ac97e.vtex_c crc=0x6b60d479 size=1049624
materials/skybox/sh/sh_8_exr_ec140bc9.vtex_c crc=0xa0f31237 size=1049624
materials/skybox/tests/src/lightingtest_default_exr_2aa0f714.vtex_c crc=0x8f6aaa99 size=16778168
materials/skybox/tests/src/lightingtest_interior_basic_2_exr_5f6d2166.vtex_c crc=0xd505787a size=67109864
materials/skybox/tests/src/lightingtest_interior_basic_exr_268c7e2c.vtex_c crc=0x91e43e7c size=67109848
materials/skybox/tests/src/lightingtest_interior_basic_studio_exr_c6f4fa48.vtex_c crc=0xa85b99b5 size=16778232
materials/skybox/tests/src/lightingtest_sky_default_exr_de2f77ad.vtex_c crc=0xa26c2d9a size=16778184
materials/skybox/tests/src/lightingtest_sky_night_exr_2c5e8c62.vtex_c crc=0x340186bc size=16778184
materials/skybox/tests/src/lightingtest_sky_overcast_exr_e4491ab.vtex_c crc=0xb519768d size=67109848
materials/skybox/tests/src/lightingtest_sky_sunny02_exr_a543e5d4.vtex_c crc=0x3ba98747 size=16778184
materials/skybox/tests/src/lightingtest_sky_sunny03_exr_d646a877.vtex_c crc=0x38df0d9c size=16778184
materials/skybox/tests/src/lightingtest_sky_sunny_b_exr_f437e7bd.vtex_c crc=0x8e0a55b5 size=16778280
materials/skybox/tests/src/lightingtest_sky_sunny_basic_exr_626a6a55.vtex_c crc=0x9513c9f4 size=16778200
materials/skybox/tests/src/lightingtest_sky_sunny_exr_2281487d.vtex_c crc=0x2b0301c0 size=16778184
materials/skybox/tests/src/lightingtest_sky_sunset_2_exr_a2d52aa0.vtex_c crc=0xa29cbfb7 size=16778200
materials/skybox/tests/src/lightingtest_sky_sunset_exr_216b60c.vtex_c crc=0x15856640 size=67109832
materials/skybox/tests/src/lightingtest_sky_sunset_light_exr_1b2ba867.vtex_c crc=0x4e2e8dda size=16778216
materials/skybox/tests/src/sky_furnace_exr_b3173d89.vtex_c crc=0xd96dd57 size=5160
materials/tools/audioblocker_color_psd_2d0add33.vtex_c crc=0x558ac53d size=45708
materials/tools/climb_color_tga_b223a265.vtex_c crc=0x593030a2 size=12876
materials/tools/fogvolume_color_tga_15afa615.vtex_c crc=0x7546247d size=7508
materials/tools/func_occluder_color_tga_8e9baedf.vtex_c crc=0x9bf5130 size=89204
materials/tools/grid_overlay_color_tga_3a7ac567.vtex_c crc=0x6b87dd0e size=351524
materials/tools/handle_circle_color_tga_4b0a4711.vtex_c crc=0x60e1aafd size=3124
materials/tools/handle_cross_color_tga_68750ccc.vtex_c crc=0x4bda9c1d size=3108
materials/tools/handle_diamond_tga_bd518b5f.vtex_c crc=0xc49b1b38 size=3124
materials/tools/handle_edged_circle_tga_27051ad6.vtex_c crc=0x6657e21c size=3124
materials/tools/handle_edged_diamond_tga_a3722553.vtex_c crc=0xda75e19 size=3140
materials/tools/handle_ring_color_tga_fab69840.vtex_c crc=0xb77c0eb8 size=7204
materials/tools/handle_square_ring_color_tga_7fc52742.vtex_c crc=0x2de982c4 size=7236
materials/tools/hlmv_ground_color_tga_49be2e09.vtex_c crc=0xe20453c6 size=176508
materials/tools/modeldoc_default_mesh_vmat_g_tcolor_8cdd07fd.vtex_c crc=0x78aaab2a size=1500
materials/tools/modeldoc_default_mesh_vmat_g_tselfillummask_8ac4c33.vtex_c crc=0x52ddaaad size=1580
materials/tools/nav_attribute_color_psd_b7968921.vtex_c crc=0x9439cf14 size=45516
materials/tools/occluder_color_tga_a26e7ef1.vtex_c crc=0xf4667e14 size=89188
materials/tools/postprocessingvolume_color_tga_20b3d223.vtex_c crc=0xca2b33b3 size=89332
materials/tools/preview_plane_tex_color_tga_b449c8a8.vtex_c crc=0x79254f64 size=176540
materials/tools/skyvisblocker_color_tga_f8bb59d0.vtex_c crc=0x890b277a size=45452
materials/tools/static_overlay_base_vmat_g_tcolor_792c1a15.vtex_c crc=0x8658839e size=1500
materials/tools/static_overlay_base_vmat_g_troughness_f93a5940.vtex_c crc=0xcf27bd8c size=1604
materials/tools/static_overlay_helper_vmat_g_troughness_f93a5940.vtex_c crc=0xcf27bd8c size=1604
materials/tools/static_overlay_trans_psd_3f7bfa44.vtex_c crc=0xde2bdcf0 size=89204
materials/tools/static_overlay_trans_psd_f37bad5c.vtex_c crc=0x58f53b07 size=89284
materials/tools/tools_conveyor_color_psd_7f1c95ca.vtex_c crc=0xae1604d4 size=23892
materials/tools/tools_solid_block_light_psd_d308939f.vtex_c crc=0xb11c70e7 size=12716
materials/tools/tools_spawn_volume_color_psd_df9116d9.vtex_c crc=0xbfa012b0 size=7588
materials/tools/tools_spawn_volume_vmat_g_tselfillummask_b4ea187a.vtex_c crc=0xd3f00662 size=1500
materials/tools/toolsblack_color_tga_a77947cd.vtex_c crc=0xb9eea08d size=4476
materials/tools/toolsblock_los_color_tga_86f40585.vtex_c crc=0xff095b88 size=7556
materials/tools/toolsblockbullets_color_tga_f5ea4b54.vtex_c crc=0x1a3bafff size=7572
materials/tools/toolsblocklight_color_tga_8b58e5dd.vtex_c crc=0xdccd397 size=4492
materials/tools/toolsblocksound_color_png_3d4f675a.vtex_c crc=0x6194960d size=13004
materials/tools/toolsclip_color_tga_45a33376.vtex_c crc=0x234e3fa8 size=7508
materials/tools/toolscontrolclip_color_tga_104e6095.vtex_c crc=0x308f1609 size=4492
materials/tools/toolsfog_color_tga_7b8dd86d.vtex_c crc=0xdb918b4a size=7508
materials/tools/toolsignorecharacter_color_tga_c5ab65e5.vtex_c crc=0x5a0dc8fe size=4828
materials/tools/toolsignorenpc_color_tga_719bfdd6.vtex_c crc=0xea4684b size=4812
materials/tools/toolsinvisible_color_tga_dc3f6c04.vtex_c crc=0xf78cd801 size=7556
materials/tools/toolsinvisibleladder_color_tga_dd58c82d.vtex_c crc=0x3643cafd size=7604
materials/tools/toolslightmapres_color_tga_3915f391.vtex_c crc=0x52f1556e size=7572
materials/tools/toolslightvolumeboundary_color_tga_c91e9308.vtex_c crc=0xcb1873ec size=4524
materials/tools/toolsmarkupvolumeai_color_tga_af9fd5a2.vtex_c crc=0x930cbe0e size=89412
materials/tools/toolsnavclip_color_tga_f410a87c.vtex_c crc=0xffeeb022 size=7620
materials/tools/toolsnodraw_color_tga_e2430b46.vtex_c crc=0x9f351a28 size=4476
materials/tools/toolsnodraw_grate_color_tga_5d625ff0.vtex_c crc=0xdd15936 size=4524
materials/tools/toolsnodraw_metal_color_tga_f516a536.vtex_c crc=0xf31d4d11 size=4508
materials/tools/toolsnpcclip_color_tga_5bd18b4b.vtex_c crc=0x4557eeaf size=4796
materials/tools/toolsotherclip_color_tga_4ed212ab.vtex_c crc=0xd99a8c47 size=7556
materials/tools/toolsplayerclip_color_tga_4e6839a6.vtex_c crc=0x8d5cae5 size=7556
materials/tools/toolsprecipitation_color_tga_2d4e6ae7.vtex_c crc=0x158f714d size=7588
materials/tools/toolsskip_color_tga_e3aac8ce.vtex_c crc=0x87939466 size=7508
materials/tools/toolsskybox_color_tga_e746091d.vtex_c crc=0x3cbabbe9 size=12668
materials/tools/toolsteleportclip_color_tga_f3f3a4d8.vtex_c crc=0x123d739 size=7572
materials/tools/toolstrigger_color_tga_b18dbc82.vtex_c crc=0xc18033f6 size=7540
materials/tools/visblocker_color_tga_a54e9912.vtex_c crc=0x7b7d2e3f size=45436
materials/tools/wrongway_color_tga_e92fd774.vtex_c crc=0x95097361 size=176804
materials/vgui/hud/800corner1_tga_1d9a139e.vtex_c crc=0xef8bd15 size=1764
materials/vgui/hud/800corner2_tga_409ca823.vtex_c crc=0x689d6dd8 size=1764
materials/vgui/hud/800corner3_tga_61d4ea.vtex_c crc=0xf6e0c58a size=1764
materials/vgui/hud/800corner4_tga_89cb4f45.vtex_c crc=0x22099c8d size=1764
materials/water/dev_water_00_vmat_g_troughness_ea4ece6d.vtex_c crc=0xcf4e3ef8 size=1908
models/dev/materialforerrormodel_vmat_g_tcolor_a00ef19e.vtex_c crc=0x6da843c size=1500
models/dev/new_model/materials/new_model_color_psd_66170ab.vtex_c crc=0xaa8f83ba size=2196
models/vr/autochap_hand_psd_8ff299dd.vtex_c crc=0x61e8d43d size=5594228
panorama/dynamic_images_sentinel.vtex_c crc=0xe32a3430 size=3582
panorama/images/collapse_tga.vtex_c crc=0xd02ffb85 size=2272
panorama/images/expand_tga.vtex_c crc=0xf6b46315 size=2256
panorama/images/control_icons/icon_folder_png.vtex_c crc=0xc08c603a size=10516
panorama/images/control_icons/icon_folder_up_png.vtex_c crc=0x9262e09d size=8492
panorama/images/control_icons/small_sortarrow_png.vtex_c crc=0x98ffd338 size=3268
panorama/images/cursors/arrow_png.vtex_c crc=0xd82c66ab size=4520
panorama/images/cursors/ibeam_png.vtex_c crc=0x12a3408f size=4520
panorama/images/tooltips/tooltip_arrow_bottom_png.vtex_c crc=0xd99f7bd4 size=6956
panorama/images/tooltips/tooltip_arrow_left_png.vtex_c crc=0x14e01dca size=6956
panorama/images/tooltips/tooltip_arrow_right_png.vtex_c crc=0xfb7c53 size=6956
panorama/images/tooltips/tooltip_arrow_top_png.vtex_c crc=0x1f32caa1 size=6940
particles/dev/dev_cables_preview_color_tga_1a665c2a.vtex_c crc=0x7444ee56 size=45444
particles/dev/dev_cables_preview_normal_tga_91419922.vtex_c crc=0x546804c7 size=1400020
textures/dev/albedo_chart.vtex_c crc=0xe25f0c3a size=1556948
textures/dev/ao_proxy_lut.vtex_c crc=0xb7422360 size=2804
textures/dev/ao_proxy_lut_selfshadow.vtex_c crc=0x74a3d053 size=2852
textures/dev/arhosek_skymodel_limb_darkening_datasets.vtex_c crc=0xc83fdbb0 size=2268
textures/dev/arhosek_skymodel_solar_datasets.vtex_c crc=0x94768279 size=81204
textures/dev/blue_noise_256.vtex_c crc=0xeb315605 size=263908
textures/dev/brdf_lut.vtex_c crc=0xf200701b size=99336
textures/dev/brdf_multiscatter_lut.vtex_c crc=0xca96c334 size=9976
textures/dev/checkerboard.vtex_c crc=0x3705b161 size=34516
textures/dev/ggx_integrate_brdf_lut.vtex_c crc=0xc6ab814 size=263940
textures/dev/ggx_integrate_brdf_lut_schlick.vtex_c crc=0x6ba3c916 size=263988
textures/dev/normalsfittingtexture.vtex_c crc=0xebeaf52 size=1050372
textures/dev/reflectivity_scale.vtex_c crc=0xf9fdc83f size=468340
textures/particle/largesmoke.vtex_c crc=0x3ddd47ab size=263924
panorama/layout/base_world_panel.vxml_c crc=0xd084bff9 size=1206
panorama/layout/console.vxml_c crc=0xd7816577 size=1758
panorama/layout/debugger.vxml_c crc=0x27514ec0 size=2380
panorama/layout/debugindividualstyle.vxml_c crc=0x361eb870 size=1341
panorama/layout/debuginheritedstylesheader.vxml_c crc=0x3b143a63 size=1310
panorama/layout/debuglayout.vxml_c crc=0x60f23416 size=1885
panorama/layout/debugpanel.vxml_c crc=0xab753fd3 size=1650
panorama/layout/debugstyleanimation.vxml_c crc=0xfeeb4d1e size=1582
panorama/layout/debugstyleblock.vxml_c crc=0xbea86171 size=1412
panorama/layout/engineconsole.vxml_c crc=0x8148d468 size=1141
panorama/layout/fileopendialog.vxml_c crc=0xaeb3cb8c size=2328
panorama/layout/hud_perfstats_basics.vxml_c crc=0xd01b543a size=1637
panorama/layout/number_entry.vxml_c crc=0x6137d3b8 size=1514
panorama/layout/tooltip.vxml_c crc=0xf2f7ad2e size=1202
panorama/layout/context_menus/context_menu_base.vxml_c crc=0x3188ba0 size=1537
panorama/layout/popups/popup_generic.vxml_c crc=0xb7a6235a size=1799
panorama/layout/popups/popup_generic_no_dim.vxml_c crc=0x7beeb40d size=1769
panorama/layout/popups/popup_generic_text_entry.vxml_c crc=0xcf79d9a7 size=1746
panorama/layout/popups/popup_manager.vxml_c crc=0x109d2c01 size=1424
panorama/layout/tooltips/tooltip_base.vxml_c crc=0xee713554 size=1528
panorama/layout/tooltips/tooltip_text.vxml_c crc=0x7c9344c4 size=1300
panorama/layout/tooltips/tooltip_title_image_text.vxml_c crc=0xa422a6 size=1375
panorama/layout/tooltips/tooltip_title_text.vxml_c crc=0x41443ac2 size=1338
