"event_actions"
{
	"hero_xp_chen"
	{
		"action_id"		"6600"
		"max_grants"		"72050"
		"max_grants_if_unowned"		"2749"
		"rewards"
		{
			"50"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"66001 - 66002"
					"grant_action"		"raise_hero_levels"
				}
			}
			"350"
			{
				"grants"
				{
					"grant_points"		"1300"
					"grant_action"		"raise_hero_levels"
				}
			}
			"750"
			{
				"grants"
				{
					"grant_points"		"1300"
					"grant_action"		"raise_hero_levels"
					"grant_action"		"welcome_reach_hero_level"
				}
			}
			"1250"
			{
				"grants"
				{
					"grant_points"		"1300"
					"grant_action"		"raise_hero_levels"
				}
			}
			"1850"
			{
				"grants"
				{
					"grant_points"		"1300"
					"grant_action"		"raise_hero_levels"
				}
			}
			"2750"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"66003 - 66004"
					"grant_points"		"2400"
					"grant_action"		"raise_hero_levels"
					"grant_news_feed_event"
					{
						"grant_type"		"7"
						"param_int_1"		"66"
						"param_int_2"		"2"
					}
				}
			}
			"3750"
			{
				"grants"
				{
					"grant_points"		"2400"
					"grant_action"		"raise_hero_levels"
				}
			}
			"4850"
			{
				"grants"
				{
					"grant_points"		"2400"
					"grant_action"		"raise_hero_levels"
				}
			}
			"6050"
			{
				"grants"
				{
					"grant_points"		"2400"
					"grant_action"		"raise_hero_levels"
				}
			}
			"7350"
			{
				"grants"
				{
					"grant_points"		"2400"
					"grant_action"		"raise_hero_levels"
				}
			}
			"8750"
			{
				"grants"
				{
					"grant_points"		"2400"
					"grant_action"		"raise_hero_levels"
				}
			}
			"10450"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"66005 - 66006"
					"grant_points"		"3200"
					"grant_action"		"raise_hero_levels"
					"grant_news_feed_event"
					{
						"grant_type"		"7"
						"param_int_1"		"66"
						"param_int_2"		"3"
					}
				}
			}
			"12250"
			{
				"grants"
				{
					"grant_points"		"3200"
					"grant_action"		"raise_hero_levels"
				}
			}
			"14150"
			{
				"grants"
				{
					"grant_points"		"3200"
					"grant_action"		"raise_hero_levels"
				}
			}
			"16150"
			{
				"grants"
				{
					"grant_points"		"3200"
					"grant_action"		"raise_hero_levels"
				}
			}
			"18250"
			{
				"grants"
				{
					"grant_points"		"3200"
					"grant_action"		"raise_hero_levels"
				}
			}
			"20450"
			{
				"grants"
				{
					"grant_points"		"3200"
					"grant_action"		"raise_hero_levels"
				}
			}
			"22950"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"66007"
					"grant_points"		"4000"
					"grant_action"		"raise_hero_levels"
					"grant_news_feed_event"
					{
						"grant_type"		"7"
						"param_int_1"		"66"
						"param_int_2"		"4"
					}
				}
			}
			"25550"
			{
				"grants"
				{
					"grant_points"		"4000"
					"grant_action"		"raise_hero_levels"
				}
			}
			"28250"
			{
				"grants"
				{
					"grant_points"		"4000"
					"grant_action"		"raise_hero_levels"
				}
			}
			"31050"
			{
				"grants"
				{
					"grant_points"		"4000"
					"grant_action"		"raise_hero_levels"
				}
			}
			"33950"
			{
				"grants"
				{
					"grant_points"		"4000"
					"grant_action"		"raise_hero_levels"
				}
			}
			"36950"
			{
				"grants"
				{
					"grant_points"		"4000"
					"grant_action"		"raise_hero_levels"
				}
			}
			"40050"
			{
				"grants"
				{
					"grant_points"		"4000"
					"grant_action"		"raise_hero_levels"
				}
			}
			"46850"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"66008"
					"grant_points"		"9700"
					"grant_action"		"raise_hero_levels"
					"grant_news_feed_event"
					{
						"grant_type"		"7"
						"param_int_1"		"66"
						"param_int_2"		"5"
					}
				}
			}
			"50850"
			{
				"grants"
				{
					"grant_points"		"4800"
					"grant_action"		"raise_hero_levels"
				}
			}
			"55050"
			{
				"grants"
				{
					"grant_points"		"4800"
					"grant_action"		"raise_hero_levels"
				}
			}
			"59450"
			{
				"grants"
				{
					"grant_points"		"4800"
					"grant_action"		"raise_hero_levels"
				}
			}
			"64050"
			{
				"grants"
				{
					"grant_points"		"4800"
					"grant_action"		"raise_hero_levels"
				}
			}
			"72050"
			{
				"grants"
				{
					"grant_chat_wheel_messages"		"66009"
					"grant_points"		"10000"
					"grant_action"		"raise_hero_levels"
					"grant_news_feed_event"
					{
						"grant_type"		"7"
						"param_int_1"		"66"
						"param_int_2"		"6"
					}
				}
			}
		}
	}
}
