"event_actions"
{
	"period1_fantasy_period_end_reward_0"
	{
		"action_id"		"612"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"60"
						"audit_action"	"45"
						"audit_data"	"100"
					}
				}
			}
		}
	}

	"period1_fantasy_period_end_reward_25"
	{
		"action_id"		"614"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"600"
						"audit_action"	"45"
						"audit_data"	"75"
					}
				}
			}
		}
	}

	"period1_fantasy_period_end_reward_50"
	{
		"action_id"		"616"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"2400"
						"audit_action"	"45"
						"audit_data"	"50"
					}
				}
			}
		}
	}

	"period1_fantasy_period_end_reward_75"
	{
		"action_id"		"618"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"4200"
						"audit_action"	"45"
						"audit_data"	"25"
					}
				}
			}
		}
	}

	"period1_fantasy_period_end_reward_90"
	{
		"action_id"		"620"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"8400"
						"audit_action"	"45"
						"audit_data"	"10"
					}
				}
			}
		}
	}

	"period1_fantasy_period_end_reward_95"
	{
		"action_id"		"621"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"10200"
						"audit_action"	"45"
						"audit_data"	"5"
					}
				}
			}
		}
	}

	"period1_fantasy_period_end_reward_99"
	{
		"action_id"		"622"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"11400"
						"audit_action"	"45"
						"audit_data"	"1"
					}
				}
			}
		}
	}

	"period1_fantasy_period_end_reward_999"
	{
		"action_id"		"623"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"12000"
						"audit_action"	"45"
						"audit_data"	"999"
					}
				}
			}
		}
	}


	"period2_fantasy_period_end_reward_0"
	{
		"action_id"		"624"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"60"
						"audit_action"	"45"
						"audit_data"	"100"
					}
				}
			}
		}
	}

	"period2_fantasy_period_end_reward_25"
	{
		"action_id"		"626"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"600"
						"audit_action"	"45"
						"audit_data"	"75"
					}
				}
			}
		}
	}

	"period2_fantasy_period_end_reward_50"
	{
		"action_id"		"628"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"2400"
						"audit_action"	"45"
						"audit_data"	"50"
					}
				}
			}
		}
	}

	"period2_fantasy_period_end_reward_75"
	{
		"action_id"		"630"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"4200"
						"audit_action"	"45"
						"audit_data"	"25"
					}
				}
			}
		}
	}

	"period2_fantasy_period_end_reward_90"
	{
		"action_id"		"632"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"8400"
						"audit_action"	"45"
						"audit_data"	"10"
					}
				}
			}
		}
	}

	"period2_fantasy_period_end_reward_95"
	{
		"action_id"		"633"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"10200"
						"audit_action"	"45"
						"audit_data"	"5"
					}
				}
			}
		}
	}

	"period2_fantasy_period_end_reward_99"
	{
		"action_id"		"634"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"11400"
						"audit_action"	"45"
						"audit_data"	"1"
					}
				}
			}
		}
	}

	"period2_fantasy_period_end_reward_999"
	{
		"action_id"		"635"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"12000"
						"audit_action"	"45"
						"audit_data"	"999"
					}
				}
			}
		}
	}

	"period3_fantasy_period_end_reward_0"
	{
		"action_id"		"636"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"60"
						"audit_action"	"45"
						"audit_data"	"100"
					}
				}
			}
		}
	}

	"period3_fantasy_period_end_reward_25"
	{
		"action_id"		"638"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"600"
						"audit_action"	"45"
						"audit_data"	"75"
					}
				}
			}
		}
	}

	"period3_fantasy_period_end_reward_50"
	{
		"action_id"		"640"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"2400"
						"audit_action"	"45"
						"audit_data"	"50"
					}
				}
			}
		}
	}

	"period3_fantasy_period_end_reward_75"
	{
		"action_id"		"642"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"4200"
						"audit_action"	"45"
						"audit_data"	"25"
					}
				}
			}
		}
	}

	"period3_fantasy_period_end_reward_90"
	{
		"action_id"		"644"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"8400"
						"audit_action"	"45"
						"audit_data"	"10"
					}
				}
			}
		}
	}

	"period3_fantasy_period_end_reward_95"
	{
		"action_id"		"645"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"10200"
						"audit_action"	"45"
						"audit_data"	"5"
					}
				}
			}
		}
	}

	"period3_fantasy_period_end_reward_99"
	{
		"action_id"		"646"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"11400"
						"audit_action"	"45"
						"audit_data"	"1"
					}
				}
			}
		}
	}

	"period3_fantasy_period_end_reward_999"
	{
		"action_id"		"647"
		"max_grants"	"1"

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_CompanionPoints_Fantasy"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"12000"
						"audit_action"	"45"
						"audit_data"	"999"
					}
				}
			}
		}
	}
}