"event_actions"
{
	"period1_fantasy_period_end_reward_0"
	{
		"action_id"		"612"
		"max_grants"	"1"
	}

	"period1_fantasy_period_end_reward_0_claimable"
	{
		"action_id"		"613"
		"max_grants"	"1"
		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"period1_fantasy_period_end_reward_0"	"1"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"1000"
						"audit_action"	"119"
						"audit_data"	"100"
					}
				}
			}
		}
	}

	"period1_fantasy_period_end_reward_25"
	{
		"action_id"		"614"
		"max_grants"	"1"
	}

	"period1_fantasy_period_end_reward_25_claimable"
	{
		"action_id"		"615"
		"max_grants"	"1"
		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"period1_fantasy_period_end_reward_25"	"1"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"2500"
						"audit_action"	"119"
						"audit_data"	"75"
					}
				}
			}
		}
	}

	"period1_fantasy_period_end_reward_50"
	{
		"action_id"		"616"
		"max_grants"	"1"
	}

	"period1_fantasy_period_end_reward_50_claimable"
	{
		"action_id"		"617"
		"max_grants"	"1"
		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"period1_fantasy_period_end_reward_50"	"1"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"6000"
						"audit_action"	"119"
						"audit_data"	"50"
					}
				}
			}
		}
	}

	"period1_fantasy_period_end_reward_75"
	{
		"action_id"		"618"
		"max_grants"	"1"
	}

	"period1_fantasy_period_end_reward_75_claimable"
	{
		"action_id"		"619"
		"max_grants"	"1"
		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"period1_fantasy_period_end_reward_75"	"1"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"10000"
						"audit_action"	"119"
						"audit_data"	"25"
					}
				}
			}
		}
	}

	"period1_fantasy_period_end_reward_90"
	{
		"action_id"		"620"
		"max_grants"	"1"
	}

	"period1_fantasy_period_end_reward_90_claimable"
	{
		"action_id"		"621"
		"max_grants"	"1"
		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"period1_fantasy_period_end_reward_90"	"1"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"18000"
						"audit_action"	"119"
						"audit_data"	"10"
					}
				}
			}
		}
	}

	"period1_fantasy_period_end_reward_99"
	{
		"action_id"		"622"
		"max_grants"	"1"
	}

	"period1_fantasy_period_end_reward_99_claimable"
	{
		"action_id"		"623"
		"max_grants"	"1"
		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"period1_fantasy_period_end_reward_99"	"1"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"25000"
						"audit_action"	"119"
						"audit_data"	"1"
					}
				}
			}
		}
	}


	"period2_fantasy_period_end_reward_0"
	{
		"action_id"		"624"
		"max_grants"	"1"
	}

	"period2_fantasy_period_end_reward_0_claimable"
	{
		"action_id"		"625"
		"max_grants"	"1"
		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"period2_fantasy_period_end_reward_0"	"1"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"1000"
						"audit_action"	"119"
						"audit_data"	"100"
					}
				}
			}
		}
	}

	"period2_fantasy_period_end_reward_25"
	{
		"action_id"		"626"
		"max_grants"	"1"
	}

	"period2_fantasy_period_end_reward_25_claimable"
	{
		"action_id"		"627"
		"max_grants"	"1"
		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"period2_fantasy_period_end_reward_25"	"1"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"2500"
						"audit_action"	"119"
						"audit_data"	"75"
					}
				}
			}
		}
	}

	"period2_fantasy_period_end_reward_50"
	{
		"action_id"		"628"
		"max_grants"	"1"
	}

	"period2_fantasy_period_end_reward_50_claimable"
	{
		"action_id"		"629"
		"max_grants"	"1"
		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"period2_fantasy_period_end_reward_50"	"1"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"6000"
						"audit_action"	"119"
						"audit_data"	"50"
					}
				}
			}
		}
	}

	"period2_fantasy_period_end_reward_75"
	{
		"action_id"		"630"
		"max_grants"	"1"
	}

	"period2_fantasy_period_end_reward_75_claimable"
	{
		"action_id"		"631"
		"max_grants"	"1"
		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"period2_fantasy_period_end_reward_75"	"1"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"10000"
						"audit_action"	"119"
						"audit_data"	"25"
					}
				}
			}
		}
	}

	"period2_fantasy_period_end_reward_90"
	{
		"action_id"		"632"
		"max_grants"	"1"
	}

	"period2_fantasy_period_end_reward_90_claimable"
	{
		"action_id"		"633"
		"max_grants"	"1"
		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"period2_fantasy_period_end_reward_90"	"1"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"18000"
						"audit_action"	"119"
						"audit_data"	"10"
					}
				}
			}
		}
	}

	"period2_fantasy_period_end_reward_99"
	{
		"action_id"		"634"
		"max_grants"	"1"
	}

	"period2_fantasy_period_end_reward_99_claimable"
	{
		"action_id"		"635"
		"max_grants"	"1"
		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"period2_fantasy_period_end_reward_99"	"1"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"25000"
						"audit_action"	"119"
						"audit_data"	"1"
					}
				}
			}
		}
	}

	"period3_fantasy_period_end_reward_0"
	{
		"action_id"		"6236"
		"max_grants"	"1"
	}

	"period3_fantasy_period_end_reward_0_claimable"
	{
		"action_id"		"637"
		"max_grants"	"1"
		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"period3_fantasy_period_end_reward_0"	"1"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"1000"
						"audit_action"	"119"
						"audit_data"	"100"
					}
				}
			}
		}
	}

	"period3_fantasy_period_end_reward_25"
	{
		"action_id"		"638"
		"max_grants"	"1"
	}

	"period3_fantasy_period_end_reward_25_claimable"
	{
		"action_id"		"639"
		"max_grants"	"1"
		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"period3_fantasy_period_end_reward_25"	"1"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"2500"
						"audit_action"	"119"
						"audit_data"	"75"
					}
				}
			}
		}
	}

	"period3_fantasy_period_end_reward_50"
	{
		"action_id"		"640"
		"max_grants"	"1"
	}

	"period3_fantasy_period_end_reward_50_claimable"
	{
		"action_id"		"641"
		"max_grants"	"1"
		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"period3_fantasy_period_end_reward_50"	"1"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"6000"
						"audit_action"	"119"
						"audit_data"	"50"
					}
				}
			}
		}
	}

	"period3_fantasy_period_end_reward_75"
	{
		"action_id"		"642"
		"max_grants"	"1"
	}

	"period3_fantasy_period_end_reward_75_claimable"
	{
		"action_id"		"643"
		"max_grants"	"1"
		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"period3_fantasy_period_end_reward_75"	"1"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"10000"
						"audit_action"	"119"
						"audit_data"	"25"
					}
				}
			}
		}
	}

	"period3_fantasy_period_end_reward_90"
	{
		"action_id"		"644"
		"max_grants"	"1"
	}

	"period3_fantasy_period_end_reward_90_claimable"
	{
		"action_id"		"645"
		"max_grants"	"1"
		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"period3_fantasy_period_end_reward_90"	"1"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"18000"
						"audit_action"	"119"
						"audit_data"	"10"
					}
				}
			}
		}
	}

	"period3_fantasy_period_end_reward_99"
	{
		"action_id"		"646"
		"max_grants"	"1"
	}

	"period3_fantasy_period_end_reward_99_claimable"
	{
		"action_id"		"647"
		"max_grants"	"1"
		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"period3_fantasy_period_end_reward_99"	"1"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"		"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points_custom"
					{
						"points"		"25000"
						"audit_action"	"119"
						"audit_data"	"1"
					}
				}
			}
		}
	}
}