"event_actions"
{
	"period1_fantasy_period_end_reward_0"
	{
		"action_id"			"608"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period1_reward_0"
				}
			}
		}
	}

	"period1_fantasy_period_end_reward_50"
	{
		"action_id"			"609"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period1_reward_0"
					"grant_action"		"period1_reward_1"
				}
			}
		}
	}

	"period1_fantasy_period_end_reward_75"
	{
		"action_id"			"610"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period1_reward_0"
					"grant_action"		"period1_reward_1"
					"grant_action"		"period1_reward_2"
				}
			}
		}
	}

	"period1_fantasy_period_end_reward_90"
	{
		"action_id"			"611"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period1_reward_0"
					"grant_action"		"period1_reward_1"
					"grant_action"		"period1_reward_2"	
					"grant_action"		"period1_reward_3"
				}
			}
		}
	}

	"period2_fantasy_period_end_reward_0"
	{
		"action_id"			"684"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period2_reward_0"
				}
			}
		}
	}

	"period2_fantasy_period_end_reward_50"
	{
		"action_id"			"685"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period2_reward_0"
					"grant_action"		"period2_reward_1"
				}
			}
		}
	}

	"period2_fantasy_period_end_reward_75"
	{
		"action_id"			"686"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period2_reward_0"
					"grant_action"		"period2_reward_1"
					"grant_action"		"period2_reward_2"	
				}
			}
		}
	}

	"period2_fantasy_period_end_reward_90"
	{
		"action_id"			"687"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period2_reward_0"
					"grant_action"		"period2_reward_1"
					"grant_action"		"period2_reward_2"	
					"grant_action"		"period2_reward_3"
				}
			}
		}
	}
}