<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="FA7F309580A9A33496E3B163FD42C50C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:14b61689-a748-c74c-bdc6-6a46d07723f5"
   xmpMM:DocumentID="a5f0c07c-9c2c-b97e-d217-165600000061"
   xmpMM:OriginalDocumentID="xmp.did:16db0515-e243-b245-a1f1-ba3dad897059"
   xmp:MetadataDate="2019-04-30T14:58:58-07:00"
   xmp:ModifyDate="2019-04-30T14:58:58-07:00"
   xmp:CreateDate="2019-04-30T14:58:05-07:00"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="db2c587e-0d89-a4c5-c13a-16fb0000008e"
      stEvt:when="2019-04-30T14:58:58-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8168752-e996-ad48-a6c8-46ac8deb62fc"
      stEvt:when="2019-04-30T13:15:33-07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aee61dbd-82a0-e646-93e2-c8a5b321927c"
      stEvt:when="2019-04-30T14:58:58-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:14b61689-a748-c74c-bdc6-6a46d07723f5"
      stEvt:when="2019-04-30T14:58:58-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e8168752-e996-ad48-a6c8-46ac8deb62fc"
    stRef:documentID="xmp.did:04ee2526-8e3b-2447-be09-7effb8a6db34"
    stRef:originalDocumentID="xmp.did:04ee2526-8e3b-2447-be09-7effb8a6db34"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:videoFrameSize
    stDim:w="770"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:duration
    xmpDM:value="360"
    xmpDM:scale="1/24"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>