"event_actions"
{
	// --------------------------------------------------------------------------
	//  Week2 Quests
	// --------------------------------------------------------------------------

	"week2_play_matches"
	{
		"action_id"					"50210"
		"max_grants"				"999999"
		"important"                 "1"
		"allow_progress_in_event_game"				"1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"4"
			{

				"reward_name"			"#DOTA_International2022_Quest_Plays_Name_Week2"
				"reward_description"	"#DOTA_International2022_Quest_Plays_Description"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
			"16"
			{

				"reward_name"			"#DOTA_International2022_Quest_Plays_Name_Week2"
				"reward_description"	"#DOTA_International2022_Quest_Plays_Description"
				"grants"
				{
					"grant_action" "stars_week2"
				}

			}
			"30"
			{

				"reward_name"			"#DOTA_International2022_Quest_Plays_Name_Week2"
				"reward_description"	"#DOTA_International2022_Quest_Plays_Description"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
		}
	}


	"week2_long_range_kills"
	{
		"action_id"					"50220"
		"max_grants"				"999999"
		"important"                 "1"
		"linked_challenge"			"long_range_kills_ranked"
		"allow_progress_in_event_game"				"1"
		"double_increment_in_normal_games"		"1"

		"rewards"
		{
			"6"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Long_Range_Kills_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Long_Range_Kills_Description"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
			"16"
			{
			
				"reward_name"			"#DOTA_WeeklyQuest_Long_Range_Kills_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Long_Range_Kills_Description"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
			"30"
			{
			
				"reward_name"			"#DOTA_WeeklyQuest_Long_Range_Kills_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Long_Range_Kills_Description"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
		}
	}


	"week2_reincarnate"
	{
		"action_id"					"50230"
		"max_grants"				"999999"
		"important"                 "1"
		"linked_challenge"			"reincarnate_weekly_quest"
		"allow_progress_in_event_game"				"1"
		"double_increment_in_normal_games"			"1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"2"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Reincarnate_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Reincarnate_Description"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
			"6"
			{
			
				"reward_name"			"#DOTA_WeeklyQuest_Reincarnate_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Reincarnate_Description"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
			"12"
			{
			
				"reward_name"			"#DOTA_WeeklyQuest_Reincarnate_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Reincarnate_Description"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
		}
	}


	"week2_win_and_camps_stacked"
	{
		"action_id"					"50240"
		"max_grants"				"999999"
		"important"                 "1"
		"allow_progress_in_event_game"				"1"
		"double_increment_in_normal_games"			"1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"4"
			{
			
				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Camps_Stacked_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Camps_Stacked_Description"
				"grants"
				{
					"grant_action" "stars_week2"
				}

			}
			"10"
			{
			
				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Camps_Stacked_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Camps_Stacked_Description"
				"grants"
				{
					"grant_action" "stars_week2"
				}

			}
			"18"
			{
			
				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Camps_Stacked_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Camps_Stacked_Description"
				"grants"
				{
					"grant_action" "stars_week2"
				}

			}
		}
	}
	
	"week2_assists"
	{
		"action_id"						"50250"
		"max_grants"					"999999"
		"important"                 	"1"
		"allow_progress_in_event_game"				"1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"30"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Assists_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Assists_Description"
				"grants"
				{
					"grant_action" "stars_week2"
				}

			}
			"120"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Assists_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Assists_Description"
				"grants"
				{
					"grant_action" "stars_week2"
				}

			}
			"200"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Assists_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Assists_Description"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
		}
	}

	"week2_denies"
	{
		"action_id"					"50260"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"40"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Denies_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Denies_Description"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
			"120"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Denies_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Denies_Description"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
			"250"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Denies_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Denies_Description"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
		}
	}


	// non-weekly-quest template actions

	"stars_week2"
	{
		"action_id"					"50290"
		"max_grants"				"999999"

		"rewards"
		{
			"2"
			{
				"reward_name"			"#DOTA_Week2_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
			}
			"8"
			{
				"reward_name"			"#DOTA_Week2_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
			}
			"13"
			{
				"reward_name"			"#DOTA_Week2_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
			}
			"18"
			{
				"reward_name"			"#DOTA_Week2_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
			}
		}
	}


	"stars_week2_claim"
	{
		"action_id"					"50291"
		"max_grants"				"999999"

		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"stars_week2" "auto"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_Stars_Claim_Name"
   				"reward_class"			"BonusWeekReward"
				"grants"
				{
					"grant_item"		"22559" // Mystery Box
				}
			}
			"2"
			{
   				"reward_name"			"#DOTA_Stars_Claim_Name"
   				"reward_class"			"BonusWeekReward"
				"grants"
				{
					"grant_item"		"22559" // Mystery Box
				}
			}
			"3"
			{
				"reward_name"			"#DOTA_Stars_Claim_Name"
   				"reward_class"			"BonusWeekReward"
				"grants"
				{
					"grant_item"		"22559" // Mystery Box
				}
			}
			"4"
			{
				"reward_name"			"#DOTA_Stars_Claim_Name"
   				"reward_class"			"BonusWeekReward"
				"grants"
				{
					"grant_item"		"22559" // Mystery Box
				}
			}
		}	
	}
}
