<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	valve_2024_1.stinger.respawn = 
	{
		type = "dota_music_respawn"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2024_1/stingers/respawn.vsnd"
	}
	valve_2024_1.stinger.radiant_win = 
	{
		type = "dota_src1_2d"
		volume = 0.900000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_2024_1/stingers/win.vsnd"
	}
	valve_2024_1.stinger.dire_win = 
	{
		type = "dota_src1_2d"
		volume = 0.900000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_2024_1/stingers/win.vsnd"
	}
	valve_2024_1.stinger.dire_lose = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_2024_1/stingers/lose.vsnd"
	}
	valve_2024_1.stinger.radiant_lose = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_2024_1/stingers/lose.vsnd"
	}
}