<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	valve_2024_1.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2024_1/music/ui_startup_01.vsnd"
		weights = 0.800000
	}
	valve_2024_1.music.ui_main = 
	{
		type = "dota_update_ui_main"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2024_1/music/ui_main_01.vsnd"
	}
	valve_2024_1.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		mixgroup = "HeroPick"
		vsnd_files = "sounds/music/valve_2024_1/music/ui_hero_select.vsnd"
	}
	valve_2024_1.music.countdown = 
	{
		type = "dota_update_countdown"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2024_1/music/countdown.vsnd"
	}
	valve_2024_1.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds/music/valve_2024_1/music/battle_01_end.vsnd"
	}
	valve_2024_1.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_2024_1/music/laning_01_layer_01.vsnd"
	}
	valve_2024_1.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.160000
		remap_intensity_x2 = 0.330000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.660000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_2024_1/music/laning_01_layer_02.vsnd"
	}
	valve_2024_1.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.250000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.850000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/valve_2024_1/music/laning_01_layer_03.vsnd"
	}
	valve_2024_1.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_2024_1/music/laning_02_layer_01.vsnd"
	}
	valve_2024_1.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.160000
		remap_intensity_x2 = 0.330000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.660000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_2024_1/music/laning_02_layer_02.vsnd"
	}
	valve_2024_1.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.250000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.850000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/valve_2024_1/music/laning_02_layer_03.vsnd"
	}
	valve_2024_1.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/valve_2024_1/music/laning_03_layer_01.vsnd"
	}
	valve_2024_1.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.160000
		remap_intensity_x2 = 0.330000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.660000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/valve_2024_1/music/laning_03_layer_02.vsnd"
	}
	valve_2024_1.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.300000
		remap_intensity_x1 = 0.250000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.850000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/valve_2024_1/music/laning_03_layer_02.vsnd"
	}
	valve_2024_1.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 94.858000
		vsnd_files = "sounds/music/valve_2024_1/music/battle_01.vsnd"
		start_point = 0.000000
		end_point = 98.380000
		syncpoints = 
		[
			10.588000,
			17.647000,
			24.706000,
			33.529000,
			44.559000,
			48.971000,
			57.794000,
			68.824000,
			77.647000,
			86.471000,
		]
	}
	valve_2024_1.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2024_1/music/battle_01_end.vsnd"
		start_point = 1.754000
		end_point = 15.000000
		syncpoints = 1.754000
	}
	valve_2024_1.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 69.565000
		vsnd_files = "sounds/music/valve_2024_1/music/battle_02.vsnd"
		start_point = 0.000000
		end_point = 71.304000
		syncpoints = 
		[
			6.957000,
			13.913000,
			20.870000,
			34.783000,
			48.696000,
			54.544998,
		]
	}
	valve_2024_1.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2024_1/music/battle_02_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 0.000000
	}
	valve_2024_1.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 80.500000
		vsnd_files = "sounds/music/valve_2024_1/music/battle_03.vsnd"
		start_point = 0.000000
		end_point = 82.000000
		syncpoints = 
		[
			8.000000,
			16.000000,
			24.000000,
			32.000000,
			40.000000,
			48.000000,
			56.000000,
			72.000000,
		]
	}
	valve_2024_1.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2024_1/music/battle_03_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 0.000000
	}
	valve_2024_1.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_dota_001/music/roshan.vsnd"
		start_point = 1.636000
		end_point = 47.455002
		syncpoints = 
		[
			14.727000,
			27.818001,
			40.909000,
		]
		vsnd_duration = 42.553471
	}
	valve_2024_1.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_dota_001/music/roshan_end.vsnd"
		start_point = 1.636000
		end_point = 15.000000
		syncpoints = 
		[
			1.636000,
			15.000000,
		]
		vsnd_duration = 5.015510
	}
	valve_2024_1.music.smoke = 
	{
		type = "dota_update_smoke"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_dota_001/music/smoke.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 43.781223
	}
	valve_2024_1.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_dota_001/music/smoke_end_hero.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 8.960000
	}
	valve_2024_1.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_dota_001/music/smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 9.717551
	}
	valve_2024_1.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_dota_001/music/smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 9.717551
	}
	valve_2024_1.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 1.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 1.000000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_dota_001/music/ganked_sml_01.vsnd",
			"sounds/music/valve_dota_001/music/ganked_sml_02.vsnd",
		]
		vsnd_duration = 6.243265
	}
	valve_2024_1.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 1.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 1.000000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_dota_001/music/ganked_med_01.vsnd",
			"sounds/music/valve_dota_001/music/ganked_med_02.vsnd",
		]
		vsnd_duration = 7.471020
	}
	valve_2024_1.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 1.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 1.000000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_dota_001/music/ganked_lg_01.vsnd",
			"sounds/music/valve_dota_001/music/ganked_lg_02.vsnd",
		]
		vsnd_duration = 5.433469
	}
	valve_2024_1.music.killed = 
	{
		type = "dota_update_killed"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_2024_1/music/killed.vsnd"
	}
}