--- Files in package:
	vrman_c: 3 files
	vmdl_c: 2 files
	vphys_c: 2 files
	gnv: 1 files
	trm: 1 files
	vents_c: 1 files
	vhcg: 1 files
	vmap_c: 1 files
	vmesh_c: 1 files
	vvis_c: 1 files
	vwnod_c: 1 files
	vwrld_c: 1 files
maps/blackmap/entities/default_ents.vents_c crc=0x30ecc61e size=8686
maps/blackmap/worldnodes/node000.vwnod_c crc=0x623a49f4 size=4637
maps/blackmap/entities/unnamed_0.vmdl_c crc=0x1440ec64 size=3488
maps/blackmap/worldnodes/node000_layer0_mesh_base.vmdl_c crc=0x38c91593 size=3708
maps/blackmap/worldnodes/node000_layer0_mesh_base.vmesh_c crc=0x72bc5db2 size=2852
maps/blackmap.vmap_c crc=0x27ba3f97 size=2480
maps/blackmap.gnv crc=0x3f7d624d size=3497
maps/blackmap.vhcg crc=0x2b346bfa size=20741
maps/blackmap.trm crc=0x236d4bcc size=64
maps/blackmap/world_visibility.vvis_c crc=0x5673eb03 size=1040
maps/blackmap/entities/unnamed_0.vphys_c crc=0x444113ba size=17892
maps/blackmap/world_physics.vphys_c crc=0x1191a8ea size=18112
maps/blackmap/worldnodes/node000.vrman_c crc=0xa0135c6a size=595
maps/blackmap/world.vrman_c crc=0xb5d0b2d2 size=596
maps/blackmap/world_physics.vrman_c crc=0x9a390fa size=574
maps/blackmap/world.vwrld_c crc=0x8c73e0cf size=1976
