	vrman_c: 3 files
	vmdl_c: 2 files
	gnv: 1 files
	trm: 1 files
	vents_c: 1 files
	vhcg: 1 files
	vmap_c: 1 files
	vphys_c: 1 files
	vvis_c: 1 files
	vwnod_c: 1 files
	vwrld_c: 1 files
maps/blackmap/entities/default_ents.vents_c crc=0xa6d366f0 size=6745
maps/blackmap/worldnodes/node000.vwnod_c crc=0x777c19a9 size=1548
maps/blackmap/worldnodes/node000_lr0_c2_s_cb_mesh_mat0_reflectivity_10.vmdl_c crc=0x8a2c43e6 size=3660
maps/blackmap/entities/unnamed_30.vmdl_c crc=0x7c33f9c8 size=3495
maps/blackmap.vmap_c crc=0x1a343172 size=2368
maps/blackmap.gnv crc=0x3f7d624d size=3497
maps/blackmap.vhcg crc=0x2b346bfa size=20741
maps/blackmap.trm crc=0x236d4bcc size=64
maps/blackmap/world_visibility.vvis_c crc=0x5673eb03 size=1040
maps/blackmap/world_physics.vphys_c crc=0x1191a8ea size=18112
maps/blackmap/worldnodes/node000.vrman_c crc=0x32f1a708 size=843
maps/blackmap/world.vrman_c crc=0x65127884 size=844
maps/blackmap/world_physics.vrman_c crc=0x9a390fa size=574
maps/blackmap/world.vwrld_c crc=0xe4e05497 size=1231
