{
	valve_dota_001.stinger.respawn = 
	{
		type = "dota_music_respawn"
		vsnd_files = "sounds/music/valve_dota_001/stingers/respawn.vsnd"
		vsnd_duration = 9.404081
	}
	valve_dota_001.stinger.buy_back = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_dota_001/stingers/buy_back.vsnd"
		vsnd_duration = 5.041633
	}
	valve_dota_001.stinger.buy_back_player = 
	{
		type = "dota_music_stinger_stoptracks"
		volume = 0.799805
		vsnd_files = "sounds/music/valve_dota_001/stingers/buy_back.vsnd"
		vsnd_duration = 5.041633
	}
	valve_dota_001.stinger.radiant_win = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_dota_001/stingers/radiant_win.vsnd"
		vsnd_duration = 53.002449
	}
	valve_dota_001.stinger.dire_win = 
	{
		type = "dota_src1_2d"
		volume = 0.799805
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_dota_001/stingers/dire_win.vsnd"
		vsnd_duration = 50.886532
	}
	valve_dota_001.stinger.dire_lose = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_dota_001/stingers/dire_lose.vsnd"
		vsnd_duration = 43.232655
	}
	valve_dota_001.stinger.radiant_lose = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/valve_dota_001/stingers/radiant_lose.vsnd"
		vsnd_duration = 24.032654
	}
}