<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_SoundEvents = 
	[
		
		{
			m_SoundName = "lycan_lycan_attack_05"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_update_vo_switch\"
	vsnd_files = 
	[
		\"sounds/vo/lycan/lycan_attack_05.vsnd\",
	]
	volume = \"2.000000\"
	pitch = \"1.000000\"
}"
		},
	]
}