<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.9.1061269.142636 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/1061269/voice0.vsnd",
		]
		vsnd_duration = 1.918167
	}
	teamfandom.9.1061269.142637 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/1061269/voice8.vsnd",
		]
		vsnd_duration = 2.863042
	}
	teamfandom.9.1061269.142638 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/1061269/voice9.vsnd",
		]
		vsnd_duration = 1.636354
	}
}