<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.7.8740097.141643 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8740097/voice0.vsnd",
		]
		vsnd_duration = 2.616042
	}
	teamfandom.7.8740097.141644 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8740097/voice1.vsnd",
		]
		vsnd_duration = 1.685354
	}
	teamfandom.7.8740097.141645 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8740097/voice4.vsnd",
		]
		vsnd_duration = 1.823437
	}
	teamfandom.7.8740097.141649 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8740097/voice0.vsnd",
		]
		vsnd_duration = 2.616042
	}
	teamfandom.7.8740097.141650 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8740097/voice1.vsnd",
		]
		vsnd_duration = 1.685354
	}
	teamfandom.7.8740097.141651 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8740097/voice4.vsnd",
		]
		vsnd_duration = 1.823437
	}
	teamfandom.7.8740097.141694 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8740097/voice0.vsnd",
		]
		vsnd_duration = 2.616042
	}
	teamfandom.7.8740097.141695 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8740097/voice1.vsnd",
		]
		vsnd_duration = 1.685354
	}
	teamfandom.7.8740097.141696 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8740097/voice4.vsnd",
		]
		vsnd_duration = 1.823437
	}
}