{
	teamfandom.8.7732977.142030 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7732977/voice0.wav",
		]
		vsnd_duration = 2.946236
	}
	teamfandom.8.7732977.142031 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7732977/voice1.wav",
		]
		vsnd_duration = 2.480159
	}
	teamfandom.8.7732977.142032 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7732977/voice3.wav",
		]
		vsnd_duration = 2.213832
	}
}