{
	teamfandom.8.7422789.142078 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7422789/voice0.wav",
		]
		vsnd_duration = 2.795510
	}
	teamfandom.8.7422789.142079 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7422789/voice1.wav",
		]
		vsnd_duration = 1.588390
	}
	teamfandom.8.7422789.142080 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7422789/voice4.wav",
		]
		vsnd_duration = 2.223674
	}
	teamfandom.8.7422789.142084 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7422789/voice0.wav",
		]
		vsnd_duration = 2.795510
	}
	teamfandom.8.7422789.142085 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7422789/voice1.wav",
		]
		vsnd_duration = 1.588390
	}
	teamfandom.8.7422789.142086 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7422789/voice4.wav",
		]
		vsnd_duration = 2.223674
	}
}