{
	teamfandom.8.8605863.141922 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8605863/voice2.wav",
		]
		vsnd_duration = 0.785442
	}
	teamfandom.8.8605863.141923 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8605863/voice4.wav",
		]
		vsnd_duration = 1.255669
	}
	teamfandom.8.8605863.141924 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8605863/voice5.wav",
		]
		vsnd_duration = 1.019138
	}
}