{
	teamfandom.8.726228.142060 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/726228/voice2.wav",
		]
		vsnd_duration = 3.986191
	}
	teamfandom.8.726228.142061 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/726228/voice3.wav",
		]
		vsnd_duration = 1.436100
	}
	teamfandom.8.726228.142062 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/726228/voice4.wav",
		]
		vsnd_duration = 1.751202
	}
}