<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.2.7542148.140104 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7542148/voice1.vsnd",
		]
		vsnd_duration = 2.168163
	}
	teamfandom.2.7542148.140105 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7542148/voice3.vsnd",
		]
		vsnd_duration = 2.560000
	}
	teamfandom.2.7542148.140106 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7542148/voice4.vsnd",
		]
		vsnd_duration = 2.089796
	}
	teamfandom.2.7542148.140137 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7542148/voice1.vsnd",
		]
		vsnd_duration = 2.168163
	}
	teamfandom.2.7542148.140138 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7542148/voice3.vsnd",
		]
		vsnd_duration = 2.560000
	}
	teamfandom.2.7542148.140139 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7542148/voice4.vsnd",
		]
		vsnd_duration = 2.089796
	}
}