{
	teamfandom.8.8604954.142108 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8604954/voice3.wav",
		]
		vsnd_duration = 1.772313
	}
	teamfandom.8.8604954.142109 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8604954/voice4.wav",
		]
		vsnd_duration = 3.502993
	}
	teamfandom.8.8604954.142110 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8604954/voice9.wav",
		]
		vsnd_duration = 1.905238
	}
}