{
	teamfandom.8.8728920.141910 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8728920/voice2.wav",
		]
		vsnd_duration = 2.599796
	}
	teamfandom.8.8728920.141911 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8728920/voice3.wav",
		]
		vsnd_duration = 2.221950
	}
	teamfandom.8.8728920.141912 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8728920/voice5.wav",
		]
		vsnd_duration = 1.280454
	}
}