<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.7.8118197.141655 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8118197/voice1.wav",
		]
		vsnd_duration = 1.631020
	}
	teamfandom.7.8118197.141656 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8118197/voice2.wav",
		]
		vsnd_duration = 1.618798
	}
	teamfandom.7.8118197.141657 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8118197/voice5.wav",
		]
		vsnd_duration = 3.307755
	}
	teamfandom.7.8118197.141604 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8118197/voice1.wav",
		]
		vsnd_duration = 1.631020
	}
	teamfandom.7.8118197.141605 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8118197/voice2.wav",
		]
		vsnd_duration = 1.618798
	}
	teamfandom.7.8118197.141606 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8118197/voice5.wav",
		]
		vsnd_duration = 3.307755
	}
}