{
	teamfandom.8.8260983.141904 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8260983/voice1.wav",
		]
		vsnd_duration = 4.602086
	}
	teamfandom.8.8260983.141905 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8260983/voice2.wav",
		]
		vsnd_duration = 1.350204
	}
	teamfandom.8.8260983.141906 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8260983/voice3.wav",
		]
		vsnd_duration = 1.125011
	}
}