{
	teamfandom.8.5014799.142144 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/5014799/voice1.wav",
		]
		vsnd_duration = 1.966123
	}
	teamfandom.8.5014799.142145 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/5014799/voice2.wav",
		]
		vsnd_duration = 3.965556
	}
	teamfandom.8.5014799.142146 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/5014799/voice4.wav",
		]
		vsnd_duration = 1.299682
	}
}