<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.6.1838315.141376 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/1838315/voice2.vsnd",
		]
		vsnd_duration = 3.160208
	}
	teamfandom.6.1838315.141377 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/1838315/voice4.vsnd",
		]
		vsnd_duration = 1.148271
	}
	teamfandom.6.1838315.141378 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/1838315/voice7.vsnd",
		]
		vsnd_duration = 1.767938
	}
}