{
	teamfandom.8.8545488.141994 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8545488/voice1.wav",
		]
		vsnd_duration = 2.764671
	}
	teamfandom.8.8545488.141995 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8545488/voice2.wav",
		]
		vsnd_duration = 3.047188
	}
	teamfandom.8.8545488.141996 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8545488/voice3.wav",
		]
		vsnd_duration = 1.614422
	}
}