{
	teamfandom.8.7391077.142285 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7391077/voice0.wav",
		]
		vsnd_duration = 1.222449
	}
	teamfandom.8.7391077.142286 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7391077/voice3.wav",
		]
		vsnd_duration = 2.205193
	}
	teamfandom.8.7391077.142287 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7391077/voice4.wav",
		]
		vsnd_duration = 1.701837
	}
}