{
	teamfandom.8.7119388.141988 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7119388/voice1.wav",
		]
		vsnd_duration = 2.364966
	}
	teamfandom.8.7119388.141989 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7119388/voice4.wav",
		]
		vsnd_duration = 2.556712
	}
	teamfandom.8.7119388.141990 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7119388/voice6.wav",
		]
		vsnd_duration = 1.107937
	}
}