<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.11.9467224.142891 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_11/9467224/voice3.vsnd",
		]
		vsnd_duration = 1.328542
	}
	teamfandom.11.9467224.142892 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_11/9467224/voice4.vsnd",
		]
		vsnd_duration = 2.701750
	}
	teamfandom.11.9467224.142893 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_11/9467224/voice7.vsnd",
		]
		vsnd_duration = 1.448604
	}
}