{
	teamfandom.8.111474.141982 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/111474/voice2.wav",
		]
		vsnd_duration = 2.779637
	}
	teamfandom.8.111474.141983 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/111474/voice3.wav",
		]
		vsnd_duration = 0.995737
	}
	teamfandom.8.111474.141984 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/111474/voice5.wav",
		]
		vsnd_duration = 1.666213
	}
}