{
	teamfandom.8.8205424.142222 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8205424/voice0.wav",
		]
		vsnd_duration = 2.544898
	}
	teamfandom.8.8205424.142223 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8205424/voice3.wav",
		]
		vsnd_duration = 1.090907
	}
	teamfandom.8.8205424.142224 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8205424/voice4.wav",
		]
		vsnd_duration = 1.605034
	}
}