{
	teamfandom.8.8606828.142102 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8606828/voice2.wav",
		]
		vsnd_duration = 3.211837
	}
	teamfandom.8.8606828.142103 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8606828/voice3.wav",
		]
		vsnd_duration = 3.014739
	}
	teamfandom.8.8606828.142104 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8606828/voice4.wav",
		]
		vsnd_duration = 3.049501
	}
}