<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.7.7732977.141640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7732977/voice5.vsnd",
		]
		vsnd_duration = 2.833333
	}
	teamfandom.7.7732977.141641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7732977/voice7.vsnd",
		]
		vsnd_duration = 2.633333
	}
	teamfandom.7.7732977.141642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7732977/voice9.vsnd",
		]
		vsnd_duration = 2.016667
	}
	teamfandom.7.7732977.141646 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7732977/voice5.vsnd",
		]
		vsnd_duration = 2.833333
	}
	teamfandom.7.7732977.141647 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7732977/voice7.vsnd",
		]
		vsnd_duration = 2.633333
	}
	teamfandom.7.7732977.141648 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7732977/voice9.vsnd",
		]
		vsnd_duration = 2.016667
	}
}