{
	teamfandom.8.7390454.142216 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7390454/voice1.wav",
		]
		vsnd_duration = 3.800000
	}
	teamfandom.8.7390454.142217 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7390454/voice4.wav",
		]
		vsnd_duration = 4.690431
	}
	teamfandom.8.7390454.142218 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7390454/voice6.wav",
		]
		vsnd_duration = 1.576667
	}
}