<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.4.7390454.140640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7390454/voice0.vsnd",
		]
		vsnd_duration = 1.321250
	}
	teamfandom.4.7390454.140641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7390454/voice2.vsnd",
		]
		vsnd_duration = 3.396979
	}
	teamfandom.4.7390454.140642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7390454/voice3.vsnd",
		]
		vsnd_duration = 1.092979
	}
	teamfandom.4.7390454.140652 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7390454/voice0.vsnd",
		]
		vsnd_duration = 1.321250
	}
	teamfandom.4.7390454.140653 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7390454/voice2.vsnd",
		]
		vsnd_duration = 3.396979
	}
	teamfandom.4.7390454.140654 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7390454/voice3.vsnd",
		]
		vsnd_duration = 1.092979
	}
}