{
	teamfandom.8.8702318.142120 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8702318/voice0.wav",
		]
		vsnd_duration = 4.073401
	}
	teamfandom.8.8702318.142121 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8702318/voice5.wav",
		]
		vsnd_duration = 2.637188
	}
	teamfandom.8.8702318.142122 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8702318/voice6.wav",
		]
		vsnd_duration = 2.583923
	}
}