<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.10.8728920.142723 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_10/8728920/voice1.vsnd",
		]
		vsnd_duration = 3.001083
	}
	teamfandom.10.8728920.142724 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_10/8728920/voice2.vsnd",
		]
		vsnd_duration = 1.158958
	}
	teamfandom.10.8728920.142725 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_10/8728920/voice5.vsnd",
		]
		vsnd_duration = 2.652333
	}
}