<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.7.8599101.141488 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8599101/voice2.vsnd",
		]
		vsnd_duration = 0.982250
	}
	teamfandom.7.8599101.141489 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8599101/voice7.vsnd",
		]
		vsnd_duration = 1.724667
	}
	teamfandom.7.8599101.141490 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8599101/voice0.vsnd",
		]
		vsnd_duration = 2.025563
	}
}