<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.4.8599101.140634 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8599101/voice0.vsnd",
		]
		vsnd_duration = 3.737083
	}
	teamfandom.4.8599101.140635 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8599101/voice3.vsnd",
		]
		vsnd_duration = 2.256000
	}
	teamfandom.4.8599101.140636 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8599101/voice7.vsnd",
		]
		vsnd_duration = 2.148979
	}
	teamfandom.4.8599101.140712 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8599101/voice0.vsnd",
		]
		vsnd_duration = 3.737083
	}
	teamfandom.4.8599101.140713 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8599101/voice3.vsnd",
		]
		vsnd_duration = 2.256000
	}
	teamfandom.4.8599101.140714 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8599101/voice7.vsnd",
		]
		vsnd_duration = 2.148979
	}
}