{
	teamfandom.8.8733722.142072 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8733722/voice0.wav",
		]
		vsnd_duration = 0.808413
	}
	teamfandom.8.8733722.142073 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8733722/voice2.wav",
		]
		vsnd_duration = 4.000295
	}
	teamfandom.8.8733722.142074 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8733722/voice3.wav",
		]
		vsnd_duration = 3.977438
	}
}