<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.4.8604954.140640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8604954/voice0.vsnd",
		]
		vsnd_duration = 3.662958
	}
	teamfandom.4.8604954.140641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8604954/voice1.vsnd",
		]
		vsnd_duration = 2.930000
	}
	teamfandom.4.8604954.140642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8604954/voice2.vsnd",
		]
		vsnd_duration = 2.688000
	}
	teamfandom.4.8604954.140658 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8604954/voice0.vsnd",
		]
		vsnd_duration = 3.662958
	}
	teamfandom.4.8604954.140659 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8604954/voice1.vsnd",
		]
		vsnd_duration = 2.930000
	}
	teamfandom.4.8604954.140660 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8604954/voice2.vsnd",
		]
		vsnd_duration = 2.688000
	}
}