<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.4.39.140634 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/39/voice0.vsnd",
		]
		vsnd_duration = 1.251250
	}
	teamfandom.4.39.140635 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/39/voice4.vsnd",
		]
		vsnd_duration = 3.000000
	}
	teamfandom.4.39.140636 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/39/voice5.vsnd",
		]
		vsnd_duration = 1.500000
	}
	teamfandom.4.39.140718 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/39/voice0.vsnd",
		]
		vsnd_duration = 1.251250
	}
	teamfandom.4.39.140719 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/39/voice4.vsnd",
		]
		vsnd_duration = 3.000000
	}
	teamfandom.4.39.140720 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/39/voice5.vsnd",
		]
		vsnd_duration = 1.500000
	}
}