<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.8.7422789.142078 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7422789/voice0.vsnd",
		]
		vsnd_duration = 2.799083
	}
	teamfandom.8.7422789.142079 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7422789/voice1.vsnd",
		]
		vsnd_duration = 1.590396
	}
	teamfandom.8.7422789.142080 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7422789/voice4.vsnd",
		]
		vsnd_duration = 2.226521
	}
	teamfandom.8.7422789.142084 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7422789/voice0.vsnd",
		]
		vsnd_duration = 2.799083
	}
	teamfandom.8.7422789.142085 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7422789/voice1.vsnd",
		]
		vsnd_duration = 1.590396
	}
	teamfandom.8.7422789.142086 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7422789/voice4.vsnd",
		]
		vsnd_duration = 2.226521
	}
}