<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.10.8597976.142771 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_10/8597976/voice2.vsnd",
		]
		vsnd_duration = 2.060875
	}
	teamfandom.10.8597976.142772 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_10/8597976/voice4.vsnd",
		]
		vsnd_duration = 1.375125
	}
	teamfandom.10.8597976.142773 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_10/8597976/voice8.vsnd",
		]
		vsnd_duration = 2.387396
	}
}