{
	teamfandom.8.7554697.141946 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7554697/voice2.wav",
		]
		vsnd_duration = 1.570975
	}
	teamfandom.8.7554697.141947 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7554697/voice3.wav",
		]
		vsnd_duration = 0.951156
	}
	teamfandom.8.7554697.141948 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7554697/voice4.wav",
		]
		vsnd_duration = 1.214218
	}
}