{
	teamfandom.8.8863825.142180 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8863825/voice1.wav",
		]
		vsnd_duration = 1.218027
	}
	teamfandom.8.8863825.142181 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8863825/voice2.wav",
		]
		vsnd_duration = 2.087868
	}
	teamfandom.8.8863825.142182 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8863825/voice4.wav",
		]
		vsnd_duration = 1.405737
	}
}