{
	teamfandom.8.8118197.142006 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8118197/voice1.wav",
		]
		vsnd_duration = 1.631020
	}
	teamfandom.8.8118197.142007 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8118197/voice2.wav",
		]
		vsnd_duration = 1.618798
	}
	teamfandom.8.8118197.142008 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8118197/voice3.wav",
		]
		vsnd_duration = 1.102064
	}
}