{
	teamfandom.8.8944440.142168 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8944440/voice2.wav",
		]
		vsnd_duration = 2.330522
	}
	teamfandom.8.8944440.142169 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8944440/voice3.wav",
		]
		vsnd_duration = 2.230635
	}
	teamfandom.8.8944440.142170 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8944440/voice8.wav",
		]
		vsnd_duration = 3.029614
	}
}