{
	teamfandom.8.8724984.142174 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8724984/voice0.wav",
		]
		vsnd_duration = 1.759456
	}
	teamfandom.8.8724984.142175 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8724984/voice1.wav",
		]
		vsnd_duration = 1.897869
	}
	teamfandom.8.8724984.142176 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8724984/voice2.wav",
		]
		vsnd_duration = 1.367392
	}
}