{
	teamfandom.8.8856662.142132 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8856662/voice1.wav",
		]
		vsnd_duration = 4.248050
	}
	teamfandom.8.8856662.142133 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8856662/voice3.wav",
		]
		vsnd_duration = 3.528980
	}
	teamfandom.8.8856662.142134 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8856662/voice4.wav",
		]
		vsnd_duration = 3.353492
	}
}