{
	teamfandom.7.8724829.141871 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8724829/voice2.wav",
		]
		vsnd_duration = 4.197279
	}
	teamfandom.7.8724829.141872 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8724829/voice3.wav",
		]
		vsnd_duration = 4.197279
	}
	teamfandom.7.8724829.141873 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8724829/voice9.wav",
		]
		vsnd_duration = 4.112041
	}
}