<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.4.8360138.140640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8360138/voice1.vsnd",
		]
		vsnd_duration = 1.934125
	}
	teamfandom.4.8360138.140641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8360138/voice2.vsnd",
		]
		vsnd_duration = 1.059021
	}
	teamfandom.4.8360138.140642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8360138/voice3.vsnd",
		]
		vsnd_duration = 0.876167
	}
	teamfandom.4.8360138.140694 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8360138/voice1.vsnd",
		]
		vsnd_duration = 1.934125
	}
	teamfandom.4.8360138.140695 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8360138/voice2.vsnd",
		]
		vsnd_duration = 1.059021
	}
	teamfandom.4.8360138.140696 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8360138/voice3.vsnd",
		]
		vsnd_duration = 0.876167
	}
}