{
	teamfandom.8.9017006.142279 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/9017006/voice1.wav",
		]
		vsnd_duration = 2.027755
	}
	teamfandom.8.9017006.142280 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/9017006/voice2.wav",
		]
		vsnd_duration = 1.545374
	}
	teamfandom.8.9017006.142281 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/9017006/voice3.wav",
		]
		vsnd_duration = 0.892200
	}
}