{
	teamfandom.8.2163.141952 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/2163/voice1.wav",
		]
		vsnd_duration = 2.249388
	}
	teamfandom.8.2163.141953 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/2163/voice2.wav",
		]
		vsnd_duration = 0.708186
	}
	teamfandom.8.2163.141954 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/2163/voice4.wav",
		]
		vsnd_duration = 3.332381
	}
}