{
	teamfandom.8.8169775.142126 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8169775/voice2.wav",
		]
		vsnd_duration = 1.621837
	}
	teamfandom.8.8169775.142127 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8169775/voice4.wav",
		]
		vsnd_duration = 2.234535
	}
	teamfandom.8.8169775.142128 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8169775/voice5.wav",
		]
		vsnd_duration = 1.908798
	}
	teamfandom.8.8169775.142132 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8169775/voice2.wav",
		]
		vsnd_duration = 1.621837
	}
	teamfandom.8.8169775.142133 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8169775/voice4.wav",
		]
		vsnd_duration = 2.234535
	}
	teamfandom.8.8169775.142134 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8169775/voice5.wav",
		]
		vsnd_duration = 1.908798
	}
}