{
	teamfandom.8.8736661.142066 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8736661/voice0.wav",
		]
		vsnd_duration = 1.734490
	}
	teamfandom.8.8736661.142067 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8736661/voice3.wav",
		]
		vsnd_duration = 2.029773
	}
	teamfandom.8.8736661.142068 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8736661/voice7.wav",
		]
		vsnd_duration = 2.000771
	}
}