<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.9.8728920.142333 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8728920/voice2.vsnd",
		]
		vsnd_duration = 2.603125
	}
	teamfandom.9.8728920.142334 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8728920/voice5.vsnd",
		]
		vsnd_duration = 1.583750
	}
	teamfandom.9.8728920.142335 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8728920/voice7.vsnd",
		]
		vsnd_duration = 3.093021
	}
	teamfandom.9.8728920.142339 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8728920/voice2.vsnd",
		]
		vsnd_duration = 2.603125
	}
	teamfandom.9.8728920.142340 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8728920/voice5.vsnd",
		]
		vsnd_duration = 1.583750
	}
	teamfandom.9.8728920.142341 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8728920/voice7.vsnd",
		]
		vsnd_duration = 3.093021
	}
}