<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.4.8390848.140640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8390848/voice0.vsnd",
		]
		vsnd_duration = 2.714437
	}
	teamfandom.4.8390848.140641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8390848/voice2.vsnd",
		]
		vsnd_duration = 2.136229
	}
	teamfandom.4.8390848.140642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8390848/voice3.vsnd",
		]
		vsnd_duration = 3.900354
	}
	teamfandom.4.8390848.140664 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8390848/voice0.vsnd",
		]
		vsnd_duration = 2.714437
	}
	teamfandom.4.8390848.140665 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8390848/voice2.vsnd",
		]
		vsnd_duration = 2.136229
	}
	teamfandom.4.8390848.140666 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8390848/voice3.vsnd",
		]
		vsnd_duration = 3.900354
	}
}