<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.4.7554697.140640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7554697/voice0.vsnd",
		]
		vsnd_duration = 2.100979
	}
	teamfandom.4.7554697.140641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7554697/voice5.vsnd",
		]
		vsnd_duration = 0.934250
	}
	teamfandom.4.7554697.140642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7554697/voice6.vsnd",
		]
		vsnd_duration = 0.800792
	}
	teamfandom.4.7554697.140706 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7554697/voice0.vsnd",
		]
		vsnd_duration = 2.100979
	}
	teamfandom.4.7554697.140707 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7554697/voice5.vsnd",
		]
		vsnd_duration = 0.934250
	}
	teamfandom.4.7554697.140708 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7554697/voice6.vsnd",
		]
		vsnd_duration = 0.800792
	}
}