{
	teamfandom.9.8376696.142588 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8376696/voice2.wav",
		]
	}
	teamfandom.9.8376696.142589 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8376696/voice3.wav",
		]
	}
	teamfandom.9.8376696.142590 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8376696/voice4.wav",
		]
	}
}