{
	teamfandom.8.8254145.142228 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8254145/voice0.wav",
		]
		vsnd_duration = 2.253107
	}
	teamfandom.8.8254145.142229 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8254145/voice3.wav",
		]
		vsnd_duration = 2.037392
	}
	teamfandom.8.8254145.142230 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8254145/voice4.wav",
		]
		vsnd_duration = 2.351202
	}
}