{
	teamfandom.8.8255888.141976 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8255888/voice0.wav",
		]
		vsnd_duration = 1.844014
	}
	teamfandom.8.8255888.141977 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8255888/voice1.wav",
		]
		vsnd_duration = 2.254739
	}
	teamfandom.8.8255888.141978 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8255888/voice2.wav",
		]
		vsnd_duration = 2.051996
	}
}