{
	teamfandom.8.8230115.141916 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8230115/voice2.wav",
		]
		vsnd_duration = 2.265147
	}
	teamfandom.8.8230115.141917 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8230115/voice3.wav",
		]
		vsnd_duration = 2.379615
	}
	teamfandom.8.8230115.141918 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8230115/voice7.wav",
		]
		vsnd_duration = 2.399320
	}
}