{
	teamfandom.8.8686786.142246 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8686786/voice1.wav",
		]
		vsnd_duration = 1.782608
	}
	teamfandom.8.8686786.142247 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8686786/voice2.wav",
		]
		vsnd_duration = 3.575419
	}
	teamfandom.8.8686786.142248 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8686786/voice6.wav",
		]
		vsnd_duration = 2.089048
	}
}