{
	teamfandom.8.8261882.142156 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8261882/voice4.wav",
		]
		vsnd_duration = 3.156961
	}
	teamfandom.8.8261882.142157 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8261882/voice5.wav",
		]
		vsnd_duration = 1.449025
	}
	teamfandom.8.8261882.142158 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8261882/voice9.wav",
		]
		vsnd_duration = 2.276757
	}
}