{
	teamfandom.8.8390848.142210 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8390848/voice0.wav",
		]
		vsnd_duration = 1.301497
	}
	teamfandom.8.8390848.142211 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8390848/voice3.wav",
		]
		vsnd_duration = 3.059637
	}
	teamfandom.8.8390848.142212 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8390848/voice6.wav",
		]
		vsnd_duration = 2.290340
	}
}