{
	teamfandom.8.8318683.142096 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8318683/voice1.wav",
		]
		vsnd_duration = 3.756803
	}
	teamfandom.8.8318683.142097 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8318683/voice3.wav",
		]
		vsnd_duration = 2.898776
	}
	teamfandom.8.8318683.142098 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8318683/voice4.wav",
		]
		vsnd_duration = 2.910385
	}
}