<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.4.1838315.140640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/1838315/voice4.vsnd",
		]
		vsnd_duration = 0.483646
	}
	teamfandom.4.1838315.140641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/1838315/voice5.vsnd",
		]
		vsnd_duration = 1.038792
	}
	teamfandom.4.1838315.140642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/1838315/voice6.vsnd",
		]
		vsnd_duration = 2.187333
	}
	teamfandom.4.1838315.140646 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/1838315/voice4.vsnd",
		]
		vsnd_duration = 0.483646
	}
	teamfandom.4.1838315.140647 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/1838315/voice5.vsnd",
		]
		vsnd_duration = 1.038792
	}
	teamfandom.4.1838315.140648 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/1838315/voice6.vsnd",
		]
		vsnd_duration = 2.187333
	}
}