{
	teamfandom.8.8616073.142261 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8616073/voice0.wav",
		]
		vsnd_duration = 1.310249
	}
	teamfandom.8.8616073.142262 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8616073/voice1.wav",
		]
		vsnd_duration = 1.542177
	}
	teamfandom.8.8616073.142263 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8616073/voice2.wav",
		]
		vsnd_duration = 2.377007
	}
}