<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.7.8421850.141754 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8421850/voice1.vsnd",
		]
		vsnd_duration = 1.973938
	}
	teamfandom.7.8421850.141755 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8421850/voice2.vsnd",
		]
		vsnd_duration = 2.776937
	}
	teamfandom.7.8421850.141756 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8421850/voice5.vsnd",
		]
		vsnd_duration = 2.989958
	}
}