<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.11.8291895.142855 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_11/8291895/voice0.vsnd",
		]
		vsnd_duration = 1.167167
	}
	teamfandom.11.8291895.142856 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_11/8291895/voice1.vsnd",
		]
		vsnd_duration = 1.356979
	}
	teamfandom.11.8291895.142857 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_11/8291895/voice5.vsnd",
		]
		vsnd_duration = 0.730812
	}
}