<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.8.8702318.142120 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8702318/voice0.vsnd",
		]
		vsnd_duration = 4.078625
	}
	teamfandom.8.8702318.142121 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8702318/voice5.vsnd",
		]
		vsnd_duration = 2.640563
	}
	teamfandom.8.8702318.142122 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8702318/voice6.vsnd",
		]
		vsnd_duration = 2.587229
	}
}