{
	teamfandom.8.8687717.141886 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8687717/voice1.wav",
		]
		vsnd_duration = 2.698571
	}
	teamfandom.8.8687717.141887 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8687717/voice2.wav",
		]
		vsnd_duration = 2.530839
	}
	teamfandom.8.8687717.141888 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8687717/voice4.wav",
		]
		vsnd_duration = 1.078640
	}
	teamfandom.8.8687717.142090 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8687717/voice1.wav",
		]
		vsnd_duration = 2.698571
	}
	teamfandom.8.8687717.142091 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8687717/voice2.wav",
		]
		vsnd_duration = 2.530839
	}
	teamfandom.8.8687717.142092 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8687717/voice4.wav",
		]
		vsnd_duration = 1.078640
	}
}