{
	teamfandom.8.8214850.141886 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8214850/voice0.wav",
		]
		vsnd_duration = 2.324898
	}
	teamfandom.8.8214850.141887 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8214850/voice2.wav",
		]
		vsnd_duration = 1.906939
	}
	teamfandom.8.8214850.141888 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8214850/voice6.wav",
		]
		vsnd_duration = 2.168163
	}
}