{
	teamfandom.8.8597391.142162 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8597391/voice0.wav",
		]
		vsnd_duration = 2.713265
	}
	teamfandom.8.8597391.142163 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8597391/voice2.wav",
		]
		vsnd_duration = 2.887166
	}
	teamfandom.8.8597391.142164 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8597391/voice6.wav",
		]
		vsnd_duration = 2.747483
	}
}