{
	teamfandom.9.8607159.142480 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8607159/voice1.wav",
		]
	}
	teamfandom.9.8607159.142481 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8607159/voice2.wav",
		]
	}
	teamfandom.9.8607159.142482 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8607159/voice4.wav",
		]
	}
}