{
	teamfandom.8.8525778.142186 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8525778/voice3.wav",
		]
		vsnd_duration = 3.235850
	}
	teamfandom.8.8525778.142187 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8525778/voice5.wav",
		]
		vsnd_duration = 3.643333
	}
	teamfandom.8.8525778.142188 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8525778/voice8.wav",
		]
		vsnd_duration = 2.900295
	}
}