<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.4.8344760.140640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8344760/voice1.vsnd",
		]
		vsnd_duration = 1.043229
	}
	teamfandom.4.8344760.140641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8344760/voice8.vsnd",
		]
		vsnd_duration = 2.868979
	}
	teamfandom.4.8344760.140642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8344760/voice9.vsnd",
		]
		vsnd_duration = 2.987771
	}
	teamfandom.4.8344760.140700 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8344760/voice1.vsnd",
		]
		vsnd_duration = 1.043229
	}
	teamfandom.4.8344760.140701 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8344760/voice8.vsnd",
		]
		vsnd_duration = 2.868979
	}
	teamfandom.4.8344760.140702 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8344760/voice9.vsnd",
		]
		vsnd_duration = 2.987771
	}
}