<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.4.8261500.140782 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8261500/voice0.vsnd",
		]
		vsnd_duration = 2.369437
	}
	teamfandom.4.8261500.140783 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8261500/voice4.vsnd",
		]
		vsnd_duration = 1.436500
	}
	teamfandom.4.8261500.140784 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8261500/voice8.vsnd",
		]
		vsnd_duration = 1.001000
	}
}