{
	teamfandom.8.8574561.141958 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8574561/voice2.wav",
		]
		vsnd_duration = 2.812381
	}
	teamfandom.8.8574561.141959 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8574561/voice5.wav",
		]
		vsnd_duration = 3.217188
	}
	teamfandom.8.8574561.141960 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8574561/voice6.wav",
		]
		vsnd_duration = 1.683197
	}
}