<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.9.9019673.142636 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/9019673/voice0.vsnd",
		]
		vsnd_duration = 2.481633
	}
	teamfandom.9.9019673.142637 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/9019673/voice1.vsnd",
		]
		vsnd_duration = 3.923583
	}
	teamfandom.9.9019673.142638 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/9019673/voice2.vsnd",
		]
		vsnd_duration = 4.414694
	}
	teamfandom.9.9019673.142669 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/9019673/voice0.vsnd",
		]
		vsnd_duration = 2.481633
	}
	teamfandom.9.9019673.142670 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/9019673/voice1.vsnd",
		]
		vsnd_duration = 3.923583
	}
	teamfandom.9.9019673.142671 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/9019673/voice2.vsnd",
		]
		vsnd_duration = 4.414694
	}
}