<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.4.2640025.140882 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/2640025/voice3.vsnd",
		]
		vsnd_duration = 2.439646
	}
	teamfandom.4.2640025.140883 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/2640025/voice6.vsnd",
		]
		vsnd_duration = 2.999208
	}
	teamfandom.4.2640025.140884 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/2640025/voice7.vsnd",
		]
		vsnd_duration = 2.304000
	}
	teamfandom.4.2640025.140893 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/2640025/voice3.vsnd",
		]
		vsnd_duration = 2.439646
	}
	teamfandom.4.2640025.140894 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/2640025/voice6.vsnd",
		]
		vsnd_duration = 2.999208
	}
	teamfandom.4.2640025.140895 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/2640025/voice7.vsnd",
		]
		vsnd_duration = 2.304000
	}
}