{
	teamfandom.8.8254400.141970 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8254400/voice0.wav",
		]
		vsnd_duration = 1.500771
	}
	teamfandom.8.8254400.141971 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8254400/voice3.wav",
		]
		vsnd_duration = 1.033288
	}
	teamfandom.8.8254400.141972 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8254400/voice5.wav",
		]
		vsnd_duration = 1.481451
	}
}