{
	teamfandom.8.8894818.141964 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8894818/voice0.wav",
		]
		vsnd_duration = 1.947937
	}
	teamfandom.8.8894818.141965 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8894818/voice2.wav",
		]
		vsnd_duration = 3.448662
	}
	teamfandom.8.8894818.141966 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8894818/voice6.wav",
		]
		vsnd_duration = 2.102925
	}
}