<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.8.8597976.141916 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8597976/voice0.wav",
		]
		vsnd_duration = 1.699320
	}
	teamfandom.8.8597976.141917 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8597976/voice4.wav",
		]
		vsnd_duration = 2.430363
	}
	teamfandom.8.8597976.141918 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8597976/voice9.wav",
		]
		vsnd_duration = 1.841746
	}
	teamfandom.8.8597976.142192 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8597976/voice0.wav",
		]
		vsnd_duration = 1.699320
	}
	teamfandom.8.8597976.142193 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8597976/voice4.wav",
		]
		vsnd_duration = 2.430363
	}
	teamfandom.8.8597976.142194 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8597976/voice9.wav",
		]
		vsnd_duration = 1.841746
	}
}