{
	teamfandom.8.8686313.142198 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8686313/voice0.wav",
		]
		vsnd_duration = 1.842948
	}
	teamfandom.8.8686313.142199 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8686313/voice2.wav",
		]
		vsnd_duration = 3.916009
	}
	teamfandom.8.8686313.142200 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8686313/voice5.wav",
		]
		vsnd_duration = 2.691542
	}
}