{
	teamfandom.8.8255756.142252 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8255756/voice0.wav",
		]
		vsnd_duration = 1.414218
	}
	teamfandom.8.8255756.142253 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8255756/voice1.wav",
		]
		vsnd_duration = 1.118594
	}
	teamfandom.8.8255756.142254 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8255756/voice6.wav",
		]
		vsnd_duration = 3.595374
	}
}