{
	teamfandom.8.8376696.142000 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8376696/voice1.wav",
		]
		vsnd_duration = 3.859002
	}
	teamfandom.8.8376696.142001 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8376696/voice2.wav",
		]
		vsnd_duration = 1.864218
	}
	teamfandom.8.8376696.142002 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8376696/voice3.wav",
		]
		vsnd_duration = 2.912222
	}
}