{
	teamfandom.8.1838315.142114 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/1838315/voice0.wav",
		]
		vsnd_duration = 0.564036
	}
	teamfandom.8.1838315.142115 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/1838315/voice3.wav",
		]
		vsnd_duration = 0.982358
	}
	teamfandom.8.1838315.142116 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/1838315/voice8.wav",
		]
		vsnd_duration = 1.255488
	}
}