{
	teamfandom.8.8668460.142048 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8668460/voice0.wav",
		]
		vsnd_duration = 2.796417
	}
	teamfandom.8.8668460.142049 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8668460/voice2.wav",
		]
		vsnd_duration = 2.130612
	}
	teamfandom.8.8668460.142050 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8668460/voice4.wav",
		]
		vsnd_duration = 4.793832
	}
}