<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.4.8582076.140882 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8582076/voice0.vsnd",
		]
		vsnd_duration = 3.520000
	}
	teamfandom.4.8582076.140883 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8582076/voice3.vsnd",
		]
		vsnd_duration = 4.288000
	}
	teamfandom.4.8582076.140884 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8582076/voice6.vsnd",
		]
		vsnd_duration = 5.120000
	}
	teamfandom.4.8582076.140887 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8582076/voice0.vsnd",
		]
		vsnd_duration = 3.520000
	}
	teamfandom.4.8582076.140888 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8582076/voice3.vsnd",
		]
		vsnd_duration = 4.288000
	}
	teamfandom.4.8582076.140889 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8582076/voice6.vsnd",
		]
		vsnd_duration = 5.120000
	}
}