{
	teamfandom.8.8599101.142012 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8599101/voice0.wav",
		]
		vsnd_duration = 1.089388
	}
	teamfandom.8.8599101.142013 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8599101/voice1.wav",
		]
		vsnd_duration = 1.867800
	}
	teamfandom.8.8599101.142014 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8599101/voice5.wav",
		]
		vsnd_duration = 1.171610
	}
}