{
	teamfandom.8.36.142267 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/36/voice2.wav",
		]
		vsnd_duration = 2.756463
	}
	teamfandom.8.36.142268 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/36/voice3.wav",
		]
		vsnd_duration = 1.156417
	}
	teamfandom.8.36.142269 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/36/voice4.wav",
		]
		vsnd_duration = 1.554444
	}
}