{
	teamfandom.8.8244493.142138 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8244493/voice1.wav",
		]
		vsnd_duration = 3.935782
	}
	teamfandom.8.8244493.142139 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8244493/voice2.wav",
		]
		vsnd_duration = 2.340726
	}
	teamfandom.8.8244493.142140 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8244493/voice3.wav",
		]
		vsnd_duration = 3.018594
	}
}