<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.9.8740097.142363 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8740097/voice3.vsnd",
		]
		vsnd_duration = 2.316145
	}
	teamfandom.9.8740097.142364 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8740097/voice4.vsnd",
		]
		vsnd_duration = 1.600000
	}
	teamfandom.9.8740097.142365 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8740097/voice5.vsnd",
		]
		vsnd_duration = 0.980522
	}
	teamfandom.9.8740097.142351 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8740097/voice3.vsnd",
		]
		vsnd_duration = 2.316145
	}
	teamfandom.9.8740097.142352 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8740097/voice4.vsnd",
		]
		vsnd_duration = 1.600000
	}
	teamfandom.9.8740097.142353 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8740097/voice5.vsnd",
		]
		vsnd_duration = 0.980522
	}
}