<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.2.8291895.140375 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8291895/voice2.wav",
		]
	}
	teamfandom.2.8291895.140376 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8291895/voice4.wav",
		]
	}
	teamfandom.2.8291895.140377 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8291895/voice5.wav",
		]
	}
}