{
	teamfandom.8.8740097.142036 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8740097/voice3.wav",
		]
		vsnd_duration = 2.465986
	}
	teamfandom.8.8740097.142037 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8740097/voice5.wav",
		]
		vsnd_duration = 2.299342
	}
	teamfandom.8.8740097.142038 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8740097/voice7.wav",
		]
		vsnd_duration = 1.399637
	}
}