<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.9.8971308.142642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8971308/voice2.vsnd",
		]
		vsnd_duration = 2.034104
	}
	teamfandom.9.8971308.142643 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8971308/voice4.vsnd",
		]
		vsnd_duration = 2.149125
	}
	teamfandom.9.8971308.142644 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8971308/voice5.vsnd",
		]
		vsnd_duration = 3.629896
	}
	teamfandom.9.8971308.142654 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8971308/voice2.vsnd",
		]
		vsnd_duration = 2.034104
	}
	teamfandom.9.8971308.142655 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8971308/voice4.vsnd",
		]
		vsnd_duration = 2.149125
	}
	teamfandom.9.8971308.142656 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_9/8971308/voice5.vsnd",
		]
		vsnd_duration = 3.629896
	}
}