<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.4.8261554.140858 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8261554/voice0.wav",
		]
		vsnd_duration = 2.836372
	}
	teamfandom.4.8261554.140859 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8261554/voice6.wav",
		]
		vsnd_duration = 4.218572
	}
	teamfandom.4.8261554.140860 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8261554/voice8.wav",
		]
		vsnd_duration = 1.270408
	}
	teamfandom.4.8261554.140864 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8261554/voice0.wav",
		]
		vsnd_duration = 2.836372
	}
	teamfandom.4.8261554.140865 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8261554/voice6.wav",
		]
		vsnd_duration = 4.218572
	}
	teamfandom.4.8261554.140866 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8261554/voice8.wav",
		]
		vsnd_duration = 1.270408
	}
}