{
	teamfandom.8.8261500.142054 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8261500/voice2.wav",
		]
		vsnd_duration = 4.713651
	}
	teamfandom.8.8261500.142055 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8261500/voice6.wav",
		]
		vsnd_duration = 4.206009
	}
	teamfandom.8.8261500.142056 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8261500/voice8.wav",
		]
		vsnd_duration = 1.897574
	}
}