{
	teamfandom.8.8291895.142234 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8291895/voice0.wav",
		]
		vsnd_duration = 2.026395
	}
	teamfandom.8.8291895.142235 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8291895/voice1.wav",
		]
		vsnd_duration = 1.221156
	}
	teamfandom.8.8291895.142236 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8291895/voice2.wav",
		]
		vsnd_duration = 1.789388
	}
}