{
	teamfandom.8.2672298.142240 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/2672298/voice1.wav",
		]
		vsnd_duration = 1.407211
	}
	teamfandom.8.2672298.142241 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/2672298/voice2.wav",
		]
		vsnd_duration = 1.693855
	}
	teamfandom.8.2672298.142242 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/2672298/voice3.wav",
		]
		vsnd_duration = 1.281361
	}
}