{
	teamfandom.8.8376426.142273 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8376426/voice3.wav",
		]
		vsnd_duration = 2.829705
	}
	teamfandom.8.8376426.142274 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8376426/voice6.wav",
		]
		vsnd_duration = 1.849501
	}
	teamfandom.8.8376426.142275 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8376426/voice7.wav",
		]
		vsnd_duration = 3.096032
	}
}