{
	teamfandom.8.8261554.141892 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8261554/voice2.wav",
		]
		vsnd_duration = 4.272313
	}
	teamfandom.8.8261554.141893 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8261554/voice3.wav",
		]
		vsnd_duration = 2.907937
	}
	teamfandom.8.8261554.141894 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8261554/voice7.wav",
		]
		vsnd_duration = 2.705102
	}
}