<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.12.maincast.1 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/talentcontent/season_12/community_broadcasts/maincast_1.wav",
		]
		vsnd_duration = 2.450340
	}
	teamfandom.12.maincast.2 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/talentcontent/season_12/community_broadcasts/maincast_2.wav",
		]
		vsnd_duration = 1.607823
	}
	teamfandom.12.maincast.3 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/talentcontent/season_12/community_broadcasts/maincast_3.wav",
		]
		vsnd_duration = 2.038073
	}
	teamfandom.12.bts.1 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/talentcontent/season_12/community_broadcasts/bts_1.wav",
		]
		vsnd_duration = 1.276372
	}
	teamfandom.12.bts.2 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/talentcontent/season_12/community_broadcasts/bts_2.wav",
		]
		vsnd_duration = 2.604898
	}
	teamfandom.12.bts.3 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/talentcontent/season_12/community_broadcasts/bts_3.wav",
		]
		vsnd_duration = 3.819751
	}
	teamfandom.12.wxc.1 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/talentcontent/season_12/community_broadcasts/wxc_1.wav",
		]
		vsnd_duration = 2.041667
	}
	teamfandom.12.wxc.2 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/talentcontent/season_12/community_broadcasts/wxc_2.wav",
		]
		vsnd_duration = 2.083333
	}
	teamfandom.12.wxc.3 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/talentcontent/season_12/community_broadcasts/wxc_3.wav",
		]
		vsnd_duration = 2.416667
	}
}