<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.4.8205424.140640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8205424/voice1.vsnd",
		]
		vsnd_duration = 1.870125
	}
	teamfandom.4.8205424.140641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8205424/voice3.vsnd",
		]
		vsnd_duration = 1.815917
	}
	teamfandom.4.8205424.140642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8205424/voice4.vsnd",
		]
		vsnd_duration = 1.540333
	}
	teamfandom.4.8205424.140676 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8205424/voice1.vsnd",
		]
		vsnd_duration = 1.870125
	}
	teamfandom.4.8205424.140677 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8205424/voice3.vsnd",
		]
		vsnd_duration = 1.815917
	}
	teamfandom.4.8205424.140678 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8205424/voice4.vsnd",
		]
		vsnd_duration = 1.540333
	}
}