{
	teamfandom.8.8944221.141928 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8944221/voice2.wav",
		]
		vsnd_duration = 1.821678
	}
	teamfandom.8.8944221.141929 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8944221/voice3.wav",
		]
		vsnd_duration = 3.187914
	}
	teamfandom.8.8944221.141930 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8944221/voice6.wav",
		]
		vsnd_duration = 1.764331
	}
}