<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.4.8272699.140640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8272699/voice1.vsnd",
		]
		vsnd_duration = 3.278146
	}
	teamfandom.4.8272699.140641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8272699/voice2.vsnd",
		]
		vsnd_duration = 3.896708
	}
	teamfandom.4.8272699.140642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8272699/voice5.vsnd",
		]
		vsnd_duration = 1.099604
	}
	teamfandom.4.8272699.140682 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8272699/voice1.vsnd",
		]
		vsnd_duration = 3.278146
	}
	teamfandom.4.8272699.140683 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8272699/voice2.vsnd",
		]
		vsnd_duration = 3.896708
	}
	teamfandom.4.8272699.140684 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8272699/voice5.vsnd",
		]
		vsnd_duration = 1.099604
	}
}