{
	teamfandom.7.8545488.141865 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8545488/voice1.wav",
		]
		vsnd_duration = 2.037891
	}
	teamfandom.7.8545488.141866 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8545488/voice5.wav",
		]
		vsnd_duration = 2.249184
	}
	teamfandom.7.8545488.141867 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8545488/voice7.wav",
		]
		vsnd_duration = 1.722313
	}
}