{
	teamfandom.8.8588969.142018 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8588969/voice1.wav",
		]
		vsnd_duration = 1.872608
	}
	teamfandom.8.8588969.142019 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8588969/voice4.wav",
		]
		vsnd_duration = 2.180703
	}
	teamfandom.8.8588969.142020 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/8588969/voice9.wav",
		]
		vsnd_duration = 2.247120
	}
}