{
	teamfandom.8.1061269.142150 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/1061269/voice0.wav",
		]
		vsnd_duration = 1.915714
	}
	teamfandom.8.1061269.142151 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/1061269/voice8.wav",
		]
		vsnd_duration = 2.859365
	}
	teamfandom.8.1061269.142152 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/1061269/voice9.wav",
		]
		vsnd_duration = 1.634286
	}
}