{
	teamfandom.8.7119077.142024 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7119077/voice2.wav",
		]
		vsnd_duration = 3.790091
	}
	teamfandom.8.7119077.142025 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7119077/voice3.wav",
		]
		vsnd_duration = 2.492766
	}
	teamfandom.8.7119077.142026 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_8/7119077/voice5.wav",
		]
		vsnd_duration = 3.515442
	}
}