<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	"OgreTank.GroundSmash" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 0.95
		soundlevel = 81.0
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/split_earth.vsnd",
		]
	}
	"OgreTank.GroundSmash.Lesser" = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 0.95
		soundlevel = 81.0
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/split_earth.vsnd",
		]
	}
	"OgreMagi.Bloodlust.Target" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 84.0
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/bloodlust_target.vsnd",
		]
	}
	"OgreMagi.Bloodlust.Target.FP" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 84.0
		mixgroup = "Weapons"
		delay = 1.5
		distance_max = 2500.0
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/bloodlust_target_fp.vsnd",
		]
	}
	"OgreMagi.Bloodlust.Loop" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		volume_fade_in = 2.0
		volume_fade_out = 0.5
		stop_at_time = 10.0
		vsnd_files = 
		[
			"sounds/weapons/hero/pugna/lifedrain_loop.vsnd",
		]
	}
	"OgreMagi.Ignite.Cast" = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 84.0
		mixgroup = "Weapons"
		spread_radius = 300.0
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/ignite_cast.vsnd",
		]
	}
	"OgreMagi.Ignite.Target" = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 84.0
		mixgroup = "Weapons"
		spread_radius = 300.0
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/ignite_target.vsnd",
		]
	}
	"OgreTank.Grunt" = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.449951
		volume_rand_max = 0.449951
		volume = 0.849927
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		spread_radius = 300.0
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/grunt01.vsnd",
			"sounds/weapons/creep/roshan/grunt02.vsnd",
			"sounds/weapons/creep/roshan/grunt03.vsnd",
			"sounds/weapons/creep/roshan/grunt04.vsnd",
			"sounds/weapons/creep/roshan/grunt05.vsnd",
			"sounds/weapons/creep/roshan/grunt06.vsnd",
		]
	}
	"TempleGuardian.Awaken" = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		event_type = 0.0
		memory_type = 0.0
		vsnd_files = 
		[
			"sounds/addons/conquest/pendulum.vsnd",
		]
	}
	"TempleGuardian.PreAttack" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 0.7
		soundlevel = 84.0
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/chaos_knight/chaos_bolt_cast.vsnd",
		]
	}
	"TempleGuardian.Wrath.Explosion" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/pugna/netherblast.vsnd",
		]
	}
	"TempleGuardian.Purification" = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		spread_radius = 300.0
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/purification.vsnd",
		]
	}
	"TempleGuardian.Wrath.Cast" = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Ultimates"
		spread_radius = 600.0
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/guardian_cast.vsnd",
		]
	}
	"TempleGuardian.HammerThrow" = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		spread_radius = 600.0
		vsnd_files = 
		[
			"sounds/weapons/hero/beastmaster/wild_axes.vsnd",
		]
	}
	"TempleGuardian.HammerThrow.Damage" = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 1.0
		soundlevel = 78.0
		distance_max = 2500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/impacts/heavy_blade_impact1.vsnd",
			"sounds/weapons/hero/shared/impacts/heavy_blade_impact2.vsnd",
			"sounds/weapons/hero/shared/impacts/heavy_blade_impact3.vsnd",
		]
	}
	"Hellbear.Smash" = 
	{
		type = "dota_src1_3d"
		volume = 0.5
		pitch = 1.0
		soundlevel = 78.0
		distance_max = 1500.0
		event_type = 1.0
		vsnd_files = 
		[
			"sounds/weapons/creep/neutral/ursa_thunder_clap_01.vsnd",
		]
	}
	
	"MechanicalBomber.Explosion.Prime" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "Weapons"
		distance_max = 1600.0
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/land_mine_primed.vsnd",
		]
	}
	"MechanicalBomber.Explosion.Explode" = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		mixgroup = "NoDuck"
		spread_radius = 600.0
		distance_max = 15000.0
		soundevent_layer2 = "MechanicalBomber.Explosion.Debris"
		soundevent_layer2_on = 1.0
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/land_mine01.vsnd",
			"sounds/weapons/hero/techies/land_mine02.vsnd",
		]
	}
	"MechanicalBomber.Explosion.Debris" = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch_rand_min = -0.1
		pitch_rand_max = 0.1
		pitch = 0.9
		soundlevel = 81.0
		mixgroup = "Weapons"
		delay = 0.8
		spread_radius = 900.0
		distance_max = 2500.0
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/debris01.vsnd",
			"sounds/weapons/hero/techies/debris02.vsnd",
			"sounds/weapons/hero/techies/debris03.vsnd",
		]
	}

	"TrueSightCreep.Dust" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 84.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/items/dust_of_appearance.vsnd",
		]
	}

	"Spring2021.Kobold.Rush" = 
	{
		type = "dota_src1_3d"
		volume = 0.1
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		soundlevel = 81.0
		limiter_on = 0.0
		vsnd_files = 
		[
			"sounds/items/mask_of_madness.vsnd",
		]
	}
	"Nemestice.Shard.ZapMiss" = 
	{
		type = "dota_src1_3d"
		volume = 0.1
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 0.95
		soundlevel = 81.0
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/lightning_storm01.vsnd",
		]
	}
	"Nemestice.Shard.Zap" = 
	{
		type = "dota_src1_3d"
		volume = 0.3
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 0.95
		soundlevel = 81.0
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/lightning_storm02.vsnd",
			"sounds/weapons/hero/leshrac/lightning_storm03.vsnd",
		]
	}
}