<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	"LastHit.Creature" = 
	{
		type = "dota_src1_2d"
		volume = 0.4
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		pitch = 1.0
		event_type = 4.0
		limiter_on = 1.0
		vsnd_files = "sounds/last_hit.vsnd"
	}
	"Lasthit.Moonjuice" = 
	{
		type = "dota_src1_2d"
		volume = 0.3
		pitch = 0.95
		limiter_on = 1.0
		vsnd_files = "sounds/ui/coins.vsnd"
	}
	"Waypoint.Appear" = 
	{
		type = "dota_src1_2d"
		volume = 0.25
		pitch_rand_min = -0.05
		pitch_rand_max = 0.05
		vsnd_files = "sounds/ui/portal_appear.vsnd"
	}
	"Spring2021.GameStart" = 
	{
		type = "dota_src1_2d"
		volume = 0.5
		pitch = 1.0
		mixgroup = "Weapons"
		vsnd_files = "sounds/ambient/horn_radiant.vsnd"
	}
	"Spring2021.MeteorChannel" = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch = 1.0
		mixgroup = "Ultimates"
		volume_fade_out = 1.0
		vsnd_files = "sounds/meteor_channel.vsnd"
	}
	"Nemestice.CompassPowerUp" = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		mixgroup = "UI"
		vsnd_files = "sounds/compass_powerup.vsnd"
	}
	"Nemestice.CompassPulse" = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		pitch = 1.0
		mixgroup = "UI"
		vsnd_files = "sounds/compass_pulse.vsnd"
	}
	"Nemestice.ShardRing" = 
	{
		type = "dota_update_default"
		volume = 1.0
		pitch = 1.0
		mixgroup = "Weapons"
		vsnd_files = "sounds/shard_ring.vsnd"
	}
	"Nemestice.ShardSparkle" = 
	{
		type = "dota_update_default"
		volume = 0.8
		pitch = 1.0
		mixgroup = "Weapons"
		vsnd_files = "sounds/shard_sparkle.vsnd"
	}
	"Nemestice.Opening.Underscore" = 
	{
		type = "dota_src1_2d"
		volume = 1.0
		mixgroup = "Stingers"
		vsnd_files = "sounds/stingers/nemestice_opening.vsnd"
	}
	"Shop.Available" = 
	{
		type = "dota_src1_3d"
		volume = 1.0
		pitch = 1.0
		soundlevel = 75.0
		limiter_on = 0.0
		vsnd_files = 
		[
			""
		]
	}
}