// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_announcer_italian.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Espanol (Spanish)"
	"846323322"	"Francais (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"???????? (Greek)"
	"206690791"	"??? (Korean)"
	"4161456354"	"???? (Simplified Chinese)"
	"494899108"	"???? (Traditional Chinese)"
	"3623358900"	"ÉŃßß¬©® (Russian)"
	"2055052533"	"??? (Thai)"
	"3871878568"	"??? (Japanese)"
	"3794116866"	"Portugues (Portuguese)"
	"4215456239"	"Portugues-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Cestina (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Romana (Romanian)"
	"2947470110"	"üĻ½ŻĀÓß¬© (Bulgarian)"
	"2373101480"	"Turkce (Turkish)"
	"3291591155"	"???????(Arabic)"
	"3308878039"	"ō¬ÓĀ§Łßņ¬Ā (Ukrainian)"
	"1388602881"	"Espanol-Latinoamerica (Spanish-Latin America)"
	"2577655925"	"Ti?ng Vi?t (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Aland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Cote d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1005018135"	"Benvenuto su Dota!"
	"3735865921"	"E il tuo turno di scegliere."
	"323954925"	"E il turno di scegliere del nemico."
	"4100077939"	"Scelta dei Radiant."
	"1104925897"	"Scelta dei Dire."
	"3813987285"	"E il tuo turno di bandire."
	"3826288553"	"E il turno di bandire del nemico."
	"815599343"	"Ban dei Dire."
	"54367799"	"Ban dei Radiant."
	"1128607758"	"La squadra dei Dire e completa."
	"118879408"	"La squadra dei Radiant e completa."
	"269500755"	"La tua squadra e completa."
	"3381765783"	"La nostra squadra e completa."
	"3167781781"	"Potete ora scegliere i vostri Eroi."
	"1920401625"	"Scegli il tuo Eroe."
	"486742051"	"Tempo bonus."
	"576423863"	"Dieci secondi rimasti."
	"1368832697"	"Cinque secondi rimasti."
	"2877095478"	"Trenta secondi all'inizio della battaglia."
	"2571803828"	"Dieci secondi all'inizio della battaglia."
	"3788656009"	"Preparati alla battaglia."
	"3750770484"	"La battaglia ha inizio!"
	"3807749100"	"Il tuo Antico e sotto attacco."
	"1547288399"	"L'Antico dei Radiant e sotto attacco."
	"1847391176"	"L'Antico dei Dire e sotto attacco."
	"3329222723"	"La torre superiore dei Radiant e sotto attacco."
	"2568487751"	"La torre centrale dei Radiant e sotto attacco."
	"3651793816"	"La torre inferiore dei Radiant e sotto attacco."
	"1881914409"	"La torre superiore dei Dire e sotto attacco."
	"794580781"	"La torre centrale dei Dire e sotto attacco."
	"1877846002"	"La torre inferiore dei Dire e sotto attacco."
	"382766131"	"La tua torre superiore e sotto attacco."
	"1235707703"	"La tua torre centrale e sotto attacco."
	"152475624"	"La tua torre inferiore e sotto attacco."
	"1707377823"	"La tua torre superiore e stata distrutta."
	"984838043"	"La tua torre centrale e stata distrutta."
	"2046992196"	"La tua torre inferiore e stata distrutta."
	"427561864"	"La torre superiore dei Radiant e stata distrutta."
	"1175189644"	"La torre centrale dei Radiant e stata distrutta."
	"112855123"	"La torre inferiore dei Radiant e stata distrutta."
	"2084746474"	"La torre superiore dei Dire e stata distrutta."
	"590700526"	"La torre centrale dei Dire e stata distrutta."
	"1669639985"	"La torre inferiore dei Dire e stata distrutta."
	"1195598188"	"La torre superiore del nemico e stata distrutta."
	"406096488"	"La torre centrale del nemico e stata distrutta."
	"1485142711"	"La torre inferiore del nemico e stata distrutta."
	"1667043671"	"Le tue caserme superiori sono sotto attacco."
	"1009449555"	"Le tue caserme centrali sono sotto attacco."
	"2090535564"	"Le tue caserme inferiori sono sotto attacco."
	"2361770143"	"Le caserme superiori dei Radiant sono sotto attacco."
	"3551669147"	"Le caserme centrali dei Radiant sono sotto attacco."
	"2466503492"	"Le caserme inferiori dei Radiant sono sotto attacco."
	"4278487294"	"Le caserme superiori dei Dire sono sotto attacco."
	"2691916794"	"Le caserme centrali dei Dire sono sotto attacco."
	"3770848037"	"Le caserme inferiori dei Dire sono sotto attacco."
	"3809558929"	"Le tue caserme superiori sono state distrutte."
	"3160844949"	"Le tue caserme centrali sono state distrutte."
	"4241971786"	"Le tue caserme inferiori sono state distrutte."
	"4265798474"	"Le caserme superiori dei Radiant sono state distrutte."
	"2704605262"	"Le caserme centrali dei Radiant sono state distrutte."
	"3783585937"	"Le caserme inferiori dei Radiant sono state distrutte."
	"164571534"	"Le caserme superiori dei Dire sono state distrutte."
	"1454949002"	"Le caserme centrali dei Dire sono state distrutte."
	"369701461"	"Le caserme inferiori dei Dire sono state distrutte."
	"2692585902"	"Le caserme superiori del nemico sono state distrutte."
	"4278874794"	"Le caserme centrali del nemico sono state distrutte."
	"3216736885"	"Le caserme inferiori del nemico sono state distrutte."
	"787385069"	"La tua torre superiore e stata negata."
	"1905877481"	"La tua torre centrale e stata negata."
	"824742198"	"La tua torre inferiore e stata negata."
	"4177746802"	"La torre superiore del nemico e stata negata."
	"2792665206"	"La torre centrale del nemico e stata negata."
	"3871686825"	"La torre inferiore del nemico e stata negata."
	"2805737878"	"La torre superiore dei Radiant e stata negata."
	"4165714578"	"La torre centrale dei Radiant e stata negata."
	"3103404621"	"La torre inferiore dei Radiant e stata negata."
	"2264123827"	"La torre superiore dei Dire e stata negata."
	"3649315511"	"La torre centrale dei Dire e stata negata."
	"2570441320"	"La torre inferiore dei Dire e stata negata."
	"1799864705"	"Le strutture dei Dire sono state fortificate."
	"123528584"	"Le strutture dei Radiant sono state fortificate."
	"3380657180"	"Il corriere dei Dire e stato ucciso."
	"2807040683"	"Il corriere dei Radiant e stato ucciso."
	"762814728"	"Ora avete i mega creep."
	"842813963"	"Il nemico ora ha i mega creep."
	"143909118"	"I Dire ora hanno i mega creep."
	"3574678421"	"I Radiant ora hanno i mega creep."
	"1093771498"	"Roshan e stato ucciso dai Dire!"
	"504765043"	"Roshan e stato ucciso dai Radiant!"
	"1828805973"	"Vittoria dei Dire!"
	"4151652045"	"Vittoria dei Radiant!"
	"1459005749"	"All Pick."
	"420119124"	"All Random."
	"3496041697"	"Captain's Draft."
	"2208873697"	"Captains Mode."
	"2762283060"	"Random Draft."
	"19841119"	"Single Draft."
	"641059319"	"Death Match."
	"2110049320"	"Easy Mode."
	"4106656943"	"Reverse Captain's Mode."
	"3324390779"	"Solo Mid."
	"1985678683"	"Meno giocati."
	"2463840248"	"Tempo bonus."
	"3169783079"	"Stai usando il Tempo bonus."
	"2383320277"	"Stai usando il Tempo bonus."
	"800444287"	"Disconnessione."
	"742190523"	"Riconnessione."
	"2514258756"	"Manca qualcuno in Top."
	"215341822"	"Manca qualcuno in Mid."
	"2077420136"	"Manca qualcuno in Bot."
	"1506249202"	"Partita 1."
	"3234781256"	"Partita 2."
	"3083462878"	"Partita 3."
	"699235709"	"Partita 4"
	"1588219371"	"Partita 5."
	"3349355601"	"Partita finale."
	"4258051910"	"Ti e stato conferito un oggetto."
	"1690691324"	"E stato conferito un oggetto."
	"2891472130"	"Turno di bandire di Na'Vi."
	"3680464276"	"Turno di bandire di DK."
	"1161558071"	"Turno di bandire di Orange."
	"2872416539"	"Turno di bandire di iG."
	"1531776367"	"Turno di bandire di Zenith."
	"3041094723"	"Turno di bandire di LGD."
	"724040160"	"Turno di bandire di TongFu."
	"3307837644"	"Turno di bandire di Mousesports."
	"2604244265"	"Turno di bandire di Alliance."
	"36752531"	"Turno di bandire di Fnatic."
	"1966603269"	"Turno di bandire di Team Liquid."
	"3948112294"	"Turno di bandire di Team Dignitas."
	"2622773552"	"Turno di bandire di Virtus.Pro."
	"89983114"	"Turno di bandire di Invasion MUFC."
	"3806668173"	"Turno di bandire di LGD International."
	"2183310440"	"Turno di bandire di Quantic Gaming."
	"455867858"	"Turno di bandire di RattleSnake."
	"894504120"	"Turno di bandire di Absolute Legends."
	"842844321"	"Turno di bandire di EHOME."
	"3694307725"	"Turno di bandire di compLexity."
	"1284355100"	"Turno di bandire di CLG."
	"998933642"	"Turno di bandire di EG."
	"743063033"	"Turno di bandire di Darer."
	"3259260117"	"Turno di bandire di MUFC."
	"1545652598"	"Turno di bandire di mTw."
	"2989402202"	"Turno di bandire di World Elite."
	"1435927901"	"Turno di bandire di Moscow Five."
	"1918515228"	"Turno di bandire di LGD."
	"2514621723"	"Turno di bandire di LGD Cn."
	"4112882942"	"Turno di bandire degli LGD impostori."
	"503434542"	"Turno di scegliere di Na'Vi."
	"1762065848"	"Turno di scegliere di DK."
	"4150421531"	"Turno di scegliere di Orange."
	"426510647"	"Turno di scegliere di iG."
	"3910442307"	"Turno di scegliere di Zenith."
	"119209071"	"Turno di scegliere di LGD."
	"2575198668"	"Turno di scegliere di TongFu."
	"2003831008"	"Turno di scegliere di Mousesports."
	"11425751"	"Turno di scegliere di Alliance."
	"2577860205"	"Turno di scegliere di Fnatic."
	"4003477243"	"Turno di scegliere di Team Liquid."
	"1891935064"	"Turno di scegliere di Team Dignitas."
	"130257870"	"Turno di scegliere di Virtus.Pro."
	"2664088180"	"Turno di scegliere di Invasion MUFC."
	"2037575539"	"Turno di scegliere di LGD International."
	"431318678"	"Turno di scegliere di Quantic Gaming."
	"2159818540"	"Turno di scegliere di RattleSnake."
	"2265488532"	"Turno di scegliere di Absolute Legends."
	"2154125453"	"Turno di scegliere di EHOME."
	"1852520865"	"Turno di scegliere di compLexity."
	"4275315760"	"Turno di scegliere di CLG."
	"2312311974"	"Turno di scegliere di EG."
	"2652089813"	"Turno di scegliere di Darer."
	"1881001209"	"Turno di scegliere di MUFC."
	"4000930138"	"Turno di scegliere di mTw."
	"7813238"	"Turno di scegliere di World Elite."
	"3889108337"	"Turno di scegliere di Moscow Five."
	"3922588386"	"Turno di scegliere di LGD."
	"242606053"	"Turno di scegliere di LGD Cn."
	"1857181184"	"Turno di scegliere degli LGD impostori."
	"2265756726"	"aL"
	"503702924"	"Absolute Legends"
	"1761793306"	"Na'Vi"
	"4150673593"	"Natus Vincere"
	"2153869359"	"DK"
	"426254741"	"Orange"
	"1852772611"	"EHOME"
	"4275047570"	"iG"
	"2312584196"	"Invictus Gaming"
	"3910186465"	"coL"
	"2652341623"	"compLexity"
	"119461069"	"CLG"
	"1880745051"	"Counter Logic Gaming"
	"4001198584"	"EG"
	"2574926190"	"Evil Geniuses"
	"7540948"	"Zenith"
	"2004099138"	"Darer"
	"3888856531"	"LGD"
	"2429291845"	"MUFC"
	"3258836514"	"M5"
	"3040532148"	"Moscow Five"
	"741574414"	"mTw"
	"1530181528"	"Mortal Teamwork"
	"3310363195"	"TongFu"
	"2992050861"	"WE"
	"727597847"	"World Elite"
	"1549366145"	"Mouz"
	"3437653520"	"Mousesports"
	"436426048"	"Alliance"
	"2198471930"	"Fnatic"
	"4094506092"	"Team Liquid"
	"1785307599"	"Team Dignitas"
	"493785433"	"Virtus.Pro"
	"2221392099"	"Invasion MUFC"
	"4083216501"	"LGD"
	"1675619812"	"LGD International"
	"349756786"	"LGD cn"
	"1948210327"	"LGD impostori"
	"51930113"	"Quantic Gaming"
	"2584819131"	"RattleSnake"
	"3681369071"	"Vittoria di Absolute Legends!"
	"1113877077"	"Vittoria di Na'Vi!"
	"895703747"	"Vittoria di DK!"
	"2869415776"	"Vittoria di Orange!"
	"3691053046"	"Vittoria di EHOME!"
	"1158262348"	"Vittoria di iG!"
	"839818970"	"Vittoria di compLexity!"
	"2729542475"	"Vittoria di CLG!"
	"3585520605"	"Vittoria di EG!"
	"3044096568"	"Vittoria di Zenith!"
	"3262515886"	"Vittoria di Darer!"
	"1535073044"	"Vittoria di LGD!"
	"746089346"	"Vittoria di MUFC!"
	"2988244513"	"Vittoria di Moscow Five!"
	"3306933943"	"Vittoria di mTw!"
	"1544724237"	"Vittoria di TongFu!"
	"722841499"	"Vittoria di World Elite!"
	"3148526090"	"Vittoria di Mousesports!"
	"3188326569"	"Vittoria di Alliance!"
	"654528787"	"Vittoria di Fnatic!"
	"1342464389"	"Vittoria di Team Liquid!"
	"3462460454"	"Vittoria di Team Dignitas!"
	"3110585520"	"Vittoria di Virtus.Pro!"
	"544118026"	"Vittoria di LGD!"
	"1466541468"	"Vittoria di LGD International!"
	"3352737805"	"Vittoria di LGD.cn!"
	"2966522011"	"Vittoria degli LGD impostori!"
	"3491103102"	"Vittoria di Invasion MUFC!"
	"2802921960"	"Vittoria di Quantic Gaming!"
	"1041784914"	"Vittoria di RattleSnake!"
	"274531560"	"Quarti di finale."
	"2304005458"	"Semifinali."
	"4266878404"	"Gran finale."
	"1189895091"	"Intermezzo."
	"3756329481"	"La vostra attenzione, per cortesia."
	"2833398431"	"La prossima partita sta per iniziare."
	"1189000831"	"contro"
	"446047426"	"Benvenuto al The International di Dota 2!"
	"2733510061"	"Inizia il tuo allenamento."
	"3588832571"	"Il tuo allenamento comincia ora."
	"1267574936"	"Bentornato."
	"1015715854"	"Bentornato, veterano."
	"2776877492"	"La tua esperienza ti servira."
	"3531929890"	"La tua esperienza ti servira, ma c'e ancora molto da imparare."
	"1111221427"	"Che la tua esperienza possa portarti alla vittoria."
	"4234514413"	"Uno contro uno."
	"2649531611"	"Ability Draft"
	"1818792774"	"Turno di bandire di Alliance."
	"4116824828"	"Turno di bandire di Titan."
	"469919689"	"Turno di bandire di Evil Geniuses."
	"4060874469"	"Turno di bandire di Fnatic."
	"2232104563"	"Turno di bandire di NewBee."
	"364129250"	"Turno di bandire di Vici Gaming."
	"41194129"	"Turno di bandire di Na'Vi."
	"2608710443"	"Turno di bandire di Team DK."
	"85546632"	"Turno di bandire di Invictus Gaming."
	"3944167332"	"Turno di bandire di Cloud9."
	"2074618421"	"Turno di bandire di Team Empire."
	"693748050"	"Turno di bandire di Na'VI.US."
	"775161163"	"Turno di bandire di Arrow Gaming."
	"1496528349"	"Turno di bandire di Team Liquid."
	"3074249969"	"Turno di bandire di MVP Phoenix."
	"809693203"	"Turno di bandire di LGD Gaming."
	"3729559871"	"Turno di bandire di CIS Game."
	"925840394"	"Turno di bandire di Mousesports."
	"3642840358"	"Turno di bandire di Virtus.pro."
	"3713301008"	"Turno di scegliere di Alliance."
	"1146956714"	"Turno di scegliere di Titan."
	"2906558111"	"Turno di scegliere di Evil Geniuses."
	"1127280563"	"Turno di scegliere di Fnatic."
	"876076837"	"Turno di scegliere di NewBee."
	"2760426164"	"Turno di scegliere di Vici Gaming."
	"3007871943"	"Turno di scegliere di Na'Vi."
	"708913789"	"Turno di scegliere di Team DK."
	"3022372830"	"Turno di scegliere di Invictus Gaming."
	"1512824562"	"Turno di scegliere di Cloud9."
	"3180590069"	"Turno di scegliere di Team Empire."
	"3398746979"	"Turno di scegliere di Na'Vi.US."
	"23886270"	"Turno di scegliere di Arrow Gaming."
	"2668162077"	"Turno di scegliere di Team Liquid."
	"1896254769"	"Turno di scegliere di MVP Phoenix."
	"3787034784"	"Turno di scegliere di LGD Gaming."
	"4135135699"	"Turno di scegliere di CIS Game."
	"410470655"	"Turno di scegliere di Mousesports."
	"4044680650"	"Turno di scegliere di Virtus.pro."
	"4045845532"	"Alliance"
	"1747969446"	"Titan"
	"2169258131"	"Evil Geniuses"
	"1866604991"	"Fnatic"
	"407179561"	"NewBee"
	"2298088632"	"Vici Gaming"
	"2671424971"	"Na'Vi"
	"104064113"	"Team DK"
	"2555867602"	"Invictus Gaming"
	"1985548542"	"Cloud9"
	"2447457785"	"Team Empire"
	"3873836399"	"Na'Vi.US"
	"756987826"	"Arrow Gaming"
	"3011125777"	"Team Liquid"
	"1567900477"	"MVP Phoenix"
	"3452657324"	"LGD Gaming"
	"3658213343"	"CIS Game"
	"2858488656"	"Mousesports"
	"1148154492"	"Virtus.pro"
	"1470677340"	"Vittoria di Alliance!"
	"3466694886"	"Vittoria di Titan!"
	"667039187"	"Vittoria di Evil Geniuses!"
	"3385611519"	"Vittoria di Fnatic!"
	"3201000553"	"Vittoria di NewBee!"
	"779385336"	"Vittoria di Vici Gaming!"
	"968147083"	"Vittoria di Na'Vi!"
	"2696778033"	"Vittoria di Team DK!"
	"1054409874"	"Vittoria di Invictus Gaming!"
	"3503777214"	"Vittoria di Cloud9!"
	"930039993"	"Vittoria di Team Empire!"
	"1080588335"	"Vittoria di Na'Vi.US!"
	"2341520114"	"Vittoria di Arrow Gaming!"
	"368334673"	"Vittoria di Team Liquid!"
	"4227479165"	"Vittoria di MVP Phoenix!"
	"193110537"	"Vittoria di LGD Gaming!"
	"3851207461"	"Vittoria di CIS Game!"
	"217015824"	"Vittoria di Mousesports!"
	"3806398268"	"Vittoria di Virtus.pro!"
	"1923474849"	"Overthrow."
	"3953964059"	"Conquista."
	"2628486285"	"Assedio."
	"47124782"	"Pezzo grosso."
	"1976050104"	"Partita personalizzata."
	"3972100098"	"Tutti contro tutti."
	"2613461140"	"Squadre."
	"192503045"	"Difesa."
	"2088660371"	"Attacco."
	"481944694"	"Gioco di ruolo."
	"1807668448"	"Avventura."
	"4072113498"	"Rompicapo."
	"2242950604"	"Battaglia corpo a corpo."
	"466886767"	"Battaglia a distanza."
	"1825771769"	"Battaglia tra eroi."
	"4124721475"	"Conquista."
	"2195550677"	"Battaglia."
	"308440132"	"Tattiche."
	"1701141714"	"Preselezione."
	"932493237"	"Duello."
	"1083410211"	"Guerra."
	"3650803353"	"Ricerca."
	"2929583631"	"Esplorazione."
	"821654444"	"Addestramento."
	"1207845690"	"Corsa."
	"3740734080"	"Gioco con la palla."
	"1470512195"	"E stata richiesta una votazione."
	"3000888794"	"E iniziata una votazione."
	"4291973421"	"Si e conclusa una votazione."
	"2457231782"	"Iniziate!"
	"3856016846"	"Tempi supplementari."
	"1644778342"	"Morte improvvisa."
	"242123752"	"E stato aggiunto del tempo."
	"2540163666"	"Il nemico ha ricevuto del tempo supplementare."
	"3764445892"	"Un nemico ha ricevuto del tempo supplementare."
	"2114221927"	"Hai ricevuto del tempo supplementare."
	"3456696645"	"Tempo scaduto."
	"2492796123"	"Ancora due minuti."
	"3818011725"	"Ancora tre minuti."
	"2113317358"	"Ancora quattro minuti."
	"183605624"	"Ancora cinque minuti."
	"1669356726"	"Ancora dieci minuti."
	"334145593"	"Ancora quindici minuti."
	"3861289291"	"Ancora cinque secondi."
	"2404867205"	"Ancora dieci secondi."
	"4282230794"	"Ancora quindici secondi."
	"3177266695"	"Ancora trenta secondi."
	"3225802932"	"Vittoria!"
	"1498188046"	"Hai vinto!"
	"776714648"	"Sconfitta!"
	"2955881531"	"Hai perso."
	"3341294765"	"Hai fallito."
	"1579240727"	"Stallo."
	"690388353"	"Pareggio."
	"3113836560"	"Partita finita."
	"3466481798"	"Hai perso la vita."
	"2925123939"	"Complimenti!"
	"3646876149"	"Continuare?"
	"1594916829"	"Cosi non va!"
	"923265619"	"Uno."
	"2920201193"	"Due."
	"3641281407"	"Tre."
	"1198333660"	"Quattro."
	"812265034"	"Cinque."
	"2841870320"	"Sei."
	"3731115878"	"Sette."
	"1322996471"	"Otto."
	"970744417"	"Nove."
	"1495001988"	"Dieci."
	"1157945464"	"Round 1."
	"3691874754"	"Round 2."
	"2869606740"	"Round 3."
	"896412919"	"Round 4."
	"1114184801"	"Round 5."
	"3680521691"	"Round 6."
	"2892463437"	"Round 7."
	"1020813532"	"Round 8."
	"1272926282"	"Round 9."
	"723048879"	"Round 10."
	"678356776"	"Round finale."
	"1708002910"	"Il prossimo round iniziera tra pochissimo."
	"4240924644"	"Preparatevi. Il prossimo round iniziera tra pochissimo."
	"3130601530"	"Round completato."
	"1004383400"	"Sei al comando."
	"2731867410"	"La tua squadra e al comando."
	"3587427716"	"Non sei piu al comando."
	"1270306855"	"La tua squadra non e piu al comando."
	"1018194097"	"Conquista tutti i punti per vincere la partita."
	"2780379403"	"Questo punto e bloccato."
	"3535669661"	"Tutti i punti sono bloccati."
	"1107366924"	"Tutti i punti sono sbloccati."
	"889595034"	"Il tuo punto e conteso."
	"1438756223"	"Uno dei tuoi punti e conteso."
	"2879188417"	"Nuovo oggetto disponibile."
	"1534389440"	"Nuovo messaggio."
	"4108680002"	"Ha aperto un nuovo negozio."
	"32981257"	"Inizia la selezione."
	"2566787251"	"Sei stato scelto."
	"4026081317"	"Scegli la tua posizione."
	"3216738576"	"Sali di livello."
	"649255082"	"La squadra nemica e salita di un livello."
	"1370875964"	"Un nemico e salito di livello."
	"3486612895"	"Il nemico e salito di livello."
	"3101052169"	"Ascesa."
	"568270003"	"Sei asceso."
	"1457007653"	"La tua squadra e ascesa."
	"3328651700"	"La squadra nemica e ascesa."
	"2975858978"	"Hai una nuova missione."
	"3517417671"	"Missione aggiornata."
	"2795550801"	"Missione completata."
	"1068100075"	"Il nemico ha completato una missione."
	"1219418493"	"Il nemico e avanzato."
	"3603582174"	"Il nemico ha raggiunto un obiettivo."
	"2714598472"	"Devi radunare la tua squadra prima di continuare."
	"952380914"	"Raduna la tua squadra."
	"1338187108"	"Un traditore attacca."
	"3749445877"	"Hai scoperto un traditore."
	"2826645603"	"Hai ucciso un traditore."
	"4203404036"	"Sei stato infiltrato."
	"2374888338"	"Il tuo agente si e infiltrato tra i nemici."
	"344242728"	"Il tuo agente si e infiltrato tra alcuni nemici."
	"1669565118"	"Il tuo agente attacca."
	"4259782429"	"Il tuo agente e stato scoperto."
	"2329948043"	"Il tuo agente e stato ucciso."
	"334069297"	"Il nemico ha scoperto un traditore."
	"1693339303"	"Il nemico ha ucciso un traditore."
	"4098970422"	"Un traditore attacca un nemico."
	"2203476896"	"Un traditore attacca il nemico."
	"3817990725"	"Un mercenario si unisce alla tua causa."
	"2492914387"	"Hai reclutato un mercenario."
	"228559721"	"Il nemico ha reclutato un mercenario."
	"2056829951"	"Un nemico ha reclutato un mercenario."
	"3841732188"	"Il tuo nobile e in pericolo."
	"2482708170"	"Il tuo nobile e al sicuro."
	"183652208"	"Il tuo nobile e stato assassinato."
	"2113241062"	"Il nobile del nemico e stato assassinato."
	"3981075063"	"Il nobile di un nemico e stato assassinato."
	"2588758753"	"Il nobile del nemico e al sicuro."
	"2899344514"	"Il nobile di un nemico e al sicuro."
	"3688320020"	"Tradimento!"
	"1121852846"	"Combatti!"
	"903425336"	"Ritorna in citta."
	"2881337499"	"La citta e sotto attacco."
	"3703212045"	"E comparso un tesoro."
	"1169414583"	"E comparsa un'arma."
	"850716961"	"E comparso un nemico."
	"2718692528"	"E comparso un mostro."
	"2416856545"	"Il tuo turno."
	"151460955"	"Il prossimo e il tuo turno."
	"2113940685"	"Il prossimo e il turno della tua squadra."
	"3764697454"	"Turno finito."
	"2539883000"	"Ancora una mossa."
	"241883202"	"Non hai piu mosse."
	"2037246164"	"E il turno del nemico."
	"3922916677"	"Il prossimo a scegliere sarai tu."
	"2521136129"	"Il nemico ha recuperato lo stendardo."
	"256650683"	"La tua squadra ha lo stendardo."
	"2018188589"	"Hai recuperato lo stendardo."
	"3861874830"	"Hai lo stendardo."
	"2435364888"	"La tua squadra ha conquistato lo stendardo."
	"136440226"	"La tua squadra ha ottenuto dei punti."
	"2133252404"	"La squadra avversaria ha fatto punto."
	"4019831973"	"La squadra del nemico ha conquistato lo stendardo."
	"2560554035"	"La squadra del nemico ha conquistato la bandiera."
	"4166614486"	"Il nemico ha recuperato la bandiera."
	"2405322048"	"La tua squadra ha la bandiera."
	"374807802"	"Hai recuperato la bandiera."
	"1632644204"	"Hai la bandiera."
	"4281645519"	"La tua squadra ha conquistato la bandiera."
	"2285078873"	"Un alleato ha recuperato lo stendardo."
	"289069283"	"Un alleato ha recuperato la bandiera."
	"1715333237"	"Un alleato ha conquistato la bandiera."
	"4135777764"	"Un alleato ha conquistato lo stendardo."
	"3744122558"	"La tua base e sotto attacco."
	"1176737540"	"Un alleato e sotto attacco."
	"824485778"	"Le tue forze sono sotto attacco."
	"2940219953"	"Le tue forze sono state distrutte."
	"3628532391"	"Risorse non sufficienti."
	"1095652125"	"Fondi non sufficienti."
	"910779275"	"Non pronto."
	"2801171994"	"Aggiornamento completato."
	"3522252428"	"Ricerca completata."
	"2973157225"	"Costruzione completata."
	"3325163519"	"Sono arrivati i rinforzi."
	"1597548101"	"Costruzione in corso."
	"675256019"	"In pausa."
	"3059417968"	"In attesa."
	"3244045286"	"Annullato."
	"1481990748"	"Missione compiuta."
	"793924298"	"Missione fallita."
	"3220000603"	"Squadra del nemico distrutta."
	"3370811341"	"Squadra alleata distrutta."
	"2585498794"	"Oro ricevuto."
	"3978077244"	"Difendi."
	"1947596166"	"Attacca."
	"51561744"	"Punto di passaggio."
	"2641776819"	"Ritirata."
	"3933298725"	"Oro non sufficiente."
	"1937256863"	"Il nemico ha ricevuto l'oro."
	"75432201"	"Un nemico ha ricevuto l'oro."
	"2495618200"	"L'obiettivo si sta avvicinando a un punto di passaggio."
	"3821480974"	"L'obiettivo si sta avvicinando alla sua destinazione."
	"2197857771"	"Un obiettivo si sta avvicinando a un punto di passaggio."
	"4094137725"	"Un obiettivo si sta avvicinando alla sua destinazione."
	"1829684423"	"L'obiettivo del nemico si sta avvicinando a un punto di passaggio."
	"436859985"	"L'obiettivo del nemico si sta avvicinando alla sua destinazione."
	"2221761010"	"L'obiettivo di un nemico si sta avvicinando a un punto di passaggio."
	"4083831140"	"L'obiettivo di un nemico si sta avvicinando alla sua destinazione."
	"1784873182"	"La belva e stata uccisa."
	"493105224"	"La belva e stata uccisa dal nemico."
	"2379951577"	"La belva e stata uccisa da un nemico."
	"4208729423"	"Una belva e stata uccisa."
	"3426825004"	"Una belva e stata uccisa dal nemico."
	"3141927866"	"Una belva e stata uccisa da un nemico."
	"575623680"	"La belva e stata uccisa da un alleato."
	"1430807190"	"Una belva e stata uccisa da un alleato."
	"3408721717"	"E stata avvistata una minaccia a Nord."
	"3156985763"	"E stata avvistata una minaccia a Nordest."
	"623023641"	"E stata avvistata una minaccia a Est."
	"1378199183"	"E stata avvistata una minaccia a Sudest."
	"3264920350"	"E stata avvistata una minaccia a Sud."
	"3047000968"	"E stata avvistata una minaccia a Sudovest."
	"3579445869"	"E stata avvistata una minaccia a Ovest."
	"2724016891"	"E stata avvistata una minaccia a Nordovest."
	"995386177"	"E stata avvistata una minaccia al Centro."
	"1280529367"	"E stata avvistata una minaccia in una localita sconosciuta."
	"3526870644"	"Una minaccia si dirige a Nord."
	"2771449570"	"Una minaccia si dirige a Nordest."
	"1010411352"	"Una minaccia si dirige a Est."
	"1262393294"	"Una minaccia si dirige a Sudest."
	"3682699871"	"Una minaccia si dirige a Sud."
	"2894510793"	"Una minaccia si dirige a Sudovest."
	"4269232558"	"Una minaccia si dirige a Ovest."
	"2305843512"	"Una minaccia si dirige a Nordovest."
	"276377730"	"Una minaccia si dirige verso il Centro."
	"1736310804"	"Una minaccia si dirige verso una localita sconosciuta."
	"4179269047"	"Qualcosa si dirige a Nord."
	"2384307489"	"Qualcosa si dirige a Nordest."
	"387249307"	"Qualcosa si dirige a Est."
	"1611908109"	"Qualcosa si dirige a Sudest."
	"4037859740"	"Qualcosa si dirige a Sud."
	"2276190474"	"Qualcosa si dirige a Sudovest."
	"3882639599"	"Qualcosa si dirige a Ovest."
	"2422952057"	"Qualcosa si dirige a Nordovest."
	"157417923"	"Qualcosa si dirige verso il Centro."
	"2120560981"	"Qualcosa si dirige verso una localita sconosciuta."
	"3758204150"	"La fortuna si dirige a Nord."
	"2533790816"	"La fortuna si dirige a Nordest."
	"235914714"	"La fortuna si dirige a Est."
	"2030630220"	"La fortuna si dirige a Sudest."
	"3921144029"	"La fortuna si dirige a Sud."
	"2662389835"	"La fortuna si dirige a Sudovest."
	"1626635296"	"La fortuna si dirige a Ovest."
	"401820854"	"La fortuna si dirige a Nordovest."
	"2398756108"	"La fortuna si dirige verso il Centro."
	"4194119066"	"La fortuna si dirige verso una localita sconosciuta."
	"2147656895"	"Un oggetto e stato consegnato."
	"420214021"	"Un oggetto sta per essere consegnato."
	"1846330771"	"Un oggetto e arrivato."
	"3732751211"	"La terra e contesa."
	"1198789329"	"Il fuoco e conteso."
	"812851783"	"Il metallo e conteso."
	"2920789988"	"L'acqua e contesa."
	"3641739122"	"Il bosco e conteso."
	"1075435208"	"Il vento e conteso."
	"924771934"	"L'aria e contesa."
	"2812410831"	"L'etere e conteso."
	"3500591961"	"L'anima e contesa."
	"2959164092"	"Il cuore e conteso."
	"3345379882"	"La terra e stata rivendicata."
	"1584341904"	"Il fuoco e stato rivendicato."
	"694686470"	"Il metallo e stato rivendicato."
	"3071051429"	"L'acqua e stata rivendicata."
	"3221993011"	"Il bosco e stato rivendicato."
	"1493362569"	"Il vento e stato rivendicato."
	"772134687"	"L'aria e stata rivendicata."
	"3199912590"	"L'etere e stato rivendicato."
	"3384670744"	"L'anima e stata rivendicata."
	"2605453695"	"Il cuore e stato rivendicato."
	"3964346857"	"Hai rivendicato la terra."
	"1967288403"	"Hai rivendicato il fuoco."
	"38092997"	"Hai rivendicato il metallo."
	"2619463014"	"Hai rivendicato l'acqua."
	"3945194992"	"Hai rivendicato il bosco."
	"1915728970"	"Hai rivendicato il vento."
	"86541532"	"Hai rivendicato l'aria."
	"2509740365"	"Hai rivendicato l'etere."
	"3801131483"	"Hai rivendicato l'anima."
	"2186747966"	"Hai rivendicato il cuore."
	"4115665064"	"Hai conquistato la terra."
	"1817788690"	"Hai conquistato il fuoco."
	"459174276"	"Hai conquistato il metallo."
	"2235229223"	"Hai conquistato l'acqua."
	"4064138417"	"Hai conquistato il bosco."
	"1798604043"	"Hai conquistato il vento."
	"473150877"	"Hai conquistato l'aria."
	"2358028300"	"Hai conquistato l'etere."
	"4220229786"	"Hai conquistato l'anima."
	"3440817913"	"Hai conquistato il cuore."
	"3121710703"	"La terra e bloccata."
	"588830677"	"Il fuoco e bloccato."
	"1411376963"	"Il metallo e bloccato."
	"3397087968"	"L'acqua e bloccata."
	"3179037302"	"Il bosco e bloccato."
	"611652556"	"Il vento e bloccato."
	"1399989082"	"L'aria e bloccata."
	"3285008075"	"L'etere e bloccato."
	"3033140829"	"L'anima e bloccata."
	"3557656504"	"Il cuore e bloccato."
	"2735388462"	"La terra e sbloccata."
	"973334164"	"Il fuoco e sbloccato."
	"1292162562"	"Il metallo e sbloccato."
	"3546301345"	"L'acqua e sbloccata."
	"2758243127"	"Il bosco e sbloccato."
	"1030627981"	"Il vento e sbloccato."
	"1248399899"	"L'aria e sbloccata."
	"3671461770"	"L'etere e sbloccato."
	"2916171548"	"L'anima e sbloccata."
	"4280341627"	"Il cuore e sbloccato."
	"2284315885"	"Terra."
	"288273751"	"Fuoco."
	"1713997249"	"Metallo."
	"4165800034"	"Acqua."
	"2403999988"	"Bosco."
	"373518670"	"Vento."
	"1631863256"	"Aria."
	"4059782217"	"Etere."
	"2264689887"	"Anima."
	"3862684986"	"Cuore."
	"143203997"	"Che il gioco cominci!"
	"2441105191"	"Fallo!"
	"3867639729"	"Fuori!"
	"2028202514"	"Rigore!"
	"266656388"	"Intervallo."
	"2532150078"	"Gol!"
	"3790257064"	"Gol!"
	"1901438521"	"Goooooool!"
	"106075823"	"Impatto!"
	"68450303"	"Sta scendendo la notte."
	"2635933253"	"La notte e arrivata."
	"3927578323"	"Sta albeggiando."
	"1954448240"	"L'alba e arrivata."
	"58307558"	"Si sta facendo giorno."
	"2591089244"	"E giorno."
	"3984052938"	"Alba."
	"2110312283"	"Giorno."
	"181403597"	"Notte."
	"575753733"	"Sta per arrivare una nuova stagione."
	"3143114687"	"La nuova stagione sta arrivando."
	"3428790057"	"E arrivata la primavera."
	"1379646090"	"E arrivata l'estate."
	"624724508"	"E arrivato l'autunno."
	"3157646246"	"E arrivato l'inverno."
	"3409111856"	"E arrivato l'autunno."
	"1536030369"	"E prevista nebbia."
	"747292215"	"Sono previsti venti."
	"1280135122"	"Sono previsti venti forti."
	"994737988"	"E previsto un tornado."
	"2722311934"	"E prevista pioggia."
	"3578011240"	"E prevista una tempesta."
	"1260424139"	"E prevista neve."
	"1009236829"	"E prevista una bufera di neve."
	"2771315431"	"E prevista una valanga."
	"3525958257"	"E previsto sole."
	"1117177824"	"E prevista una tempesta di polvere."
	"898758518"	"E previsto un terremoto."
	"1734351889"	"E prevista un'inondazione."
	"275197063"	"Sono previsti incendi incontrollati."
	"2305719613"	"E prevista una tempesta di fuoco."
	"4268314027"	"E prevista una frana."
	"1611520008"	"E prevista un'eruzione vulcanica."
	"386590878"	"E previsto uno tsunami."
	"2382608676"	"E previsto un uragano."
	"4177824178"	"E prevista un'ondata di caldo."
	"1773900835"	"Nebbia."
	"515679413"	"Vento."
	"2122001744"	"Vento forte."
	"159129030"	"Tornado."
	"2423606396"	"Pioggia."
	"3883039978"	"Tempesta."
	"2031544649"	"Neve."
	"236050911"	"Bufera di neve."
	"2534967397"	"Valanga."
	"3760175347"	"Soleggiato."
	"1889576290"	"Tempesta di povere."
	"128423412"	"Terremoto."
	"825932695"	"Inondazione."
	"1178438401"	"Incendi incontrollati."
	"3744783035"	"Tempesta di fuoco."
	"2821974573"	"Frana."
	"911703950"	"Eruzione vulcanica."
	"1095782168"	"Tsunami."
	"3629719202"	"Uragano."
	"2942185012"	"Ondata di caldo."
	"1071723429"	"Primavera."
	"1223033651"	"Estate."
	"673286870"	"Inverno."
	"1596373568"	"Autunno."
	"3325029370"	"Autunno."
	"2047710544"	"La fase e iniziata."
	"3808740586"	"La fase e conclusa."
	"3478003948"	"Primo quarto!"
	"1447522646"	"Secondo quarto!"
	"557859264"	"Intervallo!"
	"3206861923"	"Terzo quarto!"
	"3357795573"	"Quarto quarto!"
	"1361753423"	"Prima meta!"
	"640517593"	"Seconda meta!"
	"3063060552"	"Gran finale!"
	"3247810782"	"Inizia il semestre!"
	"2706514235"	"Iniziano le lezioni!"
	"3595899309"	"Le lezioni sono finite!"
	"1331445783"	"Esame finale!"
	"2669209284"	"Valedictorian!"
	"101824382"	"Capoclasse!"
	"4003604161"	"Primo posto."
	"2007725947"	"Secondo posto."
	"11290605"	"Terzo posto."
	"2663961166"	"Quarto posto."
	"3922715352"	"Quinto posto."
	"1892070242"	"Sesto posto."
	"130122740"	"Settimo posto."
	"2541657701"	"Ottavo posto."
	"3766071027"	"Nono posto."
	"2159945494"	"Decimo posto."
	"2139125749"	"Le tue caserme sono sotto attacco."
	"3867747919"	"Le tue caserme sono state distrutte."
	"2569599230"	"La tua torre e sotto attacco."
	"2206020"	"La tua torre e stata distrutta."
	"1999018450"	"La tua torre e stata negata."
	"2930555084"	"Strutture fortificate."
	"933620086"	"Fortificato."
	"4199264144"	"Turchese."
	"1665334826"	"Giallo."
	"340119228"	"Rosa."
	"2317441823"	"Arancione."
	"4247153545"	"Viola."
	"1680816691"	"Blu."
	"321391269"	"Oliva."
	"2207717172"	"Marrone."
	"4103088034"	"Azzurro."
	"2488774215"	"Verde."
	"3813711569"	"Grigio."
	"2052706155"	"Argento."
	"224329725"	"Rosso."
	"2470079070"	"Cinghiale."
	"3829226184"	"Cane."
	"2100562802"	"Dragone."
	"171129828"	"Cavallo."
	"2592876149"	"Scimmia."
	"3985315555"	"Bue."
	"3212508548"	"Coniglio."
	"3363687698"	"Ariete."
	"1366596776"	"Topo."
	"645114942"	"Gallo."
	"3088529821"	"Serpente."
	"3473934603"	"Tigre."
	"13646997"	"E il turno della squadra turchese di bandire."
	"2581163311"	"E il turno della squadra gialla di bandire."
	"4007550393"	"E il turno della squadra rosa di bandire."
	"1891289114"	"E il turno della squadra arancione di bandire."
	"129890444"	"E il turno della squadra viola di bandire."
	"2662639926"	"E il turno della squadra blu di bandire."
	"3920861600"	"E il turno della squadra oliva di bandire."
	"2030863409"	"E il turno della squadra marrone di bandire."
	"235648167"	"E il turno della squadra azzurra di bandire."
	"1858878786"	"E il turno della squadra verde di bandire."
	"432737748"	"E il turno della squadra grigia di bandire."
	"2160221294"	"E il turno della squadra argento di bandire."
	"4156910840"	"E il turno della squadra rossa di bandire."
	"1772222811"	"E il turno della squadra cinghiale di bandire."
	"514247117"	"E il turno della squadra cane di bandire."
	"2276431991"	"E il turno della squadra dragone di bandire."
	"4037585121"	"E il turno della squadra cavallo di bandire."
	"1612166512"	"E il turno della squadra scimmia di bandire."
	"386958822"	"E il turno della squadra bue di bandire."
	"1172401793"	"E il turno della squadra coniglio di bandire."
	"853958167"	"E il turno della squadra ariete di bandire."
	"2884571053"	"E il turno della squadra topo di bandire."
	"3706208059"	"E il turno della squadra gallo di bandire."
	"1116514968"	"E il turno della squadra serpente di bandire."
	"898341390"	"E il turno della squadra tigre di bandire."
	"3269607889"	"E il turno della squadra turchese di scegliere."
	"1542131819"	"E il turno della squadra gialla di scegliere."
	"753672445"	"E il turno della squadra rosa di scegliere."
	"2995303774"	"E il turno della squadra arancione di scegliere."
	"3314517448"	"E il turno della squadra viola di scegliere."
	"1552340082"	"E il turno della squadra blu di scegliere."
	"729933028"	"E il turno della squadra oliva di scegliere."
	"3141466485"	"E il turno della squadra marrone di scegliere."
	"3426339299"	"E il turno della squadra azzurra di scegliere."
	"2902343686"	"E il turno della squadra verde di scegliere."
	"3690557584"	"E il turno della squadra grigia di scegliere."
	"1123033386"	"E il turno della squadra argento di scegliere."
	"905384380"	"E il turno della squadra rossa di scegliere."
	"2878571551"	"E il turno della squadra cinghiale di scegliere."
	"3700733065"	"E il turno della squadra cane di scegliere."
	"1167975731"	"E il turno della squadra dragone di scegliere."
	"849008037"	"E il turno della squadra cavallo di scegliere."
	"2720385076"	"E il turno della squadra scimmia di scegliere."
	"3575838882"	"E il turno della squadra bue di scegliere."
	"2278757317"	"E il turno della squadra coniglio di scegliere."
	"4040434515"	"E il turno della squadra ariete di scegliere."
	"1776120553"	"E il turno della squadra topo di scegliere."
	"517620351"	"E il turno della squadra gallo di scegliere."
	"2159990748"	"E il turno della squadra serpente di scegliere."
	"4156155722"	"E il turno della squadra tigre di scegliere."
	"888792145"	"La squadra turchese e al comando."
	"2918233579"	"La squadra gialla e al comando."
	"3673654653"	"La squadra rosa e al comando."
	"1150488798"	"La squadra arancione e al comando."
	"865345608"	"La squadra viola e al comando."
	"2862445042"	"La squadra blu e al comando."
	"3717874020"	"La squadra oliva e al comando."
	"1294294261"	"La squadra marrone e al comando."
	"975334499"	"La squadra azzurra e al comando."
	"1525015942"	"La squadra verde e al comando."
	"769840400"	"La squadra grigia e al comando."
	"3035333802"	"La squadra argento e al comando."
	"3287069756"	"La squadra rossa e al comando."
	"1569202591"	"La squadra cinghiale e al comando."
	"714019081"	"La squadra cane e al comando."
	"3011920051"	"La squadra dragone e al comando."
	"3296817189"	"La squadra cavallo e al comando."
	"1413377460"	"La squadra scimmia e al comando."
	"590961954"	"La squadra bue e al comando."
	"1908979269"	"La squadra coniglio e al comando."
	"114263763"	"La squadra ariete e al comando."
	"2680608617"	"La squadra topo e al comando."
	"3905021951"	"La squadra gallo e al comando."
	"1990554204"	"La squadra serprente e al comando."
	"27411146"	"La squadra tigre e al comando."
	"2561348464"	"Sei al comando."
	"358043941"	"La squadra turchese e stata la prima a versare sangue."
	"2354970783"	"La squadra gialla e stata la prima a versare sangue."
	"4216926217"	"La squadra rosa e stata la prima a versare sangue."
	"1698538922"	"La squadra arancione e stata la prima a versare sangue."
	"305829180"	"La squadra viola e stata la prima a versare sangue."
	"2335425670"	"La squadra blu e stata la prima a versare sangue."
	"4231328784"	"La squadra oliva e stata la prima a versare sangue."
	"1821108609"	"La squadra marrone e stata la prima a versare sangue."
	"462215447"	"La squadra azzurra e stata la prima a versare sangue."
	"2068533490"	"La squadra verde e stata la prima a versare sangue."
	"206332004"	"La squadra grigia e stata la prima a versare sangue."
	"2504339934"	"La squadra argento e stata la prima a versare sangue."
	"3795976520"	"La squadra rossa e stata la prima a versare sangue."
	"2082903275"	"La squadra cinghiale e stata la prima a versare sangue."
	"186754173"	"La squadra cane e stata la prima a versare sangue."
	"2452157895"	"La squadra dragone e stata la prima a versare sangue."
	"3845113169"	"La squadra cavallo e stata la prima a versare sangue."
	"1972426944"	"La squadra scimmia e stata la prima a versare sangue."
	"43509846"	"La squadra bue e stata la prima a versare sangue."
	"1348862769"	"La squadra coniglio e stata la prima a versare sangue."
	"660681639"	"La squadra ariete e stata la prima a versare sangue."
	"3194511901"	"La squadra topo e stata la prima a versare sangue."
	"3379516043"	"La squadra gallo e stata la prima a versare sangue."
	"1460389672"	"La squadra serpente e stata la prima a versare sangue."
	"537720766"	"La squadra tigre e stata la prima a versare sangue."
	"823468320"	"La torre della squadra turchese e stata distrutta."
	"2820436122"	"La torre della squadra gialla e stata distrutta."
	"3743105036"	"La torre della squadra rosa e stata distrutta."
	"1098896815"	"La torre della squadra arancione e stata distrutta."
	"913892665"	"La torre della squadra viola e stata distrutta."
	"2943464579"	"La torre della squadra blu e stata distrutta."
	"3631645717"	"La torre della squadra oliva e stata distrutta."
	"1221171588"	"La torre della squadra marrone e stata distrutta."
	"1070508306"	"La torre della squadra azzurra e stata distrutta."
	"1594433783"	"La torre della squadra verde e stata distrutta."
	"672010337"	"La torre della squadra grigia e stata distrutta."
	"2970042843"	"La torre della squadra argento e stata distrutta."
	"3321917773"	"La torre della squadra rossa e stata distrutta."
	"1483007214"	"La torre della squadra cinghiale e stata distrutta."
	"795071608"	"La torre della squadra cane e stata distrutta."
	"3060434370"	"La torre della squadra dragone e stata distrutta."
	"3245192532"	"La torre della squadra cavallo e stata distrutta."
	"1372760261"	"La torre della squadra scimmia e stata distrutta."
	"651532371"	"La torre della squadra bue e stata distrutta."
	"1948545844"	"La torre della squadra coniglio e stata distrutta."
	"52642722"	"La torre della squadra ariete e stata distrutta."
	"2586448408"	"La torre della squadra topo e stata distrutta."
	"3979158158"	"La torre della squadra gallo e stata distrutta."
	"1934210861"	"La torre della squadra serpente e stata distrutta."
	"72255419"	"La torre della squadra tigre e stata distrutta."
	"538740434"	"La torre della squadra turchese e stata negata."
	"3105216360"	"La torre della squadra gialla e stata negata."
	"3457345534"	"La torre della squadra rosa e stata negata."
	"1349939805"	"La torre della squadra arancione e stata negata."
	"661734091"	"La torre della squadra viola e stata negata."
	"3195540337"	"La torre della squadra blu e stata negata."
	"3380552679"	"La torre della squadra oliva e stata negata."
	"1505771126"	"La torre della squadra marrone e stata negata."
	"784797408"	"La torre della squadra azzurra e stata negata."
	"1308657413"	"La torre della squadra verde e stata negata."
	"956807059"	"La torre della squadra grigia e stata negata."
	"2685330985"	"La torre della squadra argento e stata negata."
	"3607746239"	"La torre della squadra rossa e stata negata."
	"1231897372"	"La torre della squadra cinghiale e stata negata."
	"1047163786"	"La torre della squadra cane e stata negata."
	"2808291888"	"La torre della squadra dragone e stata negata."
	"3496219302"	"La torre della squadra cavallo e stata negata."
	"1088098103"	"La torre della squadra scimmia e stata negata."
	"937181089"	"La torre della squadra bue e stata negata."
	"1697502406"	"La torre della squadra coniglio e stata negata."
	"304800848"	"La torre della squadra ariete e stata negata."
	"2334373354"	"La torre della squadra topo e stata negata."
	"4230251900"	"La torre della squadra gallo e stata negata."
	"1648365791"	"La torre della squadra serpente e stata negata."
	"356982857"	"La torre della squadra tigre e stata negata."
	"2715561799"	"La caserma della squadra turchese e stata distrutta."
	"953515773"	"La caserma della squadra gialla e stata distrutta."
	"1339182699"	"La caserma della squadra rosa e stata distrutta."
	"3518421960"	"La caserma della squadra arancione e stata distrutta."
	"2796677982"	"La caserma della squadra viola e stata distrutta."
	"1069071076"	"La caserma della squadra blu e stata distrutta."
	"1220512370"	"La caserma della squadra oliva e stata distrutta."
	"3623917539"	"La caserma della squadra marrone e stata distrutta."
	"2936514421"	"La caserma della squadra azzurra e stata distrutta."
	"3485478544"	"La caserma della squadra verde e stata distrutta."
	"3100057094"	"La caserma della squadra grigia e stata distrutta."
	"567168956"	"La caserma della squadra argento e stata distrutta."
	"1456045866"	"La caserma della squadra rossa e stata distrutta."
	"3366840969"	"La caserma della squadra cinghiale e stata distrutta."
	"3215645215"	"La caserma della squadra cane e stata distrutta."
	"648252325"	"La caserma della squadra dragone e stata distrutta."
	"1369750323"	"La caserma della squadra cavallo e stata distrutta."
	"3239814818"	"La caserma della squadra scimmia e stata distrutta."
	"3055326772"	"La caserma della squadra bue e stata distrutta."
	"3840769363"	"La caserma della squadra coniglio e stata distrutta."
	"2481606085"	"La caserma della squadra ariete e stata distrutta."
	"182656127"	"La caserma della squadra topo e stata distrutta."
	"2112105705"	"La caserma della squadra gallo e stata distrutta."
	"3816864074"	"La caserma della squadra serpente e stata distrutta."
	"2491910620"	"La caserma della squadra tigre e stata distrutta."
	"3129657311"	"La squadra turchese possiede ora dei megacreep."
	"595826277"	"La squadra gialla possiede ora dei megacreep."
	"1417979635"	"La squadra rosa possiede ora dei megacreep."
	"3403690832"	"La squadra arancione possiede ora dei megacreep."
	"3186033606"	"La squadra viola possiede ora dei megacreep."
	"619598460"	"La squadra blu possiede ora dei megacreep."
	"1407804138"	"La squadra oliva possiede ora dei megacreep."
	"3277225851"	"La squadra marrone possiede ora dei megacreep."
	"3025227757"	"La squadra azzurra possiede ora dei megacreep."
	"3566650888"	"La squadra verde possiede ora dei megacreep."
	"2744252062"	"La squadra grigia possiede ora dei megacreep."
	"983082788"	"La squadra argento possiede ora dei megacreep."
	"1302304690"	"La squadra rossa possiede ora dei megacreep."
	"3556442641"	"La squadra cinghiale possiede ora dei megacreep."
	"2767991431"	"La squadra cane possiede ora dei megacreep."
	"1039491901"	"La squadra dragone possiede ora dei megacreep."
	"1257395115"	"La squadra cavallo possiede ora dei megacreep."
	"3662499386"	"La squadra scimmia possiede ora dei megacreep."
	"2907340460"	"La squadra bue possiede ora dei megacreep."
	"4290483659"	"La squadra coniglio possiede ora dei megacreep."
	"2294064477"	"La squadra ariete possiede ora dei megacreep."
	"297137383"	"La squadra topo possiede ora dei megacreep."
	"1722991729"	"La squadra gallo possiede ora dei megacreep."
	"4174795218"	"La squadra serpente possiede ora dei megacreep."
	"2412863812"	"La squadra tigre possiede ora dei megacreep."
	"649430783"	"Roshan e stato ucciso dalla squadra turchese."
	"3216824133"	"Roshan e stato ucciso dalla squadra gialla."
	"3367757779"	"Roshan e stato ucciso dalla squadra rosa."
	"1457484400"	"Roshan e stato ucciso dalla squadra arancione."
	"567821030"	"Roshan e stato ucciso dalla squadra viola."
	"3100709724"	"Roshan e stato ucciso dalla squadra blu."
	"3486917578"	"Roshan e stato ucciso dalla squadra oliva."
	"1600732763"	"Roshan e stato ucciso dalla squadra marrone."
	"678301389"	"Roshan e stato ucciso dalla squadra azzurra."
	"1219069736"	"Roshan e stato ucciso dalla squadra verde."
	"1068414910"	"Roshan e stato ucciso dalla squadra grigia."
	"2796021252"	"Roshan e stato ucciso dalla squadra argento."
	"3516978834"	"Roshan e stato ucciso dalla squadra rossa."
	"1338262321"	"Roshan e stato ucciso dalla squadra cinghiale."
	"952333223"	"Roshan e stato ucciso dalla squadra cane."
	"2714378781"	"Roshan e stato ucciso dalla squadra dragone."
	"3603763851"	"Roshan e stato ucciso dalla squadra cavallo."
	"1181880090"	"Roshan e stato ucciso dalla squadra scimmia."
	"829767564"	"Roshan e stato ucciso dalla squadra bue."
	"1669649643"	"Roshan e stato ucciso dalla squadra coniglio."
	"344188029"	"Roshan e stato ucciso dalla squadra ariete."
	"2374677959"	"Roshan e stato ucciso dalla squadra topo."
	"4203578705"	"Roshan e stato ucciso dalla squadra gallo."
	"1692995826"	"Roshan e stato ucciso dalla squadra serpente."
	"334372964"	"Roshan e stato ucciso dalla squadra tigre."
	"3196912871"	"Il corriere della squadra turchese e stato ucciso."
	"662984029"	"Il corriere della squadra gialla e stato ucciso."
	"1350788555"	"Il corriere della squadra rosa e stato ucciso."
	"3471306856"	"Il corriere della squadra arancione e stato ucciso."
	"3118514430"	"Il corriere della squadra viola e stato ucciso."
	"552177988"	"Il corriere della squadra blu e stato ucciso."
	"1475256786"	"Il corriere della squadra oliva e stato ucciso."
	"3344022595"	"Il corriere della squadra marrone e stato ucciso."
	"2958462165"	"Il corriere della squadra azzurra e stato ucciso."
	"3499164976"	"Il corriere della squadra verde e stato ucciso."
	"2811639206"	"Il corriere della squadra grigia e stato ucciso."
	"1050633244"	"Il corriere della squadra argento e stato ucciso."
	"1234719882"	"Il corriere della squadra rossa e stato ucciso."
	"3623665961"	"Il corriere della squadra cinghiale e stato ucciso."
	"2700865983"	"Il corriere della squadra cane e stato ucciso."
	"972201989"	"Il corriere della squadra dragone e stato ucciso."
	"1324716179"	"Il corriere della squadra cavallo e stato ucciso."
	"3729427714"	"Il corriere della squadra scimmia e stato ucciso."
	"2840444308"	"Il corriere della squadra bue e stato ucciso."
	"4223424243"	"Il corriere della squadra coniglio e stato ucciso."
	"2361091685"	"Il corriere della squadra ariete e stato ucciso."
	"364001247"	"Il corriere della squadra topo e stato ucciso."
	"1656031049"	"Il corriere della squadra gallo e stato ucciso."
	"4241593066"	"Il corriere della squadra serpente e stato ucciso."
	"2346099324"	"Il corriere della squadra tigre e stato ucciso."
	"316666822"	"Il tuo corriere e stato ucciso."
	"2809379997"	"Le strutture della squadra turchese sono fortificate."
	"1048243495"	"Le strutture della squadra gialla sono fortificate."
	"1232985521"	"Le strutture della squadra rosa sono fortificate."
	"3608758290"	"Le strutture della squadra arancione sono fortificate."
	"2686351492"	"Le strutture della squadra viola sono fortificate."
	"957819198"	"Le strutture della squadra blu sono fortificate."
	"1309677992"	"Le strutture della squadra oliva sono fortificate."
	"3736011833"	"Le strutture della squadra marrone sono fortificate."
	"2846373039"	"Le strutture della squadra azzurra sono fortificate."
	"3379543370"	"Le strutture della squadra verde sono fortificate."
	"3194523100"	"Le strutture della squadra grigia sono fortificate."
	"660724838"	"Le strutture della squadra argento sono fortificate."
	"1348922608"	"Le strutture della squadra rossa sono fortificate."
	"3456268627"	"Le strutture della squadra cinghiale sono fortificate."
	"3104131525"	"Le strutture della squadra cane sono fortificate."
	"537663615"	"Le strutture della squadra dragone sono fortificate."
	"1460349161"	"Le strutture della squadra cavallo sono fortificate."
	"3350476152"	"Le strutture della squadra scimmia sono fortificate."
	"2964522478"	"Le strutture della squadra bue sono fortificate."
	"3796037257"	"Le strutture della squadra coniglio sono fortificate."
	"2504384031"	"Le strutture della squadra ariete sono fortificate."
	"206344101"	"Le strutture della squadra topo sono fortificate."
	"2068561715"	"Le strutture della squadra gallo sono fortificate."
	"3845073552"	"Le strutture della squadra serpente sono fortificate."
	"2452101638"	"Le strutture della squadra tigre sono fortificate."
	"2825039151"	"La squadra turchese e stata sconfitta."
	"829160597"	"La squadra gialla e stata sconfitta."
	"1181535235"	"La squadra rosa e stata sconfitta."
	"3624425888"	"La squadra arancione e stata sconfitta."
	"2937022774"	"La squadra viola e stata sconfitta."
	"906377356"	"La squadra blu e stata sconfitta."
	"1090586650"	"La squadra oliva e stata sconfitta."
	"3518895499"	"La squadra marrone e stata sconfitta."
	"2797151517"	"La squadra azzurra e stata sconfitta."
	"3330190584"	"La squadra verde e stata sconfitta."
	"2977537134"	"La squadra grigia e stata sconfitta."
	"678481364"	"La squadra argento e stata sconfitta."
	"1601699138"	"La squadra rossa e stata sconfitta."
	"3239274721"	"La squadra cinghiale e stata sconfitta."
	"3054786679"	"La squadra cane e stata sconfitta."
	"790432205"	"La squadra dragone e stata sconfitta."
	"1478113627"	"La squadra cavallo e stata sconfitta."
	"3366266058"	"La squadra scimmia e stata sconfitta."
	"3215070300"	"La squadra bue e stata sconfitta."
	"3981705019"	"La squadra coniglio e stata sconfitta."
	"2589249453"	"La squadra ariete e stata sconfitta."
	"56466967"	"La squadra topo e stata sconfitta."
	"1952099969"	"La squadra gallo e stata sconfitta."
	"3929946914"	"La squadra serpente e stata sconfitta."
	"2637761460"	"La squadra tigre e stata sconfitta."
	"70277646"	"La tua squadra e stata sconfitta."
	"4261616918"	"La squadra turchese ha vinto!"
	"1728728236"	"La squadra gialla ha vinto!"
	"269319226"	"La squadra rosa ha vinto!"
	"2389305753"	"La squadra arancione ha vinto!"
	"4184791311"	"La squadra viola ha vinto!"
	"1617397941"	"La squadra blu ha vinto!"
	"392214563"	"La squadra oliva ha vinto!"
	"2279581106"	"La squadra marrone ha vinto!"
	"4040725796"	"La squadra azzurra ha vinto!"
	"2417958081"	"La squadra verde ha vinto!"
	"3877121111"	"La squadra grigia ha vinto!"
	"2115075565"	"La squadra argento ha vinto!"
	"152456571"	"La squadra rossa ha vinto!"
	"2540886232"	"La squadra cinghiale ha vinto!"
	"3765823566"	"La squadra cane ha vinto!"
	"2038217204"	"La squadra dragone ha vinto!"
	"242977122"	"La squadra cavallo ha vinto!"
	"2663683315"	"La squadra scimmia ha vinto!"
	"3921912933"	"La squadra bue ha vinto!"
	"3140636418"	"La squadra coniglio ha vinto!"
	"3426058132"	"La squadra ariete ha vinto!"
	"1430007342"	"La squadra topo ha vinto!"
	"574299832"	"La squadra gallo ha vinto!"
	"3160378139"	"La squadra serpente ha vinto!"
	"3411590029"	"La squadra tigre ha vinto!"
	"1424424989"	"Vittoria della squadra turchese!"
	"3454947751"	"Vittoria della squadra gialla!"
	"3135856945"	"Vittoria della squadra rosa!"
	"613282962"	"Vittoria della squadra arancione!"
	"1401603076"	"Vittoria della squadra viola!"
	"3397621182"	"Vittoria della squadra blu!"
	"3179586856"	"Vittoria della squadra oliva!"
	"758888633"	"Vittoria della squadra marrone!"
	"1513916463"	"Vittoria della squadra azzurra!"
	"989528522"	"Vittoria della squadra verde!"
	"1308373340"	"Vittoria della squadra grigia!"
	"3572850918"	"Vittoria della squadra argento!"
	"2750566512"	"Vittoria della squadra rossa!"
	"1033291219"	"Vittoria della squadra cinghiale!"
	"1251079493"	"Vittoria della squadra cane!"
	"3549996287"	"Vittoria della squadra dragone!"
	"2761921641"	"Vittoria della squadra cavallo!"
	"874547704"	"Vittoria della squadra scimmia!"
	"1126676846"	"Vittoria della squadra bue!"
	"299258377"	"Vittoria della squadra coniglio!"
	"1724998303"	"Vittoria della squadra ariete!"
	"4292358949"	"Vittoria della squadra topo!"
	"2296316851"	"Vittoria della squadra gallo!"
	"381392400"	"Vittoria della squadra serpente!"
	"1639753350"	"Vittoria della squadra tigre!"
	"90180943"	"I Radiant stanno usando il radar."
	"2806071193"	"I Dire stanno usando il radar."
	"3874863162"	"E il turno di bandire di OG."
	"2147281280"	"E il turno di bandire di Team Liquid."
	"150722838"	"E il turno di bandire di Liquid."
	"2527022261"	"E il turno di bandire di NewBee."
	"3784866851"	"E il turno di bandire di LGD."
	"2022780313"	"E il turno di bandire di LGD Gaming."
	"261496079"	"E il turno di bandire di MVP Phoenix."
	"2670264478"	"E il turno di bandire di MVP."
	"3895341064"	"E il turno di bandire di Na'Vi."
	"2297018861"	"E il turno di bandire di Natus Vincere."
	"4293822843"	"E il turno di bandire di Team Secret."
	"1726470337"	"E il turno di bandire di Secret."
	"299952215"	"E il turno di bandire di Alliance."
	"2407824884"	"E il turno di bandire di Wings Gaming."
	"4169354594"	"E il turno di bandire di Vici Gaming Reborn."
	"1636441304"	"E il turno di bandire di VGR."
	"378350670"	"E il turno di bandire di TNC Pro Team."
	"2251436511"	"E il turno di bandire di TNC."
	"4046782793"	"E il turno di bandire di Fnatic."
	"2747591214"	"E il turno di bandire di Evil Geniuses."
	"3569605304"	"E il turno di bandire di EG."
	"1305119490"	"E il turno di bandire di DC."
	"986561428"	"E il turno di bandire di Complexity Gaming."
	"2762550839"	"E il turno di bandire di Complexity."
	"3551403681"	"E il turno di bandire di EHOME."
	"1252478747"	"E il turno di bandire di Escape Gaming."
	"1033928589"	"E il turno di bandire di Execration."
	"2221791788"	"E il turno di scegliere di OG."
	"493128598"	"E il turno di scegliere di Team Liquid."
	"1784920832"	"E il turno di scegliere di Liquid."
	"4094111395"	"E il turno di scegliere di NewBee."
	"2197823029"	"E il turno di scegliere di LGD."
	"436817807"	"E il turno di scegliere di LGD Gaming."
	"1829666585"	"E il turno di scegliere di MVP Phoenix."
	"4256260744"	"E il turno di scegliere di MVP."
	"2327204382"	"E il turno di scegliere di Na'Vi."
	"3933330427"	"E il turno di scegliere di Natus Vincere."
	"2641816429"	"E il turno di scegliere di Team Secret."
	"75479767"	"E il turno di scegliere di Secret."
	"1937279553"	"E il turno di scegliere di Alliance."
	"3978043362"	"E il turno di scegliere di Wings Gaming."
	"2585472884"	"E il turno di scegliere di Vici Gaming Reborn."
	"51543758"	"E il turno di scegliere di VGR."
	"1947553368"	"E il turno di scegliere di TNC Pro Team."
	"3836367817"	"E il turno di scegliere di TNC."
	"2477613919"	"E il turno di scegliere di Fnatic."
	"3244066872"	"E il turno di scegliere di Evil Geniuses."
	"3059464366"	"E il turno di scegliere di EG."
	"793962772"	"E il turno di scegliere di DC."
	"1482021250"	"E il turno di scegliere di Complexity Gaming."
	"3325119521"	"E il turno di scegliere di Complexity."
	"2973138103"	"E il turno di scegliere di EHOME."
	"675228941"	"E il turno di scegliere di Escape Gaming."
	"1597513115"	"E il turno di scegliere di Execration."
	"2241749203"	"Vittoria di OG!"
	"479670633"	"Vittoria di Team Liquid!"
	"1804599807"	"Vittoria di Liquid!"
	"4126446684"	"Vittoria di NewBee!"
	"2197005514"	"Vittoria di LGD Gaming!"
	"469431664"	"Vittoria di LGD!"
	"1828570598"	"Vittoria di MVP Phoenix!"
	"4232239223"	"Vittoria di MVP!"
	"2336614625"	"Vittoria di Na'Vi!"
	"3951190276"	"Vittoria di Natus Vincere!"
	"2625982866"	"Vittoria di Team Secret!"
	"93061160"	"Vittoria di Secret!"
	"1921724606"	"Vittoria di Alliance!"
	"3975128349"	"Vittoria di Wings Gaming!"
	"2615711115"	"Vittoria di Wings!"
	"48350257"	"Vittoria di Vici Gaming Reborn!"
	"1978070183"	"Vittoria di VGR!"
	"3847874870"	"Vittoria di TNC Pro Team!"
	"2455689632"	"Vittoria di TNC!"
	"3232707271"	"Vittoria di Fnatic!"
	"3081241169"	"Vittoria di Evil Geniuses!"
	"782324715"	"Vittoria di EG!"
	"1504076669"	"Vittoria di Digital Chaos!"
	"3351443166"	"Vittoria di DC!"
	"2965751368"	"Vittoria di Complexity Gaming!"
	"701274098"	"Vittoria di Complexity!"
	"1590404964"	"Vittoria di EHOME!"
	"3463756533"	"Vittoria di Escape Gaming!"
	"3111357027"	"Vittoria di Execration!"
	"57005330"	"OG"
	"2590803112"	"Team Liquid"
	"3983258686"	"Liquid"
	"1930371485"	"NewBee"
	"67637515"	"LGD Gaming"
	"2634105009"	"LGD"
	"3926290471"	"MVP Phoenix"
	"2058972598"	"MVP"
	"230579488"	"Na'Vi"
	"1836700869"	"Natus Vincere"
	"444523603"	"Team Secret"
	"2205660649"	"Secret"
	"4101014911"	"Alliance"
	"1779699932"	"Wings Gaming"
	"487792714"	"Wings"
	"2216325616"	"Vici Gaming Reborn"
	"4078780774"	"VGR"
	"1671585015"	"TNC Pro Team"
	"346385505"	"TNC"
	"1179944710"	"Fnatic"
	"827570064"	"Evil Geniuses"
	"2824529450"	"EG"
	"3747468988"	"Digital Chaos"
	"1094271775"	"DC"
	"910062473"	"Complexity Gaming"
	"2939626035"	"Complexity"
	"3627029157"	"EHOME"
	"1217335092"	"Escape Gaming"
	"1065893794"	"Execration"
	"1827551859"	"Benvenuto nella Battle Cup."
	"4125584329"	"La lotta per la Battle Cup inizia."
	"2195741535"	"Otto squadre combattono, una squadra vive."
	"478465788"	"La Battle Cup inizia."
	"1803812458"	"La battaglia per la Coppa ha inizio."
	"710648673"	"I Radiant sono i Campioni della Battle Cup"
	"3008557787"	"I Dire sono i Campioni della Battle Cup"
	"3293954637"	"Hai vinto la Battle Cup"
	"2840096659"	"Sei stato eliminato dalla Battle Cup"
	"51847161"	"Preparati per il prossimo round della Battle Cup"
	"3451505214"	"I campioni in carica combattono per difendere la Coppa."
	"1420860292"	"I campioni in carica della Battle Cup combattono per difendere il titolo."
	"599239442"	"Preparati ad affrontare i campioni in carica della Battle Cup."
	"3689536508"	"I quarti di finale della Battle Cup iniziano"
	"1122011718"	"Le semi-finali della Battle Cup iniziano"
	"904379088"	"Le finali della Battle Cup iniziano"
	"2877501299"	"Vincitori dei quarti di finale"
	"3699646437"	"Vincitori delle semifinali"
	"1166888543"	"Campioni della Battle Cup"
	"880930260"	"Radiant"
	"2911419502"	"I Radiant"
	"3666840824"	"Squadra dei Radiant"
	"3232601269"	"Dire"
	"1503970575"	"I Dire"
	"782497177"	"Squadra dei Dire"
	"1674598098"	"Il santuario inferiore dei Dire e sotto attacco."
	"2081836297"	"Il santuario superiore dei Dire e sotto attacco."
	"1380182867"	"Il santuario inferiore dei Radiant e sotto attacco."
	"1300623496"	"Il santuario superiore dei Radiant e sotto attacco."
	"1572255410"	"Il tuo santuario inferiore e sotto attacco."
	"1114680681"	"Il tuo santuario superiore e sotto attacco."
	"925142635"	"Il santuario inferiore dei Dire e stato distrutto."
	"685938096"	"Il santuario superiore dei Dire e stato distrutto."
	"2026666917"	"Il santuario superiore dei Radiant e stato distrutto."
	"1728733310"	"Il santuario superiore dei Radiant e stato distrutto."
	"653461825"	"Il santuario inferiore del nemico e stato distrutto."
	"959779482"	"Il santuario superiore del nemico e stato distrutto."
	"3171800137"	"Il tuo santuario inferiore e stato distrutto."
	"2731265938"	"Il tuo santuario superiore e stato distrutto."
	"1072875714"	"E il turno di bandire di OG."
	"2801506680"	"E il turno di bandire di Virtus Pro."
	"3522996718"	"E il turno di bandire di VP."
	"1335376973"	"E il turno di bandire di Evil Geniuses."
	"949947611"	"E il turno di bandire di EG."
	"2710986081"	"E il turno di bandire di Team Liquid."
	"3599855095"	"E il turno di bandire di Invictus Gaming."
	"1177448550"	"E il turno di bandire di IG."
	"824787184"	"E il turno di bandire di Newbee."
	"1374603541"	"E il turno di bandire di Team Secret."
	"652867971"	"E il turno di bandire di HellRaisers."
	"3219171385"	"E il turno di bandire di Team Empire."
	"3370621103"	"E il turno di bandire di iG Vitality."
	"1451429132"	"E il turno di bandire di iG.V."
	"562314650"	"E il turno di bandire di LGD Forever Young."
	"3096276000"	"E il turno di bandire di LFY."
	"3481951414"	"E il turno di bandire di LGD Gaming."
	"1597325607"	"E il turno di bandire di LGD."
	"2059639510"	"E il turno di bandire di TNC."
	"230992448"	"E il turno di bandire di Fnatic."
	"2496527354"	"E il turno di bandire di Execration."
	"3821718380"	"E il turno di bandire di Cloud9."
	"178875993"	"E il turno di bandire di Digital Chaos."
	"2476752867"	"E il turno di bandire di DC."
	"3836153717"	"E il turno di bandire di Infamous."
	"936552306"	"E il turno di scegliere di OG."
	"2933651144"	"E il turno di scegliere di Virtus Pro."
	"3655124574"	"E il turno di scegliere di VP."
	"1203262461"	"E il turno di scegliere di Evil Geniuses."
	"817849195"	"E il turno di scegliere di EG."
	"2847290065"	"E il turno di scegliere di Team Liquid."
	"3736142407"	"E il turno di scegliere di Invictus Gaming."
	"1309548502"	"E il turno di scegliere di IG."
	"956903232"	"E il turno di scegliere di Newbee."
	"1506715301"	"E il turno di scegliere di Team Secret."
	"784963123"	"E il turno di scegliere di HellRaisers."
	"3082864521"	"E il turno di scegliere di Team Empire."
	"3234330399"	"E il turno di scegliere di iG Vitality."
	"1587765948"	"E il turno di scegliere di iG.V."
	"698634794"	"E il turno di scegliere di LGD Forever Young."
	"2964128656"	"E il turno di scegliere di LFY."
	"3349820166"	"E il turno di scegliere di LGD Gaming."
	"1461005975"	"E il turno di scegliere di LGD."
	"1927542118"	"E il turno di scegliere di TNC."
	"98878960"	"E il turno di scegliere di Fnatic."
	"2632815690"	"E il turno di scegliere di Execratio."
	"3958023388"	"E il turno di scegliere di Cloud9."
	"42533353"	"E il turno di scegliere di Digital Chaos."
	"2608877651"	"E il turno di scegliere di DC."
	"3968295109"	"E il turno di scegliere di Infamous."
	"750142399"	"Vittoria di OG!"
	"3049198085"	"Vittoria di Virtus Pro!"
	"3266847379"	"Vittoria di Evil Geniuses!"
	"1557968688"	"Vittoria di EG!"
	"735807398"	"Vittoria di Team Liquid!"
	"3000161820"	"Vittoria di Invictus Gaming!"
	"3319129738"	"Vittoria di Newbee!"
	"1433074459"	"Vittoria di Team Secret!"
	"577620877"	"Vittoria di HellRaisers!"
	"1118454376"	"Vittoria di Team Empire!"
	"900559614"	"Vittoria di iG Vitality!"
	"3684897746"	"Vittoria di LFY!"
	"851490535"	"Vittoria di LGD!"
	"3704543179"	"Vittoria di TNC!"
	"1282525786"	"Vittoria di Fnatic!"
	"997653196"	"Vittoria di Execration!"
	"1770459563"	"Vittoria di Cloud9!"
	"2273931399"	"Vittoria di Digital Chaos!"
	"1860883890"	"Vittoria di Infamous!"
	"1046522669"	"OG"
	"2808740503"	"Virtus Pro"
	"1309302690"	"Evil Geniuses"
	"957181748"	"EG"
	"2684632718"	"Team Liquid"
	"3607301656"	"Invictus Gaming"
	"1203508105"	"IG"
	"817570591"	"Newbee"
	"1350347514"	"Team Secret"
	"3195194326"	"HellRaisers"
	"3379952448"	"Team Empire"
	"538336885"	"iG Vitality"
	"3105820623"	"IGV"
	"3457695577"	"LGD Forever Young"
	"1588011720"	"LFY"
	"698356318"	"LGD Gaming"
	"2068969785"	"LGD"
	"207014319"	"TNC Pro Team"
	"3797461123"	"TNC"
	"2084322592"	"Fnatic"
	"188419510"	"Execration"
	"2452773900"	"Cloud9"
	"1972007179"	"Digital Chaos"
	"42811805"	"DC"
	"1649068152"	"Infamous"
	"3799947397"	"contro"
}

