{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1005018135"	"Bem-vindo ao Dota!"
	"3735865921"	"É a sua vez de escolher."
	"323954925"	"É a vez do inimigo escolher."
	"4100077939"	"Escolha da equipe dos Iluminados."
	"1104925897"	"Escolha da equipe dos Temidos."
	"3813987285"	"É a sua vez de banir."
	"3826288553"	"É a vez do inimigo banir."
	"815599343"	"Banimento da equipe dos Temidos."
	"54367799"	"Banimento da equipe dos Iluminados."
	"1128607758"	"A equipe dos Temidos está completa."
	"118879408"	"A equipe dos Iluminados está completa."
	"269500755"	"A sua equipe está completa."
	"3381765783"	"A nossa equipe está completa."
	"3167781781"	"Vocês podem selecionar os seus heróis agora."
	"1920401625"	"Escolha o seu herói."
	"486742051"	"Tempo reserva."
	"576423863"	"Faltam dez segundos."
	"1368832697"	"Faltam cinco segundos."
	"2877095478"	"Trinta segundos para a batalha."
	"2571803828"	"Dez segundos para a batalha."
	"3788656009"	"Prepare-se para a batalha."
	"3750770484"	"A batalha começa!"
	"3807749100"	"O seu ancestral está sob ataque."
	"1547288399"	"O ancestral dos Iluminados está sob ataque."
	"1847391176"	"O ancestral dos Temidos está sob ataque."
	"3329222723"	"A torre da trilha de cima dos Iluminados está sob ataque."
	"2568487751"	"A torre da trilha do meio dos Iluminados está sob ataque."
	"3651793816"	"A torre da trilha de baixo dos Iluminados está sob ataque."
	"1881914409"	"A torre da trilha de cima dos Temidos está sob ataque."
	"794580781"	"A torre da trilha do meio dos Temidos está sob ataque."
	"1877846002"	"A torre da trilha de baixo dos Temidos está sob ataque."
	"382766131"	"A sua torre da trilha de cima está sob ataque."
	"1235707703"	"A sua torre da trilha do meio está sob ataque."
	"152475624"	"A sua torre da trilha de baixo está sob ataque."
	"1707377823"	"A sua torre da trilha de cima foi derrubada."
	"984838043"	"A sua torre da trilha do meio foi derrubada."
	"2046992196"	"A sua torre da trilha de baixo foi derrubada."
	"427561864"	"A torre da trilha de cima dos Iluminados foi derrubada."
	"1175189644"	"A torre da trilha do meio dos Iluminados foi derrubada."
	"112855123"	"A torre da trilha de baixo dos Iluminados foi derrubada."
	"2084746474"	"A torre da trilha de cima dos Temidos foi derrubada."
	"590700526"	"A torre da trilha do meio dos Temidos foi derrubada."
	"1669639985"	"A torre da trilha de baixo dos Temidos foi derrubada."
	"1195598188"	"A torre da trilha de cima do inimigo foi derrubada."
	"406096488"	"A torre da trilha do meio do inimigo foi derrubada."
	"1485142711"	"A torre de baixo do inimigo foi derrubada."
	"1667043671"	"Os seus quartéis da trilha de cima estão sob ataque."
	"1009449555"	"Os seus quartéis da trilha do meio estão sob ataque."
	"2090535564"	"Os seus quartéis da trilha de baixo estão sob ataque."
	"2361770143"	"Os quartéis da trilha de cima dos Iluminados estão sob ataque."
	"3551669147"	"Os quartéis da trilha do meio dos Iluminados estão sob ataque."
	"2466503492"	"Os quartéis da trilha de baixo dos Iluminados estão sob ataque."
	"4278487294"	"Os quartéis da trilha de cima dos Temidos estão sob ataque."
	"2691916794"	"Os quartéis da trilha do meio dos Temidos estão sob ataque."
	"3770848037"	"Os quartéis da trilha de baixo dos Temidos estão sob ataque."
	"3809558929"	"Os seus quartéis da trilha de cima foram derrubados."
	"3160844949"	"Os seus quartéis da trilha do meio foram derrubados."
	"4241971786"	"Os seus quartéis da trilha de baixo foram derrubados."
	"4265798474"	"Os quartéis da trilha de cima dos Iluminados foram derrubados."
	"2704605262"	"Os quartéis da trilha do meio dos Iluminados foram derrubados."
	"3783585937"	"Os quartéis da trilha de baixo dos Iluminados foram derrubados."
	"164571534"	"Os quartéis da trilha de cima dos Temidos foram derrubados."
	"1454949002"	"Os quartéis da trilha do meio dos Temidos foram derrubados."
	"369701461"	"Os quartéis da trilha de baixo dos Temidos foram derrubados."
	"2692585902"	"Os quartéis da trilha de cima do inimigo foram derrubados."
	"4278874794"	"Os quartéis da trilha do meio do inimigo foram derrubados."
	"3216736885"	"Os quartéis da trilha de baixo do inimigo foram derrubados."
	"787385069"	"A sua torre da trilha de cima foi negada."
	"1905877481"	"A sua torre da trilha do meio foi negada."
	"824742198"	"A sua torre da trilha de baixo foi negada."
	"4177746802"	"A torre da trilha de cima do inimigo foi negada."
	"2792665206"	"A torre da trilha do meio do inimigo foi negada."
	"3871686825"	"A torre da trilha de baixo do inimigo foi negada."
	"2805737878"	"A torre da trilha de cima dos Iluminados foi negada."
	"4165714578"	"A torre da trilha do meio dos Iluminados foi negada."
	"3103404621"	"A torre da trilha de baixo dos Iluminados foi negada."
	"2264123827"	"A torre da trilha de cima dos Temidos foi negada."
	"3649315511"	"A torre da trilha do meio dos Temidos foi negada."
	"2570441320"	"A torre da trilha de baixo dos Temidos foi negada."
	"1799864705"	"As estruturas dos Temidos foram fortificadas."
	"123528584"	"As estruturas dos Iluminados foram fortificadas."
	"3380657180"	"O entregador dos Temidos foi morto."
	"2807040683"	"O entregador dos Iluminados foi morto."
	"762814728"	"Você agora tem mega criaturas."
	"842813963"	"O inimigo agora tem mega criaturas."
	"143909118"	"Os Temidos agora têm mega criaturas."
	"3574678421"	"Os Iluminados agora têm mega criaturas."
	"1093771498"	"Roshan foi morto pelos Temidos!"
	"504765043"	"Roshan foi morto pelos Iluminados!"
	"1828805973"	"Vitória dos Temidos!"
	"4151652045"	"Vitória dos Iluminados!"
	"1459005749"	"Escolha Livre."
	"420119124"	"Todos Aleatórios."
	"3496041697"	"Seleção dos Capitães."
	"2208873697"	"Modo de Capitães."
	"2762283060"	"Seleção Aleatória."
	"19841119"	"Seleção Individual."
	"641059319"	"Mata-mata."
	"2110049320"	"Modo Fácil."
	"4106656943"	"Modo de Capitães Inverso."
	"3324390779"	"Somente Meio."
	"1985678683"	"Menos Jogados."
	"2463840248"	"Tempo extra."
	"3169783079"	"Você está usando o Tempo Reserva."
	"2383320277"	"Você está usando o Tempo Extra."
	"800444287"	"Desconexão."
	"742190523"	"Reconexão."
	"2514258756"	"Sumiu da trilha de cima."
	"215341822"	"Sumiu da trilha do meio."
	"2077420136"	"Sumiu da trilha de baixo."
	"1506249202"	"Partida 1."
	"3234781256"	"Partida 2."
	"3083462878"	"Partida 3."
	"699235709"	"Partida 4."
	"1588219371"	"Partida 5."
	"3349355601"	"Última partida."
	"4258051910"	"Você recebeu um item."
	"1690691324"	"Um item foi concedido."
	"2891472130"	"É a vez da Na`Vi banir."
	"3680464276"	"É a vez da DK banir."
	"1161558071"	"É a vez da Orange banir."
	"2872416539"	"É a vez da iG banir."
	"1531776367"	"É a vez da Zenith banir."
	"3041094723"	"É a vez da LGD banir."
	"724040160"	"É a vez da TongFu banir."
	"3307837644"	"É a vez da Mousesports banir."
	"2604244265"	"É a vez da Alliance banir."
	"36752531"	"É a vez da Fnatic banir."
	"1966603269"	"É a vez da Liquid banir."
	"3948112294"	"É a vez da Dignitas banir."
	"2622773552"	"É a vez da Virtus.Pro banir."
	"89983114"	"É a vez da Invasion MUFC banir."
	"3806668173"	"É a vez da LGD International banir."
	"2183310440"	"É a vez da Quantic Gaming banir."
	"455867858"	"É a vez da RattleSnake banir."
	"894504120"	"É a vez da Absolute Legends banir."
	"842844321"	"É a vez da EHOME banir."
	"3694307725"	"É a vez da compLexity banir."
	"1284355100"	"É a vez da CLG banir."
	"998933642"	"É a vez da EG banir."
	"743063033"	"É a vez da Darer banir."
	"3259260117"	"É a vez da MUFC banir."
	"1545652598"	"É a vez da mTw banir."
	"2989402202"	"É a vez da World Elite banir."
	"1435927901"	"É a vez da Moscow Five banir."
	"1918515228"	"É a vez da LGD banir."
	"2514621723"	"É a vez da LGD Cn banir."
	"4112882942"	"É a vez da LGD Imposter banir."
	"503434542"	"É a vez da Na`Vi escolher."
	"1762065848"	"É a vez da DK escolher."
	"4150421531"	"É a vez da Orange escolher."
	"426510647"	"É a vez da iG escolher."
	"3910442307"	"É a vez da Zenith escolher."
	"119209071"	"É a vez da LGD escolher."
	"2575198668"	"É a vez da TongFu escolher."
	"2003831008"	"É a vez da Mousesports escolher."
	"11425751"	"É a vez da Alliance escolher."
	"2577860205"	"É a vez da Fnatic escolher."
	"4003477243"	"É a vez da Liquid escolher."
	"1891935064"	"É a vez da Dignitas escolher."
	"130257870"	"É a vez da Virtus.Pro escolher."
	"2664088180"	"É a vez da Invasion MUFC escolher."
	"2037575539"	"É a vez da LGD International escolher."
	"431318678"	"É a vez da Quantic Gaming escolher."
	"2159818540"	"É a vez da RattleSnake escolher."
	"2265488532"	"É a vez da Absolute Legends escolher."
	"2154125453"	"É a vez da EHOME escolher."
	"1852520865"	"É a vez da compLexity escolher."
	"4275315760"	"É a vez da CLG escolher."
	"2312311974"	"É a vez da EG escolher."
	"2652089813"	"É a vez da Darer escolher."
	"1881001209"	"É a vez da MUFC escolher."
	"4000930138"	"É a vez da mTw escolher."
	"7813238"	"É a vez da World Elite escolher."
	"3889108337"	"É a vez da Moscow Five escolher."
	"3922588386"	"É a vez da LGD escolher."
	"242606053"	"É a vez da LGD Cn escolher."
	"1857181184"	"É a vez da LGD Imposter escolher."
	"2265756726"	"aL"
	"503702924"	"Absolute Legends"
	"1761793306"	"Na`Vi"
	"4150673593"	"Natus Vincere"
	"2153869359"	"DK"
	"426254741"	"Orange"
	"1852772611"	"EHOME"
	"4275047570"	"iG"
	"2312584196"	"Invictus Gaming"
	"3910186465"	"coL"
	"2652341623"	"compLexity"
	"119461069"	"CLG"
	"1880745051"	"Counter Logic Gaming"
	"4001198584"	"EG"
	"2574926190"	"Evil Geniuses"
	"7540948"	"Zenith"
	"2004099138"	"Darer"
	"3888856531"	"LGD"
	"2429291845"	"MUFC"
	"3258836514"	"M5"
	"3040532148"	"Moscow Five"
	"741574414"	"mTw"
	"1530181528"	"Mortal Teamwork"
	"3310363195"	"TongFu"
	"2992050861"	"WE"
	"727597847"	"World Elite"
	"1549366145"	"Mouz"
	"3437653520"	"Mousesports"
	"436426048"	"Alliance"
	"2198471930"	"Fnatic"
	"4094506092"	"Team Liquid"
	"1785307599"	"Team Dignitas"
	"493785433"	"Virtus.Pro"
	"2221392099"	"Invasion MUFC"
	"4083216501"	"LGD"
	"1675619812"	"LGD International"
	"349756786"	"LGD cn"
	"1948210327"	"LGD Imposters"
	"51930113"	"Quantic Gaming"
	"2584819131"	"RattleSnake"
	"3681369071"	"Vitória da Absolute Legends!"
	"1113877077"	"Vitória da Na`Vi!"
	"895703747"	"Vitória da DK!"
	"2869415776"	"Vitória da Orange!"
	"3691053046"	"Vitória da EHOME!"
	"1158262348"	"Vitória da iG!"
	"839818970"	"Vitória da compLexity!"
	"2729542475"	"Vitória da CLG!"
	"3585520605"	"Vitória da EG!"
	"3044096568"	"Vitória da Zenith!"
	"3262515886"	"Vitória da Darer!"
	"1535073044"	"Vitória da LGD!"
	"746089346"	"Vitória da MUFC!"
	"2988244513"	"Vitória da Moscow Five!"
	"3306933943"	"Vitória da mTw!"
	"1544724237"	"Vitória da TongFu!"
	"722841499"	"Vitória da World Elite!"
	"3148526090"	"Vitória da Mousesports!"
	"3188326569"	"Vitória da Alliance!"
	"654528787"	"Vitória da Fnatic!"
	"1342464389"	"Vitória da Team Liquid!"
	"3462460454"	"Vitória da Team Dignitas!"
	"3110585520"	"Vitória da Virtus.Pro!"
	"544118026"	"Vitória da LGD!"
	"1466541468"	"Vitória da LGD International!"
	"3352737805"	"Vitória da LGD.cn!"
	"2966522011"	"Vitória da LGD Imposters!"
	"3491103102"	"Vitória da Invasion MUFC!"
	"2802921960"	"Vitória da Quantic Gaming!"
	"1041784914"	"Vitória da RattleSnake!"
	"274531560"	"Quartas de final."
	"2304005458"	"Semifinais."
	"4266878404"	"Grande Final."
	"1189895091"	"Intervalo."
	"3756329481"	"Atenção, por favor."
	"2833398431"	"A próxima partida está prestes a começar."
	"1189000831"	"contra"
	"446047426"	"Bem-vindo ao Dota 2 International!"
	"2733510061"	"Comece o seu treinamento."
	"3588832571"	"O seu treinamento começa agora."
	"1267574936"	"Bem-vindo de volta."
	"1015715854"	"Bem-vindo, veterano."
	"2776877492"	"A sua experiência lhe servirá bem."
	"3531929890"	"A sua experiência lhe servirá bem, mas ainda há muito o que aprender."
	"1111221427"	"Que a sua experiência o lidere para a vitória."
	"4234514413"	"Xis um."
	"2649531611"	"Seleção de Habilidades."
	"1818792774"	"É a vez da Alliance banir."
	"4116824828"	"É a vez da Titan banir."
	"469919689"	"É a vez da Evil Geniuses banir."
	"4060874469"	"É a vez da Fnatic banir."
	"2232104563"	"É a vez da NewBee banir."
	"364129250"	"É a vez da Vici Gaming banir."
	"41194129"	"É a vez da Na`Vi banir."
	"2608710443"	"É a vez da Team DK banir."
	"85546632"	"É a vez da Invictus Gaming banir."
	"3944167332"	"É a vez da Cloud9 banir."
	"2074618421"	"É a vez da Team Empire banir."
	"693748050"	"É a vez da Na`Vi.US banir."
	"775161163"	"É a vez da Arrow Gaming banir."
	"1496528349"	"É a vez da Team Liquid banir."
	"3074249969"	"É a vez da MVP Phoenix banir."
	"809693203"	"É a vez da LGD Gaming banir."
	"3729559871"	"É a vez da CIS Game banir."
	"925840394"	"É a vez da Mousesports banir."
	"3642840358"	"É a vez da Virtus.pro banir."
	"3713301008"	"É a vez da Alliance escolher."
	"1146956714"	"É a vez da Titan escolher."
	"2906558111"	"É a vez da Evil Geniuses escolher."
	"1127280563"	"É a vez da Fnatic escolher."
	"876076837"	"É a vez da NewBee escolher."
	"2760426164"	"É a vez da Vici Gaming escolher."
	"3007871943"	"É a vez da Na`Vi escolher."
	"708913789"	"É a vez da Team DK escolher."
	"3022372830"	"É a vez da Invictus Gaming escolher."
	"1512824562"	"É a vez da Cloud9 escolher."
	"3180590069"	"É a vez da Team Empire escolher."
	"3398746979"	"É a vez da Na`Vi.US escolher."
	"23886270"	"É a vez da Arrow Gaming escolher."
	"2668162077"	"É a vez da Team Liquid escolher."
	"1896254769"	"É a vez da MVP Phoenix escolher."
	"3787034784"	"É a vez da LGD Gaming escolher."
	"4135135699"	"É a vez da CIS Game escolher."
	"410470655"	"É a vez da Mousesports escolher."
	"4044680650"	"É a vez da Virtus.pro escolher."
	"4045845532"	"Alliance"
	"1747969446"	"Titan"
	"2169258131"	"Evil Geniuses"
	"1866604991"	"Fnatic"
	"407179561"	"NewBee"
	"2298088632"	"Vici Gaming"
	"2671424971"	"Na`Vi"
	"104064113"	"Team DK"
	"2555867602"	"Invictus Gaming"
	"1985548542"	"Cloud9"
	"2447457785"	"Team Empire"
	"3873836399"	"Na`Vi.US"
	"756987826"	"Arrow Gaming"
	"3011125777"	"Team Liquid"
	"1567900477"	"MVP Phoenix"
	"3452657324"	"LGD Gaming"
	"3658213343"	"CIS Game"
	"2858488656"	"Mousesports"
	"1148154492"	"Virtus.pro"
	"1470677340"	"Vitória da Alliance!"
	"3466694886"	"Vitória da Titan!"
	"667039187"	"Vitória da Evil Geniuses!"
	"3385611519"	"Vitória da Fnatic!"
	"3201000553"	"Vitória da NewBee!"
	"779385336"	"Vitória da Vici Gaming!"
	"968147083"	"Vitória da Na`Vi!"
	"2696778033"	"Vitória da Team DK!"
	"1054409874"	"Vitória da Invictus Gaming!"
	"3503777214"	"Vitória da Cloud9!"
	"930039993"	"Vitória da Team Empire!"
	"1080588335"	"Vitória da Na`Vi.US!"
	"2341520114"	"Vitória da Arrow Gaming!"
	"368334673"	"Vitória da Team Liquid!"
	"4227479165"	"Vitória da MVP Phoenix!"
	"193110537"	"Vitória da LGD Gaming!"
	"3851207461"	"Vitória da CIS Game!"
	"217015824"	"Vitória da Mousesports!"
	"3806398268"	"Vitória da Virtus.pro!"
	"1923474849"	"Overthrow."
	"3953964059"	"Conquista."
	"2628486285"	"Cerco."
	"47124782"	"Big Shot."
	"1976050104"	"Modo alternativo."
	"3972100098"	"Todos Contra Todos."
	"2613461140"	"Equipes."
	"192503045"	"Defesa."
	"2088660371"	"Ataque."
	"481944694"	"Calabouço."
	"1807668448"	"Aventura."
	"4072113498"	"Quebra-cabeça."
	"2242950604"	"Batalha corpo a corpo."
	"466886767"	"Batalha a distância."
	"1825771769"	"Batalha de heróis."
	"4124721475"	"Captura."
	"2195550677"	"Batalha."
	"308440132"	"Táticas."
	"1701141714"	"Pré-escolha."
	"932493237"	"Duelo."
	"1083410211"	"Guerra."
	"3650803353"	"Perseguição."
	"2929583631"	"Exploração."
	"821654444"	"Treinamento."
	"1207845690"	"Corrida."
	"3740734080"	"Jogo de bola."
	"1470512195"	"Uma votação foi iniciada."
	"3000888794"	"Uma votação foi iniciada."
	"4291973421"	"Uma votação foi concluída."
	"2457231782"	"Comecem!"
	"3856016846"	"Tempo extra."
	"1644778342"	"Morte súbita."
	"242123752"	"Tempo adicionado."
	"2540163666"	"O inimigo recebeu tempo adicional."
	"3764445892"	"Um inimigo recebeu tempo adicional."
	"2114221927"	"Vocês receberam tempo adicional."
	"3456696645"	"Tempo esgotado."
	"2492796123"	"Restam dois minutos."
	"3818011725"	"Restam três minutos."
	"2113317358"	"Restam quatro minutos."
	"183605624"	"Restam cinco minutos."
	"1669356726"	"Restam dez minutos."
	"334145593"	"Restam quinze minutos."
	"3861289291"	"Restam cinco segundos."
	"2404867205"	"Restam dez segundos."
	"4282230794"	"Restam quinze segundos."
	"3177266695"	"Restam trinta segundos."
	"3225802932"	"Vitória!"
	"1498188046"	"Vitória!"
	"776714648"	"Derrota!"
	"2955881531"	"Derrota."
	"3341294765"	"Fracasso."
	"1579240727"	"Empate."
	"690388353"	"Empate."
	"3113836560"	"Fim da partida."
	"3466481798"	"Você morreu."
	"2925123939"	"Parabéns!"
	"3646876149"	"Continuar?"
	"1594916829"	"Ruim!"
	"923265619"	"Um."
	"2920201193"	"Dois."
	"3641281407"	"Três."
	"1198333660"	"Quatro."
	"812265034"	"Cinco."
	"2841870320"	"Seis."
	"3731115878"	"Sete."
	"1322996471"	"Oito."
	"970744417"	"Nove."
	"1495001988"	"Dez."
	"1157945464"	"1ª rodada."
	"3691874754"	"2ª rodada."
	"2869606740"	"3ª rodada."
	"896412919"	"4ª rodada."
	"1114184801"	"5ª rodada."
	"3680521691"	"6ª rodada."
	"2892463437"	"7ª rodada."
	"1020813532"	"8ª rodada."
	"1272926282"	"9ª rodada."
	"723048879"	"10ª rodada."
	"678356776"	"Última rodada."
	"1708002910"	"A próxima rodada será iniciada em breve."
	"4240924644"	"Preparem-se. A próxima rodada será iniciada em breve."
	"3130601530"	"Rodada concluída."
	"1004383400"	"Você tomou a liderança."
	"2731867410"	"A sua equipe tomou a liderança."
	"3587427716"	"Você não está mais na liderança."
	"1270306855"	"A sua equipe não está mais na liderança."
	"1018194097"	"Capture todos os pontos para vencer a partida."
	"2780379403"	"Ponto incapturável."
	"3535669661"	"Nenhum ponto pode ser capturado."
	"1107366924"	"Todos os pontos podem ser capturados."
	"889595034"	"O seu ponto está sendo capturado."
	"1438756223"	"Um dos seus pontos está sendo capturado."
	"2879188417"	"Novo item disponível."
	"1534389440"	"Nova mensagem."
	"4108680002"	"Uma nova loja foi aberta."
	"32981257"	"Início da seleção."
	"2566787251"	"Você foi escolhido."
	"4026081317"	"Selecione a sua posição."
	"3216738576"	"Subiu de nível."
	"649255082"	"A equipe inimiga subiu de nível."
	"1370875964"	"Um inimigo subiu de nível."
	"3486612895"	"O inimigo subiu de nível."
	"3101052169"	"Ascendeu."
	"568270003"	"Você ascendeu."
	"1457007653"	"A sua equipe ascendeu."
	"3328651700"	"A equipe inimiga ascendeu."
	"2975858978"	"Você tem uma nova missão."
	"3517417671"	"Missão atualizada."
	"2795550801"	"Missão cumprida."
	"1068100075"	"O inimigo cumpriu uma missão."
	"1219418493"	"O inimigo progrediu."
	"3603582174"	"O inimigo tomou um objetivo."
	"2714598472"	"Reúna o seu grupo antes de avançar."
	"952380914"	"Reúna o seu grupo."
	"1338187108"	"Um traidor ataca."
	"3749445877"	"Você revelou um traidor."
	"2826645603"	"Você matou um traidor."
	"4203404036"	"Você foi infiltrado."
	"2374888338"	"O seu agente infiltrou o inimigo."
	"344242728"	"O seu agente infiltrou um inimigo."
	"1669565118"	"O seu agente atacou."
	"4259782429"	"O seu agente foi revelado."
	"2329948043"	"O seu agente foi morto."
	"334069297"	"O inimigo revelou um traidor."
	"1693339303"	"O inimigo matou um traidor."
	"4098970422"	"Um traidor atacou um inimigo."
	"2203476896"	"Um traidor atacou o inimigo."
	"3817990725"	"Um mercenário se juntou à sua causa."
	"2492914387"	"Você recrutou um mercenário."
	"228559721"	"O inimigo recrutou um mercenário."
	"2056829951"	"Um inimigo recrutou um mercenário."
	"3841732188"	"O seu nobre está em apuros."
	"2482708170"	"O seu nobre está são e salvo."
	"183652208"	"O seu nobre foi assassinado."
	"2113241062"	"O nobre inimigo foi assassinado."
	"3981075063"	"Um nobre inimigo foi assassinado."
	"2588758753"	"O nobre inimigo está são e salvo."
	"2899344514"	"Um nobre inimigo está são e salvo."
	"3688320020"	"Traição!"
	"1121852846"	"Luta!"
	"903425336"	"Volte à cidade."
	"2881337499"	"A cidade está sob ataque."
	"3703212045"	"Um tesouro surgiu."
	"1169414583"	"Uma arma surgiu."
	"850716961"	"Um inimigo surgiu."
	"2718692528"	"Um monstro surgiu."
	"2416856545"	"É a sua vez."
	"151460955"	"A sua vez é a próxima."
	"2113940685"	"A sua equipe é a próxima."
	"3764697454"	"A vez acabou."
	"2539883000"	"Resta um movimento."
	"241883202"	"Sem movimentos."
	"2037246164"	"Vez do inimigo."
	"3922916677"	"Você escolherá a seguir."
	"2521136129"	"O inimigo pegou o estandarte."
	"256650683"	"A sua equipe está com o estandarte."
	"2018188589"	"Você pegou o estandarte."
	"3861874830"	"Você está com o estandarte."
	"2435364888"	"A sua equipe capturou o estandarte."
	"136440226"	"A sua equipe pontuou."
	"2133252404"	"A equipe inimiga pontuou."
	"4019831973"	"A equipe inimiga capturou o estandarte."
	"2560554035"	"A equipe inimiga capturou a bandeira."
	"4166614486"	"O inimigo capturou a bandeira."
	"2405322048"	"A sua equipe está com a bandeira."
	"374807802"	"Você pegou a bandeira."
	"1632644204"	"Você está com a bandeira."
	"4281645519"	"A sua equipe capturou a bandeira."
	"2285078873"	"Um aliado pegou o estandarte."
	"289069283"	"Um aliado pegou a bandeira."
	"1715333237"	"Um aliado capturou a bandeira."
	"4135777764"	"Um aliado capturou o estandarte."
	"3744122558"	"A sua base está sob ataque."
	"1176737540"	"Um aliado está sob ataque."
	"824485778"	"As suas forças estão sob ataque."
	"2940219953"	"As suas forças foram destruídas."
	"3628532391"	"Recursos insuficientes."
	"1095652125"	"Fundos insuficientes."
	"910779275"	"Não está pronto."
	"2801171994"	"Aprimoramento concluído."
	"3522252428"	"Pesquisa concluída."
	"2973157225"	"Construção concluída."
	"3325163519"	"Os reforços chegaram."
	"1597548101"	"Erguendo."
	"675256019"	"Pausado."
	"3059417968"	"Em espera."
	"3244045286"	"Cancelado."
	"1481990748"	"Missão cumprida."
	"793924298"	"Missão fracassada."
	"3220000603"	"Equipe inimiga destruída."
	"3370811341"	"Equipe aliada destruída."
	"2585498794"	"Ouro recebido."
	"3978077244"	"Defenda."
	"1947596166"	"Ataque."
	"51561744"	"Atalho."
	"2641776819"	"Recue."
	"3933298725"	"Ouro insuficiente."
	"1937256863"	"O inimigo foi recompensado com ouro."
	"75432201"	"Um inimigo foi recompensado com ouro."
	"2495618200"	"O objetivo está se aproximando de um atalho."
	"3821480974"	"O objetivo está se aproximando do destino."
	"2197857771"	"Um objetivo está se aproximando de um atalho."
	"4094137725"	"Um objetivo está se aproximando do destino."
	"1829684423"	"O objetivo inimigo está se aproximando de um atalho."
	"436859985"	"O objetivo inimigo está se aproximando do destino."
	"2221761010"	"Um objetivo inimigo está se aproximando de um atalho."
	"4083831140"	"Um objetivo inimigo está se aproximando do destino."
	"1784873182"	"O monstro foi morto."
	"493105224"	"O monstro foi morto pelo inimigo."
	"2379951577"	"O monstro foi morto por um inimigo."
	"4208729423"	"Um monstro foi morto."
	"3426825004"	"Um monstro foi morto pelo inimigo."
	"3141927866"	"Um monstro foi morto por um inimigo."
	"575623680"	"O monstro foi morto por um aliado."
	"1430807190"	"Um monstro foi morto por um aliado."
	"3408721717"	"Uma ameaça foi avistada ao norte."
	"3156985763"	"Uma ameaça foi avistada ao nordeste."
	"623023641"	"Uma ameaça foi avistada ao leste."
	"1378199183"	"Uma ameaça foi avistada ao sudeste."
	"3264920350"	"Uma ameaça foi avistada ao sul."
	"3047000968"	"Uma ameaça foi avistada ao sudoeste."
	"3579445869"	"Uma ameaça foi avistada ao oeste."
	"2724016891"	"Uma ameaça foi avistada ao noroeste."
	"995386177"	"Uma ameaça foi avistada no centro."
	"1280529367"	"Uma ameaça foi avistada em um local desconhecido."
	"3526870644"	"Uma ameaça vem ao norte."
	"2771449570"	"Uma ameaça vem ao nordeste."
	"1010411352"	"Uma ameaça vem ao leste."
	"1262393294"	"Uma ameaça vem ao sudeste."
	"3682699871"	"Uma ameaça vem ao sul."
	"2894510793"	"Uma ameaça vem ao sudoeste."
	"4269232558"	"Uma ameaça vem ao oeste."
	"2305843512"	"Uma ameaça vem ao noroeste."
	"276377730"	"Uma ameaça vem ao centro."
	"1736310804"	"Uma ameaça vem a um local desconhecido."
	"4179269047"	"Há algo vindo ao norte."
	"2384307489"	"Há algo vindo ao nordeste."
	"387249307"	"Há algo vindo ao leste."
	"1611908109"	"Há algo vindo ao sudeste."
	"4037859740"	"Há algo vindo ao sul."
	"2276190474"	"Há algo vindo ao sudoeste."
	"3882639599"	"Há algo vindo ao oeste."
	"2422952057"	"Há algo vindo ao noroeste."
	"157417923"	"Há algo vindo ao centro."
	"2120560981"	"Há algo vindo a um local desconhecido."
	"3758204150"	"A fortuna vem ao norte."
	"2533790816"	"A fortuna vem ao nordeste."
	"235914714"	"A fortuna vem ao leste."
	"2030630220"	"A fortuna vem ao sudeste."
	"3921144029"	"A fortuna vem ao sul."
	"2662389835"	"A fortuna vem ao sudoeste."
	"1626635296"	"A fortuna vem ao oeste."
	"401820854"	"A fortuna vem ao noroeste."
	"2398756108"	"A fortuna vem ao centro."
	"4194119066"	"A fortuna vem a um local desconhecido."
	"2147656895"	"Um item está sendo entregue."
	"420214021"	"Um item está prestes a ser entregue."
	"1846330771"	"Um item foi entregue."
	"3732751211"	"Terra sendo capturado."
	"1198789329"	"Fogo sendo capturado."
	"812851783"	"Metal sendo capturado."
	"2920789988"	"Água sendo capturado."
	"3641739122"	"Madeira sendo capturado."
	"1075435208"	"Vento sendo capturado."
	"924771934"	"Ar sendo capturado."
	"2812410831"	"Éter sendo capturado."
	"3500591961"	"Alma sendo capturado."
	"2959164092"	"Coração sendo capturado."
	"3345379882"	"Terra foi capturado."
	"1584341904"	"Fogo foi capturado."
	"694686470"	"Metal foi capturado."
	"3071051429"	"Água foi capturado."
	"3221993011"	"Madeira foi capturado."
	"1493362569"	"Vento foi capturado."
	"772134687"	"Ar foi capturado."
	"3199912590"	"Éter foi capturado."
	"3384670744"	"Alma foi capturado."
	"2605453695"	"Coração foi capturado."
	"3964346857"	"Você capturou Terra."
	"1967288403"	"Você capturou Fogo."
	"38092997"	"Você capturou Metal."
	"2619463014"	"Você capturou Água."
	"3945194992"	"Você capturou Madeira."
	"1915728970"	"Você capturou Vento."
	"86541532"	"Você capturou Ar."
	"2509740365"	"Você capturou Éter."
	"3801131483"	"Você capturou Alma."
	"2186747966"	"Você capturou Coração."
	"4115665064"	"Você capturou Terra."
	"1817788690"	"Você capturou Fogo."
	"459174276"	"Você capturou Metal."
	"2235229223"	"Você capturou Água."
	"4064138417"	"Você capturou Madeira."
	"1798604043"	"Você capturou Vento."
	"473150877"	"Você capturou Ar."
	"2358028300"	"Você capturou Éter."
	"4220229786"	"Você capturou Alma."
	"3440817913"	"Você capturou Coração."
	"3121710703"	"Terra incapturável."
	"588830677"	"Fogo incapturável."
	"1411376963"	"Metal incapturável."
	"3397087968"	"Água incapturável."
	"3179037302"	"Madeira incapturável."
	"611652556"	"Vento incapturável."
	"1399989082"	"Ar incapturável."
	"3285008075"	"Éter incapturável."
	"3033140829"	"Alma incapturável."
	"3557656504"	"Coração incapturável."
	"2735388462"	"Terra capturável."
	"973334164"	"Fogo capturável."
	"1292162562"	"Metal capturável."
	"3546301345"	"Água capturável."
	"2758243127"	"Madeira capturável."
	"1030627981"	"Vento capturável."
	"1248399899"	"Ar capturável."
	"3671461770"	"Éter capturável."
	"2916171548"	"Alma capturável."
	"4280341627"	"Coração capturável."
	"2284315885"	"Terra."
	"288273751"	"Fogo."
	"1713997249"	"Metal."
	"4165800034"	"Água."
	"2403999988"	"Madeira."
	"373518670"	"Vento."
	"1631863256"	"Ar."
	"4059782217"	"Éter."
	"2264689887"	"Alma."
	"3862684986"	"Coração."
	"143203997"	"Que comece a partida!"
	"2441105191"	"Falta!"
	"3867639729"	"Saiu de campo!"
	"2028202514"	"Pênalti!"
	"266656388"	"Tempo esgotado."
	"2532150078"	"Gol!"
	"3790257064"	"Gol!"
	"1901438521"	"Gooooool!"
	"106075823"	"Batida!"
	"68450303"	"A noite está caindo."
	"2635933253"	"A noite chegou."
	"3927578323"	"O Sol está nascendo."
	"1954448240"	"O Sol nasceu."
	"58307558"	"O dia está nascendo."
	"2591089244"	"Está de dia."
	"3984052938"	"Nascer do Sol."
	"2110312283"	"Dia."
	"181403597"	"Noite."
	"575753733"	"A estação está prestes a mudar."
	"3143114687"	"A estação está mudando."
	"3428790057"	"A primavera chegou."
	"1379646090"	"O verão chegou."
	"624724508"	"O outono chegou."
	"3157646246"	"O inverno chegou."
	"3409111856"	"O outono chegou."
	"1536030369"	"Previsão de névoa."
	"747292215"	"Previsão de vento."
	"1280135122"	"Previsão de ventos fortes."
	"994737988"	"Previsão de tornado."
	"2722311934"	"Previsão de chuva."
	"3578011240"	"Previsão de tempestade."
	"1260424139"	"Previsão de neve."
	"1009236829"	"Previsão de nevasca."
	"2771315431"	"Previsão de avalanche."
	"3525958257"	"Previsão de Sol forte."
	"1117177824"	"Previsão de tempestade de areia."
	"898758518"	"Previsão de terremoto."
	"1734351889"	"Previsão de enchente."
	"275197063"	"Previsão de incêndios florestais."
	"2305719613"	"Previsão de tempestade de fogo."
	"4268314027"	"Previsão de deslizamento."
	"1611520008"	"Previsão de erupção vulcânica."
	"386590878"	"Previsão de tsunami."
	"2382608676"	"Previsão de furacão."
	"4177824178"	"Previsão de onda de calor."
	"1773900835"	"Névoa."
	"515679413"	"Vento."
	"2122001744"	"Ventos fortes."
	"159129030"	"Tornado."
	"2423606396"	"Chuva."
	"3883039978"	"Tempestade."
	"2031544649"	"Neve."
	"236050911"	"Nevasca."
	"2534967397"	"Avalanche."
	"3760175347"	"Sol forte."
	"1889576290"	"Tempestade de areia."
	"128423412"	"Terremoto."
	"825932695"	"Enchente."
	"1178438401"	"Incêndios florestais."
	"3744783035"	"Tempestade de fogo."
	"2821974573"	"Deslizamento."
	"911703950"	"Erupção vulcânica."
	"1095782168"	"Tsunâmi."
	"3629719202"	"Furacão."
	"2942185012"	"Onda de calor."
	"1071723429"	"Primavera."
	"1223033651"	"Verão."
	"673286870"	"Inverno."
	"1596373568"	"Outono."
	"3325029370"	"Outono."
	"2047710544"	"Início de fase."
	"3808740586"	"Fase concluída."
	"3478003948"	"Primeiro quarto!"
	"1447522646"	"Segundo quarto!"
	"557859264"	"Intervalo!"
	"3206861923"	"Terceiro quarto!"
	"3357795573"	"Quarto quarto!"
	"1361753423"	"Primeiro tempo!"
	"640517593"	"Segundo tempo!"
	"3063060552"	"Grande Final!"
	"3247810782"	"Início do semestre!"
	"2706514235"	"Início da aula!"
	"3595899309"	"Fim da aula!"
	"1331445783"	"Prova final!"
	"2669209284"	"Orador da classe!"
	"101824382"	"Representante de classe!"
	"4003604161"	"Primeiro lugar."
	"2007725947"	"Segundo lugar."
	"11290605"	"Terceiro lugar."
	"2663961166"	"Quarto lugar."
	"3922715352"	"Quinto lugar."
	"1892070242"	"Sexto lugar."
	"130122740"	"Sétimo lugar."
	"2541657701"	"Oitavo lugar."
	"3766071027"	"Nono lugar."
	"2159945494"	"Décimo lugar."
	"2139125749"	"Os seus quartéis estão sob ataque."
	"3867747919"	"Os seus quartéis foram destruídos."
	"2569599230"	"A sua torre está sob ataque."
	"2206020"	"A sua torre foi derrubada."
	"1999018450"	"A sua torre foi negada."
	"2930555084"	"Estruturas fortificadas."
	"933620086"	"Fortificadas."
	"4199264144"	"Turquesa."
	"1665334826"	"Amarelo."
	"340119228"	"Rosa."
	"2317441823"	"Laranja."
	"4247153545"	"Roxo."
	"1680816691"	"Azul."
	"321391269"	"Verde-oliva."
	"2207717172"	"Marrom."
	"4103088034"	"Ciano."
	"2488774215"	"Verde."
	"3813711569"	"Cinza."
	"2052706155"	"Prata."
	"224329725"	"Vermelho."
	"2470079070"	"Javali."
	"3829226184"	"Cão."
	"2100562802"	"Dragão."
	"171129828"	"Cavalo."
	"2592876149"	"Macaco."
	"3985315555"	"Boi."
	"3212508548"	"Coelho."
	"3363687698"	"Carneiro."
	"1366596776"	"Rato."
	"645114942"	"Galo."
	"3088529821"	"Cobra."
	"3473934603"	"Tigre."
	"13646997"	"É a vez de Turquesa banir."
	"2581163311"	"É a vez de Amarelo banir."
	"4007550393"	"É a vez de Rosa banir."
	"1891289114"	"É a vez de Laranja banir."
	"129890444"	"É a vez de Roxo banir."
	"2662639926"	"É a vez de Azul banir."
	"3920861600"	"É a vez de Verde-oliva banir."
	"2030863409"	"É a vez de Marrom banir."
	"235648167"	"É a vez de Ciano banir."
	"1858878786"	"É a vez de Verde banir."
	"432737748"	"É a vez de Cinza banir."
	"2160221294"	"É a vez de Prata banir."
	"4156910840"	"É a vez de Vermelho banir."
	"1772222811"	"É a vez de Javali banir."
	"514247117"	"É a vez de Cão banir."
	"2276431991"	"É a vez de Dragão banir."
	"4037585121"	"É a vez de Cavalo banir."
	"1612166512"	"É a vez de Macaco banir."
	"386958822"	"É a vez de Boi banir."
	"1172401793"	"É a vez de Coelho banir."
	"853958167"	"É a vez de Carneiro banir."
	"2884571053"	"É a vez de Rato banir."
	"3706208059"	"É a vez de Galo banir."
	"1116514968"	"É a vez de Cobra banir."
	"898341390"	"É a vez de Tigre banir."
	"3269607889"	"É a vez de Turquesa escolher."
	"1542131819"	"É a vez de Amarelo escolher."
	"753672445"	"É a vez de Rosa escolher."
	"2995303774"	"É a vez de Laranja escolher."
	"3314517448"	"É a vez de Roxo escolher."
	"1552340082"	"É a vez de Azul escolher."
	"729933028"	"É a vez de Verde-oliva escolher."
	"3141466485"	"É a vez de Marrom escolher."
	"3426339299"	"É a vez de Ciano escolher."
	"2902343686"	"É a vez de Verde escolher."
	"3690557584"	"É a vez de Cinza escolher."
	"1123033386"	"É a vez de Prata escolher."
	"905384380"	"É a vez de Vermelho escolher."
	"2878571551"	"É a vez de Javali escolher."
	"3700733065"	"É a vez de Cão escolher."
	"1167975731"	"É a vez de Dragão escolher."
	"849008037"	"É a vez de Cavalo escolher."
	"2720385076"	"É a vez de Macaco escolher."
	"3575838882"	"É a vez de Boi escolher."
	"2278757317"	"É a vez de Coelho escolher."
	"4040434515"	"É a vez de Carneiro escolher."
	"1776120553"	"É a vez de Rato escolher."
	"517620351"	"É a vez de Galo escolher."
	"2159990748"	"É a vez de Cobra escolher."
	"4156155722"	"É a vez de Tigre escolher."
	"888792145"	"Turquesa tomou a liderança."
	"2918233579"	"Amarelo tomou a liderança."
	"3673654653"	"Rosa tomou a liderança."
	"1150488798"	"Laranja tomou a liderança."
	"865345608"	"Roxo tomou a liderança."
	"2862445042"	"Azul tomou a liderança."
	"3717874020"	"Verde-oliva tomou a liderança."
	"1294294261"	"Marrom tomou a liderança."
	"975334499"	"Ciano tomou a liderança."
	"1525015942"	"Verde tomou a liderança."
	"769840400"	"Cinza tomou a liderança."
	"3035333802"	"Prata tomou a liderança."
	"3287069756"	"Vermelho tomou a liderança."
	"1569202591"	"Javali tomou a liderança."
	"714019081"	"Cão tomou a liderança."
	"3011920051"	"Dragão tomou a liderança."
	"3296817189"	"Cavalo tomou a liderança."
	"1413377460"	"Macaco tomou a liderança."
	"590961954"	"Boi tomou a liderança."
	"1908979269"	"Coelho tomou a liderança."
	"114263763"	"Carneiro tomou a liderança."
	"2680608617"	"Rato tomou a liderança."
	"3905021951"	"Galo tomou a liderança."
	"1990554204"	"Cobra tomou a liderança."
	"27411146"	"Tigre tomou a liderança."
	"2561348464"	"Você tomou a liderança."
	"358043941"	"Turquesa causou a primeira vítima."
	"2354970783"	"Amarelo causou a primeira vítima."
	"4216926217"	"Rosa causou a primeira vítima."
	"1698538922"	"Laranja causou a primeira vítima."
	"305829180"	"Roxo causou a primeira vítima."
	"2335425670"	"Azul causou a primeira vítima."
	"4231328784"	"Verde-oliva causou a primeira vítima."
	"1821108609"	"Marrom causou a primeira vítima."
	"462215447"	"Ciano causou a primeira vítima."
	"2068533490"	"Verde causou a primeira vítima."
	"206332004"	"Cinza causou a primeira vítima."
	"2504339934"	"Prata causou a primeira vítima."
	"3795976520"	"Vermelho causou a primeira vítima."
	"2082903275"	"Javali causou a primeira vítima."
	"186754173"	"Cão causou a primeira vítima."
	"2452157895"	"Dragão causou a primeira vítima."
	"3845113169"	"Cavalo causou a primeira vítima."
	"1972426944"	"Macaco causou a primeira vítima."
	"43509846"	"Boi causou a primeira vítima."
	"1348862769"	"Coelho causou a primeira vítima."
	"660681639"	"Carneiro causou a primeira vítima."
	"3194511901"	"Rato causou a primeira vítima."
	"3379516043"	"Galo causou a primeira vítima."
	"1460389672"	"Cobra causou a primeira vítima."
	"537720766"	"Tigre causou a primeira vítima."
	"823468320"	"A torre de Turquesa foi derrubada."
	"2820436122"	"A torre de Amarelo foi derrubada."
	"3743105036"	"A torre de Rosa foi derrubada."
	"1098896815"	"A torre de Laranja foi derrubada."
	"913892665"	"A torre de Roxo foi derrubada."
	"2943464579"	"A torre de Azul foi derrubada."
	"3631645717"	"A torre de Verde-oliva foi derrubada."
	"1221171588"	"A torre de Marrom foi derrubada."
	"1070508306"	"A torre de Ciano foi derrubada."
	"1594433783"	"A torre de Verde foi derrubada."
	"672010337"	"A torre de Cinza foi derrubada."
	"2970042843"	"A torre de Prata foi derrubada."
	"3321917773"	"A torre de Vermelho foi derrubada."
	"1483007214"	"A torre de Javali foi derrubada."
	"795071608"	"A torre de Cão foi derrubada."
	"3060434370"	"A torre de Dragão foi derrubada."
	"3245192532"	"A torre de Cavalo foi derrubada."
	"1372760261"	"A torre de Macaco foi derrubada."
	"651532371"	"A torre de Boi foi derrubada."
	"1948545844"	"A torre de Coelho foi derrubada."
	"52642722"	"A torre de Carneiro foi derrubada."
	"2586448408"	"A torre de Rato foi derrubada."
	"3979158158"	"A torre de Galo foi derrubada."
	"1934210861"	"A torre de Cobra foi derrubada."
	"72255419"	"A torre de Tigre foi derrubada."
	"538740434"	"A torre de Turquesa foi negada."
	"3105216360"	"A torre de Amarelo foi negada."
	"3457345534"	"A torre de Rosa foi negada."
	"1349939805"	"A torre de Laranja foi negada."
	"661734091"	"A torre de Roxo foi negada."
	"3195540337"	"A torre de Azul foi negada."
	"3380552679"	"A torre de Verde-oliva foi negada."
	"1505771126"	"A torre de Marrom foi negada."
	"784797408"	"A torre de Ciano foi negada."
	"1308657413"	"A torre de Verde foi negada."
	"956807059"	"A torre de Cinza foi negada."
	"2685330985"	"A torre de Prata foi negada."
	"3607746239"	"A torre de Vermelho foi negada."
	"1231897372"	"A torre de Javali foi negada."
	"1047163786"	"A torre de Cão foi negada."
	"2808291888"	"A torre de Dragão foi negada."
	"3496219302"	"A torre de Cavalo foi negada."
	"1088098103"	"A torre de Macaco foi negada."
	"937181089"	"A torre de Boi foi negada."
	"1697502406"	"A torre de Coelho foi negada."
	"304800848"	"A torre de Carneiro foi negada."
	"2334373354"	"A torre de Rato foi negada."
	"4230251900"	"A torre de Galo foi negada."
	"1648365791"	"A torre de Cobra foi negada."
	"356982857"	"A torre de Tigre foi negada."
	"2715561799"	"Os quartéis de Turquesa foram derrubados."
	"953515773"	"Os quartéis de Amarelo foram derrubados."
	"1339182699"	"Os quartéis de Rosa foram derrubados."
	"3518421960"	"Os quartéis de Laranja foram derrubados."
	"2796677982"	"Os quartéis de Roxo foram derrubados."
	"1069071076"	"Os quartéis de Azul foram derrubados."
	"1220512370"	"Os quartéis de Verde-oliva foram derrubados."
	"3623917539"	"Os quartéis de Marrom foram derrubados."
	"2936514421"	"Os quartéis de Ciano foram derrubados."
	"3485478544"	"Os quartéis de Verde foram derrubados."
	"3100057094"	"Os quartéis de Cinza foram derrubados."
	"567168956"	"Os quartéis de Prata foram derrubados."
	"1456045866"	"Os quartéis de Vermelho foram derrubados."
	"3366840969"	"Os quartéis de Javali foram derrubados."
	"3215645215"	"Os quartéis de Cão foram derrubados."
	"648252325"	"Os quartéis de Dragão foram derrubados."
	"1369750323"	"Os quartéis de Cavalo foram derrubados."
	"3239814818"	"Os quartéis de Macaco foram derrubados."
	"3055326772"	"Os quartéis de Boi foram derrubados."
	"3840769363"	"Os quartéis de Coelho foram derrubados."
	"2481606085"	"Os quartéis de Carneiro foram derrubados."
	"182656127"	"Os quartéis de Rato foram derrubados."
	"2112105705"	"Os quartéis de Galo foram derrubados."
	"3816864074"	"Os quartéis de Cobra foram derrubados."
	"2491910620"	"Os quartéis de Tigre foram derrubados."
	"3129657311"	"Turquesa agora tem mega criaturas."
	"595826277"	"Amarelo agora tem mega criaturas."
	"1417979635"	"Rosa agora tem mega criaturas."
	"3403690832"	"Laranja agora tem mega criaturas."
	"3186033606"	"Roxo agora tem mega criaturas."
	"619598460"	"Azul agora tem mega criaturas."
	"1407804138"	"Verde-oliva agora tem mega criaturas."
	"3277225851"	"Marrom agora tem mega criaturas."
	"3025227757"	"Ciano agora tem mega criaturas."
	"3566650888"	"Verde agora tem mega criaturas."
	"2744252062"	"Cinza agora tem mega criaturas."
	"983082788"	"Prata agora tem mega criaturas."
	"1302304690"	"Vermelho agora tem mega criaturas."
	"3556442641"	"Javali agora tem mega criaturas."
	"2767991431"	"Cão agora tem mega criaturas."
	"1039491901"	"Dragão agora tem mega criaturas."
	"1257395115"	"Cavalo agora tem mega criaturas."
	"3662499386"	"Macaco agora tem mega criaturas."
	"2907340460"	"Boi agora tem mega criaturas."
	"4290483659"	"Coelho agora tem mega criaturas."
	"2294064477"	"Carneiro agora tem mega criaturas."
	"297137383"	"Rato agora tem mega criaturas."
	"1722991729"	"Galo agora tem mega criaturas."
	"4174795218"	"Cobra agora tem mega criaturas."
	"2412863812"	"Tigre agora tem mega criaturas."
	"649430783"	"Roshan foi morto por Turquesa."
	"3216824133"	"Roshan foi morto por Amarelo."
	"3367757779"	"Roshan foi morto por Rosa."
	"1457484400"	"Roshan foi morto por Laranja."
	"567821030"	"Roshan foi morto por Roxo."
	"3100709724"	"Roshan foi morto por Azul."
	"3486917578"	"Roshan foi morto por Verde-oliva."
	"1600732763"	"Roshan foi morto por Marrom."
	"678301389"	"Roshan foi morto por Ciano."
	"1219069736"	"Roshan foi morto por Verde."
	"1068414910"	"Roshan foi morto por Cinza."
	"2796021252"	"Roshan foi morto por Prata."
	"3516978834"	"Roshan foi morto por Vermelho."
	"1338262321"	"Roshan foi morto por Javali."
	"952333223"	"Roshan foi morto por Cão."
	"2714378781"	"Roshan foi morto por Dragão."
	"3603763851"	"Roshan foi morto por Cavalo."
	"1181880090"	"Roshan foi morto por Macaco."
	"829767564"	"Roshan foi morto por Boi."
	"1669649643"	"Roshan foi morto por Coelho."
	"344188029"	"Roshan foi morto por Carneiro."
	"2374677959"	"Roshan foi morto por Rato."
	"4203578705"	"Roshan foi morto por Galo."
	"1692995826"	"Roshan foi morto por Cobra."
	"334372964"	"Roshan foi morto por Tigre."
	"3196912871"	"O entregador de Turquesa foi morto."
	"662984029"	"O entregador de Amarelo foi morto."
	"1350788555"	"O entregador de Rosa foi morto."
	"3471306856"	"O entregador de Laranja foi morto."
	"3118514430"	"O entregador de Roxo foi morto."
	"552177988"	"O entregador de Azul foi morto."
	"1475256786"	"O entregador de Verde-oliva foi morto."
	"3344022595"	"O entregador de Marrom foi morto."
	"2958462165"	"O entregador de Ciano foi morto."
	"3499164976"	"O entregador de Verde foi morto."
	"2811639206"	"O entregador de Cinza foi morto."
	"1050633244"	"O entregador de Prata foi morto."
	"1234719882"	"O entregador de Vermelho foi morto."
	"3623665961"	"O entregador de Javali foi morto."
	"2700865983"	"O entregador de Cão foi morto."
	"972201989"	"O entregador de Dragão foi morto."
	"1324716179"	"O entregador de Cavalo foi morto."
	"3729427714"	"O entregador de Macaco foi morto."
	"2840444308"	"O entregador de Boi foi morto."
	"4223424243"	"O entregador de Coelho foi morto."
	"2361091685"	"O entregador de Carneiro foi morto."
	"364001247"	"O entregador de Rato foi morto."
	"1656031049"	"O entregador de Galo foi morto."
	"4241593066"	"O entregador de Cobra foi morto."
	"2346099324"	"O entregador de Tigre foi morto."
	"316666822"	"O seu entregador foi morto."
	"2809379997"	"As estruturas de Turquesa foram fortificadas."
	"1048243495"	"As estruturas de Amarelo foram fortificadas."
	"1232985521"	"As estruturas de Rosa foram fortificadas."
	"3608758290"	"As estruturas de Laranja foram fortificadas."
	"2686351492"	"As estruturas de Roxo foram fortificadas."
	"957819198"	"As estruturas de Azul foram fortificadas."
	"1309677992"	"As estruturas de Verde-oliva foram fortificadas."
	"3736011833"	"As estruturas de Marrom foram fortificadas."
	"2846373039"	"As estruturas de Ciano foram fortificadas."
	"3379543370"	"As estruturas de Verde foram fortificadas."
	"3194523100"	"As estruturas de Cinza foram fortificadas."
	"660724838"	"As estruturas de Prata foram fortificadas."
	"1348922608"	"As estruturas de Vermelho foram fortificadas."
	"3456268627"	"As estruturas de Javali foram fortificadas."
	"3104131525"	"As estruturas de Cão foram fortificadas."
	"537663615"	"As estruturas de Dragão foram fortificadas."
	"1460349161"	"As estruturas de Cavalo foram fortificadas."
	"3350476152"	"As estruturas de Macaco foram fortificadas."
	"2964522478"	"As estruturas de Boi foram fortificadas."
	"3796037257"	"As estruturas de Coelho foram fortificadas."
	"2504384031"	"As estruturas de Carneiro foram fortificadas."
	"206344101"	"As estruturas de Rato foram fortificadas."
	"2068561715"	"As estruturas de Galo foram fortificadas."
	"3845073552"	"As estruturas de Cobra foram fortificadas."
	"2452101638"	"As estruturas de Tigre foram fortificadas."
	"2825039151"	"Turquesa perdeu."
	"829160597"	"Amarelo perdeu."
	"1181535235"	"Rosa perdeu."
	"3624425888"	"Laranja perdeu."
	"2937022774"	"Roxo perdeu."
	"906377356"	"Azul perdeu."
	"1090586650"	"Verde-oliva perdeu."
	"3518895499"	"Marrom perdeu."
	"2797151517"	"Ciano perdeu."
	"3330190584"	"Verde perdeu."
	"2977537134"	"Cinza perdeu."
	"678481364"	"Prata perdeu."
	"1601699138"	"Vermelho perdeu."
	"3239274721"	"Javali perdeu."
	"3054786679"	"Cão perdeu."
	"790432205"	"Dragão perdeu."
	"1478113627"	"Cavalo perdeu."
	"3366266058"	"Macaco perdeu."
	"3215070300"	"Boi perdeu."
	"3981705019"	"Coelho perdeu."
	"2589249453"	"Carneiro perdeu."
	"56466967"	"Rato perdeu."
	"1952099969"	"Galo perdeu."
	"3929946914"	"Cobra perdeu."
	"2637761460"	"Tigre perdeu."
	"70277646"	"Você foi derrotado."
	"4261616918"	"Turquesa venceu!"
	"1728728236"	"Amarelo venceu!"
	"269319226"	"Rosa venceu!"
	"2389305753"	"Laranja venceu!"
	"4184791311"	"Roxo venceu!"
	"1617397941"	"Azul venceu!"
	"392214563"	"Verde-oliva venceu!"
	"2279581106"	"Marrom venceu!"
	"4040725796"	"Ciano venceu!"
	"2417958081"	"Verde venceu!"
	"3877121111"	"Cinza venceu!"
	"2115075565"	"Prata venceu!"
	"152456571"	"Vermelho venceu!"
	"2540886232"	"Javali venceu!"
	"3765823566"	"Cão venceu!"
	"2038217204"	"Dragão venceu!"
	"242977122"	"Cavalo venceu!"
	"2663683315"	"Macaco venceu!"
	"3921912933"	"Boi venceu!"
	"3140636418"	"Coelho venceu!"
	"3426058132"	"Carneiro venceu!"
	"1430007342"	"Rato venceu!"
	"574299832"	"Galo venceu!"
	"3160378139"	"Cobra venceu!"
	"3411590029"	"Tigre venceu!"
	"1424424989"	"Vitória de Turquesa!"
	"3454947751"	"Vitória de Amarelo!"
	"3135856945"	"Vitória de Rosa!"
	"613282962"	"Vitória de Laranja!"
	"1401603076"	"Vitória de Roxo!"
	"3397621182"	"Vitória de Azul!"
	"3179586856"	"Vitória de Verde-oliva!"
	"758888633"	"Vitória de Marrom!"
	"1513916463"	"Vitória de Ciano!"
	"989528522"	"Vitória de Verde!"
	"1308373340"	"Vitória de Cinza!"
	"3572850918"	"Vitória de Prata!"
	"2750566512"	"Vitória de Vermelho!"
	"1033291219"	"Vitória de Javali!"
	"1251079493"	"Vitória de Cão!"
	"3549996287"	"Vitória de Dragão!"
	"2761921641"	"Vitória de Cavalo!"
	"874547704"	"Vitória de Macaco!"
	"1126676846"	"Vitória de Boi!"
	"299258377"	"Vitória de Coelho!"
	"1724998303"	"Vitória de Carneiro!"
	"4292358949"	"Vitória de Rato!"
	"2296316851"	"Vitória de Galo!"
	"381392400"	"Vitória de Cobra!"
	"1639753350"	"Vitória de Tigre!"
	"90180943"	"Os Iluminados estão sondando inimigos."
	"2806071193"	"Os Temidos estão sondando inimigos."
	"3874863162"	"É a vez da OG banir."
	"2147281280"	"É a vez da Team Liquid banir."
	"150722838"	"É a vez da Liquid banir."
	"2527022261"	"É a vez da NewBee banir."
	"3784866851"	"É a vez da LGD banir."
	"2022780313"	"É a vez da LGD Gaming banir."
	"261496079"	"É a vez da MVP Phoenix banir."
	"2670264478"	"É a vez da MVP banir."
	"3895341064"	"É a vez da Na`Vi banir."
	"2297018861"	"É a vez da Natus Vincere banir."
	"4293822843"	"É a vez da Team Secret banir."
	"1726470337"	"É a vez da Secret banir."
	"299952215"	"É a vez da Alliance banir."
	"2407824884"	"É a vez da Wings Gaming banir."
	"4169354594"	"É a vez da Vici Gaming Reborn banir."
	"1636441304"	"É a vez da VGR banir."
	"378350670"	"É a vez da TNC Pro Team banir."
	"2251436511"	"É a vez da TNC banir."
	"4046782793"	"É a vez da Fnatic banir."
	"2747591214"	"É a vez da Evil Geniuses banir."
	"3569605304"	"É a vez da EG banir."
	"1305119490"	"É a vez da DC banir."
	"986561428"	"É a vez da Complexity Gaming banir."
	"2762550839"	"É a vez da Complexity banir."
	"3551403681"	"É a vez da EHOME banir."
	"1252478747"	"É a vez da Escape Gaming banir."
	"1033928589"	"É a vez da Execration banir."
	"2221791788"	"É a vez da OG escolher."
	"493128598"	"É a vez da Team Liquid escolher."
	"1784920832"	"É a vez da Liquid escolher. "
	"4094111395"	"É a vez da NewBee escolher."
	"2197823029"	"É a vez da LGD escolher."
	"436817807"	"É a vez da LGD Gaming escolher."
	"1829666585"	"É a vez da MVP Phoenix escolher."
	"4256260744"	"É a vez da MVP escolher."
	"2327204382"	"É a vez da Na`Vi escolher. "
	"3933330427"	"É a vez da Natus Vincere escolher."
	"2641816429"	"É a vez da Team Secret escolher."
	"75479767"	"É a vez da Secret escolher."
	"1937279553"	"É a vez da Alliance escolher."
	"3978043362"	"É a vez da Wings Gaming escolher."
	"2585472884"	"É a vez da Vici Gaming Reborn escolher."
	"51543758"	"É a vez da VGR escolher."
	"1947553368"	"É a vez da TNC Pro Team escolher."
	"3836367817"	"É a vez da TNC escolher."
	"2477613919"	"É a vez da Fnatic escolher."
	"3244066872"	"É a vez da Evil Geniuses escolher."
	"3059464366"	"É a vez da EG escolher."
	"793962772"	"É a vez da DC escolher."
	"1482021250"	"É a vez da Complexity Gaming escolher."
	"3325119521"	"É a vez da Complexity escolher."
	"2973138103"	"É a vez da EHOME escolher."
	"675228941"	"É a vez da Escape Gaming escolher."
	"1597513115"	"É a vez da Execration escolher. "
	"2241749203"	"Vitória da OG!"
	"479670633"	"Vitória da Team Liquid!"
	"1804599807"	"Vitória da Liquid!"
	"4126446684"	"Vitória da NewBee!"
	"2197005514"	"Vitória da LGD Gaming!"
	"469431664"	"Vitória da LGD!"
	"1828570598"	"Vitória da MVP Phoenix!"
	"4232239223"	"Vitória da MVP!"
	"2336614625"	"Vitória da Na`Vi!"
	"3951190276"	"Vitória da Natus Vincere!"
	"2625982866"	"Vitória da Team Secret!"
	"93061160"	"Vitória da Secret!"
	"1921724606"	"Vitória da Alliance!"
	"3975128349"	"Vitória da Wings Gaming!"
	"2615711115"	"Vitória da Wings!"
	"48350257"	"Vitória da Vici Gaming Reborn!"
	"1978070183"	"Vitória da VGR!"
	"3847874870"	"Vitória da TNC Pro Team!"
	"2455689632"	"Vitória da TNC!"
	"3232707271"	"Vitória da Fnatic!"
	"3081241169"	"Vitória da Evil Geniuses!"
	"782324715"	"Vitória da EG!"
	"1504076669"	"Vitória da Digital Chaos!"
	"3351443166"	"Vitória da DC!"
	"2965751368"	"Vitória da Complexity Gaming!"
	"701274098"	"Vitória da Complexity!"
	"1590404964"	"Vitória da EHOME!"
	"3463756533"	"Vitória da Escape Gaming!"
	"3111357027"	"Vitória da Execration!"
	"57005330"	"OG"
	"2590803112"	"Team Liquid"
	"3983258686"	"Liquid"
	"1930371485"	"NewBee"
	"67637515"	"LGD Gaming"
	"2634105009"	"LGD"
	"3926290471"	"MVP Phoenix"
	"2058972598"	"MVP"
	"230579488"	"Na`Vi"
	"1836700869"	"Natus Vincere"
	"444523603"	"Team Secret"
	"2205660649"	"Secret"
	"4101014911"	"Alliance"
	"1779699932"	"Wings Gaming"
	"487792714"	"Wings"
	"2216325616"	"Vici Gaming Reborn"
	"4078780774"	"VGR"
	"1671585015"	"TNC Pro Team"
	"346385505"	"TNC"
	"1179944710"	"Fnatic"
	"827570064"	"Evil Geniuses"
	"2824529450"	"EG"
	"3747468988"	"Digital Chaos"
	"1094271775"	"DC"
	"910062473"	"Complexity Gaming"
	"2939626035"	"Complexity"
	"3627029157"	"EHOME"
	"1217335092"	"Escape Gaming"
	"1065893794"	"Execration"
	"1827551859"	"Boas-vindas à Copa de Batalhas."
	"4125584329"	"A luta pela Copa de Batalhas começa agora."
	"2195741535"	"Oito equipes entram, uma sai."
	"478465788"	"Começa a Copa de Batalhas."
	"1803812458"	"A batalha pela taça começa."
	"710648673"	"Os Iluminados são os campeões da Copa de Batalhas."
	"3008557787"	"Os Temidos são os campeões da Copa de Batalhas."
	"3293954637"	"Você levou a Copa de Batalhas."
	"2840096659"	"Você foi eliminado da Copa de Batalhas."
	"51847161"	"Prepare-se para a próxima rodada da Copa de Batalhas."
	"3451505214"	"Os atuais campeões batalham para manter a taça."
	"1420860292"	"Os atuais campeões da Copa de Batalhas lutam para defender o título."
	"599239442"	"Prepare-se para enfrentar os atuais campeões da Copa de Batalhas."
	"3689536508"	"Começam as quartas de final da Copa de Batalhas."
	"1122011718"	"Começam as semifinais da Copa de Batalhas."
	"904379088"	"Começa a final da Copa de Batalha."
	"2877501299"	"Vencedora das quartas de final."
	"3699646437"	"Vencedora das semifinais."
	"1166888543"	"Campeões da Copa de Batalhas."
	"880930260"	"Iluminados"
	"2911419502"	"Os Iluminados"
	"3666840824"	"Equipe dos Iluminados"
	"3232601269"	"Temidos"
	"1503970575"	"Os Temidos"
	"782497177"	"Equipe dos Temidos"
	"1674598098"	"O santuário da trilha de baixo dos Temidos está sob ataque."
	"2081836297"	"O santuário da trilha de cima dos Temidos está sob ataque."
	"1380182867"	"O santuário da trilha de baixo dos Iluminados está sob ataque."
	"1300623496"	"O santuário da trilha de cima dos Iluminados está sob ataque."
	"1572255410"	"O seu santuário da trilha de baixo está sob ataque."
	"1114680681"	"O seu santuário da trilha de cima está sob ataque."
	"925142635"	"O santuário da trilha de baixo dos Temidos foi derrubado."
	"685938096"	"O santuário da trilha de cima dos Temidos foi derrubado."
	"2026666917"	"O santuário da trilha de baixo dos Iluminados foi derrubado."
	"1728733310"	"O santuário da trilha de cima dos Iluminados foi derrubado."
	"653461825"	"O santuário da trilha de baixo do inimigo foi derrubado."
	"959779482"	"O santuário da trilha de cima do inimigo foi derrubado."
	"3171800137"	"O seu santuário da trilha de baixo foi derrubado."
	"2731265938"	"O seu santuário da trilha de cima foi derrubado."
	"1072875714"	"É a vez da OG banir."
	"2801506680"	"É a vez da Virtus Pro banir."
	"3522996718"	"É a vez da VP banir."
	"1335376973"	"É a vez da Evil Geniuses banir."
	"949947611"	"É a vez da EG banir."
	"2710986081"	"É a vez da Team Liquid banir."
	"3599855095"	"É a vez da Invictus Gaming banir."
	"1177448550"	"É a vez da IG banir."
	"824787184"	"É a vez da Newbee banir."
	"1374603541"	"É a vez da Team Secret banir."
	"652867971"	"É a vez da HellRaisers banir."
	"3219171385"	"É a vez da Team Empire banir."
	"3370621103"	"É a vez da iG Vitality banir."
	"1451429132"	"É a vez da iG.V banir."
	"562314650"	"É a vez da LGD Forever Young banir."
	"3096276000"	"É a vez da LFY banir."
	"3481951414"	"É a vez da LGD Gaming banir."
	"1597325607"	"É a vez da LGD banir."
	"2059639510"	"É a vez da TNC banir."
	"230992448"	"É a vez da Fnatic banir."
	"2496527354"	"É a vez da Execration banir."
	"3821718380"	"É a vez da Cloud9 banir."
	"178875993"	"É a vez da Digital Chaos banir."
	"2476752867"	"É a vez da DC banir."
	"3836153717"	"É a vez da Infamous banir."
	"936552306"	"É a vez da OG escolher."
	"2933651144"	"É a vez da Virtus Pro escolher."
	"3655124574"	"É a vez da VP escolher."
	"1203262461"	"É a vez da Evil Geniuses escolher."
	"817849195"	"É a vez da EG escolher."
	"2847290065"	"É a vez da Team Liquid escolher."
	"3736142407"	"É a vez da Invictus Gaming escolher."
	"1309548502"	"É a vez da IG escolher."
	"956903232"	"É a vez da Newbee escolher."
	"1506715301"	"É a vez da Team Secret escolher."
	"784963123"	"É a vez da HellRaisers escolher."
	"3082864521"	"É a vez da Team Empire escolher."
	"3234330399"	"É a vez da iG Vitality escolher."
	"1587765948"	"É a vez da iG.V escolher."
	"698634794"	"É a vez da LGD Forever Young escolher."
	"2964128656"	"É a vez da LFY escolher."
	"3349820166"	"É a vez da LCD Gaming escolher."
	"1461005975"	"É a vez da LGD escolher."
	"1927542118"	"É a vez da TNC escolher."
	"98878960"	"É a vez da Fnatic escolher."
	"2632815690"	"É a vez da Execration escolher."
	"3958023388"	"É a vez da Cloud9 escolher."
	"42533353"	"É a vez da Digital Chaos escolher."
	"2608877651"	"É a vez da DC escolher."
	"3968295109"	"É a vez da Infamous escolher."
	"750142399"	"Vitória da OG!"
	"3049198085"	"Vitória da Virtus Pro!"
	"3266847379"	"Vitória da Evil Geniuses!"
	"1557968688"	"Vitória da EG!"
	"735807398"	"Vitória da Team Liquid!"
	"3000161820"	"Vitória da Invictus Gaming!"
	"3319129738"	"Vitória da Newbee!"
	"1433074459"	"Vitória da Team Secret!"
	"577620877"	"Vitória da HellRaisers!"
	"1118454376"	"Vitória da Team Empire!"
	"900559614"	"Vitória da iG Vitality!"
	"3684897746"	"Vitória da LFY!"
	"851490535"	"Vitória da LGD!"
	"3704543179"	"Vitória da TNC!"
	"1282525786"	"Vitória da Fnatic!"
	"997653196"	"Vitória da Execration!"
	"1770459563"	"Vitória da Cloud9!"
	"2273931399"	"Vitória da Digital Chaos!"
	"1860883890"	"Vitória da Infamous!"
	"1046522669"	"OG"
	"2808740503"	"Virtus Pro"
	"1309302690"	"Evil Geniuses"
	"957181748"	"EG"
	"2684632718"	"Team Liquid"
	"3607301656"	"Invictus Gaming"
	"1203508105"	"IG"
	"817570591"	"Newbee"
	"1350347514"	"Team Secret"
	"3195194326"	"HellRaisers"
	"3379952448"	"Team Empire"
	"538336885"	"iG Vitality"
	"3105820623"	"IGV"
	"3457695577"	"LGD Forever Young"
	"1588011720"	"LFY"
	"698356318"	"LGD Gaming"
	"2068969785"	"LGD"
	"207014319"	"TNC Pro Team"
	"3797461123"	"TNC"
	"2084322592"	"Fnatic"
	"188419510"	"Execration"
	"2452773900"	"Cloud9"
	"1972007179"	"Digital Chaos"
	"42811805"	"DC"
	"1649068152"	"Infamous"
	"3799947397"	"contra"
}

