// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_announcer_polish.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1005018135"	"Witaj w Dota!"
	"3735865921"	"Teraz wybieracie wy."
	"323954925"	"Teraz wybiera wróg."
	"4100077939"	"Wybór drużyny Świetlistych."
	"1104925897"	"Wybór drużyny Mrocznych."
	"3813987285"	"Banujesz."
	"3826288553"	"Przeciwnik banuje."
	"815599343"	"Wykluczenia drużyny Mrocznych."
	"54367799"	"Wykluczenia drużyny Świetlistych."
	"1128607758"	"Drużyna Mrocznych jest gotowa."
	"118879408"	"Drużyna Świetlistych jest gotowa."
	"269500755"	"Twoja drużyna jest gotowa."
	"3381765783"	"Nasza drużyna jest gotowa."
	"3167781781"	"Możecie wybrać teraz swoich bohaterów."
	"1920401625"	"Wybierz swojego bohatera."
	"486742051"	"Dodatkowy czas."
	"576423863"	"Pozostało dziesięć sekund."
	"1368832697"	"Pozostało pięć sekund."
	"2877095478"	"Trzydzieści sekund do bitwy."
	"2571803828"	"Dziesięć sekund do bitwy."
	"3788656009"	"Przygotuj się do bitwy."
	"3750770484"	"Bitwa się rozpoczęła!"
	"3807749100"	"Twój Starożytny jest atakowany."
	"1547288399"	"Starożytny Świetlistych jest atakowany."
	"1847391176"	"Starożytny Mrocznych jest atakowany."
	"3329222723"	"Górna wieża Świetlistych jest atakowana."
	"2568487751"	"Środkowa wieża Świetlistych jest atakowana."
	"3651793816"	"Dolna wieża Świetlistych jest atakowana."
	"1881914409"	"Górna wieża Mrocznych jest atakowana."
	"794580781"	"Środkowa wieża Mrocznych jest atakowana."
	"1877846002"	"Dolna wieża Mrocznych jest atakowana."
	"382766131"	"Twoja górna wieża jest atakowana."
	"1235707703"	"Twoja środkowa wieża jest atakowana."
	"152475624"	"Twoja dolna wieża jest atakowana."
	"1707377823"	"Twoja górna wieża została zniszczona."
	"984838043"	"Twoja środkowa wieża została zniszczona."
	"2046992196"	"Twoja dolna wieża została zniszczona."
	"427561864"	"Górna wieża Świetlistych została zniszczona."
	"1175189644"	"Środkowa wieża Świetlistych została zniszczona."
	"112855123"	"Dolna wieża Świetlistych została zniszczona."
	"2084746474"	"Górna wieża Mrocznych została zniszczona."
	"590700526"	"Środkowa wieża Mrocznych została zniszczona."
	"1669639985"	"Dolna wieża Mrocznych została zniszczona."
	"1195598188"	"Górna wieża wroga została zniszczona."
	"406096488"	"Środkowa wieża wroga została zniszczona."
	"1485142711"	"Dolna wieża wroga została zniszczona."
	"1667043671"	"Twoje górne koszary są atakowane."
	"1009449555"	"Twoje środkowe koszary są atakowane."
	"2090535564"	"Twoje dolne koszary są atakowane."
	"2361770143"	"Górne koszary Świetlistych są atakowane."
	"3551669147"	"Środkowe koszary Świetlistych są atakowane."
	"2466503492"	"Dolne koszary Świetlistych są atakowane."
	"4278487294"	"Górne koszary Mrocznych są atakowane."
	"2691916794"	"Środkowe koszary Mrocznych są atakowane."
	"3770848037"	"Dolne koszary Mrocznych są atakowane."
	"3809558929"	"Twoje górne koszary zostały zniszczone."
	"3160844949"	"Twoje środkowe koszary zostały zniszczone."
	"4241971786"	"Twoje dolne koszary zostały zniszczone."
	"4265798474"	"Górne koszary Świetlistych zostały zniszczone."
	"2704605262"	"Środkowe koszary Świetlistych zostały zniszczone."
	"3783585937"	"Dolne koszary Świetlistych zostały zniszczone."
	"164571534"	"Górne koszary Mrocznych zostały zniszczone."
	"1454949002"	"Środkowe koszary Mrocznych zostały zniszczone."
	"369701461"	"Dolne koszary Mrocznych zostały zniszczone."
	"2692585902"	"Górne koszary wroga zostały zniszczone."
	"4278874794"	"Środkowe koszary wroga zostały zniszczone."
	"3216736885"	"Dolne koszary wroga zostały zniszczone."
	"787385069"	"Twoja górna wieża została dobita."
	"1905877481"	"Twoja środkowa wieża została dobita."
	"824742198"	"Twoja dolna wieża została dobita."
	"4177746802"	"Górna wieża wroga została dobita."
	"2792665206"	"Środkowa wieża wroga została dobita."
	"3871686825"	"Dolna wieża wroga została dobita."
	"2805737878"	"Górna wieża Świetlistych została dobita."
	"4165714578"	"Środkowa wieża Świetlistych została dobita."
	"3103404621"	"Dolna wieża Świetlistych została dobita."
	"2264123827"	"Górna wieża Mrocznych została dobita."
	"3649315511"	"Środkowa wieża Mrocznych została dobita."
	"2570441320"	"Dolna wieża Mrocznych została dobita."
	"1799864705"	"Budynki Mrocznych zostały ufortyfikowane."
	"123528584"	"Budynki Świetlistych zostały ufortyfikowane."
	"3380657180"	"Kurier Mrocznych został zabity."
	"2807040683"	"Kurier Świetlistych został zabity."
	"762814728"	"Posiadasz teraz mega creepy."
	"842813963"	"Drużyna wroga posiada teraz mega creepy."
	"143909118"	"Drużyna Mrocznych posiada teraz mega creepy."
	"3574678421"	"Drużyna Świetlistych posiada teraz mega creepy."
	"1093771498"	"Roshan poległ z rąk Mrocznych!"
	"504765043"	"Roshan poległ z rąk Świetlistych!"
	"1828805973"	"Zwycięstwo Mrocznych!"
	"4151652045"	"Zwycięstwo Świetlistych!"
	"1459005749"	"All Pick."
	"420119124"	"All Random."
	"3496041697"	"Captain's Draft."
	"2208873697"	"Captains Mode."
	"2762283060"	"Random Draft."
	"19841119"	"Single Draft."
	"641059319"	"Death Match."
	"2110049320"	"Easy Mode."
	"4106656943"	"Reverse Captain's Mode."
	"3324390779"	"Mid Only."
	"1985678683"	"Least Played."
	"2463840248"	"Dodatkowy czas."
	"3169783079"	"Używasz dodatkowego czasu."
	"2383320277"	"Używasz dodatkowego czasu."
	"800444287"	"Rozłączenie."
	"742190523"	"Ponowne połączenie."
	"2514258756"	"Brakuje bohaterów na górnej ścieżce."
	"215341822"	"Brakuje bohaterów na środkowej ścieżce."
	"2077420136"	"Brakuje bohaterów na dolnej ścieżce."
	"1506249202"	"Gra 1."
	"3234781256"	"Gra 2."
	"3083462878"	"Gra 3."
	"699235709"	"Gra 4."
	"1588219371"	"Gra 5."
	"3349355601"	"Gra finałowa."
	"4258051910"	"Uzyskano przedmiot."
	"1690691324"	"Przedmiot został przyznany."
	"2891472130"	"Teraz banuje Na'Vi."
	"3680464276"	"Teraz banuje DK."
	"1161558071"	"Teraz banuje Orange."
	"2872416539"	"Teraz banuje iG."
	"1531776367"	"Teraz banuje Zenith."
	"3041094723"	"Teraz banuje LGD."
	"724040160"	"Teraz banuje TongFu."
	"3307837644"	"Teraz banuje Mousesports."
	"2604244265"	"Teraz banuje Alliance."
	"36752531"	"Teraz banuje Fnatic."
	"1966603269"	"Teraz banuje Team Liquid."
	"3948112294"	"Teraz banuje Team Dignitas."
	"2622773552"	"Teraz banuje Virtus.Pro."
	"89983114"	"Teraz banuje Invasion MUFC."
	"3806668173"	"Teraz banuje LGD International."
	"2183310440"	"Teraz banuje Quantic Gaming."
	"455867858"	"Teraz banuje RattleSnake."
	"894504120"	"Teraz banuje Absolute Legends."
	"842844321"	"Teraz banuje EHOME."
	"3694307725"	"Teraz banuje compLexity."
	"1284355100"	"Teraz banuje CLG."
	"998933642"	"Teraz banuje EG."
	"743063033"	"Teraz banuje Darer."
	"3259260117"	"Teraz banuje MUFC."
	"1545652598"	"Teraz banuje mTw."
	"2989402202"	"Teraz banuje World Elite."
	"1435927901"	"Teraz banuje Moscow Five."
	"1918515228"	"Teraz banuje LGD."
	"2514621723"	"Teraz banuje LGD Cn."
	"4112882942"	"Teraz banuje LGD Imposter."
	"503434542"	"Teraz wybiera Na'Vi."
	"1762065848"	"Teraz wybiera DK."
	"4150421531"	"Teraz wybiera Orange."
	"426510647"	"Teraz wybiera iG."
	"3910442307"	"Teraz wybiera Zenith."
	"119209071"	"Teraz wybiera LGD."
	"2575198668"	"Teraz wybiera TongFu."
	"2003831008"	"Teraz wybiera Mousesports."
	"11425751"	"Teraz wybiera Alliance."
	"2577860205"	"Teraz wybiera Fnatic."
	"4003477243"	"Teraz wybiera Team Liquid."
	"1891935064"	"Teraz wybiera Team Dignitas."
	"130257870"	"Teraz wybiera Virtus.Pro."
	"2664088180"	"Teraz wybiera Invasion MUFC."
	"2037575539"	"Teraz wybiera LGD International."
	"431318678"	"Teraz wybiera Quantic Gaming."
	"2159818540"	"Teraz wybiera RattleSnake."
	"2265488532"	"Teraz wybiera Absolute Legends."
	"2154125453"	"Teraz wybiera EHOME."
	"1852520865"	"Teraz wybiera compLexity."
	"4275315760"	"Teraz wybiera CLG."
	"2312311974"	"Teraz wybiera EG."
	"2652089813"	"Teraz wybiera Darer."
	"1881001209"	"Teraz wybiera MUFC."
	"4000930138"	"Teraz wybiera mTw."
	"7813238"	"Teraz wybiera World Elite."
	"3889108337"	"Teraz wybiera Moscow Five."
	"3922588386"	"Teraz wybiera LGD."
	"242606053"	"Teraz wybiera LGD Cn."
	"1857181184"	"Teraz wybiera LGD Imposter."
	"2265756726"	"aL"
	"503702924"	"Absolute Legends"
	"1761793306"	"Na'Vi"
	"4150673593"	"Natus Vincere"
	"2153869359"	"DK"
	"426254741"	"Orange"
	"1852772611"	"EHOME"
	"4275047570"	"iG"
	"2312584196"	"Invictus Gaming"
	"3910186465"	"coL"
	"2652341623"	"compLexity"
	"119461069"	"CLG"
	"1880745051"	"Counter Logic Gaming"
	"4001198584"	"EG"
	"2574926190"	"Evil Geniuses"
	"7540948"	"Zenith"
	"2004099138"	"Darer"
	"3888856531"	"LGD"
	"2429291845"	"MUFC"
	"3258836514"	"M5"
	"3040532148"	"Moscow Five"
	"741574414"	"mTw"
	"1530181528"	"Mortal Teamwork"
	"3310363195"	"TongFu"
	"2992050861"	"WE"
	"727597847"	"World Elite"
	"1549366145"	"Mouz"
	"3437653520"	"Mousesports"
	"436426048"	"Alliance"
	"2198471930"	"Fnatic"
	"4094506092"	"Team Liquid"
	"1785307599"	"Team Dignitas"
	"493785433"	"Virtus.Pro"
	"2221392099"	"Invasion MUFC"
	"4083216501"	"LGD"
	"1675619812"	"LGD International"
	"349756786"	"LGD cn"
	"1948210327"	"LGD Imposters"
	"51930113"	"Quantic Gaming"
	"2584819131"	"RattleSnake"
	"3681369071"	"Zwycięstwo Absolute Legends!"
	"1113877077"	"Zwycięstwo Na'Vi!"
	"895703747"	"Zwycięstwo DK!"
	"2869415776"	"Zwycięstwo Orange!"
	"3691053046"	"Zwycięstwo EHOME!"
	"1158262348"	"Zwycięstwo iG!"
	"839818970"	"Zwycięstwo compLexity!"
	"2729542475"	"Zwycięstwo CLG!"
	"3585520605"	"Zwycięstwo EG!"
	"3044096568"	"Zwycięstwo Zenith!"
	"3262515886"	"Zwycięstwo Darer!"
	"1535073044"	"Zwycięstwo LGD!"
	"746089346"	"Zwycięstwo MUFC!"
	"2988244513"	"Zwycięstwo Moscow Five!"
	"3306933943"	"Zwycięstwo mTw!"
	"1544724237"	"Zwycięstwo TongFu!"
	"722841499"	"Zwycięstwo World Elite!"
	"3148526090"	"Zwycięstwo Mousesports!"
	"3188326569"	"Zwycięstwo Alliance!"
	"654528787"	"Zwycięstwo Fnatic!"
	"1342464389"	"Zwycięstwo Team Liquid!"
	"3462460454"	"Zwycięstwo Team Dignitas!"
	"3110585520"	"Zwycięstwo Virtus.Pro!"
	"544118026"	"Zwycięstwo LGD!"
	"1466541468"	"Zwycięstwo LGD International!"
	"3352737805"	"Zwycięstwo LGD.cn!"
	"2966522011"	"Zwycięstwo LGD Imposters!"
	"3491103102"	"Zwycięstwo Invasion MUFC!"
	"2802921960"	"Zwycięstwo Quantic Gaming!"
	"1041784914"	"Zwycięstwo RattleSnake!"
	"274531560"	"Ćwierćfinały."
	"2304005458"	"Półfinały."
	"4266878404"	"Wielki finał."
	"1189895091"	"Przerwa."
	"3756329481"	"Prosimy o uwagę."
	"2833398431"	"Rozpoczyna się kolejna gra."
	"1189000831"	"kontra "
	"446047426"	"Witajcie na Dota 2 International!"
	"2733510061"	"Rozpocznij szkolenie."
	"3588832571"	"Rozpoczyna się twoje szkolenie."
	"1267574936"	"Witaj z powrotem."
	"1015715854"	"Witaj, weteranie."
	"2776877492"	"Twoje doświadczenie będzie ci dobrze służyć."
	"3531929890"	"Twoje doświadczenie będzie ci służyć, ale sporo musisz się jeszcze nauczyć."
	"1111221427"	"Niech twoje doświadczenie zapewni ci zwycięstwo."
	"4234514413"	"Jeden na jednego."
	"2649531611"	"Ability Draft"
	"1818792774"	"Teraz banuje Alliance."
	"4116824828"	"Teraz banuje Titan."
	"469919689"	"Teraz banuje Evil Geniuses."
	"4060874469"	"Teraz banuje Fnatic."
	"2232104563"	"Teraz banuje NewBee."
	"364129250"	"Teraz banuje Vici Gaming."
	"41194129"	"Teraz banuje Na'Vi."
	"2608710443"	"Teraz banuje Team DK."
	"85546632"	"Teraz banuje Invictus Gaming."
	"3944167332"	"Teraz banuje Cloud9."
	"2074618421"	"Teraz banuje Team Empire."
	"693748050"	"Teraz banuje Na'Vi.US."
	"775161163"	"Teraz banuje Arrow Gaming."
	"1496528349"	"Teraz banuje Team Liquid."
	"3074249969"	"Teraz banuje MVP Phoenix."
	"809693203"	"Teraz banuje LGD Gaming."
	"3729559871"	"Teraz banuje CIS Game."
	"925840394"	"Teraz banuje Mousesports."
	"3642840358"	"Teraz banuje Virtus.pro."
	"3713301008"	"Teraz wybiera Alliance."
	"1146956714"	"Teraz wybiera Titan."
	"2906558111"	"Teraz wybiera Evil Geniuses."
	"1127280563"	"Teraz wybiera Fnatic."
	"876076837"	"Teraz wybiera NewBee."
	"2760426164"	"Teraz wybiera Vici Gaming."
	"3007871943"	"Teraz wybiera Na'Vi."
	"708913789"	"Teraz wybiera Team DK."
	"3022372830"	"Teraz wybiera Invictus Gaming."
	"1512824562"	"Teraz wybiera Cloud9."
	"3180590069"	"Teraz wybiera Team Empire."
	"3398746979"	"Teraz wybiera Na'Vi.US."
	"23886270"	"Teraz wybiera Arrow Gaming."
	"2668162077"	"Teraz wybiera Team Liquid."
	"1896254769"	"Teraz wybiera MVP Phoenix."
	"3787034784"	"Teraz wybiera LGD Gaming."
	"4135135699"	"Teraz wybiera CIS Game."
	"410470655"	"Teraz wybiera Mousesports."
	"4044680650"	"Teraz wybiera Virtus.pro."
	"4045845532"	"Alliance"
	"1747969446"	"Titan"
	"2169258131"	"Evil Geniuses"
	"1866604991"	"Fnatic"
	"407179561"	"NewBee"
	"2298088632"	"Vici Gaming"
	"2671424971"	"Na'Vi"
	"104064113"	"Team DK"
	"2555867602"	"Invictus Gaming"
	"1985548542"	"Cloud9"
	"2447457785"	"Team Empire"
	"3873836399"	"Na'Vi.US"
	"756987826"	"Arrow Gaming"
	"3011125777"	"Team Liquid"
	"1567900477"	"MVP Phoenix"
	"3452657324"	"LGD Gaming"
	"3658213343"	"CIS Game"
	"2858488656"	"Mousesports"
	"1148154492"	"Virtus.pro"
	"1470677340"	"Zwycięstwo drużyny Alliance!"
	"3466694886"	"Zwycięstwo drużyny Titan!"
	"667039187"	"Zwycięstwo drużyny Evil Geniuses!"
	"3385611519"	"Zwycięstwo drużyny Fnatic!"
	"3201000553"	"Zwycięstwo drużyny NewBee!"
	"779385336"	"Zwycięstwo drużyny Vici Gaming!"
	"968147083"	"Zwycięstwo drużyny Na'Vi!"
	"2696778033"	"Zwycięstwo drużyny Team DK!"
	"1054409874"	"Zwycięstwo drużyny Invictus Gaming!"
	"3503777214"	"Zwycięstwo drużyny Cloud9!"
	"930039993"	"Zwycięstwo drużyny Team Empire!"
	"1080588335"	"Zwycięstwo drużyny Na'Vi.US!"
	"2341520114"	"Zwycięstwo drużyny Arrow Gaming!"
	"368334673"	"Zwycięstwo drużyny Team Liquid!"
	"4227479165"	"Zwycięstwo drużyny MVP Phoenix!"
	"193110537"	"Zwycięstwo drużyny LGD Gaming!"
	"3851207461"	"Zwycięstwo drużyny CIS Game!"
	"217015824"	"Zwycięstwo drużyny Mousesports!"
	"3806398268"	"Zwycięstwo drużyny Virtus.pro!"
	"1923474849"	"Overthrow."
	"3953964059"	"Podbój."
	"2628486285"	"Oblężenie."
	"47124782"	"Wielka szycha."
	"1976050104"	"Niestandardowa gra."
	"3972100098"	"Wszyscy na wszystkich."
	"2613461140"	"Drużyny."
	"192503045"	"Obrona."
	"2088660371"	"Atak."
	"481944694"	"Loch."
	"1807668448"	"Przygoda."
	"4072113498"	"Logiczna."
	"2242950604"	"Walka wręcz."
	"466886767"	"Walka zasięgowa."
	"1825771769"	"Bitwa bohaterów."
	"4124721475"	"Przejmowanie."
	"2195550677"	"Bitwa."
	"308440132"	"Taktyki."
	"1701141714"	"Przed fazą wybierania."
	"932493237"	"Pojedynek."
	"1083410211"	"Wojna."
	"3650803353"	"Pościg."
	"2929583631"	"Eksploracja."
	"821654444"	"Trening."
	"1207845690"	"Wyścig."
	"3740734080"	"Gra w piłkę."
	"1470512195"	"Ogłoszono głosowanie."
	"3000888794"	"Rozpoczęło się głosowanie."
	"4291973421"	"Głosowanie zostało zakończone."
	"2457231782"	"Start!"
	"3856016846"	"Dogrywka."
	"1644778342"	"Nagła śmierć."
	"242123752"	"Czas został doliczony."
	"2540163666"	"Przeciwnikowi został przyznany dodatkowy czas."
	"3764445892"	"Przeciwnikowi został przyznany dodatkowy czas."
	"2114221927"	"Otrzymaliście dodatkowy czas."
	"3456696645"	"Koniec czasu."
	"2492796123"	"Pozostały dwie minuty."
	"3818011725"	"Pozostały trzy minuty."
	"2113317358"	"Pozostały cztery minuty."
	"183605624"	"Pozostało pięć minut."
	"1669356726"	"Pozostało dziesięć minut."
	"334145593"	"Pozostało piętnaście minut."
	"3861289291"	"Pozostało pięć sekund."
	"2404867205"	"Pozostało dziesięć sekund."
	"4282230794"	"Pozostało piętnaście sekund."
	"3177266695"	"Pozostało trzydzieści sekund."
	"3225802932"	"Zwycięstwo!"
	"1498188046"	"Jesteście zwycięzcami!"
	"776714648"	"Przegrana!"
	"2955881531"	"Pokonano was."
	"3341294765"	"Przegraliście."
	"1579240727"	"Pat."
	"690388353"	"Remis."
	"3113836560"	"Koniec gry."
	"3466481798"	"Nie żyjesz."
	"2925123939"	"Gratulacje!"
	"3646876149"	"Kontynuować?"
	"1594916829"	"Źle!"
	"923265619"	"Jeden."
	"2920201193"	"Dwa."
	"3641281407"	"Trzy."
	"1198333660"	"Cztery."
	"812265034"	"Pięć."
	"2841870320"	"Sześć."
	"3731115878"	"Siedem."
	"1322996471"	"Osiem."
	"970744417"	"Dziewięć."
	"1495001988"	"Dziesięć."
	"1157945464"	"Runda 1."
	"3691874754"	"Runda 2."
	"2869606740"	"Runda 3."
	"896412919"	"Runda 4."
	"1114184801"	"Runda 5."
	"3680521691"	"Runda 6."
	"2892463437"	"Runda 7."
	"1020813532"	"Runda 8."
	"1272926282"	"Runda 9."
	"723048879"	"Runda 10."
	"678356776"	"Ostatnia runda."
	"1708002910"	"Następna runda zaraz się zacznie."
	"4240924644"	"Przygotujcie się. Następna runda zaraz się zacznie."
	"3130601530"	"Koniec rundy."
	"1004383400"	"Objęliście prowadzenie."
	"2731867410"	"Twoja drużyna objęła prowadzenie."
	"3587427716"	"Straciliście prowadzenie."
	"1270306855"	"Twoja drużyna utraciła prowadzenie."
	"1018194097"	"Przejmijcie wszystkie punkty, aby wygrać mecz."
	"2780379403"	"Ten punkt jest zablokowany."
	"3535669661"	"Wszystkie punkty są zablokowane."
	"1107366924"	"Wszystkie punkty są odblokowane."
	"889595034"	"Twój punkt jest przejmowany."
	"1438756223"	"Jeden z twoich punktów jest przejmowany."
	"2879188417"	"Dostępny nowy przedmiot."
	"1534389440"	"Nowa wiadomość."
	"4108680002"	"Został otworzony nowy sklep."
	"32981257"	"Rozpoczęto wybór."
	"2566787251"	"Wybrano ciebie."
	"4026081317"	"Wybierz swoją pozycję."
	"3216738576"	"Nowy poziom."
	"649255082"	"Drużyna przeciwnika osiągnęła nowy poziom."
	"1370875964"	"Przeciwnik osiągnął nowy poziom."
	"3486612895"	"Przeciwnik osiągnął nowy poziom."
	"3101052169"	"Awans."
	"568270003"	"Awansujesz w rankingu."
	"1457007653"	"Twoja drużyna awansowała w rankingu."
	"3328651700"	"Wroga drużyna awansowała w rankingu."
	"2975858978"	"Masz nowe zadanie."
	"3517417671"	"Zadanie uaktualnione."
	"2795550801"	"Zadanie ukończone."
	"1068100075"	"Przeciwnik ukończył zadanie."
	"1219418493"	"Przeciwnicy dokonali postępu."
	"3603582174"	"Przeciwnicy przejęli cel."
	"2714598472"	"Przed wyruszeniem w drogę należy zebrać drużynę."
	"952380914"	"Zbierz swoją drużynę."
	"1338187108"	"Zdrajca atakuje."
	"3749445877"	"Udało ci się wskazać zdrajcę."
	"2826645603"	"Udało ci się zgładzić zdrajcę."
	"4203404036"	"Zinfiltrowano was."
	"2374888338"	"Twój agent zinfiltrował przeciwnika."
	"344242728"	"Twój agent zinfiltrował przeciwnika."
	"1669565118"	"Twój agent atakuje."
	"4259782429"	"Twój agent został wykryty."
	"2329948043"	"Twój agent został zabity."
	"334069297"	"Przeciwnik wykrył zdrajcę."
	"1693339303"	"Przeciwnik zabił zdrajcę."
	"4098970422"	"Zdrajca atakuje przeciwnika."
	"2203476896"	"Zdrajca atakuje przeciwnika."
	"3817990725"	"Najemnik dołącza do ciebie."
	"2492914387"	"Najemnik został przez ciebie zatrudniony."
	"228559721"	"Przeciwnik zatrudnił najemnika."
	"2056829951"	"Przeciwnik zatrudnił najemnika."
	"3841732188"	"Twój szlachcic jest w niebezpieczeństwie."
	"2482708170"	"Twój szlachcic jest bezpieczny."
	"183652208"	"Twój szlachcic został zamordowany."
	"2113241062"	"Szlachcic przeciwnika został zamordowany."
	"3981075063"	"Szlachcic przeciwnika został zamordowany."
	"2588758753"	"Szlachcic przeciwnika jest bezpieczny."
	"2899344514"	"Szlachcic przeciwnika jest bezpieczny."
	"3688320020"	"Zdrada!"
	"1121852846"	"Walcz!"
	"903425336"	"Wróć do miasta."
	"2881337499"	"Miasto jest atakowane."
	"3703212045"	"Pojawił się skarb."
	"1169414583"	"Pojawiła się broń."
	"850716961"	"Pojawił się przeciwnik."
	"2718692528"	"Pojawił się potwór."
	"2416856545"	"Twoja kolej."
	"151460955"	"Twoja tura jest następna."
	"2113940685"	"Twoja drużyna jest następna."
	"3764697454"	"Koniec tury."
	"2539883000"	"Pozostał jeden ruch."
	"241883202"	"Brak ruchów."
	"2037246164"	"Tura przeciwnika."
	"3922916677"	"Następnie wybierasz ty."
	"2521136129"	"Wróg zdobył sztandar."
	"256650683"	"Twoja drużyna ma sztandar."
	"2018188589"	"Zdobywasz sztandar."
	"3861874830"	"Masz sztandar."
	"2435364888"	"Twoja drużyna przejęła sztandar."
	"136440226"	"Twoja drużyna uzyskała punkt."
	"2133252404"	"Drużyna przeciwnika uzyskała punkt."
	"4019831973"	"Drużyna przeciwnika przejęła sztandar."
	"2560554035"	"Drużyna przeciwnika przejęła flagę."
	"4166614486"	"Drużyna przeciwnika zdobyła flagę."
	"2405322048"	"Twoja drużyna ma flagę."
	"374807802"	"Zdobywasz flagę."
	"1632644204"	"Masz flagę."
	"4281645519"	"Twoja drużyna przejęła flagę."
	"2285078873"	"Sojusznik zdobył sztandar."
	"289069283"	"Sojusznik zdobył flagę."
	"1715333237"	"Sojusznik przejął flagę."
	"4135777764"	"Sojusznik przejął sztandar."
	"3744122558"	"Twoja baza została zaatakowana."
	"1176737540"	"Sojusznik został zaatakowany."
	"824485778"	"Twoje wojska zostały zaatakowane."
	"2940219953"	"Twoje wojska zostały zniszczone."
	"3628532391"	"Za mało zasobów."
	"1095652125"	"Niewystarczające środki."
	"910779275"	"Niegotowe."
	"2801171994"	"Ulepszenie ukończone."
	"3522252428"	"Badania zakończone."
	"2973157225"	"Budowa ukończona."
	"3325163519"	"Nadeszło wsparcie."
	"1597548101"	"Budowanie."
	"675256019"	"Wstrzymano."
	"3059417968"	"Wstrzymano."
	"3244045286"	"Anulowano."
	"1481990748"	"Misja ukończona."
	"793924298"	"Misja nieudana."
	"3220000603"	"Przeciwna drużyna została zniszczona."
	"3370811341"	"Sojusznicza drużyna została zniszczona."
	"2585498794"	"Przyznano złoto."
	"3978077244"	"Obrona."
	"1947596166"	"Atak."
	"51561744"	"Punkt nawigacyjny."
	"2641776819"	"Odwrót."
	"3933298725"	"Niewystarczające złoto."
	"1937256863"	"Przeciwnikowi przyznano złoto."
	"75432201"	"Przeciwnikowi przyznano złoto."
	"2495618200"	"Cel zbliża się do punktu nawigacyjnego."
	"3821480974"	"Cel zbliża się do swojego punktu docelowego."
	"2197857771"	"Cel zbliża się do punktu nawigacyjnego."
	"4094137725"	"Cel zbliża się do swojego punktu docelowego."
	"1829684423"	"Cel przeciwnika zbliża się do punktu nawigacyjnego."
	"436859985"	"Cel przeciwnika zbliża się do swojego punktu docelowego."
	"2221761010"	"Cel przeciwnika zbliża się do punktu nawigacyjnego."
	"4083831140"	"Cel przeciwnika zbliża się do punktu docelowego."
	"1784873182"	"Bestia została zgładzona."
	"493105224"	"Przeciwnik zgładził bestię."
	"2379951577"	"Przeciwnik zgładził bestię."
	"4208729423"	"Bestia została zgładzona."
	"3426825004"	"Przeciwnik zgładził bestię."
	"3141927866"	"Przeciwnik zgładził bestię."
	"575623680"	"Sojusznik zgładził bestię."
	"1430807190"	"Sojusznik zgładził bestię."
	"3408721717"	"Zagrożenie nadciąga z północy."
	"3156985763"	"Zagrożenie nadciąga z północnego wschodu."
	"623023641"	"Zagrożenie nadciąga ze wschodu."
	"1378199183"	"Zagrożenie nadciąga z południowego wschodu."
	"3264920350"	"Zagrożenie nadciąga z południa."
	"3047000968"	"Zagrożenie nadciąga z południowego zachodu."
	"3579445869"	"Zagrożenie nadciąga z zachodu."
	"2724016891"	"Zagrożenie nadciąga z północnego zachodu."
	"995386177"	"Zagrożenie nadciąga ze środka."
	"1280529367"	"Zagrożenie nadciąga z nieznanego kierunku."
	"3526870644"	"Zagrożenie zmierza na północ."
	"2771449570"	"Zagrożenie zmierza na północny wschód."
	"1010411352"	"Zagrożenie zmierza na wschód."
	"1262393294"	"Zagrożenie zmierza na południowy wschód."
	"3682699871"	"Zagrożenie zmierza na południe."
	"2894510793"	"Zagrożenie zmierza na południowy zachód."
	"4269232558"	"Zagrożenie zmierza na zachód."
	"2305843512"	"Zagrożenie zmierza na północny zachód."
	"276377730"	"Zagrożenie zmierza do środka."
	"1736310804"	"Zagrożenie zmierza w nieznanym kierunku."
	"4179269047"	"Coś zmierza na północ."
	"2384307489"	"Coś zmierza na północny wschód."
	"387249307"	"Coś zmierza na wschód."
	"1611908109"	"Coś zmierza na południowy wschód."
	"4037859740"	"Coś zmierza na południe."
	"2276190474"	"Coś zmierza na południowy zachód."
	"3882639599"	"Coś zmierza na zachód."
	"2422952057"	"Coś zmierza na północny zachód."
	"157417923"	"Coś zmierza do środka."
	"2120560981"	"Coś zmierza w nieznanym kierunku."
	"3758204150"	"Fortuna zmierza na północ."
	"2533790816"	"Fortuna zmierza na północny wschód."
	"235914714"	"Fortuna zmierza na wschód."
	"2030630220"	"Fortuna zmierza na południowy wschód."
	"3921144029"	"Fortuna zmierza na południe."
	"2662389835"	"Fortuna zmierza na południowy zachód."
	"1626635296"	"Fortuna zmierza na zachód."
	"401820854"	"Fortuna zmierza na północny zachód."
	"2398756108"	"Fortuna zmierza do środka."
	"4194119066"	"Fortuna zmierza w nieznanym kierunku."
	"2147656895"	"Przedmiot jest dostarczany."
	"420214021"	"Przedmiot zaraz zostanie dostarczony."
	"1846330771"	"Przedmiot został dostarczony."
	"3732751211"	"Ziemia jest aktualnie przejmowana."
	"1198789329"	"Ogień jest aktualnie przejmowany."
	"812851783"	"Metal jest aktualnie przejmowany."
	"2920789988"	"Woda jest aktualnie przejmowana."
	"3641739122"	"Drewno jest aktualnie przejmowane."
	"1075435208"	"Wiatr jest aktualnie przejmowany."
	"924771934"	"Powietrze jest aktualnie przejmowane."
	"2812410831"	"Eter jest aktualnie przejmowany."
	"3500591961"	"Dusza jest aktualnie przejmowana."
	"2959164092"	"Serce jest aktualnie przejmowane."
	"3345379882"	"Ziemia została przejęta."
	"1584341904"	"Ogień został przejęty."
	"694686470"	"Metal został przejęty."
	"3071051429"	"Woda została przejęta."
	"3221993011"	"Drewno zostało przejęte."
	"1493362569"	"Wiatr został przejęty."
	"772134687"	"Powietrze zostało przejęte."
	"3199912590"	"Eter został przejęty."
	"3384670744"	"Dusza została przejęta."
	"2605453695"	"Serce zostało przejęte."
	"3964346857"	"Udało ci się przejąć Ziemię."
	"1967288403"	"Udało ci się przejąć Ogień."
	"38092997"	"Udało ci się przejąć Metal."
	"2619463014"	"Udało ci się przejąć Wodę."
	"3945194992"	"Udało ci się przejąć Drewno."
	"1915728970"	"Udało ci się przejąć Wiatr."
	"86541532"	"Udało ci się przejąć Powietrze."
	"2509740365"	"Udało ci się przejąć Eter."
	"3801131483"	"Udało ci się przejąć Duszę."
	"2186747966"	"Udało ci się przejąć Serce."
	"4115665064"	"Udało ci się zdobyć Ziemię."
	"1817788690"	"Udało ci się zdobyć Ogień."
	"459174276"	"Udało ci się zdobyć Metal."
	"2235229223"	"Udało ci się zdobyć Wodę."
	"4064138417"	"Udało ci się zdobyć Drewno."
	"1798604043"	"Udało ci się zdobyć Wiatr."
	"473150877"	"Udało ci się zdobyć Powietrze."
	"2358028300"	"Udało ci się zdobyć Eter."
	"4220229786"	"Udało ci się zdobyć Duszę."
	"3440817913"	"Udało ci się zdobyć Serce."
	"3121710703"	"Ziemia jest zablokowana."
	"588830677"	"Ogień jest zablokowany."
	"1411376963"	"Metal jest zablokowany."
	"3397087968"	"Woda jest zablokowana."
	"3179037302"	"Drewno jest zablokowane."
	"611652556"	"Wiatr jest zablokowany."
	"1399989082"	"Powietrze jest zablokowane."
	"3285008075"	"Eter jest zablokowany."
	"3033140829"	"Dusza jest zablokowana."
	"3557656504"	"Serce jest zablokowane."
	"2735388462"	"Ziemia jest odblokowana."
	"973334164"	"Ogień jest odblokowany."
	"1292162562"	"Metal jest odblokowany."
	"3546301345"	"Woda jest odblokowana."
	"2758243127"	"Drewno jest odblokowane."
	"1030627981"	"Wiatr jest odblokowany."
	"1248399899"	"Powietrze jest odblokowane."
	"3671461770"	"Eter jest odblokowany."
	"2916171548"	"Dusza jest odblokowana."
	"4280341627"	"Serce jest odblokowane."
	"2284315885"	"Ziemia."
	"288273751"	"Ogień."
	"1713997249"	"Metal."
	"4165800034"	"Woda."
	"2403999988"	"Drewno."
	"373518670"	"Wiatr."
	"1631863256"	"Powietrze."
	"4059782217"	"Eter."
	"2264689887"	"Dusza."
	"3862684986"	"Serce."
	"143203997"	"Piłka w grze!"
	"2441105191"	"Faul!"
	"3867639729"	"Aut!"
	"2028202514"	"Karny!"
	"266656388"	"Przerwa."
	"2532150078"	"Gol!"
	"3790257064"	"Gol!"
	"1901438521"	"Gooooool!"
	"106075823"	"Zderzenie!"
	"68450303"	"Zapada noc."
	"2635933253"	"Zapadła noc."
	"3927578323"	"Nadchodzi świt."
	"1954448240"	"Nadszedł świt."
	"58307558"	"Budzi się dzień."
	"2591089244"	"Nadszedł dzień."
	"3984052938"	"Świt."
	"2110312283"	"Dzień."
	"181403597"	"Noc."
	"575753733"	"Niedługo nadejdzie nowa pora roku."
	"3143114687"	"Nadchodzi nowa pora roku."
	"3428790057"	"Nadeszła wiosna."
	"1379646090"	"Nadeszło lato."
	"624724508"	"Nadeszła jesień."
	"3157646246"	"Nadeszła zima."
	"3409111856"	"Nadeszła jesień."
	"1536030369"	"Zapowiada się mgła."
	"747292215"	"Zapowiada się wiatr."
	"1280135122"	"Zapowiada się silny wiatr."
	"994737988"	"Zapowiada się tornado."
	"2722311934"	"Zapowiada się deszcz."
	"3578011240"	"Zapowiada się burza."
	"1260424139"	"Zapowiada się śnieg."
	"1009236829"	"Zapowiada się zamieć."
	"2771315431"	"Zapowiada się lawina."
	"3525958257"	"Zapowiada się słoneczna pogoda."
	"1117177824"	"Zapowiada się burza piaskowa."
	"898758518"	"Zapowiada się trzęsienie ziemi."
	"1734351889"	"Zapowiada się powódź."
	"275197063"	"Zapowiada się pożary lasów."
	"2305719613"	"Zapowiada się burzę ognia."
	"4268314027"	"Zapowiada się osuwisko."
	"1611520008"	"Zapowiada się erupcja wulkanu."
	"386590878"	"Zapowiada się tsunami."
	"2382608676"	"Zapowiada się huragan."
	"4177824178"	"Zapowiada się fala upałów."
	"1773900835"	"Mgła."
	"515679413"	"Wiatr."
	"2122001744"	"Silny wiatr."
	"159129030"	"Tornado."
	"2423606396"	"Deszcz."
	"3883039978"	"Burza."
	"2031544649"	"Śnieg."
	"236050911"	"Zamieć."
	"2534967397"	"Lawina."
	"3760175347"	"Słoneczna pogoda."
	"1889576290"	"Burza piaskowa."
	"128423412"	"Trzęsienie ziemi."
	"825932695"	"Powódź."
	"1178438401"	"Pożary lasów."
	"3744783035"	"Ognista burza."
	"2821974573"	"Osuwisko."
	"911703950"	"Erupcja wulkanu."
	"1095782168"	"Tsunami."
	"3629719202"	"Huragan."
	"2942185012"	"Fala upałów."
	"1071723429"	"Wiosna."
	"1223033651"	"Lato."
	"673286870"	"Zima."
	"1596373568"	"Jesień."
	"3325029370"	"Jesień."
	"2047710544"	"Faza rozpoczęta."
	"3808740586"	"Faza ukończona."
	"3478003948"	"Pierwsza kwarta!"
	"1447522646"	"Druga kwarta!"
	"557859264"	"Połowa!"
	"3206861923"	"Trzecia kwarta!"
	"3357795573"	"Czwarta kwarta!"
	"1361753423"	"Pierwsza połowa!"
	"640517593"	"Druga połowa!"
	"3063060552"	"Wielki finał!"
	"3247810782"	"Rozpoczyna się semestr!"
	"2706514235"	"Początek lekcji!"
	"3595899309"	"Koniec lekcji!"
	"1331445783"	"Egzamin końcowy!"
	"2669209284"	"Prymus!"
	"101824382"	"Przewodniczący klasy!"
	"4003604161"	"Pierwsze miejsce."
	"2007725947"	"Drugie miejsce."
	"11290605"	"Trzecie miejsce."
	"2663961166"	"Czwarte miejsce."
	"3922715352"	"Piąte miejsce."
	"1892070242"	"Szóste miejsce."
	"130122740"	"Siódme miejsce."
	"2541657701"	"Ósme miejsce."
	"3766071027"	"Dziewiąte miejsce."
	"2159945494"	"Dziesiąte miejsce."
	"2139125749"	"Twoje koszary są atakowane."
	"3867747919"	"Twoje koszary zostały zniszczone."
	"2569599230"	"Twoja wieża jest atakowana."
	"2206020"	"Twoja wieża została zniszczona."
	"1999018450"	"Twoja wieża została dobita."
	"2930555084"	"Budynki zostały ufortyfikowane."
	"933620086"	"Ufortyfikowano."
	"4199264144"	"Turkusowi."
	"1665334826"	"Żółci."
	"340119228"	"Różowi."
	"2317441823"	"Pomarańczowi."
	"4247153545"	"Fioletowi."
	"1680816691"	"Niebiescy."
	"321391269"	"Oliwkowi."
	"2207717172"	"Brązowi."
	"4103088034"	"Turkusowi."
	"2488774215"	"Zieloni."
	"3813711569"	"Szarzy."
	"2052706155"	"Srebrni."
	"224329725"	"Czerwoni."
	"2470079070"	"Drużyna Dzików."
	"3829226184"	"Drużyna Psów."
	"2100562802"	"Drużyna Smoków."
	"171129828"	"Drużyna Koni."
	"2592876149"	"Drużyna Małp."
	"3985315555"	"Drużyna Wołów."
	"3212508548"	"Drużyna Królików."
	"3363687698"	"Drużyna Baranów."
	"1366596776"	"Drużyna Szczurów."
	"645114942"	"Drużyna Kogutów."
	"3088529821"	"Drużyna Węży."
	"3473934603"	"Drużyna Tygrysów."
	"13646997"	"Teraz banują Turkusowi."
	"2581163311"	"Teraz banują Żółci."
	"4007550393"	"Teraz banują Różowi."
	"1891289114"	"Teraz banują Pomarańczowi."
	"129890444"	"Teraz banują Fioletowi."
	"2662639926"	"Teraz banują Niebiescy."
	"3920861600"	"Teraz banują Oliwkowi."
	"2030863409"	"Teraz banują Brązowi."
	"235648167"	"Teraz banują Turkusowi."
	"1858878786"	"Teraz banują Zieloni."
	"432737748"	"Teraz banują Szarzy."
	"2160221294"	"Teraz banują Srebrni."
	"4156910840"	"Teraz banują Czerwoni."
	"1772222811"	"Teraz banuje drużyna Dzików."
	"514247117"	"Teraz banuje drużyna Psów."
	"2276431991"	"Teraz banuje drużyna Smoków."
	"4037585121"	"Teraz banuje drużyna Koni."
	"1612166512"	"Teraz banuje drużyna Małp."
	"386958822"	"Teraz banuje drużyna Wołów."
	"1172401793"	"Teraz banuje drużyna Królików."
	"853958167"	"Teraz banuje drużyna Baranów."
	"2884571053"	"Teraz banuje drużyna Szczurów."
	"3706208059"	"Teraz banuje drużyna Kogutów."
	"1116514968"	"Teraz banuje drużyna Węży."
	"898341390"	"Teraz banuje drużyna Tygrysów."
	"3269607889"	"Teraz wybierają Turkusowi."
	"1542131819"	"Teraz wybierają Żółci."
	"753672445"	"Teraz wybierają Różowi."
	"2995303774"	"Teraz wybierają Pomarańczowi."
	"3314517448"	"Teraz wybierają Fioletowi."
	"1552340082"	"Teraz wybierają Niebiescy."
	"729933028"	"Teraz wybierają Oliwkowi."
	"3141466485"	"Teraz wybierają Brązowi."
	"3426339299"	"Teraz wybierają Turkusowi."
	"2902343686"	"Teraz wybierają Zieloni."
	"3690557584"	"Teraz wybierają Szarzy."
	"1123033386"	"Teraz wybierają Srebrni."
	"905384380"	"Teraz wybierają Czerwoni."
	"2878571551"	"Teraz wybiera drużyna Dzików."
	"3700733065"	"Teraz wybiera drużyna Psów."
	"1167975731"	"Teraz wybiera drużyna Smoków."
	"849008037"	"Teraz wybiera drużyna Koni."
	"2720385076"	"Teraz wybiera drużyna Małp."
	"3575838882"	"Teraz wybiera drużyna Wołów."
	"2278757317"	"Teraz wybiera drużyna Królików."
	"4040434515"	"Teraz wybiera drużyna Baranów."
	"1776120553"	"Teraz wybiera drużyna Szczurów."
	"517620351"	"Teraz wybiera drużyna Kogutów."
	"2159990748"	"Teraz wybiera drużyna Węży."
	"4156155722"	"Teraz wybiera drużyna Tygrysów."
	"888792145"	"Turkusowi wychodzą na prowadzenie."
	"2918233579"	"Żółci wychodzą na prowadzenie."
	"3673654653"	"Różowi wychodzą na prowadzenie."
	"1150488798"	"Pomarańczowi wychodzą na prowadzenie."
	"865345608"	"Fioletowi wychodzą na prowadzenie."
	"2862445042"	"Niebiescy wychodzą na prowadzenie."
	"3717874020"	"Oliwkowi wychodzą na prowadzenie."
	"1294294261"	"Brązowi wychodzą na prowadzenie."
	"975334499"	"Turkusowi wychodzą na prowadzenie."
	"1525015942"	"Zieloni wychodzą na prowadzenie."
	"769840400"	"Szarzy wychodzą na prowadzenie."
	"3035333802"	"Srebrni wychodzą na prowadzenie."
	"3287069756"	"Czerwoni wychodzą na prowadzenie."
	"1569202591"	"Drużyna Dzików wychodzi na prowadzenie."
	"714019081"	"Drużyna Psów wychodzi na prowadzenie."
	"3011920051"	"Drużyna Smoków wychodzi na prowadzenie."
	"3296817189"	"Drużyna Koni wychodzi na prowadzenie."
	"1413377460"	"Drużyna Małp wychodzi na prowadzenie."
	"590961954"	"Drużyna Wołów wychodzi na prowadzenie."
	"1908979269"	"Drużyna Królików wychodzi na prowadzenie."
	"114263763"	"Drużyna Baranów wychodzi na prowadzenie."
	"2680608617"	"Drużyna Szczurów wychodzi na prowadzenie."
	"3905021951"	"Drużyna Kogutów wychodzi na prowadzenie."
	"1990554204"	"Drużyna Węży wychodzi na prowadzenie."
	"27411146"	"Drużyna Tygrysów wychodzi na prowadzenie."
	"2561348464"	"Obejmujesz prowadzenie."
	"358043941"	"Turkusowi przelali pierwszą krew."
	"2354970783"	"Żółci przelali pierwszą krew."
	"4216926217"	"Różowi przelali pierwszą krew."
	"1698538922"	"Pomarańczowi przelali pierwszą krew."
	"305829180"	"Fioletowi przelali pierwszą krew."
	"2335425670"	"Niebiescy przelali pierwszą krew."
	"4231328784"	"Oliwkowi przelali pierwszą krew."
	"1821108609"	"Brązowi przelali pierwszą krew."
	"462215447"	"Turkusowi przelali pierwszą krew."
	"2068533490"	"Zieloni przelali pierwszą krew."
	"206332004"	"Szarzy przelali pierwszą krew."
	"2504339934"	"Srebrni przelali pierwszą krew."
	"3795976520"	"Czerwoni przelali pierwszą krew."
	"2082903275"	"Drużyna Dzików przelała pierwszą krew."
	"186754173"	"Drużyna Psów przelała pierwszą krew."
	"2452157895"	"Drużyna Smoków przelała pierwszą krew."
	"3845113169"	"Drużyna Koni przelała pierwszą krew."
	"1972426944"	"Drużyna Małp przelała pierwszą krew."
	"43509846"	"Drużyna Wołów przelała pierwszą krew."
	"1348862769"	"Drużyna Królików przelała pierwszą krew."
	"660681639"	"Drużyna Baranów przelała pierwszą krew."
	"3194511901"	"Drużyna Szczurów przelała pierwszą krew."
	"3379516043"	"Drużyna Kogutów przelała pierwszą krew."
	"1460389672"	"Drużyna Węży przelała pierwszą krew."
	"537720766"	"Drużyna Tygrysów przelała pierwszą krew."
	"823468320"	"Wieża Turkusowych została zniszczona."
	"2820436122"	"Wieża Żółtych została zniszczona."
	"3743105036"	"Wieża Różowych została zniszczona."
	"1098896815"	"Wieża Pomarańczowych została zniszczona."
	"913892665"	"Wieża Fioletowych została zniszczona."
	"2943464579"	"Wieża Niebieskich została zniszczona."
	"3631645717"	"Wieża Oliwkowych została zniszczona."
	"1221171588"	"Wieża Brązowych została zniszczona."
	"1070508306"	"Wieża Turkusowych została zniszczona."
	"1594433783"	"Wieża Zielonych została zniszczona."
	"672010337"	"Wieża Szarych została zniszczona."
	"2970042843"	"Wieża Srebrnych została zniszczona."
	"3321917773"	"Wieża Czerwonych została zniszczona."
	"1483007214"	"Wieża drużyny Dzików została zniszczona."
	"795071608"	"Wieża drużyny Psów została zniszczona."
	"3060434370"	"Wieża drużyny Smoków została zniszczona."
	"3245192532"	"Wieża drużyny Koni została zniszczona."
	"1372760261"	"Wieża drużyny Małp została zniszczona."
	"651532371"	"Wieża drużyny Wołów została zniszczona."
	"1948545844"	"Wieża drużyny Królików została zniszczona."
	"52642722"	"Wieża drużyny Baranów została zniszczona."
	"2586448408"	"Wieża drużyny Szczurów została zniszczona."
	"3979158158"	"Wieża drużyny Kogutów została zniszczona."
	"1934210861"	"Wieża drużyny Węży została zniszczona."
	"72255419"	"Wieża drużyny Tygrysów została zniszczona."
	"538740434"	"Wieża Turkusowych została dobita."
	"3105216360"	"Wieża Żółtych została dobita."
	"3457345534"	"Wieża Różowych została dobita."
	"1349939805"	"Wieża Pomarańczowych została dobita."
	"661734091"	"Wieża Fioletowych została dobita."
	"3195540337"	"Wieża Niebieskich została dobita."
	"3380552679"	"Wieża Oliwkowych została dobita."
	"1505771126"	"Wieża Brązowych została dobita."
	"784797408"	"Wieża Turkusowych została dobita."
	"1308657413"	"Wieża Zielonych została dobita."
	"956807059"	"Wieża Szarych została dobita."
	"2685330985"	"Wieża Srebrnych została dobita."
	"3607746239"	"Wieża Czerwonych została dobita."
	"1231897372"	"Wieża drużyny Dzików została dobita."
	"1047163786"	"Wieża drużyny Psów została dobita."
	"2808291888"	"Wieża drużyny Smoków została dobita."
	"3496219302"	"Wieża drużyny Koni została dobita."
	"1088098103"	"Wieża drużyny Małp została dobita."
	"937181089"	"Wieża drużyny Wołów została dobita."
	"1697502406"	"Wieża drużyny Królików została dobita."
	"304800848"	"Wieża drużyny Baranów została dobita."
	"2334373354"	"Wieża drużyny Szczurów została dobita."
	"4230251900"	"Wieża drużyny Kogutów została dobita."
	"1648365791"	"Wieża drużyny Węży została dobita."
	"356982857"	"Wieża drużyny Tygrysów została dobita."
	"2715561799"	"Koszary Turkusowych zostały zniszczone."
	"953515773"	"Koszary Żółtych zostały zniszczone."
	"1339182699"	"Koszary Różowych zostały zniszczone."
	"3518421960"	"Koszary Pomarańczowych zostały zniszczone."
	"2796677982"	"Koszary Fioletowych zostały zniszczone."
	"1069071076"	"Koszary Niebieskich zostały zniszczone."
	"1220512370"	"Koszary Oliwkowych zostały zniszczone."
	"3623917539"	"Koszary Brązowych zostały zniszczone."
	"2936514421"	"Koszary Turkusowych zostały zniszczone."
	"3485478544"	"Koszary Zielonych zostały zniszczone."
	"3100057094"	"Koszary Szarych zostały zniszczone."
	"567168956"	"Koszary Srebrnych zostały zniszczone."
	"1456045866"	"Koszary Czerwonych zostały zniszczone."
	"3366840969"	"Koszary drużyny Dzików zostały zniszczone."
	"3215645215"	"Koszary drużyny Psów zostały zniszczone."
	"648252325"	"Koszary drużyny Smoków zostały zniszczone."
	"1369750323"	"Koszary drużyny Koni zostały zniszczone."
	"3239814818"	"Koszary drużyny Małp zostały zniszczone."
	"3055326772"	"Koszary drużyny Wołów zostały zniszczone."
	"3840769363"	"Koszary drużyny Królików zostały zniszczone."
	"2481606085"	"Koszary drużyny Baranów zostały zniszczone."
	"182656127"	"Koszary drużyny Szczurów zostały zniszczone."
	"2112105705"	"Koszary drużyny Kogutów zostały zniszczone."
	"3816864074"	"Koszary drużyny Węży zostały zniszczone."
	"2491910620"	"Koszary drużyny Tygrysów zostały zniszczone."
	"3129657311"	"Turkusowi mają teraz megacreepy."
	"595826277"	"Żółci mają teraz megacreepy."
	"1417979635"	"Różowi mają teraz megacreepy."
	"3403690832"	"Pomarańczowi mają teraz megacreepy."
	"3186033606"	"Fioletowi mają teraz megacreepy."
	"619598460"	"Niebiescy mają teraz megacreepy."
	"1407804138"	"Oliwkowi mają teraz megacreepy."
	"3277225851"	"Brązowi mają teraz megacreepy."
	"3025227757"	"Turkusowi mają teraz megacreepy."
	"3566650888"	"Zieloni mają teraz megacreepy."
	"2744252062"	"Szarzy mają teraz megacreepy."
	"983082788"	"Srebrni mają teraz megacreepy."
	"1302304690"	"Czerwoni mają teraz megacreepy."
	"3556442641"	"Drużyna Dzików ma teraz megacreepy."
	"2767991431"	"Drużyna Psów ma teraz megacreepy."
	"1039491901"	"Drużyna Smoków ma teraz megacreepy."
	"1257395115"	"Drużyna Koni ma teraz megacreepy."
	"3662499386"	"Drużyna Małp ma teraz megacreepy."
	"2907340460"	"Drużyna Wołów ma teraz megacreepy."
	"4290483659"	"Drużyna Królików ma teraz megacreepy."
	"2294064477"	"Drużyna Baranów ma teraz megacreepy."
	"297137383"	"Drużyna Szczurów ma teraz megacreepy."
	"1722991729"	"Drużyna Kogutów ma teraz megacreepy."
	"4174795218"	"Drużyna Węży ma teraz megacreepy."
	"2412863812"	"Drużyna Tygrysów ma teraz megacreepy."
	"649430783"	"Roshan został pokonany przez Turkusowych."
	"3216824133"	"Roshan został pokonany przez Żółtych."
	"3367757779"	"Roshan został pokonany przez Różowych."
	"1457484400"	"Roshan został pokonany przez Pomarańczowych."
	"567821030"	"Roshan został pokonany przez Fioletowych."
	"3100709724"	"Roshan został pokonany przez Niebieskich."
	"3486917578"	"Roshan został pokonany przez Oliwkowych."
	"1600732763"	"Roshan został pokonany przez Brązowych."
	"678301389"	"Roshan został pokonany przez Turkusowych."
	"1219069736"	"Roshan został pokonany przez Zielonych."
	"1068414910"	"Roshan został pokonany przez Szarych."
	"2796021252"	"Roshan został pokonany przez Srebrnych."
	"3516978834"	"Roshan został pokonany przez Czerwonych."
	"1338262321"	"Roshan został pokonany przez drużynę Dzików."
	"952333223"	"Roshan został pokonany przez drużynę Psów."
	"2714378781"	"Roshan został pokonany przez drużynę Smoków."
	"3603763851"	"Roshan został pokonany przez drużynę Koni."
	"1181880090"	"Roshan został pokonany przez drużynę Małp."
	"829767564"	"Roshan został pokonany przez drużynę Wołów."
	"1669649643"	"Roshan został pokonany przez drużynę Królików."
	"344188029"	"Roshan został pokonany przez drużynę Baranów."
	"2374677959"	"Roshan został pokonany przez drużynę Szczurów."
	"4203578705"	"Roshan został pokonany przez drużynę Kogutów."
	"1692995826"	"Roshan został pokonany przez drużynę Węży."
	"334372964"	"Roshan został pokonany przez drużynę Tygrysów."
	"3196912871"	"Kurier Turkusowych został zabity."
	"662984029"	"Kurier Żółtych został zabity."
	"1350788555"	"Kurier Różowych został zabity."
	"3471306856"	"Kurier Pomarańczowych został zabity."
	"3118514430"	"Kurier Fioletowych został zabity."
	"552177988"	"Kurier Niebieskich został zabity."
	"1475256786"	"Kurier Oliwkowych został zabity."
	"3344022595"	"Kurier Brązowych został zabity."
	"2958462165"	"Kurier Turkusowych został zabity."
	"3499164976"	"Kurier Zielonych został zabity."
	"2811639206"	"Kurier Szarych został zabity."
	"1050633244"	"Kurier Srebrnych został zabity."
	"1234719882"	"Kurier Czerwonych został zabity."
	"3623665961"	"Kurier drużyny Dzików został zabity."
	"2700865983"	"Kurier drużyny Psów został zabity."
	"972201989"	"Kurier drużyny Smoków został zabity."
	"1324716179"	"Kurier drużyny Koni został zabity."
	"3729427714"	"Kurier drużyny Małp został zabity."
	"2840444308"	"Kurier drużyny Wołów został zabity."
	"4223424243"	"Kurier drużyny Królików został zabity."
	"2361091685"	"Kurier drużyny Baranów został zabity."
	"364001247"	"Kurier drużyny Szczurów został zabity."
	"1656031049"	"Kurier drużyny Kogutów został zabity."
	"4241593066"	"Kurier drużyny Węży został zabity."
	"2346099324"	"Kurier drużyny Tygrysów został zabity."
	"316666822"	"Twój kurier został zabity."
	"2809379997"	"Budynki Turkusowych zostały ufortyfikowane."
	"1048243495"	"Budynki Żółtych zostały ufortyfikowane."
	"1232985521"	"Budynki Różowych zostały ufortyfikowane."
	"3608758290"	"Budynki Pomarańczowych zostały ufortyfikowane."
	"2686351492"	"Budynki Fioletowych zostały ufortyfikowane."
	"957819198"	"Budynki Niebieskich zostały ufortyfikowane."
	"1309677992"	"Budynki Oliwkowych zostały ufortyfikowane."
	"3736011833"	"Budynki Brązowych zostały ufortyfikowane."
	"2846373039"	"Budynki Turkusowych zostały ufortyfikowane."
	"3379543370"	"Budynki Zielonych zostały ufortyfikowane."
	"3194523100"	"Budynki Szarych zostały ufortyfikowane."
	"660724838"	"Budynki Srebrnych zostały ufortyfikowane."
	"1348922608"	"Budynki Czerwonych zostały ufortyfikowane."
	"3456268627"	"Budynki drużyny Dzików zostały ufortyfikowane."
	"3104131525"	"Budynki drużyny Psów zostały ufortyfikowane."
	"537663615"	"Budynki drużyny Smoków zostały ufortyfikowane."
	"1460349161"	"Budynki drużyny Koni zostały ufortyfikowane."
	"3350476152"	"Budynki drużyny Małp zostały ufortyfikowane."
	"2964522478"	"Budynki drużyny Wołów zostały ufortyfikowane."
	"3796037257"	"Budynki drużyny Królików zostały ufortyfikowane."
	"2504384031"	"Budynki drużyny Baranów zostały ufortyfikowane."
	"206344101"	"Budynki drużyny Szczurów zostały ufortyfikowane."
	"2068561715"	"Budynki drużyny Kogutów zostały ufortyfikowane."
	"3845073552"	"Budynki drużyny Węży zostały ufortyfikowane."
	"2452101638"	"Budynki drużyny Tygrysów zostały ufortyfikowane."
	"2825039151"	"Turkusowi zostali pokonani."
	"829160597"	"Żółci zostali pokonani."
	"1181535235"	"Różowi zostali pokonani."
	"3624425888"	"Pomarańczowi zostali pokonani."
	"2937022774"	"Fioletowi zostali pokonani."
	"906377356"	"Niebiescy zostali pokonani."
	"1090586650"	"Oliwkowi zostali pokonani."
	"3518895499"	"Brązowi zostali pokonani."
	"2797151517"	"Turkusowi zostali pokonani."
	"3330190584"	"Zieloni zostali pokonani."
	"2977537134"	"Szarzy zostali pokonani."
	"678481364"	"Srebrni zostali pokonani."
	"1601699138"	"Czerwoni zostali pokonani."
	"3239274721"	"Drużyna Dzików została pokonana."
	"3054786679"	"Drużyna Psów została pokonana."
	"790432205"	"Drużyna Smoków została pokonana."
	"1478113627"	"Drużyna Koni została pokonana."
	"3366266058"	"Drużyna Małp została pokonana."
	"3215070300"	"Drużyna Wołów została pokonana."
	"3981705019"	"Drużyna Królików została pokonana."
	"2589249453"	"Drużyna Baranów została pokonana."
	"56466967"	"Drużyna Szczurów została pokonana."
	"1952099969"	"Drużyna Kogutów została pokonana."
	"3929946914"	"Drużyna Węży została pokonana."
	"2637761460"	"Drużyna Tygrysów została pokonana."
	"70277646"	"Twoja drużyna została pokonana."
	"4261616918"	"Zwycięstwo Turkusowych!"
	"1728728236"	"Zwycięstwo Żółtych!"
	"269319226"	"Zwycięstwo Różowych!"
	"2389305753"	"Zwycięstwo Pomarańczowych!"
	"4184791311"	"Zwycięstwo Fioletowych!"
	"1617397941"	"Zwycięstwo Niebieskich!"
	"392214563"	"Zwycięstwo Oliwkowych!"
	"2279581106"	"Zwycięstwo Brązowych!"
	"4040725796"	"Zwycięstwo Turkusowych!"
	"2417958081"	"Zwycięstwo Zielonych!"
	"3877121111"	"Zwycięstwo Szarych!"
	"2115075565"	"Zwycięstwo Srebrnych!"
	"152456571"	"Zwycięstwo Czerwonych!"
	"2540886232"	"Zwycięstwo drużyny Dzików!"
	"3765823566"	"Zwycięstwo drużyny Psów!"
	"2038217204"	"Zwycięstwo drużyny Smoków!"
	"242977122"	"Zwycięstwo drużyny Koni!"
	"2663683315"	"Zwycięstwo drużyny Małp!"
	"3921912933"	"Zwycięstwo drużyny Wołów!"
	"3140636418"	"Zwycięstwo drużyny Królików!"
	"3426058132"	"Zwycięstwo drużyny Baranów!"
	"1430007342"	"Zwycięstwo drużyny Szczurów!"
	"574299832"	"Zwycięstwo drużyny Kogutów!"
	"3160378139"	"Zwycięstwo drużyny Węży!"
	"3411590029"	"Zwycięstwo drużyny Tygrysów!"
	"1424424989"	"Zwycięstwo Turkusowych!"
	"3454947751"	"Zwycięstwo Żółtych!"
	"3135856945"	"Zwycięstwo Różowych!"
	"613282962"	"Zwycięstwo Pomarańczowych!"
	"1401603076"	"Zwycięstwo Fioletowych!"
	"3397621182"	"Zwycięstwo Niebieskich!"
	"3179586856"	"Zwycięstwo Oliwkowych!"
	"758888633"	"Zwycięstwo Brązowych!"
	"1513916463"	"Zwycięstwo Turkusowych!"
	"989528522"	"Zwycięstwo Zielonych!"
	"1308373340"	"Zwycięstwo Szarych!"
	"3572850918"	"Zwycięstwo Srebrnych!"
	"2750566512"	"Zwycięstwo Czerwonych!"
	"1033291219"	"Zwycięstwo drużyny Dzików!"
	"1251079493"	"Zwycięstwo drużyny Psów!"
	"3549996287"	"Zwycięstwo drużyny Smoków!"
	"2761921641"	"Zwycięstwo drużyny Koni!"
	"874547704"	"Zwycięstwo drużyny Małp!"
	"1126676846"	"Zwycięstwo drużyny Wołów!"
	"299258377"	"Zwycięstwo drużyny Królików!"
	"1724998303"	"Zwycięstwo drużyny Baranów!"
	"4292358949"	"Zwycięstwo drużyny Szczurów!"
	"2296316851"	"Zwycięstwo drużyny Kogutów!"
	"381392400"	"Zwycięstwo drużyny Węży!"
	"1639753350"	"Zwycięstwo drużyny Tygrysów!"
	"90180943"	"Świetliści skanują w poszukiwaniu wrogów."
	"2806071193"	"Mroczni skanują w poszukiwaniu wrogów."
	"3874863162"	"Teraz banuje OG."
	"2147281280"	"Teraz banuje Team Liquid."
	"150722838"	"Teraz banuje Liquid."
	"2527022261"	"Teraz banuje NewBee."
	"3784866851"	"Teraz banuje LGD."
	"2022780313"	"Teraz banuje LGD Gaming."
	"261496079"	"Teraz banuje MVP Phoenix."
	"2670264478"	"Teraz banuje MVP."
	"3895341064"	"Teraz banuje Na'Vi."
	"2297018861"	"Teraz banuje Natus Vincere."
	"4293822843"	"Teraz banuje Team Secret."
	"1726470337"	"Teraz banuje Secret."
	"299952215"	"Teraz banuje Alliance."
	"2407824884"	"Teraz banuje Wings Gaming."
	"4169354594"	"Teraz banuje Vici Gaming."
	"1636441304"	"Teraz banuje VGR."
	"378350670"	"Teraz banuje TNC Pro Team."
	"2251436511"	"Teraz banuje TNC."
	"4046782793"	"Teraz banuje Fnatic."
	"2747591214"	"Teraz banuje Evil Geniuses."
	"3569605304"	"Teraz banuje EG."
	"1305119490"	"Teraz banuje DC."
	"986561428"	"Teraz banuje Complexity Gaming."
	"2762550839"	"Teraz banuje Complexity."
	"3551403681"	"Teraz banuje EHOME."
	"1252478747"	"Teraz banuje Escape Gaming."
	"1033928589"	"Teraz banuje Execration."
	"2221791788"	"Teraz wybiera OG."
	"493128598"	"Teraz wybiera Team Liquid."
	"1784920832"	"Teraz wybiera Liquid."
	"4094111395"	"Teraz wybiera NewBee."
	"2197823029"	"Teraz wybiera LGD."
	"436817807"	"Teraz wybiera LGD Gaming."
	"1829666585"	"Teraz wybiera MVP Phoenix."
	"4256260744"	"Teraz wybiera MVP."
	"2327204382"	"Teraz wybiera Na'Vi."
	"3933330427"	"Teraz wybiera Natus Vincere."
	"2641816429"	"Teraz wybiera Team Secret."
	"75479767"	"Teraz wybiera Secret."
	"1937279553"	"Teraz wybiera Alliance."
	"3978043362"	"Teraz wybiera Wings Gaming."
	"2585472884"	"Teraz wybiera Vici Gaming Reborn."
	"51543758"	"Teraz wybiera VGR."
	"1947553368"	"Teraz wybiera TNC Pro Team."
	"3836367817"	"Teraz wybiera TNC."
	"2477613919"	"Teraz wybiera Fnatic."
	"3244066872"	"Teraz wybiera Evil Geniuses."
	"3059464366"	"Teraz wybiera EG."
	"793962772"	"Teraz wybiera DC."
	"1482021250"	"Teraz wybiera Complexity Gaming."
	"3325119521"	"Teraz wybiera Complexity."
	"2973138103"	"Teraz wybiera EHOME."
	"675228941"	"Teraz wybiera Escape Gaming."
	"1597513115"	"Teraz wybiera Execration."
	"2241749203"	"Zwycięstwo OG!"
	"479670633"	"Zwycięstwo Team Liquid!"
	"1804599807"	"Zwycięstwo Liquid!"
	"4126446684"	"Zwycięstwo NewBee!"
	"2197005514"	"Zwycięstwo LGD Gaming!"
	"469431664"	"Zwycięstwo LGD!"
	"1828570598"	"Zwycięstwo MVP Phoenix!"
	"4232239223"	"Zwycięstwo MVP!"
	"2336614625"	"Zwycięstwo Na'Vi!"
	"3951190276"	"Zwycięstwo Natus Vincere!"
	"2625982866"	"Zwycięstwo Team Secret!"
	"93061160"	"Zwycięstwo Secret!"
	"1921724606"	"Zwycięstwo Alliance!"
	"3975128349"	"Zwycięstwo Wings Gaming!"
	"2615711115"	"Zwycięstwo Wings!"
	"48350257"	"Zwycięstwo Vici Gaming Reborn!"
	"1978070183"	"Zwycięstwo VGR!"
	"3847874870"	"Zwycięstwo TNC Pro Team!"
	"2455689632"	"Zwycięstwo TNC!"
	"3232707271"	"Zwycięstwo Fnatic!"
	"3081241169"	"Zwycięstwo Evil Geniuses!"
	"782324715"	"Zwycięstwo EG!"
	"1504076669"	"Zwycięstwo Digital Chaos!"
	"3351443166"	"Zwycięstwo DC!"
	"2965751368"	"Zwycięstwo Complexity Gaming!"
	"701274098"	"Zwycięstwo Complexity!"
	"1590404964"	"Zwycięstwo EHOME!"
	"3463756533"	"Zwycięstwo Escape Gaming!"
	"3111357027"	"Zwycięstwo Execration!"
	"57005330"	"OG"
	"2590803112"	"Team Liquid"
	"3983258686"	"Liquid"
	"1930371485"	"NewBee"
	"67637515"	"LGD Gaming"
	"2634105009"	"LGD"
	"3926290471"	"MVP Phoenix"
	"2058972598"	"MVP"
	"230579488"	"Na'Vi"
	"1836700869"	"Natus Vincere"
	"444523603"	"Team Secret"
	"2205660649"	"Secret"
	"4101014911"	"Alliance"
	"1779699932"	"Wings Gaming"
	"487792714"	"Wings"
	"2216325616"	"Vici Gaming Reborn"
	"4078780774"	"VGR"
	"1671585015"	"TNC Pro Team"
	"346385505"	"TNC"
	"1179944710"	"Fnatic"
	"827570064"	"Evil Geniuses"
	"2824529450"	"EG"
	"3747468988"	"Digital Chaos"
	"1094271775"	"DC"
	"910062473"	"Complexity Gaming"
	"2939626035"	"Complexity"
	"3627029157"	"EHOME"
	"1217335092"	"Escape Gaming"
	"1065893794"	"Execration"
	"1827551859"	"Witaj w Pucharze Bitewnym."
	"4125584329"	"Zmagania o Puchar Bitewny rozpoczęły się."
	"2195741535"	"Wchodzi osiem, wychodzi jedna."
	"478465788"	"Rozpoczyna się Puchar Bitewny."
	"1803812458"	"Rozpoczyna się bitwa o Puchar."
	"710648673"	"Świetliści wygrywają Puchar Bitewny"
	"3008557787"	"Mroczni wygrywają Puchar Bitewny"
	"3293954637"	"Wygrywasz Puchar Bitewny"
	"2840096659"	"Wyeliminowano cię z Pucharu Bitewnego"
	"51847161"	"Przygotuj się do kolejnej rundy Pucharu Bitewnego"
	"3451505214"	"Broniący Pucharu walczą o jego utrzymanie."
	"1420860292"	"Broniący Pucharu walczą o swój tytuł."
	"599239442"	"Przygotuj się na starcie z broniącymi Pucharu Bitewnego."
	"3689536508"	"Rozpoczynają się ćwierćfinały Pucharu Bitewnego"
	"1122011718"	"Rozpoczynają się półfinały Pucharu Bitewnego"
	"904379088"	"Rozpoczyna się finał Pucharu Bitewnego"
	"2877501299"	"Zwycięzca ćwierćfinałów"
	"3699646437"	"Zwycięzca półfinałów"
	"1166888543"	"Zwycięzcy Pucharu Bitewnego"
	"880930260"	"Świetliści"
	"2911419502"	"Świetliści"
	"3666840824"	"Drużyna Świetlistych"
	"3232601269"	"Mroczni"
	"1503970575"	"Mroczni"
	"782497177"	"Drużyna Mrocznych"
	"1674598098"	"Dolna kapliczka Mrocznych jest atakowana."
	"2081836297"	"Górna kapliczka Mrocznych jest atakowana."
	"1380182867"	"Dolna kapliczka Świetlistych jest atakowana."
	"1300623496"	"Górna kapliczka Świetlistych jest atakowana."
	"1572255410"	"Twoja dolna kapliczka jest atakowana."
	"1114680681"	"Twoja górna kapliczka jest atakowana."
	"925142635"	"Dolna kapliczka Mrocznych została zniszczona."
	"685938096"	"Górna kapliczka Mrocznych została zniszczona."
	"2026666917"	"Dolna kapliczka Świetlistych została zniszczona."
	"1728733310"	"Górna kapliczka Świetlistych została zniszczona."
	"653461825"	"Dolna kapliczka wroga została zniszczona."
	"959779482"	"Górna kapliczka wroga została zniszczona."
	"3171800137"	"Twoja dolna kapliczka została zniszczona."
	"2731265938"	"Twoja górna kapliczka została zniszczona."
	"1072875714"	"Teraz banuje OG."
	"2801506680"	"Teraz banuje Virtus Pro."
	"3522996718"	"Teraz banuje VP."
	"1335376973"	"Teraz banuje Evil Geniuses."
	"949947611"	"Teraz banuje EG."
	"2710986081"	"Teraz banuje Team Liquid."
	"3599855095"	"Teraz banuje Invictus Gaming."
	"1177448550"	"Teraz banuje IG."
	"824787184"	"Teraz banuje Newbee."
	"1374603541"	"Teraz banuje Team Secret."
	"652867971"	"Teraz banuje HellRaisers."
	"3219171385"	"Teraz banuje Team Empire."
	"3370621103"	"Teraz banuje iG Vitality."
	"1451429132"	"Teraz banuje iG.V."
	"562314650"	"Teraz banuje LGD Forever Young."
	"3096276000"	"Teraz banuje LFY."
	"3481951414"	"Teraz banuje LGD Gaming."
	"1597325607"	"Teraz banuje LGD."
	"2059639510"	"Teraz banuje TNC."
	"230992448"	"Teraz banuje Fnatic."
	"2496527354"	"Teraz banuje Execration."
	"3821718380"	"Teraz banuje Cloud9."
	"178875993"	"Teraz banuje Digital Chaos."
	"2476752867"	"Teraz banuje DC."
	"3836153717"	"Teraz banuje Infamous."
	"936552306"	"Teraz wybiera OG."
	"2933651144"	"Teraz wybiera Virtus Pro."
	"3655124574"	"Teraz wybiera VP."
	"1203262461"	"Teraz wybiera Evil Geniuses."
	"817849195"	"Teraz wybiera EG."
	"2847290065"	"Teraz wybiera Team Liquid."
	"3736142407"	"Teraz wybiera Invictus Gaming."
	"1309548502"	"Teraz wybiera IG."
	"956903232"	"Teraz wybiera Newbee."
	"1506715301"	"Teraz wybiera Team Secret."
	"784963123"	"Teraz wybiera HellRaisers."
	"3082864521"	"Teraz wybiera Team Empire."
	"3234330399"	"Teraz wybiera iG Vitality."
	"1587765948"	"Teraz wybiera iG.V."
	"698634794"	"Teraz wybiera LGD Forever Young."
	"2964128656"	"Teraz wybiera LFY."
	"3349820166"	"Teraz wybiera LGD Gaming."
	"1461005975"	"Teraz wybiera LGD."
	"1927542118"	"Teraz wybiera TNC."
	"98878960"	"Teraz wybiera Fnatic."
	"2632815690"	"Teraz wybiera Execration."
	"3958023388"	"Teraz wybiera Cloud9."
	"42533353"	"Teraz wybiera Digital Chaos."
	"2608877651"	"Teraz wybiera DC."
	"3968295109"	"Teraz wybiera Infamous."
	"750142399"	"Zwycięstwo OG!"
	"3049198085"	"Zwycięstwo Virtus Pro!"
	"3266847379"	"Zwycięstwo Evil Geniuses!"
	"1557968688"	"Zwycięstwo EG!"
	"735807398"	"Zwycięstwo Team Liquid!"
	"3000161820"	"Zwycięstwo Invictus Gaming!"
	"3319129738"	"Zwycięstwo Newbee!"
	"1433074459"	"Zwycięstwo Team Secret!"
	"577620877"	"Zwycięstwo HellRaisers!"
	"1118454376"	"Zwycięstwo Team Empire!"
	"900559614"	"Zwycięstwo iG Vitality!"
	"3684897746"	"Zwycięstwo LFY!"
	"851490535"	"Zwycięstwo LGD!"
	"3704543179"	"Zwycięstwo TNC!"
	"1282525786"	"Zwycięstwo Fnatic!"
	"997653196"	"Zwycięstwo Execration!"
	"1770459563"	"Zwycięstwo Cloud9!"
	"2273931399"	"Zwycięstwo Digital Chaos!"
	"1860883890"	"Zwycięstwo Infamous!"
	"1046522669"	"OG"
	"2808740503"	"Virtus Pro"
	"1309302690"	"Evil Geniuses"
	"957181748"	"EG"
	"2684632718"	"Team Liquid"
	"3607301656"	"Invictus Gaming"
	"1203508105"	"IG"
	"817570591"	"Newbee"
	"1350347514"	"Team Secret"
	"3195194326"	"HellRaisers"
	"3379952448"	"Team Empire"
	"538336885"	"iG Vitality"
	"3105820623"	"IGV"
	"3457695577"	"LGD Forever Young"
	"1588011720"	"LFY"
	"698356318"	"LGD Gaming"
	"2068969785"	"LGD"
	"207014319"	"TNC Pro Team"
	"3797461123"	"TNC"
	"2084322592"	"Fnatic"
	"188419510"	"Execration"
	"2452773900"	"Cloud9"
	"1972007179"	"Digital Chaos"
	"42811805"	"DC"
	"1649068152"	"Infamous"
	"3799947397"	"kontra"
}

