"subtitles_techies_koreana.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1748427742"	"기술단!"
	"4047483492"	"우리는 기술 폭파단이다! 이봐, 어떻게 지내?"
	"2251850482"	"기술 폭파단! 기술을 기술적으로 쓰는 게 우리 일이지."
	"408688465"	"폭발이 필요하면 얘기해. 다른 건 접수 안 받아!"
	"1868244935"	"나는 스퀴야! 난 스플린! 난 스푼이지!"
	"4132599421"	"모두 날 보고 스퀴라고 하지! 모두 날 보고 스플린이라고 하지! 모두 날 못 보지. 누가 말했지?"
	"3829967868"	"측정 완료. 폭탄 설치 완료. 화약 준비 완료. 좋아, 뭐든 날려 버리자고!"
	"201382881"	"선취점? 이런, 폭발하고 남은 구멍만 보이는데. 흔적도 없어?"
	"2500430427"	"선취점? 시작을 알리는 축포로 근사하게 터트렸지!"
	"3792616141"	"선취점? 이런, 폭발하고 남은 구멍만 보이는데. 흔적도 없어? 없네."
	"3107986887"	"아무렴."
	"541674621"	"가자고."
	"1464761579"	"간다. 하하하하."
	"3375032648"	"뭐였어? 아무것도 안 보였는데."
	"656705636"	"저쪽이다!"
	"1344518386"	"과학적이지."
	"3231491427"	"계획 좋고!"
	"3080426997"	"확실해? 두말하면 잔소리지."
	"3613137936"	"자, 간다!"
	"2690329734"	"가자!"
	"961707324"	"허? 뭐라고?"
	"3492927497"	"우리가 간다, 우리가 가! 이런."
	"1044363557"	"그렇지."
	"1228442035"	"그렇고말고."
	"3649541154"	"어서."
	"2927666356"	"해보자고."
	"4235284435"	"가는 거야."
	"2339798853"	"후후."
	"310324991"	"음하하하."
	"1702370921"	"우하하하하."
	"4212952010"	"우하하하."
	"353561318"	"흐흐하하하하."
	"1645599344"	"후후. 하하하."
	"4071278561"	"후후후. 후후하하."
	"3848961682"	"후후. 하하하하하하. 뭘 보고 낄낄대는 거야?"
	"191111102"	"으흠."
	"2086874920"	"으흠. 후후후."
	"3792157323"	"으흠."
	"201972647"	"하하!"
	"2064575281"	"가자!"
	"3954308768"	"야하하하!"
	"2629223990"	"야호호호!"
	"2855004245"	"워후!"
	"1143310713"	"응? 뭐라고?"
	"857913839"	"그렇다니까."
	"2907057228"	"가보자고."
	"3661700314"	"우하하하하하!"
	"1128811872"	"후후하하하!"
	"877624822"	"후후후후!"
	"2767216743"	"히히하하하!"
	"3556200689"	"우하하!"
	"3006322964"	"하하. 하하하."
	"3291998594"	"흐흐하하하하하하하."
	"1564391480"	"우하하하하하후후."
	"708413614"	"으하하하하. 후후."
	"3026001165"	"우! 하하하하허허!"
	"1515420705"	"아자!"
	"2552072919"	"자, 간다!"
	"3649242750"	"잡아!"
	"1082808260"	"이쪽이야!"
	"932013906"	"아, 잠시 실례!"
	"3740189287"	"여기야! 한 방 먹어봐!"
	"1206359005"	"널 위해서 준비했지!"
	"820028235"	"받아라!"
	"3612905036"	"봤지! 앞쪽이야!"
	"1502701189"	"빨리빨리 해야지!"
	"781604371"	"후후헤헤헤헤."
	"2968699824"	"후후하하하."
	"3354784550"	"푸하하하."
	"1593615004"	"으하하하하!"
	"3460546317"	"우리 실례 좀 할게!"
	"2628932714"	"받아라."
	"3954533628"	"느려 터지기는!"
	"1924937030"	"후하하하하하하."
	"96142800"	"오호! 하하하하!"
	"2615119987"	"으하하! 하하하하!"
	"3973619941"	"오호호! 오호호호호!"
	"4080056416"	"도화선에 불을 댕겨볼까!"
	"1782180314"	"이거 재밌겠는데! 하하하!"
	"490658124"	"이히히히! 이런, 진짜 재밌겠어!"
	"3347403926"	"설치 완료."
	"1586234668"	"설치했어."
	"3085934617"	"완료."
	"3236466831"	"설치."
	"1507967285"	"조심해."
	"786887075"	"설치하고 지켜보기만 하면 돼."
	"3193564210"	"지뢰밭 완성."
	"3378437284"	"바로 여기야."
	"2845398337"	"지뢰가 제대로야."
	"3734922711"	"도화선을 제대로 달았던가?"
	"1201091693"	"음흠흠."
	"814744827"	"우하하하."
	"2935263576"	"나나나. 나나나나나나. 나나나나나나나."
	"1090187380"	"설치했어!"
	"939376866"	"설치됐어!"
	"2806177139"	"설치했다고!"
	"3494243813"	"설치했다니까!"
	"2192836226"	"흠! 설치했어."
	"4122162708"	"설치됐다니까."
	"1824155566"	"설치됐어."
	"465393464"	"음. 설치했잖아."
	"2245640859"	"설치됐잖아."
	"4074697229"	"설치했는걸?"
	"1809294263"	"설치했단 말이야."
	"2356121264"	"설치됐단 말이야."
	"4217945638"	"하하! 설치했다!"
	"2611951555"	"준비!"
	"1973507823"	"설치!"
	"44459641"	"준비 완료!"
	"2630022106"	"설치 완료!"
	"3955606348"	"설치!"
	"1926009590"	"그리고 매설."
	"97231456"	"매설 완료."
	"2507456497"	"으음."
	"3799224167"	"설치."
	"2749993362"	"매설."
	"987807784"	"지뢰 설치!"
	"1307046078"	"바로 여기지!"
	"3548603677"	"자리 잘 잡혔네."
	"2760136075"	"다다다다다다. 다다."
	"1032651825"	"우다다다다. 다다. 다다다다다다."
	"1250571431"	"다다다. 다다다. 다다다다다다다."
	"3660917046"	"음음음. 음음음. 음음음으음."
	"3455422533"	"핫하!"
	"3136463059"	"다다. 다다다다다. 에헴!"
	"603713897"	"나나나나나나나. 나나나나나나나."
	"1425850879"	"흐흠. 하하."
	"3398980700"	"감쪽같지? 아무도 모를 거야!"
	"3878496523"	"하! 하나 잡았다!"
	"2116319409"	"좋은데! 앗싸!"
	"153307175"	"쾅!"
	"2538069380"	"빵!"
	"3762351378"	"무슨 소리가 났는데!"
	"2034875560"	"그렇지!"
	"2666631599"	"콰쾅!"
	"3925254457"	"뻐뻥!"
	"3108327343"	"덫이 설치됐다. 좋아. 하하."
	"541859349"	"뭐가 걸렸는지 궁금한데!"
	"1464544899"	"기발하지!"
	"3375348512"	"아무도 모르겠지!"
	"656529932"	"으하하하. 히히히히."
	"1344727706"	"정말 감쪽같지?"
	"3231315723"	"재미있어! 하하하하."
	"3080636317"	"으하하하하하하."
	"3612954232"	"우하하하. 히히히히. 하하."
	"2690547438"	"트하하하. 히히히. 하하하하하."
	"1296034829"	"이런! 뭐가 걸렸을까?"
	"3560357303"	"자, 걸려라!"
	"2737933601"	"그렇지!"
	"3545987502"	"뭔가 걸렸는데!"
	"2757511480"	"자, 보라고! 내가 뭐랬어?"
	"1139041343"	"자, 간다."
	"589557210"	"걸렸다."
	"4123442406"	"자살 부대! 공격!"
	"1825566044"	"그동안 즐거웠어!"
	"466148810"	"잘 가! 잘 가! 잘 가."
	"2242660457"	"후회는 없어! 나도."
	"1805789509"	"자, 우리 이제 간다!"
	"480582099"	"그동안 고마웠어! 너도!"
	"2350515266"	"이 단추를 누르면 어떻게 될까?"
	"4212995284"	"이런 제길!"
	"3973942695"	"망했어!"
	"1976884253"	"알고 지내서 좋았어."
	"47443083"	"이런 젠장."
	"3863616557"	"자, 폭탄 다 설치했다."
	"2135117207"	"아, 좀 봐봐. 멋진데!"
	"138706177"	"걸리든 안 걸리든 일단 설치는 해놔야지."
	"2518739106"	"제대로 작동했으면 좋겠네."
	"3777484852"	"이런 세상에!"
	"254392600"	"다 했어."
	"2677449865"	"자 간다. 다따따!"
	"3901854751"	"작고 예쁜 지뢰가 저기 있네."
	"2287345146"	"뭐가 걸리든 걸리겠지. 아니면 말고."
	"4283510124"	"흐흠. 이건 먹혔으면 좋겠는데."
	"291458112"	"자, 간다."
	"2403064291"	"그렇게 됐군."
	"4164741493"	"멋지지 않아?"
	"1630910671"	"멋지지 않아? 그래 너 멋져."
	"372410457"	"바로 저기에 하나 놓고."
	"2257425864"	"저기에도 하나 놓고."
	"4052395358"	"여기에도 하나 놓고. 하하."
	"2742767161"	"아주 좋아."
	"3564928687"	"저어어어어어어어어어어어기에도."
	"1299525397"	"저어어어어어어어어어쪽에도."
	"980557699"	"저어어어어어어어어어어곳."
	"3541154486"	"끝내주네."
	"1243147020"	"그냥 끝내주네."
	"1025498010"	"정말 끝내주네."
	"2912994827"	"작고 예쁜 지뢰가 저기 있네."
	"3668440733"	"작고 예쁜 지뢰가 어디 있을까."
	"3126886264"	"그래, 작고 예쁜 지뢰가 여기 있네. 그래, 여기."
	"3606969491"	"쾅! 아하하하!"
	"1341435177"	"눌러!"
	"2794915868"	"그렇지!"
	"3515889802"	"먹혔어!"
	"1218013488"	"모두 귀 막아!"
	"1067342246"	"야호!"
	"2938192951"	"폭발이다!"
	"3488009682"	"정말 아름다워!"
	"568896766"	"쾅! 으헤헤헤헤!"
	"3213637981"	"정말 좋아!"
	"3364555211"	"이-얏-호!"
	"1367496817"	"제대로야!"
	"646277351"	"좋아! 하하하하."
	"3057284470"	"터진다!"
	"3242018272"	"아! 이렇게 잘 터질지 몰랐는데!"
	"3838549521"	"이거야!"
	"2109919147"	"워호!"
	"3408123931"	"이런, 저걸 터트렸어야 했는데."
	"1378519457"	"폭탄이 해체되다니, 제길!"
	"3142134932"	"너무 빨리 터졌어. 걱정하지 마. 흔히 있는 일이니까."
	"3427671042"	"폭탄을 낭비하다니 끔찍한데."
	"1430736312"	"버섯구름이 피어오를 때가 됐는데!"
	"1087395684"	"좋은 생각이 있어! 나도!"
	"3654878942"	"만약 우리가 - 생각 좀 하자."
	"2933798472"	"이게 먹힐 줄 알았지! 그래."
	"817538027"	"만세."
	"1203606397"	"꽝!"
	"3736388295"	"질산암모늄, 풀민산 수은 - 빠진 거 있나?"
	"957149120"	"다음은 뭐지? 지금부터 알아보자!"
	"1309400918"	"좋은 생각이 많아서 머리가 터질 지경이야. 진짜 터지는 건 아니겠지?"
	"785143475"	"아, 세상에! 난 정말 똑똑하다니까. 네가?"
	"3233953695"	"환상적인데! 그 말 맞아."
	"3083142921"	"하하하하하하."
	"698454698"	"이야호!"
	"1587978812"	"넌 천재야! 에이, 무슨. 아무튼 계속해봐."
	"2963850000"	"대박이야."
	"538435201"	"꽈광."
	"1460727319"	"다이너마이트! 음, 꼭 그렇진 않아."
	"98633072"	"음흐흐흠."
	"1927689702"	"아하하하하하하하."
	"3958334556"	"그렇지."
	"42778985"	"아, 좋아."
	"1536232265"	"꽈-꽝! 빵! 펑."
	"3264764659"	"다치게 할 생각은 없었어! 난 있었어."
	"3047123557"	"과학을 위한 희생이었어!"
	"737935302"	"한 번 더 하자! 좋아!"
	"1560072016"	"이-이봐! 우리 잘못이 아니야!"
	"3321208554"	"다음에는 보안경을 꼭 쓰라고!"
	"3002248828"	"정말 통할 줄은 몰랐는데!"
	"575517677"	"이게 바로 성공의 맛이지."
	"1430946683"	"평화적 응용은 이쯤 하기로 하지."
	"1116355080"	"이럴 수가. 저게 제대로 멈추다니."
	"3682823090"	"적절한 안전은 정말 지루해."
	"2894355236"	"하하하하하하."
	"853593735"	"이봐. 괜찮아?"
	"3706630059"	"담엔 발밑을 조심해."
	"2884214589"	"하하. 하하. 하하하하하하하."
	"995525292"	"꽈-꽝! 쾅!"
	"1280422458"	"오호호. 하하하. 하하하하하."
	"513825117"	"폭발이다! 폭발이야!"
	"1772579275"	"으하하하하하하하."
	"4037949553"	"하하. 하하하하하하하."
	"2276002023"	"히히히. 히히히히. 하하하하하."
	"2839816568"	"안 됐네. 좀 뜨거울 텐데."
	"810383554"	"발밑 조심하라고!"
	"1196050516"	"저 안에 화약 얼마나 넣었어? 음, 거의 다!"
	"4275422877"	"산산! 조각!"
	"1742509863"	"그놈 어디 갔어? 사방으로 갔어!"
	"282830769"	"이래서 내가 아침에 일어나는 거야!"
	"2494165869"	"좋은 약품 좀 독차지하지 말라고!"
	"3819881467"	"미안해 자이로콥터! 담엔 폭탄을 매설해봐."
	"2110412376"	"그게 어떤 과학이지? 뭐가 폭발하긴 했어?"
	"2479110004"	"꽤 똑똑해 보이는데. 헤, 오거 치고는."
	"3837986786"	"확실히 머리 둘 합친 거치고는 별로야."
	"1954290291"	"멍청이."
	"1673306880"	"거기 구멍이 근사하게 패었네."
	"347837334"	"너를 다시 이어 붙이려면 풀이 필요할 거야! 그래, 지옥에서 말이야!"
	"4206228154"	"와, 색깔 참 현란하네. 아주 고와."
	"1373778851"	"네가 연금술로 산 전체를 날렸다던데. 어떻게 한 거야?"
	"652542773"	"넌 그냥 앉아서 굿이나 보고 떡이나 먹어. 일은 똑똑한 사람들이 할게."
	"3095500438"	"자키로, 우리 화약에 입김만 뿜지 않으면 괜찮을 거야."
	"1452275642"	"이봐, 퍼지! 좀 도와줘. 우리가 저녁을 요리해줄게!"
	"562612012"	"타이니! 무게 반응 장치 시험 좀 도와줄 수 있어?  "
	"2973227709"	"진공. 폭약. 이봐, 어둠 현자. 좋은 생각이 났어!"
	"3325094443"	"로봇 인간은 절대 실망을 안기는 법이 없다지!"
	"630599860"	"내 거야!"
	"3164561678"	"실험을 계속하자."
	"1442628667"	"제대로야."
	"586937517"	"얏호!"
	"3153241367"	"이제 조심해."
	"3438646657"	"다음!"
	"1548388368"	"훌륭해!"
	"726513798"	"불쌍하기도 하지."
	"1267347811"	"과학적이지. 그 소리 좀 그만해."
	"1015874037"	"과학적이지."
	"2776911951"	"좋아."
	"3531825369"	"다시."
	"2733216854"	"근사해!"
	"3589186752"	"우우!"
	"1162983761"	"멋져."
	"844532167"	"다음."
	"1621582496"	"좋았어!"
	"396382774"	"한 번 더!"
	"1231375753"	"안 돼."
	"3496746035"	"이렇게 쓰러지다니."
	"957331718"	"이 정도면 됐어."
	"1309182352"	"그러면 아프잖아!"
	"817493293"	"좋지 않아."
	"1203684795"	"우리가 폭탄을 맞다니."
	"662260830"	"난리도 아니야."
	"1350466760"	"이상적이지 않아…"
	"3380030834"	"이런."
	"3195018724"	"아, 저기…"
	"1460910289"	"안 돼!"
	"3457870187"	"안 된다고."
	"3105741309"	"안 된단 말이야!"
	"698532972"	"우리가 당하다니."
	"3370013752"	"이봐! 일어나! 알았어. 알았다고!"
	"1341371660"	"한 번 더! 느낌 있게!"
	"3606766774"	"금방 돌아올게!"
	"2717766688"	"금방 돌아올게!"
	"1915304736"	"전부 돌아왔어? 그런 것 같아. 나도. 계속 말하는 거 누구야?"
	"2619824652"	"잠시 쉬는 동안 뭐했어? 음, 난 죽어 있었던 것 같아. 이런."
	"1967456057"	"또 너야? 왜? 불만 있어?"
	"3964513923"	"음, 재미있었어."
	"2605358613"	"왜 우릴 죽이지? 그러게, 그건 우리 일인데. 뭐-뭐라고?"
	"2096280338"	"아직도 황 냄새가 나는 거 같아. 미안."
	"473250551"	"그런데 우리 어딜 갔다 온 거야? 전혀 모르겠어."
	"1798441569"	"우리 살았어? 죽었어? 같이 알아내 보자고."
	"4063976411"	"이봐들, 다시 돌아와서 반가워."
	"2451065185"	"좋아. 다시는 이러지 말자. 왜?"
	"185669851"	"아, 아직도 귀가 먹먹해. 뭐라고?"
	"2081826893"	"돌아왔다! 성공이야!"
	"3799170542"	"그 실험은 다신 하지 말자. 허, 농담이겠지."
	"2177422641"	"저걸 갈아 보자! 안에 뭔가 쓸만한 게 들었을 거야."
	"415335563"	"그게 날아갈 거 같아? 잘만 던지면."
	"1875293213"	"아, 저비용 고효율인데. 그건 고비용이야."
	"131182293"	"아, 홀!"
	"2665021295"	"좋은 생각이 있어. 홀 강화 발화 화약! 맘에 들어!"
	"3923759097"	"아아아, 홀."
	"3458507645"	"점멸 단검!"
	"1462629063"	"오, 흥미로운데. 합금이 마치… 바보야. 그건 마법이야!"
	"539673169"	"이거 실험용이야, 아니면 습격용이야? 차…차이가 있어?"
	"3192805362"	"점멸 단검!"
	"1655744601"	"네크로노미콘! 친구를 더 사귀어 볼까."
	"4223269347"	"어둠의 검! 은폐 장치네!"
	"2361313653"	"만타 도끼! 우우 이차 분열을 해볼까!"
	"316300502"	"다 같이 여행의 장화를 신어보자! 좋아!"
	"1709009984"	"장화를 신고! 여행을 떠나자."
	"4241767930"	"신성한 홀!"
	"2345864556"	"바이스의 낫!"
	"460067069"	"염동력 지팡이!"
	"1818959979"	"혈석!"
	"212642190"	"증오의 꽃가지!"
	"2074843416"	"린켄의 구슬!"
	"3802319010"	"시바의 은총!"
	"2510682164"	"재생의 구슬!"
	"197225879"	"재생의 구슬? 흠, 이게 어떻게 작동하는지 모르겠는데."
	"2093374721"	"대검! 그냥 그런 대검이 아닌데."
	"3855551675"	"네크로노미콘!"
	"2462596141"	"어둠의 검!"
	"41361852"	"만타 도끼!"
	"4031472652"	"그 물병 니트로 담았던 거 아니야? 어, 전부 다는 아니야."
	"1765946806"	"이건 조금 있다 필요할 거야. 왜, 뭐하려고?"
	"3340521238"	"디나이!"
	"1578442412"	"안 되지!"
	"689057338"	"통제 집단이다!"
	"3078011801"	"터졌다!"
	"3228666639"	"우리 실험실에 얼씬거리지 마!"
	"780134947"	"안 된다고!"
	"3200317362"	"너 줄 건 없어!"
	"3385313060"	"아하하하하."
	"2835369665"	"안 된다니까!"
	"3725033047"	"이런, 내가 먼저 했네!"
	"1192112109"	"내-해-가-하-머-헌-저-허!"
	"805904251"	"어림없어!"
	"2926414552"	"어딜!"
	"3647650382"	"꿈도 꾸지 마!"
	"929356642"	"안 될 말이지!"
	"2816198387"	"음하하하. 하하."
	"3504141925"	"으하하하하."
	"2183994626"	"히히히."
	"4113182100"	"아하하하하."
	"1814264878"	"아하하. 하하. 하"
	"1012264429"	"상부가 비었다!"
	"2774318167"	"중부가 비었다!"
	"3529215169"	"하부가 비었다!"
	"1279203682"	"상부가 비었다!"
	"993536500"	"중부가 비었다!"
	"2721151054"	"하부가 비었다!"
	"3503026791"	"저거 봐!"
	"1688884273"	"그거 내 거야? 우리 거야! 나도 껴도 돼?"
	"4255319435"	"그거 내 거야? 우리 거야!"
	"649128147"	"이건 아무에게도 말 안 할 거야."
	"2618937328"	"영생화!"
	"1914154716"	"교차 실험!"
	"1458636696"	"이봐! 왜 전부 느려지지?"
	"3489158690"	"가자-가자-가자-가자!"
	"3103745716"	"신속화!"
	"647754519"	"신속화!"
	"3477653940"	"더블 대미지!"
	"3092248866"	"더블 대미지!"
	"640380033"	"더블 대미지! 우리는 셋인데."
	"1560508374"	"재생화!"
	"3288999532"	"타버렸던 네 눈썹이 다시 나는데?"
	"3003979514"	"재생화!"
	"1092548475"	"환영화!"
	"3625428673"	"아, 이게 도대체 몇 명이야?"
	"2937099863"	"삼진 집합이다!"
	"829686772"	"환영화!"
	"3520904492"	"투명화!"
	"1221979286"	"안 보이는 삼인조다!"
	"2713078179"	"투명화!"
	"1330959949"	"아직이야."
	"3596453879"	"아직이야."
	"2707076961"	"아직이야."
	"1061036738"	"우린 준비 되지 않았어."
	"1211699796"	"우린 준비 되지 않았어."
	"3509601262"	"우린 준비 되지 않았어."
	"2788651896"	"아직 안 되겠어."
	"914910953"	"아직 안 되겠어."
	"1099914879"	"아직 안 되겠어."
	"558421914"	"아직이야."
	"1448077068"	"아직이야!"
	"3477518006"	"아직이야!"
	"3091301920"	"우린 준비 되지 않았어."
	"639964035"	"우린 준비 되지 않았어!"
	"1361191701"	"우린 준비 되지 않았어!"
	"3358290607"	"아직 안 되겠어."
	"3207348793"	"아직 안 되겠어!"
	"798187432"	"아직 안 되겠어!"
	"1115691290"	"마나가 없어."
	"3683207328"	"마나가 없어."
	"2895018038"	"마나가 없어."
	"854257045"	"마나가 떨어졌어."
	"1173216515"	"마나가 떨어졌어."
	"3705965753"	"마나가 떨어졌어."
	"2883828783"	"마나가 부족해."
	"995926462"	"마나가 부족해."
	"1281069352"	"마나가 부족해."
	"748427469"	"마나가 없어."
	"1536895067"	"마나가 없어!"
	"3264379361"	"마나가 없어!"
	"3046459767"	"마나가 떨어졌어."
	"737270996"	"마나가 떨어졌어!"
	"1559686210"	"마나가 떨어졌어!"
	"3321871864"	"마나가 부족해."
	"3002633582"	"마나가 부족해!"
	"575115519"	"마나가 부족해!"
	"1974276137"	"고마워!"
	"3970187667"	"고마운데!"
	"2611179781"	"고맙다고."
	"96986278"	"고맙다니까."
	"1925239856"	"참 고마워."
	"2630792476"	"좋아? 좋아."
	"208775309"	"정말 고마워."
	"2071369755"	"아, 이렇게 고마울 데가."
	"464589310"	"진짜 고마워."
	"3321668891"	"공격받고 있다!"
	"1559622817"	"공격받고 있어!"
	"1287869587"	"이건 이미 떼어 놓은 당상이야! 어, 그런데 도화선이 떼어져 있는데?!"
	"3586786601"	"이건 이미 떼어 놓은 술통이야! 음, 이 술통은 못 떼어놓는데."
	"1738932842"	"형편없는 마법사야. 정말이야."
	"20085822"	"쓸모없는 마법사 같으니. 마법사가 아니라 맙소사네!"
	"3621230851"	"안 돼!"
	"1323223225"	"패배했어."
	"970586159"	"기술의 패배야."
	"3501874458"	"음, 제대로 작동하지 않았다고. 맞아."
	"1236470944"	"우린 한심한 실패 덩어리야. 옳소."
	"1051999286"	"음, 나쁜 결과라도 결과는 결과니까."
	"2919965095"	"적어도, 노력은 했다고."
	"3117127892"	"패배하다니."
	"765276916"	"그렇지."
	"3029623630"	"승리했다!"
	"3281212376"	"다음엔 더 크게 한판 벌여 보자!"
	"1576519291"	"우와! 근사한 폭발이었어!"
	"720434925"	"우! 와아!"
	"3019482967"	"이제 나가도 돼?"
	"3881580112"	"좋아, 뭘 하든, 내가 말할 때까진 저 단추를 누르지 마. 응? 이 단추 말이야? 멈춰!"
	"2119526378"	"폭발이 일어났을 때 작업장 안에 스푼이 있었지? 그랬지. 아니야, 나 거기 없었어. 저기, 가끔 스푼 목소리가 들려."
	"2536948447"	"폭발물의 위험도는 설치한 사람과 똑같은 법이지. 아, 이런."
	"3761369673"	"우리가 셋까지 못 센다고 누가 그랬지, 응?"
	"2968651499"	"아."
	"704337745"	"윽."
	"1593599943"	"으."
	"3231248996"	"으악."
	"3080700658"	"아오."
	"781620040"	"으윽."
	"1502716894"	"아욱."
	"3375283791"	"으윽."
	"3190394585"	"아!"
	"3740141372"	"으윽."
	"2850633642"	"크윽."
	"820012560"	"으윽."
	"1206343302"	"으악."
	"3649291045"	"아악!"
	"2927948723"	"아욱."
	"932028937"	"아욱."
	"1082823327"	"아악."
	"3493170958"	"으악."
	"2805120920"	"으윽."
	"4123219199"	"아윽."
	"2193908841"	"흐악."
	"466433491"	"으윽."
	"1825178949"	"으어억."
	"4071526630"	"아악."
	"2242486384"	"아윽."
	"480309706"	"으음."
	"1806156124"	"으아악."
	"4212710605"	"흐억."
	"2350902363"	"맘에 안 들어."
	"3973604798"	"으윽."
	"2615104808"	"아우."
	"47580306"	"으헉."
	"1976644612"	"으음."
	"3954549159"	"아윽."
	"2628948273"	"그만해."
	"96190603"	"하지 마."
	"1924984861"	"그만둬."
	"3791908236"	"그만두라고."
	"2500123930"	"이봐."
	"2744775545"	"그러지 말라고."
	"3567174639"	"이봐 좀."
	"1301779029"	"아악."
	"982557379"	"으어억."
	"3087007171"	"후아."
	"1509006575"	"으으."
	"3348433228"	"아아."
	"2962373082"	"으음."
	"698050656"	"으음."
	"1587304694"	"으어."
	"3458418023"	"아아아."
	"3106174449"	"하아."
	"3655597076"	"냐아."
	"2934230146"	"어흐."
	"938319160"	"으어어."
	"1089121710"	"어흐."
	"3733862413"	"아아."
	"2844330139"	"아아."
	"813717793"	"으으."
	"1200056759"	"으음."
	"3610801190"	"으아."
	"2688500912"	"으으."
	"4073631703"	"으음."
	"482397947"	"으음."
	"1808268909"	"젠장."
	"4121127886"	"제기랄."
	"2191809368"	"빌어먹을."
	"464325346"	"으음."
	"1823095412"	"제길."
	"1059732433"	"하."
	"2787338859"	"하아."
	"3508820733"	"하하."
	"1329647454"	"아."
	"944242632"	"하."
	"2706288242"	"하!"
	"3595149028"	"하."
	"1190560629"	"하아."
	"837923811"	"아하!"
	"1362508294"	"하하!"
	"640748176"	"흐흠."
	"3208141610"	"으흐흠."
	"3359599548"	"흐음."
	"559730313"	"흠."
	"3092619059"	"으흠!"
	"3478302629"	"음흐흠."
	"1609413172"	"아아."
	"686457506"	"음. 으하!"
	"219961683"	"음."
	"2484406505"	"하아."
	"3809622143"	"흠."
	"2104929756"	"아하하!"
	"175217994"	"하. 아."
	"2474167536"	"하아."
	"3833592934"	"으흠."
	"1958797815"	"으음."
	"63426913"	"음!"
	"1660967044"	"음!"
	"336029714"	"으흐흠."
	"2366519720"	"아하하하."
	"4194896190"	"음! 하하!"
	"1684905117"	"음."
	"325757963"	"으으흠!"
	"2321808817"	"아하."
	"4251241767"	"아아."
	"1843122358"	"흐음."
	"450682912"	"으흠."
	"742510147"	"음."
	"1531379413"	"흐음."
	"3260002159"	"으음."
	"3041435641"	"흠."
	"2851497706"	"나는 스퀴야! 난 스플린! 난 스푼이지!"
	"822032208"	"모두 날 보고 스퀴라고 하지! 모두 날 보고 스플린이라고 하지! 모두 날 못 보지. 누가 말했지?"
	"585493201"	"측정 완료. 폭탄 설치 완료. 화약 준비 완료. 좋아, 뭐든 날려 버리자고!"
	"2678531615"	"그렇지."
	"3902805641"	"그렇고말고."
	"2015300376"	"어서."
	"253246350"	"해보자고."
	"1575604457"	"가는 거야."
	"1156768168"	"후후. 하하하하하하. 뭘 보고 낄낄대는 거야?"
	"2868674692"	"으흠."
	"3724259346"	"으흠. 후후후."
	"1134503345"	"으흠."
	"3854374467"	"응? 뭐라고?"
	"2461673173"	"그렇다니까."
	"215921526"	"가보자고."
	"4224443163"	"아자!"
	"3036139739"	"선취점? 이런, 폭발하고 남은 구멍만 보이는데. 흔적도 없어? 없네."
	"2855777954"	"잘 가! 잘 가! 잘 가."
	"3390998808"	"그렇지."
	"595405869"	"아, 좋아."
	"4194931827"	"꽈-꽝! 빵! 펑."
	"2474135997"	"이봐. 괜찮아?"
	"2104897681"	"담엔 발밑을 조심해."
	"1786502183"	"과학적이지. 그 소리 좀 그만해."
	"265972831"	"이런."
	"1406719588"	"전부 돌아왔어? 그런 것 같아. 나도. 계속 말하는 거 누구야?"
	"1560501846"	"아직도 황 냄새가 나는 거 같아. 미안."
	"3553277599"	"이봐들, 다시 돌아와서 반가워."
	"3579133785"	"그거 내 거야? 우리 거야! 나도 껴도 돼?"
	"1461755063"	"이건 아무에게도 말 안 할 거야."
	"131760581"	"더블 대미지! 우리는 셋인데."
	"3736764465"	"고맙다고."
	"3654763560"	"좋아? 좋아."
	"1588125898"	"진짜 고마워."
	"2757390669"	"이건 이미 떼어 놓은 술통이야! 음, 이 술통은 못 떼어놓는데."
	"261340829"	"적어도, 노력은 했다고."
	"4210418678"	"이제 나가도 돼?"
	"3754817744"	"폭발이 일어났을 때 작업장 안에 스푼이 있었지? 그랬지. 아니야, 나 거기 없었어. 저기, 가끔 스푼 목소리가 들려."
	"607207242"	"아윽."
	"3174592240"	"으음."
	"3393150566"	"으아악."
	"1518355447"	"흐억."
	"763851617"	"맘에 안 들어."
	"1296104068"	"으윽."
	"977783314"	"아우."
	"2739837864"	"으헉."
	"3561597758"	"으음."
	"1244479133"	"아윽."
	"1026166283"	"그만해."
	"2753781681"	"하지 마."
	"3542380327"	"그만둬."
	"1134260918"	"그만두라고."
	"882655776"	"이봐."
	"33647683"	"그러지 말라고."
	"1963351253"	"이봐 좀."
	"3960409455"	"아악."
	"2601008633"	"으어억."
	"2167023770"	"으음."
	"294991115"	"으아."
	"1720845725"	"으으."
	"878964474"	"으음."
	"3664613334"	"으음."
	"2909454144"	"젠장."
	"856566499"	"제기랄."
	"1141447285"	"빌어먹을."
	"3707784143"	"으음."
	"2852617049"	"제길."
	"2730548656"	"음."
	"3586649382"	"으으흠!"
	"1288617116"	"아하."
	"1003064330"	"아아."
	"2876674459"	"흐음."
	"3698434317"	"으흠."
	"3941371758"	"음."
	"2649473016"	"흐음."
	"81980994"	"으음."
	"1944444628"	"흠."
}

