// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_legion_commander_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"2154984335"	"Legion Commander!"
	"427500085"	"Ten hut!"
	"1853624995"	"As you were."
	"4028139264"	"It's Commander Tresdin to you."
	"2267002774"	"Whatever they brought, it won't be enough."
	"202128301"	"If they want war, then we shall give it to them!"
	"1426555078"	"First blood stains the banners!"
	"3423523196"	"First blood for the Bronze Legion!"
	"3137987050"	"First blood has been spilled!"
	"1157922688"	"Yes."
	"3691851322"	"Yes!"
	"2869567148"	"Yes."
	"896437007"	"Tactical."
	"1114225561"	"On it."
	"3680561699"	"Repositioning."
	"2892487349"	"Flanking."
	"1020839716"	"Deploying."
	"1272969138"	"Immediately."
	"723025495"	"Smart move."
	"1545555649"	"Orders received."
	"3306561403"	"Aye."
	"2987470829"	"Take the field."
	"745912910"	"Without a doubt."
	"1534233304"	"Sound strategy."
	"3262896994"	"Easily."
	"3044862964"	"If you insist."
	"633599589"	"On my way!"
	"3996863672"	"Yes."
	"1885329691"	"Absolutely."
	"3914762401"	"Mmhmm!"
	"2656155703"	"On it."
	"422452437"	"Mmhmm!"
	"3305579404"	"Attack!"
	"1544450614"	"Attack!"
	"3043874563"	"Charge!"
	"3261786005"	"Yield!"
	"1533261359"	"To battle!"
	"744785593"	"Bring it on!"
	"3168508712"	"Engaging!"
	"3420236734"	"I have you now."
	"2870682203"	"Closing in!"
	"1159021431"	"You will fall!"
	"2893473346"	"Let's see you bleed."
	"3681670868"	"To the vanguard!"
	"259316263"	"They'll never know what hit them."
	"2524810141"	"Nothing beats the fray!"
	"3782916875"	"Victory is assured."
	"1270088616"	"Take that!"
	"3535622674"	"Turn the tables!"
	"2780455556"	"Ruin your ranks!"
	"1004468007"	"Overwhelming odds!"
	"2532890993"	"Let them dare!"
	"267487435"	"Counterstrike!"
	"2029434973"	"Courage!"
	"3571298198"	"Now's your chance!"
	"1305804332"	"Back on your feet!"
	"986959546"	"To arms!"
	"2763479833"	"Rally!"
	"3551554447"	"Press the attack!"
	"1253653045"	"Now's the time!"
	"2902529842"	"Always faithful!"
	"3657836452"	"None left behind!"
	"681163126"	"A duel!"
	"2979064012"	"I challenge you!"
	"3331840090"	"Let's go!"
	"1492340217"	"Let's see what you're made of!"
	"804552047"	"Care to dance?"
	"3070045397"	"Fight me!"
	"3254393923"	"Bout time!"
	"1363476946"	"I will tear you apart!"
	"641872196"	"Oh it's on."
	"2487280762"	"Abyssal filth!"
	"222934464"	"I've bested your kind before!"
	"2051966294"	"Axe is challenged!"
	"2469208163"	"Don't you turn your back on me!"
	"170160601"	"Let's brawl!"
	"2099462479"	"Vile hellbeast!"
	"3986447582"	"Fight for your honor!"
	"2593877064"	"I'll fight you point blank!"
	"4200392109"	"Face me if you can!"
	"2371605819"	"One at a time!"
	"340952193"	"Place your bets!"
	"1666561047"	"Feeling lucky?"
	"4247855540"	"Multi-ogre battle arena!"
	"2318799138"	"I do not fear gods."
	"322912408"	"Thunderdome!"
	"1681420302"	"Prove your cunning!"
	"4102516127"	"Time to match steel for steel!"
	"3513890414"	"I'll show you fear!"
	"2792785656"	"Face your omens!"
	"1065342786"	"Defend your beard!"
	"1215883220"	"Defend your mustache!"
	"3592188535"	"Blades against bows!"
	"2702918369"	"Swords and sorcery!"
	"940708699"	"I will crush you underfoot!"
	"3752476252"	"I will tear you from your saddle!"
	"2829913802"	"I will bring you down!"
	"3362424623"	"No more hiding!"
	"644146691"	"What happened to one on one?"
	"1365497493"	"A worthy opponent!"
	"3087037344"	"Not even a contest."
	"554246682"	"We'll call this practice."
	"2431057903"	"We weren't finished!"
	"166702677"	"Where're you going?"
	"2129174211"	"Hey!"
	"3767274336"	"Get back here!"
	"2542484470"	"Why I oughtta..."
	"243427916"	"Son of a...!"
	"2038782682"	"Ugh."
	"2559364878"	"I am better than this."
	"25534132"	"Rally and try again!"
	"327106673"	"I'm just getting started."
	"2322993611"	"The plan comes together!"
	"4252049757"	"Sharper still!"
	"1662366974"	"They will be overrun!"
	"336757864"	"A strategic benefit!"
	"4196197700"	"When the time is right, we will strike!"
	"1789130965"	"Ah! The rush of battle!"
	"497338435"	"A promotion!"
	"2103656870"	"This day is not yet won!"
	"174354736"	"Ha!"
	"2473402506"	"Ha ha!"
	"3832156188"	"Ha ha!"
	"2047772095"	"Ha ha!"
	"2815781134"	"Nice try."
	"1054619828"	"Dismissed."
	"1239091234"	"Ugh, stop your whining."
	"3619659137"	"I said yield."
	"2696457495"	"Pity."
	"967965869"	"Know your weakness!"
	"1320602683"	"Are you done?"
	"3725185450"	"You should've stopped when you lost the advantage."
	"2836324668"	"Out of my way."
	"3385419993"	"That was foolish of you."
	"667355637"	"Here's a blade in your eye!"
	"1354774883"	"Well fought!"
	"3466898624"	"That escalated quickly!"
	"3114507350"	"Hmph!"
	"548064748"	"The odds were against you. You just didn't know it."
	"1471020410"	"Your numbers mean nothing."
	"3339903211"	"Your friends can't help you."
	"2954219645"	"Ha ha!"
	"3856937606"	"Crawl back to your ditch, you filth!"
	"2095932220"	"Your reign ends now."
	"199906218"	"Abyssal scum!"
	"2509161993"	"I wanted to hear you beg!"
	"3800692383"	"And you call yourself an admiral."
	"2072028965"	"I could best you with my eyes closed."
	"210212787"	"So ends the scourge of the plains."
	"2620951074"	"Some general you turned out to be!"
	"3946822324"	"Curiosity got the better of you, Rubick!"
	"2348299089"	"About face!"
	"4244571079"	"You call those things an army, Chen?"
	"1710641789"	"Go back to your hells."
	"317809387"	"Begone hellspawn!"
	"2358638408"	"I'm no stranger to the art of war, Dark Seer."
	"4220700638"	"Conehead."
	"1654363748"	"So much for the house of Avernus."
	"362587890"	"Your terror is ended."
	"2233711459"	"Only a coward fights with mines."
	"4062481397"	"You are extinguished."
	"2698338450"	"Quit your moping, Skywrath."
	"3620884484"	"Even Titans fall."
	"1322975678"	"Shush. Corpses don't speak."
	"970731816"	"And stay dead."
	"2813895819"	"Never trust an assassin."
	"3502216221"	"Never trust a wizard."
	"1236714919"	"Never trust a dragon."
	"1051850033"	"Never trust a demon."
	"2920212640"	"Never trust a snake."
	"3641301046"	"Never trust a fish."
	"3117306323"	"Never trust a tree."
	"3469304133"	"Never trust an engineer."
	"1472213247"	"Never trust an insect."
	"549912681"	"Never trust the dead."
	"3383010652"	"Never trust a... Bear!"
	"1353577702"	"Never trust a--what are you anyway?"
	"665502832"	"Nice horse."
	"883884126"	"Abyssal filth. Huh. This alliance will be short."
	"3668009330"	"Just save some for me, Axe."
	"1153823953"	"You came to a battle wearing that?!"
	"868402247"	"Alright Pudge, I'll slay em, you fillet em."
	"2865468925"	"Come Azwraith--you and I both know peace is only won through action."
	"3721176427"	"Come Centaur! Crush them beneath your hooves!"
	"1299429626"	"Lina, if our enemies must burn, they will burn."
	"1521680777"	"I like your mount."
	"766783775"	"Nice mustache."
	"3032309925"	"Rubick, have you come to study or to fight?"
	"3283767347"	"Make them fear the hammer, Omniknight."
	"1574880656"	"Send them down the paths of penitence, Chen."
	"718927110"	"Come Dark Seer. With sound strategy, we will prevail."
	"3016795324"	"Are you sure you have the stomach for this, Enchantress?"
	"3302462506"	"Duels or brawls, it's all the same on the battlefield Tusk."
	"1416137147"	"Bring forth the tempest, Arc Warden."
	"594524461"	"Auroth, let us turn their strength against them!"
	"1906201162"	"Pull it together Timbersaw. I won't have cowards in my army."
	"1983457185"	"For the effort!"
	"4012930587"	"Another down."
	"2553759373"	"Next!"
	"106156846"	"Pathetic."
	"1901388728"	"Crushed."
	"2673509012"	"Fall!"
	"266706693"	"Next round's on me."
	"2028122003"	"Such a waste."
	"405087862"	"A warmup!"
	"1864505056"	"Weakling."
	"4130031450"	"Small victories."
	"2167175116"	"Never trust a creep."
	"2703351256"	"No!"
	"942181474"	"You bastard."
	"1328528628"	"You think you're tough?"
	"3511363927"	"I'll never yield."
	"1061505147"	"Not. Now."
	"1212315885"	"How did this happen?"
	"3640485244"	"That. Stings."
	"3476937743"	"How did you...?"
	"3090869401"	"Lucky stroke."
	"557038883"	"That was careless."
	"1446284725"	"No!"
	"3360692246"	"Oogh."
	"2607891245"	"Victory at any cost!"
	"41423511"	"Try that again."
	"562441269"	"I do not take defeat lightly."
	"3096411535"	"If I cannot outsmart them, I will outfight them."
	"3481816345"	"If I cannot outfight them, I will outsmart them."
	"1374476474"	"I underestimated them. It will not happen again."
	"652994604"	"Victory will be ours!"
	"1335504354"	"I crossed the world to win this day. I will not fail now."
	"949820788"	"I am not so easily put down."
	"2710850766"	"Retreat? Hah! Never heard of it."
	"3599989848"	"If that's the kind of fight they want, then I will give it to them!"
	"1224206843"	"The enemy will be destroyed, no matter the cost!"
	"1770800480"	"Requisitioned!"
	"4035253466"	"Hmm! A tactical purchase!"
	"2273453132"	"Time to turn the tides of war!"
	"1417591232"	"Ah, scepter!"
	"3447187578"	"Dueling scepter!"
	"643838764"	"Blink dagger!"
	"3211354774"	"Just the edge I need."
	"2331260936"	"Black King Bar!"
	"1694128420"	"Assault Cuirass!"
	"4204711047"	"Urn of Shadows!"
	"2375678993"	"Blademail!"
	"345025963"	"Daedalus!"
	"1670880573"	"Battlefury!"
	"4079517868"	"Desolator!"
	"2217717818"	"Heart of Tarrasque!"
	"3840424415"	"Heaven's Halberd!"
	"2481916233"	"Satanic!"
	"182868211"	"Skull Basher!"
	"2111924325"	"Abyssal Blade!"
	"3817209286"	"This blade reeks of the abyss!"
	"2491600208"	"The Armlet is mine!"
	"227253482"	"Vanguard!"
	"454579223"	"It's the smells of battle that stay with you long after they've ended. In Stonehall it was blood and sulfur, smoke, and rot and fear..."
	"2182153645"	"War. War always changes."
	"4111873339"	"You won't win the war by dying for your Ancient. You'll win by making the other dumb, unfed bastard die for theirs!"
	"3973005822"	"A good strategist always keeps something in reserve."
	"1975914564"	"For when the time comes."
	"995634513"	"Denied!"
	"2723249387"	"Denied!"
	"3579202685"	"Nuh uh!"
	"1261623774"	"Uh uh!"
	"1010166088"	"Nice try!"
	"2772220146"	"No you don't."
	"3527116900"	"Try harder."
	"1115985397"	"Nope!"
	"1430531206"	"Triage!"
	"574823440"	"Not for you!"
	"3142208938"	"Please."
	"3427630396"	"Uh huh huh."
	"1378478239"	"Stand down."
	"2567331805"	"Top is missing!"
	"986727"	"Middle is missing!"
	"1997029105"	"Bottom is missing!"
	"2311891264"	"This will do nicely!"
	"281409786"	"Not bad at all!"
	"1121335087"	"A trophy of battle!"
	"1262396207"	"Now this was worth fighting for!"
	"3129615058"	"Immortality!"
	"595817320"	"War without end."
	"3199571913"	"Haste!"
	"666682995"	"Double time!"
	"99520283"	"Double damage!"
	"2632441505"	"Time to pick a fight!"
	"3041388423"	"Regeneration!"
	"743355965"	"Medic!"
	"2841274154"	"Illusion!"
	"810759824"	"Share the burden of command."
	"1196688902"	"Command echelon."
	"966274429"	"Invisibility!"
	"2693889223"	"Command from the shadows!"
	"3616951377"	"Subterfuge!"
	"1406202815"	"Not yet."
	"3403260421"	"Not yet."
	"3185480339"	"Not. Yet."
	"599394096"	"I'm not ready."
	"1421686694"	"I'm not ready."
	"3451151900"	"I'm not ready!"
	"3132315274"	"It's not time yet."
	"705448731"	"It's not time yet."
	"1561033613"	"It's not time yet!"
	"1577336040"	"Out of mana."
	"3339545938"	"Out of mana."
	"2953469380"	"Out of mana!"
	"779012199"	"No mana."
	"1500117233"	"No mana."
	"3227560267"	"No mana!"
	"3077020125"	"Not enough mana."
	"668501068"	"Not enough mana."
	"1356838106"	"Not enough mana!"
	"1764308443"	"My thanks."
	"4028654689"	"The legion is grateful."
	"2267501815"	"Your loyalty will be rewarded."
	"1622087467"	"I'm under attack!"
	"558702447"	"Our enemy is crushed and our victory assured. Strategically, this one's in the bag!"
	"3091484373"	"The battle is ours! Victory is assured! This one is in the bag!"
	"873010559"	"Crummy wizard."
	"498489804"	"Tch, shitty wizard."
	"731118404"	"No!"
	"2996480766"	"Defeated..."
	"3315440232"	"Such valor. Such folly."
	"1543049163"	"A true leader accepts responsibility for failure."
	"3497462191"	"Yes!"
	"1233016853"	"Victory!"
	"1048144003"	"Victory for the Bronze Legion!"
	"2686319904"	"For Stonehall!"
	"3608858038"	"Mission accomplished."
	"957656218"	"Victory!"
	"1287021740"	"Mph!"
	"3586077974"	"Ah!"
	"2729969024"	"Oo!"
	"1021087779"	"Ogh!"
	"1272684725"	"Mm!"
	"3537039631"	"Agh!"
	"2782249369"	"Uph!"
	"896195592"	"Oof!"
	"1114500254"	"Oof!"
	"581592443"	"Mph!"
	"1437423085"	"Mm!"
	"3433301079"	"Mm!"
	"3148035265"	"Ugh!"
	"1606118802"	"Rrr!"
	"3333569576"	"Mm!"
	"2981432510"	"Ooo."
	"802265373"	"Rph!"
	"1490463115"	"Ooogh."
	"3067660455"	"Mm."
	"644338998"	"Ugh."
	"1365304736"	"Ugh."
	"3752398185"	"Mph."
	"2829991423"	"Mmhmm."
	"919251036"	"Ergh."
	"1103993034"	"Mm mm."
	"3636775280"	"Mph."
	"3614354304"	"Mmm."
	"1315437114"	"Ah."
	"962644652"	"Ahh."
	"2802081551"	"Ooph."
	"3489886105"	"Aah."
	"1225408035"	"Mmm."
	"1041043125"	"Mm."
	"2930905892"	"Ah."
	"3652527026"	"Ooh."
	"3111299671"	"Mm."
	"3463813825"	"Hm."
	"1467796347"	"Ah."
	"965496737"	"Hmph."
	"2693078555"	"Ha ha!"
	"3615633037"	"Ah ha ha ha ha ha!"
	"1239857966"	"Ah ha ha ha ha ha!"
	"1054968760"	"Ah ha ha ha ha ha ha!"
	"2817055234"	"Ah ha-ha ha ha ha!"
	"3505384084"	"Ha ha ha ha!"
	"1079047941"	"Huh!"
	"621764594"	"Rrrrr!"
	"3154513480"	"Augh!"
	"3405856478"	"Huah!"
	"1432726397"	"Ngh!"
	"576887787"	"Nn!"
	"3144403537"	"Huah!"
	"3429694151"	"Mmm!"
	"1557391190"	"Uagh!"
	"2686714331"	"This land will burn."
	"959271009"	"I've come to put an end to hope."
	"2096339189"	"By demon's will."
	"3858417999"	"Hell march."
	"2466118105"	"They will burn."
	"211381370"	"Darkness comes."
	"2073976044"	"Alatho!"
	"2837569555"	"I come to conquer!"
	"807973289"	"Burn you down!"
	"1194295615"	"Izh acha fol!"
	"2653064827"	"You are destroyed!"
	"120315841"	"Burn forever in all hells!"
	"1881993047"	"I will scatter your remains."
	"3997727476"	"Ozh domosh groth."
	"2172104588"	"You dare?"
	"410975798"	"What the hell?"
	"1870253728"	"Sof izh!"
	"223930155"	"Ozkavosh icha domosh."
	"586134370"	"The infinite power of the burning hells is worth any price!"
	"308550705"	"They will pay for their defiance!"
	"606322252"	"The seven hells cannot be stopped!"
	"1311400183"	"The skies see fit to bring me here."
	"3494835540"	"There is still strength in this land. I can feel it."
	"3801550166"	"By stony path."
	"2509258176"	"For the ancestors."
	"86974545"	"On rock and sand."
	"1915228359"	"The skies will it."
	"317692194"	"I will protect this land."
	"3645576348"	"A trespasser."
	"2924225546"	"Die for honor!"
	"927298992"	"Ancient rite."
	"2572110434"	"Rest with your ancestors."
	"4594648"	"Go into the earth."
	"2000759630"	"Your war has ended."
	"3892197087"	"You are done here."
	"4045232899"	"I tried."
	"2249878421"	"The earth takes me."
	"521353775"	"I have ended."
	"1746143929"	"I failed."
	"3152470744"	"I seek to right the wrongs done to my people. I seek to learn what fate the skies hold for me."
	"2339196299"	"All hope has faded."
	"3173707766"	"We are victorious today, but other lands are still in danger."
	"1256677283"	"Legion Commander!"
	"3555593753"	"Ten hut!"
	"2766749327"	"As you were."
	"982362924"	"It's Commander Tresdin to you."
	"1300929466"	"Whatever they brought, it won't be enough."
	"2218563207"	"This land will burn."
	"490063677"	"I've come to put an end to hope."
	"3331921793"	"If they want war, then we shall give it to them!"
	"1897863066"	"First blood stains the banners!"
	"3893773856"	"First blood for the Bronze Legion!"
	"2668721846"	"First blood has been spilled!"
	"1793775985"	"Yes."
	"4091775179"	"Yes!"
	"2229581917"	"Yes."
	"444607998"	"Tactical."
	"1837571432"	"On it."
	"4102966482"	"Repositioning."
	"2206825540"	"Flanking."
	"322331093"	"Deploying."
	"1680953667"	"Immediately."
	"83286182"	"Smart move."
	"1945233456"	"Orders received."
	"3942168970"	"Aye."
	"2650769692"	"Take the field."
	"60497087"	"Without a doubt."
	"1956391977"	"Sound strategy."
	"3985997203"	"Easily."
	"2593279237"	"If you insist."
	"170741908"	"On my way!"
	"3252021833"	"Yes."
	"1605468138"	"Absolutely."
	"3333959248"	"Mmhmm!"
	"2982092486"	"On it."
	"918600228"	"Mmhmm!"
	"3502727686"	"By demon's will."
	"1238250428"	"Hell march."
	"1053360938"	"They will burn."
	"2695730825"	"Darkness comes."
	"3618285087"	"Alatho!"
	"4145404483"	"Attack!"
	"1847364601"	"Attack!"
	"2273259212"	"Charge!"
	"4034403930"	"Yield!"
	"1769033696"	"To battle!"
	"511082358"	"Bring it on!"
	"2395562727"	"Engaging!"
	"4191048305"	"I have you now."
	"2567560084"	"Closing in!"
	"1996995256"	"You will fall!"
	"2657361805"	"Let's see you bleed."
	"3915591451"	"To the vanguard!"
	"3419989339"	"I come to conquer!"
	"1389475041"	"Burn you down!"
	"634815607"	"Izh acha fol!"
	"546995414"	"They'll never know what hit them."
	"3113430380"	"Nothing beats the fray!"
	"3465813498"	"Victory is assured."
	"4181172584"	"Take that!"
	"1614737618"	"Turn the tables!"
	"389660740"	"Ruin your ranks!"
	"2304595431"	"Overwhelming odds!"
	"2823893448"	"Let them dare!"
	"827875442"	"Counterstrike!"
	"1180651748"	"Courage!"
	"323145073"	"Now's your chance!"
	"2320211147"	"Back on your feet!"
	"4249660509"	"To arms!"
	"1663580670"	"Rally!"
	"338626920"	"Press the attack!"
	"2368100562"	"Now's the time!"
	"1788769749"	"Always faithful!"
	"496584003"	"None left behind!"
	"125247367"	"A duel!"
	"2659077693"	"I challenge you!"
	"3917053611"	"Let's go!"
	"1998449416"	"Let's see what you're made of!"
	"1760158"	"Care to dance?"
	"2568194596"	"Fight me!"
	"3994335922"	"Bout time!"
	"2125178659"	"I will tear you apart!"
	"162305973"	"Oh it's on."
	"474175313"	"Abyssal filth!"
	"2236221163"	"I've bested your kind before!"
	"4065146493"	"Axe is challenged!"
	"456037192"	"Don't you turn your back on me!"
	"2183643890"	"Let's brawl!"
	"4112577124"	"Vile hellbeast!"
	"1704980469"	"Fight for your honor!"
	"312008547"	"I'll fight you point blank!"
	"1918850694"	"Face me if you can!"
	"89679376"	"One at a time!"
	"2622568362"	"Place your bets!"
	"3948283708"	"Feeling lucky?"
	"1966248607"	"Multi-ogre battle arena!"
	"37069321"	"I do not fear gods."
	"2604463027"	"Thunderdome!"
	"3963339557"	"Prove your cunning!"
	"2089082548"	"Time to match steel for steel!"
	"1500644677"	"I'll show you fear!"
	"779433427"	"Face your omens!"
	"3078382697"	"Defend your beard!"
	"3229308159"	"Defend your mustache!"
	"1579139420"	"Blades against bows!"
	"689500618"	"Swords and sorcery!"
	"2953945200"	"I will crush you underfoot!"
	"1470729591"	"I will tear you from your saddle!"
	"548322785"	"I will bring you down!"
	"1080636420"	"No more hiding!"
	"2926007592"	"What happened to one on one?"
	"3646973374"	"A worthy opponent!"
	"805552267"	"Not even a contest."
	"2836042033"	"We'll call this practice."
	"4062182055"	"We weren't finished!"
	"1796647709"	"Where're you going?"
	"470915979"	"Hey!"
	"2188709416"	"Get back here!"
	"4117905086"	"Why I oughtta..."
	"1820028676"	"Son of a...!"
	"461135762"	"Ugh."
	"2472870614"	"I am better than this."
	"174871404"	"Rally and try again!"
	"412519849"	"I'm just getting started."
	"2174737427"	"The plan comes together!"
	"4137217157"	"Sharper still!"
	"1761376550"	"They will be overrun!"
	"536562096"	"A strategic benefit!"
	"4059375772"	"When the time is right, we will strike!"
	"1632253197"	"Ah! The rush of battle!"
	"374146459"	"A promotion!"
	"1988791422"	"This day is not yet won!"
	"26066152"	"Ha!"
	"2558848338"	"Ha ha!"
	"4018396612"	"Ha ha!"
	"1910982759"	"Ha ha!"
	"2285621247"	"Nice try."
	"288529989"	"Dismissed."
	"1714794195"	"Ugh, stop your whining."
	"4166073200"	"I said yield."
	"2404781030"	"Pity."
	"375347804"	"Know your weakness!"
	"1633184458"	"Are you done?"
	"4058478427"	"You should've stopped when you lost the advantage."
	"2262845389"	"Out of my way."
	"3861368360"	"That was foolish of you."
	"136949508"	"Here's a blade in your eye!"
	"2133761938"	"Well fought!"
	"3779725873"	"That escalated quickly!"
	"2521643687"	"Hmph!"
	"256142109"	"The odds were against you. You just didn't know it."
	"2017680267"	"Your numbers mean nothing."
	"3908847130"	"Your friends can't help you."
	"2684057228"	"Ha ha!"
	"840332424"	"You are destroyed!"
	"2870945074"	"Burn forever in all hells!"
	"3692565924"	"I will scatter your remains."
	"1115455495"	"Ozh domosh groth."
	"795942570"	"Crawl back to your ditch, you filth!"
	"3061337872"	"Your reign ends now."
	"3246358406"	"Abyssal scum!"
	"1595664933"	"I wanted to hear you beg!"
	"672979635"	"And you call yourself an admiral."
	"2970979081"	"I could best you with my eyes closed."
	"3323116447"	"So ends the scourge of the plains."
	"1454220814"	"Some general you turned out to be!"
	"564827800"	"Curiosity got the better of you, Rubick!"
	"1097670525"	"About face!"
	"912928747"	"You call those things an army, Chen?"
	"2942533201"	"Go back to your hells."
	"3630452423"	"Begone hellspawn!"
	"1174461284"	"I'm no stranger to the art of war, Dark Seer."
	"822602738"	"Conehead."
	"2819537480"	"So much for the house of Avernus."
	"3741944542"	"Your terror is ended."
	"1337366351"	"Only a coward fights with mines."
	"951166937"	"You are extinguished."
	"1782598846"	"Quit your moping, Skywrath."
	"491224104"	"Even Titans fall."
	"2219715986"	"Shush. Corpses don't speak."
	"4081655044"	"And stay dead."
	"1831700647"	"Never trust an assassin."
	"439007281"	"Never trust a wizard."
	"2200168843"	"Never trust a dragon."
	"4096055581"	"Never trust a demon."
	"1687929996"	"Never trust a snake."
	"329053210"	"Never trust a fish."
	"1935375871"	"Never trust a tree."
	"73157993"	"Never trust an engineer."
	"2639600851"	"Never trust an insect."
	"3931253829"	"Never trust the dead."
	"53578096"	"Never trust a... Bear!"
	"2587416778"	"Never trust a--what are you anyway?"
	"3980388444"	"Nice horse."
	"457287343"	"Abyssal filth. Huh. This alliance will be short."
	"4115646339"	"Just save some for me, Axe."
	"1798001184"	"You came to a battle wearing that?!"
	"472670902"	"Alright Pudge, I'll slay em, you fillet em."
	"2233807628"	"Come Azwraith--you and I both know peace is only won through action."
	"4062315418"	"Come Centaur! Crush them beneath your hooves!"
	"1654464011"	"Lina, if our enemies must burn, they will burn."
	"1969071992"	"I like your mount."
	"39491566"	"Nice mustache."
	"2605958740"	"Rubick, have you come to study or to fight?"
	"3964991170"	"Make them fear the hammer, Omniknight."
	"1915773793"	"Send them down the paths of penitence, Chen."
	"87512055"	"Come Dark Seer. With sound strategy, we will prevail."
	"2621309517"	"Are you sure you have the stomach for this, Enchantress?"
	"3946394331"	"Duels or brawls, it's all the same on the battlefield Tusk."
	"2072391498"	"Bring forth the tempest, Arc Warden."
	"209788892"	"Auroth, let us turn their strength against them!"
	"1584460987"	"Pull it together Timbersaw. I won't have cowards in my army."
	"2708217304"	"Ozkavosh icha domosh."
	"2110843513"	"For the effort!"
	"3839474627"	"Another down."
	"2480835413"	"Next!"
	"230301430"	"Pathetic."
	"2059218528"	"Crushed."
	"2494779212"	"Fall!"
	"67916509"	"Next round's on me."
	"1930125899"	"Such a waste."
	"332196782"	"A warmup!"
	"1691081528"	"Weakling."
	"4257385090"	"Small victories."
	"2328214036"	"Never trust a creep."
	"1807020532"	"No!"
	"4072513614"	"You bastard."
	"2243596504"	"You think you're tough?"
	"467535227"	"I'll never yield."
	"4124075095"	"Not. Now."
	"2195150017"	"How did this happen?"
	"308824400"	"That. Stings."
	"94957603"	"How did you...?"
	"1924120757"	"Lucky stroke."
	"3953561871"	"That was careless."
	"2627838361"	"No!"
	"46478394"	"Oogh."
	"2775529680"	"You dare?"
	"1013344618"	"What the hell?"
	"1264671228"	"Sof izh!"
	"2425917173"	"Victory at any cost!"
	"160554831"	"Try that again."
	"711975405"	"I do not take defeat lightly."
	"3009851479"	"If I cannot outsmart them, I will outfight them."
	"3294724289"	"If I cannot outfight them, I will outsmart them."
	"1510282594"	"I underestimated them. It will not happen again."
	"755115508"	"Victory will be ours!"
	"1148444730"	"I crossed the world to win this day. I will not fail now."
	"863293612"	"I am not so easily put down."
	"2860351766"	"Retreat? Hah! Never heard of it."
	"3715805568"	"If that's the kind of fight they want, then I will give it to them!"
	"1126048803"	"The enemy will be destroyed, no matter the cost!"
	"2736351564"	"Requisitioned!"
	"974141686"	"Hmm! A tactical purchase!"
	"1293355104"	"Time to turn the tides of war!"
	"1603761176"	"Ah, scepter!"
	"3332253090"	"Dueling scepter!"
	"3975487232"	"Blink dagger!"
	"1979469498"	"Just the edge I need."
	"1080103972"	"Black King Bar!"
	"2926540040"	"Assault Cuirass!"
	"806084779"	"Urn of Shadows!"
	"1192022077"	"Blademail!"
	"3724902791"	"Daedalus!"
	"2835525905"	"Battlefury!"
	"968731776"	"Desolator!"
	"1320852502"	"Heart of Tarrasque!"
	"779949555"	"Heaven's Halberd!"
	"1501177189"	"Satanic!"
	"3228792031"	"Skull Basher!"
	"3077850185"	"Abyssal Blade!"
	"688968170"	"This blade reeks of the abyss!"
	"1578623356"	"The Armlet is mine!"
	"3340677318"	"Vanguard!"
	"888599270"	"It's the smells of battle that stay with you long after they've ended. In Stonehall it was blood and sulfur, smoke, and rot and fear..."
	"2919211868"	"War. War always changes."
	"3673723850"	"You won't win the war by dying for your Ancient. You'll win by making the other dumb, unfed bastard die for theirs!"
	"2396735889"	"The infinite power of the burning hells is worth any price!"
	"3739072561"	"A good strategist always keeps something in reserve."
	"1205135755"	"For when the time comes."
	"347507616"	"Denied!"
	"2378160666"	"Denied!"
	"4206422668"	"Nuh uh!"
	"1692172079"	"Uh uh!"
	"333139897"	"Nice try!"
	"2329026051"	"No you don't."
	"4258606741"	"Try harder."
	"1835676420"	"Nope!"
	"2057996919"	"Triage!"
	"229489377"	"Not for you!"
	"2493836123"	"Please."
	"3819166669"	"Uh huh huh."
	"2110213742"	"Stand down."
	"4227816085"	"Top is missing!"
	"1660291887"	"Middle is missing!"
	"368131001"	"Bottom is missing!"
	"2916367900"	"This will do nicely!"
	"886927270"	"Not bad at all!"
	"984811400"	"A trophy of battle!"
	"3275558916"	"Now this was worth fighting for!"
	"2976116490"	"Immortality!"
	"678084272"	"War without end."
	"1948302309"	"Haste!"
	"3978947167"	"Double time!"
	"235356867"	"Double damage!"
	"2534282105"	"Time to pick a fight!"
	"2144521131"	"Regeneration!"
	"3873151505"	"Medic!"
	"1674529542"	"Illusion!"
	"4207286972"	"Share the burden of command."
	"2378246698"	"Command echelon."
	"4077715793"	"Invisibility!"
	"1778667755"	"Command from the shadows!"
	"486760573"	"Subterfuge!"
	"1640106608"	"Not yet."
	"4174076874"	"Not yet."
	"2412538716"	"Not. Yet."
	"296287999"	"I'm not ready."
	"1722797673"	"I'm not ready."
	"4289109971"	"I'm not ready!"
	"2292297541"	"It's not time yet."
	"404665044"	"It's not time yet."
	"1863942722"	"It's not time yet!"
	"1813431591"	"Out of mana."
	"4112487581"	"Out of mana."
	"2182652939"	"Out of mana!"
	"477901224"	"No mana."
	"1803223358"	"No mana."
	"4067577988"	"No mana!"
	"2239062034"	"Not enough mana."
	"365591939"	"Not enough mana."
	"1657621781"	"Not enough mana!"
	"1530645524"	"My thanks."
	"3258097070"	"The legion is grateful."
	"3040193848"	"Your loyalty will be rewarded."
	"39195235"	"I'm under attack!"
	"2840505412"	"Our enemy is crushed and our victory assured. Strategically, this one's in the bag!"
	"810024446"	"The battle is ours! Victory is assured! This one is in the bag!"
	"1071700135"	"Crummy wizard."
	"799318019"	"Tch, shitty wizard."
	"75324853"	"No!"
	"2641628175"	"Defeated..."
	"3933420697"	"Such valor. Such folly."
	"1947707706"	"A true leader accepts responsibility for failure."
	"3192972994"	"They will pay for their defiance!"
	"1370324883"	"Yes!"
	"3366202921"	"Victory!"
	"3215138495"	"Victory for the Bronze Legion!"
	"566725404"	"For Stonehall!"
	"1455471498"	"Mission accomplished."
	"3100564134"	"Victory!"
	"2887781735"	"The seven hells cannot be stopped!"
	"1666761309"	"Mph!"
	"4199650279"	"Ah!"
	"2371265393"	"Oo!"
	"322057938"	"Ogh!"
	"1681196612"	"Mm!"
	"4248590334"	"Agh!"
	"2319148904"	"Uph!"
	"444889849"	"Oof!"
	"1837320815"	"Oof!"
	"222610314"	"Mph!"
	"2051273500"	"Mm!"
	"3813319334"	"Mm!"
	"2488111664"	"Ugh!"
	"2502836670"	"Rrr!"
	"203886596"	"Mm!"
	"2065703058"	"Ooo."
	"3846485297"	"Rph!"
	"2453898663"	"Ooogh."
	"2085479563"	"Mm."
	"3975346458"	"Ugh."
	"2616576396"	"Ugh."
	"356262213"	"Mph."
	"1648038355"	"Mmhmm."
	"4234118256"	"Ergh."
	"2337846502"	"Mm mm."
	"307357020"	"Mph."
	"503023532"	"Mmm."
	"2230507030"	"Ah."
	"4092978816"	"Ahh."
	"1838248739"	"Ooph."
	"446055349"	"Aah."
	"2208240143"	"Mmm."
	"4103611033"	"Mm."
	"1680293640"	"Ah."
	"320868254"	"Ooh."
	"1944553083"	"Mm."
	"81835757"	"Hm."
	"2649352023"	"Ah."
	"4078527373"	"Hmph."
	"1779446327"	"Ha ha!"
	"488047265"	"Ah ha ha ha ha ha!"
	"2205390594"	"Ah ha ha ha ha ha!"
	"4101285780"	"Ah ha ha ha ha ha ha!"
	"1836971566"	"Ah ha-ha ha ha ha!"
	"444253880"	"Ha ha ha ha!"
	"2328222505"	"Huh!"
	"4019876830"	"Rrrrr!"
	"1989354084"	"Augh!"
	"26481394"	"Huah!"
	"2683340625"	"Ngh!"
	"3908548551"	"Nn!"
	"1912530557"	"Huah!"
	"117036779"	"Mmm!"
	"2521222010"	"Uagh!"
	"1781725099"	"The skies see fit to bring me here."
	"4099301896"	"There is still strength in this land. I can feel it."
	"1319368613"	"By stony path."
	"967100211"	"For the ancestors."
	"2837174946"	"On rock and sand."
	"3726436916"	"The skies will it."
	"3202048977"	"I will protect this land."
	"3149009364"	"A trespasser."
	"3434422594"	"Die for honor!"
	"1438413048"	"Ancient rite."
	"897298577"	"Rest with your ancestors."
	"2893209899"	"Go into the earth."
	"3681931709"	"Your war has ended."
	"1271581740"	"You are done here."
	"3573927007"	"I tried."
	"2718104777"	"The earth takes me."
	"990621043"	"I have ended."
	"1275895269"	"I failed."
	"399644715"	"I see the right the wrongs done to my people. I see to learn what fate the skies hold for me."
	"660191096"	"All hope has faded."
	"891903197"	"We are victorious today, but other lands are still in danger."
}

