// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_announcer_bulgarian.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1005018135"	"Добре дошли в Dota!"
	"3735865921"	"Ваш ред е да избирате."
	"323954925"	"Ред е на врага да избира."
	"4100077939"	"Отбор Radiant избира."
	"1104925897"	"Отбор Dire избира."
	"3813987285"	"Ваш ред е да забранявате."
	"3826288553"	"Ред е на врага да забранява."
	"815599343"	"Отбор Dire забранява."
	"54367799"	"Отбор Radiant забранява."
	"1128607758"	"Отборът на Dire е завършен."
	"118879408"	"Отборът на Radiant е завършен."
	"269500755"	"Вашият отбор е завършен."
	"3381765783"	"Нашият отбор е завършен."
	"3167781781"	"Вече можете да изберете героите си."
	"1920401625"	"Изберете своя герой."
	"486742051"	"Резервно време."
	"576423863"	"Остават 10 секунди."
	"1368832697"	"Остават 5 секунди."
	"2877095478"	"Тридесет секунди до начало на битката."
	"2571803828"	"Десет секунди до начало на битката."
	"3788656009"	"Пригответе се за битка."
	"3750770484"	"Битката започва!"
	"3807749100"	"Вашият Ancient е под атака."
	"1547288399"	"Ancient на Radiant е под атака."
	"1847391176"	"Ancient на Dire е под атака."
	"3329222723"	"Горната кула на Radiant е под атака"
	"2568487751"	"Средната кула на Radiant е под атака."
	"3651793816"	"Долната кула на Radiant е под атака."
	"1881914409"	"Горната кула на Dire е под атака."
	"794580781"	"Средната кула на Dire е под атака."
	"1877846002"	"Долната кула на Dire е под атака."
	"382766131"	"Вашата горна кула е под атака."
	"1235707703"	"Вашата средна кула е под атака."
	"152475624"	"Вашата долна кула е под атака."
	"1707377823"	"Вашата горна кула беше повалена."
	"984838043"	"Вашата средна кула беше повалена."
	"2046992196"	"Вашата долна кула беше повалена."
	"427561864"	"Горната кула на Radiant беше повалена."
	"1175189644"	"Средната кула на Radiant беше повалена."
	"112855123"	"Долната кула на Radiant беше повалена."
	"2084746474"	"Горната кула на Dire беше повалена."
	"590700526"	"Средната кула на Dire беше повалена."
	"1669639985"	"Долната кула на Dire беше повалена."
	"1195598188"	"Вражеската горна кула беше повалена."
	"406096488"	"Вражеската средна кула беше повалена."
	"1485142711"	"Вражеската долна кула беше повалена."
	"1667043671"	"Вашите горни бараки са под атака."
	"1009449555"	"Вашите средни бараки са под атака."
	"2090535564"	"Вашите долни бараки са под атака."
	"2361770143"	"Горните бараки на Radiant са под атака."
	"3551669147"	"Средните бараки на Radiant са под атака."
	"2466503492"	"Долните бараки на Radiant са под атака."
	"4278487294"	"Горните бараки на Dire са под атака."
	"2691916794"	"Средните бараки на Dire са под атака."
	"3770848037"	"Долните бараки на Dire са под атака."
	"3809558929"	"Вашите горни бараки бяха повалени."
	"3160844949"	"Вашите средни бараки бяха повалени."
	"4241971786"	"Вашите долни бараки бяха повалени."
	"4265798474"	"Горните бараки на Radiant бяха повалени."
	"2704605262"	"Средните бараки на Radiant бяха повалени."
	"3783585937"	"Долните бараки на Radiant бяха повалени."
	"164571534"	"Горните бараки на Dire бяха повалени."
	"1454949002"	"Средните бараки на Dire бяха повалени."
	"369701461"	"Долните бараки на Dire бяха повалени."
	"2692585902"	"Вражеските горни бараки бяха повалени."
	"4278874794"	"Вражеските средни бараки бяха повалени."
	"3216736885"	"Вражеските долни бараки бяха повалени."
	"787385069"	"Вашата горна кула беше отказана."
	"1905877481"	"Вашата средна кула беше отказана."
	"824742198"	"Вашата долна кула беше отказана."
	"4177746802"	"Вражеската горна кула беше отказана."
	"2792665206"	"Вражеската средна кула беше отказана."
	"3871686825"	"Вражеската долна кула беше отказана."
	"2805737878"	"Горната кула на Radiant беше отказана."
	"4165714578"	"Средната кула на Radiant беше отказана."
	"3103404621"	"Долната кула на Radiant беше отказана."
	"2264123827"	"Горната кула на Dire беше отказана."
	"3649315511"	"Средната кула на Dire беше отказана."
	"2570441320"	"Долната кула на Dire беше отказана."
	"1799864705"	"Структурите на Dire са укрепени."
	"123528584"	"Структурите на Radiant са укрепени."
	"3380657180"	"Куриерът на Dire беше убит."
	"2807040683"	"Куриерът на Radiant беше убит."
	"762814728"	"Вие вече имате мегакрийпове."
	"842813963"	"Врагът вече има мегакрийпове."
	"143909118"	"Dire вече имате мегакрийпове."
	"3574678421"	"Radiant вече имате мегакрийпове."
	"1093771498"	"Roshan беше покосен от Dire!"
	"504765043"	"Roshan беше покосен от Radiant!"
	"1828805973"	"Победа за Dire!"
	"4151652045"	"Победа за Radiant!"
	"1459005749"	"All Pick."
	"420119124"	"All Random."
	"3496041697"	"Captain's Draft."
	"2208873697"	"Captains Mode."
	"2762283060"	"Random Draft."
	"19841119"	"Single Draft."
	"641059319"	"Death Match."
	"2110049320"	"Easy Mode."
	"4106656943"	"Reverse Captain's Mode."
	"3324390779"	"Mid Only."
	"1985678683"	"Least Played."
	"2463840248"	"Допълнително време."
	"3169783079"	"Използвате резервно време."
	"2383320277"	"Вие използвате допълнително време."
	"800444287"	"Разкачване."
	"742190523"	"Повторно свързване."
	"2514258756"	"Героят в горната алея липсва."
	"215341822"	"Героят в средната алея липсва."
	"2077420136"	"Героят в долната алея липсва."
	"1506249202"	"Игра 1."
	"3234781256"	"Игра 2."
	"3083462878"	"Игра 3."
	"699235709"	"Игра 4."
	"1588219371"	"Игра 5."
	"3349355601"	"Финална игра."
	"4258051910"	"Беше Ви предоставен артикул."
	"1690691324"	"Беше предоставен артикул."
	"2891472130"	"Ред е на Na'Vi да забраняват."
	"3680464276"	"Ред е на DK да забраняват."
	"1161558071"	"Ред е на Orange да забраняват."
	"2872416539"	"Ред е на iG да забраняват."
	"1531776367"	"Ред е на Zenith да забраняват."
	"3041094723"	"Ред е на LGD да забраняват."
	"724040160"	"Ред е на TongFu да забраняват."
	"3307837644"	"Ред е на Mousesports да забраняват."
	"2604244265"	"Ред е на Alliance да забраняват."
	"36752531"	"Ред е на Fnatic да забраняват."
	"1966603269"	"Ред е на Team Liquid да забраняват."
	"3948112294"	"Ред е на Team Dignitas да забраняват."
	"2622773552"	"Ред е на Virtus.Pro да забраняват."
	"89983114"	"Ред е на Invasion MUFC да забраняват."
	"3806668173"	"Ред е на LGD International да забраняват."
	"2183310440"	"Ред е на Quantic Gaming да забраняват."
	"455867858"	"Ред е на RattleSnake да забраняват."
	"894504120"	"Ред е на Absolute Legends да забраняват."
	"842844321"	"Ред е на EHOME да забраняват."
	"3694307725"	"Ред е на compLexity да забраняват."
	"1284355100"	"Ред е на CLG да забраняват."
	"998933642"	"Ред е на EG да забраняват."
	"743063033"	"Ред е на Darer да забраняват."
	"3259260117"	"Ред е на MUFC да забраняват."
	"1545652598"	"Ред е на mTw да забраняват."
	"2989402202"	"Ред е на World Elite да забраняват."
	"1435927901"	"Ред е на Moscow Five да забраняват."
	"1918515228"	"Ред е на LGD да забраняват."
	"2514621723"	"Ред е на LGD Cn да забраняват."
	"4112882942"	"Ред е на LGD Imposter да забраняват."
	"503434542"	"Ред е на Na'Vi да избират."
	"1762065848"	"Ред е на DK да избират."
	"4150421531"	"Ред е на Orange да избират."
	"426510647"	"Ред е на iG да избират."
	"3910442307"	"Ред е на Zenith да избират."
	"119209071"	"Ред е на LGD да избират."
	"2575198668"	"Ред е на TongFu да избират."
	"2003831008"	"Ред е на Mousesports да избират."
	"11425751"	"Ред е на Alliance да избират."
	"2577860205"	"Ред е на Fnatic да избират."
	"4003477243"	"Ред е на Team Liquid да избират."
	"1891935064"	"Ред е на Team Dignitas да избират."
	"130257870"	"Ред е на Virtus.Pro да избират."
	"2664088180"	"Ред е на Invasion MUFC да избират."
	"2037575539"	"Ред е на LGD International да избират."
	"431318678"	"Ред е на Quantic Gaming да избират."
	"2159818540"	"Ред е на RattleSnake да избират."
	"2265488532"	"Ред е на Absolute Legends да избират."
	"2154125453"	"Ред е на EHOME да избират."
	"1852520865"	"Ред е на compLexity да избират."
	"4275315760"	"Ред е на CLG да избират."
	"2312311974"	"Ред е на EG да избират."
	"2652089813"	"Ред е на Darer да избират."
	"1881001209"	"Ред е на MUFC да избират."
	"4000930138"	"Ред е на mTw да избират."
	"7813238"	"Ред е на World Elite да избират."
	"3889108337"	"Ред е на Moscow Five да избират."
	"3922588386"	"Ред е на LGD да избират."
	"242606053"	"Ред е на LGD Cn да избират."
	"1857181184"	"Ред е на LGD Imposter да избират."
	"2265756726"	"aL"
	"503702924"	"Absolute Legends"
	"1761793306"	"Na'Vi"
	"4150673593"	"Natus Vincere"
	"2153869359"	"DK"
	"426254741"	"Orange"
	"1852772611"	"EHOME"
	"4275047570"	"iG"
	"2312584196"	"Invictus Gaming"
	"3910186465"	"coL"
	"2652341623"	"compLexity"
	"119461069"	"CLG"
	"1880745051"	"Counter Logic Gaming"
	"4001198584"	"EG"
	"2574926190"	"Evil Geniuses"
	"7540948"	"Zenith"
	"2004099138"	"Darer"
	"3888856531"	"LGD"
	"2429291845"	"MUFC"
	"3258836514"	"M5"
	"3040532148"	"Moscow Five"
	"741574414"	"mTw"
	"1530181528"	"Mortal Teamwork"
	"3310363195"	"TongFu"
	"2992050861"	"WE"
	"727597847"	"World Elite"
	"1549366145"	"Mouz"
	"3437653520"	"Mousesports"
	"436426048"	"Alliance"
	"2198471930"	"Fnatic"
	"4094506092"	"Team Liquid"
	"1785307599"	"Team Dignitas"
	"493785433"	"Virtus.Pro"
	"2221392099"	"Invasion MUFC"
	"4083216501"	"LGD"
	"1675619812"	"LGD International"
	"349756786"	"LGD cn"
	"1948210327"	"LGD Imposters"
	"51930113"	"Quantic Gaming"
	"2584819131"	"RattleSnake"
	"3681369071"	"Победа за Absolute Legends!"
	"1113877077"	"Победа за Na'Vi!"
	"895703747"	"Победа за DK!"
	"2869415776"	"Победа за Orange!"
	"3691053046"	"Победа за EHOME!"
	"1158262348"	"Победа за iG!"
	"839818970"	"Победа за compLexity!"
	"2729542475"	"Победа за CLG!"
	"3585520605"	"Победа за EG!"
	"3044096568"	"Победа за Zenith!"
	"3262515886"	"Победа за Darer!"
	"1535073044"	"Победа за LGD!"
	"746089346"	"Победа за MUFC!"
	"2988244513"	"Победа за Moscow Five!"
	"3306933943"	"Победа за mTw!"
	"1544724237"	"Победа за TongFu!"
	"722841499"	"Победа за World Elite!"
	"3148526090"	"Победа за Mousesports!"
	"3188326569"	"Победа за Alliance!"
	"654528787"	"Победа за Fnatic!"
	"1342464389"	"Победа за Team Liquid!"
	"3462460454"	"Победа за Team Dignitas!"
	"3110585520"	"Победа за Virtus.Pro!"
	"544118026"	"Победа за LGD!"
	"1466541468"	"Победа за LGD International!"
	"3352737805"	"Победа за LGD.cn!"
	"2966522011"	"Победа за LGD Imposters!"
	"3491103102"	"Победа за Invasion MUFC!"
	"2802921960"	"Победа за Quantic Gaming!"
	"1041784914"	"Победа за RattleSnake!"
	"274531560"	"Четвъртфинали."
	"2304005458"	"Полуфинали."
	"4266878404"	"Гранд финали."
	"1189895091"	"Прекъсване."
	"3756329481"	"Моля, за Вашето внимание."
	"2833398431"	"Предстои започването на следващата игра."
	"1189000831"	"срещу"
	"446047426"	"Добре дошли в Dota 2 International!"
	"2733510061"	"Започнете Вашето обучение."
	"3588832571"	"Обучението Ви започва сега."
	"1267574936"	"Добре дошли отново."
	"1015715854"	"Добре дошли, ветеране."
	"2776877492"	"Опитът Ви ще е от полза."
	"3531929890"	"Опитът Ви ще е от полза, но все още има много да учите."
	"1111221427"	"Нека Вашият опит Ви поведе към победа."
	"4234514413"	"Един срещу един."
	"2649531611"	"Ability Draft"
	"1818792774"	"Ред е на Alliance да забраняват."
	"4116824828"	"Ред е на Titan да забраняват."
	"469919689"	"Ред е на Evil Geniuses да забраняват."
	"4060874469"	"Ред е на Fnatic да забраняват."
	"2232104563"	"Ред е на NewBee да забраняват."
	"364129250"	"Ред е на Vici Gaming да забраняват."
	"41194129"	"Ред е на Na'Vi да забраняват."
	"2608710443"	"Ред е на DK да забраняват."
	"85546632"	"Ред е на Invictus Gaming да забраняват."
	"3944167332"	"Ред е на Cloud9 да забраняват."
	"2074618421"	"Ред е на Team Empire да забраняват."
	"693748050"	"Ред е на Na'Vi.US да забраняват."
	"775161163"	"Ред е на Arrow Gaming да забраняват."
	"1496528349"	"Ред е на Team Liquid да забраняват."
	"3074249969"	"Ред е на MVP Phoenix да забраняват."
	"809693203"	"Ред е на LGD Gaming да забраняват."
	"3729559871"	"Ред е на CIS Game да забраняват."
	"925840394"	"Ред е на Mousesports да забраняват."
	"3642840358"	"Ред е на Virtus.pro да забраняват."
	"3713301008"	"Ред е на Alliance да избират."
	"1146956714"	"Ред е на Titan да избират."
	"2906558111"	"Ред е на Evil Geniuses да избират."
	"1127280563"	"Ред е на Fnatic да избират."
	"876076837"	"Ред е на NewBee да избират."
	"2760426164"	"Ред е на Vici Gaming да избират."
	"3007871943"	"Ред е на Na'Vi да избират."
	"708913789"	"Ред е на DK да избират."
	"3022372830"	"Ред е на Invictus Gaming да избират."
	"1512824562"	"Ред е на Cloud9 да избират."
	"3180590069"	"Ред е на Team Empire да избират."
	"3398746979"	"Ред е на Na'Vi.US да избират."
	"23886270"	"Ред е на Arrow Gaming да избират."
	"2668162077"	"Ред е на Liquid да избират."
	"1896254769"	"Ред е на MVP Phoenix да избират."
	"3787034784"	"Ред е на LGD Gaming да избират."
	"4135135699"	"Ред е на CIS Game да избират."
	"410470655"	"Ред е на Mousesports да избират."
	"4044680650"	"Ред е на Virtus.pro да избират."
	"4045845532"	"Alliance"
	"1747969446"	"Titan"
	"2169258131"	"Evil Geniuses"
	"1866604991"	"Fnatic"
	"407179561"	"NewBee"
	"2298088632"	"Vici Gaming"
	"2671424971"	"Na'Vi"
	"104064113"	"Team DK"
	"2555867602"	"Invictus Gaming"
	"1985548542"	"Cloud9"
	"2447457785"	"Team Empire"
	"3873836399"	"Na'Vi.US"
	"756987826"	"Arrow Gaming"
	"3011125777"	"Team Liquid"
	"1567900477"	"MVP Phoenix"
	"3452657324"	"LGD Gaming"
	"3658213343"	"CIS Game"
	"2858488656"	"Mousesports"
	"1148154492"	"Virtus.pro"
	"1470677340"	"Победа за Alliance!"
	"3466694886"	"Победа за Titan!"
	"667039187"	"Победа за Evil Geniuses!"
	"3385611519"	"Победа за Fnatic!"
	"3201000553"	"Победа за NewBee!"
	"779385336"	"Победа за Vici Gaming!"
	"968147083"	"Победа за Na'Vi!"
	"2696778033"	"Победа за Team DK!"
	"1054409874"	"Победа за Invictus Gaming!"
	"3503777214"	"Победа за Cloud9!"
	"930039993"	"Победа за Team Empire!"
	"1080588335"	"Победа за Na'Vi.US!"
	"2341520114"	"Победа за Arrow Gaming!"
	"368334673"	"Победа за Team Liquid!"
	"4227479165"	"Победа за MVP Phoenix!"
	"193110537"	"Победа за LGD Gaming!"
	"3851207461"	"Победа за CIS Game!"
	"217015824"	"Победа за Mousesports!"
	"3806398268"	"Победа за Virtus.pro!"
	"1923474849"	"Overthrow."
	"3953964059"	"Conquest."
	"2628486285"	"Обсада."
	"47124782"	"Big Shot."
	"1976050104"	"Персонализирана игра."
	"3972100098"	"Free for All."
	"2613461140"	"
Отбори."
	"192503045"	"
Защита."
	"2088660371"	"Офанзива."
	"481944694"	"
Подземие."
	"1807668448"	"Приключение."
	"4072113498"	"Пъзел."
	"2242950604"	"Ръкопашна битка."
	"466886767"	"Далекобойна битка."
	"1825771769"	"Героична битка."
	"4124721475"	"Превземане."
	"2195550677"	"Битка."
	"308440132"	"
Тактики."
	"1701141714"	"Предварителен подбор."
	"932493237"	"
Дуел."
	"1083410211"	"
Война."
	"3650803353"	"
Преследване."
	"2929583631"	"Проучване."
	"821654444"	"
Обучение."
	"1207845690"	"
Надпревара."
	"3740734080"	"
Игра с топка."
	"1470512195"	"Пуснат е вот."
	"3000888794"	"Даването на вот започна."
	"4291973421"	"Даването на вот завърши."
	"2457231782"	"
Начало!"
	"3856016846"	"Извънредно време."
	"1644778342"	"Внезапна смърт."
	"242123752"	"Добавено е време."
	"2540163666"	"Врагът получи допълнително време."
	"3764445892"	"Някой враг получи допълнително време."
	"2114221927"	"Получихте допълнително време."
	"3456696645"	"Времето изтече."
	"2492796123"	"Остават две минути."
	"3818011725"	"Остават три минути."
	"2113317358"	"Остават четири минути."
	"183605624"	"Остават пет минути."
	"1669356726"	"Остават десет минути."
	"334145593"	"Остават петнадесет минути."
	"3861289291"	"Остават пет секунди."
	"2404867205"	"Остават десет секунди."
	"4282230794"	"Остават петнадесет секунди."
	"3177266695"	"Остават тридесет секунди."
	"3225802932"	"Победа!"
	"1498188046"	"Вие сте победители!"
	"776714648"	"Покосени!"
	"2955881531"	"Вие бяхте покосени."
	"3341294765"	"Не успяхте."
	"1579240727"	"Равенство."
	"690388353"	"Равенство."
	"3113836560"	"Край на играта."
	"3466481798"	"Вие умряхте."
	"2925123939"	"Поздравления!"
	"3646876149"	"
Продължаване?"
	"1594916829"	"Лошо!"
	"923265619"	"Едно."
	"2920201193"	"Две."
	"3641281407"	"Три."
	"1198333660"	"Четири."
	"812265034"	"Пет."
	"2841870320"	"Шест."
	"3731115878"	"Седем."
	"1322996471"	"Осем."
	"970744417"	"Девет."
	"1495001988"	"Десет."
	"1157945464"	"1 рунд."
	"3691874754"	"2 рунд."
	"2869606740"	"3 рунд."
	"896412919"	"4 рунд."
	"1114184801"	"5 рунд."
	"3680521691"	"6  рунд."
	"2892463437"	"7  рунд."
	"1020813532"	"8  рунд."
	"1272926282"	"9  рунд."
	"723048879"	"10 рунд."
	"678356776"	"Финален рунд."
	"1708002910"	"Следващият рунд ще започне скоро."
	"4240924644"	"Подгответе се. Следващият рунд ще започне скоро."
	"3130601530"	"Рундът приключи."
	"1004383400"	"Взехте преднината."
	"2731867410"	"Отборът Ви взе преднината."
	"3587427716"	"Загубихте преднината."
	"1270306855"	"Отборът Ви загуби преднината."
	"1018194097"	"Превземете всичките контролни точки, за да спечелите мача."
	"2780379403"	"Тази точка е заключена."
	"3535669661"	"Всички точки са заключени."
	"1107366924"	"Всички точки са отключени."
	"889595034"	"Точката Ви се оспорва."
	"1438756223"	"Една от точките Ви се оспорва."
	"2879188417"	"Достъпен е нов артикул."
	"1534389440"	"Ново съобщение."
	"4108680002"	"Отворен е нов магазин."
	"32981257"	"Подборът започва."
	"2566787251"	"Бяхте избрани."
	"4026081317"	"Изберете своята позиция."
	"3216738576"	"Повишете нивото."
	"649255082"	"Вражеският отбор придоби ниво."
	"1370875964"	"Някой враг придоби ниво."
	"3486612895"	"Врагът придоби ниво."
	"3101052169"	"Извисяване."
	"568270003"	"Вие се извисихте."
	"1457007653"	"Отборът Ви се извиси."
	"3328651700"	"Вражеският отбор се извиси."
	"2975858978"	"Имате ново приключение."
	"3517417671"	"Приключението е обновено."
	"2795550801"	"Приключението е завършено."
	"1068100075"	"Врагът завърши приключение."
	"1219418493"	"Врагът напредна"
	"3603582174"	"Врагът превзе някоя цел."
	"2714598472"	"Трябва да съберете екипа си, преди да се впуснете напред."
	"952380914"	"Съберете екипа си."
	"1338187108"	"Атакува предател."
	"3749445877"	"Разкрихте предател."
	"2826645603"	"Покосихте предател."
	"4203404036"	"Бяхте инфилтрирани."
	"2374888338"	"Вашият агент инфилтрира врага."
	"344242728"	"Вашият агент инфилтрира някой враг."
	"1669565118"	"Вашият агент атакува."
	"4259782429"	"Вашият агент беше разкрит."
	"2329948043"	"Вашият агент беше покосен."
	"334069297"	"Врагът разкри предател."
	"1693339303"	"Врагът покоси предател."
	"4098970422"	"Някой предател атакува враг."
	"2203476896"	"Някой предател атакува врага."
	"3817990725"	"Към каузата Ви се присъедини наемник."
	"2492914387"	"Вербувахте наемник."
	"228559721"	"Врагът вербува наемник."
	"2056829951"	"Някой враг вербува наемник."
	"3841732188"	"Благородникът Ви е в опасност."
	"2482708170"	"Благородникът Ви е в безопасност."
	"183652208"	"Благородникът Ви беше убит."
	"2113241062"	"Вражеският благородник беше убит."
	"3981075063"	"Вражески благородник беше убит."
	"2588758753"	"Вражеският благородник е в безопасност."
	"2899344514"	"Вражески благородник е в безопасност."
	"3688320020"	"Измяна!"
	"1121852846"	"Бийте се!"
	"903425336"	"Връщане към града."
	"2881337499"	"Градът е под атака."
	"3703212045"	"Появи се съкровище."
	"1169414583"	"Появи се оръжие."
	"850716961"	"Появи се враг."
	"2718692528"	"Появи се чудовище."
	"2416856545"	"Ваш ред е."
	"151460955"	"Следва Вашият ход."
	"2113940685"	"Следва Вашият отбор."
	"3764697454"	"Ходът приключи."
	"2539883000"	"Остава един ход."
	"241883202"	"Няма повече ходове."
	"2037246164"	"Врагът е на ред."
	"3922916677"	"Следва Вие да избирате."
	"2521136129"	"Врагът взе флага."
	"256650683"	"Отборът Ви взе знамето."
	"2018188589"	"Вие взехте флага."
	"3861874830"	"Флагът е у Вас."
	"2435364888"	"Отборът Ви превзе флага."
	"136440226"	"Отборът Ви отбеляза точка."
	"2133252404"	"Вражеският отбор отбеляза точка."
	"4019831973"	"Вражеският отбор превзе флага."
	"2560554035"	"Вражеският отбор превзе флага."
	"4166614486"	"Вражеският отбор взе флага."
	"2405322048"	"Флагът е у Вашия отбор."
	"374807802"	"Вие взехте флага."
	"1632644204"	"Флагът е у Вас."
	"4281645519"	"Отборът Ви превзе флага."
	"2285078873"	"Някой съюзник взе флага."
	"289069283"	"Някой съюзник взе флага."
	"1715333237"	"Някой съюзник превзе флага."
	"4135777764"	"Някой съюзник превзе флага."
	"3744122558"	"Базата Ви е нападната."
	"1176737540"	"Някой съюзник е нападнат."
	"824485778"	"Войските Ви са нападнати."
	"2940219953"	"Войските Ви бяха унищожени."
	"3628532391"	"Недостатъчно ресурси."
	"1095652125"	"Недостатъчни средства."
	"910779275"	"Не е готово."
	"2801171994"	"Подобрението е завършено."
	"3522252428"	"Проучването е завършено."
	"2973157225"	"Изграждането е завършено."
	"3325163519"	"Подкрепленията пристигнаха."
	"1597548101"	"Изграждане."
	"675256019"	"Паузирана."
	"3059417968"	"Задържано."
	"3244045286"	"Отказано."
	"1481990748"	"Мисията е изпълнена."
	"793924298"	"Мисията е неуспешна."
	"3220000603"	"Унищожен е вражески отбор."
	"3370811341"	"Унищожен е съюзнически отбор."
	"2585498794"	"Присъдено злато."
	"3978077244"	"Защитаване."
	"1947596166"	"Атакуване."
	"51561744"	"Маршрутна точка."
	"2641776819"	"Отстъпление."
	"3933298725"	"Недостатъчно злато."
	"1937256863"	"На врага беше присъдено злато."
	"75432201"	"На някой враг беше присъдено злато."
	"2495618200"	"Целта наближава маршрутна точка."
	"3821480974"	"Целта наближава своето крайно предназначение."
	"2197857771"	"Някоя цел наближава маршрутна точка."
	"4094137725"	"Някоя цел наближава своето крайно предназначение."
	"1829684423"	"Вражеската цел наближава маршрутна точка."
	"436859985"	"Вражеската цел наближава своето крайно предназначение."
	"2221761010"	"Вражеска цел наближава маршрутна точка."
	"4083831140"	"Вражеска цел наближава своето крайно предназначение."
	"1784873182"	"Звярът беше покосен."
	"493105224"	"Звярът беше покосен от врага."
	"2379951577"	"Звярът беше покосен от някой враг."
	"4208729423"	"Някой звяр беше покосен."
	"3426825004"	"Някой звяр беше покосен от врага."
	"3141927866"	"Някой звяр беше покосен от враг."
	"575623680"	"Звярът беше покосен от някой съюзник."
	"1430807190"	"Някой звяр беше покосен от съюзник."
	"3408721717"	"Откъм север беше забелязана заплаха."
	"3156985763"	"Откъм североизток беше забелязана заплаха."
	"623023641"	"Откъм изток беше забелязана заплаха."
	"1378199183"	"Откъм югоизток беше забелязана заплаха."
	"3264920350"	"Откъм юг беше забелязана заплаха."
	"3047000968"	"Откъм югозапад беше забелязана заплаха."
	"3579445869"	"Откъм запад беше забелязана заплаха."
	"2724016891"	"Откъм северозапад беше забелязана заплаха."
	"995386177"	"Откъм центъра беше забелязана заплаха."
	"1280529367"	"От неизвестно място беше забелязана заплаха."
	"3526870644"	"Откъм север идва заплаха."
	"2771449570"	"Откъм североизток идва заплаха."
	"1010411352"	"Откъм изток идва заплаха."
	"1262393294"	"Откъм югоизток идва заплаха."
	"3682699871"	"Откъм юг идва заплаха."
	"2894510793"	"Откъм югозапад идва заплаха."
	"4269232558"	"Откъм запад идва заплаха."
	"2305843512"	"Откъм северозапад идва заплаха."
	"276377730"	"Откъм центъра идва заплаха."
	"1736310804"	"Откъм неизвестно място идва заплаха."
	"4179269047"	"Нещо идва откъм север."
	"2384307489"	"Нещо идва откъм североизток."
	"387249307"	"Нещо идва откъм изток."
	"1611908109"	"Нещо идва откъм югоизток."
	"4037859740"	"Нещо идва откъм юг."
	"2276190474"	"Нещо идва откъм югозапад."
	"3882639599"	"Нещо идва откъм запад."
	"2422952057"	"Нещо идва откъм северозапад."
	"157417923"	"Нещо идва откъм центъра."
	"2120560981"	"Нещо идва откъм неизвестно място."
	"3758204150"	"Откъм север идва сполука."
	"2533790816"	"Откъм североизток идва сполука."
	"235914714"	"Откъм изток идва сполука."
	"2030630220"	"Откъм югоизток идва сполука."
	"3921144029"	"Откъм юг идва сполука."
	"2662389835"	"Откъм югозапад идва сполука."
	"1626635296"	"Откъм запад идва сполука."
	"401820854"	"Откъм северозапад идва сполука."
	"2398756108"	"Откъм центъра идва сполука."
	"4194119066"	"Откъм неизвестно място идва сполука."
	"2147656895"	"Доставя се предмет."
	"420214021"	"Предстои да бъде доставен предмет."
	"1846330771"	"Беше доставен предмет."
	"3732751211"	"Земята се оспорва."
	"1198789329"	"Огънят се оспорва."
	"812851783"	"Металът се оспорва."
	"2920789988"	"Водата се оспорва."
	"3641739122"	"Дървото се оспорва."
	"1075435208"	"Вятърът се оспорва."
	"924771934"	"Въздухът се оспорва."
	"2812410831"	"Етерът се оспорва."
	"3500591961"	"Душата се оспорва."
	"2959164092"	"Сърцето се оспорва."
	"3345379882"	"Земята беше завладяна."
	"1584341904"	"Огънят беше завладян."
	"694686470"	"Металът беше завладян."
	"3071051429"	"Водата беше завладяна."
	"3221993011"	"Дървото беше завладяно."
	"1493362569"	"Вятърът беше завладян."
	"772134687"	"Въздухът беше завладян."
	"3199912590"	"Етерът беше завладян."
	"3384670744"	"Душата беше завладяна."
	"2605453695"	"Сърцето беше завладяно."
	"3964346857"	"Вие завладяхте „Земята“."
	"1967288403"	"Вие завладяхте „Огъня“."
	"38092997"	"Вие завладяхте „Метала“."
	"2619463014"	"Вие завладяхте „Водата“."
	"3945194992"	"Вие завладяхте „Дървото“."
	"1915728970"	"Вие завладяхте „Вятъра“."
	"86541532"	"Вие завладяхте „Въздуха“."
	"2509740365"	"Вие завладяхте „Етера“."
	"3801131483"	"Вие завладяхте „Душата“."
	"2186747966"	"Вие завладяхте „Сърцето“."
	"4115665064"	"Вие превзехте „Земята“."
	"1817788690"	"Вие превзехте „Огъня“."
	"459174276"	"Вие превзехте „Метала“."
	"2235229223"	"Вие превзехте „Водата“."
	"4064138417"	"Вие превзехте „Дървото“."
	"1798604043"	"Вие превзехте „Вятъра“."
	"473150877"	"Вие превзехте „Въздуха“."
	"2358028300"	"Вие превзехте „Етера“."
	"4220229786"	"Вие превзехте „Душата“."
	"3440817913"	"Вие превзехте „Сърцето“."
	"3121710703"	"Земята е заключена."
	"588830677"	"Огънят е заключен."
	"1411376963"	"Металът е заключен."
	"3397087968"	"Водата е заключена."
	"3179037302"	"Дървото е заключено."
	"611652556"	"Вятърът е заключен."
	"1399989082"	"Въздухът е заключен."
	"3285008075"	"Етерът е заключен."
	"3033140829"	"Душата е заключена."
	"3557656504"	"Сърцето е заключено."
	"2735388462"	"Земята е отключена."
	"973334164"	"Огънят е отключен."
	"1292162562"	"Металът е отключен."
	"3546301345"	"Водата е отключена."
	"2758243127"	"Дървото е отключено."
	"1030627981"	"Вятърът е отключен."
	"1248399899"	"Въздухът е отключен."
	"3671461770"	"Етерът е отключен."
	"2916171548"	"Душата е отключена."
	"4280341627"	"Сърцето е отключено."
	"2284315885"	"Земя."
	"288273751"	"Огън."
	"1713997249"	"Метал."
	"4165800034"	"Вода."
	"2403999988"	"Дърво."
	"373518670"	"Вятър."
	"1631863256"	"Въздух."
	"4059782217"	"Етер."
	"2264689887"	"Душа."
	"3862684986"	"Сърце."
	"143203997"	"Начало на мача!"
	"2441105191"	"Фал!"
	"3867639729"	"Извън пределите!"
	"2028202514"	"Наказателен удар!"
	"266656388"	"Таймаут."
	"2532150078"	"Гол!"
	"3790257064"	"Гол!"
	"1901438521"	"Гооооооол!"
	"106075823"	"Сблъсък!"
	"68450303"	"Свечерява се."
	"2635933253"	"Нощта настъпи."
	"3927578323"	"Зазорява се."
	"1954448240"	"Зората настъпи."
	"58307558"	"Денят започва."
	"2591089244"	"Денят настъпи."
	"3984052938"	"Зора."
	"2110312283"	"Ден."
	"181403597"	"Нощ."
	"575753733"	"Предстои промяна на сезона."
	"3143114687"	"Сезонът се променя."
	"3428790057"	"Пролетта настъпи."
	"1379646090"	"Лятото настъпи."
	"624724508"	"Есента настъпи."
	"3157646246"	"Зимата настъпи."
	"3409111856"	"Есента настъпи."
	"1536030369"	"Очаква се мъгла."
	"747292215"	"Очакват се ветрове."
	"1280135122"	"Очакват се усилени ветрове."
	"994737988"	"Очаква се торнадо."
	"2722311934"	"Очаква се дъжд."
	"3578011240"	"Очаква се буря."
	"1260424139"	"Очаква се сняг."
	"1009236829"	"Очаква се виелица."
	"2771315431"	"Очаква се лавина."
	"3525958257"	"Очаква се слънчево време."
	"1117177824"	"Очаква се пясъчна буря."
	"898758518"	"Очаква се земетресение."
	"1734351889"	"Очаква се наводнение."
	"275197063"	"Очакват се горски пожари."
	"2305719613"	"Очаква се огнена буря."
	"4268314027"	"Очаква се свлачище."
	"1611520008"	"Очаква се вулканично изригване."
	"386590878"	"Очаква се цунами."
	"2382608676"	"Очаква се ураган."
	"4177824178"	"Очаква се силна жега."
	"1773900835"	"Мъгла."
	"515679413"	"Ветрове."
	"2122001744"	"Усилени ветрове."
	"159129030"	"Торнадо."
	"2423606396"	"
Дъжд."
	"3883039978"	"Буря."
	"2031544649"	"Сняг."
	"236050911"	"Виелица."
	"2534967397"	"Лавина."
	"3760175347"	"Слънчево време."
	"1889576290"	"Пясъчна буря."
	"128423412"	"Земетресение."
	"825932695"	"Наводнение."
	"1178438401"	"Горски пожари."
	"3744783035"	"Огнена буря."
	"2821974573"	"
Свлачище."
	"911703950"	"Вулканично изригване."
	"1095782168"	"
Цунами."
	"3629719202"	"
Ураган."
	"2942185012"	"Силна жега."
	"1071723429"	"Пролет."
	"1223033651"	"Лято."
	"673286870"	"
Зима."
	"1596373568"	"
Есен."
	"3325029370"	"Есен."
	"2047710544"	"Етапът започна."
	"3808740586"	"Етапът завърши."
	"3478003948"	"Първа четвърт!"
	"1447522646"	"Втора четвърт!"
	"557859264"	"
Полувреме!"
	"3206861923"	"Трета четвърт!"
	"3357795573"	"Четвърта четвърт!"
	"1361753423"	"Първа половина!"
	"640517593"	"Втора половина!"
	"3063060552"	"Гранд финали!"
	"3247810782"	"Семестърът започва!"
	"2706514235"	"Занятието започва!"
	"3595899309"	"Занятието привършва!"
	"1331445783"	"
Последен изпит!"
	"2669209284"	"Отличник!"
	"101824382"	"Първенец на класа!"
	"4003604161"	"Първо място."
	"2007725947"	"Второ място."
	"11290605"	"Трето място."
	"2663961166"	"Четвърто място."
	"3922715352"	"Пето място."
	"1892070242"	"Шесто място."
	"130122740"	"Седмо място."
	"2541657701"	"Осмо място."
	"3766071027"	"Девето място."
	"2159945494"	"Десето място."
	"2139125749"	"Вашите бараки са под атака."
	"3867747919"	"Вашите бараки паднаха."
	"2569599230"	"Вашата кула е под атака."
	"2206020"	"Вашата кула беше повалена."
	"1999018450"	"Вашата кула беше отказана."
	"2930555084"	"Структурите са укрепени."
	"933620086"	"Укрепени."
	"4199264144"	"„Синкавозелен“."
	"1665334826"	"„Жълт“."
	"340119228"	"„Розов“."
	"2317441823"	"„Оранжев“."
	"4247153545"	"„Лилав“."
	"1680816691"	"„Син“."
	"321391269"	"„Жълтеникавозелен“."
	"2207717172"	"„Кафяв“."
	"4103088034"	"„Синьо-зелен“."
	"2488774215"	"„Зелен“."
	"3813711569"	"„Сив“."
	"2052706155"	"„Сребърен“."
	"224329725"	"„Червен“."
	"2470079070"	"„Глиган“."
	"3829226184"	"„Куче“."
	"2100562802"	"„Дракон“."
	"171129828"	"„Кон“."
	"2592876149"	"„Маймуна“."
	"3985315555"	"„Вол“."
	"3212508548"	"„Заек“."
	"3363687698"	"„Овен“."
	"1366596776"	"„Плъх“."
	"645114942"	"„Петел“."
	"3088529821"	"„Змия“."
	"3473934603"	"„Тигър“."
	"13646997"	"Ред е на „Синкавозелените“ да забраняват."
	"2581163311"	"Ред е на „Жълтите“ да забраняват."
	"4007550393"	"Ред е на „Розовите“ да забраняват."
	"1891289114"	"Ред е на „Оранжевите“ да забраняват."
	"129890444"	"Ред е на „Лилавите“ да забраняват."
	"2662639926"	"Ред е на „Сините“ да забраняват."
	"3920861600"	"Ред е на „Жълтеникавозелените“ да забраняват."
	"2030863409"	"Ред е на „Кафявите“ да забраняват."
	"235648167"	"Ред е на „Синьо-зелените“ да забраняват."
	"1858878786"	"Ред е на „Зелените“ да забраняват."
	"432737748"	"Ред е на „Сивите“ да забраняват."
	"2160221294"	"Ред е на „Сребърните“ да забраняват."
	"4156910840"	"Ред е на „Червените“ да забраняват."
	"1772222811"	"Ред е на „Глиганите“ да забраняват."
	"514247117"	"Ред е на „Кучетата“ да забраняват."
	"2276431991"	"Ред е на „Драконите“ да забраняват."
	"4037585121"	"Ред е на „Конете“ да забраняват."
	"1612166512"	"Ред е на „Маймуните“ да забраняват."
	"386958822"	"Ред е на „Воловете“ да забраняват."
	"1172401793"	"Ред е на „Зайците“ да забраняват."
	"853958167"	"Ред е на „Овните“ да забраняват."
	"2884571053"	"Ред е на „Плъховете“ да забраняват."
	"3706208059"	"Ред е на „Петлите“ да забраняват."
	"1116514968"	"Ред е на „Змиите“ да забраняват."
	"898341390"	"Ред е на „Тигрите“ да забраняват."
	"3269607889"	"Ред е на „Синкавозелените“ да избират."
	"1542131819"	"Ред е на „Жълтите“ да избират."
	"753672445"	"Ред е на „Розовите“ да избират."
	"2995303774"	"Ред е на „Оранжевите“ да избират."
	"3314517448"	"Ред е на „Лилавите“ да избират."
	"1552340082"	"Ред е на „Сините“ да избират."
	"729933028"	"Ред е на „Жълтеникавозелените“ да избират."
	"3141466485"	"Ред е на „Кафявите“ да избират."
	"3426339299"	"Ред е на „Синьо-зелените“ да избират."
	"2902343686"	"Ред е на „Зелените“ да избират."
	"3690557584"	"Ред е на „Сивите“ да избират."
	"1123033386"	"Ред е на „Сребърните“ да избират."
	"905384380"	"Ред е на „Червените“ да избират."
	"2878571551"	"Ред е на „Глиганите“ да избират."
	"3700733065"	"Ред е на „Кучетата“ да избират."
	"1167975731"	"Ред е на „Драконите“ да избират."
	"849008037"	"Ред е на „Конете“ да избират."
	"2720385076"	"Ред е на „Маймуните“ да избират."
	"3575838882"	"Ред е на „Воловете“ да избират."
	"2278757317"	"Ред е на „Зайците“ да избират."
	"4040434515"	"Ред е на „Овните“ да избират."
	"1776120553"	"Ред е на „Плъховете“ да избират."
	"517620351"	"Ред е на „Петлите“ да избират."
	"2159990748"	"Ред е на „Змиите“ да избират."
	"4156155722"	"Ред е на „Тигрите“ да избират."
	"888792145"	"„Синкавозелените“ взеха преднината."
	"2918233579"	"„Жълтите“ взеха преднината."
	"3673654653"	"„Розовите“ взеха преднината."
	"1150488798"	"„Оранжевите“ взеха преднината."
	"865345608"	"„Лилавите“ взеха преднината."
	"2862445042"	"„Сините“ взеха преднината."
	"3717874020"	"„Жълтеникавозелените“ взеха преднината."
	"1294294261"	"„Кафявите“ взеха преднината."
	"975334499"	"„Синьо-зелените“ взеха преднината."
	"1525015942"	"„Зелените“ взеха преднината."
	"769840400"	"„Сивите“ взеха преднината."
	"3035333802"	"„Сребърните“ взеха преднината."
	"3287069756"	"„Червените“ взеха преднината."
	"1569202591"	"„Глиганите“ взеха преднината."
	"714019081"	"„Кучетата“ взеха преднината."
	"3011920051"	"„Драконите“ взеха преднината."
	"3296817189"	"„Конете“ взеха преднината."
	"1413377460"	"„Маймуните“ взеха преднината."
	"590961954"	"„Воловете“ взеха преднината."
	"1908979269"	"„Зайците“ взеха преднината."
	"114263763"	"„Овните“ взеха преднината."
	"2680608617"	"„Плъховете“ взеха преднината."
	"3905021951"	"„Петлите“ взеха преднината."
	"1990554204"	"„Змиите“ взеха преднината."
	"27411146"	"„Тигрите“ взеха преднината."
	"2561348464"	"Взехте преднината."
	"358043941"	"„Синкавозелените“ проляха първа кръв."
	"2354970783"	"„Жълтите“ проляха първа кръв."
	"4216926217"	"„Розовите“ проляха първа кръв."
	"1698538922"	"„Оранжевите“ проляха първа кръв."
	"305829180"	"„Лилавите“ проляха първа кръв."
	"2335425670"	"„Сините“ проляха първа кръв."
	"4231328784"	"„Жълтеникавозелените“ проляха първа кръв."
	"1821108609"	"„Кафявите“ проляха първа кръв."
	"462215447"	"„Синьо-зелените“ проляха първа кръв."
	"2068533490"	"„Зелените“ проляха първа кръв."
	"206332004"	"„Сивите“ проляха първа кръв."
	"2504339934"	"„Сребърните“ проляха първа кръв."
	"3795976520"	"„Червените“ проляха първа кръв."
	"2082903275"	"„Глиганите“ проляха първа кръв."
	"186754173"	"„Кучетата“ проляха първа кръв."
	"2452157895"	"„Драконите“ проляха първа кръв."
	"3845113169"	"„Конете“ проляха първа кръв."
	"1972426944"	"„Маймуните“ проляха първа кръв."
	"43509846"	"„Воловете“ проляха първа кръв."
	"1348862769"	"„Зайците“ проляха първа кръв."
	"660681639"	"„Овните“ проляха първа кръв."
	"3194511901"	"„Плъховете“ проляха първа кръв."
	"3379516043"	"„Петлите“ проляха първа кръв."
	"1460389672"	"„Змиите“ проляха първа кръв."
	"537720766"	"„Тигрите“ проляха първа кръв."
	"823468320"	"Кулата на „Синкавозелените“ беше повалена."
	"2820436122"	"Кулата на „Жълтите“ беше повалена."
	"3743105036"	"Кулата на „Розовите“ беше повалена."
	"1098896815"	"Кулата на „Оранжевите“ беше повалена."
	"913892665"	"Кулата на „Лилавите“ беше повалена."
	"2943464579"	"Кулата на „Сините“ беше повалена."
	"3631645717"	"Кулата на „Жълтеникавозелените“ беше повалена."
	"1221171588"	"Кулата на „Кафявите“ беше повалена."
	"1070508306"	"Кулата на „Синьо-зелените“ беше повалена."
	"1594433783"	"Кулата на „Зелените“ беше повалена."
	"672010337"	"Кулата на „Сивите“ беше повалена."
	"2970042843"	"Кулата на „Сребърните“ беше повалена."
	"3321917773"	"Кулата на „Червените“ беше повалена."
	"1483007214"	"Кулата на „Глиганите“ беше повалена."
	"795071608"	"Кулата на „Кучетата“ беше повалена."
	"3060434370"	"Кулата на „Драконите“ беше повалена."
	"3245192532"	"Кулата на „Конете“ беше повалена."
	"1372760261"	"Кулата на „Маймуните“ беше повалена."
	"651532371"	"Кулата на „Воловете“ беше повалена."
	"1948545844"	"Кулата на „Зайците“ беше повалена."
	"52642722"	"Кулата на „Овните“ беше повалена."
	"2586448408"	"Кулата на „Плъховете“ беше повалена."
	"3979158158"	"Кулата на „Петлите“ беше повалена."
	"1934210861"	"Кулата на „Змиите“ беше повалена."
	"72255419"	"Кулата на „Тигрите“ беше повалена."
	"538740434"	"Кулата на „Синкавозелените“ беше отказана."
	"3105216360"	"Кулата на „Жълтите“ беше отказана."
	"3457345534"	"Кулата на „Розовите“ беше отказана."
	"1349939805"	"Кулата на „Оранжевите“ беше отказана."
	"661734091"	"Кулата на „Лилавите“ беше отказана."
	"3195540337"	"Кулата на „Сините“ беше отказана."
	"3380552679"	"Кулата на „Жълтеникавозелените“ беше отказана."
	"1505771126"	"Кулата на „Кафявите“ беше отказана."
	"784797408"	"Кулата на „Синьо-зелените“ беше отказана."
	"1308657413"	"Кулата на „Зелените“ беше отказана."
	"956807059"	"Кулата на „Сивите“ беше отказана."
	"2685330985"	"Кулата на „Сребърните“ беше отказана."
	"3607746239"	"Кулата на „Червените“ беше отказана."
	"1231897372"	"Кулата на „Глиганите“ беше отказана."
	"1047163786"	"Кулата на „Кучетата“ беше отказана."
	"2808291888"	"Кулата на „Драконите“ беше отказана."
	"3496219302"	"Кулата на „Конете“ беше отказана."
	"1088098103"	"Кулата на „Маймуните“ беше отказана."
	"937181089"	"Кулата на „Воловете“ беше отказана."
	"1697502406"	"Кулата на „Зайците“ беше отказана."
	"304800848"	"Кулата на „Овните“ беше отказана."
	"2334373354"	"Кулата на „Плъховете“ беше отказана."
	"4230251900"	"Кулата на „Петлите“ беше отказана."
	"1648365791"	"Кулата на „Змиите“ беше отказана."
	"356982857"	"Кулата на „Тигрите“ беше отказана."
	"2715561799"	"Бараките на „Синкавозелените“ паднаха."
	"953515773"	"Бараките на „Жълтите“ паднаха."
	"1339182699"	"Бараките на „Розовите“ паднаха."
	"3518421960"	"Бараките на „Оранжевите“ паднаха."
	"2796677982"	"Бараките на „Лилавите“ паднаха."
	"1069071076"	"Бараките на „Сините“ паднаха."
	"1220512370"	"Бараките на „Жълтеникавозелените“ паднаха."
	"3623917539"	"Бараките на „Кафявите“ паднаха."
	"2936514421"	"Бараките на „Синьо-зелените“ паднаха."
	"3485478544"	"Бараките на „Зелените“ паднаха."
	"3100057094"	"Бараките на „Сивите“ паднаха."
	"567168956"	"Бараките на „Сребърните“ паднаха."
	"1456045866"	"Бараките на „Червените“ паднаха."
	"3366840969"	"Бараките на „Глиганите“ паднаха."
	"3215645215"	"Бараките на „Кучетата“ паднаха."
	"648252325"	"Бараките на „Драконите“ паднаха."
	"1369750323"	"Бараките на „Конете“ паднаха."
	"3239814818"	"Бараките на „Маймуните“ паднаха."
	"3055326772"	"Бараките на „Воловете“ паднаха."
	"3840769363"	"Бараките на „Зайците“ паднаха."
	"2481606085"	"Бараките на „Овните“ паднаха."
	"182656127"	"Бараките на „Плъховете“ паднаха."
	"2112105705"	"Бараките на „Петлите“ паднаха."
	"3816864074"	"Бараките на „Змиите“ паднаха."
	"2491910620"	"Бараките на „Тигрите“ паднаха."
	"3129657311"	"„Синкавозелените“ вече имат мегакрийпове."
	"595826277"	"„Жълтите“ вече имат мегакрийпове."
	"1417979635"	"„Розовите“ вече имат мегакрийпове."
	"3403690832"	"„Оранжевите“ вече имат мегакрийпове."
	"3186033606"	"„Лилавите“ вече имат мегакрийпове."
	"619598460"	"„Сините“ вече имат мегакрийпове."
	"1407804138"	"„Жълтеникавозелените“ вече имат мегакрийпове."
	"3277225851"	"„Кафявите“ вече имат мегакрийпове."
	"3025227757"	"„Синьо-зелените“ вече имат мегакрийпове."
	"3566650888"	"„Зелените“ вече имат мегакрийпове."
	"2744252062"	"„Сивите“ вече имат мегакрийпове."
	"983082788"	"„Сребърните“ вече имат мегакрийпове."
	"1302304690"	"„Червените“ вече имат мегакрийпове."
	"3556442641"	"„Глиганите“ вече имат мегакрийпове."
	"2767991431"	"„Кучетата“ вече имат мегакрийпове."
	"1039491901"	"„Драконите“ вече имат мегакрийпове."
	"1257395115"	"„Конете“ вече имат мегакрийпове."
	"3662499386"	"„Маймуните“ вече имат мегакрийпове."
	"2907340460"	"„Воловете“ вече имат мегакрийпове."
	"4290483659"	"„Зайците“ вече имат мегакрийпове."
	"2294064477"	"„Овните“ вече имат мегакрийпове."
	"297137383"	"„Плъховете“ вече имат мегакрийпове."
	"1722991729"	"„Петлите“ вече имат мегакрийпове."
	"4174795218"	"„Змиите“ вече имат мегакрийпове."
	"2412863812"	"„Тигрите“ вече имат мегакрийпове."
	"649430783"	"Roshan беше покосен от Teal."
	"3216824133"	"Roshan беше покосен от Yellow."
	"3367757779"	"Roshan беше покосен от Pink."
	"1457484400"	"Roshan беше покосен от Orange."
	"567821030"	"Roshan беше покосен от Purple."
	"3100709724"	"Roshan беше покосен от Blue."
	"3486917578"	"Roshan беше покосен от Olive."
	"1600732763"	"Roshan беше покосен от Brown."
	"678301389"	"Roshan беше покосен от Cyan."
	"1219069736"	"Roshan беше покосен от Green."
	"1068414910"	"Roshan беше покосен от Grey."
	"2796021252"	"Roshan беше покосен от Silver."
	"3516978834"	"Roshan беше покосен от Red."
	"1338262321"	"Roshan беше покосен от Boar."
	"952333223"	"Roshan беше покосен от Dog."
	"2714378781"	"Roshan беше покосен от Dragon."
	"3603763851"	"Roshan беше покосен от Horse."
	"1181880090"	"Roshan беше покосен от Monkey."
	"829767564"	"Roshan беше покосен от Ox."
	"1669649643"	"Roshan беше покосен от Rabbit."
	"344188029"	"Roshan беше покосен от Ram."
	"2374677959"	"Roshan беше покосен от Rat."
	"4203578705"	"Roshan беше покосен от Rooster."
	"1692995826"	"Roshan беше покосен от Snake."
	"334372964"	"Roshan беше покосен от Tiger."
	"3196912871"	"Куриерът на „Синкавозелените“ беше убит."
	"662984029"	"Куриерът на „Жълтите“ беше убит."
	"1350788555"	"Куриерът на „Розовите“ беше убит."
	"3471306856"	"Куриерът на „Оранжевите“ беше убит."
	"3118514430"	"Куриерът на „Лилавите“ беше убит."
	"552177988"	"Куриерът на „Сините“ беше убит."
	"1475256786"	"Куриерът на „Жълтеникавозелените“ беше убит."
	"3344022595"	"Куриерът на „Кафявите“ беше убит."
	"2958462165"	"Куриерът на „Синьо-зелените“ беше убит."
	"3499164976"	"Куриерът на „Зелените“ беше убит."
	"2811639206"	"Куриерът на „Сивите“ беше убит."
	"1050633244"	"Куриерът на „Сребърните“ беше убит."
	"1234719882"	"Куриерът на „Червените“ беше убит."
	"3623665961"	"Куриерът на „Глиганите“ беше убит."
	"2700865983"	"Куриерът на „Кучетата“ беше убит."
	"972201989"	"Куриерът на „Драконите“ беше убит."
	"1324716179"	"Куриерът на „Конете“ беше убит."
	"3729427714"	"Куриерът на „Маймуните“ беше убит."
	"2840444308"	"Куриерът на „Воловете“ беше убит."
	"4223424243"	"Куриерът на „Зайците“ беше убит."
	"2361091685"	"Куриерът на „Овните“ беше убит."
	"364001247"	"Куриерът на „Плъховете“ беше убит."
	"1656031049"	"Куриерът на „Петлите“ беше убит."
	"4241593066"	"Куриерът на „Змиите“ беше убит."
	"2346099324"	"Куриерът на „Тигрите“ беше убит."
	"316666822"	"Куриерът Ви беше убит."
	"2809379997"	"Структурите на „Синкавозелените“ са укрепени."
	"1048243495"	"Структурите на „Жълтите“ са укрепени."
	"1232985521"	"Структурите на „Розовите“ са укрепени."
	"3608758290"	"Структурите на „Оранжевите“ са укрепени."
	"2686351492"	"Структурите на „Лилавите“ са укрепени."
	"957819198"	"Структурите на „Сините“ са укрепени."
	"1309677992"	"Структурите на „Жълтеникавозелените“ са укрепени."
	"3736011833"	"Структурите на „Кафявите“ са укрепени."
	"2846373039"	"Структурите на „Синьо-зелените“ са укрепени."
	"3379543370"	"Структурите на „Зелените“ са укрепени."
	"3194523100"	"Структурите на „Сивите“ са укрепени."
	"660724838"	"Структурите на „Сребърните“ са укрепени."
	"1348922608"	"Структурите на „Червените“ са укрепени."
	"3456268627"	"Структурите на „Глиганите“ са укрепени."
	"3104131525"	"Структурите на „Кучетата“ са укрепени."
	"537663615"	"Структурите на „Драконите“ са укрепени."
	"1460349161"	"Структурите на „Конете“ са укрепени."
	"3350476152"	"Структурите на „Маймуните“ са укрепени."
	"2964522478"	"Структурите на „Воловете“ са укрепени."
	"3796037257"	"Структурите на „Зайците“ са укрепени."
	"2504384031"	"Структурите на „Овните“ са укрепени."
	"206344101"	"Структурите на „Плъховете“ са укрепени."
	"2068561715"	"Структурите на „Петлите“ са укрепени."
	"3845073552"	"Структурите на „Змиите“ са укрепени."
	"2452101638"	"Структурите на „Тигрите“ са укрепени."
	"2825039151"	"„Синкавозелените“ бяха покосени."
	"829160597"	"„Жълтите“ бяха покосени."
	"1181535235"	"„Розовите“ бяха покосени."
	"3624425888"	"„Оранжевите“ бяха покосени."
	"2937022774"	"„Лилавите“ бяха покосени."
	"906377356"	"„Сините“ бяха покосени."
	"1090586650"	"„Жълтеникавозелените“ бяха покосени."
	"3518895499"	"„Кафявите“ бяха покосени."
	"2797151517"	"„Синьо-зелените“ бяха покосени."
	"3330190584"	"„Зелените“ бяха покосени."
	"2977537134"	"„Сивите“ бяха покосени."
	"678481364"	"„Сребърните“ бяха покосени."
	"1601699138"	"„Червените“ бяха покосени."
	"3239274721"	"„Глиганите“ бяха покосени."
	"3054786679"	"„Кучетата“ бяха покосени."
	"790432205"	"„Драконите“ бяха покосени."
	"1478113627"	"„Конете“ бяха покосени."
	"3366266058"	"„Маймуните“ бяха покосени."
	"3215070300"	"„Воловете“ бяха покосени."
	"3981705019"	"„Зайците“ бяха покосени."
	"2589249453"	"„Овните“ бяха покосени."
	"56466967"	"„Плъховете“ бяха покосени."
	"1952099969"	"„Петлите“ бяха покосени."
	"3929946914"	"„Змиите“ бяха покосени."
	"2637761460"	"„Тигрите“ бяха покосени."
	"70277646"	"Вие бяхте надвити."
	"4261616918"	"„Синкавозелените“ са победоносни!"
	"1728728236"	"„Жълтите“ са победоносни!"
	"269319226"	"„Розовите“ са победоносни!"
	"2389305753"	"„Оранжевите“ са победоносни!"
	"4184791311"	"„Лилавите“ са победоносни!"
	"1617397941"	"„Сините“ са победоносни!"
	"392214563"	"„Жълтеникавозелените“ са победоносни!"
	"2279581106"	"„Кафявите“ са победоносни!"
	"4040725796"	"„Синьо-зелените“ са победоносни!"
	"2417958081"	"„Зелените“ са победоносни!"
	"3877121111"	"„Сивите“ са победоносни!"
	"2115075565"	"„Сребърните“ са победоносни!"
	"152456571"	"„Червените“ са победоносни!"
	"2540886232"	"„Глиганите“ са победоносни!"
	"3765823566"	"„Кучетата“ са победоносни!"
	"2038217204"	"„Драконите“ са победоносни!"
	"242977122"	"„Конете“ са победоносни!"
	"2663683315"	"„Маймуните“ са победоносни!"
	"3921912933"	"„Воловете“ са победоносни!"
	"3140636418"	"„Зайците“ са победоносни!"
	"3426058132"	"„Овните“ са победоносни!"
	"1430007342"	"„Плъховете“ са победоносни!"
	"574299832"	"„Петлите“ са победоносни!"
	"3160378139"	"„Змиите“ са победоносни!"
	"3411590029"	"„Тигрите“ са победоносни!"
	"1424424989"	"Победа за „Синкавозелените“!"
	"3454947751"	"Победа за „Жълтите“!"
	"3135856945"	"Победа за „Розовите“!"
	"613282962"	"Победа за „Оранжевите“!"
	"1401603076"	"Победа за „Лилавите“!"
	"3397621182"	"Победа за „Сините“!"
	"3179586856"	"Победа за „Жълтеникавозелените“!"
	"758888633"	"Победа за „Кафявите“!"
	"1513916463"	"Победа за „Синьо-зелените“!"
	"989528522"	"Победа за „Зелените“!"
	"1308373340"	"Победа за „Сивите“!"
	"3572850918"	"Победа за „Сребърните“!"
	"2750566512"	"Победа за „Червените“!"
	"1033291219"	"Победа за „Глиганите“!"
	"1251079493"	"Победа за „Кучетата“!"
	"3549996287"	"Победа за „Драконите“!"
	"2761921641"	"Победа за „Конете“!"
	"874547704"	"Победа за „Маймуните“!"
	"1126676846"	"Победа за „Воловете“!"
	"299258377"	"Победа за „Зайците“!"
	"1724998303"	"Победа за „Овните“!"
	"4292358949"	"Победа за „Плъховете“!"
	"2296316851"	"Победа за „Петлите“!"
	"381392400"	"Победа за „Змиите“!"
	"1639753350"	"Победа за „Тигрите“!"
	"90180943"	"Radiant сканират за врагове."
	"2806071193"	"Dire сканират за врагове."
	"3874863162"	"Ред е на OG да забраняват."
	"2147281280"	"Ред е на Team Liquid да забраняват."
	"150722838"	"Ред е на Liquid да забраняват. "
	"2527022261"	"Ред е на NewBee да забраняват."
	"3784866851"	"Ред е на LGD да забраняват."
	"2022780313"	"Ред е на LGD Gaming да забраняват."
	"261496079"	"Ред е на MVP Phoenix да забраняват."
	"2670264478"	"Ред е на MVP да забраняват."
	"3895341064"	"Ред е на Na'Vi да забраняват. "
	"2297018861"	"Ред е на Natus Vincere да забраняват."
	"4293822843"	"Ред е на Team Secret да забраняват."
	"1726470337"	"Ред е на Secret да забраняват."
	"299952215"	"Ред е на Alliance да забраняват."
	"2407824884"	"Ред е на Wings Gaming да забраняват."
	"4169354594"	"Ред е на Vici Gaming Reborn да забраняват."
	"1636441304"	"Ред е на VGR да забраняват."
	"378350670"	"Ред е на TNC Pro Team да забраняват."
	"2251436511"	"Ред е на TNC да забраняват."
	"4046782793"	"Ред е на Fnatic да забраняват."
	"2747591214"	"Ред е на Evil Geniuses да забраняват."
	"3569605304"	"Ред е на EG да забраняват."
	"1305119490"	"Ред е на DC да забраняват."
	"986561428"	"Ред е на Complexity Gaming да забраняват."
	"2762550839"	"Ред е на Complexity да забраняват."
	"3551403681"	"Ред е на EHOME да забраняват."
	"1252478747"	"Ред е на Escape Gaming да забраняват."
	"1033928589"	"Ред е на Execration да забраняват. "
	"2221791788"	"Ред е на OG да избират."
	"493128598"	"Ред е на Team Liquid да избират."
	"1784920832"	"Ред е на Liquid да избират. "
	"4094111395"	"Ред е на NewBee да избират."
	"2197823029"	"Ред е на LGD да избират."
	"436817807"	"Ред е на LGD Gaming да избират."
	"1829666585"	"Ред е на MVP Phoenix да избират."
	"4256260744"	"Ред е на MVP да избират."
	"2327204382"	"Ред е на Na'Vi да избират. "
	"3933330427"	"Ред е на Natus Vincere да избират."
	"2641816429"	"Ред е на Team Secret да избират."
	"75479767"	"Ред е на Secret да избират."
	"1937279553"	"Ред е на Alliance да избират."
	"3978043362"	"Ред е на Wings Gaming да избират."
	"2585472884"	"Ред е на Vici Gaming Reborn да избират."
	"51543758"	"Ред е на VGR да избират."
	"1947553368"	"Ред е на TNC Pro Team да избират."
	"3836367817"	"Ред е на TNC да избират."
	"2477613919"	"Ред е на Fnatic да избират."
	"3244066872"	"Ред е на Evil Genius да избират."
	"3059464366"	"Ред е на EG да избират."
	"793962772"	"Ред е на DC да избират."
	"1482021250"	"Ред е на Complexity Gaming да избират."
	"3325119521"	"Ред е на Complexity да избират."
	"2973138103"	"Ред е на EHOME да избират."
	"675228941"	"Ред е на Escape Gaming да избират."
	"1597513115"	"Ред е на Execration да избират. "
	"2241749203"	"Победа за OG!"
	"479670633"	"Победа за Team Liquid!"
	"1804599807"	"Победа за Liquid!"
	"4126446684"	"Победа за NewBee!"
	"2197005514"	"Победа за LGD Gaming!"
	"469431664"	"Победа за LGD!"
	"1828570598"	"Победа за MVP Phoenix!"
	"4232239223"	"Победа за MVP!"
	"2336614625"	"Победа за Na'Vi!"
	"3951190276"	"Победа за Natus Vincere!"
	"2625982866"	"Победа за Team Secret!"
	"93061160"	"Победа за Secret!"
	"1921724606"	"Победа за Alliance!"
	"3975128349"	"Победа за Wings Gaming!"
	"2615711115"	"Победа за Wings!"
	"48350257"	"Победа за Vici Gaming Reborn!"
	"1978070183"	"Победа за VGR!"
	"3847874870"	"Победа за TNC Pro Team!"
	"2455689632"	"Победа за TNC!"
	"3232707271"	"Победа за Fnatic!"
	"3081241169"	"Победа за Evil Geniuses!"
	"782324715"	"Победа за EG!"
	"1504076669"	"Победа за Digital Chaos!"
	"3351443166"	"Победа за DC!"
	"2965751368"	"Победа за Complexity Gaming!"
	"701274098"	"Победа за Complexity!"
	"1590404964"	"Победа за EHOME!"
	"3463756533"	"Победа за Escape Gaming!"
	"3111357027"	"Победа за Execration!"
	"57005330"	"OG"
	"2590803112"	"Team Liquid"
	"3983258686"	"Liquid"
	"1930371485"	"NewBee"
	"67637515"	"LGD Gaming"
	"2634105009"	"LGD"
	"3926290471"	"MVP Phoenix"
	"2058972598"	"MVP"
	"230579488"	"Na'Vi"
	"1836700869"	"Natus Vincere"
	"444523603"	"Team Secret"
	"2205660649"	"Secret"
	"4101014911"	"Alliance"
	"1779699932"	"Wings Gaming"
	"487792714"	"Wings"
	"2216325616"	"Vici Gaming Reborn"
	"4078780774"	"VGR"
	"1671585015"	"TNC Pro Team"
	"346385505"	"TNC"
	"1179944710"	"Fnatic"
	"827570064"	"Evil Geniuses"
	"2824529450"	"EG"
	"3747468988"	"Digital Chaos"
	"1094271775"	"DC"
	"910062473"	"Complexity Gaming"
	"2939626035"	"Complexity"
	"3627029157"	"EHOME"
	"1217335092"	"Escape Gaming"
	"1065893794"	"Execration"
	"1827551859"	"Добре дошли в бойната купа."
	"4125584329"	"Борбата за бойната купа започва."
	"2195741535"	"Осем отбора влизат, но излиза само един."
	"478465788"	"Поставяме началото на бойната купа."
	"1803812458"	"Битката за купата започва."
	"710648673"	"Radiant са шампиони в бойната купа"
	"3008557787"	"Dire са шампиони в бойната купа"
	"3293954637"	"Заслужихте си победата в бойната купа"
	"2840096659"	"Бяхте елиминирани от бойната купа"
	"51847161"	"Подгответе се за следващия рунд от бойната купа"
	"3451505214"	"Защитаващите шампиони се сражават, за да запазят купата."
	"1420860292"	"Защитаващите шампиони се сражават, за да запазят шампионската титла."
	"599239442"	"Подгответе се за среща със защитаващите шампиони от бойната купа."
	"3689536508"	"Започват четвъртфиналите на бойната купа"
	"1122011718"	"Започват полуфиналите на бойната купа"
	"904379088"	"Започват финалите на бойната купа"
	"2877501299"	"Победителят от четвъртфиналите"
	"3699646437"	"Победителят от полуфиналите"
	"1166888543"	"Шампионите на бойната купа"
	"880930260"	"Radiant"
	"2911419502"	"Radiant"
	"3666840824"	"Отбор Radiant"
	"3232601269"	"Dire"
	"1503970575"	"Dire"
	"782497177"	"Отбор Dire"
	"1674598098"	"Долният Shrine на Dire е под атака."
	"2081836297"	"Горният Shrine на Dire е под атака."
	"1380182867"	"Долният Shrine на Radiant е под атака."
	"1300623496"	"Горният Shrine на Radiant е под атака."
	"1572255410"	"Вашият долен Shrine е под атака."
	"1114680681"	"Вашият горен Shrine е под атака."
	"925142635"	"Долният Shrine на Dire беше повален."
	"685938096"	"Горният Shrine на Dire беше повален."
	"2026666917"	"Долният Shrine на Radiant беше повален."
	"1728733310"	"Горният Shrine на Radiant беше повален."
	"653461825"	"Вражеският долен Shrine беше повален."
	"959779482"	"Вражеският горен Shrine беше повален."
	"3171800137"	"Вашият долен Shrine беше повален."
	"2731265938"	"Вашият горен Shrine беше повален."
	"1072875714"	"Ред е на OG да забраняват."
	"2801506680"	"Ред е на Virtus Pro да забраняват."
	"3522996718"	"Ред е на VP да забраняват."
	"1335376973"	"Ред е на Evil Geniuses да забраняват."
	"949947611"	"Ред е на EG да забраняват."
	"2710986081"	"Ред е на Team Liquid да забраняват."
	"3599855095"	"Ред е на Invictus Gaming да забраняват."
	"1177448550"	"Ред е на IG да забраняват."
	"824787184"	"Ред е на Newbee да забраняват."
	"1374603541"	"Ред е на Team Secret да забраняват."
	"652867971"	"Ред е на HellRaisers да забраняват."
	"3219171385"	"Ред е на Team Empire да забраняват."
	"3370621103"	"Ред е на iG Vitality да забраняват."
	"1451429132"	"Ред е на iG.V да забраняват."
	"562314650"	"Ред е на LGD Forever Young да забраняват."
	"3096276000"	"Ред е на LFY да забраняват."
	"3481951414"	"Ред е на LGD Gaming да забраняват."
	"1597325607"	"Ред е на LGD да забраняват."
	"2059639510"	"Ред е на TNC да забраняват."
	"230992448"	"Ред е на Fnatic да забраняват."
	"2496527354"	"Ред е на Execration да забраняват."
	"3821718380"	"Ред е на Cloud9 да забраняват."
	"178875993"	"Ред е на Digital Chaos да забраняват."
	"2476752867"	"Ред е на DC да забраняват."
	"3836153717"	"Ред е на Infamous да забраняват."
	"936552306"	"Ред е на OG да избират."
	"2933651144"	"Ред е на Virtus Pro да избират."
	"3655124574"	"Ред е на VP да избират."
	"1203262461"	"Ред е на Evil Geniuses да избират."
	"817849195"	"Ред е на EG да избират."
	"2847290065"	"Ред е на Team Liquid да избират."
	"3736142407"	"Ред е на Invictus Gaming да избират."
	"1309548502"	"Ред е на IG да избират."
	"956903232"	"Ред е на Newbee да избират."
	"1506715301"	"Ред е на Team Secret да избират."
	"784963123"	"Ред е на HellRaisers да избират."
	"3082864521"	"Ред е на Team Empire да избират."
	"3234330399"	"Ред е на iG Vitality да избират."
	"1587765948"	"Ред е на iG.V да избират."
	"698634794"	"Ред е на LGD Forever Young да избират."
	"2964128656"	"Ред е на LFY да избират."
	"3349820166"	"Ред е на LGD Gaming да избират."
	"1461005975"	"Ред е на LGD да избират."
	"1927542118"	"Ред е на TNC да избират."
	"98878960"	"Ред е на Fnatic да избират."
	"2632815690"	"Ред е на Execration да избират."
	"3958023388"	"Ред е на Cloud9 да избират."
	"42533353"	"Ред е на Digital Chaos да избират."
	"2608877651"	"Ред е на DC да избират."
	"3968295109"	"Ред е на Infamous да избират."
	"750142399"	"Победа за OG!"
	"3049198085"	"Победа за Virtus Pro!"
	"3266847379"	"Победа за Evil Geniuses!"
	"1557968688"	"Победа за EG!"
	"735807398"	"Победа за Team Liquid!"
	"3000161820"	"Победа за Invictus Gaming!"
	"3319129738"	"Победа за Newbee!"
	"1433074459"	"Победа за Team Secret!"
	"577620877"	"Победа за HellRaisers!"
	"1118454376"	"Победа за Team Empire!"
	"900559614"	"Победа за iG Vitality!"
	"3684897746"	"Победа за LFY!"
	"851490535"	"Победа за LGD!"
	"3704543179"	"Победа за TNC!"
	"1282525786"	"Победа за Fnatic!"
	"997653196"	"Победа за Execration!"
	"1770459563"	"Победа за Cloud9!"
	"2273931399"	"Победа за Digital Chaos!"
	"1860883890"	"Победа за Infamous!"
	"1046522669"	"OG"
	"2808740503"	"Virtus Pro"
	"1309302690"	"Evil Geniuses"
	"957181748"	"EG"
	"2684632718"	"Team Liquid"
	"3607301656"	"Invictus Gaming"
	"1203508105"	"IG"
	"817570591"	"Newbee"
	"1350347514"	"Team Secret"
	"3195194326"	"HellRaisers"
	"3379952448"	"Team Empire"
	"538336885"	"iG Vitality"
	"3105820623"	"IGV"
	"3457695577"	"LGD Forever Young"
	"1588011720"	"LFY"
	"698356318"	"LGD Gaming"
	"2068969785"	"LGD"
	"207014319"	"TNC Pro Team"
	"3797461123"	"TNC"
	"2084322592"	"Fnatic"
	"188419510"	"Execration"
	"2452773900"	"Cloud9"
	"1972007179"	"Digital Chaos"
	"42811805"	"DC"
	"1649068152"	"Infamous"
	"3799947397"	"срещу"
}

