"subtitles_ogre_magi_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"908410527"	"Ogre Magi!"
	"2938924837"	"Ogre Magi! The very same."
	"3626721203"	"Ogre Magi! I wanted to say that."
	"1179634192"	"They picked me! No one ever picks me."
	"826866310"	"I'm the Ogre Magi! No, you are!"
	"2822875964"	"After you. No, me first!"
	"3271584996"	"What, it ain't started already? I thought it started."
	"2281023151"	"First Blood! You got some on you."
	"519894805"	"First Blood! Did you mean to do that?"
	"1952731839"	"Yeah!"
	"3983344389"	"Yup. Yup."
	"2590651283"	"Yup. Yup."
	"68068912"	"Why there? Who knows?"
	"1930008230"	"Guess we better. Yep."
	"3925919516"	"Guess we better. Yep."
	"2634545034"	"Oh. Kay."
	"230222363"	"Oh. Kay."
	"2059393677"	"Me first."
	"444093288"	"My turn."
	"1837065214"	"You go first."
	"4101386820"	"After you. After you."
	"2205221586"	"I'll do legs this time. Okay."
	"487954289"	"Good idea. Cause it was mine."
	"1779607527"	"Good idea. Cause it was mine."
	"4078696029"	"Let me through. Ow!"
	"2216478411"	"Outta my way. Hey!"
	"346282842"	"This way. Thataway."
	"1671752652"	"When can I hit something? Who's stopping ya?"
	"827654315"	"Running's not as fun as hitting. Not one bit fun."
	"1179791421"	"Hit the road. Ow!"
	"3747307911"	"Is that a squirrel? Come on."
	"2824622353"	"Let's go north! No, South!"
	"909690034"	"I saw a thing. Huh?"
	"3624297637"	"Attack!"
	"1091515679"	"Here we go!"
	"906495369"	"I like this part. You would."
	"2825687082"	"Hittin stuff is fun. Hah aha ha ha ha!"
	"3748372668"	"I like this part! Me too."
	"1180889350"	"After em!"
	"828752272"	"Go on!"
	"2715474945"	"Let's go!"
	"3604868247"	"Let me! No, me!"
	"3055183218"	"Let me! No, me!"
	"3239925220"	"Hey! He said hey!"
	"1477706846"	"You doin good! You too!"
	"789787848"	"Get going! On it."
	"1041561368"	"We got your number! What comes after two?"
	"2803738274"	"We're looking at you!"
	"3491403316"	"Here we come!"
	"1316881303"	"Hey, wait for us!"
	"2797581892"	"Hey!"
	"1068951550"	"Whoops!"
	"1219614568"	"Fire!"
	"3604300491"	"Burn!"
	"2714923613"	"Who started that?"
	"953885671"	"You're a fire starter! You are!"
	"697856206"	"You should have put that out."
	"2962301300"	"Hey, you are on fire."
	"3348500962"	"Can we get a light?"
	"1845868149"	"Bloodlust! Ahhh!"
	"4144818127"	"Blood! Lust!"
	"2148259673"	"Blood! Lust!"
	"510608122"	"Eeeeeyaaaaa!"
	"4052615089"	"Damn. We're good."
	"1753525771"	"Now that's skill. Well I practice a lot."
	"528719517"	"Did you mean to do that? Yep."
	"2179402558"	"That's how we do. Pure skill."
	"4141890472"	"Expertise! From the experts."
	"1877568018"	"Oh, skillshot! Not luck at all."
	"418273924"	"That was so good. We had to do it again."
	"2287027989"	"That was so good. We had to do it again."
	"4283856771"	"Once is not enough. It's just as high as we can count."
	"2602467485"	"And another!"
	"35115303"	"And another!"
	"1964040625"	"And another!"
	"3950277650"	"And again!"
	"2624799876"	"And again!"
	"91886910"	"And again!"
	"1920804264"	"And again and again!"
	"3804379193"	"And another one!"
	"2512717999"	"And another one!"
	"4110582090"	"Again!"
	"2181411292"	"And again!"
	"453828710"	"And again!"
	"1812713712"	"Ah and again!"
	"4067378515"	"Ah ha!"
	"2238215621"	"Ah ha!"
	"476128383"	"Ah ha!"
	"1801852137"	"Oh ho!"
	"4225304952"	"Oh ho!"
	"2363374062"	"Ah!"
	"3727676041"	"Ah ho ho!"
	"4183794023"	"Hey! Oh...what?"
	"1616310493"	"What did you do? Me?"
	"391233611"	"What did you do? Me?"
	"2301973992"	"That was your fault. Mine?"
	"4264715646"	"That was your fault. Mine?"
	"1731933380"	"That was all your fault. I guess."
	"272368722"	"That was all your fault. I--I guess."
	"2156075459"	"Double damn it! Now now."
	"4152633685"	"Double damn it! Now now."
	"144871483"	"I just had an idea! So did I!"
	"2443952513"	"Doubletake! Give it back!"
	"3870093591"	"I think I just got smarter. Nope."
	"2026398900"	"Where'd that funny light come from?"
	"265245730"	"Hey, I was thinking. Uh oh."
	"2529559960"	"How many levels is that? One?"
	"3787535630"	"There we go again. Where?"
	"2528461873"	"Squish, you're dead. Ha!"
	"263984523"	"That was all your idea."
	"2025530653"	"That had to hurt. I almost feel bad."
	"3873419454"	"We outsmarted em. So that's what happened."
	"2446884904"	"We outsmarted em. So that's what happened."
	"147968402"	"Thought you could fool us, didn't ya?"
	"2144788740"	"One down. Nice counting."
	"4016700565"	"One down. Nice counting."
	"2557398019"	"Stop me if you heard this one. Stop."
	"4171843046"	"Pay attention next time. Who, me?"
	"2410575216"	"Good work. I thought that was you."
	"380052682"	"Well whadda ya know? Not much."
	"1637880924"	"That's one in a row for you. And you."
	"1404272534"	"Bear pun! Ha ha, I get it."
	"3401199148"	"Two heads are better than none! But he had a head."
	"3183287994"	"We gave you a head start!"
	"601459481"	"That was skill all right. Pure skill."
	"1423883151"	"You need to work on your skill. Like us."
	"3453479477"	"Invoker! What a dummy."
	"3134249635"	"Ha ha! Outsmarted him!"
	"711968562"	"Invoker! What a dummy."
	"1567160228"	"Invoker! Not so smart now, huh!"
	"1034911297"	"We got spells too! And the smarts to use em."
	"1252544215"	"The Tinker! Or the Stinker! Hee hee hee!"
	"3550551917"	"He didn't know everything. Nope."
	"2762354683"	"Bye, Lich! He gave me the creeps."
	"985840216"	"Sorry 'bout your grim...grim... Your book!"
	"1304791758"	"Leshrac. Is Le Dead...hee hee hee hee!"
	"3570195316"	"Dazzle? More like Duhzzle."
	"2748050402"	"Could never figure that guy out. Me neither."
	"863303283"	"Sorry, I was aiming for the little guy. Me too."
	"1148438245"	"Shame about the ogre. True dat."
	"377630082"	"You're free! Naw, I think he's dead."
	"882294410"	"Mine! Selfish."
	"2912939824"	"Thanks."
	"3667451814"	"Ooh, shiny."
	"1157384709"	"Don't mind if I do."
	"872118931"	"Don't mind if I do."
	"2867997481"	"Gifts for the magi."
	"3723828159"	"Split the loot!"
	"1296696878"	"I'll take that. Me too."
	"978138808"	"I'll take that. Me too."
	"1519042397"	"We got the goods."
	"393646280"	"No!"
	"2390737266"	"How could you live with yourself?"
	"4185453028"	"Don't bury me next to him."
	"1729913927"	"Help. Me."
	"270226641"	"Dead. Ditto."
	"2299659627"	"You first. No, me."
	"4262802941"	"This is all your fault."
	"1856645228"	"You let this happen."
	"430774522"	"This only happens when you're around."
	"2037027103"	"This only happens when you're around."
	"242065801"	"Wake up. Wake. Up."
	"2539974707"	"One down. One to go."
	"3764633765"	"One down. One to go."
	"2114409734"	"Two is the loneliest number."
	"151020944"	"What? Us worry?"
	"2416522282"	"Dead. I know you are but what am I."
	"3876455612"	"Dumb. Luck."
	"1663677726"	"Ha ha ha! Now, where were we?"
	"4196459684"	"Hee hee hee hee hee. Where are we?"
	"2368197682"	"Get yourself together. Who, me?"
	"323174801"	"Who do you think you are? Ogre Magi--you?"
	"1682206983"	"Brother, you're back! Me too!"
	"4249690301"	"Pleased to meet ya. Likewise I'm sure."
	"2320109611"	"Separated at birth? Not hardly."
	"452267450"	"A second chance! But I never got a first one."
	"1844591916"	"I'll drive this time. And I'll hurt."
	"221623497"	"Don't get any big ideas. Any what?"
	"2050131039"	"I still have a headache. Yeah, you do."
	"3812349413"	"It's good to be back. Do I know you?"
	"2487018867"	"You again? Oh no."
	"173568208"	"You again? Oh no."
	"3755673712"	"Bought you something? Aw, you shouldn't have."
	"1188190666"	"Surprise! For me?"
	"836069724"	"Hey, you spent my gold on that!"
	"2419555900"	"Blink. Dagger."
	"155070342"	"Blink. Dagger."
	"2117672720"	"Maybe now we can get out of each other's way."
	"3764226739"	"Maybe now we can get out of each other's way."
	"382804203"	"Scepter! Yes!"
	"2413326673"	"What's this do? Let's find out."
	"4175380935"	"Got something for ya. For me?"
	"198066505"	"Arcane Boots!"
	"2462519539"	"Shiva's Guard!"
	"3854573669"	"Bloodstone!"
	"4056811223"	"You carry the bottle. No, I will."
	"1757894509"	"You carry the bottle. No, I will."
	"532703227"	"My bottle. My cork."
	"2175070808"	"Was that a rune? Not telling."
	"3778141443"	"Missing Top"
	"2016971961"	"Missing Middle"
	"255835183"	"Missing Bottom"
	"171442286"	"Denied. Ah huh huh."
	"2469482964"	"Denied."
	"3828769090"	"Uh uh."
	"2052256993"	"No no."
	"223724663"	"Nope."
	"2489095629"	"That be ours."
	"3814434139"	"We'll take that."
	"1944369354"	"Yup. Mm hm."
	"82020444"	"Yup. Mm hm."
	"1680081337"	"Not. Yours."
	"321073455"	"Not. Yours."
	"2318033045"	"Denied."
	"4247605251"	"Denied."
	"1665779104"	"Denied."
	"340718902"	"Dee. Nied."
	"2370282636"	"Day. Nied."
	"4198536218"	"Dee. Nied."
	"2644290859"	"Immortality!"
	"76938385"	"Forever together."
	"149084889"	"Haste!"
	"2448132963"	"Left leg. Right leg!"
	"1195447856"	"Double damage!"
	"3729278858"	"Double or nothing."
	"51423895"	"Regeneration!"
	"2585393965"	"You are looking good! Thanks."
	"520956474"	"Illusion!"
	"2248440704"	"Ye gods, how'd that happen? What the. Who'd the. How'd that happen?"
	"2412732525"	"Invisibility!"
	"382087639"	"Brother, where are you? Who's asking?"
	"1640038721"	"Alone. At last."
	"4289041634"	"Alone. At last."
	"1322366102"	"Not yet."
	"3621315884"	"I'm not ready."
	"2699023802"	"It's not time yet."
	"1052459033"	"Not yet!"
	"1237086351"	"I'm not ready."
	"3501531445"	"It's not time yet."
	"2813464995"	"Not yet!"
	"923601970"	"I'm not ready!"
	"1074412708"	"Grr, it's not time yet. It's not time yet!"
	"1124432833"	"Out of mana."
	"3658230395"	"No mana."
	"2903186157"	"Not enough mana."
	"862949198"	"Out of mana."
	"1147715544"	"No mana."
	"3714182754"	"Not enough mana!"
	"2858868468"	"Out of mana!"
	"987349861"	"No mana!"
	"1306457075"	"Not enough mana!"
	"1948807922"	"Thank you kindly."
	"3978371912"	"We didn't need--- Shut up and say thank you."
	"2586186718"	"Nice! Thanks!"
	"1410546929"	"I'm under attack!"
	"2377337270"	"We got this one in the bag. Where'd you get a bag?"
	"2981378090"	"Shitty wizard!"
	"1990626388"	"Crummy wizard!"
	"452187771"	"No!"
	"2214234049"	"Defeated!"
	"4110268247"	"We won! No, we're on the other side. Oh."
	"3738491137"	"Yes!"
	"1205700795"	"Victory!"
	"819640365"	"I won! No, I won! Shut up! No, you shut up!"
	"2111195539"	"Ah!"
	"3839825961"	"Ah!"
	"2480416959"	"OH!"
	"230472988"	"Uh!"
	"2059111818"	"Ooh!"
	"3820149808"	"Gah!"
	"2494950566"	"Ay!"
	"67825975"	"Heh."
	"3924566146"	"Arrh!"
	"1894084920"	"Ack ack ach! No!"
	"132268462"	"Arrurrruh!"
	"2575750157"	"Urruh!"
	"4001490075"	"Arrrrggghhh!"
	"1631184528"	"Ah!"
	"4163942186"	"Ah!"
	"2402781116"	"Ahh."
	"290656799"	"Ahh."
	"2413494961"	"Ha aha ah ah aha!"
	"382882571"	"Ah hee ha ha ha ha ha!"
	"1641374621"	"Aha ha hah aha ha ha ha haha ha hah!"
	"4289852990"	"Ah aha ha ha ha ha ha he he he. Ah, that's enough."
	"2293679784"	"Ah ha ha ha hee hee hee!"
	"297768722"	"Ah hahaha ha ah ah aha aha ha ha!"
	"1723377540"	"Ah ha ha aha ha hee hee hee."
	"4127701525"	"Hee hee hee hee!"
	"2164296323"	"Oh ho!"
	"3787916134"	"Ah ha hahahah!"
	"2529178608"	"Ha ha ha ha!"
	"264856138"	"Ha!"
	"2026787548"	"Hee hee hee hee hee."
	"3869951871"	"Hee hee he he he he he aha ha... What're we laughing about?"
	"3325825570"	"Bloodlust! Ahhh!"
	"1597326232"	"Blood! Lust!"
	"4057458206"	"Blood! Lust!"
	"3059148461"	"Eeeeeyaaaaa!"
	"3243365947"	"That feels good! They're gonna feel bad."
	"1482196865"	"I feel bigger. Not as big as me!"
	"794801943"	"Ah ha ha ha ha!"
	"1554252319"	"Hey! Oh. What?"
	"3316470693"	"What did you do? Me?"
	"2997510963"	"What did you do? Me?"
	"751761040"	"That was your fault. Mine?"
	"1539950086"	"That was your fault. Mine?"
	"3267401660"	"That was all your fault. I guess."
	"3049760554"	"That was all your fault. I guess."
	"628669115"	"Double damn it! Now now."
	"1384090157"	"Double damn it! Now now."
	"1470735715"	"Hey!"
	"3466654937"	"Whoops!"
	"3114779727"	"Fire!"
	"667111916"	"Burn!"
	"1355047290"	"Who started that?"
	"3385667776"	"You're a fire starter! You are!"
	"3200909398"	"Firebird! Ah ha ha ha!"
	"779427271"	"Bad breath!  What'd you eat?"
	"1500654929"	"Rump bump!"
	"3633210345"	"You should have put that out."
	"1099379283"	"Hey, you're on fire."
	"914358981"	"Can we get a light?"
	"2833553254"	"What's that smell? Hee hee."
	"3803266319"	"Fried eggs! Yum."
	"1189803594"	"Fried eggs! Can I have some?"
	"837666524"	"Where'd those come from?"
	"863804000"	"Damn. We're good."
	"2859846618"	"Now that's skill. Well I practice a lot."
	"3715300172"	"Did you mean to do that? Yep."
	"1125543663"	"That's how we do. Pure skill."
	"873553529"	"Expertise! From the experts."
	"2904035267"	"Oh, skillshot! Not luck at all."
	"3659480917"	"That was so good. We had to do it again."
	"1252008644"	"That was so good. We had to do it again."
	"1034359378"	"Once is not enough. It's just as high as we can count."
	"1566612407"	"Help yourself! I don't think they can."
	"711437089"	"Very generous! Maybe I should save some."
	"3010394779"	"How much is in there? Let's find out!"
	"3295267341"	"Ah ha ha ha ha! And they called us dumb."
	"858203338"	"And another!"
	"2855171440"	"And another!"
	"3710469606"	"And another!"
	"1129173061"	"And again!"
	"877322451"	"And again!"
	"2906894697"	"And again!"
	"3661922815"	"And again and again!"
	"1258003566"	"And another one!"
	"1039969528"	"And another one!"
	"1564157213"	"Again!"
	"708580747"	"And again!"
	"3006612529"	"And again!"
	"3291640999"	"Ah and again!"
	"1515643140"	"Ah ha!"
	"760336786"	"Ah ha!"
	"3025698856"	"Ah ha!"
	"3277828286"	"Oh ho!"
	"1407233327"	"Oh ho!"
	"619158969"	"Ah!"
	"1981183710"	"Ah ho ho!"
	"215629160"	"You're doin' it wrong! For once, I agree."
	"3618607586"	"We can do that, too, Arc Warden...if we want. I can't."
	"3805568068"	"Ohhh, Axe! I get it. Hahaha. Get what?"
	"2091960807"	"I made a friend too."
	"196606321"	"I brought you a present, Rylai. You did? Oh...oops."
	"1489831605"	"How does he see where he's going? Lucky guesser."
	"3854145629"	"That's art? I don't get it."
	"1963361740"	"We were smart as you. But now we're smarter!"
	"11409123"	"What did you say?"
	"1657158847"	"Close your eyes. No, I wanna see!"
	"364973097"	"I got a lizard, too! Do not."
	"2361941395"	"One plus one cookies, please! And one plus one for me!"
	"4224675077"	"No wonder you're so smart. So many heads!"
	"3483690894"	"Wanna know a secret, Lanaya? Pull my finger."
	"313313328"	"You talk funny. Me? No, him!"
	"2342885770"	"Can your friend come out and play? Pleeeaaase?"
	"2419690806"	"Ahh!"
	"154197132"	"Ah!"
	"2117594138"	"Nya!"
	"3763567033"	"Grr!"
	"2538883375"	"Haa!"
	"240982165"	"Ahh!"
	"2035951619"	"Ahh!"
	"3924112786"	"Ha!"
	"2665612548"	"Ha!"
	"4263873761"	"Ha!"
	"2300755063"	"Ha!"
	"1747640024"	"Arcane thingy!"
	"4045639522"	"Feels all new and sparkly. But in a good way!"
	"343131805"	"Attack!"
	"2373621543"	"Here we go!"
	"4202538929"	"I like this part. You would."
	"1679372818"	"Hittin stuff is fun. Hah aha ha ha ha!"
	"320733828"	"I like this part! Me too."
	"2316784446"	"After em!"
	"4245709736"	"Go on!"
	"1840217657"	"Let's go!"
	"447237807"	"Let me! No, me!"
	"2054145866"	"Let me! No, me!"
	"224983004"	"Hey! He said hey!"
	"2489427558"	"You doin good! You too!"
	"3815151344"	"Get going! On it."
	"2097283923"	"Swing! Harder!"
	"168113093"	"Smash! Bash!"
	"2467062399"	"I can do this myself. Nuh uh!"
	"3825947369"	"Raaah!"
	"1849674287"	"If we don't kill something, I'm eating the horse."
	"3852081752"	"What, it ain't started already? I thought it started."
	"2090028002"	"How do you know when it started? Try hittin' something."
	"194280308"	"What's that sound? I got a bellyache..."
	"3923956616"	"Blink. Dagger."
	"1894482482"	"Blink. Dagger."
	"132952740"	"Maybe now we can get out of each other's way."
	"2575836935"	"Maybe now we can get out of each other's way."
	"4002355089"	"Maybe now this pig can fly. There's no pig."
	"2005288491"	"Why doesn't this multi-cast? Magic's hard..."
	"1035707631"	"You carry the bottle. No, I will."
	"2763191637"	"You carry the bottle. No, I will."
	"3551905219"	"My bottle. My cork."
	"1305563232"	"Was that a rune? Not telling."
	"987128054"	"But I want it now!"
	"2749313356"	"Drink up! Why we waiting?"
	"3570926042"	"Did you know that's how a bottle works? I know everything."
	"1147608139"	"Only one?!"
	"1943976642"	"Bounty!"
	"3940019064"	"Huh huh. Shiny!"
	"1894745022"	"Huh huh. Shiny!"
	"922871569"	"We got your number! What comes after two?"
	"2919806635"	"We're looking at you!"
	"3641673277"	"Here we come!"
	"1198199710"	"Hey, wait for us!"
	"812393224"	"Fly! I'm trying."
	"2841998002"	"Look out!"
	"1583890792"	"Crummy wizard!"
	"1856191868"	"No!"
	"4155141318"	"How could you live with yourself?"
	"2158845008"	"Don't bury me next to him."
	"516540915"	"Help. Me."
	"1775171941"	"Dead. Ditto."
	"4039616735"	"You first. No, me."
	"2277546057"	"This is all your fault."
	"394233304"	"You let this happen."
	"1618523470"	"This only happens when you're around."
	"12532907"	"This only happens when you're around."
	"2008550461"	"Wake up. Wake. Up."
	"4004601223"	"One down. One to go."
	"2578869521"	"One down. One to go."
	"131266738"	"Two is the loneliest number."
	"1893058596"	"What? Us worry?"
	"3923548574"	"Dead. I know you are but what am I."
	"2665195784"	"Dumb. Luck."
	"241480857"	"I know who to blame... Me too."
	"2036565007"	"Why'd you take us that way?"
	"731017064"	"I thought YOU were in charge. Who ya talking to?"
	"1553293310"	"He may have a point. Nope."
	"3315338820"	"At least you're ok. Me neither."
	"53284967"	"Denied. Ah huh huh."
	"3451208814"	"Denied. Ah huh huh."
	"2586067421"	"Denied."
	"3978522955"	"Uh uh."
	"1934091496"	"No no."
	"71357566"	"Nope."
	"2638841284"	"That be ours."
	"3931026770"	"We'll take that."
	"2062657731"	"Yup. Mm hm."
	"234264661"	"Yup. Mm hm."
	"1831932336"	"Not. Yours."
	"1214843579"	"Not. Yours."
	"2201972892"	"Denied."
	"4097327114"	"Denied."
	"1784468905"	"Denied."
	"492561727"	"Dee. Nied."
	"2220012677"	"Day. Nied."
	"4082467859"	"Dee. Nied."
	"1676319106"	"Guess what."
	"351119636"	"Too. Slow."
	"1176257139"	"That stings. Does not."
	"823882469"	"How'd you do that? I'unno."
	"2819760991"	"How'd you do that? Just swing."
	"1871698700"	"Double damage!"
	"4136012470"	"Double or nothing."
	"3203933097"	"Ha ha ha! Now, where were we?"
	"1746486912"	"Hee hee hee hee hee. Where are we?"
	"522090006"	"It's your lucky day! Every day is."
	"2172314549"	"Is that light getting closer?"
	"2819423431"	"First Blood! You got some on you."
	"822455677"	"First Blood! Did you mean to do that?"
	"1174576619"	"First Blood! Let's do first blood again!"
	"3630565448"	"First Blood! Now what? I think there's more."
	"899822169"	"People think an ogre's got an easy life. "
	"3111323668"	"Most of 'em do."
	"2909772786"	"But we got 'sponsibilities. "
	"856362577"	"Yup. Wait, we do?"
	"1403191355"	"Don't you remember? We gotta guard the flock."
	"1092005845"	"Flock of what?"
	"2852282347"	"That's a good question."
	"985481850"	"That's what I thought. Glad that's settled."
	"3823922862"	"Ah! Where'd you come from?"
	"418138916"	"Ah."
	"2179275422"	"Eh he."
	"4142017032"	"Ah ha."
	"1753661355"	"Ah."
	"528584509"	"Ahh."
	"2257116807"	"Ohh."
	"4052741649"	"Hmm."
	"1630598016"	"Ahh."
	"372753174"	"Ah heh."
	"1899460461"	"Haste!"
	"3896387287"	"Faster! Faster!"
	"1725466510"	"Illusion!"
	"2330204804"	"Ye gods, how'd that happen? What the. Who'd the. How'd that happen?"
	"2295785122"	"What's that thing?"
	"1374228243"	"Immortality!"
	"3370147497"	"Forever together."
	"2733964284"	"We got this one in the bag. Where'd you get a bag?"
	"1006479942"	"Think we're gonna win this one? How should I know?"
	"4128951769"	"Invisibility!"
	"1863556195"	"Brother, where are you? Who's asking?"
	"404008181"	"Alone. At last."
	"2255501654"	"Alone. At last."
	"4051110336"	"Alone at last!"
	"47927616"	"Arcane Boots!"
	"2614231290"	"Shiva's Guard!"
	"3973394540"	"Blood! Stone!"
	"1924244943"	"Huh? Oops?"
	"95851865"	"What does this do? I 'unno."
	"2629813475"	"It goes really far. I've seen better."
	"3954766965"	"Buy two. What for?"
	"2064116196"	"Ogre smash. Hee hee hee."
	"201382258"	"It matches my horsey!"
	"1825001623"	"Didn't have enough already. Nope."
	"465592321"	"Hahahah. Swiiiiing!"
	"2194223547"	"I'm freeee. From what?"
	"4123918637"	"It's inside out. Ow!"
	"1806341262"	"I wanna hold it. Fine."
	"481141784"	"Blood! Thorn!"
	"2242180514"	"Did we buy six? Uhh..."
	"4070819124"	"Butterfly! Preeetttyyyy."
	"1646057637"	"Wait. Huh? How'd we.... What?"
	"354150451"	"Careful. Looks sharp."
	"1206518612"	"What's this do? You'll see."
	"820851650"	"Desolator! Didn't see that coming..."
	"2850316920"	"Why'd you choose that? I don't like it when they have mana. "
	"3739439854"	"Divine Rapier! Like it was made for me..."
	"1082640205"	"Dust of Appearance! But how do you know to use it?"
	"931198939"	"Once is not enough!"
	"2928256609"	"You want this? Already got one."
	"3650000631"	"Eul's Scepter! Who's Eul and why do you have his scepter?"
	"1227983718"	"Force staff. Weeee!"
	"1043774448"	"Gem of Truesight. Don't drop it again. I won't!"
	"1592865301"	"This one scares me. Baby."
	"703988355"	"Glimmer Cape! You don't need to yell."
	"2969523001"	"I'm gonna be rich! Not if I get rich first."
	"3354944431"	"Heart of Tarrasque! They said I'd never!"
	"1503458828"	"Shadow Blade! Where'd you go?"
	"781960858"	"Kaya!"
	"3079837472"	"Kaya. And Sange!"
	"3231033270"	"Lotus. Orb."
	"1344977447"	"You're a genius! I learned it from watching you."
	"657296049"	"Medallion of Courage. I thought we had enough."
	"296789202"	"I'm helping. No one cares."
	"1723307076"	"Meteor Hammer! Must be a pretty big nail."
	"4290692606"	"Necra-globicon! Are you sure?"
	"2293888360"	"Nullifier! Nuff said."
	"383606987"	"How do these work? Let me see."
	"1641697373"	"Octarine Core!"
	"4174578151"	"Do we want one of these? Absolutely."
	"2413048177"	"Pipe of Insight. Never heard of it."
	"527117536"	"I'm a lumberjack! That's ok."
	"1751915638"	"Refresher orb! Manual Multi-cast..."
	"145462675"	"Rod of Atos! Isn't it Atos? That's what I said."
	"2142020869"	"Sange!"
	"3869635775"	"Sange. And Yasha."
	"2443363369"	"Satanic! Sounds fun."
	"264655242"	"What was I looking for? Wards?"
	"2025939228"	"Scythe of Vyse! It sure is."
	"3787993254"	"Mmmmmm. Smoke!"
	"2530148400"	"Solar Crest! It's almost too shiny."
	"108010913"	"How many souls do we have? ...Yes."
	"1903635767"	"Linkin's Sphere. Okay?"
	"596035152"	"Spirit Vessel! I don't like it."
	"1417803462"	"But I don't want any vegetables. These ya do. You eat 'em then. Nuh uh."
	"3448285052"	"Aww, what a waste. I thought you wanted it."
	"3129972714"	"Let's get more. Yeah, more!"
	"619381321"	"Urn of Shadows. Eeeh!"
	"1407988447"	"Vanguard! What does that mean?"
	"3404030821"	"Veil of Discord. What's that do? I already said!"
	"3185726451"	"Sharing is caring. How would you know?"
	"761089634"	"Yasha"
	"1515880180"	"Yasha. And Kaya."
	"983430929"	"What's this thing? No idea. Let's find out!"
	"2678084664"	"Squish, you're dead. Ha!"
	"111740290"	"That was all your idea."
	"1907242260"	"That had to hurt. I almost feel bad."
	"4023034039"	"We outsmarted em. So that's what happened."
	"2563608609"	"We outsmarted em. So that's what happened."
	"29671835"	"Thought you could fool us, didn't ya?"
	"1992552717"	"One down. Nice counting."
	"3866946716"	"One down. Nice counting."
	"2440813578"	"Stop me if you heard this one. Stop."
	"4055651823"	"Pay attention next time. Who, me?"
	"2260428153"	"Good work. I thought that was you."
	"531772611"	"Well whadda ya know? Not much."
	"1756693589"	"That's one in a row for you. And you."
	"4140929526"	"Did you do that? I think it was him."
	"2178326880"	"You mean to do that? Was just bad luck."
	"417329370"	"That's how you play lucky hit. My favorite!"
	"1876475980"	"You tell 'em. Tell who?"
	"4284997085"	"What'd they ever do to you? That bad?"
	"475558838"	"Mine! Selfish."
	"2236686860"	"Thanks."
	"4065727130"	"Ooh, shiny."
	"1815250745"	"Don't mind if I do."
	"456505263"	"Don't mind if I do."
	"3314658958"	"Gifts for the magi."
	"4114339459"	"Split the loot!"
	"1703201554"	"I'll take that. Me too."
	"310639492"	"I'll take that. Me too."
	"1917088353"	"We got the goods."
	"88294135"	"Where'd it go? Ew..."
	"2622100301"	"I only hit him once... Once was enough!"
	"3947701211"	"I unwrapped your present. You shouldn't have!"
	"637501219"	"Did you know creeps are made of gold? It's basic stuff."
	"36603630"	"Hey, you dropped your money. And all your blood."
	"4128157445"	"Ah ah ha ha ha!"
	"1862794943"	"Ah hee hee ha ha ha ha!"
	"402705961"	"Ah ha ha ha ha ha ah ha ha ha ha haa that's enough."
	"2254723978"	"Ah ha ha ha ha ha ah ha ha ha ha haa that's enough."
	"4049824540"	"Ah ha ha ha hee hee hee!"
	"1751792294"	"Ah hahaha ha ah ah aha aha ha ha!"
	"527239728"	"Ah hee ha ha heah."
	"2412910497"	"Hee hee hee hee hee hee heee."
	"4174718775"	"Oh ho ho!"
	"2551361234"	"Ah ha haha!"
	"4011171396"	"Ahh ha ha hahaha!"
	"1981599742"	"Ha!"
	"18612072"	"Hee hee hee hee heee hee hee."
	"2675927755"	"Hee hee he he he he he aha ha... What're we laughing about?"
	"1903639951"	"I just had an idea! So did I!"
	"3900599349"	"Doubletake! Give it back!"
	"2675530915"	"I think I just got smarter. Nope."
	"18729216"	"Where'd that funny light come from?"
	"1981479318"	"Hey, I was thinking. Uh oh."
	"721432366"	"How many levels is that? One?"
	"2551486650"	"There we go again. Where?"
	"3168299147"	"Is this your pony? What?"
	"2142025149"	"I think I'm getting smarter! Careful."
	"527121496"	"Don't hate me cuz I'm beautiful. That isn't why I hate you."
	"1751911630"	"Lady Luck loves us. One of us, anyway."
	"4049952116"	"Pretty bird."
	"333891186"	"No!"
	"2330957768"	"Defeated!"
	"4259882846"	"We won! No, we're on the other side. Oh."
	"1670132477"	"They won! How'd they do that? Wish I knew..."
	"344654443"	"Were we supposed to be doing something?"
	"2374128593"	"Hey! Why'd the fighting stop?"
	"985809362"	"Missing Top"
	"678948412"	"Missing Middle"
	"2429258073"	"Missing Bottom"
	"2104574646"	"Yeah!"
	"3105593072"	"Yup. Yup."
	"2474582938"	"Yup. Yup."
	"219919929"	"Why there? Who knows?"
	"2048689839"	"Guess we better. Yep."
	"3809859349"	"Guess we better. Yep."
	"2484266883"	"Oh. Kay."
	"78510610"	"Oh. Kay."
	"1940572804"	"Me first."
	"325927777"	"My turn."
	"1684698103"	"You go first."
	"4251132493"	"After you. After you."
	"2321814235"	"I'll do legs this time. Guess not."
	"335579000"	"Good idea. Cause it was mine."
	"1661450222"	"Good idea. Cause it was mine."
	"4195280468"	"Let me through. Ow!"
	"2366232258"	"Outta my way. Hey!"
	"498518867"	"This way. Thataway."
	"1790049221"	"When can I hit something? Who's stopping ya?"
	"943722658"	"Sitting's not as fun as hitting. I kind of like it."
	"1330061364"	"Hit the road. Ow!"
	"3595465102"	"Is that a squirrel? Come on."
	"2705932568"	"Let's go north! No, South!"
	"1059968187"	"I saw a thing. Huh?"
	"1210770477"	"I can't feel our legs!"
	"1287213767"	"Where we going? Who?"
	"2787411201"	"I know the way. To what?"
	"916166800"	"Let's go this way! I thought we were."
	"1100785670"	"Let's go, doggy."
	"559620579"	"Let's go, piggy."
	"1448874357"	"Let's go, squawky."
	"3478470863"	"Whose legs are those? Not mine."
	"3092410457"	"Whose legs are those? Not yours."
	"2406537721"	"Out of mana."
	"377063491"	"No mana."
	"1635694805"	"Not enough mana."
	"4279905654"	"Out of mana."
	"2283609568"	"No mana."
	"286542938"	"Not enough mana!"
	"1712553164"	"Out of mana!"
	"4138492253"	"No mana!"
	"2175488459"	"Not enough mana!"
	"2191791790"	"Not yet."
	"464340756"	"I'm not ready."
	"1823111042"	"It's not time yet."
	"4073644577"	"Not yet!"
	"2244596407"	"I'm not ready."
	"482378509"	"It's not time yet."
	"1808249755"	"Not yet!"
	"4218990090"	"I'm not ready!"
	"2357173916"	"Grr, it's not time yet. It's not time yet!"
	"1958959514"	"Ah!"
	"3989440544"	"Oww!"
	"2597140662"	"Ow!"
	"78228757"	"Hey!"
	"1940823427"	"Ow!"
	"3936865337"	"Ah!"
	"2644573359"	"Uh!"
	"220193086"	"Oww!"
	"2048446888"	"Oh!"
	"2785977796"	"Bought you something. Aw, you shouldn't have."
	"1057485950"	"Surprise! For me?"
	"1208009960"	"Hey, you spent my gold on that!"
	"3596898635"	"What's this? I dunno."
	"2707644893"	"Can I have it? This one's mine."
	"946483303"	"This one's special. Eh, I've got one just like it."
	"2059732771"	"Regeneration!"
	"62988345"	"You are looking good! Thanks."
	"1273460770"	"Get yourself together. Who, me?"
	"3538823576"	"Who do you think you are? Ogre Magi--you?"
	"2783516942"	"Brother, you're back! Me too!"
	"999132333"	"Pleased to meet ya. Likewise I'm sure."
	"1284160571"	"Separated at birth? Not hardly."
	"3582193025"	"A second chance! But I never got a first one."
	"2726616343"	"I'll drive this time. And I'll hurt. Ok. I'll hurt too."
	"842776710"	"Don't get any big ideas. Any what?"
	"1161621520"	"I still have a headache. Yeah, you do."
	"637237749"	"It's good to be back. Do I know you?"
	"1392265571"	"You again? Oh no."
	"3421837529"	"You again? Oh no."
	"3169986639"	"Back again! Shouldn't need to be..."
	"580304364"	"Point taken. Where?"
	"1435602298"	"If you say so. Well, I do."
	"3432570048"	"Are you thinking what I'm thinking? How would I know?"
	"3147820118"	"I feel great. We must have done good."
	"711381538"	"Spooky! I didn't think so."
	"3010429848"	"One of his heads fell off. Faker!"
	"3295195918"	"Sorry, I was aiming for the little guy. Me too."
	"1510745773"	"Shame about the ogre. True dat."
	"755701307"	"You're free! Naw, I think he's dead."
	"3020048257"	"Huh, he's getting warmer. Is that how it works?"
	"3271915287"	"Ants can't beat ogres. They just get smushed."
	"1404725894"	"Was it real? Felt real."
	"616389136"	"We don't wanna be separated! We don't?"
	"1148900341"	"Is-is he dead? He ain't counting sheep."
	"863888227"	"Now we can make guano stew. It's a family staple."
	"2859774681"	"Food just follows him around! Lucky..."
	"3715334735"	"Hahaha. Guess he had bloodlust too."
	"1125586924"	"What was that? I didn't see nuthin..."
	"873473914"	"What's that smell? I feel tipsy..."
	"2904127168"	"Front side's much less pokey. And less fun."
	"3659417174"	"How many legs was that? Hard to say."
	"1252088775"	"Is that what we look like? How would I know?"
	"1034316625"	"I just kept swinging till he was dead. Like always."
	"1868005430"	"Did you try to take our piggy? Shame!"
	"407941280"	"Where's the meat? This one's overdone..."
	"2170151194"	"Crack him open! Ow!"
	"4133409164"	"Make me a snowman! You should have asked her before..."
	"1748649007"	"He didn't know everything. Nope."
	"524121273"	"Did you hear what they say about her? Yeesh, some people."
	"2251564291"	"Dazzle? More like Duhzzle."
	"4046656917"	"Good night, Dragon Knight. Huh huh good one."
	"1636567044"	"Ranger danger. Hee hee hee."
	"378222738"	"I like earthquakes! That was a big one."
	"1984737655"	"But she was nice! Had to be done."
	"21725665"	"Could never figure that guy out. Me neither."
	"2554515547"	"Two heads are better than none! But he had a head."
	"4014334157"	"I prefer cave art. You what?"
	"1898018158"	"It's got a little man in it! Yum...now he's inside me!"
	"103171576"	"Did you bring the bottle? I think it's too late..."
	"2670662722"	"Invoker! What a dummy."
	"3894944980"	"Ha ha! Outsmarted him!"
	"2023176517"	"Invoker! What a dummy."
	"261097939"	"Invoker! Not so smart now, huh!"
	"957163440"	"We got spells too! And the smarts to use em."
	"3607316124"	"We gave you a head start!"
	"2684646922"	"You don't see us hiding behind a mask. Actually, I might like one."
	"1231541055"	"Never trust a legion commander. Why not, don't you listen?"
	"3496903301"	"Leshrac. Is Le Dead...hee hee hee hee!"
	"2808721939"	"Bye, Lich! He gave me the creeps."
	"936816514"	"Our fire's better. Yeah!"
	"1087479572"	"I told you not to pull his finger. It worked out."
	"3457710045"	"Gods sure are dumb. Yeah..."
	"3105834827"	"Can't swing a club around here... You're telling me."
	"662426344"	"That was skill all right. Pure skill."
	"1350361726"	"You need to work on your skill. Like us."
	"3379934148"	"You got a real smart mouth. And a dumb face."
	"3195175762"	"You're all wet ahahah! Just let him have it."
	"785227459"	"I make better music with my butt. Enough to make you cry."
	"1506455125"	"He made like a banana. Hahaha good one."
	"188433714"	"I'll miss his smell. We can take it with us."
	"2084337060"	"Not getting beat by some dumb bug. Yeah, last time was the last time again."
	"3845465118"	"Is he gonna go to heaven? Pffahahahahhahah!"
	"2452755592"	"You can't plan for ogres. I don't even know where we are."
	"206995755"	"He curled into a ball, all right. But he's not rolling."
	"2068951485"	"You dropped your knife. I think it fell."
	"3797475335"	"Which one was it? Does it matter?"
	"151882948"	"Was that a pony too? THERE'S NO PONY!"
	"98618624"	"He tried to-- Don't even."
	"1927806358"	"I hate that guy. Everyone does."
	"304116851"	"What was she trying to do? No idea..."
	"1697072357"	"Oops. Sorry, didn't see ya."
	"4230878559"	"Who's the master now? I am! I was talking about me."
	"2334729673"	"Shut up shut up shut up! I think he is."
	"357412970"	"Flappy bird. Goes splat."
	"1649049852"	"Here fishy fishy."
	"4215525702"	"Here fishy fishy."
	"2353324496"	"Should we trade? Ow!"
	"486276161"	"What was he pointing at us? Beats me."
	"1811729623"	"Stupid cow. And that's coming from you."
	"2511890620"	"Quit jumping around!"
	"3804190762"	"Club beats sword. It's just basic science."
	"2075527568"	"Wanna hear a joke? Nope."
	"212941062"	"What's the secret? She's not telling."
	"2463476901"	"I'm the only big guy around here. What about me? Oh yeah, forgot about you."
	"3855785011"	"The Tinker! Or the Stinker! Hee hee hee!"
	"2094779785"	"Punching rocks. Like when we were a baby."
	"199032095"	"That's why they call me Stonebreak. Ooooohhhhhhhh."
	"2607014030"	"Some folk think trolls and ogres get along just fine. It's not true."
	"3966029848"	"Do you smell that? Sure do. Wish I could stay here forever."
	"2359515645"	"Bear pun! Ha ha, I get it."
	"4221856107"	"How was he flying? Magic?"
	"1655519441"	"Gave him a purple nurple. What's that? Like this. OW!"
	"363464775"	"Sorry 'bout your grim...grim... Your book!"
	"2345573860"	"Call me windbreaker. Huh huh huh. What?"
	"4241075570"	"I like fire dragons better. Yep, lots better."
	"1707146440"	"I didn't know you could fight a ghost. I can fight anything."
	"315083870"	"Puny god. Hey, that's my line!"
	"2188956111"	"Puny god. Hey, that's my line!"
	"1992356161"	"It was a brave death. Kind of."
	"3464271396"	"You need brains to be brainwashed. Yeah...hey!"
	"3569489443"	"I told you not to bite my pony! It's not a pony... Shut up!"
	"2747606709"	"Muscle is hard. Brains are squishy."
	"1034007318"	"Did we pet it too hard? Oh, we were petting?"
	"1042279895"	"Scepter! Yes!"
	"2803285101"	"What's this do? Let's find out."
	"3490811131"	"Got something for ya. For me?"
	"1316297048"	"Let's get one for both hands! Sounds reasonable."
	"963783118"	"Do you like it? Me too!"
	"2574972182"	"Shitty wizard!"
	"1341166379"	"Ogre Magi!"
	"1559844199"	"Ogre Magi!"
	"1313667721"	"Ogre Magi! The very same."
	"4142964204"	"Ogre Magi! I wanted to say that."
	"1067083684"	"They picked me! No one ever picks me."
	"2761749158"	"I'm the Ogre Magi! No, you are!"
	"3516139144"	"After you. No, me first!"
	"2794665502"	"I can't feel my legs. Ow!"
	"569449197"	"Who's driving this thing? Huh?"
	"2571992456"	"Ogre Magi! And friend."
	"3643087794"	"More heads! Always better than one!"
	"379472961"	"Are we done? We haven't started!"
	"69985199"	"I got here first! I did!"
	"3093156042"	"Thank you kindly."
	"559186288"	"We didn't need--- Shut up and say thank you."
	"1448325606"	"Nice! Thanks!"
	"3359056965"	"That means thank you. Like you know."
	"3207599315"	"Thanks! Want some eggs?"
	"641287529"	"Thank you. You're welcome. ...But..."
	"391457985"	"I'm under attack!"
	"2388426107"	"Someone's hitting me!"
	"4183510509"	"Someone's hitting me. Me too!"
	"2106129165"	"Yes!"
	"3833703095"	"Victory!"
	"2475072033"	"I won! No, I won! Shut up! No, you shut up!"
	"232918914"	"Yes! What'd we do?"
	"2061844244"	"Well that's done with. What next?"
	"1255653678"	"Ahh!"
	"3554578580"	"Ahh!"
	"2765725698"	"Ahh!"
	"985478561"	"Ahh!"
	"1304036663"	"Ahh!"
	"3568522381"	"Ahh!"
	"2746508315"	"Ahh!"
	"856390026"	"Ahh!"
	"1141655836"	"Ahh!"
	"617332985"	"Ahh!"
	"1405939823"	"Ahh!"
	"3401949653"	"Ahh!"
	"3183644995"	"Ahh!"
	"598082784"	"Ahh!"
	"1419850870"	"Ahh!"
	"3450365388"	"Ahh!"
	"3132052826"	"Ahh!"
	"705710283"	"Ahh!"
	"1561819229"	"Ahh!"
	"3918959165"	"Ahh!"
	"1889518471"	"Ahh!"
	"127464209"	"Ahh!"
	"2583455410"	"Ahh!"
	"4009448996"	"Ahh!"
	"2012350366"	"Ahh!"
	"16070408"	"Ahh!"
	"2420779673"	"Ahh!"
	"3880589839"	"Ahh!"
	"2274005994"	"Ahh!"
	"4035814268"	"Ahh!"
	"1770320582"	"Ahh!"
	"511951440"	"Ahh!"
	"2162644979"	"Ahh!"
	"4158678885"	"Ahh!"
	"1860777695"	"Ahh!"
	"435029577"	"Ahh!"
	"2303794136"	"Ahh!"
	"4267060046"	"Ahh!"
	"2896674857"	"Ahh!"
}

