// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_announcer_swedish.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Espanol (Spanish)"
	"846323322"	"Francais (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"???????? (Greek)"
	"206690791"	"??? (Korean)"
	"4161456354"	"???? (Simplified Chinese)"
	"494899108"	"???? (Traditional Chinese)"
	"3623358900"	"ÉŃßß¬©® (Russian)"
	"2055052533"	"??? (Thai)"
	"3871878568"	"??? (Japanese)"
	"3794116866"	"Portugues (Portuguese)"
	"4215456239"	"Portugues-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Cestina (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Romana (Romanian)"
	"2947470110"	"üĻ½ŻĀÓß¬© (Bulgarian)"
	"2373101480"	"Turkce (Turkish)"
	"3291591155"	"???????(Arabic)"
	"3308878039"	"ō¬ÓĀ§Łßņ¬Ā (Ukrainian)"
	"1388602881"	"Espanol-Latinoamerica (Spanish-Latin America)"
	"2577655925"	"Ti?ng Vi?t (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Aland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Cote d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1005018135"	"Valkommen till Dota!"
	"3735865921"	"Din tur att valja."
	"323954925"	"Fiendens tur att valja."
	"4100077939"	"Radiants tur att valja."
	"1104925897"	"Dires tur att valja."
	"3813987285"	"Din tur att forbjuda."
	"3826288553"	"Fiendens tur att forbjuda."
	"815599343"	"Dires tur att stanga av."
	"54367799"	"Radiants tur att stanga av."
	"1128607758"	"Dires lag ar fardigt."
	"118879408"	"Radiants lag ar fardigt."
	"269500755"	"Ditt lag ar fardigt."
	"3381765783"	"Varat lag ar fardigt."
	"3167781781"	"Ni kan nu valja era hjaltar."
	"1920401625"	"Valj din hjalte."
	"486742051"	"Reservtid."
	"576423863"	"Tio sekunder kvar."
	"1368832697"	"Fem sekunder kvar."
	"2877095478"	"Trettio sekunder till strid."
	"2571803828"	"Tio sekunder till strid."
	"3788656009"	"Forbered er for strid."
	"3750770484"	"Striden borjar!"
	"3807749100"	"Er Ancient attackeras."
	"1547288399"	"Radiants ancient attackeras."
	"1847391176"	"Dires ancient attackeras."
	"3329222723"	"Radiants ovre torn attackeras."
	"2568487751"	"Radiants mittentorn attackeras."
	"3651793816"	"Radiants nedre torn attackeras."
	"1881914409"	"Dires ovre torn attackeras."
	"794580781"	"Dires mittentorn attackeras."
	"1877846002"	"Dires nedre torn attackeras."
	"382766131"	"Ditt ovre torn attackeras."
	"1235707703"	"Ditt mittentorn attackeras."
	"152475624"	"Ditt nedre torn attackeras."
	"1707377823"	"Ditt ovre torn har fallit."
	"984838043"	"Ditt mittentorn har fallit."
	"2046992196"	"Ditt nedre torn har fallit."
	"427561864"	"Radiants ovre torn har fallit."
	"1175189644"	"Radiants mittentorn har fallit."
	"112855123"	"Radiants nedre torn har fallit."
	"2084746474"	"Dires ovre torn har fallit."
	"590700526"	"Dires mittentorn har fallit."
	"1669639985"	"Dires nedre torn har fallit."
	"1195598188"	"Fiendens ovre torn har fallit."
	"406096488"	"Fiendens mittentorn har fallit."
	"1485142711"	"Fiendens nedre torn har fallit."
	"1667043671"	"Dina ovre baracker attackeras."
	"1009449555"	"Dina mittenbaracker attackeras."
	"2090535564"	"Dina nedre baracker attackeras."
	"2361770143"	"Radiants ovre baracker attackeras."
	"3551669147"	"Radiants mittenbaracker attackeras."
	"2466503492"	"Radiants nedre baracker attackeras."
	"4278487294"	"Dires ovre baracker attackeras."
	"2691916794"	"Dires mittenbaracker attackeras."
	"3770848037"	"Dires nedre baracker attackeras."
	"3809558929"	"Dina ovre baracker har fallit."
	"3160844949"	"Dina mittenbaracker har fallit."
	"4241971786"	"Dina nedre baracker har fallit."
	"4265798474"	"Radiants ovre baracker har fallit."
	"2704605262"	"Radiants mittenbaracker har fallit."
	"3783585937"	"Radiants nedre baracker har fallit."
	"164571534"	"Dires ovre baracker har fallit."
	"1454949002"	"Dires mittenbaracker har fallit."
	"369701461"	"Dires nedre baracker har fallit."
	"2692585902"	"Fiendens ovre baracker har fallit."
	"4278874794"	"Fiendens mittenbaracker har fallit."
	"3216736885"	"Fiendens nedre baracker har fallit."
	"787385069"	"Ditt ovre torn har nekats."
	"1905877481"	"Ditt mittentorn har nekats."
	"824742198"	"Ditt nedre torn har nekats."
	"4177746802"	"Fiendens ovre torn har nekats."
	"2792665206"	"Fiendens mittentorn har nekats."
	"3871686825"	"Fiendens nedre torn har nekats."
	"2805737878"	"Radiants ovre torn har nekats."
	"4165714578"	"Radiants mittentorn har nekats."
	"3103404621"	"Radiants nedre torn har nekats."
	"2264123827"	"Dires ovre torn har nekats."
	"3649315511"	"Dires mittentorn har nekats."
	"2570441320"	"Dires nedre torn har nekats."
	"1799864705"	"Dires byggnader ar forstarkta."
	"123528584"	"Radiants byggnader ar forstarkta."
	"3380657180"	"Dires kurir har dodats."
	"2807040683"	"Radiants kurir har dodats."
	"762814728"	"Ni har nu megacreeps."
	"842813963"	"Fienden har nu megacreeps."
	"143909118"	"Dire har nu megacreeps."
	"3574678421"	"Radiant har nu megacreeps."
	"1093771498"	"Dire har dodat Roshan!"
	"504765043"	"Radiant har dodat Roshan!"
	"1828805973"	"Dire segrar!"
	"4151652045"	"Radiant segrar!"
	"1459005749"	"All Pick."
	"420119124"	"All Random."
	"3496041697"	"Kaptenens Val."
	"2208873697"	"Captains Mode."
	"2762283060"	"Random Draft."
	"19841119"	"Single Draft."
	"641059319"	"Dodsmatch."
	"2110049320"	"Enkelt Lage."
	"4106656943"	"Omvant Kaptenslage."
	"3324390779"	"Endast Mitt."
	"1985678683"	"Least Played."
	"2463840248"	"Extratid."
	"3169783079"	"Ni anvander reservtid."
	"2383320277"	"Ni anvander extratid."
	"800444287"	"Frankoppling."
	"742190523"	"Ateranslutning."
	"2514258756"	"Fiende saknas pa ovre vag."
	"215341822"	"Fiende saknas pa mittenvagen."
	"2077420136"	"Fiende saknas pa nedre vagen."
	"1506249202"	"Match 1."
	"3234781256"	"Match 2."
	"3083462878"	"Match 3."
	"699235709"	"Match 4."
	"1588219371"	"Match 5."
	"3349355601"	"Finalmatch."
	"4258051910"	"Du har fatt ett foremal."
	"1690691324"	"Ett foremal har skankts."
	"2891472130"	"Na'Vis tur att forbjuda."
	"3680464276"	"DKs tur att forbjuda."
	"1161558071"	"Oranges tur att forbjuda."
	"2872416539"	"iGs tur att forbjuda."
	"1531776367"	"Zeniths tur att forbjuda."
	"3041094723"	"LGDs tur att forbjuda."
	"724040160"	"TongFus tur att forbjuda."
	"3307837644"	"Mousesports tur att forbjuda."
	"2604244265"	"Alliances tur att forbjuda."
	"36752531"	"Fnatics tur att forbjuda."
	"1966603269"	"Team Liquids tur att forbjuda."
	"3948112294"	"Team Dignitas tur att forbjuda."
	"2622773552"	"Virtus.Pros tur att forbjuda."
	"89983114"	"Invasion MUFCs tur att forbjuda."
	"3806668173"	"LGD Internationals tur att forbjuda."
	"2183310440"	"Quantic Gamings tur att forbjuda."
	"455867858"	"RattleSnakes tur att forbjuda."
	"894504120"	"Absolute Legends tur att forbjuda."
	"842844321"	"EHOMEs tur att forbjuda."
	"3694307725"	"compLexitys tur att forbjuda."
	"1284355100"	"CLGs tur att forbjuda."
	"998933642"	"EGs tur att forbjuda."
	"743063033"	"Darers tur att forbjuda."
	"3259260117"	"MUFCs tur att forbjuda."
	"1545652598"	"mTws tur att forbjuda."
	"2989402202"	"World Elites tur att forbjuda."
	"1435927901"	"Moscow Fives tur att forbjuda."
	"1918515228"	"LGDs tur att forbjuda."
	"2514621723"	"LGD Cns tur att forbjuda."
	"4112882942"	"LGD Imposters tur att forbjuda."
	"503434542"	"Na'Vis tur att valja."
	"1762065848"	"DKs tur att valja."
	"4150421531"	"Oranges tur att valja."
	"426510647"	"iGs tur att valja."
	"3910442307"	"Zeniths tur att valja."
	"119209071"	"LGDs tur att valja."
	"2575198668"	"TongFus tur att valja."
	"2003831008"	"Mousesports tur att valja."
	"11425751"	"Alliances tur att valja."
	"2577860205"	"Fnatics tur att valja."
	"4003477243"	"Team Liquids tur att valja."
	"1891935064"	"Team Dignitas tur att valja."
	"130257870"	"Virtus.Pros tur att valja."
	"2664088180"	"Invasion MUFCs tur att valja."
	"2037575539"	"LGD Internationals tur att valja."
	"431318678"	"Quantic Gamings tur att valja."
	"2159818540"	"RattleSnakes tur att valja."
	"2265488532"	"Absolute Legends tur att valja."
	"2154125453"	"EHOMEs tur att valja."
	"1852520865"	"compLexitys tur att valja."
	"4275315760"	"CLGs tur att valja."
	"2312311974"	"EGs tur att valja."
	"2652089813"	"Darers tur att valja."
	"1881001209"	"MUFCs tur att valja."
	"4000930138"	"mTws tur att valja."
	"7813238"	"World Elites tur att valja."
	"3889108337"	"Moscow Fives tur att valja."
	"3922588386"	"LGDs tur att valja."
	"242606053"	"LGD Cns tur att valja."
	"1857181184"	"LGD Imposters tur att valja."
	"2265756726"	"aL"
	"503702924"	"Absolute Legends"
	"1761793306"	"Na'Vi"
	"4150673593"	"Natus Vincere"
	"2153869359"	"DK"
	"426254741"	"Orange"
	"1852772611"	"EHOME"
	"4275047570"	"iG"
	"2312584196"	"Invictus Gaming"
	"3910186465"	"coL"
	"2652341623"	"compLexity"
	"119461069"	"CLG"
	"1880745051"	"Counter Logic Gaming"
	"4001198584"	"EG"
	"2574926190"	"Evil Geniuses"
	"7540948"	"Zenith"
	"2004099138"	"Darer"
	"3888856531"	"LGD"
	"2429291845"	"MUFC"
	"3258836514"	"M5"
	"3040532148"	"Moscow Five"
	"741574414"	"mTw"
	"1530181528"	"Mortal Teamwork"
	"3310363195"	"TongFu"
	"2992050861"	"WE"
	"727597847"	"World Elite"
	"1549366145"	"Mouz"
	"3437653520"	"Mousesports"
	"436426048"	"Alliance"
	"2198471930"	"Fnatic"
	"4094506092"	"Team Liquid"
	"1785307599"	"Team Dignitas"
	"493785433"	"Virtus.Pro"
	"2221392099"	"Invasion MUFC"
	"4083216501"	"LGD"
	"1675619812"	"LGD International"
	"349756786"	"LGD cn"
	"1948210327"	"LGD Imposters"
	"51930113"	"Quantic Gaming"
	"2584819131"	"RattleSnake"
	"3681369071"	"Absolute Legends vann!"
	"1113877077"	"Na'Vi vann!"
	"895703747"	"DK vann!"
	"2869415776"	"Orange vann!"
	"3691053046"	"EHOME vann!"
	"1158262348"	"iG vann!"
	"839818970"	"compLexity vann!"
	"2729542475"	"CLG vann!"
	"3585520605"	"EG vann!"
	"3044096568"	"Zenith vann!"
	"3262515886"	"Darer vann!"
	"1535073044"	"LGD vann!"
	"746089346"	"MUFC vann!"
	"2988244513"	"Moscow Five vann!"
	"3306933943"	"mTw vann!"
	"1544724237"	"TongFu vann!"
	"722841499"	"World Elite vann!"
	"3148526090"	"Mousesports vann!"
	"3188326569"	"Alliance vann!"
	"654528787"	"Fnatic vann!"
	"1342464389"	"Team Liquid vann!"
	"3462460454"	"Team Dignitas vann!"
	"3110585520"	"Virtus.Pro vann!"
	"544118026"	"LGD vann!"
	"1466541468"	"LGD International vann!"
	"3352737805"	"LGD.cn vann!"
	"2966522011"	"LGD Imposters vann!"
	"3491103102"	"Invasion MUFC vann!"
	"2802921960"	"Quantic Gaming vann!"
	"1041784914"	"RattleSnake vann!"
	"274531560"	"Kvartsfinal."
	"2304005458"	"Semifinal."
	"4266878404"	"Final."
	"1189895091"	"Paus."
	"3756329481"	"Er uppmarksamhet, tack."
	"2833398431"	"Nasta match ar pa vag att borja."
	"1189000831"	"mot"
	"446047426"	"Valkommen till Dota 2 International!"
	"2733510061"	"Borja din traning."
	"3588832571"	"Din traning borjar nu."
	"1267574936"	"Valkommen tillbaka."
	"1015715854"	"Valkommen, veteran."
	"2776877492"	"Din erfarenhet kommer att tjana dig val."
	"3531929890"	"Din erfarenhet kommer att tjana dig val, men det finns fortfarande mycket att lara."
	"1111221427"	"Ma din erfarenhet leda dig till seger."
	"4234514413"	"En mot en."
	"2649531611"	"Ability Draft"
	"1818792774"	"Alliances tur att forbjuda."
	"4116824828"	"Titans tur att forbjuda."
	"469919689"	"Evil Geniuses tur att forbjuda."
	"4060874469"	"Fnatics tur att forbjuda."
	"2232104563"	"NewBees tur att forbjuda."
	"364129250"	"Vici Gamings tur att forbjuda."
	"41194129"	"Na'Vis tur att forbjuda."
	"2608710443"	"Team DKs tur att forbjuda."
	"85546632"	"Invictus Gamings tur att forbjuda."
	"3944167332"	"Cloud9s tur att forbjuda."
	"2074618421"	"Team Empires tur att forbjuda."
	"693748050"	"Na'Vi.USs tur att forbjuda."
	"775161163"	"Arrow Gamings tur att forbjuda."
	"1496528349"	"Team Liquids tur att forbjuda."
	"3074249969"	"MVP Phoenixs tur att forbjuda."
	"809693203"	"LGD Gamings tur att forbjuda."
	"3729559871"	"CIS Games tur att forbjuda."
	"925840394"	"Mousesports tur att forbjuda."
	"3642840358"	"Virtus.pros tur att forbjuda."
	"3713301008"	"Alliances tur att valja."
	"1146956714"	"Titans tur att valja."
	"2906558111"	"Evil Geniuses tur att valja."
	"1127280563"	"Fnatics tur att valja."
	"876076837"	"NewBees tur att valja."
	"2760426164"	"Vici Gamings tur att valja."
	"3007871943"	"Na'Vis tur att valja."
	"708913789"	"Team DKs tur att valja."
	"3022372830"	"Invictus Gamings tur att valja."
	"1512824562"	"Cloud9s tur att valja."
	"3180590069"	"Team Empires tur att valja."
	"3398746979"	"Na'Vi.USs tur att valja."
	"23886270"	"Arrow Gamings tur att valja."
	"2668162077"	"Team Liquids tur att valja."
	"1896254769"	"MVP Phoenixs tur att valja."
	"3787034784"	"LGD Gamings tur att valja."
	"4135135699"	"CIS Games tur att valja."
	"410470655"	"Mousesports tur att valja."
	"4044680650"	"Virtus.pros tur att valja."
	"4045845532"	"Alliance"
	"1747969446"	"Titan"
	"2169258131"	"Evil Geniuses"
	"1866604991"	"Fnatic"
	"407179561"	"NewBee"
	"2298088632"	"Vici Gaming"
	"2671424971"	"Na'Vi"
	"104064113"	"Team DK"
	"2555867602"	"Invictus Gaming"
	"1985548542"	"Cloud9"
	"2447457785"	"Team Empire"
	"3873836399"	"Na'Vi.US"
	"756987826"	"Arrow Gaming"
	"3011125777"	"Team Liquid"
	"1567900477"	"MVP Phoenix"
	"3452657324"	"LGD Gaming"
	"3658213343"	"CIS Game"
	"2858488656"	"Mousesports"
	"1148154492"	"Virtus.pro"
	"1470677340"	"Alliance segrar!"
	"3466694886"	"Titan segrar!"
	"667039187"	"Evil Geniuses segrar!"
	"3385611519"	"Fnatic segrar!"
	"3201000553"	"NewBee segrar!"
	"779385336"	"Vici Gaming segrar!"
	"968147083"	"Na'Vi segrar!"
	"2696778033"	"Team DK segrar!"
	"1054409874"	"Invictus Gaming segrar!"
	"3503777214"	"Cloud9 segrar!"
	"930039993"	"Team Empire segrar!"
	"1080588335"	"Na'Vi.US segrar!"
	"2341520114"	"Arrow Gaming segrar!"
	"368334673"	"Team Liquid segrar!"
	"4227479165"	"MVP Phoenix segrar!"
	"193110537"	"LGD Gaming segrar!"
	"3851207461"	"CIS Game segrar!"
	"217015824"	"Mousesports segrar!"
	"3806398268"	"Virtus.pro segrar!"
	"1923474849"	"Overthrow."
	"3953964059"	"Conquest."
	"2628486285"	"Siege."
	"47124782"	"Big Shot."
	"1976050104"	"Anpassat spel."
	"3972100098"	"Free for All."
	"2613461140"	"Lag."
	"192503045"	"Forsvar."
	"2088660371"	"Anfall."
	"481944694"	"Fangelsehala."
	"1807668448"	"Aventyr."
	"4072113498"	"Pussel."
	"2242950604"	"Narkamp."
	"466886767"	"Avstandsstrid."
	"1825771769"	"Hjaltestrid."
	"4124721475"	"Erovra."
	"2195550677"	"Strid."
	"308440132"	"Taktik."
	"1701141714"	"Forval."
	"932493237"	"Duell."
	"1083410211"	"Krig."
	"3650803353"	"Jakt."
	"2929583631"	"Utforska."
	"821654444"	"Traning."
	"1207845690"	"Race."
	"3740734080"	"Bollspel."
	"1470512195"	"En omrostning har begarts."
	"3000888794"	"En omrostning har borjat."
	"4291973421"	"En omrostning har slutforts."
	"2457231782"	"Borja!"
	"3856016846"	"Overtid."
	"1644778342"	"Sudden Death."
	"242123752"	"Tid har lagts till."
	"2540163666"	"Fienden har fatt extra tid."
	"3764445892"	"En fiende har fatt extra tid."
	"2114221927"	"Du har fatt extra tid."
	"3456696645"	"Tiden har gatt ut."
	"2492796123"	"Tva minuter aterstar."
	"3818011725"	"Tre minuter aterstar."
	"2113317358"	"Fyra minuter aterstar."
	"183605624"	"Fem minuter aterstar."
	"1669356726"	"Tio minuter aterstar."
	"334145593"	"Femton minuter aterstar."
	"3861289291"	"Fem sekunder aterstar."
	"2404867205"	"Tio sekunder aterstar."
	"4282230794"	"Femton sekunder aterstar."
	"3177266695"	"Trettio sekunder aterstar."
	"3225802932"	"Seger!"
	"1498188046"	"Du har segrat!"
	"776714648"	"Besegrad!"
	"2955881531"	"Du har besegrats."
	"3341294765"	"Du har misslyckats."
	"1579240727"	"Dodlage."
	"690388353"	"Lika."
	"3113836560"	"Spelet ar slut."
	"3466481798"	"Du dog."
	"2925123939"	"Grattis!"
	"3646876149"	"Fortsatta?"
	"1594916829"	"Daligt!"
	"923265619"	"Ett."
	"2920201193"	"Tva."
	"3641281407"	"Tre."
	"1198333660"	"Fyra."
	"812265034"	"Fem."
	"2841870320"	"Sex."
	"3731115878"	"Sju."
	"1322996471"	"Atta."
	"970744417"	"Nio."
	"1495001988"	"Tio."
	"1157945464"	"Runda 1."
	"3691874754"	"Runda 2."
	"2869606740"	"Runda 3."
	"896412919"	"Runda 4."
	"1114184801"	"Runda 5."
	"3680521691"	"Runda 6."
	"2892463437"	"Runda 7."
	"1020813532"	"Runda 8."
	"1272926282"	"Runda 9."
	"723048879"	"Runda 10."
	"678356776"	"Sista rundan."
	"1708002910"	"Nasta runda borjar snart."
	"4240924644"	"Forbered er. Nasta runda borjar snart."
	"3130601530"	"Runda slutford."
	"1004383400"	"Du har tagit ledningen."
	"2731867410"	"Ditt lag har tagit ledningen."
	"3587427716"	"Du har forlorat ledningen."
	"1270306855"	"Ditt lag har forlorat ledningen."
	"1018194097"	"Erovra alla punkter for att vinna matchen."
	"2780379403"	"Denna punkt ar last."
	"3535669661"	"Alla punkter ar lasta."
	"1107366924"	"Alla punkter ar upplasta."
	"889595034"	"Din punkt angrips."
	"1438756223"	"En av dina punkter angrips."
	"2879188417"	"Nytt foremal tillgangligt."
	"1534389440"	"Nytt meddelande."
	"4108680002"	"En ny butik har oppnat."
	"32981257"	"Val borjar."
	"2566787251"	"Du har blivit utvald."
	"4026081317"	"Valj din position."
	"3216738576"	"Ga upp i niva."
	"649255082"	"Fiendelaget har gatt upp i niva."
	"1370875964"	"En fiende har gatt upp i niva."
	"3486612895"	"Fienden har gatt upp i niva."
	"3101052169"	"Stigit."
	"568270003"	"Du har stigit."
	"1457007653"	"Ditt lag har stigit."
	"3328651700"	"Fiendelaget har stigit."
	"2975858978"	"Du har fatt ett nytt uppdrag."
	"3517417671"	"Ett uppdrag har uppdaterats."
	"2795550801"	"Uppdrag slutfort."
	"1068100075"	"Fienden har slutfort ett uppdrag."
	"1219418493"	"Fienden har framskridit."
	"3603582174"	"Fienden har tagit ett mal."
	"2714598472"	"Du maste samla din grupp innan ni kan ga vidare."
	"952380914"	"Samla din grupp."
	"1338187108"	"En forradare attackerar."
	"3749445877"	"Du har avslojat en forradare."
	"2826645603"	"Du har drapt en forradare."
	"4203404036"	"Du har blivit infiltrerad."
	"2374888338"	"Din agent har infiltrerat fienden."
	"344242728"	"Din agent har infiltrerat en fiende."
	"1669565118"	"Din agent attackerar."
	"4259782429"	"Din agent har avslojats."
	"2329948043"	"Din agent har dodats."
	"334069297"	"Fienden har avslojat en forradare."
	"1693339303"	"Fienden har drapt en forradare."
	"4098970422"	"En forradare attackerar en fiende."
	"2203476896"	"En forradare attackerar fienden."
	"3817990725"	"En legosoldat har gatt med dig."
	"2492914387"	"Du har rekryterat en legosoldat."
	"228559721"	"Fienden har rekryterat en legosoldat."
	"2056829951"	"En fiende har rekryterat en legosoldat."
	"3841732188"	"Din adelsman ar i fara."
	"2482708170"	"Din adelsman ar i sakerhet."
	"183652208"	"Din adelsman har blivit lonnmordad."
	"2113241062"	"Fiendens adelsman har blivit lonnmordad."
	"3981075063"	"En fiendes adelsman har blivit lonnmordad."
	"2588758753"	"Fiendens adelsman ar i sakerhet."
	"2899344514"	"En fiendes adelsman ar i sakerhet."
	"3688320020"	"Forraderi!"
	"1121852846"	"Slass!"
	"903425336"	"Atervand till staden."
	"2881337499"	"Staden ar angripen."
	"3703212045"	"En skatt har dykt upp."
	"1169414583"	"Ett vapen har dykt upp."
	"850716961"	"En fiende har dykt upp."
	"2718692528"	"Ett monster har dykt upp."
	"2416856545"	"Din tur."
	"151460955"	"Det ar din tur harnast."
	"2113940685"	"Ditt lag ar harnast."
	"3764697454"	"Tur avslutad."
	"2539883000"	"Ett drag kvar."
	"241883202"	"Slut pa drag."
	"2037246164"	"Fiendens tur."
	"3922916677"	"Du valjer harnast."
	"2521136129"	"Fienden har tagit fanan."
	"256650683"	"Ditt lag har fanan."
	"2018188589"	"Du har tagit fanan."
	"3861874830"	"Du har fanan."
	"2435364888"	"Ditt lag har erovrat fanan."
	"136440226"	"Ditt lag fick en poang."
	"2133252404"	"Fiendelaget har fatt en poang."
	"4019831973"	"Fiendelaget har erovrat fanan."
	"2560554035"	"Fiendelaget har erovrat flaggan."
	"4166614486"	"Fienden har tagit flaggan."
	"2405322048"	"Ditt lag har flaggan."
	"374807802"	"Du har tagit flaggan."
	"1632644204"	"Du har flaggan."
	"4281645519"	"Ditt lag har erovrat flaggan."
	"2285078873"	"En allierad har tagit fanan."
	"289069283"	"En allierad har tagit flaggan."
	"1715333237"	"En allierad har erovrat flaggan."
	"4135777764"	"En allierad har erovrat fanan."
	"3744122558"	"Din bas ar angripen."
	"1176737540"	"En allierad ar angripen."
	"824485778"	"Dina styrkor ar angripna."
	"2940219953"	"Dina styrkor har omintetgjorts."
	"3628532391"	"Ej tillrackligt med tillgangar."
	"1095652125"	"Otillrackliga medel."
	"910779275"	"Ej redo."
	"2801171994"	"Uppgradering slutford."
	"3522252428"	"Forskning slutford."
	"2973157225"	"Konstruktion slutford."
	"3325163519"	"Forstarkningar har anlant."
	"1597548101"	"Bygger."
	"675256019"	"Uppehallen."
	"3059417968"	"Parkerad."
	"3244045286"	"Avbruten."
	"1481990748"	"Uppdrag slutfort."
	"793924298"	"Uppdrag misslyckat."
	"3220000603"	"Fiendelaget har omintetgjorts."
	"3370811341"	"Allierat lag har omintetgjorts."
	"2585498794"	"Guld tilldelat."
	"3978077244"	"Forsvara."
	"1947596166"	"Attackera."
	"51561744"	"Vagpunkt."
	"2641776819"	"Retirera."
	"3933298725"	"Otillrackligt med guld."
	"1937256863"	"Fienden har tilldelats guld."
	"75432201"	"En fiende har tilldelats guld."
	"2495618200"	"Malet narmar sig en vagpunkt."
	"3821480974"	"Malet narmar sig sin destination."
	"2197857771"	"Ett mal narmar sig en vagpunkt."
	"4094137725"	"Ett mal narmar sig sin destination."
	"1829684423"	"Fiendens mal narmar sig en vagpunkt."
	"436859985"	"Fiendens mal narmar sig sin destination."
	"2221761010"	"En fiendes mal narmar sig en vagpunkt."
	"4083831140"	"En fiendes mal narmar sig sin destination."
	"1784873182"	"Odjuret har dodats."
	"493105224"	"Odjuret har dodats av fienden."
	"2379951577"	"Odjuret har dodats av en fiende."
	"4208729423"	"Ett odjur har dodats."
	"3426825004"	"Ett odjur har dodats av fienden."
	"3141927866"	"Ett odjur har dodats av en fiende."
	"575623680"	"Odjuret har dodats av en allierad."
	"1430807190"	"Ett odjur har dodats av en allierad."
	"3408721717"	"Ett hot har upptackts i norr."
	"3156985763"	"Ett hot har upptackts i nordost."
	"623023641"	"Ett hot har upptackts i ost."
	"1378199183"	"Ett hot har upptackts i sydost."
	"3264920350"	"Ett hot har upptackts i soder."
	"3047000968"	"Ett hot har upptackts i sydvast."
	"3579445869"	"Ett hot har upptackts i vast."
	"2724016891"	"Ett hot har upptackts i nordvast."
	"995386177"	"Ett hot har upptackts centralt."
	"1280529367"	"Ett hot har upptackts pa okand plats."
	"3526870644"	"Ett hot narmar sig i norr."
	"2771449570"	"Ett hot narmar sig i nordost."
	"1010411352"	"Ett hot narmar sig i ost."
	"1262393294"	"Ett hot narmar sig i sydost."
	"3682699871"	"Ett hot narmar sig i soder."
	"2894510793"	"Ett hot narmar sig i sydvast."
	"4269232558"	"Ett hot narmar sig i vast."
	"2305843512"	"Ett hot narmar sig i nordvast."
	"276377730"	"Ett hot narmar sig i centralt."
	"1736310804"	"Ett hot narmar sig en okand plats."
	"4179269047"	"Nagot narmar sig i norr."
	"2384307489"	"Nagot narmar sig i nordost."
	"387249307"	"Nagot narmar sig i ost."
	"1611908109"	"Nagot narmar sig i sydost."
	"4037859740"	"Nagot narmar sig i soder."
	"2276190474"	"Nagot narmar sig i sydvast."
	"3882639599"	"Nagot narmar sig i vast."
	"2422952057"	"Nagot narmar sig i nordvast."
	"157417923"	"Nagot narmar sig centralt."
	"2120560981"	"Nagot narmar sig en okand plats."
	"3758204150"	"Lycka kommer i norr."
	"2533790816"	"Lycka kommer i nordost."
	"235914714"	"Lycka kommer i ost."
	"2030630220"	"Lycka kommer i sydost."
	"3921144029"	"Lycka kommer i soder."
	"2662389835"	"Lycka kommer i sydvast."
	"1626635296"	"Lycka kommer i vast."
	"401820854"	"Lycka kommer i nordvast."
	"2398756108"	"Lycka kommer centralt."
	"4194119066"	"Lycka kommer till en okand plats."
	"2147656895"	"Ett foremal levereras."
	"420214021"	"Ett foremal ar pa vag att levereras."
	"1846330771"	"Ett foremal har anlant."
	"3732751211"	"Jord bestrids."
	"1198789329"	"Eld bestrids."
	"812851783"	"Metall bestrids."
	"2920789988"	"Vatten bestrids."
	"3641739122"	"Tra bestrids."
	"1075435208"	"Vind bestrids."
	"924771934"	"Luft bestrids."
	"2812410831"	"Etern bestrids."
	"3500591961"	"Sjal bestrids."
	"2959164092"	"Hjarta bestrids."
	"3345379882"	"Jord har tagits."
	"1584341904"	"Eld har tagits."
	"694686470"	"Metall har tagits."
	"3071051429"	"Vatten har tagits."
	"3221993011"	"Tra har tagits."
	"1493362569"	"Vind har tagits."
	"772134687"	"Luft har tagits."
	"3199912590"	"Eter har tagits."
	"3384670744"	"Sjal har tagits."
	"2605453695"	"Hjarta har tagits."
	"3964346857"	"Du har tagit jord."
	"1967288403"	"Du har tagit eld."
	"38092997"	"Du har tagit metall."
	"2619463014"	"Du har tagit vatten."
	"3945194992"	"Du har tagit tra."
	"1915728970"	"Du har tagit vind."
	"86541532"	"Du har tagit luft."
	"2509740365"	"Du har tagit eter."
	"3801131483"	"Du har tagit sjal."
	"2186747966"	"Du har tagit hjarta."
	"4115665064"	"Du har erovrat jord."
	"1817788690"	"Du har erovrat eld."
	"459174276"	"Du har erovrat metall."
	"2235229223"	"Du har erovrat vatten."
	"4064138417"	"Du har erovrat tra."
	"1798604043"	"Du har erovrat vind."
	"473150877"	"Du har erovrat luft."
	"2358028300"	"Du har erovrat eter."
	"4220229786"	"Du har erovrat sjal."
	"3440817913"	"Du har erovrat hjarta."
	"3121710703"	"Jord ar last."
	"588830677"	"Eld ar last."
	"1411376963"	"Metall ar last."
	"3397087968"	"Vatten ar last."
	"3179037302"	"Tra ar last."
	"611652556"	"Vind ar last."
	"1399989082"	"Luft ar last."
	"3285008075"	"Eter ar last."
	"3033140829"	"Sjal ar last."
	"3557656504"	"Hjarta ar last."
	"2735388462"	"Jord har lasts upp."
	"973334164"	"Eld har lasts upp."
	"1292162562"	"Metall har lasts upp."
	"3546301345"	"Vatten har lasts upp."
	"2758243127"	"Tra har lasts upp."
	"1030627981"	"Vind har lasts upp."
	"1248399899"	"Luft har lasts upp."
	"3671461770"	"Eter har lasts upp."
	"2916171548"	"Sjal har lasts upp."
	"4280341627"	"Hjarta har lasts upp."
	"2284315885"	"Jord."
	"288273751"	"Eld."
	"1713997249"	"Metall."
	"4165800034"	"Vatten."
	"2403999988"	"Tra."
	"373518670"	"Vind."
	"1631863256"	"Luft."
	"4059782217"	"Eter."
	"2264689887"	"Sjal."
	"3862684986"	"Hjarta."
	"143203997"	"Spela boll!"
	"2441105191"	"Foul!"
	"3867639729"	"Utanfor!"
	"2028202514"	"Straff!"
	"266656388"	"Time out."
	"2532150078"	"Mal!"
	"3790257064"	"Mal!"
	"1901438521"	"Maaaaaaal!"
	"106075823"	"Krash!"
	"68450303"	"Natten nalkas."
	"2635933253"	"Natten har kommit."
	"3927578323"	"Morgonen gryr."
	"1954448240"	"Gryningen har kommit."
	"58307558"	"Dagen nalkas."
	"2591089244"	"Dagen har kommit."
	"3984052938"	"Gryning."
	"2110312283"	"Dag."
	"181403597"	"Natt."
	"575753733"	"Arstiden ar pa vag att andras."
	"3143114687"	"Arstiden andras."
	"3428790057"	"Varen har kommit."
	"1379646090"	"Sommaren har kommit."
	"624724508"	"Hosten har kommit."
	"3157646246"	"Vintern har kommit."
	"3409111856"	"Hosten har kommit."
	"1536030369"	"Dimma vantas."
	"747292215"	"Vindar vantas."
	"1280135122"	"Harda vindar vantas."
	"994737988"	"En tornado vantas."
	"2722311934"	"Regn vantas."
	"3578011240"	"En storm vantas."
	"1260424139"	"Sno vantas."
	"1009236829"	"En snostorm vantas."
	"2771315431"	"En lavin vantas."
	"3525958257"	"Solsken vantas."
	"1117177824"	"En sandstorm vantas."
	"898758518"	"En jordbavning vantas."
	"1734351889"	"En oversvamning vantas."
	"275197063"	"Lopeld vantas."
	"2305719613"	"En eldstorm vantas."
	"4268314027"	"Ett jordskred vantas."
	"1611520008"	"Ett vulkanutbrott vantas."
	"386590878"	"En tsunami vantas."
	"2382608676"	"En orkan vantas."
	"4177824178"	"En varmebolja vantas."
	"1773900835"	"Dimma."
	"515679413"	"Vindar."
	"2122001744"	"Harda vindar."
	"159129030"	"Tornado."
	"2423606396"	"Regn."
	"3883039978"	"Storm."
	"2031544649"	"Sno."
	"236050911"	"Snostorm."
	"2534967397"	"Lavin."
	"3760175347"	"Solsken."
	"1889576290"	"Sandstorm."
	"128423412"	"Jordbavning."
	"825932695"	"Oversvamning."
	"1178438401"	"Lopeld."
	"3744783035"	"Eldstorm."
	"2821974573"	"Jordskred."
	"911703950"	"Vulkanutbrott."
	"1095782168"	"Tsunami."
	"3629719202"	"Orkan."
	"2942185012"	"Varmebolja."
	"1071723429"	"Var."
	"1223033651"	"Sommar."
	"673286870"	"Vinter."
	"1596373568"	"Host."
	"3325029370"	"Host."
	"2047710544"	"Fas paborjad."
	"3808740586"	"Fas slutford."
	"3478003948"	"Forsta kvartslek!"
	"1447522646"	"Andra kvartslek!"
	"557859264"	"Halvtid!"
	"3206861923"	"Tredje kvartslek!"
	"3357795573"	"Fjarde kvartslek!"
	"1361753423"	"Forsta halvlek!"
	"640517593"	"Andra halvlek!"
	"3063060552"	"Final!"
	"3247810782"	"Terminen borjar!"
	"2706514235"	"Lektionen borjar!"
	"3595899309"	"Lektionen slutar!"
	"1331445783"	"Slutprov!"
	"2669209284"	"Toppstudent!"
	"101824382"	"Klassens snille!"
	"4003604161"	"Forsta plats."
	"2007725947"	"Andra plats."
	"11290605"	"Tredje plats."
	"2663961166"	"Fjarde plats."
	"3922715352"	"Femte plats."
	"1892070242"	"Sjatte plats."
	"130122740"	"Sjunde plats."
	"2541657701"	"Attonde plats."
	"3766071027"	"Nionde plats."
	"2159945494"	"Tionde plats."
	"2139125749"	"Dina baracker angrips."
	"3867747919"	"Dina baracker har fallit."
	"2569599230"	"Ditt torn angrips."
	"2206020"	"Ditt torn har fallit."
	"1999018450"	"Ditt torn har nekats."
	"2930555084"	"Byggnader forstarkta."
	"933620086"	"Forstarkt."
	"4199264144"	"Teal."
	"1665334826"	"Gul."
	"340119228"	"Rosa."
	"2317441823"	"Orange."
	"4247153545"	"Lila."
	"1680816691"	"Bla."
	"321391269"	"Olivgron."
	"2207717172"	"Brun."
	"4103088034"	"Cyan."
	"2488774215"	"Gron."
	"3813711569"	"Gra."
	"2052706155"	"Silver."
	"224329725"	"Rod."
	"2470079070"	"Vildsvin."
	"3829226184"	"Hund."
	"2100562802"	"Drake."
	"171129828"	"Hast."
	"2592876149"	"Apa."
	"3985315555"	"Oxe."
	"3212508548"	"Kanin."
	"3363687698"	"Bagge."
	"1366596776"	"Ratta."
	"645114942"	"Tupp."
	"3088529821"	"Orm."
	"3473934603"	"Tiger."
	"13646997"	"Teals tur att forbjuda."
	"2581163311"	"Guls tur att forbjuda."
	"4007550393"	"Rosas tur att forbjuda."
	"1891289114"	"Oranges tur att forbjuda."
	"129890444"	"Lilas tur att forbjuda."
	"2662639926"	"Blas tur att forbjuda."
	"3920861600"	"Olivgrons tur att forbjuda."
	"2030863409"	"Bruns tur att forbjuda."
	"235648167"	"Cyans tur att forbjuda."
	"1858878786"	"Grons tur att forbjuda."
	"432737748"	"Gras tur att forbjuda."
	"2160221294"	"Silvers tur att forbjuda."
	"4156910840"	"Rods tur att forbjuda."
	"1772222811"	"Vildsvinets tur att forbjuda."
	"514247117"	"Hundens tur att forbjuda."
	"2276431991"	"Drakens tur att forbjuda."
	"4037585121"	"Hastens tur att forbjuda."
	"1612166512"	"Apans tur att forbjuda."
	"386958822"	"Oxens tur att forbjuda."
	"1172401793"	"Kaninens tur att forbjuda."
	"853958167"	"Baggens tur att forbjuda."
	"2884571053"	"Rattans tur att forbjuda."
	"3706208059"	"Tuppens tur att forbjuda."
	"1116514968"	"Ormens tur att forbjuda."
	"898341390"	"Tigerns tur att forbjuda."
	"3269607889"	"Teals tur att valja."
	"1542131819"	"Guls tur att valja."
	"753672445"	"Rosas tur att valja."
	"2995303774"	"Oranges tur att valja."
	"3314517448"	"Lilas tur att valja."
	"1552340082"	"Blas tur att valja."
	"729933028"	"Olivgrons tur att valja."
	"3141466485"	"Bruns tur att valja."
	"3426339299"	"Cyans tur att valja."
	"2902343686"	"Grons tur att valja."
	"3690557584"	"Gras tur att valja."
	"1123033386"	"Silvers tur att valja."
	"905384380"	"Rods tur att valja."
	"2878571551"	"Vildsvinets tur att valja."
	"3700733065"	"Hundens tur att valja."
	"1167975731"	"Drakens tur att valja."
	"849008037"	"Hastens tur att valja."
	"2720385076"	"Apans tur att valja."
	"3575838882"	"Oxens tur att valja."
	"2278757317"	"Kaninens tur att valja."
	"4040434515"	"Baggens tur att valja."
	"1776120553"	"Rattans tur att valja."
	"517620351"	"Tuppens tur att valja."
	"2159990748"	"Ormens tur att valja."
	"4156155722"	"Tigerns tur att valja."
	"888792145"	"Teal har tagit ledningen."
	"2918233579"	"Gul har tagit ledningen."
	"3673654653"	"Rosa har tagit ledningen."
	"1150488798"	"Orange har tagit ledningen."
	"865345608"	"Lila har tagit ledningen."
	"2862445042"	"Bla har tagit ledningen."
	"3717874020"	"Olivgron har tagit ledningen."
	"1294294261"	"Brun har tagit ledningen."
	"975334499"	"Cyan har tagit ledningen."
	"1525015942"	"Gron har tagit ledningen."
	"769840400"	"Gra har tagit ledningen."
	"3035333802"	"Silver har tagit ledningen."
	"3287069756"	"Rod har tagit ledningen."
	"1569202591"	"Vildsvinet har tagit ledningen."
	"714019081"	"Hunden har tagit ledningen."
	"3011920051"	"Draken har tagit ledningen."
	"3296817189"	"Hasten har tagit ledningen."
	"1413377460"	"Apan har tagit ledningen."
	"590961954"	"Oxen har tagit ledningen."
	"1908979269"	"Kaninen har tagit ledningen."
	"114263763"	"Baggen har tagit ledningen."
	"2680608617"	"Rattan har tagit ledningen."
	"3905021951"	"Tuppen har tagit ledningen."
	"1990554204"	"Ormen har tagit ledningen."
	"27411146"	"Tigern har tagit ledningen."
	"2561348464"	"Du har tagit ledningen."
	"358043941"	"Teal har spillt forsta blodet."
	"2354970783"	"Yellow har spillt forsta blodet."
	"4216926217"	"Rosa har spillt det forsta blodet."
	"1698538922"	"Orange har spillt det forsta blodet."
	"305829180"	"Lila har spillt det forsta blodet."
	"2335425670"	"Bla har spillt det forsta blodet."
	"4231328784"	"Olivgron har spillt det forsta blodet."
	"1821108609"	"Brun har spillt det forsta blodet."
	"462215447"	"Cyan har spillt forsta blodet."
	"2068533490"	"Gron har spillt det forsta blodet."
	"206332004"	"Gra har spillt det forsta blodet."
	"2504339934"	"Silver har spillt det forsta blodet."
	"3795976520"	"Rod har spillt forsta blodet."
	"2082903275"	"Vildsvinet har spillt forsta blodet."
	"186754173"	"Hunden har spillt forsta blodet."
	"2452157895"	"Draken har spillt forsta blodet."
	"3845113169"	"Hasten har spillt forsta blodet."
	"1972426944"	"Apan har spillt forsta blodet."
	"43509846"	"Oxen har spillt forsta blodet."
	"1348862769"	"Kaninen har spillt forsta blodet."
	"660681639"	"Baggen har spillt forsta blodet."
	"3194511901"	"Rattan har spillt forsta blodet."
	"3379516043"	"Tuppen har spillt forsta blodet."
	"1460389672"	"Ormen har spillt forsta blodet."
	"537720766"	"Tigern har spillt forsta blodet."
	"823468320"	"Teals torn har fallit."
	"2820436122"	"Guls torn har fallit."
	"3743105036"	"Rosas torn har fallit."
	"1098896815"	"Oranges torn har fallit."
	"913892665"	"Lilas torn har fallit."
	"2943464579"	"Blas torn har fallit."
	"3631645717"	"Olivegrons torn har fallit."
	"1221171588"	"Bruns torn har fallit."
	"1070508306"	"Cyans torn har fallit."
	"1594433783"	"Grons torn har fallit."
	"672010337"	"Gras torn har fallit."
	"2970042843"	"Silvers torn har fallit."
	"3321917773"	"Rods torn har fallit."
	"1483007214"	"Vildsvinets torn har fallit."
	"795071608"	"Hundens torn har fallit."
	"3060434370"	"Drakens torn har fallit."
	"3245192532"	"Hastens torn har fallit."
	"1372760261"	"Apans torn har fallit."
	"651532371"	"Oxens torn har fallit."
	"1948545844"	"Kaninens torn har fallit."
	"52642722"	"Baggens torn har fallit."
	"2586448408"	"Rattans torn har fallit."
	"3979158158"	"Tuppens torn har fallit."
	"1934210861"	"Ormens torn har fallit."
	"72255419"	"Tigerns torn har fallit."
	"538740434"	"Teals torn har nekats."
	"3105216360"	"Guls torn har nekats."
	"3457345534"	"Rosas torn har nekats."
	"1349939805"	"Oranges torn har nekats."
	"661734091"	"Lilas torn har nekats."
	"3195540337"	"Blas torn har nekats."
	"3380552679"	"Olivegrons torn har nekats."
	"1505771126"	"Bruns torn har nekats."
	"784797408"	"Cyans torn har nekats."
	"1308657413"	"Grons torn har nekats."
	"956807059"	"Gras torn har nekats."
	"2685330985"	"Silvers torn har nekats."
	"3607746239"	"Rods torn har nekats."
	"1231897372"	"Vildsvinets torn har nekats."
	"1047163786"	"Hundens torn har nekats."
	"2808291888"	"Drakens torn har nekats."
	"3496219302"	"Hastens torn har nekats."
	"1088098103"	"Apans torn har nekats."
	"937181089"	"Oxens torn har nekats."
	"1697502406"	"Kaninens torn har nekats."
	"304800848"	"Baggens torn har nekats."
	"2334373354"	"Rattans torn har nekats."
	"4230251900"	"Tuppens torn har nekats."
	"1648365791"	"Ormens torn har nekats."
	"356982857"	"Tigerns torn har nekats."
	"2715561799"	"Teals baracker har fallit."
	"953515773"	"Guls baracker har fallit."
	"1339182699"	"Rosas baracker har fallit."
	"3518421960"	"Oranges baracker har fallit."
	"2796677982"	"Lilas baracker har fallit."
	"1069071076"	"Blas baracker har fallit."
	"1220512370"	"Olivgrons baracker har fallit."
	"3623917539"	"Bruns baracker har fallit."
	"2936514421"	"Cyans baracker har fallit."
	"3485478544"	"Grons baracker har fallit."
	"3100057094"	"Gras baracker har fallit."
	"567168956"	"Silvers baracker har fallit."
	"1456045866"	"Rods baracker har fallit."
	"3366840969"	"Vildsvinets baracker har fallit."
	"3215645215"	"Hundens baracker har fallit."
	"648252325"	"Drakens baracker har fallit."
	"1369750323"	"Hastens baracker har fallit."
	"3239814818"	"Apans baracker har fallit."
	"3055326772"	"Oxens baracker har fallit."
	"3840769363"	"Kaninens baracker har fallit."
	"2481606085"	"Baggens baracker har fallit."
	"182656127"	"Rattans baracker har fallit."
	"2112105705"	"Tuppens baracker har fallit."
	"3816864074"	"Ormens baracker har fallit."
	"2491910620"	"Tigerns baracker har fallit."
	"3129657311"	"Teal har nu megacreeps."
	"595826277"	"Gul har nu megacreeps."
	"1417979635"	"Rosa har nu megacreeps."
	"3403690832"	"Orange har nu megacreeps."
	"3186033606"	"Lila har nu megacreeps."
	"619598460"	"Bla har nu megacreeps."
	"1407804138"	"Olivgron har nu megacreeps."
	"3277225851"	"Brun har nu megacreeps."
	"3025227757"	"Cyan har nu megacreeps."
	"3566650888"	"Gron har nu megacreeps."
	"2744252062"	"Gra har nu megacreeps."
	"983082788"	"Silver har nu megacreeps."
	"1302304690"	"Rod har nu megacreeps."
	"3556442641"	"Vildsvinet har nu megacreeps."
	"2767991431"	"Hunden har nu megacreeps."
	"1039491901"	"Draken har nu megacreeps."
	"1257395115"	"Hasten har nu megacreeps."
	"3662499386"	"Apan har nu megacreeps."
	"2907340460"	"Oxen har nu megacreeps."
	"4290483659"	"Kaninen har nu megacreeps."
	"2294064477"	"Baggen har nu megacreeps."
	"297137383"	"Rattan har nu megacreeps."
	"1722991729"	"Tuppen har nu megacreeps."
	"4174795218"	"Ormen har nu megacreeps."
	"2412863812"	"Tigern har nu megacreeps."
	"649430783"	"Teal har dodat Roshan."
	"3216824133"	"Gul har dodat Roshan."
	"3367757779"	"Rosa har dodat Roshan."
	"1457484400"	"Orange har dodat Roshan."
	"567821030"	"Lila har dodat Roshan."
	"3100709724"	"Bla har dodat Roshan."
	"3486917578"	"Olivgron har dodat Roshan."
	"1600732763"	"Brun har dodat Roshan."
	"678301389"	"Cyan har dodat Roshan."
	"1219069736"	"Gron har dodat Roshan."
	"1068414910"	"Gra har dodat Roshan."
	"2796021252"	"Silver har dodat Roshan."
	"3516978834"	"Rod har dodat Roshan."
	"1338262321"	"Vildsvinet har dodat Roshan."
	"952333223"	"Hunden har dodat Roshan."
	"2714378781"	"Draken har dodat Roshan."
	"3603763851"	"Hasten har dodat Roshan."
	"1181880090"	"Apan har dodat Roshan."
	"829767564"	"Oxen har dodat Roshan."
	"1669649643"	"Kaninen har dodat Roshan."
	"344188029"	"Baggen har dodat Roshan."
	"2374677959"	"Rattan har dodat Roshan."
	"4203578705"	"Tuppen har dodat Roshan."
	"1692995826"	"Ormen har dodat Roshan."
	"334372964"	"Tigern har dodat Roshan."
	"3196912871"	"Teals kurir har dodats."
	"662984029"	"Guls kurir har dodats."
	"1350788555"	"Rosas kurir har dodats."
	"3471306856"	"Oranges kurir har dodats."
	"3118514430"	"Lilas kurir har dodats."
	"552177988"	"Blas kurir har dodats."
	"1475256786"	"Olivgrons kurir har dodats."
	"3344022595"	"Bruns kurir har dodats."
	"2958462165"	"Cyans kurir har dodats."
	"3499164976"	"Grons kurir har dodats."
	"2811639206"	"Gras kurir har dodats."
	"1050633244"	"Silvers kurir har dodats."
	"1234719882"	"Rods kurir har dodats."
	"3623665961"	"Vildsvinets kurir har dodats."
	"2700865983"	"Hundens kurir har dodats."
	"972201989"	"Drakens kurir har dodats."
	"1324716179"	"Hastens kurir har dodats."
	"3729427714"	"Apans kurir har dodats."
	"2840444308"	"Oxens kurir har dodats."
	"4223424243"	"Kaninens kurir har dodats."
	"2361091685"	"Baggens kurir har dodats."
	"364001247"	"Rattans kurir har dodats."
	"1656031049"	"Tuppens kurir har dodats."
	"4241593066"	"Ormens kurir har dodats."
	"2346099324"	"Tigerns kurir har dodats."
	"316666822"	"Din kurir har dodats."
	"2809379997"	"Teals byggnader ar forstarkta."
	"1048243495"	"Guls byggnader ar forstarkta."
	"1232985521"	"Rosas byggnader ar forstarkta."
	"3608758290"	"Oranges byggnader ar forstarkta."
	"2686351492"	"Lilas byggnader ar forstarkta."
	"957819198"	"Blas byggnader ar forstarkta."
	"1309677992"	"Olivgrons byggnader ar forstarkta."
	"3736011833"	"Bruns byggnader ar forstarkta."
	"2846373039"	"Cyans byggnader ar forstarkta."
	"3379543370"	"Grons byggnader ar forstarkta."
	"3194523100"	"Gras byggnader ar forstarkta."
	"660724838"	"Silvers byggnader ar forstarkta."
	"1348922608"	"Rods byggnader ar forstarkta."
	"3456268627"	"Vildsvinets byggnader ar forstarkta."
	"3104131525"	"Hundens byggnader ar forstarkta."
	"537663615"	"Drakens byggnader ar forstarkta."
	"1460349161"	"Hastens byggnader ar forstarkta."
	"3350476152"	"Apans byggnader ar forstarkta."
	"2964522478"	"Oxens byggnader ar forstarkta."
	"3796037257"	"Kaninens byggnader ar forstarkta."
	"2504384031"	"Baggens byggnader ar forstarkta."
	"206344101"	"Rattans byggnader ar forstarkta."
	"2068561715"	"Tuppens byggnader ar forstarkta."
	"3845073552"	"Ormens byggnader ar forstarkta."
	"2452101638"	"Tigerns byggnader ar forstarkta."
	"2825039151"	"Teal har besegrats."
	"829160597"	"Gul har besegrats."
	"1181535235"	"Rosa har besegrats."
	"3624425888"	"Orange har besegrats."
	"2937022774"	"Lila har besegrats."
	"906377356"	"Bla har besegrats."
	"1090586650"	"Olivgron har besegrats."
	"3518895499"	"Brun har besegrats."
	"2797151517"	"Cyan har besegrats."
	"3330190584"	"Gron har besegrats."
	"2977537134"	"Gra har besegrats."
	"678481364"	"Silver har besegrats."
	"1601699138"	"Rod har besegrats."
	"3239274721"	"Vildsvinet har besegrats."
	"3054786679"	"Hunden har besegrats."
	"790432205"	"Draken har besegrats."
	"1478113627"	"Hasten har besegrats."
	"3366266058"	"Apan har besegrats."
	"3215070300"	"Oxen har besegrats."
	"3981705019"	"Kaninen har besegrats."
	"2589249453"	"Baggen har besegrats."
	"56466967"	"Rattan har besegrats."
	"1952099969"	"Tuppen har besegrats."
	"3929946914"	"Ormen har besegrats."
	"2637761460"	"Tigern har besegrats."
	"70277646"	"Du har besegrats."
	"4261616918"	"Teal vinner!"
	"1728728236"	"Gul vinner!"
	"269319226"	"Rosa vinner!"
	"2389305753"	"Orange vinner!"
	"4184791311"	"Lila vinner!"
	"1617397941"	"Bla vinner!"
	"392214563"	"Olivgron vinner!"
	"2279581106"	"Brun vinner!"
	"4040725796"	"Cyan vinner!"
	"2417958081"	"Gron vinner!"
	"3877121111"	"Gra vinner!"
	"2115075565"	"Silver vinner!"
	"152456571"	"Rod vinner!"
	"2540886232"	"Vildsvinet vinner!"
	"3765823566"	"Hunden vinner!"
	"2038217204"	"Draken vinner!"
	"242977122"	"Hasten vinner!"
	"2663683315"	"Apan vinner!"
	"3921912933"	"Oxen vinner!"
	"3140636418"	"Kaninen vinner!"
	"3426058132"	"Baggen vinner!"
	"1430007342"	"Rattan vinner!"
	"574299832"	"Tuppen vinner!"
	"3160378139"	"Ormen vinner!"
	"3411590029"	"Tigern vinner!"
	"1424424989"	"Teal segrar!"
	"3454947751"	"Gul segrar!"
	"3135856945"	"Rosa segrar!"
	"613282962"	"Orange segrar!"
	"1401603076"	"Lila segrar!"
	"3397621182"	"Bla segrar!"
	"3179586856"	"Olivgron segrar!"
	"758888633"	"Brun segrar!"
	"1513916463"	"Cyan segrar!"
	"989528522"	"Gron segrar!"
	"1308373340"	"Gra segrar!"
	"3572850918"	"Silver segrar!"
	"2750566512"	"Rod segrar!"
	"1033291219"	"Vildsvinet segrar!"
	"1251079493"	"Hunden segrar!"
	"3549996287"	"Draken segrar!"
	"2761921641"	"Hasten segrar!"
	"874547704"	"Apan segrar!"
	"1126676846"	"Oxen segrar!"
	"299258377"	"Kaninen segrar!"
	"1724998303"	"Baggen segrar!"
	"4292358949"	"Rattan segrar!"
	"2296316851"	"Tuppen segrar!"
	"381392400"	"Ormen segrar!"
	"1639753350"	"Tigern segrar!"
	"90180943"	"Radiant scannar efter fiender."
	"2806071193"	"Dire scannar efter fiender."
	"3874863162"	"OG:s tur att forbjuda."
	"2147281280"	"Team Liquids tur att forbjuda."
	"150722838"	"Liquids tur att forbjuda."
	"2527022261"	"NewBees tur att forbjuda."
	"3784866851"	"LGD:s tur att forbjuda."
	"2022780313"	"LGD Gamings tur att forbjuda."
	"261496079"	"MVP Phoenix tur att forbjuda."
	"2670264478"	"MVP:s tur att forbjuda."
	"3895341064"	"Na'Vi:s tur att forbjuda."
	"2297018861"	"Natus Vinceres tur att forbjuda."
	"4293822843"	"Team Secrets tur att forbjuda."
	"1726470337"	"Secrets tur att forbjuda."
	"299952215"	"Alliances tur att forbjuda."
	"2407824884"	"Wings Gamings tur att forbjuda."
	"4169354594"	"Vici Gaming Reborns tur att forbjuda."
	"1636441304"	"VGR:s tur att forbjuda."
	"378350670"	"TNC Pro Teams tur att forbjuda."
	"2251436511"	"TNC:s tur att forbjuda."
	"4046782793"	"Fnatics tur att forbjuda."
	"2747591214"	"Evil Geniuses tur att forbjuda."
	"3569605304"	"EG:s tur att forbjuda."
	"1305119490"	"DC:s tur att forbjuda."
	"986561428"	"Complexity Gamings tur att forbjuda."
	"2762550839"	"Complexitys tur att forbjuda."
	"3551403681"	"EHOMEs tur att forbjuda."
	"1252478747"	"Escape Gamings tur att forbjuda."
	"1033928589"	"Execrations tur att forbjuda."
	"2221791788"	"OG:s tur att valja."
	"493128598"	"Team Liquids tur att valja."
	"1784920832"	"Liquid's tur att valja."
	"4094111395"	"NewBees tur att valja."
	"2197823029"	"LGD:s tur att valja."
	"436817807"	"LGD Gamings tur att valja."
	"1829666585"	"MVP Phoenix tur att valja."
	"4256260744"	"MVP:s tur att valja."
	"2327204382"	"Na'Vi:s tur att valja."
	"3933330427"	"Natus Vinceres tur att valja."
	"2641816429"	"Team Secrets tur att valja."
	"75479767"	"Secrets tur att valja."
	"1937279553"	"Alliances tur att valja."
	"3978043362"	"Wings Gamings tur att valja."
	"2585472884"	"Vici Gaming Reborns tur att valja."
	"51543758"	"VGR:s tur att valja."
	"1947553368"	"TNC Pro Teams tur att valja."
	"3836367817"	"TNC:s tur att valja."
	"2477613919"	"Fnatics tur att valja."
	"3244066872"	"Evil Geniuses tur att valja."
	"3059464366"	"EG:s tur att valja."
	"793962772"	"DC:s tur att valja."
	"1482021250"	"Complexity Gamings tur att valja."
	"3325119521"	"Complexitys tur att valja."
	"2973138103"	"EHOMEs tur att valja."
	"675228941"	"Escape Gamings tur att valja."
	"1597513115"	"Execrations tur att valja."
	"2241749203"	"OG vann!"
	"479670633"	"Team Liquid vann!"
	"1804599807"	"Liquid vann!"
	"4126446684"	"NewBee vann!"
	"2197005514"	"LGD Gaming vann!"
	"469431664"	"LGD vann!"
	"1828570598"	"MVP Phoenix vann!"
	"4232239223"	"MVP vann!"
	"2336614625"	"Na'Vi vann!"
	"3951190276"	"Natus Vincere vann!"
	"2625982866"	"Team Secret vann!"
	"93061160"	"Secret vann!"
	"1921724606"	"Alliance vann!"
	"3975128349"	"Wings Gaming vann!"
	"2615711115"	"Wings vann!"
	"48350257"	"Vici Gaming Reborn vann!"
	"1978070183"	"VGR vann!"
	"3847874870"	"TNC Pro Team vann!"
	"2455689632"	"TNC vann!"
	"3232707271"	"Fnatic vann!"
	"3081241169"	"Evil Geniuses vann!"
	"782324715"	"EG vann!"
	"1504076669"	"Digital Chaos vann!"
	"3351443166"	"DC vann!"
	"2965751368"	"Complexity Gaming vann!"
	"701274098"	"Complexity vann!"
	"1590404964"	"EHOME vann!"
	"3463756533"	"Escape Gaming vann!"
	"3111357027"	"Execration vann!"
	"57005330"	"OG"
	"2590803112"	"Team Liquid"
	"3983258686"	"Liquid"
	"1930371485"	"NewBee"
	"67637515"	"LGD Gaming"
	"2634105009"	"LGD"
	"3926290471"	"MVP Phoenix"
	"2058972598"	"MVP"
	"230579488"	"Na'Vi"
	"1836700869"	"Natus Vincere"
	"444523603"	"Team Secret"
	"2205660649"	"Secret"
	"4101014911"	"Alliance"
	"1779699932"	"Wings Gaming"
	"487792714"	"Wings"
	"2216325616"	"Vici Gaming Reborn"
	"4078780774"	"VGR"
	"1671585015"	"TNC Pro Team"
	"346385505"	"TNC"
	"1179944710"	"Fnatic"
	"827570064"	"Evil Geniuses"
	"2824529450"	"EG"
	"3747468988"	"Digital Chaos"
	"1094271775"	"DC"
	"910062473"	"Complexity Gaming"
	"2939626035"	"Complexity"
	"3627029157"	"EHOME"
	"1217335092"	"Escape Gaming"
	"1065893794"	"Execration"
	"1827551859"	"Valkommen till Battle Cup."
	"4125584329"	"Kampen for Battle Cup borjar."
	"2195741535"	"Atta lag gar in, ett lag gar ut."
	"478465788"	"Battle Cup inleds."
	"1803812458"	"Striden for Cupen borjar."
	"710648673"	"Radiant ar Battle Cup-mastare"
	"3008557787"	"Dire ar Battle Cup-mastare"
	"3293954637"	"Ni har vunnit Battle Cup"
	"2840096659"	"Ni har akt ut fran Battle Cup"
	"51847161"	"Forbered er for nasta omgang i Battle Cup"
	"3451505214"	"De forsvarande mastarna slass for att behalla Cupen."
	"1420860292"	"De forsvarande Battle Cup-mastarna slass for att forsvara titeln."
	"599239442"	"Forbered er pa att mota de forsvarade Battle Cup-mastarna."
	"3689536508"	"Battle Cup-kvartsfinal borjar"
	"1122011718"	"Battle Cup-semifinal borjar"
	"904379088"	"Battle Cup-final borjar"
	"2877501299"	"Kvartsfinalvinnare"
	"3699646437"	"Semifinalvinnare"
	"1166888543"	"Battle Cup-mastare"
	"880930260"	"Radiant"
	"2911419502"	"The Radiant"
	"3666840824"	"Team Radiant"
	"3232601269"	"Dire"
	"1503970575"	"The Dire"
	"782497177"	"Team Dire"
	"1674598098"	"Dires nedre shrine attackeras."
	"2081836297"	"Dires ovre shrine attackeras."
	"1380182867"	"Radiants nedre shrine attackeras."
	"1300623496"	"Radiants ovre shrine attackeras."
	"1572255410"	"Din nedre shrine attackeras."
	"1114680681"	"Din ovre shrine har fallit."
	"925142635"	"Dires nedre shrine har fallit."
	"685938096"	"Dires ovre shrine har fallit."
	"2026666917"	"Radiants nedre torn har fallit."
	"1728733310"	"Radiants ovre shrine har fallit."
	"653461825"	"Fiendens nedre shrine har fallit."
	"959779482"	"Fiendens ovre shrine har fallit."
	"3171800137"	"Din nedre shrine har fallit."
	"2731265938"	"Din ovre shrine har fallit."
	"1072875714"	"OGs tur att forbjuda."
	"2801506680"	"Virtus Pros tur att forbjuda."
	"3522996718"	"VPs tur att forbjuda."
	"1335376973"	"Evil Geniuses tur att forbjuda."
	"949947611"	"EGs tur att forbjuda."
	"2710986081"	"Team Liquids tur att forbjuda."
	"3599855095"	"Invictus Gamings tur att forbjuda."
	"1177448550"	"IGs tur att forbjuda."
	"824787184"	"Newbees tur att forbjuda."
	"1374603541"	"Team Secrets tur att forbjuda."
	"652867971"	"HellRaisers tur att forbjuda."
	"3219171385"	"Team Empires tur att forbjuda."
	"3370621103"	"iG Vitalitys tur att forbjuda."
	"1451429132"	"iG.Vs tur att forbjuda."
	"562314650"	"LGD Forever Youngs tur att forbjuda."
	"3096276000"	"LFYs tur att forbjuda."
	"3481951414"	"LGD Gamings tur att forbjuda."
	"1597325607"	"LGDs tur att forbjuda."
	"2059639510"	"TNCs tur att forbjuda."
	"230992448"	"Fnatics tur att forbjuda."
	"2496527354"	"Execrations tur att forbjuda."
	"3821718380"	"Cloud9s tur att forbjuda."
	"178875993"	"Digital Chaos tur att forbjuda."
	"2476752867"	"DCs tur att forbjuda."
	"3836153717"	"Infamous tur att forbjuda."
	"936552306"	"OGs tur att valja."
	"2933651144"	"Virtus Pros tur att valja."
	"3655124574"	"VPs tur att valja."
	"1203262461"	"Evil Geniuses tur att valja."
	"817849195"	"EGs tur att valja."
	"2847290065"	"Team Liquids tur att valja."
	"3736142407"	"Invictus Gamings tur att valja."
	"1309548502"	"IGs tur att valja."
	"956903232"	"Newbees tur att valja."
	"1506715301"	"Team Secrets tur att valja."
	"784963123"	"HellRaisers tur att valja."
	"3082864521"	"Team Empires tur att valja."
	"3234330399"	"iG Vitalitys tur att valja."
	"1587765948"	"iG.Vs tur att valja."
	"698634794"	"LGD Forever Youngs tur att valja."
	"2964128656"	"LFYs tur att valja."
	"3349820166"	"LGD Gamings tur att valja."
	"1461005975"	"LGDs tur att valja."
	"1927542118"	"TNCs tur att valja."
	"98878960"	"Fnatics tur att valja."
	"2632815690"	"Execrations tur att valja."
	"3958023388"	"Cloud9s tur att valja."
	"42533353"	"Digital Chaos tur att valja."
	"2608877651"	"DCs tur att valja."
	"3968295109"	"Infamous tur att valja."
	"750142399"	"OG vann!"
	"3049198085"	"Virtus Pro vann!"
	"3266847379"	"Evil Geniuses vann!"
	"1557968688"	"EG vann!"
	"735807398"	"Team Liquid vann!"
	"3000161820"	"Invictus Gaming vann!"
	"3319129738"	"Newbee vann!"
	"1433074459"	"Team Secret vann!"
	"577620877"	"HellRaisers vann!"
	"1118454376"	"Team Empire vann!"
	"900559614"	"iG Vitality vann!"
	"3684897746"	"LFY vann!"
	"851490535"	"LGD vann!"
	"3704543179"	"TNC vann!"
	"1282525786"	"Fnatic vann!"
	"997653196"	"Execration vann!"
	"1770459563"	"Cloud9 vann!"
	"2273931399"	"Digital Chaos vann!"
	"1860883890"	"Infamous vann!"
	"1046522669"	"OG"
	"2808740503"	"Virtus.Pro"
	"1309302690"	"Evil Geniuses"
	"957181748"	"EG"
	"2684632718"	"Team Liquid"
	"3607301656"	"Invictus Gaming"
	"1203508105"	"IG"
	"817570591"	"Newbee"
	"1350347514"	"Team Secret"
	"3195194326"	"HellRaisers"
	"3379952448"	"Team Empire"
	"538336885"	"iG Vitality"
	"3105820623"	"IGV"
	"3457695577"	"LGD.Forever Young"
	"1588011720"	"LFY"
	"698356318"	"LGD Gaming"
	"2068969785"	"LGD"
	"207014319"	"TNC Pro Team"
	"3797461123"	"TNC"
	"2084322592"	"Fnatic"
	"188419510"	"Execration"
	"2452773900"	"Cloud9"
	"1972007179"	"Digital Chaos"
	"42811805"	"DC"
	"1649068152"	"Infamous"
	"3799947397"	"mot"
}

