// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_arc_warden_koreana.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"432608101"	"번개 감시자."
	"2160083679"	"제트가 본인이고, 본인이 제트다."
	"4157043273"	"본인은 위대한 분립을 끝내고자 한다."
	"1772349418"	"물질은 의도된 형태에서 갈라져 나왔다. 이 물질은 하나가 되도록 만들어진 것이 틀림없구나."
	"514119548"	"태고의 기원이 갈라져 나왔도다."
	"2276296390"	"본인, 래디언트 본체와 하나가 되었다. 당분간만이다."
	"4037719632"	"래디언트와 연합하였다."
	"1612032961"	"본인은 다이어 본체와 연결되었다. 잠시지만."
	"387095383"	"진정으로 다이어와 통합하였다."
	"2907277869"	"이 부조화는 해결하거나 깨버리거나 해야 한다."
	"876665751"	"다이어룰스와 라디언툴, 너희의 분쟁은 끝이 나야 한다."
	"1128786689"	"마침내 본인이 도래했도다."
	"3710090914"	"고대의 요새를 파괴하는 전투가 시작되었다."
	"2854506036"	"본인이 다이어를 박살 내리라."
	"858595214"	"저들 고대의 요새는 부서지고 타버리리라."
	"1143615256"	"본인이 래디언트를 부숴버리리라."
	"3566547593"	"위대한 격변이 저들 고대의 요새를 파괴하리라."
	"1707968537"	"선취점이로다."
	"4240759203"	"선취점. 위대한 통합이 일어났도다."
	"2344872245"	"다이어가 첫 희생을 치렀구나."
	"363297942"	"래디언트의 첫 희생이 치러졌다."
	"1654672384"	"선취점이다."
	"4147457923"	"그래."
	"1849458233"	"본인, 길을 찾는다."
	"423317167"	"나아가리라."
	"2271206156"	"물 흐르듯이."
	"4032359322"	"차근차근."
	"1766963744"	"태고의 뜻대로."
	"508988086"	"그리하리라."
	"2397673255"	"본인, 이동한다."
	"3995999938"	"본인, 움직인다."
	"1999064952"	"한결같이."
	"2129902"	"통합을 향하여."
	"2655316557"	"추구한다."
	"3913538267"	"언제나 인식한다."
	"1883933537"	"일치는 이루어야만 한다."
	"122534903"	"더 가까이."
	"2549261926"	"모두 나아가야만 한다."
	"3774191344"	"더 멀리."
	"2986638743"	"앞으로."
	"3305327873"	"전진한다."
	"1544166587"	"어디든 가리라."
	"722283565"	"좋다."
	"3043604878"	"갈 길을 간다."
	"3262023960"	"앞을 향하여."
	"1533532322"	"그렇지."
	"744548404"	"좋아."
	"2235667338"	"공격."
	"474530352"	"멈춰라."
	"1800401574"	"네 호흡은 멎으리라."
	"4113262341"	"경고한다."
	"2183944083"	"아무도 본인에게서 벗어날 수 없다."
	"455411241"	"감시자가 치리라."
	"1814181567"	"제대로 맞았구나."
	"4238158638"	"그럴 수 있다면, 견뎌 봐라."
	"2342132664"	"행동."
	"3948778077"	"분리."
	"2623185611"	"받아들여라."
	"89387889"	"굴복하라."
	"1918157799"	"고통받아라."
	"3962590788"	"정의다."
	"2604099282"	"집요하게."
	"37631848"	"끝까지 쫓으리라."
	"1966671870"	"공격한다."
	"3175451172"	"일치가 가까웠다."
	"609016734"	"본인이 널 노린다."
	"1397484296"	"번개가 다가가노라."
	"2524314693"	"요동쳐라!"
	"259829247"	"지글지글 타올라라!"
	"2021367145"	"사악한 전류를 느껴라!"
	"3860793546"	"번개가 친다!"
	"2434283612"	"짜릿한 번개다!"
	"135358950"	"혼자 고통받아라."
	"2132171120"	"가두었다!"
	"4020847841"	"걸렸구나."
	"2561569911"	"요동친다!"
	"4167695762"	"번개다!"
	"2406403332"	"잡혔구나!"
	"375889086"	"갇혔구나!"
	"1196414501"	"자기장."
	"3729164191"	"굳세게 버틴다."
	"2839656201"	"힘이 채워졌구나."
	"925180586"	"힘이 통하는구나."
	"1075974716"	"힘이 펼쳐진다."
	"3643491206"	"때가 왔다."
	"2922148624"	"강해져라!"
	"1049849473"	"양자가 움직인다."
	"3844337984"	"불꽃의 분노."
	"2083168506"	"이 땅을 지켜라."
	"187535468"	"어떤 적도 가까이 오지 못하리라."
	"2504590799"	"그대로 멈춰라."
	"3796776281"	"불꽃의 망령이다. "
	"2068276451"	"버텨 보아라."
	"205542517"	"지킨다."
	"2633976292"	"본인의 분신이다."
	"3958929778"	"경계를 늦추지 마라."
	"2336223383"	"버텨라."
	"4231577601"	"버텨 보아라."
	"4201018702"	"불일치다!"
	"1668228340"	"본인이 분리된다!"
	"342365282"	"본인의 폭풍이다!"
	"2316075457"	"본인이 본인이 되도다!"
	"4245401943"	"본인의 괴리다!"
	"1677910253"	"분업을 실천한다."
	"3712381892"	"다시 전체가 되었다."
	"1146036862"	"불일치가 끝났도다."
	"860361448"	"다시 한 번 본인이다."
	"2905376587"	"다시 합체했다."
	"3660298205"	"완성되었다."
	"1126360679"	"새로이 융합하였다."
	"874895089"	"응집하였다."
	"2761608032"	"번개가 용접하였다."
	"3550346230"	"본인의 근본이 되었다."
	"1679040579"	"주요한 본인이 남았도다."
	"4246565369"	"헛된 노력이로다."
	"2316976495"	"쉽게도 속는구나."
	"343856332"	"간단한 전환일 뿐이다."
	"1668932698"	"어리석은 너희는 쉽게도 속는구나."
	"1907305611"	"생각과 행동의 부조화로다."
	"3903225137"	"불화를 일으켰구나."
	"2678148519"	"눈살이 절로 찌푸려지는구나."
	"4200375284"	"새롭게 힘을 얻는다."
	"1666576974"	"태고의 힘을 다시 찾았다."
	"340968152"	"훨씬 더 본인다워졌다."
	"2318817147"	"본인은 이 힘을 잘 안다."
	"4247873517"	"불꽃 튀는 힘이 주입되었도다."
	"1681405527"	"더 큰 영광을 이뤘도다."
	"322897601"	"힘을 이루는 번개로다."
	"2206210896"	"본인이 퍼져 나간다."
	"4102499270"	"한 단계 높은 일치를 이루었다."
	"2487263779"	"모두 나아가야만 한다."
	"2051982095"	"번개가 더 강력해진다."
	"222950297"	"조각에서 더 완전한 통합체가 되었도다."
	"2469226042"	"다시 모여 조화를 이루었다."
	"3827979948"	"하하하하하 하하하하하하하!"
	"2099447574"	"래디언트의 빛으로 본인이 커간다."
	"3986430599"	"다이어와 함께 커간다."
	"3211653600"	"으하하하하하하하하하하하하."
	"3362439542"	"으흐흐흐흐흐흐흐하하하하."
	"367278349"	"한심하기 짝이 없구나."
	"2364369079"	"네 희망이 꺼져가는구나."
	"4226439201"	"자비를 선사하마. 곧 종말이 닥칠 테니까."
	"1703857538"	"도망쳐라. 그리고 죄 사함을 받아라."
	"311033108"	"네 종말을 받아들여라."
	"4236745784"	"신세 한탄이나 하려무나."
	"1815642537"	"죽음이 굽어살펴주는 신세가 되었구나."
	"457158975"	"그게 네 본모습이다."
	"2079865050"	"너는 이제 없는 존재이다."
	"218040396"	"삶은 감옥이다. 그리고 넌 자유다."
	"2515950070"	"현실을 받아들이고 포기해라."
	"3807471968"	"고대의 품으로 돌아가라."
	"2090204355"	"넌 다시 돌아올 거다."
	"194169941"	"삶의 끈을 놓고 쉬어라."
	"2459672047"	"기념사진이나 찍어야겠다."
	"3852250489"	"으흐흐흐흐흐흐흐흐흐흐흐흐흠!"
	"1965273320"	"다이어가 또 하나 쓰러졌구나."
	"35946622"	"다이어가 소멸하였다."
	"1356163865"	"다이어 버러지 녀석."
	"668097423"	"래디언트가 또 하나 쓰러졌구나."
	"3202026037"	"초록색 나는 건 모두 먼지로 돌아간다."
	"3386653347"	"래디언트 쓰레기 녀석."
	"1471721216"	"후후후후후후흐흐흐흐흠."
	"549429142"	"저항하라, 그리고 소멸하라."
	"2086621804"	"누구도 아닌 너 본인이여, 사라져라."
	"3847619542"	"할 말이 없겠지."
	"2454795072"	"세계를 파괴하는 자여, 이것이 정의다."
	"204842723"	"죽으면 기분이 좀 좋아질 게다."
	"2066912885"	"화낼 것까지는 없다."
	"3795568591"	"여행자가 어둠으로 돌아갔도다."
	"2503800665"	"마지막 빛을 발하였구나."
	"92531400"	"모든 것에 있었으나 이젠 아무 곳에도 없구나."
	"1921309278"	"중력만으로는 일치를 이룰 수 없도다."
	"306402235"	"너의 불일치가 너와 함께 끝이 나기를."
	"1698980653"	"마침내 시간이 너를 붙잡은 모양이구나."
	"4232917655"	"네 파수 임무도 끝이다."
	"2336883201"	"네 생명은 내가 삼켰도다."
	"355375010"	"불꽃이 번개의 상대가 될 리 없지."
	"1646896948"	"누전이구나."
	"4213241486"	"네 도관엔 전류가 흐르지 않는다."
	"2351416856"	"참으로 미미한 불꽃이구나."
	"479779721"	"이해할 수도 없는 힘을 건드렸구나."
	"1805642527"	"주장하는 바는 많아도 어리석기 짝이 없구나."
	"963510392"	"나약한 형상이로다."
	"1315516654"	"정점의 포식자는 못 되는구나."
	"3613417812"	"본인은 네가 원래 어떤 존재였는지 안다."
	"2258522205"	"티탄이여, 갈라졌던 것을 통합하자꾸나."
	"529990119"	"근본의 도움은 언제나 환영이다."
	"1754280305"	"불사조여, 본인이 우주를 건널 때도 네 빛은 아득히 먼 곳에서 반짝이더구나."
	"4143228114"	"시간을 초월한 자여, 마침내 종말이 가까운 모양이다."
	"2669331492"	"재활용된 영혼이구나."
	"101946782"	"측은하기 짝이 없구나."
	"1897178376"	"이제 쉬어라."
	"4017107115"	"하찮은 졸개로구나."
	"2557935677"	"죽음의 선물이로다."
	"25055623"	"주인에게 돌아가라."
	"1987666193"	"골드를 얻었구나."
	"3871767680"	"적절한 보상이로다."
	"2445364246"	"헛된 생명이로다."
	"949665074"	"안 돼…"
	"2710826120"	"무슨 짓을 한 거냐?"
	"3600079902"	"어리석구나."
	"1223707069"	"본인은 부서졌다."
	"1073183019"	"본인에게 기원이 보인다."
	"2801674385"	"본인이 본인을 잃었도다."
	"3522762759"	"본인은 이제 없다."
	"1095107990"	"무슨 짓을 했는지도 모르는구나."
	"910243072"	"본체가 죽었다."
	"1451670757"	"둘이 합쳐 영이 되었다."
	"562138227"	"고대의 품으로…"
	"3482316127"	"안 된다…"
	"1918017704"	"삶은 끝이 없는 순환이다."
	"3948671250"	"본인은 소멸할 수 없다."
	"2623324548"	"본인은 다시 생명으로 빛나리라."
	"37245991"	"이 으스스한 힘은 쉽게 으스러지지 않는다."
	"3366309808"	"승리는 전선을 타고 오는 법. 본인은 좌절을 모른다."
	"1370267146"	"이 멍청이들이 상대하는 게 누구인지 똑똑히 알려주마."
	"648785564"	"적이 주는 생명도 있는 법이지."
	"3100588863"	"흩어지면 본인에 대항해 살 수 없다."
	"3485993897"	"다시 한 번 갈라졌도다."
	"1455512083"	"무에서 다시 하나가 되었도다."
	"566651525"	"본인은 본인이 본인이라고 믿기에 존재한다."
	"2977527572"	"본인이 다시 한 번 휘저으리라."
	"3330164610"	"고대의 어둠에서 돌아왔도다."
	"323967202"	"치른 값을 하는 물건이다."
	"2319845720"	"전투의 흐름을 바꾸어 놓을 물건이로다."
	"4248910286"	"골드로 치른 값을 이제 다이어가 목숨으로 치르리라."
	"1663413357"	"래디언트가 이 사태를 유감스러워하겠구나."
	"3177011781"	"아, 홀."
	"609487871"	"본인에게 유용한 홀이로구나."
	"3218822086"	"점멸 단검."
	"651297404"	"번개 단검."
	"337812731"	"바이스의 낫."
	"2368458049"	"심판도."
	"4197252567"	"혼령의 검."
	"1788076102"	"미다스의 손."
	"496292048"	"증오의 꽃가지."
	"2102614325"	"시바의 은총."
	"173304227"	"칠흑왕의 지팡이."
	"2472359961"	"여행의 장화."
	"3831105679"	"신의 양날검."
	"2050923820"	"다이달로스."
	"221883834"	"지구력의 북."
	"2486238208"	"린켄의 구슬."
	"3812084886"	"재생의 구슬."
	"1938346247"	"에이토스의 마법봉."
	"76538257"	"신성한 홀."
	"1451100918"	"어둠의 검."
	"561592928"	"나비검."
	"3094375386"	"분산의 검."
	"3480705868"	"스카디의 눈."
	"1360252655"	"염동력 지팡이."
	"638910073"	"타라스크의 심장."
	"3206393795"	"지배자의 투구."
	"3357187925"	"광기의 가면."
	"1487241924"	"메칸즘."
	"799191634"	"불화의 두건."
	"1332034487"	"야차."
	"945949473"	"산화와 야차."
	"2708167323"	"만타 도끼."
	"3597429261"	"본인이 더 많아졌도다."
	"1208549294"	"감시하는 감시자로다."
	"1058000696"	"연꽃 구슬."
	"2785451650"	"은빛 칼날."
	"3506548244"	"희미한 망토."
	"1103016837"	"태양의 문장."
	"918127379"	"네크로노미콘."
	"2403696"	"다곤."
	"1998822886"	"묠니르."
	"3995782236"	"묠니르. 번개가 힘으로 요동치는구나."
	"2569927882"	"돌격 흉갑."
	"122251625"	"아름다운 나비로구나."
	"2894721528"	"내 본위로."
	"897622082"	"나중을 위해 비축한다."
	"1116180692"	"병에 담았다."
	"2305391954"	"디나이."
	"274738408"	"네 것이 아니다."
	"1734810750"	"본인의 권리에 따른 것이다."
	"4177758685"	"소용없다."
	"2382674251"	"쓸모없는 노력이다."
	"386787569"	"저항해도 소용없다."
	"1611323495"	"그 골드는 내가 접수하마."
	"4038444534"	"다른 데 가서 알아봐라."
	"2276652384"	"네 몫은 없다."
	"3883236485"	"이기적으로 굴지 마라."
	"2423409683"	"거부한다."
	"159063465"	"안 된다."
	"2122067263"	"어딜."
	"3759716508"	"어딜 감히."
	"2535426058"	"허락하지 않는다."
	"236378544"	"미안하구나."
	"2031216934"	"어림없다."
	"3920557239"	"용납하지 않겠다."
	"2661925921"	"불허하노라."
	"3428331334"	"안 된다."
	"2405063312"	"상부가 비었다."
	"374541098"	"중부가 비었다."
	"1632910268"	"하부가 비었다."
	"1112171209"	"이게 뭐지?"
	"2753676435"	"기대하지도 않았던 발견이로구나."
	"2333479969"	"본인이 귀히 여길 보물이로다."
	"3235600900"	"영생화!"
	"1506937790"	"일치는 영원불변이로다."
	"3807178709"	"드디어 흑자로구나."
	"655292195"	"신속화."
	"3188172441"	"붉은 질주로다."
	"3179960999"	"더블 대미지."
	"612567837"	"본인에게서 힘이 파지직거리는도다."
	"754747245"	"재생화."
	"3052787415"	"본인이 완전해졌도다."
	"820053952"	"환영화."
	"2850575994"	"본인이 아주 많도다."
	"3740231404"	"본인은 아주 많고, 시간은 아주 적구나."
	"2686668183"	"투명화."
	"959061037"	"미묘한 본인이로다."
	"328614841"	"아직이다."
	"2325680643"	"아직이다."
	"4254605973"	"아직이다!"
	"1677506358"	"본인은 준비되지 않았다."
	"352028576"	"본인은 준비되지 않았다."
	"2381501978"	"본인은 준비되지 않았다!"
	"4210419340"	"아직 안 되겠다."
	"1783298845"	"아직 안 되겠다."
	"491637643"	"아직 안 되겠다!"
	"507677934"	"마나가 떨어졌다."
	"2269896020"	"마나가 떨어졌다."
	"4031573442"	"마나가 떨어졌다!"
	"1848146017"	"마나가 없다."
	"422529271"	"마나가 없다."
	"2149980493"	"마나가 없다!"
	"4146145755"	"마나가 부족하도다."
	"1738421322"	"마나가 부족하도다."
	"278463708"	"마나가 부족하도다!"
	"695174621"	"고맙다."
	"2959529063"	"네 친절은 잊지 않겠다."
	"3345081585"	"이타적인 행동이로구나."
	"1995641446"	"본인이 공격받고 있다!"
	"3161869091"	"본인들이 모두 동의했다. 승리는 이 손안에 있다."
	"3710580474"	"덜떨어진 마법사 같으니."
	"1576069578"	"형편없는 마법사로구나."
	"2577574727"	"이게 끝은 아니다."
	"11270909"	"다 계획의 일부다."
	"2007812715"	"패배했다."
	"1546396182"	"승리했다!"
	"3307565996"	"고대의 요새가 하나는 파괴되고 하나는 남았구나."
	"2988589882"	"다이어가 불길 속으로 사라졌도다."
	"742839961"	"이제 다이어는 없다. 그러나 아직 할 일이 많이 남았도다."
	"1531045391"	"첫 번째 격변이 일어났도다."
	"3259545525"	"래디언트가 끝났다. 하지만 모두 끝은 아니다."
	"4270273711"	"어으윽."
	"1737385237"	"허으윽."
	"277435779"	"우욱."
	"2397945888"	"우어억."
	"4192923830"	"우억."
	"1625530636"	"으으."
	"400855450"	"우어억."
	"2270923787"	"우우익."
	"4032609437"	"으억."
	"2426090872"	"우어어억."
	"3885762030"	"으아아."
	"2123715668"	"으으으."
	"160588994"	"으으!"
	"2549543265"	"어어억."
	"3773940215"	"으으억!"
	"2046333005"	"으억!"
	"251633883"	"으윽!"
	"2655042890"	"으으으으윽!"
	"3913780700"	"으어."
	"3149293243"	"으아!"
	"3434173997"	"으윽!"
	"1438123927"	"윽!"
	"3321892216"	"음으으."
	"1594449090"	"므아."
	"672033876"	"으음."
	"3060464119"	"으윽."
	"3245197665"	"으윽."
	"1482987739"	"으으."
	"795060301"	"으으으으."
	"3218912732"	"으으으으으으."
	"3369829706"	"으아아아아."
	"2820410543"	"으으음."
	"3743104057"	"으으으으억."
	"1175612803"	"우어어억."
	"4230422323"	"으으어!"
	"1697533577"	"으억!"
	"304709151"	"으으윽!"
	"1322634090"	"흐흐."
	"3621558992"	"아하."
	"2698750534"	"아아."
	"1052721125"	"아아아."
	"1236799347"	"아아아아아."
	"3501285065"	"아아아아아아."
	"2813750879"	"으으음."
	"2687971147"	"후후후후후후흠."
	"960397041"	"후후후흐흐흐흐흐흐흐흠."
	"1312378471"	"흐흐흠."
	"3495812036"	"흐흐흐흐흠하하흐흐흠."
	"2807753554"	"흐흐흠호하하하하하하하!"
	"1045674728"	"흐흐흐흐하하하호하흐흐흐흐흐흠."
	"2838037524"	"모두가 태고의 의식에서 비롯되었으니 반드시 그리로 돌아가야 하리라."
	"807425454"	"이 전쟁에 참여한들 도움이 되기보다 고대의 요새 둘 다를 파괴할 뿐이다. 이 불일치는 끝나야만 한다."
	"1193764152"	"주저할 일이 아니다. 다이어도 래디언트와 똑같이 소멸해야 하리라."
	"3645108379"	"래디언트가 자기의 적을 도운 사실을 아직 모르는구나."
}

