// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_terrorblade_koreana.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"3474211100"	"테러블레이드."
	"1444745382"	"내가 세상에 나왔다."
	"555360304"	"위선자들의 탈을 벗기고 내가 직접 정의를 세우겠다."
	"3212752275"	"나는 자연의 법칙을 거스르는 존재다."
	"3363407109"	"궁극의 지옥에서 내가 왔다."
	"3886410628"	"습격은 영원히 계속된다."
	"2125249086"	"온 천지가 공포로 물들리라."
	"2721581428"	"선취점이다. 으흐흠하하하."
	"993089742"	"죄인이든 성자든 똑같이 피를 흘리는구나."
	"1278634072"	"첫 희생자가 나왔구나."
	"3528654331"	"기선을 잡았다."
	"4240752163"	"내 앞을 막지 마라."
	"1707995033"	"도망치는 꼴이 보기 좋구나."
	"315285263"	"겁이 나느냐? 떨리느냐?"
	"2360232620"	"비켜라."
	"4222188090"	"살고 싶거든 숨어라."
	"1654664064"	"내 발소리가 들린다면 도망치는 게 현명하지."
	"363272982"	"비명 지를 준비나 해 둬라."
	"2232944263"	"아직 갈 길이 멀다."
	"4062131729"	"길은 내가 만든다."
	"2463678452"	"어둠의 길이 열린다."
	"3856633698"	"소리 없이 나아간다."
	"2094456536"	"어딜 도망가느냐?"
	"198307406"	"누구든 덤벼라."
	"2511698925"	"엄숙히 거두어주겠다."
	"1755608338"	"제물을 찾아 나서자."
	"4054656168"	"이 숲은 내 것이다."
	"2259293246"	"아무도 도망칠 수 없다."
	"416186781"	"이동한다."
	"1875489035"	"내 모습이 보이느냐."
	"4139835569"	"누구도 숨지 못한다."
	"2177355815"	"누구든 내 손안에 있다."
	"293129654"	"은밀하게 나아간다."
	"1719663904"	"공포를 맞이하라."
	"112751813"	"누구도 날 막지 못한다."
	"1908360275"	"소리 없이 나아간다."
	"3904247273"	"모두 빼앗으리라."
	"2679186815"	"재앙이 너희를 덮치리라."
	"30781660"	"무슨 일이 있어도 물러서지 않는다."
	"1993506890"	"자, 몸 좀 풀어볼까."
	"2883507839"	"보이자이 이카 이스코스."
	"852985797"	"오즈 보아심."
	"1171306323"	"오즈 흐로토브."
	"3686015728"	"오모즈 그로스."
	"2890827584"	"감히 내게 도전하느냐."
	"893900538"	"살육이 벌어진다."
	"1111549548"	"이건 좀 아플 거다."
	"3693376463"	"이 칼날로 천하를 춤추게 하리라."
	"2871214937"	"두려움이 없는 자를 두려워하라."
	"841618147"	"가루를 내 주마."
	"1160585845"	"저주를 받아라."
	"3583131620"	"이것이 악마의 술책이다."
	"2727677810"	"두 동강을 내 주마."
	"3260188311"	"진정한 고통을 선사해 주마."
	"467114952"	"넌 아무것도 아니다!"
	"2195638898"	"파괴되어라."
	"4124703460"	"고통 속으로 사라져라."
	"1807576903"	"공포에 네 몸을 맡겨라."
	"481976273"	"태어나기 전으로 돌려보내 주마."
	"2243104363"	"목숨을 앗으리라."
	"4071898877"	"고통이 무엇인지 알려주마."
	"1644897132"	"네 생명은 내 것이다."
	"353113082"	"나는 치고, 너는 피 흘리리라."
	"1976277535"	"산산조각 내주마."
	"2897416806"	"오즈 세크 로파스."
	"901399516"	"브로스크 암우크 글루스."
	"1119712074"	"소보즈 세크 토 이즈."
	"3523374811"	"이즈 헤도크 사프라스?"
	"3065256836"	"나는 하늘과 땅을 거닌다."
	"800934462"	"이제 본론으로 들어가자."
	"1488616104"	"고통받을 준비는 되었느냐?"
	"2177000169"	"고통을 자초하지 마라. 그만하면 됐다. 그만하면 됐단 말이다."
	"415970131"	"네 환영과 맞서라!"
	"1875641285"	"네 존재가 흘러가는구나."
	"4054357606"	"부서진 거울이 따로 없지."
	"2259658480"	"자기 자신을 거역할 텐가?"
	"531035978"	"최대의 적은 너 자신이다."
	"1755432924"	"네가 잘 아는 악마가 아니냐."
	"3992073402"	"내 옆에 내가 있다."
	"1962632448"	"자, 나오너라!"
	"66868630"	"진정한 악마의 모습을 보아라."
	"2768592461"	"이즈 이차 사프라스."
	"3317880744"	"오즈 소보즈 그로스."
	"2999314238"	"엔시 이즈 미스카스."
	"3812596962"	"지옥의 사냥꾼이 분노한다!"
	"2050411864"	"진정한 모습을 보여주마!"
	"221380046"	"알 수 없는 존재를 두려워해 보아라."
	"2471848045"	"드디어."
	"3830601979"	"내 시대가 왔다."
	"2103118145"	"파멸자가 도착했다."
	"173816279"	"내 진정한 자아가 깨어난다."
	"2598577222"	"습격을 시작한다."
	"3991147728"	"진정한 내 모습으로."
	"734836356"	"이자이 이루시 암우차."
	"1556842002"	"암솔 미스카스 오즈."
	"3266253745"	"에이크 오즈 포스!"
	"3554693807"	"생명을 넘겨라."
	"1256784661"	"거래는 공정하게."
	"1039020931"	"생명 거래는 내가 전문이다."
	"2743772704"	"내 것이다."
	"3566048950"	"생명은 생명으로 거래해야지."
	"1300547340"	"훔친 과일이 더 맛있는 법이지."
	"981727130"	"생명으로부터 분리해주마."
	"2856118795"	"분리되었다."
	"3711687325"	"분리되었구나."
	"3187430264"	"떨어져 나왔구나."
	"3405472750"	"떨어졌구나."
	"171378737"	"우우우우."
	"2470336907"	"운이 없었다."
	"3828967709"	"기회를 놓치다니."
	"2052979902"	"재수가 없었다."
	"224054312"	"어리석었어."
	"2488507794"	"이런 실수를 하다니."
	"3813977348"	"현명하지 못했다."
	"1944826005"	"나답지 않은 실수였다."
	"82608131"	"우으."
	"999185264"	"어떤 감옥도 날 가둘 수 없다."
	"2726759114"	"어떤 족쇄로도 날 구속할 수 없다."
	"3581950556"	"갇히다니!"
	"1273278463"	"잡혀버렸구나."
	"1021550441"	"붙들리다니."
	"2177140558"	"나는 만물을 측량한다."
	"416143092"	"내 힘이 커진다."
	"1875568226"	"힘은 부패하는 법이지."
	"4054741953"	"힘은 부패하는 법이지. 나는 이미 부패했으니 상관없는 일이지만."
	"2259239767"	"내 명성이 더 커진다."
	"530584301"	"내가 성장할수록 적은 죽음에 가까이 가리라."
	"1755783803"	"누구도 날 당할 순 없다."
	"4162338794"	"이제 전세가 기울겠구나."
	"2401177468"	"위선자들에게 대가를 치르게 하리라."
	"4023944857"	"이제 위선자들도 믿음을 잃겠지!"
	"2564797967"	"우후후후후."
	"504735917"	"분노의 끝에는 참사만이 남는 법이다."
	"2266822935"	"전쟁의 신은 더 매서운 칼날을 좋아하지."
	"4028352897"	"칼날을 줄 테니 목숨을 내놓아라."
	"1853840418"	"잠깐 눈을 감아라. 영원히 못 뜨게 해주마."
	"427322548"	"죄악의 대가는 목숨으로만 치를 수 있지."
	"2154904846"	"굳이 만 토막까지 낼 필요도 없다."
	"4151709080"	"마땅한 죽음이었다."
	"1741230089"	"이제 악마들을 만나보거라."
	"281944223"	"네 영혼을 벗겨주마. 어디 시작해볼까?"
	"1879681402"	"영혼의 밑바닥까지 털어내 주마."
	"118397420"	"생명을 거두어주마."
	"2651310166"	"우후후후후후훗."
	"3909155008"	"흐흐흐흐흐."
	"2003070307"	"지혜로운 칼날로 어리석은 생명을 거두리라."
	"3047695143"	"암이자이 이카 로파스."
	"748778141"	"이즈 암폴."
	"1537622539"	"보이자이 아카."
	"2860646421"	"꿈을 꾸려면 잠을 자야 하듯이, 다시 살아나려면 일단 죽어라."
	"864768431"	"악마는 사소한 것에도 깃들어 있지."
	"1150050617"	"불타는 자가 더는 불타지 않는구나."
	"3672700058"	"네가 먹을 고기는 네 혓바닥뿐이다."
	"2918171660"	"순교자의 피도 별다를 게 없구나."
	"887526838"	"엉터리 예언자가 발붙일 곳은 없다."
	"1138861344"	"나무로 누군가를 가두는 일도 이제 끝이다."
	"3546200241"	"슬라다, 낚시는 이제 그만해라."
	"2757330983"	"도둑들은 달을 싫어하는 법이지."
	"3298689474"	"치유사여, 그대의 위선도 여기까지다."
	"3013161300"	"첸, 네 신앙심은 이제 지겹다."
	"714105070"	"첸, 아끼던 그 동물들이 네 시체를 먹으리라."
	"1570197624"	"침묵이 곧 아름다움이지. 내가 더 아름답게 해 주마."
	"3287533019"	"네 안의 악마가 바로 나다."
	"3035952461"	"천사가 추락했구나."
	"771597559"	"난쟁이 녀석, 제대로 뻗었구나."
	"1526371425"	"이제 네 영혼의 목소리에도 귀를 기울이거라."
	"3393554928"	"자, 봐라. 누구 영혼을 잃었는지."
	"3175266662"	"그림자 마귀, 가장 낮은 지옥으로 떨어져라."
	"4021506561"	"넌 잃어버린 영혼이었지."
	"2561958551"	"언다잉이라니? 이미 죽은 것처럼 보이는데."
	"29176621"	"이름은 언다잉인데, 정말 쉽게 죽는구나."
	"1991902139"	"네 천둥은 내가 가져간다."
	"3906901528"	"난 밤낮없이 적을 추격한다."
	"2681841294"	"피가 얼어버린 모양이지."
	"114358068"	"강령사제, 네 역병도 여기까지다."
	"1909966754"	"메두사, 네 특기는 꼬리 내리기 아니었던가?"
	"3781745203"	"너는 그저 하급 악마였을 뿐이다."
	"2523916965"	"바람순찰자, 빠르긴 하지만 한참 부족했다."
	"4138230592"	"예지자여, 이것도 이미 알고 있었겠지?"
	"2175751126"	"계속 떠들어라. 난 계속 조각내 줄 테니."
	"413532780"	"음, 폭풍령. 말이 없어졌구나?"
	"1872835322"	"벌목꾼, 네 광기에 마침표를 찍어주마."
	"4056262489"	"네가 태어난 대지로 돌려보내 주겠다."
	"2260899791"	"와이번, 네 영혼에 겨울이 찾아왔다."
	"533448309"	"지옥에 갔다 왔다고? 그럼 다시 가야겠구나. 어디긴 어디겠느냐. 지옥으로 돌아가라."
	"1758263011"	"얌전히 지옥에나 머물러라."
	"4168346482"	"흑마법사, 지옥으로 가 있거라. 마법사들이 널 불러낼 때까지."
	"2406800356"	"흑마법사, 마지막 악마를 불러냈구나."
	"3119117703"	"세이렌, 더는 사람들을 현혹하지 못하리라."
	"3471754513"	"나는 타락지옥의 지배자였다. 너에게 머리를 조아릴 줄 알았더냐?"
	"1474794667"	"흑마법사, 악마를 부리는 것도 이제 끝이다."
	"551593021"	"넌 내 왕이 아니다."
	"3196334494"	"네게 줄 것은 파멸뿐이다."
	"3407437722"	"소프 이즈."
	"2372911613"	"벌목꾼, 나무 타령 좀 그만해라. 진심인데, 너무 지겹다."
	"342265927"	"벌목꾼, 봐라! 나무가 있다! 하하하하."
	"1667342545"	"용과 함께 싸우는 건 언제나 즐겁지."
	"4244977010"	"벌목꾼, 도대체 뭐가 불만이냐?"
	"2315388388"	"그렇지. 기술자가 있어야지."
	"319509598"	"그대는 천사인가?"
	"1678533832"	"하늘분노 마법사여, 널 보니 불안해지는구나."
	"4105402713"	"하늘분노여, 넌 악마가 될 좋은 재목이다."
	"2209630671"	"파멸의 사도, 오너라. 이 멍청이들에게 본때를 보여주자."
	"3816013866"	"파멸의 사도, 놈들에게 지옥을 선물하자."
	"2490691772"	"파멸의 사도, 지옥의 문을 활짝 열어두어라."
	"226337030"	"파멸의 사도, 지옥을 불러오자."
	"2054853008"	"악마의 힘으로 놈들을 처치하자."
	"3827172403"	"라이온, 악마의 표식이 있다고 하지만 넌 악마가 아니다."
	"2467902629"	"영혼 파괴자, 네 뿔은 악마에게 어울린다."
	"168846623"	"흑마법사, 네 악마는 내가 잘 안다."
	"2098681225"	"그림자 마귀여, 놈들에게 지옥을 안겨주자."
	"3987228696"	"혼돈 기사, 놈들을 밟아주자."
	"2595190926"	"클링츠, 우리 뿔로 놈들을 받아버리자."
	"3361641449"	"켄타우로스, 우리 뿔로 놈들을 받아버리자."
	"3210322815"	"켄타우로스, 적의 피로 전장을 물들이자."
	"642839237"	"악마들의 악몽 속 존재가 바로 나다. 그러니 그대의 가장 좋은 친구가 아니겠는가."
	"1364705875"	"불사조, 넌 도대체 어떤 존재냐?"
	"3833782430"	"생명이 사라지고 동전이 생겼구나."
	"2106306852"	"이것이 어둠의 거래다."
	"176980402"	"공평하구나."
	"2498237457"	"푼돈이라니."
	"3824100487"	"어리석은 자의 보물이구나."
	"2061923645"	"이 세계의 동전이로구나."
	"232867243"	"네 침묵은 금이다."
	"2640205882"	"금광이 따로 없구나."
	"3931728044"	"네 돈은 내가 압수한다."
	"2325668169"	"악마는 골드를 거둔다."
	"3997691723"	"안 돼."
	"2001649393"	"이건 아니야."
	"4820583"	"지옥의 문이 열렸다."
	"2653756356"	"악마들이 날 반겨주겠구나."
	"3911854930"	"일곱 지옥의 종이 울린다."
	"1881373416"	"지옥으로 가는 길이 열렸다."
	"119818878"	"천사들이 밟지 못할 땅으로 가리라."
	"2543540207"	"죽음의 종소리가 들린다."
	"3768346489"	"악마에게 어울리는 죽음이다."
	"2153508508"	"죽음은 달콤한 것이지."
	"4150058506"	"이렇게 끝나는가."
	"164267026"	"내 영혼을 지키리라!"
	"2428753320"	"지옥이라니, 당치도 않다!"
	"3007179530"	"악마의 분노는 죽음보다 강하다."
	"708098736"	"내 마지막은 마지막이 아니었다."
	"1563658790"	"이 형태는 내 사악한 영혼의 작은 조각일 뿐이다!"
	"3277266821"	"다시 일어섰다!"
	"3025153811"	"악마를 쓰러뜨릴 수는 없다!"
	"760839849"	"완전한 순환을 이루었다."
	"1516129855"	"지옥도 나를 토해냈다."
	"3403764654"	"나는 지옥의 토사물이다."
	"3185992504"	"하늘은 단단히 잠긴 상자이지만 지옥은 엉성한 체나 다름없지."
	"3709987549"	"내 여정은 아직 끝나지 않았다."
	"2854672971"	"내가 돌아왔다. 더욱 강해지고 더욱 거칠어졌지."
	"652900339"	"흔한 황금을 주고 귀한 강철을 얻다니."
	"3219334729"	"이걸 들면 놈들이 날 싫어하겠지."
	"3370391263"	"시체보다 더 값진 물건이로구나."
	"3334831871"	"아, 홀."
	"1607216965"	"손에서 이 홀을 놓지 않으리라."
	"684400595"	"드디어 내 홀이 생겼다."
	"1762001343"	"점멸 단검."
	"4027535365"	"최후 심판의 단검이다."
	"2265473171"	"무엇보다 빠른 단검이지."
	"3314682523"	"타라스크의 심장. 영혼도 심장도 내 것이다."
	"1553685281"	"광기의 가면."
	"731671479"	"광기의 가면. 생명을 훔치는 데는 여러 방법이 있지."
	"3052994068"	"칠흑왕의 지팡이."
	"3271544450"	"사탄의 손아귀. 바로 나를 위한 것이지."
	"1542889272"	"사탄의 손아귀."
	"754036654"	"여의봉."
	"3159274047"	"영혼의 수확자에게 어울리는 영혼의 반지가 아닌가."
	"3410592425"	"나비검."
	"2878212940"	"산화와 야차."
	"3699981274"	"돌격 흉갑."
	"1166043744"	"만타 도끼."
	"847731446"	"심판도."
	"2900610901"	"심판도. 이 검만 있다면 놈들의 영혼을 모두 거두어줄 수 있다."
	"3689217987"	"신광검."
	"1122872953"	"시바의 은총."
	"904568559"	"칼날 갑옷."
	"2773844862"	"천상의 미늘창. 운명의 장난이로구나."
	"3528635368"	"천상의 미늘창."
	"2158188687"	"선봉 방패."
	"4154746905"	"스카디의 눈."
	"1856846243"	"다이달로스."
	"430573877"	"지구력의 북."
	"2278464662"	"린켄의 구슬."
	"2240210226"	"나중을 위해 아껴두자."
	"479179912"	"병에 담아둬야겠어."
	"1804108830"	"이 물병은 뭐든 채울 수 있지."
	"2191060210"	"디나이."
	"462536008"	"어림없다."
	"1821806046"	"안 돼, 안 돼."
	"4075952253"	"안 되고말고."
	"2247436523"	"안 되지 안 돼."
	"486308177"	"그렇겐 안 돼."
	"1811630535"	"안 돼."
	"4215559254"	"혀는 거짓을 말해도, 이 칼날은 진실만을 전한다."
	"2353226944"	"너희에게 넘겨주느니 내 손으로 처리한다."
	"3968134437"	"꿈도 꾸지 마라."
	"2609110451"	"내가 눈 하나 깜짝할 것 같으냐."
	"42634249"	"내가 직접 처리하겠다."
	"1972223135"	"내가 손수 처리하겠다."
	"3957926204"	"황금은 대지의 산물이지. 그리고 대지의 배신자는 강철이다."
	"2632849834"	"용광로를 두려워하지 않는 것은 황금뿐이다."
	"99043344"	"네 골드는 내가 챙겨주마."
	"1927313542"	"좀도둑은 처벌을 받고, 큰 도둑은 재물을 얻는 법이지."
	"3797902615"	"후후후후후."
	"2505594241"	"후후후."
	"3349790438"	"후후후후훗."
	"2964229744"	"디나이!"
	"698867658"	"처리했다!"
	"1587605340"	"허락하지 않는다."
	"3234102015"	"그럴 순 없지."
	"3164517108"	"상부가 비었다."
	"630711118"	"중부가 비었다."
	"1385223128"	"하부가 비었다."
	"1102704857"	"내 노력이 보상을 받았다."
	"4041353049"	"뇌물은 아니겠지."
	"1777039075"	"이건 뭐지?"
	"609673996"	"아, 악마를 위한 악마의 행운이다."
	"3923005134"	"영생화."
	"1893539700"	"진정한 악마는 죽지 않는다."
	"4057179482"	"신속화!"
	"1759180000"	"내 성격에 잘 맞는 마법이다."
	"2538948644"	"이건 어떤 마법이지?"
	"240916894"	"더블 대미지!"
	"2036017416"	"용기가 있거든 덤벼봐라!"
	"3879713963"	"덤벼라, 겁쟁이들아."
	"4196521236"	"재생화."
	"1663599790"	"내 영혼이 치유되었다."
	"3862713785"	"환영화."
	"2134180867"	"든든한 지원군이 생겼다."
	"4064843728"	"투명화."
	"1799472746"	"곧은 길로 가면 길을 잃지 않는 법."
	"983127923"	"아직이야."
	"2744125129"	"아직이야."
	"3566679647"	"아직이야!"
	"1257481212"	"아직 준비되지 않았어."
	"1039438698"	"아직 준비되지 않았어."
	"2768093904"	"아직 준비되지 않았어!"
	"3556438598"	"아직 안 되겠어."
	"1128656855"	"아직 안 되겠어."
	"876797761"	"아직 안 되겠어!"
	"927832100"	"마나가 떨어졌어."
	"2923743646"	"마나가 떨어졌어."
	"3645110536"	"마나가 떨어졌어!"
	"1193766059"	"마나가 없어."
	"807427133"	"마나가 없어."
	"2838039943"	"마나가 없어!"
	"3727572241"	"마나가 부족해."
	"1318133888"	"마나가 부족해."
	"966135830"	"마나가 부족해!"
	"6328599"	"고맙다."
	"2573844653"	"그래, 고맙구나."
	"4000247867"	"이 빚은 꼭 갚아주마."
	"1161296386"	"공격받고 있다!"
	"2545518997"	"싸움은 끝난 것이나 다름없다. 이제 통곡이 시작되겠지."
	"2796737088"	"덜떨어진 마법사 같으니."
	"1962933504"	"형편없는 마법사로구나."
	"2732103092"	"타락지옥의 감옥 벽도 내게는 아무런 소용이 없었다."
	"1003602958"	"타락지옥이 무너지고 공포가 세상에 풀려났다."
	"1289155736"	"아, 타락지옥의 조각이구나."
	"2454928103"	"안 돼!"
	"190475101"	"패배하다니!"
	"2086493131"	"지옥의 지옥으로 돌아가라."
	"3795439208"	"다시 포로가 되다니."
	"1986175961"	"좋아!"
	"4016829027"	"이겼다!"
	"2557264629"	"공포가 풀려나는구나!"
	"4118193423"	"우어어!"
	"1820325045"	"우억."
	"460899363"	"컥."
	"2233225600"	"으아!"
	"4061880598"	"우욱."
	"1796354220"	"으오오..."
	"471138362"	"크억."
	"2359958955"	"우윽."
	"4222430525"	"으윽."
	"2607457496"	"으으윽!"
	"3966604366"	"으음!"
	"1969538548"	"으으으음."
	"40105314"	"큭!"
	"2617729217"	"아아!"
	"282943233"	"으음."
	"2312375995"	"으아아!"
	"4275256877"	"크흠."
	"1622649742"	"으으으!"
	"397450008"	"우오!"
	"2394540706"	"으음."
	"4190042676"	"크으."
	"1785294177"	"으아아!"
	"4083170523"	"우아!"
	"2221345869"	"우우우우아!"
	"436443630"	"으억."
	"1829022072"	"아아!"
	"4094556354"	"뜨어!"
	"2550700307"	"아아아아."
	"16894121"	"오오오오."
	"1980168255"	"호오오..."
	"3898764700"	"아아."
	"1995078962"	"흠하하하."
	"4024642696"	"음후후후하하."
	"2565086238"	"후하하하하."
	"109087165"	"후후후후후후."
	"1904720171"	"우하하하하하."
	"3901679761"	"으허허허허허."
	"2676611079"	"푸하하하핫."
	"255247766"	"후, 하하하하하!"
	"2016539904"	"후후훗, 하하하!"
	"2072364883"	"테러블레이드."
	"3800864489"	"내가 세상에 나왔다."
	"2508957311"	"위선자들의 탈을 벗기고 내가 직접 정의를 세우겠다."
	"200225756"	"나는 자연의 법칙을 거스르는 존재다."
	"2095579978"	"궁극의 지옥에서 내가 왔다."
	"3816410812"	"습격은 영원히 계속된다."
	"2054201094"	"온 천지가 공포로 물들리라."
	"3436287600"	"선취점이다. 으흐흠하하하."
	"1440270282"	"죄인이든 성자든 똑같이 피를 흘리는구나."
	"585103196"	"첫 희생자가 나왔구나."
	"3166397183"	"기선을 잡았다."
	"1727842015"	"내 앞을 막지 마라."
	"4294285157"	"도망치는 꼴이 보기 좋구나."
	"2297604083"	"겁이 나느냐? 떨리느냐?"
	"378942032"	"비켜라."
	"1636893382"	"살고 싶거든 숨어라."
	"4170732412"	"내 발소리가 들린다면 도망치는 게 현명하지."
	"2409587690"	"비명 지를 준비나 해 둬라."
	"522223227"	"아직 갈 길이 멀다."
	"1747406573"	"길은 내가 만든다."
	"148948744"	"어둠의 길이 열린다."
	"2145908638"	"소리 없이 나아간다."
	"3874399780"	"어딜 도망가느냐?"
	"2448004786"	"누구든 덤벼라."
	"260899601"	"엄숙히 거두어주겠다."
	"3929904773"	"제물을 찾아 나서자."
	"1932838719"	"이 숲은 내 것이다."
	"70514601"	"아무도 도망칠 수 없다."
	"2589417994"	"이동한다."
	"3981464220"	"내 모습이 보이느냐."
	"1951990566"	"누구도 숨지 못한다."
	"56505264"	"누구든 내 손안에 있다."
	"2481008161"	"은밀하게 나아간다."
	"3840286391"	"공포를 맞이하라."
	"2216793938"	"누구도 날 막지 못한다."
	"4079396804"	"소리 없이 나아간다."
	"1781528190"	"모두 빼앗으리라."
	"489211624"	"재앙이 너희를 덮치리라."
	"2202817355"	"무슨 일이 있어도 물러서지 않는다."
	"4098581469"	"자, 몸 좀 풀어볼까."
	"525291568"	"보이자이 이카 이스코스."
	"2252734858"	"오즈 보아심."
	"4047581468"	"오즈 흐로토브."
	"1864737983"	"오모즈 그로스."
	"1251560135"	"감히 내게 도전하느냐."
	"3549436797"	"살육이 벌어진다."
	"2761370603"	"이건 좀 아플 거다."
	"989052488"	"이 칼날로 천하를 춤추게 하리라."
	"1307872990"	"두려움이 없는 자를 두려워하라."
	"3573407588"	"가루를 내 주마."
	"2751131634"	"저주를 받아라."
	"860222051"	"이것이 악마의 술책이다."
	"1145225973"	"두 동강을 내 주마."
	"612715280"	"진정한 고통을 선사해 주마."
	"483702350"	"넌 아무것도 아니다!"
	"2245912564"	"파괴되어라."
	"4074428258"	"고통 속으로 사라져라."
	"1824408257"	"공포에 네 몸을 맡겨라."
	"465138263"	"태어나기 전으로 돌려보내 주마."
	"2192581613"	"목숨을 앗으리라."
	"4122415995"	"고통이 무엇인지 알려주마."
	"1695026922"	"네 생명은 내 것이다."
	"302988924"	"나는 치고, 너는 피 흘리리라."
	"1925756825"	"산산조각 내주마."
	"404919337"	"오즈 세크 로파스."
	"2167129491"	"브로스크 암우크 글루스."
	"4130141445"	"소보즈 세크 토 이즈."
	"1720969364"	"이즈 헤도크 사프라스?"
	"747398008"	"나는 하늘과 땅을 거닌다."
	"3045405378"	"이제 본론으로 들어가자."
	"3263300180"	"고통받을 준비는 되었느냐?"
	"4012637677"	"고통을 자초하지 마라. 그만하면 됐다. 그만하면 됐단 말이다."
	"1981983831"	"네 환영과 맞서라!"
	"19242177"	"네 존재가 흘러가는구나."
	"2671839586"	"부서진 거울이 따로 없지."
	"3896916468"	"자기 자신을 거역할 텐가?"
	"1901029454"	"최대의 적은 너 자신이다."
	"105404632"	"네가 잘 아는 악마가 아니냐."
	"3912110466"	"내 옆에 내가 있다."
	"1881620536"	"자, 나오너라!"
	"119566510"	"진정한 악마의 모습을 보아라."
	"294967298"	"이즈 이차 사프라스."
	"1901285863"	"오즈 소보즈 그로스."
	"106193265"	"엔시 이즈 미스카스."
	"3409573977"	"지옥의 사냥꾼이 분노한다!"
	"1378920931"	"진정한 모습을 보여주마!"
	"624400757"	"알 수 없는 존재를 두려워해 보아라."
	"3142782166"	"드디어."
	"3428072512"	"내 시대가 왔다."
	"1432186362"	"파멸자가 도착했다."
	"576347500"	"내 진정한 자아가 깨어난다."
	"3001368829"	"습격을 시작한다."
	"3319951467"	"진정한 내 모습으로."
	"2673684683"	"이자이 이루시 암우차."
	"3898212445"	"암솔 미스카스 오즈."
	"1983813118"	"에이크 오즈 포스!"
	"892837672"	"생명을 넘겨라."
	"2889797266"	"거래는 공정하게."
	"3678010884"	"생명 거래는 내가 전문이다."
	"1163750311"	"내 것이다."
	"844782385"	"생명은 생명으로 거래해야지."
	"2874346123"	"훔친 과일이 더 맛있는 법이지."
	"3696507421"	"생명으로부터 분리해주마."
	"1290479500"	"분리되었다."
	"1005328154"	"분리되었구나."
	"1529585407"	"떨어져 나왔구나."
	"741125737"	"떨어졌구나."
	"2030946687"	"우우우우."
	"3758397637"	"운이 없었다."
	"2533599315"	"기회를 놓치다니."
	"157761008"	"재수가 없었다."
	"2120224102"	"어리석었어."
	"3882441948"	"이런 실수를 하다니."
	"2423155786"	"현명하지 못했다."
	"13726171"	"나답지 않은 실수였다."
	"2010530125"	"우으."
	"2713068428"	"어떤 감옥도 날 가둘 수 없다."
	"952070710"	"어떤 족쇄로도 날 구속할 수 없다."
	"1337475744"	"갇히다니!"
	"3520911107"	"잡혀버렸구나."
	"2799429525"	"붙들리다니."
	"4076750336"	"나는 만물을 측량한다."
	"1811355578"	"내 힘이 커진다."
	"485500716"	"힘은 부패하는 법이지."
	"2190783119"	"힘은 부패하는 법이지. 나는 이미 부패했으니 상관없는 일이지만."
	"4120085017"	"내 명성이 더 커진다."
	"1822086051"	"내가 성장할수록 적은 죽음에 가까이 가리라."
	"463332149"	"누구도 날 당할 순 없다."
	"2334326436"	"이제 전세가 기울겠구나."
	"4230336050"	"위선자들에게 대가를 치르게 하리라."
	"2632075223"	"이제 위선자들도 믿음을 잃겠지!"
	"3957684033"	"우후후후후."
	"2217594961"	"분노의 끝에는 참사만이 남는 법이다."
	"488931819"	"전쟁의 신은 더 매서운 칼날을 좋아하지."
	"1780724093"	"칼날을 줄 테니 목숨을 내놓아라."
	"4098303198"	"잠깐 눈을 감아라. 영원히 못 뜨게 해주마."
	"2202014792"	"죄악의 대가는 목숨으로만 치를 수 있지."
	"441009650"	"굳이 만 토막까지 낼 필요도 없다."
	"1833858404"	"마땅한 죽음이었다."
	"4260456693"	"이제 악마들을 만나보거라."
	"2331400291"	"네 영혼을 벗겨주마. 어디 시작해볼까?"
	"3929133446"	"영혼의 밑바닥까지 털어내 주마."
	"2637619472"	"생명을 거두어주마."
	"71282858"	"우후후후후후훗."
	"1933082684"	"흐흐흐흐흐."
	"3982235039"	"지혜로운 칼날로 어리석은 생명을 거두리라."
	"20555112"	"암이자이 이카 로파스."
	"2553345234"	"이즈 암폴."
	"4013409348"	"보이자이 아카."
	"504596058"	"꿈을 꾸려면 잠을 자야 하듯이, 다시 살아나려면 일단 죽어라."
	"2266683360"	"악마는 사소한 것에도 깃들어 있지."
	"4028491638"	"불타는 자가 더는 불타지 않는구나."
	"1853453013"	"네가 먹을 고기는 네 혓바닥뿐이다."
	"427704899"	"순교자의 피도 별다를 게 없구나."
	"2155287545"	"엉터리 예언자가 발붙일 곳은 없다."
	"4151321455"	"나무로 누군가를 가두는 일도 이제 끝이다."
	"1741635326"	"슬라다, 낚시는 이제 그만해라."
	"281546344"	"도둑들은 달을 싫어하는 법이지."
	"1880065933"	"치유사여, 그대의 위선도 여기까지다."
	"118011675"	"첸, 네 신앙심은 이제 지겹다."
	"2650924705"	"첸, 아끼던 그 동물들이 네 시체를 먹으리라."
	"3909539383"	"침묵이 곧 아름다움이지. 내가 더 아름답게 해 주마."
	"2002928532"	"네 안의 악마가 바로 나다."
	"6648578"	"천사가 추락했구나."
	"2574000824"	"난쟁이 녀석, 제대로 뻗었구나."
	"3999994414"	"이제 네 영혼의 목소리에도 귀를 기울이거라."
	"2127826879"	"자, 봐라. 누구 영혼을 잃었는지."
	"164839209"	"그림자 마귀, 가장 낮은 지옥으로 떨어져라."
	"1529009230"	"넌 잃어버린 영혼이었지."
	"740680920"	"언다잉이라니? 이미 죽은 것처럼 보이는데."
	"3039606114"	"이름은 언다잉인데, 정말 쉽게 죽는구나."
	"3257632244"	"네 천둥은 내가 가져간다."
	"1548685399"	"난 밤낮없이 적을 추격한다."
	"726147265"	"피가 얼어버린 모양이지."
	"2990633339"	"강령사제, 네 역병도 여기까지다."
	"3309715949"	"메두사, 네 특기는 꼬리 내리기 아니었던가?"
	"1442405500"	"너는 그저 하급 악마였을 뿐이다."
	"587099370"	"바람순찰자, 빠르긴 하지만 한참 부족했다."
	"1111090447"	"예지자여, 이것도 이미 알고 있었겠지?"
	"893310361"	"계속 떠들어라. 난 계속 조각내 줄 테니."
	"2889319459"	"음, 폭풍령. 말이 없어졌구나?"
	"3677402293"	"벌목꾼, 네 광기에 마침표를 찍어주마."
	"1163141398"	"네가 태어난 대지로 돌려보내 주겠다."
	"844304768"	"와이번, 네 영혼에 겨울이 찾아왔다."
	"2874818618"	"지옥에 갔다 왔다고? 그럼 다시 가야겠구나. 어디긴 어디겠느냐. 지옥으로 돌아가라."
	"3697111212"	"얌전히 지옥에나 머물러라."
	"1289907517"	"흑마법사, 지옥으로 가 있거라. 마법사들이 널 불러낼 때까지."
	"1004887467"	"흑마법사, 마지막 악마를 불러냈구나."
	"225997768"	"세이렌, 더는 사람들을 현혹하지 못하리라."
	"2055160670"	"나는 타락지옥의 지배자였다. 너에게 머리를 조아릴 줄 알았더냐?"
	"3816166116"	"흑마법사, 악마를 부리는 것도 이제 끝이다."
	"2490442354"	"넌 내 왕이 아니다."
	"169195473"	"네게 줄 것은 파멸뿐이다."
	"2139675093"	"소프 이즈."
	"391624961"	"벌목꾼, 나무 타령 좀 그만해라. 진심인데, 너무 지겹다."
	"2388584635"	"벌목꾼, 봐라! 나무가 있다! 하하하하."
	"4183414829"	"용과 함께 싸우는 건 언제나 즐겁지."
	"1732070798"	"벌목꾼, 도대체 뭐가 불만이냐?"
	"272268568"	"그렇지. 기술자가 있어야지."
	"2301832354"	"그대는 천사인가?"
	"4264827956"	"하늘분노 마법사여, 널 보니 불안해지는구나."
	"1854603685"	"하늘분노여, 넌 악마가 될 좋은 재목이다."
	"428618035"	"파멸의 사도, 오너라. 이 멍청이들에게 본때를 보여주자."
	"2035005654"	"파멸의 사도, 놈들에게 지옥을 선물하자."
	"239896640"	"파멸의 사도, 지옥의 문을 활짝 열어두어라."
	"2537937402"	"파멸의 사도, 지옥을 불러오자."
	"3762481516"	"악마의 힘으로 놈들을 처치하자."
	"2116451535"	"라이온, 악마의 표식이 있다고 하지만 넌 악마가 아니다."
	"153177177"	"영혼 파괴자, 네 뿔은 악마에게 어울린다."
	"2418548195"	"흑마법사, 네 악마는 내가 잘 안다."
	"3878628725"	"그림자 마귀여, 놈들에게 지옥을 안겨주자."
	"2005938404"	"혼돈 기사, 놈들을 밟아주자."
	"9896050"	"클링츠, 우리 뿔로 놈들을 받아버리자."
	"1382476565"	"켄타우로스, 우리 뿔로 놈들을 받아버리자."
	"627170179"	"켄타우로스, 적의 피로 전장을 물들이자."
	"3160967737"	"악마들의 악몽 속 존재가 바로 나다. 그러니 그대의 가장 좋은 친구가 아니겠는가."
	"3413097135"	"불사조, 넌 도대체 어떤 존재냐?"
	"2545426896"	"생명이 사라지고 동전이 생겼구나."
	"246509674"	"이것이 어둠의 거래다."
	"2041987324"	"공평하구나."
	"3889354079"	"푼돈이라니."
	"2429937097"	"어리석은 자의 보물이구나."
	"165459059"	"이 세계의 동전이로구나."
	"2128315621"	"네 침묵은 금이다."
	"3999570292"	"금광이 따로 없구나."
	"2573445602"	"네 돈은 내가 압수한다."
	"4188282887"	"악마는 골드를 거둔다."
	"1524001028"	"안 돼."
	"3286186174"	"이건 아니야."
	"3034056744"	"지옥의 문이 열렸다."
	"717004171"	"악마들이 날 반겨주겠구나."
	"1572580637"	"일곱 지옥의 종이 울린다."
	"3300064423"	"지옥으로 가는 길이 열렸다."
	"3015035953"	"천사들이 밟지 못할 땅으로 가리라."
	"587911584"	"죽음의 종소리가 들린다."
	"1410195766"	"악마에게 어울리는 죽음이다."
	"885680339"	"죽음은 달콤한 것이지."
	"1137530949"	"이렇게 끝나는가."
	"2062566748"	"내 영혼을 지키리라!"
	"3824751846"	"지옥이라니, 당치도 않다!"
	"3221695044"	"악마의 분노는 죽음보다 강하다."
	"1494121470"	"내 마지막은 마지막이 아니었다."
	"772361064"	"이 형태는 내 사악한 영혼의 작은 조각일 뿐이다!"
	"2959990475"	"다시 일어섰다!"
	"3345673821"	"악마를 쓰러뜨릴 수는 없다!"
	"1583595495"	"완전한 순환을 이루었다."
	"694456177"	"지옥도 나를 토해냈다."
	"3118174944"	"나는 지옥의 토사물이다."
	"3470566006"	"하늘은 단단히 잠긴 상자이지만 지옥은 엉성한 체나 다름없지."
	"2921016211"	"내 여정은 아직 끝나지 않았다."
	"3642497797"	"내가 돌아왔다. 더욱 강해지고 더욱 거칠어졌지."
	"2457596348"	"흔한 황금을 주고 귀한 강철을 얻다니."
	"192061446"	"이걸 들면 놈들이 날 싫어하겠지."
	"2088079504"	"시체보다 더 값진 물건이로구나."
	"3053436849"	"아, 홀."
	"754380299"	"손에서 이 홀을 놓지 않으리라."
	"1542577821"	"드디어 내 홀이 생겼다."
	"3717695472"	"점멸 단검."
	"1151260234"	"최후 심판의 단검이다."
	"865724124"	"무엇보다 빠른 단검이지."
	"1896058068"	"타라스크의 심장. 영혼도 심장도 내 것이다."
	"3893026158"	"광기의 가면."
	"2668490232"	"광기의 가면. 생명을 훔치는 데는 여러 방법이 있지."
	"23689307"	"칠흑왕의 지팡이."
	"1986939085"	"사탄의 손아귀. 바로 나를 위한 것이지."
	"4016511351"	"사탄의 손아귀."
	"2556439009"	"여의봉."
	"148845680"	"영혼의 수확자에게 어울리는 영혼의 반지가 아닌가."
	"2144863462"	"나비검."
	"522161411"	"산화와 야차."
	"1746451861"	"돌격 흉갑."
	"4044483631"	"만타 도끼."
	"2249645241"	"심판도."
	"410143002"	"심판도. 이 검만 있다면 놈들의 영혼을 모두 거두어줄 수 있다."
	"1869969804"	"신광검."
	"4135331894"	"시바의 은총."
	"2172328096"	"칼날 갑옷."
	"298059057"	"천상의 미늘창. 운명의 장난이로구나."
	"1724069287"	"천상의 미늘창."
	"875749056"	"선봉 방패."
	"1127607894"	"스카디의 눈."
	"3661414380"	"다이달로스."
	"2906361722"	"지구력의 북."
	"861870809"	"린켄의 구슬."
	"1666263221"	"나중을 위해 아껴두자."
	"4200102159"	"병에 담아둬야겠어."
	"2371832217"	"이 물병은 뭐든 채울 수 있지."
	"413176846"	"디나이."
	"2175387060"	"어림없다."
	"4138661154"	"안 돼, 안 돼."
	"1758093441"	"안 되고말고."
	"533549079"	"안 되지 안 돼."
	"2260992429"	"그렇겐 안 돼."
	"4056101179"	"안 돼."
	"1635527850"	"혀는 거짓을 말해도, 이 칼날은 진실만을 전한다."
	"377166908"	"너희에게 넘겨주느니 내 손으로 처리한다."
	"1992070617"	"꿈도 꾸지 마라."
	"29074767"	"내가 눈 하나 깜짝할 것 같으냐."
	"2561864949"	"내가 직접 처리하겠다."
	"4021666915"	"내가 손수 처리하겠다."
	"1909543360"	"황금은 대지의 산물이지. 그리고 대지의 배신자는 강철이다."
	"114712918"	"용광로를 두려워하지 않는 것은 황금뿐이다."
	"2682204396"	"네 골드는 내가 챙겨주마."
	"3906470010"	"좀도둑은 처벌을 받고, 큰 도둑은 재물을 얻는 법이지."
	"2020023787"	"후후후후후."
	"257961341"	"후후후."
	"1569834522"	"후후후후훗."
	"714536588"	"디나이!"
	"3013584694"	"처리했다!"
	"3298334624"	"허락하지 않는다."
	"1526465027"	"그럴 순 없지."
	"3147669362"	"상부가 비었다."
	"580177608"	"중부가 비었다."
	"1435762270"	"하부가 비었다."
	"207031021"	"내 노력이 보상을 받았다."
	"379617858"	"뇌물은 아니겠지."
	"2410271736"	"이건 뭐지?"
	"206604215"	"아, 악마를 위한 악마의 행운이다."
	"251888457"	"영생화."
	"2517291763"	"진정한 악마는 죽지 않는다."
	"1161962261"	"신속화!"
	"3695932079"	"내 성격에 잘 맞는 마법이다."
	"3832514922"	"이건 어떤 마법이지?"
	"2103892176"	"더블 대미지!"
	"174188614"	"용기가 있거든 덤벼봐라!"
	"2483387877"	"덤벼라, 겁쟁이들아."
	"1320178523"	"재생화."
	"3619226337"	"내 영혼이 치유되었다."
	"1387123702"	"환영화."
	"3416556108"	"든든한 지원군이 생겼다."
	"345987671"	"투명화."
	"2375420909"	"곧은 길로 가면 길을 잃지 않는 법."
	"3696138996"	"아직이야."
	"1162333006"	"아직이야."
	"843119576"	"아직이야!"
	"2888068731"	"아직 준비되지 않았어."
	"3676528365"	"아직 준비되지 않았어."
	"1110052695"	"아직 준비되지 않았어!"
	"892157889"	"아직 안 되겠어."
	"2777817680"	"아직 안 되겠어."
	"3532985030"	"아직 안 되겠어!"
	"3516552611"	"마나가 떨어졌어."
	"1217594393"	"마나가 떨어졌어."
	"1066677391"	"마나가 떨어졌어!"
	"2716901676"	"마나가 없어."
	"3606548922"	"마나가 없어."
	"1342095360"	"마나가 없어!"
	"955904150"	"마나가 부족해."
	"2823220487"	"마나가 부족해."
	"3745635729"	"마나가 부족해!"
	"3870776464"	"고맙다."
	"2143161642"	"그래, 고맙구나."
	"146357692"	"이 빚은 꼭 갚아주마."
	"1110759300"	"공격받고 있다!"
	"112123843"	"싸움은 끝난 것이나 다름없다. 이제 통곡이 시작되겠지."
	"3582464782"	"덜떨어진 마법사 같으니."
	"2452107399"	"형편없는 마법사로구나."
	"954264904"	"타락지옥의 감옥 벽도 내게는 아무런 소용이 없었다."
	"2716450034"	"타락지옥이 무너지고 공포가 세상에 풀려났다."
	"3605957732"	"아, 타락지옥의 조각이구나."
	"141247003"	"안 돼!"
	"2439123873"	"패배하다니!"
	"3865387831"	"지옥의 지옥으로 돌아가라."
	"2013378196"	"다시 포로가 되다니."
	"4054444376"	"좋아!"
	"1755363554"	"이겼다!"
	"531073140"	"공포가 풀려나는구나!"
	"1867439603"	"우어어!"
	"4131884105"	"우억."
	"2168503519"	"컥."
	"522463612"	"으아!"
	"1747130858"	"우욱."
	"4046080080"	"으오오..."
	"2251126982"	"크억."
	"378692951"	"우윽."
	"1637176769"	"으윽."
	"22207524"	"으으윽!"
	"1985342642"	"으음!"
	"4015832328"	"으으으음."
	"2556136862"	"큭!"
	"104798269"	"아아!"
	"2756499790"	"으음."
	"1027967220"	"으아아!"
	"1245886562"	"크흠."
	"3559271873"	"으으으!"
	"2736856407"	"우오!"
	"975719661"	"으음."
	"1294957691"	"크으."
	"3740855086"	"으아아!"
	"1207024276"	"우아!"
	"821463554"	"우우우우아!"
	"2928811937"	"으억."
	"3650432823"	"아아!"
	"1083997837"	"뜨어!"
	"748232540"	"아아아아."
	"3046133478"	"오오오오."
	"3264708208"	"호오오..."
	"1559489491"	"아아."
	"3262905213"	"흠하하하."
	"1534241479"	"음후후후하하."
	"745904721"	"후하하하하."
	"2987462642"	"후후후후후후."
	"3306569572"	"우하하하하하."
	"1545563870"	"으허허허허허."
	"723017288"	"푸하하하핫."
	"3148301273"	"후, 하하하하하!"
	"3433067343"	"후후훗, 하하하!"
	"2249176341"	"테러블레이드."
	"520545455"	"내가 세상에 나왔다."
	"1744950329"	"위선자들의 탈을 벗기고 내가 직접 정의를 세우겠다."
	"4133831066"	"나는 자연의 법칙을 거스르는 존재다."
	"2170712332"	"궁극의 지옥에서 내가 왔다."
	"219300988"	"습격은 영원히 계속된다."
	"2484803014"	"온 천지가 공포로 물들리라."
	"2548322856"	"선취점이다. 으흐흠하하하."
	"250413970"	"죄인이든 성자든 똑같이 피를 흘리는구나."
	"2045391620"	"첫 희생자가 나왔구나."
	"3884885671"	"기선을 잡았다."
	"2390227653"	"내 앞을 막지 마라."
	"394177407"	"도망치는 꼴이 보기 좋구나."
	"1618582505"	"겁이 나느냐? 떨리느냐?"
	"4263317066"	"비켜라."
	"2300198620"	"살고 싶거든 숨어라."
	"269709158"	"내 발소리가 들린다면 도망치는 게 현명하지."
	"1729388528"	"비명 지를 준비나 해 둬라."
	"4155196001"	"아직 갈 길이 멀다."
	"2158785271"	"길은 내가 만든다."
	"3765173010"	"어둠의 길이 열린다."
	"2540489604"	"소리 없이 나아간다."
	"241539646"	"어딜 도망가느냐?"
	"2036509352"	"누구든 덤벼라."
	"3875946251"	"엄숙히 거두어주겠다."
	"22532922"	"제물을 찾아 나서자."
	"2556330624"	"이 숲은 내 것이다."
	"4015632918"	"아무도 도망칠 수 없다."
	"1899833269"	"이동한다."
	"104470307"	"내 모습이 보이느냐."
	"2670937753"	"누구도 숨지 못한다."
	"3895752207"	"누구든 내 손안에 있다."
	"2022402974"	"은밀하게 나아간다."
	"260856584"	"공포를 맞이하라."
	"1867240173"	"누구도 날 막지 못한다."
	"407691899"	"소리 없이 나아간다."
	"2168828865"	"모두 빼앗으리라."
	"4131554135"	"재앙이 너희를 덮치리라."
	"1747326708"	"무슨 일이 있어도 물러서지 않는다."
	"522266210"	"자, 몸 좀 풀어볼까."
	"3804570230"	"보이자이 이카 이스코스."
	"2076996556"	"오즈 보아심."
	"214647642"	"오즈 흐로토브."
	"2460997369"	"오모즈 그로스."
	"3587908624"	"감히 내게 도전하느냐."
	"1288861098"	"살육이 벌어진다."
	"1003832636"	"이건 좀 아플 거다."
	"2779893919"	"이 칼날로 천하를 춤추게 하리라."
	"3535200265"	"두려움이 없는 자를 두려워하라."
	"1270854067"	"가루를 내 주마."
	"1018724645"	"저주를 받아라."
	"2886180020"	"이것이 악마의 술책이다."
	"3674254370"	"두 동강을 내 주마."
	"3150390727"	"진정한 고통을 선사해 주마."
	"2034195020"	"넌 아무것도 아니다!"
	"3761638390"	"파괴되어라."
	"2536586080"	"고통 속으로 사라져라."
	"156610243"	"공포에 네 몸을 맡겨라."
	"2119343701"	"태어나기 전으로 돌려보내 주마."
	"3881553903"	"목숨을 앗으리라."
	"2422013817"	"고통이 무엇인지 알려주마."
	"14934760"	"네 생명은 내 것이다."
	"2011484798"	"나는 치고, 너는 피 흘리리라."
	"388193179"	"산산조각 내주마."
	"3853051503"	"오즈 세크 로파스."
	"2090973141"	"브로스크 암우크 글루스."
	"195462979"	"소보즈 세크 토 이즈."
	"2602146514"	"이즈 헤도크 사프라스?"
	"3288817506"	"나는 하늘과 땅을 거닌다."
	"1561202392"	"이제 본론으로 들어가자."
	"705248846"	"고통받을 준비는 되었느냐?"
	"3021879733"	"고통을 자초하지 마라. 그만하면 됐다. 그만하면 됐단 말이다."
	"756508687"	"네 환영과 맞서라!"
	"1511020697"	"네 존재가 흘러가는구나."
	"3295989050"	"부서진 거울이 따로 없지."
	"3010723244"	"자기 자신을 거역할 텐가?"
	"712682518"	"최대의 적은 너 자신이다."
	"1568513152"	"네가 잘 아는 악마가 아니냐."
	"122002242"	"내 옆에 내가 있다."
	"2655832824"	"자, 나오너라!"
	"3914070638"	"진정한 악마의 모습을 보아라."
	"3961432644"	"이즈 이차 사프라스."
	"2363040673"	"오즈 소보즈 그로스."
	"4225635127"	"엔시 이즈 미스카스."
	"1353929059"	"지옥의 사냥꾼이 분노한다!"
	"3384410329"	"진정한 모습을 보여주마!"
	"3200069711"	"알 수 없는 존재를 두려워해 보아라."
	"551134700"	"드디어."
	"1474205050"	"내 시대가 왔다."
	"3470247104"	"파멸자가 도착했다."
	"3117478998"	"내 진정한 자아가 깨어난다."
	"695200199"	"습격을 시작한다."
	"1583929681"	"진정한 내 모습으로."
	"1658274445"	"이자이 이루시 암우차."
	"365982235"	"암솔 미스카스 오즈."
	"2343888824"	"에이크 오즈 포스!"
	"2859856383"	"생명을 넘겨라."
	"863805509"	"거래는 공정하게."
	"1148948691"	"생명 거래는 내가 전문이다."
	"3659466096"	"내 것이다."
	"2904045030"	"생명은 생명으로 거래해야지."
	"873555036"	"훔친 과일이 더 맛있는 법이지."
	"1125536970"	"생명으로부터 분리해주마."
	"3551086939"	"분리되었다."
	"2762897869"	"분리되었구나."
	"3295277096"	"떨어져 나왔구나."
	"3010379966"	"떨어졌구나."
	"1629867110"	"우우우우."
	"4163673564"	"운이 없었다."
	"2402004298"	"기회를 놓치다니."
	"290404585"	"재수가 없었다."
	"1715996799"	"어리석었어."
	"4282472901"	"이런 실수를 하다니."
	"2286315859"	"현명하지 못했다."
	"419001538"	"나답지 않은 실수였다."
	"1878934612"	"우으."
	"1228742550"	"어떤 감옥도 날 가둘 수 없다."
	"3493088812"	"어떤 족쇄로도 날 구속할 수 없다."
	"2805169850"	"갇히다니!"
	"962063129"	"잡혀버렸구나."
	"1313921935"	"붙들리다니."
	"3939910425"	"나는 만물을 측량한다."
	"1943999139"	"내 힘이 커진다."
	"81273397"	"힘은 부패하는 법이지."
	"2596059030"	"힘은 부패하는 법이지. 나는 이미 부패했으니 상관없는 일이지만."
	"3988489984"	"내 명성이 더 커진다."
	"1957877434"	"내가 성장할수록 적은 죽음에 가까이 가리라."
	"62252588"	"누구도 날 당할 순 없다."
	"2466970557"	"이제 전세가 기울겠구나."
	"3826109227"	"위선자들에게 대가를 치르게 하리라."
	"2227847886"	"이제 위선자들도 믿음을 잃겠지!"
	"4090327640"	"우후후후후."
	"1822878795"	"분노의 끝에는 참사만이 남는 법이다."
	"4121935345"	"전쟁의 신은 더 매서운 칼날을 좋아하지."
	"2192084327"	"칼날을 줄 테니 목숨을 내놓아라."
	"483137732"	"잠깐 눈을 감아라. 영원히 못 뜨게 해주마."
	"1808476242"	"죄악의 대가는 목숨으로만 치를 수 있지."
	"4072831464"	"굳이 만 토막까지 낼 필요도 없다."
	"2244299134"	"마땅한 죽음이었다."
	"360338671"	"이제 악마들을 만나보거라."
	"1652384889"	"네 영혼을 벗겨주마. 어디 시작해볼까?"
	"45804956"	"영혼의 밑바닥까지 털어내 주마."
	"1975377162"	"생명을 거두어주마."
	"3971255472"	"우후후후후후훗."
	"2612247590"	"흐흐흐흐흐."
	"97986949"	"지혜로운 칼날로 어리석은 생명을 거두리라."
	"4239644462"	"암이자이 이카 로파스."
	"1706722964"	"이즈 암폴."
	"314422786"	"보이자이 아카."
	"3818517532"	"꿈을 꾸려면 잠을 자야 하듯이, 다시 살아나려면 일단 죽어라."
	"2056299942"	"악마는 사소한 것에도 깃들어 있지."
	"228037936"	"불타는 자가 더는 불타지 않는구나."
	"2482176147"	"네가 먹을 고기는 네 혓바닥뿐이다."
	"3841208325"	"순교자의 피도 별다를 게 없구나."
	"2113757631"	"엉터리 예언자가 발붙일 곳은 없다."
	"184176937"	"나무로 누군가를 가두는 일도 이제 끝이다."
	"2588232888"	"슬라다, 낚시는 이제 그만해라."
	"3980557358"	"도둑들은 달을 싫어하는 법이지."
	"2374366667"	"치유사여, 그대의 위선도 여기까지다."
	"4202874205"	"첸, 네 신앙심은 이제 지겹다."
	"1670092007"	"첸, 아끼던 그 동물들이 네 시체를 먹으리라."
	"344761457"	"침묵이 곧 아름다움이지. 내가 더 아름답게 해 주마."
	"2330472914"	"네 안의 악마가 바로 나다."
	"4260299076"	"천사가 추락했구나."
	"1692815614"	"난쟁이 녀석, 제대로 뻗었구나."
	"333537384"	"이제 네 영혼의 목소리에도 귀를 기울이거라."
	"2204007929"	"자, 봐라. 누구 영혼을 잃었는지."
	"4099493231"	"그림자 마귀, 가장 낮은 지옥으로 떨어져라."
	"2796070408"	"넌 잃어버린 영혼이었지."
	"3517945502"	"언다잉이라니? 이미 죽은 것처럼 보이는데."
	"1218889508"	"이름은 언다잉인데, 정말 쉽게 죽는구나."
	"1067579314"	"네 천둥은 내가 가져간다."
	"2714067473"	"난 밤낮없이 적을 추격한다."
	"3603059335"	"피가 얼어버린 모양이지."
	"1338704701"	"강령사제, 네 역병도 여기까지다."
	"952906667"	"메두사, 네 특기는 꼬리 내리기 아니었던가?"
	"2826120762"	"너는 그저 하급 악마였을 뿐이다."
	"3748929196"	"바람순찰자, 빠르긴 하지만 한참 부족했다."
	"3216217929"	"예지자여, 이것도 이미 알고 있었겠지?"
	"3367282655"	"계속 떠들어라. 난 계속 조각내 줄 테니."
	"1371403877"	"음, 폭풍령. 말이 없어졌구나?"
	"649774835"	"벌목꾼, 네 광기에 마침표를 찍어주마."
	"3101578064"	"네가 태어난 대지로 돌려보내 주겠다."
	"3487130566"	"와이번, 네 영혼에 겨울이 찾아왔다."
	"1456484988"	"지옥에 갔다 왔다고? 그럼 다시 가야겠구나. 어디긴 어디겠느냐. 지옥으로 돌아가라."
	"567739114"	"얌전히 지옥에나 머물러라."
	"2976391035"	"흑마법사, 지옥으로 가 있거라. 마법사들이 널 불러낼 때까지."
	"3329175533"	"흑마법사, 마지막 악마를 불러냈구나."
	"4042391950"	"세이렌, 더는 사람들을 현혹하지 못하리라."
	"2280993048"	"나는 타락지옥의 지배자였다. 너에게 머리를 조아릴 줄 알았더냐?"
	"519856290"	"흑마법사, 악마를 부리는 것도 이제 끝이다."
	"1778077748"	"넌 내 왕이 아니다."
	"4154443159"	"네게 줄 것은 파멸뿐이다."
	"2181213075"	"소프 이즈."
	"4292642075"	"벌목꾼, 나무 타령 좀 그만해라. 진심인데, 너무 지겹다."
	"1725289633"	"벌목꾼, 봐라! 나무가 있다! 하하하하."
	"299033655"	"용과 함께 싸우는 건 언제나 즐겁지."
	"2411098516"	"벌목꾼, 도대체 뭐가 불만이냐?"
	"4172366082"	"그렇지. 기술자가 있어야지."
	"1639452856"	"그대는 천사인가?"
	"381624366"	"하늘분노 마법사여, 널 보니 불안해지는구나."
	"2248162751"	"하늘분노여, 넌 악마가 될 좋은 재목이다."
	"4043771177"	"파멸의 사도, 오너라. 이 멍청이들에게 본때를 보여주자."
	"2445313228"	"파멸의 사도, 놈들에게 지옥을 선물하자."
	"3871847514"	"파멸의 사도, 지옥의 문을 활짝 열어두어라."
	"2144265696"	"파멸의 사도, 지옥을 불러오자."
	"147445110"	"악마의 힘으로 놈들을 처치하자."
	"2527936725"	"라이온, 악마의 표식이 있다고 하지만 넌 악마가 아니다."
	"3786043459"	"영혼 파괴자, 네 뿔은 악마에게 어울린다."
	"2023956985"	"흑마법사, 네 악마는 내가 잘 안다."
	"262410607"	"그림자 마귀여, 놈들에게 지옥을 안겨주자."
	"2669350142"	"혼돈 기사, 놈들을 밟아주자."
	"3894164584"	"클링츠, 우리 뿔로 놈들을 받아버리자."
	"3136149263"	"켄타우로스, 우리 뿔로 놈들을 받아버리자."
	"3454723993"	"켄타우로스, 적의 피로 전장을 물들이자."
	"1424209443"	"악마들의 악몽 속 존재가 바로 나다. 그러니 그대의 가장 좋은 친구가 아니겠는가."
	"602179253"	"불사조, 넌 도대체 어떤 존재냐?"
	"2408588489"	"생명이 사라지고 동전이 생겼구나."
	"379155827"	"이것이 어둠의 거래다."
	"1637762533"	"공평하구나."
	"4294627398"	"푼돈이라니."
	"2298339536"	"어리석은 자의 보물이구나."
	"301248874"	"이 세계의 동전이로구나."
	"1727234556"	"네 침묵은 금이다."
	"4132215917"	"금광이 따로 없구나."
	"2169220347"	"네 돈은 내가 압수한다."
	"3784058142"	"악마는 골드를 거둔다."
	"2807831362"	"안 돼."
	"1045777144"	"이건 아니야."
	"1230142062"	"지옥의 문이 열렸다."
	"3610701773"	"악마들이 날 반겨주겠구나."
	"2687623003"	"일곱 지옥의 종이 울린다."
	"960007905"	"지옥으로 가는 길이 열렸다."
	"1312800375"	"천사들이 밟지 못할 땅으로 가리라."
	"3732972518"	"죽음의 종소리가 들린다."
	"2844234608"	"악마에게 어울리는 죽음이다."
	"3376421525"	"죽음은 달콤한 것이지."
	"3192334851"	"이렇게 끝나는가."
	"1658339397"	"내 영혼을 지키리라!"
	"4224782847"	"지옥이라니, 당치도 않다!"
	"3626970973"	"악마의 분노는 죽음보다 강하다."
	"1093041895"	"내 마지막은 마지막이 아니었다."
	"908152433"	"이 형태는 내 사악한 영혼의 작은 조각일 뿐이다!"
	"2823150546"	"다시 일어섰다!"
	"3745704772"	"악마를 쓰러뜨릴 수는 없다!"
	"1179368190"	"완전한 순환을 이루었다."
	"827099752"	"지옥도 나를 토해냈다."
	"2717095929"	"나는 지옥의 토사물이다."
	"3606357871"	"하늘은 단단히 잠긴 상자이지만 지옥은 엉성한 체나 다름없지."
	"3056807562"	"내 여정은 아직 끝나지 않았다."
	"3241418268"	"내가 돌아왔다. 더욱 강해지고 더욱 거칠어졌지."
	"1878098938"	"흔한 황금을 주고 귀한 강철을 얻다니."
	"4143501888"	"이걸 들면 놈들이 날 싫어하겠지."
	"2181030614"	"시체보다 더 값진 물건이로구나."
	"2916596392"	"아, 홀."
	"887024402"	"손에서 이 홀을 놓지 않으리라."
	"1138350980"	"드디어 내 홀이 생겼다."
	"538834358"	"점멸 단검."
	"3105137676"	"최후 심판의 단검이다."
	"3457389722"	"무엇보다 빠른 단검이지."
	"2357853842"	"타라스크의 심장. 영혼도 심장도 내 것이다."
	"360754984"	"광기의 가면."
	"1653055422"	"광기의 가면. 생명을 훔치는 데는 여러 방법이 있지."
	"4242737693"	"칠흑왕의 지팡이."
	"2346990219"	"사탄의 손아귀. 바로 나를 위한 것이지."
	"317549361"	"사탄의 손아귀."
	"1709857703"	"여의봉."
	"4116006454"	"영혼의 수확자에게 어울리는 영혼의 반지가 아닌가."
	"2186442400"	"나비검."
	"3801481029"	"산화와 야차."
	"2509426643"	"돌격 흉갑."
	"211525225"	"만타 도끼."
	"2073865983"	"심판도."
	"3858250588"	"심판도. 이 검만 있다면 놈들의 영혼을 모두 거두어줄 수 있다."
	"2466188234"	"신광검."
	"200694384"	"시바의 은총."
	"2096196326"	"칼날 갑옷."
	"3964565367"	"천상의 미늘창. 운명의 장난이로구나."
	"2605271009"	"천상의 미늘창."
	"3384323206"	"선봉 방패."
	"3200228368"	"스카디의 눈."
	"666291626"	"다이달로스."
	"1353841980"	"지구력의 북."
	"3470092447"	"린켄의 구슬."
	"4229121634"	"나중을 위해 아껴두자."
	"1696208856"	"병에 담아둬야겠어."
	"303900494"	"이 물병은 뭐든 채울 수 있지."
	"4029392916"	"디나이."
	"1763899822"	"어림없다."
	"505792824"	"안 돼, 안 돼."
	"2151767195"	"안 되고말고."
	"4148587533"	"안 되지 안 돼."
	"1850686903"	"그렇겐 안 돼."
	"424152353"	"안 돼."
	"2314670256"	"혀는 거짓을 말해도, 이 칼날은 진실만을 전한다."
	"4277149734"	"너희에게 넘겨주느니 내 손으로 처리한다."
	"2654448067"	"꿈도 꾸지 마라."
	"3912276309"	"내가 눈 하나 깜짝할 것 같으냐."
	"1882835183"	"내가 직접 처리하겠다."
	"121567353"	"내가 손수 처리하겠다."
	"2572840410"	"황금은 대지의 산물이지. 그리고 대지의 배신자는 강철이다."
	"3999096140"	"용광로를 두려워하지 않는 것은 황금뿐이다."
	"2001997046"	"네 골드는 내가 챙겨주마."
	"5454944"	"좀도둑은 처벌을 받고, 큰 도둑은 재물을 얻는 법이지."
	"2431394289"	"후후후후후."
	"3890942311"	"후후후."
	"3038444032"	"후후후후훗."
	"3256732310"	"디나이!"
	"1528077100"	"처리했다!"
	"739486650"	"허락하지 않는다."
	"2994159129"	"그럴 순 없지."
	"3732304752"	"상부가 비었다."
	"1199514314"	"중부가 비었다."
	"813175388"	"하부가 비었다."
	"2264159314"	"내 노력이 보상을 받았다."
	"4180592229"	"뇌물은 아니겠지."
	"1613207519"	"이건 뭐지?"
	"2547658381"	"아, 악마를 위한 악마의 행운이다."
	"2420239774"	"영생화."
	"155761700"	"진정한 악마는 죽지 않는다."
	"3100135763"	"신속화!"
	"566296809"	"내 성격에 잘 맞는 마법이다."
	"4232547443"	"이건 어떤 마법이지?"
	"1699667401"	"더블 대미지!"
	"306834783"	"용기가 있거든 덤벼봐라!"
	"2351790332"	"덤벼라, 겁쟁이들아."
	"3006931229"	"재생화."
	"708014247"	"내 영혼이 치유되었다."
	"2938610096"	"환영화."
	"909045770"	"든든한 지원군이 생겼다."
	"2346529920"	"투명화."
	"315909434"	"곧은 길로 가면 길을 잃지 않는 법."
	"1124922403"	"아직이야."
	"3657803161"	"아직이야."
	"2902627599"	"아직이야!"
	"862322860"	"아직 준비되지 않았어."
	"1147220026"	"아직 준비되지 않았어."
	"3714605440"	"아직 준비되지 않았어!"
	"2859421974"	"아직 안 되겠어."
	"986729607"	"아직 안 되겠어."
	"1305967633"	"아직 안 되겠어!"
	"1322793844"	"마나가 떨어졌어."
	"3620825806"	"마나가 떨어졌어."
	"2698402392"	"마나가 떨어졌어!"
	"1051906043"	"마나가 없어."
	"1236664173"	"마나가 없어."
	"3502026455"	"마나가 없어!"
	"2814090817"	"마나가 부족해."
	"923042768"	"마나가 부족해."
	"1073984326"	"마나가 부족해!"
	"2046112327"	"고맙다."
	"3774637053"	"그래, 고맙구나."
	"2549830507"	"이 빚은 꼭 갚아주마."
	"668941190"	"공격받고 있다!"
	"1658674950"	"싸움은 끝난 것이나 다름없다. 이제 통곡이 시작되겠지."
	"3449820695"	"덜떨어진 마법사 같으니."
	"225074768"	"형편없는 마법사로구나."
	"3496726866"	"타락지옥의 감옥 벽도 내게는 아무런 소용이 없었다."
	"1231192296"	"타락지옥이 무너지고 공포가 세상에 풀려났다."
	"1046851710"	"아, 타락지옥의 조각이구나."
	"3772808705"	"안 돼!"
	"2045325243"	"패배하다니!"
	"250486573"	"지옥의 지옥으로 돌아가라."
	"2424998542"	"다시 포로가 되다니."
	"3259088927"	"좋아!"
	"1531482533"	"이겼다!"
	"743416115"	"공포가 풀려나는구나!"
	"2277892585"	"우어어!"
	"516730963"	"우억."
	"1774944453"	"컥."
	"4155446630"	"으아!"
	"2158503408"	"우욱."
	"430011466"	"으오오..."
	"1856390364"	"크억."
	"4263074125"	"우윽."
	"2300471771"	"으윽."
	"3923370046"	"으으윽!"
	"2665402536"	"으음!"
	"131563794"	"으으으음."
	"1892725124"	"큭!"
	"4004783143"	"아아!"
	"1506192136"	"으음."
	"3234855602"	"으아아!"
	"3083389476"	"크흠."
	"699162503"	"으으으!"
	"1588293393"	"우오!"
	"3349298859"	"으음."
	"2963607101"	"크으."
	"594712936"	"으아아!"
	"3128674514"	"우아!"
	"3447519300"	"우우우우아!"
	"1394109927"	"으억."
	"606035313"	"아아!"
	"3172338891"	"뜨어!"
	"3507711258"	"아아아아."
	"1209679008"	"오오오오."
	"1058868278"	"호오오..."
	"2709100949"	"아아."
	"1072793915"	"흠하하하."
	"2801326209"	"음후후후하하."
	"3523209239"	"후하하하하."
	"1335590324"	"후후후후후후."
	"949767458"	"우하하하하하."
	"2710903960"	"으허허허허허."
	"3599903758"	"푸하하하핫."
	"1177366943"	"후, 하하하하하!"
	"824836361"	"후후훗, 하하하!"
}

