// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_legion_commander_schinese.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"2154984335"	"军团指挥官！"
	"427500085"	"立正！"
	"1853624995"	"稍息。"
	"4028139264"	"特蕾丝汀前来觐见。"
	"2267002774"	"他们无论怎样武装，也不足以战胜我。"
	"202128301"	"既然他们想打仗，我们就满足他们！"
	"1426555078"	"第一滴血染红了我的战旗！"
	"3423523196"	"第一滴血！古铜军团万岁！"
	"3137987050"	"第一滴血喷涌而出！"
	"1157922688"	"是"
	"3691851322"	"好的！"
	"2869567148"	"是。"
	"896437007"	"战术不错。"
	"1114225561"	"正在执行"
	"3680561699"	"换个阵地。"
	"2892487349"	"侧翼进攻。"
	"1020839716"	"正在部署。"
	"1272969138"	"马上照办。"
	"723025495"	"想法不错。"
	"1545555649"	"命令收到。"
	"3306561403"	"好。"
	"2987470829"	"开始作战。"
	"745912910"	"毫不犹豫。"
	"1534233304"	"战略很明智。"
	"3262896994"	"很简单。"
	"3044862964"	"听你的。"
	"633599589"	"正在进军！"
	"3996863672"	"好的！"
	"1885329691"	"绝对没问题。"
	"3914762401"	"嗯。"
	"2656155703"	"目标笃定。"
	"422452437"	"嗯。"
	"3305579404"	"进攻！"
	"1544450614"	"进攻！"
	"3043874563"	"冲锋！"
	"3261786005"	"投降吧！"
	"1533261359"	"加入战斗！"
	"744785593"	"开战！"
	"3168508712"	"正在交战！"
	"3420236734"	"你这条命归我了。"
	"2870682203"	"正在逼近。"
	"1159021431"	"你已阵亡！"
	"2893473346"	"看你血洒战场。"
	"3681670868"	"冲上前线！"
	"259316263"	"他们休想看到攻击之人。"
	"2524810141"	"休想扰动战场！"
	"3782916875"	"胜局已定！"
	"1270088616"	"接招吧！"
	"3535622674"	"局势逆转！"
	"2780455556"	"冲垮你们的阵型！"
	"1004468007"	"压倒性优势！"
	"2532890993"	"他们敢！"
	"267487435"	"反恐精英！"
	"2029434973"	"鼓起勇气！"
	"3571298198"	"机会来了！"
	"1305804332"	"稳住阵脚！"
	"986959546"	"武装自己！"
	"2763479833"	"重整旗鼓！"
	"3551554447"	"强攻！"
	"1253653045"	"时机到了！"
	"2902529842"	"坚持信念！"
	"3657836452"	"不会抛弃战友！"
	"681163126"	"决斗！"
	"2979064012"	"我来挑战你！"
	"3331840090"	"走起！"
	"1492340217"	"看看你是什么货色！"
	"804552047"	"要来跳个舞么？"
	"3070045397"	"来单挑！"
	"3254393923"	"决斗时间！"
	"1363476946"	"我要把你劈成两半！"
	"641872196"	"噢，开打了！"
	"2487280762"	"深渊里的渣滓！"
	"222934464"	"你的同胞是我的手下败将！"
	"2051966294"	"我要挑战斧王！"
	"2469208163"	"别背对着我！"
	"170160601"	"痛痛快快来一架！"
	"2099462479"	"邪恶的地狱野兽！"
	"3986447582"	"为荣誉而战！"
	"2593877064"	"我们来短兵相接！"
	"4200392109"	"有种看着我！"
	"2371605819"	"一个一个来！"
	"340952193"	"来下注吧。"
	"1666561047"	"试试手气吧？"
	"4247855540"	"食人魔竞技场！"
	"2318799138"	"神我也不放在眼里。"
	"322912408"	"雷霆之穹！"
	"1681420302"	"我来见识你的诡计！"
	"4102516127"	"是时候短兵相接了！"
	"3513890414"	"让你见识真正的恐怖！"
	"2792785656"	"面对你悲惨的未来吧！"
	"1065342786"	"保护好你的胡须！"
	"1215883220"	"当心自己的胡子！"
	"3592188535"	"战刃对弓箭！"
	"2702918369"	"刀剑对魔法！"
	"940708699"	"碾死你这只臭虫！"
	"3752476252"	"把你从鞍上扯下来！"
	"2829913802"	"我要让你落地！"
	"3362424623"	"别再捉迷藏了！"
	"644146691"	"说好的一对一呢？"
	"1365497493"	"你是个给力的对手！"
	"3087037344"	"这连友谊赛都算不上。"
	"554246682"	"这只能叫练习。"
	"2431057903"	"我们还没打完！"
	"166702677"	"你想跑吗？"
	"2129174211"	"嘿！"
	"3767274336"	"给我回来！"
	"2542484470"	"为什么我要！"
	"243427916"	"我。。。"
	"2038782682"	"啊"
	"2559364878"	"我应该做得更好！"
	"25534132"	"我会东山再起的。"
	"327106673"	"我才刚刚起步。"
	"2322993611"	"按计划进行中！"
	"4252049757"	"还要变得更强！"
	"1662366974"	"他们会被蹂躏。"
	"336757864"	"这是战略互惠！"
	"4196197700"	"等时机成熟，我们就会出战！"
	"1789130965"	"战斗一触即发！"
	"497338435"	"军衔提升！"
	"2103656870"	"今天还未胜利！"
	"174354736"	"哈"
	"2473402506"	"哈哈"
	"3832156188"	"哈哈"
	"2047772095"	"哈哈"
	"2815781134"	"就凭你？"
	"1054619828"	"卸甲归田。"
	"1239091234"	"别再鬼哭狼嚎了。"
	"3619659137"	"早就劝你投降。"
	"2696457495"	"真可惜。"
	"967965869"	"承认自己的弱点吧！"
	"1320602683"	"你不行了？"
	"3725185450"	"你应该在大势已去的时候就直接收手。"
	"2836324668"	"别碍事！"
	"3385419993"	"你真是太蠢。"
	"667355637"	"砍的就是你的脸！"
	"1354774883"	"打得不错！"
	"3466898624"	"死得好快啊。"
	"3114507350"	"哼！"
	"548064748"	"你的情况其实很不利。只是你没发现。"
	"1471020410"	"你们人再多也没用。"
	"3339903211"	"你的朋友帮不了你。"
	"2954219645"	"哼哼！"
	"3856937606"	"爬回你的破坑，渣滓！"
	"2095932220"	"你的统治终结了。"
	"199906218"	"深渊里的渣渣"
	"2509161993"	"我想听你求饶！"
	"3800692383"	"你也好意思自称上将？"
	"2072028965"	"我闭着眼睛都能打败你。"
	"210212787"	"平原之灾就这么终结了。"
	"2620951074"	"原来你是个将军。"
	"3946822324"	"好奇害死拉比克啊。"
	"2348299089"	"向后～转！"
	"4244571079"	"陈，你管这群东西叫军队？"
	"1710641789"	"滚回地狱去。"
	"317809387"	"滚吧，该死的恶魔！"
	"2358638408"	"黑暗贤者，我可不是战争艺术的新手。"
	"4220700638"	"你脑袋有坑啊！"
	"1654363748"	"魔霭家族到此为止！"
	"362587890"	"恐怖终结了！"
	"2233711459"	"胆小鬼才会靠地雷打仗。"
	"4062481397"	"你的火熄灭了！"
	"2698338450"	"还没伤感够吗，天怒？"
	"3620884484"	"就算巨神也不在话下。"
	"1322975678"	"嘘～死人不要说话。"
	"970731816"	"死了就老实点。"
	"2813895819"	"绝对不要相信刺客！"
	"3502216221"	"绝对不要相信巫师！"
	"1236714919"	"绝对不要相信一条龙！"
	"1051850033"	"绝对不要相信恶魔！"
	"2920212640"	"绝对不要相信一条蛇！"
	"3641301046"	"绝对不要相信一条鱼！"
	"3117306323"	"绝对不要相信一棵树！"
	"3469304133"	"绝对不要相信工程兵！"
	"1472213247"	"绝对不要相信一只虫！"
	"549912681"	"绝对不要相信死人！"
	"3383010652"	"绝对不要相信一头熊！"
	"1353577702"	"绝对不要相信……你是什么玩意儿来的！？"
	"665502832"	"好马。"
	"883884126"	"深渊渣渣，这只是暂时结盟。"
	"3668009330"	"给我留几个敌人，斧王。"
	"1153823953"	"你穿成这样是来打仗的？"
	"868402247"	"好吧帕吉。我负责杀生，你来切片。"
	"2865468925"	"来吧阿兹瑞斯。我们都懂得，和平才是唯一的胜利。"
	"3721176427"	"来吧，人马。用马蹄碾压他们！"
	"1299429626"	"莉娜，那些该死的敌人随你去烧。"
	"1521680777"	"我喜欢你的坐骑。"
	"766783775"	"你的胡子很漂亮。"
	"3032309925"	"拉比克，你是来学习还是来打仗的？"
	"3283767347"	"让他们不敢直面战锤，全能骑士。"
	"1574880656"	"把他们送上忏悔之路吧，陈。"
	"718927110"	"来吧，黑暗贤者。只要战术合理，我们会赢的。"
	"3016795324"	"你确定你吃得下么，魅惑魔女？"
	"3302462506"	"巨牙海民，决斗还是打架，在战场上这是一个意思。"
	"1416137147"	"一起大闹一场吧，弧光守望者。"
	"594524461"	"奥洛斯，让他们自相残杀吧。"
	"1906201162"	"振作起来，伐嗯机。我的军队里不允许有懦夫！"
	"1983457185"	"这是努力的结果"
	"4012930587"	"又干掉一个"
	"2553759373"	"下一个！"
	"106156846"	"真差劲。"
	"1901388728"	"镇压完毕。"
	"2673509012"	"倒下吧。"
	"266706693"	"开始下一轮。"
	"2028122003"	"真是个废物。"
	"405087862"	"这是热身。"
	"1864505056"	"太弱了。"
	"4130031450"	"小胜一筹。"
	"2167175116"	"绝对不要相信小兵。"
	"2703351256"	"不！"
	"942181474"	"你这个混蛋……"
	"1328528628"	"你觉得自己很坚强？"
	"3511363927"	"我……绝不投降……"
	"1061505147"	"不。不是现在……"
	"1212315885"	"这怎么可能……"
	"3640485244"	"伤口……好疼……"
	"3476937743"	"你居然……"
	"3090869401"	"算你运气好……"
	"557038883"	"太大意了……"
	"1446284725"	"不……"
	"3360692246"	"啊"
	"2607891245"	"为胜利不惜一切！"
	"41423511"	"有种再来！"
	"562441269"	"这次战败可不能就这么算了"
	"3096411535"	"软的不行，就来硬的。"
	"3481816345"	"强攻不成，就要智取。"
	"1374476474"	"我轻敌了。下次绝对不会。"
	"652994604"	"胜利是我们的！"
	"1335504354"	"征战四海，只为今日一胜。我绝对不会再败了。"
	"949820788"	"我可不是这么简单就能打倒。"
	"2710850766"	"撤退？我的字典里没有这个词。"
	"3599989848"	"既然他们想这么打，我就满足他们！"
	"1224206843"	"把敌人赶尽杀绝，不惜一切代价！"
	"1770800480"	"这东西被征用了。"
	"4035253466"	"战略开销。"
	"2273453132"	"是时候打开局面了。"
	"1417591232"	"啊，神杖"
	"3447187578"	"决斗神杖！"
	"643838764"	"闪烁匕首"
	"3211354774"	"这正是我需要的利刃"
	"2331260936"	"黑皇杖！"
	"1694128420"	"强袭胸甲！"
	"4204711047"	"影之灵龛！"
	"2375678993"	"刃甲！"
	"345025963"	"代达罗斯之殇！"
	"1670880573"	"狂战斧！"
	"4079517868"	"暗灭！"
	"2217717818"	"恐鳌之心！"
	"3840424415"	"天堂之戟！"
	"2481916233"	"撒旦之邪力！"
	"182868211"	"碎颅锤！"
	"2111924325"	"深渊之刃！"
	"3817209286"	"这把刀满是深渊的恶臭。"
	"2491600208"	"臂章归我所有！"
	"227253482"	"先锋盾！"
	"454579223"	"战争随已结束，但是气味常年存在。血腥、硝烟、腐臭和恐惧还充斥着整个石堂城。"
	"2182153645"	"战争，总是风云变幻。"
	"4111873339"	"为遗迹战死不会给你带来胜利，让那些死不足惜的混蛋为他们的遗迹阵亡才算胜利。"
	"3973005822"	"一个好军师总是会留一手。"
	"1975914564"	"等待时机成熟"
	"995634513"	"做梦！"
	"2723249387"	"休想！"
	"3579202685"	"呐啊"
	"1261623774"	"额"
	"1010166088"	"有种"
	"2772220146"	"不，你不行"
	"3527116900"	"再试试"
	"1115985397"	"不行～"
	"1430531206"	"放弃治疗吧"
	"574823440"	"这个不是你的"
	"3142208938"	"拜托～"
	"3427630396"	"额"
	"1378478239"	"警戒解除"
	"2567331805"	"上路敌人失踪！"
	"986727"	"中路敌人失踪！"
	"1997029105"	"下路敌人失踪！"
	"2311891264"	"这个不错啊。"
	"281409786"	"一点也不差。"
	"1121335087"	"有战利品！"
	"1262396207"	"这一仗打得值！"
	"3129615058"	"不朽之守护！"
	"595817320"	"战争没有止境！"
	"3199571913"	"急速！"
	"666682995"	"双倍时间！"
	"99520283"	"双倍伤害！"
	"2632441505"	"是时候找架打了"
	"3041388423"	"回复！"
	"743355965"	"治疗！"
	"2841274154"	"幻象！"
	"810759824"	"分担一下指挥的压力吧。"
	"1196688902"	"指挥梯队！"
	"966274429"	"隐身！"
	"2693889223"	"我是幕后的指挥官。"
	"3616951377"	"耍点花招。"
	"1406202815"	"还没好。"
	"3403260421"	"还没好！"
	"3185480339"	"还没好！！"
	"599394096"	"还没准备就绪。"
	"1421686694"	"还没准备就绪！"
	"3451151900"	"还没准备就绪！！"
	"3132315274"	"时机尚未成熟。"
	"705448731"	"时机尚未成熟！"
	"1561033613"	"时机尚未成熟！！"
	"1577336040"	"魔法不足。"
	"3339545938"	"魔法不足！"
	"2953469380"	"魔法不足！！"
	"779012199"	"没有魔法。"
	"1500117233"	"没有魔法！"
	"3227560267"	"没有魔法！！"
	"3077020125"	"魔法不够了。"
	"668501068"	"魔法不够了！"
	"1356838106"	"魔法不够了！！"
	"1764308443"	"谢谢！"
	"4028654689"	"军团对你充满谢意。"
	"2267501815"	"你的忠诚理应得到表彰。"
	"1622087467"	"我正遭到攻击！"
	"558702447"	"敌人已被碾压，胜利已成定局。从战略上来讲，这场胜仗已是囊中之物！"
	"3091484373"	"战局为我主导。胜利已在囊中！一切十拿九稳！"
	"873010559"	"可怜的巫师"
	"498489804"	"切，笨蛋巫师"
	"731118404"	"不！"
	"2996480766"	"战败了！"
	"3315440232"	"如此英勇……如此无谋……"
	"1543049163"	"真的领袖要为战败负责。"
	"3497462191"	"好的！"
	"1233016853"	"胜利了！"
	"1048144003"	"胜利了！古铜军团万岁！"
	"2686319904"	"石堂城万岁！"
	"3608858038"	"任务完成。"
	"957656218"	"赢了！"
	"1287021740"	"啊"
	"3586077974"	"啊"
	"2729969024"	"哦"
	"1021087779"	"哦"
	"1272684725"	"嗯"
	"3537039631"	"啊"
	"2782249369"	"啊"
	"896195592"	"哦"
	"1114500254"	"哦"
	"581592443"	"嗯"
	"1437423085"	"嗯"
	"3433301079"	"嗯"
	"3148035265"	"啊"
	"1606118802"	"啊"
	"3333569576"	"嗯"
	"2981432510"	"哦"
	"802265373"	"额"
	"1490463115"	"哦"
	"3252680753"	"啊"
	"3067660455"	"嗯"
	"644338998"	"啊"
	"1365304736"	"啊"
	"3752398185"	"嗯"
	"2829991423"	"嗯"
	"919251036"	"额"
	"1103993034"	"嗯"
	"3636775280"	"嗯"
	"3614354304"	"嗯"
	"1315437114"	"啊"
	"962644652"	"啊"
	"2802081551"	"哦"
	"3489886105"	"啊"
	"1225408035"	"嗯"
	"1041043125"	"嗯"
	"2930905892"	"啊"
	"3652527026"	"哦"
	"3111299671"	"嗯"
	"3463813825"	"啊"
	"1467796347"	"啊"
	"965496737"	"啊"
	"2693078555"	"哈哈"
	"3615633037"	"哈哈哈"
	"1239857966"	"哈哈哈"
	"1054968760"	"哈哈哈哈"
	"2817055234"	"哈哈哈哈"
	"3505384084"	"哈哈哈哈"
	"1079047941"	"啊"
	"621764594"	"啊"
	"3154513480"	"啊"
	"3405856478"	"哈"
	"1432726397"	"啊"
	"576887787"	"啊"
	"3144403537"	"啊"
	"3429694151"	"嗯"
	"1557391190"	"啊"
	"2686714331"	"这片土地将被业火吞噬。"
	"959271009"	"我来终结一切希望。"
	"2096339189"	"谨遵恶魔的旨意"
	"3858417999"	"踏上地狱的征途"
	"2466118105"	"让业火将他们烧尽。"
	"211381370"	"黑暗降临！"
	"2073976044"	"恶魔在前进！"
	"2837569555"	"我来征服你们"
	"807973289"	"把你烧成灰！"
	"1194295615"	"我来送你下地狱！"
	"2653064827"	"你已万劫不复。"
	"120315841"	"忍受地狱永劫的折磨吧"
	"1881993047"	"我要把你碎尸万段！"
	"3997727476"	"你死无全尸。"
	"2172104588"	"你竟敢！？"
	"410975798"	"我了个……"
	"1870253728"	"我已阵亡。"
	"223930155"	"恶魔，我的盟友。"
	"586134370"	"为了得到地狱的无穷力量，付出什么代价都在所不惜。"
	"308550705"	"他们要为自己的轻蔑付出代价！"
	"606322252"	"七大地狱无人能挡！"
	"1311400183"	"上天的旨意将我引领至此。"
	"3494835540"	"我可以感觉到这片土地仍充满力量。"
	"3801550166"	"沿着石堂小径。"
	"2509258176"	"为了祖先而战。"
	"86974545"	"飞沙走石。"
	"1915228359"	"这是上天的旨意。"
	"317692194"	"我要守护这片土地。"
	"3645576348"	"入侵者！"
	"2924225546"	"为荣耀而死！"
	"927298992"	"啊"
	"2572110434"	"跟你的祖先一起安息吧。"
	"4594648"	"尘归尘，土归土。"
	"2000759630"	"你的战争结束了。"
	"3892197087"	"你已经完蛋了。"
	"4045232899"	"我尽力了。"
	"2249878421"	"终究入土为安。"
	"521353775"	"我的生命结束了。"
	"1746143929"	"我失败了。"
	"3152470744"	"我要弥补对我的人民犯下的过错，遵循上天为我安排的命运。"
	"2339196299"	"一切希望都黯淡了。"
	"3173707766"	"我们胜利了，但是其他大陆仍需拯救。"
	"2223538651"	"军团指挥官！"
	"495046753"	"立正！"
	"1787224311"	"稍息。"
	"4108481876"	"特蕾丝汀前来觐见。"
	"2212840898"	"他们无论怎样武装，也不足以战胜我。"
	"150391289"	"既然他们想打仗，我们就满足他们！"
	"1757676771"	"第一滴血染红了我的战旗！"
	"4056765785"	"第一滴血！古铜军团万岁！"
	"2261411279"	"第一滴血喷涌而出！"
	"1691368966"	"是"
	"4258885564"	"好的！"
	"2329829162"	"是。"
	"347785865"	"战术不错。"
	"1673394719"	"正在执行"
	"4206144421"	"换个阵地。"
	"2377358131"	"侧翼进攻。"
	"487360162"	"正在部署。"
	"1779152436"	"马上照办。"
	"181157841"	"想法不错。"
	"2110459719"	"命令收到。"
	"3837943549"	"好。"
	"2479189611"	"开始作战。"
	"228719560"	"毫不犹豫。"
	"2057751390"	"战略很明智。"
	"3819936484"	"很简单。"
	"2494081650"	"听你的。"
	"68663267"	"正在进军！"
	"3488550206"	"好的！"
	"1368103069"	"绝对没问题。"
	"3364014375"	"嗯。"
	"3213228465"	"目标笃定。"
	"955931987"	"嗯。"
	"2835696787"	"进攻！"
	"806100265"	"进攻！"
	"3647977500"	"冲锋！"
	"2926086282"	"投降吧！"
	"929159472"	"加入战斗！"
	"1080486310"	"开战！"
	"3503944759"	"正在交战！"
	"2816394401"	"你这条命归我了。"
	"3340324164"	"正在逼近。"
	"689384552"	"你已阵亡！"
	"3228862813"	"看你血洒战场。"
	"3077814731"	"冲上前线！"
	"782277537"	"他们休想看到攻击之人。"
	"3081357851"	"休想扰动战场！"
	"3232692877"	"胜局已定！"
	"284735060"	"接招吧！"
	"2314332142"	"局势逆转！"
	"4277589880"	"冲垮你们的阵型！"
	"1620198107"	"压倒性优势！"
	"82000078"	"他们敢！"
	"2649385332"	"反恐精英！"
	"3941423586"	"鼓起勇气！"
	"498240346"	"机会来了！"
	"2226903776"	"稳住阵脚！"
	"4089244278"	"武装自己！"
	"1842905045"	"重整旗鼓！"
	"450842435"	"强攻！"
	"2211847929"	"时机到了！"
	"1684943870"	"坚持信念！"
	"325649256"	"不会抛弃战友！"
	"156104944"	"决斗！"
	"2420418890"	"我来挑战你！"
	"3879967196"	"走起！"
	"2032602239"	"看看你是什么货色！"
	"236993769"	"要来跳个舞么？"
	"2536074579"	"来单挑！"
	"3761135045"	"决斗时间！"
	"1888567380"	"我要把你劈成两半！"
	"127299778"	"噢，开打了！"
	"2216163887"	"深渊里的渣滓！"
	"488549269"	"你的同胞是我的手下败将！"
	"1780062979"	"我要挑战斧王！"
	"2205826614"	"别背对着我！"
	"443772812"	"痛痛快快来一架！"
	"1836343066"	"邪恶的地狱野兽！"
	"4257956491"	"为荣誉而战！"
	"2328654365"	"我们来短兵相接！"
	"3926653944"	"有种看着我！"
	"2634861422"	"一个一个来！"
	"67476180"	"来下注吧。"
	"1929554498"	"试试手气吧？"
	"3982901217"	"食人魔竞技场！"
	"2590052215"	"神我也不放在眼里。"
	"57171661"	"雷霆之穹！"
	"1953459803"	"我来见识你的诡计！"
	"3838866378"	"是时候短兵相接了！"
	"3240536123"	"让你见识真正的恐怖！"
	"3055655085"	"面对你悲惨的未来吧！"
	"791202071"	"保护好你的胡须！"
	"1479539073"	"当心自己的胡子！"
	"3326831650"	"战刃对弓箭！"
	"2974571700"	"刀剑对魔法！"
	"675613966"	"碾死你这只臭虫！"
	"3489472521"	"把你从鞍上扯下来！"
	"3103395999"	"我要让你落地！"
	"3627915642"	"别再捉迷藏了！"
	"909375574"	"说好的一对一呢？"
	"1093978304"	"你是个给力的对手！"
	"2824302069"	"这连友谊赛都算不上。"
	"828259407"	"这只能叫练习。"
	"3688884268"	"我们还没打完！"
	"1121368470"	"你想跑吗？"
	"902924544"	"嘿！"
	"2880773283"	"给我回来！"
	"3702664245"	"为什么我要！"
	"1169915279"	"我。。。"
	"851201305"	"啊"
	"367575188"	"我应该做得更好！"
	"2363593006"	"我会东山再起的。"
	"2652590059"	"我才刚刚起步。"
	"118627921"	"按计划进行中！"
	"1880436423"	"还要变得更强！"
	"4000430948"	"他们会被蹂躏。"
	"2574683122"	"这是战略互惠！"
	"2004413150"	"等时机成熟，我们就会出战！"
	"3888641871"	"战斗一触即发！"
	"2428553177"	"军衔提升！"
	"4027010620"	"今天还未胜利！"
	"2264956586"	"哈"
	"503918352"	"哈哈"
	"1762533254"	"哈哈"
	"4150954533"	"哈哈"
	"2248222856"	"就凭你？"
	"520649010"	"卸甲归田。"
	"1745832356"	"别再鬼哭狼嚎了。"
	"4134263815"	"早就劝你投降。"
	"2171399313"	"真可惜。"
	"409320747"	"承认自己的弱点吧！"
	"1868729789"	"你不行了？"
	"4292710444"	"你应该在大势已去的时候就直接收手。"
	"2296029370"	"别碍事！"
	"3894225247"	"你真是太蠢。"
	"101927027"	"砍的就是你的脸！"
	"1897167077"	"打得不错！"
	"4017155398"	"死得好快啊。"
	"2557992400"	"哼！"
	"25070698"	"你的情况其实很不利。只是你没发现。"
	"1987689724"	"你们人再多也没用。"
	"3871777133"	"你的朋友帮不了你。"
	"2445382139"	"哼哼！"
	"3776889042"	"爬回你的破坑，渣滓！"
	"2014810472"	"你的统治终结了。"
	"252748286"	"深渊里的渣渣"
	"2440311901"	"我想听你求饶！"
	"3866297547"	"你也好意思自称上将？"
	"2138723697"	"我闭着眼睛都能打败你。"
	"142435815"	"平原之灾就这么终结了。"
	"2562881654"	"原来你是个将军。"
	"4022683872"	"好奇害死拉比克啊。"
	"2399322373"	"向后～转！"
	"4161139091"	"陈，你管这群东西叫军队？"
	"1628217385"	"滚回地狱去。"
	"369856703"	"滚吧，该死的恶魔！"
	"2288977180"	"黑暗贤者，我可不是战争艺术的新手。"
	"4285019530"	"你脑袋有坑啊！"
	"1717658672"	"魔霭家族到此为止！"
	"291919014"	"恐怖终结了！"
	"2178500919"	"胆小鬼才会靠地雷打仗。"
	"4141775265"	"你的火熄灭了！"
	"2754581190"	"还没伤感够吗，天怒？"
	"3542655568"	"就算巨神也不在话下。"
	"1243739114"	"嘘～死人不要说话。"
	"1025950588"	"死了就老实点。"
	"2739033823"	"绝对不要相信刺客！"
	"3561317961"	"绝对不要相信巫师！"
	"1296840691"	"绝对不要相信一条龙！"
	"977995621"	"绝对不要相信恶魔！"
	"2868124404"	"绝对不要相信一条蛇！"
	"3723700834"	"绝对不要相信一条鱼！"
	"3174343559"	"绝对不要相信一棵树！"
	"3392377617"	"绝对不要相信工程兵！"
	"1396359851"	"绝对不要相信一只虫！"
	"608039485"	"绝对不要相信死人！"
	"3445511944"	"绝对不要相信一头熊！"
	"1414989490"	"绝对不要相信……你是什么玩意儿来的！？"
	"592459300"	"好马。"
	"360399320"	"深渊渣渣，这只是暂时结盟。"
	"4218757364"	"给我留几个敌人，斧王。"
	"1695659351"	"你穿成这样是来打仗的？"
	"303465921"	"好吧帕吉。我负责杀生，你来切片。"
	"2334119035"	"来吧阿兹瑞斯。我们都懂得，和平才是唯一的胜利。"
	"4229489901"	"来吧，人马。用马蹄碾压他们！"
	"1822947708"	"莉娜，那些该死的敌人随你去烧。"
	"2070364175"	"我喜欢你的坐骑。"
	"207646873"	"你的胡子很漂亮。"
	"2506694947"	"拉比克，你是来学习还是来打仗的？"
	"3798864309"	"让他们不敢直面战锤，全能骑士。"
	"2081063958"	"把他们送上忏悔之路吧，陈。"
	"185447552"	"来吧，黑暗贤者。只要战术合理，我们会赢的。"
	"2449794362"	"你确定你吃得下么，魅惑魔女？"
	"3842233772"	"巨牙海民，决斗还是打架，在战场上这是一个意思。"
	"1975306301"	"一起大闹一场吧，弧光守望者。"
	"45873323"	"奥洛斯，让他们自相残杀吧。"
	"1347032012"	"振作起来，伐嗯机。我的军队里不允许有懦夫！"
	"4217186363"	"这是努力的结果"
	"1649703297"	"又干掉一个"
	"357779735"	"下一个！"
	"2335694004"	"真差劲。"
	"4231064610"	"镇压完毕。"
	"306089230"	"倒下吧。"
	"2189529247"	"开始下一轮。"
	"4119240713"	"真是个废物。"
	"2504075756"	"这是热身。"
	"3796244858"	"太弱了。"
	"2068793536"	"小胜一筹。"
	"206075990"	"绝对不要相信小兵。"
	"2782605196"	"不！"
	"1020427830"	"你这个混蛋……"
	"1272270496"	"你觉得自己很坚强？"
	"3585202947"	"我……绝不投降……"
	"1002420783"	"不。不是现在……"
	"1287162553"	"这怎么可能……"
	"3691484968"	"伤口……好疼……"
	"3418828379"	"你居然……"
	"3166707405"	"算你运气好……"
	"633950071"	"太大意了……"
	"1389264865"	"不……"
	"3433753154"	"啊"
	"370494647"	"为胜利不惜一切！"
	"2400984333"	"有种再来！"
	"2900501423"	"这次战败可不能就这么算了"
	"904622613"	"软的不行，就来硬的。"
	"1122779779"	"强攻不成，就要智取。"
	"3699955488"	"我轻敌了。下次绝对不会。"
	"2878334902"	"胜利是我们的！"
	"3271434872"	"征战四海，只为今日一胜。我绝对不会再败了。"
	"3052999406"	"我可不是这么简单就能打倒。"
	"753943380"	"撤退？我的字典里没有这个词。"
	"1542943682"	"既然他们想这么打，我就满足他们！"
	"3314804321"	"把敌人赶尽杀绝，不惜一切代价！"
	"1836496692"	"这东西被征用了。"
	"4102022798"	"战略开销。"
	"2205734424"	"是时候打开局面了。"
	"3642406490"	"啊，神杖"
	"1075046368"	"决斗神杖！"
	"580567416"	"闪烁匕首"
	"3147010242"	"这正是我需要的利刃"
	"2383333980"	"黑皇杖！"
	"1610656624"	"强袭胸甲！"
	"4267982547"	"影之灵龛！"
	"2304970309"	"刃甲！"
	"275406847"	"代达罗斯之殇！"
	"1735225193"	"狂战斧！"
	"4157764344"	"暗灭！"
	"2161459822"	"恐鳌之心！"
	"3759328139"	"天堂之戟！"
	"2534800157"	"撒旦之邪力！"
	"236759719"	"碎颅锤！"
	"2031852081"	"深渊之刃！"
	"3883863954"	"这把刀满是深渊的恶臭。"
	"2423799556"	"臂章归我所有！"
	"158428862"	"先锋盾！"
	"986453393"	"战争随已结束，但是气味常年存在。血腥、硝烟、腐臭和恐惧还充斥着整个石堂城。"
	"2747614251"	"战争，总是风云变幻。"
	"3569513661"	"为遗迹战死不会给你带来胜利，让那些死不足惜的混蛋为他们的遗迹阵亡才算胜利。"
	"2160930529"	"一个好军师总是会留一手。"
	"432308059"	"等待时机成熟"
	"445410519"	"做梦！"
	"2206547309"	"休想！"
	"4102163963"	"呐啊"
	"1793497176"	"额"
	"501328078"	"有种"
	"2229860724"	"不，你不行"
	"4092578274"	"再试试"
	"1666241651"	"不行～"
	"1955622144"	"放弃治疗吧"
	"60251542"	"这个不是你的"
	"2594049068"	"拜托～"
	"3986242746"	"额"
	"1946003737"	"警戒解除"
	"3527362590"	"上路敌人失踪！"
	"1261836708"	"中路敌人失踪！"
	"1009854770"	"下路敌人失踪！"
	"3020893541"	"这个不错啊。"
	"755399903"	"一点也不差。"
	"1089510706"	"有战利品！"
	"1533656442"	"这一仗打得值！"
	"938356040"	"不朽之守护！"
	"2934406386"	"战争没有止境！"
	"3125765533"	"急速！"
	"591803431"	"双倍时间！"
	"2290778241"	"双倍伤害！"
	"293851451"	"是时候找架打了"
	"2981959123"	"回复！"
	"682902633"	"治疗！"
	"2912982398"	"幻象！"
	"883541188"	"分担一下指挥的压力吧。"
	"1135539282"	"指挥梯队！"
	"1029889833"	"隐身！"
	"2758512275"	"我是幕后的指挥官。"
	"3547119109"	"耍点花招。"
	"1070767264"	"还没好。"
	"2799422746"	"还没好！"
	"3520920972"	"还没好！！"
	"1337485359"	"还没准备就绪。"
	"952064185"	"还没准备就绪！"
	"2713061635"	"还没准备就绪！！"
	"3601938837"	"时机尚未成熟。"
	"1175331844"	"时机尚未成熟！"
	"822678674"	"时机尚未成熟！！"
	"839275511"	"魔法不足。"
	"2869887565"	"魔法不足！"
	"3691524827"	"魔法不足！！"
	"1114417016"	"没有魔法。"
	"896243694"	"没有魔法！"
	"2892154452"	"没有魔法！！"
	"3680892610"	"魔法不够了。"
	"1272638291"	"魔法不够了！"
	"1021172677"	"魔法不够了！！"
	"86727364"	"谢谢！"
	"2619476862"	"军团对你充满谢意。"
	"3945085928"	"你的忠诚理应得到表彰。"
	"731250920"	"我正遭到攻击！"
	"823787834"	"敌人已被碾压，胜利已成定局。从战略上来讲，这场胜仗已是囊中之物！"
	"2819838080"	"战局为我主导。胜利已在囊中！一切十拿九稳！"
	"3110935269"	"可怜的巫师"
	"1907635923"	"切，笨蛋巫师"
	"172473026"	"不！"
	"2471422840"	"战败了！"
	"3830045678"	"如此英勇……如此无谋……"
	"2049789517"	"真的领袖要为战败负责。"
	"2965519003"	"好的！"
	"701197089"	"胜利了！"
	"1590451127"	"胜利了！古铜军团万岁！"
	"3232288276"	"石堂城万岁！"
	"3081764482"	"任务完成。"
	"1503764398"	"赢了！"
	"1835148586"	"啊"
	"4100682896"	"啊"
	"2204910598"	"哦"
	"487117221"	"哦"
	"1779425587"	"嗯"
	"4077301897"	"啊"
	"2214690847"	"啊"
	"348036494"	"哦"
	"1673112856"	"哦"
	"58598653"	"嗯"
	"1954092139"	"嗯"
	"3983558097"	"嗯"
	"2591520071"	"啊"
	"1531027398"	"啊"
	"3259551356"	"嗯"
	"3041918698"	"哦"
	"724265801"	"额"
	"1546410975"	"哦"
	"3307539045"	"啊"
	"2988587763"	"嗯"
	"580724578"	"啊"
	"1436162036"	"啊"
	"3679715133"	"嗯"
	"2891239339"	"嗯"
	"842029576"	"额"
	"1161259678"	"嗯"
	"3695065892"	"嗯"
	"3549714900"	"嗯"
	"1251805294"	"啊"
	"1033517304"	"啊"
	"2751376731"	"哦"
	"3573128653"	"啊"
	"1307626615"	"嗯"
	"989330657"	"嗯"
	"2856903024"	"啊"
	"3712995814"	"哦"
	"3179829251"	"嗯"
	"3398396053"	"啊"
	"1401305391"	"啊"
	"1031192053"	"啊"
	"2759846991"	"哈哈"
	"3547913433"	"哈哈哈"
	"1293699450"	"哈哈哈"
	"974879212"	"哈哈哈哈"
	"2735876182"	"哈哈哈哈"
	"3558152384"	"哈哈哈哈"
	"1151993169"	"啊"
	"569748902"	"啊"
	"3103587356"	"啊"
	"3489385610"	"哈"
	"1369397545"	"啊"
	"647522751"	"啊"
	"3213965317"	"啊"
	"3365275795"	"嗯"
	"1479087362"	"啊"
	"2649196030"	"这片土地将被业火吞噬。"
	"82760772"	"我来终结一切希望。"
	"1742891664"	"谨遵恶魔的旨意"
	"4276828970"	"踏上地狱的征途"
	"2313948092"	"让业火将他们烧尽。"
	"394829343"	"黑暗降临！"
	"1620029065"	"恶魔在前进！"
	"3793287120"	"我来征服你们"
	"2064754282"	"把你烧成灰！"
	"202807036"	"我来送你下地狱！"
	"2234743838"	"你已万劫不复。"
	"473574820"	"忍受地狱永劫的折磨吧"
	"1799167282"	"我要把你碎尸万段！"
	"4116285585"	"你死无全尸。"
	"3165924265"	"你竟敢！？"
	"633174547"	"我了个……"
	"1387940485"	"我已阵亡。"
	"373888334"	"恶魔，我的盟友。"
	"972964103"	"为了得到地狱的无穷力量，付出什么代价都在所不惜。"
	"158723668"	"他们要为自己的轻蔑付出代价！"
	"880058393"	"七大地狱无人能挡！"
	"1944708306"	"上天的旨意将我引领至此。"
	"3985469809"	"我可以感觉到这片土地仍充满力量。"
	"4186373939"	"沿着石堂小径。"
	"2390871973"	"为了祖先而战。"
	"507433524"	"飞沙走石。"
	"1765401250"	"这是上天的旨意。"
	"167668551"	"我要守护这片土地。"
	"2456945503"	"入侵者！"
	"3849663433"	"为荣耀而死！"
	"2088526451"	"啊"
	"2187245575"	"跟你的祖先一起安息吧。"
	"458746301"	"尘归尘，土归土。"
	"1817237803"	"你的战争结束了。"
	"4243571898"	"你已经完蛋了。"
	"3437158182"	"我尽力了。"
	"3151622064"	"终究入土为安。"
	"584105482"	"我的生命结束了。"
	"1440190108"	"我失败了。"
	"2700546237"	"我要弥补对我的人民犯下的过错，遵循上天为我安排的命运。"
	"2424094702"	"一切希望都黯淡了。"
	"2910712227"	"我们胜利了，但是其他大陆仍需拯救。"
}

