// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_undying_koreana.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"3623118494"	"언다잉이 일어선다."
	"1325217572"	"누가 죽은 자를 방해하는가."
	"972687282"	"나는 죽음의 노래다."
	"2812187153"	"죽음의 노래를 들려주지."
	"3499729543"	"무덤을 가르고 내가 왔다."
	"1535782588"	"전장에 시체가 또 하나 느는구나."
	"2130851320"	"선취점! 죽음의 노래가 울려 퍼지는구나!"
	"2879671284"	"그렇군."
	"850205262"	"좋아."
	"1168779992"	"그렇지."
	"3687759739"	"으으으으으!"
	"2898890733"	"으어으어!"
	"901832279"	"어으!"
	"1120399041"	"으어!"
	"3531141968"	"으으으!"
	"2776613830"	"가자."
	"3317189155"	"한 걸음씩."
	"2998893237"	"썩어간다."
	"733358863"	"움직이자."
	"1555110809"	"나의 의지로."
	"3050487468"	"내가 굶주렸다."
	"752611094"	"죽은 자는 인내심이 강하지."
	"1541201792"	"죽음의 행군을 이어가자."
	"3412312593"	"사악한 죽음의 군대가 간다."
	"3160732295"	"죽음의 노래는 계속된다."
	"4002748896"	"나아가리라!"
	"2950727019"	"공격!"
	"921294033"	"공격한다!"
	"1106175047"	"자비는 없다."
	"3750392292"	"고통을 느껴봐라!"
	"2827829618"	"배가 고프군."
	"830738632"	"산 자들을 상대하리라."
	"1182998622"	"죽음의 노래가 울려 퍼지는구나."
	"3594272207"	"죽음을 맞이해라."
	"2705001817"	"죽음을 내려주마."
	"3254551740"	"자, 와서 죽어라."
	"3069948970"	"흐아!"
	"804447632"	"으아!"
	"1492505862"	"아!"
	"3331408037"	"하!"
	"2979426355"	"끄아!"
	"681517449"	"으으어!"
	"1603801375"	"으아!"
	"3475442830"	"뇌!"
	"3089120280"	"뇌다!"
	"3771781905"	"뜨으으."
	"2044297899"	"으어으."
	"249475645"	"으으."
	"2428118942"	"흐으으."
	"3887929096"	"흐아."
	"3788828243"	"누구나 죽음을 맞는다."
	"2027798505"	"네 목숨은 여기까지다."
	"265981823"	"죽은 자들이 보이는구나."
	"4224336330"	"너는 썩었다."
	"1656950896"	"썩어라."
	"365175014"	"부패해라."
	"2342565189"	"무너져라."
	"4238837203"	"역병을 씌워주마."
	"1705956457"	"썩는구나."
	"313124095"	"부패가 널 덮친다."
	"2182543726"	"역병이다."
	"4111583736"	"말라죽어라."
	"2513846301"	"네 몸이 썩는다."
	"3911965615"	"영혼은 움직이는 것이지."
	"1881311765"	"다다익선이지."
	"119913091"	"영혼을 찢어주마."
	"2571185952"	"아. 신선한 영혼이구나."
	"3997573046"	"먹어라."
	"2001686028"	"삼켜라."
	"4751002"	"영혼을 찢는다."
	"2432131851"	"영혼이 흘러간다."
	"3891286941"	"영혼을 옮겨주마."
	"1694781492"	"잠들지 않는 망자들을 조심해라."
	"4228710798"	"죽은 자는 배가 고프지."
	"2332700952"	"죽은 자가 산 자를 취하리라."
	"359572667"	"죽은 자를 끌어내라."
	"1651086381"	"잠들지 않는 자들이 일어난다."
	"4217423255"	"무덤에서 일어나라."
	"2355623169"	"자, 발 조심해라."
	"483977360"	"조심해라!"
	"1809831942"	"일어나라!"
	"186143203"	"가라, 굶주린 자들이여!"
	"2082431349"	"조심해라!"
	"3843436751"	"깨어나라!"
	"2450587737"	"가서 먹어라!"
	"3803976633"	"역병의 사자가 간다!"
	"2075476483"	"배가 찢어진다!"
	"213021333"	"내 분노가 보이느냐!"
	"2463557430"	"살덩이가 부풀어 오른다!"
	"3855734688"	"죽어라!"
	"2094564890"	"쓰러져라!"
	"199210636"	"으으으음."
	"2606803741"	"으흐음."
	"3966213003"	"으르르르르."
	"2359300718"	"으으아!"
	"4222034680"	"으아아."
	"1655599938"	"으아!"
	"363414484"	"흐으아!"
	"2345522807"	"으아아!"
	"4241155809"	"으아으!"
	"2793955187"	"손가락이 꼬였나."
	"1065422537"	"뇌가 없으니 불편하군."
	"1216757343"	"으아."
	"3605179388"	"으."
	"2716179306"	"끄."
	"763088908"	"죽음의 기운이 더욱 강해지는구나."
	"3027403190"	"관 따위로 날 가둘 생각은 마라."
	"3279270176"	"한없이 썩어가리라."
	"1561404547"	"곪아 터졌군."
	"706090005"	"모두 굴복하리라."
	"3005171119"	"생명이 시들어간다."
	"3289937209"	"내 몸이 더 끔찍해질 수 있다니."
	"1420257448"	"살이 더 곪아간다."
	"597710910"	"으흐흐흐하하하하!"
	"1130877403"	"으흐흐하하하하!"
	"878764365"	"흐흐흐흐흐흐!"
	"1232428410"	"그대로 죽어라."
	"3497790656"	"차가운 개울 속에서 쉬거라."
	"2809871446"	"죽음에도 대가가 따르는 법."
	"958376437"	"영혼을 거둬들일 시간이구나."
	"1310234979"	"사라져라."
	"3608266969"	"어서 오너라."
	"2685859919"	"네 무덤은 없다."
	"816440798"	"죽음의 무게를 느껴라."
	"1202640200"	"구더기에게 몸을 맡겨라."
	"661216429"	"너도 우리의 일원이 되었구나."
	"1349413947"	"무덤은 파 두었느냐?"
	"3378986369"	"흐하하하하하!"
	"3193965847"	"흐흐흐하하하하하하!"
	"2992777111"	"하늘에도 죽음이 가득하구나."
	"728462893"	"일석이조로군."
	"1550599867"	"들이받는다고 날 멈출 수 있을 것 같으냐?"
	"3255358232"	"꿰맨 실밥을 다 뽑아주지."
	"3037717390"	"네 앵무새는 어딜 간 거냐?"
	"738636340"	"제물이군."
	"1526825634"	"이제 현상금은 없다."
	"3418267443"	"울어 봐라, 악마 마술사!"
	"3166285733"	"라마르를 위해서다!"
	"3699254848"	"왕과 폭군은 환영이다."
	"2876839638"	"우리에게 합류해야지, 강령사제."
	"846219116"	"네가 훔친 생명을 우리가 소모한다."
	"1165457402"	"생명과 불꽃을 모두 꺼주지."
	"3675513433"	"네 미로를 구경할 일은 없겠구나."
	"2887045839"	"네 죽음을 예언했구나."
	"891126645"	"땅속에서 녹아라, 리치."
	"1109046243"	"머리를 두 개나 처리해야 하나?"
	"3658429482"	"죽음의 예언자, 이제 죽음의 예언도 끝인가?"
	"1124492688"	"강령사제, 그대에게 빚진 게 많지."
	"872502534"	"우리를 위해 생명력을 훔쳐라, 흡혈마."
	"2858795173"	"여기서 영혼을 거둘 생각은 마라, 마귀야."
	"3714248755"	"차가운 시체가 많아 좋겠구나, 리치."
	"1147904393"	"사냥하는 녀석이구나."
	"862753055"	"돌진하는 녀석이구나."
	"2748550286"	"쏘아대는 녀석이구나."
	"3570711576"	"올라타는 녀석이구나."
	"3021157885"	"칼, 이런 데서 만나다니!"
	"1212004316"	"죽었구나."
	"3509904998"	"그래, 죽었구나."
	"2788415216"	"생명이 사라졌군."
	"945242963"	"시체가 늘었다."
	"1330672581"	"썩어가는 고깃덩이가 되었구나."
	"3596165759"	"핏자국이로군."
	"2707297001"	"죽인 보람이 있구나."
	"836833144"	"죽음에도 세금이 있지."
	"1189494766"	"푼돈이지만 받아두지."
	"639743499"	"성의로 받아주마."
	"4138191049"	"안 돼!"
	"1873713523"	"산 자에게 저주가 내리길."
	"413772261"	"몸이 부서지는구나."
	"2261597254"	"몸이 조각난다."
	"4056550608"	"이렇게 잠드는가?"
	"1757633898"	"마지막 노래를 불러주길."
	"532966908"	"흙으로 돌아가리라."
	"2407231597"	"다시 죽는 건가?"
	"4168892667"	"영원히 죽는구나."
	"2562443550"	"이제 그만."
	"4022139272"	"드디어."
	"1991616562"	"이미 죽은 줄 알았건만."
	"2775962448"	"죽음의 노래는 끝나지 않는다."
	"528661576"	"지옥도 날 거부했다."
	"2257317362"	"더 많은 생명을 거둬주마."
	"4052540772"	"또 살아야 한단 말인가."
	"1877493959"	"안식은 없다."
	"418347089"	"지옥도, 천국도 없다. 이곳만이 있을 뿐이다."
	"2179344875"	"다시 일어난다."
	"4141947261"	"새로운 후렴을 만들었다."
	"1717437676"	"일어나자."
	"291058810"	"하, 다시 언데드가 되었구나."
	"1906228639"	"내 시체는 아직 남아 있지."
	"110726409"	"내가 누울 자리는 없다."
	"2677071027"	"언데드는 죽지 않는다."
	"4122501219"	"누구도 푸른 심장의 밥을 피할 수 없지."
	"1823551961"	"살고 죽는 것도 이제 지겹구나."
	"464912719"	"산 자가 있으면, 죽은 자가 생기는 법."
	"1040863345"	"으흐음."
	"2801992139"	"잘 샀다."
	"3489935709"	"내가 가져간다."
	"1314956542"	"나와 함께 묻히길."
	"963089512"	"나중에 쓰자."
	"1786390973"	"아, 홀."
	"4084430855"	"튼튼한 홀이로구나."
	"1910908477"	"점멸 단검!"
	"3908007815"	"눈앞에 시체가 펼쳐지겠구나."
	"3715247385"	"네크로노미콘? 이건 알지."
	"1148943523"	"와드다."
	"863783989"	"칠흑왕의 지팡이."
	"2904086934"	"혈석."
	"3659524352"	"통찰의 파이프!"
	"1125562554"	"신광검."
	"873564204"	"타라스크의 심장."
	"2762905021"	"시바의 은총."
	"3551110443"	"칼날 갑옷!"
	"3010342094"	"소화가 잘 되겠는걸."
	"3295222872"	"정말 근사한 자석이야!"
	"1566592482"	"블라드미르의 공물."
	"711425396"	"유령의 홀."
	"2250827545"	"살덩이 속에 넣어둬야지."
	"522303139"	"산 자들이 올 때를 대비해야지."
	"1747355189"	"생명의 유물이군."
	"3589806373"	"디나이."
	"1290881183"	"막아주지."
	"1006008329"	"넌 안 된다."
	"2777869738"	"어림없다."
	"3533036860"	"어허."
	"1268550790"	"어딜 감히."
	"1016839184"	"죽음이 접수한다."
	"2888081793"	"우리와 하나가 되어라."
	"3676541207"	"살덩이가 하나 더 생겼구나."
	"3152287986"	"으하하하하!"
	"3437439076"	"흐흐하하하!"
	"1441429982"	"하하하하하하하!"
	"585976136"	"우리가 접수한다."
	"3163151595"	"네게 줄 건 없다."
	"3415141501"	"살덩이다!"
	"1384627655"	"산 자가 감히!"
	"629181777"	"하하하하!"
	"3040841920"	"하!"
	"3258490966"	"흐흐하!"
	"2103334889"	"상부가 비었다!"
	"3830908499"	"중부가 비었다!"
	"2471507653"	"하부가 비었다!"
	"2747866238"	"흙 속에서 진주를 찾았구나!"
	"554766574"	"무덤에서 보물을 건져냈구나."
	"1706338878"	"가져가는 사람이 임자지."
	"3933883621"	"영생화!"
	"1936923999"	"언다잉은 죽는 법이 없지."
	"3912467160"	"신속화!"
	"1882903394"	"날개가 생겼구나!"
	"1005199206"	"더블 대미지!"
	"2732805852"	"발톱으로 다 긁어주마."
	"3804361366"	"재생화!"
	"2076746540"	"터진 살도 아무는구나."
	"4275860027"	"환영화!"
	"1742021505"	"사방이 시체로군."
	"1847474284"	"투명화!"
	"4145506774"	"누구에게 당하는지도 모르고 쓰러지겠지."
	"959927640"	"아직이야!"
	"2688419042"	"아직이야!"
	"3610850420"	"아직이야!"
	"1230873047"	"아직 준비되지 않았어."
	"1046122817"	"아직 준비되지 않았어!"
	"2807283963"	"아직 준비되지 않았어!"
	"3495227501"	"아직 안 되겠어."
	"1089203708"	"아직 안 되겠어!"
	"938270058"	"아직 안 되겠어!"
	"887331343"	"마나가 떨어졌군."
	"2917845941"	"마나가 떨어졌군!"
	"3673029411"	"마나가 떨어졌군!"
	"1149857408"	"마나가 없어."
	"864968214"	"마나가 없어!"
	"2860978092"	"마나가 없어!"
	"3716169530"	"마나가 부족해."
	"1295983275"	"마나가 부족해!"
	"976753213"	"마나가 부족해!"
	"63869756"	"고맙기도 하지."
	"2596782726"	"이런, 고맙군."
	"3988845072"	"내 노래에 그대의 친절을 담아두지."
	"1940154291"	"흐으, 그대의 친절을 노래하리라."
	"2716077877"	"공격받고 있다!"
	"264705662"	"시체 쓸어담을 일만 남았구나."
	"168658178"	"덜떨어진 마법사로군."
	"2001862443"	"형편없는 마법사 같으니."
	"3308506928"	"안 돼!"
	"1547345546"	"이럴 수가!"
	"725462556"	"패배하다니!"
	"3042524095"	"치욕스럽구나."
	"2116178349"	"그렇지!"
	"3878354967"	"좋아!"
	"2418815105"	"승리했다!"
	"239641890"	"승리다!"
	"2035258804"	"역병이 퍼지고, 죽은 자가 더 늘어나겠구나."
	"2719371480"	"으윽."
	"991887714"	"윽."
	"1276654068"	"흐윽."
	"3531383895"	"그게 다인가."
	"2776339649"	"끄악."
	"1014154619"	"아오."
	"1266021869"	"윽."
	"3687508092"	"아악."
	"2899171562"	"으윽."
	"3423228175"	"으아악."
	"3138216345"	"으아."
	"570699811"	"끄어어."
	"1426260149"	"끄악."
	"3412563222"	"끄으."
	"3160450432"	"어욱."
	"627700794"	"으윽."
	"1382991020"	"아우."
	"3268532541"	"아윽."
	"3050760619"	"으윽."
	"3878093516"	"으아아."
	"2418029146"	"으악."
	"138246275"	"으아아!"
	"2436114745"	"으아!"
	"3862108591"	"망할."
	"2019003404"	"으윽!"
	"256949402"	"끄윽."
	"2522475808"	"끅."
	"3781090742"	"으으."
	"1910620199"	"으으으."
	"115798193"	"으윽!"
	"1713469780"	"으!"
	"287721922"	"흐으으."
	"2284787832"	"으윽!"
	"4280821998"	"으!"
	"1632419149"	"으으!"
	"2162736785"	"아아."
	"434237227"	"아아아."
	"1860624317"	"하아."
	"4035070494"	"호오."
	"2273671816"	"뭘 또."
	"512502578"	"이제 알았다."
	"1770724260"	"흐아아."
	"4180936245"	"아하."
	"2385720995"	"흐으."
	"1846172336"	"하하하!"
	"4144171786"	"하하! 턱이 빠질 지경이구나."
	"2147761052"	"흐흐흐!"
	"509652543"	"하!"
	"1768398505"	"하하하하!"
	"4033793811"	"으하하하하하!"
	"2271870853"	"아하하하하하!"
	"3531362998"	"언다잉이 일어선다."
	"1265959692"	"누가 죽은 자를 방해하는가."
	"1014117274"	"나는 죽음의 노래다."
	"2719393337"	"죽음의 노래를 들려주지."
	"3574699695"	"무덤을 가르고 내가 왔다."
	"1577196180"	"전장에 시체가 또 하나 느는구나."
	"1672183990"	"선취점! 죽음의 노래가 울려 퍼지는구나!"
	"600272947"	"그렇군."
	"3134071177"	"좋아."
	"3452506399"	"그렇지."
	"1403880636"	"으으으으으!"
	"615167018"	"으어으어!"
	"3181634960"	"어으!"
	"3399800070"	"으어!"
	"1511770263"	"으으으!"
	"756873217"	"가자."
	"1306227172"	"한 걸음씩."
	"987513202"	"썩어간다."
	"2748649672"	"움직이자."
	"3570540638"	"나의 의지로."
	"1035044203"	"내가 굶주렸다."
	"2763576529"	"죽은 자는 인내심이 강하지."
	"3552568391"	"죽음의 행군을 이어가자."
	"1124137430"	"사악한 죽음의 군대가 간다."
	"872925504"	"죽음의 노래는 계속된다."
	"1727406631"	"나아가리라!"
	"2588976549"	"공격!"
	"56226847"	"공격한다!"
	"1952367753"	"자비는 없다."
	"3929690410"	"고통을 느껴봐라!"
	"2638045628"	"배가 고프군."
	"70529030"	"산 자들을 상대하리라."
	"1932722320"	"죽음의 노래가 울려 퍼지는구나."
	"3817610497"	"죽음을 맞이해라."
	"2492149143"	"죽음을 내려주마."
	"4098663538"	"자, 와서 죽어라."
	"2202768612"	"흐아!"
	"440583518"	"으아!"
	"1833301448"	"아!"
	"4079050859"	"하!"
	"2217103613"	"끄아!"
	"489619783"	"으으어!"
	"1781019089"	"으아!"
	"4204211264"	"뇌!"
	"2375032022"	"뇌다!"
	"3847808825"	"뜨으으."
	"2085729923"	"으어으."
	"190219797"	"으으."
	"2503087030"	"흐으으."
	"3795133216"	"흐아."
	"1773655444"	"누구나 죽음을 맞는다."
	"4039017518"	"네 목숨은 여기까지다."
	"2277094584"	"죽은 자들이 보이는구나."
	"4265768418"	"너는 썩었다."
	"1732977752"	"썩어라."
	"273421518"	"부패해라."
	"2385019245"	"무너져라."
	"4180652539"	"역병을 씌워주마."
	"1613160513"	"썩는구나."
	"388092119"	"부패가 널 덮친다."
	"2275331398"	"역병이다."
	"4036623824"	"말라죽어라."
	"2422109237"	"네 몸이 썩는다."
	"2512553016"	"영혼은 움직이는 것이지."
	"214685058"	"다다익선이지."
	"2077025556"	"영혼을 찢어주마."
	"3853021367"	"아. 신선한 영혼이구나."
	"2460958753"	"먹어라."
	"195432859"	"삼켜라."
	"2090934541"	"영혼을 찢는다."
	"3961404572"	"영혼이 흘러간다."
	"2602109962"	"영혼을 옮겨주마."
	"2698017893"	"잠들지 않는 망자들을 조심해라."
	"970534367"	"죽은 자는 배가 고프지."
	"1323179337"	"죽은 자가 산 자를 취하리라."
	"3501885674"	"죽은 자를 끌어내라."
	"2814228604"	"잠들지 않는 자들이 일어난다."
	"1052043718"	"무덤에서 일어나라."
	"1236523344"	"자, 발 조심해라."
	"3641492673"	"조심해라!"
	"2920019031"	"일어나라!"
	"3469508018"	"가라, 굶주린 자들이여!"
	"3117108516"	"조심해라!"
	"549592222"	"깨어나라!"
	"1472539656"	"가서 먹어라!"
	"4262831863"	"역병의 사자가 간다!"
	"1729951565"	"배가 찢어진다!"
	"270256091"	"내 분노가 보이느냐!"
	"2390708856"	"살덩이가 부풀어 오른다!"
	"4185416430"	"죽어라!"
	"1618031444"	"쓰러져라!"
	"393610178"	"으으으음."
	"2278104659"	"으흐음."
	"4040044229"	"으르르르르."
	"2416551712"	"으으아!"
	"3876493238"	"으아아."
	"2114438668"	"으아!"
	"151058074"	"흐으아!"
	"2539938617"	"으아아!"
	"3764605871"	"으아으!"
	"3663790308"	"손가락이 꼬였나."
	"1130910046"	"뇌가 없으니 불편하군."
	"879714760"	"으아."
	"2852910187"	"으."
	"3708601597"	"끄."
	"1368559515"	"죽음의 기운이 더욱 강해지는구나."
	"3365658145"	"관 따위로 날 가둘 생각은 마라."
	"3214732983"	"한없이 썩어가리라."
	"569932564"	"곪아 터졌군."
	"1459571586"	"모두 굴복하리라."
	"3489012280"	"생명이 시들어간다."
	"3102812846"	"내 몸이 더 끔찍해질 수 있다니."
	"676214591"	"살이 더 곪아간다."
	"1598621609"	"으흐흐흐하하하하!"
	"1066307148"	"으흐흐하하하하!"
	"1216986842"	"흐흐흐흐흐흐!"
	"3239470781"	"그대로 죽어라."
	"1478440711"	"차가운 개울 속에서 쉬거라."
	"790103953"	"죽음에도 대가가 따르는 법."
	"2977731122"	"영혼을 거둬들일 시간이구나."
	"3329991332"	"사라져라."
	"1601368862"	"어서 오너라."
	"678806408"	"네 무덤은 없다."
	"3100302873"	"죽음의 무게를 느껴라."
	"3486379663"	"구더기에게 몸을 맡겨라."
	"2936694634"	"너도 우리의 일원이 되었구나."
	"3624753148"	"무덤은 파 두었느냐?"
	"1090782790"	"흐하하하하하!"
	"906180304"	"흐흐흐하하하하하하!"
	"3085571007"	"하늘에도 죽음이 가득하구나."
	"786645509"	"일석이조로군."
	"1508143763"	"들이받는다고 날 멈출 수 있을 것 같으냐?"
	"3347113776"	"꿰맨 실밥을 다 뽑아주지."
	"2961692582"	"네 앵무새는 어딜 간 거냐?"
	"697206300"	"제물이군."
	"1586083466"	"이제 현상금은 없다."
	"3459689243"	"울어 봐라, 악마 마술사!"
	"3107036045"	"라마르를 위해서다!"
	"3656782440"	"왕과 폭군은 환영이다."
	"2935038718"	"우리에게 합류해야지, 강령사제."
	"939029316"	"네가 훔친 생명을 우리가 소모한다."
	"1090470866"	"생명과 불꽃을 모두 꺼주지."
	"3734754929"	"네 미로를 구경할 일은 없겠구나."
	"2845632231"	"네 죽음을 예언했구나."
	"815118173"	"땅속에서 녹아라, 리치."
	"1200785355"	"머리를 두 개나 처리해야 하나?"
	"1382813677"	"죽음의 예언자, 이제 죽음의 예언도 끝인가?"
	"3412418135"	"강령사제, 그대에게 빚진 게 많지."
	"3160567489"	"우리를 위해 생명력을 훔쳐라, 흡혈마."
	"570882914"	"여기서 영혼을 거둘 생각은 마라, 마귀야."
	"1426181108"	"차가운 시체가 많아 좋겠구나, 리치."
	"3423115854"	"사냥하는 녀석이구나."
	"3138366168"	"돌진하는 녀석이구나."
	"733001545"	"쏘아대는 녀석이구나."
	"1555531743"	"올라타는 녀석이구나."
	"1013976634"	"칼, 이런 데서 만나다니!"
	"886368331"	"죽었구나."
	"2916989425"	"그래, 죽었구나."
	"3671755111"	"생명이 사라졌군."
	"1153309892"	"시체가 늘었다."
	"867773522"	"썩어가는 고깃덩이가 되었구나."
	"2863693288"	"핏자국이로군."
	"3719777662"	"죽인 보람이 있구나."
	"1292390639"	"죽음에도 세금이 있지."
	"974086265"	"푼돈이지만 받아두지."
	"1523116444"	"성의로 받아주마."
	"4080008417"	"안 돼!"
	"1780919643"	"산 자에게 저주가 내리길."
	"488742349"	"몸이 부서지는구나."
	"2202339438"	"몸이 조각난다."
	"4097980664"	"이렇게 잠드는가?"
	"1833658690"	"마지막 노래를 불러주길."
	"441211348"	"흙으로 돌아가리라."
	"2331198533"	"다시 죽는 건가?"
	"4260656339"	"영원히 죽는구나."
	"2637430070"	"이제 그만."
	"3929329056"	"드디어."
	"1933417498"	"이미 죽은 줄 알았건만."
	"3650915527"	"죽음의 노래는 끝나지 않는다."
	"1668015071"	"지옥도 날 거부했다."
	"4200772197"	"더 많은 생명을 거둬주마."
	"2372240115"	"또 살아야 한단 말인가."
	"318838608"	"안식은 없다."
	"1678124998"	"지옥도, 천국도 없다. 이곳만이 있을 뿐이다."
	"4245649020"	"다시 일어난다."
	"2315798250"	"새로운 후렴을 만들었다."
	"448224123"	"일어나자."
	"1840278509"	"하, 다시 언데드가 되었구나."
	"225960456"	"내 시체는 아직 남아 있지."
	"2054214302"	"내가 누울 자리는 없다."
	"3816391460"	"언데드는 죽지 않는다."
	"2111527844"	"누구도 푸른 심장의 밥을 피할 수 없지."
	"3838970398"	"살고 죽는 것도 이제 지겹구나."
	"2480224904"	"산 자가 있으면, 죽은 자가 생기는 법."
	"998401113"	"으흐음."
	"2727032291"	"잘 샀다."
	"3582723445"	"내가 가져간다."
	"1273532630"	"나와 함께 묻히길."
	"1022337088"	"나중에 쓰자."
	"378762794"	"아, 홀."
	"2409244560"	"튼튼한 홀이로구나."
	"1953370645"	"점멸 단검!"
	"3982967727"	"눈앞에 시체가 펼쳐지겠구나."
	"3640269105"	"네크로노미콘? 이건 알지."
	"1106462859"	"와드다."
	"921991197"	"칠흑왕의 지팡이."
	"2828070334"	"혈석."
	"3751271720"	"통찰의 파이프!"
	"1184795794"	"신광검."
	"832158724"	"타라스크의 심장."
	"2703663509"	"시바의 은총."
	"3592524035"	"칼날 갑옷!"
	"3068532966"	"소화가 잘 되겠는걸."
	"3252758640"	"정말 근사한 자석이야!"
	"1491630538"	"블라드미르의 공물."
	"804211036"	"유령의 홀."
	"3013134295"	"살덩이 속에 넣어둬야지."
	"714184301"	"산 자들이 올 때를 대비해야지."
	"1570154235"	"생명의 유물이군."
	"1570448098"	"디나이."
	"3297932120"	"막아주지."
	"3012903886"	"넌 안 된다."
	"770823789"	"어림없다."
	"1526130427"	"어허."
	"3288315713"	"어딜 감히."
	"3036186583"	"죽음이 접수한다."
	"608672326"	"우리와 하나가 되어라."
	"1396746960"	"살덩이가 하나 더 생겼구나."
	"864494389"	"으하하하하!"
	"1149244323"	"흐흐하하하!"
	"3716760089"	"하하하하하하하!"
	"2861462159"	"우리가 접수한다."
	"887809836"	"네게 줄 건 없다."
	"1139660730"	"살덩이다!"
	"3672409600"	"산 자가 감히!"
	"2917381782"	"하하하하!"
	"1029483271"	"하!"
	"1247517585"	"흐흐하!"
	"2830069448"	"상부가 비었다!"
	"832978802"	"중부가 비었다!"
	"1184960484"	"하부가 비었다!"
	"3210783024"	"흙 속에서 진주를 찾았구나!"
	"4108331471"	"무덤에서 보물을 건져냈구나."
	"195249542"	"가져가는 사람이 임자지."
	"3754585131"	"영생화!"
	"1187200401"	"언다잉은 죽는 법이 없지."
	"3971725040"	"신속화!"
	"1974658890"	"날개가 생겼구나!"
	"1191395569"	"더블 대미지!"
	"3725201739"	"발톱으로 다 긁어주마."
	"3880371902"	"재생화!"
	"2118162180"	"터진 살도 아무는구나."
	"4216604179"	"환영화!"
	"1650268073"	"사방이 시체로군."
	"1804995652"	"투명화!"
	"4070530558"	"누구에게 당하는지도 모르고 쓰러지겠지."
	"210204054"	"아직이야!"
	"2509120556"	"아직이야!"
	"3800634554"	"아직이야!"
	"2095939865"	"아직 준비되지 않았어."
	"199930255"	"아직 준비되지 않았어!"
	"2464407605"	"아직 준비되지 않았어!"
	"3856978083"	"아직 안 되겠어."
	"1968950578"	"아직 안 되겠어!"
	"39648676"	"아직 안 되겠어!"
	"22264513"	"마나가 떨어졌군."
	"2556095355"	"마나가 떨어졌군!"
	"4015905773"	"마나가 떨어졌군!"
	"1899581006"	"마나가 없어."
	"104759000"	"마나가 없어!"
	"2671193954"	"마나가 없어!"
	"3895468020"	"마나가 부족해."
	"2022638181"	"마나가 부족해!"
	"260584179"	"마나가 부족해!"
	"914273266"	"고맙기도 하지."
	"2943869512"	"이런, 고맙군."
	"3631272670"	"내 노래에 그대의 친절을 담아두지."
	"1175734141"	"흐으, 그대의 친절을 노래하리라."
	"815581719"	"공격받고 있다!"
	"1641085382"	"시체 쓸어담을 일만 남았구나."
	"1994709653"	"덜떨어진 마법사로군."
	"1122099173"	"형편없는 마법사 같으니."
	"1297151223"	"안 돼!"
	"3562644813"	"이럴 수가!"
	"2740884955"	"패배하다니!"
	"1027211384"	"치욕스럽구나."
	"356741237"	"그렇지!"
	"2353668559"	"좋아!"
	"4216131929"	"승리했다!"
	"1697219834"	"승리다!"
	"305050732"	"역병이 퍼지고, 죽은 자가 더 늘어나겠구나."
	"712338207"	"으윽."
	"3011263141"	"윽."
	"3296397875"	"흐윽."
	"1512021904"	"그게 다인가."
	"756592390"	"끄악."
	"3021078204"	"아오."
	"3273051690"	"윽."
	"1403638715"	"아악."
	"615441197"	"으윽."
	"1147759304"	"으아악."
	"862870110"	"으아."
	"2858879972"	"끄어어."
	"3714071410"	"끄악."
	"1124380369"	"끄으."
	"872652359"	"어욱."
	"2903166973"	"으윽."
	"3658350443"	"아우."
	"1253237498"	"아윽."
	"1035326060"	"으윽."
	"1866742027"	"으아아."
	"407046557"	"으악."
	"229985451"	"으아아!"
	"2495356177"	"으아!"
	"3820694919"	"망할."
	"2111813668"	"으윽!"
	"181962930"	"끄윽."
	"2480003336"	"끅."
	"3839289758"	"으으."
	"1953100815"	"으으으."
	"57590937"	"으윽!"
	"1672039804"	"으!"
	"346979818"	"흐으으."
	"2376543312"	"으윽!"
	"4204797126"	"으!"
	"1690601829"	"으으!"
	"2237696697"	"아아."
	"476699395"	"아아아."
	"1802431381"	"하아."
	"4111105590"	"호오."
	"2181910176"	"뭘 또."
	"453254938"	"이제 알았다."
	"1812148108"	"흐아아."
	"4240192029"	"아하."
	"2344288907"	"흐으."
	"1803710104"	"하하하!"
	"4069211938"	"하하! 턱이 빠질 지경이구나."
	"2240548788"	"흐흐흐!"
	"468228631"	"하!"
	"1827646081"	"하하하하!"
	"4125555515"	"으하하하하하!"
	"2195835821"	"아하하하하하!"
}

