// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_invoker_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"2811495096"	"Carl!"
	"1050497794"	"Invoker!"
	"1234854804"	"Glorious invocation!"
	"3623810615"	"What joy it is beholding me!"
	"2700723873"	"Thus I invoke myself!"
	"736774810"	"So begins a new age of knowledge!"
	"787449316"	"First blood, as indeed I am first in everything."
	"2704597745"	"Yes!"
	"943567691"	"Avowedly!"
	"1329234909"	"I proceed."
	"3512604286"	"Away hence."
	"2790860520"	"Forthwith."
	"1062238034"	"Thither I go."
	"1213679556"	"Well away."
	"3639106133"	"Concentration!"
	"2951703235"	"Unto battle."
	"3475563302"	"So it is said."
	"3090142128"	"Thus and so."
	"556171786"	"Of course."
	"1445048988"	"Orbs light my path."
	"3359975231"	"As needs be."
	"3208779689"	"I'll keep it in mind."
	"642467347"	"I am committed."
	"1363965573"	"Mindfully."
	"3253955348"	"I'm well aware of it."
	"3069467522"	"Fine."
	"3825578213"	"Over yon?"
	"2466414707"	"With speed."
	"168546761"	"Tis' tedious."
	"2097996127"	"This bores me."
	"3815273724"	"Such tedium."
	"2107465970"	"Attack!"
	"3834917192"	"Nigh unto death!"
	"2475885022"	"Athwart my path."
	"234329213"	"Ill luck upon you."
	"2062591211"	"Fight me!"
	"3824809297"	"You dare fight me?"
	"2499724743"	"Harken unto me."
	"71424086"	"Knowledge is power!"
	"1934026944"	"The learned one strikes."
	"327246117"	"Who threatens my concentration?"
	"1686524339"	"I'll not be interrupted."
	"4254007305"	"An honor to fight me."
	"3947120470"	"You should be more fully aware of me!"
	"1917654764"	"Whithersoever you go, I follow."
	"88745594"	"Prepare your mind for death!"
	"851800744"	"One of my favorites."
	"2882282258"	"Spherical sorcery!"
	"3704296324"	"Behold!"
	"1118799399"	"A rich tradition."
	"900249265"	"Drawn from deep within."
	"2896291595"	"From the great mystery."
	"3685144477"	"A spell I well remember."
	"1259981324"	"True Arcanery thrives!"
	"1008663194"	"Plucked from the Arcanery."
	"1557754751"	"My mind is my Arcanery."
	"735986665"	"An incantation long remembered."
	"3000439379"	"A charming hex."
	"3318751941"	"Enlightenment stands ready!"
	"1538570086"	"Words of power."
	"749963248"	"Witness true sorcery!"
	"3048920650"	"Augury abounds."
	"3267225308"	"Arcana known only to me!"
	"2277985691"	"Cold snap!"
	"516824097"	"Quas Trionis!"
	"1774791863"	"Quas Frigoris!"
	"4155357460"	"Sadron's Protracted Frisson!"
	"2158659970"	"Learn how fragile you are!"
	"2506596444"	"Ghost walk!"
	"208597478"	"Quas Wex Quas!"
	"2070528368"	"Myrault's Hinder-Gast!"
	"3842856147"	"Geist of Lethargy!"
	"2450154565"	"I slip from sight."
	"2327139681"	"Tornado!"
	"331089115"	"Wex Quas Wex!"
	"1689990221"	"Wex cyclonus!"
	"4208959982"	"Claws of Tornarus!"
	"2379780472"	"My foes aloft."
	"3207445336"	"EMP!"
	"639953634"	"Extractive Mana Pulse!"
	"1361304180"	"Wex Trionis!"
	"3477557207"	"Wex magnelectros!"
	"3091234625"	"Shimare's Extractive Pulse!"
	"558444283"	"Endoleon's Malevolent Perturbation!"
	"1447960173"	"Traitorous sorcery."
	"3337683964"	"Wrung out like a desiccated rag."
	"2985702250"	"Thoroughly extracted."
	"3509697167"	"Your well has run dry."
	"2708262243"	"Wex Wex Exort!"
	"946183385"	"Alacrity!"
	"1331866703"	"Zeal of Wexort!"
	"3506846188"	"Gaster's Mandate of Impetuous Strife!"
	"2785085818"	"Experience true swiftness!"
	"3101600327"	"Chaos meteor!"
	"567802877"	"Exort Wex Exort!"
	"1456524139"	"Voidal Pyroclasm!"
	"3367263944"	"Tarak's Descent of Fire!"
	"3216207454"	"A celestial inferno!"
	"649740260"	"Gallaron's Abyssal Carnesphere!"
	"1371344754"	"Behold the meatball!"
	"4232942276"	"Sun strike!"
	"1699005310"	"Exort Trionis!"
	"306443240"	"Exort Tri-Solar!"
	"2351392331"	"Harlek's Incantation of Incineration!"
	"4213200605"	"The skies set you aflame!"
	"1213410921"	"Forge spirit!"
	"3512369107"	"Exort Quas Exort!"
	"2791132997"	"Grief Elementals!"
	"943315686"	"Culween's Most Cunning Fabrications!"
	"1329523312"	"Ravagers of Armor and Will!"
	"3593976778"	"An ally from naught!"
	"405580077"	"Ice Wall!"
	"2166749335"	"Quas Quas Exort!"
	"4129474561"	"Bitter Rampart!"
	"1749441954"	"Killing Wall of Koryx!"
	"524381492"	"The harsh White Waste beckons."
	"2280679895"	"Deafening blast!"
	"519649389"	"Quas Wex Exort!"
	"1778256123"	"Tri-orbant blast!"
	"4154105176"	"Stupefactive Trio!"
	"2157817294"	"Buluphont's Aureal Incapacitator!"
	"429194356"	"Sonic boom!"
	"797510006"	"This spell works nowise!"
	"3061864652"	"This magic...disappoints."
	"3246876762"	"My memory fails me."
	"1608777209"	"Did I miscast?"
	"686083439"	"My concentration--shattered!"
	"2985139413"	"Did I mix my magics?"
	"3337268291"	"Words fail me..."
	"1448456658"	"Ruinous, ill-fated spell."
	"559055172"	"Perturbations!"
	"1100286113"	"Lamentable!"
	"915552311"	"Infelicitous!"
	"2946197901"	"The errant cosmos works against me!"
	"3634125083"	"No matter."
	"2568203292"	"Oh, they'll rue the day they crossed me!"
	"1768870"	"With unerring proficiency!"
	"1998441776"	"The profundities are mine to ransack!"
	"3917043859"	"My totality eclipses the cosm."
	"2659084293"	"I am a beacon of knowledge blazing out across a black sea of ignorance."
	"125254079"	"Cause for my enemies to dwell on me exclusively!"
	"1886390569"	"Vital attainment!"
	"3771667640"	"Enlightenment is mine!"
	"2546476078"	"The bliss of comprehension!"
	"4144999883"	"Ha ha ha ha ha ha ha ha ha ha ha ha."
	"2148048221"	"Ha ha ha ha ha ha ha."
	"419548391"	"Hm hm hm hm ha ha ha ha ha ha ha ha ha ha ha."
	"1845951601"	"Mu ha ha ha ha ha ha ha ha ha ha ha ha."
	"4032981458"	"Hm mu ho ha ha ha ha ha ha."
	"1139143807"	"Did I hear a squeak?"
	"3672942021"	"I must have stepped on something."
	"2917897555"	"Whatever that was, twas scarcely worth my notice."
	"865009904"	"Whosoever stands against me, stands briefly."
	"1149775974"	"Fools die...as you well know."
	"3716243932"	"Give it not a second thought."
	"2860929354"	"Mark these words: they're the last you'll hear."
	"976833755"	"Your ignorance ensured your demise."
	"1295940685"	"You'd have done better to clothe yourself in knowledge, for all the good your scraps of armor did you."
	"771356072"	"You die as you lived: insipid and ignorant."
	"1526646078"	"You were no match for my powers. But then, who is?"
	"3287782532"	"Like a match already dim and damp, your mind snuffs out."
	"3035669522"	"I outlive another."
	"714355121"	"He he he he he he he."
	"1569915175"	"Ha ha ha ha ha."
	"3298447517"	"He he ha ha ha ha ha."
	"3013435403"	"Ha ha ha ha."
	"589462938"	"Ha ha ha."
	"1411730700"	"Uh ha ha ha ha."
	"3241992665"	"Insipid."
	"1479913571"	"I've forgotten you already."
	"791838965"	"Peculiar."
	"2975208790"	"Gold for little toil."
	"3327206848"	"Such abnegation."
	"1599632506"	"Profitable engagement."
	"677332204"	"Well gotten gains."
	"3101710717"	"A small annihilation."
	"3488049643"	"As I will."
	"2938167310"	"So mote it be."
	"2261232879"	"No!"
	"533658965"	"Darkness and ignorance take you all!"
	"1758055875"	"My magics die with me."
	"4138555488"	"An end to ages of learning."
	"2175428854"	"The archives of time are lost with me."
	"413350220"	"Outside my mind, nothing is real."
	"1873021402"	"All that matters, perishes with me."
	"4279964747"	"It was...not enough."
	"2283545821"	"Forget me not!"
	"3906710840"	"Wex...Quas...Exorrr...aggghhh..."
	"2682035630"	"Dead loss."
	"114674708"	"The final tabulation."
	"1909652610"	"Put me out of your mind."
	"745833813"	"Remember me, for I will remember you!"
	"3044922607"	"Death is but a lapse in my concentration..."
	"2525227597"	"I return with nary a mark upon me."
	"260750327"	"I remember now what I was about."
	"2022542177"	"I shall be mindful, make no mistake."
	"3874037442"	"Recalled from the yonside of death."
	"2448305748"	"The universe was not the same without me."
	"149389294"	"With my return, the cosmos is restored."
	"2145406840"	"All knowledge is parallel."
	"4016001769"	"A line without beginning, a line without end."
	"2555929215"	"From the source of self-knowledge, the well of creation, I return."
	"4171230106"	"Knowing me...knowing you."
	"4280863078"	"All can be known, and known by me."
	"1713477852"	"The universe depends on what I can remember of it."
	"287746122"	"From the first point was begat a line. From this line was begat a world. And that first point was one I made."
	"2403483113"	"Throughout the aeons I have been known by many names...but my true name of power...is Carl."
	"4165275007"	"Behold before you, the illustrious, the imperious, ingenious arch-mage... CARL."
	"1315583063"	"I will commit this to memory."
	"3613615597"	"With mind alone, I have made this a reality."
	"2690930043"	"Aeons have I waited, and saved, for this."
	"25575963"	"Blink dagger!"
	"2559513505"	"Dagger of the mind."
	"3816521656"	"Ah, scepter!"
	"2054303234"	"Ancient scepter."
	"2903656767"	"Scythe of Vyse!"
	"874190981"	"Heart of Tarrasque!"
	"1125918739"	"Boots of Travel!"
	"3715677616"	"Shiva's Guard!"
	"2860485926"	"Bloodstone!"
	"863427740"	"Veil of Discord!"
	"1148316682"	"Linkin's Sphere!"
	"3570332059"	"Another Sphere!"
	"1414857344"	"I will recall you at a later point."
	"3445379898"	"I will think upon this for a time."
	"3126551468"	"Be mindful of your purpose."
	"3748180000"	"Denied!"
	"1180819866"	"Denied!"
	"828821772"	"All things fall."
	"2936161455"	"Short-sighted of you."
	"3624236089"	"No."
	"1091315075"	"Methinks you wanted that."
	"906695957"	"Demised."
	"2796816516"	"Tis nuncupatory!"
	"3518183442"	"It's all the same to me."
	"2977214967"	"Ha ha ha ha ha ha ha."
	"3329458529"	"Ho ha ha ha ha ha ha."
	"940026236"	"Immortality!"
	"2702112966"	"For ages more!"
	"2572412670"	"Haste!"
	"5945156"	"Still, not as swift as the speed of my thoughts."
	"3001764195"	"Double damage!"
	"736237785"	"Redoubled concentration."
	"2460063408"	"Regeneration!"
	"195610378"	"Vitality, like my knowledge, a well that never empties."
	"2394691101"	"Illusion!"
	"397756327"	"I'm betwixt myself."
	"511597642"	"Invisibility!"
	"2272726512"	"What need have I for this?"
	"4033887590"	"I have orbs for this."
	"3947540673"	"Not yet."
	"1917051259"	"Not yet."
	"88396269"	"Not yet."
	"2602583118"	"I'm not ready."
	"3962008792"	"I'm not ready."
	"1965958498"	"I'm not ready."
	"36247028"	"It's not time yet."
	"2459306085"	"It's not time yet."
	"3851499763"	"It's not time yet."
	"3869147030"	"Out of mana."
	"2140614188"	"Out of mana."
	"143662778"	"Out of mana."
	"2532608793"	"No mana."
	"3790846863"	"No mana."
	"2029709877"	"No mana."
	"268294819"	"Not enough mana."
	"2671953714"	"Not enough mana."
	"3896899492"	"Not enough mana."
	"3518199461"	"Why thank you."
	"1220159263"	"Why thank you!"
	"1069356937"	"Grace to you."
	"1937024960"	"Can't you see I'm under attack?!"
	"3934123642"	"I'm under attack!"
	"2133124007"	"It falls to me to inform you that this one is in the bag!"
	"2771131058"	"Shitty wizard!"
	"2198655751"	"Crummy wizard!"
	"3483592245"	"No!"
	"1453995919"	"Defeated!"
	"564987673"	"My mind...unravels!"
	"3995431715"	"Yes!"
	"1999381145"	"Victory!"
	"2822671"	"I have rendered it thus with my will alone!"
	"2827418077"	"Oh!"
	"831498343"	"Oh!"
	"1183357169"	"Ah!"
	"3639348562"	"Eh!"
	"2951429572"	"Oh!"
	"920808574"	"Ow!"
	"1105550568"	"Oh!"
	"3512353145"	"Ah!"
	"2791141871"	"Ah!"
	"3332044810"	"Ah!"
	"2979907740"	"Oh!"
	"680827174"	"Ow!"
	"2019368101"	"Ow!"
	"3780398367"	"Grr!"
	"2522054025"	"Hmrr!"
	"137881642"	"Oh!"
	"2133907644"	"Hrmmm!"
	"3862530310"	"Mmh!"
	"2436807056"	"Ahh!"
	"25273345"	"Ahh!"
	"1988531351"	"Uhh!"
	"4035500727"	"Ahhhh."
	"1770097421"	"Ahhhh."
	"512146331"	"Ahhhh."
	"2162306616"	"Ahhhh."
	"4158987950"	"Mmmm."
	"1860980500"	"Ahhhh."
	"434864002"	"Mmmm."
	"2304008723"	"Humm."
	"510279318"	"Ha ha ha ha ha ha ha ha ha ha ha."
	"2271440684"	"Hm ha ha ha ha ha ha ha ha ha ha ha ha ha."
	"4033109946"	"Hm ha ha ha ha ha ha ha ha ha ha."
	"1845545497"	"Ha ha ha ha ha ha ha ha ha ha ha."
	"419953295"	"Ha ha ha ha ha ha ha ha ha ha."
	"2148444981"	"Ha ha ha ha ha ha ha ha ha ha!"
	"4144602019"	"Ha! ha ha ha ha ha ha ha ha ha ha ha ha ha ha!"
	"1740015154"	"Huh ha ha."
	"280082084"	"He ha ha."
	"1886797633"	"Ha ha."
	"124850135"	"Hm ha ha."
	"2658688621"	"Ha ha ha ha."
	"3917442811"	"Ha."
	"1998322520"	"Hm hm."
	"1887182"	"Ha ha."
	"3342029350"	"All can be known, and known by me."
	"1580860316"	"The universe has long awaited my arrival."
	"691876618"	"The headmaster thought to keep me away. Let the ruins of the academy teach his fate to others."
	"3076105897"	"I was not content to wait aeons. Dangerous magics bring me here... to now."
	"3227424319"	"Behold before you, the illustrious, imperious, ingenious arch-mage... CARL."
	"3513800883"	"Carl!"
	"1215891721"	"Invoker!"
	"1065236895"	"Glorious invocation!"
	"2702879804"	"What joy it is beholding me!"
	"3592264874"	"Thus I invoke myself!"
	"1326763280"	"Let's see what all this fuss is about..."
	"940834182"	"The time has come...for Me!"
	"2829901847"	"You fear not because I'm young? Your fear should be greater."
	"3752579201"	"I'm told that I'm a pretty big deal in this time. Trust me, nothing's changed."
	"4019421121"	"Quas, Wex, Exort, Unstoppable!"
	"3362482674"	"Ice and storm and fire!"
	"682486270"	"This is my kind of story."
	"2980362308"	"Woaaaaaah!"
	"3332606162"	"Hmm. Just as I expected."
	"1489444209"	"Yes! It worked!"
	"1561202833"	"So begins a new age of knowledge!"
	"3288809771"	"I've been waiting a long time for this. Relatively."
	"3003150781"	"This day will be long remembered by those who survive my fury."
	"1477173231"	"First blood, as indeed I am first in everything."
	"3238170197"	"First blood was never yours to take."
	"3053829827"	"First blood! At last, no headmaster to save you."
	"2570025393"	"Yes!"
	"511753396"	"Yes!"
	"2500619"	"Avowedly!"
	"1998657693"	"I proceed."
	"694045830"	"Away hence."
	"2655174056"	"Forthwith."
	"122416146"	"Thither I go."
	"1884085380"	"Well away."
	"3774071061"	"Concentration!"
	"2549412227"	"Unto battle."
	"4147345510"	"So it is said."
	"2150910192"	"Thus and so."
	"423434570"	"Of course."
	"1849305564"	"Orbs light my path."
	"4032740479"	"As needs be."
	"2270792937"	"I'll keep it in mind."
	"508616019"	"I am committed."
	"1767370181"	"Mindfully."
	"4192792660"	"I'm well aware of it."
	"3864313323"	"Fine."
	"3692964773"	"Over yon?"
	"2870549299"	"With speed."
	"839928457"	"Tis' tedious."
	"1159166495"	"This bores me."
	"3681808316"	"Such tedium."
	"2893340458"	"Short legs, you know?"
	"2147925735"	"Yes!"
	"420474717"	"Avowedly!"
	"1846075339"	"I proceed."
	"4033628776"	"Away hence."
	"2271967998"	"Forthwith."
	"509750084"	"Thither I go."
	"1768233938"	"Well away."
	"4191815235"	"Concentration!"
	"2396862165"	"Unto battle."
	"3994730288"	"So it is said."
	"2568851366"	"Thus and so."
	"1367580"	"Of course."
	"1997794954"	"Orbs light my path."
	"3916921641"	"As needs be."
	"2658159551"	"I'll keep it in mind."
	"125377029"	"I am committed."
	"1887316627"	"Mindfully."
	"2546337684"	"Fine."
	"3308776691"	"Over yon?"
	"2989546597"	"With speed."
	"725192159"	"Tis' tedious."
	"1547615561"	"This bores me."
	"3260688618"	"Such tedium."
	"3929627936"	"Attack!"
	"3882695415"	"Attack!"
	"1932528794"	"Nigh unto death!"
	"70728716"	"Athwart my path."
	"2589174191"	"Ill luck upon you."
	"3981744441"	"Fight me!"
	"1745857952"	"Fight me!"
	"1952303235"	"You dare fight me?"
	"56293397"	"Harken unto me."
	"2481317252"	"Knowledge is power!"
	"3840070930"	"The learned one strikes."
	"2217041143"	"Who threatens my concentration?"
	"4079119457"	"I'll not be interrupted."
	"1781218779"	"An honor to fight me."
	"489426253"	"Your death approaches."
	"2202573038"	"Count your moments."
	"4098861176"	"This ends."
	"60679475"	"Attack!"
	"287853277"	"Nigh unto death!"
	"2845060536"	"Athwart my path."
	"876811521"	"Ill luck upon you."
	"2365551204"	"Fight me!"
	"2655706506"	"You dare fight me?"
	"653703919"	"Harken unto me."
	"2123737785"	"Knowledge is power!"
	"3324628444"	"The learned one strikes."
	"2252450790"	"Who threatens my concentration?"
	"1056820355"	"I'll not be interrupted."
	"742941549"	"An honor to fight me."
	"2499019784"	"Your death approaches."
	"153304241"	"Count your moments."
	"2980010964"	"This ends."
	"3546274838"	"You should be more fully aware of me!"
	"1247186348"	"Withersoever you go, I follow."
	"1028767034"	"Prepare your mind for death!"
	"2738170009"	"Behold my arsenal!"
	"1981562553"	"Behold my arsenal!"
	"1725160329"	"You should be more fully aware of me!"
	"4292512307"	"Withersoever you go, I follow."
	"2296232613"	"Prepare your mind for death!"
	"381234950"	"Behold my arsenal!"
	"1591898019"	"One of my favorites."
	"3354082841"	"Spherical sorcery!"
	"3940183897"	"Spherical sorcery!"
	"2968260239"	"Behold!"
	"780704556"	"A rich tradition."
	"3484496005"	"A rich tradition."
	"1502587834"	"Drawn from deep within."
	"1997363168"	"Drawn from deep within."
	"3230071296"	"From the great mystery."
	"1706620942"	"From the great mystery."
	"3078736534"	"A spell I well remember."
	"3708067691"	"A spell I well remember."
	"658429703"	"True Arcanery thrives!"
	"2238156605"	"True Arcanery thrives!"
	"1345972113"	"Plucked from the Arcanery."
	"1037822040"	"Plucked from the Arcanery."
	"821980788"	"My mind is my Arcanery."
	"1207525090"	"An incantation just remembered."
	"3740274520"	"A charming hex."
	"3619309289"	"A charming hex."
	"2851553230"	"Enlightenment stands ready!"
	"932424301"	"Words of power."
	"4073789749"	"Words of power."
	"1083480827"	"Witness true sorcery!"
	"1248689744"	"Witness true sorcery!"
	"1490604478"	"Augury abounds."
	"2929392599"	"Arcana known only to me!"
	"3764696795"	"Arcana known only to me!"
	"1042671174"	"Invoke the elements!"
	"3087509133"	"Invoke the elements!"
	"120951982"	"Cold snap!"
	"2654782740"	"Quas Trionis!"
	"234718034"	"Quas Trionis!"
	"3913020802"	"Quas Frigoris!"
	"2002739233"	"Sadron's Protracted Frisson!"
	"5787831"	"Learn how fragile you are!"
	"3277100710"	"Ghost walk!"
	"1516095260"	"Quas Wex Quas!"
	"760936330"	"Myrault's Hinder-Gast!"
	"3007210025"	"Geist of Lethargy!"
	"3292091071"	"I slip from sight."
	"1563427589"	"The ghost of Carl."
	"487304180"	"Tornado!"
	"2214787662"	"Wex Quas Wex!"
	"4077243096"	"Wex cyclonus!"
	"1835097979"	"Claws of Tornarus!"
	"442920941"	"My foes aloft."
	"2921881212"	"EMP!"
	"924913606"	"Extractive Mana Pulse!"
	"1076248400"	"Wex Trionis!"
	"3728911091"	"Wex magnelectros!"
	"2839911013"	"Shimare's Extractive Pulse!"
	"810339295"	"Endoleon's Malevolent Perturbation!"
	"1196161865"	"Traitorous sorcery."
	"3623151320"	"Wrung out like a desiccated rag."
	"2700334670"	"Thoroughly extracted."
	"3224657835"	"Your well has run dry."
	"564008022"	"Wex Wex Exort!"
	"3096921580"	"Alacrity!"
	"3482350970"	"Zeal of Wexort!"
	"1375002841"	"Gaster's Mandate of Impetuous Strife!"
	"653512783"	"Experience true swiftness!"
	"2570543322"	"Chaos meteor!"
	"4075872"	"Exort Wex Exort!"
	"2000224758"	"Voidal Pyroclasm!"
	"3915224149"	"Tarak's Descent of Fire!"
	"2656740547"	"A celestial inferno!"
	"122942841"	"Gallaron's Abysal Carnesphere!"
	"1884603887"	"Behold the meatball!"
	"2860426302"	"Sun strike!"
	"3692247562"	"Sun strike!"
	"863499652"	"Exort Trionis!"
	"3114378610"	"Exort Trionis!"
	"1148241170"	"Exort Tri-Solar!"
	"3658764465"	"Harlek's Incantation of Incineration!"
	"2903728167"	"The skies set you aflame!"
	"1773855988"	"Forge spirit!"
	"4038309198"	"Exort Quas Exort!"
	"2276754904"	"Grief Elementals!"
	"433066107"	"Culween's Most Cunning Fabrications!"
	"1859592429"	"Ravagers of Armor and Will!"
	"2978764874"	"An ally from naught!"
	"2408732600"	"Ice Wall!"
	"379258370"	"Quas Quas Exort!"
	"1637627540"	"Bitter Rampart!"
	"4294484791"	"Killing Wall of Koryx!"
	"2298450849"	"The harsh White Waste beckons."
	"301384219"	"Frigid fortification!"
	"1727132301"	"I call upon ice and storm!"
	"2599954253"	"Deafening blast!"
	"2664497582"	"Deafening blast!"
	"66156279"	"Quas Wex Exort!"
	"2355408448"	"Quas Wex Exort!"
	"1962296929"	"Tri-orbant blast!"
	"3935491010"	"Stupefactive Trio!"
	"2643845972"	"Buluphont's Aureal Incapacitator!"
	"77378286"	"Sonic boom!"
	"50739479"	"Sonic boom!"
	"1203969715"	"This spell works nowise!"
	"3737800457"	"This magic...disappoints."
	"2848817055"	"My memory fails me."
	"933882428"	"Did I miscast?"
	"1085201066"	"My concentration--shattered!"
	"3651635984"	"Did I mix my magics?"
	"2929769350"	"Words fail me..."
	"1042261527"	"Ruinous, ill-fated spell."
	"1226348161"	"Perturbations!"
	"702488420"	"Lamentable!"
	"1591226354"	"Infelicitous!"
	"3352395336"	"The errant cosmos works against me!"
	"2966834910"	"No matter."
	"4026005015"	"Oh, they'll rue the day they crossed me!"
	"1996400557"	"With unerring proficiency!"
	"33134395"	"The profundities are mine to ransack!"
	"2677867160"	"My totality eclipses the cosm."
	"3902419470"	"I am a beacon of knowledge blazing out across a black sea of ignorance."
	"1905484724"	"Cause for my enemies to dwell on me exclusively!"
	"110383906"	"Vital attainment!"
	"2519420595"	"Enlightenment is mine!"
	"3777789477"	"The bliss of comprehension!"
	"2179725248"	"Ha ha ha ha haa!"
	"4142712662"	"Ha ha!"
	"1877317356"	"Hm hm hm hmm hmmm."
	"417506938"	"Ha ha ha!"
	"1611637321"	"Ha ha ha ha ha!"
	"2256942041"	"Mwa ha ha ha ha ha ha!"
	"2080272191"	"Did I hear a squeak?"
	"3807854213"	"I must have stepped on something."
	"2515537427"	"Whatever that was, twas scarcely worth my notice."
	"194288560"	"Whosoever stands against me, stands briefly."
	"2090052390"	"Fools die...as you well know."
	"3852139164"	"Give it not a second thought."
	"2459814410"	"Mark these words: they're the last you'll hear."
	"35837851"	"Your ignorance ensured your demise."
	"1965418253"	"You'd have done better to clothe yourself in knowledge, for all the good your scraps of armor did you."
	"367161064"	"You die as you lived: insipid and ignorant."
	"621278457"	"You were no match for my powers. But then, who is?"
	"4226551748"	"Like a match already dim and damp, your mind snuffs out."
	"2364227410"	"I outlive another."
	"311405297"	"Your insignificance astounds."
	"1703451239"	"None shall mind your absence."
	"4236364765"	"Ha ha ha ha haa!"
	"2340879179"	"Ha ha ha ha haa!"
	"456779482"	"Ha ha ha ha haa!"
	"1816057420"	"Ha ha ha ha haa!"
	"3769883670"	"Ha ha ha!"
	"2843145756"	"Insipid."
	"813672358"	"I've forgotten you already."
	"1199085360"	"Peculiar."
	"3642491539"	"Gold for little toil."
	"2921017861"	"Such abnegation."
	"4233832410"	"Profitable engagement."
	"1075139369"	"Well gotten gains."
	"3500822200"	"A small annihilation."
	"2813165102"	"As I will."
	"3345676235"	"So mote it be."
	"27287649"	"Insipid."
	"2561225179"	"I've forgotten you already."
	"4021158221"	"Peculiar."
	"1909101806"	"Gold for little toil."
	"114140280"	"Such abnegation."
	"2680485314"	"Profitable engagement."
	"3905144148"	"Well gotten gains."
	"2021447877"	"A small annihilation."
	"259778643"	"As I will."
	"1874616758"	"So mote it be."
	"4028888804"	"No!"
	"3243939881"	"No!"
	"1764403038"	"Darkness and ignorance take you all!"
	"506304456"	"My magics die with me."
	"2152268395"	"An end to ages of learning."
	"4149097213"	"The archives of time are lost with me."
	"1850172231"	"Outside my mind, nothing is real."
	"423646161"	"All that matters, perishes with me."
	"2315210304"	"It was...not enough."
	"4277698262"	"Forget me not!"
	"2654992179"	"Wex...Quas...Exorrr...aggghhh..."
	"3912812453"	"Dead loss."
	"2575838945"	"The final tabulation."
	"557074820"	"Put me out of your mind."
	"1144951440"	"Remember me, for I will remember you!"
	"3711419178"	"Death is but a lapse in my concentration..."
	"4274650504"	"I return with nary a mark upon me."
	"1740680242"	"I remember now what I was about."
	"281517220"	"I shall be mindful, make no mistake."
	"2393049351"	"Recalled from the yonside of death."
	"4188289425"	"The universe was not the same without me."
	"1621977131"	"With my return, the cosmos is restored."
	"397039805"	"All knowledge is parallel."
	"2266318124"	"A line without beginning, a line without end."
	"4027741626"	"From the source of self-knowledge, the well of creation, I return."
	"2429942879"	"Knowing me...knowing you."
	"3034978746"	"Melt into nothing."
	"770656256"	"I did you a favor."
	"1525184662"	"I don't require flight to drop fire from the sky."
	"3297570101"	"Liquid spirits dull your mind."
	"3012287907"	"Religion is not allowed at the academy. Now I know why."
	"713198617"	"Does this count as killing a dragon?"
	"1569045647"	"If earth mattered, it would be an orb."
	"3443171614"	"Exort burns brighter than ember!"
	"3124597128"	"So ends your encounter with a true artist."
	"3673823341"	"Assisted suicide."
	"2919049467"	"Legendary exort. But where's the rest?"
	"888437057"	"I thought he was a unicorn."
	"1140017623"	"An entire clan destroyed. Pity."
	"3717717108"	"The legend of Wu Kong now features MY name."
	"2861624546"	"I was told you were the one to test me. Hmph. I'm through with tests."
	"865713496"	"The mundane is nothing to the arcane."
	"1151241678"	"It is I who controls the coming of the storm!"
	"3558969439"	"We only just met, and I hate you."
	"2737217737"	"Are there secrets in your death rattle?"
	"4057418670"	"Take note. That is how one subjugates."
	"2261809976"	"Your domain is not for the likes of me, and never will be."
	"534325890"	"Demonology? Not smart enough for real magic?"
	"1759386132"	"My apologies. I realize now that was just a poem... I mistook it for an incantation!"
	"4139421623"	"If only you'd indulged my sweet tooth..."
	"2176696097"	"Interesting... Your knowledge may be of use after your demise."
	"948858460"	"I will commit this to memory."
	"2709995494"	"With mind alone, I have made this a reality."
	"3598716784"	"Months I have waited, and saved, for this."
	"2002917392"	"Blink dagger!"
	"4000008618"	"Dagger of the mind."
	"2335271037"	"Ah, scepter!"
	"305674695"	"Ancient scepter."
	"3867503175"	"Boots of Travel!"
	"2139896829"	"Veil of Discord!"
	"143330155"	"Scythe of Vyse!"
	"2532286152"	"Necronomicon!"
	"3790122590"	"Heart of Tarrasque!"
	"2028077028"	"Shiva's Guard!"
	"266784626"	"Black King Bar!"
	"2673464035"	"Linken's Sphere!"
	"3898532469"	"Another Sphere!"
	"2291755920"	"I'll take all the spheres I can get."
	"4288568070"	"Dagon!"
	"1721174716"	"Divine Scepter!"
	"294664746"	"Orchid Malevolence!"
	"2415177609"	"Force Staff!"
	"4176715551"	"Satanic."
	"1643826853"	"Bloodthorn!"
	"385744435"	"Octarine Core."
	"2252530594"	"Mjollnir."
	"4047885108"	"Assault Cuirass."
	"2746497107"	"Abyssal Blade."
	"3568502981"	"Basher!"
	"1304058239"	"Radiance!"
	"985491945"	"Eye of Skadi."
	"2765749322"	"Hurricaine Pike!"
	"3554594012"	"Divine Rapier..."
	"1255644518"	"Refresher Orb."
	"1037086192"	"Butterfly."
	"2909778017"	"Hand of Midas."
	"3664281847"	"Manta Style."
	"3132033298"	"Daedalus."
	"3450354052"	"Desolator."
	"1419864126"	"Diffusal Blade."
	"598104232"	"Echo Sabre."
	"3183660299"	"Shadow Blade."
	"3401973149"	"Heaven's Halberd."
	"1405922343"	"Monkey King Bar."
	"617323697"	"Gem of Truesight."
	"3027534112"	"Sange & Yasha."
	"3279139254"	"Kaya"
	"4126056405"	"Kaya & Sange"
	"2196352835"	"Yasha & Kaya"
	"467730169"	"Rod of Atos"
	"1827130991"	"Nullifier."
	"4068694988"	"Aeon Disk."
	"2240047962"	"Spirit Vessel."
	"479017696"	"Silver Edge."
	"1804208758"	"Meteor Hammer."
	"4214560743"	"Ghost Scepter."
	"2352097137"	"Ethereal Blade."
	"3975523988"	"Solar Crest."
	"2616368642"	"Lotus Orb."
	"50057144"	"Glimmer Cape."
	"1979514670"	"Bloodstone."
	"3952634509"	"Aether Lens"
	"2627688987"	"Crystalys"
	"93719457"	"Tome of Knowledge"
	"1922120503"	"Faerie Fire."
	"3794675366"	"Faerie Fire. Excellent."
	"2502497840"	"Arcane necessities."
	"3352886615"	"I'll go wherever I want!"
	"2967457217"	"There is much to like about this."
	"701930619"	"They couldn't stop me before."
	"1590799597"	"Let us see what I can do."
	"3233102158"	"This one's my favorite!"
	"3081898456"	"Powers of polymorph!"
	"3287367506"	"I will recall you at a later point."
	"1526230760"	"I will think upon this for a time."
	"771710590"	"Be mindful of your purpose."
	"3883084640"	"Denied!"
	"2023473604"	"Denied!"
	"2121956058"	"Denied!"
	"489250492"	"Denied!"
	"159205964"	"All things fall."
	"2535055343"	"Short-sighted of you."
	"3760123769"	"No."
	"4160312979"	"No."
	"2031599299"	"Methinks you wanted that."
	"235966037"	"Demised."
	"2662306756"	"Tis nuncupatory!"
	"3920143186"	"It's all the same to me."
	"4268235297"	"Ha ha ha!"
	"1734429595"	"Ha ha ha ha!"
	"275151629"	"Ha ha ha heh!"
	"2382556846"	"Ha ha ha ha haa!"
	"2946733230"	"Immortality!"
	"917161236"	"For ages more!"
	"4021796085"	"Haste!"
	"1992224079"	"Still, not as swift as the speed of my thoughts."
	"3668008614"	"Double damage!"
	"1135087388"	"Redoubled concentration."
	"3829779643"	"Regeneration!"
	"2102172929"	"Vitality, like my knowledge, a well that never empties."
	"4166536214"	"Illusion!"
	"1632705964"	"I'm betwixt myself."
	"2375295359"	"Bounty!"
	"2875243186"	"Bounty!"
	"3117749596"	"As was owed!"
	"2522891621"	"Arcane power!"
	"26215593"	"Arcane power!"
	"258544863"	"The universe grants my due."
	"1754924609"	"Invisibility!"
	"4052965371"	"What need have I for this?"
	"2257872749"	"I have orbs for this."
	"2096008467"	"Not yet."
	"3857177769"	"Not yet."
	"2464214079"	"Not yet."
	"210008476"	"I'm not ready."
	"2072201482"	"I'm not ready."
	"3800701104"	"I'm not ready."
	"2509056038"	"It's not time yet."
	"87176631"	"It's not time yet."
	"1916077345"	"It's not time yet."
	"1899643460"	"Out of mana."
	"3895661566"	"Out of mana."
	"2670994280"	"Out of mana."
	"22066891"	"No mana."
	"1985447517"	"No mana."
	"4015970279"	"No mana."
	"2556028785"	"Not enough mana."
	"149355232"	"Not enough mana."
	"2145503862"	"Not enough mana."
	"1175931767"	"Thanks."
	"3743292109"	"Why thank you!"
	"2820221531"	"Grace to you."
	"914210808"	"I feel...gratitude? "
	"1651589860"	"I'm under attack!"
	"4218950494"	"Can't you see I'm under attack?!"
	"2487394191"	"It falls to me to inform you that this one is in the bag!"
	"223071797"	"I've learned more than enough to ensure that this one is in the bag."
	"847783776"	"Inferior wizard!"
	"3947283650"	"Crummy wizard!"
	"4156095861"	"No!"
	"3114457582"	"No!"
	"3466979704"	"No!"
	"1354857691"	"No!"
	"667307085"	"No!"
	"3201244663"	"No!"
	"2893722137"	"Defeated!"
	"3682435727"	"Defeated!"
	"329978213"	"My mind...unravels!"
	"763164545"	"Yes!"
	"1837755419"	"Yes!"
	"2229946670"	"Yes!"
	"3027609147"	"Victory!"
	"2522867392"	"Victory!"
	"3279066797"	"I have rendered it thus with my will alone!"
	"3347063952"	"I have rendered it thus with my will alone!"
	"2426233501"	"Oh!"
	"160707367"	"Oh!"
	"2123563953"	"Ah!"
	"3774322194"	"Eh!"
	"2549130884"	"Oh!"
	"251262782"	"Ow!"
	"2046740392"	"Oh!"
	"3913407033"	"Ah!"
	"2655447727"	"Ah!"
	"4269892426"	"Ah!"
	"2307281884"	"Oh!"
	"277807718"	"Ow!"
	"247023278"	"Ow!"
	"2544899860"	"Grr!"
	"3770099586"	"Hmrr!"
	"2127802913"	"Oh!"
	"164922039"	"Hrmmm!"
	"2430456589"	"Mmh!"
	"3889882011"	"Ahh!"
	"2003172874"	"Ahh!"
	"6475420"	"Uhh!"
	"1621444473"	"Ahh!"
	"396523503"	"Uhhh!"
	"2393581141"	"Uh huh!"
	"4188804803"	"Uh huh!"
	"2255257788"	"Mmm!"
	"526766342"	"Mmm."
	"1751310736"	"Ha ha. Unhnh!"
	"4127618099"	"Mm."
	"2164343973"	"Hmm!"
	"403182879"	"Hm!"
	"1863263625"	"Hm Hm!"
	"1754162333"	"Ha ha ha ha ha ha!"
	"4052170023"	"Ha ha ha ha!"
	"2256537009"	"Ha ha ha ha ha huh huh huh huh huh."
	"417632274"	"Ah ha ha ha ha ha ha hm hm hm hm."
	"1877188740"	"Hmmm hmm hmm hmm hm ha ha ha ha ha ha!"
	"4142592318"	"Hm hm hmm hmm hmm hmm hmm hmmm."
	"2179842472"	"Ho ho ho! Ha ha ho ho ho!"
	"290643001"	"Mwa ha ha ha ha!"
	"1716907183"	"Ah ha ha ha ha ha ha ha ha haaa!"
	"110257482"	"Ha ha ha!"
	"1905612252"	"Ho ho! Ha ha!"
	"3902538854"	"Ha!"
	"2677748976"	"Ho ho ho ha!"
	"33530195"	"Ah ha ha ha ha!"
	"3167022558"	"Wex Wex Exort!"
	"634240100"	"Alacrity!"
	"1389006066"	"Zeal of Wexort!"
	"3433961809"	"Gaster's Mandate of Impetuous Strife!"
	"3148425671"	"Rip 'em up!"
	"3794369755"	"Arcane aura of accelerated assault!"
	"1437026539"	"Faster, faster!"
	"3306706298"	"Emerge with surge!"
	"953272417"	"Chaos meteor!"
	"886229447"	"Chaos meteor!"
	"2715326939"	"Exort Wex Exort!"
	"3604982093"	"Voidal Pyroclasm!"
	"1220230382"	"Tarak's Descent of Fire!"
	"1069288568"	"A celestial inferno!"
	"2796903874"	"Gallaron's Abysal Carnesphere!"
	"3518131540"	"Behold the meatball!"
	"1239057997"	"All you can eat!"
	"3619558382"	"All you can eat!"
	"4050051368"	"Skies, fall!"
	"1456327094"	"Demise from the skies!"
	"2590993702"	"Cold snap!"
	"57031836"	"Quas Trionis!"
	"1952517130"	"Quas Frigoris!"
	"3926235561"	"Sadron's Protracted Frisson!"
	"2634197311"	"Sader...Sadra...Cold snap!"
	"595180734"	"Super duper cold stuff!"
	"1923514094"	"Chilly chip shots!"
	"3820213634"	"Frozen fingers of fun!"
	"2084849585"	"Deafening blast!"
	"3847034379"	"Quas Wex Exort!"
	"2454333085"	"Tri-orbant blast!"
	"204387134"	"Stupefactive Trio!"
	"2066318248"	"Buluphont's Aureal Incapacitator!"
	"3793801746"	"Sonic boom!"
	"1227744533"	"Everything at once!"
	"93912853"	"I said no!"
	"1923075971"	"Wave of boom!"
	"307775078"	"Ice and storm and fire!"
	"16339241"	"Ice and storm and fire!"
	"1700755184"	"By my powers combined!"
	"2017223651"	"EMP!"
	"3778359897"	"Extractive Mana Pulse!"
	"2519859919"	"Wex Trionis!"
	"139892588"	"Wex magnelectros!"
	"2136057850"	"Shimare's Extractive Pulse!"
	"3864589888"	"Endoleon's Malevolent Perturbation!"
	"3640444215"	"Endoleon's...Malevolent...Perturbation!"
	"832528386"	"Endoleon's Malavulent Perturbation!"
	"2438973142"	"Traitorous sorcery."
	"31513415"	"Aww, your magic not enough to save you?"
	"1994910673"	"Try casting now!"
	"371221044"	"How you gonna fight me with no mana?"
	"3361492047"	"Forge spirit!"
	"1364532725"	"Exort Quas Exort!"
	"642919779"	"Grief Elementals!"
	"3090593984"	"Culween's Most Cunning Fabrications!"
	"3476129878"	"I make friends wherever I go!"
	"1446566380"	"He's my best friend."
	"557836666"	"Crispy creatures of constant chaos!"
	"2978018539"	"Charred champions of carnage!"
	"3330786429"	"Burning battle buddy!"
	"548063053"	"Ghost walk!"
	"3114505975"	"Quas Wex Quas!"
	"3466896993"	"Myrault's Hinder-Gast!"
	"1354773442"	"Geist of Lethargy!"
	"667353940"	"Ha ha! Suckers!"
	"830365612"	"Ha ha ha! Sneaky beaky!"
	"3748675200"	"Sneaky beaky!"
	"396799338"	"The ghost of Carl!"
	"1500938217"	"How do I see where I'm going?"
	"119304253"	"Ice Wall!"
	"2652184967"	"Quas Quas Exort!"
	"3910275345"	"It's a wall! Of ice!"
	"2004255922"	"Killing Wall of Koryx!"
	"7451684"	"Don't slip!"
	"2574837150"	"Bracing barricade!"
	"90881064"	"Bracing barricade!"
	"3184974669"	"Frigid fortification!"
	"2126563481"	"I call upon ice and storm!"
	"3634302075"	"Check this out."
	"1100373441"	"A little of this... A bit of that...."
	"915500375"	"Behold!"
	"2979551703"	"Behold!"
	"2834692340"	"Learned this one all on my own!"
	"3757230178"	"Dug deep for that one."
	"1190894040"	"Wanna see a magic trick?"
	"838641998"	"Can't forget this one!"
	"2705568991"	"What could go wrong?"
	"3594814537"	"Oh, I like this one."
	"3062042028"	"They said this one's a classic."
	"3246669114"	"Let's see you do this!"
	"1485663360"	"Found this in a real old book."
	"797596694"	"Spin 'em up!"
	"2985216437"	"Orbital!"
	"3337222435"	"I'd say even I don't undestand. But that'd be lying."
	"1608558745"	"I didn't think that would work!"
	"686266383"	"It worked!"
	"3092809118"	"Invoke the elements!"
	"1543108454"	"Invoke the elements!"
	"1233188309"	"Sun strike!"
	"3498681455"	"Exort Trionis!"
	"2811139321"	"Exort Tri-Solar!"
	"971637082"	"Harlek's Incantation of Incineration!"
	"1324167628"	"How'd I know? Haha!"
	"3622068342"	"The heavens rain fire!"
	"2699251936"	"Trick shot!"
	"2775247226"	"Trick shot!"
	"4245289260"	"Let it rain! ...Fire! Rain fire!"
	"1197178343"	"Nowhere is safe!"
	"2508557425"	"Tornado!"
	"210558411"	"Wex Quas Wex!"
	"2072767837"	"Wex cyclonus!"
	"3857676542"	"Claws of Tornarus!"
	"2464696424"	"Stick 'em up!"
	"199301586"	"Silo of spin!"
	"2095458628"	"Whirly bird express!"
	"3965269205"	"Arcane vomitorium!"
	"426732431"	"Cool fog!"
	"2154183221"	"You've got a pet ogre?!"
	"4150332067"	"You've got a pet keen?!"
	"1761976064"	"No more Quas for you, mister!"
	"503492502"	"I know you said not to talk to you, but... How do you do that teleportation thing without magic?"
	"2265710124"	"What's this guy's problem?"
	"4027371194"	"All that stuff you say...you mean like bad magic, right?"
	"1622397739"	"Can we send this guy to the other team?"
	"397730749"	"Woah, were you always red?"
	"2004052568"	"And the headmaster says I need to talk better..."
	"7625422"	"S-s-s-so... How are you, mister purple scary guy?"
	"294175667"	"Stranger danger..."
	"4000988130"	"How do you know what the hawk sees? Scrying?"
	"1881058881"	"Ol' Hobb says I'm made of quick breads by now. No blood here!"
	"119119575"	"Can I put a bounty on...anyone?"
	"2651901805"	"Sorry, sir. Your libations dull the mind. And I'm eleven. What's wrong with you?"
	"3910664187"	"Do they not have grammar school where you come from?"
	"2041111146"	"Wait, you mean THE black arachnia?!"
	"246403836"	"Wanna race?"
	"1549679003"	"My teachers kind of stress order, but I kind of like what you're saying."
	"727255309"	"Do you have any Mo'rokai? I always wanted one of those..."
	"2991610039"	"Your bones...are on fire!"
	"3310839841"	"Doesn't it get stuffy in there?"
	"1530133890"	"I can make an ice wall!"
	"741657876"	"Is your brain that same shape?"
	"3040713902"	"You're like the coolest person I've ever met. "
	"3258625080"	"Cheer up, lady. We'll figure something out."
	"1384493481"	"What does your friend eat?"
	"629309759"	"I'm Doom. I never have annny fun."
	"1162152154"	"So like why aren't you a dragon ALL the time?"
	"843200588"	"I used to be shy like you. But the headmaster says I really came into my own."
	"2873846262"	"All I'm saying is you don't see any earth-magic orb, do you?..."
	"3695991136"	"You're like walking exort!"
	"1109970115"	"You're funny."
	"892337237"	"How many fingers am I holding up?"
	"2888216047"	"Do you know anything about time travel?"
	"3676413305"	"Is your paint...screaming?"
	"83194039"	"Wait, didn't I see you hanging out with Brewmaster a little while ago?"
	"1016705150"	"You're like the orb of all orbs!"
	"168074781"	"You're like the dragon version of Quas and Exort!"
	"2097393291"	"Shhh. I think he's sleeping."
	"3825925937"	"Sing me a shanty! Please, please!"
	"2467155879"	"Fire it up? Ok!"
	"225008132"	"You look funny. But you're not funny at all!"
	"2054056594"	"Ooh, can I pet him?"
	"3815193384"	"Does he bite?"
	"2489322430"	"What happens if you both want to do legs?"
	"81729071"	"Is this time travel thing going to work out for me?"
	"1943545529"	"Hey, where you going? Can I come?"
	"320843612"	"Wow, that looks sharp..."
	"1679335370"	"You're no fun to play with at all..."
	"4245802608"	"Does someone...make you dress like that? Looks cold."
	"2316762854"	"Are you going swimming, miss?"
	"343042885"	"Wanna see how long we can stay invisible?"
	"1668635603"	"Hey...wanna do magic?"
	"4202433129"	"Hey, I saw you doing magic. I do magic too!"
	"2373663487"	"Are you a headmaster?"
	"499394414"	"You mean someone can take your magic away? That's awful..."
	"1791170552"	"How are you breathing?!"
	"942865567"	"I don't think I'm supposed to talk to you, sir."
	"1328925705"	"Is that a real spitfire? I read all about those! Can I...touch it?"
	"3594296755"	"I'm sorry, ma'am. I don't understand."
	"2705042725"	"You have a nose ring?! Cool!"
	"1063204998"	"You're like walking wex! Or I guess talking wex!"
	"1213728784"	"Can I press the button?! Pleeeaaaase?"
	"3511769514"	"I think I know your great great great great great great great great great great..."
	"921269421"	"What can you tell me about time travel? Specifically... undoing it."
	"1106134075"	"Smells amazing!"
	"556387806"	"Here, boy!"
	"2923581371"	"Ahh!"
	"927669761"	"Mph haa!"
	"3727211316"	"Mmmh!"
	"2838465442"	"Oooooh!"
	"807852568"	"Mmmm!"
	"1193405070"	"Urraaah!"
	"3617519391"	"Hmm!"
	"3556833871"	"Hmm!"
	"3227405932"	"Hrraah!"
	"3076095738"	"Haa uhooh!"
	"777006912"	"Hnn Hnhrrr!"
	"4213004935"	"Arcane power!"
	"1645480765"	"They never told me...it was like this!"
	"353581995"	"I'm the greatest wizard who ever lived!"
	"2269397698"	"Attack!"
	"508367736"	"Watch this."
	"1766466542"	"So simple, it's not even magic."
	"4147033677"	"You're not gonna like this!"
	"2150205147"	"Fight me!"
	"562539036"	"Fight me!"
	"421582689"	"Think you can take me?"
	"1848109047"	"Come and get it!"
	"4271438438"	"Growing pains!"
	"2308950768"	"Brain power!"
	"3914875669"	"Battle cantrip."
	"2657055619"	"You get a scar, an' you get a scar..."
	"123085369"	"You're next!"
	"1884361391"	"Get ready!"
	"3996485388"	"I told you not to bother me!"
	"484934572"	"This what you want?!"
	"3925536"	"I'm game."
	"2000475830"	"Now!"
	"3884174119"	"You got nothin!"
	"2424634289"	"You better run!"
	"2308784198"	"Attack!"
	"278139388"	"Watch this."
	"1737695594"	"So simple, it's not even magic."
	"4193760457"	"You're not gonna like this!"
	"2398127199"	"Fight me!"
	"402249189"	"Think you can take me?"
	"1627317619"	"Come and get it!"
	"4030855394"	"Growing pains!"
	"2269562996"	"Brain power!"
	"3884007825"	"Battle cantrip."
	"2424729863"	"You get a scar, an' you get a scar..."
	"160374973"	"You're next!"
	"4260698500"	"Should I go easy on them? Like, what's their level?"
	"1694255166"	"Don't worry, my hands are shaking because of the power..."
	"335247528"	"I've been waiting a long time for this. Relatively."
	"2376068363"	"This is a big day in a young wizard's life. Let's get going!"
	"4204322205"	"The enemy awaits! To battle! Haha! Always wanted to say that."
	"1408310560"	"Blink dagger!"
	"1318076607"	"Looks sharp."
	"966225961"	"But it's not sharp at all!"
	"2817779082"	"Hmm...it cuts space!"
	"2928418992"	"Power in a bottle."
	"931492106"	"A little something for my battle bottle."
	"1082278300"	"I don't really have to plan. It all just kind of comes to me!"
	"3773382301"	"Bounty!"
	"2044751655"	"I love these things!"
	"250044337"	"Normal gold is boring...but this?!"
	"2424556050"	"I want it now!"
	"582267382"	"This one's gonna be awesome."
	"3149783116"	"You watching?"
	"3434795226"	"I am the instrument!"
	"1390298489"	"Behold my arsenal!"
	"794549301"	"This one's gonna be awesome."
	"3058863503"	"This one's gonna be awesome."
	"3243621657"	"You watching?"
	"1597057210"	"Ugh. You watching?"
	"2771335817"	"Crummy wizard!"
	"1356398577"	"No!"
	"3385962059"	"That's not fair!"
	"3201736413"	"But...my magic is stronger!"
	"548539262"	"Gods, why you so mad?"
	"1471495144"	"This isn't over... You'll see!"
	"3468454482"	"This wasn't supposed to happen!"
	"3116063428"	"I didn't wanna grow old anyway..."
	"688146261"	"I...guess I didn't have it."
	"1577285571"	"Quas...Quas...We--aahhh..."
	"1053097510"	"Wex...Quas...Exorrr...aggghhh..."
	"1237569200"	"I...read about death. Sounds stupid."
	"3502939914"	"You...killed a kid?!"
	"2815274908"	"This is going to mess up the timeline..."
	"967391807"	"I don't feel so good."
	"1320028841"	"I...don't want to go..."
	"3618069267"	"No no no no no no!"
	"379078272"	"Denied."
	"2408650554"	"Denied!"
	"4170590124"	"No way!"
	"1727181327"	"Na uh!"
	"301302425"	"You're dreaming!"
	"2298270499"	"No, no-no-no-no!"
	"4294697909"	"Sorry, friend!"
	"1866792484"	"I need this one, too!"
	"407097010"	"You know how it is."
	"2021934935"	"The look on your face!"
	"260274113"	"I'll let you get the next one maybe."
	"3355814711"	"Denied."
	"1359805069"	"Denied!"
	"638306843"	"No way!"
	"3094306744"	"Na uh!"
	"3479727918"	"You're dreaming!"
	"560336386"	"Sorry, friend!"
	"2983793555"	"I need this one, too!"
	"3336446725"	"You know how it is."
	"2786700000"	"The look on your face!"
	"3508443766"	"I'll let you get the next one maybe."
	"2496176365"	"Double damage!"
	"230814039"	"It's like free Exort!"
	"162193656"	"Uhh, that's not supposed to happen."
	"2426646850"	"Hmm, is that right?"
	"3886318036"	"Hang on a sec..."
	"2042631287"	"Did I get that wrong?"
	"247932129"	"Ugh, just shut up for a second!"
	"2546890075"	"That...seems wrong."
	"3771286989"	"Where are my notes?"
	"1886804060"	"Right? Oh, wrong..."
	"124872906"	"That sucks."
	"1740038447"	"I mean, it was supposed to work."
	"280089017"	"That's not my fault."
	"2310569987"	"Is someone here messing with me?"
	"4273975445"	"Urrgh!"
	"173501659"	"Hang on a sec..."
	"2472426849"	"Wait, I have something for this..."
	"4176533242"	"First blood! Just like I planned it."
	"1643743040"	"First blood! Told you I could do it."
	"4155865372"	"First blood! Ew..."
	"2291802741"	"First blood! It's that easy?"
	"4288484067"	"First blood! Ok, that's kind of messed up..."
	"1720992601"	"First blood! ...Is -- Is it always like that?"
	"648009591"	"Good luck and have fun, everybody!"
	"508358150"	"Good luck! You're gonna need it..."
	"647465385"	"Ha ha! Ha ha huh huh. Yes!"
	"3214858259"	"Hu ha ah ha!"
	"3365529733"	"Ha haa! Ha ha ha ahaha!"
	"1459453222"	"Hmm! Hm hm hm hm!"
	"570052016"	"Oooh...ahah...oooh!"
	"1330427360"	"Haste!"
	"3594904666"	"Is that a little Wex in there?"
	"1487095043"	"Illusion!"
	"3249149113"	"This is the coolest thing I ever saw."
	"3269364556"	"Immortality!"
	"1336679897"	"Immortality!"
	"1540872950"	"I was already kind of sketchy on the whole death thing... So ok?"
	"1963093609"	"This one is in the bag!"
	"3960160211"	"Probably a little risky first battle and all, but I got a feeling this one is in the bag."
	"2601258821"	"Do you wanna see my magic bag? It's got so much stuff in it. You wouldn't even believe me. Seriously. I have to show you. Like, even you're in the bag. And you don't even know it yet."
	"2287395051"	"Oof! Hey, it worked!"
	"291483985"	"Glorious invocation! Well, kind of."
	"3046867638"	"Yeah! I think I got the hang of it."
	"4164686948"	"Play time's over!"
	"2403017970"	"Wooaaaaah!"
	"372405576"	"Quas, Wex, Exort, game on!"
	"1630881246"	"Ok, I'm ready already!"
	"4052375631"	"You were expecting someone older?"
	"860211175"	"I already got all the book smarts. Now it's time for battle!"
	"3863667004"	"This is my kind of story!"
	"2437796266"	"Talk about getting sucked into a good book!"
	"138706960"	"Got here just in time!"
	"2135142534"	"OK. Now that THAT'S sorted..."
	"3777439013"	"Quas, wex, exort, pillow fort!"
	"2518685107"	"I got quas, I got wex, I got exort!"
	"254362633"	"Orbs up n' mind sharp!"
	"2016310431"	"I am the master of the orbs! Or I will be..."
	"3901843726"	"Outta my time just in time!"
	"2677430680"	"I'll just say the magic words..."
	"3446125311"	"You can fit so many orbs in this thing!"
	"3361804116"	"Invisibility!"
	"1365794542"	"I can already do this, but cool!"
	"644836984"	"Hm. Saves mana!"
	"393086887"	"Boots of Travel!"
	"2389136925"	"Veil of Discord!"
	"4183844491"	"Scythe of Vyse!"
	"1728377640"	"Necronomicon!"
	"268682174"	"Heart of Tarrasque!"
	"2299171332"	"Shiva's Guard!"
	"4262306450"	"Black King Bar!"
	"1857208067"	"Linken's Sphere!"
	"431329173"	"I'll take all the spheres I can get."
	"2037515888"	"Dagon!"
	"242562790"	"Divine Scepter!"
	"2541512540"	"Orchid Malevolence!"
	"3766179786"	"Force Staff!"
	"2116010601"	"Satanic."
	"152630015"	"Bloodthorn!"
	"2417075013"	"Octarine Core."
	"3877016531"	"Mjollnir."
	"2007600706"	"Assault Cuirass."
	"11452116"	"Abyssal Blade."
	"1381979571"	"Basher!"
	"626550053"	"Radiance!"
	"3159438495"	"Eye of Skadi."
	"3411411977"	"Hurricaine Pike!"
	"1429377450"	"Divine Rapier..."
	"573940028"	"Refresher Orb."
	"3141333126"	"Butterfly."
	"3426467856"	"Hand of Midas."
	"2978241132"	"Manta Style."
	"730066199"	"Daedalus."
	"1262773490"	"Desolator."
	"1011045476"	"Diffusal Blade."
	"2773091806"	"Echo Sabre."
	"3528275272"	"Shadow Blade."
	"1277796587"	"Heaven's Halberd."
	"992907389"	"Monkey King Bar."
	"2720514503"	"Gem of Truesight."
	"3575705937"	"Sange & Yasha."
	"1168108736"	"Kaya"
	"848878678"	"Kaya & Sange"
	"67498549"	"Yasha & Kaya"
	"1929560739"	"Rod of Atos"
	"3926627097"	"Nullifier."
	"2634851215"	"Aeon Disk."
	"57161260"	"Spirit Vessel."
	"1953433274"	"Silver Edge."
	"3982907136"	"Meteor Hammer."
	"2590074774"	"Ghost Scepter."
	"182352391"	"Ethereal Blade."
	"2111392401"	"Solar Crest."
	"488555380"	"Lotus Orb."
	"1780085730"	"Glimmer Cape."
	"4077953624"	"Bloodstone."
	"2216137422"	"Aether Lens"
	"443746157"	"Crystalys"
	"1836333051"	"Tome of Knowledge"
	"4101858881"	"Faerie Fire."
	"2205832919"	"Faerie Fire. Cool!"
	"331696966"	"Can't forget this!"
	"1690467280"	"Right. The basics!"
	"909349047"	"I'm gonna beat 'em all to the punch!"
	"1093967905"	"I can go wherever I want!"
	"3627938203"	"There's so much to like about this."
	"2939863309"	"Who's gonna stop me now?"
	"2466610093"	"Who's gonna stop me now?"
	"1180263480"	"Let's see what we can do."
	"3746575746"	"This one's my favorite!"
	"2824275220"	"Powers of polymorph!"
	"2316632799"	"I could get used to that."
	"320623461"	"You're nothing to worry about."
	"1679516659"	"Good enough for me. Well, I mean, YOU aren't. But THIS is."
	"4202690128"	"See?! Can't even tell I don't know what I'm doing..."
	"2373502662"	"Fools die...like you just found out."
	"342988668"	"Don't think twice. It's alright!"
	"1668720618"	"Games are for children. I play for keeps."
	"4090083963"	"That's what I thought!"
	"2228128493"	"Better you than me!"
	"3825795848"	"I've read about arcane signature, but that was some arcane style!"
	"2467181470"	"Got 'em! Haha!"
	"168256036"	"Crazy!"
	"2097173170"	"Oh wow!"
	"3815032593"	"I didn't come here to kill you... But you're in the way!"
	"2489579399"	"Better hope your Ancient likes you!"
	"225093181"	"Honestly, I feel a little let down by that. Maybe disrespected?"
	"2054002347"	"I came here to learn!"
	"3939666746"	"Your friends are gonna be so mad!"
	"2648030124"	"Don't let it bother you. I'm gifted!"
	"3475263691"	"Get wrecked!"
	"2490504967"	"Get wrecked!"
	"3089326173"	"Ooh, sorry!"
	"556413415"	"Oh, man. That doesn't look good."
	"1445790065"	"Haha, haven't you heard of me?"
	"3360265426"	"You all know what I grow up to be. Why are you even trying?"
	"2746017589"	"Called it!"
	"3877570647"	"Nice!"
	"2115394029"	"I like it."
	"152136059"	"I'm a natural."
	"2541092056"	"Pew pew!"
	"3765619790"	"Zap!"
	"2038144500"	"Who's counting?"
	"243051874"	"How much is that worth?"
	"2663624947"	"I'll add it to my trust."
	"3921969253"	"Oops. That could have been cleaner..."
	"2298677632"	"Is it enough to buy a banana?"
	"1640430217"	"Nice!"
	"4174359347"	"I like it."
	"2412288933"	"I'm a natural."
	"296488454"	"Pew pew!"
	"1722498704"	"Zap!"
	"4288835370"	"Who's counting?"
	"2292539324"	"How much is that worth?"
	"404374061"	"I'll add it to my trust."
	"1864200891"	"Oops. That could have been cleaner..."
	"266009438"	"Is it enough to buy a banana?"
	"1367096370"	"Ha ah ha!"
	"645598372"	"Ah ha ha! Ha ha ha ah haha!"
	"3089078535"	"Ha ah haha haha!"
	"3474499985"	"Aha ha ha ha ha ha ha ha ha ha ha aha ha ha!"
	"1444018219"	"Aha ha ha ha ha ha ha ha ha ha ha aha ha ha!"
	"2980697388"	"Ah ha ha ha ha! Oh my god!"
	"1214713203"	"Ah ha ha ha ha! Oh my god!"
	"1063271909"	"Ha ah ah aha! Lookit that!"
	"2701436998"	"Aha ha ha ha! What were you thinking?"
	"3590559952"	"Ah huh hah! That's so dumb!"
	"1326106986"	"Huh hah you're crazy!"
	"940440060"	"Huh huh huh huh hah uh huh haha huha."
	"2830296173"	"Huh huh huh huh hah uh huh haha huha."
	"1326251778"	"Just a kid?! Ha."
	"3590696632"	"Yeah, I catch on quick."
	"2701303342"	"Look out world."
	"1063652237"	"This plane isn't even ready for what I've got planned."
	"1214331675"	"Did you guys feel that?"
	"2347862573"	"Ooh! I figured it out!"
	"2792315447"	"More, please!"
	"919619494"	"My powers are already beyond your pathetic limits!"
	"1104639792"	"A kid could get used to this."
	"554761941"	"The real me couldn't do it better!"
	"1444400707"	"Never felt better!"
	"3474890745"	"I'll be grown up in no time!"
	"3088691055"	"What was that?!"
	"645741260"	"New mastery awaits!"
	"106139797"	"No!"
	"4157286309"	"No!"
	"2160858931"	"No!"
	"3850274891"	"We...lost?!"
	"3898470841"	"I get to try again, right?"
	"1757680721"	"Yes!"
	"4056761835"	"Yeah!"
	"2261415293"	"Yep!"
	"414114014"	"Uh huh!"
	"1873399880"	"No problem."
	"4137714162"	"Wex?"
	"2175250788"	"This is the way!"
	"286829813"	"What, now?"
	"1713347683"	"Riiiight...."
	"114824582"	"That's what I thought."
	"1910449424"	"Short legs, you know?"
	"3906368682"	"Coming!"
	"2681291836"	"Sure."
	"3347096516"	"Sure."
	"28692895"	"Orbs up!"
	"1991434505"	"You got it!"
	"4022055091"	"I'm on my way!"
	"2562490405"	"Movin."
	"134454708"	"Just what I thought."
	"2131012898"	"Race ya!"
	"771049029"	"Last one there likes tainted wex!"
	"1525839571"	"Certainly."
	"3288016745"	"If there's nothing else to do..."
	"3036420095"	"And then what?"
	"714637916"	"Why?"
	"2720416465"	"Hmm hmm hmm!"
	"1168011222"	"Hmm hmm hmm hmm hmm."
	"3381573979"	"Yes!"
	"1351084257"	"Yeah!"
	"662755447"	"Yep!"
	"3118747092"	"Uh huh!"
	"3471015234"	"No problem."
	"1474964728"	"Wex?"
	"2958164479"	"What, now?"
	"3344249193"	"Riiiight...."
	"2811410572"	"That's what I thought."
	"3499460634"	"Short legs, you know?"
	"1235016096"	"Coming!"
	"1050405174"	"Sure."
	"2701098133"	"Orbs up!"
	"3623373827"	"You got it!"
	"1324424633"	"I'm on my way!"
	"972434735"	"Movin."
	"2840146110"	"Just what I thought."
	"3729653800"	"Race ya!"
	"2361387855"	"Last one there likes tainted wex!"
	"4223196121"	"Certainly."
	"1655802467"	"If there's nothing else to do..."
	"364296949"	"And then what?"
	"2345807702"	"Why?"
	"3011908152"	"No."
	"714032002"	"No!"
	"1569223444"	"Noooooo!"
	"474439078"	"Out of mana..."
	"2236484636"	"Out of mana."
	"4064885898"	"Out of mana!"
	"1814931753"	"No mana..."
	"455776703"	"No mana."
	"2183383045"	"No mana!"
	"4112840851"	"Not enough mana..."
	"1704715522"	"Not enough mana."
	"312268180"	"Not enough mana!"
	"294884081"	"Not yet..."
	"2291843915"	"Not yet."
	"4288541661"	"Not yet!"
	"1643734654"	"Not ready..."
	"385767144"	"Not ready."
	"2415331154"	"Not ready!"
	"4176492484"	"No, not yet..."
	"1750018645"	"No. Not yet."
	"524819139"	"No! Not yet!"
	"2140115750"	"Leave it alone..."
	"143172528"	"Leave it alone."
	"2441212426"	"Leave it alone!"
	"1635127165"	"Ow!"
	"4169096903"	"Ow!"
	"2407034449"	"Ah!"
	"287112178"	"Ooh!"
	"1713097572"	"Ah!"
	"4279409374"	"Ow!"
	"2283121224"	"Ah!"
	"413841369"	"Ow!"
	"1873643343"	"Ah!"
	"258608810"	"Ow!"
	"2020425276"	"Ah!"
	"3781455750"	"Ah!"
	"2557830985"	"One, please!"
	"24917747"	"Earned this the hard way."
	"1987774053"	"I get to keep this, right?"
	"3401862642"	"Yeah...I'm not the Invoker you expected. Sorry about that. "
	"2949738108"	"I didn't mean to switch places...just to get here too. But sometimes magic goes....wonky."
	"3637927658"	"I mean, the spell itself was really easy. I found it in the headmaster's personal archives."
	"2317192534"	"I guess there's more to it than I thought. Maybe I shoulda read the whole thing before starting..."
	"849472051"	"But what could older me possibly know that I don't?"
	"1460893003"	"I'm a little new to all this battle stuff, but I know magic."
	"4021228078"	"This is gonna be awesome!"
	"1153353134"	"Regeneration!"
	"3719795732"	"Oooh, all the Quas you could ask for!"
	"2963276739"	"The books didn't say anything about THAT."
	"698962553"	"I've...seen the other side!"
	"1588486895"	"Aw, just five more minutes..."
	"3234527052"	"Lemme check my notes..."
	"3083716570"	"Good. Got a lot left to do."
	"784635488"	"Wait, that can happen?"
	"1505994486"	"Ok, ok. I see how it is."
	"3380394855"	"They think to test me?"
	"3195767793"	"I just saw the most amazing thing in my entire life!"
	"3736863252"	"I meant to do that. Just testing it out..."
	"2847617666"	"What the heck was that?!"
	"337449135"	"Too spooky for me!"
	"2366914837"	"You smell funny!"
	"4195578243"	"Melt away, snow man!"
	"1685578784"	"Leave me alone!"
	"326161590"	"I think I did you a favor..."
	"2323219724"	"These guys are everywhere!"
	"4252939674"	"You talk like a baby!"
	"1841408011"	"Get away from me!"
	"449222813"	"I don't need a bat to drop fire from the sky!"
	"2046890360"	"Leave those animals alone!"
	"218505710"	"Gah! Is it dead?"
	"2484039764"	"All you care about is money!"
	"3808968898"	"Drinking's bad for your health!"
	"2104284513"	"I cured your cold!"
	"174843383"	"Oh man, that was gross!"
	"2472719437"	"Invoker smash!"
	"3831858395"	"I don't suppose we could talk about this, mister centaur sir?"
	"1960483146"	"Broke the leg and put him down!"
	"64858588"	"You're a bad knight!"
	"1361855163"	"They don't allow religion at the academy. Now I know why!"
	"640381485"	"How do you even tell if this guy's dead?"
	"3206685591"	"This armor is so cool! Too bad I ruined it..."
	"3357872897"	"Uhh...Sorry, lady!"
	"1447134882"	"Hahah, you're purple."
	"2171762458"	"Figures! The first free-roaming fae I get to meet up close and she's already dead..."
	"3092244366"	"Snore!"
	"3477657368"	"Hey, where'd all the cool ghosts go?"
	"1610074761"	"Nice storm, sparky!"
	"686881311"	"Doom? More like dumb!"
	"1211593722"	"Does this count as killing a dragon?"
	"1060127596"	"You sure are pretty...awful."
	"2788758230"	"If earth mattered, it'd be an orb!"
	"3510510144"	"I can shake it up too, you know!"
	"1331345379"	"He looked sad anyway."
	"945653621"	"Exort beats ember!"
	"2706691791"	"Never saw one of those before! Too bad she's dead..."
	"3595822681"	"Heavy!"
	"1189936072"	"He looked at me funny!"
	"837536606"	"That's not art. THIS is art."
	"125232445"	"Boom boom, sky man!"
	"1886508459"	"Don't blame me! He was totally suicidal!"
	"3916989457"	"Bleep bloop to you, too, buddy!"
	"2659169415"	"Sorry, the dissonance was messing with my mind."
	"1777956"	"Aw, shoot. I ruined the sword..."
	"1998328242"	"Was that guy even awake?"
	"3994370056"	"Y'arr! Walk the plank, matey! Ha ha!"
	"2568122526"	"I told you! I don't want to swordfight!"
	"162360591"	"Your dancing days are over!"
	"2125094297"	"I'm not supposed to talk to undead skull guys!"
	"510514300"	"What the heck was that?!"
	"1768613098"	"You can only harness exort? Hah!"
	"4033066320"	"What a jerk!"
	"2271512006"	"I don't get to keep the bear?!"
	"419434597"	"I'm allergic to cat riders!"
	"1845960947"	"Aaa-ooooo!"
	"4144918857"	"Hey! These aren't unicorn tears!"
	"2148090335"	"That lady had snakes for hair!"
	"280386638"	"Did I just kill a whole family? Oops..."
	"1739680984"	"I was gonna let the cat live, but he looked at me funny."
	"893421503"	"Oh, wow. I killed Wu Kong! I read that was impossible!"
	"1111996201"	"Evaporated!"
	"3679381139"	"Can't stop me with a song!"
	"2890520069"	"Shut up and play the hits!"
	"841827238"	"I love planting trees!"
	"1160409904"	"Ew, what should we do with the body?"
	"3693290122"	"Ok, bad news? That wasn't a bedtime story. Good news? He's dead!"
	"2871267868"	"Splat!"
	"1000017805"	"Hm... Separation attempt unsuccessful."
	"1285308187"	"Is that the proof you were talking about?"
	"744208126"	"Hey, before you die, do you know if I make it home, or am I stuck here?"
	"1532790376"	"What do I even say to that?"
	"3260405714"	"Heh! You're funny."
	"3042109252"	"I'm not allowed to play with knives!"
	"724988647"	"Sorry to crash the party..."
	"3308786635"	"That's the end of your sparkle motion!"
	"2990482269"	"Did you see the size of that hook?!"
	"578830028"	"Geez, what a baby!"
	"1434914394"	"That's for making me uncomfortable!"
	"2881727025"	"You're boring even for an adult!"
	"3703872167"	"You screwed up. Deal with it."
	"1171114781"	"They said you were the one to beat around here. Hmph."
	"852163467"	"Not enough grit!"
	"2897112616"	"Where do these things even come from?!"
	"3685310142"	"Don't blow your top!"
	"1117785860"	"Nice carnival tricks!"
	"900153234"	"I'll talk if I wanna!"
	"2769822211"	"You can't tell me what to do."
	"3525251733"	"He looks pretty sad even for a dead guy!"
	"3000540016"	"Oh man, fish chunks everywhere!"
	"3319770086"	"Do I get a reward?"
	"1557592668"	"Clever tricks, old man. But the mundane is nothing to the arcane."
	"735169226"	"Nice boom stick."
	"3048562537"	"Hi, lady! Bye, lady!"
	"3266473983"	"Live fast, die fast!"
	"1538997829"	"I control the coming of the storm!"
	"750522067"	"Nice sword, Mr. Muscles!"
	"3154318146"	"We only just met, and I hate you."
	"3406046164"	"I was hoping for a secret...but that was just a death rattle."
	"3149578516"	"No no no no no!"
	"3715635112"	"I'm not THAT hungry. Anyone wanna share?"
	"1148274194"	"Live in fear, die afraid..."
	"863401604"	"Hey, why'd the little robots stop working?"
	"2903696167"	"Quas Wex and Exort ALL beat rock."
	"3658863537"	"That tree tried to grab me!"
	"1125941771"	"One less jerk in the world..."
	"874230429"	"Sorry, fuzzy. Not today."
	"2762256140"	"I'm not really into authority figures..."
	"3550715802"	"What a stupid name!"
	"3009681023"	"You've been a very bad bear!"
	"3294832361"	"I just killed a ghost! Are there ghost ghosts?!"
	"1567258451"	"What's the difference between venom and poison again?"
	"711804869"	"Was he...swimming?"
	"3020542566"	"You're gonna have to wait a LONG time, friend."
	"3272532720"	"Demonology? Not smart enough for real magic?"
	"1510454090"	"Ick!"
	"755008476"	"Breezed through that one!"
	"3183451725"	"Sorry! I realize now that was just a poem... I thought it was an incantation!"
	"3401101019"	"I'm not sick!"
	"2554938812"	"You were giving off real bad guy vibes."
	"4014896426"	"That was Zeus?! What happened to him?"
	"1984373904"	"Hand over the baked goods and no one gets hurt!"
	"20976646"	"You had me until you didn't!"
	"2669969829"	"Were you someone special or something?"
	"3894653235"	"Oh, man! That was scary."
	"1898635401"	"Right on time to die!"
	"3310917174"	"Oh, scepter!"
	"1548863372"	"Finally!"
	"727119642"	"Oh, boy!"
	"3039978169"	"Now I'm gonna be unstoppable!"
	"3258274351"	"Magic deeds done quick!"
	"1530659733"	"Even more power!"
	"1250098740"	"Ahhh!"
	"1609906306"	"Spibby wizard? That is NOT what you said. That sounds made up!"
	"1904955814"	"So this is what all the fuss is about..."
	"3900833820"	"Looks like it's time for... Me!"
	"2676306058"	"Killer invocation."
	"554043513"	"Killer invocation."
	"31565097"	"Glorious invocation!"
	"1994823103"	"You're not afraid just because I'm young? You should be more afraid."
	"4025467909"	"I hear I'm a pretty big deal in this time. Trust me, nothing's changed."
	"2565403795"	"Wait, no one else can invoke here? What kind of future is this?"
	"139979010"	"Yep...'bout what I expected."
	"1320937501"	"Time to style."
	"530010225"	"Quas, Wex, Exort, Unstoppable!"
	"248745511"	"Quas, Wex, Exort, Unstoppable!"
	"1754292455"	"Ice and storm and fire!"
	"3060787522"	"Ice and storm and fire!"
	"4053348701"	"Listen, I don't know any of these people. I do know how I got here, but you have to promise not to tell."
	"2258502091"	"No, it's cool. You can call me Carl."
	"419075176"	"Carl!"
	"957185557"	"Invoker!"
	"1895091520"	"Na-na na-na naa-naaa!"
	"3925712122"	"Ha! So how does it feel?"
	"2667228268"	"I'm just a kid. What's your excuse?"
	"10369487"	"Bet you can't do this!"
	"728388757"	"Thanks."
	"2992833839"	"Why thank you!"
	"3311678905"	"I didn't expect you to be so...cool."
	"3026550651"	"I'm under attack."
	"762064577"	"Why are they attacking me?!"
	"1516969559"	"Ow! What'd I do?!"
	"2589837758"	"Morons! I'm surrounded by morons!"
	"55875588"	"And he came in like woah! And I was like ahh! But then he went rawr! And I swear I almost died!"
	"1951639698"	"Well, that's one way to do it!"
	"3929488689"	"Wanna see something really cool?"
	"2637172135"	"Bet you never seen this before!"
	"70867997"	"Look, before we get started... How embarrassed do you wanna be?"
	"1933470859"	"Don't worry. I won't let it go to my head."
	"3816911130"	"Everyone...kinda hates me. Do I turn into a real jerk or something?"
	"2491826572"	"Yeah, I'm kind of a big deal back at the academy..."
	"4097951849"	"This could be the start of a beautiful friendship."
	"2202466559"	"If my calculations are correct..."
	"3468319902"	"Even I know it doesn't work like that. And I've got a curfew!"
	"1890741488"	"What am I looking at?"
	"317936976"	"Yes!"
	"16053241"	"Yes!"
	"2012463983"	"Yes!"
	"4213373218"	"Ha yeaaah! That's a win!"
	"4244452476"	"I mean, that was pretty much all me, right?"
	"1333417571"	"Yes."
	"3597862873"	"Yes!"
	"2708748111"	"Yeeesssss!"
}

