// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_tusk_koreana.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"2145315145"	"얼음폭군!"
	"3872897267"	"얼음폭군이 왔다!"
	"2446362725"	"이미르!"
	"263462342"	"내가 이미르다!"
	"2025008464"	"이 몸은 항상 싸울 준비가 되어있지!"
	"3787095274"	"어디보자! 북극에서 이렇게 멀리 나온 건 오랜만이구나."
	"2528988284"	"사람들은 날 장벽 너머의 공포, 코발트 눈덩어리라 부르지. 여기서는 그냥 얼음폭군으로 통하고 말이야!"
	"100815341"	"내가 바로 얼음폭군이다."
	"3721396471"	"누가 나하고 겨뤄볼까? 제일 맛있는 빵은 선빵이지! 싸울 놈 있나?"
	"2733229323"	"선취점! 이게 바로 북극의 싸움 방식이지! 흠흐하하!"
	"1004573873"	"벌써 선취점인가? 살짝 건드렸을 뿐인데! 흐하하하!"
	"1290249255"	"선취점! 자 다음 타자는 누구냐?"
	"3874802009"	"좋아."
	"2147326179"	"그래."
	"150644853"	"앞으로."
	"2526952918"	"어려울 것 있나."
	"3784904000"	"그게 좋겠어."
	"2022726906"	"폭풍우가 간다."
	"261581932"	"마침 잘 됐군."
	"2670227965"	"바로 그거야."
	"3895411051"	"좋구나!"
	"2296957070"	"북극의 힘을 느껴봐라!"
	"4293916696"	"좋다!"
	"1726392738"	"물론!"
	"299997492"	"당연하지!"
	"2407861399"	"그럼!"
	"4169284609"	"하하!"
	"1636527547"	"하하!"
	"378297645"	"당연히."
	"2251505852"	"두말하면 잔소리지."
	"4046745642"	"그렇지."
	"2747636557"	"문제없지."
	"3569527771"	"가자."
	"1305213537"	"간다."
	"986499831"	"으흠."
	"2762497876"	"으흐음."
	"3551489986"	"그래그래."
	"1252408952"	"얼음 걸음으로."
	"3087001747"	"공격!"
	"787921193"	"재밌겠는걸!"
	"1509001663"	"내 주먹 맛을 음미해봐!"
	"3348438044"	"자, 이리 와라."
	"2962369674"	"싸우자!"
	"698055984"	"얼음 주먹 장전 완료!"
	"1587301798"	"남자라면 주먹이지."
	"3458420791"	"나 한대, 너 한대 어때!"
	"3106168993"	"뒹굴어 보자."
	"3655592260"	"싸우자!"
	"2934233554"	"시작하지!"
	"938313832"	"얼마나 잘 싸우는지 보자."
	"1089124606"	"한 번 붙어볼까?"
	"3733859677"	"준비해라! 내가 간다!"
	"2894359806"	"신사답게 싸우자고."
	"898448708"	"준비는 되었나?"
	"1116343762"	"누가 이기는지 볼까?"
	"670342651"	"얼음 파편!"
	"3204303937"	"얼음 파편이다!"
	"3388669143"	"한번 도망가봐라!"
	"1469999476"	"너를 위해 특별히 준비했지!"
	"546920930"	"얼어라! 하하하!"
	"3113224280"	"얼어버려!"
	"3466016974"	"끄아아!"
	"1263801541"	"눈 뭉치 맛 좀 보겠어?"
	"3529327999"	"눈덩이가 굴러간다!"
	"2774169065"	"눈싸움 좋아하나?"
	"993976394"	"떼로 굴러가자!"
	"1278857436"	"함께 구른다!"
	"3576725862"	"자, 굴러가자고!"
	"2721559024"	"자, 출발!"
	"847817825"	"눈싸움 좋아하나?"
	"1167039735"	"떼로 굴러가자!"
	"625480978"	"자, 굴러가자고!"
	"1380918660"	"눈에는 눈!"
	"3410392126"	"다들 모여!"
	"3158394024"	"잠깐이면 된다니까!"
	"572903691"	"눈이 가만히 있으라잖아!"
	"1428349341"	"짜잔!"
	"3425415207"	"짜잔!"
	"3140255921"	"할 만큼 한 거야."
	"731094304"	"놈들이 어디로 사라졌지?"
	"1553247670"	"시도할 만했다니까!"
	"241518289"	"자, 기대하시, 이런. 음"
	"2036495943"	"자, 가자, 이런. 제길."
	"3765118973"	"다들 타라고, 어라?"
	"2540443499"	"인정하지. 내 실수라고."
	"151552712"	"그르르르!"
	"2114957918"	"그르르."
	"3875988452"	"오긴 왔는데."
	"2416038770"	"그냥 여기서들 내려!"
	"3930503076"	"아, 이제 좀 시원해지려나."
	"1934616094"	"훨씬 시원하군!"
	"71882376"	"아, 고향의 한기구나!"
	"2586592043"	"이렇게 편할 수가."
	"3979047869"	"역시 추위가 최고지!"
	"69463643"	"준비 완료!"
	"2636824545"	"이번 건 좀 아플 거야!"
	"3928854391"	"주먹 장전 완료!"
	"1950948052"	"자, 덤벼라!"
	"55454274"	"언제든 오너라."
	"815756407"	"바다코끼리 펀치!"
	"2845189581"	"난쟁이 펀치!"
	"3734050139"	"오글로디 펀치!"
	"1089831160"	"그리빌 펀치!"
	"938651758"	"근본 펀치!"
	"2935742932"	"정령 펀치!"
	"3657224514"	"다이어 펀치!"
	"1229180115"	"래디언트 펀치!"
	"1044708421"	"로샨 펀치!"
	"1585673632"	"우울한 펀치!"
	"696534326"	"영웅 펀치!"
	"2962035852"	"불사조 펀치!"
	"3347719194"	"오즈카보쉬 펀치!"
	"1508815289"	"혼돈 펀치!"
	"787054895"	"퍽 펀치!"
	"3084963989"	"전능 펀치!"
	"3236421635"	"그림자 펀치!"
	"1348009362"	"유령 펀치!"
	"660589828"	"점심 펀치!"
	"1974347363"	"이글루 펀치!"
	"44635893"	"오이 펀치!"
	"2610972495"	"우박 펀치!"
	"3970398169"	"궁극의 펀치!"
	"1925440122"	"멋진 펀치!"
	"96785132"	"대표 펀치!"
	"2630714198"	"북풍 펀치!"
	"3955930048"	"북극 펀치!"
	"2071309905"	"툰드라 펀치!"
	"208838343"	"영구빙결 펀치!"
	"1823807266"	"얼음 펀치!"
	"464660404"	"극지 펀치!"
	"2193323534"	"우주 펀치!"
	"4122756760"	"충격 펀치!"
	"1809371963"	"대포 펀치!"
	"484434861"	"궤도 펀치!"
	"2245440023"	"강력 펀치!"
	"4073816705"	"예지력 펀치!"
	"1651416848"	"이게 바로 사랑사랑 펀치!"
	"359247750"	"사랑 펀치!"
	"603226597"	"우정 펀치!"
	"1425256819"	"반격 펀치!"
	"3455770825"	"영하 펀치!"
	"3137196127"	"관통 펀치!"
	"614024700"	"적도 펀치!"
	"1402893674"	"빙하 펀치!"
	"3398902992"	"고드름 펀치! 오우우."
	"3180336198"	"눈바람 펀치!"
	"758057431"	"겨울바람 펀치!"
	"1512585537"	"눈꽃 펀치!"
	"988786852"	"퍼지 펀치!"
	"1307082802"	"고주망태 펀치!"
	"3571569032"	"용가리 펀치!"
	"2749817118"	"송골매 펀치!"
	"1031959741"	"악어 펀치!"
	"1250247723"	"한 번 더 펀치!"
	"3549173137"	"또 한 번 더 펀치!"
	"2760582407"	"다시 한 번 더 펀치!"
	"875837590"	"펀치 펀치!"
	"1127417856"	"펀치 펀치 펀치!"
	"297984871"	"널 펀치 널 펀치 너에게 펀치!"
	"1724240881"	"말발굽 펀치!"
	"4291592779"	"그럭저럭 아픈 펀치!"
	"2295050973"	"후회의 펀치!"
	"380577662"	"벌레 펀치!"
	"1638406120"	"안면 펀치!"
	"4171318866"	"등골 펀치!"
	"2410051268"	"수술 펀치!"
	"521759573"	"마비 펀치!"
	"1746820035"	"일각고래 펀치!"
	"148492838"	"화끈한 펀치!"
	"2145313456"	"마무리 펀치!"
	"3872895754"	"과일 펀치!"
	"2446361500"	"가시 펀치!"
	"263460415"	"다이어트 펀치!"
	"2025006761"	"얼굴 없는 펀치!"
	"3787093779"	"구멍 펀치!"
	"2528987013"	"오즈카보쉬 펀치!"
	"100817428"	"대마법사 펀치!"
	"1896180354"	"쌍두용 펀치 펀치!"
	"2403454697"	"섞어 펀치!"
	"4165402239"	"무더기 펀치!"
	"1632612293"	"두 무더기 펀치!"
	"373858131"	"마법 펀치!"
	"368458288"	"헉! 빗나가다니!"
	"2365549450"	"어찌 이럴 수가!"
	"4227357468"	"어쨌든 내 실수는 아니었어."
	"2651174223"	"아! 여기가 한랭전선인가!"
	"118285557"	"내 체급이 격상됐구나!"
	"1879823459"	"핵 주먹을 날려주자!"
	"4000268736"	"나비처럼 날아가자! 흠!"
	"2573758806"	"슬슬 몸이 풀려가는구나!"
	"6365420"	"좋아, 연습은 끝났다!"
	"2003177594"	"이제부터 진짜가 시작된다!"
	"3889761771"	"영문도 모르고 쓰러지게 해 주마."
	"2430483837"	"다 덤벼라."
	"4028216472"	"이 전장은 내가 지배한다!"
	"2266924046"	"아하하하하!"
	"504878516"	"음흐흐흐흐흐!"
	"1762714914"	"하하!"
	"4151603329"	"하하하하!"
	"2155036695"	"호호호호호!"
	"427430317"	"헤하하하하!"
	"69590999"	"내 주먹 도장으로 네 죽음을 허락한다!"
	"2636942957"	"이런, 피를 이렇게나 흘리다니."
	"3928735483"	"자, 그 자리에 굳어라."
	"1951345496"	"나도 내 힘을 모르겠거든!"
	"55057358"	"넌 체중 미달이야!"
	"2587970164"	"날 만나다니, 네가 운이 없었다."
	"3980819170"	"얼음찜질이라도 해 줄까?"
	"2113496947"	"강한 자가 승리하는 법이지!"
	"184440805"	"아쉽겠지만 잘 싸운 걸로 만족해라."
	"1782177280"	"전력을 다해 싸우더군. 적이지만 경의를 표한다."
	"490663574"	"한 판 더 붙겠어?"
	"2218245932"	"아, 이제야 몸이 풀려가는데!"
	"4080046010"	"열 셀 동안 누워 있어!"
	"2203745077"	"아 하! 역시 싸움이 최고야!"
	"4099754915"	"내가 바로 코발트 눈 덩어리지!"
	"1692554802"	"이 날렵한 움직임 덕분에 서리 벌판에서도 이길 수 있었지!"
	"333801124"	"겨우 이 정도로 쓰러지다니!"
	"1091866051"	"난 싸움에서 빼는 법이 없지."
	"907263317"	"케이오."
	"2937777391"	"아, 정말 아프겠는데?"
	"3625835641"	"자, 간다. 광기의 달까지 가버려!"
	"1182353882"	"내 주먹 어땠어? 마음에 들어?"
	"830372172"	"이 주먹에 병원 신세를 진 녀석들이 한두 명이 아니라니까!"
	"2826381558"	"주먹 쥐고 엎드려!"
	"440969280"	"이게 누구야. 심해의 친구가 아닌가!"
	"2202139130"	"지옥도 얼려주마."
	"4098279788"	"네가 비록 추운 곳에서 왔다지만 가끔은 따뜻한 땅에서 쉬어야 할 때가 있지."
	"1780636879"	"아, 잠깐. 술통은 내가 챙기지."
	"488991833"	"오! 취권도사의 술이라! 그 맛이 항상 궁금했는데!"
	"2217491939"	"무슨 운명의 장난이란 말인가. 친구와 등을 돌려야 한다니!"
	"4079684981"	"빙하도 내 주먹 앞에서는 그저 가루일 뿐이지."
	"1670648036"	"몇 명이었더라? 날려주느라 바빠서 세지도 못했군."
	"345186418"	"다음에는 붕대라도 감고 와서 덤벼!"
	"1951705495"	"이제 잘 시간이야, 꿈의 찌꺼기 씨."
	"55810305"	"좀 지루해 하는 것 같아서 말이야, 말 아저씨."
	"2589640891"	"전쟁도 스포츠니까, 그저 즐기라고."
	"3982358573"	"미안하구나, 친구여."
	"1933143438"	"날 용서하렴."
	"71195928"	"알겠지만, 내 진심은 아니야."
	"2637630626"	"미안하다."
	"3929029684"	"미안하구나."
	"2056200613"	"힘껏 싸워보지 그랬어."
	"227021107"	"괜찮니?"
	"1601829460"	"경고라도 해 줄 걸 그랬나."
	"679398082"	"주제를 알아야지. 다시 내게 덤비다니?"
	"2977405816"	"그런 송곳니로 누굴 당하겠다고! 흠흐!"
	"2539632263"	"수정의 여인! 너로구나! 정말 오랜만이야."
	"240576317"	"전투가 끝나면 나 좀 보자, 취권도사. 2차는 내가 쏘지!"
	"2035406763"	"어이! 오거! 누가 많이 때려눕히는지 내기 한 번 할까?"
	"3879027208"	"리치, 너무 쌀쌀맞은 거 아냐?"
	"2419225246"	"그러니까 뭐, 얼음 유령인 거지?"
	"154870564"	"오로스, 날씨가 추운 게 싸울 기분이 절로 들지 않나?"
	"2117866418"	"하하하하! 자넨 참 재미있는 친구야!"
	"4001566243"	"마그누스, 네 뿔로 꼬치 안주 만들어줄 생각 없나?"
	"2575580853"	"슬라다, 놈들 갑옷을 부숴버려. 그럼 내가 다 처리하지."
	"4181964624"	"켄타우로스, 이 전장의 승리자는 바로 우리야."
	"2386855878"	"전투가 끝나면 우리끼리 한 판 붙어보자고."
	"390977148"	"가시멧돼지, 송곳니 한 번 멋지구나."
	"4215526047"	"그래, 몸이 슬슬 풀리는구나!"
	"1649050405"	"계속 몰려와라!"
	"357413811"	"좋아, 더 상대해주지!"
	"2334729744"	"차갑게 얼어라!"
	"4230878854"	"판단은 냉정하게 해야지."
	"1697072956"	"악감정은 없다."
	"304117674"	"제법이구나!"
	"2191485499"	"좋은 연습이 되었다!"
	"4120402605"	"샌드백인가?"
	"2506085192"	"약골 같으니!"
	"3797476318"	"형편없구나!"
	"2068951652"	"잔챙이로군!"
	"206996210"	"경량급인가?"
	"1586317086"	"안 돼!"
	"3347322532"	"안 돼!"
	"2961385010"	"제대로 다시 붙자."
	"786936721"	"이렇게 셀 줄이야."
	"1507885831"	"음, 이건 너무 아픈걸?"
	"3236549309"	"내가 당하다니."
	"3085885995"	"잘 싸웠다."
	"659685306"	"제법 잘 싸우는구나."
	"1347866412"	"좋은 경쟁자가 될 수 있었을 텐데."
	"814827209"	"나도 이제 한물갔군."
	"1201043039"	"아, 내 돈."
	"3734972389"	"다음 판에서 보자."
	"2845316979"	"케이오."
	"939295440"	"그래, 잘 배웠구나."
	"1090236998"	"강해졌구나."
	"3656573948"	"너한테 죽어서 다행이다."
	"2935346026"	"네 재능은 이미 내가 알아봤지."
	"1045090043"	"이번 건 내가 방심했어."
	"1229848173"	"이건 말도 안 돼."
	"369866259"	"재경기를 요청한다!"
	"2902251787"	"좋아, 장난은 끝이다. 이제 진짜로 싸운다!"
	"905283761"	"그래! 아직 몇 놈은 거뜬히 보내줄 수 있지."
	"1123203111"	"내가 돌아왔다. 별일 없었지?"
	"3700829572"	"그래, 끝까지 가보자 이거지?"
	"2878414098"	"누가 날 밟고 갔는지 아는 사람 있나?"
	"848841896"	"다시 싸움을 시작하자!"
	"1168079934"	"좋아, 난 이제부터 시작이다!"
	"3575669167"	"이것 참! 나를 빼놓고 싸움을 시작하다니."
	"2720485689"	"한 번 더 가보실까!"
	"3269515484"	"하하! 이번에도 날 이길 수 있을까?"
	"3051874378"	"좋아. 내가 돌아왔다!"
	"753842672"	"내가 어디에 있다 왔지? 잘은 모르지만 너무 더운 곳이었어."
	"2518736806"	"후아! 제값을 해야 할 텐데."
	"254381596"	"내 주먹에 도움이 되려나?"
	"2016329354"	"단단한 쪽으로 때리면 되는 건가? 그렇겠지?"
	"3863620393"	"정말 멋지군. 그런데 뭐하는 물건이지?"
	"2437749695"	"정말 멋지군. 그런데 어디에 쓰는 물건이지?"
	"3640937726"	"아! 홀!"
	"1074601284"	"눈의 홀이로구나!"
	"3654068714"	"점멸 단검!"
	"1086715984"	"얼음 부술 때 딱이겠는데?"
	"1968743118"	"시원한 시바의 은총이군!"
	"3964793716"	"돌격 흉갑!"
	"2606154722"	"여의봉!"
	"87184961"	"전장 격노!"
	"1916102359"	"타라스크의 심장!"
	"3946592109"	"혼의 항아리!"
	"2621114363"	"지구력의 북!"
	"209984106"	"산화와 야차!"
	"2072193788"	"칠흑왕의 지팡이!"
	"457483033"	"칼날 갑옷"
	"3102270158"	"팔굽혀 펴기도 하고 물통 들기도 하고 뭐든 운동하기 딱 알맞은 날씨군."
	"1457947618"	"술집에서 한 판 붙었다면, 구경꾼들에게 한 잔씩 돌리는 건 미풍양속이지."
	"3363968577"	"전투는 전투일 뿐, 놀음이 아니지."
	"2654440161"	"얼음통에 넣어두자."
	"121559899"	"내 통으로 들어가라."
	"1882844109"	"다음을 기약하자."
	"2561186696"	"디나이!"
	"27380274"	"아, 디나이."
	"1990654628"	"자, 이제 쉬거라."
	"3905056519"	"안 돼."
	"2680512401"	"내 것이다!"
	"114036267"	"놓칠까 보냐."
	"1909145277"	"안 된다."
	"3782484780"	"안 된다니까."
	"2524124090"	"내가 가져가마."
	"4139031135"	"어디 다시 한번 해봐라."
	"2176035529"	"깔끔하군!"
	"414907251"	"어이, 미안해!"
	"1874709477"	"어림없지!"
	"4057554502"	"으하하하!"
	"2262724304"	"으하하하하!"
	"534200170"	"으하하하하하하!"
	"1758466044"	"아하하하하!"
	"4168028781"	"하하하하하!"
	"2405966587"	"디나이!"
	"3717843356"	"안 돼."
	"2862545162"	"그건 안 돼."
	"4285712992"	"상부가 비었다!"
	"1719376858"	"중부가 비었다!"
	"293382988"	"하부가 비었다!"
	"1016119313"	"멋진 전투에 어울리는 멋진 포상이구나!"
	"1400774723"	"이건 잘 간수해야겠어."
	"1042476401"	"이런 물건을 얻다니, 한 잔씩 돌려야겠는걸?"
	"4066713885"	"영생화!"
	"1802268839"	"이 몸은 절대로 쓰러지지 않지. "
	"1092160783"	"신속화!"
	"3624950965"	"여어, 조심해!"
	"2291431973"	"더블 대미지!"
	"295512991"	"폭군의 시대가 열렸다!"
	"1256947009"	"재생화!"
	"3554815227"	"독한 술만큼이나 좋구나!"
	"2766478445"	"냉동, 아니 재생화!"
	"1459027436"	"환영화!"
	"3489639510"	"3인조인가?"
	"3325343675"	"투명화!"
	"1597892097"	"쥐도 새도 모르게 치고 가야지."
	"556284064"	"아직이야."
	"3089197338"	"아직이야."
	"3475397004"	"아직이야!"
	"1363332143"	"아직 안 되겠어."
	"642120889"	"아직 안 되겠어."
	"3209473283"	"아직 안 되겠어!"
	"3360398741"	"아직 준비되지 않았어."
	"1492418564"	"아직 준비되지 않았어."
	"804499602"	"아직 준비되지 않았어!"
	"754776055"	"마나가 떨어졌군."
	"3052774989"	"마나가 떨어졌군."
	"3270678235"	"마나가 떨어졌군!"
	"1553335160"	"마나가 없어."
	"730936302"	"마나가 없어."
	"2996331092"	"마나가 없어!"
	"3315552962"	"마나가 부족해."
	"1428180819"	"마나가 부족해."
	"573013957"	"마나가 부족해!"
	"466747076"	"고맙구나."
	"2195238782"	"고맙다!"
	"4125073384"	"정말 친절하군!"
	"2240628579"	"공격받고 있다!"
	"3768678449"	"독 안에 든 쥐나 다름없지!"
	"2041063819"	"승리는 이미 확실해!"
	"3111379009"	"형편없는 마법사로군."
	"1867420371"	"덜떨어진 마법사 같으니."
	"2288209309"	"안 돼!"
	"292166695"	"지다니!"
	"1718430897"	"내일은 온몸이 쑤시겠구나."
	"4161386770"	"아, 이런. 손해가 막심하겠어."
	"2629936333"	"그래, 좋아!"
	"97056119"	"그렇지!"
	"1926219233"	"승리다!"
	"3970650178"	"하하! 이제 얼음폭군을 상대로 도박을 거는 멍청이는 없겠지!"
	"2611765460"	"만장일치로 승리자는 바로 나다!"
	"44380526"	"난 피에 물든 주먹으로 승리의 미소를 얻었다. 자, 이제 한잔 할까?"
	"4014396021"	"으아!"
	"1984922575"	"우!"
	"21541721"	"아!"
	"2670470906"	"우아!"
	"3895137900"	"악!"
	"1898072022"	"우어!"
	"103118656"	"우윽!"
	"2526702289"	"아아!"
	"3785185863"	"오우!"
	"2170213282"	"어우!"
	"4133348148"	"아우!"
	"1867821710"	"오우!"
	"408125976"	"으!"
	"2685925204"	"아아!"
	"958310126"	"으아아!"
	"1310299768"	"끄아!"
	"3497853915"	"으윽!"
	"2809803597"	"흐으!"
	"1047749367"	"으으으!"
	"1232360033"	"흐으으!"
	"3653980144"	"으으!"
	"2932637542"	"흐!"
	"3456890499"	"으!"
	"3104622101"	"흐음!"
	"683815238"	"아하."
	"2982895868"	"아아, 그렇지."
	"3335278698"	"호호호호."
	"1487455689"	"으흠."
	"800060767"	"아하."
	"3064374501"	"으음."
	"3248591987"	"하하하."
	"1360955874"	"호오오."
	"3324040551"	"히히!"
	"1596556509"	"하하!"
	"674149451"	"오호호!"
	"3058311656"	"아하하하!"
	"3243053438"	"오호호호호!"
	"1480868036"	"나 참, 하하하하!"
	"792948818"	"호호!"
	"3220991427"	"하하하하!"
	"3371916629"	"아하하하하하!"
	"2822558896"	"우후! 하하하"
}

