// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_arc_warden_schinese.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"2124275481"	"天穹守望者。"
	"3885272739"	"泽特即是本尊，本尊即是泽特。"
	"2425601589"	"本尊誓要终结大分裂。"
	"251079574"	"心中的形态已经分离，必须重新汇聚。"
	"2045778688"	"来自原初起源的碎片。"
	"3774433978"	"本尊目前聚合为天辉的自我。"
	"2550037036"	"天生辉煌的结盟。"
	"121726909"	"本尊暂且与夜魇的自我结合。"
	"1883658027"	"冥夜魇魅的联合。"
	"2345224204"	"这样的不和必须解决，或者粉碎。"
	"314579382"	"夜魇之魂，天辉之灵，你们的斗争必须完结。"
	"1707551008"	"本尊，终于驾临此地。"
	"4221811843"	"毁灭遗迹的大战开始了。"
	"2359594005"	"本尊要碾压夜魇。"
	"363716015"	"敌人的遗迹必将粉碎殆尽。"
	"1655369017"	"本尊要毁灭天辉。"
	"4061524136"	"敌人的遗迹将在剧变中毁灭。"
	"612216677"	"第一滴血。"
	"3178561247"	"第一滴血，一统之战就此开始。"
	"3396587081"	"夜魇流出了第一滴血。"
	"1410817002"	"第一滴血，由天辉流下。"
	"588278652"	"第一滴血。"
	"2125700888"	"是。"
	"3887779490"	"本尊正在探索。"
	"2428370484"	"巡查中。"
	"249129879"	"追捕中。"
	"2044615425"	"执行中。"
	"3772189371"	"原初的意愿。"
	"2547005997"	"必将如此。"
	"124725180"	"本尊知难而进。"
	"1739107929"	"本尊漫步向前。"
	"4272029667"	"步调一致。"
	"2309410677"	"迈向联合。"
	"398613206"	"探索中。"
	"1623550528"	"时刻警惕。"
	"4190911482"	"联合必须实现。"
	"2395671404"	"更加紧密。"
	"510924541"	"一切都逃不掉。"
	"1769154155"	"决不后退。"
	"998427916"	"向前。"
	"1283849626"	"前进。"
	"3582766112"	"追猎中。"
	"2727058614"	"确实。"
	"1022298389"	"必然如此。"
	"1273510275"	"前进。"
	"3537987641"	"好。"
	"2783336623"	"是。"
	"3700816465"	"攻击。"
	"1167895531"	"站住。"
	"849058685"	"你命不久矣。"
	"2902396638"	"有情况。"
	"3690479176"	"不可能有漏网之鱼。"
	"1123119090"	"本尊亲自动手。"
	"905338724"	"休想幸免。"
	"2773041909"	"有本事就别动。"
	"3528356451"	"行动。"
	"2995387270"	"撕裂。"
	"3314469648"	"退下。"
	"1552390826"	"屈服。"
	"729852476"	"受死。"
	"3051634591"	"制裁。"
	"3269660425"	"顽固不化。"
	"1542086323"	"你的死期到了。"
	"753757733"	"攻击。"
	"885209791"	"统一即将来临。"
	"2915724037"	"本尊为你而来。"
	"3670891411"	"天穹正在接近。"
	"536038622"	"乱流！"
	"2264538468"	"嗞嗞灼响！"
	"4059901426"	"邪能灵压！"
	"1872345169"	"电弧！"
	"413042887"	"电力弧光！"
	"2174212477"	"被孤独折磨。"
	"4136692203"	"抓到！"
	"1714418810"	"崩压。"
	"287884524"	"电流！"
	"1911508233"	"弧光！"
	"115899807"	"就是你！"
	"2682334245"	"还想跑！"
	"3199878874"	"磁场。"
	"666048352"	"站稳脚步。"
	"1353983990"	"动态电荷。"
	"3469783637"	"能量导管。"
	"3117908675"	"能量力场。"
	"551474041"	"就是现在。"
	"1473897455"	"力量提升！"
	"3345415806"	"量子动荡。"
	"3282252641"	"闪光幽魂。"
	"1521115867"	"守住这一片。"
	"766333517"	"别让敌人接近。"
	"3016345582"	"就在这里。"
	"3301898104"	"火花幻影。"
	"1573365442"	"站住了。"
	"717264468"	"岗哨。"
	"3128921029"	"本尊的碎片。"
	"3447241555"	"保持警戒。"
	"2914988726"	"就站这里。"
	"3669492256"	"原地不动。"
	"60024241"	"解体！"
	"2593829899"	"本尊一分为二！"
	"3986523293"	"本尊的风暴。"
	"1945702718"	"本尊举世有双！"
	"83763624"	"本尊分离！"
	"2650238994"	"分工合作。"
	"1408930437"	"重为一体。"
	"3404972863"	"分裂结束。"
	"3186946985"	"本尊合二为一。"
	"596665866"	"回归。"
	"1419204252"	"完整。"
	"3449685798"	"重新融合。"
	"3130603440"	"重归一体。"
	"707144225"	"电弧接合。"
	"1562450615"	"本尊回归本体。"
	"2432629296"	"本体仍在。"
	"167226250"	"徒劳无功。"
	"2129697564"	"真是蠢货。"
	"3767799487"	"仅仅是牵制。"
	"2543009321"	"真是天真的蠢货。"
	"1626862526"	"想法和行为都出现了混乱。"
	"4194214404"	"祸根。"
	"2398720658"	"愁眉苦脸。"
	"3942939841"	"力量萌发。"
	"1913466235"	"原初之力重新涌现。"
	"84549101"	"本尊，还将更强。"
	"2607712334"	"本尊明白这种力量。"
	"3966351576"	"火花灌注。"
	"1969285474"	"荣耀更大。"
	"40360436"	"天穹之力。"
	"2463679589"	"本尊更强了。"
	"3856659699"	"高度统一。"
	"2232974614"	"万众归一。"
	"1796611130"	"弧光更盛。"
	"470887596"	"积少成多。"
	"2188753167"	"电能在聚集。"
	"4117924249"	"哈哈哈哈哈哈哈哈哈！"
	"1820055587"	"本尊增长了天辉之力。"
	"4240754098"	"夜魇之道是正路。"
	"2922720981"	"嗯哼哼哼哼哼哼哼哼哼哼。"
	"3643940419"	"嗯哼哼哼哼哼哼哼。"
	"2623703446"	"可怜的东西。"
	"90953772"	"消灭你的希望。"
	"1919740090"	"所谓的仁慈，就是你的横死。"
	"3959979289"	"快逃去找你的救赎。"
	"2601471375"	"领悟你的消亡。"
	"1963011235"	"只能怪你自己。"
	"3854446898"	"该你守望死亡了。"
	"2461598116"	"你终于见到了真正的自己。"
	"4068378689"	"你的自我已被消抹。"
	"2239346903"	"生命本是牢笼。你已回归天穹。"
	"477161837"	"你只需老老实实地接受现实。"
	"1803016699"	"落入遗迹的怀抱。"
	"4111682648"	"你会回来的。"
	"2182380750"	"该从奴役中歇歇了。"
	"454897012"	"自拍。"
	"1813650914"	"嗯哼哼哼哼哼哼哼哼哼哼！"
	"4238671987"	"又有夜魇陨落。"
	"2342662373"	"夜魇已被消灭。"
	"3646151554"	"夜魇的怪物。"
	"2924800788"	"天辉又有伤亡。"
	"928889518"	"翠绿的一切都将回归尘土。"
	"1079675448"	"光辉的人渣。"
	"3728613275"	"嗯哼哼哼哼哼哼哼哼哼哼。"
	"2839097101"	"逆我者亡。"
	"453746192"	"汝之灵魂，已然覆灭。"
	"2181222314"	"被沉默的是你。"
	"4110810940"	"打碎了世界，这就是制裁。"
	"1801546399"	"死亡应该会让你爽一把。"
	"476469769"	"你没必要生气。"
	"2238647219"	"旅者终将归于黑暗。"
	"4066917157"	"最后的光芒也已释放。"
	"1658267316"	"存在于万物。变化为虚无。"
	"365958690"	"光凭重力达不到统一。"
	"1964482503"	"你的混沌会与你一同终结。"
	"34647889"	"看来时间还是追上了你。"
	"2602172139"	"守夜结束。"
	"3961441917"	"你的神智已被侵蚀。"
	"1920621534"	"火焰不是电弧的对手。"
	"92105544"	"短路。"
	"2624862962"	"你的导线已经断裂。"
	"3950185060"	"这电火花微弱到爆。"
	"2076973045"	"你插手的是无法领悟的力量。"
	"214640483"	"不论你脑子里有什么，你还是蠢得要死。"
	"1580911620"	"劣等生物。"
	"691928210"	"食物链顶端？你算不上。"
	"2956242216"	"本尊知道你的过去。"
	"253288646"	"巨神，我们一起让打碎的东西联合起来。"
	"2517741948"	"基本法则的援手求之不得。"
	"3776348650"	"凤凰，本尊遨游宇宙的时候就远远看到你的光芒。"
	"2138182729"	"永恒之人，也许尽头即将来临。"
	"2386696977"	"灵魂回收。"
	"390810283"	"可悲的杂碎。"
	"1615624765"	"安息吧。"
	"4264095646"	"下等小兵。"
	"2301615880"	"死亡的馈赠。"
	"270962354"	"回到你主人那去。"
	"1730264612"	"黄金是我的。"
	"4154368949"	"及时的奖励。"
	"2157548323"	"没用的东西。"
	"1607364942"	"不……"
	"3334938868"	"你做了什么？"
	"2982154338"	"你给我等着。"
	"799311297"	"本尊被粉碎了。"
	"1487123799"	"本尊看见了本源。"
	"3249202413"	"本尊已经迷失。"
	"3064845435"	"本尊消逝。"
	"638765546"	"你这是自掘坟墓。"
	"1360394620"	"实体消逝。"
	"835874969"	"合而为零。"
	"1188380687"	"回到遗迹的怀抱……"
	"2832933155"	"不……"
	"1661632413"	"生命就是没有终点的轮回。"
	"4194512423"	"本尊不可能被消灭。"
	"2365857457"	"本尊将光辉重生。"
	"325094162"	"邪魇之力永不消亡。"
	"3657240709"	"胜利向来并非易事。本尊绝不能失败。"
	"1089749311"	"这些蠢才必将明白他们面对的是谁。"
	"938701225"	"生命的意义也可以是敌人赋予。"
	"2845303818"	"同自我相争之人无法立足。"
	"3734033564"	"再一次分裂。"
	"1201243430"	"曾经的虚无再次成为一体。"
	"815707568"	"本尊正是信仰中的形态。"
	"2686560289"	"本尊还要大闹一场。"
	"3609630903"	"从遗迹的黑暗中回归。"
	"1947964574"	"衬得上这么重的黄金。"
	"3977430308"	"这将会左右战局。"
	"2585130418"	"我付出的是黄金，夜魇付出的将是生命。"
	"74539025"	"天辉会后悔这次轮回。"
	"2886042992"	"啊，神杖。"
	"890033354"	"本尊会用好神杖。"
	"3633291194"	"闪烁匕首。"
	"1099353600"	"弧光匕首。"
	"1937133703"	"邪恶镰刀。"
	"3934191933"	"黯灭。"
	"2641899947"	"虚灵之刃。"
	"231156794"	"迈达斯之手。"
	"2059410604"	"紫苑。"
	"436704585"	"希瓦的守护。"
	"1828759007"	"黑皇杖。"
	"4094293093"	"远行鞋。"
	"2198783219"	"圣剑。"
	"493506896"	"代达罗斯。"
	"1785553350"	"韧鼓。"
	"4083429500"	"林肯法球。"
	"2221080810"	"刷新球。"
	"349969787"	"阿托斯之棍。"
	"1675308525"	"神圣法杖。"
	"824886922"	"影刃。"
	"1177417244"	"蝴蝶。"
	"3743721382"	"净魂之刃。"
	"2820904752"	"斯嘉蒂之眼。"
	"910623379"	"原力法杖。"
	"1094726149"	"恐螯之心。"
	"3628688319"	"支配头盔。"
	"2941145897"	"疯狂面具。"
	"1072778936"	"梅肯斯姆。"
	"1224113710"	"纷争面纱。"
	"674363339"	"夜叉。"
	"1597425501"	"散夜对剑。"
	"3326056167"	"幻影斧。"
	"2973279857"	"有这么多本尊。"
	"794571730"	"守望者守望中。"
	"1482359620"	"清莲宝珠。"
	"3243397886"	"白银之锋。"
	"3059049064"	"微光披风。"
	"652902393"	"炎阳纹章。"
	"1374506863"	"死灵书。"
	"1735418124"	"达贡。"
	"276255130"	"雷神之锤。"
	"2306736160"	"雷神之锤。弧光更亮了。"
	"4269355190"	"强袭胸甲。"
	"1612555541"	"漂亮的蝴蝶。"
	"4116551715"	"擅自拿走。"
	"1817495961"	"稍后再用。"
	"458488079"	"装进瓶子。"
	"15715785"	"休想。"
	"2582027379"	"不是你的。"
	"4007767269"	"请自重。"
	"1887779142"	"没用的。"
	"125962704"	"全是徒劳。"
	"2659932266"	"你只能看着。"
	"3918293244"	"没你的份。"
	"2033415533"	"下一个吧。"
	"238306811"	"没你的钱。"
	"1861471262"	"别这么自私。"
	"435485832"	"休想。"
	"2164108594"	"做梦。"
	"4160396708"	"没门。"
	"1771964423"	"没戏。"
	"513357969"	"休想。"
	"2274388267"	"抱歉。"
	"4036450749"	"做梦。"
	"1613251628"	"没门。"
	"388986042"	"休想。"
	"1172217821"	"嗯嗯。"
	"3601389472"	"上路失踪。"
	"1335985690"	"中路失踪。"
	"950449804"	"下路失踪。"
	"1873901780"	"这是什么？"
	"2788129806"	"意料之外的发现。"
	"3344532669"	"本尊会珍惜这东西。"
	"2567910367"	"不朽之守护！"
	"418405"	"谐律永恒。"
	"3141043726"	"平衡局势。"
	"1079655263"	"急速。"
	"3646122725"	"一路狂奔。"
	"2601162886"	"双倍伤害。"
	"33802556"	"本尊力量倍增。"
	"1269320465"	"恢复！"
	"3533773483"	"本尊焕然一新。"
	"1471531964"	"幻象！"
	"3468466694"	"本尊有这么多。"
	"3116083856"	"本尊很多，时间很少。"
	"3346498027"	"隐身。"
	"1585369169"	"本尊很低调。"
	"1245850210"	"尚未就绪。"
	"3544939480"	"尚未就绪。"
	"2756463438"	"尚未就绪！"
	"975757037"	"本尊还未就绪。"
	"1294986875"	"本尊还未就绪。"
	"3559309249"	"本尊还未就绪！"
	"2736885591"	"没到时候。"
	"866030278"	"没到时候。"
	"1150919248"	"没到时候！"
	"1201071413"	"魔法不足。"
	"3735008399"	"魔法不足。"
	"2845344793"	"魔法不足！"
	"939266490"	"没有魔法。"
	"1090199852"	"没有魔法。"
	"3656544406"	"没有魔法！"
	"2935308288"	"缺少魔法。"
	"1045061009"	"缺少魔法。"
	"1229810951"	"缺少魔法！"
	"1891363846"	"感谢。"
	"3920805308"	"你的恩情不会忘记。"
	"2662698282"	"真是无私。"
	"788635478"	"本尊受到了攻击！"
	"3939817439"	"本尊一致认为：胜券在握。"
	"3430033871"	"垃圾魔法师。"
	"69500945"	"傻瓜魔法师。"
	"270801884"	"这并不算完结。"
	"2301446758"	"一切尽在掌握之中。"
	"4264196848"	"失败了。"
	"163010959"	"胜利！"
	"2428373045"	"一个遗迹已被消灭。还剩下一个。"
	"3887675555"	"夜魇已经葬身祸害。"
	"2044570880"	"夜魇已成过去。不过远远还未结束。"
	"249208214"	"第一个剧变已经来临。"
	"2547239980"	"天辉已经终结。但一切还未结束。"
	"1996588084"	"嗷。"
	"3993556366"	"呃。"
	"2567955736"	"唔。"
	"124481723"	"呃。"
	"1886142509"	"呵。"
	"3915714967"	"唔。"
	"2657231105"	"唔。"
	"249379984"	"唔。"
	"2044333062"	"呃。"
	"421365219"	"唔。"
	"1847244149"	"啊。"
	"4145276111"	"呃。"
	"2148848729"	"呃！"
	"510673402"	"啊。"
	"1769435500"	"唔！"
	"4034797782"	"唔！"
	"2272858176"	"唔！"
	"398855633"	"啊！"
	"1623276871"	"啊！"
	"842061344"	"啊！"
	"1161291446"	"唔！"
	"3695097612"	"唔！"
	"2706686212"	"唔！"
	"945655998"	"唔！"
	"1331339304"	"唔！"
	"3510515083"	"喔。"
	"2788754717"	"呃。"
	"1060132007"	"啊。"
	"1211589681"	"唔。"
	"3632822688"	"唔。"
	"2945403190"	"呃。"
	"3477651667"	"唔！"
	"3092246597"	"呃！"
	"558277119"	"唔。"
	"2608059215"	"呃！"
	"41583349"	"啊！"
	"1971171939"	"唔！"
	"696321814"	"嗯。"
	"2961725100"	"啊。"
	"3348063802"	"啊。"
	"1508635545"	"啊。"
	"787268367"	"啊。"
	"3085275829"	"呵。"
	"3236078115"	"唔。"
	"3345212215"	"呵呵呵呵呵呵呵。"
	"1584050829"	"呵呵呵呵呵呵呵呵呵呵呵呵呵。"
	"695042587"	"呵呵呵。"
	"3070826424"	"呵呵呵呵呵呵呵呵呵。"
	"3222153006"	"呵呵呵呵嘿嘿哈哈哈哈哈哈！"
	"1493661332"	"呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵。"
	"548385935"	"一切都来自原初的意识。一切也必须回归其中。"
	"3114722613"	"加入这场大战并不是为了帮助遗迹，而是将双方毁灭。大分裂必须终结。"
	"3466712483"	"绝对不能犹豫。夜魇一定要跟天辉一样消亡。"
	"1355104256"	"天辉其实是在帮助它的敌人，但是却不自知。"
}

