{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1005018135"	"Добро пожаловать в Dota!"
	"3735865921"	"Ваша очередь выбирать."
	"323954925"	"Очередь противника выбирать."
	"4100077939"	"Очередь команды сил Света выбирать."
	"1104925897"	"Очередь команды сил Тьмы выбирать."
	"3813987285"	"Ваша очередь запрещать героя."
	"3826288553"	"Очередь противника запрещать героя."
	"815599343"	"Очередь команды сил Тьмы запрещать героя."
	"54367799"	"Очередь команды сил Света запрещать героя."
	"1128607758"	"Команда сил Тьмы укомплектована."
	"118879408"	"Команда сил Света укомплектована."
	"269500755"	"Ваша команда укомплектована."
	"3381765783"	"Наша команда укомплектована."
	"3167781781"	"Теперь вы можете выбрать своих героев."
	"1920401625"	"Выберите своего героя."
	"486742051"	"Дополнительное время."
	"576423863"	"Осталось десять секунд."
	"1368832697"	"Осталось пять секунд."
	"2877095478"	"Тридцать секунд до начала сражения"
	"2571803828"	"Десять секунд до начала сражения."
	"3788656009"	"Приготовьтесь к битве."
	"3750770484"	"Битва начинается!"
	"3807749100"	"Вашу крепость атакуют."
	"1547288399"	"Крепость сил Света атакуют."
	"1847391176"	"Крепость сил Тьмы атакуют."
	"3329222723"	"Верхнюю башню сил Света атакуют."
	"2568487751"	"Центральную башню сил Света атакуют."
	"3651793816"	"Нижнюю башню сил Света атакуют."
	"1881914409"	"Верхнюю башню сил Тьмы атакуют."
	"794580781"	"Центральную башню сил Тьмы атакуют."
	"1877846002"	"Нижнюю башню сил Тьмы атакуют."
	"382766131"	"Вашу верхнюю башню атакуют."
	"1235707703"	"Вашу центральную башню атакуют."
	"152475624"	"Вашу нижнюю башню атакуют."
	"1707377823"	"Ваша верхняя башня была разрушена."
	"984838043"	"Ваша башня на центральной линии была разрушена."
	"2046992196"	"Ваша башня на нижней линии была разрушена."
	"427561864"	"Башня сил Света на верхней линии была разрушена."
	"1175189644"	"Башня сил Света на центральной линии была разрушена."
	"112855123"	"Башня сил Света на нижней линии была разрушена."
	"2084746474"	"Башня сил Тьмы на верхней линии была разрушена."
	"590700526"	"Башня сил Тьмы на центральной линии была разрушена."
	"1669639985"	"Башня сил Тьмы на нижней линии была разрушена."
	"1195598188"	"Башня противника на верхней линии была разрушена."
	"406096488"	"Башня противника на центральной линии была разрушена."
	"1485142711"	"Башня противника на нижней линии была разрушена."
	"1667043671"	"Ваши казармы на верхней линии атакуют."
	"1009449555"	"Ваши казармы на центральной линии атакуют."
	"2090535564"	"Ваши казармы на нижней линии атакуют."
	"2361770143"	"Казармы сил Света на верхней линии атакуют."
	"3551669147"	"Казармы сил Света на центральной линии атакуют."
	"2466503492"	"Казармы сил Света на нижней линии атакуют."
	"4278487294"	"Казармы сил Тьмы на верхней линии атакуют."
	"2691916794"	"Казармы сил Тьмы на центральной линии атакуют."
	"3770848037"	"Казармы сил Тьмы на нижней линии атакуют."
	"3809558929"	"Ваши казармы на верхней линии были разрушены."
	"3160844949"	"Ваши казармы на центральной линии были разрушены."
	"4241971786"	"Ваши казармы на нижней линии были разрушены."
	"4265798474"	"Казармы сил Света на верхней линии были разрушены."
	"2704605262"	"Казармы сил Света на центральной линии были разрушены."
	"3783585937"	"Казармы сил Света на нижней линии были разрушены."
	"164571534"	"Казармы сил Тьмы на верхней линии были разрушены."
	"1454949002"	"Казармы сил Тьмы на центральной линии были разрушены."
	"369701461"	"Казармы сил Тьмы на нижней линии были разрушены."
	"2692585902"	"Казармы противника на верхней линии были разрушены."
	"4278874794"	"Казармы противника на центральной линии были разрушены."
	"3216736885"	"Казармы противника на нижней линии разрушены."
	"787385069"	"Ваша башня на верхней линии не была отдана врагу."
	"1905877481"	"Ваша башня на центральной линии не была отдана врагу."
	"824742198"	"Ваша башня на нижней линии не была отдана врагу."
	"4177746802"	"Противники не отдали свою башню на верхней линии."
	"2792665206"	"Противники не отдали свою башню на центральной линии."
	"3871686825"	"Противники не отдали свою башню на нижней линии."
	"2805737878"	"Силы Света не отдали башню на верхней линии."
	"4165714578"	"Силы Света не отдали башню на центральной линии."
	"3103404621"	"Силы Света не отдали башню на нижней линии."
	"2264123827"	"Силы Тьмы не отдали башню на верхней линии."
	"3649315511"	"Силы Тьмы не отдали башню на центральной линии."
	"2570441320"	"Силы Тьмы не отдали башню на нижней линии."
	"1799864705"	"Силы Тьмы укрепили свои сооружения."
	"123528584"	"Силы Света укрепили свои сооружения."
	"3380657180"	"Курьер сил Тьмы был убит."
	"2807040683"	"Курьер сил Света был убит."
	"762814728"	"Теперь у вас есть мегакрипы."
	"842813963"	"Теперь у противника есть мегакрипы."
	"143909118"	"Теперь у сил Тьмы есть мегакрипы."
	"3574678421"	"Теперь у сил Света есть мегакрипы."
	"1093771498"	"Рошан был убит силами Тьмы!"
	"504765043"	"Рошан был убит силами Света!"
	"1828805973"	"Победили силы Тьмы!"
	"4151652045"	"Победили силы Света!"
	"1459005749"	"All Pick."
	"420119124"	"All Random."
	"3496041697"	"Captain's Draft."
	"2208873697"	"Captains Mode."
	"2762283060"	"Random Draft."
	"19841119"	"Single Draft."
	"641059319"	"Death Match."
	"2110049320"	"Простой режим."
	"4106656943"	"Reverse Captain's Mode."
	"3324390779"	"Mid Only."
	"1985678683"	"Least Played."
	"2463840248"	"Дополнительное время."
	"3169783079"	"Вы используете дополнительное время."
	"2383320277"	"Вы используете дополнительное время."
	"800444287"	"Отключение."
	"742190523"	"Переподключение."
	"2514258756"	"Противник ушел с верхней линии."
	"215341822"	"Противник ушел с центральной линии."
	"2077420136"	"Противник ушел с нижней линии."
	"1506249202"	"Первая игра."
	"3234781256"	"Вторая игра."
	"3083462878"	"Третья игра."
	"699235709"	"Четвертая игра."
	"1588219371"	"Пятая игра."
	"3349355601"	"Последняя игра."
	"4258051910"	"Вы получили предмет."
	"1690691324"	"Был выдан предмет."
	"2891472130"	"Очередь Na'Vi запрещать героя."
	"3680464276"	"Очередь DK запрещать героя."
	"1161558071"	"Очередь Orange запрещать героя."
	"2872416539"	"Очередь iG запрещать героя."
	"1531776367"	"Очередь Zenith запрещать героя."
	"3041094723"	"Oчeрeдь LGD зaпрeщaть гeрoя."
	"724040160"	"Oчeрeдь TongFu зaпрещать героя."
	"3307837644"	"Oчeрeдь Mousesports зaпрeщaть гeроя."
	"2604244265"	"Oчeрeдь Alliance зaпрeщaть гeроя."
	"36752531"	"Oчeрeдь Fnatic зaпрeщaть гeрoя."
	"1966603269"	"Oчередь Team Liquid запрещать героя."
	"3948112294"	"Oчередь Team Dignitas запрещать героя."
	"2622773552"	"Oчередь Virtus.Pro запрещать героя."
	"89983114"	"Oчередь Invasion MUFC запрещать героя."
	"3806668173"	"Oчередь LGD International запрещать героя."
	"2183310440"	"Oчередь Quantic Gaming запрещать героя."
	"455867858"	"Oчередь RattleSnake запрещать героя."
	"894504120"	"Oчередь Absolute Legends запрещать героя."
	"842844321"	"Oчередь EHOME запрещать героя."
	"3694307725"	"Oчередь compLexity запрещать героя."
	"1284355100"	"Oчередь CLG запрещать героя."
	"998933642"	"Oчередь EG запрещать героя."
	"743063033"	"Oчередь Darer запрещать героя."
	"3259260117"	"Oчередь MUFC запрещать героя."
	"1545652598"	"Очередь mTw запрещать героя."
	"2989402202"	"Oчередь World Elite запрещать героя."
	"1435927901"	"Oчередь Moscow Five запрещать героя."
	"1918515228"	"Очередь LGD запрещать героя."
	"2514621723"	"Очередь LGD Cn запрещать героя."
	"4112882942"	"Очередь LGD Imposters запрещать героя."
	"503434542"	"Очередь Na'Vi выбирать героя."
	"1762065848"	"Очередь DK выбирать героя."
	"4150421531"	"Очередь Orange выбирать героя."
	"426510647"	"Очередь iG выбирать героя."
	"3910442307"	"Очередь Zenith выбирать героя."
	"119209071"	"Очередь LGD выбирать героя."
	"2575198668"	"Очередь TongFu выбирать героя."
	"2003831008"	"Очередь Mousesports выбирать героя."
	"11425751"	"Очередь Alliance выбирать героя."
	"2577860205"	"Очередь Fnatic выбирать героя."
	"4003477243"	"Очередь Team Liquid выбирать героя."
	"1891935064"	"Очередь Dignitas выбирать героя."
	"130257870"	"Очередь Virtus.Pro выбирать героя."
	"2664088180"	"Очередь Invasion MUFC выбирать героя."
	"2037575539"	"Очередь LGD International выбирать героя."
	"431318678"	"Очередь Quantic Gaming выбирать героя."
	"2159818540"	"Очередь RattleSnake выбирать героя."
	"2265488532"	"Очередь Absolute Legends выбирать героя."
	"2154125453"	"Очередь EHOME выбирать героя."
	"1852520865"	"Очередь compLexity выбирать героя."
	"4275315760"	"Очередь CLG выбирать героя."
	"2312311974"	"Очередь EG выбирать героя."
	"2652089813"	"Очередь Darer выбирать героя."
	"1881001209"	"Очередь MUFC выбирать героя."
	"4000930138"	"Очередь mTw выбирать героя."
	"7813238"	"Очередь World Elite выбирать героя."
	"3889108337"	"Очередь Moscow Five выбирать героя."
	"3922588386"	"Очередь LGD выбирать героя."
	"242606053"	"Очередь LGD Cn выбирать героя."
	"1857181184"	"Очередь LGD Imposter выбирать героя."
	"2265756726"	"aL "
	"503702924"	"Absolute Legends "
	"1761793306"	"Na'Vi "
	"4150673593"	"Natus Vincere "
	"2153869359"	"DK "
	"426254741"	"Orange "
	"1852772611"	"EHOME "
	"4275047570"	"iG "
	"2312584196"	"Invictus Gaming "
	"3910186465"	"coL "
	"2652341623"	"compLexity "
	"119461069"	"CLG "
	"1880745051"	"Counter Logic Gaming "
	"4001198584"	"EG "
	"2574926190"	"Evil Geniuses "
	"7540948"	"Zenith"
	"2004099138"	"Darer"
	"3888856531"	"LGD"
	"2429291845"	"MUFC"
	"3258836514"	"M5"
	"3040532148"	"Moscow Five"
	"741574414"	"mTw"
	"1530181528"	"Mortal Teamwork"
	"3310363195"	"TongFu"
	"2992050861"	"WE"
	"727597847"	"World Elite"
	"1549366145"	"Mouz"
	"3437653520"	"Mousesports"
	"436426048"	"Alliance"
	"2198471930"	"Fnatic"
	"4094506092"	"Team Liquid"
	"1785307599"	"Team Dignitas"
	"493785433"	"Virtus.Pro"
	"2221392099"	"Invasion MUFC"
	"4083216501"	"LGD"
	"1675619812"	"LGD International"
	"349756786"	"LGD cn"
	"1948210327"	"LGD Imposters"
	"51930113"	"Quantic Gaming"
	"2584819131"	"RattleSnake"
	"3681369071"	"Победа Absolute Legends!"
	"1113877077"	"Победа Na'Vi!"
	"895703747"	"Победа DK!"
	"2869415776"	"Победа Orange!"
	"3691053046"	"Победа EHOME!"
	"1158262348"	"Победа iG!"
	"839818970"	"Победа compLexity!"
	"2729542475"	"Победа CLG!"
	"3585520605"	"Победа EG!"
	"3044096568"	"Победа Zenith!"
	"3262515886"	"Победа Darer!"
	"1535073044"	"Победа LGD!"
	"746089346"	"Победа MUFC!"
	"2988244513"	"Победа Moscow Five!"
	"3306933943"	"Победа mTw!"
	"1544724237"	"Победа TongFu!"
	"722841499"	"Победа World Elite!"
	"3148526090"	"Победа Mousesports!"
	"3188326569"	"Победа Alliance!"
	"654528787"	"Победа Fnatic!"
	"1342464389"	"Победа Team Liquid!"
	"3462460454"	"Победа Team Dignitas!"
	"3110585520"	"Победа Virtus.Pro!"
	"544118026"	"Победа LGD!"
	"1466541468"	"Победа LGD International!"
	"3352737805"	"Победа LGD.cn!"
	"2966522011"	"Победа LGD Imposters!"
	"3491103102"	"Победа Invasion MUFC!"
	"2802921960"	"Победа Quantic Gaming!"
	"1041784914"	"Победа RattleSnake!"
	"274531560"	"Четвертьфинал."
	"2304005458"	"Полуфинал."
	"4266878404"	"Гранд-финал."
	"1189895091"	"Перерыв."
	"3756329481"	"Прошу внимания."
	"2833398431"	"Скоро начнется следующий матч."
	"1189000831"	"против"
	"446047426"	"Добро пожаловать на Dota 2 International!"
	"2733510061"	"Начните тренировку."
	"3588832571"	"Ваша тренировка начинается."
	"1267574936"	"С возвращением."
	"1015715854"	"Добро пожаловать, ветеран."
	"2776877492"	"Ваш опыт послужит вам."
	"3531929890"	"Ваш опыт послужит вам, но еще многое предстоит изучить."
	"1111221427"	"Пусть ваш опыт приведет вас к победе."
	"4234514413"	"Один на один."
	"2649531611"	"Ability Draft"
	"1818792774"	"Alliance запрещают героя."
	"4116824828"	"Titan запрещают героя."
	"469919689"	"Evil Geniuses запрещают героя."
	"4060874469"	"Fnatic запрещают героя."
	"2232104563"	"NewBee запрещают героя."
	"364129250"	"Vici Gaming запрещают героя."
	"41194129"	"Na'Vi запрещают героя."
	"2608710443"	"Team DK запрещают героя."
	"85546632"	"Invictus Gaming запрещают героя."
	"3944167332"	"Cloud9 запрещают героя."
	"2074618421"	"Team Empire запрещают героя."
	"693748050"	"Na'Vi.US запрещают героя."
	"775161163"	"Arrow Gaming запрещают героя."
	"1496528349"	"Team Liquid запрещают героя."
	"3074249969"	"MVP Phoenix запрещают героя."
	"809693203"	"LGD Gaming запрещают героя."
	"3729559871"	"CIS Game запрещают героя."
	"925840394"	"Mousesports запрещают героя."
	"3642840358"	"Virtus.pro запрещают героя."
	"3713301008"	"Alliance выбирают героя."
	"1146956714"	"Titan выбирают героя."
	"2906558111"	"Evil Geniuses выбирают героя."
	"1127280563"	"Fnatic выбирают героя."
	"876076837"	"NewBee выбирают героя."
	"2760426164"	"Vici Gaming выбирают героя."
	"3007871943"	"Na'Vi выбирают героя."
	"708913789"	"Team DK выбирают героя."
	"3022372830"	"Invictus Gaming выбирают героя."
	"1512824562"	"Cloud9 выбирают героя."
	"3180590069"	"Team Empire выбирают героя."
	"3398746979"	"Na'Vi.US выбирают героя."
	"23886270"	"Arrow Gaming выбирают героя."
	"2668162077"	"Team Liquid выбирают героя."
	"1896254769"	"MVP Phoenix выбирают героя."
	"3787034784"	"LGD Gaming выбирают героя."
	"4135135699"	"CIS Game выбирают героя."
	"410470655"	"Mousesports выбирают героя."
	"4044680650"	"Virtus.pro выбирают героя."
	"4045845532"	"Alliance"
	"1747969446"	"Titan"
	"2169258131"	"Evil Geniuses"
	"1866604991"	"Fnatic"
	"407179561"	"NewBee"
	"2298088632"	"Vici Gaming"
	"2671424971"	"Na'Vi"
	"104064113"	"Team DK"
	"2555867602"	"Invictus Gaming"
	"1985548542"	"Cloud9"
	"2447457785"	"Team Empire"
	"3873836399"	"Na'Vi.US"
	"756987826"	"Arrow Gaming"
	"3011125777"	"Team Liquid"
	"1567900477"	"MVP Phoenix"
	"3452657324"	"LGD Gaming"
	"3658213343"	"CIS Game"
	"2858488656"	"Mousesports"
	"1148154492"	"Virtus.pro"
	"1470677340"	"Победа за Alliance!"
	"3466694886"	"Победа за Titan!"
	"667039187"	"Победа за Evil Geniuses!"
	"3385611519"	"Победа за Fnatic!"
	"3201000553"	"Победа за NewBee!"
	"779385336"	"Победа за Vici Gaming!"
	"968147083"	"Победа за Na'Vi!"
	"2696778033"	"Победа за Team DK!"
	"1054409874"	"Победа за Invictus Gaming!"
	"3503777214"	"Победа за Cloud9!"
	"930039993"	"Победа за Team Empire!"
	"1080588335"	"Победа за Na'Vi.US!"
	"2341520114"	"Победа за Arrow Gaming!"
	"368334673"	"Победа за Team Liquid!"
	"4227479165"	"Победа за MVP Phoenix!"
	"193110537"	"Победа за LGD Gaming!"
	"3851207461"	"Победа за CIS Game!"
	"217015824"	"Победа за Mousesports!"
	"3806398268"	"Победа за Virtus.pro!"
	"1923474849"	"Свержение."
	"3953964059"	"Завоевание."
	"2628486285"	"Осада."
	"47124782"	"Большая шишка."
	"1976050104"	"Пользовательская игра."
	"3972100098"	"Каждый за себя."
	"2613461140"	"Команды."
	"192503045"	"Оборона."
	"2088660371"	"Атака."
	"481944694"	"Подземелье."
	"1807668448"	"Приключение."
	"4072113498"	"Головоломка."
	"2242950604"	"Ближний бой."
	"466886767"	"Дальний бой."
	"1825771769"	"Бой героев."
	"4124721475"	"Захват."
	"2195550677"	"Бой."
	"308440132"	"Тактика."
	"1701141714"	"Предвыбор."
	"932493237"	"Дуэль."
	"1083410211"	"Война."
	"3650803353"	"Погоня."
	"2929583631"	"Исследование."
	"821654444"	"Обучение."
	"1207845690"	"Гонка."
	"3740734080"	"Игра в мяч."
	"1470512195"	"Вопрос был вынесен на голосование."
	"3000888794"	"Голосование началось."
	"4291973421"	"Голосование завершилось."
	"2457231782"	"Начать!"
	"3856016846"	"Дополнительное время."
	"1644778342"	"Внезапная смерть."
	"242123752"	"Было добавлено время."
	"2540163666"	"Противник получил дополнительное время."
	"3764445892"	"Противник получил дополнительное время."
	"2114221927"	"Вы получили дополнительное время."
	"3456696645"	"Время истекло."
	"2492796123"	"Осталось две минуты."
	"3818011725"	"Осталось три минуты."
	"2113317358"	"Осталось четыре минуты."
	"183605624"	"Осталось пять минут."
	"1669356726"	"Осталось десять минут."
	"334145593"	"Осталось пятнадцать минут."
	"3861289291"	"Осталось пять секунд."
	"2404867205"	"Осталось десять секунд."
	"4282230794"	"Осталось пятнадцать секунд."
	"3177266695"	"Осталось тридцать секунд."
	"3225802932"	"Победа!"
	"1498188046"	"Вы выиграли!"
	"776714648"	"Поражение!"
	"2955881531"	"Вас победили."
	"3341294765"	"Вы потерпели неудачу."
	"1579240727"	"Пат."
	"690388353"	"Ничья."
	"3113836560"	"Игра окончена."
	"3466481798"	"Вы погибли."
	"2925123939"	"Поздравляем!"
	"3646876149"	"Продолжить?"
	"1594916829"	"Плохо!"
	"923265619"	"Один."
	"2920201193"	"Два."
	"3641281407"	"Три."
	"1198333660"	"Четыре."
	"812265034"	"Пять."
	"2841870320"	"Шесть."
	"3731115878"	"Семь."
	"1322996471"	"Восемь."
	"970744417"	"Девять."
	"1495001988"	"Десять."
	"1157945464"	"Первый раунд."
	"3691874754"	"Второй раунд."
	"2869606740"	"Третий раунд."
	"896412919"	"Четвертый раунд."
	"1114184801"	"Пятый раунд."
	"3680521691"	"Шестой раунд."
	"2892463437"	"Седьмой раунд."
	"1020813532"	"Восьмой раунд."
	"1272926282"	"Девятый раунд."
	"723048879"	"Десятый раунд."
	"678356776"	"Последний раунд."
	"1708002910"	"Следующий раунд скоро начнется."
	"4240924644"	"Приготовьтесь! Следующий раунд скоро начнется."
	"3130601530"	"Раунд окончен."
	"1004383400"	"Вы вышли вперед."
	"2731867410"	"Ваша команда вышла вперед."
	"3587427716"	"Вы потеряли преимущество."
	"1270306855"	"Ваша команда потеряла преимущество."
	"1018194097"	"Чтобы победить, захватите все контрольные точки."
	"2780379403"	"Эта точка заблокирована."
	"3535669661"	"Все точки заблокированы."
	"1107366924"	"Все точки разблокированы."
	"889595034"	"За вашу точку идет бой."
	"1438756223"	"За одну из ваших точек идет бой."
	"2879188417"	"Доступен новый предмет."
	"1534389440"	"Новое сообщение."
	"4108680002"	"Открылась новая лавка."
	"32981257"	"Набор начинается."
	"2566787251"	"Вас выбрали."
	"4026081317"	"Выберите свою позицию."
	"3216738576"	"Новый уровень."
	"649255082"	"Команда противника получила новый уровень."
	"1370875964"	"Противник получил уровень."
	"3486612895"	"Противник получил уровень."
	"3101052169"	"Великолепие."
	"568270003"	"Вы достигли великолепия."
	"1457007653"	"Ваша команда достигла великолепия."
	"3328651700"	"Команда противника достигла великолепия."
	"2975858978"	"У вас новый квест."
	"3517417671"	"Квест обновлен."
	"2795550801"	"Квест выполнен."
	"1068100075"	"Противник выполнил квест."
	"1219418493"	"Противник продвинулся."
	"3603582174"	"Противник забрал цель."
	"2714598472"	"Прежде чем выдвигаться вперед вы должны собрать группу."
	"952380914"	"Соберите группу."
	"1338187108"	"Предатель нападает."
	"3749445877"	"Вы разоблачили предателя."
	"2826645603"	"Вы убили предателя."
	"4203404036"	"К вам проник агент."
	"2374888338"	"Ваш агент проник к противнику."
	"344242728"	"Ваш агент проник к противнику."
	"1669565118"	"Ваш агент нападает."
	"4259782429"	"Ваш агент разоблачен."
	"2329948043"	"Ваш агент убит."
	"334069297"	"Противник разоблачил предателя."
	"1693339303"	"Противник убил предателя."
	"4098970422"	"Предатель нападает на противника."
	"2203476896"	"Предатель нападает на противника."
	"3817990725"	"К вам присоединился наемник."
	"2492914387"	"Вы завербовали наемника."
	"228559721"	"Противник завербовал наемника."
	"2056829951"	"Противник завербовал наемника."
	"3841732188"	"Ваш аристократ в опасности."
	"2482708170"	"Ваш аристократ в безопасности."
	"183652208"	"Ваш аристократ убит."
	"2113241062"	"Аристократ противника убит."
	"3981075063"	"Аристократ противника убит."
	"2588758753"	"Аристократ противника в безопасности."
	"2899344514"	"Аристократ противника в безопасности."
	"3688320020"	"Измена!"
	"1121852846"	"В бой!"
	"903425336"	"Вернуться в город."
	"2881337499"	"Город атакуют."
	"3703212045"	"Появилось сокровище."
	"1169414583"	"Появилось оружие."
	"850716961"	"Появился противник."
	"2718692528"	"Появился монстр."
	"2416856545"	"Ваш ход."
	"151460955"	"Следующий ход ваш."
	"2113940685"	"Ваша команда следующая."
	"3764697454"	"Ход завершен."
	"2539883000"	"Осталось одно действие."
	"241883202"	"Больше нет действий."
	"2037246164"	"Ход противника."
	"3922916677"	"Следующий выбор ваш."
	"2521136129"	"Противник забрал баннер."
	"256650683"	"У вашей команды баннер."
	"2018188589"	"Вы забрали баннер."
	"3861874830"	"У вас баннер."
	"2435364888"	"Ваша команда захватила баннер."
	"136440226"	"Ваша команда получает очко."
	"2133252404"	"Команда противника получает очко."
	"4019831973"	"Команда противника захватила баннер."
	"2560554035"	"Команда противника захватила флаг."
	"4166614486"	"Противник забрал флаг."
	"2405322048"	"У вашей команды флаг."
	"374807802"	"Вы забрали флаг."
	"1632644204"	"У вас флаг."
	"4281645519"	"Ваша команда захватила флаг."
	"2285078873"	"Союзник забрал баннер."
	"289069283"	"Союзник забрал флаг."
	"1715333237"	"Союзник захватил флаг."
	"4135777764"	"Союзник захватил баннер."
	"3744122558"	"На вашу базу напали."
	"1176737540"	"На союзника напали."
	"824485778"	"На ваши войска напали."
	"2940219953"	"Ваши войска уничтожены."
	"3628532391"	"Недостаточно ресурсов."
	"1095652125"	"Не хватает средств."
	"910779275"	"Не готово."
	"2801171994"	"Улучшение завершено."
	"3522252428"	"Исследование завершено."
	"2973157225"	"Строительство завершено."
	"3325163519"	"Подкрепление прибыло."
	"1597548101"	"Строится."
	"675256019"	"Приостановлено."
	"3059417968"	"Отложено."
	"3244045286"	"Отменено."
	"1481990748"	"Задание выполнено."
	"793924298"	"Задание провалено."
	"3220000603"	"Команда противника уничтожена."
	"3370811341"	"Команда союзника уничтожена."
	"2585498794"	"Получено золото."
	"3978077244"	"Обороняться."
	"1947596166"	"Атаковать."
	"51561744"	"Промежуточная точка."
	"2641776819"	"Отступить."
	"3933298725"	"Недостаточно золота."
	"1937256863"	"Противник получил в награду золото."
	"75432201"	"Противник получил в награду золото."
	"2495618200"	"Цель приближается к промежуточной точке."
	"3821480974"	"Цель приближается к конечной точке."
	"2197857771"	"Цель приближается к промежуточной точке."
	"4094137725"	"Цель приближается к конечной точке."
	"1829684423"	"Цель противника приближается к промежуточной точке."
	"436859985"	"Цель противника приближается к конечной точке."
	"2221761010"	"Цель противника приближается к промежуточной точке."
	"4083831140"	"Цель противника приближается к конечной точке."
	"1784873182"	"Чудовище было убито."
	"493105224"	"Чудовище было убито врагом."
	"2379951577"	"Чудовище было убито врагом."
	"4208729423"	"Чудовище было убито."
	"3426825004"	"Чудовище было убито врагом."
	"3141927866"	"Чудовище было убито врагом."
	"575623680"	"Чудовище было убито союзником."
	"1430807190"	"Чудовище было убито союзником."
	"3408721717"	"На севере замечена угроза."
	"3156985763"	"На северо-востоке замечена угроза."
	"623023641"	"На востоке замечена угроза."
	"1378199183"	"На юго-востоке замечена угроза."
	"3264920350"	"На юге замечена угроза."
	"3047000968"	"На юго-западе замечена угроза."
	"3579445869"	"На западе замечена угроза."
	"2724016891"	"На северо-западе замечена угроза."
	"995386177"	"В центре замечена угроза."
	"1280529367"	"Замечена угроза, местонахождение неизвестно."
	"3526870644"	"Угроза приближается к северу."
	"2771449570"	"Угроза приближается к северо-востоку."
	"1010411352"	"Угроза приближается к востоку."
	"1262393294"	"Угроза приближается к юго-востоку."
	"3682699871"	"Угроза приближается к югу."
	"2894510793"	"Угроза приближается к юго-западу."
	"4269232558"	"Угроза приближается к западу."
	"2305843512"	"Угроза приближается к северо-западу."
	"276377730"	"Угроза приближается к центру."
	"1736310804"	"Угроза приближается, местонахождение неизвестно."
	"4179269047"	"Что-то приближается к северу."
	"2384307489"	"Что-то приближается к северо-востоку."
	"387249307"	"Что-то приближается к востоку."
	"1611908109"	"Что-то приближается к юго-востоку."
	"4037859740"	"Что-то приближается к югу."
	"2276190474"	"Что-то приближается к юго-западу."
	"3882639599"	"Что-то приближается к западу."
	"2422952057"	"Что-то приближается к северо-западу."
	"157417923"	"Что-то приближается к центру."
	"2120560981"	"Что-то приближается, местонахождение неизвестно."
	"3758204150"	"На севере вы найдете кое-что полезное."
	"2533790816"	"На северо-востоке вы найдете кое-что полезное."
	"235914714"	"На востоке вы найдете кое-что полезное."
	"2030630220"	"На юго-востоке вы найдете кое-что полезное."
	"3921144029"	"На юге вы найдете кое-что полезное."
	"2662389835"	"На юго-западе вы найдете кое-что полезное."
	"1626635296"	"На западе вы найдете кое-что полезное."
	"401820854"	"На северо-западе вы найдете кое-что полезное."
	"2398756108"	"В центре вы найдете кое-что полезное."
	"4194119066"	"Кое-где появится кое-что полезное."
	"2147656895"	"Доставляется предмет."
	"420214021"	"Предмет вот-вот будет доставлен."
	"1846330771"	"Предмет был доставлен."
	"3732751211"	"Идет бой за землю."
	"1198789329"	"Идет бой за огонь."
	"812851783"	"Идет бой за металл."
	"2920789988"	"Идет бой за воду."
	"3641739122"	"Идет бой за дерево."
	"1075435208"	"Идет бой за ветер."
	"924771934"	"Идет бой за воздух."
	"2812410831"	"Идет бой за эфир."
	"3500591961"	"Идет бой за душу."
	"2959164092"	"Идет бой за сердце."
	"3345379882"	"Земля завоевана."
	"1584341904"	"Огонь завоеван."
	"694686470"	"Металл завоеван."
	"3071051429"	"Вода завоевана."
	"3221993011"	"Дерево завоевано."
	"1493362569"	"Ветер завоеван."
	"772134687"	"Воздух завоеван."
	"3199912590"	"Эфир завоеван."
	"3384670744"	"Душа завоевана."
	"2605453695"	"Сердце завоевано."
	"3964346857"	"Вы завоевали землю."
	"1967288403"	"Вы завоевали огонь."
	"38092997"	"Вы завоевали металл."
	"2619463014"	"Вы завоевали воду."
	"3945194992"	"Вы завоевали дерево."
	"1915728970"	"Вы завоевали ветер."
	"86541532"	"Вы завоевали воздух."
	"2509740365"	"Вы завоевали эфир."
	"3801131483"	"Вы завоевали душу."
	"2186747966"	"Вы завоевали сердце."
	"4115665064"	"Вы захватили землю."
	"1817788690"	"Вы захватили огонь."
	"459174276"	"Вы захватили метал."
	"2235229223"	"Вы захватили воду."
	"4064138417"	"Вы захватили дерево."
	"1798604043"	"Вы захватили ветер."
	"473150877"	"Вы захватили воздух."
	"2358028300"	"Вы захватили эфир."
	"4220229786"	"Вы захватили душу."
	"3440817913"	"Вы захватили сердце."
	"3121710703"	"Земля заблокирована."
	"588830677"	"Огонь заблокирован."
	"1411376963"	"Металл заблокирован."
	"3397087968"	"Вода заблокирована."
	"3179037302"	"Дерево заблокировано."
	"611652556"	"Ветер заблокирован."
	"1399989082"	"Воздух заблокирован."
	"3285008075"	"Эфир заблокирован."
	"3033140829"	"Душа заблокирована."
	"3557656504"	"Сердце заблокировано."
	"2735388462"	"Земля разблокирована."
	"973334164"	"Огонь разблокирован."
	"1292162562"	"Металл разблокирован."
	"3546301345"	"Вода разблокирована."
	"2758243127"	"Дерево разблокировано."
	"1030627981"	"Ветер разблокирован."
	"1248399899"	"Воздух разблокирован."
	"3671461770"	"Эфир разблокирован."
	"2916171548"	"Душа разблокирована."
	"4280341627"	"Сердце разблокировано."
	"2284315885"	"Земля."
	"288273751"	"Огонь."
	"1713997249"	"Металл."
	"4165800034"	"Вода."
	"2403999988"	"Дерево."
	"373518670"	"Ветер."
	"1631863256"	"Воздух."
	"4059782217"	"Эфир."
	"2264689887"	"Душа."
	"3862684986"	"Сердце."
	"143203997"	"Мяч в игре!"
	"2441105191"	"Фол!"
	"3867639729"	"За пределами!"
	"2028202514"	"Пенальти!"
	"266656388"	"Тайм-аут."
	"2532150078"	"Гол!"
	"3790257064"	"Гол!"
	"1901438521"	"Гоооооол!"
	"106075823"	"Бах!"
	"68450303"	"Близится ночь."
	"2635933253"	"Спустилась ночь."
	"3927578323"	"Светает."
	"1954448240"	"Рассвело."
	"58307558"	"Близится день."
	"2591089244"	"Настал день."
	"3984052938"	"Рассвет."
	"2110312283"	"День."
	"181403597"	"Ночь."
	"575753733"	"Время года скоро сменится."
	"3143114687"	"Настает новое время года."
	"3428790057"	"Пришла весна."
	"1379646090"	"Пришло лето."
	"624724508"	"Пришла осень."
	"3157646246"	"Пришла зима."
	"3409111856"	"Пришла осень."
	"1536030369"	"Обещают туман."
	"747292215"	"Обещают ветер."
	"1280135122"	"Обещают сильный ветер."
	"994737988"	"Обещают торнадо."
	"2722311934"	"Обещают дождь."
	"3578011240"	"Обещают шторм."
	"1260424139"	"Обещают снег."
	"1009236829"	"Обещают метель."
	"2771315431"	"Обещают сход лавины."
	"3525958257"	"Обещают солнечную погоду."
	"1117177824"	"Обещают пыльную бурю."
	"898758518"	"Обещают землетрясение."
	"1734351889"	"Обещают наводнение."
	"275197063"	"Обещают лесные пожары."
	"2305719613"	"Обещают огненную бурю."
	"4268314027"	"Обещают оползень."
	"1611520008"	"Обещают извержение вулкана."
	"386590878"	"Обещают цунами."
	"2382608676"	"Обещают ураган."
	"4177824178"	"Обещают сильную жару."
	"1773900835"	"Туман."
	"515679413"	"Ветер."
	"2122001744"	"Сильный ветер."
	"159129030"	"Торнадо."
	"2423606396"	"Дождь."
	"3883039978"	"Шторм."
	"2031544649"	"Снег."
	"236050911"	"Метель."
	"2534967397"	"Лавина."
	"3760175347"	"Солнечно."
	"1889576290"	"Пыльная буря."
	"128423412"	"Землетрясение."
	"825932695"	"Наводнение."
	"1178438401"	"Лесные пожары."
	"3744783035"	"Огненная буря."
	"2821974573"	"Оползень."
	"911703950"	"Извержение вулкана."
	"1095782168"	"Цунами."
	"3629719202"	"Ураган."
	"2942185012"	"Сильная жара."
	"1071723429"	"Весна."
	"1223033651"	"Лето."
	"673286870"	"Зима."
	"1596373568"	"Осень."
	"3325029370"	"Осень."
	"2047710544"	"Период начался."
	"3808740586"	"Период завершен."
	"3478003948"	"Первая четверть!"
	"1447522646"	"Вторая четверть!"
	"557859264"	"Перерыв!"
	"3206861923"	"Третья четверть!"
	"3357795573"	"Последняя четверть!"
	"1361753423"	"Первый тайм!"
	"640517593"	"Второй тайм!"
	"3063060552"	"Гранд-финал!"
	"3247810782"	"Начинается семестр!"
	"2706514235"	"Начинается занятие!"
	"3595899309"	"Занятие завершается!"
	"1331445783"	"Последний экзамен!"
	"2669209284"	"Отличник учебы!"
	"101824382"	"Староста класса!"
	"4003604161"	"Первое место."
	"2007725947"	"Второе место."
	"11290605"	"Третье место."
	"2663961166"	"Четвертое место."
	"3922715352"	"Пятое место."
	"1892070242"	"Шестое место."
	"130122740"	"Седьмое место."
	"2541657701"	"Восьмое место."
	"3766071027"	"Девятое место."
	"2159945494"	"Десятое место."
	"2139125749"	"Ваши казармы атакуют."
	"3867747919"	"Ваши казармы разрушены."
	"2569599230"	"Вашу башню атакуют."
	"2206020"	"Ваша башня разрушена."
	"1999018450"	"Вы лишили врага награды за башню."
	"2930555084"	"Сооружения укреплены."
	"933620086"	"Укреплено."
	"4199264144"	"«Бирюзовые»."
	"1665334826"	"«Желтые»."
	"340119228"	"«Розовые»."
	"2317441823"	"«Оранжевые»."
	"4247153545"	"«Фиолетовые»."
	"1680816691"	"«Синие»."
	"321391269"	"«Оливковые»."
	"2207717172"	"«Коричневые»."
	"4103088034"	"«Циановые»."
	"2488774215"	"«Зеленые»."
	"3813711569"	"«Серые»."
	"2052706155"	"«Серебряные»."
	"224329725"	"«Красные»."
	"2470079070"	"«Кабаны»."
	"3829226184"	"«Собаки»."
	"2100562802"	"«Драконы»."
	"171129828"	"«Лошади»."
	"2592876149"	"«Обезьяны»."
	"3985315555"	"«Быки»."
	"3212508548"	"«Кролики»."
	"3363687698"	"«Бараны»."
	"1366596776"	"«Крысы»."
	"645114942"	"«Петухи»."
	"3088529821"	"«Змеи»."
	"3473934603"	"«Тигры»."
	"13646997"	"Очередь «Бирюзовых» запрещать героя."
	"2581163311"	"Очередь «Желтых» запрещать героя."
	"4007550393"	"Очередь «Розовых» запрещать героя."
	"1891289114"	"Очередь «Оранжевых» запрещать героя."
	"129890444"	"Очередь «Фиолетовых» запрещать героя."
	"2662639926"	"Очередь «Синих» запрещать героя."
	"3920861600"	"Очередь «Оливковых» запрещать героя."
	"2030863409"	"Очередь «Коричневых» запрещать героя."
	"235648167"	"Очередь «Циановых» запрещать героя."
	"1858878786"	"Очередь «Зеленых» запрещать героя."
	"432737748"	"Очередь «Серых» запрещать героя."
	"2160221294"	"Очередь «Серебряных» запрещать героя."
	"4156910840"	"Очередь «Красных» запрещать героя."
	"1772222811"	"Очередь «Кабанов» запрещать героя."
	"514247117"	"Очередь «Собак» запрещать героя."
	"2276431991"	"Очередь «Драконов» запрещать героя."
	"4037585121"	"Очередь «Лошадей» запрещать героя."
	"1612166512"	"Очередь «Обезьян» запрещать героя."
	"386958822"	"Очередь «Быков» запрещать героя."
	"1172401793"	"Очередь «Кроликов» запрещать героя."
	"853958167"	"Очередь «Баранов» запрещать героя."
	"2884571053"	"Очередь «Крыс» запрещать героя."
	"3706208059"	"Очередь «Петухов» запрещать героя."
	"1116514968"	"Очередь «Змей» запрещать героя."
	"898341390"	"Очередь «Тигров» запрещать героя."
	"3269607889"	"Очередь «Бирюзовых» выбирать героя."
	"1542131819"	"Очередь «Желтых» выбирать героя."
	"753672445"	"Очередь «Розовых» выбирать героя."
	"2995303774"	"Очередь «Оранжевых» выбирать героя."
	"3314517448"	"Очередь «Фиолетовых» выбирать героя."
	"1552340082"	"Очередь «Синих» выбирать героя."
	"729933028"	"Очередь «Оливковых» выбирать героя."
	"3141466485"	"Очередь «Коричневых» выбирать героя."
	"3426339299"	"Очередь «Циановых» выбирать героя."
	"2902343686"	"Очередь «Зеленых» выбирать героя."
	"3690557584"	"Очередь «Серых» выбирать героя."
	"1123033386"	"Очередь «Серебряных» выбирать героя."
	"905384380"	"Очередь «Красных» выбирать героя."
	"2878571551"	"Очередь «Кабанов» выбирать героя."
	"3700733065"	"Очередь «Собак» выбирать героя."
	"1167975731"	"Очередь «Драконов» выбирать героя."
	"849008037"	"Очередь «Лошадей» выбирать героя."
	"2720385076"	"Очередь «Обезьян» выбирать героя."
	"3575838882"	"Очередь «Быков» выбирать героя."
	"2278757317"	"Очередь «Кроликов» выбирать героя."
	"4040434515"	"Очередь «Баранов» выбирать героя."
	"1776120553"	"Очередь «Крыс» выбирать героя."
	"517620351"	"Очередь «Петухов» выбирать героя."
	"2159990748"	"Очередь «Змей» выбирать героя."
	"4156155722"	"Очередь «Тигров» выбирать героя."
	"888792145"	"«Бирюзовые» вышли вперед."
	"2918233579"	"«Желтые» вышли вперед."
	"3673654653"	"«Розовые» вышли вперед."
	"1150488798"	"«Оранжевые» вышли вперед."
	"865345608"	"«Фиолетовые» вышли вперед."
	"2862445042"	"«Синие» вышли вперед."
	"3717874020"	"«Оливковые» вышли вперед."
	"1294294261"	"«Коричневые» вышли вперед."
	"975334499"	"«Циановые» вышли вперед."
	"1525015942"	"«Зеленые» вышли вперед."
	"769840400"	"«Серые» вышли вперед."
	"3035333802"	"«Серебряные» вышли вперед."
	"3287069756"	"«Красные» вышли вперед."
	"1569202591"	"«Кабаны» вышли вперед."
	"714019081"	"«Собаки» вышли вперед."
	"3011920051"	"«Драконы» вышли вперед."
	"3296817189"	"«Лошади» вышли вперед."
	"1413377460"	"«Обезьяны» вышли вперед."
	"590961954"	"«Быки» вышли вперед."
	"1908979269"	"«Кролики» вышли вперед."
	"114263763"	"«Бараны» вышли вперед."
	"2680608617"	"«Крысы» вышли вперед."
	"3905021951"	"«Петухи» вышли вперед."
	"1990554204"	"«Змеи» вышли вперед."
	"27411146"	"«Тигры» вышли вперед."
	"2561348464"	"Вы вышли вперед."
	"358043941"	"«Бирюзовые» пролили первую кровь."
	"2354970783"	"«Желтые» пролили первую кровь."
	"4216926217"	"«Розовые» пролили первую кровь."
	"1698538922"	"«Оранжевые» пролили первую кровь."
	"305829180"	"«Фиолетовые» пролили первую кровь."
	"2335425670"	"«Синие» пролили первую кровь."
	"4231328784"	"«Оливковые» пролили первую кровь."
	"1821108609"	"«Коричневые» пролили первую кровь."
	"462215447"	"«Циановые» пролили первую кровь."
	"2068533490"	"«Зеленые» пролили первую кровь."
	"206332004"	"«Серые» пролили первую кровь."
	"2504339934"	"«Серебряные» пролили первую кровь."
	"3795976520"	"«Красные» пролили первую кровь."
	"2082903275"	"«Кабаны» пролили первую кровь."
	"186754173"	"«Собаки» пролили первую кровь."
	"2452157895"	"«Драконы» пролили первую кровь."
	"3845113169"	"«Лошади» пролили первую кровь."
	"1972426944"	"«Обезьяны» пролили первую кровь."
	"43509846"	"«Быки» пролили первую кровь."
	"1348862769"	"«Кролики» пролили первую кровь."
	"660681639"	"«Бараны» пролили первую кровь."
	"3194511901"	"«Крысы» пролили первую кровь."
	"3379516043"	"«Петухи» пролили первую кровь."
	"1460389672"	"«Змеи» пролили первую кровь."
	"537720766"	"«Тигры» пролили первую кровь."
	"823468320"	"Башня «Бирюзовых» пала."
	"2820436122"	"Башня «Желтых» пала."
	"3743105036"	"Башня «Розовых» пала."
	"1098896815"	"Башня «Оранжевых» пала."
	"913892665"	"Башня «Фиолетовых» пала."
	"2943464579"	"Башня «Синих» пала."
	"3631645717"	"Башня «Оливковых» пала."
	"1221171588"	"Башня «Коричневых» пала."
	"1070508306"	"Башня «Циановых» пала."
	"1594433783"	"Башня «Зеленых» пала."
	"672010337"	"Башня «Серых» пала."
	"2970042843"	"Башня «Серебряных» пала."
	"3321917773"	"Башня «Красных» пала."
	"1483007214"	"Башня «Кабанов» пала."
	"795071608"	"Башня «Собак» пала."
	"3060434370"	"Башня «Драконов» пала."
	"3245192532"	"Башня «Лошадей» пала."
	"1372760261"	"Башня «Обезьян» пала."
	"651532371"	"Башня «Быков» пала."
	"1948545844"	"Башня «Кроликов» пала."
	"52642722"	"Башня «Баранов» пала."
	"2586448408"	"Башня «Крыс» пала."
	"3979158158"	"Башня «Петухов» пала."
	"1934210861"	"Башня «Змей» пала."
	"72255419"	"Башня «Тигров» пала."
	"538740434"	"«Бирюзовые» лишили врага награды за башню."
	"3105216360"	"«Желтые» лишили врага награды за башню."
	"3457345534"	"«Розовые» лишили врага награды за башню."
	"1349939805"	"«Оранжевые» лишили врага награды за башню."
	"661734091"	"«Фиолетовые» лишили врага награды за башню."
	"3195540337"	"«Синие» лишили врага награды за башню."
	"3380552679"	"«Оливковые» лишили врага награды за башню."
	"1505771126"	"«Коричневые» лишили врага награды за башню."
	"784797408"	"«Циановые» лишили врага награды за башню."
	"1308657413"	"«Зеленые» лишили врага награды за башню."
	"956807059"	"«Серые» лишили врага награды за башню."
	"2685330985"	"«Серебряные» лишили врага награды за башню."
	"3607746239"	"«Красные» лишили врага награды за башню."
	"1231897372"	"«Кабаны» лишили врага награды за башню."
	"1047163786"	"«Собаки» лишили врага награды за башню."
	"2808291888"	"«Драконы» лишили врага награды за башню."
	"3496219302"	"«Лошади» лишили врага награды за башню."
	"1088098103"	"«Обезьяны» лишили врага награды за башню."
	"937181089"	"«Быки» лишили врага награды за башню."
	"1697502406"	"«Кролики» лишили врага награды за башню."
	"304800848"	"«Бараны» лишили врага награды за башню."
	"2334373354"	"«Крысы» лишили врага награды за башню."
	"4230251900"	"«Петухи» лишили врага награды за башню."
	"1648365791"	"«Змеи» лишили врага награды за башню."
	"356982857"	"«Тигры» лишили врага награды за башню."
	"2715561799"	"Казармы «Бирюзовых» разрушены."
	"953515773"	"Казармы «Желтых» разрушены."
	"1339182699"	"Казармы «Розовых» разрушены."
	"3518421960"	"Казармы «Оранжевых» разрушены."
	"2796677982"	"Казармы «Фиолетовых» разрушены."
	"1069071076"	"Казармы «Синих» разрушены."
	"1220512370"	"Казармы «Оливковых» разрушены."
	"3623917539"	"Казармы «Коричневых» разрушены."
	"2936514421"	"Казармы «Циановых» разрушены."
	"3485478544"	"Казармы «Зеленых» разрушены."
	"3100057094"	"Казармы «Серых» разрушены."
	"567168956"	"Казармы «Серебряных» разрушены."
	"1456045866"	"Казармы «Красных» разрушены."
	"3366840969"	"Казармы «Кабанов» разрушены."
	"3215645215"	"Казармы «Собак» разрушены."
	"648252325"	"Казармы «Драконов» разрушены."
	"1369750323"	"Казармы «Лошадей» разрушены."
	"3239814818"	"Казармы «Обезьян» разрушены."
	"3055326772"	"Казармы «Быков» разрушены."
	"3840769363"	"Казармы «Кроликов» разрушены."
	"2481606085"	"Казармы «Баранов» разрушены."
	"182656127"	"Казармы «Крыс» разрушены."
	"2112105705"	"Казармы «Петухов» разрушены."
	"3816864074"	"Казармы «Змей» разрушены."
	"2491910620"	"Казармы «Тигров» разрушены."
	"3129657311"	"Теперь у «Бирюзовых» есть мегакрипы."
	"595826277"	"Теперь у «Желтых» есть мегакрипы."
	"1417979635"	"Теперь у «Розовых» есть мегакрипы."
	"3403690832"	"Теперь у «Оранжевых» есть мегакрипы."
	"3186033606"	"Теперь у «Фиолетовых» есть мегакрипы."
	"619598460"	"Теперь у «Синих» есть мегакрипы."
	"1407804138"	"Теперь у «Оливковых» есть мегакрипы."
	"3277225851"	"Теперь у «Коричневых» есть мегакрипы."
	"3025227757"	"Теперь у «Циановых» есть мегакрипы."
	"3566650888"	"Теперь у «Зеленых» есть мегакрипы."
	"2744252062"	"Теперь у «Серых» есть мегакрипы."
	"983082788"	"Теперь у «Серебряных» есть мегакрипы."
	"1302304690"	"Теперь у «Красных» есть мегакрипы."
	"3556442641"	"Теперь у «Кабанов» есть мегакрипы."
	"2767991431"	"Теперь у «Собак» есть мегакрипы."
	"1039491901"	"Теперь у «Драконов» есть мегакрипы."
	"1257395115"	"Теперь у «Лошадей» есть мегакрипы."
	"3662499386"	"Теперь у «Обезьян»  есть мегакрипы."
	"2907340460"	"Теперь у «Быков» есть мегакрипы."
	"4290483659"	"Теперь у «Кроликов» есть мегакрипы."
	"2294064477"	"Теперь у «Баранов» есть мегакрипы."
	"297137383"	"Теперь у «Крыс» есть мегакрипы."
	"1722991729"	"Теперь у «Петухов» есть мегакрипы."
	"4174795218"	"Теперь у «Змей» есть мегакрипы."
	"2412863812"	"Теперь у «Тигров» есть мегакрипы."
	"649430783"	"Рошан убит «Бирюзовыми»."
	"3216824133"	"Рошан убит «Желтыми»."
	"3367757779"	"Рошан убит «Розовыми»."
	"1457484400"	"Рошан убит «Оранжевыми»."
	"567821030"	"Рошан убит «Фиолетовыми»."
	"3100709724"	"Рошан убит «Синими»."
	"3486917578"	"Рошан убит «Оливковыми»."
	"1600732763"	"Рошан убит «Коричневыми»."
	"678301389"	"Рошан убит «Циановыми»."
	"1219069736"	"Рошан убит «Зелеными»."
	"1068414910"	"Рошан убит «Серыми»."
	"2796021252"	"Рошан убит «Серебряными»."
	"3516978834"	"Рошан убит «Красными»."
	"1338262321"	"Рошан убит «Кабанами»."
	"952333223"	"Рошан убит «Собаками»."
	"2714378781"	"Рошан убит «Драконами»."
	"3603763851"	"Рошан убит «Лошадьми»."
	"1181880090"	"Рошан убит «Обезьянами»."
	"829767564"	"Рошан убит «Быками»."
	"1669649643"	"Рошан убит «Кроликами»."
	"344188029"	"Рошан убит «Баранами»."
	"2374677959"	"Рошан убит «Крысами»."
	"4203578705"	"Рошан убит «Петухами»."
	"1692995826"	"Рошан убит «Змеями»."
	"334372964"	"Рошан убит «Тиграми»."
	"3196912871"	"Курьер «Бирюзовых» был убит."
	"662984029"	"Курьер «Желтых» был убит."
	"1350788555"	"Курьер «Розовых» был убит."
	"3471306856"	"Курьер «Оранжевых» был убит."
	"3118514430"	"Курьер «Фиолетовых» был убит."
	"552177988"	"Курьер «Синих» был убит."
	"1475256786"	"Курьер «Оливковых» был убит."
	"3344022595"	"Курьер «Коричневых» был убит."
	"2958462165"	"Курьер «Циановых» был убит."
	"3499164976"	"Курьер «Зеленых» был убит."
	"2811639206"	"Курьер «Серых» был убит."
	"1050633244"	"Курьер «Серебряных» был убит."
	"1234719882"	"Курьер «Красных» был убит."
	"3623665961"	"Курьер «Кабанов» был убит."
	"2700865983"	"Курьер «Собак» был убит."
	"972201989"	"Курьер «Драконов» был убит."
	"1324716179"	"Курьер «Лошадей» был убит."
	"3729427714"	"Курьер «Обезьян» был убит."
	"2840444308"	"Курьер «Быков» был убит."
	"4223424243"	"Курьер «Кроликов» был убит."
	"2361091685"	"Курьер «Баранов» был убит."
	"364001247"	"Курьер «Крыс» был убит."
	"1656031049"	"Курьер «Петухов» был убит."
	"4241593066"	"Курьер «Змей» был убит."
	"2346099324"	"Курьер «Тигров» был убит."
	"316666822"	"Ваш курьер был убит."
	"2809379997"	"«Бирюзовые» укрепили свои сооружения."
	"1048243495"	"«Желтые» укрепили свои сооружения."
	"1232985521"	"«Розовые» укрепили свои сооружения."
	"3608758290"	"«Оранжевые» укрепили свои сооружения."
	"2686351492"	"«Фиолетовые» укрепили свои сооружения."
	"957819198"	"«Синие» укрепили свои сооружения."
	"1309677992"	"«Оливковые» укрепили свои сооружения."
	"3736011833"	"«Коричневые» укрепили свои сооружения."
	"2846373039"	"«Циановые» укрепили свои сооружения."
	"3379543370"	"«Зеленые» укрепили свои сооружения."
	"3194523100"	"«Серые» укрепили свои сооружения."
	"660724838"	"«Серебряные» укрепили свои сооружения."
	"1348922608"	"«Красные» укрепили свои сооружения."
	"3456268627"	"«Кабаны» укрепили свои сооружения."
	"3104131525"	"«Собаки» укрепили свои сооружения."
	"537663615"	"«Драконы» укрепили свои сооружения."
	"1460349161"	"«Лошади» укрепили свои сооружения."
	"3350476152"	"«Обезьяны» укрепили свои сооружения."
	"2964522478"	"«Быки» укрепили свои сооружения."
	"3796037257"	"«Кролики» укрепили свои сооружения."
	"2504384031"	"«Бараны» укрепили свои сооружения."
	"206344101"	"«Крысы» укрепили свои сооружения."
	"2068561715"	"«Петухи» укрепили свои сооружения."
	"3845073552"	"«Змеи» укрепили свои сооружения."
	"2452101638"	"«Тигры» укрепили свои сооружения."
	"2825039151"	"«Бирюзовые» были побеждены."
	"829160597"	"«Желтые» были побеждены."
	"1181535235"	"«Розовые» были побеждены."
	"3624425888"	"«Оранжевые» были побеждены."
	"2937022774"	"«Фиолетовые» были побеждены."
	"906377356"	"«Синие» были побеждены."
	"1090586650"	"«Оливковые» были побеждены."
	"3518895499"	"«Коричневые» были побеждены."
	"2797151517"	"«Циановые» были побеждены."
	"3330190584"	"«Зеленые» были побеждены."
	"2977537134"	"«Серые» были побеждены."
	"678481364"	"«Серебряные» были побеждены."
	"1601699138"	"«Красные» были побеждены."
	"3239274721"	"«Кабаны» были побеждены."
	"3054786679"	"«Собаки» были побеждены."
	"790432205"	"«Драконы» были побеждены."
	"1478113627"	"«Лошади» были побеждены."
	"3366266058"	"«Обезьяны» были побеждены."
	"3215070300"	"«Быки» были побеждены."
	"3981705019"	"«Кролики» были побеждены."
	"2589249453"	"«Бараны» были побеждены."
	"56466967"	"«Крысы» были побеждены."
	"1952099969"	"«Петухи» были побеждены."
	"3929946914"	"«Змеи» были побеждены."
	"2637761460"	"«Тигры» были побеждены."
	"70277646"	"Вы были побеждены."
	"4261616918"	"«Бирюзовые» одержали победу!"
	"1728728236"	"«Желтые» одержали победу!"
	"269319226"	"«Розовые» одержали победу!"
	"2389305753"	"«Оранжевые» одержали победу!"
	"4184791311"	"«Фиолетовые» одержали победу!"
	"1617397941"	"«Синие» одержали победу!"
	"392214563"	"«Оливковые» одержали победу!"
	"2279581106"	"«Коричневые» одержали победу!"
	"4040725796"	"«Циановые» одержали победу!"
	"2417958081"	"«Зеленые» одержали победу!"
	"3877121111"	"«Серые» одержали победу!"
	"2115075565"	"«Серебряные» одержали победу!"
	"152456571"	"«Красные» одержали победу!"
	"2540886232"	"«Кабаны» одержали победу!"
	"3765823566"	"«Собаки» одержали победу!"
	"2038217204"	"«Драконы» одержали победу!"
	"242977122"	"«Лошади» одержали победу!"
	"2663683315"	"«Обезьяны» одержали победу!"
	"3921912933"	"«Быки» одержали победу!"
	"3140636418"	"«Кролики» одержали победу!"
	"3426058132"	"«Бараны» одержали победу!"
	"1430007342"	"«Крысы» одержали победу!"
	"574299832"	"«Петухи» одержали победу!"
	"3160378139"	"«Змеи» одержали победу!"
	"3411590029"	"«Тигры» одержали победу!"
	"1424424989"	"Победа «Бирюзовых»!"
	"3454947751"	"Победа «Желтых»!"
	"3135856945"	"Победа «Розовых»!"
	"613282962"	"Победа «Оранжевых»!"
	"1401603076"	"Победа «Фиолетовых»!"
	"3397621182"	"Победа «Синих»!"
	"3179586856"	"Победа «Оливковых»!"
	"758888633"	"Победа «Коричневых»!"
	"1513916463"	"Победа «Циановых»!"
	"989528522"	"Победа «Зеленых»!"
	"1308373340"	"Победы «Серых»!"
	"3572850918"	"Победа «Серебряных»!"
	"2750566512"	"Победа «Красных»!"
	"1033291219"	"Победа «Кабанов»!"
	"1251079493"	"Победа «Собак»!"
	"3549996287"	"Победа «Драконов»!"
	"2761921641"	"Победа «Лошадей»!"
	"874547704"	"Победа «Обезьян»!"
	"1126676846"	"Победа «Быков»!"
	"299258377"	"Победа «Кроликов»!"
	"1724998303"	"Победа «Баранов»!"
	"4292358949"	"Победа «Крыс»!"
	"2296316851"	"Победа «Петухов»!"
	"381392400"	"Победа «Змей»!"
	"1639753350"	"Победа «Тигров»!"
	"90180943"	"Силы Света сканируют местность."
	"2806071193"	"Силы Тьмы сканируют местность."
	"3874863162"	"OG запрещают героя."
	"2147281280"	"Team Liquid запрещают героя."
	"150722838"	"Liquid запрещают героя. "
	"2527022261"	"NewBee запрещают героя."
	"3784866851"	"LGD запрещают героя."
	"2022780313"	"LGD Gaming запрещают героя."
	"261496079"	"MVP Phoenix запрещают героя."
	"2670264478"	"MVP запрещают героя."
	"3895341064"	"Na`Vi запрещают героя."
	"2297018861"	"Natus Vincere запрещают героя."
	"4293822843"	"Team Secret запрещают героя."
	"1726470337"	"Secret запрещают героя."
	"299952215"	"Alliance запрещают героя."
	"2407824884"	"Wings Gaming запрещают героя."
	"4169354594"	"Vici Gaming Reborn запрещают героя."
	"1636441304"	"VGR запрещают героя."
	"378350670"	"TNC Pro Team запрещают героя."
	"2251436511"	"TNC запрещают героя."
	"4046782793"	"Fnatic запрещают героя."
	"2747591214"	"Evil Geniuses запрещают героя."
	"3569605304"	"EG запрещают героя."
	"1305119490"	"DC запрещают героя."
	"986561428"	"Complexity Gaming запрещают героя."
	"2762550839"	"Complexity запрещают героя."
	"3551403681"	"EHOME запрещают героя."
	"1252478747"	"Escape Gaming запрещают героя."
	"1033928589"	"Execration запрещают героя. "
	"2221791788"	"OG выбирают героя."
	"493128598"	"Team Liquid выбирают героя."
	"1784920832"	"Liquid выбирают героя."
	"4094111395"	"NewBee выбирают героя."
	"2197823029"	"LGD выбирают героя."
	"436817807"	"LGD Gaming выбирают героя."
	"1829666585"	"MVP Phoenix выбирают героя."
	"4256260744"	"MVP выбирают героя."
	"2327204382"	"Na`Vi выбирают героя."
	"3933330427"	"Natus Vincere выбирают героя."
	"2641816429"	"Team Secret выбирают героя."
	"75479767"	"Secret выбирают героя."
	"1937279553"	"Alliance выбирают героя."
	"3978043362"	"Wings Gaming выбирают героя."
	"2585472884"	"Vici Gaming Reborn выбирают героя."
	"51543758"	"VGR выбирают героя."
	"1947553368"	"TNC Pro Team выбирают героя."
	"3836367817"	"TNC выбирают героя."
	"2477613919"	"Fnatic выбирают героя."
	"3244066872"	"Evil Geniuses выбирают героя."
	"3059464366"	"EG выбирают героя."
	"793962772"	"DC выбирают героя."
	"1482021250"	"Complexity Gaming выбирают героя."
	"3325119521"	"Complexity выбирают героя."
	"2973138103"	"EHOME выбирают героя."
	"675228941"	"Escape Gaming выбирают героя."
	"1597513115"	"Execration выбирают героя."
	"2241749203"	"Победа OG!"
	"479670633"	"Победа Team Liquid!"
	"1804599807"	"Победа Liquid!"
	"4126446684"	"Победа NewBee!"
	"2197005514"	"Победа LGD Gaming!"
	"469431664"	"Победа LGD!"
	"1828570598"	"Победа MVP Phoenix!"
	"4232239223"	"Победа MVP!"
	"2336614625"	"Победа Na`Vi!"
	"3951190276"	"Победа Natus Vincere!"
	"2625982866"	"Победа Team Secret!"
	"93061160"	"Победа Secret!"
	"1921724606"	"Победа Alliance!"
	"3975128349"	"Победа Wings Gaming!"
	"2615711115"	"Победа Wings!"
	"48350257"	"Победа Vici Gaming Reborn!"
	"1978070183"	"Победа VGR!"
	"3847874870"	"Победа TNC Pro Team!"
	"2455689632"	"Победа TNC!"
	"3232707271"	"Победа Fnatic!"
	"3081241169"	"Победа Evil Geniuses!"
	"782324715"	"Победа EG!"
	"1504076669"	"Победа Digital Chaos!"
	"3351443166"	"Победа DC!"
	"2965751368"	"Победа Complexity Gaming!"
	"701274098"	"Победа Complexity!"
	"1590404964"	"Победа EHOME!"
	"3463756533"	"Победа Escape Gaming!"
	"3111357027"	"Победа Execration!"
	"57005330"	"OG"
	"2590803112"	"Team Liquid"
	"3983258686"	"Liquid"
	"1930371485"	"NewBee"
	"67637515"	"LGD Gaming"
	"2634105009"	"LGD"
	"3926290471"	"MVP Phoenix"
	"2058972598"	"MVP"
	"230579488"	"Na`Vi"
	"1836700869"	"Natus Vincere"
	"444523603"	"Team Secret"
	"2205660649"	"Secret"
	"4101014911"	"Alliance"
	"1779699932"	"Wings Gaming"
	"487792714"	"Wings"
	"2216325616"	"Vici Gaming Reborn"
	"4078780774"	"VGR"
	"1671585015"	"TNC Pro Team"
	"346385505"	"TNC"
	"1179944710"	"Fnatic"
	"827570064"	"Evil Geniuses"
	"2824529450"	"EG"
	"3747468988"	"Digital Chaos"
	"1094271775"	"DC"
	"910062473"	"Complexity Gaming"
	"2939626035"	"Complexity"
	"3627029157"	"EHOME"
	"1217335092"	"Escape Gaming"
	"1065893794"	"Execration"
	"1827551859"	"Приветствуем вас на боевом кубке."
	"4125584329"	"Сражение за боевой кубок начинается."
	"2195741535"	"Команд восемь, но чемпион лишь один."
	"478465788"	"Да начнется боевой кубок."
	"1803812458"	"Начинается бой за кубок."
	"710648673"	"Силы Света побеждают в боевом кубке."
	"3008557787"	"Силы Тьмы побеждают в боевом кубке."
	"3293954637"	"Поздравляем с победой в боевом кубке."
	"2840096659"	"Вы выбываете из боевого кубка."
	"51847161"	"Вы проходите в следующий этап."
	"3451505214"	"Предстоит сражение с предыдущими чемпионами."
	"1420860292"	"Чемпионы предыдущего боевого кубка защищают свой титул."
	"599239442"	"Приготовьтесь к битве с чемпионами боевого кубка."
	"3689536508"	"Начинается четвертьфинал боевого кубка."
	"1122011718"	"Начинается полуфинал боевого кубка."
	"904379088"	"Начинается финал боевого кубка."
	"2877501299"	"Полуфиналисты боевого кубка."
	"3699646437"	"Финалисты боевого кубка."
	"1166888543"	"Чемпионы боевого кубка."
	"880930260"	"Силы Света."
	"2911419502"	"Силы Света."
	"3666840824"	"Команда сил Света."
	"3232601269"	"Силы Тьмы."
	"1503970575"	"Силы Тьмы."
	"782497177"	"Команда сил Тьмы."
	"1674598098"	"Нижнюю святыню сил Тьмы атакуют."
	"2081836297"	"Верхнюю святыню сил Тьмы атакуют."
	"1380182867"	"Нижнюю святыню сил Света атакуют."
	"1300623496"	"Верхнюю святыню сил Света атакуют."
	"1572255410"	"Вашу нижнюю святыню атакуют."
	"1114680681"	"Вашу верхнюю святыню атакуют."
	"925142635"	"Нижняя святыня сил Тьмы разрушена."
	"685938096"	"Верхняя святыня сил Тьмы разрушена."
	"2026666917"	"Нижняя святыня сил Света разрушена."
	"1728733310"	"Верхняя святыня сил Света разрушена."
	"653461825"	"Нижняя святыня противника разрушена."
	"959779482"	"Верхняя святыня противника разрушена."
	"3171800137"	"Ваша нижняя святыня разрушена."
	"2731265938"	"Ваша верхняя святыня разрушена."
	"1072875714"	"OG запрещают героя."
	"2801506680"	"Virtus.pro запрещают героя."
	"3522996718"	"VP запрещают героя."
	"1335376973"	"Evil Geniuses запрещают героя."
	"949947611"	"EG запрещают героя."
	"2710986081"	"Team Liquid запрещают героя."
	"3599855095"	"Invictus Gaming запрещают героя."
	"1177448550"	"IG запрещают героя."
	"824787184"	"Newbee запрещают героя."
	"1374603541"	"Team Secret запрещают героя."
	"652867971"	"HellRaisers запрещают героя."
	"3219171385"	"Team Empire запрещают героя."
	"3370621103"	"iG Vitality запрещают героя."
	"1451429132"	"iG.V запрещают героя."
	"562314650"	"LGD.Forever Young запрещают героя."
	"3096276000"	"LFY запрещают героя."
	"3481951414"	"LGD Gaming запрещают героя."
	"1597325607"	"LGD запрещают героя."
	"2059639510"	"TNC запрещают героя."
	"230992448"	"Fnatic запрещают героя."
	"2496527354"	"Execration запрещают героя."
	"3821718380"	"Cloud9 запрещают героя."
	"178875993"	"Digital Chaos запрещают героя."
	"2476752867"	"DC запрещают героя."
	"3836153717"	"Infamous запрещают героя."
	"936552306"	"OG выбирают героя."
	"2933651144"	"Virtus.pro выбирают героя."
	"3655124574"	"VP выбирают героя."
	"1203262461"	"Evil Geniuses выбирают героя."
	"817849195"	"EG выбирают героя."
	"2847290065"	"Team Liquid выбирают героя."
	"3736142407"	"Invictus Gaming выбирают героя."
	"1309548502"	"IG выбирают героя."
	"956903232"	"Newbee выбирают героя."
	"1506715301"	"Team Secret выбирают героя."
	"784963123"	"HellRaisers выбирают героя."
	"3082864521"	"Team Empire выбирают героя."
	"3234330399"	"iG Vitality выбирают героя."
	"1587765948"	"iG.V выбирают героя."
	"698634794"	"LGD.Forever Young выбирают героя."
	"2964128656"	"LFY выбирают героя."
	"3349820166"	"LGD Gaming выбирают героя."
	"1461005975"	"LGD выбирают героя."
	"1927542118"	"TNC выбирают героя."
	"98878960"	"Fnatic выбирают героя."
	"2632815690"	"Execration выбирают героя."
	"3958023388"	"Cloud9 выбирают героя."
	"42533353"	"Digital Chaos выбирают героя."
	"2608877651"	"DC выбирают героя."
	"3968295109"	"Infamous выбирают героя."
	"750142399"	"Победа OG!"
	"3049198085"	"Победа Virtus.pro!"
	"3266847379"	"Победа Evil Geniuses!"
	"1557968688"	"Победа EG!"
	"735807398"	"Победа Team Liquid!"
	"3000161820"	"Победа Invictus Gaming!"
	"3319129738"	"Победа Newbee!"
	"1433074459"	"Победа Team Secret!"
	"577620877"	"Победа HellRaisers!"
	"1118454376"	"Победа Team Empire!"
	"900559614"	"Победа iG Vitality!"
	"3684897746"	"Победа LFY!"
	"851490535"	"Победа LGD!"
	"3704543179"	"Победа TNC!"
	"1282525786"	"Победа Fnatic!"
	"997653196"	"Победа Execration!"
	"1770459563"	"Победа Cloud9!"
	"2273931399"	"Победа Digital Chaos!"
	"1860883890"	"Победа Infamous!"
	"1046522669"	"OG"
	"2808740503"	"Virtus.pro"
	"1309302690"	"Evil Geniuses"
	"957181748"	"EG"
	"2684632718"	"Team Liquid"
	"3607301656"	"Invictus Gaming"
	"1203508105"	"IG"
	"817570591"	"Newbee"
	"1350347514"	"Team Secret"
	"3195194326"	"HellRaisers"
	"3379952448"	"Team Empire"
	"538336885"	"iG Vitality"
	"3105820623"	"IGV"
	"3457695577"	"LGD.Forever Young"
	"1588011720"	"LFY"
	"698356318"	"LGD Gaming"
	"2068969785"	"LGD"
	"207014319"	"TNC Pro Team"
	"3797461123"	"TNC"
	"2084322592"	"Fnatic"
	"188419510"	"Execration"
	"2452773900"	"Cloud9"
	"1972007179"	"Digital Chaos"
	"42811805"	"DC"
	"1649068152"	"Infamous"
	"3799947397"	"против"
}

