"subtitles_crystalmaiden_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1473760195"	"Crystal Maiden!"
	"3470695033"	"Who calls the Crystal Maiden?"
	"3118050031"	"Ice Maiden!"
	"666713932"	"Ice is nice!"
	"1354371034"	"Feel the chill!"
	"3383975520"	"Behold the scourge of Icewrack!"
	"3199495926"	"Let it begin!"
	"772502375"	"The battle begins!"
	"3544511702"	"It's all fun and games until someone's frozen solid."
	"17342376"	"First Blood, and it's already icing over!"
	"3983465825"	"To battle!"
	"1952943323"	"Swiftly!"
	"56671309"	"I move!"
	"2634295790"	"Forward!"
	"3926071672"	"Agreed!"
	"1930053826"	"I thought as much!"
	"67991636"	"Let's go!"
	"2494719429"	"On!"
	"3820311891"	"Yes!"
	"2205342902"	"Faster!"
	"4101368864"	"Swift as the wolves of Icewrack..."
	"1836891546"	"Here I come!"
	"444304652"	"Into the breach!"
	"2216630447"	"I'll not argue."
	"4078446649"	"Indeed!"
	"1933305961"	"Huh."
	"3929192915"	"Hm."
	"2637531461"	"Mm hm."
	"55647462"	"Huh."
	"3132787599"	"Attack!"
	"598989365"	"Ice take you!"
	"1421142691"	"My ice bites deep!"
	"3402661632"	"Here's ice in your eye!"
	"618536492"	"The ice wolves bite!"
	"1406742202"	"Fangs of ice!"
	"3185004438"	"Die!"
	"3278254891"	"Down you go!"
	"3026256829"	"I'll freeze you fast!"
	"2803792070"	"This will be a blast!"
	"1041705340"	"I've been waiting for this..."
	"1225791978"	"I'm ready!"
	"3614739529"	"This is my chance."
	"2691939551"	"Thought you'd never ask..."
	"2315889763"	"My temperature's dropping."
	"318832089"	"I feel colder already!"
	"1678232911"	"Is it cold in here or is it just me?"
	"4200814828"	"I've got goosebumps!"
	"2372167802"	"Ha ha ha ha!"
	"342702528"	"Ha ha ha ha ha!"
	"1667893590"	"Brrr, that's nice."
	"264227823"	"Down into the deepfreeze..."
	"2528549461"	"Frostfire take you!"
	"3786517187"	"Burns, doesn't it?"
	"2144681824"	"To the Frozen Waste with you!"
	"147984374"	"You move like a Blueheart Glacier!"
	"2447072844"	"Cool it!"
	"3873205978"	"Guess you didn't know a little game of freeze tag could turn lethal."
	"1986229067"	"Ice is not always nice."
	"23348189"	"You'll make a nice snow angel."
	"1638124088"	"I can't see your breath anymore."
	"379910830"	"Your fate was always crystal clear."
	"2410523412"	"Dress warmer next time."
	"4171930498"	"You're dead and that's a cold hard fact."
	"1724780065"	"Your blood froze."
	"298401463"	"Cold hand in mine."
	"2294312717"	"Ha ha ha ha ha!"
	"4291256219"	"Ha ha ha ha ha!"
	"1870152202"	"Hm hm hm hm ha ha!"
	"411005596"	"Ha ha ha ha ha!"
	"1250859515"	"Heh heh heh heh heh heh heh."
	"843156170"	"Frost beats fire."
	"2873678704"	"That's enough, Lina, you're melting my stuff."
	"3696225254"	"This time, Lina, it ends in ice."
	"1110146629"	"Such an old grouch."
	"892096211"	"You'd think all that ice would make him nice."
	"2888114025"	"Sorry, Lich, you're doing it wrong."
	"3676450815"	"You think you can snow me?"
	"1268593262"	"Your wind was messing up my snowflakes."
	"1016726264"	"Too much bluster, not enough snow."
	"1549634333"	"That storm sort of fizzled out."
	"727366539"	"That was a test, Tinker. And you failed."
	"2991843889"	"Tinker, your equations aren't half as cold as they could be."
	"3310672551"	"Take your own temperature next time."
	"1529892612"	"No more hoofin' it in my snow."
	"741834642"	"Hey, Queenie, you might wanna put a little ice on that."
	"3040751144"	"Queen of Pain? She left me numb."
	"3258523326"	"I almost liked half of you."
	"1384514351"	"Old, cold and busted."
	"629224377"	"I miss our snowball fights."
	"7858248"	"I miss our snowball fights, Ymir."
	"2630197951"	"See if you can keep up, sis!"
	"97317637"	"I'll freeze them and you shatter, Phoenix."
	"3970913840"	"This'll be like old times, Ymir."
	"2611504806"	"That's a lovely shade of blue, Sven."
	"44119836"	"Sven, are you still so blue under that armor?"
	"1973815178"	"Juggernaut, let them feel the cool of your blade!"
	"1118994140"	"Lina!"
	"3686477670"	"You!"
	"2898010096"	"You again!"
	"853051987"	"Ice trumps fire!"
	"1172290245"	"Hellfire..."
	"3705072511"	"Hell-bitch..."
	"2882657257"	"My heart will never thaw toward you, sister!"
	"997115512"	"My heart will never thaw toward you!"
	"1282012910"	"Lina, you hellfire bitch!"
	"749633291"	"Lina, you hellfire hellbitch!"
	"1537822621"	"I'm sorry, Sister. I always was the good one."
	"3265273383"	"Sorry, Sis."
	"3047632561"	"Lina!"
	"734247698"	"Lina!"
	"1556384644"	"Lina!"
	"3318602302"	"Lina!"
	"2999642792"	"Lina!"
	"578156345"	"I always was the good one."
	"1433585583"	"I always was the good one."
	"1988388244"	"Cold as death..."
	"4019008558"	"No!"
	"2559182008"	"Can't...feel...a thing..."
	"116298011"	"I'm burning up!"
	"1911136653"	"Burned..."
	"3907055671"	"My heart...thaws..."
	"2682765473"	"No!"
	"34058047"	"I hope you weren't waiting for a thaw!"
	"3102785575"	"Miss me?"
	"570003869"	"Ice never dies."
	"1459527947"	"You only live ice..."
	"3365549224"	"Once burned, ice shy..."
	"3214738494"	"I didn't see that coming."
	"647255428"	"It just keeps getting better."
	"1368614162"	"Nothing like a little cool down..."
	"3010655990"	"When Hell freezes over, I'll start calling it Heaven."
	"712746828"	"Can you guess my favorite poet?"
	"1568446426"	"Someday I'll return to the Blueheart Glacier and sleep for a thousand years."
	"3273130617"	"You can burn my body but you'll never thaw my soul."
	"4014984115"	"This one is all mine!"
	"1984338441"	"What could be better?"
	"21080735"	"Mine!"
	"2670018364"	"Ooh, frosty."
	"3894546346"	"Nice."
	"1898667536"	"Nice."
	"103575174"	"Aren't you nice."
	"2526245655"	"That's cold."
	"3784590209"	"Cold cash."
	"2169752164"	"Drop it."
	"4132764402"	"Drop it."
	"1868409672"	"Claimed."
	"408591326"	"Frost bites."
	"2469564336"	"Denied!"
	"171695626"	"Now nobody wins!"
	"2101145244"	"I won't give them the satisfaction..."
	"3814226751"	"Denied!"
	"2489273257"	"Uh uh."
	"223746579"	"Uh uh."
	"2052139653"	"Denied."
	"3941480212"	"Denied."
	"2649294722"	"Denied!"
	"4247686759"	"Uh uh."
	"2317991665"	"Uh uh."
	"320925515"	"Uh uh."
	"1680334813"	"No way!"
	"4198713982"	"No way."
	"2370075368"	"Frozen out."
	"340601682"	"I'm cold, I know."
	"1665801156"	"Mm mm."
	"4092921429"	"Ha!"
	"2230466243"	"Ha ha!"
	"3190422828"	"Finally, it's mine!"
	"656452758"	"Sometimes you just have to splurge..."
	"1344773120"	"Worth every copper."
	"2277002611"	"Ah, scepter!"
	"514923721"	"A nice, icy scepter."
	"4056255328"	"Blink dagger!"
	"1758255834"	"Oh the cold, how it cuts."
	"2462371479"	"Black King Bar!"
	"198025005"	"Mekansm!"
	"2093658043"	"Scythe of Vyse!"
	"3803068952"	"Heart of Tarrasque!"
	"2510883470"	"Force Staff!"
	"211835700"	"Divine Scepter!"
	"2074569634"	"Veil of Discord!"
	"2473781757"	"This will keep."
	"175880263"	"I'll put this aside for later."
	"2105313489"	"This'll come in handy."
	"4280304129"	"Immortality!"
	"1713968059"	"No grave can hold me!"
	"1762668421"	"Haste!"
	"4028202559"	"Pour on the speed!"
	"2627232521"	"Double Damage!"
	"93401779"	"Twice the harm!"
	"1659002827"	"Regeneration!"
	"4226485873"	"Waves of healing...."
	"2130698086"	"Illusion!"
	"3891695324"	"One to many, many to one!"
	"3997013297"	"Invisibility!"
	"1999946891"	"I shall be well hid!"
	"3404829"	"I'm going into hiding!"
	"378838488"	"Hey, thanks!"
	"2409483362"	"Very cool of you!"
	"3404813419"	"I'm under attack!"
	"3530365131"	"It's in the bag!"
	"1785548051"	"Shitty wizard!"
	"2910845293"	"Crummy wizard!"
	"1944900377"	"Sweet as icicles."
	"469906251"	"This'll keep me cool on a hot day."
	"1668823571"	"A treasure rare as a glacier's heart!"
	"4050994481"	"Missing Top!"
	"1752962187"	"Missing Middle!"
	"528163869"	"Missing Bottom!"
	"565810411"	"Out of mana!"
	"3098592593"	"No mana!"
	"3484939719"	"Not enough mana!"
	"1372807268"	"Out of mana!"
	"651448562"	"No mana!"
	"3218932040"	"Not enough mana!"
	"3369742814"	"Out of mana!"
	"1483025487"	"No mana!"
	"794959065"	"Not enough mana!"
	"745364412"	"Not yet!"
	"3043232262"	"I'm not ready!"
	"3261282960"	"It's not time yet."
	"1544007475"	"Not yet!"
	"721461157"	"I'm not ready!"
	"2986987039"	"It's not time yet."
	"3306094217"	"Not yet!"
	"1437721368"	"I'm not ready!"
	"582407054"	"It's not time yet."
	"2214156709"	"Nooo!"
	"451938335"	"This can't be happening..."
	"1844918409"	"What happened?"
	"4086541610"	"I don't believe it!"
	"2224332220"	"Nooo!"
	"3708468482"	"Victory!"
	"1141107896"	"Victory is ours!"
	"855956526"	"Of course we won! How could it be otherwise?"
	"2908768653"	"A winner is me!"
	"3664214299"	"We won! We won!"
	"3839673933"	"Oh!"
	"2111150071"	"Ohh! Ah-ah!"
	"181577569"	"Oh! Ah!"
	"2494968514"	"Ah-ah!"
	"3820028500"	"Oh!"
	"2283722206"	"Oh!"
	"286753892"	"Uhhh!"
	"1712370930"	"Huh!"
	"4168360273"	"Uh!"
	"2406683079"	"Oh!"
	"377110653"	"Uh!"
	"1635610859"	"Tsk."
	"4056051066"	"Uh!"
	"2261081580"	"Oh!"
	"3858945033"	"Oh!"
	"2433082527"	"Oh!"
	"135050533"	"Uh ah!"
	"2131461555"	"Oh!"
	"3782152208"	"Uh!"
	"13308876"	"Ha!"
	"2579645046"	"Ah!"
	"4005917408"	"Ah ah!"
	"1889658691"	"Ah!"
	"128374741"	"Ooh!"
	"2662303343"	"Hah!"
	"3920148217"	"Oh!"
	"2031594344"	"Hm-mm."
	"3910705882"	"Oh!"
	"1880224608"	"Ah!"
	"118932470"	"Ah!"
	"3995727853"	"Ah he he he."
	"1998628439"	"Ah ha ha ha!"
	"2594497"	"Uh he he he."
	"2655191906"	"Hm hm hee hee."
	"3913561076"	"Uh hu ha ha ha ha."
	"1884119630"	"Ah ha ha ha ha ha."
	"122311384"	"Ah ha ha ha."
	"2549436233"	"Ah ha ha ha ha."
	"3773988831"	"Ah ha ha."
	"2151020090"	"Uh ha ha."
	"4147300012"	"Ha ha ha."
	"1849399062"	"Ha!"
	"423405440"	"Ha ha."
	"2270704163"	"Hee hee."
	"4032758453"	"Oh ho ho."
	"958208218"	"Augmentation is a viable pathway. For creatures who lack force of will..."
	"3608377846"	"At least your efforts are genuine, Razzil. You rely on nothing but your wits."
	"1047583939"	"Why do you fight here, Kaldr? Patience will deliver your ends in time."
	"3497967087"	"I have nothing to teach you, child. Your mind is too full of lies."
	"935760104"	"How does one self so easily accept its fate to die in service of the other?"
	"537274779"	"There are no lessons for you, Axe. Only prerequisites."
	"3456649399"	"You are a creature of indulgence, Bane. You would not survive on the ice."
	"661384578"	"The fleeting nature of your existence doesn't seem to trouble you at all."
	"3378875566"	"Do not mistake me, human. I am not one for your menagerie."
	"786276777"	"Speed betrays weakness, blood hunter. What need have I to run?"
	"187398744"	"You do realize the enemy can still see your footprints in the snow..."
	"3844414324"	"How pure are your spirits, Brewmaster? That will determine when they freeze."
	"205962817"	"Take care your mucus doesn't freeze before you sneeze it out."
	"3796426605"	"Your kind must have a secret weapon against the cold..."
	"99676778"	"Tell me. Is it not degrading to pull the cart?"
	"305154841"	"All fundamentals are welcome to fight by my side."
	"4231932469"	"You cannot compell me, Chen. You may attempt to query."
	"358452992"	"The others may have need of your fire."
	"4216581676"	"I would warn against licking the inside of your helm."
	"1567743454"	"Always am I curious. What shape is your brain?"
	"3011493106"	"You will not get a rise from me, child. No matter how outlandish your attempts."
	"1511791047"	"Even I must recognize the beauty of a star-filled sky."
	"3021109483"	"If your powers are reversed...it suggests you intend to harm me."
	"1147858079"	"Our storms will shatter their courage and still their souls."
	"2858716595"	"Can we work in harmony, Doom? You strike me as the rebellious type."
	"1124542598"	"Piteous dragon. Shackled to such a feeble form."
	"2903067050"	"I may be frigid, but not so glum as you."
	"1253139629"	"What do you make of these presumptous mortals?"
	"1866973020"	"The earth always endures. Even when cleared by blight."
	"2169101936"	"Do not regret your creations, Titan. Revel in the mad wilderness you've wrought."
	"1747614533"	"You should stand clear of me for your own safety, Xin. Not mine."
	"2250513001"	"Do not herd me, Enchantress. I'm not one of your flock."
	"1985777181"	"I count myself as affirmation that if one could choose to have a face, they surely would do so."
	"2555572017"	"I come here with purpose. I'm indifferent to your crimes."
	"1899055620"	"We must hope your machinery overcomes such unenviable imperfections."
	"2671717160"	"All this one requires is a few stern reprimands..."
	"4056191698"	"At last a worthy ally appears."
	"533394430"	"Even your long life is a minor flash in the grand design."
	"4138292939"	"With some effort, I can appreciate the balance you proclaim."
	"4280228576"	"If we account for your addled mind, we may win this fight yet..."
	"29099686"	"I should leave you powerless... But we need your efforts in this fight."
	"954168045"	"Your sister would not have endured without the likes of you to test her during her youth."
	"3518814168"	"Your friend has a marvelous build."
	"906296031"	"In essence, I am a shapeshifter as well."
	"2112758009"	"As you can see, I have a fascination with the creatures of your plane."
	"4261167106"	"I suppose we must be allies for this fight."
	"4203840539"	"Who could doubt the power of good fortune..."
	"1555281897"	"Your visions do not show the future, Oracle. Only the echoes of a forgotten past."
	"2998785733"	"For whom do you watch, Harbinger? And what do they spell for our fate?"
	"1168672424"	"Did you know of the Dawnbreaker's fate when you re-lit the forge?"
	"2280026206"	"I wonder, Rubick. Does Aghanim have plans for you yet?"
	"2034592792"	"A guide for your studies, sad one. The answers you seek lie beyond the terrene plane."
	"118728840"	"Calm yourself, Raijin. Apply your power with focus and restraint."
	"1039403181"	"You do realize, Rizzrack... There are places to live above the tree line."
	"619657708"	"You're still too green, even if you do survive."
	"145731126"	"Devotion is sentiment, Ursa. I've watched many a student die."
	"3869363994"	"Scree'auk is not so clever, child. There are surely avenues to break her curse."
	"297049975"	"Your presence is welcome here, Inai. I had feared they'd all be children."
	"4290444891"	"Nothing you have written could be of interest to me."
	"4174854722"	"Together we can blind them with winds and snows."
	"527374149"	"I do not understand your artistic endeavors, Auroth. But I am sure they will catch on in time..."
	"703740198"	"Unexpectedly, you feel almost like an adopted child."
	"2969266332"	"Those like you are why I choose my students carefully."
	"1281136149"	"Poor soul. The sins you died for were not even your own."
	"1887860813"	"Grrr"
	"3918473719"	"Grrr"
	"2659719521"	"Grrrrr"
	"15502530"	"Grr"
	"2011937876"	"Grr"
	"2937964953"	"Arcane amplifier."
	"907319331"	"That's where I left you..."
	"1091807413"	"Now the only question is where to strike."
	"3544502748"	"For the Frozen Waste!"
	"1246593126"	"A bite deeper than ice!"
	"1028305136"	"Foolish child."
	"2737710419"	"I see you."
	"3559462341"	"No future for you."
	"1293960319"	"Make your peace."
	"975664361"	"Your life dissipates."
	"2862115192"	"So be it."
	"3176714251"	"You test my patience."
	"3395281053"	"Your folly ends here."
	"1398190375"	"Ignorant scourge."
	"315732617"	"Grrrrr"
	"2346246963"	"Grrrrr"
	"4242527141"	"Grrrrr"
	"1656440326"	"Grrrrr"
	"364672656"	"Grrrrr"
	"4222752700"	"Grrrrr"
	"470432443"	"Grrrrr"
	"2093855582"	"Grrrrr"
	"197821384"	"Grrrrr"
	"2462306930"	"Grrrrr"
	"3854885604"	"Grrrrr"
	"2476863309"	"The wisdom of Blueheart benefits all."
	"178831095"	"I share my magicks gladly."
	"2108657249"	"My gifts overflow."
	"3821738946"	"Even the avalanche begins with a single flake."
	"2496408404"	"Small minds sneer at such gifts."
	"231045870"	"The true power from which all else flows..."
	"2059553400"	"An amplified aura..."
	"2642044799"	"I empower my allies to strike."
	"4257083034"	"Mana flows freely in the cold."
	"2327502348"	"Mana shares origins with the ice."
	"172148958"	"Finish this quickly. Let us not glorify this fight."
	"2471205220"	"Both sides are called to battle. Our side will prevail."
	"3830229490"	"I do not seek bloodshed. But shed blood I will."
	"2049457233"	"Their hopes will fade when they feel the bite of cold."
	"221187271"	"Let the snows blind them and icefalls block their trails."
	"157099763"	"Blink Dagger"
	"2421454665"	"Is this teleportation or mere speed?"
	"4203525038"	"A mystic memento."
	"1669718548"	"Now to find a need."
	"344117890"	"I admit it's a neat trick."
	"2330347297"	"An ephemeral power..."
	"4259411895"	"Might we use it in time."
	"1692935693"	"We'll leave it on ice."
	"3035213187"	"Bounty"
	"769719353"	"I need not beg for scraps."
	"1562214939"	"Ageless ice."
	"3289699233"	"Ours is a cold fury."
	"3004425015"	"Only sorrow for you here."
	"762803860"	"I offer an avalanche of ice."
	"1601439609"	"Crummy wizard..."
	"2384250887"	"I shall...return..."
	"387291581"	"A time of ice...will reign...again..."
	"1611835691"	"A truly...remarkable foe..."
	"4269161608"	"An opportunity...for improvement..."
	"2305887262"	"In the next life...I will remember this."
	"276323748"	"I did not think...you could..."
	"1736404274"	"I merely return...to my true form..."
	"4156584099"	"Formless once more..."
	"2160541749"	"The hubris was mine..."
	"3758148048"	"An undignified...demise..."
	"2533882182"	"Commit these remains...to the ice..."
	"235841788"	"A quiet...cessation..."
	"2030671978"	"I feel...nothing..."
	"3882683849"	"One cannot run...from oblivion..."
	"2422881631"	"I part with this life...and await the next..."
	"518334770"	"No mundane fire...burns like this.."
	"2280421512"	"At least I fall...to a worthy foe..."
	"1764849005"	"Denied."
	"4030211287"	"Denied!"
	"2269058113"	"A weak attempt."
	"425427426"	"I gift you a lesson."
	"1851568500"	"You seem ungrateful."
	"4149600462"	"A curious deficiency."
	"2152910936"	"No, child."
	"284020169"	"It was time."
	"1743453535"	"Perhaps next time."
	"120419514"	"The issue is your technique."
	"1881818156"	"The odds are technically in your favor..."
	"3911390614"	"Cold invalidation."
	"2653168896"	"I disagree."
	"4239523"	"A contested creep."
	"2001174581"	"Did you think this would be easy?"
	"3674837148"	"Double Damage"
	"1107345702"	"And I even like the color."
	"2743732208"	"A fair bargain."
	"3429164962"	"An unexpected gift."
	"399753302"	"To some, this is priceless..."
	"2396688876"	"I did not think to find this here..."
	"4027339051"	"The seasons turn quickly..."
	"1761935505"	"Like stepping through a freshly-fallen snow."
	"130711885"	"First blood!"
	"2663633143"	"First blood! Too frozen to flow."
	"3921993825"	"First blood. These children play at war."
	"2007004610"	"You fall first. I stain your blood with snow."
	"10962260"	"First blood. Of an avalanche to come."
	"2578322670"	"Frost blood."
	"1556602338"	"The winds howl."
	"3318647896"	"Shards of ice."
	"2999565518"	"Piercing cold."
	"749545837"	"A storm of shards."
	"1537874427"	"The winds rage and the ice blows."
	"3265480769"	"Ice as far as I can see."
	"3047454935"	"The snows grip your heels."
	"622552390"	"I unleash the storm."
	"3349359135"	"None survive in Blueheart against my will."
	"1588231077"	"How can you fight the rage of a storm?"
	"699222835"	"They won't even need to pack you in ice."
	"3083460240"	"As the snows fall, so do you."
	"1656026895"	"Freeze."
	"329093212"	"Freeze."
	"4223510197"	"Ice take you."
	"316539776"	"Bitter cold."
	"1708733206"	"A prison of ice."
	"4241515180"	"It steals even your breath."
	"2346144314"	"To hold you in place."
	"459820971"	"No escape."
	"3593058483"	"Shiver."
	"212399832"	"A chill bone deep."
	"3474631519"	"Weakness withers in the cold."
	"1444149989"	"Let the chill numb your pain."
	"555010675"	"It's far too cold for tears."
	"3211812816"	"Your vulnerabilities were well exposed."
	"3363270470"	"Lifeless and cold."
	"1367228156"	"This was mercy, child. I could have shown you true cold."
	"645467754"	"How does it feel to watch yourself die?"
	"3066434555"	"Your silence says it all."
	"3250660205"	"Tell me... How do you feel?"
	"2701568648"	"For all your power, you were cut down by a gust of crisp air..."
	"4166237791"	"Hm"
	"1633349605"	"Ah"
	"375250803"	"Ahh"
	"2434956177"	"Ah"
	"2441642518"	"Haste"
	"142726060"	"A spur to speed."
	"2254926581"	"Illusion"
	"527311695"	"A beautiful symmetry."
	"1751716825"	"What shall I make of this?"
	"2531137618"	"An immortal incarnation..."
	"265767400"	"To speed my return."
	"3360016200"	"The outcome of this conflict is certain to me."
	"1363973874"	"They have no hope of unfreezing this bag."
	"1452463901"	"Ignorance blinds you, child. Let Blueheart's wisdom show you the way."
	"1416446703"	"Ignorance blinds you, child."
	"2931690548"	"Let Blueheart's wisdom show you the way."
	"3483076263"	"Foolish child. Let Blueheart's wisdom show you the way."
	"3097278001"	"The Blueheart offers power to those who find the way."
	"653796242"	"Across the aeons...the Blueheart endures."
	"379926690"	"Invisibility"
	"2410440984"	"Let us not be careless..."
	"212250956"	"I could sense that this foul magic was near..."
	"2511331574"	"Nearly the equal of ice..."
	"3802714208"	"The Blueheart will envelop them all."
	"2093761987"	"Boots blessed by my own breath."
	"197883221"	"Why must I make this wicked trade?"
	"2462196975"	"What finds this so far from hell?"
	"3854898297"	"I'll rend and crush."
	"1970932200"	"The battle fury is mine."
	"41761150"	"The echoes of the black king's reign will ring until the end of time."
	"1656402075"	"Even my flanks bite."
	"364740621"	"Stone of blood."
	"2360660407"	"In the cold they will find silence."
	"4222869793"	"To overcome the constraints of this form."
	"1708618882"	"Sturdy enough for Blueheart."
	"315638804"	"Butterfly"
	"2346259886"	"Crystal Clarity"
	"4242416952"	"A creature of tireless effort."
	"1818310825"	"I suppose they have earned it."
	"459671615"	"Deadly crystal."
	"1234690904"	"An unexpected turn."
	"1049678798"	"The power of torment."
	"2811855476"	"Desolation follows."
	"3500061410"	"Essence sapped by the cold."
	"1325016897"	"I wield the divine."
	"972888023"	"Dragon Lance"
	"2700363373"	"The drums of war will sound across the ice plains."
	"3623057147"	"We are never blind."
	"1196190570"	"Echo Sabre"
	"810245116"	"A wonder that it does not freeze."
	"1351406105"	"Ethereal Blade"
	"663478927"	"I know this scepter well."
	"3196236597"	"The only fire I'll allow..."
	"3380970403"	"A natural augmentation of my powers."
	"1474369024"	"Let all be seen."
	"551954070"	"Spirit Scepter"
	"3119478572"	"Cape of boreal blending."
	"3471329210"	"Fool's gold."
	"1582783019"	"Unsung value."
	"693136061"	"Conduit of the red heart..."
	"533546206"	"Heaven's Halberd"
	"1758098504"	"Helm of the Dominator"
	"4056098290"	"Holy Locket"
	"2260997476"	"Hood of Defiance"
	"413171911"	"Into the eye of an ice storm..."
	"1873260625"	"A creeping cold..."
	"4138656235"	"I've seen this staff in a student's hand..."
	"2175390077"	"Natural or no, a strange pairing."
	"286706924"	"I must grant, it is a useful trick."
	"1712454778"	"Maelstrom"
	"114718111"	"A value far beyond its price."
	"1909540105"	"Manta Style"
	"3906475187"	"Mask of Madness"
	"2682201125"	"Medallion of Courage"
	"29077894"	"All can share in this bounty."
	"1992065296"	"Meteor Hammer"
	"4021670058"	"Mjollnir"
	"2561859644"	"Monkey King Bar"
	"135134637"	"Necronomicon"
	"2131414331"	"Nullifer."
	"771434076"	"Leave these to me."
	"1526470346"	"Cool and controlled."
	"3287631728"	"Now I bring suffering."
	"3035789286"	"Phase Boots"
	"714531397"	"It will be the edge we need."
	"1569837779"	"Power Treads"
	"3298329449"	"It feels unnatural..."
	"3013587967"	"To break the natural cycle..."
	"589344366"	"Rod of Atos"
	"1411882744"	"Sange"
	"887101213"	"Sange and Yasha"
	"1139222411"	"None would expect this... Not even me."
	"3673060913"	"These will show the path to victory."
	"2917746343"	"We must never reveal our plans."
	"864932612"	"Scythe of Vyse."
	"1149952914"	"Diminished but not without use."
	"3716395560"	"Silver Edge"
	"2860810942"	"I claim the Eye of Skadi."
	"976985903"	"A storm unseen."
	"1295822777"	"Solar Crest"
	"3010989010"	"Soul Ring"
	"3296672580"	"A fine sphere. Wasted on its creator."
	"1568041726"	"Spirit Vessel"
	"712071784"	"Wondrous Tango"
	"3021328331"	"Even I have ever more to learn."
	"3272802141"	"Perhaps I should pen a tome."
	"1511763687"	"We thank those who share their knowledge."
	"756850289"	"Urn of Shadows"
	"3181609952"	"Vanguard"
	"3399791478"	"Veil of Discord"
	"2858629779"	"Vladmirs Offering"
	"3714320901"	"Yasha"
	"1148017599"	"Yasha and Kaya"
	"862612265"	"I wake for Mangos."
	"2903441034"	"To protect this earthly form."
	"3658075676"	"Falcon Blade"
	"1124114342"	"Orb of Corrosion"
	"872918832"	"Helm of the Overlord."
	"2763567777"	"Witch Blade"
	"3552543287"	"Gleipnir"
	"2053368813"	"Windwaker"
	"224713595"	"Eternal Shroud"
	"2490206913"	"Mage Slayer"
	"3815422551"	"Arcane Blink"
	"2098081780"	"Overwhelming Blink"
	"168370018"	"Swift Blink"
	"2466270936"	"Boots of Bearing. Yet I bear them..."
	"3825696334"	"Wraith Pact."
	"1958241247"	"A sad tale. But not mine to tell."
	"4122751282"	"Life ebbs when ice flows."
	"1823826056"	"The Blueheart will grow to cover your bones."
	"464670750"	"You've won nothing by coming here."
	"2245445053"	"You are unworthy."
	"4073846059"	"Feel true winter's touch."
	"1809360017"	"You cannot begin to test me."
	"484414471"	"I have taught you...your limitations."
	"2355136918"	"Close your eyes and surrender to the cold."
	"4217878784"	"Fear not, child. Your shame will soon be forgotten."
	"2610966757"	"I do not take pleasure in your death. But it does not bring me sorrow."
	"3970367603"	"Your last words also died quickly, against the howling wind."
	"1974358473"	"An unremarkable foe..."
	"44654943"	"I feel nothing."
	"2630743292"	"I will not insult you by pretending to care."
	"3955934314"	"This would have been even worse for you on the elemental plane."
	"491009447"	"I strike with purpose. Not for gold."
	"2219664413"	"I've not had need of treasure before..."
	"4081734795"	"Simple."
	"1831780648"	"Like a babe lost in the snow."
	"438956478"	"Zero sum."
	"2199953412"	"The price of your life..."
	"4096233618"	"A slow accumulation."
	"1687719171"	"Not stolen, but surrendered."
	"329235861"	"A treasure taken."
	"1935160432"	"Perfect."
	"73336038"	"I accept."
	"2639680860"	"Most precious."
	"3931203018"	"A convenient bounty..."
	"1949692009"	"We appreciate your sacrifice."
	"53657855"	"Your prosperity remains."
	"2411203524"	"Ha ha ha ha ha"
	"4173282130"	"Ha ha ha ha ha"
	"1725673201"	"Ha ha ha ha ha ha ha haa"
	"299671143"	"Ah ha ha ha ha ha haa ha"
	"2295713757"	"Ha ha ha ha ha ha ha ha ha ha ha haa"
	"2013418103"	"I seek not this power. Only the knowledge whence it flows..."
	"3775595469"	"I unlock memories of a former age..."
	"2517381979"	"Magicks long dormant..."
	"141076216"	"Suffer, enemies of Blueheart."
	"2138019438"	"I prepare myself to smother this land."
	"3865495508"	"An age of ice approaches..."
	"2439116610"	"I...remember..."
	"31386323"	"And still we push for more."
	"1993988677"	"A welcome reverie."
	"371086240"	"Each day I walk this land, I recollect more and more."
	"1629053750"	"A fine gust of cold."
	"4161811084"	"The frost will rime their souls."
	"2400649754"	"We seek power not for glory, only for need."
	"292788153"	"We must choose our focus wisely..."
	"1718921007"	"Where does the icewind blow us?"
	"2046468984"	"Blueheart falls..."
	"3774083778"	"The conduit is broken..."
	"2549400148"	"Until the next break of winter..."
	"160454647"	"The heart of the glacier crumbles..."
	"2123851617"	"The old wisdom fails us..."
	"3885905627"	"This loss threatens even the elemental plane..."
	"678656313"	"Missing top."
	"2977572995"	"Missing middle."
	"3330086933"	"Missing bottom."
	"2942921720"	"I am the Conduit."
	"912276034"	"Through which all frost magics of the world flow."
	"1097272020"	"Only when a worthy student rises..."
	"3741556599"	"Might I materialize to step from Blueheart's core."
	"2818879457"	"To choose one who must carry the secret burden of the living."
	"823000667"	"And keep a world of chaos clinging to a semblance of balance."
	"1175113421"	"Or, failing that, decide when the next age of ice begins."
	"3185361942"	"To those who think my tutelage a prize, cold realization awaits."
	"617977260"	"You win nothing by coming here."
	"1406313786"	"A lonely glacier for your home."
	"3451269273"	"A mountain of books your only friend."
	"3132162063"	"And when you have endured all I have to teach you..."
	"599282101"	"The fate of an entire world of warmblood kin will rest in your weary hands."
	"90219379"	"To master my lessons requires ages."
	"2624189129"	"Years longer than most mortals live."
	"3949904479"	"But the cold preserves..."
	"1963612156"	"And those who touch the power of the Blueheart will endure."
	"34432874"	"Strong enough to suffer long, lonely lives -- a step out of time."
	"2600744656"	"And when their frost watch has ended..."
	"3959621190"	"They will join with me for a well-earned, eternal sleep."
	"2562169802"	"If they so choose, my students may find their own pupils."
	"29280880"	"Those they believe I might accept for further training."
	"1991899878"	"But even amongst the adepts, true candidates are few."
	"3906826053"	"Most wither under my gaze immediately."
	"2681888723"	"Or, at best, survive a number of days before rasping a final breath."
	"114495081"	"I do not relish their passing. Nor do I feel sorrow."
	"1909735167"	"In the darkness and the cold, one finds only...indifference to organic life."
	"393029564"	"The cold follows."
	"2388948486"	"Paws of frost."
	"4184032912"	"In ethereal silence."
	"1728566067"	"I touch the earth through will alone."
	"268493733"	"Blueheart at my tail."
	"2299114015"	"A chosen pace."
	"4262363785"	"I need not hurry."
	"1857134360"	"It seems so."
	"431402894"	"Timely."
	"2037458539"	"I see it too."
	"242620157"	"This way."
	"2541700935"	"The world awaits."
	"3765991377"	"A fine plan."
	"2115822194"	"I cut a fine line."
	"152818404"	"Our needs compel me."
	"2417132382"	"Press onward."
	"3876959176"	"Go forth."
	"2007674457"	"We cover ground."
	"11378383"	"The trail grows cold."
	"1381791144"	"A wending path."
	"626738494"	"I am sure of it."
	"3159495812"	"The ice advances."
	"1779803074"	"Not a favored form..."
	"4078760568"	"A strange feeling..."
	"2216411886"	"This form barely functions..."
	"444553037"	"A strange sensation..."
	"1836607451"	"Puzzling..."
	"4101060193"	"A wolf no more..."
	"2170486725"	"No..."
	"408399487"	"No."
	"1867554537"	"No!"
	"4046719818"	"Noooo!"
	"1212665528"	"No mana..."
	"3511590658"	"No mana."
	"2789846932"	"No mana!"
	"942488119"	"There's no mana."
	"1328155297"	"We require mana."
	"3592641307"	"Replenish our mana!"
	"2703518605"	"Mana, child..."
	"832271900"	"Find mana."
	"1184646794"	"Mana!"
	"643551087"	"Is there mana?"
	"1365049337"	"What of mana?"
	"3361058371"	"Where's our mana?!"
	"3209862869"	"Strange. No mana..."
	"557190006"	"I need mana."
	"1446067168"	"Wait for mana!"
	"1167262191"	"Not yet..."
	"3701100629"	"Not yet."
	"2879217859"	"Not yet!"
	"905573728"	"Give it time..."
	"1123993078"	"Not time."
	"3690435660"	"It needs time!"
	"2901451994"	"Patience, child..."
	"1011857739"	"Patience."
	"1263045085"	"Patience!"
	"730791992"	"Hold..."
	"1552429230"	"Hold."
	"3313590548"	"Hold!"
	"2995147138"	"It isn't time..."
	"753058849"	"It is not time."
	"1541797047"	"It's not time!"
	"2850531958"	"Snowsquall."
	"1206504282"	"Ice blast."
	"3649920761"	"An avalanche of pain."
	"2928307823"	"Frozen tempest."
	"1082396483"	"Suffer."
	"3493532370"	"What can you endure?"
	"1145790706"	"A fatal flurry."
	"3712102728"	"You're not getting away."
	"2856649182"	"I did not give you permission to leave."
	"874615933"	"The unprepared often perish in the snow."
	"1126606059"	"Your tracks end here."
	"3660576081"	"A wounded animal staggered by the snow."
	"2905130439"	"We found the weakness inside you."
	"1033361494"	"Let the scavengers pick at your bits."
	"2298239623"	"Cold seeps into every stone..."
	"301271869"	"Our enemies will find no refuge here."
	"1727151019"	"I remember glacier here..."
	"1857407007"	"Grr"
	"2159782195"	"Grr"
	"1728283700"	"Grr"
	"268743842"	"Grr"
	"1186025663"	"It seems I accept your terms."
	"3753378053"	"Why concern myself with commerce?"
	"2831102355"	"I care not to bargain. Tell me your price."
	"920364080"	"But why do you covet this gold?"
	"2591748696"	"Regeneration"
	"57910242"	"Fully frozen once more..."
	"1257979443"	"I have never failed to reappear."
	"3555880841"	"Mistakes do not suit me."
	"2767544095"	"Blueheart reborn."
	"982633148"	"This will only make me stronger."
	"1301740074"	"Wisdom flows from dire experience."
	"3567233936"	"Suffering is a wonderful teacher."
	"2744687366"	"Perhaps a misstep. Or cunning calculation."
	"858228375"	"I materialize once more..."
	"1142994433"	"I return from the core."
	"619134948"	"The Conduit returns."
	"1407192946"	"Victory is still within reach..."
	"2293952129"	"You believed the mist brought you power. Now you learn. Your misery only begins."
	"1723109293"	"You try tricks in the face of my power?"
	"2413243032"	"Your paradise might come. But not by your hand."
	"1641630644"	"Your mind was broken early. I send your body to follow."
	"4050015781"	"Hatred doesn't burn hot enough to save you."
	"2254530227"	"This is necessary, ancient one. To meet your own ends."
	"2443304896"	"Your brain wasn't empty. Merely small and full."
	"2142224108"	"Your delights delude you, Bane. Now cold reality sets in."
	"2529958873"	"Wings only ice over in my realm."
	"2026011381"	"Your beasts were noble. But not nearly stout enough."
	"2675595250"	"You find nothing here but frost and fury."
	"3129773059"	"None who know of me would bother with such a petty means as you."
	"1417866543"	"Those like you are blind to the value of austerity."
	"1408182582"	"We can always go colder."
	"3025601585"	"The ice takes your body, your days of glory forgotten."
	"2744630594"	"We will not blame you for what you are. But mercy will not stand."
	"983493880"	"Even chaos must diminish in the cold."
	"1301929070"	"Fool. Do you confuse me for a thrall?"
	"2767878491"	"Without heat, fire dies."
	"1257511031"	"Brittle metal to match your bones."
	"3973458821"	"Brain freeze."
	"47729321"	"Your wings wither."
	"3954962332"	"The stars are much too far away to warm you."
	"95784624"	"Even in Nothl, cold blows cold."
	"3792544695"	"The cold hand of death was warm all along."
	"4123859652"	"The echoes of thunder fade in drifting snows..."
	"465796072"	"Bear this chill to the depths of every hell."
	"4070629085"	"The glow of your fire fades..."
	"481214449"	"Your gifts could hardly be called magic."
	"4212560630"	"Earth splits easily when left to freeze."
	"3649932574"	"You were a tiny candle, raging against an impossible storm."
	"931392562"	"Not even the fires of the fae could save you."
	"3493577013"	"You who understood true cold...should never have tested my mettle."
	"3355146310"	"The first snows fall on the expanse of Clasz."
	"703928682"	"What can you paint with solid ink?"
	"3231104095"	"The skies are much too cold for soaring."
	"781770099"	"If only you had friends to gather for warmth..."
	"1080255625"	"You may be unkillable in essence, but your manifestations can surely die."
	"2926380453"	"You abuse my gifts, Invoker. No more."
	"1192140944"	"Yours was a dangerous balance. Destined to die."
	"1320742075"	"The world wanted warmth from you. You barely provided light."
	"780100958"	"An ancient light... Bereft of wisdom."
	"1501058504"	"You should have started with an icebreaker..."
	"3077977316"	"Discipline hid your shivers, but the cold still stole your breath."
	"1578471889"	"The world tires of your spite."
	"2954621181"	"They ask why I did not kill you sooner. All comes due in time."
	"2306376886"	"Your sister towers above you, child."
	"1735845274"	"Your sickness of mind has twisted your form."
	"2383757487"	"Spirit bears have no flesh to warm you..."
	"1612390787"	"The ice in your heart finds a fitting home."
	"2275609732"	"A beautiful form. Wasted on you."
	"2121127131"	"I had no wish to see you suffer. But your choice was made."
	"2534306286"	"The fires of war have burned too brightly. May your death bring peace."
	"1430292248"	"I'm no god, Wu Kong. Your mischief means nothing here."
	"1281078873"	"For endless ages, I've quietly hoped for your death."
	"3527353338"	"Cold and darkness are friends to me, too."
	"2895011655"	"There are limits for even the most powerful beings, Omniknight. Those who claim omniscience are peddling lies."
	"4094652659"	"Even the fires of heaven die amidst this storm."
	"3370293827"	"Nothing but a waste of potential..."
	"3065274067"	"I must confess, Raijin. You have never impressed me."
	"2504576951"	"I expected your folly to kill you. What I did not expect was that I might take part."
	"2685626668"	"Renowned for your wisdom... Who could have foreseen such a clueless end?"
	"1310525440"	"Nothing more tiresome than the hubris of the human mind."
	"1232129049"	"Child of the wind no more."
	"2932400414"	"I allowed your residence in Icewrack. It seems I made a mistake..."
	"22847175"	"The souls you've stolen do not concern me. I merely don't like the look of your face."
	"3896458226"	"Such hubris, Zeus. Lightning was never the most dangerous element of a storm."
	"4261109838"	"The world is awash in suffering. What sets yours apart?"
	"1057205190"	"A fine scepter."
	"2785737340"	"Unexpected innovation from one so young..."
	"2556867335"	"Shitty wizard..."
	"2941216336"	"Bow before the wisdom of Blueheart."
	"910571498"	"I am the Conduit."
	"1094780796"	"Amidst my winter, they dare not dream of spring."
	"3743781599"	"There is much I can teach you, should you survive..."
	"2820842057"	"What would you ask of the Blueheart?"
	"824964083"	"Should I choose it, ice will cover the world."
	"1177338725"	"I bring hard lessons none of you wish to learn."
	"3600015092"	"Only from your limited perspective is the glacier slow..."
	"2710892130"	"A harsh winter comes."
	"3243468679"	"All they can do is huddle for warmth."
	"3058980625"	"I command the frozen storm. Seek no comfort here."
	"794625707"	"Are you worthy of my teachings?"
	"1482307133"	"Those who seek my powers are wise enough to know they choose a life of burden."
	"3325993886"	"Mine is a song of ice and ire."
	"2973340424"	"Their howls of agony will soon fill the air."
	"2922445494"	"I sense this fight will break you."
	"926526220"	"Your fears are well founded. Surrender to the cold."
	"894367071"	"Let them chase their tails."
	"2890376421"	"Let us depart from here."
	"2137704331"	"My gratitude is eternal."
	"3865286193"	"Thank you, child."
	"2439292583"	"By your grace."
	"251671300"	"We understand the other."
	"446136450"	"I'm under attack."
	"2208223544"	"The enemy is here."
	"4103725486"	"Their cover is broken."
	"1794995213"	"The enemy strikes."
	"3109568573"	"Liquid Ice."
	"542183815"	"Cool and refreshing."
	"1710666999"	"I have higher standards for a wizard..."
	"3599343177"	"What foolish thought gave rise to this?"
	"1333841907"	"I knew you were not worthy..."
	"948436837"	"What are we to do with this?"
	"2799921862"	"Must I explain your failures?"
	"3521403472"	"I offer wisdom. You're in need of much much more."
	"369804764"	"Did you expect mercy?"
	"1072315260"	"I am not angry. I'm disappointed and angry."
	"2941593325"	"You have learned nothing."
	"3629258363"	"So endeth the lesson."
	"3096813470"	"Foolish child..."
	"3482496776"	"I pity your meager perspective..."
	"1546977196"	"Cold comfort..."
	"3309153814"	"Do the snows blind you?"
	"2990186112"	"Explain yourself."
	"4209487314"	"Hahah"
	"2699460287"	"I owe you gratitude, not tribute."
	"971976453"	"I will say thank you. But I recognize no debt."
	"3519873820"	"Blueheart beckons."
	"1220825766"	"Now to return home..."
	"1069769264"	"None can threaten the Blueheart."
	"2712139667"	"The glacier will grow to cover this world."
	"3600860933"	"So begins an age of ice."
	"2353266735"	"Yes..."
	"357388693"	"Yes."
	"1649041667"	"Yes!"
}

