// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_pangolin_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"3130009214"	"For the Nivan Gallant such things are never in doubt. No matter the challenge you may rest assured dear friends. This one is in the bag!"
	"597260228"	"I have the feeling this one is in the bag."
	"667920906"	"The honorable Donte Panlin, at your service."
	"3200711600"	"They say it can't be done. That is why I'm here."
	"3384920870"	"It's hardly a fight without Donte!"
	"1470455429"	"I wouldn't want to let my fans down."
	"547515923"	"I was told there would be danger?"
	"3115007913"	"Please, please. Hold your applause until the end."
	"3467382591"	"With such stakes, where else would I be?"
	"1578308270"	"And now for something never seen before."
	"689185336"	"Look closely. Something special is about to happen."
	"1238608861"	"Impossible odds for the fate of the world? Sounds like my kind of fight."
	"1054120779"	"You didn't think I'd miss this fight, did you?"
	"2816330481"	"What is the point of fighting at all if we cannot have a bit of fun?"
	"3504011879"	"Point me in the right direction. The rest is taken care of."
	"1321103300"	"Life is but a game. And I've certainly come to play."
	"968449874"	"A thing is only worth doing when death is on the line."
	"2695892712"	"You've never met a Nivan Gallant? Well, you won't soon forget this encounter."
	"3619110526"	"Those who know me well call me...Donte."
	"1191715823"	"The Nivan Gallant."
	"1660876830"	"Donte Panlin"
	"368691336"	"Donte!"
	"2364578098"	"Where the finest warriors alive have gathered for battle, of course you can expect to find me."
	"3973794012"	"Now the adventure truly begins."
	"2614917194"	"Just another day in a life well lived."
	"96005609"	"I tell you, it's a beautiful day for someone else to die."
	"1925176703"	"Ready for anything. And I mean anything."
	"1925615278"	"And now, what we've all been waiting for."
	"3956268820"	"This is about to get interesting."
	"2630414210"	"Should I fail, my brothers would never forgive me."
	"1537019482"	"First blood!"
	"3264503776"	"The swiftest blade will take the day!"
	"3046338422"	"The first blood runs from my blade."
	"737671893"	"First blood! It's as expected. Yes? "
	"1559284291"	"First blood. With so much more to come!"
	"2684066660"	"Rest assured."
	"116574942"	"Point the way."
	"1911945800"	"Time at last."
	"4019285995"	"Ah ha."
	"3217156719"	"Mhmhmm."
	"2559991677"	"Something good this time?"
	"27201223"	"Is there any doubt?"
	"1989688913"	"But of course."
	"3861324736"	"To the task at hand."
	"2434798422"	"Avec aplomb."
	"4058487475"	"A worthy cause."
	"2262870565"	"Fear not."
	"535427999"	"I can't refuse."
	"1760480009"	"There's more to this."
	"4136263338"	"We dare."
	"2173529660"	"It's conceivable."
	"411320198"	"I like where this is going."
	"1870860048"	"The danger, she is this way?"
	"4282126977"	"Let's get to the point."
	"2285576727"	"Forward!"
	"3670722928"	"At your disposal."
	"2915957222"	"Yes..."
	"885303388"	"Yes."
	"289758806"	"Oui."
	"1136892106"	"Yes!"
	"277296225"	"Yes..."
	"3718712681"	"Ok."
	"2862628351"	"Sure."
	"866741317"	"To be sure."
	"1152277715"	"Right."
	"3557900610"	"Moving."
	"2736157140"	"Yes, yes."
	"3285317681"	"You know I will."
	"3033974951"	"Mm hm."
	"769628445"	"I know."
	"1524148619"	"Uh huh."
	"3300670504"	"An honorable path."
	"3015380158"	"Where does this lead?"
	"716332292"	"An excellent choice."
	"1572171154"	"Is that a challenge?"
	"1483926010"	"En garde."
	"3246110784"	"Come on then!"
	"3061614806"	"At the ready!"
	"672669045"	"You've trouble now!"
	"1595878883"	"Is that so?!"
	"3323362393"	"We fight!"
	"2970701007"	"It's a good day to die!"
	"565072222"	"Watch this!"
	"1453941192"	"Prepare yourself!"
	"913238061"	"With swift blade!"
	"1097455803"	"Now you've done it!"
	"3630205185"	"Is this wise for you?"
	"2942810519"	"Like so!"
	"822291508"	"Hold my wineskin."
	"3582672579"	"You need a lesson in manners."
	"1283616633"	"Now watch very carefully."
	"998596591"	"This is how it's done."
	"4135246364"	"En garde!"
	"1869843366"	"Ah ha!"
	"410303280"	"Coup de grace!"
	"2249207443"	"You don't match up."
	"4044824069"	"Let us dance!"
	"1746816959"	"You're mine!"
	"521764649"	"Parry this!"
	"2410046136"	"Piercing blows!"
	"4171321902"	"Face me!"
	"2556877771"	"Blade up!"
	"4016171869"	"Dodge this!"
	"1986575079"	"Rapier roullette."
	"24087153"	"To the pain!"
	"3838801394"	"Hai ya!"
	"2110137416"	"Ho ho!"
	"180425950"	"Got you!"
	"2493874557"	"Thought you got away?"
	"3819090411"	"Down you go!"
	"2058084433"	"You broke my fall perfectly!"
	"229429447"	"So sorry."
	"2635320662"	"Watch it!"
	"3927244224"	"Ha ha!"
	"2329113637"	"Never!"
	"4258546867"	"A little boost!"
	"1551045271"	"Consider it a gift."
	"3313124141"	"Armor always has its cracks."
	"2994566075"	"Oohh, you're limping."
	"739894808"	"That doesn't look good."
	"1528747662"	"I'll not go easy."
	"3256321844"	"What did you expect?"
	"3248761390"	"Roll with it."
	"1487764372"	"Try and run."
	"799689474"	"Pardon me."
	"2983124641"	"Coming through."
	"3335122487"	"Wait for me!"
	"1606467469"	"You forgot one thing."
	"684166939"	"There's nowhere to go."
	"3094909578"	"Beep beep!"
	"3481248284"	"I pray I'm not interrupting."
	"2948082681"	"It's what I'm known for!"
	"3636403055"	"I never run from a fight. But sometimes I do roll."
	"1102465749"	"I bet you've never seen this before!"
	"917600835"	"Uhn!"
	"2832592864"	"Oah!"
	"3755138934"	"Ah!"
	"1188794060"	"Ohh!"
	"836550234"	"Wah."
	"2707661771"	"Whoops."
	"3596915549"	"Oi."
	"2224388154"	"Uhhuh."
	"1716152033"	"Hold that thought."
	"4282595163"	"Before we get carried away..."
	"2286159821"	"We do not need to take this all the way."
	"371233390"	"Wait, wait."
	"1629987576"	"I nearly fogot..."
	"4163826498"	"Where am I going with this?"
	"2860835250"	"A bright future awaits."
	"864923656"	"Spectacular."
	"1149927582"	"Now things get interesting."
	"3673036093"	"A welcome advancement."
	"2917737899"	"I've earned this."
	"887125009"	"Ah, yes. That's nice."
	"1139229831"	"Fitting."
	"3545782550"	"There's no limit to my improvement."
	"2757716352"	"Maybe I should do them left-handed."
	"3298353253"	"I was already bordering on absurd."
	"3013595379"	"Were you watching? That's how it's done."
	"2099940842"	"'Tis an honorable death."
	"3827555408"	"Impuissant!"
	"2468670662"	"Hardly a challenge."
	"222329189"	"Many before you have tried. And failed."
	"2051492339"	"A predictable outcome."
	"3813546057"	"Try a bit harder next time..."
	"2487822559"	"Don't let it get to you. You never had a chance."
	"83244366"	"Was that intentional? It looked intentional."
	"1945175512"	"Where fools tread... Death is sure to follow."
	"322341949"	"Now that I'm all warmed up..."
	"1680981163"	"Now you see what you're up against."
	"4248366353"	"Haha, a classic mistake."
	"2558365174"	"A slight misstep. "
	"24435788"	"That was...something."
	"1987308762"	"Let's put that death business behind us."
	"3893852537"	"Well, I'm still alive... Again?"
	"2668644847"	"Let's keep this between us."
	"102307925"	"That was unpleasant."
	"1897801923"	"I meant to do that."
	"3785438546"	"No reason to quit now."
	"2527462852"	"I always come back for more."
	"4133588001"	"Best two out of three?"
	"2170993847"	"I see where I went wrong."
	"409988365"	"My blade remembers..."
	"1869143451"	"You won't catch me off guard again..."
	"4044113976"	"I admit, that was a surprise."
	"579527406"	"Oh, did I forget to tell you?"
	"3145970516"	"You thought it would be so easy? To defeat me?"
	"3485632098"	"Pocket money."
	"1456199640"	"If you insist."
	"567076686"	"There we go."
	"3215487725"	"Merci."
	"3366929019"	"You dropped something."
	"1369838529"	"Charitable."
	"648094551"	"Precision pays."
	"3055435462"	"The rewards of valor."
	"3239644752"	"Sangfroid."
	"2715715509"	"A practiced hand."
	"3604592419"	"Easy come, easy go."
	"1339090585"	"Hello, darling. "
	"953669135"	"It pays the bills."
	"2796766124"	"For the effort."
	"3518264122"	"A pleasant sound."
	"1220354688"	"Bit by bit."
	"1069158934"	"Pedestrian, but necessary."
	"2936344455"	"Are these creeps even trying?"
	"3624025873"	"When does the real fight begin?"
	"2331235446"	"Huhahahaaaa."
	"4260685024"	"Hnnhnnhnnhnnnn."
	"3785869749"	"There there."
	"2024708111"	"Come now."
	"262776985"	"A bit faster."
	"2446146874"	"Don't be angry."
	"3872001452"	"What are the chances?"
	"2143509526"	"Really?"
	"147090560"	"It isn't hard."
	"2558226705"	"This is almost more fun."
	"4017897863"	"Calm down."
	"2411448418"	"With apologies."
	"4173134068"	"It's better this way."
	"1639295310"	"Denied!"
	"380803544"	"No no."
	"2295729275"	"Please."
	"4291902701"	"You'll get the next one."
	"1725459799"	"Shhhhh."
	"299851201"	"Haa ha haa."
	"2170568784"	"Huhha!"
	"4133974214"	"Nyehehe."
	"3253186803"	"One cannot goad me into a fight. It is the danger itself which draws me in."
	"1492050249"	"To be accepted amongst the ranks of the Gallants is no small thing."
	"803852767"	"To be honest, this whole Ancients business is not for me. But I couldn't very well let another sieze the glory."
	"2978825340"	"The ancients have called for the finest warriors in the world. And naturally they called Donte first."
	"3459357925"	"Just what I always wanted."
	"1463340383"	"What's the return policy on this?"
	"541064649"	"Wait until they see this one."
	"3193661546"	"A bit of style goes a long way."
	"3378272508"	"Variety is the spice of life."
	"3984922627"	"Everyone should get one of these."
	"1955350969"	"Oh, Scepter!"
	"59472175"	"At last, something special."
	"2178804393"	"Blink dagger!"
	"416594707"	"Where can't I be?!"
	"3763439762"	"Scythe of Vyse!"
	"2035865896"	"Linkin's Sphere!"
	"2098523794"	"A lovely shape."
	"241166782"	"Dagon!"
	"2094433445"	"A bit cheap, no?"
	"2419817501"	"Divine Scepter!"
	"3879488651"	"Orchid Malevolence!"
	"2117410097"	"Shiva's Guard!"
	"154283431"	"Force Staff!"
	"2576166966"	"Satanic."
	"4002021536"	"Heart of Tarrasque."
	"2387446085"	"Bloodthorn!"
	"4182424019"	"Octarine Core."
	"1615063145"	"Mjollnir."
	"390387967"	"Assault Cuirass."
	"2300595548"	"Abyssal Blade."
	"4264000970"	"Basher!"
	"3236405106"	"Who needs finesse?"
	"1731079280"	"Radiance!"
	"3265339691"	"I've heard tales of this blade of light."
	"271129830"	"Eye of Skadi."
	"2157314423"	"Hurricaine Pike, for some reason..."
	"4153487841"	"Divine Rapier..."
	"2774588038"	"Refresher Orb."
	"3530025488"	"Butterfly."
	"1265548202"	"Hand of Midas."
	"1013549884"	"Manta Style."
	"3604958254"	"Hm. I like the style..."
	"2718768799"	"Daedalus."
	"3574214153"	"Desolator."
	"1275297715"	"Diffusal Blade."
	"990138149"	"Echo Sabre."
	"2881180340"	"Shadow Blade."
	"3703333410"	"Heaven's Halberd."
	"3162237895"	"Monkey King Bar."
	"3413957457"	"As if my aim weren't true enough."
	"3138793438"	"Black King Bar."
	"3423674184"	"Gem of Truesight."
	"1427656434"	"There's always more than the naked eye reveals."
	"572489316"	"Sange & Yasha."
	"2996855797"	"Never thought I'd be paying for these."
	"1647756458"	"How can we plan without intelligence?"
	"3316077411"	"Ha ha! Rapier!"
	"4080696576"	"Rapier! My favorite."
	"2218610070"	"The bottle has its time and place."
	"1358380873"	"Top is missing!"
	"3388894963"	"Middle is missing!"
	"3204013669"	"Bottom is missing!"
	"1908050824"	"That goes in here."
	"3904100914"	"A useful find."
	"2679433892"	"This looks valuable."
	"30441223"	"What to do with this..."
	"1993822097"	"Where did this come from?"
	"4024311339"	"I didn't even know I wanted one of these."
	"2564370109"	"Mmmhmm hmm hmmm hmmm hmmm hmmm hmmm mmhhmmm hmmm hmmm."
	"537253304"	"I won't turn it down."
	"1340814826"	"Not bad..."
	"4080456685"	"Ah, finally a worthy prize."
	"1782547031"	"Ah, lovely."
	"490255041"	"Now this is what I've been waiting for."
	"501751924"	"Immortality!"
	"2229367246"	"Imagine what I can do with two lives..."
	"4091953496"	"Time to double down."
	"1837290747"	"No hard feelings, Roshan."
	"419974732"	"Haste!"
	"2147557366"	"Deadly swift."
	"4144377696"	"It's ok. I'll give them a head start."
	"1072464679"	"Double Damage!"
	"2800079517"	"Twice as nice."
	"3521307147"	"Now it's just unfair."
	"318389762"	"Regeneration!"
	"2347986872"	"A spark of vitality."
	"4243873582"	"My vigor was never in question."
	"250068655"	"Illusion!"
	"2549018389"	"I could look at you all day."
	"3773423491"	"We three handsome rogues..."
	"1071617445"	"Precious bounty."
	"2799092767"	"Amazing what you find lying around."
	"3520197769"	"A little something extra. For the effort."
	"2653287672"	"Invisibility!"
	"120366402"	"What need have I for invis-- Oh, that's quite nice actually."
	"1881904596"	"I'll miss my reflection."
	"606859711"	"Arcane reservoir."
	"3173163013"	"Ebullient beauty..."
	"3391459475"	"I like how this one feels."
	"4099735469"	"Merci beaucoup."
	"1834331671"	"You're too kind."
	"441622145"	"I will someday repay you."
	"2218134306"	"What can I do in return?"
	"2568508106"	"I'm under attack!"
	"1114992"	"I may have overstayed my welcome."
	"1997943782"	"Hey! I wasn't looking!"
	"4050395040"	"There's a first time for everything."
	"1751469594"	"No need to worry. It's just the end of the world."
	"526548620"	"We had a good run."
	"2164714287"	"I was not born to die in bed."
	"4127316921"	"What's this I taste? Failure?!"
	"1862830595"	"Nooooo!"
	"1328233924"	"All in a day's work."
	"3592580222"	"I've won many battles. This is certainly one of them."
	"2703580392"	"This calls for a celebration!"
	"1061275979"	"Do I tire of endless victories? Never."
	"1212611037"	"Let's see my brothers best that!"
	"3511658599"	"Yes! Hahah!"
	"1639972119"	"Rest assured."
	"4172721325"	"Point the way."
	"2410781755"	"Time at last."
	"299174296"	"Hrnn huh."
	"1725053198"	"Something good this time?"
	"4292569268"	"Is there any doubt?"
	"2296141858"	"But of course."
	"409159091"	"To the task at hand."
	"1868854565"	"Avec aplomb."
	"262405312"	"A worthy cause."
	"2024066134"	"Fear not."
	"3786251756"	"I can't refuse."
	"2527767930"	"There's more to this."
	"147732697"	"We dare."
	"2143881295"	"It's conceivable."
	"3871365621"	"I like where this is going."
	"2445764963"	"The danger, she is this way?"
	"24671474"	"Let's get to the point."
	"1988052068"	"Forward!"
	"613330691"	"At your disposal."
	"1401528213"	"Yes..."
	"3397439023"	"Yes."
	"3179806393"	"Oui!"
	"602106650"	"Ok."
	"1424251788"	"Sure."
	"3454863926"	"To be sure."
	"3135912608"	"Right."
	"710223665"	"Moving."
	"1565661095"	"Oui, oui."
	"1033215554"	"You know I will."
	"1251126996"	"Mm hm."
	"3550216046"	"I know."
	"2761740280"	"Uh huh."
	"989354587"	"An honorable path."
	"1308584653"	"Where does this lead?"
	"3572906871"	"An excellent choice."
	"2750483425"	"Is that a challenge?"
	"860755568"	"Ehh..."
	"110888029"	"Next time..."
	"2677364199"	"I wasn't finished..."
	"3901908337"	"There's no pleasure in this..."
	"1995894994"	"Where did you come from?"
	"32620612"	"I don't believe it..."
	"2566427134"	"A cruel roll of the dice..."
	"4026507624"	"Not a good look for me..."
	"2134949113"	"Curse you!"
	"138906735"	"Such technique..."
	"1753220490"	"Now it gets personal..."
	"528954652"	"Perhaps I underestimated you..."
	"2257478822"	"A minor problem..."
	"4052309040"	"Not my style..."
	"1877852563"	"I didn't think...it was possible."
	"418050309"	"At least I truly lived..."
	"2179178687"	"I didn't realize...we'd started..."
	"4142174249"	"A minor setback..."
	"3466934729"	"I'm not ready..."
	"1470916723"	"I'm not ready."
	"548100325"	"I'm not ready!"
	"3201289542"	"A moment..."
	"3385392592"	"A moment."
	"1354869866"	"A moment!"
	"667327740"	"Almost there..."
	"3078193517"	"Almost there."
	"3229528571"	"Almost there!"
	"2696493086"	"Patience..."
	"3619555464"	"Patience."
	"1320638770"	"Patience!"
	"967862692"	"That's impossible..."
	"2815753223"	"That's impossible."
	"3503541393"	"That's impossible!"
	"1239063851"	"Soon..."
	"1054715325"	"Soon."
	"2925703212"	"Soon!"
	"3279025822"	"I'm out of mana."
	"1517856548"	"I'm out of mana."
	"763336626"	"I'm out of mana!"
	"3004891665"	"I require mana."
	"3290182279"	"I require mana."
	"1561682749"	"I require mana!"
	"705844139"	"More mana."
	"3131919930"	"More mana."
	"3450502828"	"More mana!"
	"2909665097"	"Mana please."
	"3664431071"	"Mana please."
	"1130600037"	"Mana please!"
	"879011571"	"I'm without mana."
	"2852139856"	"I'm without mana."
	"3708224454"	"I'm without mana!"
	"649082604"	"Please, you're embarrassing yourself."
	"3216598870"	"You obviously haven't seen what I can do."
	"280608074"	"Nnyuh!"
	"2310073584"	"Huyah!"
	"4273462374"	"Hwuh!"
	"1624459717"	"Hyah!"
	"399800659"	"Nyeh!"
	"2396858601"	"Hyu gah!"
	"4191819903"	"Huuya!"
	"1768228334"	"Wuh!"
	"509752696"	"Haaa!"
	"2124790941"	"Rng gah!"
	"3848021672"	"Huh!"
	"2085975826"	"Gah!"
	"189941636"	"Huh!"
	"2503397927"	"Hya!"
	"3794920113"	"Gah!"
	"2067313419"	"Nnh!"
	"205489053"	"Heh!"
	"2625674764"	"Hah!"
	"3951537818"	"Heh!"
	"2336237439"	"Oh!"
	"1892905477"	"Mmm!"
	"3923387327"	"Oh hah."
	"2665288489"	"Ehh."
	"12158602"	"Weh heh ell."
	"2008987164"	"Hhu ahh."
	"4005029798"	"Oh!"
	"2578503472"	"He heh!"
	"152029857"	"Ah!"
	"2114517559"	"Uhh?"
	"516912082"	"Hn ehhh."
	"2654049828"	"Hmmhmmmhmmhmmm."
	"121161630"	"Eh he he hehe."
	"1883240200"	"Uh ha ha ha ha."
	"3998966443"	"Ah ha ha hahahahaaa."
	"2572964413"	"Ah ah haha!"
	"5571463"	"Ah ha ha ha ha!"
	"2001875729"	"Ehhe hahaha hahaha."
	"3891080832"	"Ah ha ha ha ha hahahaha hahaha hahahah ahahahah ahahhahahaha."
	"2431262230"	"Hehehehahahahahahahahahahahahaha hahaahaha."
	"4029519859"	"Oh huhhuhhuhuhhuh."
	"2267719525"	"Ho ho ho ho hoho."
	"505673439"	"Oh huh haha!"
	"1764017737"	"Oh oh oh ha ha haha!"
	"4148188138"	"Aaaah ha hahahaha hahahaaa huu."
	"2521399368"	"Unh!"
	"255906290"	"Ah!"
	"2017976676"	"Oof!"
	"3861083335"	"Ai!"
	"2435073105"	"Ohh!"
	"137172459"	"Heh!"
	"2133468541"	"Gah!"
	"4019534060"	"Eey!"
	"2559707258"	"Oh!"
	"4166353311"	"Oof!"
	"2404561161"	"Ah!"
	"375120051"	"Agh!"
	"1633472549"	"Ah!"
	"4281877894"	"Nya!"
	"2285860112"	"Nyeha!"
	"288761002"	"Ahh!"
	"1714492476"	"Ah!"
	"4136503725"	"Ahh!"
	"2173253947"	"Ohh!"
	"3547910748"	"Eh!"
	"2759844554"	"Ahhh!"
	"1031189360"	"Oh!"
	"1248953318"	"Ehh!"
	"3558151749"	"Ah!"
	"4161188887"	"Nghh..."
	"1628431789"	"Nghhh!"
	"369677627"	"Arrgggh."
	"2288795800"	"Yrrr Tss hngg!"
	"4285231118"	"Aghhhh!"
	"1717707188"	"Grrrrrrrr!"
	"291836194"	"Nhe!"
	"2178550963"	"Ah!"
	"4141693989"	"Hnng!"
	"2518332864"	"Hnngh!"
	"3776808278"	"Haaa..."
	"2014631148"	"Hnfh!"
	"252961914"	"Tssss!"
	"2440524249"	"Nnghhh!"
	"3866116431"	"Ngh!"
	"2138640629"	"Nnghh!"
	"66421954"	"No."
	"3428819472"	"No."
	"3143144070"	"No."
	"624690981"	"No."
	"1379612595"	"No."
	"2600260984"	"Noo."
	"3457752137"	"Noo."
	"3105762527"	"Noo."
	"662354300"	"Noo."
	"1350404586"	"Noo."
	"3992708590"	"Nooooooo!"
	"1939828813"	"Nooooooo!"
	"3998278842"	"All of that family business, it gets tiring, no?"
	"2002367744"	"I like this mist, Abaddon. It lends an air of mystery!"
	"6194582"	"You look like a newborn, Razzil. Riding around like that."
	"2654605365"	"So can you make any good potions? Hm? You know the kind I mean..."
	"3913097379"	"Are you brighter than you were yesterday?"
	"1882485017"	"Does anything surprise you anymore, Kaldr?"
	"120799631"	"Don't you think you're taking things a bit far?"
	"2542558238"	"I think it's great you and Silencer are spending quality time together."
	"3767233672"	"So this whole mess is all your fault?"
	"2152523117"	"Didn't I just see you over there?"
	"4148942331"	"Axe, you're arrogant, hot tempered, and entirely too bold. I like it."
	"1849852993"	"I will try not to upstage you in front of the bard, Axe. Not too much, anyway."
	"423998679"	"May I walk in front? I don't want to step in...whatever that is."
	"2267095412"	"I had a terrible dream where you stole all the kills, Bane."
	"4029026786"	"Do not take this as an insult, but why does the bat put up with you?"
	"1764704344"	"The bat, what does she eat?"
	"505966798"	"Tell me what's on the horizon, my friend!"
	"2392288607"	"Remember the last time we teamed up? "
	"4186987977"	"I will be upfront about this: I'm not much for ritualistic slaughter."
	"2875307694"	"You can lick the drippings from my blade, if you wish."
	"3697706552"	"Point out the valuable ones, Gondar. We'll kill them first."
	"1164957570"	"Mireska could have a future... don't take it from her."
	"845735700"	"You must be well drunk to think you can split into three."
	"2886496951"	"I am certain you're decent at your craft, but few things can compare to the White Wine of Icewrack."
	"3674948129"	"Think not of our past differences, Bristleback. Today we fight as brothers."
	"1107432347"	"Turning your back to a foe just seems foolish to me."
	"889529101"	"So you're fighting to protect your babies...by making your babies fight?"
	"2780446364"	"Can I walk in this web of yours without getting stuck?"
	"3535605258"	"Smile, Centaur. The fighting's about to begin."
	"2994374639"	"I've seen how the Marrowfell Hunters fight... hopfully you can match their ferocity."
	"3313350521"	"Ha I'm sorry. It is just hard to take serious one who takes themselves so seriously."
	"1551165123"	"If it comes down to winning the fight or finding this Old Man, I trust you'll make the correct choice."
	"729011797"	"So your thing is animal husbandry? I hear there's good money in that."
	"3038200822"	"As long as you don't deal in sentient animals, we're good here."
	"3255858016"	"This is a good look for you, Clinkz."
	"1528373978"	"You see: that is why I rarely do the bidding of kings. Give me a rabble of commonfolk anyday."
	"740168268"	"You fashioned this suit of armor yourself? Marvelous!"
	"3164671965"	"The wonders of the keen never cease to amaze me."
	"3416670027"	"You need to get out more, my dear."
	"4248506664"	"Listen. I talked to Lina, and I think she might be willing to make amends."
	"2319196606"	"I kind of like to play it by ear, if you get my point."
	"322269188"	"Just don't tell me what to do and we will be fine."
	"1681014930"	"So what color were you before you went to this Nothl realm?"
	"4199994673"	"Wait until the last moment, Dazzle. It will be more dramatic this way."
	"2370954663"	"Do not despair, my dear prophet. I'm sure you'll die as soon as we win this."
	"341357597"	"Try to look on the bright side of life."
	"1667204235"	"Tell me you're not still upset, Disruptor. I truly meant no disrespect."
	"4091582746"	"I apologize for lumping you in with the Red Mist Horde... you're nothing like Sorla Khan."
	"2229774732"	"So this umbral pact. It's a hard rule, or more like a guideline?"
	"3827310697"	"Now I must ask myself what other stories I thought false are actually true..."
	"2468811007"	"So how did you feel when you realized what that old dragon was up to?"
	"170803525"	"The coloring of your plates is truly marvelous, Davion. "
	"2099868115"	"Do you still hunt dragons, Davion? Or does that seem too much like killing one's own kind?"
	"3813532784"	"There is beauty in the flight of your arrows, ranger."
	"2487932134"	"Life is not meant to be lived alone, Traxex. Today, we fight together. Tomorrow we celebrate!"
	"222528860"	"Impressive, Kaolin. But can you match my distance?"
	"2051323338"	"We could make a game of this, Kaolin!"
	"3942361179"	"I swear, shaker. If you say Let's roll one more time..."
	"2650577101"	"We all see the beauty in a good blink dagger, friend, but even I think you might have a problem."
	"3473765290"	"I would never call them lies, but some of these origin stories are a bit far-fetched, no?"
	"3087680316"	"Cheer up, friend. If the world weren't broken, there would be no opportunity for greatness."
	"553849478"	"So how many of you brothers are there, anyway? I've heard conflicting reports."
	"1443111440"	"I must say, Ember, you certainly know how to make an entrance."
	"3361781683"	"Enchantress... Again we find our causes to be in alignment."
	"3211233061"	"Were adventure not my mistress, we might have had a chance."
	"644798111"	"I heard you have a special method for dealing with poachers. Tell me more..."
	"1365894665"	"So you're telling me it's not really a hole at all? I'm speechless."
	"3252091800"	"I'm trying to figure you out, mon ami..."
	"3067202318"	"If only you could see that smile in a mirror, my friend. I mean, then you could see how awkward it is."
	"3591783147"	"You do me no favors by meddling with time.  Life is meant to be lived... not perfected."
	"2702275197"	"You had every advantage, Mireska. Yet you come to this..."
	"4225557930"	"There's good in you, Mireska. You don't have to be a miscreant. You can be a hero!"
	"4187642867"	"You say you want to forge your own path, but all you're doing is following in your father's footsteps!"
	"1327436625"	"It's nice to see someone so active in his later years."
	"3514533618"	"So what did you do before retirement?"
	"2793191012"	"You will not draw blood before me, Huskar."
	"1064691678"	"A little showmanship might go a long way, Huskar."
	"1215485768"	"Your art is a thing of beauty, Invoker. Your personality, however..."
	"3637365465"	"Invoker, I stopped listening as soon as I heard you talk."
	"2949315151"	"Time for a good old fashioned ambush. Right, Io?"
	"1368284708"	"Wherever I go, I feel your presence around me. Is that strange?"
	"646540978"	"You're not graceful, mon ami. But you get the job done."
	"3212853000"	"Do you each do a wing? How does it work?"
	"3364294558"	"The brooding loner thing is a bit cliche, n'est-ce pas?"
	"1457756733"	"I know a thing or two about dangerous paramours... trust me my friend, the sooner you apologize to Lanaya, the safer you will be."
	"568634027"	"You make me laugh, old man. Perhaps you're not as senile as you appear to be."
	"3102604049"	"Chaos Knight was asking about you. It seems he is quite taken with you."
	"3488271239"	"Finally a man with a sense of style!"
	"1599460886"	"I may share certain rogue-like qualities, but I assure you Admiral -- I am no pirate."
	"676521600"	"When the battle is over, you must regale me with the story of you and Rix."
	"1217752933"	"Soooo Tresdin... when were you going to tell me about Belasanno?  A lesser man would have been jealous."
	"448919726"	"You reaped what you sowed in Roseleaf, Tresdin... you will get no sympathy from me."
	"1066557427"	"I let you live before, Leshrac. But forgiveness will not come easily."
	"2795179593"	"I don't know what's come over me, fighting beside the likes of you..."
	"3516677855"	"Tell me, do the undead sleep?"
	"1341696892"	"You have one job to do, Lich. Do not make me regret this."
	"956275690"	"Poor creature. I do not envy what you have become."
	"2717305424"	"Blink twice if you prefer that I put you out of your misery..."
	"3606182598"	"The Desert of Misrule is a lonely place to live... perhaps when the battle is over you'd like some company? Hm?"
	"1179576151"	"Trust me. A bit of contrition goes a long way..."
	"826922945"	"Which level of hell is your favorite, Lion? I prefer the second. Or perhaps the seventh."
	"3344469537"	"I know you seek harbor in Weeping Rose, but be careful... all of the Quorum's gifts have strings attached."
	"2959064759"	"I cannot claim such divine charge as yours, druid. My purpose is always my own...and not carefully kept!"
	"693563149"	"How does the bear know what you want him to do?"
	"1582423963"	"Do you not miss the secular life, Luna?"
	"3224717880"	"Let me get this straight. You named your group after the thing you fight to stop? Does that not get confusing?"
	"3073538734"	"How old are you in dog years, Lycan?"
	"775629588"	"Which form feels more natural to you at this point, Lycan?"
	"1497111426"	"You always know just the right thing to say, Magnus. A remarkable gift."
	"3380807187"	"Much like your horn, many covet the natural gifts of my kind."
	"3196335749"	"When this is over, Medusa, I will help you on your quest. I can do no less."
	"3728981856"	"I should have liked to have seen you in your heyday, Medusa."
	"2839842806"	"You owe the Jasper Circle a considerable debt, no?"
	"810409548"	"Be careful betting on the Courier Races... Gondar does not play fair."
	"1196093146"	"I, too, know the burdens of noble birth, Mirana. And the allure to break away."
	"3643702137"	"I've heard tales of a grand battle in the heart of Nightsilver. Pity to have missed it."
	"2921941999"	"Tell me your name again? Monkey Man?"
	"924850773"	"You talk too much, Wu Kong. But nothing to say to me, eh?"
	"1076308675"	"Sentient water? This gets better every day!"
	"3499636562"	"The covers are impressive, Morphling, but do you have any original shapes?"
	"2812217284"	"I sincerely hope you'll grace us all with a song. At the appropriate time, of course."
	"4117687459"	"Those are some lovely scales you have. Nothing compared to mine, of course. But nice!"
	"2187975733"	"So do the trees like what you do to them, Prophet?"
	"459312527"	"I prefer a straight up fight to all this sneaking around, but sometimes victory does require a bit of subterfuge."
	"1818737945"	"You give off a bad air, friend."
	"4060293306"	"Your time will come, Necrophos. I'll see to it."
	"2231638060"	"Cruelty for the sake of it... I do not approve."
	"470632854"	"I did not want to say anything in front of the others, but your breath could use a bit of peppermint... Or something."
	"1795848448"	"Tell me, Nyx... Is your hive nearby?"
	"4222968977"	"I have never seen one like you before, Nyx. But you smell wonderful."
	"2360497159"	"The bonds of brotherhood are irreplaceable. Cherish them."
	"3967147490"	"You have got some drool on your chins, Ogre."
	"2608000372"	"Are there rules against smiling in your order, Omniknight?"
	"41663694"	"Yes, I know what you have told me. But there is little proof in words."
	"1971096664"	"Don't tell me how it turns out, Oracle. It's more fun to be surprised."
	"3944225275"	"Tell me one thing, Oracle. On the day of my funeral... Will she weep for me?"
	"2619287917"	"So what do they do for fun where you come from?"
	"85358807"	"It's my first time working with whatever it is you are. Anything I should know about?"
	"1913735233"	"Perhaps a contract is not so different from a formal challenge..."
	"3803076048"	"Word has spread about what happened in Revtel... the merchant kings will not be too happy with your sisters."
	"1166004698"	"The veiled sisterhood's reputation precedes you."
	"2510906694"	"I can see why you do not return home... What is the quiet life compared to this?"
	"2738113317"	"You got to Vorn before I had my chance, Azwraith. But in light of your current situation, I cannot say the grudge has held."
	"3560143795"	"Ah, such plumage. A rare creature indeed."
	"1295657481"	"Phoenix... you play a dangerous game."
	"3577703605"	"You like to ride it right to the edge, do you not, Phoenix?"
	"977083039"	"You were making mischief before my plates even hardened."
	"2757332796"	"What is the opposite of old soul? That's what you are, Puck."
	"3546202026"	"You have really let yourself go, Pudge."
	"1247276560"	"C'est bon you left the Fields before the Rumusque Pilgrimage. Those were dark times indeed."
	"1028710022"	"It is quite difficult to annoy me, Pugna... But you do an excellent job."
	"2918171415"	"Stop playing with your nether blast and push!"
	"3672699777"	"A little pain to let us know we're alive. Right, Akasha?"
	"3123673700"	"Do not take this the wrong way, but your armor falls, uh, somewhere short of practical..."
	"3441969906"	"I'm sorry, Razor. But I cannot relate."
	"1411455816"	"Riki, how long have you been here?"
	"589704158"	"I thought I smelled the spices of your lands, Riki."
	"3175267965"	"You are certainly grand, Magus, but can you do this?"
	"3393556203"	"Step out of your father's shadow, Rubick. The world awaits."
	"1397546833"	"I will not soon forget the cuisine in your lovely homeland."
	"608956359"	"You take yourself entirely too seriously, Shadow Demon."
	"3035951702"	"I've seen patchwork armor before, but patchwork arms? That is a new one."
	"3287532224"	"What is the punishment, if I may ask, for breaking this umbral pact? Do such things apply to me?"
	"2432838055"	"I love magic tricks, Rhasta. Show me another!"
	"3859093809"	"How does one decide between a chicken, a frog, and a sheep?"
	"2131511435"	"Why so serious, Silencer? "
	"134969373"	"How go things at the Tyler Estate?"
	"2523917758"	"We cannot regret the paths untaken, Skywrath."
	"3781745960"	"If you wanted her, you should have told her, my friend."
	"2019658898"	"I have no issue with your strategy, Slardar. But your technique exposes you."
	"258391044"	"Should I let you catch your breath, Slardar?"
	"2681840021"	"I, too, have been named criminal, Slark. Many times. Unjust laws were made to be broken."
	"3906900227"	"I was once a wanted man, Slark. But of course I never saw the inside of a cell. They would have had to catch me!"
	"2283346150"	"I won't go so far as to call it cowardly, Sniper, but your weapon lacks a certain dignity."
	"4280166512"	"Best stay hidden, little friend. There's no place for you on the front lines."
	"1712814538"	"We will keep them busy elsewhere, Spectre. But call if you're in need."
	"286280028"	"I literally do not know what you want from me, Spectre."
	"2406800639"	"Nothing quite like a battle charge to get the blood flowing."
	"4168346729"	"You know, Raijin, you're the only one of the lot with even the whiff of personality."
	"1635433939"	"You seem a bit jumpy today, Raijin. Too much strongblack?"
	"377326917"	"Follow your heart, Sven, not some code."
	"2260898004"	"Such a blade seems impractically large, mon ami."
	"4056260674"	"Ahh, such joie de vivre these Techies have!"
	"260113449"	"I'm sure you're very nice, Techies. You would be even nicer if you went away."
	"2022061247"	"Forget the secrets of the universe, Lanaya. I can share with you the secrets of happiness."
	"3784271109"	"I know the games you play Lanaya...but I do not think Yurnero is capable of jealousy."
	"2525517203"	"Your name is a terrible misnomer, but at least you enjoy what you do."
	"149733424"	"Do not take this the wrong way, but I hope you're one of a kind..."
	"2146168998"	"When the battle's done, we feast, Tidehunter!"
	"3873612060"	"So what do you do with the tide once you catch it?"
	"2447741322"	"Come now, Timbersaw. Loosen up a little and enjoy yourself."
	"22711323"	"Once this battle is done, we get you the help you need."
	"1985854605"	"The line between this machine of yours and sorcery is, uh, a bit too subtle for me."
	"379204968"	"By what means do you power this marvel of yours, Tinker? "
	"1637680638"	"All this talk of rolling... Tiny, you don't roll!"
	"4170470468"	"You're starting to grow on me, rockman."
	"2408801490"	"Sorry. I will try not to destroy too many trees."
	"301461873"	"You certainly do take your time, Treant..."
	"1727054311"	"A little personality might go a long way, Troll."
	"4294545501"	"Is Warlord an earned title, or self-appointed?"
	"2298388683"	"Would you like to race, Tusk?"
	"406961498"	"Ohh, do I have something good in store for us. Just you wait."
	"1866894796"	"Are we there yet, Underlord? I kid, I kid."
	"3307090040"	"You are not going to leave me hanging when the time comes, are you?"
	"2987983086"	"I just have a difficult time understanding the motivations of the undead. That's all. "
	"722489684"	"Undying... Can you do something about the flies?"
	"1545036226"	"I never was much for sleep either. So much else to do!"
	"3262379105"	"Together again, eh Ursa?"
	"3044328695"	"If only we'd met sooner, my dear, there would be no vengeance to take."
	"746427725"	"Normally I don't put much stock in the vengeance game. But today, I will make an exception."
	"1534764507"	"Do you like spicy food, Venomancer?"
	"3418732618"	"There might be something wrong with your liver, Venomancer..."
	"3166865628"	"The netherdrakes do a possess a certain grace, despite all reports."
	"3691315513"	"Am I correct in assuming I should avoid the noxious green puddles left in your wake?"
	"2869047727"	"So who are you chasing these days, Visage?"
	"839606293"	"War sometimes makes strange bedfellows..."
	"1158434947"	"Life's secrets aren't found in books, Monsieur Lannik. We write this adventures ourselves!"
	"3681076512"	"But what if someone were to cut out your tongue, Warlock? What then?"
	"2893018550"	"Is anyone else hungry?"
	"895919116"	"So...are there more like you somewhere, Weaver?"
	"1113691290"	"Kissed by the winds of fate, we cannot lose!"
	"3537799435"	"Try to actually hit a few of those shackle things this time, hm?"
	"2782509469"	"Too much time alone in your study is not good for your pallor, my dear Wyvern."
	"2150589036"	"You are a funny little man, Witch Doctor."
	"421934038"	"Have you ever considered a career in music?"
	"1847657280"	"Where is the fun if there's no chance of death?"
	"4031092451"	"Just do not talk to me and we'll get through this."
	"2269292149"	"I've heard of your exploits, Zeus. Together we can do better."
	"508295119"	"Look, I understand all but one thing: Why a swan?"
	"1113189123"	"If I pierce you, Abaddon, does the font flow dry?"
	"3679500985"	"And just like that, your family's power falters."
	"2891418159"	"Two on one? My favorite odds."
	"842211212"	"Alchemy? No, my friends, merely humble swordplay."
	"1161047834"	"Not ancient enough, it appears, to know better."
	"3695017632"	"You require a bit more fire in your belly to take me on."
	"2872725046"	"You didn't blink far enough, Anti-Mage."
	"998593447"	"Hm! I can still find humor in killing those who lack it."
	"1283613489"	"You didn't need to die, Arc Warden. I was going to end this war either way."
	"742779604"	"You're too weak to stop the Ancients. Leave this one to me."
	"1531107906"	"Even with the obvious embellishment, your stories have gone stale, Axe."
	"3259730936"	"After fighting Sorla Khan, you are a sorry disappointment..."
	"3041704814"	"A nightmare is merely an opportunity for heroism!"
	"724053709"	"Ew. What's this purple goo on my sword?"
	"1546591835"	"Your noble creature died for your misdeeds, Batrider."
	"3307622369"	"See, Batrider? I always find a way to gain the upper hand."
	"2988539767"	"I lay your soul to rest with honor, Karroch."
	"580805350"	"We could have been allies. Then you might still be alive."
	"1436111472"	"What do you know! The blood was inside of you this whole time."
	"124303639"	"The twins best find a new lapping dog."
	"1886357889"	"I hope the Brass Herald paid you enough to die."
	"3915831355"	"I'll tell you a secret: I wanted you to find me."
	"2657216685"	"This was the famous Brewmaster? It appears he must have been sober..."
	"359694"	"Our orders are friendly with one another. It didn't need to come to this."
	"1996639640"	"You can't run away from me again, swine!"
	"3993705506"	"This time I'll not settle for a draw!"
	"2567711924"	"Arachnia... I've no interest in consuming your young, merely in crushing them."
	"162738469"	"Mothers and children first!"
	"2125726131"	"Your crude efforts amount to nothing."
	"510888022"	"I came through your lands once. Surely they must still sing of my exploits."
	"1769257152"	"A bit of chaos is good. But you're too much."
	"4034783610"	"Which one, which one? No matter, I'll simply pierce them all."
	"2272975340"	"Would you rather be buried in your homeland or with these pompous fools?"
	"421416015"	"To compel another into service is to deny the very breath of life."
	"1847164121"	"Believe me. This was mercy."
	"4145032547"	"To be honest, I thought he was dead already..."
	"2148998645"	"Imitation is the highest form of flattery, but this armor is all natural."
	"279445604"	"No armor exists that can stop this blade."
	"1739534578"	"Pierpont had high hopes for you... oh well."
	"1362239121"	"Don't look at me. It was a miracle she survived this long."
	"641019399"	"You overthought things, my friend. My path to victory was quite simple."
	"3208413117"	"Did it ever occur to you that you may have merely been the smartest among a race of imbeciles?"
	"3359330091"	"Oh ho ho, Dazzle. That tickled."
	"1449122440"	"Even a shallow grave is deep enough."
	"559475230"	"Consider your wish granted."
	"3092364196"	"To face death with a laugh is admirable. To beg for it... pathetic."
	"3478555442"	"Why that was hardly a disruption at all."
	"1609143971"	"A bit diminutive for an oglodi, aren't we?"
	"686728757"	"Argue all you like, but at the heart of it, you're nothing more than a spoiled aristocrat."
	"1210658768"	"I feel like I should hum a funeral march..."
	"1059987270"	"I thought you might be more remarkable than a normal dragon. Apparently not."
	"2787593980"	"It appears that dragon chose his final vessel poorly."
	"3508567658"	"You shouldn't have let me get that close, Traxex."
	"1329916873"	"Playtime in the woods is over."
	"943971167"	"Every stone crumbles if you strike the right place."
	"2706016997"	"You should have known this would happen when you rolled up on me."
	"3595418227"	"I merely made the battlefield barrier free."
	"1190307810"	"Do you feel the earth shaking? I don't feel it shaking...anymore."
	"838178676"	"You might be the oldest thing I've ever killed."
	"1661238291"	"I don't fix broken things, Titan. I merely dispose of them."
	"335760517"	"Huh. I thought you were going to run away. As usual."
	"2366250303"	"These scales are fire proof. Well, close enough."
	"4195167657"	"Would that I could have spared you, my dear."
	"1684649994"	"You didn't deserve to die by my blade. But, what's done is done."
	"326011036"	"I don't care where you came from. This is where you end."
	"2322061606"	"I will put my faith in the fundamentals of style."
	"4250986928"	"I had to wipe that hideous smile off your face."
	"1843393569"	"It's a pity you never got to see my splendor."
	"450413751"	"Remember, Mireska. This was not my choice, but yours."
	"2048871762"	"You didn't have to choose this path Mireska."
	"219708868"	"I told you it wasn't safe to trust such fragile machinery."
	"2484153470"	"You keenfolk are all the same... All toys, no substance."
	"3809877224"	"You think you can break me?!"
	"2104658251"	"Well, at least you fought like your life depended upon it."
	"175487453"	"Any corpse knows the same number of spells, Invoker. Zero."
	"2474436711"	"Of all the smug faces I've bloodied, yours was the worst."
	"3833321713"	"Io, Io, Io.... What are we going to do with you?"
	"1959052640"	"Too predictable, little friend."
	"63174134"	"How do you even fly with that massive growth on your--- Ooh, I see."
	"4253503901"	"Poor thing. Didn't survive the surgery."
	"2323669259"	"My blade does not merely dance, Yurnero. It sings!"
	"327758001"	"After the stories I'd heard of your prowess, I was hoping you'd last longer than that... Pity."
	"1687027751"	"This is where negligence leads, old man."
	"4209677700"	"So do I keep the light now? Is that how it works?"
	"2381161746"	"I expected better footwork from a sailor."
	"350549160"	"What to do with a drunken sailor? Simple. Stab him in the heart."
	"1675871294"	"I couldn't help but notice you only challenge the weak, Tresdin."
	"4082948527"	"That is how a real duel ends."
	"2220615993"	"That was for her..."
	"3835453660"	"Have you forgotten my oath, Leshrac? This time is the next time."
	"2476429386"	"Does it hurt less the second time?"
	"177340912"	"I usually feel some sympathy for fallen foes. But for you? Nothing..."
	"2106929510"	"Why is it always my responsibility to dispatch the grotesques?"
	"3824264389"	"I didn't steal your life. But I certainly did take it."
	"2499187795"	"I hope you made peace with your sister... it's not good to die with guilt."
	"234866153"	"It's not personal, Lina. You're simply in my way."
	"2063136127"	"Time for another vacation, witch."
	"3930581230"	"I told you, Lion. If we met again there would be consequences."
	"2638272632"	"You should've left the bear at home."
	"1967754246"	"Hopefully no one was depending on you..."
	"38714512"	"Selemene has poor taste in protectors."
	"2605182250"	"I have no interest in destroying Nightsilver. It did not need to come to this."
	"3963674044"	"Down, boy!"
	"1914980383"	"In some cities, they pay decent coin for this kind of work."
	"86210697"	"Fear not, Magnus. I'll make sure no one finds your horn."
	"2620008755"	"Gods, you're stubborn. No wonder you're dead."
	"3945601445"	"How does the saying go? Cut the head off made of sna-- No, that isn't it..."
	"2073166900"	"That was nothing. You should have seen the time I rolled into a pit of basilisks."
	"211104930"	"This fate is better than what Lorlin Lasan had in store for you..."
	"1817361735"	"A shovel. Really?"
	"458591697"	"You might have died peacefully if you'd stayed in Nightsilver, Mirana."
	"2187123819"	"Night falls on the reign of Selemene's royal protector."
	"4116442365"	"Leave the mischief to the children, Wu Kong."
	"1799321950"	"You came all this way, Wu Kong. The least I could do was kill you."
	"473450952"	"It appears my movements were more fluid, Morphling."
	"2234587250"	"Your water dance is overrated."
	"4063635684"	"If your people weren't so uptight, you might have died amongst them."
	"1653159285"	"Now I see why your people cast you out."
	"361629155"	"And so you find your head on the chopping block, Prophet."
	"1199566468"	"And that is for dulling my blade on your bark!"
	"813227538"	"You are an abomination to the Rumusque Faithful."
	"2842791848"	"For those fallen in your wake, I strike you down!"
	"3732324158"	"Some days I love my job more than others. This is one of those days."
	"1074932381"	"Day or night. It makes no difference to me!"
	"924129803"	"You're a feckless coward, Nyx.  The world is better without you."
	"2921089969"	"I did not need to see you, Nyx. I could smell you coming from miles away."
	"3642456871"	"You were a magnificent creature Magi... I am sorry to dispatch you."
	"3260322010"	"I have a soft spot in my heart for invalids. I'll make this quick, Ogre."
	"1235510966"	"I thought of killing only one of you, but I did not want the other one to get lonely."
	"1050891808"	"Life's too short to waste time arguing with you, Purist."
	"1583669189"	"Just die already!"
	"694415187"	"And that's why we fight the battle, Oracle."
	"2959785705"	"So you can see the future and you still picked the losing side?"
	"3345845887"	"I don't do well with authority figures."
	"1493769180"	"You should have stayed on the sidelines."
	"772680522"	"I admire your style, sister. Well... admired."
	"3070720752"	"Fitting punishment for the dour."
	"3221244518"	"Were you in such a hurry to die, Lancer?"
	"1354717175"	"I'll kill as many of you as it takes."
	"666396513"	"Look on the bright side... when you come back, you'll get the pleasure of losing to me again."
	"287656194"	"Did you think my blade is not swift enough to bring you down?"
	"1713535380"	"Regardless of true age, one should take no pleasure in killing the young."
	"4281018414"	"Cute tricks, Puck. Well, they would have been if you had survived."
	"2284591288"	"Ugh. And I thought he smelled bad on the outside."
	"373853467"	"The old adage holds true: If it bleeds, we can kill it."
	"1632615821"	"I've little patience for child's play."
	"4165397559"	"It's time someone gave you proper discipline."
	"2403458209"	"It seems our game went too far, my dear."
	"536789296"	"A quick and painless death for you, Akasha."
	"1761210790"	"I don't even know why, but killing you felt...rewarding."
	"138311747"	"Where do you freaks keep coming from anyway?"
	"2134460629"	"I could kill you with my eyes closed, Riki. Like so."
	"3861911919"	"No, you see, it's funny because you were here to assassinate me."
	"2436311545"	"Watch and learn, Rubick."
	"257145946"	"You may copy me, Rubick, but you'll never have my sense of style."
	"2018806988"	"You're out of your element, Sand King."
	"3781025142"	"Next time, ask the Djinn for a better set of armor."
	"2522541536"	"I cannot refuse a challenge, but between us, killing demons got old long ago."
	"115732593"	"Ugh, did you make that body yourself?"
	"1910685927"	"What can I say? You looked a little full."
	"588458880"	"All the souls in existence could not fill that void, Shadow Fiend."
	"1410603798"	"That was a neat trick. Was it supposed to end in your death?"
	"3441248940"	"You cannot take the high road with me, deceiver."
	"3122297402"	"There's nothing left to say, Silencer."
	"612298649"	"As you can see, I do a bit of silencing myself."
	"1400495887"	"Now you'll never redeem yourself, Skywrath."
	"3396374197"	"Of all the mistakes you've made, facing me was probably the worst."
	"3178741283"	"You can't even breathe properly. How are you supposed to fight?"
	"768123826"	"Next time we'll do it under water, just to be fair."
	"1523553060"	"Your blade is sly, Slark, but not nearly swift enough to catch me."
	"973609665"	"You can't steal what I've got, Slark. You've got to earn it."
	"1292839511"	"It wasn't a sharp eye you needed, Kardel."
	"3557194733"	"Such toys are no match for a fine blade."
	"2734771067"	"I needed to address this before things got out of hand."
	"1030086360"	"I don't even know how to insult you properly..."
	"1247997518"	"All I did was hold out my blade. You didn't have to throw yourself on it."
	"3547054068"	"That's what you get for barging in."
	"2758578018"	"Is that how you separate the man from spirit? Or is it always a package deal?"
	"886280947"	"Did you think you could escape?!"
	"1138008677"	"I'm not foolish enough to stand in front of that blade, Sven. It's all about positioning."
	"3180332558"	"That is a fight they will be telling stories about. Well, my part anyway."
	"3398907544"	"Don't kill yourself before I get the chance, Techies."
	"1402890018"	"Listen. We told you not to come. This is what you get."
	"614029236"	"You don't acquire skills like these in a library, Lanaya."
	"3137192471"	"Let me tell you a deadtime story..."
	"3455775361"	"Of all the demons I've killed, you're certainly the tallest."
	"1425253179"	"Bored now."
	"603231149"	"Maelrawn will need to find a new favorite."
	"3008073276"	"The only thing filling your belly will be my blade, Tidehunter."
	"3293363882"	"Where did all that anxiety get you, Rizzrack?"
	"2760587087"	"Now maybe you will get the help you need."
	"3549169625"	"A rapier does not need to recharge."
	"1250252387"	"Hahaha. Have you seen yourself, Tinker?"
	"1031956213"	"You best not have marred my blade!"
	"2749821782"	"You were never going to be fast enough for me."
	"3571565504"	"Rest easy, Treant. I shall protect the forest in your stead."
	"1307087482"	"And that is how you plant a tree."
	"988783340"	"Ahh, something about killing trolls just feels right."
	"2857418621"	"Brute force was never enough to best me, Troll."
	"3713503211"	"Confidence only goes so far."
	"1997484639"	"That is how I roll, Tusk."
	"525001"	"I don't have time for your one track mind, Underlord."
	"2567000947"	"Next!"
	"3993396197"	"I guess it was finally your time."
	"1885533766"	"They said you could not die. I've been told lies before."
	"124110544"	"I expected more from you, Ursa."
	"2657916778"	"Did you think I would let you off easy for old time's sake?"
	"3916146684"	"Here is a little something to remember me by..."
	"2043984493"	"Cheer up, Venge. You're going to die either way."
	"248744699"	"Ah, thank you. My plates needed a good cleaning."
	"1846805278"	"He was more annoying than anything."
	"420688776"	"Perhaps I must find your homeland. Just one of you wasn't even a challenge."
	"2149212722"	"Your poison is sweet like a summer wine."
	"4145894052"	"I may be on your list, Visage. But not today."
	"1769588487"	"Don't you have a day job?"
	"511637393"	"What good is a book against a fine blade?"
	"2272765483"	"Life on the battlefield offers no tenure, Warlock."
	"4033910461"	"Hunting bugs never gets old."
	"1624214316"	"I could not let you off with only a tongue lashing."
	"399031226"	"A cold wind blows for you tonight, Lyralei."
	"1161384157"	"You should have kept running."
	"842948683"	"This is what happens when you spend too much time reading about life instead of living it."
	"2872521201"	"So does your collection of mystical artifacts now belong to me?"
	"3694133607"	"In my professional opinion? You're dead."
	"1112839364"	"So how do I shrink your head for a keepsake?"
	"894674002"	"All that suffering, I revisit upon you ten fold!"
	"2891642344"	"How many times must I kill you?"
	"3680355710"	"Is that what they call a god where you come from?"
	"1273157871"	"From all the stories I'd heard, I expected something more..."
	"3222105981"	"Come now. All of your questions will be answered in time."
	"1493450439"	"Now we strike at the heart of the matter."
	"771952209"	"The key to surprise is mobility."
	"2959580146"	"Never hesitate to reposition."
	"3345001316"	"When you find your footing, attack!"
	"1584003806"	"Give the enemy cause to fear you. Their blows will lack conviction."
	"695126600"	"Use your natural gifts to gain whatever edge possible."
	"3117537241"	"Your life's work should be your life."
	"3470190415"	"Friends need not worry. But to those who stand against us, grant no quarter!"
	"1256194242"	"Shitty wizard!"
	"3555283320"	"Wizard du merde!"
	"2381493436"	"Crummy wizard!"
}

