"subtitles_keeper_of_the_light_koreana.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"893614410"	"빛의 수호자."
	"2890541296"	"에잘로르."
	"3679262822"	"난 빛을 타고 나아간다."
	"1160351173"	"빛이 내 임무를 인도하리라."
	"841923923"	"빛의 요새에서 빛의 수호자가 왔다네!"
	"3107795304"	"임무라고? 임무군! 임무하면 당연히 내가 가야지"
	"2807353939"	"선취점! 시작부터 순조롭군."
	"1046316009"	"이게 선취점인가? 기억이 날듯말듯하군."
	"2764147517"	"그래."
	"1036573319"	"뜻에 따라."
	"1255139857"	"빛의 인도를 따라."
	"3568009138"	"명예롭게."
	"2745978660"	"솔선해서 가자."
	"983899806"	"앞으로 달려간다."
	"1302474248"	"어디까지 왔더라?"
	"3709678489"	"임무는 계속된다."
	"2853831439"	"이정표로군."
	"3403516650"	"어디로 가지?"
	"3185228412"	"별거 아니군."
	"617868230"	"좀 전에 있던 곳이 어디지??"
	"1406458704"	"빛이 비치는 곳으로."
	"3450883827"	"빛을 따라."
	"3132587621"	"이쪽으로."
	"599666655"	"음, 뭐였더라?"
	"1421418313"	"빛이 날 인도하는구나."
	"3288728280"	"무슨 소리지?"
	"3003200078"	"영광은 나의 것이 되리라."
	"784082105"	"공격!"
	"3082122499"	"빛을 받아라!"
	"3232908693"	"어둠이여, 물러나라!"
	"1591136310"	"어둠을 추방하러 왔다."
	"701620384"	"빛을 비추리라!"
	"2966991130"	"이쪽이군!"
	"3353313676"	"밟히기 전에 비켜라!"
	"1465949213"	"도전한다!"
	"543665291"	"서두르자, 이랴!"
	"1084237166"	"네 발굽에도 빛이 깃들기를!"
	"4004589210"	"네 영혼을 씻어내릴 빛이 여기 있다!"
	"2008579872"	"빛보다 내가 더 무서울 텐데."
	"12537782"	"내 임무를 막지 못하리라!"
	"456629657"	"새로운 마법의 시대가 열린다!"
	"2185153571"	"쿤달리니!"
	"4114218165"	"빛이 육신을 일깨우리니!"
	"1801283862"	"차크라! 어, 차크라가 뭐였지?"
	"475683200"	"빛의 기운이 힘차게 요동치는구나!"
	"2236811322"	"차크라!"
	"3054089775"	"천상의 빛이다!"
	"788588437"	"모두 밝히리라!"
	"1476908803"	"눈 부신 빛을 뿌려주마!"
	"3328393888"	"빛이여, 길을 밝혀라!"
	"2976150070"	"아!"
	"678241164"	"아, 저기로군!"
	"1600787226"	"오호!"
	"713853562"	"아쉬르마칼레!"
	"3011894208"	"오나 조나 레!"
	"3296914262"	"안탈루마!"
	"1525055221"	"아 리오 라!"
	"769740387"	"아 스나고르!"
	"3287232335"	"아, 내가 뭘 하고 있었지?"
	"1397764830"	"오스나"
	"609681992"	"에본야 데!"
	"1150323629"	"어허허... 뭐?"
	"865581883"	"아 세냐 우!"
	"3089142489"	"네 마나를 비워주마."
	"556385123"	"마나를 비워라!"
	"1445917685"	"네 정수가 새어나오는구나."
	"3360319062"	"도망쳐라! 도망치라고!"
	"3209516736"	"이제 네 마법도 끝이다!"
	"1535895099"	"빛으로 화하리라!"
	"3263346561"	"길을 밝히자!"
	"3045426967"	"영광의 빛이 타오른다!"
	"736170676"	"영혼의 형상으로!"
	"1558585890"	"발광하라!"
	"3320804248"	"눈 부신 빛이 함께한다!"
	"3470045226"	"어라, 내가 뭘 하고 있었지?"
	"1474158992"	"음, 뭐였지?"
	"551211270"	"음, 뭐더라?"
	"3200140453"	"어, 뭐였지?"
	"3384374323"	"어라, 지금 뭘 하고 있었지?"
	"1160200021"	"아, 빛이 충만하구나!"
	"3694030575"	"내 마음속에서도 빛이 환히 빛난다!"
	"2871615097"	"아름다운 빛이로구나!"
	"894290906"	"내게서 빛이 퍼져 나간다!"
	"1112210252"	"눈부실 만큼 환하구나."
	"3678644982"	"내 앞길이 눈부시게 빛나는구나!"
	"2890177120"	"모험의 끝에 빛이 보인다."
	"1023117297"	"아, 다시 기억이 돌아왔어."
	"1274853223"	"이제 정신이 드는, 어, 뭐였지?"
	"725302914"	"내 수염이 더욱 길게 자라난다."
	"1547439636"	"하하하하하하하하."
	"3308609454"	"아하하하하하하하."
	"2989649720"	"흐하하하하하하하."
	"743897755"	"으하하하 헤헤."
	"1175494067"	"도전이라 할 만한 도전도 아니었군."
	"3743009801"	"빛을 온전히 지켜냈군."
	"2820603039"	"누구라도 내 임무를 방해할 수는 없지."
	"913991996"	"이제 빛을 향해 똑바로 나아가길."
	"1098733994"	"우리의 행로가 서로 엇갈렸군."
	"3631482896"	"어두운 길로 사라지길."
	"2943563910"	"자네의 이름도 목적도 이미 잊었지."
	"1070343447"	"이름이 뭐였지? 기억이 잘 나지 않아서 말이야."
	"1221268865"	"자네의 빛은 꺼져버렸군."
	"671915108"	"자네 눈에서 빛이 사라져가는군."
	"1594600690"	"이제 빛을 만난 모양일세."
	"3322084680"	"간도 쓸개도 없는 작자로군."
	"2969947614"	"으흐흐흐하하하! 으윽! 오, 이런."
	"794908797"	"흐흐히히히히히!"
	"1483106539"	"흐흐하하하! 이게 통할 줄은 몰랐는데."
	"3245291857"	"오, 이런. 충분히 경고했잖나."
	"3060271559"	"으흐하하하하! 음, 뭐지?"
	"651629654"	"들어오는 공격을 잘 봤어야지."
	"1372595392"	"내가 바로 어둠의 끝에 있던 빛이었지."
	"1356150851"	"혼돈을 벗어나, 질서로 나아가기를."
	"3386665465"	"혼돈은 물러나라!"
	"3202046319"	"혼돈을 심판해 주지."
	"549440716"	"다시 질서가 회복되었군."
	"1471741018"	"혼돈 기사, 자넨 빛에 위협이 되지 않는군."
	"3467750880"	"빛의 수호자가 있는 한 어림 없지!"
	"3115752822"	"빛을 받아들이게, 밤의 추격자."
	"688488679"	"밤의 추격자, 빛의 품에 안기겠나?"
	"1578020977"	"태초의 세상부터 존재했다고? 난 태초의 빛이 있을 때부터 존재했지."
	"1053374868"	"눈빛이 매섭군. 흠흠히히하하!"
	"1238239490"	"빛도 자네에게선 도망칠 수 없다 했나? 거짓말이었군."
	"3502725304"	"눈이 없는데, 빛이 무슨 소용이란 말인가."
	"2814404654"	"고대의 유물은 이제 사라질 시간이지."
	"3580556515"	"어떻게 하나 지켜보겠네, 혼돈 기사."
	"1281598809"	"흠, 밤의 추격자. 낮 시간도 생각보다 괜찮지 않은가?"
	"996447695"	"오, 고통의 여인이여. 자넨 정말 매력적이군."
	"2768240748"	"젊은이한테 양보해야지. 자네 먼저 가시게."
	"3523686650"	"미라나 양과 함께 싸운다니. 이거 영광이군."
	"1259233600"	"아리따운 루나, 달이 빛나는 건 자네 미모를 돋보이게 하려는 뜻일 걸세."
	"1007243734"	"아, 이렇게 아름다운 여인과 같은 편에 서다니 몸 둘 바를 모르겠군."
	"2897628231"	"드로우 레인저, 자네와 함께하기엔 내가 너무 미천하군."
	"3685842129"	"바람순찰자, 그대의 미모는 눈이 부시군."
	"3145135412"	"여왕이여, 내 존경을 받아주기를!"
	"3430008226"	"아가씨에게 실례를 했군. 어찌나 아름다운지 이 두 뺨이 절로 달아오르지 뭔가."
	"1433965592"	"자네 덕에 이 늙은이의 시든 뺨에 온기가 감도는군."
	"578790542"	"내가 조금만 더 젊었어도, 뭐든 자네의 일을 도왔을 텐데."
	"3155898669"	"아, 사랑스러운 리나 양. 이 빛이 없었다면 자네를 위해 횃불이라도 들었을 거야."
	"3407610299"	"자네는 모르겠지만, 나도 젊은 용사였던 시절이 있었다네."
	"1377128449"	"악령, 자네 세계에서는 그 용모도 아주 매력적이겠지?"
	"621961367"	"메두사 양, 자네 앞에선 나도 행동이 조심스러워지는군."
	"543250565"	"지갑이 무거우면 마음이 가벼운 법."
	"3110603071"	"가볍게 날려주마."
	"3463395753"	"샛별처럼 반짝이는 선물이로군."
	"1342942218"	"잘 가거라."
	"655137948"	"선물은 고맙군."
	"3188051238"	"내가 챙기지."
	"3372416432"	"내가 가져가지."
	"1505615905"	"찾은 사람이 임자라지. 잃어버린 사람은 뭐였지?"
	"783995063"	"찾은 사람이 임자지."
	"1316837714"	"찾은 사람이 임자라니까."
	"964323780"	"찾은 사람이 빛의 임자야."
	"336647965"	"이런!"
	"2367260327"	"빛이 꺾이다니."
	"4196316721"	"빛이 흐려지는구나."
	"1685726098"	"빛에 눈이 먼 건가. 아니면 어둠 때문인가?"
	"326963972"	"임무를 실패하다니."
	"2322875070"	"내가 당했구나."
	"4252201512"	"정정당당한 싸움이 아니었다."
	"1842114489"	"용기만으로는 부족했군."
	"449535791"	"빛의 수호신이여, 빛의 수호자를 받아주시길."
	"2047661770"	"대실패로구나."
	"218883676"	"어른을 공경할 줄 모르는군."
	"2483206118"	"누가 불을 껐지?"
	"3808790384"	"빛이 꺼지는구나."
	"2103513811"	"빛으로 돌아가리라."
	"174465605"	"안 돼!"
	"3442031625"	"다시 빛이 돌아온다!"
	"2011058961"	"빛이 다시 살아났다."
	"4007068331"	"다시 빛의 신뢰를 받았다."
	"2580558397"	"다시 빛의 신뢰를 얻다니, 말도 못할 정도로 감격스럽군."
	"129279902"	"임무를 완수할 때까지 평화는 없다."
	"1890817800"	"목표는 아직 멀지만, 내 결의는 더욱 강해졌다."
	"3921331890"	"불의를 끝장내기 전에는 지켜보고만 있지 않으리라."
	"2663249444"	"내가 없는 동안 악의 세력이 활개쳤나?"
	"235072437"	"가자, 고귀한 말이여."
	"2030426915"	"나는 빛의 일인 여단이다. 온 힘을 다하여 어둠에 맞서리라."
	"432165574"	"빛의 수호신의 품에서 다시 돌아왔다."
	"1858429520"	"모든 것이 돌아오는구나."
	"4157354986"	"에잘로르. 내 이름 아니었나?"
	"2160788348"	"에잘로르!"
	"514823903"	"에잘로르. 그래, 다 생각나는군."
	"1772660297"	"내가 바로 빛의 수호자다!"
	"4037146611"	"목표는 아직 멀지만, 내 결의는 더욱 강해졌다."
	"4208828586"	"모든 것을 말해 주지. 별로 관련 있는 얘기는 아니지만."
	"1674899728"	"고귀한 생명력을 감사히 취해주지."
	"349421958"	"푸른 울타리를 넘어 야수와 맞서리라. 기사 나부랭이도 빛 앞에선 한없이 약할 존재일 뿐이지."
	"2327270437"	"이 우주에 처음 빛을 가져온 자가 바로 나라고 그러던데. 맞는 말인지도 몰라. 다만, 기억이 안 날 뿐."
	"3703394213"	"내 앞길이 더 밝아지는구나."
	"1169432095"	"아직 은퇴를 생각하지 않길 잘했군."
	"850603657"	"빛의 여단 이름으로 달아두게나."
	"2899819306"	"연금이 있어서 다행이야."
	"36095716"	"아, 홀."
	"2603587422"	"이게 홀인가?"
	"2471573993"	"점멸 단검!"
	"173566035"	"이게 어디다 쓰는 거더라?"
	"1069888205"	"돌격 흉갑."
	"2798412663"	"바이스의 낫."
	"3519763425"	"산화와 야차."
	"1336919618"	"선봉대 방패."
	"950597332"	"메칸즘."
	"2711725934"	"여의봉."
	"3601242104"	"칠흑왕의 지팡이."
	"1176078953"	"혈석."
	"125060811"	"물병에 빛을 담았군."
	"2658998129"	"내 앞길이 더욱 빛나겠군."
	"3917096935"	"이번만은 신중해야지."
	"3667778028"	"디나이!"
	"1133807702"	"어림없지!"
	"882096320"	"안 되지."
	"2868325731"	"안 돼."
	"3723501045"	"이건 넘보지 말라고."
	"1157188687"	"다음에는 좀 잘해보지 않겠나?"
	"872316121"	"세상에, 어딜!"
	"2738970952"	"감히!"
	"3561378270"	"떨어지게!"
	"3028408379"	"으히헤히헤헤헤!"
	"3280398509"	"허락할 수 없지."
	"1519368471"	"가까이 오지 마라니까! 아, 내가 뭘 하고 있었지?"
	"763922817"	"빛을 더럽히지 말기를."
	"3018595362"	"안 돼. 몇 번을 말하나."
	"3303746740"	"정말 안 되겠군."
	"1575124238"	"내 말의 말이 말 같지 않은가?"
	"719670680"	"자, 이제 포기하게."
	"3126480905"	"안된다니까."
	"3445448863"	"막혔지? 아하하하하하하!"
	"2678885368"	"내가 막았지!"
	"247700806"	"상부가 비었다!"
	"2546650364"	"중부가 비었다!"
	"3771595882"	"하부가 비었다!"
	"1797713207"	"영생화!"
	"4063214733"	"어떤 적도 날 끌어낼 수 없지."
	"193240332"	"신속화!"
	"2458766518"	"빛의 속도로군!"
	"1404497983"	"더블 대미지!"
	"3401556357"	"온몸이 번쩍거리는군!"
	"7793986"	"재생화!"
	"2575285496"	"깃털처럼 가벼워진 느낌이군."
	"476802543"	"환영화!"
	"2237807701"	"백지장도 맞들면 낫다지."
	"2359895992"	"투명화!"
	"362837506"	"여행은 가볍게."
	"3094082698"	"아직이야!"
	"560112944"	"아직이야!"
	"1449498022"	"아직이야!"
	"3355508741"	"아직 준비되지 않았어!"
	"3204853907"	"아직 준비되지 않았어!"
	"638542121"	"아직 준비되지 않았어!"
	"1359499711"	"아직 안 되겠는걸."
	"3250015278"	"아직 안 되겠는걸."
	"3065019576"	"아직 안 되겠는걸."
	"3049208797"	"마나가 떨어졌군!"
	"750152295"	"마나가 떨어졌군!"
	"1538349809"	"마나가 떨어졌군!"
	"3319123794"	"마나가 없어!"
	"3000172484"	"마나가 없어!"
	"735817342"	"마나가 없어!"
	"1557962472"	"마나가 부족해."
	"3429073785"	"마나가 부족해."
	"3143939055"	"마나가 부족해."
	"2190619374"	"고맙군."
	"463168340"	"고맙네."
	"1822184386"	"내가 빚을 졌군."
	"4076389985"	"빛의 은총이 함께하길."
	"3761775538"	"공격받고 있다!"
	"2033283592"	"아, 공격받고 있네!"
	"488154049"	"친구들, 오늘은 다들 잘 해줬네. 이제 이 녀석은 독 안에 든 쥐 신세야."
	"1649502811"	"덜떨어진 마법사 같으니!"
	"4128071417"	"형편없는 마법사로군!"
	"3394637817"	"안 돼!"
	"1398758979"	"아, 패배했군!"
	"609775317"	"영원한 어둠이 펼쳐지는구나."
	"454798564"	"그렇지!"
	"2182282590"	"승리했다!"
	"4111846856"	"임무를 완수했다!"
	"1802590315"	"임무를 완수했으니, 낮잠이나 좀 자볼까."
	"880460203"	"오우"
	"1132327229"	"으아"
	"3709428894"	"아오"
	"2854114312"	"윽"
	"1141912868"	"으아악"
	"2745702435"	"어우"
	"3278868934"	"이야"
	"761393386"	"어으윽"
	"3934938967"	"으아아"
	"1937979117"	"으윽"
	"2598409176"	"윽"
	"3991380814"	"으으으"
	"1961816820"	"흐으"
	"3830574949"	"이익"
	"2224449152"	"이야"
	"4086388246"	"아우"
	"1788348332"	"으으으"
	"2214306457"	"으윽"
	"1650434373"	"아아"
	"4216779007"	"어우우"
	"2354167913"	"하아"
	"305485258"	"아아아"
	"1697801564"	"아하"
	"4231738598"	"으아아"
	"2335966320"	"오호호호"
	"461576673"	"하아"
	"2361214308"	"아아하"
	"364123358"	"이히히히히"
	"1655907400"	"오호호호호"
	"4241994219"	"오호호호흐하하하"
	"2345697661"	"흐히히히히하하하"
	"316264647"	"히히히히히"
	"1495639232"	"오, 반짝거리는 물건이군."
	"919291026"	"이거면, 내 임무에 도움이 되겠어."
	"2204280502"	"아, 영광으로 빛나는 보물이로군."
}

