// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_drowranger_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Espanol (Spanish)"
	"846323322"	"Francais (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"???????? (Greek)"
	"206690791"	"??? (Korean)"
	"4161456354"	"???? (Simplified Chinese)"
	"494899108"	"???? (Traditional Chinese)"
	"3623358900"	"ÉŃßß¬©® (Russian)"
	"2055052533"	"??? (Thai)"
	"3871878568"	"??? (Japanese)"
	"3794116866"	"Portugues (Portuguese)"
	"4215456239"	"Portugues-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Cestina (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Romana (Romanian)"
	"2947470110"	"üĻ½ŻĀÓß¬© (Bulgarian)"
	"2373101480"	"Turkce (Turkish)"
	"3291591155"	"???????(Arabic)"
	"3308878039"	"ō¬ÓĀ§Łßņ¬Ā (Ukrainian)"
	"1388602881"	"Espanol-Latinoamerica (Spanish-Latin America)"
	"2577655925"	"Ti?ng Vi?t (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Aland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Cote d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1672921565"	"Traxex!"
	"4206858343"	"Traxex here."
	"2377687281"	"Drow Ranger!"
	"333198674"	"My quiver and bow are ready!"
	"1692075460"	"I quiver with anticipation!"
	"4258419838"	"Beware the bite of frost."
	"2329240808"	"Let the battle begin!"
	"2776973740"	"I'm notched, I'm taut, I'm ready to fly."
	"1123204024"	"First blood, and a point well taken."
	"3804053256"	"To battle!"
	"2075422386"	"I go in silence."
	"213081636"	"My bow is drawn!"
	"2463615879"	"Silent as mist..."
	"3855678225"	"Very well."
	"2094639787"	"that was my thought."
	"199137853"	"Way ahead of you."
	"2606860204"	"My sentiments as well."
	"3966154554"	"Agreed."
	"2359377631"	"Good enough."
	"4221963849"	"So be it."
	"1655660531"	"Forward."
	"363360101"	"Onward."
	"2345466566"	"Yes!"
	"1082251238"	"Attack!"
	"3649603164"	"Into the fray!"
	"2928654026"	"Arrow, find your target!"
	"820716393"	"Death comes silently."
	"1206653951"	"Feel the frost!"
	"3739566661"	"Arrow, fly!"
	"2850190035"	"Feel the bite of frost!"
	"962424642"	"Ice shall nip my enemies!"
	"1314545620"	"Bite, frost!"
	"782095921"	"Quiver!"
	"1503323815"	"Arrow, fly!"
	"2832046767"	"I have waited for this moment..."
	"834980629"	"I thought you'd never ask."
	"1187249027"	"At last...."
	"3634851360"	"Finally..."
	"262420839"	"Silence!"
	"2527946973"	"Silence afflict thee!"
	"3786037323"	"Silence, all!"
	"2144259560"	"Silence seal you!"
	"147455358"	"I seal you all in silence!"
	"2445323460"	"Silence!"
	"3871841362"	"Shhhh!"
	"1857460634"	"My bow is strung!"
	"4156540960"	"As deep as forest shade."
	"2159605942"	"Pride of the Drow!"
	"517762325"	"Rangers with candy."
	"1775984003"	"My time has come!"
	"4040297529"	"The secrets of the wood are mine!"
	"2278898863"	"Hm hm hm hm hm ha ha ha ha ha ha hm hm hm hm hm hm!"
	"392831294"	"Hm hm hm hm hm hm hm hm hm hm hm!"
	"7088518"	"I'll cut a notch with your name on it!"
	"2573563964"	"Bullseye!"
	"3999418538"	"Feel my cold embrace."
	"1879497993"	"Your fate is sealed."
	"117566879"	"You die alone."
	"2651372581"	"Chill out!"
	"3910110387"	"A lonely death..."
	"3106474650"	"I thought they warned you not to speak with rangers."
	"3459136012"	"The lanes are lined with the likes of you."
	"2934551529"	"Many a grave is hidden in these woods."
	"3656287103"	"The Drow have one less enemy now."
	"1088934597"	"Let me get my arrows back, and then you can die."
	"937484883"	"You were too noisy to live."
	"2844030960"	"There are some things you weren't meant to see. Such as tomorrow."
	"3733145446"	"We hardly knew you. Just as well."
	"1200232156"	"I know I should respect the dead, but first you have to earn it."
	"814556746"	"Now that you're dead, I find it easy to respect you."
	"3277464305"	"Don't quit your day job, Luna."
	"1515418443"	"Oh good, some genuine cat gut."
	"760497117"	"My arrow found your arrow's mark."
	"3006322302"	"Took you down a notch."
	"1564391250"	"You lost that one."
	"708413380"	"I heard your bones rattle with fear."
	"3129383509"	"Clinkz, were you named after chattering teeth?"
	"3447827139"	"You met your match today, Clinkz."
	"2907054886"	"The olden ways are best, Sniper."
	"3661697968"	"Sniper, you're shot."
	"1128808970"	"The hot shot, got shot."
	"877621916"	"Amateur."
	"2855003967"	"You're not out of the woods yet, Enchantress."
	"3710703529"	"Silly doe."
	"1143309843"	"I was hiding in your shadow the whole time."
	"857912965"	"The woods have spoken, and they chose me."
	"2745019156"	"Let's put it to a vote."
	"3566902146"	"Cold made you hard, but ice made you brittle."
	"2255188197"	"There's more than one hunter in these woods."
	"4050403443"	"No bear can stand to my bow."
	"3397814996"	"Prophet, you and I will reclaim these woods."
	"3179395650"	"That's quite the arrow, Mirana."
	"602222561"	"Burn them down, Clinkz."
	"1424105335"	"Enchantress, will you be prancing our enemy to death?"
	"3688573203"	"Tastes so sweet..."
	"1121089705"	"Every little bit counts!"
	"903170111"	"Mine!"
	"2073692869"	"Fair trade!"
	"211630675"	"A day's wage!"
	"2509532137"	"Stand and deliver."
	"3801308031"	"Your money or you're dead."
	"1915504366"	"Arrow fodder."
	"86734456"	"I'll take that."
	"1710030749"	"The price you pay."
	"1122332554"	"Icy death..."
	"3689692720"	"The rest is silence..."
	"2901085862"	"I die alone..."
	"848272133"	"Death's cold embrace..."
	"1166584723"	"So cold..."
	"3699505705"	"How can this be?"
	"993646382"	"Uh huh...huh..."
	"2302952861"	"Weep not for me."
	"3917728888"	"A foundlings life is all a gift."
	"2659515630"	"It was worth it."
	"126725460"	"Blown out on a cold wind."
	"1888132546"	"Autumn leaves for a deathbed."
	"4008577121"	"I range afar."
	"3870857926"	"I'm back before the arrow fired has fallen!"
	"2355372679"	"I'll just retrieve my arrows."
	"359494461"	"Faster than an arrow's flight."
	"1651131307"	"Back into the fray!"
	"4228830728"	"What's this?"
	"2332681886"	"Here again?"
	"302036772"	"How came I here?"
	"1694992306"	"That was just a warm-up."
	"3164673183"	"The mist that chills you keeps me warm."
	"631784741"	"I walk alone, but the shadows are company enough."
	"1387230643"	"The only sin is an ungodly racket."
	"3435913232"	"Follow me into the forest shade, and none may spy on us."
	"2320037682"	"Mine at last!"
	"323069576"	"I've been saving for so long..."
	"1682347550"	"Sometimes you just have to splurge..."
	"1661433994"	"Ah! Scepter!"
	"4195232048"	"I'll need a hand free for this."
	"14558043"	"Blink Dagger."
	"2581033697"	"The arrow stabs from afar. Blink Dagger brings me closer."
	"1569634118"	"Manta Style!"
	"3297240828"	"Shadow Blade!"
	"3011565162"	"Butterfly!"
	"769934281"	"Daedalus!"
	"1524855647"	"Heart of Tarrasque!"
	"3286901477"	"Monkey King Bar!"
	"3035435635"	"Black King Bar!"
	"1766438292"	"You might come in handy."
	"4030784558"	"I'll save you for later."
	"2632019417"	"Denied!"
	"99105891"	"You'll have to do better than that!"
	"1928269045"	"Weep some more..."
	"3968571734"	"Are you even trying?"
	"2609686976"	"Denied!"
	"3256640450"	"Denied."
	"3038466900"	"Denied."
	"631525061"	"Denied."
	"1386446419"	"Not this time."
	"845477814"	"Not this time."
	"1164166944"	"That belongs to me."
	"3697972890"	"No."
	"2876089868"	"Put it out of your mind."
	"889795503"	"Don't you dare."
	"1108214585"	"Don't you dare."
	"3674690179"	"Heh heh heh."
	"2885706261"	"Hm hm hm."
	"2276782155"	"Top is missing!"
	"515744241"	"Middle is missing!"
	"1773834599"	"Bottom is missing!"
	"85663336"	"Immortality!"
	"2618445778"	"Death cannot hold me now!"
	"1567696283"	"Haste!"
	"3296228385"	"Swiftly now!"
	"2819391913"	"Double Damage!"
	"822464531"	"My damage redoubled!"
	"1451447765"	"Regeneration!"
	"3481928815"	"I can feel the healing."
	"1251923320"	"Illusion!"
	"3549922498"	"Which of us is which?"
	"3663503151"	"Invisibility!"
	"1129696917"	"I am concealed."
	"2643962160"	"Not yet."
	"77527178"	"I'm not ready."
	"1939458076"	"It's not time yet."
	"3992804799"	"Not yet."
	"2600103209"	"I'm not ready."
	"66272403"	"It's not time yet."
	"1962150917"	"Not yet!"
	"3830124948"	"I'm not ready!"
	"2471239938"	"It's not time yet!"
	"2420336231"	"Out of mana."
	"155858909"	"No mana."
	"2118977355"	"Not enough mana."
	"3760820968"	"Out of mana."
	"2536415870"	"No mana."
	"237499332"	"Not enough mana."
	"2032190290"	"Out of mana!"
	"3919568579"	"No mana!"
	"2660822613"	"Not enough mana!"
	"2809032532"	"My thanks!"
	"1046953710"	"May the Drow keep you safe."
	"3607477803"	"I'm under attack!"
	"76492737"	"It's in the bag!"
	"1593421747"	"Shitty wizard!"
	"2582322125"	"Crummy wizard!"
	"2351610828"	"We've been crushed..."
	"354675318"	"Fate is so cruel."
	"1646582496"	"How so?"
	"236052555"	"Victory!"
	"2534978033"	"Another triumph!"
	"3760161127"	"This couldn't have ended any other way."
	"2121995460"	"Another triumph!"
	"159130706"	"Victory!"
	"3943638052"	"Uh!"
	"1913025950"	"Huh ah!"
	"83969288"	"Uhhhh."
	"2607141035"	"Uhh uh!"
	"3965902909"	"Ah!"
	"40665361"	"Ah!"
	"3162496960"	"Ah!"
	"628526714"	"Uhhh!"
	"1383186156"	"Huuuh!"
	"883562962"	"Mm."
	"2913159272"	"Ah."
	"3668211966"	"Mm."
	"1153494365"	"Huh."
	"868736459"	"Huh."
	"3720985831"	"Mmm."
	"3662216691"	"Heh heh."
	"1128377417"	"Huh huh huh huh."
	"877042911"	"Ah ha ha ha ha ha."
	"2854357372"	"Ah ha ha ha ha ha ha ha ha ha ha ha ha ha!"
	"3710204394"	"Ha ha ha ha."
	"1143760976"	"Huh huh huh huh ha huh."
	"858478790"	"Ha ha ha ha ha ha ha ha ha ha ha ha!"
	"2744403287"	"Ha ha ha ha ha ha ha ha ha ha ha!"
	"2298524672"	"Huh."
	"269084090"	"Uh huh."
	"1729025324"	"Huh."
	"4184490127"	"Ah."
	"2389536793"	"Hm."
	"392438179"	"Huh."
	"1617105205"	"Mm hm."
	"1847081305"	"I found a secret."
	"32954635"	"Something glimmers in the shade."
	"4038410363"	"A treasure true as an arrow's flight!"
	"1995714409"	"I respect what you did for Wei."
	"3863687928"	"I never understood what you went through, Anti-Mage. I couldn't remember my past. Now I do."
	"1753406001"	"Do you have any nightmares that could scare mine away?"
	"3619412098"	"I don't need any social skills, tree rat."
	"1320323384"	"We're not so different Hoodwink. But I don't mask my fury with a smile."
	"781367536"	"Is Valora some sort of family pet?"
	"2921675952"	"Why waste time on your sister? There's so much more vengeance to go around."
	"2958281192"	"I've got more sinister things on my mind than old rivalries, Lyralei."
	"939690983"	"Uaah!"
	"2791710276"	"Ruh!"
	"1064259582"	"Raah!"
	"3637994233"	"Yeh!"
	"3088116508"	"Ooh!"
	"3474447242"	"Uah!"
	"2875221278"	"Arcane oddities."
	"845755556"	"Power beyond understanding."
	"1164837938"	"My words fail me."
	"3610869083"	"Your time comes."
	"1311780065"	"Hands where I can see them."
	"959913079"	"Take the shot."
	"2807269844"	"You transgress."
	"3495213378"	"Fire!"
	"1230891256"	"Loose!"
	"3080364384"	"Loose!"
	"1046141038"	"Run faster."
	"2934294015"	"I see prey."
	"3655529833"	"Pray."
	"3106241676"	"Arrows ready."
	"3458354202"	"I don't miss."
	"1462443424"	"An easy draw."
	"539766070"	"Latched and loaded."
	"3192436885"	"Fully stocked."
	"3377432579"	"I've got a steady grip."
	"1346820537"	"Armed and aimed."
	"658630959"	"In my sights."
	"3086939326"	"I take the right."
	"3237594152"	"You should run."
	"2450009935"	"Fitting target."
	"3842973657"	"I don't discriminate."
	"2080788067"	"Eat bolt."
	"184647413"	"Why cross me?"
	"1912527737"	"Haa!"
	"3908537027"	"Ha!"
	"2683353685"	"Urgh!"
	"26488822"	"Urghh!"
	"1989353312"	"Huuh!"
	"2560458316"	"Haah!"
	"136471517"	"Urmmh!"
	"988755171"	"Uraah!"
	"2749785433"	"Rah ha ha!"
	"3571537359"	"Ahh!"
	"1250279532"	"Haah!"
	"1031991546"	"Urrhh!"
	"2760614208"	"Urah!"
	"2074514239"	"Attack!"
	"3803169413"	"Into the fray!"
	"2510877203"	"Arrow, find your target!"
	"197945264"	"Death comes silently."
	"2093700902"	"Feel the frost!"
	"3854698140"	"Arrow, fly!"
	"2462397962"	"Feel the bite of frost!"
	"41560987"	"Ice shall nip my enemies!"
	"1971133197"	"Bite, frost!"
	"364548840"	"Quiver!"
	"1656595070"	"Arrow, fly!"
	"458312583"	"My aim's still steady."
	"2186811965"	"My breath is steady."
	"4116654763"	"I can still shoot straight."
	"1799077640"	"We'll die together."
	"473730974"	"Running wouldn't feel right."
	"2234900004"	"Last stand."
	"4063424178"	"Feeling wreckless."
	"1653469987"	"Now."
	"361415605"	"Draw fire."
	"1967999568"	"I see them."
	"2544500470"	"Unh!"
	"245411660"	"Huh!"
	"2041028570"	"Uh!"
	"3888319097"	"Hah!"
	"2428779247"	"Urah!"
	"164457301"	"Ah!"
	"2127190979"	"Hu!"
	"4000663122"	"Gah!"
	"2574415556"	"Huh!"
	"4189454113"	"Uh!"
	"578571956"	"I've enough arrows for everyone."
	"3145015054"	"Nothing would bring me greater pleasure than to kill them all."
	"3430035352"	"That horn only matters to the creeps."
	"1377221179"	"I'll step lightly until the moment's right."
	"621906605"	"There's death in the air all right."
	"3155745559"	"I aim to make a short fight."
	"2950149237"	"Blink Dagger"
	"920577487"	"They won't keep up."
	"4277215017"	"I came prepared."
	"1744326291"	"I'll take it with me."
	"285179397"	"Random."
	"2392583078"	"Timely use could be deciding."
	"4187806512"	"Stowed away for later."
	"1620413066"	"It wouldn't do to use it yet."
	"395491868"	"Saved for maximum effect."
	"2267916173"	"I'm not complaining."
	"2962489604"	"Bounty!"
	"1715476892"	"Bounty!"
	"698175678"	"Easier than shooting creeps."
	"1587175464"	"Better than money."
	"1809343422"	"I won't let them."
	"4073796100"	"Fear what you've awakened."
	"2245395090"	"I decide how it ends."
	"464688945"	"Others have tried to stop me."
	"1823844263"	"I'm not feeling patient."
	"151884101"	"I have waited for this moment..."
	"2416230655"	"I thought you'd never ask."
	"3875795049"	"At last...."
	"2036819402"	"Finally..."
	"2884860071"	"All I need's a target."
	"855255325"	"By the power of the mask."
	"1174215051"	"I won't let them stop me."
	"3684273192"	"This weakness will pass."
	"749497430"	"Crummy wizard."
	"680942209"	"All of my life was...borrowed time..."
	"2979990331"	"My family have been waiting..."
	"3331865517"	"Perhaps now some peace..."
	"1492954638"	"I fear it all...just ends..."
	"805019288"	"I celebrate a clean death..."
	"3069366050"	"Come with me..."
	"3254124468"	"At last this madness ends..."
	"1363862053"	"I expected to die...just not yet."
	"642634419"	"I'll take revenge...in another life."
	"1183472470"	"Not an unexpected end..."
	"831351744"	"That was...careless of me."
	"2827238010"	"You've done me a favor."
	"3749907180"	"I laugh at fate...and this cruel life."
	"1105698639"	"I should have died...with my family."
	"920694745"	"What hells await the likes of me?"
	"1609864392"	"What can you do?"
	"3338519922"	"You've got nothing."
	"2986014180"	"No."
	"360227291"	"No."
	"798908487"	"Never."
	"1486442705"	"Denied."
	"3247440235"	"Worth the shot."
	"3063362045"	"Makes good habit."
	"640167020"	"It was ready."
	"1362042106"	"You get the next one."
	"837326111"	"Just clearing space."
	"1190110601"	"How about another?"
	"3756454963"	"Did I call that one?"
	"2833368229"	"I'm sure you've killed more."
	"914706694"	"What's my problem?"
	"1099063696"	"My heart is hardened."
	"3633000490"	"I'll reload and try for more."
	"2945188028"	"A nice distraction."
	"1060314413"	"Unfriendly fire."
	"1286410149"	"Always got time for that."
	"3584319007"	"Did you see that?"
	"2728619657"	"Denied."
	"3581231930"	"Denied."
	"1019738922"	"No."
	"1270926268"	"I'll take it."
	"3536427526"	"Good for me."
	"2781784720"	"I know the rules."
	"896644865"	"Easy."
	"1115064215"	"Had nothing to live for."
	"582028914"	"He served his task."
	"326460409"	"Double damage!"
	"2323395139"	"It must affect the weapon."
	"4252697301"	"There's energy all around to harness."
	"2679436232"	"Perfectly functional."
	"4032435098"	"I can figure a use."
	"3752801075"	"It looks suited to grand purpose."
	"1185309321"	"I can't begin to guess its worth."
	"2211723780"	"You'll have to bury me deeper than that."
	"450718654"	"Payback doesn't need to wait."
	"987392105"	"First blood!"
	"2748529107"	"First blood. Just a drop of what needs be done."
	"3570665797"	"First blood. I decide who dies."
	"1253088486"	"First blood. Call me crazy but I anticipate a lot more."
	"1035447408"	"First blood. Now you know the stakes of the fight."
	"2763980234"	"First blood. Look at your teammate and know your fate."
	"3272461515"	"Cold fury."
	"1510251889"	"Slow down some."
	"755215847"	"Be cool."
	"3009886276"	"Now you're cool."
	"3294628050"	"Try some ice in your veins."
	"1567185256"	"Brain freeze."
	"711879166"	"Frigid."
	"3134289007"	"Boreal bolts."
	"3453371641"	"Frost flight."
	"2903624988"	"It's too cold to hurt."
	"3658939786"	"A sliver of shiver."
	"2302071507"	"They go fast in the cold."
	"272597865"	"Don't expect that body to thaw."
	"1731769343"	"You'll be well preserved."
	"4183565916"	"Looks like rigor mortis already set in."
	"2388334282"	"So cool it killed you."
	"391268208"	"That's a cold that cuts."
	"1616213990"	"A frozen heart can't beat."
	"4041894519"	"Didn't you know I had a death zone?"
	"2280479457"	"A cold enough dish to savor."
	"3878343428"	"Too much shiver from my quiver."
	"131073824"	"Silence!"
	"2665043610"	"I'm not unprepared."
	"3923666444"	"Get back."
	"2008740783"	"Off!"
	"12436281"	"You're nothing."
	"2578748035"	"The silence before my storm."
	"4004749845"	"Your words are unwelcome."
	"2114764676"	"Shiver."
	"65510034"	"Shiver."
	"151752466"	"Freeze your soul."
	"1774978807"	"Icebound anger."
	"516634209"	"Away."
	"2277664731"	"Be silent."
	"4039464781"	"I think not."
	"1856094958"	"Bold plan."
	"430371448"	"A fierce gust."
	"1591291097"	"He he he."
	"3352329571"	"Ahhh."
	"783538262"	"Ahh..."
	"1505028288"	"Ahh!"
	"3233659258"	"Hmmm."
	"654677117"	"Ha ha ha ha ha."
	"818228494"	"Ooh."
	"922882192"	"Haste!"
	"2919973162"	"How best to use this?"
	"3641471420"	"I can get anywhere deemed of worth."
	"552460403"	"Illusion."
	"3118772681"	"The wise will fear them."
	"3471016287"	"The foolish will give chase."
	"2460202197"	"Immortality!"
	"3406084427"	"Immortality!"
	"195749231"	"Undying retribution."
	"2091767289"	"I can fight with wrathful abandon."
	"1676092026"	"I'll keep it simple. This one's in the bag."
	"4209931200"	"Why should I predict victory? That would suggest the results of this battle are even in doubt."
	"2380874582"	"Look elsewhere if you need reassurance. Come with me if you just want to win."
	"4028122523"	"I see villainy in your eyes."
	"1762726945"	"Everyone's guilty of something."
	"504767671"	"Justice is impossible. But vengeance will be mine."
	"2155000084"	"Your fate is whatever I decide."
	"4151673218"	"I'm the arbiter in this lawless land."
	"1853673528"	"A touch of evil is necessary to destroy even more."
	"427548846"	"They say it's madness in my eyes. I call it clarity."
	"2311388479"	"I can't stop the evils that came before. I can only stop those who would mete out more."
	"4274245033"	"I don't care who you are. I just need you to die."
	"4195446406"	"You won't hear stories about me."
	"1662533436"	"I leave no witness alive."
	"3903111528"	"They say a just killing needs a reason."
	"1907200210"	"I've got plenty of reasons."
	"1343792653"	"I don't care who you are."
	"3373397943"	"We're all guilty of something."
	"3452935860"	"It was brave of you to come for me. "
	"1422315278"	"But nothing good comes from a brave death."
	"2955913764"	"Invisibility."
	"690420638"	"I'll find dark purpose."
	"1579272968"	"For them to see me vanish is almost enough."
	"2855019466"	"With this I can do dire things."
	"858092144"	"Aeon Disk"
	"1143096038"	"Unexpected."
	"3662075717"	"They'll grow on me."
	"2906777555"	"A lovely shade."
	"877180521"	"I can't argue with the results."
	"1129285375"	"Basher"
	"3555761006"	"I've got enough fury already."
	"2767694840"	"Would be nice to get by without it."
	"3291488797"	"They'll feast upon their failure."
	"3006730891"	"It will soak in crimson plunder."
	"708723505"	"They will beg. Needlessly."
	"1564046247"	"Watch your six."
	"3277710852"	"No ordinary branch."
	"3025852050"	"Let's give them a moment for the fear to set in."
	"760448808"	"What is clarity?"
	"1515501502"	"Useful."
	"3404442159"	"More useful."
	"3186399929"	"Leave them drooling."
	"18026738"	"Old habits die hard. New targets die easy."
	"1981030500"	"Keep me alive and the rest is trivial."
	"3899700679"	"Dagon"
	"2675410257"	"Beware the demon's edge."
	"108975339"	"I've always fancied it."
	"1903813757"	"Diffusal Blade."
	"3787913708"	"I would have just started with this."
	"2529282426"	"I was hoping you'd have this."
	"4127604895"	"Drums of Endurance."
	"2164355081"	"Annoying now, but satisfying later."
	"403186099"	"A dark horizon draws near."
	"1863258405"	"Echo Sabre."
	"4050355334"	"Rangers don't waste what they find."
	"2255270928"	"Sturdier than it looks."
	"526771626"	"Ethereal Blade"
	"1751307580"	"A divine scepter."
	"4175284397"	"Invigorating."
	"2413492283"	"The perfect boost."
	"3108492888"	"I guess it's up to me..."
	"3460359886"	"Ghost Scepter"
	"1464448884"	"Glimmer Cape"
	"542017506"	"Well, no one said we couldn't get rich in all this."
	"3190428225"	"My wounds run too deep."
	"3375178455"	"What blood beats amongst my own?"
	"1344566125"	"Heaven's Halberd."
	"656622587"	"I will have beasts under my control."
	"3080478314"	"Strange locket."
	"3231411964"	"It would be more defiant to throw it away."
	"2690443033"	"Nothing will survive."
	"3613120399"	"The hurricane arrives."
	"1314031157"	"Still not fast enough."
	"961918627"	"I don't like being followed."
	"2805015296"	"Kaya"
	"3493204886"	"Kaya and Sange"
	"1228882476"	"Lotus Orb"
	"1043886778"	"My ire is a storm."
	"2928111403"	"Maelstrom."
	"3649068989"	"I may carry it for a time."
	"2339484890"	"Manta Style."
	"4235625548"	"You have no control over me, mask. In the end, I took a measure from you."
	"1702876662"	"I need no courage."
	"309912928"	"Mekansm."
	"2350674115"	"Meteor Hammer."
	"4212867157"	"Mjollnir is mine."
	"1645351407"	"Monkey King Bar"
	"353706361"	"I care nothing for mysticism. Just give me the staff."
	"2242526440"	"Don't read too much into this one."
	"4071427198"	"Good enough for now."
	"2456454555"	"Nullifier."
	"3849172237"	"I don't let pride interfere with increased knowledge."
	"2086986935"	"Octarine Core"
	"191091745"	"A vexing orb."
	"2500280706"	"Sinister."
	"3791679764"	"Interesting. I shouldn't leave these behind."
	"2064195758"	"Pipe of Insight."
	"202248248"	"More comfortable than I'd imagined."
	"2628849065"	"If it'll help me fell the enemy."
	"3954588991"	"Radiance."
	"368220500"	"Refresher Orb."
	"1660266946"	"Rod of Atos"
	"4227659896"	"Sange"
	"2365311214"	"Sange and Yasha"
	"312433997"	"Satanic"
	"1704488411"	"Let nothing slip past me."
	"4237376609"	"Scythe of Vise."
	"2341866743"	"Shiva's shivering Guard."
	"455676262"	"Silver Edge"
	"1814962672"	"Eye of Skadi"
	"216639509"	"A trick or two to aid us."
	"2079234179"	"Solar Crest"
	"3806841145"	"Linkin's Sphere"
	"2514549167"	"Spirit Vessel"
	"193227788"	"I seek greater wisdom."
	"2088983706"	"I've heard it was fascinating."
	"3851029792"	"I will try to understand."
	"2458729910"	"Always need more."
	"36839463"	"It augments my powers perfectly."
	"1966411953"	"Urn of Shadows"
	"3706288491"	"Vangaurd"
	"2884520445"	"Veil of Discord"
	"854005831"	"Vladmirs Offering"
	"1172318417"	"Yasha"
	"3682909554"	"Yasha and Kaya"
	"2894302692"	"Unfortunately I never learned to like the taste."
	"898292830"	"Not really my color."
	"1116597448"	"Falcon Blade"
	"3526553945"	"Orb of Corrosion"
	"2771763663"	"Helm of the Overlord"
	"3320989738"	"Witch Blade"
	"3002431676"	"Gleipnir"
	"737945862"	"Windwaker"
	"1559959952"	"Eternal Shroud"
	"3265236019"	"Mage Slayer"
	"3046685861"	"Unexpected power."
	"747760927"	"Unexpected strength."
	"1536613769"	"A tool unrivaled."
	"3279540375"	"Your transgressions were known."
	"1517322541"	"There was only one end to this."
	"762819003"	"Wasn't sure I'd make time for you."
	"3004376088"	"Warms my heart to watch yours grow cold."
	"3289650318"	"Who doesn't have this coming?"
	"1562199348"	"An arrow for everyone I meet."
	"706377122"	"You should have lived a different life."
	"3131402291"	"A fork for me, terminus for you."
	"3449968805"	"Let's just call it murder."
	"2909131072"	"A likely outcome in war."
	"3663913430"	"It's not murder if they had it coming."
	"1131130988"	"Your death becomes me."
	"879526138"	"I don't get tired of that feeling."
	"2852656473"	"Someone had to pay the blood price."
	"3708757455"	"Yep. That's a nice place for a corpse."
	"1141273717"	"Such a clean exit wound."
	"855721187"	"I'll admit it. I'm proud of my work."
	"2747160946"	"Try as you might, I remain perfectly collected."
	"3568921060"	"The simple truth is you were unprepared."
	"1855741576"	"I only wanted your life, but I'll take the gold too."
	"4153741106"	"Easy."
	"2157068196"	"He would have done the same."
	"519481863"	"I didn't ask you."
	"1777441425"	"Lowly creeps."
	"4042836779"	"Speed this up a bit."
	"2281700285"	"Like practice."
	"390129196"	"Have to pay for this gear somehow."
	"1615320762"	"Keeps me ready."
	"8413023"	"On the scale of good and evil, creeps are of no account."
	"2005364681"	"It's down."
	"4002299507"	"Pathetic."
	"2575896293"	"Another."
	"133012294"	"Automatic."
	"1894427600"	"I shouldn't miss."
	"2369242276"	"Takes the edge off..."
	"339645726"	"Is that courier here yet?"
	"1664722312"	"I'm not fooled by creeps."
	"4250742827"	"Seems hardly worth it."
	"2321154237"	"Any gold I keep."
	"324227335"	"Whatever pays the debts."
	"1683251601"	"Painless."
	"4109073408"	"Just however many more."
	"2213301398"	"Nothing special."
	"3811296627"	"He knew better."
	"691181890"	"Ha ha ha."
	"3226549367"	"Ha ha ha ha ha ha ha."
	"3075869921"	"He he he he he he he."
	"778001755"	"Ha ha ha ha ha ha."
	"1498967501"	"Ho ho ho ho hoo ho ho ho ho ho ho."
	"3202367690"	"Ha ha ha ha ha ha ha ha ha."
	"3727149359"	"Ha ha ha ha ha ha ha ha."
	"198850904"	"Honed finer than my points."
	"2463328482"	"They started this, and I will end it."
	"3855898740"	"Glory at a bloody price."
	"2075184599"	"I knew the tolls of the road when I started."
	"213384513"	"Gifts of a maddened mind."
	"2512301307"	"Crime might not pay, but vengeance does."
	"3803815021"	"See? Vengeance does make you feel better."
	"1913029116"	"The universe affirms my bloody path."
	"83997034"	"What would it take to get me to stop? The impossible."
	"1707489423"	"I've come far. But not far enough."
	"314640409"	"Well I'm not dead yet."
	"2345163171"	"Keep the body count rising."
	"4241451317"	"The death road grows longer."
	"1655438486"	"I'll take it as a sign."
	"363645952"	"I'll continue this dark journey."
	"2359664058"	"My grief is worthy."
	"4221742380"	"I am a dark avenger."
	"1797107901"	"How many must die to set the world right?"
	"471498795"	"Let them all fall. And the forest reclaim the rest."
	"1324051276"	"Well-earned skill."
	"1329545949"	"A bitter dispute."
	"3593868135"	"Failure was my fate."
	"2704352241"	"Learn from this failure."
	"1062581842"	"There's nothing to redeem us."
	"1213368004"	"I fall into oblivion."
	"3512457086"	"It defies understanding."
	"2791106536"	"The final retribution...finds me."
	"920910457"	"I knew this would happen."
	"5111635"	"Missing top."
	"2571415273"	"Missing middle."
	"3997408895"	"Missing bottom."
	"3793007649"	"Some memories are best forgotten."
	"2065556891"	"Like the day my family died."
	"203085069"	"All my life, that was lost in a blissful fog."
	"2457747630"	"But my time in the manic mask burned away that mist."
	"3849941048"	"I remember the looks in those killers' eyes."
	"2087723394"	"I remember the mundane cruelty."
	"192352532"	"I see it when I close my own eyes."
	"2613578885"	"But I also see my new path. Of vicarious retribution."
	"3973004307"	"I won't be cruel. I will be merciless."
	"1821122"	"I won't be cruel. I will be merciless."
	"4037090255"	"Most who claim the mad mask die soon after."
	"1772636789"	"It stokes a mania that leads to violent death."
	"514816739"	"A fighter cannot survive without regard to safety."
	"2160848704"	"But for those who can resist the pull, there's power in that fervor."
	"1209892010"	"I resisted the influence of the mask. I freed myself from it."
	"3507760400"	"But I can't unsee the horrors it still shows me."
	"2786270598"	"I feel traces of magic. "
	"947357733"	"A dark stain remains from its awful curse."
	"1332787379"	"The bloodlust is ever rising."
	"3598313737"	"I fight to aim my bow only at those that deserve the worst."
	"3586802707"	"My days of helping lost travelers are over."
	"1287853481"	"I don't trust myself around others anymore."
	"1002710335"	"Everyone's guilty of something."
	"3573392180"	"Everyone's guilty of something."
	"1836458870"	"This weapon is fit for a prince."
	"4101993164"	"I like to remember how he squealed as he died."
	"2205696602"	"He had it built to do harm, and his spirit need not worry."
	"488429561"	"I aim to do harm."
	"1780213615"	"And if I can help it, mostly to his twisted kind."
	"564708889"	"I know."
	"3097597859"	"Cunning."
	"3483805493"	"Quiet now."
	"1371681430"	"A deadly destiny."
	"650445312"	"I've been here before."
	"3217839034"	"This way."
	"3368772396"	"A silent terror."
	"1484029629"	"To a point."
	"796085803"	"Pass undisturbed."
	"1337247694"	"A deliberate step."
	"951318360"	"I hide no longer."
	"2713364194"	"I'll find vengeance anywhere."
	"3602749044"	"Violence follows."
	"1222181847"	"They cannot track me."
	"1071526721"	"A ranger at heart."
	"2799133435"	"I see."
	"3520090733"	"I saw."
	"1097814012"	"This way to madness."
	"912818026"	"I follow."
	"1687786509"	"It crossed my mind."
	"329163931"	"No use waiting."
	"2325214497"	"I've made good time."
	"4254123447"	"Trail's cold."
	"1676955668"	"That decides it."
	"351494274"	"Stay downwind."
	"2381984056"	"To cover."
	"4210885038"	"A deer path."
	"1782717503"	"Stay out of the open."
	"491072681"	"They could be near."
	"2105713996"	"Be wary."
	"176526810"	"Silence speaks."
	"3207921162"	"To battle!"
	"641576880"	"I go in silence."
	"1362796326"	"My bow is drawn!"
	"3479046789"	"Silent as mist..."
	"3092855315"	"Very well."
	"558918569"	"that was my thought."
	"1448565567"	"Way ahead of you."
	"3337111214"	"My sentiments as well."
	"2985260600"	"Agreed."
	"3509125085"	"Good enough."
	"2788151115"	"So be it."
	"1059495665"	"Forward."
	"1210166887"	"Onward."
	"3594861508"	"Yes!"
	"1294343625"	"No time to rest."
	"3559869555"	"Almost easier this way."
	"2737339621"	"Stay focused."
	"1028450630"	"Careful..."
	"1246484944"	"Go."
	"3544352874"	"I'm all right."
	"2756032764"	"For cover."
	"888841581"	"Eyes open."
	"1140692475"	"Remember line of sight."
	"591010846"	"Moving."
	"1877579105"	"I cover all the angles."
	"4141925595"	"Endless ammo."
	"2179462221"	"Let 'em fly."
	"528703982"	"I don't need to pray."
	"605790757"	"All spray, no pray."
	"1753502072"	"I'm aiming. Kind of."
	"4052549826"	"Hipshot."
	"2257203284"	"Gotta have my fun."
	"372583877"	"A barrage of bolts."
	"1630674259"	"Doesn't matter if they see 'em coming if they can't get out of the way."
	"32871606"	"Feel my agony!"
	"1995613216"	"Unleash hell."
	"4026267034"	"So much for discretion."
	"2566702348"	"Just die already."
	"110645423"	"Covering fire."
	"2851970645"	"There was nowhere to go."
	"821350383"	"An arrow for every bolt hole."
	"1207172985"	"Would have been hard to miss."
	"3650579162"	"Bound to hit something."
	"2928695884"	"Overkill."
	"932776950"	"Accurate enough."
	"1084111712"	"I admit, it lacks finesse."
	"3491833585"	"Did they just stand there?"
	"2804291175"	"I knew which one would get you. The rest were just a ploy."
	"3353452418"	"I wasn't even aiming at you."
	"2967908116"	"What can I say? It just went off. A lot."
	"703594158"	"I guess it was worth the quiver."
	"1592315448"	"A quiver full of malice helps the enemy go down."
	"3230423963"	"Sometimes I get carried away."
	"651487231"	"No..."
	"2703855809"	"No..."
	"3218978373"	"No."
	"3013361455"	"No."
	"3369764563"	"No!"
	"186669130"	"No!"
	"1455297392"	"Noooo!"
	"2532794611"	"Noooo!"
	"1278894655"	"No mana..."
	"3576902533"	"No mana."
	"2721317651"	"No mana!"
	"1011914416"	"I'm out of mana."
	"1264035366"	"Out of mana."
	"3529439132"	"Out of mana!"
	"2774124298"	"That takes mana."
	"904321691"	"Need mana."
	"1122101773"	"Need mana!"
	"572941288"	"I have no mana."
	"1428247422"	"Get me mana."
	"3425174212"	"More mana!"
	"3140432466"	"Never enough mana."
	"625715185"	"Should've saved more mana."
	"1380751207"	"I need mana!"
	"1106161000"	"Patience."
	"3639082194"	"Learn to wait."
	"2950745156"	"Not now!"
	"830757351"	"Can't do that."
	"1183017329"	"Not happening."
	"3750377675"	"I said no!"
	"2827815005"	"Soon..."
	"942806476"	"Let me be."
	"1328883034"	"Wait for it!"
	"804433087"	"Not so fast..."
	"1492491305"	"Not yet."
	"3254570387"	"I said wait!"
	"3069967621"	"No."
	"681535654"	"I can't."
	"1603819568"	"Not yet!"
	"3176686695"	"A fine vantage."
	"609301981"	"Leave no foothold."
	"1398146379"	"Should we set an ambush?"
	"3442643176"	"I'd prefer to fight."
	"3124076670"	"Easy enough."
	"672849205"	"Ughh!"
	"3323247641"	"Ugh!"
	"796334380"	"Ahhh!"
	"3245963264"	"Ugh agh!"
	"1371956625"	"Hua uh uh!"
	"650204423"	"Uhhh!"
	"3762012729"	"All it's good for anyway."
	"2033357699"	"What are you gonna do with all this gold anyway?"
	"238396181"	"A bold price."
	"2421241526"	"Hand it over."
	"3881174560"	"I might bring it back when I'm done."
	"1022386398"	"Regeneration."
	"2784571748"	"At least I'll be sound of body."
	"3539862002"	"Some things can never be reversed."
	"958616860"	"I won't tire before they break."
	"2687108262"	"They'll have to kill me deader than that."
	"3610063920"	"What's a little more pain?"
	"1229562259"	"Add another name to my list."
	"1045336325"	"I don't feel clever."
	"2806497471"	"Resupply and let's hit the road."
	"1651535131"	"Resupply and let's hit the trail."
	"3493916713"	"A nice respite from the visions."
	"1090514360"	"I've had worse."
	"939056430"	"Just some casual trauma."
	"1463768267"	"There's still time to recover. They haven't seen what I can do."
	"540566621"	"Ok. Blood for blood."
	"3107010023"	"I have no problem taking that out on everyone."
	"3459646833"	"Is that the sound of fury in my veins?"
	"43141703"	"This was vengeance, not sport."
	"2610633725"	"Did you think I wouldn't find you?"
	"3969657707"	"I told myself I'd savor this."
	"1928904392"	"Breathe it in."
	"100634206"	"I told you I'd find you."
	"1628474907"	"I told you I'd find you."
	"2633424868"	"I don't need to hurt you. Your death is enough."
	"3958501234"	"You're nothing to me but a paid debt."
	"2068771555"	"I don't care about you in particular. I just have standards."
	"206160501"	"I've wasted enough time on you."
	"1821264784"	"You started us along this path."
	"461994758"	"They might mourn you. If they find the body."
	"2189437628"	"Tell me: was it worth it?"
	"4119271978"	"I've been tracking you for awhile."
	"1810075529"	"This is what you signed on for."
	"484753183"	"The next time you kill me, make sure I stay down."
	"2246962853"	"I barely remember your transgression. Only that you had to pay."
	"4075478579"	"I don't even know your name."
	"1649787810"	"I want you to know that it was me."
	"1423446968"	"I deserve no less."
	"3453043202"	"I misjudged myself. Or you."
	"3134616212"	"A long time coming."
	"615704375"	"I thought myself beyond pride..."
	"1404426145"	"Well...that's a relief."
	"3401352731"	"I've seen worse..."
	"3183195789"	"My hatred only grows."
	"755280668"	"I will find you."
	"1510185866"	"The universe is indifferent."
	"985928303"	"Still a cold wind blows."
	"1304634105"	"Last mistake you'll ever make..."
	"3570037571"	"I'll greet you with arrows."
	"2748138453"	"I'll hunt you even after I've forgotten my own name."
	"1034540662"	"Who has time to die?"
	"3673884667"	"Untouched amidst the chaos."
	"1139955265"	"Death can wait another day."
	"888497879"	"I kill without consequence."
	"2861691764"	"No one would mourn me. But they wouldn't have to."
	"3717645282"	"My only blessing is skill."
	"1151308376"	"I live. They die."
	"865641166"	"I walk the line."
	"2737291103"	"Perfection."
	"3558903753"	"Retribution is mine."
	"2361868806"	"I'm right at home in the mist."
	"1657348906"	"You're both equally deserving."
	"2343208479"	"I may be uncaring, but your limits are too extreme."
	"1705305907"	"How many orphans have you made?"
	"2182924852"	"You should have suffered more."
	"2514252615"	"I could never abide a mindless killer."
	"2077364843"	"At least your nightmares were a change of pace."
	"2461120350"	"You made a fun target. Shame you didn't last longer."
	"2092947058"	"You always were overconfident."
	"2600991605"	"I don't mind using myself as bait."
	"3203473540"	"Given your reputation, I thought you'd be more skilled."
	"1358905768"	"A master of drink is master of nothing at all."
	"3114067101"	"Quiver triumphs over the quill."
	"1469220273"	"I hardly knew which part to shoot first."
	"2955585718"	"How'd I find you? Stealth isn't your strongsuit."
	"2817135045"	"I was almost of a mind to let you live."
	"1239707881"	"Add another Fold knight to my notches."
	"2693256668"	"I used to pity you, Clinkz. But I got over it."
	"1317647600"	"If your armor were thick enough to stop my shot, you wouldn't be able to move."
	"2838600183"	"There was a lot to like about you. But not quite enough."
	"3903555330"	"Your strategies were tired, old man."
	"111535662"	"Half the world just cheered."
	"4022747931"	"I don't mind shooting with the sun in my eye."
	"29893175"	"Sorry, Dazzle. You'll be skipping the Nothl realm."
	"3866103600"	"I didn't do this because you asked. I did it because I wanted to."
	"4054890051"	"You should've learned how to blend in."
	"532600687"	"Sorry to ruin your old school vibe. But I've got things to do."
	"4141707866"	"Wasn't sure if I had to kill you twice."
	"1876173792"	"I've had enough of you do-gooders."
	"416486262"	"Well, that one's not going in the stew pot."
	"4285218417"	"Wonder if I can sell this one for meat."
	"3667780992"	"You made the world, I'm a nobody. How'd I get the drop on you?"
	"882082988"	"You had enough mass, I could aim for center."
	"3723501977"	"Someone get me outta these woods."
	"872300725"	"Pretty hard to miss."
	"3561385394"	"Did you go back in time to stop me? Guess it didn't work."
	"3280393409"	"That brush was happier as a tree."
	"763934189"	"You were ruining the ambiance with that racket."
	"3303739608"	"Maybe in another life, kiddo."
	"719679988"	"A Nothl dog gets his due."
	"3445447923"	"Easy to see a target that brings its own light."
	"2853218594"	"Your crimes shock even me."
	"1131613207"	"I'd bet ice will get along just fine without you. And I couldn't care less about fire."
	"2910678331"	"Your own people didn't even care about you. Get over it."
	"1254441020"	"That old man act won't work on me."
	"1560672591"	"Is this where I make some gibe about your jib?"
	"3003881571"	"Why fight for Stonehall, Tresdin? Death is your only reward."
	"1516780886"	"I don't want this carcass. My guess it's real tough meat."
	"3026607226"	"The path of the selfish leads to lots of arrows."
	"1407086973"	"I don't blame the mindless for their crimes. But that doesn't mean I offer mercy."
	"2365925425"	"Your entire life was a self burn."
	"1661683997"	"You going to deny you had this coming?"
	"2322132008"	"Wait a second. Was the bear just in my head?"
	"1684442372"	"Consider this a mercy. Most would have tortured you first."
	"2212405251"	"Never cared much for pets."
	"2485000560"	"A measure of nobility can't erase what you've done."
	"2047899740"	"I told you to stay out of the woods."
	"3832868351"	"Shame. I liked this one."
	"2473844073"	"That's just for being tone deaf."
	"175803603"	"Enough with that stupid song."
	"2105392197"	"Everyone steps on someone along the way."
	"2596639042"	"Gambling debts were the least of your worries."
	"3207809715"	"Just a stepping stone to regicide."
	"641342217"	"I'll just wait here for your friends to be along."
	"1362963359"	"Monkey King? Sounds small time."
	"3093204650"	"I'm just surprised arrows worked..."
	"1448144774"	"Yes, I'm sure you were a big hit back home."
	"2984821377"	"I told you to stop following me around."
	"2787671026"	"They've all got it coming, but some a lot more than others."
	"1210456798"	"This one must have traded brains for teeth."
	"2705702891"	"There were enough voices in my head already without you."
	"1330372295"	"Even I still appreciate a double headshot."
	"2834559936"	"It's strange the Omniscience didn't protect you from all those arrows."
	"3916033333"	"Did you let that happen?"
	"124226585"	"Hard to say what you were guilty of, but I trusted it was something."
	"3993250092"	"Pity the orphans I make today."
	"673792"	"I bring your tortured existence to an anti-climactic end."
	"3887228167"	"Strip an enemy of their strength and victory is guaranteed."
	"4034059380"	"That one fit the definition of monster to me."
	"511491416"	"Trust me, that one was on someone's list."
	"4146010221"	"I wasn't sure I had enough arrows."
	"420575553"	"You're proof of the ills, Pugna. A just world wouldn't contain the likes of you."
	"4272510022"	"Holiday's over, Akasha. Topside's closed for play."
	"3680473015"	"Know your place, revenant. I'm not in the Narrow Maze yet."
	"894561947"	"The Drow taught me never to rely solely upon my eyes."
	"3694283694"	"If this is all a game to you, let's say playtime's over."
	"842803842"	"Why did you ever care about this fight?"
	"3582199685"	"The vulnerable have troubles enough."
	"3259285238"	"I always thought you were a bit puffed up."
	"743104474"	"We don't scare as easy as hill folk around here."
	"3307829999"	"The quiet forest will feast on your bones."
	"723983299"	"He was way too tempting. Couldn't help but wing him."
	"3432986308"	"That blob fish held his breath for a really long time."
	"1172087353"	"Your wickedness was apparent."
	"2882716437"	"The suffering you unleashed sadly won't end with you."
	"1118922272"	"It was cruel to even give you a chance."
	"2898200332"	"I will say... She had a strangely enchanting voice."
	"1258760715"	"Does your so-called master even remember you exist?"
	"1556583288"	"You were more of a gust than a storm..."
	"2999579220"	"And that's what happens when I keep my distance."
	"1537890145"	"I almost sully myself just by acknowledging your demise."
	"3265464027"	"I'll just collect my arrows and move on."
	"3047437901"	"I've learned a secret or two in my time too."
	"1377573706"	"Hell-kind must be lacking to be afraid of the likes of you."
	"2403571304"	"These are dry lands, Tidehunter. Maelrawn holds no sway here."
	"1632499524"	"Unchecked fear always leads to a bad end."
	"2284737137"	"Such casual cruelty in your hubris, Tinker."
	"1713386333"	"If the hills have eyes, easy to know where to shoot 'em."
	"2174230106"	"Your kind could have intervened more in the troubles of others."
	"2522392361"	"I don't need to know you well to know that was for the best."
	"2018952709"	"When ego drives you, others are bound to get hurt."
	"2436195120"	"It's not hard to justify this kill."
	"2134573596"	"No questions asked outside of Quoidge."
	"2558734107"	"I'm no different than a natural death. Just a faster timeline."
	"3178624234"	"Your quest was selfish. But I'll take vengeance on and for everyone."
	"612148560"	"I'll dispose of your sister for you. And anyone else I please."
	"1400608198"	"Was it just me or could that slug talk?"
	"3122147571"	"I should have read up on whatever that thing was. Because that hurt."
	"1410748895"	"Who watches the watchers, then? I guess me."
	"3014556888"	"I thought you were just a rumor. Now you're just a memory."
	"2758722987"	"Did the map you used to get here also mark your own grave?"
	"1247847559"	"If I don't think of a good pun now, it'll bug me later."
	"2734883250"	"I'd hardly call what you do rangering."
	"973754376"	"About the level of competition I expected."
	"1292722334"	"Worry not, Wyvern. I'll lay claim to your library."
	"2864008601"	"If that one had a people, they must have kicked him out."
	"3945747308"	"You don't get a second chance."
	"1915093718"	"Not this time, bone king."
	"86061632"	"What did you do to deserve this? Zeus, who has that kind of time?"
	"4186361033"	"I've seen a lot braggarts come through here. But you were kind of funny."
	"394833381"	"You were so much nicer on your leash."
	"1620024691"	"That's one hell of a death rattle."
	"1289470185"	"So this is Aghanim's scepter..."
	"3587346771"	"A worthy scepter."
	"3955152936"	"Shitty wizard."
	"163968214"	"I like to be honest. You're all going to die."
	"2429330796"	"The weak can save themselves. I come for retribution."
	"3888879098"	"Hunting rogues helps keep the pain at bay."
	"2041512025"	"We'll get ourselves situated and then the rest will suffer."
	"245903567"	"I'm going to savor every minute."
	"2543935861"	"This world is filled with suffering. Why not add a little more?"
	"3768996323"	"Where once they shared tales about me, now they'll give warning."
	"1880706162"	"Fear the whisper of my footfall, for it means you're already dead."
	"119438564"	"I was always cold. And now I'm angry."
	"1742337281"	"Why should I give you my name?"
	"283035031"	"We just need to get along. We don't need to be friends."
	"2312606765"	"I might tell you my name. If you survive."
	"4275086523"	"Kill an Ancient? All right, I'm convinced."
	"1622421784"	"I'm just here for some violence along the way."
	"397607310"	"Leave me to my business and we might win this thing."
	"2394574900"	"There's no I in team, but it does contain me. For now."
	"4189937826"	"This four might have a chance."
	"1761770803"	"I used to ignore people. But they make decent sport."
	"503664037"	"A shadow of retribution."
	"146434096"	"Nothing you do matters."
	"2444441994"	"How can I consider you a real threat?"
	"3870558492"	"No wonder you're on the other team."
	"2666270829"	"My bow will be ready."
	"132465111"	"I don't need to take the long way."
	"1893888321"	"At this price, a good bargain."
	"1451567848"	"Hold on to your bolts."
	"3482090322"	"Can't help but feel exposed."
	"3096136644"	"Have to let it finish."
	"653254247"	"Don't interrupt."
	"2065132300"	"Thank you."
	"3793631926"	"I wasn't expecting you to be useful."
	"2501446176"	"I trust my gratitude is enough."
	"192782211"	"I offer rare kindness."
	"2088414997"	"I hope your help will be enough."
	"648639674"	"They found me!"
	"3214943488"	"Under attack!"
	"3366393238"	"Time to move."
	"1455652917"	"Remember their faces."
	"533910203"	"Unique water."
	"2262532865"	"Refreshing."
	"4057772951"	"I should have more of this each day."
	"1636505712"	"Haven't seen that wizard in ages."
	"519400748"	"Act like you've been there before."
	"2281454742"	"A loud mouth betrays a lack of skill."
	"4042984448"	"I should have stayed with the Drow..."
	"1855953315"	"This is why I hate people."
	"2487061309"	"This is why I hate people."
	"429435189"	"Skip the banter and get back to work."
	"2157049999"	"Time to put dark thoughts to action."
	"4153853977"	"There's only one way to see behind the eyes."
	"1730794888"	"Who wants to test me?"
	"271508766"	"The world doesn't answer to you."
	"1894345979"	"Now my problems are your problems."
	"133061741"	"You were focused on the wrong threat."
	"2665942487"	"How could you let me do this?"
	"2352414033"	"How could you let me do this?"
	"3923787073"	"That was something I needed to get off my chest."
	"2005182690"	"At least you left behind a beautiful corpse."
	"8624244"	"Dreams do come true."
	"1629755016"	"I'm not here to waste words on you."
	"4163716914"	"I don't see your point. Wanna see mine?"
	"2401925028"	"As you can see, I disagree."
	"3336133098"	"Hn hn hn huh ha ha ha ha ha ha ha hn hn hn hn hn hn."
	"1607469136"	"Ah ha ha ha ha ha ha ha ha haa."
	"685193414"	"Hn hn hn hn hn hn hn hn hn hn hn hnn."
	"3065228645"	"Ah ha ha ha ha ha ha ha ha ha ha haa."
	"3249839603"	"Ah ha ha ha ha ha ha ha ha ha ah ha."
	"1488833609"	"Ha ha ha ha ha ha ha ha ha ha ha ha ha haa!"
	"2295920853"	"I'm not much for gratitude."
	"298953071"	"I didn't ask for your help."
	"392581302"	"Victory!"
	"2389639436"	"I have a choice before me."
	"4184355226"	"The world will drown for my bloodthirst."
	"1728881721"	"Bow before me or suffer."
	"269194415"	"All will fall before me. Let nature reclaim the earth."
	"2298660117"	"I feel...dark visions...clearing."
	"4261803395"	"I scarce remember fighting. Only a dark cloud that was my curse."
	"1857742866"	"Can I now return to the woodland?"
	"1257198469"	"Yes..."
	"3387817907"	"Yes..."
	"3555066431"	"Yes."
	"2766221993"	"Yes!"
	"981837578"	"Yeessss!"
	"1300404124"	"Hahaha. Yes!"
	"1183803620"	"Hahaha. Yes!"
}

