{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"2973053464"	"I am Tiny."
	"675046306"	"Tiny here."
	"1597723444"	"Are you ready to rubble?"
	"3244279447"	"No stone unturned."
	"3059283457"	"Who breathes life into these old stones?"
	"793880507"	"My stones gather."
	"1482069805"	"Sticks and stones will break their bones!"
	"3370748604"	"They call me Tiny."
	"3220093482"	"Tiny!"
	"1825244974"	"Yes."
	"2193974786"	"A rolling stone."
	"480375713"	"Right away."
	"1806091063"	"Forward."
	"4071592589"	"Of course."
	"2242421275"	"Rock on."
	"1645252380"	"Going."
	"47646457"	"Rolling."
	"1976579695"	"Rolling out!"
	"3973670869"	"Head for the quarry."
	"96125664"	"I gather no moss."
	"1925050998"	"Sure."
	"3954484172"	"You got it."
	"2875023914"	"Attack!"
	"844379024"	"Get 'em!"
	"1163068166"	"Rock em, sock em!"
	"3677853349"	"We've a quarry to settle!"
	"2888869427"	"My favorite quarry."
	"892991369"	"You haven't got the stones."
	"1111410463"	"Crush 'em!"
	"3531725454"	"No hard feelings!"
	"3309396989"	"I'll get em!"
	"2990953323"	"Smash em!"
	"726598353"	"Tiny smash!"
	"1548235335"	"Tiny, coming in."
	"649831049"	"Hard times coming!"
	"3216175923"	"Rockfall coming!"
	"3867316247"	"Mmmehh!"
	"2139865517"	"Heehuh!"
	"143454523"	"Fly!"
	"2531812504"	"Look out for falling rocks!"
	"3790558222"	"Look out!"
	"2028340660"	"Rocked you!"
	"266417442"	"My apologies."
	"2673748147"	"Sorry."
	"3898152997"	"A stone's throw."
	"2292093376"	"It's not far, as the stone flies."
	"4288258390"	"Well, look at that."
	"1720774892"	"Erehh!"
	"295157882"	"Stone fall!"
	"2415089113"	"Aaaaavalanche!"
	"4176766287"	"Avalanche."
	"630123221"	"I just mantled."
	"3163011951"	"Thus are mountains built!"
	"3414199289"	"I peaked!"
	"1441013338"	"Everything's shrinking."
	"2422643791"	"You can get blood from a stone."
	"158322165"	"Hard knocks."
	"2120809827"	"Rock bottom."
	"3758909632"	"From gravel to the grave."
	"2534103126"	"To bedrock I return."
	"235014636"	"Make a henge from my stones."
	"2030385530"	"Returned to sediment."
	"3921290475"	"Stone cold..."
	"2663191677"	"A millstone around my neck..."
	"4269448600"	"Die hard."
	"2306714894"	"Bigger they are, the harder they fall."
	"2384073120"	"Crushed you!"
	"387137562"	"Stone dead."
	"1611952268"	"Here's a carbon footprint for ya."
	"4268811567"	"Heh-hah-heh-heh-hahuh-harah-ha!"
	"2306332089"	"You made your bedrock, now die in it."
	"276726787"	"Knocked ya back to the stone age."
	"1736029333"	"You were as abrasive as sandstone."
	"4156991748"	"You were a sedimental favorite."
	"2160171410"	"You got rocks in your head."
	"3758493815"	"You just fell on hard times."
	"509440169"	"Back for more!"
	"4031975813"	"Back to the grindstone."
	"422622384"	"Time to rock the boat."
	"2151277834"	"Between a rock and a dead place."
	"4148090268"	"One stone? Got two birds in mind."
	"1883337086"	"Don't carve my headstone yet."
	"852962489"	"Why do they call it the Mineral Kingdom? We don't even have a king."
	"3705228693"	"My enemies break upon my like surf upon the stone."
	"1119737910"	"Was I a splinter from a golem's heel? A chip from the Oracular Visage of Garthos? I shall not rest until I know from whence I came."
	"1489700087"	"Bought by hard cash."
	"3250738509"	"A hard sell."
	"3066389979"	"What's this all about?"
	"681701496"	"What have we here?"
	"4006063012"	"Immortality!"
	"2010053150"	"I'll outlive the mountains."
	"3408711684"	"Top is missing."
	"1378189758"	"Middle is missing."
	"623030568"	"Bottom is missing."
	"311907839"	"Denied!"
	"2342388805"	"Denied!"
	"4237898963"	"Not for you!"
	"1660789104"	"Blocked!"
	"368742886"	"No gold for you!"
	"2364784732"	"You get nothing."
	"4227133642"	"Rock-blocked!"
	"1800138075"	"Yeah, heh-ha-ha ha haa!"
	"2089505832"	"Hah!"
	"1239579453"	"No deposit, no return."
	"3505072775"	"I doff my capstone to ya."
	"2817268241"	"Rocked you."
	"965250994"	"Stoned you."
	"1318043428"	"Hard luck."
	"3615944350"	"Hard currency."
	"2692865544"	"I'll take that."
	"39617514"	"No!"
	"2606092880"	"Defeated!"
	"3964854982"	"Stony silence...forever."
	"3334881238"	"Yes!"
	"1607429740"	"Victory, etched in stone!"
	"684220154"	"Ha-ha, put up a stone in my honor!"
	"2190803032"	"Better saved for later."
	"463229410"	"Put aside for now."
	"1822122356"	"Into the bottle with ya."
	"2415056478"	"Haste!"
	"385583076"	"Quickstone!"
	"388461243"	"The keystone to victory!"
	"2385388289"	"Hard to come by!"
	"976606087"	"Double damage!"
	"2738651709"	"Double rubble!"
	"2214635024"	"Regeneration!"
	"487192490"	"My stones gather anew."
	"2552047293"	"Hmm, illusion!"
	"18118407"	"Three the hard way."
	"148860138"	"Invisibility!"
	"2446736720"	"I grow crystal clear!"
	"2410847420"	"Livin' large!"
	"381406470"	"It's hard to be this good."
	"4292372531"	"Avalanche!"
	"2296338597"	"Landslide!"
	"1724987785"	"Hah ha ha ha ha huh hahaaa!"
	"4134413336"	"Hah ha ha ha ha ha ha haaa!"
	"1702435842"	"Um."
	"4235218360"	"Oh!"
	"2339863854"	"Unh."
	"353626253"	"Ohhh."
	"1645533211"	"Oh!"
	"4213016993"	"Hmmm!"
	"2350561591"	"Nyeeah!"
	"480617638"	"Owww!"
	"1032499737"	"Not yet."
	"2760106915"	"Not yet."
	"3548697397"	"Not yet!"
	"1306543766"	"I'm not ready."
	"988247552"	"I'm not ready."
	"2750293946"	"I'm not ready!"
	"3572045612"	"It's not time yet."
	"1146489533"	"It's not time yet."
	"860961323"	"It's not time yet!"
	"811498830"	"Out of mana."
	"2841062644"	"Out of mana."
	"3729792098"	"Out of mana."
	"1077184961"	"No mana."
	"926136663"	"No mana."
	"2923096301"	"No mana."
	"3644708987"	"Not enough mana."
	"1233307114"	"Not enough mana."
	"1048966524"	"Not enough mana."
	"1862020101"	"Harrehehr."
	"4160060863"	"Nahhh!"
	"2163363113"	"Errreeew."
	"513202314"	"Reerrhh."
	"1771169820"	"Yeeww."
	"3861506583"	"Ahhh."
	"2132851629"	"Mmmm."
	"136809275"	"Hemehehhem."
	"147525174"	"Ha ha ha ha ha ha ha!"
	"2445434764"	"Yo, Ha ha ha ha ha ha ha."
	"3871698714"	"Ha ha ha ha ha."
	"2023881401"	"Ha ha ha!"
	"262588975"	"Hehehehehuhhehehe."
	"2528091029"	"Ha ha ha ha ha ha."
	"3785927427"	"He her ah ha ha ha!"
	"1897379474"	"Ha ha ha ha huh heh he huhhh!"
	"3637189468"	"It's in the bag!"
	"3435199901"	"Shitty wizard!"
	"198330851"	"Crummy wizard!"
	"3911016931"	"The road ahead looks rocky, but that's all right with me."
	"641052426"	"I'm under attack!"
	"125006973"	"Gee, thanks."
	"2658805191"	"Oh, thanks a lot!"
	"1806034268"	"Ah, scepter."
	"4071404774"	"Would you look at that? Scepter."
	"3567481617"	"I think you bit off more than you can chew, Lifestealer."
	"1302995627"	"My life is too big to be stolen."
	"984420925"	"I thought you were made of rock like me, but I guess it was only chalk."
	"2764670878"	"Whatever rock you're made of seems to be delicate stuff."
	"3553539848"	"Huh huh ha, your wispy little friends couldn't save you, huh?"
	"1254614706"	"That's for all the times you skipped me on the river."
	"1036047908"	"Ha ha ha, sorry, I thought you liked to jump."
	"2910833589"	"When I tell you to jump, I say how high."
	"3665361699"	"Did I put a hole in your hull?"
	"3133108934"	"You're not such a crack shot, Sniper."
	"3451404880"	"Now that's a stony silence."
	"1420891114"	"Aw, Medusa, I thought you were gonna help me make friends."
	"599139196"	"What the heck? He's soft on the inside."
	"3184703199"	"Nothing personal, Ancient. Some of my best friends are fossils."
	"3402991177"	"Rocks have no enemy but time."
	"325129432"	"Assault Cuirass!"
	"2322089314"	"Ha ha, Shiva's Guard."
	"4251940340"	"Hm, Force Staff."
	"1661722711"	"Ah, Mjollnir's."
	"336384193"	"Heart of Tarrasque."
	"2785138793"	"First Blood...from a stone. Ha ha ha ha!"
	"1057524179"	"First Blood! Better yours than mine."
	"2762612657"	"Ha ha ha! Now you're really in trouble."
	"4180218775"	"Ah, Blink Dagger!"
	"1733133876"	"I always wanted one of these."
	"2615039811"	"Come on, Little Roc."
	"2777082392"	"Let's get em, Little Roc!"
	"3367355301"	"Stay close, Little Roc!"
	"276102324"	"Fly away, Little Roc..."
	"1735642146"	"Come back, Little Roc!"
	"2270437651"	"Tiny and Little Roc, back in action!"
	"1849132070"	"Little Roc, you came back!"
	"2883484931"	"No matter how I grow and change, Little Roc remains a steadfast friend."
	"193750206"	"Little Roc says no."
	"3064777561"	"We did it, Little Roc!"
	"299239711"	"Look at me, Little Roc!"
	"1581415577"	"Little Roc says no."
	"4036540838"	"You leave Little Roc alone!"
	"4059376676"	"I am Tiny."
	"1761377694"	"Tiny here."
	"536562952"	"Are you ready to rubble?"
	"2174736555"	"No stone unturned."
	"4137216061"	"Who breathes life into these old stones?"
	"1871821191"	"My stones gather."
	"412518673"	"Sticks and stones will break their bones!"
	"2284426368"	"They call me Tiny."
	"4281246742"	"Tiny!"
	"1943952836"	"Yes."
	"2647669992"	"A rolling stone."
	"62171467"	"Right away."
	"1957927389"	"Forward."
	"3988441191"	"Of course."
	"2596141297"	"Rock on."
	"2097534454"	"Going."
	"499276819"	"Rolling."
	"1791323269"	"Rolling out!"
	"4090248511"	"Head for the quarry."
	"447715338"	"I gather no moss."
	"1839769756"	"Sure."
	"4104255782"	"You got it."
	"2222120627"	"Attack!"
	"494636809"	"Get 'em!"
	"1786560415"	"Rock em, sock em!"
	"4095224380"	"We've a quarry to settle!"
	"2199853738"	"My favorite quarry."
	"437668624"	"You haven't got the stones."
	"1829862278"	"Crush 'em!"
	"4256065047"	"No hard feelings!"
	"3933134692"	"I'll get em!"
	"2640965618"	"Smash em!"
	"73449032"	"Tiny smash!"
	"1936166622"	"Tiny, coming in."
	"967768163"	"Hard times coming!"
	"2695342553"	"Rockfall coming!"
	"3265039420"	"Mmmehh!"
	"1536548230"	"Heehuh!"
	"747826448"	"Fly!"
	"3002497203"	"Look out for falling rocks!"
	"3320924197"	"Look out!"
	"1559763359"	"Rocked you!"
	"738142473"	"My apologies."
	"3141547160"	"Sorry."
	"3427206158"	"A stone's throw."
	"2894106091"	"It's not far, as the stone flies."
	"3683106173"	"Well, look at that."
	"1116662983"	"Erehh!"
	"898227281"	"Stone fall!"
	"2884454898"	"Aaaaavalanche!"
	"3706354020"	"Avalanche."
	"26277630"	"I just mantled."
	"2560206660"	"Thus are mountains built!"
	"4020148178"	"I peaked!"
	"1912210033"	"Everything's shrinking."
	"3500573299"	"You can get blood from a stone."
	"1236259785"	"Hard knocks."
	"1051255647"	"Rock bottom."
	"2697754364"	"From gravel to the grave."
	"3620423274"	"To bedrock I return."
	"1321342928"	"Make a henge from my stones."
	"969221958"	"Returned to sediment."
	"2843359959"	"Stone cold..."
	"3732736577"	"A millstone around my neck..."
	"3199894436"	"Die hard."
	"3384652594"	"Bigger they are, the harder they fall."
	"2433698634"	"Crushed you!"
	"134617840"	"Stone dead."
	"2130782822"	"Here's a carbon footprint for ya."
	"3781541829"	"Heh-hah-heh-heh-hahuh-harah-ha!"
	"2523041619"	"You made your bedrock, now die in it."
	"258727657"	"Knocked ya back to the stone age."
	"2020404863"	"You were as abrasive as sandstone."
	"3906204654"	"You were a sedimental favorite."
	"2681521016"	"You got rocks in your head."
	"4279454365"	"You just fell on hard times."
	"2543940853"	"Back for more!"
	"2041517529"	"Back to the grindstone."
	"2429333740"	"Time to rock the boat."
	"163963222"	"Between a rock and a dead place."
	"2126696896"	"One stone? Got two birds in mind."
	"4189943074"	"Don't carve my headstone yet."
	"767718995"	"Why do they call it the Mineral Kingdom? We don't even have a king."
	"3284932479"	"My enemies break upon my like surf upon the stone."
	"1571324636"	"Was I a splinter from a golem's heel? A chip from the Oracular Visage of Garthos? I shall not rest until I know from whence I came."
	"403380939"	"Bought by hard cash."
	"2164411249"	"A hard sell."
	"4127554535"	"What's this all about?"
	"1751248452"	"What have we here?"
	"3253212989"	"Immortality!"
	"1491158663"	"I'll outlive the mountains."
	"4013083695"	"Top is missing."
	"1983618453"	"Middle is missing."
	"20753667"	"Bottom is missing."
	"226627349"	"Denied!"
	"2492161711"	"Denied!"
	"3817631289"	"Not for you!"
	"2112420762"	"Blocked!"
	"183487244"	"No gold for you!"
	"2481363638"	"You get nothing."
	"3839994400"	"Rock-blocked!"
	"1952364465"	"Yeah, heh-ha-ha ha haa!"
	"1671302850"	"Hah!"
	"3223224161"	"No deposit, no return."
	"1494691547"	"I doff my capstone to ya."
	"772808269"	"Rocked you."
	"2960428014"	"Stoned you."
	"3346250616"	"Hard luck."
	"1585113794"	"Hard currency."
	"696113748"	"I'll take that."
	"491378944"	"No!"
	"2218821818"	"Defeated!"
	"4081563692"	"Stony silence...forever."
	"153074437"	"Yes!"
	"2417420991"	"Victory, etched in stone!"
	"3876706857"	"Ha-ha, put up a stone in my honor!"
	"2914696385"	"Better saved for later."
	"884206971"	"Put aside for now."
	"1135926765"	"Into the bottle with ya."
	"3476211810"	"Haste!"
	"1446746584"	"Quickstone!"
	"1474784391"	"The keystone to victory!"
	"3471719741"	"Hard to come by!"
	"3016349659"	"Double damage!"
	"717260385"	"Double rubble!"
	"3300964396"	"Regeneration!"
	"1573513622"	"My stones gather anew."
	"3638376577"	"Hmm, illusion!"
	"1104439611"	"Three the hard way."
	"1210020566"	"Invisibility!"
	"3507889004"	"I grow crystal clear!"
	"3480388224"	"Livin' large!"
	"1450955578"	"It's hard to be this good."
	"3206051343"	"Avalanche!"
	"3357492889"	"Landslide!"
	"638658485"	"Hah ha ha ha ha huh hahaaa!"
	"3064871460"	"Hah ha ha ha ha ha ha haaa!"
	"2053916392"	"Um."
	"3815053138"	"Oh!"
	"2489460676"	"Unh."
	"168211047"	"Ohhh."
	"2097251057"	"Oh!"
	"3825783627"	"Hmmm!"
	"2467292125"	"Nyeeah!"
	"61931084"	"Owww!"
	"312807040"	"Not yet."
	"2343329594"	"Not yet."
	"4239093676"	"Not yet!"
	"1657797135"	"I'm not ready."
	"365480601"	"I'm not ready."
	"2361498403"	"I'm not ready!"
	"4224101301"	"It's not time yet."
	"1803138596"	"It's not time yet."
	"478054066"	"It's not time yet!"
	"527548887"	"Out of mana."
	"2256048237"	"Out of mana."
	"4051673339"	"Out of mana."
	"1864054104"	"No mana."
	"404489678"	"No mana."
	"2165658740"	"No mana."
	"4128400610"	"Not enough mana."
	"1722644851"	"Not enough mana."
	"296372709"	"Not enough mana."
	"775696953"	"Harrehehr."
	"3073729411"	"Nahhh!"
	"3224523541"	"Errreeew."
	"1582745270"	"Reerrhh."
	"693237280"	"Yeeww."
	"2800350251"	"Ahhh."
	"1071687057"	"Mmmm."
	"1223136519"	"Hemehehhem."
	"1208684554"	"Ha ha ha ha ha ha ha!"
	"3506586032"	"Yo, Ha ha ha ha ha ha ha."
	"2785374502"	"Ha ha ha ha ha."
	"945939589"	"Ha ha ha!"
	"1332139027"	"Hehehehehuhhehehe."
	"3597632937"	"Ha ha ha ha ha ha."
	"2707993919"	"He her ah ha ha ha!"
	"836217006"	"Ha ha ha ha huh heh he huhhh!"
	"3131046535"	"It's in the bag!"
	"1161624001"	"Shitty wizard!"
	"2184072639"	"Crummy wizard!"
	"3439558088"	"The road ahead looks rocky, but that's all right with me."
	"2357863161"	"I'm under attack!"
	"677169380"	"Gee, thanks."
	"2975177054"	"Oh, thanks a lot!"
	"3797541120"	"Ah, scepter."
	"2068885690"	"Would you look at that? Scepter."
	"2489543981"	"I think you bit off more than you can chew, Lifestealer."
	"225066135"	"My life is too big to be stolen."
	"2053966849"	"I thought you were made of rock like me, but I guess it was only chalk."
	"3825834402"	"Whatever rock you're made of seems to be delicate stuff."
	"2467211572"	"Huh huh ha, your wispy little friends couldn't save you, huh?"
	"168294542"	"That's for all the times you skipped me on the river."
	"2097203224"	"Ha ha ha, sorry, I thought you liked to jump."
	"3988772233"	"When I tell you to jump, I say how high."
	"2595808543"	"Did I put a hole in your hull?"
	"4202654970"	"You're not such a crack shot, Sniper."
	"2373475436"	"Now that's a stony silence."
	"342953430"	"Aw, Medusa, I thought you were gonna help me make friends."
	"1668693312"	"What the heck? He's soft on the inside."
	"4245858531"	"Nothing personal, Ancient. Some of my best friends are fossils."
	"2316671093"	"Rocks have no enemy but time."
	"208948786"	"Assault Cuirass!"
	"2508005256"	"Ha ha, Shiva's Guard."
	"3799658270"	"Hm, Force Staff."
	"2082388669"	"Ah, Mjollnir's."
	"186223147"	"Heart of Tarrasque."
	"331379719"	"First Blood...from a stone. Ha ha ha ha!"
	"2328438205"	"First Blood! Better yours than mine."
	"760617965"	"Ha ha ha! Now you're really in trouble."
	"3119058347"	"Ah, Blink Dagger!"
	"663590920"	"I always wanted one of these."
	"2227899817"	"Come on, Little Roc."
	"2326353537"	"Let's get em, Little Roc!"
	"3617626447"	"Stay close, Little Roc!"
	"1354031752"	"Fly away, Little Roc..."
	"666096158"	"Come back, Little Roc!"
	"245900623"	"Tiny and Little Roc, back in action!"
	"3888873594"	"Little Roc, you came back!"
	"3033212905"	"No matter how I grow and change, Little Roc remains a steadfast friend."
	"345587284"	"Little Roc says no."
	"2037731210"	"We did it, Little Roc!"
	"1360402211"	"Look at me, Little Roc!"
	"1903017984"	"Little Roc says no."
	"2958600090"	"You leave Little Roc alone!"
	"448960295"	"I am Tiny."
	"2211169949"	"Tiny here."
	"4107073035"	"Are you ready to rubble?"
	"1789420456"	"No stone unturned."
	"498029374"	"Who breathes life into these old stones?"
	"2225472132"	"My stones gather."
	"4087427602"	"Sticks and stones will break their bones!"
	"1662922627"	"They call me Tiny."
	"337190677"	"Tiny!"
	"1246978305"	"Yes."
	"2757558317"	"A rolling stone."
	"976852366"	"Right away."
	"1295951128"	"Forward."
	"3560436898"	"Of course."
	"2737882164"	"Rock on."
	"1149823283"	"Going."
	"609181910"	"Rolling."
	"1397248064"	"Rolling out!"
	"3393257978"	"Head for the quarry."
	"589472975"	"I gather no moss."
	"1411748953"	"Sure."
	"3442263523"	"You got it."
	"496023730"	"Attack!"
	"2224679176"	"Get 'em!"
	"4087273886"	"Rock em, sock em!"
	"1845120061"	"We've a quarry to settle!"
	"452820139"	"My favorite quarry."
	"2213817617"	"You haven't got the stones."
	"4109573511"	"Crush 'em!"
	"1682702358"	"No hard feelings!"
	"1938602341"	"I'll get em!"
	"76253683"	"Smash em!"
	"2642597961"	"Tiny smash!"
	"3934644447"	"Tiny, coming in."
	"2344102"	"Hard times coming!"
	"2569704732"	"Rockfall coming!"
	"2433144760"	"Mmmehh!"
	"135235074"	"Heehuh!"
	"2131277460"	"Fly!"
	"3781960503"	"Look out for falling rocks!"
	"2523599777"	"Look out!"
	"258097691"	"Rocked you!"
	"2019914381"	"My apologies."
	"3906629404"	"Sorry."
	"2682085258"	"A stone's throw."
	"4279948911"	"It's not far, as the stone flies."
	"2283661049"	"Well, look at that."
	"286570307"	"Erehh!"
	"1712555989"	"Stone fall!"
	"4168553078"	"Aaaaavalanche!"
	"2406490848"	"Avalanche."
	"1376431482"	"I just mantled."
	"3406036160"	"Thus are mountains built!"
	"3154431062"	"I peaked!"
	"576739829"	"Everything's shrinking."
	"999373168"	"You can get blood from a stone."
	"2727897290"	"Hard knocks."
	"3583989852"	"Rock bottom."
	"1274793471"	"From gravel to the grave."
	"1023212905"	"To bedrock I return."
	"2784341203"	"Make a henge from my stones."
	"3539115077"	"Returned to sediment."
	"1112375764"	"Stone cold..."
	"894087490"	"A millstone around my neck..."
	"1435318439"	"Die hard."
	"579471409"	"Bigger they are, the harder they fall."
	"2827122575"	"Crushed you!"
	"831202869"	"Stone dead."
	"1183585955"	"Here's a carbon footprint for ya."
	"3639116544"	"Heh-hah-heh-heh-hahuh-harah-ha!"
	"2951721878"	"You made your bedrock, now die in it."
	"921100844"	"Knocked ya back to the stone age."
	"1105318586"	"You were as abrasive as sandstone."
	"3512651563"	"You were a sedimental favorite."
	"2790916029"	"You got rocks in your head."
	"3332273752"	"You just fell on hard times."
	"3762267653"	"Back for more!"
	"238143273"	"Back to the grindstone."
	"3880935964"	"Time to rock the boat."
	"2119906214"	"Between a rock and a dead place."
	"157025072"	"One stone? Got two birds in mind."
	"2384701394"	"Don't carve my headstone yet."
	"340740758"	"Why do they call it the Mineral Kingdom? We don't even have a king."
	"4198575034"	"My enemies break upon my like surf upon the stone."
	"1680195097"	"Was I a splinter from a golem's heel? A chip from the Oracular Visage of Garthos? I shall not rest until I know from whence I came."
	"4080837064"	"Bought by hard cash."
	"1781919858"	"A hard sell."
	"489865444"	"What's this all about?"
	"2203473223"	"What have we here?"
	"1477079356"	"Immortality!"
	"3238207622"	"I'll outlive the mountains."
	"3165165483"	"Top is missing."
	"631358993"	"Middle is missing."
	"1386673799"	"Bottom is missing."
	"873411536"	"Denied!"
	"2902876778"	"Denied!"
	"3657519868"	"Not for you!"
	"1147520863"	"Blocked!"
	"862123977"	"No gold for you!"
	"2859181683"	"You get nothing."
	"3714881253"	"Rock-blocked!"
	"1305709428"	"Yeah, heh-ha-ha ha haa!"
	"1511207431"	"Hah!"
	"3078663569"	"No deposit, no return."
	"780794923"	"I doff my capstone to ya."
	"1502530749"	"Rocked you."
	"3354024222"	"Stoned you."
	"2968349064"	"Hard luck."
	"702822450"	"Hard currency."
	"1591937188"	"I'll take that."
	"616883653"	"No!"
	"3184374911"	"Defeated!"
	"3402269929"	"Stony silence...forever."
	"2274409702"	"Yes!"
	"513404252"	"Victory, etched in stone!"
	"1772019146"	"Ha-ha, put up a stone in my honor!"
	"878238400"	"Better saved for later."
	"2907802490"	"Put aside for now."
	"3663117292"	"Into the bottle with ya."
	"604336993"	"Haste!"
	"3171689179"	"Quickstone!"
	"3167803268"	"The keystone to victory!"
	"635012670"	"Hard to come by!"
	"3294037291"	"Double damage!"
	"1566463121"	"Double rubble!"
	"804717359"	"Regeneration!"
	"3070120597"	"My stones gather anew."
	"871007106"	"Hmm, illusion!"
	"2867057208"	"Three the hard way."
	"2737359317"	"Invisibility!"
	"975280239"	"I grow crystal clear!"
	"608516483"	"Livin' large!"
	"3175901241"	"It's hard to be this good."
	"1412418828"	"Avalanche!"
	"589888922"	"Landslide!"
	"3441859766"	"Hah ha ha ha ha huh hahaaa!"
	"1570341159"	"Hah ha ha ha ha ha ha haaa!"
	"1138850349"	"Um."
	"3672648599"	"Oh!"
	"2918128385"	"Unh."
	"864784034"	"Ohhh."
	"1150074420"	"Oh!"
	"3716542350"	"Hmmm!"
	"2860703512"	"Nyeeah!"
	"977126025"	"Owww!"
	"2336712833"	"Not yet."
	"307116347"	"Not yet."
	"1699285421"	"Not yet!"
	"4214070286"	"I'm not ready."
	"2351606936"	"I'm not ready."
	"354680098"	"I'm not ready!"
	"1646579124"	"It's not time yet."
	"4070297637"	"It's not time yet."
	"2241650867"	"It's not time yet!"
	"2257823702"	"Out of mana."
	"530249324"	"Out of mana."
	"1755170554"	"Out of mana."
	"4143534937"	"No mana."
	"2180932559"	"No mana."
	"418853493"	"No mana."
	"1878000355"	"Not enough mana."
	"4283375474"	"Not enough mana."
	"2286432228"	"Not enough mana."
	"3305867578"	"Harrehehr."
	"1543690368"	"Nahhh!"
	"721807382"	"Errreeew."
	"3043065269"	"Reerrhh."
	"3261484323"	"Yeeww."
	"1306414888"	"Ahhh."
	"3570867858"	"Mmmm."
	"2748329476"	"Hemehehhem."
	"2738662153"	"Ha ha ha ha ha ha ha!"
	"976616115"	"Yo, Ha ha ha ha ha ha ha."
	"1295174181"	"Ha ha ha ha ha."
	"3545653126"	"Ha ha ha!"
	"2756800272"	"Hehehehehuhhehehe."
	"1029193386"	"Ha ha ha ha ha ha."
	"1247743548"	"He her ah ha ha ha!"
	"3672118189"	"Ha ha ha ha huh heh he huhhh!"
	"123049545"	"It's in the bag!"
	"849488689"	"Shitty wizard!"
	"4121993039"	"Crummy wizard!"
	"2660836940"	"The road ahead looks rocky, but that's all right with me."
	"2772604427"	"I'm under attack!"
	"2982063845"	"Gee, thanks."
	"683147103"	"Oh, thanks a lot!"
	"2512860144"	"Ah, scepter."
	"214852170"	"Would you look at that? Scepter."
	"2136266286"	"I think you bit off more than you can chew, Lifestealer."
	"3864889236"	"My life is too big to be stolen."
	"2438641410"	"I thought you were made of rock like me, but I guess it was only chalk."
	"255730337"	"Whatever rock you're made of seems to be delicate stuff."
	"2017006135"	"Huh huh ha, your wispy little friends couldn't save you, huh?"
	"3778036621"	"That's for all the times you skipped me on the river."
	"2520216347"	"Ha ha ha, sorry, I thought you liked to jump."
	"109604490"	"When I tell you to jump, I say how high."
	"1905221148"	"Did I put a hole in your hull?"
	"289986553"	"You're not such a crack shot, Sniper."
	"1716512623"	"Now that's a stony silence."
	"4282824405"	"Aw, Medusa, I thought you were gonna help me make friends."
	"2285995587"	"What the heck? He's soft on the inside."
	"371528672"	"Nothing personal, Ancient. Some of my best friends are fossils."
	"1629627254"	"Rocks have no enemy but time."
	"905540343"	"Assault Cuirass!"
	"2901418829"	"Ha ha, Shiva's Guard."
	"3690402779"	"Hm, Force Staff."
	"1167296120"	"Ah, Mjollnir's."
	"848606958"	"Heart of Tarrasque."
	"45948542"	"First Blood...from a stone. Ha ha ha ha!"
	"2612285380"	"First Blood! Better yours than mine."
	"1523108125"	"Ha ha ha! Now you're really in trouble."
	"1390327464"	"Ah, Blink Dagger!"
	"3434750731"	"I always wanted one of these."
	"3175493996"	"Come on, Little Roc."
	"323694720"	"Let's get em, Little Roc!"
	"3995968906"	"Stay close, Little Roc!"
	"3145947531"	"Fly away, Little Roc..."
	"3431229725"	"Come back, Little Roc!"
	"2033645503"	"Tiny and Little Roc, back in action!"
	"2421510794"	"Little Roc, you came back!"
	"2370181932"	"No matter how I grow and change, Little Roc remains a steadfast friend."
	"756286097"	"Little Roc says no."
	"4160374889"	"We did it, Little Roc!"
	"3122768928"	"Look at me, Little Roc!"
	"3901728257"	"Little Roc says no."
	"1534008473"	"You leave Little Roc alone!"
	"4110482457"	"I am Tiny."
	"1812573603"	"Tiny here."
	"453942581"	"Are you ready to rubble?"
	"2238318742"	"No stone unturned."
	"4067244032"	"Who breathes life into these old stones?"
	"1801742778"	"My stones gather."
	"476272940"	"Sticks and stones will break their bones!"
	"2363245757"	"They call me Tiny."
	"4225463339"	"Tiny!"
	"1562932546"	"Yes."
	"3005617262"	"A rolling stone."
	"759333325"	"Right away."
	"1514516827"	"Forward."
	"3276595425"	"Of course."
	"3024867447"	"Rock on."
	"1408499056"	"Going."
	"859075733"	"Rolling."
	"1144210435"	"Rolling out!"
	"3711571385"	"Head for the quarry."
	"878293132"	"I gather no moss."
	"1130266650"	"Sure."
	"3663188384"	"You got it."
	"3692980082"	"Attack!"
	"1159149256"	"Get 'em!"
	"839911006"	"Rock em, sock em!"
	"2893321213"	"We've a quarry to settle!"
	"3681788779"	"My favorite quarry."
	"1115353809"	"You haven't got the stones."
	"897434183"	"Crush 'em!"
	"2781011926"	"No hard feelings!"
	"2986501797"	"I'll get em!"
	"3305461299"	"Smash em!"
	"1544292233"	"Tiny smash!"
	"722155295"	"Tiny, coming in."
	"391696613"	"Hard times coming!"
	"2387706207"	"Rockfall coming!"
	"379591931"	"Mmmehh!"
	"2410237249"	"Heehuh!"
	"4172185047"	"Fly!"
	"1724573812"	"Look out for falling rocks!"
	"298703074"	"Look out!"
	"2294581592"	"Rocked you!"
	"4291017166"	"My apologies."
	"1870439519"	"Sorry."
	"410752201"	"A stone's throw."
	"2025594156"	"It's not far, as the stone flies."
	"263925178"	"Well, look at that."
	"2528279552"	"Erehh!"
	"3786755222"	"Stone fall!"
	"2144459061"	"Aaaaavalanche!"
	"148302243"	"Avalanche."
	"3584845369"	"I just mantled."
	"1285896067"	"Thus are mountains built!"
	"1000474389"	"I peaked!"
	"2781254326"	"Everything's shrinking."
	"3562230350"	"You can get blood from a stone."
	"1297744884"	"Hard knocks."
	"979186530"	"Rock bottom."
	"2755241665"	"From gravel to the grave."
	"3544094295"	"To bedrock I return."
	"1245169645"	"Make a henge from my stones."
	"1026619259"	"Returned to sediment."
	"2911890154"	"Stone cold..."
	"3666401916"	"A millstone around my neck..."
	"3125760921"	"Die hard."
	"3444073231"	"Bigger they are, the harder they fall."
	"3220792268"	"Crushed you!"
	"653275766"	"Stone dead."
	"1375142624"	"Here's a carbon footprint for ya."
	"3482556227"	"Heh-hah-heh-heh-hahuh-harah-ha!"
	"3096750037"	"You made your bedrock, now die in it."
	"564000367"	"Knocked ya back to the stone age."
	"1452984057"	"You were as abrasive as sandstone."
	"3324369768"	"You were a sedimental favorite."
	"2971855870"	"You got rocks in your head."
	"3521471003"	"You just fell on hard times."
	"2073750122"	"Back for more!"
	"2509540166"	"Back to the grindstone."
	"2096574067"	"Time to rock the boat."
	"3858661321"	"Between a rock and a dead place."
	"2465812319"	"One stone? Got two birds in mind."
	"361163709"	"Don't carve my headstone yet."
	"53763797"	"Why do they call it the Mineral Kingdom? We don't even have a king."
	"3980017657"	"My enemies break upon my like surf upon the stone."
	"1935583834"	"Was I a splinter from a golem's heel? A chip from the Oracular Visage of Garthos? I shall not rest until I know from whence I came."
	"486460150"	"Bought by hard cash."
	"2247596876"	"A hard sell."
	"4075858906"	"What's this all about?"
	"1821654649"	"What have we here?"
	"2575609596"	"Immortality!"
	"9305926"	"I'll outlive the mountains."
	"990797032"	"Top is missing."
	"2718371154"	"Middle is missing."
	"3573562820"	"Bottom is missing."
	"594814867"	"Denied!"
	"3128784425"	"Denied!"
	"3447342783"	"Not for you!"
	"1394529052"	"Blocked!"
	"605676426"	"No gold for you!"
	"3171988016"	"You get nothing."
	"3390538406"	"Rock-blocked!"
	"1521000247"	"Yeah, heh-ha-ha ha haa!"
	"1298671172"	"Hah!"
	"740680190"	"No deposit, no return."
	"3039604804"	"I doff my capstone to ya."
	"3257630930"	"Rocked you."
	"1548686705"	"Stoned you."
	"726148583"	"Hard luck."
	"2990634077"	"Hard currency."
	"3309716683"	"I'll take that."
	"868217222"	"No!"
	"2864095292"	"Defeated!"
	"3719401642"	"Stony silence...forever."
	"1262140536"	"Yes!"
	"3526618562"	"Victory, etched in stone!"
	"2771705172"	"Ha-ha, put up a stone in my honor!"
	"4124443904"	"Better saved for later."
	"1826575546"	"Put aside for now."
	"467166252"	"Into the bottle with ya."
	"3418822751"	"Haste!"
	"1389251045"	"Quickstone!"
	"1393736890"	"The keystone to victory!"
	"3390827776"	"Hard to come by!"
	"1609713988"	"Double damage!"
	"3338344702"	"Double rubble!"
	"3224725521"	"Regeneration!"
	"1497119147"	"My stones gather anew."
	"3693668540"	"Hmm, illusion!"
	"1159837958"	"Three the hard way."
	"1290445547"	"Invisibility!"
	"3588485969"	"I grow crystal clear!"
	"3414643389"	"Livin' large!"
	"1385038599"	"It's hard to be this good."
	"3152913970"	"Avalanche!"
	"3437926052"	"Landslide!"
	"585430920"	"Hah ha ha ha ha huh hahaaa!"
	"2992368153"	"Hah ha ha ha ha ha ha haaa!"
	"1419406958"	"Um."
	"3448979412"	"Oh!"
	"3130265410"	"Unh."
	"619748065"	"Ohhh."
	"1408739959"	"Oh!"
	"3405708237"	"Hmmm!"
	"3187264347"	"Nyeeah!"
	"759617226"	"Owww!"
	"1254733633"	"Not yet."
	"3552634619"	"Not yet."
	"2764559981"	"Not yet!"
	"983778254"	"I'm not ready."
	"1302623064"	"I'm not ready."
	"3568116450"	"I'm not ready!"
	"2745832052"	"It's not time yet."
	"857018341"	"It's not time yet."
	"1142046579"	"It's not time yet!"
	"1193113622"	"Out of mana."
	"3725863340"	"Out of mana."
	"2836601146"	"Out of mana."
	"930581657"	"No mana."
	"1081129999"	"No mana."
	"3648646581"	"No mana."
	"2927549731"	"Not enough mana."
	"1052885170"	"Not enough mana."
	"1237774372"	"Not enough mana."
	"717873668"	"Harrehehr."
	"3015750590"	"Nahhh!"
	"3301409576"	"Errreeew."
	"1520637579"	"Reerrhh."
	"765732381"	"Yeeww."
	"2719753238"	"Ahhh."
	"991262124"	"Mmmm."
	"1276265786"	"Hemehehhem."
	"1291763767"	"Ha ha ha ha ha ha ha!"
	"3589771661"	"Yo, Ha ha ha ha ha ha ha."
	"2733678875"	"Ha ha ha ha ha."
	"1016345784"	"Ha ha ha!"
	"1267926062"	"Hehehehehuhhehehe."
	"3533329812"	"Ha ha ha ha ha ha."
	"2778555650"	"He her ah ha ha ha!"
	"891451539"	"Ha ha ha ha huh heh he huhhh!"
	"3670233036"	"It's in the bag!"
	"2835834718"	"Shitty wizard!"
	"1846924064"	"Crummy wizard!"
	"423619855"	"The road ahead looks rocky, but that's all right with me."
	"187303834"	"I'm under attack!"
	"1882222885"	"Gee, thanks."
	"3912835231"	"Oh, thanks a lot!"
	"241336223"	"Ah, scepter."
	"2540383781"	"Would you look at that? Scepter."
	"2425797904"	"I think you bit off more than you can chew, Lifestealer."
	"161475754"	"My life is too big to be stolen."
	"2123947068"	"I thought you were made of rock like me, but I guess it was only chalk."
	"3774630303"	"Whatever rock you're made of seems to be delicate stuff."
	"2549840137"	"Huh huh ha, your wispy little friends couldn't save you, huh?"
	"250751155"	"That's for all the times you skipped me on the river."
	"2046105637"	"Ha ha ha, sorry, I thought you liked to jump."
	"3913942452"	"When I tell you to jump, I say how high."
	"2655860002"	"Did I put a hole in your hull?"
	"4270505159"	"You're not such a crack shot, Sniper."
	"2307755089"	"Now that's a stony silence."
	"277143019"	"Aw, Medusa, I thought you were gonna help me make friends."
	"1736699261"	"What the heck? He's soft on the inside."
	"4192696542"	"Nothing personal, Ancient. Some of my best friends are fossils."
	"2397063240"	"Rocks have no enemy but time."
	"578971316"	"Assault Cuirass!"
	"3146462990"	"Ha ha, Shiva's Guard."
	"3431729048"	"Hm, Force Staff."
	"1390973499"	"Ah, Mjollnir's."
	"636461741"	"Heart of Tarrasque."
	"3141977494"	"First Blood...from a stone. Ha ha ha ha!"
	"575640620"	"First Blood! Better yours than mine."
	"3245180274"	"Ha ha ha! Now you're really in trouble."
	"3172785558"	"Ah, Blink Dagger!"
	"595085365"	"I always wanted one of these."
	"2856133935"	"Come on, Little Roc."
	"3536187200"	"Let's get em, Little Roc!"
	"4183208393"	"Stay close, Little Roc!"
	"1413558965"	"Fly away, Little Roc..."
	"591790627"	"Come back, Little Roc!"
	"3801332688"	"Tiny and Little Roc, back in action!"
	"200285925"	"Little Roc, you came back!"
	"2587692911"	"No matter how I grow and change, Little Roc remains a steadfast friend."
	"980358866"	"Little Roc says no."
	"995117303"	"We did it, Little Roc!"
	"1440991006"	"Look at me, Little Roc!"
	"687962561"	"Little Roc says no."
	"3031267239"	"You leave Little Roc alone!"
}

