"subtitles_dragon_knight_koreana.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"3114821226"	"용기사."
	"547436496"	"전쟁을 위해 용이 내려왔다."
	"1470498630"	"용검을 다시 뽑아들었다."
	"3384972005"	"용의 갑옷을 두른 기사가 왔다."
	"3923190094"	"방심은 없다."
	"1893626100"	"경기는 시작되었다."
	"2627885155"	"그래!"
	"95095257"	"좋아!"
	"1923889487"	"전진!"
	"3972574444"	"전투를 수행해야겠군."
	"2614074490"	"물론."
	"46583232"	"탈것은 필요 없다."
	"1975647574"	"앞으로!"
	"3850297543"	"검의 힘으로."
	"2457456721"	"용이 깨어난다."
	"4072561076"	"누가 용기사를 부르느냐?"
	"2243520802"	"용이 제물을 찾는다."
	"481310872"	"신속하게."
	"358543214"	"공격!"
	"2354560724"	"선조의 명예를 걸고 싸우리라."
	"4216360514"	"머리를 날려주마."
	"1697913825"	"용의 불길로 태워주마."
	"305343351"	"어디 한 번 검을 겨뤄보자."
	"2335865549"	"방패는 어떠냐."
	"4231875163"	"용검은 깊은 상처를 남기지!"
	"1820481482"	"슬라이락의 방패로 상대해 주지!"
	"461727580"	"용기병의 힘을 보여주지!"
	"2067984057"	"좀 고통스러울 것이다."
	"3604151748"	"마지막 순간을 실컷 즐겨라."
	"1339796606"	"용을 피해 도망갈 수 없다."
	"953982184"	"곧, 너는 끝장날 것이다."
	"19636602"	"분노를 향해, 날아간다."
	"2552426688"	"바람을 가르며 날아가지."
	"4012228694"	"용의 본성이 살아났다."
	"1900107253"	"내 안의 용이 꿈틀댄다."
	"105276771"	"온 세상을 불태우리라."
	"2672768217"	"기사에게 덤벼 봐라. 용에게 맞서 봐라."
	"1892683716"	"실패했군!"
	"3923336830"	"으아!"
	"2665377512"	"아아아..."
	"2751176238"	"우으어어어."
	"2268055758"	"더 높이 오른다."
	"505846132"	"명예를 더 높였다."
	"1763813858"	"갑옷이 더 단단해졌구나."
	"4148509761"	"힘이 넘쳐나는구나."
	"2151812311"	"강자가 승리한다."
	"424369517"	"하하하하핫!"
	"1850502651"	"흐하하하하하하하하!"
	"2121486061"	"검으로 사는 자, 용에게 죽는다."
	"3883540311"	"넌, 끝장이다."
	"2424123329"	"용의 분노를 사다니."
	"236567138"	"밤의 사신을 맞이해라."
	"2032044788"	"내 얼굴을 마지막으로 이 세상을 하직해라."
	"3759659854"	"명예롭게 싸웠구나."
	"2534468568"	"뼈까지 그슬려주겠다."
	"128972361"	"장로고룡이 네게 안식을 선사하기를."
	"1890109151"	"명예로운 최후였다."
	"275730234"	"죽을 필요가 없는 용들도 처치한 내가 너쯤이야."
	"1734901676"	"영예롭게 싸우다 죽었구나."
	"4267781654"	"용검을 네 몸에 깊숙이 박아주마."
	"2305171072"	"흐하하핫!"
	"209127891"	"내가 완전한 용은 아니지만 자키로, 너는 이긴다."
	"2508085353"	"자키로!"
	"3715144434"	"리나, 네가 용인 줄 아느냐?"
	"2859969124"	"용을 노예로 삼은 대가다, 리나."
	"2145093360"	"스벤, 너는 용을 상대하려면 아직 멀었다."
	"3872577354"	"잘 자라, 스벤. 영원히 잠들라는 뜻이다."
	"2446714844"	"스벤, 기사로는 내가 더 훌륭하다."
	"955120953"	"잘 녹여서 갑옷을 만들어야겠구나."
	"2716118147"	"고통에서 건져준 것을 감사해라."
	"3605240853"	"쌓아둘 금이 더 늘었구나."
	"1216809398"	"아, 용은 금을 좋아하지."
	"1065367840"	"값진 공물이로군."
	"2794023066"	"죽는 자에게 돈은 필요 없으리라."
	"3515766796"	"전투의 승패는 무기가, 전쟁의 승패는 돈이 좌우한다."
	"1093748125"	"내 것이다."
	"909538571"	"내가 가져가겠다."
	"1458699502"	"흐하하하."
	"2566637629"	"안 돼애애."
	"32676231"	"용감하게 죽음을 맞이하겠다."
	"1995811089"	"밤도 저무는구나."
	"3901832370"	"명예롭게 죽겠다."
	"2677410852"	"내 불길이... 사그라든다."
	"111107486"	"용이 쓰러졌다."
	"1905814792"	"비늘로... 내 눈을 감겨다오."
	"3777458329"	"장로고룡과 함께하겠구나."
	"2518695951"	"비늘이 떨어져 나간다."
	"4142385642"	"방패와 함께 묻어다오."
	"2179004796"	"슬라이락도... 소용없구나."
	"417966278"	"죽음은 순식간에 날아오는구나."
	"1867708077"	"아, 명예를 회복할 기회다."
	"4133201687"	"오늘 나의 용기를 반드시 증명하리라."
	"2170328961"	"비늘 방패가 날 보호한다."
	"523764258"	"자신이 흩뿌린 재에서 다시 날아오르는 것이 용이지."
	"1748972212"	"용검을 다시 한 번 뽑아들었다."
	"4046873358"	"또 다른 모습으로 태어났다."
	"2251379608"	"제대로 피를 볼 때까지 용검을 도로 넣지 않겠다."
	"378424841"	"잠자던 용이 깨어났다."
	"1636400799"	"용기가 또 다른 용기를 불러왔다."
	"21952378"	"무장은 끝났다. 모두 조심해라."
	"3267261428"	"약속을 지킬 자신이 없다면 용과 거래할 생각은 마라."
	"1538728526"	"이 갑옷에는 용 슬라이락이 잠들어 있고, 그 용 안에 기사가 깃들어 있다. 둘 다 깨어나는 일이 없도록 조심해라."
	"749736664"	"나는 장로고룡의 지혜와 늙지 않는 기사의 용맹함을 갖추었다. 그래서 고귀해진 존재다."
	"1347833989"	"오래 기다려온 그 물건이구나."
	"3378446655"	"제값을 하는 물건이지."
	"3193450921"	"모아둔 돈을 다 내줘도 아깝지 않다."
	"422225641"	"흐하하하하! 나를 끝장냈다고 생각하면 오산이다."
	"532293321"	"점멸 단검."
	"2259908467"	"아, 점멸 단검."
	"447374168"	"아, 홀."
	"2208510690"	"홀이구나."
	"3405517079"	"악마의 손아귀."
	"3761677851"	"돌격 흉갑!"
	"929294179"	"칠흑왕의 지팡이."
	"1016499484"	"나중을 위해 아껴둬야지."
	"2778717350"	"병에 넣어둬야겠다."
	"3533237296"	"일단 병에 넣어둬야겠어."
	"3808299698"	"디나이."
	"2079808264"	"그럴 순 없지."
	"217082782"	"그냥 둘 수 없다."
	"2459237949"	"안 되지 안 돼."
	"3851669163"	"어림없다."
	"2090508049"	"내 앞에선 어림없다."
	"194883463"	"안 돼."
	"2602742294"	"네게 줄 몫은 없다."
	"3961881216"	"어딜 넘보느냐? 하하하하하!"
	"4063616167"	"안 돼!"
	"1799130397"	"패배... 하다니."
	"473677195"	"비참하군."
	"2685023814"	"그렇지."
	"956524540"	"승리했다."
	"1308907370"	"용은 실패하지 않는다."
	"1355032288"	"영생화!"
	"3385685850"	"용은 영원히 사는 존재다."
	"2272231980"	"신속화!"
	"510055318"	"강하하는 용처럼 빠르게."
	"1262114179"	"더블 대미지!"
	"3526558777"	"쌍용이 된 것처럼 강하게."
	"2359161442"	"재생화!"
	"362062808"	"비늘이 새것처럼 빛나는구나."
	"2424337103"	"환영화!"
	"159982453"	"삼총사가 되었다."
	"4339864"	"투명화!"
	"2571856162"	"보이지 않는 존재가 널 쓰러뜨리리라."
	"2206809949"	"아직이야."
	"444624615"	"아직 준비되지 않았어."
	"1837588081"	"아직 안 되겠어."
	"4091792338"	"아직이야."
	"2229599044"	"아직 준비되지 않았어."
	"502115070"	"아직 안 되겠어."
	"1793759848"	"아직이야."
	"4199909369"	"아직 준비되지 않았어."
	"2371008367"	"아직 안 되겠어!"
	"2388520970"	"마나가 떨어졌어."
	"391422384"	"마나가 없어."
	"1616089382"	"마나가 부족해."
	"4265018501"	"마나가 떨어졌어."
	"2301637651"	"마나가 없어."
	"272197033"	"마나가 부족해."
	"1732138303"	"마나가 떨어졌어."
	"4152445102"	"마나가 없어!"
	"2156296248"	"마나가 부족해."
	"3111188793"	"고맙구나!"
	"544843907"	"신세를 졌다."
	"1467914261"	"감사를 전한다."
	"1550733976"	"선취점이다. 하하하하!"
	"3311862562"	"선취점은 용의 몫이다."
	"3967091210"	"공격받고 있다!"
	"1971082160"	"지원을 요청한다."
	"1188987257"	"이 작은 친구는 독 안에 든 쥐로구나."
	"3184491417"	"덜떨어진 마법사 같으니."
	"2061357031"	"형편없는 마법사로군."
	"2500870991"	"으으."
	"202969845"	"으어."
	"2065572451"	"으아아."
	"3850024896"	"으하아."
	"2457700182"	"으어어."
	"192206572"	"느아."
	"2087970426"	"으우."
	"3972856811"	"으아아."
	"1717663863"	"으흐으으으."
	"4285016525"	"으어으으으."
	"2288982363"	"우우우우우."
	"369855736"	"으어어억."
	"1628224622"	"우아아앗."
	"4161138132"	"으으윽."
	"4004822629"	"아아아아."
	"2008936415"	"하아아아."
	"12246857"	"호오오오."
	"2665368298"	"허어어."
	"3923343996"	"하아, 하하!"
	"5659204"	"하하하하하하."
	"2573143038"	"하하하하하하하하."
	"3998759784"	"하아아, 하하하하하하."
	"1883025099"	"으후후훗. 하하하하하."
	"121347677"	"하하하! 하하하!"
	"2654130151"	"흠. 하하하하하하!"
	"3912630129"	"후하하하하하하!"
	"2039145184"	"하핫! 하핫! 하하하하!"
	"244175478"	"으흐흐흐흠. 허허허허허."
	"1850366867"	"흠, 허허허."
	"3249903259"	"용기사."
	"1488766753"	"전쟁를 위해 용과 함께 왔다."
	"800847799"	"용검을 다시 뽑아들었다."
	"2984206868"	"용의 갑옷을 두른 기사가 왔다."
	"146264698"	"방심은 없다."
	"2445181888"	"경기는 시작되었다."
	"2258307883"	"그래!"
	"529685137"	"좋아!"
	"1754622471"	"전진!"
	"4143054756"	"전투를 시작했군."
	"2180435762"	"물론."
	"419405448"	"탈것은 필요 없다."
	"1878568478"	"앞으로."
	"4282889103"	"검의 힘으로."
	"2285929241"	"용이 깨어난다."
	"3901164284"	"누가 용기사를 부르느냐?"
	"2675980906"	"용이 제물을 찾는다."
	"109669328"	"신속하게."
	"3751555092"	"공격!"
	"1184194990"	"선조의 이름을 걸고 싸우리라."
	"831672632"	"머리를 날려주마."
	"2952184987"	"용의 불길로 태워주마."
	"3639735309"	"어디 한 번 검을 겨뤄보자."
	"1106814391"	"방패는 어떠냐."
	"922719521"	"용검은 깊은 상처를 남기지!"
	"2789247152"	"슬라이락의 방패로 상대해 주지!"
	"3511138342"	"용기병의 힘을 보여주지!"
	"2977968579"	"좀 고통스러울 것이다."
	"3437997708"	"마지막 순간을 실컷 즐겨라."
	"1440939830"	"용을 피해 도망갈 수 없다."
	"585486240"	"곧 너는 끝장날 것이다."
	"2662666315"	"분노를 향해 날아간다."
	"129778161"	"바람을 가르며 날아가지."
	"1891332455"	"용의 본성이 살아났다."
	"4007650500"	"내 안의 용이 꿈틀댄다."
	"2581124178"	"온 세상을 불태우리라."
	"13731304"	"기사에게 덤벼보아라. 용에게 맞서보아라."
	"563188047"	"실패했군!"
	"3097018613"	"으아아아."
	"3483365475"	"으하."
	"3448812133"	"으어어어."
	"4281481279"	"더 높이 오른다!"
	"1715169669"	"내 명예를 높였다."
	"289167635"	"갑옷이 더 단단해졌구나."
	"2404961456"	"힘이 넘쳐 나는구나."
	"4167040038"	"강자가 승리한다."
	"1633070492"	"하하하하하."
	"374447370"	"흐하하하하하하하."
	"1682578853"	"검으로 사는 자 용에게 죽는다."
	"4249046047"	"넌 끝장이다."
	"2319744137"	"용의 분노를 사다니."
	"337701162"	"밤의 사신을 맞이해라."
	"1663556028"	"내 얼굴을 마지막으로 이 세상을 하직해라."
	"4197353478"	"명예롭게 싸웠구나."
	"2368321680"	"뼈까지 그슬려주겠다."
	"496411905"	"장로고룡이 네게 안식을 선사하기를."
	"1787925911"	"명예로운 최후였다."
	"173415538"	"죽을 필요가 없는 용들도 처치한 내가 너쯤이야."
	"2102471908"	"영예롭게 싸우다 죽었구나."
	"3831004510"	"용검을 네 몸에 깊숙이 박아주마."
	"2472496584"	"하하하하!"
	"3333805737"	"내가 완전한 용은 아니지만, 자키로 너는 이긴다."
	"1606190867"	"자키로!"
	"3343501754"	"리나, 네가 용인 줄 아느냐?"
	"2957965612"	"용을 노예로 삼은 대가다, 리나."
	"1709364664"	"스벤 너는 용을 상대하려면 아직 멀었다."
	"4243293186"	"잘 자라 스벤. 영원히 잠들라는 뜻이다."
	"2347545748"	"스벤, 기사로는 내가 더 훌륭하다."
	"2297931716"	"잘 녹여서 갑옷을 만들어야겠구나."
	"301921918"	"고통에서 건져준 것을 감사해라."
	"1727645416"	"쌓아둘 금이 더 늘었구나."
	"4171060043"	"아, 용은 금을 좋아하지."
	"2409259997"	"값진 공물이로군."
	"378745447"	"죽는 자에게 돈은 필요 없으리라."
	"1637090033"	"전투의 승패는 무기가, 전쟁의 승패는 돈이 좌우한다."
	"4046135136"	"내 것이다."
	"2251042806"	"내가 가져가겠다."
	"3874203155"	"크하하하하."
	"3773184204"	"안 돼!"
	"2045733238"	"용감하게 죽음을 맞이하겠다."
	"250108384"	"밤도 저무는구나."
	"2425146435"	"명예롭게 죽겠다."
	"3884711125"	"내 불길이 사그라든다."
	"2122493295"	"용이 쓰러졌다."
	"159751673"	"비늘로... 내 눈을 감겨다오."
	"2570748008"	"장로고룡과 함께하겠구나."
	"3997020414"	"비늘이 떨어져 나간다."
	"2398763291"	"방패와 함께 묻어다오."
	"4194109837"	"슬라이락도... 소용없구나."
	"1626626103"	"죽음은 순식간에 날아오는구나."
	"3746081872"	"아, 명예 회복을 할 기회다."
	"1178729962"	"오늘 나의 용기를 반드시 증명하리라."
	"826723708"	"비늘 방패가 날 보호한다."
	"2938263775"	"자신이 흩뿌린 재에서 다시 날아오르는 것이 용이지."
	"3626330185"	"용검을 다시 한 번 뽑아들었다."
	"1093417459"	"또 다른 모습으로 태어났다."
	"908790117"	"제대로 피를 볼 때까지 용검을 도로 넣지 않겠다."
	"2794722548"	"잠자던 용이 깨어났다."
	"3516081250"	"용기가 또 다른 용기를 불러왔다."
	"2975116679"	"무장은 끝났다. 모두 조심해라."
	"3632734396"	"약속을 지킬 자신이 없다면 용과 거래할 생각은 마라."
	"1099854086"	"이 갑옷에는 용 슬라이락이 잠들어 있고, 그 용 안에 기사가 깃들어 있다. 둘 다 깨어나는 일이 없도록 조심해라."
	"914964880"	"나는 장로고룡의 지혜와 늙지 않는 기사의 용맹함을 갖추었다. 그래서 고귀해진 존재다."
	"676044916"	"오래 기다려온 그 물건이구나."
	"2973954510"	"제값을 하는 물건이지."
	"3326460248"	"모아둔 돈을 다 내줘도 아깝지 않다."
	"1631016472"	"후후후후후, 벌써 끝났다고 생각하면 오산이다."
	"1739052600"	"점멸 단검!"
	"4272850818"	"오, 점멸 단검."
	"2863675813"	"아, 홀!"
	"867788831"	"홀이구나."
	"2061913066"	"악마의 손아귀."
	"2141722410"	"돌격 흉갑!"
	"3590526039"	"칠흑왕의 지팡이."
	"4132721254"	"나중을 위해 아껴둬야지."
	"1868366812"	"병에 넣어둬야겠다."
	"408564554"	"일단 병에 넣어둬야겠어."
	"4173814266"	"디나이."
	"1640892480"	"그럴 순 없지."
	"382286038"	"그냥 둘 수 없다."
	"2293083509"	"안 되지 안 돼."
	"4289371619"	"어림없다."
	"1722010713"	"내 앞에선 어림없다."
	"296025295"	"안 돼."
	"2166088030"	"네게 줄 몫은 없다."
	"4129083848"	"어딜 넘보느냐? 하하하하하!"
	"3893137391"	"안 돼!"
	"1896210005"	"패배... 하다니."
	"100855491"	"비참하군."
	"1133314898"	"그렇지."
	"3666105064"	"승리했다."
	"2911068798"	"용은 실패하지 않는다."
	"2584148378"	"영생화!"
	"51357728"	"용은 영원히 사는 존재다."
	"4285690589"	"신속화!"
	"1719346023"	"강하하는 용처럼 빠르게."
	"4213182334"	"더블 대미지!"
	"1646878404"	"쌍용이 된 것처럼 강하게."
	"4102029971"	"재생화!"
	"1837716265"	"비늘이 새것처럼 빛나는구나."
	"3902636606"	"환영화!"
	"1905578884"	"삼총사가 되었다."
	"2019543145"	"투명화!"
	"3780549075"	"보이지 않는 존재가 널 쓰러뜨리리라."
	"1229709351"	"아직이야."
	"3494031773"	"아직 준비되지 않았어."
	"2806350091"	"아직 안 되겠어."
	"958469288"	"아직이야."
	"1311122494"	"아직 준비되지 않았어."
	"3610211716"	"아직 안 되겠어."
	"2686993682"	"아직이야."
	"815224963"	"아직 준비되지 않았어."
	"1200646165"	"아직 안 되겠어!"
	"1151283056"	"마나가 떨어졌어."
	"3717627594"	"마나가 없어."
	"2861649500"	"마나가 부족해."
	"888527871"	"마나가 떨어졌어."
	"1139993449"	"마나가 없어."
	"3673930451"	"마나가 부족해."
	"2919008837"	"마나가 떨어졌어."
	"1027839956"	"마나가 없어!"
	"1246013250"	"마나가 부족해."
	"1941055043"	"고맙구나!"
	"3938154489"	"신세를 졌다."
	"2646361967"	"감사를 전한다."
	"1548025359"	"선취점이다. 하하하하!"
	"3310202805"	"선취점은 용의 몫이다."
	"2183016001"	"공격받고 있다!"
	"454524923"	"지원을 요청한다."
	"2237797762"	"이 작은 친구는 독 안에 든 쥐로구나."
	"232071524"	"덜떨어진 마법사 같으니."
	"3402077466"	"형편없는 마법사로군."
	"2401832967"	"으으."
	"371212733"	"으어."
	"1629974827"	"으아아."
	"4282639496"	"으하아."
	"2286212126"	"으어어."
	"290293156"	"느아."
	"1716172082"	"으우."
	"4143294627"	"으아아."
	"511477894"	"으흐으으읏."
	"2272647484"	"으어으으으."
	"4034062762"	"으우우우우."
	"1846967305"	"으어어억."
	"420564127"	"우아아앗."
	"2149063973"	"으으으윽."
	"2527678100"	"으아아아아."
	"262151982"	"하아아아."
	"2024222648"	"호오오오."
	"3871586843"	"허어어."
	"2445576845"	"하아, 하하!"
	"2018224821"	"하하하하하하."
	"3779263247"	"하하하하하하하하."
	"2521156505"	"하아아, 하하하하하하."
	"136404538"	"으후후훗. 하하하하하."
	"2133225132"	"하하하! 하하하!"
	"3861856022"	"흠. 하하하하하하!"
	"2435321728"	"후하하하하하하!"
	"26677777"	"하핫! 하핫! 하하하하!"
	"1989157511"	"으흐흐흐흠. 허허허허허."
	"374844258"	"흠, 허허허."
}

