// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_rubick_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"936472897"	"My thirst for knowledge cannot be quenched."
	"2933399803"	"I shall see what they have in store."
	"3655274605"	"What wonders will I see this day?"
	"1203471822"	"Rubick!"
	"817673560"	"I am Rubick, the Grand Magus."
	"2847270114"	"Grand Magus!"
	"3148822883"	"Hmmm. What a test this shall be."
	"3650209201"	"First blood? What is this? I came here to be tested!"
	"1532660478"	"Yes."
	"3260275524"	"Yes!"
	"3042241490"	"Indeed."
	"724598385"	"Indeed!"
	"1547128551"	"Absolutely!"
	"3309182813"	"Absolutely."
	"2990092235"	"I understand."
	"579220058"	"Very good!"
	"1434518220"	"What's over there?"
	"893815593"	"What's over there?"
	"1111604159"	"I see."
	"3678988805"	"Excellent idea!"
	"2890914451"	"I agree!"
	"841699120"	"Such fascinating energies!"
	"1160544166"	"Interesting."
	"3693424156"	"Interesting."
	"2871139978"	"Hmm. Curious."
	"1000145691"	"As it pleases me."
	"1285174157"	"With pleasure."
	"510384362"	"Hm hm. With pleasure!"
	"1768745084"	"No sorcery lies beyond my grasp."
	"3110891321"	"Attack!"
	"543506051"	"Attack!"
	"1466043925"	"Suffer my sorcery!"
	"3372653494"	"Know this!"
	"3187780384"	"Cast asunder!"
	"654899866"	"Bring it on."
	"1343212044"	"Oh a challenge!"
	"3232815005"	"This will be fun!"
	"3082282763"	"The sorcerer stings."
	"3614469870"	"Prepare to be tested!"
	"2692177528"	"Test your mettle."
	"964562882"	"Attack!"
	"1316568916"	"Suffer my sorcery!"
	"3491605239"	"Face the Magus!"
	"287977305"	"I'm looking forward to this."
	"2284027619"	"Let's go!"
	"4280569461"	"Begin!"
	"1631640534"	"Behold!"
	"1967451290"	"Up!"
	"3964517664"	"Up!"
	"2605354422"	"Bird's eye view!"
	"1179664635"	"And down!"
	"3747156289"	"Eat dirt!"
	"2824741335"	"Mind the drop!"
	"909816948"	"Eat dirt!"
	"1369890105"	"Arcanery!"
	"3366947971"	"Arcanery!"
	"3215506453"	"Leaping sparks!"
	"567028150"	"Fade bolt!"
	"1456150816"	"Fade bolt!"
	"3485616282"	"Sparks fly!"
	"2522907341"	"That should take the edge off!"
	"258593655"	"That should help!"
	"2020533217"	"Much better!"
	"3859445314"	"Oh, there it is!"
	"2554837669"	"So that's how it's done!"
	"21949215"	"This should come in handy!"
	"1984551817"	"My turn now!"
	"3895283242"	"Let me try that!"
	"2670362300"	"How does this one work?"
	"102969094"	"Ah ha!"
	"1898192784"	"Ah ha!"
	"3785032193"	"Exotic!"
	"2526818967"	"Yoink!"
	"4133206898"	"Yoink!"
	"2170325988"	"How peculiar!"
	"408279646"	"How peculiar!"
	"1867705032"	"I am no thief. I merely borrow"
	"4046880619"	"There are none who cannot be mimicked."
	"2980291094"	"Fiend's grip!"
	"2317585599"	"Primal roar!"
	"2100747474"	"Frostbite!"
	"3332674176"	"Wall of replica!"
	"555532167"	"Exorcism!"
	"644971422"	"Static storm!"
	"940019398"	"Doom!"
	"321576197"	"Echo slam!"
	"1680731539"	"Fissure!"
	"3513002995"	"Black hole!"
	"1215134281"	"Chronosphere!"
	"171043908"	"Omnislash!"
	"2791512933"	"Chain frost!"
	"3212323364"	"Laguna blade!"
	"3088444989"	"Finger of death!"
	"2469969406"	"Eclipse!"
	"3753878465"	"Reverse polarity!"
	"2593059285"	"Teleportation!"
	"3813820785"	"Guardian angel!"
	"2207629460"	"Repel!"
	"224143453"	"Supernova!"
	"2702106492"	"Epicenter!"
	"1366706952"	"Mass serpent ward!"
	"3363773106"	"Global silence!"
	"3474120363"	"Mystic flare!"
	"4103270402"	"Storm bolt!"
	"3590975466"	"Sunder!"
	"1325448784"	"Ravage!"
	"2488629735"	"Overgrowth!"
	"3829370216"	"Magic missile!"
	"2052790475"	"Nether swap!"
	"1444646673"	"Voodoo!"
	"3985228099"	"Thunder god's wrath!"
	"2432578822"	"A taste of your own medicine!"
	"2251378685"	"Fun ultimate!"
	"2286029903"	"Mmm how did that go again?"
	"290151925"	"Bah! Lost it!"
	"1716284771"	"I-I've forgotten something!"
	"4163434688"	"How forgetful of me."
	"2402273366"	"I should have written that spell down."
	"371628524"	"The memory lasts only so long."
	"1629596026"	"Memory is an imperfect vessel."
	"2370717862"	"Uuh uh!"
	"340203804"	"Mmm mph!"
	"1665149322"	"Hhah!"
	"4247043113"	"Uh uh-hah!"
	"2830668631"	"Mm!"
	"2653273396"	"Mmuh!"
	"3911355810"	"Eeeyuh!"
	"1881922584"	"Aooh!"
	"120384654"	"Hhayah!"
	"2571663661"	"Mm!"
	"3998173627"	"Hhah!"
	"2001082369"	"Huhuhu!"
	"4270231"	"Huh!"
	"3891856784"	"Hhah!"
	"603710273"	"Oh. I hope no one saw that."
	"3136467707"	"Whoops!"
	"3455418989"	"Whoops!"
	"1402017742"	"Ha! That was terrible."
	"2725870797"	"Ha ha!"
	"4134443524"	"You idiot. Ugh."
	"1624090958"	"Eeeh."
	"4190435572"	"Eeeuh."
	"2395195490"	"Ah."
	"2309885051"	"Hmm!"
	"2819124286"	"Still a magus, yet now much grander!"
	"822164868"	"A bit more power, a lot more curious!"
	"1174801682"	"I think I'll flex a bit"
	"3630340273"	"That perked me up a bit!"
	"2942674983"	"So many mysteries revealed."
	"913111453"	"Try me now."
	"1097582859"	"This gives me an idea!"
	"3520386202"	"Mmhm hm ho ha ha ha ha!"
	"2798904332"	"Ah ha ha he he he he he heh!"
	"3323227625"	"Discovered power!"
	"3112934512"	"Well done. But not well enough."
	"545443274"	"You lack discipline."
	"1468398940"	"My sorcery is unstoppable."
	"3386992895"	"Next!"
	"3202766953"	"Next!"
	"669977043"	"You're wasting talent!"
	"1357396293"	"Is that all? Disappointing."
	"3226936532"	"Maybe next time."
	"3075478594"	"Maybe next time."
	"3617037735"	"That was your best?"
	"2693836081"	"What did you hope to gain from that?"
	"966392971"	"Pity."
	"1319029789"	"Pity."
	"3506067902"	"Hm hm hm hm he he he he he he he he he he he he he!"
	"2818402600"	"Ah ha ha ah ha hm hm ha hm!"
	"1056192658"	"Hh ha ho ho ha ha ha ha!"
	"1240664068"	"Who is the ultimate magus? That's right, I am."
	"1380397128"	"Poor show Arsenal Magus."
	"3410911730"	"Even the Arsenal Magus falls before my magic."
	"3158921572"	"Invoker, your ego is as big as the crater I leave you in."
	"573424839"	"A taste of your own medicine."
	"1428878417"	"I'll see your silence is eternal."
	"3424888299"	"Whatever do you have against me?"
	"3139736957"	"Your name offends me."
	"731613420"	"Your grimoire is mine now."
	"1553774714"	"So you keep a book for your spells? Good idea."
	"1012609439"	"The cold has numbed you to wonder, Lich."
	"1264320777"	"Sad to see such rare sorcery go to waste."
	"3528806579"	"Your spells are but rot to me."
	"2773639205"	"May the arts of oblivion die with you, Pugna."
	"993457542"	"I am honored to have faced a shaman's skill."
	"1278330128"	"I didn't think your sorcery could keep you aloft."
	"3577255082"	"No light lasts forever."
	"2722079804"	"Thaw, and shatter."
	"847296941"	"Cool, and smolder."
	"720500000"	"Invoker now, eh? No longer the Arsenal Magus?"
	"3019416730"	"Anti-Mage, your name aside, you're not half bad."
	"3305083916"	"Dragonus, you bring sorcery from the sky? How wonderful."
	"1520107951"	"Had you chosen to live, Lich, what a Magus you could have been."
	"765210937"	"Show me this Demon Witch sorcery of yours, Lion."
	"3029688451"	"Let's see nature's grace, Enchantress."
	"3281145877"	"Illuminate my path, Keeper."
	"1395477892"	"What a wondrous creation you are, Puck."
	"3444444142"	"Too bad."
	"1413962324"	"Is that it?"
	"591424194"	"Show some ambition!"
	"3173318497"	"Apply yourself!"
	"3391344631"	"Too bad!"
	"1395301965"	"I almost feel bad."
	"606973659"	"A small wage."
	"3029513034"	"I'll take that!"
	"3281355740"	"You will be forgotten tomorrow."
	"377675542"	"Uhn, no!"
	"2408287916"	"No!"
	"4169973306"	"Well done!"
	"1726491545"	"Such skill!"
	"300882703"	"Ah... Oh my..."
	"2296793781"	"Good... work."
	"4292966947"	"I learn death."
	"1868457906"	"Remember me."
	"408508196"	"Mark my grave in remembrance."
	"2023677633"	"This outrage will not be forgotten."
	"261746263"	"I lost?"
	"537292642"	"A Magus is not so easily put down."
	"2599485562"	"Back onto the field."
	"66605504"	"Ah! I can't wait to see what will happen next!"
	"1962893654"	"So that was death. Interesting."
	"3936089333"	"Now what did I learn from that? Hmm."
	"2644296803"	"Back with a few new ideas!"
	"76912089"	"This field is truly full of wonders."
	"1938990415"	"I'm coming friends. Wait for me!"
	"3811424478"	"I'll not be discouraged!"
	"2485815368"	"It is not so easy to kill a Magus."
	"4109173165"	"The Magus returns!"
	"88514921"	"Where shall I go next? Ultimyr University? Yama Raskav? Hmm."
	"2622484691"	"Would that I had father's skill with construction."
	"3947413573"	"The journey was worth it!"
	"3727640494"	"A little something from the gift shop."
	"1193678356"	"Hmm! What an aura this has!"
	"807478914"	"Oh I like this!"
	"2923803425"	"Now where's my cube."
	"4010382735"	"Ah, scepter."
	"1979761717"	"Father's masterpiece."
	"17298595"	"It's been so long since I held this."
	"2445488610"	"Blink Dagger!"
	"147480664"	"So precious a blade."
	"1029126854"	"Scythe of Vyse!"
	"2757651324"	"Scepter of Divinity!"
	"3545848810"	"Orchid Malevolence!"
	"1295896137"	"Shiva's Guard!"
	"976944863"	"Veil of Discord!"
	"2738073445"	"Black King Bar!"
	"3560218611"	"Linken's Sphere!"
	"2426670411"	"I think I'll hang on to this."
	"162356465"	"An idea for later."
	"2125098087"	"Fascinating artifact!"
	"621205551"	"Denied!"
	"3155134869"	"Denied!"
	"3406346499"	"Uh uh!"
	"1433152672"	"Uh uh!"
	"577444918"	"Not so fast!"
	"3143781772"	"Mm-hmm snatched!"
	"3429203226"	"Not fast enough."
	"1557815435"	"The Magus denies you."
	"735924253"	"Your attempt was pathetic."
	"1260050936"	"Nya ha he he he ha ha ha ha ha!"
	"1008593262"	"Ah ha ha ha ha ha ha ha ha ha!"
	"2769598676"	"Pathetic!"
	"3524495426"	"Denied!"
	"1282874849"	"Denied!"
	"997207415"	"Denied."
	"3581824091"	"Hm ha ha ha!"
	"1170297290"	"Eeha ha ha!"
	"851861852"	"Rrah!"
	"3780704042"	"Missing top!"
	"2018616976"	"Missing middle!"
	"257332742"	"Missing bottom!"
	"89844791"	"Another for my collection"
	"2622733709"	"What a surprise!"
	"606003607"	"Such amazing workmanship!"
	"3172446253"	"Quite the souvinir!"
	"2917566466"	"Exquisite! Absolutely exquisite!"
	"4244022967"	"Immortality!"
	"1711273741"	"Unstoppable Magus? Ha!"
	"152474887"	"Haste!"
	"2418001085"	"Quickly! To the next battle!"
	"3197739860"	"Double damage!"
	"663810798"	"Such potency!"
	"48555337"	"Regeneration!"
	"2616046835"	"Healing spells were never my specialty."
	"519661028"	"Illusion!"
	"2280666206"	"Such mimickry!"
	"4042720456"	"I no longer feel half as unique."
	"2386243507"	"Invisibility!"
	"389185033"	"Rubick the Unseen? Why yes."
	"800833290"	"Not yet."
	"3065179824"	"Not yet."
	"3249921574"	"Not yet!"
	"1607551877"	"I'm not ready."
	"685144851"	"I'm not ready."
	"2984192681"	"I'm not ready!"
	"3336051263"	"It's not time yet."
	"1449592750"	"It's not time yet."
	"559953720"	"It's not time yet!"
	"577728605"	"Out of mana."
	"3144032743"	"Out of mana."
	"3428913521"	"Out of mana!"
	"1376093394"	"No mana."
	"620934212"	"No mana."
	"3154896382"	"No mana!"
	"3406615912"	"Not enough mana."
	"1538509049"	"Not enough mana."
	"750057583"	"Not enough mana!"
	"356677998"	"Thanks!"
	"2353735892"	"Eh, thanks!"
	"4216068162"	"You are too kind."
	"2923587057"	"Hh! I'm under attack!"
	"3348444226"	"Friends, I think we can agree that this one is in the bag!"
	"2407414064"	"Crummy wizard!"
	"1641878905"	"Oh. Shitty wizard!"
	"902630970"	"No!"
	"2898550656"	"Defeated!"
	"3687018262"	"So much destroyed for so little."
	"2406489917"	"Yes!"
	"377048711"	"Victory!"
	"1635679761"	"Such talent! Such sorceries! Such a pleasure!"
	"1390973394"	"M-hm!"
	"3420569704"	"Au!"
	"3169251582"	"Hoh!"
	"578970973"	"Mph!"
	"1434801611"	"Haow!"
	"3431728241"	"Hh!"
	"3146462439"	"Auph!"
	"724838774"	"Oh!"
	"1546852832"	"Hhoh!"
	"1022660613"	"Ah!"
	"1274257555"	"Eeuh!"
	"3893915484"	"Mmm!"
	"1896955622"	"Mm!"
	"102108784"	"Mph!"
	"2557647827"	"Euoh!"
	"4017466181"	"Err ow!"
	"1987902207"	"Mmmm."
	"24889961"	"Hao!"
	"2445596664"	"Rrah!"
	"3871598446"	"Ychah!"
	"2248437387"	"Oph!"
	"4043529757"	"Rrrr."
	"1745489831"	"Rrrr."
	"520961841"	"Rrrrph."
	"2171185810"	"Ts ch pt."
	"1869073342"	"Ahm get off."
	"279403969"	"Eeeuuh."
	"1738566999"	"Eeh."
	"4272504045"	"Mmm."
	"2385464687"	"He he he!"
	"388373717"	"Ha ha!"
	"1612786755"	"Ho ho ho ho!"
	"4265982432"	"Ha!"
	"2302839158"	"Rrah! Ha ha ha!"
	"273406156"	"Ah ha ha! Eh he he he he he he he he he!"
	"1733093466"	"Ah ha ha ha ha ha ha ha ha ha ha!"
	"4159960523"	"Eeyuh!"
	"4017663126"	"My thirst for knowledge cannot be quenched."
	"1987181868"	"I shall see what they have in store."
	"24563130"	"What wonders will I see this day?"
	"2668779545"	"Rubick!"
	"3893717135"	"I am Rubick, the Grand Magus."
	"1897675061"	"Grand Magus!"
	"1661396148"	"Hmmm. What a test this shall be."
	"2838638148"	"First blood? What is this? I came here to be tested!"
	"4289496918"	"Yes."
	"1722144492"	"Yes!"
	"295888506"	"Indeed."
	"2412147673"	"Indeed!"
	"4173415247"	"Absolutely!"
	"1640502005"	"Absolutely."
	"382673507"	"I understand."
	"2255503346"	"Very good!"
	"4051111780"	"What's over there?"
	"2444265089"	"What's over there?"
	"3870799383"	"I see."
	"2143217581"	"Excellent idea!"
	"146396987"	"I agree!"
	"2531082904"	"Such fascinating energies!"
	"3789189646"	"Interesting."
	"2027103156"	"Interesting."
	"265556770"	"Hmm. Curious."
	"2674593459"	"As it pleases me."
	"3899407909"	"With pleasure."
	"3130905922"	"Hm hm. With pleasure!"
	"3449480660"	"No sorcery lies beyond my grasp."
	"2701361555"	"Attack!"
	"940232745"	"Attack!"
	"1326309567"	"Suffer my sorcery!"
	"3513349404"	"Know this!"
	"2792244618"	"Cast asunder!"
	"1063719984"	"Bring it on."
	"1214260390"	"Oh a challenge!"
	"3638507831"	"This will be fun!"
	"2950171041"	"The sorcerer stings."
	"3474948164"	"Prepare to be tested!"
	"3088625874"	"Test your mettle."
	"554819944"	"Attack!"
	"1444336126"	"Suffer my sorcery!"
	"3362931805"	"Face the Magus!"
	"3051102961"	"I'm looking forward to this."
	"752186187"	"Let's go!"
	"1540506589"	"Begin!"
	"3317094014"	"Behold!"
	"3026496344"	"Up!"
	"762182370"	"Up!"
	"1516948084"	"Bird's eye view!"
	"1462034468"	"And down!"
	"3459101086"	"Eat dirt!"
	"3106570504"	"Mind the drop!"
	"659428523"	"Eat dirt!"
	"1123835466"	"Arcanery!"
	"3690270704"	"Arcanery!"
	"2901557094"	"Leaping sparks!"
	"848734917"	"Fade bolt!"
	"1167170131"	"Fade bolt!"
	"3701001193"	"Sparks fly!"
	"1602222280"	"That should take the edge off!"
	"3329665394"	"That should help!"
	"2977012196"	"Much better!"
	"789908551"	"Oh, there it is!"
	"3907277136"	"So that's how it's done!"
	"1911357674"	"This should come in handy!"
	"116011132"	"My turn now!"
	"2559485407"	"Let me try that!"
	"4018771273"	"How does this one work?"
	"1988150515"	"Ah ha!"
	"25687141"	"Ah ha!"
	"2436426228"	"Exotic!"
	"3862944098"	"Yoink!"
	"2264420487"	"Yoink!"
	"4060045329"	"How peculiar!"
	"1760965035"	"How peculiar!"
	"535888189"	"I am no thief. I merely borrow"
	"2174063774"	"There are none who cannot be mimicked."
	"2698445513"	"Fiend's grip!"
	"2606181472"	"Primal roar!"
	"1816296461"	"Frostbite!"
	"3620745823"	"Wall of replica!"
	"812130136"	"Excorsism!"
	"923130689"	"Static storm!"
	"695414297"	"Doom!"
	"39747034"	"Echo slam!"
	"1968786764"	"Fissure!"
	"3222309676"	"Black hole!"
	"1494866582"	"Chronosphere!"
	"457526427"	"Omnislash!"
	"3071785914"	"Chain frost!"
	"2920057595"	"Laguna blade!"
	"2841726690"	"Finger of death!"
	"2186026273"	"Eclipse!"
	"3469411102"	"Reverse polarity!"
	"2348437770"	"Teleportation!"
	"4062636462"	"Guardian angel!"
	"2464243787"	"Repel!"
	"472418434"	"Supernova!"
	"2960818083"	"Epicenter!"
	"1073933271"	"Mass serpent ward!"
	"3641424493"	"Global silence!"
	"3731258996"	"Mystic flare!"
	"3857076445"	"Storm bolt!"
	"3346878261"	"Sunder!"
	"1584668303"	"Ravage!"
	"2233588024"	"Overgrowth!"
	"4115344823"	"Magic missile!"
	"1798289428"	"Nether swap!"
	"1198469070"	"Voodoo!"
	"4244464028"	"Thunder god's wrath!"
	"2173343193"	"A taste of your own medicine!"
	"4136805384"	"Fun ultimate!"
	"1231178637"	"Mmm how did that go again?"
	"3496679991"	"Bah! Lost it!"
	"2808883873"	"I-I've forgotten something!"
	"956874498"	"How forgetful of me."
	"1309642644"	"I should have written that spell down."
	"3607551534"	"The memory lasts only so long."
	"2684481208"	"Memory is an imperfect vessel."
	"2621106297"	"Uuh uh!"
	"87275971"	"Mmm mph!"
	"1916045653"	"Hhah!"
	"3964673270"	"Uh uh-hah!"
	"3117167496"	"Mm!"
	"2404457963"	"Mmuh!"
	"4166397309"	"Eeeyuh!"
	"1633647815"	"Aooh!"
	"374885457"	"Hhayah!"
	"2285689330"	"Mm!"
	"4282116452"	"Hhah!"
	"1714600158"	"Huhuhu!"
	"288720968"	"Huh!"
	"4136478031"	"Hhah!"
	"367052377"	"Oh. I hope no one saw that."
	"2364119011"	"Whoops!"
	"4226721653"	"Whoops!"
	"1703555798"	"Ha! That was terrible."
	"110063973"	"Ha ha!"
	"784811987"	"You idiot. Ugh."
	"3093591193"	"Eeeh."
	"560801059"	"Eeeuh."
	"1449792949"	"Ah."
	"1359466924"	"Hmm!"
	"2652064038"	"Still a magus, yet now much grander!"
	"119150748"	"A bit more power, a lot more curious!"
	"1880958986"	"I think I'll flex a bit"
	"4000955817"	"That perked me up a bit!"
	"2575207743"	"So many mysteries revealed."
	"7855237"	"Try me now."
	"2003889171"	"This gives me an idea!"
	"3889164674"	"Mmhm hm ho ha ha ha ha!"
	"2429075732"	"Ah ha ha he he he he he heh!"
	"4027533553"	"Discovered power!"
	"494768600"	"Well done. But not well enough."
	"2222243938"	"You lack discipline."
	"4084461812"	"My sorcery is unstoppable."
	"1830249815"	"Next!"
	"437278145"	"Next!"
	"2199454843"	"You're wasting talent!"
	"4095620333"	"Is that all? Disappointing."
	"1688283516"	"Maybe next time."
	"329652714"	"Maybe next time."
	"1935773711"	"That was your best?"
	"73834649"	"What did you hope to gain from that?"
	"2641359139"	"Pity."
	"3932733877"	"Pity."
	"1946965014"	"Hm hm hm hm he he he he he he he he he he he he he!"
	"51078272"	"Ah ha ha ah ha hm hm ha hm!"
	"2583835962"	"Hh ha ho ho ha ha ha ha!"
	"3976529324"	"Who is the ultimate magus? That's right, I am."
	"2330914207"	"Tsk tsk tsk tsk, poor show Arsenal Magus."
	"333954085"	"Even the Arsenal Magus falls before my magic."
	"1692437683"	"Invoker, your ego is as big as the crater I leave you in."
	"4202961168"	"A taste of your own medicine."
	"2374183302"	"I'll see your silence is eternal."
	"344619068"	"Whatever do you have against me?"
	"1670203562"	"Your name offends me."
	"4080162107"	"Your grimoire is mine now."
	"2218091949"	"So you keep a book for your spells? Good idea."
	"3841125448"	"The cold has numbed you to wonder, Lich."
	"2482363614"	"Sad to see such rare sorcery go to waste."
	"184323428"	"Your spells are but rot to me."
	"2113650162"	"May the arts of oblivion die with you, Pugna."
	"3818858577"	"I am honored to have faced a shaman's skill."
	"2492995783"	"I didn't think your sorcery could keep you aloft."
	"227625341"	"No light lasts forever."
	"2056681963"	"Thaw, and shatter."
	"3928581242"	"Cool, and smolder."
	"2382887048"	"Invoker now, eh? No longer the Arsenal Magus?"
	"386836786"	"Anti-Mage, your name aside, you're not half bad."
	"1611241892"	"Dragonus, you bring sorcery from the sky? How wonderful."
	"4268559367"	"Had you chosen to live, Lich, what a Magus you could have been."
	"2305440913"	"Show me this Demon Witch sorcery of yours, Lion."
	"274951467"	"Let's see nature's grace, Enchantress."
	"1734630845"	"Illuminate my path, Keeper."
	"4158341164"	"What a wondrous creation you are, Puck."
	"4216663798"	"Too bad."
	"1650229068"	"Is that it?"
	"358305754"	"Show some ambition!"
	"2336217721"	"Apply yourself!"
	"4231588591"	"Too bad!"
	"1697758037"	"I almost feel bad."
	"305564611"	"A small wage."
	"2190054994"	"I'll take that!"
	"4119766724"	"You will be forgotten tomorrow."
	"3458925249"	"Uhn, no!"
	"1461867387"	"No!"
	"539321325"	"Well done!"
	"3191993934"	"Such skill!"
	"3376858840"	"Ah... Oh my..."
	"1347393378"	"Good... work."
	"659073012"	"I learn death."
	"3086465637"	"Remember me."
	"3236989683"	"Mark my grave in remembrance."
	"2687959830"	"This outrage will not be forgotten."
	"3610260352"	"I lost?"
	"371018362"	"A Magus is not so easily put down."
	"2901026146"	"Back onto the field."
	"904099032"	"Ah! I can't wait to see what will happen next!"
	"1122255950"	"So that was death. Interesting."
	"3699429869"	"Now what did I learn from that? Hmm."
	"2877809019"	"Back with a few new ideas!"
	"848212161"	"This field is truly full of wonders."
	"1166639191"	"I'm coming friends. Wait for me!"
	"3577126342"	"I'll not be discouraged!"
	"2721164624"	"It is not so easy to kill a Magus."
	"3270911157"	"The Magus returns!"
	"2712710337"	"Where shall I go next? Ultimyr University? Yama Raskav? Hmm."
	"951713147"	"Would that I had father's skill with construction."
	"1337904621"	"The journey was worth it!"
	"109484665"	"A little something from the gift shop."
	"2677001155"	"Hmm! What an aura this has!"
	"3901291349"	"Oh I like this!"
	"1995206390"	"Now where's my cube."
	"3641880727"	"Ah, scepter."
	"1075568941"	"Father's masterpiece."
	"924635579"	"It's been so long since I held this."
	"1231744053"	"Blink Dagger!"
	"3496197519"	"So precious a blade."
	"3858687761"	"Scythe of Vyse!"
	"2096608939"	"Scepter of Divinity!"
	"200312381"	"Orchid Malevolence!"
	"2509509534"	"Shiva's Guard!"
	"3801293576"	"Veil of Discord!"
	"2073719474"	"Black King Bar!"
	"211632676"	"Linken's Sphere!"
	"2295063521"	"I think I'll hang on to this."
	"297972315"	"An idea for later."
	"1724220109"	"Fascinating artifact!"
	"2180044167"	"Denied!"
	"419005501"	"Denied!"
	"1878963371"	"Uh uh!"
	"4053410056"	"Uh uh!"
	"2258440606"	"Not so fast!"
	"529809444"	"Mm-hmm snatched!"
	"1754493106"	"Not fast enough."
	"4163661091"	"The Magus denies you."
	"2401983925"	"Your attempt was pathetic."
	"4025275472"	"Nya ha he he he ha ha ha ha ha!"
	"2565596358"	"Ah ha ha ha ha ha ha ha ha ha!"
	"31634812"	"Pathetic!"
	"1994753514"	"Denied!"
	"3900772425"	"Denied!"
	"2676367583"	"Denied."
	"1904755187"	"Hm ha ha ha!"
	"3778501730"	"Eeha ha ha!"
	"2519756020"	"Rrah!"
	"3209406849"	"Missing top!"
	"641923131"	"Missing middle!"
	"1363527853"	"Missing bottom!"
	"1979254722"	"Another for my collection"
	"3975173752"	"What a surprise!"
	"2047721276"	"Such amazing workmanship!"
	"3808751238"	"Quite the souvinir!"
	"3199994737"	"Exquisite! Absolutely exquisite!"
	"3835250717"	"Immortality!"
	"2106595751"	"Unstoppable Magus? Ha!"
	"3518974160"	"Haste!"
	"1219893610"	"Quickly! To the next battle!"
	"2290255436"	"Double damage!"
	"294377462"	"Such potency!"
	"3662493854"	"Regeneration!"
	"1128556836"	"Healing spells were never my specialty."
	"3327178803"	"Illusion!"
	"1599728009"	"Such mimickry!"
	"677304607"	"I no longer feel half as unique."
	"1452470884"	"Invisibility!"
	"3483083742"	"Rubick the Unseen? Why yes."
	"936661408"	"Not yet."
	"2933719066"	"Not yet."
	"3654955148"	"Not yet!"
	"1203676463"	"I'm not ready."
	"817468857"	"I'm not ready."
	"2846934019"	"I'm not ready!"
	"3736597653"	"It's not time yet."
	"1309206788"	"It's not time yet."
	"957340050"	"It's not time yet!"
	"973119223"	"Out of mana."
	"2735329101"	"Out of mana."
	"3557752795"	"Out of mana!"
	"1248488056"	"No mana."
	"1030576878"	"No mana."
	"2758019924"	"No mana!"
	"3546495938"	"Not enough mana."
	"1138501203"	"Not enough mana."
	"886773445"	"Not enough mana!"
	"221091780"	"Thanks!"
	"2485438078"	"Eh, thanks!"
	"3810785000"	"You are too kind."
	"1676001417"	"Hh! I'm under attack!"
	"3570382641"	"Friends, I think we can agree that this one is in the bag!"
	"3110411304"	"Crummy wizard!"
	"2041773011"	"Oh. Shitty wizard!"
	"2436563858"	"No!"
	"137515560"	"Defeated!"
	"2134205118"	"So much destroyed for so little."
	"2830752347"	"Yes!"
	"833653729"	"Victory!"
	"1186446199"	"Such talent! Such sorceries! Such a pleasure!"
	"4129201274"	"M-hm!"
	"1863830976"	"Au!"
	"403766614"	"Hoh!"
	"2255775989"	"Mph!"
	"4050868323"	"Haow!"
	"1752828377"	"Hh!"
	"528300367"	"Auph!"
	"2411865310"	"Oh!"
	"4173665352"	"Hhoh!"
	"2550308269"	"Ah!"
	"4010126651"	"Eeuh!"
	"816951947"	"Mmm!"
	"2847466289"	"Mm!"
	"3737113511"	"Mph!"
	"1088112132"	"Euoh!"
	"937195154"	"Err ow!"
	"2933204776"	"Mmmm."
	"3654424510"	"Hao!"
	"1231882799"	"Rrah!"
	"1047149241"	"Ychah!"
	"1588441948"	"Oph!"
	"699040714"	"Rrrr."
	"2963526256"	"Rrrr."
	"3349471974"	"Rrrrph."
	"1505785669"	"Ts ch pt."
	"3083736681"	"Ahm get off."
	"3356393494"	"Eeeuuh."
	"3205083264"	"Eeh."
	"637591866"	"Mmm."
	"1451659448"	"He he he!"
	"3482304770"	"Ha ha!"
	"3095982484"	"Ho ho ho ho!"
	"653026359"	"Ha!"
	"1374377121"	"Rrah! Ha ha ha!"
	"3370255643"	"Ah ha ha! Eh he he he he he he he he he!"
	"3219469709"	"Ah ha ha ha ha ha ha ha ha ha ha!"
	"794437660"	"Eeyuh!"
}

