// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_announcer_german.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1005018135"	"Willkommen bei Dota!"
	"3735865921"	"Sie müssen wählen."
	"323954925"	"Der Gegner muss wählen."
	"4100077939"	"Die Radiant wählen."
	"1104925897"	"Die Dire wählen."
	"3813987285"	"Sie müssen bannen."
	"3826288553"	"Ihre Gegner müssen bannen."
	"815599343"	"Die Dire bannen."
	"54367799"	"Die Radiant bannen."
	"1128607758"	"Das Team der Dire ist vollständig."
	"118879408"	"Das Team der Radiant ist vollständig."
	"269500755"	"Ihr Team ist vollständig."
	"3381765783"	"Unser Team ist vollständig."
	"3167781781"	"Sie können jetzt Ihre Helden auswählen."
	"1920401625"	"Wählen Sie Ihren Helden."
	"486742051"	"Reservezeit."
	"576423863"	"Noch 10 Sekunden."
	"1368832697"	"Noch 5 Sekunden."
	"2877095478"	"30 Sekunden bis zur Schlacht."
	"2571803828"	"10 Sekunden bis zur Schlacht."
	"3788656009"	"Bereiten Sie sich auf die Schlacht vor."
	"3750770484"	"Die Schlacht beginnt!"
	"3807749100"	"Ihr Ancient wird angegriffen."
	"1547288399"	"Der Ancient der Radiant wird angegriffen."
	"1847391176"	"Der Ancient der Dire wird angegriffen."
	"3329222723"	"Der Top-Turm der Radiant wird angegriffen."
	"2568487751"	"Der Middle-Turm der Radiant wird angegriffen."
	"3651793816"	"Der Bottom-Turm der Radiant wird angegriffen."
	"1881914409"	"Der Top-Turm der Dire wird angegriffen."
	"794580781"	"Der Middle-Turm der Dire wird angegriffen."
	"1877846002"	"Der Bottom-Turm der Dire wird angegriffen."
	"382766131"	"Ihr Top-Turm wird angegriffen."
	"1235707703"	"Ihr Middle-Turm wird angegriffen."
	"152475624"	"Ihr Bottom-Turm wird angegriffen."
	"1707377823"	"Ihr Top-Turm ist gefallen."
	"984838043"	"Ihr Middle-Turm ist gefallen."
	"2046992196"	"Ihr Bottom-Turm ist gefallen."
	"427561864"	"Der Top-Tower der Radiant ist gefallen."
	"1175189644"	"Der Middle-Turm der Radiant ist gefallen."
	"112855123"	"Der Bottom-Turm der Radiant ist gefallen."
	"2084746474"	"Der Top-Turm der Dire ist gefallen."
	"590700526"	"Der Middle-Turm der Dire ist gefallen."
	"1669639985"	"Der Bottom-Turm der Dire ist gefallen."
	"1195598188"	"Der gegnerische Top-Turm ist gefallen."
	"406096488"	"Der gegnerische Middle-Turm ist gefallen."
	"1485142711"	"Der gegnerische Bottom-Turm ist gefallen."
	"1667043671"	"Ihre Top-Kasernen werden angegriffen."
	"1009449555"	"Ihre Middle-Kasernen werden angegriffen."
	"2090535564"	"Ihre Bottom-Kasernen werden angegriffen."
	"2361770143"	"Die Top-Kasernen der Radiant werden angegriffen."
	"3551669147"	"Die Middle-Kasernen der Radiant werden angegriffen."
	"2466503492"	"Die Bottom-Kasernen der Radiant werden angegriffen."
	"4278487294"	"Die Top-Kasernen der Dire werden angegriffen."
	"2691916794"	"Die Middle-Kasernen der Dire werden angegriffen."
	"3770848037"	"Die Bottom-Kasernen der Dire werden angegriffen."
	"3809558929"	"Ihre Top-Kasernen sind gefallen."
	"3160844949"	"Ihre Middle-Kasernen sind gefallen."
	"4241971786"	"Ihre Bottom-Kasernen sind gefallen."
	"4265798474"	"Die Top-Kasernen der Radiant sind gefallen."
	"2704605262"	"Die Middle-Kasernen der Radiant sind gefallen."
	"3783585937"	"Die Bottom-Kasernen der Radiant sind gefallen."
	"164571534"	"Die Top-Kasernen der Dire sind gefallen."
	"1454949002"	"Die Middle-Kasernen der Dire sind gefallen."
	"369701461"	"Die Bottom-Kasernen der Dire sind gefallen."
	"2692585902"	"Die gegnerischen Top-Kasernen sind gefallen."
	"4278874794"	"Die gegnerischen Middle-Kasernen sind gefallen."
	"3216736885"	"Die gegnerischen Bottom-Kasernen sind gefallen."
	"787385069"	"Ihr Top-Turm wurde denied."
	"1905877481"	"Ihr Middle-Turm wurde denied."
	"824742198"	"Ihr Bottom-Turm wurde denied."
	"4177746802"	"Der gegnerische Top-Turm wurde denied."
	"2792665206"	"Der gegnerische Middle-Turm wurde denied."
	"3871686825"	"Der gegnerische Bottom-Turm wurde denied."
	"2805737878"	"Der Top-Turm der Radiant wurde denied."
	"4165714578"	"Der Middle-Turm der Radiant wurde denied."
	"3103404621"	"Der Bottom-Turm der Radiant wurde denied."
	"2264123827"	"Der Top-Turm der Dire wurde denied."
	"3649315511"	"Der Middle-Turm der Dire wurde denied."
	"2570441320"	"Der Bottom-Turm der Dire wurde denied."
	"1799864705"	"Die Gebäude der Dire wurden verstärkt."
	"123528584"	"Die Gebäude der Radiant wurden verstärkt."
	"3380657180"	"Der Kurier der Dire wurde getötet."
	"2807040683"	"Der Kurier der Radiant wurde getötet."
	"762814728"	"Sie verfügen nun über Mega-Creeps."
	"842813963"	"Der Gegner verfügt nun über Mega-Creeps."
	"143909118"	"Die Dire verfügen nun über Mega-Creeps."
	"3574678421"	"Die Radiant verfügen nun über Mega-Creeps."
	"1093771498"	"Roshan ist den Dire zum Opfer gefallen!"
	"504765043"	"Roshan ist den Radiant zum Opfer gefallen!"
	"1828805973"	"Sieg der Dire!"
	"4151652045"	"Sieg der Radiant!"
	"1459005749"	"All Pick."
	"420119124"	"All Random."
	"3496041697"	"Captain's Draft."
	"2208873697"	"Captains Mode."
	"2762283060"	"Random Draft."
	"19841119"	"Single Draft."
	"641059319"	"Death Match."
	"2110049320"	"Easy Mode."
	"4106656943"	"Reverse Captains Mode."
	"3324390779"	"Mid Only."
	"1985678683"	"Least Played."
	"2463840248"	"Zusatzzeit."
	"3169783079"	"Sie verwenden Reservezeit."
	"2383320277"	"Sie verwenden Zusatzzeit."
	"800444287"	"Verbindung verloren."
	"742190523"	"Verbindung wiederhergestellt."
	"2514258756"	"Top fehlt."
	"215341822"	"Middle fehlt."
	"2077420136"	"Bottom fehlt."
	"1506249202"	"Spiel 1."
	"3234781256"	"Spiel 2."
	"3083462878"	"Spiel 3."
	"699235709"	"Spiel 4."
	"1588219371"	"Spiel 5."
	"3349355601"	"Letztes Spiel."
	"4258051910"	"Sie haben einen Gegenstand erhalten."
	"1690691324"	"Jemand hat einen Gegenstand erhalten."
	"2891472130"	"Na'Vi muss bannen."
	"3680464276"	"DK muss bannen."
	"1161558071"	"Orange muss bannen."
	"2872416539"	"iG muss bannen."
	"1531776367"	"Zenith muss bannen."
	"3041094723"	"LGD muss bannen."
	"724040160"	"TongFu muss bannen."
	"3307837644"	"Mousesports muss bannen."
	"2604244265"	"Alliance muss bannen."
	"36752531"	"Fnatic muss bannen."
	"1966603269"	"Team Liquid muss bannen."
	"3948112294"	"Team Dignitas muss bannen."
	"2622773552"	"Virtus.Pro muss bannen."
	"89983114"	"Invasion MUFC muss bannen."
	"3806668173"	"LGD International muss bannen."
	"2183310440"	"Quantic Gaming muss bannen."
	"455867858"	"RattleSnake muss bannen."
	"894504120"	"Absolute Legends muss bannen."
	"842844321"	"EHOME muss bannen."
	"3694307725"	"compLexity muss bannen."
	"1284355100"	"CLG muss bannen."
	"998933642"	"EG muss bannen."
	"743063033"	"Darer muss bannen."
	"3259260117"	"MUFC muss bannen."
	"1545652598"	"mTw muss bannen."
	"2989402202"	"World Elite muss bannen."
	"1435927901"	"Moscow Five muss bannen."
	"1918515228"	"LGD muss bannen."
	"2514621723"	"LGD Cn muss bannen."
	"4112882942"	"LGD Imposter muss bannen."
	"503434542"	"Na'Vi muss wählen."
	"1762065848"	"DK muss wählen."
	"4150421531"	"Orange muss wählen."
	"426510647"	"iG muss wählen."
	"3910442307"	"Zenith muss wählen."
	"119209071"	"LGD muss wählen."
	"2575198668"	"TongFu muss wählen."
	"2003831008"	"Mousesports muss wählen."
	"11425751"	"Alliance muss wählen."
	"2577860205"	"Fnatic muss wählen."
	"4003477243"	"Team Liquid muss wählen."
	"1891935064"	"Team Dignitas muss wählen."
	"130257870"	"Virtus.Pro muss wählen."
	"2664088180"	"Invasion MUFC muss wählen."
	"2037575539"	"LGD International muss wählen."
	"431318678"	"Quantic Gaming muss wählen."
	"2159818540"	"RattleSnake muss wählen."
	"2265488532"	"Absolute Legends muss wählen."
	"2154125453"	"EHOME muss wählen."
	"1852520865"	"compLexity muss wählen."
	"4275315760"	"CLG muss wählen."
	"2312311974"	"EG muss wählen."
	"2652089813"	"Darer muss wählen."
	"1881001209"	"MUFC muss wählen."
	"4000930138"	"mTw muss wählen."
	"7813238"	"World Elite muss wählen."
	"3889108337"	"Moscow Five muss wählen."
	"3922588386"	"LGD muss wählen."
	"242606053"	"LGD Cn muss wählen."
	"1857181184"	"LGD Imposter muss wählen."
	"2265756726"	"aL"
	"503702924"	"Absolute Legends"
	"1761793306"	"Na'Vi"
	"4150673593"	"Natus Vincere "
	"2153869359"	"DK "
	"426254741"	"Orange "
	"1852772611"	"EHOME "
	"4275047570"	"iG "
	"2312584196"	"Invictus Gaming "
	"3910186465"	"coL "
	"2652341623"	"compLexity "
	"119461069"	"CLG "
	"1880745051"	"Counter Logic Gaming "
	"4001198584"	"EG "
	"2574926190"	"Evil Geniuses "
	"7540948"	"Zenith"
	"2004099138"	"Darer"
	"3888856531"	"LGD"
	"2429291845"	"MUFC"
	"3258836514"	"M5"
	"3040532148"	"Moscow Five"
	"741574414"	"mTw"
	"1530181528"	"Mortal Teamwork"
	"3310363195"	"TongFu"
	"2992050861"	"WE"
	"727597847"	"World Elite"
	"1549366145"	"Mouz"
	"3437653520"	"Mousesports"
	"436426048"	"Alliance"
	"2198471930"	"Fnatic"
	"4094506092"	"Team Liquid"
	"1785307599"	"Team Dignitas"
	"493785433"	"Virtus.Pro"
	"2221392099"	"Invasion MUFC"
	"4083216501"	"LGD"
	"1675619812"	"LGD International"
	"349756786"	"LGD cn"
	"1948210327"	"LGD Imposters"
	"51930113"	"Quantic Gaming"
	"2584819131"	"RattleSnake"
	"3681369071"	"Sieg für Absolute Legends!"
	"1113877077"	"Sieg für Na'Vi!"
	"895703747"	"Sieg für DK!"
	"2869415776"	"Sieg für Orange!"
	"3691053046"	"Sieg für EHOME!"
	"1158262348"	"Sieg für iG!"
	"839818970"	"Sieg für compLexity!"
	"2729542475"	"Sieg für CLG!"
	"3585520605"	"Sieg für EG!"
	"3044096568"	"Sieg für Zenith!"
	"3262515886"	"Sieg für Darer!"
	"1535073044"	"Sieg für LGD!"
	"746089346"	"Sieg für MUFC!"
	"2988244513"	"Sieg für Moscow Five!"
	"3306933943"	"Sieg für mTw!"
	"1544724237"	"Sieg für TongFu!"
	"722841499"	"Sieg für World Elite!"
	"3148526090"	"Sieg für Mousesports!"
	"3188326569"	"Sieg für Alliance!"
	"654528787"	"Sieg für Fnatic!"
	"1342464389"	"Sieg für Team Liquid!"
	"3462460454"	"Sieg für Team Dignitas!"
	"3110585520"	"Sieg für Virtus.Pro!"
	"544118026"	"Sieg für LGD!"
	"1466541468"	"Sieg für LGD International!"
	"3352737805"	"Sieg für LGD.cn!"
	"2966522011"	"Sieg für LGD Imposters!"
	"3491103102"	"Sieg für Invasion MUFC!"
	"2802921960"	"Sieg für Quantic Gaming!"
	"1041784914"	"Sieg für RattleSnake!"
	"274531560"	"Viertelfinale."
	"2304005458"	"Halbfinale."
	"4266878404"	"Großes Finale."
	"1189895091"	"Unterbrechung."
	"3756329481"	"Ich bitte um Ihre Aufmerksamkeit."
	"2833398431"	"Das nächste Spiel startet bald."
	"1189000831"	"gegen"
	"446047426"	"Willkommen zum Dota 2 International!"
	"2733510061"	"Beginnen Sie Ihr Training."
	"3588832571"	"Ihr Training beginnt jetzt."
	"1267574936"	"Wilkommen zurück."
	"1015715854"	"Wilkommen, Veteran."
	"2776877492"	"Ihre Erfahrung wird Ihnen behilflich sein."
	"3531929890"	"Ihre Erfahrung wird Ihnen behilflich sein, aber es gibt noch viel zu lernen."
	"1111221427"	"Möge Ihre Erfahrung Ihnen zum Sieg verhelfen."
	"4234514413"	"Eins Gegen Eins."
	"2649531611"	"Ability Draft"
	"1818792774"	"Alliance muss bannen."
	"4116824828"	"Titan muss bannen."
	"469919689"	"Evil Geniuses muss bannen."
	"4060874469"	"Fnatic muss bannen."
	"2232104563"	"NewBee muss bannen."
	"364129250"	"Vici Gaming muss bannen."
	"41194129"	"Na'Vi muss bannen."
	"2608710443"	"Team DK muss bannen."
	"85546632"	"Invictus Gaming muss bannen."
	"3944167332"	"Cloud9 muss bannen."
	"2074618421"	"Team Empire muss bannen."
	"693748050"	"Na'Vi.US muss bannen."
	"775161163"	"Arrow Gaming muss bannen."
	"1496528349"	"Team Liquid muss bannen."
	"3074249969"	"MVP Phoenix muss bannen."
	"809693203"	"LGD Gaming muss bannen."
	"3729559871"	"CIS Game muss bannen."
	"925840394"	"Mousesports muss bannen."
	"3642840358"	"Virtus.pro muss bannen."
	"3713301008"	"Alliance muss wählen."
	"1146956714"	"Titan muss wählen."
	"2906558111"	"Evil Geniuses muss wählen."
	"1127280563"	"Fnatic muss wählen."
	"876076837"	"NewBee muss wählen."
	"2760426164"	"Vici Gaming muss wählen."
	"3007871943"	"Na'Vi muss wählen."
	"708913789"	"Team DK muss wählen."
	"3022372830"	"Invictus Gaming muss wählen."
	"1512824562"	"Cloud9 muss wählen."
	"3180590069"	"Team Empire muss wählen."
	"3398746979"	"Na'Vi.US muss wählen."
	"23886270"	"Arrow Gaming muss wählen."
	"2668162077"	"Team Liquid muss wählen."
	"1896254769"	"MVP Phoenix muss wählen."
	"3787034784"	"LGD Gaming muss wählen."
	"4135135699"	"CIS Game muss wählen."
	"410470655"	"Mousesports muss wählen."
	"4044680650"	"Virtus.pro muss wählen."
	"4045845532"	"Alliance"
	"1747969446"	"Titan"
	"2169258131"	"Evil Geniuses"
	"1866604991"	"Fnatic"
	"407179561"	"NewBee"
	"2298088632"	"Vici Gaming"
	"2671424971"	"Na'Vi"
	"104064113"	"Team DK"
	"2555867602"	"Invictus Gaming"
	"1985548542"	"Cloud9"
	"2447457785"	"Team Empire"
	"3873836399"	"Na'Vi.US"
	"756987826"	"Arrow Gaming"
	"3011125777"	"Team Liquid"
	"1567900477"	"MVP Phoenix"
	"3452657324"	"LGD Gaming"
	"3658213343"	"CIS Game"
	"2858488656"	"Mousesports"
	"1148154492"	"Virtus.pro"
	"1470677340"	"Sieg für Alliance!"
	"3466694886"	"Sieg für Titan!"
	"667039187"	"Sieg für Evil Geniuses!"
	"3385611519"	"Sieg für Fnatic!"
	"3201000553"	"Sieg für NewBee!"
	"779385336"	"Sieg für Vici Gaming!"
	"968147083"	"Sieg für Na'Vi!"
	"2696778033"	"Sieg für Team DK!"
	"1054409874"	"Sieg für Invictus Gaming!"
	"3503777214"	"Sieg für Cloud9!"
	"930039993"	"Sieg für Team Empire!"
	"1080588335"	"Sieg für Na'Vi.US!"
	"2341520114"	"Sieg für Arrow Gaming!"
	"368334673"	"Sieg für Team Liquid!"
	"4227479165"	"Sieg für MVP Phoenix!"
	"193110537"	"Sieg für LGD Gaming!"
	"3851207461"	"Sieg für CIS Game!"
	"217015824"	"Sieg für Mousesports!"
	"3806398268"	"Sieg für Virtus.pro!"
	"1923474849"	"Overthrow."
	"3953964059"	"Eroberung."
	"2628486285"	"Belagerung."
	"47124782"	"Big Shot."
	"1976050104"	"Angepasstes Spiel."
	"3972100098"	"Jeder gegen Jeden."
	"2613461140"	"Teams."
	"192503045"	"Verteidigung."
	"2088660371"	"Offensive."
	"481944694"	"Dungeon."
	"1807668448"	"Abenteuer."
	"4072113498"	"Rätsel."
	"2242950604"	"Nahkampfschlacht."
	"466886767"	"Fernkampfschlacht."
	"1825771769"	"Heldenschlacht."
	"4124721475"	"Einnahme."
	"2195550677"	"Schlacht."
	"308440132"	"Taktik."
	"1701141714"	"Vorauswahl."
	"932493237"	"Duell."
	"1083410211"	"Krieg."
	"3650803353"	"Verfolgung."
	"2929583631"	"Erkundung."
	"821654444"	"Training."
	"1207845690"	"Rennen."
	"3740734080"	"Ballspiel."
	"1470512195"	"Eine Abstimmung wurde gestartet."
	"3000888794"	"Eine Abstimmung wurde gestartet."
	"4291973421"	"Eine Abstimmung wurde beendet."
	"2457231782"	"Start!"
	"3856016846"	"Verlängerung."
	"1644778342"	"Sudden Death."
	"242123752"	"Zeit wurde hinzugefügt."
	"2540163666"	"Der Gegner hat zusätzliche Zeit erhalten."
	"3764445892"	"Ein Gegner hat zusätzliche Zeit erhalten."
	"2114221927"	"Sie haben zusätzliche Zeit erhalten."
	"3456696645"	"Zeit abgelaufen."
	"2492796123"	"Zwei Minuten verbleibend."
	"3818011725"	"Drei Minuten verbleibend."
	"2113317358"	"Vier Minuten verbleibend."
	"183605624"	"Fünf Minuten verbleibend."
	"1669356726"	"Zehn Minuten verbleibend."
	"334145593"	"Fünfzehn Minuten verbleibend."
	"3861289291"	"Fünf Sekunden verbleibend."
	"2404867205"	"Zehn Sekunden verbleibend."
	"4282230794"	"Fünfzehn Sekunden verbleibend."
	"3177266695"	"Dreißig Sekunden verbleibend."
	"3225802932"	"Sieg!"
	"1498188046"	"Sie haben gewonnen!"
	"776714648"	"Besiegt!"
	"2955881531"	"Sie wurden besiegt."
	"3341294765"	"Sie haben versagt."
	"1579240727"	"Patt."
	"690388353"	"Unentschieden."
	"3113836560"	"Spiel vorbei."
	"3466481798"	"Sie sind gestorben."
	"2925123939"	"Glückwunsch!"
	"3646876149"	"Weiter?"
	"1594916829"	"Schlecht!"
	"923265619"	"Eins."
	"2920201193"	"Zwei."
	"3641281407"	"Drei."
	"1198333660"	"Vier."
	"812265034"	"Fünf."
	"2841870320"	"Sechs."
	"3731115878"	"Sieben."
	"1322996471"	"Acht."
	"970744417"	"Neun."
	"1495001988"	"Zehn."
	"1157945464"	"Runde 1."
	"3691874754"	"Runde 2."
	"2869606740"	"Runde 3."
	"896412919"	"Runde 4."
	"1114184801"	"Runde 5."
	"3680521691"	"Runde 6."
	"2892463437"	"Runde 7."
	"1020813532"	"Runde 8."
	"1272926282"	"Runde 9."
	"723048879"	"Runde 10."
	"678356776"	"Letzte Runde."
	"1708002910"	"Die nächste Runde beginnt bald."
	"4240924644"	"Machen Sie sich bereit. Die nächste Runde beginnt bald."
	"3130601530"	"Runde abgeschlossen."
	"1004383400"	"Sie sind in Führung gegangen."
	"2731867410"	"Ihr Team ist in Führung gegangen."
	"3587427716"	"Sie haben die Führung verloren."
	"1270306855"	"Ihr Team hat die Führung verloren."
	"1018194097"	"Erobern Sie alle Punkte, um das Spiel zu gewinnen."
	"2780379403"	"Dieser Punkt ist gesperrt."
	"3535669661"	"Alle Punkte sind gesperrt."
	"1107366924"	"Alle Punkte sind entsperrt."
	"889595034"	"Ihr Punkt wird umkämpft."
	"1438756223"	"Einer Ihrer Punkte wird umkämpft."
	"2879188417"	"Neuer Gegenstand verfügbar."
	"1534389440"	"Neue Nachricht."
	"4108680002"	"Ein neuer Shop wurde eröffnet."
	"32981257"	"Die Wahl beginnt."
	"2566787251"	"Sie wurden ausgewählt."
	"4026081317"	"Wählen Sie Ihre Position."
	"3216738576"	"Levelaufstieg."
	"649255082"	"Das gegnerische Team ist um ein Level aufgestiegen."
	"1370875964"	"Ein Gegner ist um ein Level aufgestiegen."
	"3486612895"	"Der Gegner ist um ein Level aufgestiegen."
	"3101052169"	"Aufgestiegen."
	"568270003"	"Sie sind aufgestiegen."
	"1457007653"	"Ihr Team ist aufgestiegen."
	"3328651700"	"Das gegnerische Team ist aufgestiegen."
	"2975858978"	"Sie haben eine neue Aufgabe."
	"3517417671"	"Aufgabe aktualisiert."
	"2795550801"	"Aufgabe abgeschlossen."
	"1068100075"	"Der Gegner hat eine Aufgabe abgeschlossen."
	"1219418493"	"Der Gegner hat Fortschritte gemacht."
	"3603582174"	"Der Gegner hat ein Ziel eingenommen."
	"2714598472"	"Sie müssen Ihre Gruppe versammeln, bevor Sie weitergehen können."
	"952380914"	"Versammeln Sie Ihre Gruppe."
	"1338187108"	"Ein Verräter greift an."
	"3749445877"	"Sie haben einen Verräter entlarvt."
	"2826645603"	"Sie haben einen Verräter getötet."
	"4203404036"	"Sie wurden infiltriert."
	"2374888338"	"Ihr Agent hat den Gegner infiltriert."
	"344242728"	"Ihr Agent hat einen Gegner infiltriert."
	"1669565118"	"Ihr Agent greift an."
	"4259782429"	"Ihr Agent wurde entlarvt."
	"2329948043"	"Ihr Agent wurde getötet."
	"334069297"	"Der Gegner hat einen Verräter entlarvt."
	"1693339303"	"Der Gegner hat einen Verräter getötet."
	"4098970422"	"Ein Verräter greift einen Gegner an."
	"2203476896"	"Ein Verräter greift den Gegner an."
	"3817990725"	"Ein Söldner schließt sich Ihrer Sache an."
	"2492914387"	"Sie haben einen Söldner rekrutiert."
	"228559721"	"Der Gegner hat einen Söldner rekrutiert."
	"2056829951"	"Ein Gegner hat einen Söldner rekrutiert."
	"3841732188"	"Ihr Adliger ist in Gefahr."
	"2482708170"	"Ihr Adliger ist in Sicherheit."
	"183652208"	"Ihr Adliger wurde ermordet."
	"2113241062"	"Der gegnerische Adlige wurde ermordet."
	"3981075063"	"Ein gegnerischer Adliger wurde ermordet."
	"2588758753"	"Der gegnerische Adlige ist in Sicherheit."
	"2899344514"	"Ein gegnerischer Adliger ist in Sicherheit."
	"3688320020"	"Verrat!"
	"1121852846"	"Kämpft!"
	"903425336"	"Zurück zur Stadt."
	"2881337499"	"Die Stadt wird angegriffen."
	"3703212045"	"Ein Schatz ist aufgetaucht."
	"1169414583"	"Eine Waffe ist aufgetaucht."
	"850716961"	"Ein Gegner ist aufgetaucht."
	"2718692528"	"Ein Monster ist aufgetaucht."
	"2416856545"	"Sie sind am Zug."
	"151460955"	"Sie sind als nächstes am Zug."
	"2113940685"	"Ihr Team ist als nächstes am Zug."
	"3764697454"	"Zug beendet."
	"2539883000"	"Noch ein Zug."
	"241883202"	"Keine Züge mehr."
	"2037246164"	"Gegner ist am Zug."
	"3922916677"	"Sie wählen als nächstes."
	"2521136129"	"Der Gegner hat das Banner genommen."
	"256650683"	"Ihr Team hat das Banner."
	"2018188589"	"Sie haben das Banner genommen."
	"3861874830"	"Sie haben das Banner."
	"2435364888"	"Ihr Team hat das Banner erobert."
	"136440226"	"Ihr Team hat gepunktet."
	"2133252404"	"Das gegnerische Team hat gepunktet."
	"4019831973"	"Das gegnerische Team hat das Banner erobert."
	"2560554035"	"Das gegnerische Team hat die Flagge erobert."
	"4166614486"	"Der Gegner hat die Flagge genommen."
	"2405322048"	"Ihr Team hat die Flagge."
	"374807802"	"Sie haben die Flagge genommen."
	"1632644204"	"Sie haben die Flagge."
	"4281645519"	"Ihr Team hat die Flagge erobert."
	"2285078873"	"Ein Verbündeter hat das Banner genommen."
	"289069283"	"Ein Verbündeter hat die Flagge genommen."
	"1715333237"	"Ein Verbündeter hat die Flagge erobert."
	"4135777764"	"Ein Verbündeter hat das Banner erobert."
	"3744122558"	"Ihre Basis wird angegriffen."
	"1176737540"	"Ein Verbündeter wird angegriffen."
	"824485778"	"Ihre Einheiten werden angegriffen."
	"2940219953"	"Ihre Einheiten wurden zerstört."
	"3628532391"	"Nicht genug Ressourcen."
	"1095652125"	"Nicht genug Geld."
	"910779275"	"Nicht bereit."
	"2801171994"	"Aufwertung abgeschlossen."
	"3522252428"	"Forschung abgeschlossen."
	"2973157225"	"Bau abgeschlossen."
	"3325163519"	"Verstärkung ist eingetroffen."
	"1597548101"	"Wird gebaut."
	"675256019"	"Pausiert."
	"3059417968"	"Auf Abruf."
	"3244045286"	"Abgebrochen."
	"1481990748"	"Mission erfüllt."
	"793924298"	"Mission fehlgeschlagen."
	"3220000603"	"Gegnerisches Team zerstört."
	"3370811341"	"Verbündetes Team zerstört."
	"2585498794"	"Gold erhalten."
	"3978077244"	"Verteidigen."
	"1947596166"	"Angreifen."
	"51561744"	"Wegpunkt."
	"2641776819"	"Rückzug."
	"3933298725"	"Nicht genug Gold."
	"1937256863"	"Der Gegner hat Gold erhalten."
	"75432201"	"Ein Gegner hat Gold erhalten."
	"2495618200"	"Das Ziel nähert sich einem Wegpunkt."
	"3821480974"	"Das Ziel nähert sich seinem Bestimmungsort."
	"2197857771"	"Ein Ziel nähert sich einem Wegpunkt."
	"4094137725"	"Ein Ziel nähert sich seinem Bestimmungsort."
	"1829684423"	"Das gegnerische Ziel nähert sich einem Wegpunkt."
	"436859985"	"Das gegnerische Ziel nähert sich seinem Bestimmungsort."
	"2221761010"	"Ein gegnerisches Ziel nähert sich einem Wegpunkt."
	"4083831140"	"Ein gegnerisches Ziel nähert sich seinem Bestimmungsort."
	"1784873182"	"Die Bestie wurde getötet."
	"493105224"	"Die Bestie wurde vom Gegner getötet."
	"2379951577"	"Die Bestie wurde von einem Gegner getötet."
	"4208729423"	"Eine Bestie wurde getötet."
	"3426825004"	"Eine Bestie wurde vom Gegner getötet."
	"3141927866"	"Eine Bestie wurde von einem Gegner getötet."
	"575623680"	"Die Bestie wurde von einem Verbündeten getötet."
	"1430807190"	"Eine Bestie wurde von einem Verbündeten getötet."
	"3408721717"	"Im Norden wurde eine Bedrohung entdeckt."
	"3156985763"	"Im Nordosten wurde eine Bedrohung entdeckt."
	"623023641"	"Im Osten wurde eine Bedrohung entdeckt."
	"1378199183"	"Im Südosten wurde eine Bedrohung entdeckt."
	"3264920350"	"Im Süden wurde eine Bedrohung entdeckt."
	"3047000968"	"Im Südwesten wurde eine Bedrohung entdeckt."
	"3579445869"	"Im Westen wurde eine Bedrohung entdeckt."
	"2724016891"	"Im Nordwesten wurde eine Bedrohung entdeckt."
	"995386177"	"Im Zentrum wurde eine Bedrohung entdeckt."
	"1280529367"	"An einem unbekannten Ort wurde eine Bedrohung entdeckt."
	"3526870644"	"Eine Bedrohung kommt nach Norden."
	"2771449570"	"Eine Bedrohung kommt nach Nordosten."
	"1010411352"	"Eine Bedrohung kommt nach Osten."
	"1262393294"	"Eine Bedrohung kommt nach Südosten."
	"3682699871"	"Eine Bedrohung kommt nach Süden."
	"2894510793"	"Eine Bedrohung kommt nach Südwesten."
	"4269232558"	"Eine Bedrohung kommt nach Westen."
	"2305843512"	"Eine Bedrohung kommt nach Nordwesten."
	"276377730"	"Eine Bedrohung kommt zum Zentrum."
	"1736310804"	"Eine Bedrohung kommt zu einem unbekannten Ort."
	"4179269047"	"Etwas kommt nach Norden."
	"2384307489"	"Etwas kommt nach Nordosten."
	"387249307"	"Etwas kommt nach Osten."
	"1611908109"	"Etwas kommt nach Südosten."
	"4037859740"	"Etwas kommt nach Süden."
	"2276190474"	"Etwas kommt nach Südwesten."
	"3882639599"	"Etwas kommt nach Westen."
	"2422952057"	"Etwas kommt nach Nordwesten."
	"157417923"	"Etwas kommt zum Zentrum."
	"2120560981"	"Etwas kommt zu einem unbekannten Ort."
	"3758204150"	"Etwas Gutes kommt nach Norden."
	"2533790816"	"Etwas Gutes kommt nach Nordosten."
	"235914714"	"Etwas Gutes kommt nach Osten."
	"2030630220"	"Etwas Gutes kommt nach Südosten."
	"3921144029"	"Etwas Gutes kommt nach Süden."
	"2662389835"	"Etwas Gutes kommt nach Südwesten."
	"1626635296"	"Etwas Gutes kommt nach Westen."
	"401820854"	"Etwas Gutes kommt nach Nordwesten."
	"2398756108"	"Etwas Gutes kommt zum Zentrum."
	"4194119066"	"Etwas Gutes kommt zu einem unbekannten Ort."
	"2147656895"	"Ein Gegenstand wird geliefert."
	"420214021"	"Ein Gegenstand wird bald geliefert."
	"1846330771"	"Ein Gegenstand ist angekommen."
	"3732751211"	"Erde wird umkämpft."
	"1198789329"	"Feuer wird umkämpft."
	"812851783"	"Metall wird umkämpft."
	"2920789988"	"Wasser wird umkämpft."
	"3641739122"	"Holz wird umkämpft."
	"1075435208"	"Wind wird umkämpft."
	"924771934"	"Luft wird umkämpft."
	"2812410831"	"Äther wird umkämpft."
	"3500591961"	"Seele wird umkämpft."
	"2959164092"	"Herz wird umkämpft."
	"3345379882"	"Erde wurde eingenommen."
	"1584341904"	"Feuer wurde eingenommen."
	"694686470"	"Metall wurde eingenommen."
	"3071051429"	"Wasser wurde eingenommen."
	"3221993011"	"Holz wurde eingenommen."
	"1493362569"	"Wind wurde eingenommen."
	"772134687"	"Luft wurde eingenommen."
	"3199912590"	"Äther wurde eingenommen."
	"3384670744"	"Seele wurde eingenommen."
	"2605453695"	"Herz wurde eingenommen."
	"3964346857"	"Sie haben Erde eingenommen."
	"1967288403"	"Sie haben Feuer eingenommen."
	"38092997"	"Sie haben Metall eingenommen."
	"2619463014"	"Sie haben Wasser eingenommen."
	"3945194992"	"Sie haben Holz eingenommen."
	"1915728970"	"Sie haben Wind eingenommen."
	"86541532"	"Sie haben Luft eingenommen."
	"2509740365"	"Sie haben Äther eingenommen."
	"3801131483"	"Sie haben Seele eingenommen."
	"2186747966"	"Sie haben Herz eingenommen."
	"4115665064"	"Sie haben Erde erobert."
	"1817788690"	"Sie haben Feuer erobert."
	"459174276"	"Sie haben Metall erobert."
	"2235229223"	"Sie haben Wasser erobert."
	"4064138417"	"Sie haben Holz erobert."
	"1798604043"	"Sie haben Wind erobert."
	"473150877"	"Sie haben Luft erobert."
	"2358028300"	"Sie haben Äther erobert."
	"4220229786"	"Sie haben Seele erobert."
	"3440817913"	"Sie haben Herz erobert."
	"3121710703"	"Erde ist gesperrt."
	"588830677"	"Feuer ist gesperrt."
	"1411376963"	"Metall ist gesperrt."
	"3397087968"	"Wasser ist gesperrt."
	"3179037302"	"Holz ist gesperrt."
	"611652556"	"Wind ist gesperrt."
	"1399989082"	"Luft ist gesperrt."
	"3285008075"	"Äther ist gesperrt."
	"3033140829"	"Seele ist gesperrt."
	"3557656504"	"Herz ist gesperrt."
	"2735388462"	"Erde ist nicht gesperrt."
	"973334164"	"Feuer ist nicht gesperrt."
	"1292162562"	"Metall ist nicht gesperrt."
	"3546301345"	"Wasser ist nicht gesperrt."
	"2758243127"	"Holz ist nicht gesperrt."
	"1030627981"	"Wind ist nicht gesperrt."
	"1248399899"	"Luft ist nicht gesperrt."
	"3671461770"	"Äther ist nicht gesperrt."
	"2916171548"	"Seele ist nicht gesperrt."
	"4280341627"	"Herz ist nicht gesperrt."
	"2284315885"	"Erde."
	"288273751"	"Feuer."
	"1713997249"	"Metall."
	"4165800034"	"Wasser."
	"2403999988"	"Holz."
	"373518670"	"Wind."
	"1631863256"	"Luft."
	"4059782217"	"Äther."
	"2264689887"	"Seele."
	"3862684986"	"Herz."
	"143203997"	"Spielball!"
	"2441105191"	"Foul!"
	"3867639729"	"Außerhalb der Spielfläche!"
	"2028202514"	"Strafe!"
	"266656388"	"Auszeit."
	"2532150078"	"Tor!"
	"3790257064"	"Tor!"
	"1901438521"	"Tooooooor!"
	"106075823"	"Unfall!"
	"68450303"	"Die Nacht bricht an."
	"2635933253"	"Die Nacht ist angebrochen."
	"3927578323"	"Die Dämmerung bricht an."
	"1954448240"	"Die Dämmerung ist angebrochen."
	"58307558"	"Der Tag bricht an."
	"2591089244"	"Der Tag ist angebrochen."
	"3984052938"	"Dämmerung."
	"2110312283"	"Tag."
	"181403597"	"Nacht."
	"575753733"	"Die Jahreszeit wechselt bald."
	"3143114687"	"Die Jahreszeit wechselt."
	"3428790057"	"Der Frühling hat begonnen."
	"1379646090"	"Der Sommer hat begonnen."
	"624724508"	"Der Herbst hat begonnen."
	"3157646246"	"Der Winter hat begonnen."
	"3409111856"	"Der Herbst hat begonnen."
	"1536030369"	"Es wurde Nebel vorhergesagt."
	"747292215"	"Es wurde Wind vorhergesagt."
	"1280135122"	"Es wurde starker Wind vorhergesagt."
	"994737988"	"Es wurde ein Tornado vorhergesagt."
	"2722311934"	"Es wurde Regen vorhergesagt."
	"3578011240"	"Es wurde ein Sturm vorhergesagt."
	"1260424139"	"Es wurde Schnee vorhergesagt."
	"1009236829"	"Es wurde ein Schneesturm vorhergesagt."
	"2771315431"	"Es wurde eine Lawine vorhergesagt."
	"3525958257"	"Es wurde Sonnenschein vorhergesagt."
	"1117177824"	"Es wurde ein Staubsturm vorhergesagt."
	"898758518"	"Es wurde ein Erdbeben vorhergesagt."
	"1734351889"	"Es wurde eine Flut vorhergesagt."
	"275197063"	"Es wurden Flächenbrände vorhergesagt."
	"2305719613"	"Es wurde ein Feuersturm vorhergesagt."
	"4268314027"	"Es wurde ein Erdrutsch vorhergesagt."
	"1611520008"	"Es wurde ein Vulkanausbruch vorhergesagt."
	"386590878"	"Es wurde ein Tsunami vorhergesagt."
	"2382608676"	"Es wurde ein Orkan vorhergesagt."
	"4177824178"	"Es wurde eine Hitzewelle vorhergesagt."
	"1773900835"	"Nebel."
	"515679413"	"Wind."
	"2122001744"	"Starker Wind."
	"159129030"	"Tornado."
	"2423606396"	"Regen."
	"3883039978"	"Sturm."
	"2031544649"	"Schnee."
	"236050911"	"Schneesturm."
	"2534967397"	"Lawine."
	"3760175347"	"Sonnenschein."
	"1889576290"	"Staubsturm."
	"128423412"	"Erdbeben."
	"825932695"	"Flut."
	"1178438401"	"Flächenbrände."
	"3744783035"	"Feuersturm."
	"2821974573"	"Erdrutsch."
	"911703950"	"Vulkanausbruch."
	"1095782168"	"Tsunami."
	"3629719202"	"Orkan."
	"2942185012"	"Hitzewelle."
	"1071723429"	"Frühling."
	"1223033651"	"Sommer."
	"673286870"	"Winter."
	"1596373568"	"Herbst."
	"3325029370"	"Herbst."
	"2047710544"	"Phase hat begonnen."
	"3808740586"	"Phase abgeschlossen."
	"3478003948"	"Erstes Viertel!"
	"1447522646"	"Zweites Viertel!"
	"557859264"	"Halbzeit!"
	"3206861923"	"Drittes Viertel!"
	"3357795573"	"Viertes Viertel!"
	"1361753423"	"Erste Hälfte!"
	"640517593"	"Zweite Hälfte!"
	"3063060552"	"Großes Finale!"
	"3247810782"	"Das Semester beginnt!"
	"2706514235"	"Der Unterricht beginnt!"
	"3595899309"	"Der Unterricht ist vorbei!"
	"1331445783"	"Abschlussprüfung!"
	"2669209284"	"Abschiedsredner!"
	"101824382"	"Klassensprecher!"
	"4003604161"	"Erster Platz."
	"2007725947"	"Zweiter Platz."
	"11290605"	"Dritter Platz."
	"2663961166"	"Vierter Platz."
	"3922715352"	"Fünfter Platz."
	"1892070242"	"Sechster Platz."
	"130122740"	"Siebter Platz."
	"2541657701"	"Achter Platz."
	"3766071027"	"Neunter Platz."
	"2159945494"	"Zehnter Platz."
	"2139125749"	"Ihre Kasernen werden angegriffen."
	"3867747919"	"Ihre Kasernen sind gefallen."
	"2569599230"	"Ihr Turm wird angegriffen."
	"2206020"	"Ihr Turm ist gefallen."
	"1999018450"	"Ihr Turm wurde denied."
	"2930555084"	"Gebäude verstärkt."
	"933620086"	"Verstärkt."
	"4199264144"	"Blaugrün."
	"1665334826"	"Gelb."
	"340119228"	"Rosa."
	"2317441823"	"Orange."
	"4247153545"	"Violett."
	"1680816691"	"Blau."
	"321391269"	"Olivgrün."
	"2207717172"	"Braun."
	"4103088034"	"Cyan."
	"2488774215"	"Grün."
	"3813711569"	"Grau."
	"2052706155"	"Silber."
	"224329725"	"Rot."
	"2470079070"	"Keiler."
	"3829226184"	"Hund."
	"2100562802"	"Drache."
	"171129828"	"Pferd."
	"2592876149"	"Affe."
	"3985315555"	"Ochse."
	"3212508548"	"Kaninchen."
	"3363687698"	"Schafbock."
	"1366596776"	"Ratte."
	"645114942"	"Hahn."
	"3088529821"	"Schlange."
	"3473934603"	"Tiger."
	"13646997"	"Blaugrün muss bannen."
	"2581163311"	"Gelb muss bannen."
	"4007550393"	"Rosa muss bannen."
	"1891289114"	"Orange muss bannen."
	"129890444"	"Violett muss bannen."
	"2662639926"	"Blau muss bannen."
	"3920861600"	"Olivgrün muss bannen."
	"2030863409"	"Braun muss bannen."
	"235648167"	"Cyan muss bannen."
	"1858878786"	"Grün muss bannen."
	"432737748"	"Grau muss bannen."
	"2160221294"	"Silber muss bannen."
	"4156910840"	"Rot muss bannen."
	"1772222811"	"Die Keiler müssen bannen."
	"514247117"	"Die Hunde müssen bannen."
	"2276431991"	"Die Drachen müssen bannen."
	"4037585121"	"Die Pferde müssen bannen."
	"1612166512"	"Die Affen müssen bannen."
	"386958822"	"Die Ochsen müssen bannen."
	"1172401793"	"Die Kaninchen müssen bannen."
	"853958167"	"Die Schafböcke müssen bannen."
	"2884571053"	"Die Ratten müssen bannen."
	"3706208059"	"Die Hähne müssen bannen."
	"1116514968"	"Die Schlangen müssen bannen."
	"898341390"	"Die Tiger müssen bannen."
	"3269607889"	"Blaugrün muss wählen."
	"1542131819"	"Gelb muss wählen."
	"753672445"	"Rosa muss wählen."
	"2995303774"	"Orange muss wählen."
	"3314517448"	"Violett muss wählen."
	"1552340082"	"Blau muss wählen."
	"729933028"	"Olivgrün muss wählen."
	"3141466485"	"Braun muss wählen."
	"3426339299"	"Cyan muss wählen."
	"2902343686"	"Grün muss wählen."
	"3690557584"	"Grau muss wählen."
	"1123033386"	"Silber muss wählen."
	"905384380"	"Rot muss wählen."
	"2878571551"	"Die Keiler müssen wählen."
	"3700733065"	"Die Hunde müssen wählen."
	"1167975731"	"Die Drachen müssen wählen."
	"849008037"	"Die Pferde müssen wählen."
	"2720385076"	"Die Affen müssen wählen."
	"3575838882"	"Die Ochsen müssen wählen."
	"2278757317"	"Die Kaninchen müssen wählen."
	"4040434515"	"Die Schafböcke müssen wählen."
	"1776120553"	"Die Ratten müssen wählen."
	"517620351"	"Die Hähne müssen wählen."
	"2159990748"	"Die Schlangen müssen wählen."
	"4156155722"	"Die Tiger müssen wählen."
	"888792145"	"Blaugrün ist in Führung gegangen."
	"2918233579"	"Gelb ist in Führung gegangen."
	"3673654653"	"Rosa ist in Führung gegangen."
	"1150488798"	"Orange ist in Führung gegangen."
	"865345608"	"Violett ist in Führung gegangen."
	"2862445042"	"Blau ist in Führung gegangen."
	"3717874020"	"Olivgrün ist in Führung gegangen."
	"1294294261"	"Braun ist in Führung gegangen."
	"975334499"	"Cyan ist in Führung gegangen."
	"1525015942"	"Grün ist in Führung gegangen."
	"769840400"	"Grau ist in Führung gegangen."
	"3035333802"	"Silber ist in Führung gegangen."
	"3287069756"	"Rot ist in Führung gegangen."
	"1569202591"	"Die Keiler sind in Führung gegangen."
	"714019081"	"Die Hunde sind in Führung gegangen."
	"3011920051"	"Die Drachen sind in Führung gegangen."
	"3296817189"	"Die Pferde sind in Führung gegangen."
	"1413377460"	"Die Affen sind in Führung gegangen."
	"590961954"	"Die Ochsen sind in Führung gegangen."
	"1908979269"	"Die Kaninchen sind in Führung gegangen."
	"114263763"	"Die Schafböcke sind in Führung gegangen."
	"2680608617"	"Die Ratten sind in Führung gegangen."
	"3905021951"	"Die Hähne sind in Führung gegangen."
	"1990554204"	"Die Schlangen sind in Führung gegangen."
	"27411146"	"Die Tiger sind in Führung gegangen."
	"2561348464"	"Sie sind in Führung gegangen."
	"358043941"	"Blaugrün hat First Blood erzielt."
	"2354970783"	"Gelb hat First Blood erzielt."
	"4216926217"	"Rosa hat First Blood erzielt."
	"1698538922"	"Orange hat First Blood erzielt."
	"305829180"	"Violett hat First Blood erzielt."
	"2335425670"	"Blau hat First Blood erzielt."
	"4231328784"	"Olivgrün hat First Blood erzielt."
	"1821108609"	"Braun hat First Blood erzielt."
	"462215447"	"Cyan hat First Blood erzielt."
	"2068533490"	"Grün hat First Blood erzielt."
	"206332004"	"Grau hat First Blood erzielt."
	"2504339934"	"Silber hat First Blood erzielt."
	"3795976520"	"Rot hat First Blood erzielt."
	"2082903275"	"Die Keiler haben First Blood erzielt."
	"186754173"	"Die Hunde haben First Blood erzielt."
	"2452157895"	"Die Drachen haben First Blood erzielt."
	"3845113169"	"Die Pferde haben First Blood erzielt."
	"1972426944"	"Die Affen haben First Blood erzielt."
	"43509846"	"Die Ochsen haben First Blood erzielt."
	"1348862769"	"Die Kaninchen haben First Blood erzielt."
	"660681639"	"Die Schafböcke haben First Blood erzielt."
	"3194511901"	"Die Ratten haben First Blood erzielt."
	"3379516043"	"Die Hähne haben First Blood erzielt."
	"1460389672"	"Die Schlangen haben First Blood erzielt."
	"537720766"	"Die Tiger haben First Blood erzielt."
	"823468320"	"Der Turm von Blaugrün ist gefallen."
	"2820436122"	"Der Turm von Gelb ist gefallen."
	"3743105036"	"Der Turm von Rosa ist gefallen."
	"1098896815"	"Der Turm von Orange ist gefallen."
	"913892665"	"Der Turm von Violett ist gefallen."
	"2943464579"	"Der Turm von Blau ist gefallen."
	"3631645717"	"Der Turm von Olivgrün ist gefallen."
	"1221171588"	"Der Turm von Braun ist gefallen."
	"1070508306"	"Der Turm von Cyan ist gefallen."
	"1594433783"	"Der Turm von Grün ist gefallen."
	"672010337"	"Der Turm von Grau ist gefallen."
	"2970042843"	"Der Turm von Silber ist gefallen."
	"3321917773"	"Der Turm von Rot ist gefallen."
	"1483007214"	"Der Turm der Keiler ist gefallen."
	"795071608"	"Der Turm der Hunde ist gefallen."
	"3060434370"	"Der Turm der Drachen ist gefallen."
	"3245192532"	"Der Turm der Pferde ist gefallen."
	"1372760261"	"Der Turm der Affen ist gefallen."
	"651532371"	"Der Turm der Ochsen ist gefallen."
	"1948545844"	"Der Turm der Kaninchen ist gefallen."
	"52642722"	"Der Turm der Schafböcke ist gefallen."
	"2586448408"	"Der Turm der Ratten ist gefallen."
	"3979158158"	"Der Turm der Hähne ist gefallen."
	"1934210861"	"Der Turm der Schlangen ist gefallen."
	"72255419"	"Der Turm der Tiger ist gefallen."
	"538740434"	"Der Turm von Blaugrün wurde denied."
	"3105216360"	"Der Turm von Gelb wurde denied."
	"3457345534"	"Der Turm von Rosa wurde denied."
	"1349939805"	"Der Turm von Orange wurde denied."
	"661734091"	"Der Turm von Violett wurde denied."
	"3195540337"	"Der Turm von Blau wurde denied."
	"3380552679"	"Der Turm von Olivgrün wurde denied."
	"1505771126"	"Der Turm von Braun wurde denied."
	"784797408"	"Der Turm von Cyan wurde denied."
	"1308657413"	"Der Turm von Grün wurde denied."
	"956807059"	"Der Turm von Grau wurde denied."
	"2685330985"	"Der Turm von Silber wurde denied."
	"3607746239"	"Der Turm von Rot wurde denied."
	"1231897372"	"Der Turm der Keiler wurde denied."
	"1047163786"	"Der Turm der Hunde wurde denied."
	"2808291888"	"Der Turm der Drachen wurde denied."
	"3496219302"	"Der Turm der Pferde wurde denied."
	"1088098103"	"Der Turm der Affen wurde denied."
	"937181089"	"Der Turm der Ochsen wurde denied."
	"1697502406"	"Der Turm der Kaninchen wurde denied."
	"304800848"	"Der Turm der Schafböcke wurde denied."
	"2334373354"	"Der Turm der Ratten wurde denied."
	"4230251900"	"Der Turm der Hähne wurde denied."
	"1648365791"	"Der Turm der Schlangen wurde denied."
	"356982857"	"Der Turm der Tiger wurde denied."
	"2715561799"	"Die Kasernen von Blaugrün sind gefallen."
	"953515773"	"Die Kasernen von Gelb sind gefallen."
	"1339182699"	"Die Kasernen von Rosa sind gefallen."
	"3518421960"	"Die Kasernen von Orange sind gefallen."
	"2796677982"	"Die Kasernen von Violett sind gefallen."
	"1069071076"	"Die Kasernen von Blau sind gefallen."
	"1220512370"	"Die Kasernen von Olivgrün sind gefallen."
	"3623917539"	"Die Kasernen von Braun sind gefallen."
	"2936514421"	"Die Kasernen von Cyan sind gefallen."
	"3485478544"	"Die Kasernen von Grün sind gefallen."
	"3100057094"	"Die Kasernen von Grau sind gefallen."
	"567168956"	"Die Kasernen von Silber sind gefallen."
	"1456045866"	"Die Kasernen von Rot sind gefallen."
	"3366840969"	"Die Kasernen der Keiler sind gefallen."
	"3215645215"	"Die Kasernen der Hunde sind gefallen."
	"648252325"	"Die Kasernen der Drachen sind gefallen."
	"1369750323"	"Die Kasernen der Pferde sind gefallen."
	"3239814818"	"Die Kasernen der Affen sind gefallen."
	"3055326772"	"Die Kasernen der Ochsen sind gefallen."
	"3840769363"	"Die Kasernen der Kaninchen sind gefallen."
	"2481606085"	"Die Kasernen der Schafböcke sind gefallen."
	"182656127"	"Die Kasernen der Ratten sind gefallen."
	"2112105705"	"Die Kasernen der Hähne sind gefallen."
	"3816864074"	"Die Kasernen der Schlangen sind gefallen."
	"2491910620"	"Die Kasernen der Tiger sind gefallen."
	"3129657311"	"Blaugrün verfügt nun über Mega-Creeps."
	"595826277"	"Gelb verfügt nun über Mega-Creeps."
	"1417979635"	"Rosa verfügt nun über Mega-Creeps."
	"3403690832"	"Orange verfügt nun über Mega-Creeps."
	"3186033606"	"Violett verfügt nun über Mega-Creeps."
	"619598460"	"Blau verfügt nun über Mega-Creeps."
	"1407804138"	"Olivgrün verfügt nun über Mega-Creeps."
	"3277225851"	"Braun verfügt nun über Mega-Creeps."
	"3025227757"	"Cyan verfügt nun über Mega-Creeps."
	"3566650888"	"Grün verfügt nun über Mega-Creeps."
	"2744252062"	"Grau verfügt nun über Mega-Creeps."
	"983082788"	"Silber verfügt nun über Mega-Creeps."
	"1302304690"	"Rot verfügt nun über Mega-Creeps."
	"3556442641"	"Die Keiler verfügen nun über Mega-Creeps."
	"2767991431"	"Die Hunde verfügen nun über Mega-Creeps."
	"1039491901"	"Die Drachen verfügen nun über Mega-Creeps."
	"1257395115"	"Die Pferde verfügen nun über Mega-Creeps."
	"3662499386"	"Die Affen verfügen nun über Mega-Creeps."
	"2907340460"	"Die Ochsen verfügen nun über Mega-Creeps."
	"4290483659"	"Die Kaninchen verfügen nun über Mega-Creeps."
	"2294064477"	"Die Schafböcke verfügen nun über Mega-Creeps."
	"297137383"	"Die Ratten verfügen nun über Mega-Creeps."
	"1722991729"	"Die Hähne verfügen nun über Mega-Creeps."
	"4174795218"	"Die Schlangen verfügen nun über Mega-Creeps."
	"2412863812"	"Die Tiger verfügen nun über Mega-Creeps."
	"649430783"	"Roshan ist Blaugrün zum Opfer gefallen!"
	"3216824133"	"Roshan ist Gelb zum Opfer gefallen!"
	"3367757779"	"Roshan ist Rosa zum Opfer gefallen!"
	"1457484400"	"Roshan ist Orange zum Opfer gefallen!"
	"567821030"	"Roshan ist Violett zum Opfer gefallen!"
	"3100709724"	"Roshan ist Blau zum Opfer gefallen!"
	"3486917578"	"Roshan ist Olivgrün zum Opfer gefallen!"
	"1600732763"	"Roshan ist Braun zum Opfer gefallen!"
	"678301389"	"Roshan ist Cyan zum Opfer gefallen!"
	"1219069736"	"Roshan ist Grün zum Opfer gefallen!"
	"1068414910"	"Roshan ist Grau zum Opfer gefallen!"
	"2796021252"	"Roshan ist Silber zum Opfer gefallen!"
	"3516978834"	"Roshan ist Rot zum Opfer gefallen!"
	"1338262321"	"Roshan ist den Keilern zum Opfer gefallen!"
	"952333223"	"Roshan ist den Hunden zum Opfer gefallen!"
	"2714378781"	"Roshan ist den Drachen zum Opfer gefallen!"
	"3603763851"	"Roshan ist den Pferden zum Opfer gefallen!"
	"1181880090"	"Roshan ist den Affen zum Opfer gefallen!"
	"829767564"	"Roshan ist den Ochsen zum Opfer gefallen!"
	"1669649643"	"Roshan ist den Kaninchen zum Opfer gefallen!"
	"344188029"	"Roshan ist den Schafböcken zum Opfer gefallen!"
	"2374677959"	"Roshan ist den Ratten zum Opfer gefallen!"
	"4203578705"	"Roshan ist den Hähnen zum Opfer gefallen!"
	"1692995826"	"Roshan ist den Schlangen zum Opfer gefallen!"
	"334372964"	"Roshan ist den Tigern zum Opfer gefallen!"
	"3196912871"	"Der Kurier von Blaugrün wurde getötet."
	"662984029"	"Der Kurier von Gelb wurde getötet."
	"1350788555"	"Der Kurier von Rosa wurde getötet."
	"3471306856"	"Der Kurier von Orange wurde getötet."
	"3118514430"	"Der Kurier von Violett wurde getötet."
	"552177988"	"Der Kurier von Blau wurde getötet."
	"1475256786"	"Der Kurier von Olivgrün wurde getötet."
	"3344022595"	"Der Kurier von Braun wurde getötet."
	"2958462165"	"Der Kurier von Cyan wurde getötet."
	"3499164976"	"Der Kurier von Grün wurde getötet."
	"2811639206"	"Der Kurier von Grau wurde getötet."
	"1050633244"	"Der Kurier von Silber wurde getötet."
	"1234719882"	"Der Kurier von Rot wurde getötet."
	"3623665961"	"Der Kurier der Keiler wurde getötet."
	"2700865983"	"Der Kurier der Hunde wurde getötet."
	"972201989"	"Der Kurier der Drachen wurde getötet."
	"1324716179"	"Der Kurier der Pferde wurde getötet."
	"3729427714"	"Der Kurier der Affen wurde getötet."
	"2840444308"	"Der Kurier der Ochsen wurde getötet."
	"4223424243"	"Der Kurier der Kaninchen wurde getötet."
	"2361091685"	"Der Kurier der Schafböcke wurde getötet."
	"364001247"	"Der Kurier der Ratten wurde getötet."
	"1656031049"	"Der Kurier der Hähne wurde getötet."
	"4241593066"	"Der Kurier der Schlangen wurde getötet."
	"2346099324"	"Der Kurier der Tiger wurde getötet."
	"316666822"	"Ihr Kurier wurde getötet."
	"2809379997"	"Die Gebäude von Blaugrün wurden verstärkt."
	"1048243495"	"Die Gebäude von Gelb wurden verstärkt."
	"1232985521"	"Die Gebäude von Rosa wurden verstärkt."
	"3608758290"	"Die Gebäude von Orange wurden verstärkt."
	"2686351492"	"Die Gebäude von Violett wurden verstärkt."
	"957819198"	"Die Gebäude von Blau wurden verstärkt."
	"1309677992"	"Die Gebäude von Olivgrün wurden verstärkt."
	"3736011833"	"Die Gebäude von Braun wurden verstärkt."
	"2846373039"	"Die Gebäude von Cyan wurden verstärkt."
	"3379543370"	"Die Gebäude von Grün wurden verstärkt."
	"3194523100"	"Die Gebäude von Grau wurden verstärkt."
	"660724838"	"Die Gebäude von Silber wurden verstärkt."
	"1348922608"	"Die Gebäude von Rot wurden verstärkt."
	"3456268627"	"Die Gebäude der Keiler wurden verstärkt."
	"3104131525"	"Die Gebäude der Hunde wurden verstärkt."
	"537663615"	"Die Gebäude der Drachen wurden verstärkt."
	"1460349161"	"Die Gebäude der Pferde wurden verstärkt."
	"3350476152"	"Die Gebäude der Affen wurden verstärkt."
	"2964522478"	"Die Gebäude der Ochsen wurden verstärkt."
	"3796037257"	"Die Gebäude der Kaninchen wurden verstärkt."
	"2504384031"	"Die Gebäude der Schafböcke wurden verstärkt."
	"206344101"	"Die Gebäude der Ratten wurden verstärkt."
	"2068561715"	"Die Gebäude der Hähne wurden verstärkt."
	"3845073552"	"Die Gebäude der Schlangen wurden verstärkt."
	"2452101638"	"Die Gebäude der Tiger wurden verstärkt."
	"2825039151"	"Blaugrün wurde besiegt."
	"829160597"	"Gelb wurde besiegt."
	"1181535235"	"Rosa wurde besiegt."
	"3624425888"	"Orange wurde besiegt."
	"2937022774"	"Violett wurde besiegt."
	"906377356"	"Blau wurde besiegt."
	"1090586650"	"Olivgrün wurde besiegt."
	"3518895499"	"Braun wurde besiegt."
	"2797151517"	"Cyan wurde besiegt."
	"3330190584"	"Grün wurde besiegt."
	"2977537134"	"Grau wurde besiegt."
	"678481364"	"Silber wurde besiegt."
	"1601699138"	"Rot wurde besiegt."
	"3239274721"	"Die Keiler wurden besiegt."
	"3054786679"	"Die Hunde wurden besiegt."
	"790432205"	"Die Drachen wurden besiegt."
	"1478113627"	"Die Pferde wurden besiegt."
	"3366266058"	"Die Affen wurden besiegt."
	"3215070300"	"Die Ochsen wurden besiegt."
	"3981705019"	"Die Kaninchen wurden besiegt."
	"2589249453"	"Die Schafböcke wurden besiegt."
	"56466967"	"Die Ratten wurden besiegt."
	"1952099969"	"Die Hähne wurden besiegt."
	"3929946914"	"Die Schlangen wurden besiegt."
	"2637761460"	"Die Tiger wurden besiegt."
	"70277646"	"Sie wurden besiegt."
	"4261616918"	"Blaugrün hat gewonnen!"
	"1728728236"	"Gelb hat gewonnen!"
	"269319226"	"Rosa hat gewonnen!"
	"2389305753"	"Orange hat gewonnen!"
	"4184791311"	"Violett hat gewonnen!"
	"1617397941"	"Blau hat gewonnen!"
	"392214563"	"Olivgrün hat gewonnen!"
	"2279581106"	"Braun hat gewonnen!"
	"4040725796"	"Cyan hat gewonnen!"
	"2417958081"	"Grün hat gewonnen!"
	"3877121111"	"Grau hat gewonnen!"
	"2115075565"	"Silber hat gewonnen!"
	"152456571"	"Rot hat gewonnen!"
	"2540886232"	"Die Keiler haben gewonnen!"
	"3765823566"	"Die Hunde haben gewonnen!"
	"2038217204"	"Die Drachen haben gewonnen!"
	"242977122"	"Die Pferde haben gewonnen!"
	"2663683315"	"Die Affen haben gewonnen!"
	"3921912933"	"Die Ochsen haben gewonnen!"
	"3140636418"	"Die Kaninchen haben gewonnen!"
	"3426058132"	"Die Schafböcke haben gewonnen!"
	"1430007342"	"Die Ratten haben gewonnen!"
	"574299832"	"Die Hähne haben gewonnen!"
	"3160378139"	"Die Schlangen haben gewonnen!"
	"3411590029"	"Die Tiger haben gewonnen!"
	"1424424989"	"Sieg für Blaugrün!"
	"3454947751"	"Sieg für Gelb!"
	"3135856945"	"Sieg für Rosa!"
	"613282962"	"Sieg für Orange!"
	"1401603076"	"Sieg für Violett!"
	"3397621182"	"Sieg für Blau!"
	"3179586856"	"Sieg für Olivgrün!"
	"758888633"	"Sieg für Braun!"
	"1513916463"	"Sieg für Cyan!"
	"989528522"	"Sieg für Grün!"
	"1308373340"	"Sieg für Grau!"
	"3572850918"	"Sieg für Silber!"
	"2750566512"	"Sieg für Rot!"
	"1033291219"	"Sieg der Keiler!"
	"1251079493"	"Sieg der Hunde!"
	"3549996287"	"Sieg der Drachen!"
	"2761921641"	"Sieg der Pferde!"
	"874547704"	"Sieg der Affen!"
	"1126676846"	"Sieg der Ochsen!"
	"299258377"	"Sieg der Kaninchen!"
	"1724998303"	"Sieg der Schafböcke!"
	"4292358949"	"Sieg der Ratten!"
	"2296316851"	"Sieg der Hähne!"
	"381392400"	"Sieg der Schlangen!"
	"1639753350"	"Sieg der Tiger!"
	"90180943"	"Die Radiant scannen nach Gegnern."
	"2806071193"	"Die Dire scannen nach Gegnern."
	"3874863162"	"OG muss bannen."
	"2147281280"	"Team Liquid muss bannen."
	"150722838"	"Liquid muss bannen. "
	"2527022261"	"NewBee muss bannen."
	"3784866851"	"LGD muss bannen."
	"2022780313"	"LGD Gaming muss bannen."
	"261496079"	"MVP Phoenix muss bannen."
	"2670264478"	"MVP muss bannen."
	"3895341064"	"Na'Vi muss bannen. "
	"2297018861"	"Natus Vincere muss bannen."
	"4293822843"	"Team Secret muss bannen."
	"1726470337"	"Secret muss bannen."
	"299952215"	"Alliance muss bannen."
	"2407824884"	"Wings Gaming muss bannen."
	"4169354594"	"Vici Gaming Reborn muss bannen."
	"1636441304"	"VGR muss bannen."
	"378350670"	"TNC Pro Team muss bannen."
	"2251436511"	"TNC muss bannen."
	"4046782793"	"Fnatic muss bannen."
	"2747591214"	"Evil Geniuses muss bannen."
	"3569605304"	"EG muss bannen."
	"1305119490"	"DC muss bannen."
	"986561428"	"Complexity Gaming muss bannen."
	"2762550839"	"Complexity muss bannen."
	"3551403681"	"EHOME muss bannen."
	"1252478747"	"Escape Gaming muss bannen."
	"1033928589"	"Execration muss bannen. "
	"2221791788"	"OG muss wählen."
	"493128598"	"Team Liquid muss wählen."
	"1784920832"	"Liquid muss wählen. "
	"4094111395"	"NewBee muss wählen."
	"2197823029"	"LGD muss wählen."
	"436817807"	"LGD Gaming muss wählen."
	"1829666585"	"MVP Phoenix muss wählen."
	"4256260744"	"MVP muss wählen."
	"2327204382"	"Na'Vi muss wählen. "
	"3933330427"	"Natus Vincere muss wählen."
	"2641816429"	"Team Secret muss wählen."
	"75479767"	"Secret muss wählen."
	"1937279553"	"Alliance muss wählen."
	"3978043362"	"Wings Gaming muss wählen."
	"2585472884"	"Vici Gaming Reborn muss wählen."
	"51543758"	"VGR muss wählen."
	"1947553368"	"TNC Pro Team muss wählen."
	"3836367817"	"TNC muss wählen."
	"2477613919"	"Fnatic muss wählen."
	"3244066872"	"Evil Geniuses muss wählen."
	"3059464366"	"EG muss wählen."
	"793962772"	"DC muss wählen."
	"1482021250"	"Complexity Gaming muss wählen."
	"3325119521"	"Complexity muss wählen."
	"2973138103"	"EHOME muss wählen."
	"675228941"	"Escape Gaming muss wählen."
	"1597513115"	"Execration muss wählen. "
	"2241749203"	"Sieg für OG!"
	"479670633"	"Sieg für Team Liquid!"
	"1804599807"	"Sieg für Liquid!"
	"4126446684"	"Sieg für NewBee!"
	"2197005514"	"Sieg für LGD Gaming!"
	"469431664"	"Sieg für LGD!"
	"1828570598"	"Sieg für MVP Phoenix!"
	"4232239223"	"Sieg für MVP!"
	"2336614625"	"Sieg für Na'Vi!"
	"3951190276"	"Sieg für Natus Vincere!"
	"2625982866"	"Sieg für Team Secret!"
	"93061160"	"Sieg für Secret!"
	"1921724606"	"Sieg für Alliance!"
	"3975128349"	"Sieg für Wings Gaming!"
	"2615711115"	"Sieg für Wings!"
	"48350257"	"Sieg für Vici Gaming Reborn!"
	"1978070183"	"Sieg für VGR!"
	"3847874870"	"Sieg für TNC Pro Team!"
	"2455689632"	"Sieg für TNC!"
	"3232707271"	"Sieg für Fnatic!"
	"3081241169"	"Sieg für Evil Geniuses!"
	"782324715"	"Sieg für EG!"
	"1504076669"	"Sieg für Digital Chaos!"
	"3351443166"	"Sieg für DC!"
	"2965751368"	"Sieg für Complexity Gaming!"
	"701274098"	"Sieg für Complexity!"
	"1590404964"	"Sieg für EHOME!"
	"3463756533"	"Sieg für Escape Gaming!"
	"3111357027"	"Sieg für Execration!"
	"57005330"	"OG"
	"2590803112"	"Team Liquid"
	"3983258686"	"Liquid"
	"1930371485"	"NewBee"
	"67637515"	"LGD Gaming"
	"2634105009"	"LGD"
	"3926290471"	"MVP Phoenix"
	"2058972598"	"MVP"
	"230579488"	"Na'Vi"
	"1836700869"	"Natus Vincere"
	"444523603"	"Team Secret"
	"2205660649"	"Secret"
	"4101014911"	"Alliance"
	"1779699932"	"Wings Gaming"
	"487792714"	"Wings"
	"2216325616"	"Vici Gaming Reborn"
	"4078780774"	"VGR"
	"1671585015"	"TNC Pro Team"
	"346385505"	"TNC"
	"1179944710"	"Fnatic"
	"827570064"	"Evil Geniuses"
	"2824529450"	"EG"
	"3747468988"	"Digital Chaos"
	"1094271775"	"DC"
	"910062473"	"Complexity Gaming"
	"2939626035"	"Complexity"
	"3627029157"	"EHOME"
	"1217335092"	"Escape Gaming"
	"1065893794"	"Execration"
	"1827551859"	"Willkommen zum Battle Cup."
	"4125584329"	"Der Kampf um den Battle Cup beginnt."
	"2195741535"	"Acht Teams geh'n rein, ein Team geht raus."
	"478465788"	"Der Battle Cup beginnt."
	"1803812458"	"Die Schlacht um den Cup beginnt."
	"710648673"	"Die Radiant sind die Sieger des Battle Cup"
	"3008557787"	"Die Dire sind die Sieger des Battle Cup"
	"3293954637"	"Sie haben den Battle Cup gewonnen"
	"2840096659"	"Sie sind aus dem Battle Cup ausgeschieden"
	"51847161"	"Bereiten Sie sich auf die nächste Runde des Battle Cup vor"
	"3451505214"	"Die Titelverteidiger kämpfen, um den Pokal zu behalten."
	"1420860292"	"Die Titelverteidiger kämpfen darum, den Titel zu verteidigen."
	"599239442"	"Machen Sie sich bereit, auf die Titelverteidiger zu treffen."
	"3689536508"	"Das Viertelfinale des Battle Cup beginnt"
	"1122011718"	"Das Halbfinale des Battle Cup beginnt"
	"904379088"	"Das Finale des Battle Cup beginnt"
	"2877501299"	"Sieger des Viertelfinales"
	"3699646437"	"Sieger des Halbfinales"
	"1166888543"	"Sieger des Battle Cup"
	"880930260"	"Radiant"
	"2911419502"	"Die Radiant"
	"3666840824"	"Team Radiant"
	"3232601269"	"Dire"
	"1503970575"	"Die Dire"
	"782497177"	"Team Dire"
	"1674598098"	"Der Bottom-Schrein der Dire wird angegriffen."
	"2081836297"	"Der Top-Schrein der Dire wird angegriffen."
	"1380182867"	"Der Bottom-Schrein der Radiant wird angegriffen."
	"1300623496"	"Der Top-Schrein der Radiant wird angegriffen."
	"1572255410"	"Ihr Bottom-Schrein wird angegriffen."
	"1114680681"	"Ihr Top-Schrein wird angegriffen."
	"925142635"	"Der Bottom-Schrein der Dire ist gefallen."
	"685938096"	"Der Top-Schrein der Dire ist gefallen."
	"2026666917"	"Der Bottom-Schrein der Radiant ist gefallen."
	"1728733310"	"Der Top-Schrein der Radiant ist gefallen."
	"653461825"	"Der gegnerische Bottom-Schrein ist gefallen."
	"959779482"	"Der gegnerische Top-Schrein ist gefallen."
	"3171800137"	"Ihr Bottom-Schrein ist gefallen."
	"2731265938"	"Ihr Top-Schrein ist gefallen."
	"1072875714"	"OG muss bannen."
	"2801506680"	"Virtus Pro muss bannen."
	"3522996718"	"VP muss bannen."
	"1335376973"	"Evil Geniuses muss bannen."
	"949947611"	"EG muss bannen."
	"2710986081"	"Team Liquid muss bannen."
	"3599855095"	"Invictus Gaming muss bannen."
	"1177448550"	"IG muss bannen."
	"824787184"	"Newbee muss bannen."
	"1374603541"	"Team Secret muss bannen."
	"652867971"	"HellRaisers muss bannen."
	"3219171385"	"Team Empire muss bannen."
	"3370621103"	"iG Vitality muss bannen."
	"1451429132"	"iG.V muss bannen."
	"562314650"	"LGD Forever Young muss bannen."
	"3096276000"	"LFY muss bannen."
	"3481951414"	"LGD Gaming muss bannen."
	"1597325607"	"LGD muss bannen."
	"2059639510"	"TNC muss bannen."
	"230992448"	"Fnatic muss bannen."
	"2496527354"	"Execration muss bannen."
	"3821718380"	"Cloud9 muss bannen."
	"178875993"	"Digital Chaos muss bannen."
	"2476752867"	"DC muss bannen."
	"3836153717"	"Infamous muss bannen."
	"936552306"	"OG muss wählen."
	"2933651144"	"Virtus Pro muss wählen."
	"3655124574"	"VP muss wählen."
	"1203262461"	"Evil Geniuses muss wählen."
	"817849195"	"EG muss wählen."
	"2847290065"	"Team Liquid muss wählen."
	"3736142407"	"Invictus Gaming muss wählen."
	"1309548502"	"IG muss wählen."
	"956903232"	"Newbee muss wählen."
	"1506715301"	"Team Secret muss wählen."
	"784963123"	"HellRaisers muss wählen."
	"3082864521"	"Team Empire muss wählen."
	"3234330399"	"iG Vitality muss wählen."
	"1587765948"	"iG.V muss wählen."
	"698634794"	"LGD Forever Young muss wählen."
	"2964128656"	"LFY muss wählen."
	"3349820166"	"LGD Gaming muss wählen."
	"1461005975"	"LGD muss wählen."
	"1927542118"	"TNC muss wählen."
	"98878960"	"Fnatic muss wählen."
	"2632815690"	"Execration muss wählen."
	"3958023388"	"Cloud9 muss wählen."
	"42533353"	"Digital Chaos muss wählen."
	"2608877651"	"DC muss wählen."
	"3968295109"	"Infamous muss wählen."
	"750142399"	"Sieg für OG!"
	"3049198085"	"Sieg für Virtus Pro!"
	"3266847379"	"Sieg für Evil Geniuses!"
	"1557968688"	"Sieg für EG!"
	"735807398"	"Sieg für Team Liquid!"
	"3000161820"	"Sieg für Invictus Gaming!"
	"3319129738"	"Sieg für Newbee!"
	"1433074459"	"Sieg für Team Secret!"
	"577620877"	"Sieg für HellRaisers!"
	"1118454376"	"Sieg für Team Empire!"
	"900559614"	"Sieg für iG Vitality!"
	"3684897746"	"Sieg für LFY!"
	"851490535"	"Sieg für LGD!"
	"3704543179"	"Sieg für TNC!"
	"1282525786"	"Sieg für Fnatic!"
	"997653196"	"Sieg für Execration!"
	"1770459563"	"Sieg für Cloud9!"
	"2273931399"	"Sieg für Digital Chaos!"
	"1860883890"	"Sieg für Infamous!"
	"1046522669"	"OG"
	"2808740503"	"Virtus Pro"
	"1309302690"	"Evil Geniuses"
	"957181748"	"EG"
	"2684632718"	"Team Liquid"
	"3607301656"	"Invictus Gaming"
	"1203508105"	"IG"
	"817570591"	"Newbee"
	"1350347514"	"Team Secret"
	"3195194326"	"HellRaisers"
	"3379952448"	"Team Empire"
	"538336885"	"iG Vitality"
	"3105820623"	"IGV"
	"3457695577"	"LGD Forever Young"
	"1588011720"	"LFY"
	"698356318"	"LGD Gaming"
	"2068969785"	"LGD"
	"207014319"	"TNC Pro Team"
	"3797461123"	"TNC"
	"2084322592"	"Fnatic"
	"188419510"	"Execration"
	"2452773900"	"Cloud9"
	"1972007179"	"Digital Chaos"
	"42811805"	"DC"
	"1649068152"	"Infamous"
	"3799947397"	"gegen"
}

