// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_announcer_dlc_cavej_killing_spree_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Espanol (Spanish)"
	"846323322"	"Francais (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"???????? (Greek)"
	"206690791"	"??? (Korean)"
	"4161456354"	"???? (Simplified Chinese)"
	"494899108"	"???? (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"??? (Thai)"
	"3871878568"	"??? (Japanese)"
	"3794116866"	"Portugues (Portuguese)"
	"4215456239"	"Portugues-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Cestina (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Romana (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Turkce (Turkish)"
	"3291591155"	"???????(Arabic)"
	"3308878039"	"Украєнська (Ukrainian)"
	"1388602881"	"Espanol-Latinoamerica (Spanish-Latin America)"
	"2577655925"	"Ti?ng Vi?t (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Aland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Cote d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1625884953"	"Double kill!"
	"4192229539"	"Double kill!"
	"2397530165"	"Double kill!"
	"277085590"	"Double kill!"
	"1736756480"	"Double kill!"
	"4270693562"	"Double kill!"
	"1918674679"	"Whoa-ho-ho! That is a double kill!"
	"3948279629"	"Whoa, yes! That is a double kill!"
	"767494244"	"Ha! That's a double kill!"
	"3017514439"	"Was that a double kill? Hold on. Annnnd.... yep, it checks out. That WAS a double kill!"
	"3302796625"	"That is a double homicide! Kill! Homicide makes it sound bad, it was a double kill!"
	"1574305003"	"You are KILLIN' it out there! Double killing it. We need a term for what you're doing."
	"718457981"	"One, two -- Greg, are you seein' this? I think that's a double kill."
	"3127759340"	"Ha! You got 'em both! Double kill!"
	"3446333818"	"Count it! One! Two! Double kill!"
	"2913822879"	"THAT... was a textbook double kill!"
	"3057084088"	"Triple kill!"
	"792606466"	"Triple kill!"
	"1480132500"	"Triple kill!"
	"4289071955"	"Bing bang boom! That is three, count 'em THREE kills!"
	"473869875"	"Aaaand that is a triple kill!"
	"2235039625"	"Aaaand that is a triple kill!"
	"382053990"	"I know how to count to three, and that is a triple kill."
	"1640144624"	"Holy Moses, that's a triple kill!"
	"4174106442"	"I don't believe this! Three kills!"
	"2412576732"	"Take a double kill, add another kill, BOOM. You got yourself a triple kill."
	"527688269"	"Ring up another one. That's three kills, folks!"
	"1752486619"	"Ha! Three kills! How many more you got in you?"
	"145972030"	"Triple kill! And I think they're just getting started!"
	"2142530472"	"Triple kill! You can stop now if you like, but if you want my advice: keep killing."
	"3871160850"	"Look, I know two things: I love senseless violence and I can count to three. That's a triple kill."
	"161569486"	"Ultra kill!"
	"1328896058"	"You seein' this, Greg? I think we're looking at an ultra kill here!"
	"942827692"	"Look at those cold dead eyes! Those cold dead hands. That cold dead overall body! Greg, that's an ultra killer!"
	"2790718735"	"I'm losing count! We up to ultra kill here?"
	"3511799193"	"Four kills! An ultra killer is on the loose in Dota forest headquarters!"
	"2490786423"	"Ultra kill! Don't you dare stop!"
	"226440141"	"I don't believe it! Ultra kill! Don't you dare stop!"
	"1063234741"	"Ultra kill! You'd better not be thinking of stopping! Because I won't let you ! Too proud of you!"
	"2950738212"	"Ultra kill! I can't believe it! I refuse to believe it! Alright, I believe it! "
	"3639050674"	"Ultra kill! I am running out of fingers to count up all these kills!"
	"3089107031"	"Four kills! One plus one plus one plus one equals ultra kill, folks! "
	"3475454145"	"I can't tell you how proud I am of you right now! Not fake-proud, like when someone runs a marathon or goes to the library! Real actual proud! "
	"1445882235"	"Ultra kill! Ha HA! Don't you dare stop what you're doing, because I love it."
	"3619210073"	"Rampage!"
	"1320260323"	"Rampage!"
	"968270453"	"Rampage!"
	"2815571926"	"Rampage!"
	"3503621952"	"This is a RAMPAGE!"
	"1239176954"	"This is a RAMPAGE!"
	"3693391525"	"I punch these kill numbers into a calculator, it spells RAMPAGE upside down."
	"2871238195"	"HA! Rampage! I can't LOOK! And yet I... can't STOP looking."
	"893848464"	"Wait, what the hell is this? Is that a rampage down there?"
	"1111505670"	"Webster's Dictionary defines a rampage as... well, that."
	"3679021756"	"This is a RAMPAGE! It's like watching a bull in a china shop taking candy from a baby!"
	"2890816042"	"Holy HELL, They're on a rampage!"
	"1022445499"	"Is it? It is! RAMPAGE! "
	"1274443565"	"Does this count as a rampage? I think we're in rampage territory here."
	"724696776"	"This isn't your basic off-the-shelf murder here, folks. No, THIS... is a rampage."
	"1547095646"	"Greg, help me out. Would you call this a crazy rampage? Or a strategic rampage? You think they've got a plan down there? Or have they just gone kill crazy? Cause that happens sometimes."
	"3309281252"	"Now this is rare. We are getting a chance to see a Dota hero in their natural forest habitat, going on what only be described as a rampage."
	"2990059378"	"I can't believe it, a rampage!"
	"744241873"	"Greg, is that a rampage?"
	"766350400"	"Kill spree!"
	"3030697466"	"Kill spree!"
	"3282302316"	"Kill spree!"
	"2732562655"	"What the hell is going on down there? Is that a kill spree? I didn't authorize this."
	"3587745865"	"Ha! Kill spree! Look at you go! Hacking at limbs, blood spraying everywhere. (sighs) Just adorable."
	"1270627818"	"What's that, Greg? Nah, I don't buy it. They'd have to be on some kind of killing spree to get those numbers."
	"1018891644"	"I thought I was excited before. Nope. Now I'm watching a KILL SPREE."
	"2779929798"	"Wait, hold the phone. Greg, hold my phone while I look at this. Is this is a KILL spree? "
	"3535105104"	"Wait a minute. This is no ordinary rampage. (counting) One, two, three, four -- Holy HERCULES, this is a KILLING SPREE!"
	"1107980737"	"Hey hey hey, now, ease up there, champ. Ha! Nah, I'm just kiddin'. Stack up those corpses and build a cabin out of 'em for all I care."
	"890061143"	"Killing spree, killing spree, killing spree!"
	"1439353010"	"They are on a killing spree!"
	"1529446397"	"Dominating!"
	"3256888903"	"Dominating!"
	"3039239889"	"Dominating!"
	"725846898"	"Dominating!"
	"1668690677"	"Utter, total domination! I can't believe what I'm seeing!"
	"4245858134"	"You down there! You are DOMINATING right now!"
	"2316670912"	"Ha! I knew we'd see a domination today! It's like watching a lion take out gazelles."
	"320652922"	"I don't think this has anything to do with defending ancients. This feels personal. Look at 'em go!"
	"1679554284"	"It's like watching a hammer pound on nails, and the nails are just FILLED with blood."
	"4104448893"	"LOOK at you down there! You are DOMINATING right now! I'm so goddamn proud of ya I could punch a wall right now."
	"2208553963"	"I'm so goddamn proud of ya I could punch a wall right now."
	"3815002638"	"That, Greg? That there is dominating."
	"2489541272"	"Greg, you looking at that? Cause that is dominating."
	"1847661111"	"Mega-kill! "
	"4146611085"	"Mega-kill! "
	"2150593307"	"Mega-kill! "
	"3515633707"	"Mega-kill, you animal! Ha! Look at you go!"
	"2794152125"	"Ha! That's a mega-kill!"
	"955249950"	"If I wasn't seeing it I wouldn't believe it! I still don't believe it! Either my eyes are liars or that's a mega-kill!"
	"1340654984"	"Mega kill! It's like watching a knife cut through butter! Weak, defenseless butter!"
	"3605107762"	"Megakill! This can't be legal."
	"2716247204"	"Wait a finger-lickin' minute, am I looking at a mega-kill down there? "
	"827963701"	"Wait. Are we in mega-kill territory here? Let me check. Trail of bodies. You, covered in blood. Big smile on your big dumb face Oh, this is a mega-kill alright."
	"1180600739"	"Megakill! He's a megakiller!"
	"647561286"	"Megakill! Greg, this guy's a megakiller!"
	"1369321680"	"I think... I think that's a megakill."
	"3365364074"	"I know my megakills. And THIS... is a megakill."
	"1601669244"	"Unstoppable!"
	"3330202054"	"Unstoppable!"
	"2977556816"	"Unstoppable!"
	"3146868639"	"You... are unstoppable! Look at this! Are you seeing this?"
	"3432404745"	"You are un-stoppable! Full stop! Don't actually stop! "
	"1391641258"	"Who's gonna stop you? Those jokers? Ha! They're not doing a great job of it so far!"
	"636875324"	"You are un -- STOPPABLE. You cannot. Be. Stopped. That's what that means."
	"3170673542"	"You... are unstoppable! Don't you make me a liar now! Don't let anyone stop you! "
	"3422262032"	"Cave, calm down! Nope! Won't do it! CAN'T do it! Not when I'm watching this!"
	"1531219585"	"Anyone who said THIS could be stopped, you're fired! This is TEXTBOOK unstoppable. This is literally what being unstoppable looks like!"
	"742637079"	"What's the big deal, Greg? It's just stoppable. Wait. That's UN-stoppable!"
	"3438390077"	"Wicked sick!"
	"1442380423"	"Wicked sick!"
	"104784723"	"I refuse to say wicked sick, I'm a grown man and I'd sound like I got kicked in the head by a mule. But I'm damn proud of you."
	"2671227625"	"You down there! I want you to know this is murder, pure and simple. You're gonna hang for what you've done here today, you hear me? You're -- what's that? This is LEGAL? "
	"3895493247"	"It is senseless butchery down there! This is a Greek tragedy right out of the pages of Hercules!"
	"1985222620"	"Good work down there. Also, just so you know, I've called the police."
	"22226762"	"I'm not going to lie, this is hard to watch. It's not even a competition anymore, this is like watching the Harlem Globetrotters drive a schoolbus off a cliff."
	"2556065520"	"This is what kids today call wicked sick. Well, a kid. I asked a single child about it. Could have been an adult liar in a child costume."
	"4015867494"	"I'm not even sure you're in control anymore. If you're not, I like the way you lose control."
	"2145541111"	"I'm not gonna say Wicked sick, I have a mortgage and drive a Chrysler. But you're doin' real good down there. "
	"3642760361"	"Monster kill!"
	"1076448531"	"Monster kill!"
	"925793669"	"Monster kill!"
	"2840258598"	"Monster kill!"
	"2570132802"	"Got the heart of a champion and the conscience of a high school bully. Great combo, keep it up."
	"3996528084"	"You are a monster and and a killer and I love it! Monster kill!"
	"1884469367"	"You've moved past bloodlust into a long-term relationship with blood! You and blood just bought a dog together. Blood just moved into your apartment."
	"123046113"	"Are we up to monster kill at this point? We must be. "
	"2656885083"	"Is this a monster kill? It sure looks like one."
	"3915114957"	"I know my monster kills. I could write a book on 'em. And this... oh yeah."
	"2045047900"	"I'd almost feel bad for 'em right now, if I hadn't seen 'em earn every last bit of it."
	"249808074"	"Greg -- that's a monster killer."
	"1847872815"	"This is a monster killing!"
	"421756345"	"Mobster kill! No, hold up. Monster kill!"
	"1024060730"	"Godlike!"
	"2751511680"	"That was godlike!"
	"3540487190"	"That was godlike!"
	"1298340277"	"That was godlike!"
	"979642659"	"G-O-D! Godlike!"
	"2741860505"	"Ha! Godlike!"
	"1140047206"	"After thousands of years of a bunch of philosophers reading books in libraries, finally we have proof of god, because you are it."
	"888442352"	"Man! Everyone who's ever tried to prove the existence of god should have shut their dumb mouths and watched this. Because this is godlike."
	"2861570131"	"It's like watching a god. Right? He's godlike right now! DAMN, this is impressive!"
	"3717671109"	"Folks, this is DOG-like. This is some dog-like killing. Hold on, let me check something. Nope, we're all good."
	"1151236479"	"This can't be legal. Greg, is this legal? Okay, apparently this is actually against the law, you might be in some trouble here."
	"865683945"	"This is the second-most forest murder I have ever seen."
	"2737198200"	"You're like a GOD out there. Hell, you're better than a god! Hold on, is that true? Let me think. Horus, Jupiter, Baphomet, Yeah, I've seen worse gods."
	"3558958318"	"You're basically a god at this point. That's not even blasphemy, it's theology. You're THAT good."
	"1525189671"	"Just like a god! So... godlike."
	"343776530"	"Holy shit."
	"2373242024"	"Holy shit."
	"4201905214"	"Holy shit."
	"113783548"	"Hooooo boy!"
	"2680251206"	"Hooooo boy!"
	"3075809821"	"I just saw it, and I still can't believe it."
	"691124158"	"WHAT. The HELL. Is HAPPENING?"
	"1580631848"	"What? WHAT?! Okay, this is just crazy now!"
	"3342849682"	"Okay, everyone calm down. Pay no attention to the amazing thing happening right now. I SAID EVERYONE CALM DOWN! "
	"2956518916"	"Holy Hercules, am I the only one seeing this? This is HERCULES-level!"
	"545782677"	"Okay, COME ON! Really?"
	"1468058371"	"I do not believe it! In fact, anybody who says they believes this is fired! I don't want liars on my payroll!"
	"927417062"	"Watch where you're stepping, because my jaw is on the floor here!"
	"1077965424"	"You are just straight up murdering people! You are going to jail!"
	"3645449162"	"It's going to have to be a series of closed-casket burials. If you've only got an ear left, do they put that in the casket?"
	"2924352348"	"That... is one HELL of a lot of funerals, with a lot of grieving families. Congratulations. You are a lunatic."
	"808093439"	"I DO not believe my eyes! My eyes are liars! Get out of my skull, eyes. I've got no time for liars."
	"1194178153"	"Holy shit. I mean, seriously... holy shit."
	"3726960595"	"I don't like to say it, but holy shit. No, that was kind of fun to say."
	"2837698373"	"I don't say this often, but... holy shit."
	"966576852"	"Okay, kids, cover your ears. Holy BLEEPing shit."
	"792574051"	"First blood! "
	"3056921049"	"First blood! "
	"3241400655"	"First blood! "
	"1599556844"	"Ha! First blood! "
	"676363386"	"First blood! "
	"2975411648"	"That's a first kill!"
	"3328056662"	"Annnd we have a first kill!"
	"1457586375"	"And there's a first blood! "
	"568733777"	"Annnd we have first blood!"
	"2132429744"	"Drink it in! That's first blood."
	"136149798"	"Ha! First blood! I knew it'd be you."
	"2524573317"	"You've got a thirst for the first. That's first kill, killer."
	"3783187987"	"First kill goes to the killer! Nice one."
	"2021101481"	"You got first blood! I hear second blood is even better, so go get that!"
	"259047231"	"First blood! They'll be out for payback too. Don't let 'em pay you back, though. Just keep killin' em."
	"2681184942"	"And that's first blood! Theirs. Followed by first tears. Also theirs."
	"3905458744"	"I came here to see killing, and you did not disappoint. If I was in your shoes, I'd keep killing."
	"2282691549"	"They say the first is always special. You, me -- let's both cherish this forever."
	"4278725451"	"Had to happen sometime. That's first blood!"
	"1711373041"	"Had to happen eventually. That's first blood, everybody!"
	"3202863637"	"Ownage!"
	"2049398400"	"I'm being told I'm supposed to say ownage right now. No. I don't like it. "
	"3811444538"	"I'm being told I'm supposed to say ownage right now. I don't like it. No. I don't like it. "
	"2485729196"	"Ha! They're all dead! And you're all still alive! I punch those numbers in my calculator, it makes a happy face."
	"172859919"	"That was a work of art. Messy performance art, but still art."
	"2102039193"	"I'd say look at them run away, but you've cut most of their legs off at this point."
	"3829646115"	"You hate to see it. I mean, I love to see it. I bet the the other team doesn't like it much."
	"2470769589"	"Like stealing candy from a bunch of -- just SUPER weak babies! "
	"66842148"	"The sad thing is, I think they're actually trying out there."
	"1962729138"	"Considering how easy this is, does it even count as ownage? They'd probably choke on their own tongues if you weren't killing them."
	"339433303"	"I'm in my goddamn sixties, I feel like an idiot saying ownage. You broke off a boot in their ass. Do kids still say ass? If they do your boot's hanging out of it. "
	"2680121190"	"(laughing) Everybody... on both teams... is dead?"
	"112604892"	"Well, SOMEone's gotta get back up. Who will it be?"
	"1907426890"	"Wait, is EVERYBODY is dead? On both teams? Everybody? You're kidding. What about that guy? He's still -- no wait, his head's missing."
	"4023751657"	"It's almost impressive that NONE of you is alive. I mean, that should be nearly impossible, right?"
	"2563941247"	"Good news: they're all dead. Bad news: you're all dead. Great news: I am eating a fantastic sandwich right now."
	"31191749"	"How the hell are you ALL dead? Did you make a pact or something? I was promised no pacts!"
	"1994179155"	"Wait, so everybody on both teams is dead? Well, this oughta make for some thrilling viewing."
	"3865305026"	"Wait, both teams are dead? How does that happen?"
	"2439311188"	"Teamwipe! BOTH teams!"
	"844114087"	"Not looking great for the other team right now, on account of they're all dead."
	"2874767645"	"Are they getting back up? I wouldn't blame them if they didn't. They got destroyed out there!"
	"3697166731"	"Is they gonna get back up? I don't see how they'll win if they don't."
	"1111153704"	"They are WIPED! Time to cause a little mayhem!"
	"893250750"	"Wait, they're ALL dead? You're kidding me."
	"2889137412"	"They're down. They'll probably respawn, though, so stay steely."
	"1267503107"	"How do you think they're feeling? Probably sad. No, wait. Probably all dead."
	"1015783573"	"They're all down, but not out, so don't dance on their graves TOO long."
	"1548495216"	"Ohhh, they are not gonna like all being killed. Go smash that ancient!"
	"2323435679"	"Your team's down, champ. Not out, though. Rub some dirt on it and get back out there!"
	"326467877"	"All right. You all died. Minor setback, but nothing you can't overcome!"
	"1685238195"	"Not sure what you had in mind next, but I recommend revenge. "
	"4195755024"	"They took you ALL out? Make 'em pay."
	"2366706822"	"Don't shoot the messenger here, but it's not a good sign when you're all dead."
	"337134908"	"I don't want to tell you your business, but STOP. DYING."
	"1663006122"	"You probably thought your teammates would pick up your slack. Well, guess what? They thought the same thing."
	"2225559725"	"How did you let them get you all? Are they better than you? HELL NO, THEY'RE NOT BETTER THAN YOU!"
	"3831550280"	"Let me try to phrase this as constructive criticism. You are all really good... at being dead. "
	"3057188671"	"Dire just ate a buncha crap. Did they enjoy it? (laughs) Not even a little. Ate it anyway."
	"791785093"	"I have never SEEN a team eat as much crap as Dire just did. That can't be healthy. Just eating crap like that. "
	"1479974419"	"If you're a friend or loved one of the Dire team right now, I've got good news, and bad news. Good news is they're all dead. Nope, read that wrong. That was the bad news. Good news is I caught the mistake."
	"3327265712"	"This just in: SOME of the Dire team are dead. More news as we get it. This just in: They're ALL dead."
	"2975152934"	"Show of hands, everyone who was hoping the Dire team'd make it out of this alive. You might want to sit down for this."
	"1127381167"	"What I like most about Radiant is their can-do attitude. They might take a loss or two, but they wouldn't ALL die unless what's that? All of them? Right. What I like most about Radient is their can-die attitude."
	"3661310229"	"Radiant can't come to the phone right now, since they're all dead. Please leave a message after the beep all the funerals."
	"2906397059"	"Say what you like about Radiant, but they wouldn't give up until there's not one of them left standing. In other news, Radiant has given up. "
	"861441056"	"If this game was called Defense of your own lives -- DOH-YOLL, I guess -- I think Dire just won."
	"1147124918"	"I tell ya, the Radiant graveyard is just full to the BRIM right now. Barely any room for the dirt."
}

