{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"929713623"	"Void Spirit"
	"2925730925"	"Void incarnate."
	"3647220987"	"Long have my celestial brothers beckoned..."
	"1191229784"	"I am the void and the spirit."
	"805800398"	"The Great Confluence approaches..."
	"2836322420"	"I abhor the blindness of the mortal plane."
	"3725191394"	"We will test ourselves in battle to prepare for the war to come."
	"2454586090"	"I step again into the mortal plane."
	"967951845"	"Your comprehension is not required. Only your cooperation."
	"496841507"	"The passage of time on the mortal plane is immensely...tedious."
	"779189398"	"Existence as you perceive it is but a shade of the infinite realm."
	"2770424902"	"Existence as you perceive it is but a shade of the infinite realm."
	"3078106412"	"Before me, the map of all of time unfolds..."
	"3229556154"	"It is time for the celestials to unite...or fall before me."
	"1578862617"	"I sense...distortions in the void."
	"689748111"	"This path leads amongst my brothers, where they have long wished I'd go."
	"2954225973"	"I tip the balance of the cosmic scale."
	"2152336282"	"I step from my Hidden Temple."
	"1471005746"	"Those who have served me will at last know my true face."
	"548074660"	"My sight's horizon nears its end..."
	"1918574531"	"I visit these lands sparingly, but to great effect."
	"89927509"	"Friend or foe, in the wake of the confluence, you will follow where I lead."
	"2622848751"	"I will not allow the Hidden Temple to fall."
	"3948039801"	"A dark energy... but not a dark intent."
	"3664664277"	"The great confluence approaches and my time finally comes."
	"1130825583"	"Those who serve me seek wisdom, not reward."
	"878721017"	"Always I will choose one. At times, I may choose many."
	"2852430426"	"We must ready this plane to face the threats to come."
	"3707998924"	"There is no inherent meaning to your mortal lives. That, you must leave to those of us above."
	"1141556086"	"I suffer the indignities of the mortal plane only so long as I must."
	"856552416"	"My path leads where few can follow."
	"2746412657"	"I arrive to avert the destruction that comes."
	"1197678434"	"Inai."
	"3731508952"	"I am Inai."
	"1531805800"	"A single mistep could undo aeons of planning. Even I must be careful."
	"3259290066"	"I was always watching. Now I lend a hand."
	"3041124676"	"Everything is in place. Only one task remains."
	"724006119"	"Now I lay their plans to waste."
	"1545618545"	"Now my plans will lay their plans to waste."
	"4095820265"	"First blood."
	"2011060470"	"First blood. The cascade commences."
	"439296197"	"First blood. By an arbitrary definition."
	"2219554150"	"First blood. Now to finish how it began."
	"4081878512"	"First blood. The first celestial reigns."
	"3764788478"	"With purpose."
	"2037337412"	"Manual relocation."
	"241728978"	"In preparation."
	"2416765041"	"I must be attentive."
	"3876313319"	"The natural course."
	"2114095453"	"I walk the hidden path."
	"151370187"	"Yes. There."
	"2579145818"	"It seems promised."
	"4005401804"	"Moving without traveling."
	"2390367529"	"A voidful procession."
	"4185730495"	"It was always so."
	"1618246661"	"Do I choose this path or does it choose me?"
	"393432211"	"Could it be otherwise?"
	"2300041520"	"Other options are mere illusion."
	"4262521254"	"The void-path proceeds."
	"1729738780"	"Never a false step."
	"270436490"	"I do not hesitate."
	"2158073115"	"I know the way."
	"4154893709"	"Do you think I've not seen this?"
	"2773962474"	"Call it a premonition."
	"3528490620"	"I walk the mortal way."
	"1264136134"	"Hm. Novel."
	"448392296"	"Hm hm hm. Novel."
	"1012801360"	"Each step taken."
	"2721745651"	"No longer hidden."
	"2684412532"	"Attack."
	"956937166"	"The balance shifts."
	"1309573976"	"I reach from the void."
	"3496613627"	"Like breathing."
	"2808948333"	"Judiciously."
	"1046771671"	"I reject you."
	"1231243073"	"The void beckons."
	"3655097040"	"The void strikes."
	"2933615174"	"What chance have you?"
	"3457999779"	"Your line ends!"
	"3105608501"	"You'll not interfere."
	"538083983"	"You are nothing."
	"1461039641"	"Null and void."
	"3379636154"	"I encompass all."
	"3195410220"	"There is no flight from me."
	"662652566"	"Creation is...messy."
	"1350071808"	"Trivial necessities..."
	"3234294673"	"Nothing comes."
	"2853615961"	"Enter the void."
	"857729251"	"As I will it."
	"1142478965"	"The void flows through me."
	"3299364387"	"Aether Remnant."
	"1570840473"	"An echo from the void."
	"715534095"	"An aspect of myself."
	"3032660652"	"Always watching."
	"3284503098"	"I will always watch over me."
	"1523374976"	"Void sentinel."
	"768338710"	"I am all of the Hidden Ones."
	"3178559111"	"Look here."
	"3396584977"	"My embrace awaits."
	"2863943668"	"As I guard the Temple."
	"3719528290"	"I refocus."
	"1153052376"	"Let none pass."
	"868032078"	"The face of the void."
	"3592282573"	"Void strike!"
	"1326755959"	"There's nowhere to run."
	"940802273"	"Found you."
	"2792822082"	"I took a shortcut."
	"3513787860"	"I'm everywhere."
	"1215919214"	"I cannot let you live."
	"1065239800"	"Your movements are curious indeed."
	"2948684137"	"A merry chase you lead."
	"3636881919"	"Where to next?"
	"3087130650"	"Are you lost?"
	"3473330316"	"Huh huh he he he he."
	"256136685"	"Huh ha ha ha ha ha ha."
	"1443856694"	"The easy way."
	"554217888"	"Travelling."
	"3211535363"	"I appear in my proper place."
	"3362460821"	"A quick step."
	"1365394735"	"A proper means."
	"644183481"	"The only way to travel."
	"3067766824"	"I move beyond the boundary."
	"3252508862"	"I must admit to enjoying that."
	"2469180377"	"A journey through darkness."
	"1856079528"	"Oblivion pulse."
	"4155037458"	"You cannot touch the void."
	"2159011716"	"Try and strike me."
	"516649511"	"I fear no blade."
	"1774994097"	"No hand may touch me."
	"4039447307"	"Cloaked in the void."
	"2277647261"	"It isn't shadow that bathes me."
	"394083852"	"In my element."
	"1618611866"	"You strike in vain."
	"12420991"	"Void resonance."
	"2008725481"	"Null efforts."
	"4004767315"	"A field of nothing."
	"2578765509"	"I do not like to be touched."
	"131089254"	"Hands off."
	"1893168112"	"You insult me."
	"4084645393"	"Aether step."
	"1786769323"	"Void step."
	"494460733"	"A welcome respite."
	"2199669406"	"All doors open to me."
	"4095441416"	"Ample time, here."
	"1829907378"	"My preferred pathway."
	"437590820"	"Secret paths known only to me."
	"2326398645"	"Out of step."
	"4255987235"	"I create opportunity."
	"1935990506"	"I step into your future."
	"73657980"	"Not another step."
	"2584181727"	"It seems you don't understand."
	"3976219465"	"Anywhere you can go, I can be waiting."
	"1946753779"	"This is why they call me the Hidden ONES."
	"51260005"	"The hidden path reveals your demise."
	"2477864948"	"Wherever you go, there I am."
	"2692496798"	"My diminishment in this realm...lessens."
	"963996708"	"I must bring the full measure of my power into this realm."
	"1316117682"	"I approach true balance."
	"3491154193"	"I feel more...myself."
	"2802973063"	"Soon my powers may well be enough..."
	"1041803325"	"None see the threat that looms."
	"1854761155"	"I should have come sooner..."
	"3651175738"	"A brimful of aether will help my side."
	"2930226604"	"Only I can draw upon the strength of the void."
	"3462413385"	"The power of the void breaks across the planes."
	"3110538463"	"Hn hn ha ha ha ha ha ha ha ha ha ha haa."
	"1988501167"	"Hn hn hn ha ha ha ha ha ha ha haa."
	"544103781"	"Ah! Ha ha ha ha ha ha haa!"
	"1681109313"	"Ha ha ha haa!"
	"45550192"	"Your time and place have come and gone."
	"2612943818"	"You were placed on my path for this reason."
	"3971574620"	"Each moment of your life led without doubt... to this."
	"1927151359"	"Your final gasp serves as bellows to the whirlwinds of destruction."
	"98225769"	"Cease your restless flow."
	"2631114707"	"Your fate line was unfortunate to touch my path."
	"3956584261"	"The entirety of your existence was but a single moment."
	"2070655700"	"Rest well. Your death has consequence."
	"208437826"	"A minor correction."
	"1823148967"	"Why you? Why not you?"
	"464272177"	"Who cannot maintain will always fall."
	"2191878795"	"The void minds not your existence, for the void minds not."
	"4121057821"	"Your life served no purpose, but your death may still."
	"1808191422"	"I push the future ever further towards my own ends."
	"482475816"	"Your life was a flash in the blink of my eye."
	"2244521618"	"You sought to bargain something of little value."
	"4073692676"	"Why did you make an enemy of me? I had no reason to notice you..."
	"1651540885"	"You could merely hope to amount even to nothing."
	"360166147"	"You cannot escape that which is all around you."
	"1199986788"	"Your cause meets my effect."
	"813787378"	"You haven't failed. This was your greatest success."
	"372892544"	"A return... to nothingness."
	"2402333242"	"This is ... the path I must walk."
	"4164387500"	"Ages of preparation... come to this..."
	"1716721423"	"I return ... to the void..."
	"290727833"	"I return ... To my temple..."
	"2287826467"	"I fear not ... the journey ahead."
	"4284106421"	"You have played your part...well."
	"1877302052"	"True power ... attracts its own kind."
	"417491890"	"This ... only delays my designs."
	"2015748695"	"Your victory is ... impermanent."
	"253940417"	"This couldn't have happened...in the void."
	"2519434107"	"The meaning you ascribe to this...is false."
	"3777803245"	"When next you turn around...I will be there."
	"2135434830"	"You cannot truly pierce the void..."
	"139400920"	"You do not see the true danger..."
	"2437302114"	"Banished...to the void..."
	"3863050228"	"This will open...a dark path."
	"1996384869"	"I envision...turbulence."
	"2458210778"	"I step from the void's embrace."
	"193724512"	"There's nothing out there but the void."
	"2089496822"	"My work here is not yet done."
	"3807356245"	"Before there was something... there was nothing."
	"2515047875"	"I must endure the indignities of the mortal coil..."
	"216122489"	"I return from the Temple."
	"2078733551"	"Was this part of my plan, you ask? All that occurs is well accounted for."
	"3948538238"	"I have reformed myself from the fabric of the void."
	"2623461864"	"I stay true to the course."
	"4237905933"	"The universe reminds me of my place."
	"2342412443"	"Perhaps I was hidden for too long..."
	"311898401"	"Even my plans are a just toss in the dark..."
	"1703936439"	"The void reassembles my form."
	"4227109908"	"The enemy is more formidable than I'd thought."
	"2364777602"	"This plane does not suit me, but the work is not yet done."
	"678575810"	"A rapid rebirth."
	"3805650567"	"A rapid reformation."
	"2977656696"	"I return from nothing."
	"3308935758"	"This means nothing."
	"1546849268"	"The fate of most."
	"724843362"	"My movements precise."
	"3041963713"	"A small matter."
	"3260522071"	"To meet my ends."
	"1532940269"	"To my advantage."
	"744095611"	"Firm deportation."
	"3169247978"	"Already forgotten."
	"3420574332"	"Nullification."
	"2871417753"	"Surrender to the void."
	"3693177615"	"The best you could hope for."
	"1160264373"	"I take no pleasure in culling a lesser foe."
	"841943587"	"I create opportunity."
	"2890637184"	"Fodder made for felling."
	"3679235862"	"Positive subtraction."
	"1111883436"	"Creative distraction."
	"893570618"	"Blood for nothing."
	"2784875435"	"I never liked this part."
	"2654621231"	"The choice is made."
	"120790933"	"This one was not for you."
	"1882468099"	"Discreetly."
	"3998268064"	"Tranquilly."
	"2572651062"	"Consider an alternative."
	"6216588"	"Expectations altered."
	"2002381594"	"A small adjustment."
	"3890673291"	"A sign to heed."
	"2430715421"	"You're going nowhere."
	"4029042680"	"You didn't want that."
	"2267119470"	"Did you think it was yours?"
	"505949908"	"There is balance in this."
	"1764695618"	"This one was always mine."
	"4148923361"	"Nothing to your pile."
	"2152512375"	"Denied."
	"2799031153"	"Denied."
	"424012493"	"A firm denial."
	"1849875035"	"You might never recover."
	"4278044618"	"I see a lot of nothing in your future."
	"3734272824"	"A material exchange."
	"1201482370"	"The price is the price."
	"815405588"	"What would you have me give?"
	"2935918519"	"A measure of one's might."
	"3657023265"	"Blood coin pays passage in this land."
	"3883779119"	"This is a great boon."
	"2121569685"	"If my enemies had hope before, none remains."
	"158573827"	"I must admit, occasionally a mortal DOES create something of consequence..."
	"2440564084"	"Blink Dagger."
	"141647054"	"Antiquated, but effective."
	"2138467416"	"A useful imitation."
	"2680950536"	"Abyssal Blade"
	"113598130"	"Aeon Disk"
	"1908567588"	"Aether Lens"
	"4020697991"	"It was wise to share this recipe."
	"2560740113"	"Arcane Boots"
	"27826859"	"I did not foresee this."
	"1991223869"	"Assault Cuirass"
	"3859855276"	"Basher"
	"2434238266"	"Battle Fury"
	"4056944351"	"Black King Bar"
	"2262253129"	"Now they have no recourse."
	"534671347"	"Blade Mail"
	"1759076197"	"Bloodstone"
	"4139633350"	"Bloodthorn"
	"2176514640"	"They will weep as the void takes them."
	"414428138"	"Boots of Travel"
	"1874107260"	"This... will be good."
	"4278945517"	"Butterfly"
	"2282534523"	"I could drink this all day."
	"3674037532"	"Crystalys"
	"2918870410"	"Daedalus"
	"888355888"	"Their lives will be forfeit."
	"1140067494"	"Dagon"
	"3717241093"	"Demon Edge"
	"2862066067"	"Desolator"
	"866056233"	"Diffusal Blade"
	"1150929087"	"Divine Rapier"
	"3559314734"	"Dragon Lance"
	"2736907704"	"Drums of Endurance"
	"3286658141"	"Dust of Appearance"
	"3034668235"	"Eaglesong"
	"770182513"	"Echo Sabre"
	"1525628391"	"This is not the first time I've felt the heft of this blade."
	"3297486916"	"Only this can contain the void."
	"3012335826"	"Ethereal Blade"
	"713410920"	"Eul's Scepter of Divinity"
	"1568864766"	"This will complement my skills nicely."
	"3443385455"	"Force Staff"
	"3124417785"	"Gem of Truesight"
	"2359818906"	"An item of true power..."
	"4221618700"	"Ghost Scepter"
	"1655282614"	"Glimmer Cape"
	"363768608"	"Hand of Midas"
	"2345287299"	"Heart of Tarrasque"
	"4241296917"	"Heaven's Halberd"
	"1707368367"	"Helm of the Dominator"
	"314797881"	"Hood of Defiance"
	"2189193896"	"Hurricaine Pike"
	"4118495806"	"Hyperstone"
	"2512178139"	"Shadow Blade"
	"3803970381"	"Kaya"
	"2075306743"	"I always knew where to find you, Kaya. It simply wasn't time."
	"213228129"	"Kaya and Sange"
	"2463174594"	"Lotus Orb"
	"3856023380"	"Maelstrom"
	"2095017710"	"An ageless storm approaches."
	"198729336"	"Manta Style"
	"2607236073"	"Mask of Madness"
	"3965743999"	"Medallion of Courage"
	"3197212696"	"Mekansm"
	"3382093966"	"Meteor Hammer"
	"1352661300"	"Mjollnir"
	"664324514"	"A divine plaything."
	"3120323585"	"Monkey King Bar"
	"3472583831"	"Mystic Staff"
	"1475493165"	"Necronomicon"
	"552930747"	"Null Talisman"
	"2957643818"	"Nullifier"
	"3343720636"	"Sight comes before foresight."
	"2810882393"	"Octarine Core"
	"3498940879"	"Orb of Venom"
	"1233438837"	"Orchid Malevolence"
	"1048836323"	"Perserverance"
	"2699521344"	"Phase Boots"
	"3621805526"	"Pipe of Insight"
	"1323895916"	"Power Treads"
	"971914490"	"Radiance"
	"2840666475"	"Refresher Orb"
	"3730182653"	"Rod of Atos"
	"538097046"	"Sange"
	"1461028096"	"Sange and Yasha"
	"3457995962"	"Satanic"
	"3105612844"	"The truth of sight is always welcome."
	"662663567"	"Scythe of Vyse"
	"1350058265"	"Shiva's Guard"
	"3379630243"	"Silver Edge"
	"3195412533"	"Eye of Skadi"
	"784940452"	"Smoke of Deceit"
	"1506676018"	"A pale imitation."
	"956925143"	"Solar Crest"
	"1309586497"	"Soul Ring"
	"3607619067"	"Linkin's Sphere"
	"2684409197"	"Spirit Vessel"
	"1046757582"	"This is a strange land, to be sure."
	"1231253592"	"Tome of Knowledge"
	"3496616418"	"Hm! And mortals underestimate its power..."
	"2808942964"	"Aghanim's Scepter!"
	"936512741"	"Urn of Shadows"
	"1087716467"	"Vanguard"
	"3796287594"	"Veil of Discord"
	"2504126716"	"Vladmir's Offering"
	"206086470"	"Yasha"
	"2068812240"	"Yasha and Kaya"
	"2038182287"	"Top is missing!"
	"3765788725"	"Middle is missing!"
	"2540851363"	"Bottom is missing!"
	"2311618566"	"A gift from the void."
	"281137596"	"A powerful manifestation."
	"1741087018"	"A comfort from home."
	"4188173449"	"Everything in its time."
	"2393195551"	"It won't keep for long..."
	"397153701"	"Now to plan the proper application..."
	"1621828915"	"A taste of the void."
	"1925352385"	"Almost unremarkable..."
	"489450387"	"This is acceptable."
	"1164061764"	"This will be welcome in the void."
	"3698032126"	"Rare to find such value here..."
	"2876001640"	"I did not ask for it, but I welcome it."
	"3852086266"	"Immortality!"
	"2090039872"	"A promise of renewal."
	"194267862"	"Roshan's punishment is my reward."
	"2515591029"	"A life for a life."
	"162376081"	"Haste!"
	"2426730539"	"This will hasten my footfalls."
	"3886270653"	"Not quite as slow now..."
	"2310569102"	"Double Damage!"
	"280046900"	"Twice the measure of power."
	"1739988386"	"I amplify my impact."
	"39836127"	"Regeneration!"
	"2606139493"	"To restore the void within."
	"3964778739"	"It fills me with nothingness."
	"507664754"	"Illusion!"
	"2269841608"	"Mirrors of my delight."
	"4031527006"	"Agents of the void."
	"3350044203"	"Bounty."
	"4237100779"	"Bounty."
	"1587859345"	"A bauble from the void."
	"698613511"	"My path leads to riches."
	"2390758181"	"Invisibility!"
	"394871455"	"Vanished but not gone."
	"1619948041"	"Harm unseen."
	"1451079920"	"Arcane Power!"
	"1162914699"	"I restore my connection to the void."
	"844602141"	"Void infusion."
	"204403747"	"Thank you."
	"2502403481"	"You have the gratitude of the void."
	"3793786127"	"Thank you. I shall reconsider your worth."
	"2084831404"	"This pleases me to no end."
	"3420392627"	"I am under attack!"
	"1389780233"	"The enemy strikes!"
	"634482079"	"They test my patience!"
	"290186235"	"The path of this conflict was decided long ago."
	"2286072385"	"I do not concern myself with the bag, for I know its contents well."
	"4282745559"	"The map of all of time unfolds before me...In lines that streak across the astral plane."
	"2398197818"	"How could I not see this end?"
	"402180480"	"My plans and preparations...mean nothing."
	"1627388182"	"Would I have better served this fight from within the void?"
	"4271598773"	"The great confluence approaches...and we are not prepared."
	"2308725795"	"My eyes missed something of great importance..."
	"278203801"	"How will I keep the contamination at bay?"
	"1737637135"	"I was too focused on the conflict to come..."
	"4146929822"	"This does not fit all I have seen..."
	"3097566344"	"Victory! The first step has been taken."
	"564677938"	"The great confluence is now at hand."
	"1454341540"	"Now the real fight begins."
	"3368806407"	"The penultimate fight is won."
	"3217873041"	"This was the last of my visions. From here on...I am blind."
	"3127340022"	"Celebrate for a few moments, but prepare yourselves for the chaos to come."
	"1371716029"	"Contain yourself. This was the expected outcome."
	"3246236716"	"Victory!!"
	"3622503102"	"With purpose."
	"1323455236"	"Manual relocation."
	"971334546"	"In preparation."
	"2810312241"	"I must be attentive."
	"3498493607"	"The natural course."
	"1234147101"	"I walk the hidden path."
	"1049143179"	"Yes. There."
	"2922887706"	"It seems promised."
	"3643837068"	"Moving without traveling."
	"3119973225"	"A voidful procession."
	"3471848447"	"It was always so."
	"1475961413"	"Do I choose this path or does it choose me?"
	"553538259"	"Could it be otherwise?"
	"3197814640"	"Other options are mere illusion."
	"3382573030"	"The void-path proceeds."
	"1351919196"	"Never a false step."
	"663983818"	"I do not hesitate."
	"3073149787"	"I know the way."
	"3224091597"	"Do you think I've not seen this?"
	"2463781034"	"Call it a premonition."
	"3856490556"	"I walk the mortal way."
	"198377744"	"Each step taken."
	"2511836339"	"No longer hidden."
	"4129764238"	"Attack."
	"1865310772"	"The balance shifts."
	"405361314"	"I reach from the void."
	"2253244161"	"Like breathing."
	"4048222103"	"Judiciously."
	"1749263917"	"I reject you."
	"524588731"	"The void beckons."
	"2415627050"	"The void strikes."
	"4177312700"	"What chance have you?"
	"2554016345"	"Your line ends!"
	"4013687503"	"You'll not interfere."
	"1983206261"	"You are nothing."
	"20079587"	"Null and void."
	"2673276480"	"I encompass all."
	"3897673430"	"There is no flight from me."
	"1901631340"	"Creation is...messy."
	"106932218"	"Trivial necessities..."
	"2531310187"	"Nothing comes."
	"4094036600"	"This means nothing."
	"1829723074"	"The fate of most."
	"436759380"	"My movements precise."
	"2221735671"	"A small matter."
	"4083928673"	"To meet my ends."
	"1784848347"	"To my advantage."
	"493203277"	"Firm deportation."
	"2379920092"	"Already forgotten."
	"4208820810"	"Nullification."
	"2585398191"	"Surrender to the void."
	"3978115897"	"The best you could hope for."
	"1947495043"	"I take no pleasure in culling a lesser foe."
	"51599893"	"I create opportunity."
	"2641874870"	"Fodder made for felling."
	"3933273888"	"Positive subtraction."
	"1937354394"	"Creative distraction."
	"75406860"	"Blood for nothing."
	"2495710109"	"I never liked this part."
	"3596619986"	"The choice is made."
	"1332298088"	"This one was not for you."
	"946762238"	"Discreetly."
	"2785731677"	"Tranquilly."
	"3507344587"	"Consider an alternative."
	"1208255857"	"Expectations altered."
	"1057207783"	"A small adjustment."
	"2948376694"	"A sign to heed."
	"3636173024"	"You're going nowhere."
	"3095138565"	"You didn't want that."
	"3480953235"	"Did you think it was yours?"
	"1450340393"	"There is balance in this."
	"561332415"	"This one was always mine."
	"3205616924"	"Nothing to your pile."
	"3356943754"	"Denied."
	"1361032240"	"A firm denial."
	"639141030"	"You might never recover."
	"3064437047"	"I see a lot of nothing in your future."
	"826173392"	"Enter the void."
	"2822190698"	"As I will it."
	"3744466684"	"The void flows through me."
	"920072775"	"I am not ready..."
	"2950587389"	"I am not ready."
	"3638121323"	"I'm not ready!"
	"1186842312"	"One moment..."
	"834336350"	"One moment."
	"2830346212"	"A moment!"
	"3753154418"	"Wait..."
	"1326156515"	"Wait."
	"940358261"	"Wait!"
	"1489712016"	"Patience..."
	"801899270"	"Patience."
	"3066385084"	"You must have patience!"
	"3250741802"	"When the time is right..."
	"1604777865"	"When the time is right."
	"681690911"	"When the time is right!"
	"990117136"	"I have no mana..."
	"2718608554"	"I have no mana."
	"3574438972"	"I have no mana!"
	"1265174943"	"No mana..."
	"1013856521"	"No mana."
	"2775017651"	"No mana!"
	"3529529381"	"Even I require mana..."
	"1121928628"	"I, too, require mana."
	"903378210"	"I require mana!"
	"1428159687"	"I lack mana..."
	"572050513"	"I lack mana."
	"3138493931"	"I lack mana!"
	"3424038269"	"Insufficient mana..."
	"1383217374"	"Insufficient mana."
	"628426824"	"Insufficient mana!"
	"907399473"	"The entirety of your life passes in the blink of my eye."
	"2937880715"	"Your efforts are admirable, if meaningless..."
	"3625693213"	"What good is your sight when you lack comprehension?"
	"4002951210"	"Ha!"
	"2006016400"	"Hu!"
	"9851142"	"He!"
	"2666710181"	"Hu!"
	"3925210163"	"Hua!"
	"1895605641"	"Hua!"
	"133928223"	"Ha!"
	"2537851022"	"Gya!"
	"3762534424"	"Gya!"
	"2156147197"	"Ya!"
	"3204838137"	"Nua!"
	"638362435"	"Uah!"
	"1359713237"	"Hya!"
	"3480159862"	"Hyuh!"
	"3093837536"	"Brua!"
	"1449547724"	"Huah!"
	"3336129117"	"Grua!"
	"2984147659"	"Urah!"
	"3508138798"	"Chya!"
	"1138686527"	"Ha ha!"
	"3671567237"	"Ha ha!"
	"2916129555"	"Ho!"
	"867438256"	"He ha ha ha!"
	"3719983004"	"Ha ha ha!"
	"2864537354"	"Uaha!"
	"973226651"	"Ya ha ha!"
	"1618384344"	"Haaa."
	"4185900130"	"Haa."
	"2390291700"	"Hmm."
	"270295383"	"Hm hm hm."
	"1729843649"	"Haa."
	"4262592635"	"Ha."
	"2299867373"	"Ah."
	"430583164"	"Ha."
	"1856839146"	"Heh."
	"241865743"	"Ha ha."
	"2037228697"	"He he he."
	"3764712739"	"Oooh."
	"2539898293"	"Ohh."
	"151474198"	"Yeah..."
	"2113953920"	"Yess."
	"2392093177"	"Hm hm hm hm hm ha ha ha ha ha ha ha ha ha ha ha"
	"4100161751"	"He ha ha."
	"2204414017"	"Hm hm hm hm ha ha ha ha ha ha ha ha ha."
	"396173379"	"Hn ha ha ha ha."
	"1620709589"	"Hm hm hm hm hm hm hm hm hm hm."
	"4278093174"	"Ha ha ha ha haa."
	"2314843616"	"Hn ha ha ha ha ha."
	"284222554"	"Hm hm hn ha ha ha ha ha ha"
	"1744295116"	"Ha ha ha ha ha haa."
	"4148742493"	"Hm hm hm hm hm hm hm hm hm hm hmm."
	"2152724939"	"He ha ha ha ha ha ha ha ha ha haaa."
	"3767037998"	"Haa ha ha ha haa."
	"2542747832"	"Hm hm hm ha ha ha ha ha"
	"2430764193"	"Mm hm hm hm hm hm hmm hm hm hmm hm hm hm hm hm."
	"166450459"	"Hm hm hm ha ha ha ha ha ha ha ha ha ha haa."
	"2129454477"	"Hm ha ha ha ha ha ha ha ha ha ha ha ha ha haa."
	"3922986962"	"Uh!"
	"1893553768"	"Hua!"
	"131753726"	"Hwaa!"
	"2579428189"	"Huh!"
	"4005151691"	"Hua!"
	"2008060529"	"Hun!"
	"2416492406"	"Tuh!"
	"3876556768"	"Huh!"
	"2278032901"	"Ha!"
	"4040111763"	"Hya!"
	"1774610217"	"Hm!"
	"3903017930"	"Ngh yraaang."
	"1906967152"	"Nyaahhh!"
	"112014054"	"Nya!"
	"2563352389"	"Daa!"
	"4023293907"	"Uah!"
	"1992803945"	"Nu ra vo ji ta."
	"29423359"	"Ng ya ku wazu kwa qopoi."
	"2441079662"	"Yv ai du wagai."
	"4055392907"	"Ooh."
	"3951269206"	"No."
	"1921697004"	"Noo."
	"93189242"	"Nooooo!"
	"2615763417"	"Nooooooooo!"
	"2824395250"	"Nooooooooo!"
	"3844612027"	"Yes."
	"3201589404"	"Yes."
	"2082557441"	"Yes!"
	"2892091250"	"Yes!"
	"187072151"	"Yeeeesss!"
	"350070807"	"Yeeeesss!"
	"2504190772"	"Yeeeesss! Ha ha ha ha ha ha haa!"
	"2299170990"	"Yeeeesss! Ha ha haa!"
	"1392250078"	"You never understood--or even truly questioned--why you were given this power."
	"3421855076"	"Nothing you could conjure in the material plane would have been enough to save you."
	"3170004466"	"I once thought you might aid my cause in a much greater capacity than fodder."
	"580319313"	"The Turstarkuri were consumed by their own folly. They let themselves be slaughtered."
	"1435617479"	"Your masters misunderstood my teachings. But their folly ends with you."
	"3432552829"	"You thought you understood the true nature of this conflict. Fool."
	"3147803115"	"Your trail of victims means nothing to me, Axe. YOU mean nothing to me."
	"723563642"	"I felt the ripples of your birth. The consequences will end not with your death."
	"1546093804"	"If your greatest ambition was to ride a bat, you die not a failure."
	"1021316361"	"Is there a discernable difference between your kind and those you call beasts?"
	"1273445791"	"You concern yourself only with gluttony. And this is where that path leads."
	"3538840613"	"You see little of the path for one so concerned with tracks."
	"2783534259"	"Your potential has been dulled to the point of nothingness."
	"999147792"	"Once you would have been a powerful ally..."
	"1284176262"	"I was surprised you could even comprehend my existence."
	"3582175292"	"Destroyed by the webs you yourself wove."
	"2726598826"	"A life of constant battle can only end like this."
	"842761531"	"Armageddon has lost a step or two..."
	"1161606573"	"I expected this. I never thought to find an ally in one such as you."
	"399335114"	"You sought to control the world around you. Yet each choice led to here."
	"1623879260"	"Your curse is nothing to the void."
	"4190322662"	"You donned the armor. You met your end."
	"2395213680"	"For a mortal to possess such power is...quaint."
	"278960851"	"I could have shown you a way beyond the wall..."
	"1739041349"	"You come from a race of insects. Easily swatted."
	"4272880639"	"The powers of the Nothl realm are no secret to me."
	"2309606249"	"You have wasted gifts untold, crone."
	"420927224"	"The elements cannot hope to rein me in."
	"1846666862"	"Mortals fear you. I do not."
	"248934283"	"I honor the power of the elder inside you."
	"2043764509"	"You find your true tribe amongst the dead."
	"3772255911"	"To deny my wisdom is to choose death."
	"2547990065"	"Tethered to this plane, you accomplish nothing."
	"163294098"	"I could have been powerful friend to you, Earthshaker."
	"2126289668"	"The creator falls like all the rest."
	"3887450814"	"Did you think I was one of your creations?"
	"2427648552"	"I alone see the way forward."
	"911289"	"What is a flame burning in the void?"
	"1997199151"	"Your actions endanger that which you swore to protect."
	"1100478796"	"We could have accomplished much as allies, Enigma."
	"915458522"	"This will play havoc with the universe..."
	"2946078816"	"You understand the dangers that lie ahead and yet you stand against me?"
	"3634276598"	"Sailing upon the ocean is not the same as swimming in the sea."
	"1190804821"	"A petulant pursuit for power meets its proper end."
	"838667715"	"Your inventions hardly lift you above the rabble."
	"2834586745"	"This isn't your Nothl playground."
	"3757272303"	"You cannot escape me, Io. Our paths are linked."
	"1330409854"	"There would be no arcane arts without the void."
	"944456168"	"I had hoped the wisdom of your kind would help you choose a better path."
	"1485621261"	"From my perspective, you met this fate only moments after the rest of your kind."
	"797702299"	"It brings me no pleasure to extinguish the first light."
	"3062016289"	"The sea is a storm pond when compared to the void."
	"3246758327"	"A better death than at the hands of a demon."
	"1608584212"	"What other end could one such as you meet?"
	"686177410"	"You certainly were a presumptuous child."
	"2985258296"	"Your tormented existence comes to a merciful end."
	"3337117102"	"The soul of the slayer has been enveloped by the void."
	"1448558655"	"Hell has nothing on me."
	"558919849"	"Your timeless history is a footnote in the scheme of the universe."
	"1939971022"	"You'd have wasted another span of years anyway."
	"78031704"	"Your goddess doesn't care to help you, child. Not that she could."
	"2645555938"	"Primitive magics."
	"3936930420"	"Noble creatures die the same as the wretched."
	"1959550935"	"What does the word god mean to me, pup?"
	"63663937"	"There will be no justice for you."
	"2596421371"	"You can't even grasp the true power of what you were given."
	"3989114477"	"Your titles mean nothing to me."
	"2105152508"	"Gods never fared well against you, but I am not a god."
	"175973226"	"You were of great interest to me, Morphling. Perhaps in another life..."
	"1790618255"	"There's no one to hear you sing in the void."
	"498965017"	"Living things die."
	"2226441123"	"Such a limited imagination you have."
	"4088658741"	"You must learn to respect your elders."
	"1842835094"	"Your talents could have been leveraged for so much more..."
	"449863168"	"The goddess of luck always was a moron."
	"2212040634"	"Would you like to know what the Omniscience is, Purist? Hm hm hm hm."
	"4108205868"	"It isn't prophecy so much as foresight and an excellent vantage."
	"1684087485"	"The fall of the last guardian and no one left to recognize its import."
	"325456427"	"You fought well for a rolling ball of meat."
	"3978475072"	"You would not have done well in my service. I seek out a different kind."
	"2586150614"	"Your remnants will fade."
	"53270380"	"Stars fall, and then disintegrate."
	"1949034490"	"This does not please me, youngling."
	"3931075161"	"Without decay...your life truly ends here."
	"2638758607"	"I warned you not to interrupt me."
	"71373685"	"Demons. Creatures of great power and limited intelligence."
	"1933976547"	"I've broken your loop, Razor. Let it not start again."
	"3824762482"	"I once thought a mortal unseen would be the most pleasant kind. I was mistaken."
	"2499677924"	"A great lineage comes to a nullifying end."
	"4097410817"	"Such regional concerns are beneath my time."
	"2201925527"	"I don't waste my time with petty criminals."
	"439871021"	"Your singular focus blinds you to the real matters at hand."
	"1831917243"	"Your magics were surprisingly powerful, but your case was hopeless all the same."
	"4082385688"	"You know nothing of silence, boy."
	"2220061582"	"Your new Queen won't even mourn you."
	"492446260"	"Your depths aren't nearly as black as the void."
	"1784484514"	"Small minds meet small ends."
	"4209119027"	"You were not long for this world anyway. But it is a shame about that wonderful dragon-toad."
	"2380611493"	"This is as kind a death as you could hope for, small one. Others would do much worse."
	"2369488776"	"This is a merciful end to your ceaseless wandering."
	"4198283038"	"Will your master show himself, or must I seek him out again?"
	"1664476836"	"I misjudged your worth."
	"338875954"	"I was the first of us, and I shall be the last."
	"2320909201"	"You would have the same chance wielding a sharp stick."
	"4249973511"	"You pose a danger only to those who are tethered to the earth."
	"1683497661"	"After all that has been given... Still you cannot rise above your mortal ways."
	"324997675"	"The temple casts you out. I shall find another."
	"2212499386"	"That you were kept prisoner at all proves you were unworthy."
	"4108795692"	"Your god will need to find a new plaything..."
	"2485171913"	"The mortal mind is so easily brought to ruin."
	"3811018335"	"The works of your life amount to nothing."
	"2049890277"	"I would have called you ally, Tiny."
	"220850035"	"Rest easy, child."
	"2471326416"	"Your anger is useless here."
	"3830071878"	"Your bravery is noted. It's meaningless of course, but I will remember."
	"2101548028"	"I can go anywhere, yet have invaded nowhere. Expand your ambitions."
	"172237674"	"Your kind is lost on a grim charade."
	"2600156923"	"You had no cause to die here."
	"3992718957"	"Was it not vengeance you desired? You chose the wrong path."
	"3205358858"	"You're larger than but somehow still less than a worm."
	"3356153244"	"You still wouldn't have had a chance had you learned proper magics, but it would have been closer."
	"1359184934"	"My affairs do not concern you."
	"637842608"	"Such ingenuity from such an insignificant brain."
	"3093307667"	"It isn't possible to weave a fate untouched by the void."
	"3479638405"	"I suspect some elemental loyalty may have been misplaced."
	"1450065983"	"You had the power and the intellect, yet let it come to waste."
	"560558249"	"Your quaint magics were at least amusing to the eye."
	"2983619896"	"Your thirst for life amounts to nothing in the end."
	"3335609774"	"It would have been unlike you to start making good choices now."
	"2407348689"	"Too ruled by fear and emotion to choose the winning side."
	"1634949373"	"I'll recall you as a minor inconvenience. Which is one step up from a pest."
	"376727659"	"You were true to your purpose, I cannot deny."
	"2446156576"	"Your ancestors made... interesting choices, Abbadon."
	"147075738"	"Your talents are applied to such unworthy ends, Razzil."
	"2143486476"	"Have you knowledge of events to come, Kaldr?"
	"3785856943"	"Some secrets lead only to ruin, Anti-Mage."
	"2527110969"	"Your watch soon comes to an end, Warden."
	"262796931"	"Each swing of your blade has been foretold, Axe."
	"2024719893"	"What can you tell me of fear, Bane?"
	"3893484420"	"I've never had a nightmare. Only visions."
	"2669079314"	"Place our cause before your gods of gluttony, Bloodseeker."
	"4291912439"	"You are welcome to our cause, cousin, but no drinking spirits in the temple."
	"2295747169"	"You sense it too, yes, cousin?"
	"299828187"	"If you stopped chasing, perhaps he'd stop running, Chaos Knight."
	"1725444941"	"You would be adrift without your ancient pursuit, Chaos Knight."
	"4173113070"	"You're new to eternity, Clinkz. It gets better."
	"2411435640"	"Your life need not end trapped on this rock, Dark Seer."
	"380815298"	"Why do you seek the Shadowgate Amulet, Mireska? I expect the toll of its use will not agree with you."
	"1639315284"	"Your father spends his wealth in search of my temple. But such a path offers no purchase."
	"4044024517"	"Come, brother. There's much to be done."
	"2249054803"	"Your knowledge of this place will prove most helpful."
	"3573297460"	"I have the answers you seek, Earthshaker. Come to me when the battle is over."
	"2751136162"	"An eternity hasn't done any favors to your mood..."
	"988958744"	"The moment is at hand, brother. There's much to be done."
	"1307926670"	"We are not always in agreement, but we can at least work in alignment."
	"3549558061"	"I don't judge your hobbies, Enigma. Who am I to say what's abnormal?"
	"2761344443"	"I watched the evolution of your kind with great curiosity, Darkterror."
	"1033868289"	"You have come by a power few mortals will ever know. I wonder if it's wasted on you..."
	"1251517591"	"I hardly remember a time before you, Io."
	"3660036358"	"This battle can hardly start without the pair of us, Io."
	"2904590736"	"I'm impressed that you've not only heard of the Korumite, but you even remember some incantations."
	"3454468213"	"Before I even knew myself, I felt your headlong flight."
	"3135254755"	"I've enjoyed watching your journey, Ezalor."
	"602497369"	"Yes, that's one way to look at the universe, Leshrac, but I'd argue it's a bit of a stretch."
	"1424904655"	"Demons? You set your sights pretty low, Lion."
	"3398091884"	"Your goddess vouches for you, so I'll acknowledge your presence."
	"3180197114"	"I don't mind your self-indulgence, Mars, just so long as you keep swinging that spear."
	"612672832"	"The concept of royalty is rather amusing. As are humans in general. At least a queen bee serves a biological purpose."
	"1401132502"	"You've provided much amusement, Wu Kong. It's always entertaining to see divine arrogance brought low."
	"2125673208"	"I serve no gods, Wukong. I merely had later need of you and this version is much more useful."
	"3275524167"	"Your tastes are timeless, Night Stalker... I expect you'll never change."
	"3023812817"	"You could serve my interests well, Nyx... Should you choose to do so."
	"2191955634"	"I have not gleaned what comes beyond this battle, Oracle. Is your sight the same?"
	"4121011748"	"Does the old road go unguarded?"
	"1823012766"	"The high road may be lost to you Assassin, but there are other paths to follow..."
	"464504584"	"Some of the first visitors to my temple were ancestors of yours."
	"2244694699"	"None of it truly matters, Skywrath. Try to let it go."
	"4073480765"	"Amusing that they call you an outlander..."
	"1808085895"	"We couldn't be more different, yet we're inextricably linked..."
	"482476817"	"I warned you to follow my instructions to the letter..."
	"2357010048"	"I make no apologies for allowing Thunderkeg to stumble upon that foribidden spell."
	"4219088406"	"Try to contain that wild streak for once and stick to the plan."
	"2612897779"	"You have done well, child. Now your true service comes to pass."
	"3971651429"	"You do not recognize me, Lanaya. But I am known to you all the same."
	"1974716127"	"In some ways, you're more alive than most mortals will ever be."
	"45413961"	"Zeus, I must say your attraction to mortals is...puzzling."
	"1075371246"	"Shitty wizard."
	"2265606288"	"Crummy wizard."
	"380798815"	"I have never encountered a wizard who didn't bore me."
	"732897763"	"He he he he he he."
	"4058592777"	"Thank you."
	"3492489019"	"Thank you."
	"1759537075"	"I feel gratitude."
	"2950643464"	"There is nothing for you here. There is nothing for you anywhere."
	"920022706"	"I must forgive you for being only what you are."
	"1704504073"	"You seem to have trouble grasping cause and effect."
	"2218291803"	"You must learn to live with the void inside."
	"489759713"	"Surrender all hope to the void."
	"1781928823"	"If you look long enough into the void..."
	"3977004513"	"Embrace the infinite possibilities of the void."
	"2203432514"	"Even a god is nothing set against the void."
	"442296312"	"There is nothing outside the void."
	"1834735470"	"The void is a mirror."
	"4259629823"	"Emotion is like any other tool -- easily mishandled."
	"2330196585"	"The void is not absence. The void is omnipresence!"
	"1594817286"	"How can you carry hope in the face of the void?"
	"3887242339"	"I will not harm those who do not stand in my way."
	"69866144"	"The wisdom of eternity guides my blade."
	"3753096188"	"Before there was the spirit, there was the void. Before there was anything, there was the void."
	"3420249522"	"Long after -- though only a moment in the scope of the whole -- there came...a being of great power."
	"1935719127"	"Still without comprehensible form or voice of my own, I felt this titan's hammer fall and the four children scatter."
	"4005003886"	"I began to find myself in the reverberations of the blow. And I saw the expanse of time flash forth from the instant."
	"1443620107"	"In that cascade of moments, I knew I must learn to compose a form capable of interacting with the material plane."
	"2012697112"	"Those who see little think this battle to be the end of things."
	"1698889206"	"For some, it may be. For others, the fall of an Ancient signals a fight of a different kind."
	"3724450451"	"I sense distortions in the void."
	"3962070715"	"Something comes. And none alone can stop it."
	"2603665787"	"I have taken a form more able to interact with the matters of the mortal plane, but I do not pass my time here."
	"2307221141"	"To house this body and the artifacts it collects, I long ago constructed a hidden bastion."
	"1625736096"	"A temple fashioned after a Korumite design -- far removed from the reach of all but those very few I permit to chance across it."
	"325753598"	"Many do my bidding, but none know my true face. "
	"1993868678"	"Some amongst them are privy to a degree of wisdom, while others remain blind."
	"3373997346"	"I have seen everything just beyond this moment. But there soon comes a point where I am blind."
	"1343376536"	"I do not worry. I have made every preparation for what I imagine lies ahead."
	"1572996203"	"I do not enjoy how it feels to walk the mortal plane, but mortals themselves can be quite amusing."
	"979607494"	"The decisions they make are nothing but astounding. But how can they choose otherwise? They cannot truly see."
	"2160917622"	"I do not stop their scurrying if I can help it. And if they get in my way...their deaths will not be unkind."
	"3946955267"	"The Temple of the Korumite monks was filled with scholars wise enough to study both the martial and arcane arts, yet humble enough to know they did not possess the wisdom to correctly wield them."
	"2398313851"	"Very few mortals since have earned my respect like the Korumite. That barely a single soul remembers them is no small reason why."
	"2551140287"	"Soon the fabric of this realm will merge with others, and the ripples of destruction will touch all planes equally."
	"3761790840"	"There could be no arcane art were it not for the void. While not the sole ingredient, it is certainly a vital one."
}

