{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"2811495096"	"칼!"
	"1050497794"	"원소술사!"
	"1234854804"	"원소를 불러내리라!"
	"3623810615"	"세상에 나오는 게 이렇게 즐거울 수가!"
	"2700723873"	"내 자신을 증명하리라!"
	"736774810"	"새로운 지식의 세대가 열리는구나."
	"787449316"	"선취점! 역시 나는 선봉자다."
	"2704597745"	"좋아."
	"943567691"	"좋아!"
	"1329234909"	"전진한다."
	"3512604286"	"물론."
	"2790860520"	"전진한다."
	"1062238034"	"저기로군."
	"1213679556"	"바로 간다."
	"3639106133"	"정신을 집중하자!"
	"2951703235"	"전장으로."
	"3475563302"	"흠, 그렇군."
	"3090142128"	"그래."
	"556171786"	"물론이지."
	"1445048988"	"원소들이 길을 밝히는구나."
	"3359975231"	"기꺼이."
	"3208779689"	"마음을 놓을 수 없군."
	"642467347"	"주사위는 던져졌다."
	"1363965573"	"조심해야 해."
	"3253955348"	"한눈팔 순 없지."
	"3069467522"	"좋군."
	"3825578213"	"저기인가?"
	"2466414707"	"빠르게."
	"168546761"	"좀 지루한걸."
	"2097996127"	"서둘러야겠군."
	"3815273724"	"지루하군."
	"2107465970"	"공격!"
	"3834917192"	"넌 죽은 목숨이다!"
	"2475885022"	"날 방해하다니."
	"234329213"	"내게 죽는 걸 행운으로 알아라."
	"2062591211"	"덤벼!"
	"3824809297"	"감히 나와 싸우자고?"
	"2499724743"	"내 말을 잘 들었어야지."
	"71424086"	"아는 것이 힘이지!"
	"1934026944"	"지식의 힘으로!"
	"327246117"	"누가 내 집중을 흐트러뜨리느냐!"
	"1686524339"	"날 방해할 수는 없다."
	"4254007305"	"나와 싸우는 걸 영광으로 알아라."
	"3947120470"	"내가 누군지 잘 몰랐나 보군!"
	"1917654764"	"어딜 가든, 놓치지 않는다."
	"88745594"	"죽을 준비나 해 두어라!"
	"851800744"	"난 원소를 좋아하지."
	"2882282258"	"구슬의 마법이다!"
	"3704296324"	"잘 봐라!"
	"1118799399"	"오랜 전통이지."
	"900249265"	"내면의 힘을 불러내야겠군."
	"2896291595"	"비밀스러운 힘을 끌어내자."
	"3685144477"	"이 주문은 잘 알지."
	"1259981324"	"진정한 신비술을 보여주마!"
	"1008663194"	"신비술은 이런 것이지."
	"1557754751"	"내 마음이 신비술이다."
	"735986665"	"오래전 익혔던 주문이로군."
	"3000439379"	"멋진 마법이지."
	"3318751941"	"깨달음을 얻을 때가 왔다!"
	"1538570086"	"힘의 주문을 외우자."
	"749963248"	"마법이란 이런 것이다!"
	"3048920650"	"조짐이 좋군."
	"3267225308"	"이 비밀은 오직 나만 알고 있지!"
	"2277985691"	"한파!"
	"516824097"	"콰스 트리오니스!"
	"1774791863"	"콰스 프리고리스!"
	"4155357460"	"사드론의 멈추지 않는 전율!"
	"2158659970"	"네 자신이 얼마나 보잘것없는지 보아라!"
	"2506596444"	"유령 보행!"
	"208597478"	"콰스 웩스 콰스!"
	"2070528368"	"미롤트의 잠행술!"
	"3842856147"	"나는 무해한 영혼이지!"
	"2450154565"	"눈에서 사라져주지."
	"2327139681"	"회오리!"
	"331089115"	"웩스 콰스 웩스!"
	"1689990221"	"웩스 사이클로누스!"
	"4208959982"	"내 바람은 칼날처럼 매섭지."
	"2379780472"	"내 적들이 떠오르는구나."
	"3207445336"	"전자기파!"
	"639953634"	"마나의 파동을 내보내 주마!"
	"1361304180"	"웩스 트리오니스!"
	"3477557207"	"웩스 전자기파!"
	"3091234625"	"시메어의 파동을 받아라!"
	"558444283"	"엔돌리온의 혼돈스러운 증오다!"
	"1447960173"	"배신의 마법이지."
	"3337683964"	"마지막까지 쥐어짜야지."
	"2985702250"	"제대로 뽑아냈군."
	"3509697167"	"네 우물은 이미 말랐다."
	"2708262243"	"웩스 웩스 익조트!"
	"946183385"	"활력!"
	"1331866703"	"웩소트의 열정으로!"
	"3506846188"	"충동적인 분쟁을 위한 개스터의 지령이지!"
	"2785085818"	"진정한 속도를 경험해보자!"
	"3101600327"	"혼돈의 유성!"
	"567802877"	"익조트 웩스 익조트!"
	"1456524139"	"불덩이의 대재앙을 내려주마!"
	"3367263944"	"불덩이를 떨어뜨리는 타라크의 주문이다!"
	"3216207454"	"하늘에서 불덩이가 떨어지리라!"
	"649740260"	"갈라론은 심연의 힘을 불러냈지!"
	"1371344754"	"불장난이나 해 볼까!"
	"4232942276"	"태양광!"
	"1699005310"	"익조트 트리오니스!"
	"306443240"	"익조트 트리솔라!"
	"2351392331"	"하레크의 소각술!"
	"4213200605"	"하늘이 네게 불을 붙이리라!"
	"1213410921"	"달구어진 영혼!"
	"3512369107"	"익조트 콰스 익조트!"
	"2791132997"	"정령들이 슬픔에 빠졌다!"
	"943315686"	"쿨윈의 작품이다!"
	"1329523312"	"갑옷과 의지를 갖춘 파괴자가 간다!"
	"3593976778"	"무에서 아군을 창조했다!"
	"405580077"	"얼음 장벽!"
	"2166749335"	"콰스 콰스 익조트!"
	"4129474561"	"얼음의 성벽이다!"
	"1749441954"	"코릭스의 죽음의 벽!"
	"524381492"	"차디찬 백색의 길을 따라 죽음에 이르거라!"
	"2280679895"	"굉음 폭발!"
	"519649389"	"콰스 웩스 익조트!"
	"1778256123"	"고막을 터뜨려주지!"
	"4154105176"	"마비의 삼중창이다!"
	"2157817294"	"불루폰트의 공중 습격술이다!"
	"429194356"	"초음파!"
	"797510006"	"이 주문은 듣지 않는군."
	"3061864652"	"이런, 안 되다니."
	"3246876762"	"내 기억이 틀렸나 보군."
	"1608777209"	"시전을 잘못했나?"
	"686083439"	"내 집중이... 흐트러졌어!"
	"2985139413"	"마법을 잘못 섞었나?"
	"3337268291"	"주문을 잘못 외웠나?"
	"1448456658"	"이런 제길. 운도 없다니."
	"559055172"	"어떻게 된 거지!"
	"1100286113"	"뭔가 억울하군."
	"915552311"	"재수가 없으려니!"
	"2946197901"	"잘못된 우주의 질서가 날 방해하는군."
	"3634125083"	"이 정도 실수는 괜찮아."
	"2568203292"	"날 거스른 자들은 후회할 것이다!"
	"1768870"	"역시 틀림없군!"
	"1998441776"	"어려운 지식이야말로 내 차지지!"
	"3917043859"	"내 완전함이 하늘을 가리는구나!"
	"2659084293"	"나는 무지의 검은 바다를 밝히는 지식의 등대이지."
	"125254079"	"이러니 적들이 나만 쫓아오지!"
	"1886390569"	"위업을 이루었군!"
	"3771667640"	"깨우침은 나의 것이다!"
	"2546476078"	"깨닫는 자에게 축복이 내리리라!"
	"4144999883"	"하하하하하하하하!"
	"2148048221"	"하하하하하하!"
	"419548391"	"음하하하하하하하!"
	"1845951601"	"후후후하하하하하하!"
	"4032981458"	"흠하하하하하!"
	"1139143807"	"무슨... 비명이 들렸는데?"
	"3672942021"	"흠, 뭐가 밟혔나?"
	"2917897555"	"뭔지 제대로 보지는 못했지만, 별것 아니었어."
	"865009904"	"내게 대적하는 자는 오래 버티지 못한다."
	"1149775974"	"어리석은 자들이 죽는 건 당연한 이치지."
	"3716243932"	"두 번 고민할 것도 없지."
	"2860929354"	"잘 기억해라. 이게 네가 듣는 마지막 말이니."
	"976833755"	"네 무지가 죽음을 초래했구나."
	"1295940685"	"그런 쓸모없는 방어구를 모으느니 지식을 연마하는 게 나았을 것을."
	"771356072"	"살았을 때처럼 죽는구나. 재미도 깨치는 것도 모른 채."
	"1526646078"	"넌 내 상대가 아니다. 흠, 그럼 누가 날 상대하지?"
	"3287782532"	"이미 기운 전투처럼, 네 영혼도 시드는구나."
	"3035669522"	"난 오래 살거든."
	"714355121"	"흐흐흐흐!"
	"1569915175"	"하하하하하!"
	"3298447517"	"흐흐하하하하!"
	"3013435403"	"흐흐흐흐흐흐!"
	"589462938"	"하하하하하하!"
	"1411730700"	"음흐흐흐하하하!"
	"3241992665"	"하찮은 것."
	"1479913571"	"넌 벌써 잊었는걸."
	"791838965"	"특이하구나."
	"2975208790"	"돈 벌기 쉽군."
	"3327206848"	"희생이 눈물겹구나."
	"1599632506"	"이 정도면 짭짤한걸?"
	"677332204"	"고맙게 받아주지."
	"3101710717"	"깨끗이 사라져라."
	"3488049643"	"결연하게."
	"2938167310"	"아주 좋구나."
	"2261232879"	"안 돼!"
	"533658965"	"어둠과 무지가 너희를 덮치리라!"
	"1758055875"	"내 마법도 함께 사라지는구나."
	"4138555488"	"배움의 시대가 저물었다."
	"2175428854"	"시대의 지식이 나와 더불어 사라지는구나."
	"413350220"	"내가 알지 못하는 것은 모두 거짓이다."
	"1873021402"	"모든 중요한 것들이 나와 함께 사라지는구나."
	"4279964747"	"아직 부족하거늘."
	"2283545821"	"날 잊지 말기를!"
	"3906710840"	"웩스... 콰스... 익조오오... 아윽."
	"2682035630"	"이렇게 죽다니."
	"114674708"	"마지막 기록이다."
	"1909652610"	"내 생각은 하지 말기를."
	"745833813"	"날 기억하라. 나도 너희를 기억할 테니!"
	"3044922607"	"죽음은 잠깐 집중이 흐트러진 것일 뿐이다."
	"2525227597"	"멀쩡히 돌아왔다."
	"260750327"	"내가 어떤 사람이었는지 이제 기억이 나는군."
	"2022542177"	"조심해야지. 두 번 실수는 없다."
	"3874037442"	"죽음의 저편에서 돌아왔다."
	"2448305748"	"내가 없는 우주는 우주가 아니지."
	"149389294"	"내가 돌아왔으니 우주도 완전해지겠군."
	"2145406840"	"모든 지식은 통하는 법."
	"4016001769"	"내 삶에는 시작도, 끝도 없지."
	"2555929215"	"지식의 원천인 창조의 우물에서 내가 돌아왔다."
	"4171230106"	"지식은 영원하리라."
	"4280863078"	"모든 것은 알 수 있다. 바로 내가 말이다."
	"1713477852"	"이 우주는 내 기억 속에 달려 있다."
	"287746122"	"태초에 말씀이 있었다. 그 말씀에서 이 세계가 생겨났다. 그리고 그 말씀은 내가 한 말이었다."
	"2403483113"	"영겁의 시간 동안 난 여러 이름으로 불렸지. 진정한 나의 이름은 칼이다."
	"4165275007"	"자, 똑똑히 보아라. 영광에 빛나고 도도하며 천재적인 대마법사, 칼 님이다."
	"1315583063"	"이건 기억해 둬야겠군."
	"3613615597"	"생각을 현실로 만들었군."
	"2690930043"	"영겁의 시간을 기다렸다. 그리고 돈을 모아 마련했다."
	"25575963"	"점멸 단검!"
	"2559513505"	"마음의 단검이군."
	"3816521656"	"아, 홀!"
	"2054303234"	"고대의 홀이로군."
	"2903656767"	"바이스의 낫!"
	"874190981"	"타라스크의 심장!"
	"1125918739"	"여행의 장화!"
	"3715677616"	"시바의 은총!"
	"2860485926"	"혈석!"
	"863427740"	"불화의 두건!"
	"1148316682"	"린켄의 구슬!"
	"3570332059"	"구슬이 또 생겼구나!"
	"1414857344"	"나중에 꼭 사용해야지."
	"3445379898"	"잠시 생각해 봐야겠군."
	"3126551468"	"목적에 맞게 써야지."
	"3748180000"	"디나이!"
	"1180819866"	"어림없지!"
	"828821772"	"모든 것은 사라진다."
	"2936161455"	"앞을 보지 못하는군."
	"3624236089"	"안 돼."
	"1091315075"	"이걸 바란 거겠지?"
	"906695957"	"죽어라."
	"2796816516"	"선고를 내려주마!"
	"3518183442"	"내게는 다 똑같은 녀석들이지."
	"2977214967"	"하하하하하!"
	"3329458529"	"후후하하하하!"
	"3483592245"	"안 돼!"
	"1453995919"	"패배하다니!"
	"564987673"	"어찌 이런 일이!"
	"3995431715"	"좋아!"
	"1999381145"	"이겼다!"
	"2822671"	"내 의지만으로 이루어낸 결과로구나!"
	"940026236"	"영생화!"
	"2702112966"	"또 수백 년을 더 살겠군!"
	"2572412670"	"신속화!"
	"5945156"	"빠르긴 하지만, 내 생각의 속도에는 한참 못 미치지."
	"3001764195"	"더블 대미지!"
	"736237785"	"두 배로 집중하겠군."
	"2460063408"	"재생화!"
	"195610378"	"생명력은 마치 내 지식처럼 마르지 않는 우물이지."
	"2394691101"	"환영화!"
	"397756327"	"내가 나 사이에 있다니."
	"511597642"	"투명화!"
	"2272726512"	"내게 필요한 건가?"
	"4033887590"	"내 원소로도 만들 수 있는 주문이군."
	"3947540673"	"아직이야."
	"1917051259"	"아직이야."
	"88396269"	"아직이야!"
	"2602583118"	"아직 준비되지 않았어."
	"3962008792"	"아직 준비되지 않았어."
	"1965958498"	"아직 준비되지 않았어!"
	"36247028"	"아직 안 되겠어."
	"2459306085"	"아직 안 되겠어."
	"3851499763"	"아직 안 되겠어!"
	"3869147030"	"마나가 떨어졌군."
	"2140614188"	"마나가 떨어졌군."
	"143662778"	"마나가 떨어졌군!"
	"2532608793"	"마나가 없어."
	"3790846863"	"마나가 없어."
	"2029709877"	"마나가 없어!"
	"268294819"	"마나가 부족해."
	"2671953714"	"마나가 부족해."
	"3896899492"	"마나가 부족해!"
	"3518199461"	"고맙기도 하지."
	"1220159263"	"고맙군."
	"1069356937"	"이런 고마울 데가."
	"1937024960"	"공격받고 있다. 안 보이나?"
	"3934123642"	"공격받고 있다!"
	"2133124007"	"독 안에 든 쥐 신세라는 걸 굳이 알려줘야겠군."
	"2771131058"	"덜떨어진 마법사 같으니!"
	"2198655751"	"형편없는 마법사로군!"
	"2827418077"	"오우!"
	"831498343"	"으어!"
	"1183357169"	"아악!"
	"3639348562"	"으윽!"
	"2951429572"	"억!"
	"920808574"	"우우!"
	"1105550568"	"으으으!"
	"3512353145"	"아아!"
	"2791141871"	"아!"
	"3332044810"	"으허!"
	"2979907740"	"우흑!"
	"680827174"	"아아아!"
	"2019368101"	"어으으!"
	"3780398367"	"흐으으!"
	"2522054025"	"으흐!"
	"137881642"	"으하!"
	"2133907644"	"으으으으!"
	"3862530310"	"으음!"
	"2436807056"	"흐음!"
	"25273345"	"끄아!"
	"1988531351"	"흐아!"
	"4035500727"	"하아!"
	"1770097421"	"흐아아!"
	"512146331"	"허어어!"
	"2162306616"	"하아아!"
	"4158987950"	"으음!"
	"1860980500"	"아아!"
	"434864002"	"으으음!"
	"2304008723"	"흠하하하하하!"
	"510279318"	"흠흠흐흐흐!"
	"2271440684"	"흐흐흐흠흐흐하하하!"
	"4033109946"	"후후허하하하!"
	"1845545497"	"흐아하하하하하!"
	"419953295"	"후하하하하!"
	"2148444981"	"하하하하하하하하!"
	"4144602019"	"하하하하하하하하!"
	"1740015154"	"흐하하하!"
	"280082084"	"히흐하하!"
	"1886797633"	"하하하!"
	"124850135"	"흠하하하!"
	"2658688621"	"므하하하하!"
	"3917442811"	"흣!"
	"1998322520"	"흐하하하!"
	"1887182"	"흐하!"
}

