// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_void_spirit_schinese.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"929713623"	"虚无之灵。"
	"2925730925"	"虚无的化身。"
	"3647220987"	"我的天神兄弟呼唤已久……"
	"1191229784"	"虚无与圣灵的合体。"
	"805800398"	"大交汇即将来临……"
	"2836322420"	"对凡间的无知实在无爱。"
	"3725191394"	"我们将在战斗中检验自我，准备迎接即将来临的大战。"
	"2454586090"	"我再次踏入凡间。"
	"967951845"	"无需理解。只需合作。"
	"496841507"	"凡间的时光变迁过于……无趣。"
	"779189398"	"你眼中的存在只是无限疆域的阴影。"
	"2770424902"	"你眼中的存在只是无限疆域的阴影。"
	"3078106412"	"在我面前，所有时间的地图显露无遗……"
	"3229556154"	"是时候让天神联手……或在我面前陨落。"
	"1578862617"	"我感觉到……太虚之中的扭曲。"
	"689748111"	"这条路通往兄弟们的身旁，他们常年来期待着并肩作战。"
	"2954225973"	"我掌控宇宙的平衡。"
	"2152336282"	"我踏出了自己的隐之圣堂。"
	"1471005746"	"为我效力之人终将知晓我的真面目。"
	"548074660"	"我的眼界接近终点……"
	"1918574531"	"我拜访这些土地非常克制，但成效卓著。"
	"89927509"	"不论敌友，在大交汇之后你将跟随我的引领。"
	"2622848751"	"我不会允许隐之圣堂沦陷。"
	"3948039801"	"黑暗的能量……但没有黑暗的意图。"
	"3664664277"	"大交汇在靠近，而我的时代终于来临。"
	"1130825583"	"效力于我只为寻求智慧，而非奖赏。"
	"878721017"	"我一贯选择一人。偶尔选择多人。"
	"2852430426"	"我们必须让这个位面准备好应对来临的威胁。"
	"3707998924"	"你们凡人的性命并无内在的意义。那些，必须要留给在上的我们。"
	"1141556086"	"只因迫不得已我才会忍受凡间的轻蔑。"
	"856552416"	"我身后的路只有少数能够跟随。"
	"2746412657"	"我的到来只为逆转即将来临的毁灭。"
	"1197678434"	"无玄。"
	"3731508952"	"我乃无玄。"
	"1531805800"	"踏错一步也能使万世的筹划毁于一旦。就连我也须谨慎非常。"
	"3259290066"	"我一直都在关注。现在我伸出援手。"
	"3041124676"	"一切都已就位。只剩一个任务。"
	"724006119"	"现在我将让他们的计划毁于一旦。"
	"1545618545"	"现在我的计划将让他们的毁于一旦。"
	"4095820265"	"第一滴血。"
	"2011060470"	"第一滴血。连环效应开始。"
	"439296197"	"第一滴血。武断的定义。"
	"2219554150"	"第一滴血。如何开始，现在就如何结束。"
	"4081878512"	"第一滴血。天神之首称霸天下。"
	"3764788478"	"目的明确。"
	"2037337412"	"人为的迁移。"
	"241728978"	"有备而来。"
	"2416765041"	"务必专心。"
	"3876313319"	"天然之路。"
	"2114095453"	"踏上隐蔽之路。"
	"151370187"	"是。那边。"
	"2579145818"	"看来已有预示。"
	"4005401804"	"移动，无需传送。"
	"2390367529"	"虚无的行进。"
	"4185730495"	"总是如此。"
	"1618246661"	"我选择了这条路还是这条路选择了我？"
	"393432211"	"反之如何？"
	"2300041520"	"其他的选择仅仅是虚幻。"
	"4262521254"	"太虚之路在延伸。"
	"1729738780"	"一步都不能踏错。"
	"270436490"	"绝不犹豫。"
	"2158073115"	"我知晓前路。"
	"4154893709"	"以为我未见过此景？"
	"2773962474"	"算是我的预感。"
	"3528490620"	"踏上凡间的道路。"
	"1264136134"	"嗯。新奇。"
	"448392296"	"嗯嗯嗯嗯。新奇。"
	"1012801360"	"走对每一步。"
	"2721745651"	"不再隐藏。"
	"2684412532"	"攻击。"
	"956937166"	"平衡在变换。"
	"1309573976"	"来自虚无的碰控。"
	"3496613627"	"如同呼吸。"
	"2808948333"	"慎重出击。"
	"1046771671"	"我拒绝了你。"
	"1231243073"	"虚无在呼唤。"
	"3655097040"	"虚无的招数。"
	"2933615174"	"你有什么机会？"
	"3457999779"	"你的生命线终结！"
	"3105608501"	"你无法干预。"
	"538083983"	"你不值一提。"
	"1461039641"	"空洞，无用。"
	"3379636154"	"我笼罩一切。"
	"3195410220"	"逃不出我的手心。"
	"662652566"	"创造……凌乱不堪。"
	"1350071808"	"琐碎的必然……"
	"3234294673"	"空无降临。"
	"2853615961"	"进入虚无。"
	"857729251"	"如我所愿。"
	"1142478965"	"虚无在体内流转。"
	"3299364387"	"残阴。"
	"1570840473"	"虚无的回音。"
	"715534095"	"自我的面貌。"
	"3032660652"	"时刻观察。"
	"3284503098"	"我会一直观察自己。"
	"1523374976"	"太虚的卫士。"
	"768338710"	"我就是天隐族全族。"
	"3178559111"	"看这边。"
	"3396584977"	"等待相拥。"
	"2863943668"	"圣堂由我守卫。"
	"3719528290"	"我重整旗鼓。"
	"1153052376"	"不许他人通过。"
	"868032078"	"虚无的面孔。"
	"3592282573"	"太虚打击！"
	"1326755959"	"无处可逃。"
	"940802273"	"找到你了。"
	"2792822082"	"我走了捷径。"
	"3513787860"	"我无处不在。"
	"1215919214"	"我饶你不得。"
	"1065239800"	"你的动向实在有趣。"
	"2948684137"	"愉悦的追逐。"
	"3636881919"	"接下来去哪？"
	"3087130650"	"你迷失了吗？"
	"3473330316"	"哈哈哈哈。"
	"256136685"	"啊哈哈哈哈哈。"
	"1443856694"	"便捷之路。"
	"554217888"	"传送中。"
	"3211535363"	"我出现在合适的地方。"
	"3362460821"	"迅捷的一步。"
	"1365394735"	"正当手段。"
	"644183481"	"唯一的穿行之法。"
	"3067766824"	"我穿越界限。"
	"3252508862"	"必须承认，我很享受。"
	"2469180377"	"穿越黑暗的旅程。"
	"1856079528"	"湮灭脉冲。"
	"4155037458"	"你碰不到虚无。"
	"2159011716"	"尽管对我出招。"
	"516649511"	"我不惧刀剑。"
	"1774994097"	"碰不到我。"
	"4039447307"	"遁入虚无。"
	"2277647261"	"我并非沐浴在暗影中。"
	"394083852"	"身处自我的元素中。"
	"1618611866"	"你白费力气。"
	"12420991"	"虚无的反响。"
	"2008725481"	"徒劳无功。"
	"4004767315"	"一片空无。"
	"2578765509"	"我不喜被触碰。"
	"131089254"	"放下屠刀。"
	"1893168112"	"你对我无礼。"
	"4084645393"	"太虚之径。"
	"1786769323"	"踏入虚无。"
	"494460733"	"愉悦的间歇。"
	"2199669406"	"所有大门向我洞开。"
	"4095441416"	"这里，时间充足。"
	"1829907378"	"我偏好的路径。"
	"437590820"	"只有我知道的密道。"
	"2326398645"	"跟不上步伐。"
	"4255987235"	"我创造机遇。"
	"1935990506"	"我踏入你的未来。"
	"73657980"	"不是多走一步。"
	"2584181727"	"看来你不明白。"
	"3976219465"	"不管你去哪，我可以等。"
	"1946753779"	"这就是天隐族的得名由来。"
	"51260005"	"隐藏之路揭示了你的灭亡。"
	"2477864948"	"天涯海角任我行。"
	"2692496798"	"我在这个实域的衰减……变弱了。"
	"963996708"	"我必须在这个实域全力以赴。"
	"1316117682"	"我接近真正的平衡。"
	"3491154193"	"我感觉到更多的……自我。"
	"2802973063"	"很快，我的力量将会充裕……"
	"1041803325"	"无人看见逼近的威胁。"
	"1854761155"	"我本应早来……"
	"3651175738"	"充盈的太虚将助我战斗。"
	"2930226604"	"只有我能吸取虚无的力量。"
	"3462413385"	"虚无的力量穿越了层层位面。"
	"3110538463"	"呵呵呵呵呵呵。"
	"1988501167"	"呵呵呵呵呵呵。"
	"544103781"	"哈哈哈哈哈哈。"
	"1681109313"	"哈哈哈哈哈哈。"
	"45550192"	"你的时间和地点来来去去。"
	"2612943818"	"你出现在我的前路只为此事。"
	"3971574620"	"你生的每一刻都无疑导致了……你的死。"
	"1927151359"	"你的最后一口气流入了毁灭之风。"
	"98225769"	"停止你那不停的流逝。"
	"2631114707"	"你的命运线不幸碰到我的前路。"
	"3956584261"	"你全部的存在只是单一的片刻。"
	"2070655700"	"安息吧。你的死会泛起涟漪。"
	"208437826"	"微小的纠正。"
	"1823148967"	"为何是你？为何不是你？"
	"464272177"	"不能维系就只能沦落。"
	"2191878795"	"虚无不介意你的存在，虚无不介意一切。"
	"4121057821"	"你的生命毫无作用，但你的死亡相反。"
	"1808191422"	"我把未来推向了我的结局。"
	"482475816"	"你的生命只是昙花一现。"
	"2244521618"	"你追求的东西太过微小。"
	"4073692676"	"为何与我为敌？我并无理由注意到你……"
	"1651540885"	"你只能希望一事无成。"
	"360166147"	"将你包围之物，你无法逃脱。"
	"1199986788"	"你的追求妨碍了我。"
	"813787378"	"你并未失败。刚刚是你最大的成功。"
	"372892544"	"回归……虚无。"
	"2402333242"	"这是……我的必经之路。"
	"4164387500"	"数载的筹谋……竟沦落至此……"
	"1716721423"	"我重回……太虚……"
	"290727833"	"我重回……我的圣堂……"
	"2287826467"	"我无惧……前程。"
	"4284106421"	"你……非常称职。"
	"1877302052"	"真正的力量……会吸引同类。"
	"417491890"	"这只会……延缓我的筹划。"
	"2015748695"	"你的胜利……相当短暂。"
	"253940417"	"要是在太虚之中……这不可能发生。"
	"2519434107"	"你对此事的归纳……不对。"
	"3777803245"	"你转个身……就会看到我。"
	"2135434830"	"你突破不了虚无……"
	"139400920"	"你看不见真正的危险……"
	"2437302114"	"放逐到……太虚……"
	"3863050228"	"这将会打开……黑暗的路。"
	"1996384869"	"我预见到……动荡。"
	"2458210778"	"我踏出虚无的怀抱。"
	"193724512"	"外面空无一物，只有太虚。"
	"2089496822"	"我在此地的工作还未完成。"
	"3807356245"	"有万物之前，还有无物。"
	"2515047875"	"我必须忍受尘世的轻蔑……"
	"216122489"	"我自圣堂回归。"
	"2078733551"	"你问我那是不是我的计划？发生的一切都在计算之内。"
	"3948538238"	"从太虚的构造中我重组了自我。"
	"2623461864"	"这条路上我始终如一。"
	"4237905933"	"宇宙提醒了我的地位。"
	"2342412443"	"或许我隐藏得太久了……"
	"311898401"	"就连我的计划也只是黑暗中的颠簸……"
	"1703936439"	"太虚重组了我的形态。"
	"4227109908"	"敌人的强大超出了我的想象。"
	"2364777602"	"这个位面并不适合我，但大业还未完成。"
	"678575810"	"快速的重生。"
	"3805650567"	"快速的重组。"
	"2977656696"	"我从虚无中回归。"
	"3308935758"	"毫无意义。"
	"1546849268"	"多数的命运。"
	"724843362"	"我的动作分毫不差。"
	"3041963713"	"小事。"
	"3260522071"	"为了迎来结局。"
	"1532940269"	"充分利用。"
	"744095611"	"坚实的放逐。"
	"3169247978"	"早已忘怀。"
	"3420574332"	"虚化。"
	"2871417753"	"向太虚屈服。"
	"3693177615"	"期盼的最好结局。"
	"1160264373"	"斩杀弱小的敌人我并无乐趣。"
	"841943587"	"我创造机遇。"
	"2890637184"	"单纯的肥料。"
	"3679235862"	"有效的减少。"
	"1111883436"	"高明的干扰。"
	"893570618"	"为虚无流血。"
	"2784875435"	"从未喜欢此事。"
	"2654621231"	"已做好选择。"
	"120790933"	"这个不归你。"
	"1882468099"	"慎重。"
	"3998268064"	"平静。"
	"2572651062"	"想想对策。"
	"6216588"	"期望已改变。"
	"2002381594"	"微小的调整。"
	"3890673291"	"留心的标志。"
	"2430715421"	"你停滞不前。"
	"4029042680"	"你并无此心。"
	"2267119470"	"以为是囊中之物？"
	"505949908"	"其中蕴含着平衡。"
	"1764695618"	"一直都是我的。"
	"4148923361"	"你那只有无物。"
	"2152512375"	"反补。"
	"2799031153"	"休想。"
	"424012493"	"稳稳的反补。"
	"1849875035"	"一辈子的难受。"
	"4278044618"	"你的未来里我见到许多空洞。"
	"3734272824"	"物质的交换。"
	"1201482370"	"价钱就是代价。"
	"815405588"	"你想要我交出何物？"
	"2935918519"	"力量的衡量。"
	"3657023265"	"这片土地上沾血的金币横行无阻。"
	"3883779119"	"这是极大的恩惠。"
	"2121569685"	"若我的仇敌曾有希望，现在分毫不剩。"
	"158573827"	"必须承认，凡人偶尔也能造出重要的物事。"
	"2440564084"	"闪烁匕首。"
	"141647054"	"过时，但实在。"
	"2138467416"	"有价值的赝品。"
	"2680950536"	"深渊之刃"
	"113598130"	"永恒之盘"
	"1908567588"	"以太透镜"
	"4020697991"	"当初分享此方很明智。"
	"2560740113"	"奥术鞋"
	"27826859"	"我没有预见这个。"
	"1991223869"	"强袭胸甲"
	"3859855276"	"碎颅锤"
	"2434238266"	"狂战斧"
	"4056944351"	"黑皇杖"
	"2262253129"	"现在他们束手无策。"
	"534671347"	"刃甲"
	"1759076197"	"血精石"
	"4139633350"	"血棘"
	"2176514640"	"虚无席卷之时他们将会哀嚎。"
	"414428138"	"远行鞋"
	"1874107260"	"这个……肯定不错。"
	"4278945517"	"蝴蝶"
	"2282534523"	"我可以喝上一天。"
	"3674037532"	"水晶剑"
	"2918870410"	"代达罗斯"
	"888355888"	"他们的性命将被没收。"
	"1140067494"	"达贡"
	"3717241093"	"恶魔刀锋"
	"2862066067"	"黯灭"
	"866056233"	"净魂之刃"
	"1150929087"	"圣剑"
	"3559314734"	"魔龙枪"
	"2736907704"	"韧鼓"
	"3286658141"	"显影之尘"
	"3034668235"	"鹰歌弓"
	"770182513"	"回音战刃"
	"1525628391"	"这不是我第一次感觉到这把战刃的重量。"
	"3297486916"	"只有这个能容得下虚无。"
	"3012335826"	"虚灵之刃"
	"713410920"	"Eul的神圣法杖"
	"1568864766"	"这将正好补足我的技能。"
	"3443385455"	"原力法杖"
	"3124417785"	"真视宝石"
	"2359818906"	"拥有真正力量的物事。"
	"4221618700"	"幽魂权杖"
	"1655282614"	"微光披风"
	"363768608"	"迈达斯之手"
	"2345287299"	"恐鳌之心"
	"4241296917"	"天堂之戟"
	"1707368367"	"支配头盔"
	"314797881"	"挑战头巾"
	"2189193896"	"飓风长戟"
	"4118495806"	"振奋宝石"
	"2512178139"	"影刃"
	"3803970381"	"慧光"
	"2075306743"	"我永远知道去哪找你，慧光。这不是时间的问题。"
	"213228129"	"散慧对剑"
	"2463174594"	"清莲宝珠"
	"3856023380"	"漩涡"
	"2095017710"	"无尽的风暴即将来临。"
	"198729336"	"幻影斧"
	"2607236073"	"疯狂面具"
	"3965743999"	"勇气勋章"
	"3197212696"	"梅肯斯姆"
	"3382093966"	"陨星锤"
	"1352661300"	"雷神之锤"
	"664324514"	"神圣的玩物。"
	"3120323585"	"金箍棒"
	"3472583831"	"神秘法杖"
	"1475493165"	"死灵书"
	"552930747"	"空灵挂件"
	"2957643818"	"否决坠饰"
	"3343720636"	"视界随注视世界而来。"
	"2810882393"	"玲珑心"
	"3498940879"	"淬毒之珠"
	"1233438837"	"紫怨"
	"1048836323"	"坚韧球"
	"2699521344"	"相位鞋"
	"3621805526"	"洞察烟斗"
	"1323895916"	"动力鞋"
	"971914490"	"辉耀"
	"2840666475"	"刷新球"
	"3730182653"	"阿托斯之棍"
	"538097046"	"散华"
	"1461028096"	"散夜对剑"
	"3457995962"	"撒旦"
	"3105612844"	"眼前的真相总是令人赏心悦目。"
	"662663567"	"邪恶镰刀"
	"1350058265"	"希瓦的守护"
	"3379630243"	"白银之锋"
	"3195412533"	"斯嘉蒂之眼"
	"784940452"	"诡计之雾"
	"1506676018"	"苍白的仿制品。"
	"956925143"	"炎阳纹章"
	"1309586497"	"灵魂之戒"
	"3607619067"	"林肯法球"
	"2684409197"	"魂之灵瓮"
	"1046757582"	"这确实是片奇特的土地。"
	"1231253592"	"知识之书"
	"3496616418"	"嗯。而凡人低估了它的力量。"
	"2808942964"	"阿哈利姆神杖！"
	"936512741"	"影之灵龛"
	"1087716467"	"先锋盾"
	"3796287594"	"纷争面纱"
	"2504126716"	"弗拉迪米尔的祭品"
	"206086470"	"夜叉"
	"2068812240"	"慧夜对剑"
	"2038182287"	"上路失踪！"
	"3765788725"	"中路失踪！"
	"2540851363"	"下路失踪！"
	"2311618566"	"来自虚无的礼物。"
	"281137596"	"力量的体现。"
	"1741087018"	"来自故乡的惬意。"
	"4188173449"	"万物都有时机。"
	"2393195551"	"不会保留太久……"
	"397153701"	"现在该计划合理的应用……"
	"1621828915"	"虚无的味道。"
	"1925352385"	"几乎不值一提……"
	"489450387"	"这可以接受。"
	"1164061764"	"太虚之中此物也受欢迎。"
	"3698032126"	"难得在此寻获如此珍品……"
	"2876001640"	"我并未开口乞求，但我非常欢迎。"
	"3852086266"	"不朽之守护！"
	"2090039872"	"复兴的许诺。"
	"194267862"	"肉山的惩戒是我身上的奖赏。"
	"2515591029"	"一命换一命。"
	"162376081"	"极速！"
	"2426730539"	"这将加快我的脚步。"
	"3886270653"	"现在是不慢了……"
	"2310569102"	"双倍伤害！"
	"280046900"	"力道翻倍。"
	"1739988386"	"提升我的影响。"
	"39836127"	"恢复！"
	"2606139493"	"恢复内在的虚无。"
	"3964778739"	"体内虚无充盈。"
	"507664754"	"幻象！"
	"2269841608"	"欢喜的镜像。"
	"4031527006"	"太虚的媒介。"
	"3350044203"	"赏金。"
	"4237100779"	"赏金。"
	"1587859345"	"来自太虚的玩物。"
	"698613511"	"前路指向富贵。"
	"2390758181"	"隐身！"
	"394871455"	"无影但并未消失。"
	"1619948041"	"看不见的危害。"
	"1451079920"	"奥法之力！"
	"1162914699"	"恢复与太虚的连结。"
	"844602141"	"倾注虚无。"
	"204403747"	"感激。"
	"2502403481"	"太虚的谢意。"
	"3793786127"	"谢谢。我会重新考虑你的价值。"
	"2084831404"	"这将永远让我欣喜。"
	"3420392627"	"我正受攻击！"
	"1389780233"	"敌人出手了！"
	"634482079"	"他们在考验我的耐心！"
	"290186235"	"这条冲突之路早已注定。"
	"2286072385"	"我不关心胜券，因我知道归谁所有。"
	"4282745559"	"所有时间的地图在我面前一展无遗……横跨天际的线条。"
	"2398197818"	"我怎会未见到此局？"
	"402180480"	"我的计划和筹谋……一无所获。"
	"1627388182"	"我从太虚之内迎战是否会不同？"
	"4271598773"	"大交汇即将来临……而我们并未就绪。"
	"2308725795"	"我的双眼遗漏了重要之事……"
	"278203801"	"我该如何挡住这污名？"
	"1737637135"	"我太过专注还未到来的冲突……"
	"4146929822"	"这与我所见不符……"
	"3097566344"	"胜利！第一步已走对。"
	"564677938"	"大交汇即将到来。"
	"1454341540"	"现在真正的战斗开始了。"
	"3368806407"	"倒数第二战已经胜利。"
	"3217873041"	"这是我预视的最后景象。在这之后……我全无所见。"
	"3127340022"	"庆祝数刻，但要准备好迎接来临的混沌。"
	"1371716029"	"不必雀跃。这是意料之中的结果。"
	"3246236716"	"胜利！！"
	"3622503102"	"目的明确。"
	"1323455236"	"人为的迁移。"
	"971334546"	"有备而来。"
	"2810312241"	"务必专心。"
	"3498493607"	"天然之路。"
	"1234147101"	"踏上隐蔽之路。"
	"1049143179"	"是。那边。"
	"2922887706"	"看来已有预示。"
	"3643837068"	"移动，无需传送。"
	"3119973225"	"虚无的行进。"
	"3471848447"	"总是如此。"
	"1475961413"	"我选择了这条路还是这条路选择了我？"
	"553538259"	"反之如何？"
	"3197814640"	"其他的选择仅仅是虚幻。"
	"3382573030"	"太虚之路在延伸。"
	"1351919196"	"一步都不能踏错。"
	"663983818"	"绝不犹豫。"
	"3073149787"	"我知晓前路。"
	"3224091597"	"以为我未见过此景？"
	"2463781034"	"算是我的预感。"
	"3856490556"	"踏上凡间的道路。"
	"198377744"	"走对每一步。"
	"2511836339"	"不再隐藏。"
	"4129764238"	"攻击。"
	"1865310772"	"平衡在变换。"
	"405361314"	"来自虚无的碰控。"
	"2253244161"	"如同呼吸。"
	"4048222103"	"慎重出击。"
	"1749263917"	"我拒绝了你。"
	"524588731"	"虚无在呼唤。"
	"2415627050"	"虚无的招数。"
	"4177312700"	"你有什么机会？"
	"2554016345"	"你的生命线终结！"
	"4013687503"	"你无法干预。"
	"1983206261"	"你不值一提。"
	"20079587"	"空洞，无用。"
	"2673276480"	"我笼罩一切。"
	"3897673430"	"逃不出我的手心。"
	"1901631340"	"创造……凌乱不堪。"
	"106932218"	"琐碎的必然……"
	"2531310187"	"空无降临。"
	"4094036600"	"毫无意义。"
	"1829723074"	"多数的命运。"
	"436759380"	"我的动作分毫不差。"
	"2221735671"	"小事。"
	"4083928673"	"为了迎来结局。"
	"1784848347"	"充分利用。"
	"493203277"	"坚实的放逐。"
	"2379920092"	"早已忘怀。"
	"4208820810"	"虚化。"
	"2585398191"	"向太虚屈服。"
	"3978115897"	"期盼的最好结局。"
	"1947495043"	"斩杀弱小的敌人我并无乐趣。"
	"51599893"	"我创造机遇。"
	"2641874870"	"单纯的肥料。"
	"3933273888"	"有效的减少。"
	"1937354394"	"高明的干扰。"
	"75406860"	"为虚无流血。"
	"2495710109"	"从未喜欢此事。"
	"3596619986"	"已做好选择。"
	"1332298088"	"这个不归你。"
	"946762238"	"慎重。"
	"2785731677"	"平静。"
	"3507344587"	"想想对策。"
	"1208255857"	"期望已改变。"
	"1057207783"	"微小的调整。"
	"2948376694"	"留心的标志。"
	"3636173024"	"你停滞不前。"
	"3095138565"	"你并无此心。"
	"3480953235"	"以为是囊中之物？"
	"1450340393"	"其中蕴含着平衡。"
	"561332415"	"一直都是我的。"
	"3205616924"	"你那只有无物。"
	"3356943754"	"休想。"
	"1361032240"	"稳稳的反补。"
	"639141030"	"一辈子的难受。"
	"3064437047"	"你的未来里我见到许多空洞。"
	"826173392"	"进入虚无。"
	"2822190698"	"如我所愿。"
	"3744466684"	"虚无在体内流转。"
	"920072775"	"并未就绪……"
	"2950587389"	"并未就绪。"
	"3638121323"	"并未就绪！"
	"1186842312"	"马上了……"
	"834336350"	"马上了。"
	"2830346212"	"一会儿！"
	"3753154418"	"等等……"
	"1326156515"	"等等。"
	"940358261"	"等等！"
	"1489712016"	"耐心……"
	"801899270"	"耐心。"
	"3066385084"	"耐心必不可少！"
	"3250741802"	"等时机成熟……"
	"1604777865"	"等时机成熟。"
	"681690911"	"先等时机成熟！"
	"990117136"	"没有魔法……"
	"2718608554"	"没有魔法。"
	"3574438972"	"没有魔法！"
	"1265174943"	"没魔……"
	"1013856521"	"没魔。"
	"2775017651"	"没魔！"
	"3529529381"	"连我也需要魔法……"
	"1121928628"	"我也需要魔法。"
	"903378210"	"我需要魔法！"
	"1428159687"	"缺少魔法……"
	"572050513"	"缺少魔法。"
	"3138493931"	"缺少魔法！"
	"3424038269"	"魔法不足……"
	"1383217374"	"魔法不足。"
	"628426824"	"魔法不足！"
	"907399473"	"你的一生在我眨眼之间消逝。"
	"2937880715"	"你的努力若无意义，还算可敬。"
	"3625693213"	"没有理解，眼界又有何用？"
	"4002951210"	"嘿呀。"
	"2006016400"	"啊哈。"
	"9851142"	"嘿啊。"
	"2666710181"	"啊哈哈"
	"3925210163"	"呵啊。"
	"1895605641"	"呼哈。"
	"133928223"	"啊呼。"
	"2537851022"	"呀哈。"
	"3762534424"	"嘿哈。"
	"2156147197"	"啊呀呀。"
	"3204838137"	"嘿嘿呀。"
	"638362435"	"哈哈哈。"
	"1359713237"	"呼呼呼。"
	"3480159862"	"呵呵呵。"
	"3093837536"	"嘿嘿嘿。"
	"1449547724"	"呀哈哈哈。"
	"3336129117"	"嘿呀呀呀。"
	"2984147659"	"哈哈哈嘿。"
	"3508138798"	"呼呼哈哈哈。"
	"1138686527"	"哈哈！"
	"3671567237"	"喝！"
	"2916129555"	"呵呵哈哈！"
	"867438256"	"呵哈哈！"
	"3719983004"	"呀哈哈！"
	"2864537354"	"喝！"
	"973226651"	"嗯！"
	"1618384344"	"嗯。"
	"4185900130"	"嗯嗯嗯。"
	"2390291700"	"嗯。"
	"270295383"	"嗯。"
	"1729843649"	"嗯。"
	"4262592635"	"嗯。"
	"2299867373"	"嗯。"
	"430583164"	"嗯。"
	"1856839146"	"嗯。"
	"241865743"	"嗯。"
	"2037228697"	"嗯。"
	"3764712739"	"嗯。"
	"2539898293"	"嗯。"
	"151474198"	"嗯。"
	"2113953920"	"嗯。"
	"2392093177"	"呵呵呵呵哈哈哈哈哈。"
	"4100161751"	"呵呵呵呵哈哈哈。"
	"2204414017"	"呵呵呵呵呵呵。"
	"396173379"	"呵呵呵呵呵。"
	"1620709589"	"呵呵呵呵呵呵呵呵。"
	"4278093174"	"呵呵呵呵呵呵呵呵。"
	"2314843616"	"呵哈哈哈哈哈。"
	"284222554"	"呵呵呵呵呵呵哈哈哈哈。"
	"1744295116"	"呵呵哈哈哈哈哈哈。"
	"4148742493"	"嗯哈哈哈哈哈哈。"
	"2152724939"	"呵呵哈哈哈哈哈哈。"
	"3767037998"	"呵呵呵呵呵呵呵呵呵。"
	"2542747832"	"呵呵呵呵呵呵呵呵呵呵。"
	"2430764193"	"呵呵呵呵呵呵呵呵呵呵。"
	"166450459"	"呵。"
	"2129454477"	"呵。"
	"3922986962"	"啊。"
	"1893553768"	"噶！"
	"131753726"	"噶！"
	"2579428189"	"噶！"
	"4005151691"	"呃！"
	"2008060529"	"呃！"
	"2416492406"	"唔！"
	"3876556768"	"唔！"
	"2278032901"	"啊！"
	"4040111763"	"呃！"
	"1774610217"	"呃！"
	"3903017930"	"呃……"
	"1906967152"	"呃……"
	"112014054"	"啊……"
	"2563352389"	"呃……"
	"4023293907"	"呃！"
	"1992803945"	"啊！"
	"29423359"	"呃……"
	"2441079662"	"啊！"
	"4055392907"	"啊！"
	"3951269206"	"不。"
	"1921697004"	"不。"
	"93189242"	"不！"
	"2615763417"	"不！"
	"2824395250"	"不！"
	"3844612027"	"好。"
	"3201589404"	"好。"
	"2082557441"	"很好！"
	"2892091250"	"很好！"
	"187072151"	"非常好！"
	"350070807"	"非常好！"
	"2504190772"	"太好了！哈哈哈哈哈哈！"
	"2299170990"	"太好了！哈哈哈哈哈哈！"
	"1392250078"	"你根本不懂——或没质疑过——为什么你会被授予这个力量。"
	"3421855076"	"物质位面召唤的东西根本救不了你。"
	"3170004466"	"我曾以为你能大力辅佐我，而不是甘愿做肥料。"
	"580319313"	"星隐寺的毁灭全因自身的愚钝。他们坐以待毙。"
	"1435617479"	"你的师傅们误解了我的教导。不过他们的愚蠢因你而终结。"
	"3432552829"	"你以为你明白这次冲突的本质。愚蠢。"
	"3147803115"	"你成片的杀敌毫无意义，斧王。你，毫无意义。"
	"723563642"	"我感觉到你诞生的涟漪。你的死亡并不代表结束。"
	"1546093804"	"最大的野心就是骑上蝙蝠，那你的死就不算失败。"
	"1021316361"	"你与你称之为野兽的有何显著不同？"
	"1273445791"	"你关心的只有暴食。那么这就是下场。"
	"3538840613"	"这么关心踪迹，却看不到前路。"
	"2783534259"	"你的潜能已经钝化为无物。"
	"999147792"	"曾经你还能做一个强力的盟友……"
	"1284176262"	"没想到你能理解我的存在。"
	"3582175292"	"被你亲手织的网毁灭。"
	"2726598826"	"一生征战就会是这个下场。"
	"842761531"	"天劫的步伐出错了一二……"
	"1161606573"	"我预想过此景。从未想过寻找像你一样如一的盟友。"
	"399335114"	"你追求控制身边的一切。而每个选择却引向了此处。"
	"1623879260"	"你的诅咒比不了虚无。"
	"4190322662"	"穿上盔甲。迎来末日。"
	"2395213680"	"凡人能拥有这样的力量……稀奇。"
	"278960851"	"我本应向你展示光墙之外的路……"
	"1739041349"	"你来自昆虫族。轻松拍死。"
	"4272880639"	"虚无之境的力量对我来说不是秘密。"
	"2309606249"	"你浪费了难以估量的天赋，老巫婆。"
	"420927224"	"自然元素无法控制我。"
	"1846666862"	"凡人怕你。我不怕。"
	"248934283"	"我敬仰你体内的长者之力。"
	"2043764509"	"在死人里你会找到自己真正的部族。"
	"3772255911"	"拒绝我的智慧就是选择了死路。"
	"2547990065"	"与此位面相连，你一事无成。"
	"163294098"	"我本能做你强大的朋友，撼地者。"
	"2126289668"	"造物者与其他人一样陨落。"
	"3887450814"	"你以为我也是你的创造之一？"
	"2427648552"	"只有我见到了前方的路。"
	"911289"	"太虚之中的烈焰该称为何？"
	"1997199151"	"你的举动威胁到了你誓要保护的东西。"
	"1100478796"	"谜团，我们结盟可以成就许多。"
	"915458522"	"这会对宇宙造成破坏……"
	"2946078816"	"你明白前方的危险却还与我作对？"
	"3634276598"	"海上航行不等同于海中游泳。"
	"1190804821"	"恣意追求力量的应有下场。"
	"838667715"	"你的发明并没有让你脱离底层。"
	"2834586745"	"此地并非你的虚无乐园。"
	"3757272303"	"你逃脱不了我，艾欧。我们的路有联系。"
	"1330409854"	"没有虚无就没有奥法。"
	"944456168"	"我还希望过你族人的智慧会帮你选条好路。"
	"1485621261"	"以我所见，你只是比你同胞稍晚了点认命。"
	"797702299"	"掐灭原始之光我并无欢愉。"
	"3062016289"	"海洋相比虚无只是有风暴的池塘。"
	"3246758327"	"好过死在恶魔手里。"
	"1608584212"	"像你这样的还能是什么结局？"
	"686177410"	"你的确是个狂妄的孩童。"
	"2985258296"	"你饱受折磨的存在得到了慈悲的结束。"
	"3337117102"	"魔导士的灵魂已被虚无笼罩。"
	"1448558655"	"我视地狱为无物。"
	"558919849"	"你永恒的历史只是宇宙系统的注脚。"
	"1939971022"	"反正这么多年你还是会虚度。"
	"78031704"	"你的女神不愿助你，孩子。而不是不能。"
	"2645555938"	"粗糙的法术。"
	"3936930420"	"高贵的生物死得与卑劣的并无分别。"
	"1959550935"	"“神”字对我有何意义，傻狗？"
	"63663937"	"公道，你讨不了。"
	"2596421371"	"你都掌握不住获得的真正力量。"
	"3989114477"	"你的头衔只是虚妄。"
	"2105152508"	"众神对付不了你，但我并非其中一员。"
	"175973226"	"变体精灵，我对你有极大的兴趣。或许下辈子吧……"
	"1790618255"	"太虚之中无人听你歌唱。"
	"498965017"	"活物必死。"
	"2226441123"	"你的想象力如此有限。"
	"4088658741"	"你必须学会尊重长辈。"
	"1842835094"	"你本该利用天赋做更多……"
	"449863168"	"幸运女神一直不聪明。"
	"2212040634"	"想知道全能之神是什么吗，普利斯特？呵呵呵。"
	"4108205868"	"预言不算远见，也不算优势。"
	"1684087485"	"最后的守护者陨落，无人可以认出入口何在。"
	"325456427"	"你的战力不错，作为滚动的肉球。"
	"3978475072"	"你必定办事不力。我找寻其他部族。"
	"2586150614"	"你的残像将会凋零。"
	"53270380"	"星辰坠落，瓦解。"
	"1949034490"	"这样我并不高兴，年轻人。"
	"3931075161"	"没有腐烂……你的生命真正在此终结。"
	"2638758607"	"我警告过你不要碍事。"
	"71373685"	"恶魔。力量极大，智商极低。"
	"1933976547"	"剃刀，我已打破你的轮回。不要再开始了。"
	"3824762482"	"我曾以为看不见的凡人必定最让人欣喜。我错了。"
	"2499677924"	"优秀的血统以失效结束。"
	"4097410817"	"这样的小打小闹不值得我费神。"
	"2201925527"	"我不同渺小的罪犯浪费时间。"
	"439871021"	"你单一的关注使你看不到真正来临的事情。"
	"1831917243"	"你的魔法出奇地厉害，但你还是无可救药。"
	"4082385688"	"你根本不懂沉默，孩子。"
	"2220061582"	"你的新女王都不会悼念你。"
	"492446260"	"你的深度完全比不上虚无。"
	"1784484514"	"小聪明得到了小报应。"
	"4209119027"	"你在此世并无多少岁月，只可惜了奇妙的玄元龙。"
	"2380611493"	"这是仁慈的终结，小不点。其他人下手更重。"
	"2369488776"	"这是慈悲地结束你无休的徘徊。"
	"4198283038"	"你的主人会现身吗，还是我必须再度搜寻？"
	"1664476836"	"我误判了你的价值。"
	"338875954"	"我是我们之中的第一个，也会是最后一个。"
	"2320909201"	"你挥舞的棒子再锋利点也是一样的下场。"
	"4249973511"	"你只能威胁与大地相系之人。"
	"1683497661"	"收获了这一切后……你还是无法超脱尘世。"
	"324997675"	"圣堂将你驱逐。我会找寻继任。"
	"2212499386"	"你会被关入囚牢就证明了你毫无价值。"
	"4108795692"	"你的神明需要再找个玩物。"
	"2485171913"	"凡人的脑袋就是这么容易崩溃。"
	"3811018335"	"你毕生的心血如同虚无。"
	"2049890277"	"我本会称你为盟友，小小。"
	"220850035"	"安息吧，孩子。"
	"2471326416"	"此处，你的愤怒无用。"
	"3830071878"	"你的勇猛我注意到了。当然是毫无意义，不过我记住了。"
	"2101548028"	"我随处可去，却未曾侵略。野心不应如此狭窄。"
	"172237674"	"你的同胞死于残忍的游戏。"
	"2600156923"	"你没有理由死于此地。"
	"3992718957"	"你想要的不是复仇？你选错了路。"
	"3205358858"	"你大过了虫子，但有地方还是不够大。"
	"3356153244"	"你还是没机会学习适合的法术，但至少会接近。"
	"1359184934"	"我的事不归你管。"
	"637842608"	"如此的才智来自如此微小的脑袋。"
	"3093307667"	"不可能编织未被虚无触碰的命运。"
	"3479638405"	"我怀疑有些元素丢失了忠诚。"
	"1450065983"	"身怀力量和才智，你却任其荒废。"
	"560558249"	"你古怪的法术至少让人大开眼界。"
	"2983619896"	"你对生命的渴望到头来只是虚妄。"
	"3335609774"	"决策正确就不像你了。"
	"2407348689"	"被恐惧和情感控制就成不了赢家。"
	"1634949373"	"我的回忆里你会是小麻烦，离卑鄙小人还有一步之遥。"
	"376727659"	"你情真意切，我无法否认。"
	"2446156576"	"你的祖先做出了……有趣的选择，亚巴顿。"
	"147075738"	"你的天赋用到了如此一文不值的地方，拉泽尔。"
	"2143486476"	"你知道接下来的大事吗，卡尔德？"
	"3785856943"	"有些秘密只会导致毁灭，敌法师。"
	"2527110969"	"守望者，你的守望很快结束。"
	"262796931"	"斧王，战刃的每次转动都已有预言。"
	"2024719893"	"祸乱，来跟我讲述恐惧。"
	"3893484420"	"我从未有过噩梦。只有幻觉。"
	"2669079314"	"血魔，我们的大业要放在暴食的神明之前。"
	"4291912439"	"欢迎加入我们的大业，表亲，不过圣堂之中不得饮酒。"
	"2295747169"	"你也感觉到了，是吗，表亲？"
	"299828187"	"要是停止追逐，或许他就会停止逃跑，混沌骑士。"
	"1725444941"	"没有了你上古的追求，你就只能四处漂泊，混沌骑士。"
	"4173113070"	"克林克兹，你对永恒还很陌生。会熟悉的。"
	"2411435640"	"黑暗贤者，你的生命不必吊在这块石头上。"
	"380815298"	"米瑞斯嘉，为何寻找影扉护符？用它的代价我看你承受不了。"
	"1639315284"	"你的父亲用财富搜寻我的圣堂。但这样的道路千金难买。"
	"4044024517"	"上前来，兄弟。还有很多要做。"
	"2249054803"	"你对此地的知识能帮上大忙。"
	"3573297460"	"我有你在找的答案，撼地者。大战结束了来找我。"
	"2751136162"	"永恒也没改变你的脾气……"
	"988958744"	"时机来临，兄弟。漫漫长路。"
	"1307926670"	"我们并非总能达成一致，但至少我们能齐头并进。"
	"3549558061"	"谜团，我不会评判你的喜好。还轮不到我说反常。"
	"2761344443"	"暗惧者，我怀着好奇心观察了你同胞的进化。"
	"1033868289"	"你获得的力量没几个凡人知道。我在想你有没有浪费……"
	"1251517591"	"艾欧，我都不记得在你之前的时候。"
	"3660036358"	"没有我们在一起，艾欧，这场战斗无法开始。"
	"2904590736"	"没想到你不仅听说过鸿仁观，你还记得不少咒语。"
	"3454468213"	"远在我知道自己之前，我就感觉到你的飞翔。"
	"3135254755"	"我享受过看你旅行，伊扎洛。"
	"602497369"	"是，拉席克，那也是观察宇宙的一种方法，但我认为有点夸大。"
	"1424904655"	"恶魔？你的眼界实在太低了，莱恩。"
	"3398091884"	"你的女神为你担保，所以我承认你的存在。"
	"3180197114"	"我不介意你的放纵，玛尔斯，只要你一直挥舞战矛。"
	"612672832"	"忠诚的概念相当有趣。人类也是。至少蜂后还是为了繁衍后代的。"
	"1401132502"	"孙悟空，你给了很多乐趣。看见傲慢的天神消沉实在欢乐。"
	"2125673208"	"孙悟空，我并没有侍奉神。我仅仅是之后会用到你，而你这副模样更加有用。"
	"3275524167"	"你的口味没有过时，暗夜魔王……我预计你不会改变。"
	"3023812817"	"司夜，你可以效忠于我。只要你选择如此。"
	"2191955634"	"我还未收集到这场战斗之外的光景，神谕者。你所见是否相同？"
	"4121011748"	"原来的老路是否无人守卫？"
	"1823012766"	"刺客，你可能走不了阳光道，但还有其他路……"
	"464504584"	"首批造访圣堂的就有你的祖先。"
	"2244694699"	"天怒，这些都不重要。放手吧。"
	"4073480765"	"有趣，他们叫你世外高人……"
	"1808085895"	"我们毫无共同之处，但我们却是密不可分。"
	"482476817"	"我警告过你要严格按照我的指示。"
	"2357010048"	"对于允许风暴烈酒发现禁咒一事，我不会道歉。"
	"4219088406"	"就这次，收住你的野性，依计划行事。"
	"2612897779"	"你的表现很好，孩子。现在你需要真正效力了。"
	"3971651429"	"你没认出我，拉娜娅。但我与你早已相识。"
	"1974716127"	"有些方面上，你比大多数活人更为鲜活。"
	"45413961"	"宙斯，我必须要说，你对凡人的痴迷……令人迷惑。"
	"1075371246"	"劣等巫师。"
	"2265606288"	"卑劣巫师。"
	"380798815"	"我还未遇到过不烦人的巫师。"
	"732897763"	"呵呵呵呵呵呵。"
	"4058592777"	"感谢。"
	"3492489019"	"谢谢。"
	"1759537075"	"感激不尽。"
	"2950643464"	"这里你只有无物。哪儿你都只有无物。"
	"920022706"	"我必须原谅你，你只有此深浅。"
	"1704504073"	"看来你掌握不了因果。"
	"2218291803"	"你必须学会与体内的虚无共存。"
	"489759713"	"将所有希望让给虚无。"
	"1781928823"	"只要你盯着虚无够久……"
	"3977004513"	"接受太虚的无限可能。"
	"2203432514"	"神明也无法与虚无对立。"
	"442296312"	"虚无之外只有无物。"
	"1834735470"	"太虚就是面镜子。"
	"4259629823"	"情感就像其他工具——很容易就会误用。"
	"2330196585"	"虚无不会消失。虚无无所不在。"
	"1594817286"	"在虚无面前如何拥有希望？"
	"3887242339"	"不挡我的路就不会受伤。"
	"69866144"	"永恒的智慧指引着我的战刃。"
	"3753096188"	"灵气之前，先有虚无。万物之前，先有虚无。"
	"3420249522"	"很久以后——尽管只是全期的片刻——出现了拥有神力的存在。"
	"1935719127"	"虽然没有自己的形态或声音，但我感觉到巨神的重锤坠落，四个孩子分离。"
	"4005003886"	"在落地声的回响中我开始找到自我。而我立刻就看到时间的回流。"
	"1443620107"	"在那连环的时刻中，我明白我必须学会化出一个形态，才能与物质位面互动。"
	"2012697112"	"目光短浅之辈以为这场战斗就是一切的结束。"
	"1698889206"	"对一些人，或许如此。但对其他人，遗迹的陷落标志着又一种大战的开始。"
	"3724450451"	"我感觉到虚无之中的扭曲。"
	"3962070715"	"有大事即将发生。而单枪匹马将无力阻止。"
	"2603665787"	"我的形态只为更好地与凡间万物互动，但我的时间在此地不会消逝。"
	"2307221141"	"为了容纳这具身躯还有收集的宝物，很久以前我建造了隐秘的堡垒。"
	"1625736096"	"仿照鸿仁观建造的圣堂——远离尘世的一切，但我会准许少数人发现圣堂。"
	"325753598"	"听命于我的有很多，但见过我真面目的并没有。"
	"1993868678"	"其中有人能得到一份智慧，而其他人仍然盲目。"
	"3373997346"	"我已见过此时之外的所有事情。但很快将有一个我也盲目的时刻来临。"
	"1343376536"	"我不担心。想象过发生的我都已做好准备。"
	"1572996203"	"我不喜踏足凡间的感觉。但凡人自己相当高兴。"
	"979607494"	"他们作出的选择相当惊人。但他们还能怎么训责？他们无法真正地看见全局。"
	"2160917622"	"只要不过分，我不会阻止他们奔跑。而若是他们挡住我的去路……那他们的下场会非常难看。"
	"3946955267"	"鸿仁观里的道士们足够明智去学习武术和秘法，而他们又很谦虚，知道自己不具备正确运用的智慧。"
	"2398313851"	"后来极少有凡人像鸿仁观门人一样赢得我的尊重。也难怪之后没一个魂魄记住他们。"
	"2551140287"	"很快，这个实域的结构将与其他的融合，而毁灭的涟漪会均匀地到达所有位面。"
	"3761790840"	"若不是为了太虚就不会出现秘术。虽然不是唯一因素，但的确是很重要的一个。"
}

