// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_legion_commander_koreana.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"2154984335"	"군단 사령관!"
	"427500085"	"전투 준비!"
	"1853624995"	"바로!"
	"4028139264"	"사령관 트레스딘."
	"2267002774"	"누구든 무엇이든, 날 감당하긴 힘들 거다."
	"202128301"	"전쟁을 원한다면 얼마든지 싸워주마!"
	"1426555078"	"깃발이 첫 희생자의 피로 물들었다!"
	"3423523196"	"청동 군단을 위한 첫 희생자구나!"
	"3137987050"	"선취점! 첫 희생자가 쓰러졌다!"
	"1157922688"	"그래."
	"3691851322"	"좋아!"
	"2869567148"	"간다."
	"896437007"	"전술 이동."
	"1114225561"	"앞으로."
	"3680561699"	"위치 변경."
	"2892487349"	"측면 이동."
	"1020839716"	"전투 대형으로."
	"1272969138"	"바로 실시."
	"723025495"	"아주 좋아."
	"1545555649"	"이행한다."
	"3306561403"	"실시."
	"2987470829"	"전장으로."
	"745912910"	"당연한 일이지."
	"1534233304"	"내 전략은 틀림없다."
	"3262896994"	"식은 죽 먹기지."
	"3044862964"	"필요하다면."
	"633599589"	"이동한다!"
	"3996863672"	"그렇지."
	"1885329691"	"물론."
	"3914762401"	"으흠."
	"2656155703"	"전진."
	"422452437"	"으흠."
	"3305579404"	"공격!"
	"1544450614"	"공격한다!"
	"3043874563"	"돌격!"
	"3261786005"	"항복하라!"
	"1533261359"	"싸우자!"
	"744785593"	"덤벼라!"
	"3168508712"	"내가 처치한다!"
	"3420236734"	"네 목숨은 내 손에 달렸다."
	"2870682203"	"목표 확인!"
	"1159021431"	"쓰러뜨려 주마."
	"2893473346"	"피를 좀 보겠구나."
	"3681670868"	"내가 앞장선다!"
	"259316263"	"뭔지도 모르고 당하겠지."
	"2524810141"	"내 의지를 꺾을 수는 없다!"
	"3782916875"	"승리는 이미 정해졌다."
	"1270088616"	"자, 받아라!"
	"3535622674"	"역습이다!"
	"2780455556"	"오합지졸 같으니!"
	"1004468007"	"전세 역전이다!"
	"2532890993"	"감히 내게 도전하느냐."
	"267487435"	"반격이다!"
	"2029434973"	"내 용기를 보여주마!"
	"3571298198"	"자, 기회가 왔다!"
	"1305804332"	"다시 싸우자!"
	"986959546"	"전투 준비!"
	"2763479833"	"전세를 가다듬어라!"
	"3551554447"	"압박 공격!"
	"1253653045"	"지금이다!"
	"2902529842"	"실력을 보일 때다!"
	"3657836452"	"모두 함께 나아간다."
	"681163126"	"자, 결투다!"
	"2979064012"	"오너라!"
	"3331840090"	"겨뤄보자!"
	"1492340217"	"네 실력을 보여 봐라!"
	"804552047"	"몸 좀 풀어볼까?"
	"3070045397"	"내게 도전해라!"
	"3254393923"	"드디어 때가 왔다."
	"1363476946"	"찢어주겠다!"
	"641872196"	"그래. 지금이다."
	"2487280762"	"심연의 쓰레기 같으니!"
	"222934464"	"너희 같은 놈들은 충분히 상대해 봤다!"
	"2051966294"	"고작 도끼 따위로 내게 덤비나?"
	"2469208163"	"내게 등을 보이지 마라!"
	"170160601"	"자, 한 판 붙어 보자!"
	"2099462479"	"오너라, 지옥의 괴물아!"
	"3986447582"	"명예를 걸고 싸워라!"
	"2593877064"	"한 발 쏘기도 전에 베어주마!"
	"4200392109"	"자신 있으면 얼굴을 보여라."
	"2371605819"	"자, 한 놈씩 오너라."
	"340952193"	"운 따위는 기대하지 마라!"
	"1666561047"	"요행을 바라나?"
	"4247855540"	"다중 오거 척살 게임이라고 들어봤나?"
	"2318799138"	"나는 신을 두려워하지 않는다."
	"322912408"	"천둥벌거숭이 같으니!"
	"1681420302"	"네 꾀가 통할까 보냐!"
	"4102516127"	"눈에는 눈, 강철에는 강철이다!"
	"3513890414"	"진정한 공포를 가르쳐주마!"
	"2792785656"	"네 죽음을 예고한다!"
	"1065342786"	"수염 한 올도 남겨주지 않겠다!"
	"1215883220"	"네 수염은 무사할까 보냐!"
	"3592188535"	"네 활은 내 검의 상대가 안 된다!"
	"2702918369"	"검과 마법의 대결이다!"
	"940708699"	"가볍게 뭉개주마."
	"3752476252"	"영원히 땅을 못 밟게 해 주마!"
	"2829913802"	"이체 추락할 시간이다!"
	"3362424623"	"그만 숨고 나와서 덤벼라!"
	"644146691"	"한 놈을 잡았는데 두 놈이 쓰러지다니?"
	"1365497493"	"가치 있는 상대였다!"
	"3087037344"	"싸움도 안 되는구나."
	"554246682"	"이런 걸 실전 훈련이라고 하지."
	"2431057903"	"아직 끝나지 않았다!"
	"166702677"	"어딜 도망가지?"
	"2129174211"	"이런!"
	"3767274336"	"와서 싸워라!"
	"2542484470"	"어째서..."
	"243427916"	"이런, 제길!"
	"2038782682"	"으아아!"
	"2559364878"	"실력을 발휘하지 못하다니."
	"25534132"	"다시 제대로 해야겠어."
	"327106673"	"이제 시작일 뿐이야."
	"2322993611"	"계획이 실현되고 있어!"
	"4252049757"	"칼끝이 더 날카로워졌다!"
	"1662366974"	"모두 짓밟아주겠다."
	"336757864"	"전략적 우위를 점했다!"
	"4196197700"	"때를 봐서 놈들을 공습하자!"
	"1789130965"	"아, 전투의 희열이 느껴진다!"
	"497338435"	"진급했다!"
	"2103656870"	"오늘의 승자는 내가 되리라!"
	"174354736"	"하!"
	"2473402506"	"하하."
	"3832156188"	"하하."
	"2047772095"	"하핫!"
	"2815781134"	"그래, 잘 싸웠다."
	"1054619828"	"해산."
	"1239091234"	"자, 엄살은 그만."
	"3619659137"	"항복하라 했건만."
	"2696457495"	"어리석은 것 같으니."
	"967965869"	"주제를 알아야지!"
	"1320602683"	"고작 이거냐?"
	"3725185450"	"불리하다는 걸 알았다면 도망갔어야지."
	"2836324668"	"내 앞을 막지 마라."
	"3385419993"	"네 무지를 탓해라."
	"667355637"	"내 검을 똑똑히 기억해라!"
	"1354774883"	"제법 실력은 있구나!"
	"3466898624"	"싱겁게도 끝나는구나!"
	"3114507350"	"훗!"
	"548064748"	"너한테 승산은 없었다. 너만 몰랐을 뿐이지."
	"1471020410"	"동료가 더 있었어도 승산은 없었다."
	"3339903211"	"동료도 널 돕지 못한다."
	"2954219645"	"하하!"
	"3856937606"	"더러운 것, 네가 온 곳으로 돌아가라."
	"2095932220"	"네 시간도 이제 끝났다."
	"199906218"	"심연의 찌꺼기 같으니!"
	"2509161993"	"살고 싶으면 빌어봐라!"
	"3800692383"	"그러고도 네가 제독이냐?"
	"2072028965"	"너쯤이야 눈 감고도 상대해줄 수 있다."
	"210212787"	"평원의 재앙도 이렇게 끝이구나."
	"2620951074"	"그 정도 실력으로 장군이라니!"
	"3946822324"	"호기심만 앞섰지, 실력은 형편없구나, 루빅!"
	"2348299089"	"뒤로 돌아! 얼굴이 없으니 차이가 없으려나?"
	"4244571079"	"첸, 그런 것들을 군대라고 부르는 것이냐?"
	"1710641789"	"지옥으로 돌아가라."
	"317809387"	"꺼져라, 지옥의 종자여!"
	"2358638408"	"어둠 현자, 내가 병법에 무지한 줄 알았나?"
	"4220700638"	"뾰족 머리 같으니."
	"1654363748"	"아베르누스 가 타령은 충분히 들었다."
	"362587890"	"테러도 이제 끝났다."
	"2233711459"	"지뢰는 겁쟁이나 쓰는 거지."
	"4062481397"	"넌 이제 꺼졌다."
	"2698338450"	"하늘분노 마법사, 더는 얼쩡거리지 마라."
	"3620884484"	"티탄도 쓰러질 때가 있지."
	"1322975678"	"쉿! 시체는 말을 하지 말아야지."
	"970731816"	"계속 죽어 있어라."
	"2813895819"	"암살자는 믿지 않는다."
	"3502216221"	"마법사는 믿지 않는다."
	"1236714919"	"용은 믿지 않는다."
	"1051850033"	"악마는 믿지 않는다."
	"2920212640"	"뱀은 믿지 않는다."
	"3641301046"	"물고기는 믿지 않는다."
	"3117306323"	"나무는 믿지 않는다."
	"3469304133"	"기술자는 믿지 않는다."
	"1472213247"	"곤충은 믿지 않는다."
	"549912681"	"죽은 자는 믿지 않는다."
	"3383010652"	"곰은 믿지 않는다."
	"1353577702"	"넌 믿지 않는... 그런데 넌 무엇이냐?"
	"665502832"	"근사한 말이구나."
	"883884126"	"심연의 쓰레기 같으니. 이 동맹도 오래가지 않으리라."
	"3668009330"	"도끼전사, 내 몫은 남겨두도록."
	"1153823953"	"그렇게 입고 싸우겠다고?"
	"868402247"	"퍼지, 써는 건 내가 할 테니 포는 네가 떠라."
	"2865468925"	"아즈레이스, 너도 잘 알겠지. 평화는 행동을 해야 얻는 법이다."
	"3721176427"	"가자, 켄타우로스! 그 발굽으로 놈들을 밟아버려라!"
	"1299429626"	"리나, 타버려야 할 놈들이 있다면 태워줘라."
	"1521680777"	"네 탈것이 마음에 든다."
	"766783775"	"수염 괜찮은데."
	"3032309925"	"루빅, 설마 여기까지 와서 연구할 생각은 아니겠지?"
	"3283767347"	"전능기사, 놈들에게 망치의 매운맛을 보여줘라."
	"1574880656"	"첸, 놈들을 참회의 길로 보내버리자."
	"718927110"	"자, 어둠 현자. 전략을 잘 세우면 승리는 우리 것이다."
	"3016795324"	"요술사, 정말로 겁먹지 않고 해낼 수 있겠지?"
	"3302462506"	"얼음폭군, 결투든 주먹질이든 전장에서는 매한가지다."
	"1416137147"	"번개 감시자, 폭풍을 불러내라."
	"594524461"	"오로스, 놈들의 힘을 놈들에게 돌려주자."
	"1906201162"	"벌목꾼, 정신 차려라. 내 군대에 겁쟁이는 필요 없다."
	"1983457185"	"애쓴 보람이 있구나!"
	"4012930587"	"또 하나 쓰러뜨렸다!"
	"2553759373"	"다음은 누구냐!"
	"106156846"	"하찮은 것."
	"1901388728"	"우습구나."
	"2673509012"	"쓰러져라!"
	"266706693"	"내가 한턱내지."
	"2028122003"	"헛수고 마라."
	"405087862"	"이 정도야 준비운동이지."
	"1864505056"	"이렇게 약해서야."
	"4130031450"	"이것도 승리로 쳐 주지."
	"2167175116"	"크립은 믿지 않는다."
	"2703351256"	"안 돼!"
	"942181474"	"이런 망할."
	"1328528628"	"자신이 잘했다고 생각하겠지?"
	"3511363927"	"난 절대 항복하지 않는다."
	"1061505147"	"지금은 안 돼."
	"1212315885"	"어떻게 된 거지?"
	"3640485244"	"꽤. 아프구나."
	"3476937743"	"어떻게...?"
	"3090869401"	"운이 좋았을 뿐이다."
	"557038883"	"부주의했다."
	"1446284725"	"안 돼!"
	"3360692246"	"으으으윽!"
	"2607891245"	"어떻게든 승리하리라!"
	"41423511"	"다시 싸운다."
	"562441269"	"패배를 가볍게 받아들여서는 안 되지."
	"3096411535"	"똑똑한 적이라면 무력으로 제압한다."
	"3481816345"	"힘이 센 적이라면 지략으로 제압한다."
	"1374476474"	"놈들을 과소평가했다. 앞으로는 실수하지 않겠다."
	"652994604"	"승리는 우리가 차치할 것이다!"
	"1335504354"	"오늘 승리를 위해 세상을 가로질러 왔다. 이번엔 실수하지 않는다."
	"949820788"	"내가 그렇게 쉽게 쓰러질까 보냐."
	"2710850766"	"후퇴? 하! 내 사전에 후퇴란 없다."
	"3599989848"	"그렇게 나온다면... 좋아, 똑같이 갚아주겠다!"
	"1224206843"	"어떤 대가를 치르더라도, 놈들을 용서하지 않겠다!"
	"1770800480"	"군수품을 받았다!"
	"4035253466"	"하하! 구매 전략이 통했다!"
	"2273453132"	"전쟁의 흐름을 되돌릴 때가 되었다!"
	"1417591232"	"아, 홀!"
	"3447187578"	"결투의 홀!"
	"643838764"	"점멸 단검!"
	"3211354774"	"내게 필요한 칼날이야."
	"2331260936"	"칠흑왕의 지팡이!"
	"1694128420"	"돌격 흉갑!"
	"4204711047"	"혼의 항아리!"
	"2375678993"	"칼날갑옷."
	"345025963"	"다이달로스!"
	"1670880573"	"전장격노!"
	"4079517868"	"심판도."
	"2217717818"	"타라스크의 심장."
	"3840424415"	"천상의 미늘창."
	"2481916233"	"사탄의 손아귀!"
	"182868211"	"해골 파쇄기."
	"2111924325"	"심연의 검!"
	"3817209286"	"심연의 냄새가 나는구나."
	"2491600208"	"완갑을 손에 넣었다!"
	"227253482"	"선봉 방패!"
	"454579223"	"전투가 끝나고 난 뒤에도 한참 동안 몸에서 가시지 않는 냄새다. 돌의 전당에서는 피와 유황과 연기와 썩은 내와 두려움이 온통 뒤섞여 났지..."
	"2182153645"	"전쟁. 똑같은 전쟁은 없는 법이지."
	"4111873339"	"목숨 바쳐 고대의 요새를 사수했다고 전쟁에서 이기는 것은 아니다. 멍청하고 약해 빠진 적들을 쓰러뜨리는 것이 진정한 승리다!"
	"3973005822"	"좋은 전략가라면 언제나 예비 전략을 세워두는 법이지."
	"1975914564"	"때가 오면 써야지."
	"995634513"	"디나이!"
	"2723249387"	"허락하지 않는다!"
	"3579202685"	"안 돼!"
	"1261623774"	"어딜!"
	"1010166088"	"그 정도로는 안 된다!"
	"2772220146"	"안 된다니까."
	"3527116900"	"잘 좀 해봐라."
	"1115985397"	"어림없다!"
	"1430531206"	"부상자는 이렇게 처리한다."
	"574823440"	"눈독 들이지 마라!"
	"3142208938"	"안 될 일이다."
	"3427630396"	"안 되지 안 돼."
	"1378478239"	"손 떼라."
	"2567331805"	"상부가 비었다!"
	"986727"	"중부가 비었다!"
	"1997029105"	"하부가 비었다!"
	"2311891264"	"이건 좀 쓸만하겠어!"
	"281409786"	"이 정도면 괜찮은데!"
	"1121335087"	"전투의 전리품이다!"
	"1262396207"	"아, 그래. 싸운 보람이 있었다!"
	"3129615058"	"영생화!"
	"595817320"	"전쟁은 끝이 없는 법."
	"3199571913"	"신속화!"
	"666682995"	"두 배로 빠르게!"
	"99520283"	"더블 대미지!"
	"2632441505"	"제대로 싸울 시간이다!"
	"3041388423"	"재생화!"
	"743355965"	"의무병!"
	"2841274154"	"환영화!"
	"810759824"	"지휘의 부담도 함께 나누자."
	"1196688902"	"지휘 부대가 되었다."
	"966274429"	"투명화!"
	"2693889223"	"보이지 않는 곳에서 전투를 지휘한다."
	"3616951377"	"눈속임이다!"
	"1406202815"	"아직이야."
	"3403260421"	"아직이야."
	"3185480339"	"아직이야!"
	"599394096"	"아직 준비되지 않았어."
	"1421686694"	"아직 준비되지 않았어."
	"3451151900"	"아직 준비되지 않았어!"
	"3132315274"	"아직 안 되겠어."
	"705448731"	"아직 안 되겠어."
	"1561033613"	"아직 안 되겠어!"
	"1577336040"	"마나가 떨어졌어."
	"3339545938"	"마나가 떨어졌어."
	"2953469380"	"마나가 떨어졌어!"
	"779012199"	"마나가 없어."
	"1500117233"	"마나가 없어."
	"3227560267"	"마나가 없어!"
	"3077020125"	"마나가 부족해."
	"668501068"	"마나가 부족해."
	"1356838106"	"마나가 부족해!"
	"1764308443"	"고맙다."
	"4028654689"	"군단이 감사를 표한다."
	"2267501815"	"네 충성심은 보상받을 것이다."
	"1622087467"	"공격받고 있다!"
	"558702447"	"적은 무너졌고 승리는 확실하다. 전략적으로 승부는 이미 기울었다!"
	"3091484373"	"승리는 우리 것이다! 승리를 확보했다! 두말할 것도 없다!"
	"873010559"	"형편없는 마법사 같으니."
	"498489804"	"후후. 덜떨어진 마법사구나."
	"731118404"	"안 돼!"
	"2996480766"	"패배하다니..."
	"3315440232"	"용기는 가상했지만 어리석었다."
	"1543049163"	"진정한 지도자는 실패의 책임을 외면하지 않는다."
	"3497462191"	"좋아!"
	"1233016853"	"승리했다!"
	"1048144003"	"청동 군단의 승리다!"
	"2686319904"	"돌의 전당을 위하여!"
	"3608858038"	"임무를 완수했다!"
	"957656218"	"이겼다!"
	"1287021740"	"윽!"
	"3586077974"	"으악!"
	"2729969024"	"읏!"
	"1021087779"	"우욱."
	"1272684725"	"음!"
	"3537039631"	"아!"
	"2782249369"	"으..."
	"896195592"	"어욱."
	"1114500254"	"으흑."
	"581592443"	"으으..."
	"1437423085"	"음!"
	"3433301079"	"으으!"
	"3148035265"	"아!"
	"1606118802"	"으으으!"
	"3333569576"	"으음!"
	"2981432510"	"으으으..."
	"802265373"	"으윽!"
	"1490463115"	"으으으..."
	"3067660455"	"흐음."
	"644338998"	"으으으..."
	"1365304736"	"으으!"
	"3752398185"	"흠."
	"2829991423"	"으흠."
	"919251036"	"아."
	"1103993034"	"음. 음."
	"3636775280"	"크윽."
	"3614354304"	"으으으음!"
	"1315437114"	"아아아."
	"962644652"	"아아! 아아..."
	"2802081551"	"오호!"
	"3489886105"	"하아아아."
	"1225408035"	"으으음."
	"1041043125"	"으음."
	"2930905892"	"아."
	"3652527026"	"아아!"
	"3111299671"	"으음."
	"3463813825"	"흠!"
	"1467796347"	"호오."
	"965496737"	"후훗!"
	"2693078555"	"하핫!"
	"3615633037"	"하하하하하!"
	"1239857966"	"아하하하하하!"
	"1054968760"	"아하하하하하하!"
	"2817055234"	"하하하하하하."
	"3505384084"	"하하하핫!"
	"1079047941"	"훗!"
	"621764594"	"우오오오오!"
	"3154513480"	"우오!"
	"3405856478"	"하앗!"
	"1432726397"	"끄으으!"
	"576887787"	"끙!"
	"3144403537"	"후우우!"
	"3429694151"	"으음."
	"1557391190"	"으아아앗!"
	"2686714331"	"이 땅을 불태우리라."
	"959271009"	"희망에 종지부를 찍으러 왔다."
	"2096339189"	"악마의 의지로."
	"3858417999"	"지옥이 전진한다."
	"2466118105"	"모두 불태워주마."
	"211381370"	"어둠이 간다."
	"2073976044"	"알라토!"
	"2837569555"	"난 정복자다!"
	"807973289"	"재가 되어 사라져라!"
	"1194295615"	"이즈 아카 폴!"
	"2653064827"	"넌 죽은 목숨이다!"
	"120315841"	"모든 지옥에서 영원히 불타거라!"
	"1881993047"	"네 유해는 내가 뿌려주마."
	"3997727476"	"오즈 도모시 그로스."
	"2172104588"	"네가 감히?"
	"410975798"	"어찌 이럴 수가."
	"1870253728"	"소프 이즈!"
	"223930155"	"오즈카보시 이카 도모시."
	"586134370"	"불타는 지옥의 힘은 무한하다. 그 무엇과도 바꿀 수 없지!"
	"308550705"	"반항한 대가를 치르게 해 주겠다!"
	"606322252"	"일곱 지옥을 막을 수는 없다!"
	"1311400183"	"하늘의 뜻을 따라 이곳에 왔다."
	"3494835540"	"이 땅에는 아직 힘이 남아 있다. 느낄 수 있지."
	"3801550166"	"거친 길이구나."
	"2509258176"	"선조를 위하여."
	"86974545"	"자갈밭과 모래를 건너간다."
	"1915228359"	"하늘의 의지를 따른다."
	"317692194"	"이 땅을 수호하리라."
	"3645576348"	"침입자다."
	"2924225546"	"명예를 위해 죽어라."
	"927298992"	"고대의 의식이다."
	"2572110434"	"선조와 함께 잠들어라."
	"4594648"	"흙으로 돌아가라."
	"2000759630"	"네 전쟁은 끝났다."
	"3892197087"	"넌 여기까지다."
	"4045232899"	"잘 싸웠건만..."
	"2249878421"	"대지의 품에 안긴다."
	"521353775"	"이제 끝이구나."
	"1746143929"	"내가 실패하다니."
	"3152470744"	"우리에게 이런 일이 일어나다니. 하늘이 날 위해 예비해 둔 운명이 뭔지 두고 보겠다."
	"2339196299"	"모든 희망이 사라졌다."
	"3173707766"	"우리는 오늘 승리했지만, 다른 땅은 아직 위험에 처해 있다."
	"1256677283"	"군단 사령관!"
	"3555593753"	"전투 준비!"
	"2766749327"	"바로!"
	"982362924"	"사령관 트레스딘."
	"1300929466"	"누구든 무엇이든, 날 감당하긴 힘들 거다."
	"2218563207"	"이 땅을 불태우리라."
	"490063677"	"희망에 종지부를 찍으러 왔다."
	"3331921793"	"전쟁을 원한다면 얼마든지 싸워주마!"
	"1897863066"	"깃발이 첫 희생자의 피로 물들었다!"
	"3893773856"	"청동 군단을 위한 첫 희생자구나!"
	"2668721846"	"선취점! 첫 희생자가 쓰러졌다!"
	"1793775985"	"그래."
	"4091775179"	"좋아!"
	"2229581917"	"간다."
	"444607998"	"전술 이동."
	"1837571432"	"앞으로."
	"4102966482"	"위치 변경."
	"2206825540"	"측면 이동."
	"322331093"	"전투 대형으로."
	"1680953667"	"바로 실시."
	"83286182"	"아주 좋아."
	"1945233456"	"이행한다."
	"3942168970"	"실시."
	"2650769692"	"전장으로."
	"60497087"	"당연한 일이지."
	"1956391977"	"내 전략은 틀림없다."
	"3985997203"	"식은 죽 먹기지."
	"2593279237"	"필요하다면."
	"170741908"	"이동한다!"
	"3252021833"	"그렇지."
	"1605468138"	"물론."
	"3333959248"	"으흠."
	"2982092486"	"전진."
	"918600228"	"으흠."
	"3502727686"	"악마의 의지로."
	"1238250428"	"지옥이 전진한다."
	"1053360938"	"모두 불태워주마."
	"2695730825"	"어둠이 간다."
	"3618285087"	"알라토!"
	"4145404483"	"공격!"
	"1847364601"	"공격한다!"
	"2273259212"	"돌격!"
	"4034403930"	"항복하라!"
	"1769033696"	"싸우자!"
	"511082358"	"덤벼라!"
	"2395562727"	"내가 처치한다!"
	"4191048305"	"네 목숨은 내 손에 달렸다."
	"2567560084"	"목표 확인!"
	"1996995256"	"쓰러뜨려 주마."
	"2657361805"	"피를 좀 보겠구나."
	"3915591451"	"내가 앞장선다!"
	"3419989339"	"난 정복자다!"
	"1389475041"	"재가 되어 사라져라!"
	"634815607"	"이즈 아카 폴!"
	"546995414"	"뭔지도 모르고 당하겠지."
	"3113430380"	"내 의지를 꺾을 수는 없다!"
	"3465813498"	"승리는 이미 정해졌다."
	"4181172584"	"자, 받아라!"
	"1614737618"	"역습이다!"
	"389660740"	"오합지졸 같으니!"
	"2304595431"	"전세 역전이다!"
	"2823893448"	"감히 내게 도전하느냐."
	"827875442"	"반격이다!"
	"1180651748"	"내 용기를 보여주마!"
	"323145073"	"자, 기회가 왔다!"
	"2320211147"	"다시 싸우자!"
	"4249660509"	"전투 준비!"
	"1663580670"	"전세를 가다듬어라!"
	"338626920"	"압박 공격!"
	"2368100562"	"지금이다!"
	"1788769749"	"실력을 보일 때다!"
	"496584003"	"모두 함께 나아간다."
	"125247367"	"자, 결투다!"
	"2659077693"	"오너라!"
	"3917053611"	"겨뤄보자!"
	"1998449416"	"네 실력을 보여 봐라!"
	"1760158"	"몸 좀 풀어볼까?"
	"2568194596"	"내게 도전해라!"
	"3994335922"	"드디어 때가 왔다."
	"2125178659"	"찢어주겠다!"
	"162305973"	"그래. 지금이다."
	"474175313"	"심연의 쓰레기 같으니!"
	"2236221163"	"너희 같은 놈들은 충분히 상대해 봤다!"
	"4065146493"	"고작 도끼 따위로 내게 덤비나?"
	"456037192"	"내게 등을 보이지 마라!"
	"2183643890"	"자, 한 판 붙어 보자!"
	"4112577124"	"오너라, 지옥의 괴물아!"
	"1704980469"	"명예를 걸고 싸워라!"
	"312008547"	"한 발 쏘기도 전에 베어주마!"
	"1918850694"	"자신 있으면 얼굴을 보여라."
	"89679376"	"자, 한 놈씩 오너라."
	"2622568362"	"운 따위는 기대하지 마라!"
	"3948283708"	"요행을 바라나?"
	"1966248607"	"다중 오거 척살 게임이라고 들어봤나?"
	"37069321"	"나는 신을 두려워하지 않는다."
	"2604463027"	"천둥벌거숭이 같으니!"
	"3963339557"	"네 꾀가 통할까 보냐!"
	"2089082548"	"눈에는 눈, 강철에는 강철이다!"
	"1500644677"	"진정한 공포를 가르쳐주마!"
	"779433427"	"네 죽음을 예고한다!"
	"3078382697"	"수염 한 올도 남겨주지 않겠다!"
	"3229308159"	"네 수염은 무사할까 보냐!"
	"1579139420"	"네 활은 내 검의 상대가 안 된다!"
	"689500618"	"검과 마법의 대결이다!"
	"2953945200"	"가볍게 뭉개주마."
	"1470729591"	"영원히 땅을 못 밟게 해 주마!"
	"548322785"	"이체 추락할 시간이다!"
	"1080636420"	"그만 숨고 나와서 덤벼라!"
	"2926007592"	"한 놈을 잡았는데 두 놈이 쓰러지다니?"
	"3646973374"	"가치 있는 상대였다!"
	"805552267"	"싸움도 안 되는구나."
	"2836042033"	"이런 걸 실전 훈련이라고 하지."
	"4062182055"	"아직 끝나지 않았다!"
	"1796647709"	"어딜 도망가지?"
	"470915979"	"이런!"
	"2188709416"	"와서 싸워라!"
	"4117905086"	"어째서..."
	"1820028676"	"이런, 제길!"
	"461135762"	"으아아!"
	"2472870614"	"실력을 발휘하지 못하다니."
	"174871404"	"다시 제대로 해야겠어."
	"412519849"	"이제 시작일 뿐이야."
	"2174737427"	"계획이 실현되고 있어!"
	"4137217157"	"칼끝이 더 날카로워졌다!"
	"1761376550"	"모두 짓밟아주겠다."
	"536562096"	"전략적 우위를 점했다!"
	"4059375772"	"때를 봐서 놈들을 공습하자!"
	"1632253197"	"아, 전투의 희열이 느껴진다!"
	"374146459"	"진급했다!"
	"1988791422"	"오늘의 승자는 내가 되리라!"
	"26066152"	"하!"
	"2558848338"	"하하."
	"4018396612"	"하하."
	"1910982759"	"하핫!"
	"2285621247"	"그래, 잘 싸웠다."
	"288529989"	"해산."
	"1714794195"	"자, 엄살은 그만."
	"4166073200"	"항복하라 했건만."
	"2404781030"	"어리석은 것 같으니."
	"375347804"	"주제를 알아야지!"
	"1633184458"	"고작 이거냐?"
	"4058478427"	"불리하다는 걸 알았다면 도망갔어야지."
	"2262845389"	"내 앞을 막지 마라."
	"3861368360"	"네 무지를 탓해라."
	"136949508"	"내 검을 똑똑히 기억해라!"
	"2133761938"	"제법 실력은 있구나!"
	"3779725873"	"싱겁게도 끝나는구나!"
	"2521643687"	"훗!"
	"256142109"	"너한테 승산은 없었다. 너만 몰랐을 뿐이지."
	"2017680267"	"동료가 더 있었어도 승산은 없었다."
	"3908847130"	"동료도 널 돕지 못한다."
	"2684057228"	"하하!"
	"840332424"	"넌 죽은 목숨이다!"
	"2870945074"	"모든 지옥에서 영원히 불타거라!"
	"3692565924"	"네 유해는 내가 뿌려주마."
	"1115455495"	"오즈 도모시 그로스."
	"795942570"	"더러운 것, 네가 온 곳으로 돌아가라."
	"3061337872"	"네 시간도 이제 끝났다."
	"3246358406"	"심연의 찌꺼기 같으니!"
	"1595664933"	"살고 싶으면 빌어봐라!"
	"672979635"	"그러고도 네가 제독이냐?"
	"2970979081"	"너쯤이야 눈 감고도 상대해줄 수 있다."
	"3323116447"	"평원의 재앙도 이렇게 끝이구나."
	"1454220814"	"그 정도 실력으로 장군이라니!"
	"564827800"	"호기심만 앞섰지, 실력은 형편없구나, 루빅!"
	"1097670525"	"뒤로 돌아! 얼굴이 없으니 차이가 없으려나?"
	"912928747"	"첸, 그런 것들을 군대라고 부르는 것이냐?"
	"2942533201"	"지옥으로 돌아가라."
	"3630452423"	"꺼져라, 지옥의 종자여!"
	"1174461284"	"어둠 현자, 내가 병법에 무지한 줄 알았나?"
	"822602738"	"뾰족머리 같으니."
	"2819537480"	"아베르누스 가 타령은 충분히 들었다."
	"3741944542"	"테러도 이제 끝났다."
	"1337366351"	"지뢰는 겁쟁이나 쓰는 거지."
	"951166937"	"넌 이제 꺼졌다."
	"1782598846"	"하늘분노 마법사, 더는 얼쩡거리지 마라."
	"491224104"	"티탄도 쓰러질 때가 있지."
	"2219715986"	"쉿! 시체는 말을 하지 말아야지."
	"4081655044"	"계속 죽어 있어라."
	"1831700647"	"암살자는 믿지 않는다."
	"439007281"	"마법사는 믿지 않는다."
	"2200168843"	"용은 믿지 않는다."
	"4096055581"	"악마는 믿지 않는다."
	"1687929996"	"뱀은 믿지 않는다."
	"329053210"	"물고기는 믿지 않는다."
	"1935375871"	"나무는 믿지 않는다."
	"73157993"	"기술자는 믿지 않는다."
	"2639600851"	"곤충은 믿지 않는다."
	"3931253829"	"죽은 자는 믿지 않는다."
	"53578096"	"곰은 믿지 않는다."
	"2587416778"	"넌 믿지 않는... 그런데 넌 무엇이냐?"
	"3980388444"	"근사한 말이구나."
	"457287343"	"심연의 쓰레기 같으니. 이 동맹도 오래가지 않으리라."
	"4115646339"	"도끼전사, 내 몫은 남겨두도록."
	"1798001184"	"그렇게 입고 싸우겠다고?"
	"472670902"	"퍼지, 써는 건 내가 할 테니 포는 네가 떠라."
	"2233807628"	"아즈레이스, 너도 잘 알겠지. 평화는 행동을 해야 얻는 법이다."
	"4062315418"	"가자, 켄타우로스! 그 발굽으로 놈들을 밟아버려라!"
	"1654464011"	"리나, 타버려야 할 놈들이 있다면 태워줘라."
	"1969071992"	"네 탈것이 마음에 든다."
	"39491566"	"수염 괜찮은데."
	"2605958740"	"루빅, 설마 여기까지 와서 연구할 생각은 아니겠지?"
	"3964991170"	"전능기사, 놈들에게 망치의 매운맛을 보여줘라."
	"1915773793"	"첸, 놈들을 참회의 길로 보내버리자."
	"87512055"	"자, 어둠 현자. 전략을 잘 세우면 승리는 우리 것이다."
	"2621309517"	"요술사, 정말로 겁먹지 않고 해낼 수 있겠지?"
	"3946394331"	"얼음폭군, 결투든 주먹질이든 전장에서는 매한가지다."
	"2072391498"	"번개 감시자, 폭풍을 불러내라."
	"209788892"	"오로스, 놈들의 힘을 놈들에게 돌려주자."
	"1584460987"	"벌목꾼, 정신 차려라. 내 군대에 겁쟁이는 필요 없다."
	"2708217304"	"오즈카보시 이카 도모시."
	"2110843513"	"애쓴 보람이 있구나!"
	"3839474627"	"또 하나 쓰러뜨렸다!"
	"2480835413"	"다음은 누구냐!"
	"230301430"	"하찮은 것."
	"2059218528"	"우습구나."
	"2494779212"	"쓰러져라!"
	"67916509"	"내가 한턱내지."
	"1930125899"	"헛수고 마라."
	"332196782"	"이 정도야 준비운동이지."
	"1691081528"	"이렇게 약해서야."
	"4257385090"	"이것도 승리로 쳐 주지."
	"2328214036"	"크립은 믿지 않는다."
	"1807020532"	"안 돼!"
	"4072513614"	"이런 망할."
	"2243596504"	"자신이 잘했다고 생각하겠지?"
	"467535227"	"난 절대 항복하지 않는다."
	"4124075095"	"지금은 안 돼."
	"2195150017"	"어떻게 된 거지?"
	"308824400"	"꽤. 아프구나."
	"94957603"	"어떻게...?"
	"1924120757"	"운이 좋았을 뿐이다."
	"3953561871"	"부주의했다."
	"2627838361"	"안 돼!"
	"46478394"	"으으으윽!"
	"2775529680"	"네가 감히?"
	"1013344618"	"어찌 이럴 수가."
	"1264671228"	"소프 이즈!"
	"2425917173"	"어떻게든 승리하리라!"
	"160554831"	"다시 싸운다."
	"711975405"	"패배를 가볍게 받아들여서는 안 되지."
	"3009851479"	"똑똑한 적이라면 무력으로 제압한다."
	"3294724289"	"힘이 센 적이라면 지략으로 제압한다."
	"1510282594"	"놈들을 과소평가했다. 앞으로는 실수하지 않겠다."
	"755115508"	"승리는 우리가 차치할 것이다!"
	"1148444730"	"오늘 승리를 위해 세상을 가로질러 왔다. 이번엔 실수하지 않는다."
	"863293612"	"내가 그렇게 쉽게 쓰러질까 보냐."
	"2860351766"	"후퇴? 하! 내 사전에 후퇴란 없다."
	"3715805568"	"그렇게 나온다면... 좋아, 똑같이 갚아주겠다!"
	"1126048803"	"어떤 대가를 치르더라도, 놈들을 용서하지 않겠다!"
	"2736351564"	"군수품을 받았다!"
	"974141686"	"하하! 구매 전략이 통했다!"
	"1293355104"	"전쟁의 흐름을 되돌릴 때가 되었다!"
	"1603761176"	"아, 홀!"
	"3332253090"	"결투의 홀!"
	"3975487232"	"점멸 단검!"
	"1979469498"	"내게 필요한 칼날이야."
	"1080103972"	"칠흑왕의 지팡이!"
	"2926540040"	"돌격 흉갑!"
	"806084779"	"혼의 항아리!"
	"1192022077"	"칼날갑옷."
	"3724902791"	"다이달로스!"
	"2835525905"	"전장격노!"
	"968731776"	"심판도."
	"1320852502"	"타라스크의 심장."
	"779949555"	"천상의 미늘창."
	"1501177189"	"사탄의 손아귀!"
	"3228792031"	"해골 파쇄기."
	"3077850185"	"심연의 검!"
	"688968170"	"심연의 냄새가 나는구나."
	"1578623356"	"완갑을 손에 넣었다!"
	"3340677318"	"선봉 방패!"
	"888599270"	"전투가 끝나고 난 뒤에도 한참 동안 몸에서 가시지 않는 냄새다. 돌의 전당에서는 피와 유황과 연기와 썩은 내와 두려움이 온통 뒤섞여 났지..."
	"2919211868"	"전쟁. 똑같은 전쟁은 없는 법이지."
	"3673723850"	"목숨 바쳐 고대의 요새를 사수했다고 전쟁에서 이기는 것은 아니다. 멍청하고 약해 빠진 적들을 쓰러뜨리는 것이 진정한 승리다!"
	"2396735889"	"불타는 지옥의 힘은 무한하다. 그 무엇과도 바꿀 수 없지!"
	"3739072561"	"좋은 전략가라면 언제나 예비 전략을 세워두는 법이지."
	"1205135755"	"때가 오면 써야지."
	"347507616"	"디나이!"
	"2378160666"	"허락하지 않는다!"
	"4206422668"	"안 돼!"
	"1692172079"	"어딜!"
	"333139897"	"그 정도로는 안 된다!"
	"2329026051"	"안 된다니까."
	"4258606741"	"잘 좀 해봐라."
	"1835676420"	"어림없다!"
	"2057996919"	"부상자는 이렇게 처리한다."
	"229489377"	"눈독 들이지 마라!"
	"2493836123"	"안 될 일이다."
	"3819166669"	"안 되지 안 돼."
	"2110213742"	"손 떼라."
	"4227816085"	"상부가 비었다!"
	"1660291887"	"중부가 비었다!"
	"368131001"	"하부가 비었다!"
	"2916367900"	"이건 좀 쓸만하겠어!"
	"886927270"	"이 정도면 괜찮은데!"
	"984811400"	"전투의 전리품이다!"
	"3275558916"	"아, 그래. 싸운 보람이 있었다!"
	"2976116490"	"영생화!"
	"678084272"	"전쟁은 끝이 없는 법."
	"1948302309"	"신속화!"
	"3978947167"	"두 배로 빠르게!"
	"235356867"	"더블 대미지!"
	"2534282105"	"제대로 싸울 시간이다!"
	"2144521131"	"재생화!"
	"3873151505"	"의무병!"
	"1674529542"	"환영화!"
	"4207286972"	"지휘의 부담도 함께 나누자."
	"2378246698"	"지휘 부대가 되었다."
	"4077715793"	"투명화!"
	"1778667755"	"보이지 않는 곳에서 전투를 지휘한다."
	"486760573"	"눈속임이다!"
	"1640106608"	"아직이야."
	"4174076874"	"아직이야."
	"2412538716"	"아직이야!"
	"296287999"	"아직 준비되지 않았어."
	"1722797673"	"아직 준비되지 않았어."
	"4289109971"	"아직 준비되지 않았어!"
	"2292297541"	"아직 안 되겠어."
	"404665044"	"아직 안 되겠어."
	"1863942722"	"아직 안 되겠어!"
	"1813431591"	"마나가 떨어졌어."
	"4112487581"	"마나가 떨어졌어."
	"2182652939"	"마나가 떨어졌어!"
	"477901224"	"마나가 없어."
	"1803223358"	"마나가 없어."
	"4067577988"	"마나가 없어!"
	"2239062034"	"마나가 부족해."
	"365591939"	"마나가 부족해."
	"1657621781"	"마나가 부족해!"
	"1530645524"	"고맙다."
	"3258097070"	"군단이 감사를 표한다."
	"3040193848"	"네 충성심은 보상받을 것이다."
	"39195235"	"공격받고 있다!"
	"2840505412"	"적은 무너졌고 승리는 확실하다. 전략적으로 승부는 이미 기울었다!"
	"810024446"	"승리는 우리 것이다! 승리를 확보했다! 두말할 것도 없다!"
	"1071700135"	"형편없는 마법사 같으니."
	"799318019"	"후후. 덜떨어진 마법사구나."
	"75324853"	"안 돼!"
	"2641628175"	"패배하다니..."
	"3933420697"	"용기는 가상했지만 어리석었다."
	"1947707706"	"진정한 지도자는 실패의 책임을 외면하지 않는다."
	"3192972994"	"반항한 대가를 치르게 해 주겠다!"
	"1370324883"	"좋아!"
	"3366202921"	"승리했다!"
	"3215138495"	"청동 군단의 승리다!"
	"566725404"	"돌의 전당을 위하여!"
	"1455471498"	"임무를 완수했다!"
	"3100564134"	"이겼다!"
	"2887781735"	"일곱 지옥을 막을 수는 없다!"
	"1666761309"	"윽!"
	"4199650279"	"으악!"
	"2371265393"	"읏!"
	"322057938"	"우욱."
	"1681196612"	"음!"
	"4248590334"	"아!"
	"2319148904"	"으..."
	"444889849"	"어욱."
	"1837320815"	"으흑."
	"222610314"	"으으..."
	"2051273500"	"음!"
	"3813319334"	"으으!"
	"2488111664"	"아!"
	"2502836670"	"으으으!"
	"203886596"	"으음!"
	"2065703058"	"으으으..."
	"3846485297"	"으윽!"
	"2453898663"	"으으으..."
	"2085479563"	"흐음."
	"3975346458"	"으으으..."
	"2616576396"	"으으!"
	"356262213"	"흠."
	"1648038355"	"으흠."
	"4234118256"	"아."
	"2337846502"	"음. 음."
	"307357020"	"크윽."
	"503023532"	"으으으음!"
	"2230507030"	"아아아."
	"4092978816"	"아아! 아아..."
	"1838248739"	"오호!"
	"446055349"	"하아아아."
	"2208240143"	"으으음."
	"4103611033"	"으음."
	"1680293640"	"아."
	"320868254"	"아아!"
	"1944553083"	"으음."
	"81835757"	"흠!"
	"2649352023"	"호오."
	"4078527373"	"후훗!"
	"1779446327"	"하핫!"
	"488047265"	"하하하하하!"
	"2205390594"	"아하하하하하!"
	"4101285780"	"아하하하하하하!"
	"1836971566"	"하하하하하하."
	"444253880"	"하하하핫!"
	"2328222505"	"훗!"
	"4019876830"	"우오오오오!"
	"1989354084"	"우오!"
	"26481394"	"하앗!"
	"2683340625"	"끄으으!"
	"3908548551"	"끙!"
	"1912530557"	"후우우!"
	"117036779"	"으음."
	"2521222010"	"으아아앗!"
	"1781725099"	"하늘의 뜻을 따라 이곳에 왔다."
	"4099301896"	"이 땅에는 아직 힘이 남아 있다. 느낄 수 있지."
	"1319368613"	"거친 길이구나."
	"967100211"	"선조를 위하여."
	"2837174946"	"자갈밭과 모래를 건너간다."
	"3726436916"	"하늘의 의지를 따른다."
	"3202048977"	"이 땅을 수호하리라."
	"3149009364"	"침입자다."
	"3434422594"	"명예를 위해 죽어라."
	"1438413048"	"고대의 의식이다."
	"897298577"	"선조와 함께 잠들어라."
	"2893209899"	"흙으로 돌아가라."
	"3681931709"	"네 전쟁은 끝났다."
	"1271581740"	"넌 여기까지다."
	"3573927007"	"잘 싸웠건만..."
	"2718104777"	"대지의 품에 안긴다."
	"990621043"	"이제 끝이구나."
	"1275895269"	"내가 실패하다니."
	"399644715"	"우리에게 이런 일이 일어나다니. 하늘이 날 위해 예비해 둔 운명이 뭔지 두고 보겠다."
	"660191096"	"모든 희망이 사라졌다."
	"891903197"	"우리는 오늘 승리했지만, 다른 땅은 아직 위험에 처해 있다."
}

