// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_oracle_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1969751329"	"Oracle."
	"3965801627"	"The Oracle sees all."
	"2607178765"	"Let if be all that we see or seem."
	"4097164380"	"The odds are with us. Or are they?"
	"1832687078"	"A field rife with possibilities."
	"440116592"	"Let's get the future off to a good start, hmm?"
	"2889772335"	"First blood! Out of fifty possibilities, that was my preferred."
	"892812437"	"First blood! Oh ho ho!"
	"1354139351"	"Can one ever be sure?"
	"3384792941"	"If that is what one wants."
	"3199789051"	"Hm hm hm. As if."
	"551318104"	"It is all one."
	"1473987278"	"And what if I do?"
	"3469874036"	"And what if I don't?"
	"3117753314"	"Is that wise?"
	"694828659"	"Hmm. That is one possible course."
	"1584205541"	"If you insist."
	"1051363072"	"Hm hm hm hm hm hm hm hm hmmm."
	"1236121494"	"So it goes!"
	"3500467756"	"As if!"
	"2812532410"	"As if."
	"969360153"	"Is that wise?"
	"1321235343"	"Oh endlessly."
	"3620282933"	"I had a feeling."
	"2697859747"	"This is all very well."
	"812715826"	"Like those odds, do you, hmm?"
	"1198931876"	"So it goes."
	"361223363"	"Consider the possibilities."
	"1652614229"	"Once again."
	"4220106223"	"If is all."
	"2358150521"	"So many paths to choose."
	"317329626"	"Ho ho! Imagine the outcome."
	"1710039116"	"It is ever thus."
	"4242829814"	"Always."
	"2346926432"	"That is one possible course."
	"459037937"	"One would hope so."
	"1817930855"	"Long odds."
	"211608962"	"This must be decoded."
	"2073810196"	"Oh! Ho ho ho!"
	"3801253038"	"Once again, and again!"
	"4103911189"	"Could go either way."
	"1838540463"	"Prepare for your fate."
	"445830713"	"Don't hold me to this."
	"2230731674"	"There are no guarantees."
	"4092687116"	"I cast the runes."
	"1794646710"	"So many destinies."
	"503255584"	"Interpret this!"
	"2369785777"	"I scry with my little eye."
	"4198973223"	"Choose wisely."
	"2592126658"	"Do not fear to commit."
	"3985081940"	"Commit! Or don't."
	"1955518446"	"Don't mind me."
	"59369336"	"Run!"
	"449192816"	"Prepare for your fate."
	"2211410634"	"I have an end in mind for you."
	"4106764892"	"I have your fate right here."
	"2166991453"	"I'm ending it all!"
	"404814823"	"Whose fortune is this?"
	"1864878961"	"Let me cast your fortune."
	"4047724242"	"One fortune, coming up."
	"2252631620"	"Ennturaennturaaa..."
	"525156350"	"Eltlehewanetosublau!"
	"1993102089"	"I trust this helps."
	"4022665907"	"Trust me."
	"2562863653"	"You can trust me."
	"111585158"	"I hope this helps."
	"1906415376"	"Resist your fate!"
	"3903375018"	"Trust in the Oracle!"
	"2679109180"	"Count yourself out."
	"252767149"	"Submit to fate."
	"2014829371"	"The edict is in."
	"416305886"	"What did I just do?"
	"1876386376"	"Enough second guessing."
	"4141757426"	"Hm, why not?"
	"2178483044"	"Did I just do that?"
	"532518599"	"Oh dear."
	"1757062737"	"Fate has ruled."
	"4055103467"	"Oh ho oh dear!"
	"2259994493"	"Why not?"
	"1708220289"	"A mixed blessing."
	"4242017851"	"I must harm to heal."
	"2346663597"	"The flames of fate."
	"364620558"	"Work through the burning."
	"1656527768"	"Endure! Endure!"
	"4222994978"	"Burn!"
	"2360539828"	"Don't say I never gave you anything."
	"470673189"	"You must push through the burning."
	"1795872691"	"Yes!"
	"198008406"	"Oh, burn!"
	"2093641408"	"Oh yes!"
	"3854778234"	"Yes."
	"711791529"	"This might backfire."
	"3009692179"	"Outcome unclear."
	"3294851717"	"I promise nothing."
	"1510467366"	"Beware what you wish for."
	"755029936"	"Was this the fortune you wanted?"
	"3020523018"	"I make no promises."
	"3272521372"	"That went well! For our enemies."
	"1404152589"	"Not the outcome I had hoped for."
	"615947163"	"Should've known better."
	"1148260990"	"You can't have it both ways."
	"863380200"	"No guarantees."
	"2860479314"	"Promise kept."
	"3715646404"	"Like a promise, you were made to be broken."
	"1125963367"	"Yes! As foreseen!"
	"874243825"	"Precisely as planned."
	"2903684939"	"That was fortunate!"
	"3658844125"	"I kept my promise."
	"1252694604"	"Fate fulfilled."
	"1034791642"	"So worth it!"
	"1868317117"	"Oh, that was fortunate!"
	"292454266"	"Huh. Unfortunate."
	"2288463552"	"Hmm."
	"4284489302"	"A murky mess."
	"1627687925"	"Hmm."
	"2594041861"	"That was inevitable."
	"60072383"	"I see no more obstacles!"
	"1955828009"	"If is not a word I use lightly."
	"3942057098"	"If only it were all this simple."
	"2649764892"	"More wisdom, more danger."
	"83453350"	"I see! Or do I?"
	"1946047792"	"I descry a bright future!"
	"3812706465"	"It was all a matter of time."
	"2487646263"	"Hu hu hu ha! He he he he he ha."
	"4102156754"	"Ho ho ho! Ho ho."
	"2206646596"	"Eh he he he he he he he he he he he he he he he he he he he!"
	"2993131609"	"Your future is a thing of the past."
	"728678883"	"Isn't it always the way?"
	"1550446965"	"One ought to have known. Heh, perhaps one did know."
	"3255657686"	"One should have read the signs."
	"3037353024"	"So predictable."
	"738395642"	"What were the odds?"
	"1527002476"	"That narrows your possibilities a great deal."
	"3418040573"	"Ask again later."
	"3166443627"	"Faith in fate restored."
	"3699085710"	"Interpret that as you will."
	"2877071640"	"Oh now I've seen it all."
	"846590114"	"You surprise me."
	"1165148212"	"Consequences will never be the same."
	"3675674007"	"You died before your time."
	"2886821121"	"But I predicted a long life for you! Huh, go figure."
	"890778811"	"A little foresight could've prevented that."
	"1109328941"	"As planned."
	"3533707708"	"He he he he he he he he he!"
	"2779195690"	"Ha ha ha!"
	"4149658189"	"Ha ha!"
	"2152854235"	"I never pictured you dead."
	"425239393"	"Even you should've seen that coming. But you didn't."
	"4292581333"	"One less to answer for."
	"1725089391"	"Mine."
	"299235065"	"Is that all?"
	"2410767194"	"I saw that."
	"4172698572"	"Ineluctable."
	"1639907958"	"Inevitable."
	"381170400"	"Totally foreseeable."
	"2248617841"	"Confirmed."
	"4043317223"	"As planned."
	"3871385236"	"Wish fulfilled."
	"2143942446"	"Scry candy."
	"147769272"	"Mine!"
	"1413196662"	"The way was hidden."
	"3442670284"	"Vague forebodings now make sense."
	"3124087386"	"Poor choices..."
	"609312761"	"If not now, when?"
	"1398173551"	"This would appear to narrow my options a great deal."
	"3395239637"	"If you like that sort of thing..."
	"3176664643"	"I had not thought it possible."
	"770118610"	"My final utterance..."
	"1524638532"	"It's too late, I've seen everything..."
	"975678113"	"I'll see myself out, shall I?"
	"1293982263"	"I want to die."
	"3559508877"	"Scry no more."
	"2737765147"	"I was wrong about you."
	"1028288184"	"All part of the plan."
	"1246584366"	"So it goes."
	"311685977"	"Herald of a swift return."
	"2825165889"	"Again, again, and once again."
	"829279739"	"One is doomed to repeat what one has not mastered."
	"1181416813"	"My eyes have been opened to new possibilities."
	"3624822990"	"If not now, when?"
	"2936625240"	"We dwell in a realm of uncertainty."
	"905972194"	"That was odd indeed!"
	"1090992500"	"Many lives and many meanings to each."
	"3518506213"	"Like the past, I'm never dead. I'm not even past."
	"2797540467"	"What I descried in my unmaking cannot easily be put into words."
	"3329793430"	"Is it really that time again?"
	"2977934592"	"Precisely as planned. Haha, intended it all along."
	"2627089358"	"Some futures cannot be bought."
	"94331508"	"The cost of certainty."
	"3717990836"	"Ah, scepter!"
	"1150638094"	"I scry a scepter!"
	"3548005762"	"Blink Dagger!"
	"1249055800"	"Dagger of unblinking fate."
	"2146324134"	"Pipe of Insight!"
	"3873906460"	"Orchid Malevolence!"
	"2447388554"	"Urn of Shadows!"
	"260356649"	"Mekansm!"
	"2021886655"	"Armlet!"
	"3783973637"	"Black King Bar!"
	"2525883283"	"Force Staff!"
	"104003074"	"Ghost Scepter!"
	"1899349652"	"Linken's Sphere!"
	"301092721"	"Medallion of Courage!"
	"1727365095"	"Necronomicon!"
	"4294717021"	"Dagon!"
	"2298158795"	"Bloodstone!"
	"379554664"	"Eye of Skadi!"
	"1637399550"	"Shiva's Guard!"
	"4170312260"	"Arcane Boots!"
	"2409028306"	"Heart of Tarrasque!"
	"522831683"	"Divine Rapier!"
	"1747908565"	"Desolator!"
	"987700402"	"Scepter of Divinity!"
	"1306012708"	"Scythe of Vyse!"
	"3713324391"	"Against some possible fate."
	"1146979549"	"In some future, you will be unsealed."
	"861582411"	"I preserve the rune's potential."
	"787141638"	"Denied."
	"3085141436"	"Uh-uh."
	"3236214058"	"Surprise!"
	"1585455241"	"Fate cannot be denied."
	"696717343"	"Descried."
	"2962112933"	"A glimpse of what awaits."
	"3347673395"	"Your fate cleaves to me."
	"1463184546"	"Denied, like your dreams."
	"540105780"	"Huh huh huh huh huh huh."
	"1089918417"	"Tis your fate to be denied."
	"938599751"	"Denied."
	"2935534845"	"Descried."
	"3657401451"	"Even you should have seen that coming."
	"1201344968"	"Denied."
	"815538526"	"Uh-uh."
	"2845143268"	"Uh-uh."
	"3734126706"	"Surprise!"
	"1311596003"	"Oh ho ho ho!"
	"959081845"	"Ha ha ha ha ha ha ha!"
	"1809548818"	"Denied!"
	"1076444396"	"Missing top!"
	"3642781014"	"Missing middle!"
	"2921815488"	"Missing bottom!"
	"1895122089"	"I should have seen this coming."
	"332470390"	"Well I knew there was a reason to see this through."
	"1873640895"	"This comes as a complete surprise."
	"4137954309"	"I am shocked. Shocked!"
	"2969992859"	"Immortality!"
	"672083745"	"I no longer see death in the cards."
	"1269817703"	"Haste!"
	"3534139613"	"My visions are as fleeting as my feet!"
	"1922585314"	"A talisman against long odds."
	"2349612911"	"Double damage!"
	"352677589"	"I see I must resign myself to causing harm."
	"1079873833"	"Regeneration!"
	"3646210195"	"My prophecies alone shall sustain me."
	"1547702660"	"Illusion!"
	"3309912126"	"Three possible futures are we."
	"3431095251"	"Invisibility!"
	"1435175529"	"The future's not ours to see."
	"1649108774"	"Not yet."
	"4215420572"	"Not yet."
	"2353333770"	"Not yet!"
	"304190377"	"I'm not ready."
	"1697030975"	"I'm not ready."
	"4231000709"	"I'm not ready!"
	"2334704147"	"It's not time yet."
	"462937986"	"It's not time yet."
	"1821437716"	"It's not time yet!"
	"1872734321"	"Out of mana."
	"4137089483"	"Out of mana."
	"2173815133"	"Out of mana!"
	"536173822"	"No mana."
	"1760717928"	"No mana."
	"4059774418"	"No mana!"
	"2264665412"	"Not enough mana."
	"373493973"	"Not enough mana."
	"1631854659"	"Not enough mana!"
	"1488101698"	"Many thanks."
	"3250319608"	"With gratitude."
	"3065823342"	"Thanks for that."
	"685266381"	"Oh, thank you."
	"1608475995"	"Oh, thanks."
	"2025711056"	"I cannot be held responsible for all the outcomes."
	"3112203290"	"I'm under attack!"
	"1991002362"	"This one, my associates, is in the bag. The question is: who holds it?"
	"3186337035"	"Crummy wizard."
	"741199189"	"Shitty wizard."
	"1042350611"	"No!"
	"2804437929"	"Defeated!"
	"3492766527"	"A failure I should have foreseen!"
	"1313601180"	"Oh, I knew it would end this way. Should've said something."
	"961332746"	"Defeated?"
	"3097696242"	"Yes."
	"564807240"	"Victory."
	"1454208734"	"I admit this comes as a huge surprise."
	"3368674173"	"Did we win? No one ever tells me anything."
	"3218002923"	"Well of course we won."
	"1493474811"	"Oh!"
	"3222129729"	"Mm!"
	"3070950615"	"Oh!"
	"695101812"	"Uh!"
	"1583962594"	"Euh!"
	"3344959576"	"Augh!"
	"2959554766"	"Eh!"
	"551036255"	"Oh!"
	"1474237897"	"Oh!"
	"924359724"	"Hm!"
	"1075817658"	"Mm!"
	"3642162432"	"Ow."
	"2862684988"	"Hmm."
	"866667142"	"Hmph."
	"1152350736"	"Hm."
	"3670798259"	"Mm m."
	"2915884837"	"Mmm."
	"885362335"	"Hm!"
	"1136836105"	"Hmph."
	"3548226456"	"I should have seen that one coming."
	"2759496462"	"I should have seen that one coming."
	"3300727531"	"Should'a seen that coming."
	"578084142"	"Ahh."
	"3145567380"	"Ahh."
	"3430595586"	"Ah!"
	"1377708449"	"Ah!"
	"622401847"	"Mm."
	"3155183757"	"Mm."
	"3407312923"	"Mmm."
	"3432397071"	"He ha!"
	"1436510389"	"Ha ha!"
	"580409379"	"Ha ha-ha ha!"
	"3170684288"	"Ho ho ho!"
	"3422289174"	"Ha ha ha!"
	"1391635628"	"He he he he!"
	"636853306"	"Hm hm hm hm!"
	"3041558955"	"Hm hm!"
	"3259871549"	"Hm hm hm hm hm hm!"
	"2726967512"	"Hm-hm!"
	"3582789710"	"Hm ha ha ha ha ha ha ha ha ha ha ha ha ha!"
	"1283742196"	"Ho ho ho ho ho ho!"
	"998467938"	"He ha ha he ha ha!"
	"2783444161"	"Hu hu!"
	"3537947735"	"Hm hm!"
	"1273601517"	"Oh ho ho ho!"
	"1022274939"	"Ah ho ho!"
	"2891034858"	"Hm ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha! Eh he he he!"
	"3679879292"	"Heh heh!"
	"1728674495"	"Beware lest you drown in the font of Avernus."
	"4261423877"	"Avoid the abysmal fortune that stews in a malicious pit. Also avoid stewed prunes, and their pits."
	"2298944403"	"An irate chemist will surely precipitate your death."
	"392400432"	"You shall almost certainly exhale your last in an icy blast."
	"1617215142"	"I foresee an end to magic. Your end in particular."
	"4184731420"	"I envision not one, but two tempests to twist your fate awry."
	"2389368714"	"Fear death along the edge that is both axe and man."
	"517325339"	"Beware the life that ends in a dream that never does."
	"1775432333"	"I see a hero caught and hauled in ligatures of flame. And I hear a faint yee-haw."
	"152402792"	"Beware lest you be o'ermastered by the bellicose master of beasts."
	"2115128318"	"He who seeks blood shall seek you, who are full of it."
	"3877313092"	"Run not when you are ruptured lest you run to your own finish."
	"2417765074"	"Five heads make a bountiful harvest, but he'll be happy with the price he gets for even one."
	"242794353"	"Mark my words of caution well and never share a split."
	"2038403047"	"Peering through the darkling mists of fate, I see pincushions and mucous. So much mucous."
	"3765886557"	"She waits for you patiently, plucking her strings with all eight eyes a-doze."
	"2540826315"	"Beware the knight who commandingly demands: do you even rift?"
	"131003226"	"One there is who wishes to convert you to his cause. Be not persuaded and take not his pamphlets."
	"1892271052"	"Guard yourself against burning shafts, and make no pact with death."
	"574105771"	"A time, I foresee, when the clock stops you."
	"1430198333"	"Blue lips whisper of the doom that comes sweetly from Icewrack."
	"3426109831"	"Wary be ye of the one who can pointedly see in the dark."
	"626388146"	"A vision by fate vouchsafed I have, of five braves buried in a shallow grave."
	"1381162020"	"Prophets and counter-prophets. So it has come to this."
	"1425895946"	"Even now the weathercrafter shapes for you a stormy end."
	"3411774878"	"Doom. Doom. Doom! Doom! Hehe... Ahem."
	"3160194312"	"Any foe of Slyrak's savior would be a welcome ally. You get where I'm coming from?"
	"753115289"	"Shafts of ice shall nail you to your tomb, tomb, tomb."
	"992156138"	"A hero may grow older, until he meets one boulder."
	"1541705743"	"When the earth ceases trembling, which of us will stand?"
	"1277438332"	"Those who wish to reach old age with impunity should avoid the elderly and seen immunity."
	"3527458015"	"I foresee four flames."
	"2720680016"	"Sweetly speaks the doe-eyed one who means to do you in."
	"1011801587"	"I see a blackness none can see or name or understand until it is too late for them."
	"1263136101"	"You ought to read Chronosphere of a Death Foretold. It's a prophetic book."
	"2772929609"	"When the whirling one rains death upon your head, no bunker can protect you."
	"905482712"	"The life that breaks today may be your own."
	"1124049230"	"You shall be cured of ignorance in the name of Quas, Wex, and Exort."
	"1952616237"	"Oh ignorant one, er, that's what I hear he calls you."
	"148312415"	"A bright spark blinded me but not before I had a glimpse of havoc and chaos un-tethered."
	"56999867"	"Two heads patrol a frigid path. Beware, lest you be burned."
	"2590830081"	"Your last dance will be a blade dance."
	"3983269527"	"Ponies! I see ponies! A terrible vision indeed."
	"1930382132"	"Trampled falls the hero beneath ethereal hooves."
	"603603612"	"Beware lest ye be shattered by a ghostly frigate."
	"2634099224"	"Upon the field of battle, one awaits who commands your fate."
	"3926268558"	"Before this day has ended, you will fall beneath the shadow of a soul far more tormented than your own."
	"2058946335"	"Let fear not force you all to huddle close, or ice will wrap you hard up in its chains."
	"230569865"	"Learn to be your own life's master, lest ye be ruled by evil servitude."
	"1836695148"	"I sense that fate may hold for you a hottie. I-I mean one who is quite so."
	"444501754"	"Fear neither witch, nor wardrobe. Tis a demon beast that fingers your demise."
	"2205671232"	"What fortune can prevent a meeting with your own true form today?"
	"4101042134"	"We blunder in a moonless night. The light of foresight has been eclipsed."
	"1779726965"	"Against the one who can shift his shape, there can be no shifting of one's fate."
	"487803619"	"Beware, lest ye be skewered by fortune's reversal."
	"2216303449"	"I dare not peer too closely at the future, for if it gazes back I might be petrified."
	"4078775247"	"Four friends await divided from earth. But they are no friends of mine."
	"1671575134"	"She who bears your fate rides through the woods unseen, blessed by the moon that curses you."
	"346359496"	"No empathy test can save you from the watery replicant."
	"1179970991"	"Cover your ears that you may a deafening fate forestall."
	"827579705"	"Your life shall be uprooted by a shaggier prophet than I."
	"2824506499"	"A scythe I see in a sadist's grip who'll cut five heroes down."
	"3747462165"	"Beware the dark that spreads its wings and falls at any hour."
	"1094265270"	"A vengeful fate whispers a cryptic phrase: nyx nyx nyx. What can it mean?"
	"910039328"	"Two wise, foolish heads I see to strike you dumb and dead."
	"2939635866"	"To forecast what awaits I must petition the Omniscience."
	"3627055116"	"It would seem I am not the only Harbinger of evil tidings here."
	"1217357213"	"I lift the veil of destiny: behold the phantom's face."
	"1065899275"	"A horde of lancers gathers hoarding your death between them."
	"1599069422"	"The death of a star will seem a small thing compared to your own demise."
	"675867768"	"It knows not why it kills you, but confusion quells it not."
	"2973875650"	"You'll meet your fate where fresh meats chopped by the butcher wait."
	"3326512468"	"Blame me not for lack of warning when your life goes swirling, swirling down the drain."
	"1478629623"	"It gives me no pleasure to speak of the pain that awaits you all."
	"790964321"	"Peering at future tempests, I see the storm's eye glaring back."
	"3056368091"	"Death strikes from the shadows, stabs from behind, then chuckles and fades away."
	"3240839501"	"Be careful what you cast, for stolen spells may readily undo their wielder."
	"1368675548"	"Some rulers blind with their majesty. Others by scouring eyeballs from their sockets."
	"647193674"	"Your shadow shall become possessed by its unrightful lord."
	"3638018081"	"Nevermore to know your fate when shadows raze your soul."
	"2949705911"	"Vexed and hexed by fortune's shackles shall ye be."
	"920232205"	"When I listen for your future, I hear naught but a great silence."
	"1105105307"	"Wrathful fates foreseen will fall on you from ghastly heights."
	"3753509944"	"Guard yourself like sunken treasure, or lose your life to the treasure's guardian."
	"2830972078"	"From shadows, one invites you to a deadly dance."
	"833905940"	"The assassin's bullet has but one name upon it: yours."
	"1186157954"	"A haunted hunter I perceive, but what she utters passes understanding."
	"3591129107"	"Misfortune will cross the world to break you. Can your fate be sidestepped? We shall see."
	"2701883525"	"Your life's horizon darkens. Heed me well: a storm is coming."
	"3251433824"	"To the rogue who wields the hammer of the gods, all mortal forms resemble crooked nails."
	"3066806774"	"It needs no expert in explosives to descry the hazards here."
	"799293821"	"Beware of knives and forks, and also spoons."
	"801280076"	"Psionics might befuddle some foretellers, but I can see the clever traps she lays."
	"1489346778"	"What terror sunders no mere oracle may put together."
	"3332453753"	"On this shore, I bear witness to a fate forever ravaged and ill-wrought."
	"2980447727"	"One there is who fears the trees, and that one you should fear."
	"682579029"	"You are fated to be an element in a madman's failed experiment."
	"1604871363"	"If you see the mountain move in your direction, run."
	"1896589819"	"No matter how quickly you move, enmeshed you may become in the overgrowth."
	"3088075204"	"Death winds up for a mighty punch. Its name is still unclear."
	"298590238"	"Tombstone is the word I see engraved upon your tombstone."
	"1724584072"	"Threaten not the fuzzy cubs lest you enrage their father."
	"4290920754"	"Beware lest you find yourself caught between a spirit and her vengeance."
	"2294641060"	"Like the death of a poisonous star, you will die in a noxious nova."
	"379708423"	"V is not for visions of victory, but for a victim of a vicious viper."
	"1638323345"	"They may seem at first familiar, but they mean you only harm."
	"4172252459"	"Why, I dreamt I read your obituary in a popular grimoire."
	"2410198461"	"Beware, lest ye be tangled in the fabric of unmaking. Tis inexplicable and inextricable."
	"521644076"	"The softest breath of wind presages the point of the sharpest arrow."
	"1745918138"	"The future is the coldest and most cursed season."
	"2144346569"	"No healer's touch can ward away the certain death I see."
	"3873009779"	"The one who makes you bow will rise again. But no such luck for you."
	"2447261925"	"A god descends from lofty peaks with but one aim in mind: to strike you down."
	"3249152081"	"Beware of stairs."
	"1487106539"	"You will die in a house fire."
	"2982204638"	"I see you dying of extreme old age. Or perhaps a very old person will kill you. One or the other."
	"3334988872"	"This prophecy supersedes all previous prophecies."
	"1607382514"	"Ignore all previous prophecies."
	"684295524"	"I have a prophecy to deliver."
	"3094780149"	"Ignore all prior utterances."
	"2947948934"	"Prepare for unforeseen consequences."
	"3576527046"	"Beware: there is a fire that will put you out."
	"263902534"	"Something there is I cannot see."
	"3786716266"	"Some fates are indeterminate."
	"2528347388"	"I appear to be suffering from a blind spot."
	"101489005"	"A vague anomaly when one considers this particular future. Troubling."
}

