{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1005018135"	"ยินดีต้อนรับสู่ Dota!"
	"3735865921"	"ถึงตาคุณเป็นฝ่ายเลือก"
	"323954925"	"ถึงตาคู่ต่อสู้เป็นฝ่ายเลือก"
	"4100077939"	"ทีม Radiant เลือก"
	"1104925897"	"ทีม Dire เลือก"
	"3813987285"	"ถึงตาคุณเป็นฝ่ายแบน"
	"3826288553"	"ถึงตาศัตรูเป็นฝ่ายแบน"
	"815599343"	"ทีม Dire แบน"
	"54367799"	"ทีม Radiant แบน"
	"1128607758"	"ทีม Dire ทำการเลือกเสร็จสิ้น"
	"118879408"	"ทีม Radiant ทำการเลือกเสร็จสิ้น"
	"269500755"	"ทีมของคุณทำการเลือกเสร็จสิ้น"
	"3381765783"	"ทีมของเราทำการเลือกเสร็จสิ้น"
	"3167781781"	"ตอนนี้คุณสามารถเลือกฮีโร่ของคุณได้แล้ว"
	"1920401625"	"เลือกฮีโร่ของคุณ"
	"486742051"	"เวลาสำรอง"
	"576423863"	"เหลือเวลาอีก 10 วินาที"
	"1368832697"	"เหลือเวลาอีก 5 วินาที"
	"2877095478"	"อีก 30 วินาทีจะเริ่มการต่อสู้"
	"2571803828"	"อีก 10 วินาทีจะเริ่มการต่อสู้"
	"3788656009"	"เตรียมพร้อมสำหรับการสู้รบ"
	"3750770484"	"เริ่มการต่อสู้!"
	"3807749100"	"Ancient ของคุณกำลังถูกโจมตี"
	"1547288399"	"Ancient ของฝ่าย Radiant กำลังถูกโจมตี"
	"1847391176"	"Ancient ของฝ่าย Dire กำลังถูกโจมตี"
	"3329222723"	"ป้อมบนของฝ่าย Radiant กำลังถูกโจมตี"
	"2568487751"	"ป้อมกลางของฝ่าย Radiant กำลังถูกโจมตี"
	"3651793816"	"ป้อมล่างของฝ่าย Radiant กำลังถูกโจมตี"
	"1881914409"	"ป้อมบนของฝ่าย Dire กำลังถูกโจมตี"
	"794580781"	"ป้อมกลางของฝ่าย Dire กำลังถูกโจมตี"
	"1877846002"	"ป้อมล่างของฝ่าย Dire กำลังถูกโจมตี"
	"382766131"	"ป้อมบนของฝ่ายคุณกำลังถูกโจมตี"
	"1235707703"	"ป้อมกลางของฝ่ายคุณกำลังถูกโจมตี"
	"152475624"	"ป้อมล่างของฝ่ายคุณกำลังถูกโจมตี"
	"1707377823"	"ป้อมบนของฝ่ายคุณถูกทำลาย"
	"984838043"	"ป้อมกลางของฝ่ายคุณถูกทำลาย"
	"2046992196"	"ป้อมล่างของฝ่ายคุณถูกทำลาย"
	"427561864"	"ป้อมบนของฝ่าย Radiant ถูกทำลาย"
	"1175189644"	"ป้อมกลางของฝ่าย Radiant ถูกทำลาย"
	"112855123"	"ป้อมล่างของฝ่าย Radiant ถูกทำลาย"
	"2084746474"	"ป้อมบนของฝ่าย Dire ถูกทำลาย"
	"590700526"	"ป้อมกลางของฝ่าย Dire ถูกทำลาย"
	"1669639985"	"ป้อมล่างของฝ่าย Dire ถูกทำลาย"
	"1195598188"	"ป้อมบนของฝ่ายศัตรูถูกทำลาย"
	"406096488"	"ป้อมกลางของฝ่ายศัตรูถูกทำลาย"
	"1485142711"	"ป้อมล่างของฝ่ายศัตรูถูกทำลาย"
	"1667043671"	"บาร์แร็คฝั่งบนของคุณกำลังถูกโจมตี"
	"1009449555"	"บาร์แร็คฝั่งกลางของคุณกำลังถูกโจมตี"
	"2090535564"	"บาร์แร็คฝั่งล่างของคุณกำลังถูกโจมตี"
	"2361770143"	"บาร์แร็คฝั่งบนของ Radiant กำลังถูกโจมตี"
	"3551669147"	"บาร์แร็คฝั่งกลางของ Radiant กำลังถูกโจมตี"
	"2466503492"	"บาร์แร็คฝั่งล่างของ Radiant กำลังถูกโจมตี"
	"4278487294"	"บาร์แร็คฝั่งบนของ Dire กำลังถูกโจมตี"
	"2691916794"	"บาร์แร็คฝั่งกลางของ Dire กำลังถูกโจมตี"
	"3770848037"	"บาร์แร็คฝั่งล่างของ Dire กำลังถูกโจมตี"
	"3809558929"	"บาร์แร็คฝั่งบนของคุณถูกทำลาย"
	"3160844949"	"บาร์แร็คฝั่งกลางของคุณถูกทำลาย"
	"4241971786"	"บาร์แร็คฝั่งล่างของคุณถูกทำลาย"
	"4265798474"	"บาร์แร็คฝั่งบนของ Radiant ถูกทำลาย"
	"2704605262"	"บาร์แร็คฝั่งกลางของ Radiant ถูกทำลาย"
	"3783585937"	"บาร์แร็คฝั่งล่างของ Radiant ถูกทำลาย"
	"164571534"	"บาร์แร็คฝั่งบนของ Dire ถูกทำลาย"
	"1454949002"	"บาร์แร็คฝั่งกลางของ Dire ถูกทำลาย"
	"369701461"	"บาร์แร็คฝั่งล่างของ Dire ถูกทำลาย"
	"2692585902"	"บาร์แร็คฝั่งบนของศัตรูถูกทำลาย"
	"4278874794"	"บาร์แร็คฝั่งกลางของศัตรูถูกทำลาย"
	"3216736885"	"บาร์แร็คฝั่งล่างของศัตรูถูกทำลาย"
	"787385069"	"ป้อมบนของฝ่ายคุณถูก Deny"
	"1905877481"	"ป้อมกลางของฝ่ายคุณถูก Deny"
	"824742198"	"ป้อมล่างของฝ่ายคุณถูก Deny"
	"4177746802"	"ป้อมบนของฝ่ายศัตรูถูก Deny"
	"2792665206"	"ป้อมกลางของฝ่ายศัตรูถูก Deny"
	"3871686825"	"ป้อมล่างของฝ่ายศัตรูถูก Deny"
	"2805737878"	"ป้อมบนของฝ่าย Radiant ถูก Deny"
	"4165714578"	"ป้อมกลางของฝ่าย Radiant ถูก Deny"
	"3103404621"	"ป้อมล่างของฝ่าย Radiant ถูก Deny"
	"2264123827"	"ป้อมบนของฝ่าย Dire ถูก Deny"
	"3649315511"	"ป้อมกลางของฝ่าย Dire ถูก Deny"
	"2570441320"	"ป้อมล่างของฝ่าย Dire ถูก Deny"
	"1799864705"	"สิ่งปลูกสร้างของฝ่าย Dire ได้รับการป้องกัน"
	"123528584"	"สิ่งปลูกสร้างของฝ่าย Radiant ได้รับการป้องกัน"
	"3380657180"	"Courier ของฝ่าย Dire ถูกสังหาร"
	"2807040683"	"Courier ของฝ่าย Radiant ถูกสังหาร"
	"762814728"	"ตอนนี้คุณได้เมก้าครีปแล้ว"
	"842813963"	"ตอนนี้ศัตรูได้เมก้าครีปแล้ว"
	"143909118"	"ฝ่าย Dire ได้เมก้าครีปแล้ว"
	"3574678421"	"ฝ่าย Radiant ได้เมก้าครีปแล้ว"
	"1093771498"	"Roshan ได้ถูกสยบโดยฝ่าย Dire!"
	"504765043"	"Roshan ได้ถูกสยบโดยฝ่าย Radiant!"
	"1828805973"	"Dire ได้รับชัยชนะ!"
	"4151652045"	"Radiant ได้รับชัยชนะ!"
	"1459005749"	"All Pick"
	"420119124"	"All Random"
	"3496041697"	"Captain's Draft"
	"2208873697"	"Captains Mode"
	"2762283060"	"Random Draft"
	"19841119"	"Single Draft"
	"641059319"	"Death Match"
	"2110049320"	"Easy Mode"
	"4106656943"	"Reverse Captain's Mode"
	"3324390779"	"Mid Only"
	"1985678683"	"Least Played"
	"2463840248"	"เวลาเสริม"
	"3169783079"	"คุณกำลังใช้เวลาสำรอง"
	"2383320277"	"คุณกำลังใช้เวลาเสริม"
	"800444287"	"ตัดการเชื่อมต่อ"
	"742190523"	"เชื่อมต่ออีกครั้ง"
	"2514258756"	"เลนบนหาย"
	"215341822"	"เลนกลางหาย"
	"2077420136"	"เลนล่างหาย"
	"1506249202"	"เกมที่ 1"
	"3234781256"	"เกมที่ 2"
	"3083462878"	"เกมที่ 3"
	"699235709"	"เกมที่ 4"
	"1588219371"	"เกมที่ 5"
	"3349355601"	"เกมสุดท้าย"
	"4258051910"	"คุณได้รับไอเท็ม"
	"1690691324"	"ได้มอบไอเท็มให้แล้ว"
	"2891472130"	"ถึงตา Na'Vi เป็นฝ่ายแบน"
	"3680464276"	"ถึงตา DK เป็นฝ่ายแบน"
	"1161558071"	"ถึงตา Orange เป็นฝ่ายแบน"
	"2872416539"	"ถึงตา iG เป็นฝ่ายแบน"
	"1531776367"	"ถึงตา Zenith เป็นฝ่ายแบน"
	"3041094723"	"ถึงตา LGD เป็นฝ่ายแบน"
	"724040160"	"ถึงตา TongFu เป็นฝ่ายแบน"
	"3307837644"	"ถึงตา Mousesports เป็นฝ่ายแบน"
	"2604244265"	"ถึงตา Alliance เป็นฝ่ายแบน"
	"36752531"	"ถึงตา Fnatic เป็นฝ่ายแบน"
	"1966603269"	"ถึงตา Team Liquid เป็นฝ่ายแบน"
	"3948112294"	"ถึงตา Team Dignitas เป็นฝ่ายแบน"
	"2622773552"	"ถึงตา Virtus.Pro เป็นฝ่ายแบน"
	"89983114"	"ถึงตา Invasion MUFC เป็นฝ่ายแบน"
	"3806668173"	"ถึงตา LGD International เป็นฝ่ายแบน"
	"2183310440"	"ถึงตา Quantic Gaming เป็นฝ่ายแบน"
	"455867858"	"ถึงตา RattleSnake เป็นฝ่ายแบน"
	"894504120"	"ถึงตา Absolute Legends เป็นฝ่ายแบน"
	"842844321"	"ถึงตา EHOME เป็นฝ่ายแบน"
	"3694307725"	"ถึงตา compLexity เป็นฝ่ายแบน"
	"1284355100"	"ถึงตา CLG เป็นฝ่ายแบน"
	"998933642"	"ถึงตา EG เป็นฝ่ายแบน"
	"743063033"	"ถึงตา Darer เป็นฝ่ายแบน"
	"3259260117"	"ถึงตา MUFC เป็นฝ่ายแบน"
	"1545652598"	"ถึงตา mTw เป็นฝ่ายแบน"
	"2989402202"	"ถึงตา World Elite เป็นฝ่ายแบน"
	"1435927901"	"ถึงตา Moscow Five เป็นฝ่ายแบน"
	"1918515228"	"ถึงตา LGD เป็นฝ่ายแบน"
	"2514621723"	"ถึงตา LGD Cn เป็นฝ่ายแบน"
	"4112882942"	"ถึงตา LGD Imposter เป็นฝ่ายแบน"
	"503434542"	"ถึงตา Na'Vi เป็นฝ่ายเลือก"
	"1762065848"	"ถึงตา DK เป็นฝ่ายเลือก"
	"4150421531"	"ถึงตา Orange เป็นฝ่ายเลือก"
	"426510647"	"ถึงตา iG เป็นฝ่ายเลือก"
	"3910442307"	"ถึงตา Zenith เป็นฝ่ายเลือก"
	"119209071"	"ถึงตา LGD เป็นฝ่ายเลือก"
	"2575198668"	"ถึงตา TongFu เป็นฝ่ายเลือก"
	"2003831008"	"ถึงตา Mousesports เป็นฝ่ายเลือก"
	"11425751"	"ถึงตา Alliance เป็นฝ่ายเลือก"
	"2577860205"	"ถึงตา Fnatic เป็นฝ่ายเลือก"
	"4003477243"	"ถึงตา Team Liquid เป็นฝ่ายเลือก"
	"1891935064"	"ถึงตา Team Dignitas เป็นฝ่ายเลือก"
	"130257870"	"ถึงตา Virtus.Pro เป็นฝ่ายเลือก"
	"2664088180"	"ถึงตา Invasion MUFC เป็นฝ่ายเลือก"
	"2037575539"	"ถึงตา LGD International เป็นฝ่ายเลือก"
	"431318678"	"ถึงตา Quantic Gaming เป็นฝ่ายเลือก"
	"2159818540"	"ถึงตา RattleSnake เป็นฝ่ายเลือก"
	"2265488532"	"ถึงตา Absolute Legends เป็นฝ่ายเลือก"
	"2154125453"	"ถึงตา EHOME เป็นฝ่ายเลือก"
	"1852520865"	"ถึงตา compLexity เป็นฝ่ายเลือก"
	"4275315760"	"ถึงตา CLG เป็นฝ่ายเลือก"
	"2312311974"	"ถึงตา EG เป็นฝ่ายเลือก"
	"2652089813"	"ถึงตา Darer เป็นฝ่ายเลือก"
	"1881001209"	"ถึงตา MUFC เป็นฝ่ายเลือก"
	"4000930138"	"ถึงตา mTw เป็นฝ่ายเลือก"
	"7813238"	"ถึงตา World Elite เป็นฝ่ายเลือก"
	"3889108337"	"ถึงตา Moscow Five เป็นฝ่ายเลือก"
	"3922588386"	"ถึงตา LGD เป็นฝ่ายเลือก"
	"242606053"	"ถึงตา LGD Cn เป็นฝ่ายเลือก"
	"1857181184"	"ถึงตา LGD Imposter เป็นฝ่ายเลือก"
	"2265756726"	"aL"
	"503702924"	"Absolute Legends"
	"1761793306"	"Na'Vi"
	"4150673593"	"Natus Vincere"
	"2153869359"	"DK"
	"426254741"	"Orange"
	"1852772611"	"EHOME"
	"4275047570"	"iG"
	"2312584196"	"Invictus Gaming"
	"3910186465"	"coL"
	"2652341623"	"compLexity"
	"119461069"	"CLG"
	"1880745051"	"Counter Logic Gaming"
	"4001198584"	"EG"
	"2574926190"	"Evil Geniuses"
	"7540948"	"Zenith"
	"2004099138"	"Darer"
	"3888856531"	"LGD"
	"2429291845"	"MUFC"
	"3258836514"	"M5"
	"3040532148"	"Moscow Five"
	"741574414"	"mTw"
	"1530181528"	"Mortal Teamwork"
	"3310363195"	"TongFu"
	"2992050861"	"WE"
	"727597847"	"World Elite"
	"1549366145"	"Mouz"
	"3437653520"	"Mousesports"
	"436426048"	"Alliance"
	"2198471930"	"Fnatic"
	"4094506092"	"Team Liquid"
	"1785307599"	"Team Dignitas"
	"493785433"	"Virtus.Pro"
	"2221392099"	"Invasion MUFC"
	"4083216501"	"LGD"
	"1675619812"	"LGD International"
	"349756786"	"LGD cn"
	"1948210327"	"LGD Imposters"
	"51930113"	"Quantic Gaming"
	"2584819131"	"RattleSnake"
	"3681369071"	"Absolute Legends ได้รับชัยชนะ!"
	"1113877077"	"Na'Vi ได้รับชัยชนะ!"
	"895703747"	"DK ได้รับชัยชนะ!"
	"2869415776"	"Orange ได้รับชัยชนะ!"
	"3691053046"	"EHOME ได้รับชัยชนะ!"
	"1158262348"	"iG ได้รับชัยชนะ!"
	"839818970"	"compLexity ได้รับชัยชนะ!"
	"2729542475"	"CLG ได้รับชัยชนะ!"
	"3585520605"	"EG ได้รับชัยชนะ!"
	"3044096568"	"Zenith ได้รับชัยชนะ!"
	"3262515886"	"Darer ได้รับชัยชนะ!"
	"1535073044"	"LGD ได้รับชัยชนะ!"
	"746089346"	"MUFC ได้รับชัยชนะ!"
	"2988244513"	"Moscow Five ได้รับชัยชนะ!"
	"3306933943"	"mTw ได้รับชัยชนะ!"
	"1544724237"	"TongFu ได้รับชัยชนะ!"
	"722841499"	"World Elite ได้รับชัยชนะ!"
	"3148526090"	"Mousesports ได้รับชัยชนะ!"
	"3188326569"	"Alliance ได้รับชัยชนะ!"
	"654528787"	"Fnatic ได้รับชัยชนะ!"
	"1342464389"	"Team Liquid ได้รับชัยชนะ!"
	"3462460454"	"Team Dignitas ได้รับชัยชนะ!"
	"3110585520"	"Virtus.Pro ได้รับชัยชนะ!"
	"544118026"	"LGD ได้รับชัยชนะ!"
	"1466541468"	"LGD International ได้รับชัยชนะ!"
	"3352737805"	"LGD.cn ได้รับชัยชนะ!"
	"2966522011"	"LGD Imposters ได้รับชัยชนะ!"
	"3491103102"	"Invasion MUFC ได้รับชัยชนะ!"
	"2802921960"	"Quantic Gaming ได้รับชัยชนะ!"
	"1041784914"	"RattleSnake ได้รับชัยชนะ!"
	"274531560"	"รอบก่อนรองชนะเลิศ"
	"2304005458"	"รอบรองชนะเลิศ"
	"4266878404"	"รอบชิงชนะเลิศ"
	"1189895091"	"ช่วงเวลาหยุดพัก"
	"3756329481"	"กรุณาให้ความสนใจ"
	"2833398431"	"เกมต่อไปกำลังจะเริ่มขึ้น"
	"1189000831"	"ปะทะ"
	"446047426"	"ยินดีต้อนรับสู่ Dota 2 International!"
	"2733510061"	"เริ่มต้นการฝึกฝนของคุณ"
	"3588832571"	"การฝึกฝนของคุณเริ่มต้นแล้วตอนนี้"
	"1267574936"	"ยินดีต้อนรับกลับมา"
	"1015715854"	"ยินดีต้อนรับ ทหารผ่านศึก"
	"2776877492"	"ประสบการณ์จะช่วยเหลือคุณได้อย่างดี"
	"3531929890"	"ประสบการณ์จะช่วยเหลือคุณได้อย่างดี แต่ก็ยังมีให้เรียนรู้อีกมาก"
	"1111221427"	"ขอให้ประสบการณ์ของคุณพาคุณไปสู่ชัยชนะ"
	"4234514413"	"หนึ่งต่อหนึ่ง"
	"2649531611"	"Ability Draft"
	"1818792774"	"Alliance เป็นฝ่ายแบน"
	"4116824828"	"Titan เป็นฝ่ายแบน"
	"469919689"	"Evil Geniuses เป็นฝ่ายแบน"
	"4060874469"	"Fnatic เป็นฝ่ายแบน"
	"2232104563"	"NewBee เป็นฝ่ายแบน"
	"364129250"	"Vici Gaming เป็นฝ่ายแบน"
	"41194129"	"Na'Vi เป็นฝ่ายแบน"
	"2608710443"	"Team DK เป็นฝ่ายแบน"
	"85546632"	"Invictus Gaming เป็นฝ่ายแบน"
	"3944167332"	"Cloud9 เป็นฝ่ายแบน"
	"2074618421"	"Team Empire เป็นฝ่ายแบน"
	"693748050"	"Na'Vi.US เป็นฝ่ายแบน"
	"775161163"	"Arrow Gaming เป็นฝ่ายแบน"
	"1496528349"	"Team Liquid เป็นฝ่ายแบน"
	"3074249969"	"MVP Phoenix เป็นฝ่ายแบน"
	"809693203"	"LGD Gaming เป็นฝ่ายแบน"
	"3729559871"	"CIS Game  เป็นฝ่ายแบน"
	"925840394"	"Mousesports เป็นฝ่ายแบน"
	"3642840358"	"Virtus.pro เป็นฝ่ายแบน"
	"3713301008"	"Alliance เป็นฝ่ายเลือก"
	"1146956714"	"Titan เป็นฝ่ายเลือก"
	"2906558111"	"Evil Geniuses เป็นฝ่ายเลือก"
	"1127280563"	"Fnatic เป็นฝ่ายเลือก"
	"876076837"	"NewBee เป็นฝ่ายเลือก"
	"2760426164"	"Vici Gaming เป็นฝ่ายเลือก"
	"3007871943"	"Na'Vi เป็นฝ่ายเลือก"
	"708913789"	"Team DK เป็นฝ่ายเลือก"
	"3022372830"	"Invictus Gaming เป็นฝ่ายเลือก"
	"1512824562"	"Cloud9 เป็นฝ่ายเลือก"
	"3180590069"	"Team Empire เป็นฝ่ายเลือก"
	"3398746979"	"Na'Vi.US เป็นฝ่ายเลือก"
	"23886270"	"Arrow Gaming เป็นฝ่ายเลือก"
	"2668162077"	"Team Liquid เป็นฝ่ายเลือก"
	"1896254769"	"MVP Phoenix เป็นฝ่ายเลือก"
	"3787034784"	"LGD Gaming เป็นฝ่ายเลือก"
	"4135135699"	"CIS Game เป็นฝ่ายเลือก"
	"410470655"	"Mousesports เป็นฝ่ายเลือก"
	"4044680650"	"Virtus.pro เป็นฝ่ายเลือก"
	"4045845532"	"Alliance"
	"1747969446"	"Titan"
	"2169258131"	"Evil Geniuses"
	"1866604991"	"Fnatic"
	"407179561"	"NewBee"
	"2298088632"	"Vici Gaming"
	"2671424971"	"Na'Vi"
	"104064113"	"Team DK"
	"2555867602"	"Invictus Gaming"
	"1985548542"	"Cloud9"
	"2447457785"	"Team Empire"
	"3873836399"	"Na'Vi.US"
	"756987826"	"Arrow Gaming"
	"3011125777"	"Team Liquid"
	"1567900477"	"MVP Phoenix"
	"3452657324"	"LGD Gaming"
	"3658213343"	"CIS Game"
	"2858488656"	"Mousesports"
	"1148154492"	"Virtus.pro"
	"1470677340"	"Alliance เป็นฝ่ายชนะ!"
	"3466694886"	"Titan เป็นฝ่ายชนะ!"
	"667039187"	"Evil Geniuses เป็นฝ่ายชนะ!"
	"3385611519"	"Fnatic เป็นฝ่ายชนะ!"
	"3201000553"	"NewBee เป็นฝ่ายชนะ!"
	"779385336"	"Vici Gaming เป็นฝ่ายชนะ!"
	"968147083"	"Na'Vi เป็นฝ่ายชนะ!"
	"2696778033"	"Team DK เป็นฝ่ายชนะ!"
	"1054409874"	"Invictus Gaming เป็นฝ่ายชนะ!"
	"3503777214"	"Cloud9 เป็นฝ่ายชนะ!"
	"930039993"	"Team Empire เป็นฝ่ายชนะ!"
	"1080588335"	"Na'Vi.US เป็นฝ่ายชนะ!"
	"2341520114"	"Arrow Gaming เป็นฝ่ายชนะ!"
	"368334673"	"Team Liquid เป็นฝ่ายชนะ!"
	"4227479165"	"MVP Phoenix เป็นฝ่ายชนะ!"
	"193110537"	"LGD Gaming เป็นฝ่ายชนะ!"
	"3851207461"	"CIS Game เป็นฝ่ายชนะ!"
	"217015824"	"Mousesports เป็นฝ่ายชนะ!"
	"3806398268"	"Virtus.pro เป็นฝ่ายชนะ!"
	"1923474849"	"Overthrow"
	"3953964059"	"พิชิต"
	"2628486285"	"บุกโจมตี"
	"47124782"	"Big Shot"
	"1976050104"	"เกมแบบกำหนดเอง"
	"3972100098"	"Free for All"
	"2613461140"	"ทีม"
	"192503045"	"ป้องกัน"
	"2088660371"	"บุกโจมตี"
	"481944694"	"ดันเจี้ยน"
	"1807668448"	"ผจญภัย"
	"4072113498"	"ปริศนา"
	"2242950604"	"การต่อสู้ระยะประชิด"
	"466886767"	"การต่อสู้ระยะไกล"
	"1825771769"	"การต่อสู้ของฮีโร่"
	"4124721475"	"จับกุม"
	"2195550677"	"ต่อสู้"
	"308440132"	"กลยุทธ์"
	"1701141714"	"เลือกก่อน"
	"932493237"	"ดวล"
	"1083410211"	"สงคราม"
	"3650803353"	"ไล่ล่า"
	"2929583631"	"สำรวจ"
	"821654444"	"ฝึกสอน"
	"1207845690"	"แข่งขัน"
	"1470512195"	"การโหวตได้ถูกเรียกแล้ว"
	"3000888794"	"การโหวตเริ่มต้นขึ้นแล้ว"
	"4291973421"	"การโหวตเสร็จสมบูรณ์แล้ว"
	"2457231782"	"เริ่มต้น!"
	"3856016846"	"ต่อเวลา"
	"1644778342"	"รอบตัดสิน"
	"242123752"	"เวลาได้ถูกเพิ่มแล้ว"
	"2540163666"	"ศัตรูได้รับเวลาเพิ่มแล้ว"
	"3764445892"	"ศัตรูได้รับเวลาเพิ่มแล้ว"
	"2114221927"	"คุณได้รับเวลาเพิ่มแล้ว"
	"3456696645"	"หมดเวลา"
	"2492796123"	"เหลืออีกสองนาที"
	"3818011725"	"เหลืออีกสามนาที"
	"2113317358"	"เหลืออีกสี่นาที"
	"183605624"	"เหลืออีกห้านาที"
	"1669356726"	"เหลืออีกสิบนาที"
	"334145593"	"เหลืออีกสิบห้านาที"
	"3861289291"	"เหลืออีกห้าวินาที"
	"2404867205"	"เหลืออีกสิบวินาที"
	"4282230794"	"เหลืออีกสิบห้าวินาที"
	"3177266695"	"เหลืออีกสามสิบวินาที"
	"3225802932"	"ได้รับชัยชนะ!"
	"1498188046"	"คุณเป็นผู้ชนะ!"
	"776714648"	"พ่ายแพ้!"
	"2955881531"	"คุณเป็นฝ่ายพ่ายแพ้"
	"3341294765"	"คุณได้ล้มเหลว"
	"1579240727"	"เสมอ"
	"690388353"	"เสมอ"
	"3113836560"	"จบเกม"
	"3466481798"	"คุณตาย"
	"2925123939"	"ขอแสดงความยินดี!"
	"3646876149"	"เล่นต่อ?"
	"1594916829"	"แย่!"
	"923265619"	"หนึ่ง"
	"2920201193"	"สอง"
	"3641281407"	"สาม"
	"1198333660"	"สี่"
	"812265034"	"ห้า"
	"2841870320"	"หก"
	"3731115878"	"เจ็ด"
	"1322996471"	"แปด"
	"970744417"	"เก้า"
	"1495001988"	"สิบ"
	"1157945464"	"รอบที่ 1"
	"3691874754"	"รอบที่ 2"
	"2869606740"	"รอบที่ 3"
	"896412919"	"รอบที่ 4"
	"1114184801"	"รอบที่ 5"
	"3680521691"	"รอบที่ 6"
	"2892463437"	"รอบที่ 7"
	"1020813532"	"รอบที่ 8"
	"1272926282"	"รอบที่ 9"
	"723048879"	"รอบที่ 10"
	"678356776"	"รอบสุดท้าย"
	"1708002910"	"รอบต่อไปจะเริ่มในเร็ว ๆ นี้"
	"4240924644"	"เตรียมตัวให้ดี รอบต่อไปจะเริ่มในเร็ว ๆ นี้"
	"3130601530"	"จบรอบ"
	"1004383400"	"คุณได้มาเป็นผู้นำ"
	"2879188417"	"ไอเท็มใหม่พร้อมใช้งาน"
	"1534389440"	"ข้อความใหม่"
	"4108680002"	"ร้านค้าใหม่ได้เปิดแล้ว"
	"32981257"	"การดราฟท์เริ่มต้น"
	"2566787251"	"คุณได้รับเลือก"
	"4026081317"	"เลือกตำแหน่งของคุณ"
	"3216738576"	"เลเวลเพิ่มขึ้น"
	"2975858978"	"คุณมีภารกิจใหม่"
	"3517417671"	"ภารกิจอัปเดตแล้ว"
	"2795550801"	"ภารกิจเสร็จสมบูรณ์"
	"4203404036"	"คุณได้ถูกแทรกซึม"
	"1121852846"	"สู้!"
	"903425336"	"กลับสู่เมือง"
	"2881337499"	"เมืองกำลังถูกโจมตี"
	"3703212045"	"สมบัติได้ปรากฏขึ้น"
	"1169414583"	"อาวุธได้ปรากฏขึ้น"
	"850716961"	"ศัตรูได้ปรากฏตัวขึ้น"
	"2718692528"	"สัตว์ประหลาดได้ปรากฏตัวขึ้น"
	"2416856545"	"ตาของคุณ"
	"151460955"	"ถัดไปเป็นตาของคุณ"
	"2113940685"	"ถัดไปเป็นทีมของคุณ"
	"3764697454"	"จบตา"
	"2037246164"	"รอบของฝ่ายศัตรู"
	"3922916677"	"คุณจะได้เลือกคนถัดไป"
	"3744122558"	"ฐานของคุณกำลังถูกโจมตี"
	"1176737540"	"ฝ่ายเดียวกันกำลังถูกโจมตี"
	"824485778"	"กองกำลังของคุณกำลังถูกโจมตี"
	"2940219953"	"กองกำลังของคุณได้ถูกทำลาย"
	"3628532391"	"ทรัพยากรไม่เพียงพอ"
	"1095652125"	"เงินไม่เพียงพอ"
	"910779275"	"ไม่พร้อมใช้งาน"
	"2801171994"	"การอัปเกรดเสร็จสมบูรณ์"
	"3522252428"	"การวิจัยเสร็จสมบูรณ์"
	"2973157225"	"การสร้างเสร็จสมบูรณ์"
	"3325163519"	"กองกำลังเสริมได้มาถึงแล้ว"
	"1597548101"	"กำลังสร้าง"
	"675256019"	"หยุดชั่วคราว"
	"3059417968"	"พักชั่วคราว"
	"3244045286"	"ยกเลิกแล้ว"
	"1481990748"	"ภารกิจสำเร็จ"
	"793924298"	"ภารกิจล้มเหลว"
	"3220000603"	"ทีมศัตรูถูกทำลาย"
	"3370811341"	"ทีมฝ่ายเดียวกันถูกทำลาย"
	"3978077244"	"ป้องกัน"
	"1947596166"	"โจมตี"
	"51561744"	"จุดเคลื่อนย้าย"
	"2641776819"	"ถอยกลับ"
	"3933298725"	"โกลด์ไม่เพียงพอ"
	"2147656895"	"ไอเท็มกำลังถูกส่ง"
	"420214021"	"ไอเท็มกำลังจะถูกส่ง"
	"1846330771"	"ไอเท็มได้มาถึงแล้ว"
	"143203997"	"เล่นลูกบอล!"
	"3984052938"	"รุ่งเช้า"
	"2110312283"	"กลางวัน"
	"181403597"	"กลางคืน"
	"575753733"	"ฤดูกาลกำลังจะเปลี่ยน"
	"3143114687"	"ฤดูกาลกำลังเปลี่ยน"
	"3428790057"	"ฤดูใบไม้ผลิได้มาถึงแล้ว"
	"1379646090"	"ฤดูร้อนได้มาถึงแล้ว"
	"624724508"	"ฤดูใบไม้ร่วงได้มาถึงแล้ว"
	"3157646246"	"ฤดูหนาวได้มาถึงแล้ว"
	"3409111856"	"ฤดูใบไม้ร่วงได้มาถึงแล้ว"
	"747292215"	"สายลมพยากรณ์"
	"1773900835"	"หมอก"
	"515679413"	"ลม"
	"2122001744"	"ลมรุนแรง"
	"159129030"	"พายุทอร์นาโด"
	"2423606396"	"ฝน"
	"3883039978"	"พายุ"
	"2031544649"	"หิมะ"
	"236050911"	"พายุหิมะ"
	"2534967397"	"หิมะถล่ม"
	"3760175347"	"แสงแดด"
	"1889576290"	"พายุฝุ่น"
	"128423412"	"แผ่นดินไหว"
	"825932695"	"น้ำท่วม"
	"1178438401"	"ไฟป่า"
	"3744783035"	"พายุไฟ"
	"2821974573"	"แผ่นดินถล่ม"
	"911703950"	"ภูเขาไฟระเบิด"
	"1095782168"	"สึนามิ"
	"3629719202"	"พายุเฮอริเคน"
	"2942185012"	"คลื่นความร้อน"
	"1071723429"	"ฤดูใบไม้ผลิ"
	"1223033651"	"ฤดูร้อน"
	"673286870"	"ฤดูหนาว"
	"1596373568"	"ฤดูใบไม้ร่วง"
	"3325029370"	"ฤดูใบไม้ร่วง"
	"3478003948"	"ไตรมาสแรก!"
	"1447522646"	"ไตรมาสที่สอง!"
	"557859264"	"พักครึ่ง!"
	"3206861923"	"ไตรมาสที่สาม!"
	"3357795573"	"ไตรมาสที่สี่!"
	"1361753423"	"ครึ่งแรก!"
	"640517593"	"ครึ่งหลัง!"
	"3063060552"	"รอบชิงชนะเลิศ!"
	"3247810782"	"เริ่มสอบกลางภาค!"
	"2706514235"	"เริ่มเรียนคาบแรก!"
	"3595899309"	"หมดคาบแล้ว!"
	"1331445783"	"สอบปลายภาค!"
	"4003604161"	"อันดับที่หนึ่ง"
	"2007725947"	"อันดับที่สอง"
	"11290605"	"อันดับที่สาม"
	"2663961166"	"อันดับที่สี่"
	"3922715352"	"อันดับที่ห้า"
	"1892070242"	"อันดับที่หก"
	"130122740"	"อันดับที่เจ็ด"
	"2541657701"	"อันดับที่แปด"
	"3766071027"	"อันดับที่เก้า"
	"2159945494"	"อันดับที่สิบ"
	"2139125749"	"บาร์แร็คของคุณกำลังถูกโจมตี"
	"3867747919"	"บาร์แร็คของคุณถูกทำลาย"
	"2569599230"	"ป้อมของคุณกำลังถูกโจมตี"
	"2206020"	"ป้อมของคุณถูกทำลาย"
	"1999018450"	"ป้อมของคุณถูก Deny"
	"4199264144"	"ทีมน้ำเงินอมเขียว"
	"1665334826"	"ทีมเหลือง"
	"340119228"	"ทีมชมพู"
	"2317441823"	"ทีมส้ม"
	"4247153545"	"ทีมม่วง"
	"1680816691"	"ทีมน้ำเงิน"
	"321391269"	"ทีมเขียวมะกอก"
	"2207717172"	"ทีมน้ำตาล"
	"4103088034"	"ทีมฟ้า"
	"2488774215"	"ทีมเขียว"
	"3813711569"	"ทีมเทา"
	"2052706155"	"ทีมเงิน"
	"224329725"	"ทีมแดง"
	"2470079070"	"ทีมกุน"
	"3829226184"	"ทีมจอ"
	"2100562802"	"ทีมมะโรง"
	"171129828"	"ทีมมะเมีย"
	"2592876149"	"ทีมวอก"
	"3985315555"	"ทีมฉลู"
	"3212508548"	"ทีมเถาะ"
	"3363687698"	"ทีมมะแม"
	"1366596776"	"ทีมชวด"
	"645114942"	"ทีมระกา"
	"3088529821"	"ทีมมะเส็ง"
	"3473934603"	"ทีมขาล"
	"13646997"	"ถึงตาทีมน้ำเงินอมเขียวเป็นฝ่ายแบน"
	"2581163311"	"ถึงตาทีมเหลืองเป็นฝ่ายแบน"
	"4007550393"	"ถึงตาทีมชมพูเป็นฝ่ายแบน"
	"1891289114"	"ถึงตาทีมส้มเป็นฝ่ายแบน"
	"129890444"	"ถึงตาทีมม่วงเป็นฝ่ายแบน"
	"2662639926"	"ถึงตาทีมน้ำเงินเป็นฝ่ายแบน"
	"3920861600"	"ถึงตาทีมเขียวมะกอกเป็นฝ่ายแบน"
	"2030863409"	"ถึงตาทีมน้ำตาลเป็นฝ่ายแบน"
	"235648167"	"ถึงตาทีมฟ้าเป็นฝ่ายแบน"
	"1858878786"	"ถึงตาทีมเขียวเป็นฝ่ายแบน"
	"432737748"	"ถึงตาทีมเทาเป็นฝ่ายแบน"
	"2160221294"	"ถึงตาทีมเงินเป็นฝ่ายแบน"
	"4156910840"	"ถึงตาทีมแดงเป็นฝ่ายแบน"
	"1772222811"	"ถึงตาทีมกุนเป็นฝ่ายแบน"
	"514247117"	"ถึงตาทีมจอเป็นฝ่ายแบน"
	"2276431991"	"ถึงตาทีมมะโรงเป็นฝ่ายแบน"
	"4037585121"	"ถึงตาทีมมะเมียเป็นฝ่ายแบน"
	"1612166512"	"ถึงตาทีมวอกเป็นฝ่ายแบน"
	"386958822"	"ถึงตาทีมฉลูเป็นฝ่ายแบน"
	"1172401793"	"ถึงตาทีมเถาะเป็นฝ่ายแบน"
	"853958167"	"ถึงตาทีมมะแมเป็นฝ่ายแบน"
	"2884571053"	"ถึงตาทีมชวดเป็นฝ่ายแบน"
	"3706208059"	"ถึงตาทีมระกาเป็นฝ่ายแบน"
	"1116514968"	"ถึงตาทีมมะเส็งเป็นฝ่ายแบน"
	"898341390"	"ถึงตาทีมขาลเป็นฝ่ายแบน"
	"3269607889"	"ถึงตาทีมน้ำเงินอมเขียวเป็นฝ่ายเลือก"
	"1542131819"	"ถึงตาทีมเหลืองเป็นฝ่ายเลือก"
	"753672445"	"ถึงตาทีมชมพูเป็นฝ่ายเลือก"
	"2995303774"	"ถึงตาทีมส้มเป็นฝ่ายเลือก"
	"3314517448"	"ถึงตาทีมม่วงเป็นฝ่ายเลือก"
	"1552340082"	"ถึงตาทีมน้ำเงินเป็นฝ่ายเลือก"
	"729933028"	"ถึงตาทีมเขียวมะกอกเป็นฝ่ายเลือก"
	"3141466485"	"ถึงตาทีมน้ำตาลเป็นฝ่ายเลือก"
	"3426339299"	"ถึงตาทีมฟ้าเป็นฝ่ายเลือก"
	"2902343686"	"ถึงตาทีมเขียวเป็นฝ่ายเลือก"
	"3690557584"	"ถึงตาทีมเทาเป็นฝ่ายเลือก"
	"1123033386"	"ถึงตาทีมเงินเป็นฝ่ายเลือก"
	"905384380"	"ถึงตาทีมแดงเป็นฝ่ายเลือก"
	"2878571551"	"ถึงตาทีมกุนเป็นฝ่ายเลือก"
	"3700733065"	"ถึงตาทีมจอเป็นฝ่ายเลือก"
	"1167975731"	"ถึงตาทีมมะโรงเป็นฝ่ายเลือก"
	"849008037"	"ถึงตาทีมมะเมียเป็นฝ่ายเลือก"
	"2720385076"	"ถึงตาทีมวอกเป็นฝ่ายเลือก"
	"3575838882"	"ถึงตาทีมฉลูเป็นฝ่ายเลือก"
	"2278757317"	"ถึงตาทีมเถาะเป็นฝ่ายเลือก"
	"4040434515"	"ถึงตาทีมมะแมเป็นฝ่ายเลือก"
	"1776120553"	"ถึงตาทีมชวดเป็นฝ่ายเลือก"
	"517620351"	"ถึงตาทีมระกาเป็นฝ่ายเลือก"
	"2159990748"	"ถึงตาทีมมะเส็งเป็นฝ่ายเลือก"
	"4156155722"	"ถึงตาทีมขาลเป็นฝ่ายเลือก"
	"3129657311"	"ทีมน้ำเงินอมเขียวมีเมก้าครีปแล้ว"
	"595826277"	"ทีมเหลืองมีเมก้าครีปแล้ว"
	"1417979635"	"ทีมชมพูมีเมก้าครีปแล้ว"
	"3403690832"	"ทีมส้มมีเมก้าครีปแล้ว"
	"3186033606"	"ทีมม่วงมีเมก้าครีปแล้ว"
	"619598460"	"ทีมน้ำเงินมีเมก้าครีปแล้ว"
	"1407804138"	"ทีมเขียวมะกอกมีเมก้าครีปแล้ว"
	"3277225851"	"ทีมน้ำตาลมีเมก้าครีปแล้ว"
	"3025227757"	"ทีมฟ้ามีเมก้าครีปแล้ว"
	"3566650888"	"ทีมเขียวมีเมก้าครีปแล้ว"
	"2744252062"	"ทีมเทามีเมก้าครีปแล้ว"
	"983082788"	"ทีมเงินมีเมก้าครีปแล้ว"
	"1302304690"	"ทีมแดงมีเมก้าครีปแล้ว"
	"3556442641"	"ทีมกุนมีเมก้าครีปแล้ว"
	"2767991431"	"ทีมจอมีเมก้าครีปแล้ว"
	"1039491901"	"ทีมมะโรงมีเมก้าครีปแล้ว"
	"1257395115"	"ทีมมะเมียมีเมก้าครีปแล้ว"
	"3662499386"	"ทีมวอกมีเมก้าครีปแล้ว"
	"2907340460"	"ทีมฉลูมีเมก้าครีปแล้ว"
	"4290483659"	"ทีมเถาะมีเมก้าครีปแล้ว"
	"2294064477"	"ทีมมะแมมีเมก้าครีปแล้ว"
	"297137383"	"ทีมชวดมีเมก้าครีปแล้ว"
	"1722991729"	"ทีมระกามีเมก้าครีปแล้ว"
	"4174795218"	"ทีมมะเส็งมีเมก้าครีปแล้ว"
	"2412863812"	"ทีมขาลมีเมก้าครีปแล้ว"
	"649430783"	"Roshan ได้ถูกสยบโดยทีมน้ำเงินอมเขียว"
	"3216824133"	"Roshan ได้ถูกสยบโดยทีมเหลือง"
	"3367757779"	"Roshan ได้ถูกสยบโดยทีมชมพู"
	"1457484400"	"Roshan ได้ถูกสยบโดยทีมส้ม"
	"567821030"	"Roshan ได้ถูกสยบโดยทีมม่วง"
	"3100709724"	"Roshan ได้ถูกสยบโดยทีมน้ำเงิน"
	"3486917578"	"Roshan ได้ถูกสยบโดยทีมเขียวมะกอก"
	"1600732763"	"Roshan ได้ถูกสยบโดยทีมน้ำตาล"
	"678301389"	"Roshan ได้ถูกสยบโดยทีมฟ้า"
	"1219069736"	"Roshan ได้ถูกสยบโดยทีมเขียว"
	"1068414910"	"Roshan ได้ถูกสยบโดยทีมเทา"
	"2796021252"	"Roshan ได้ถูกสยบโดยทีมเงิน"
	"3516978834"	"Roshan ได้ถูกสยบโดยทีมแดง"
	"1338262321"	"Roshan ได้ถูกสยบโดยทีมกุน"
	"952333223"	"Roshan ได้ถูกสยบโดยทีมจอ"
	"2714378781"	"Roshan ได้ถูกสยบโดยทีมมะโรง"
	"3603763851"	"Roshan ได้ถูกสยบโดยทีมมะเมีย"
	"1181880090"	"Roshan ได้ถูกสยบโดยทีมวอก"
	"829767564"	"Roshan ได้ถูกสยบโดยทีมฉลู"
	"1669649643"	"Roshan ได้ถูกสยบโดยทีมเถาะ"
	"344188029"	"Roshan ได้ถูกสยบโดยทีมมะแม"
	"2374677959"	"Roshan ได้ถูกสยบโดยทีมชวด"
	"4203578705"	"Roshan ได้ถูกสยบโดยทีมระกา"
	"1692995826"	"Roshan ได้ถูกสยบโดยทีมมะเส็ง"
	"334372964"	"Roshan ได้ถูกสยบโดยทีมขาล"
	"2825039151"	"ทีมน้ำเงินอมเขียวได้พ่ายแพ้"
	"829160597"	"ทีมเหลืองได้พ่ายแพ้"
	"1181535235"	"ทีมชมพูได้พ่ายแพ้"
	"3624425888"	"ทีมส้มได้พ่ายแพ้"
	"2937022774"	"ทีมม่วงได้พ่ายแพ้"
	"906377356"	"ทีมน้ำเงินได้พ่ายแพ้"
	"1090586650"	"ทีมเขียวมะกอกได้พ่ายแพ้"
	"3518895499"	"ทีมน้ำตาลได้พ่ายแพ้"
	"2797151517"	"ทีมฟ้าได้พ่ายแพ้"
	"3330190584"	"ทีมเขียวได้พ่ายแพ้"
	"2977537134"	"ทีมเทาได้พ่ายแพ้"
	"678481364"	"ทีมเงินได้พ่ายแพ้"
	"1601699138"	"ทีมแดงได้พ่ายแพ้"
	"3239274721"	"ทีมกุนได้พ่ายแพ้"
	"3054786679"	"ทีมจอได้พ่ายแพ้"
	"790432205"	"ทีมมะโรงได้พ่ายแพ้"
	"1478113627"	"ทีมมะเมียได้พ่ายแพ้"
	"3366266058"	"ทีมวอกได้พ่ายแพ้"
	"3215070300"	"ทีมฉลูได้พ่ายแพ้"
	"3981705019"	"ทีมเถาะได้พ่ายแพ้"
	"2589249453"	"ทีมมะแมได้พ่ายแพ้"
	"56466967"	"ทีมชวดได้พ่ายแพ้"
	"1952099969"	"ทีมระกาได้พ่ายแพ้"
	"3929946914"	"ทีมมะเส็งได้พ่ายแพ้"
	"2637761460"	"ทีมขาลได้พ่ายแพ้"
	"70277646"	"คุณได้พ่ายแพ้"
	"4261616918"	"ทีมน้ำเงินอมเขียวเป็นผู้ชนะ!"
	"1728728236"	"ทีมเหลืองเป็นผู้ชนะ!"
	"269319226"	"ทีมชมพูเป็นผู้ชนะ!"
	"2389305753"	"ทีมส้มเป็นผู้ชนะ!"
	"4184791311"	"ทีมม่วงเป็นผู้ชนะ!"
	"1617397941"	"ทีมน้ำเงินเป็นผู้ชนะ!"
	"392214563"	"ทีมเขียวมะกอกเป็นผู้ชนะ!"
	"2279581106"	"ทีมน้ำตาลเป็นผู้ชนะ!"
	"4040725796"	"ทีมฟ้าเป็นผู้ชนะ!"
	"2417958081"	"ทีมเขียวเป็นผู้ชนะ!"
	"3877121111"	"ทีมเทาเป็นผู้ชนะ!"
	"2115075565"	"ทีมเงินเป็นผู้ชนะ!"
	"152456571"	"ทีมแดงเป็นผู้ชนะ!"
	"2540886232"	"ทีมกุนเป็นผู้ชนะ!"
	"3765823566"	"ทีมจอเป็นผู้ชนะ!"
	"2038217204"	"ทีมมะโรงเป็นผู้ชนะ!"
	"242977122"	"ทีมมะเมียเป็นผู้ชนะ!"
	"2663683315"	"ทีมวอกเป็นผู้ชนะ!"
	"3921912933"	"ทีมฉลูเป็นผู้ชนะ!"
	"3140636418"	"ทีมเถาะเป็นผู้ชนะ!"
	"3426058132"	"ทีมมะแมเป็นผู้ชนะ!"
	"1430007342"	"ทีมชวดเป็นผู้ชนะ!"
	"574299832"	"ทีมระกาเป็นผู้ชนะ!"
	"3160378139"	"ทีมมะเส็งเป็นผู้ชนะ!"
	"3411590029"	"ทีมขาลเป็นผู้ชนะ!"
	"1424424989"	"ทีมน้ำเงินอมเขียวได้รับชัยชนะ!"
	"3454947751"	"ทีมเหลืองได้รับชัยชนะ!"
	"3135856945"	"ทีมชมพูได้รับชัยชนะ!"
	"613282962"	"ทีมส้มได้รับชัยชนะ!"
	"1401603076"	"ทีมม่วงได้รับชัยชนะ!"
	"3397621182"	"ทีมน้ำเงินได้รับชัยชนะ!"
	"3179586856"	"ทีมเขียวมะกอกได้รับชัยชนะ!"
	"758888633"	"ทีมน้ำตาลได้รับชัยชนะ!"
	"1513916463"	"ทีมฟ้าได้รับชัยชนะ!"
	"989528522"	"ทีมเขียวได้รับชัยชนะ!"
	"1308373340"	"ทีมเทาได้รับชัยชนะ!"
	"3572850918"	"ทีมเงินได้รับชัยชนะ!"
	"2750566512"	"ทีมแดงได้รับชัยชนะ!"
	"1033291219"	"ทีมกุนได้รับชัยชนะ!"
	"1251079493"	"ทีมจอได้รับชัยชนะ!"
	"3549996287"	"ทีมมะโรงได้รับชัยชนะ!"
	"2761921641"	"ทีมมะเมียได้รับชัยชนะ!"
	"874547704"	"ทีมวอกได้รับชัยชนะ!"
	"1126676846"	"ทีมฉลูได้รับชัยชนะ!"
	"299258377"	"ทีมเถาะได้รับชัยชนะ!"
	"1724998303"	"ทีมมะแมได้รับชัยชนะ!"
	"4292358949"	"ทีมชวดได้รับชัยชนะ!"
	"2296316851"	"ทีมระกาได้รับชัยชนะ!"
	"381392400"	"ทีมมะเส็งได้รับชัยชนะ!"
	"1639753350"	"ทีมขาลได้รับชัยชนะ!"
	"90180943"	"Radiant กำลังสแกนหาศัตรู"
	"2806071193"	"Dire กำลังสแกนหาศัตรู"
	"3874863162"	"ถึงตา OG เป็นฝ่ายแบน"
	"2147281280"	"ถึงตา Team Liquid เป็นฝ่ายแบน"
	"150722838"	"ถึงตา Liquid เป็นฝ่ายแบน"
	"2527022261"	"ถึงตา NewBee เป็นฝ่ายแบน"
	"3784866851"	"ถึงตา LGD เป็นฝ่ายแบน"
	"2022780313"	"ถึงตา LGD Gaming เป็นฝ่ายแบน"
	"261496079"	"ถึงตา MVP Phoenix เป็นฝ่ายแบน"
	"2670264478"	"ถึงตา MVP เป็นฝ่ายแบน"
	"3895341064"	"ถึงตา Na'Vi เป็นฝ่ายแบน"
	"2297018861"	"ถึงตา Natus Vincere เป็นฝ่ายแบน"
	"4293822843"	"ถึงตา Team Secret เป็นฝ่ายแบน"
	"1726470337"	"ถึงตา  Secret เป็นฝ่ายแบน"
	"299952215"	"ถึงตา Alliance เป็นฝ่ายแบน"
	"2407824884"	"ถึงตา Wings Gaming เป็นฝ่ายแบน"
	"4169354594"	"ถึงตา Vici Gaming Reborn เป็นฝ่ายแบน"
	"1636441304"	"ถึงตา VGR เป็นฝ่ายแบน"
	"378350670"	"ถึงตา TNC Pro Team เป็นฝ่ายแบน"
	"2251436511"	"ถึงตา TNC เป็นฝ่ายแบน"
	"4046782793"	"ถึงตา Fnatic เป็นฝ่ายแบน"
	"2747591214"	"ถึงตา Evil Geniuses เป็นฝ่ายแบน"
	"3569605304"	"ถึงตา EG เป็นฝ่ายแบน"
	"1305119490"	"ถึงตา DC เป็นฝ่ายแบน"
	"986561428"	"ถึงตา Complexity Gaming เป็นฝ่ายแบน"
	"2762550839"	"ถึงตา Complexity เป็นฝ่ายแบน"
	"3551403681"	"ถึงตา EHOME เป็นฝ่ายแบน"
	"1252478747"	"ถึงตา Escape Gaming เป็นฝ่ายแบน"
	"1033928589"	"ถึงตา Execration เป็นฝ่ายแบน"
	"2221791788"	"ถึงตา OG เป็นฝ่ายเลือก"
	"493128598"	"ถึงตา Team Liquid เป็นฝ่ายเลือก"
	"1784920832"	"ถึงตา Liquid เป็นฝ่ายเลือก"
	"4094111395"	"ถึงตา NewBee เป็นฝ่ายเลือก"
	"2197823029"	"ถึงตา LGD เป็นฝ่ายเลือก"
	"436817807"	"ถึงตา LGD Gaming เป็นฝ่ายเลือก"
	"1829666585"	"ถึงตา MVP Phoenix เป็นฝ่ายเลือก"
	"4256260744"	"ถึงตา MVP เป็นฝ่ายเลือก"
	"2327204382"	"ถึงตา Na'Vi เป็นฝ่ายเลือก"
	"3933330427"	"ถึงตา Natus Vincere เป็นฝ่ายเลือก"
	"2641816429"	"ถึงตา Team Secret เป็นฝ่ายเลือก"
	"75479767"	"ถึงตา Secret เป็นฝ่ายเลือก"
	"1937279553"	"ถึงตา Alliance เป็นฝ่ายเลือก"
	"3978043362"	"ถึงตา Wings Gaming เป็นฝ่ายเลือก"
	"2585472884"	"ถึงตา Vici Gaming Reborn เป็นฝ่ายเลือก"
	"51543758"	"ถึงตา VGR เป็นฝ่ายเลือก"
	"1947553368"	"ถึงตา TNC Pro Team เป็นฝ่ายเลือก"
	"3836367817"	"ถึงตา TNC เป็นฝ่ายเลือก"
	"2477613919"	"ถึงตา Fnatic เป็นฝ่ายเลือก"
	"3244066872"	"ถึงตา Evil Geniuses เป็นฝ่ายเลือก"
	"3059464366"	"ถึงตา EG เป็นฝ่ายเลือก"
	"793962772"	"ถึงตา DC เป็นฝ่ายเลือก"
	"1482021250"	"ถึงตา Complexity Gaming เป็นฝ่ายเลือก"
	"3325119521"	"ถึงตา Complexity เป็นฝ่ายเลือก"
	"2973138103"	"ถึงตา EHOME เป็นฝ่ายเลือก"
	"675228941"	"ถึงตา Escape Gaming เป็นฝ่ายเลือก"
	"1597513115"	"ถึงตา Execration เป็นฝ่ายเลือก"
	"2241749203"	"OG เป็นฝ่ายชนะ!"
	"479670633"	"Team Liquid เป็นฝ่ายชนะ!"
	"1804599807"	"Liquid เป็นฝ่ายชนะ!"
	"4126446684"	"NewBee เป็นฝ่ายชนะ!"
	"2197005514"	"LGD Gaming เป็นฝ่ายชนะ!"
	"469431664"	"LGD เป็นฝ่ายชนะ!"
	"1828570598"	"MVP Phoenix เป็นฝ่ายชนะ!"
	"4232239223"	"MVP เป็นฝ่ายชนะ!"
	"2336614625"	"Na'Vi เป็นฝ่ายชนะ!"
	"3951190276"	"Natus Vincere เป็นฝ่ายชนะ!"
	"2625982866"	"Team Secret เป็นฝ่ายชนะ!"
	"93061160"	"Secret เป็นฝ่ายชนะ!"
	"1921724606"	"Alliance เป็นฝ่ายชนะ!"
	"3975128349"	"Wings Gaming เป็นฝ่ายชนะ!"
	"2615711115"	"Wings เป็นฝ่ายชนะ!"
	"48350257"	"Vici Gaming Reborn เป็นฝ่ายชนะ!"
	"1978070183"	"VGR เป็นฝ่ายชนะ!"
	"3847874870"	"TNC Pro Team เป็นฝ่ายชนะ!"
	"2455689632"	"TNC เป็นฝ่ายชนะ!"
	"3232707271"	"Fnatic เป็นฝ่ายชนะ!"
	"3081241169"	"Evil Geniuses เป็นฝ่ายชนะ!"
	"782324715"	"EG เป็นฝ่ายชนะ!"
	"1504076669"	"Digital Chaos เป็นฝ่ายชนะ!"
	"3351443166"	"DC เป็นฝ่ายชนะ!"
	"2965751368"	"Complexity Gaming เป็นฝ่ายชนะ!"
	"701274098"	"Complexity เป็นฝ่ายชนะ!"
	"1590404964"	"EHOME เป็นฝ่ายชนะ!"
	"3463756533"	"Escape Gaming เป็นฝ่ายชนะ!"
	"3111357027"	"Execration เป็นฝ่ายชนะ!"
	"57005330"	"OG"
	"2590803112"	"Team Liquid"
	"3983258686"	"Liquid"
	"1930371485"	"NewBee"
	"67637515"	"LGD Gaming"
	"2634105009"	"LGD"
	"3926290471"	"MVP Phoenix"
	"2058972598"	"MVP"
	"230579488"	"Na'Vi"
	"1836700869"	"Natus Vincere"
	"444523603"	"Team Secret"
	"2205660649"	"Secret"
	"4101014911"	"Alliance"
	"1779699932"	"Wings Gaming"
	"487792714"	"Wings"
	"2216325616"	"Vici Gaming Reborn"
	"4078780774"	"VGR"
	"1671585015"	"TNC Pro Team"
	"346385505"	"TNC"
	"1179944710"	"Fnatic"
	"827570064"	"Evil Geniuses"
	"2824529450"	"EG"
	"3747468988"	"Digital Chaos"
	"1094271775"	"DC"
	"910062473"	"Complexity Gaming"
	"2939626035"	"Complexity"
	"3627029157"	"EHOME"
	"1217335092"	"Escape Gaming"
	"1065893794"	"Execration"
	"1827551859"	"ยินดีต้อนรับสู่ Battle Cup"
	"4125584329"	"การต่อสู้เพื่อ Battle Cup ได้เริ่มต้นขึ้นแล้ว"
	"2195741535"	"แปดทีมเข้าร่วม หนึ่งทีมเป็นผู้ชนะ"
	"478465788"	"Battle Cup เริ่มต้น"
	"1803812458"	"การต่อสู้เพื่อ Cup ได้เริ่มต้นขึ้นแล้ว"
	"710648673"	"Radiant เป็นแชมป์ Battle Cup"
	"3008557787"	"Dire เป็นแชมป์ Battle Cup"
	"3293954637"	"คุณได้เป็นผู้ชนะ Battle Cup"
	"2840096659"	"คุณได้ถูกคัดออกจาก Battle Cup"
	"51847161"	"เตรียมตัวสำหรับรอบถัดไปของ Battle Cup"
	"3451505214"	"แชมป์มาต่อสู้เพื่อป้องกันแชมป์และรักษา Cup"
	"1420860292"	"แชมป์มาต่อสู้เพื่อป้องกันตำแหน่งแชมป์"
	"599239442"	"เตรียมตัวพบกับแชมป์ Battle Cup ที่มาต่อสู้ป้องกันแชมป์"
	"3689536508"	"รอบก่อนรองชนะเลิศ Battle Cup เริ่มต้น"
	"1122011718"	"รอบรองชนะเลิศ Battle Cup เริ่มต้น"
	"904379088"	"รอบชิงชนะเลิศ Battle Cup เริ่มต้น"
	"2877501299"	"ผู้ชนะรอบก่อนรองชนะเลิศ"
	"3699646437"	"ผู้ชนะรอบรองชนะเลิศ"
	"1166888543"	"แชมป์ Battle Cup"
	"880930260"	"Radiant"
	"2911419502"	"Radiant"
	"3666840824"	"ทีม Radiant"
	"3232601269"	"Dire"
	"1503970575"	"Dire"
	"782497177"	"ทีม Dire"
	"1674598098"	"Shrine ฝั่งล่างของ Dire กำลังถูกโจมตี"
	"2081836297"	"Shrine ฝั่งบนของ Dire กำลังถูกโจมตี"
	"1380182867"	"Shrine ฝั่งล่างของ Radiant กำลังถูกโจมตี"
	"1300623496"	"Shrine ฝั่งบนของ Radiant กำลังถูกโจมตี"
	"1572255410"	"Shrine ฝั่งล่างของคุณกำลังถูกโจมตี"
	"1114680681"	"Shrine ฝั่งบนของคุณกำลังถูกโจมตี"
	"925142635"	"Shrine ฝั่งล่างของ Dire ถูกทำลาย"
	"685938096"	"Shrine ฝั่งบนของ Dire ถูกทำลาย"
	"2026666917"	"Shrine ฝั่งล่างของ Radiant ถูกทำลาย"
	"1728733310"	"Shrine ฝั่งบนของ Radiant ถูกทำลาย"
	"653461825"	"Shrine ฝั่งล่างของศัตรูถูกทำลาย"
	"959779482"	"Shrine ฝั่งบนของศัตรูถูกทำลาย"
	"3171800137"	"Shrine ฝั่งล่างของคุณถูกทำลาย"
	"2731265938"	"Shrine ฝั่งบนของคุณถูกทำลาย"
	"1072875714"	"ถึงตา OG เป็นฝ่ายแบน"
	"2801506680"	"ถึงตา Virtus Pro เป็นฝ่ายแบน"
	"3522996718"	"ถึงตา VP เป็นฝ่ายแบน"
	"1335376973"	"ถึงตา Evil Geniuses เป็นฝ่ายแบน"
	"949947611"	"ถึงตา EG เป็นฝ่ายแบน"
	"2710986081"	"ถึงตา Team Liquid เป็นฝ่ายแบน"
	"3599855095"	"ถึงตา Invictus Gaming เป็นฝ่ายแบน"
	"1177448550"	"ถึงตา IG เป็นฝ่ายแบน"
	"824787184"	"ถึงตา Newbee เป็นฝ่ายแบน"
	"1374603541"	"ถึงตา Team Secret เป็นฝ่ายแบน"
	"652867971"	"ถึงตา HellRaisers เป็นฝ่ายแบน"
	"3219171385"	"ถึงตา Team Empire เป็นฝ่ายแบน"
	"3370621103"	"ถึงตา iG Vitality เป็นฝ่ายแบน"
	"1451429132"	"ถึงตา iG.V เป็นฝ่ายแบน"
	"562314650"	"ถึงตา LGD Forever Young เป็นฝ่ายแบน"
	"3096276000"	"ถึงตา LFY เป็นฝ่ายแบน"
	"3481951414"	"ถึงตา LGD Gaming เป็นฝ่ายแบน"
	"1597325607"	"ถึงตา LGD เป็นฝ่ายแบน"
	"2059639510"	"ถึงตา TNC เป็นฝ่ายแบน"
	"230992448"	"ถึงตา Fnatic เป็นฝ่ายแบน"
	"2496527354"	"ถึงตา Execration เป็นฝ่ายแบน"
	"3821718380"	"ถึงตา Cloud9 เป็นฝ่ายแบน"
	"178875993"	"ถึงตา Digital Chaos เป็นฝ่ายแบน"
	"2476752867"	"ถึงตา DC เป็นฝ่ายแบน"
	"3836153717"	"ถึงตา Infamous เป็นฝ่ายแบน"
	"936552306"	"ถึงตา OG เป็นฝ่ายเลือก"
	"2933651144"	"ถึงตา Virtus Pro เป็นฝ่ายเลือก"
	"3655124574"	"ถึงตา VP เป็นฝ่ายเลือก"
	"1203262461"	"ถึงตา Evil Geniuses เป็นฝ่ายเลือก"
	"817849195"	"ถึงตา EG เป็นฝ่ายเลือก"
	"2847290065"	"ถึงตา Team Liquid เป็นฝ่ายเลือก"
	"3736142407"	"ถึงตา Invictus Gaming เป็นฝ่ายเลือก"
	"1309548502"	"ถึงตา IG เป็นฝ่ายเลือก"
	"956903232"	"ถึงตา Newbee เป็นฝ่ายเลือก"
	"1506715301"	"ถึงตา Team Secret เป็นฝ่ายเลือก"
	"784963123"	"ถึงตา HellRaisers เป็นฝ่ายเลือก"
	"3082864521"	"ถึงตา Team Empire เป็นฝ่ายเลือก"
	"3234330399"	"ถึงตา iG Vitality เป็นฝ่ายเลือก"
	"1587765948"	"ถึงตา iG.V เป็นฝ่ายเลือก"
	"698634794"	"ถึงตา LGD Forever Young เป็นฝ่ายเลือก"
	"2964128656"	"ถึงตา LFY เป็นฝ่ายเลือก"
	"3349820166"	"ถึงตา LGD Gaming เป็นฝ่ายเลือก"
	"1461005975"	"ถึงตา LGD เป็นฝ่ายเลือก"
	"1927542118"	"ถึงตา TNC เป็นฝ่ายเลือก"
	"98878960"	"ถึงตา Fnatic เป็นฝ่ายเลือก"
	"2632815690"	"ถึงตา Execration เป็นฝ่ายเลือก"
	"3958023388"	"ถึงตา Cloud9 เป็นฝ่ายเลือก"
	"42533353"	"ถึงตา Digital Chaos เป็นฝ่ายเลือก"
	"2608877651"	"ถึงตา DC เป็นฝ่ายเลือก"
	"3968295109"	"ถึงตา Infamous เป็นฝ่ายเลือก"
	"750142399"	"OG เป็นฝ่ายชนะ!"
	"3049198085"	"Virtus Pro เป็นฝ่ายชนะ!"
	"3266847379"	"Evil Geniuses เป็นฝ่ายชนะ!"
	"1557968688"	"EG เป็นฝ่ายชนะ!"
	"735807398"	"Team Liquid เป็นฝ่ายชนะ!"
	"3000161820"	"Invictus Gaming เป็นฝ่ายชนะ!"
	"3319129738"	"Newbee เป็นฝ่ายชนะ!"
	"1433074459"	"Team Secret เป็นฝ่ายชนะ!"
	"577620877"	"HellRaisers เป็นฝ่ายชนะ!"
	"1118454376"	"Team Empire เป็นฝ่ายชนะ!"
	"900559614"	"iG Vitality เป็นฝ่ายชนะ!"
	"3684897746"	"LFY เป็นฝ่ายชนะ!"
	"851490535"	"LGD เป็นฝ่ายชนะ!"
	"3704543179"	"TNC เป็นฝ่ายชนะ!"
	"1282525786"	"Fnatic เป็นฝ่ายชนะ!"
	"997653196"	"Execration เป็นฝ่ายชนะ!"
	"1770459563"	"Cloud9 เป็นฝ่ายชนะ!"
	"2273931399"	"Digital Chaos เป็นฝ่ายชนะ!"
	"1860883890"	"Infamous เป็นฝ่ายชนะ!"
	"1046522669"	"OG"
	"2808740503"	"Virtus.pro"
	"1309302690"	"Evil Geniuses"
	"957181748"	"EG"
	"2684632718"	"Team Liquid"
	"3607301656"	"Invictus Gaming"
	"1203508105"	"IG"
	"817570591"	"Newbee"
	"1350347514"	"Team Secret"
	"3195194326"	"HellRaisers"
	"3379952448"	"Team Empire"
	"538336885"	"iG Vitality"
	"3105820623"	"IGV"
	"3457695577"	"LGD Forever Young"
	"1588011720"	"LFY"
	"698356318"	"LGD Gaming"
	"2068969785"	"LGD"
	"207014319"	"TNC Pro Team"
	"3797461123"	"TNC"
	"2084322592"	"Fnatic"
	"188419510"	"Execration"
	"2452773900"	"Cloud9"
	"1972007179"	"Digital Chaos"
	"42811805"	"DC"
	"1649068152"	"Infamous"
	"3799947397"	"ปะทะ"
}

