// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_terrorblade_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Espanol (Spanish)"
	"846323322"	"Francais (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"???????? (Greek)"
	"206690791"	"??? (Korean)"
	"4161456354"	"???? (Simplified Chinese)"
	"494899108"	"???? (Traditional Chinese)"
	"3623358900"	"ÉŃßß¬©® (Russian)"
	"2055052533"	"??? (Thai)"
	"3871878568"	"??? (Japanese)"
	"3794116866"	"Portugues (Portuguese)"
	"4215456239"	"Portugues-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Cestina (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Romana (Romanian)"
	"2947470110"	"üĻ½ŻĀÓß¬© (Bulgarian)"
	"2373101480"	"Turkce (Turkish)"
	"3291591155"	"???????(Arabic)"
	"3308878039"	"ō¬ÓĀ§Łßņ¬Ā (Ukrainian)"
	"1388602881"	"Espanol-Latinoamerica (Spanish-Latin America)"
	"2577655925"	"Ti?ng Vi?t (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Aland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Cote d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"3474211100"	"Terrorblade."
	"1444745382"	"I appear unto the world."
	"555360304"	"The self-righteous shall choke on their sanctimony."
	"3212752275"	"I am unnatural born."
	"3363407109"	"From the hell of hells I come."
	"3886410628"	"The marauders road is ever long."
	"2125249086"	"Terror steals across the land."
	"2721581428"	"First blood, hmm heh hmm hm."
	"993089742"	"Sinner and saint bleed alike."
	"1278634072"	"The first sacrifice has been paid."
	"3528654331"	"First and foremost."
	"4240752163"	"Out of my way."
	"1707995033"	"Watch them flee."
	"315285263"	"Quiver and quail."
	"2360232620"	"Give way."
	"4222188090"	"Do they hide."
	"1654664064"	"The wise flee my footfalls."
	"363272982"	"Shriek when you see me."
	"2232944263"	"Tis a long road."
	"4062131729"	"Athwart my path."
	"2463678452"	"The path of darkness."
	"3856633698"	"I steal ahead."
	"2094456536"	"Cut and run."
	"198307406"	"I run afoul."
	"2511698925"	"Tis a solemn undertaking."
	"1755608338"	"In search of prey."
	"4054656168"	"The forest is mine."
	"2259293246"	"None will escape."
	"416186781"	"On the move."
	"1875489035"	"Walking tall."
	"4139835569"	"They cannot hide."
	"2177355815"	"I will find them."
	"293129654"	"Stalking."
	"1719663904"	"Terror comes."
	"112751813"	"I will not be stopped."
	"1908360275"	"I steal ahead."
	"3904247273"	"Depredations."
	"2679186815"	"Havoc reigns."
	"30781660"	"Bloodied but unbowed."
	"1993506890"	"Hitting my stride."
	"2883507839"	"Vo'izhai icha iskos."
	"852985797"	"Ozh vo'ashm."
	"1171306323"	"Ozh hrothov."
	"3686015728"	"Omoz groth."
	"2890827584"	"Tempt my blade why don't you."
	"893900538"	"I carry carnage."
	"1111549548"	"Strike a nerve."
	"3693376463"	"A twist of my knife."
	"2871214937"	"Fear he who fears nothing."
	"841618147"	"A crushing skirmish."
	"1160585845"	"Cursed be."
	"3583131620"	"A demon's handiwork."
	"2727677810"	"I tear you asunder."
	"3260188311"	"I will hurt you."
	"467114952"	"You are nothing!"
	"2195638898"	"Be destroyed."
	"4124703460"	"Suffer and perish."
	"1807576903"	"Fear comes for you."
	"481976273"	"I will unmake you."
	"2243104363"	"Despoiling."
	"4071898877"	"I will hurt you."
	"1644897132"	"Your life is mine."
	"353113082"	"I strike, you bleed."
	"1976277535"	"Disemboweled."
	"2897416806"	"Ozh sek lofath."
	"901399516"	"Vroshk ahm'ucha gluth."
	"1119712074"	"Sovoz sek tho izh."
	"3523374811"	"Izh hedoq safras?"
	"3065256836"	"I move heaven and earth."
	"800934462"	"Cut to the chase."
	"1488616104"	"Now you suffer."
	"2177000169"	"Stop hitting yourself, stop hitting your... stop hitting yourself."
	"415970131"	"Reflection!"
	"1875641285"	"The siphon flows."
	"4054357606"	"Shattered mirror."
	"2259658480"	"Betray yourself."
	"531035978"	"Your own worst enemy."
	"1755432924"	"The devil you know."
	"3992073402"	"I'm beside myself."
	"1962632448"	"Conjuration!"
	"66868630"	"What a handsome devil."
	"2768592461"	"Izh icha safras."
	"3317880744"	"Ozh sovoz groth."
	"2999314238"	"Ensh izh miskath."
	"3812596962"	"The hunter demon rages!"
	"2050411864"	"I am revealed!"
	"221380046"	"Fear what you will never understand."
	"2471848045"	"At last."
	"3830601979"	"My time is come."
	"2103118145"	"The marauder comes."
	"173816279"	"My true nature rises."
	"2598577222"	"The marauder hunts."
	"3991147728"	"True to form."
	"734836356"	"Izhai irush ahm'ucha."
	"1556842002"	"Ahm'sol miskath Ozh."
	"3266253745"	"Eyik Ozh pos!"
	"3554693807"	"Your life for mine."
	"1256784661"	"Fair trade."
	"1039020931"	"Trick of the trade."
	"2743772704"	"Mine."
	"3566048950"	"Life for life."
	"1300547340"	"Stolen fruit is ever sweetest."
	"981727130"	"Sundered from your life."
	"2856118795"	"Sundered."
	"3711687325"	"Sundered."
	"3187430264"	"Sundered."
	"3405472750"	"Sundered."
	"171378737"	"Urggh."
	"2470336907"	"A misfortune."
	"3828967709"	"Missed chance."
	"2052979902"	"Ill luck."
	"224054312"	"Perhaps that wasn't wise."
	"2488507794"	"Poor trade."
	"3813977348"	"Unwise."
	"1944826005"	"I'm so stupid."
	"82608131"	"Arghh."
	"999185264"	"No prison can hold me."
	"2726759114"	"No shackles can hold me."
	"3581950556"	"Incarcerated!"
	"1273278463"	"Apprehended."
	"1021550441"	"I am detained."
	"2177140558"	"My gaze is the measure of all things."
	"416143092"	"My aggrandizement increases."
	"1875568226"	"Power corrupts."
	"4054741953"	"Power corrupts, but I was already corrupt."
	"2259239767"	"My eminence grows."
	"530584301"	"By my increase shall my enemies know death."
	"1755783803"	"My level best."
	"4162338794"	"Well, this unlevels the playing field."
	"2401177468"	"The self-righteous shall pay."
	"4023944857"	"Now falls the dogma of the self-righteous!"
	"2564797967"	"Hehehehemm."
	"504735917"	"All anger ends in cruelty."
	"2266822935"	"In war, gods favor the sharper blade."
	"4028352897"	"I give my blade; you give your life."
	"1853840418"	"I open your throat to close your eyes."
	"427322548"	"The wages of sin, paid in full."
	"2154904846"	"The death of a thousand cuts, was unnecessary."
	"4151709080"	"A fair execution."
	"1741230089"	"Now the demons have you."
	"281944223"	"Let's bare your soul, shall we?"
	"1879681402"	"Your soul lies plundered."
	"118397420"	"Your life is forfeit."
	"2651310166"	"Humemmm."
	"3909155008"	"Hmmmmhm."
	"2003070307"	"A wise blade takes a fool's life."
	"3047695143"	"Ahm'izhai icha lofath."
	"748778141"	"Izh ahm'fol."
	"1537622539"	"Vo'izhai acha."
	"2860646421"	"You sleep to dream; die to live again."
	"864768431"	"The devil's in the details."
	"1150050617"	"He that burns, burns no more."
	"3672700058"	"Your tongue is the only meat you'll eat."
	"2918171660"	"The blood of martyrs bleeds just as red."
	"887526838"	"Down with false prophets."
	"1138861344"	"You'll imprison no more in your ring of trees."
	"3546200241"	"Slardar, time to cut bait."
	"2757330983"	"All thieves hate the moon."
	"3298689474"	"Healer, your hypocrisy knew no bounds."
	"3013161300"	"Chen, I wearied of your sanctimony."
	"714105070"	"Chen, your beloved creatures shall feast on your corpse."
	"1570197624"	"Stillness is beauty; I render you beautiful."
	"3287533019"	"I was the devil on your shoulder."
	"3035952461"	"An angel falls."
	"771597559"	"Little keen, consider yourself hell bent."
	"1526371425"	"Now you're the very soul of discretion."
	"3393554928"	"Look who lost their soul."
	"3175266662"	"Shadow Fiend, to lowest hell with you."
	"4021506561"	"You were a lost soul."
	"2561958551"	"For a thing named Undying, you look awfully dead."
	"29176621"	"Undying? More likes Keeps-dying."
	"1991902139"	"Stole your thunder."
	"3906901528"	"I stalk all hours, not just the night."
	"2681841294"	"Your blood runs cold."
	"114358068"	"Necrophos, your disease has run its course."
	"1909966754"	"Medusa, I always knew you'd turn tail."
	"3781745203"	"A lesser demon, you were."
	"2523916965"	"You were quick Windranger, but not quick enough."
	"4138230592"	"Did you see that coming, Oracle?"
	"2175751126"	"Spirit, you ran your mouth; I ran you through."
	"413532780"	"Not so glib now, eh Storm Spirit?"
	"1872835322"	"Timbersaw, I put an end to your madness."
	"4056262489"	"I return you to the Earth from whence you came."
	"2260899791"	"Wyvern, Winter has come to your soul."
	"533448309"	"You've been to hell and back, and back to hell, and back, and now back again."
	"1758263011"	"Stay in hell this time, would you?"
	"4168346482"	"Warlock, now the mages can summon you from hell."
	"2406800356"	"Warlock, you've summoned your last demon."
	"3119117703"	"Your voice captivates no more, Siren."
	"3471754513"	"I ruled in the hell of Foulfell. Why did you think I'd bow to you?"
	"1474794667"	"Warlock, you've enslaved your last demon."
	"551593021"	"You are no king of mine."
	"3196334494"	"Always so doom and gloom."
	"3407437722"	"Sof izh."
	"2372911613"	"Timbersaw, please shut up about the trees. Seriously, you need help."
	"342265927"	"Hey Timbersaw, look out, a tree! Heyah, heh, hah."
	"1667342545"	"I'm always glad to have a dragon by my side."
	"4244977010"	"Timbersaw, what the hell is wrong with you anyway."
	"2315388388"	"Techies. It has to be Techies."
	"319509598"	"Are you an angel?"
	"1678533832"	"Skywrath, your form disquiets me."
	"4105402713"	"Skywrath, what a fine demon you would make."
	"2209630671"	"Come Doom, these fools have hell to pay."
	"3816013866"	"Doom, let's give them hell."
	"2490691772"	"Doom, let's swing wide the gates of hell."
	"226337030"	"Doom, we'll unleash hell."
	"2054853008"	"We demons shall take them."
	"3827172403"	"Lion, you are no demon, though you bare the mark."
	"2467902629"	"Spirit Breaker, your horns are worthy of a demon."
	"168846623"	"Warlock, I know your demon well."
	"2098681225"	"Shadow Fiend, let's give them hell."
	"3987228696"	"Chaos Knight, let's ride them down."
	"2595190926"	"Clinkz, our horns shall run them through."
	"3361641449"	"Come Centaur, our horns shall run them through."
	"3210322815"	"Come Centaur, this lane will run red."
	"642839237"	"I'm every demon's worst nightmare, but I'm your best friend."
	"1364705875"	"Phoenix, what kind of being are you?"
	"3833782430"	"A lost life, a found coin."
	"2106306852"	"Dark commerce."
	"176980402"	"Fair exchange."
	"2498237457"	"A paltry sum."
	"3824100487"	"Fool's gold."
	"2061923645"	"Coin of the realm."
	"232867243"	"Your silence is golden."
	"2640205882"	"Gold is mined easiest from corpses."
	"3931728044"	"Dispossessed."
	"2325668169"	"Twist of the knife."
	"3997691723"	"Nooo."
	"2001649393"	"Nooo."
	"4820583"	"Hells halls open wide."
	"2653756356"	"My demons welcome me."
	"3911854930"	"The seven bells toll."
	"1881373416"	"The road to hell lies open."
	"119818878"	"I go where angels fear to tread."
	"2543540207"	"The death knell sounds."
	"3768346489"	"A natural death for a demon."
	"2153508508"	"Sweet dissolution."
	"4150058506"	"Ruination."
	"164267026"	"My soul to keep!"
	"2428753320"	"The hell you say!"
	"3007179530"	"A demon's rage is stronger than death."
	"708098736"	"My final end was not so final."
	"1563658790"	"This form reveals but a fraction of my soul's malignancy!"
	"3277266821"	"I rise again!"
	"3025153811"	"You can't keep a demon down!"
	"760839849"	"I come full circle."
	"1516129855"	"Hell spews me forth."
	"3403764654"	"I am hell's foul vomitus."
	"3185992504"	"Heaven is a locked box, but hell is a sieve"
	"3709987549"	"My journey is far from over."
	"2854672971"	"I return, steeled and tempered."
	"652900339"	"Soft gold for hard steel."
	"3219334729"	"Oh, they're gonna hate me for this."
	"3370391263"	"Worth its weight in corpses."
	"3334831871"	"Ah, scepter."
	"1607216965"	"This scepter shall not depart."
	"684400595"	"My scepter at last."
	"1762001343"	"Blink dagger."
	"4027535365"	"The dagger of last judgment."
	"2265473171"	"The quickest blade of all."
	"3314682523"	"Heart of Tarrasque. Heart and soul."
	"1553685281"	"Mask of Madness."
	"731671479"	"Mask of Madness. Yet another way to steal their lives."
	"3052994068"	"Black King Bar."
	"3271544450"	"Satanic. Of course I am."
	"1542889272"	"Satanic."
	"754036654"	"Monkey King Bar."
	"3159274047"	"Soul Ring for the Soul Keeper."
	"3410592425"	"Butterfly."
	"2878212940"	"Sange and Yasha."
	"3699981274"	"Assault Cuirass."
	"1166043744"	"Manta Style."
	"847731446"	"Desolator."
	"2900610901"	"Desolator. With this blade, I will lay their souls to waste."
	"3689217987"	"Radiance."
	"1122872953"	"Shiva's Guard."
	"904568559"	"Blade Mail."
	"2773844862"	"Heaven's Halberd. The irony does not escape me."
	"3528635368"	"Heaven's Halberd."
	"2158188687"	"Vanguard."
	"4154746905"	"Eye of Skadi."
	"1856846243"	"Daedalus."
	"430573877"	"Drums of Endurance."
	"2278464662"	"Linken's Sphere."
	"2240210226"	"Saved for later."
	"479179912"	"Into the bottle keep."
	"1804108830"	"The bottle without bottom."
	"2191060210"	"Denied!"
	"462536008"	"Denied!"
	"1821806046"	"No, no, no."
	"4075952253"	"No, no, no."
	"2247436523"	"No, no."
	"486308177"	"No."
	"1811630535"	"No."
	"4215559254"	"This blade rings true, while sharp tongues lie."
	"2353226944"	"I'll kill my own before I let you have them."
	"3968134437"	"You'll profit nothing."
	"2609110451"	"Their lives mean nothing to me."
	"42634249"	"I'll kill them myself."
	"1972223135"	"I'll kill them myself."
	"3957926204"	"Gold's father is Earth, his betrayer steel."
	"2632849834"	"Only gold fears not the furnace."
	"99043344"	"I mine your gold."
	"1927313542"	"Small thieves hang; great ones prosper."
	"3797902615"	"Hmmhehmmehm."
	"2505594241"	"Hmmhehmmhm."
	"3349790438"	"Hemmehmmem."
	"2964229744"	"Denied!"
	"698867658"	"Denied!"
	"1587605340"	"Denied."
	"3234102015"	"Denied."
	"3164517108"	"Missing top."
	"630711118"	"Missing middle."
	"1385223128"	"Missing bottom."
	"1102704857"	"My extortion has paid off."
	"4041353049"	"I'll invest this in some bribery."
	"1777039075"	"What have we here?"
	"609673996"	"Ah, the devil's own luck."
	"3923005134"	"Immortality."
	"1893539700"	"A true demon can never die."
	"4057179482"	"Haste!"
	"1759180000"	"Quick feet to match my temper."
	"2538948644"	"What shard is this?"
	"240916894"	"Double damage!"
	"2036017416"	"Fight me now, if you dare."
	"3879713963"	"Fight me, cowards!"
	"4196521236"	"Regeneration."
	"1663599790"	"My soul is replenished."
	"3862713785"	"Illusion."
	"2134180867"	"A jury of my peers."
	"4064843728"	"Invisibility."
	"1799472746"	"The straight road loses no travelers."
	"983127923"	"Not yet."
	"2744125129"	"Not yet."
	"3566679647"	"Not yet."
	"1257481212"	"I'm not ready."
	"1039438698"	"I'm not ready."
	"2768093904"	"I'm not ready."
	"3556438598"	"It's not time yet."
	"1128656855"	"It's not time yet."
	"876797761"	"It's not time yet."
	"927832100"	"Out of mana."
	"2923743646"	"Out of mana."
	"3645110536"	"Out of mana."
	"1193766059"	"No mana."
	"807427133"	"No mana."
	"2838039943"	"No mana."
	"3727572241"	"Not enough mana."
	"1318133888"	"Not enough mana."
	"966135830"	"Not enough mana."
	"6328599"	"Thanks."
	"2573844653"	"My thanks."
	"4000247867"	"I shall repay this debt."
	"1161296386"	"I'm under attack!"
	"2545518997"	"This one is all over but the lamentation."
	"2796737088"	"Crummy wizard."
	"1962933504"	"Shitty wizard."
	"2732103092"	"The prison walls of Foulfell were no match for my rage."
	"1003602958"	"Foulfell has fallen, and the terror has been unleashed."
	"1289155736"	"Ah, the shards of Foulfell."
	"2454928103"	"No!"
	"190475101"	"Defeated!"
	"2086493131"	"Back to the hell of hell."
	"3795439208"	"To captivity I return."
	"1986175961"	"Yes!"
	"4016829027"	"Victory!"
	"2557264629"	"The terror is unleashed!"
	"4118193423"	"Oaugh."
	"1820325045"	"Oagh."
	"460899363"	"Ugh."
	"2233225600"	"Augh."
	"4061880598"	"Ooph."
	"1796354220"	"Ooagh."
	"471138362"	"Ogh."
	"2359958955"	"Oogh."
	"4222430525"	"Oagh."
	"2607457496"	"Uh."
	"3966604366"	"Aohm."
	"1969538548"	"Uerm."
	"40105314"	"Egh."
	"2617729217"	"Eghh."
	"282943233"	"Ogh."
	"2312375995"	"Aughhhgh."
	"4275256877"	"Rrgh."
	"1622649742"	"Owweh."
	"397450008"	"Ughw."
	"2394540706"	"Ehmm."
	"4190042676"	"Eghhgh."
	"1785294177"	"Ugh."
	"4083170523"	"Ugh."
	"2221345869"	"Rughh."
	"436443630"	"Ugh."
	"1829022072"	"Nyah."
	"4094556354"	"Dyah."
	"2550700307"	"Aghh."
	"16894121"	"Oagh."
	"1980168255"	"Owwwe."
	"3898764700"	"Ahhh."
	"1995078962"	"Nehahehhah."
	"4024642696"	"Hehehheh."
	"2565086238"	"Hh hehh heh hehm"
	"109087165"	"Hemhhhehm."
	"1904720171"	"Hehah hah hehhah."
	"3901679761"	"Hey hah heh hah."
	"2676611079"	"Hehahahahahh."
	"255247766"	"Hshahehehehhah."
	"2016539904"	"Howhhehhehah."
	"2072364883"	"Terrorblade."
	"3800864489"	"I appear unto the world."
	"2508957311"	"The self-righteous shall choke on their sanctimony."
	"200225756"	"I am unnatural born."
	"2095579978"	"From the hell of hells I come."
	"3816410812"	"The marauders road is ever long."
	"2054201094"	"Terror steals across the land."
	"3436287600"	"First blood, hmm heh hmm hm."
	"1440270282"	"Sinner and saint bleed alike."
	"585103196"	"The first sacrifice has been paid."
	"3166397183"	"First and foremost."
	"1727842015"	"Out of my way."
	"4294285157"	"Watch them flee."
	"2297604083"	"Quiver and quail."
	"378942032"	"Give way."
	"1636893382"	"Do they hide."
	"4170732412"	"The wise flee my footfalls."
	"2409587690"	"Shriek when you see me."
	"522223227"	"Tis a long road."
	"1747406573"	"Athwart my path."
	"148948744"	"The path of darkness."
	"2145908638"	"I steal ahead."
	"3874399780"	"Cut and run."
	"2448004786"	"I run afoul."
	"260899601"	"Tis a solemn undertaking."
	"3929904773"	"In search of prey."
	"1932838719"	"The forest is mine."
	"70514601"	"None will escape."
	"2589417994"	"On the move."
	"3981464220"	"Walking tall."
	"1951990566"	"They cannot hide."
	"56505264"	"I will find them."
	"2481008161"	"Stalking."
	"3840286391"	"Terror comes."
	"2216793938"	"I will not be stopped."
	"4079396804"	"I steal ahead."
	"1781528190"	"Depredations."
	"489211624"	"Havoc reigns."
	"2202817355"	"Bloodied but unbowed."
	"4098581469"	"Hitting my stride."
	"525291568"	"Vo'izhai icha iskos."
	"2252734858"	"Ozh vo'ashm."
	"4047581468"	"Ozh hrothov."
	"1864737983"	"Omoz groth."
	"1251560135"	"Tempt my blade why don't you."
	"3549436797"	"I carry carnage."
	"2761370603"	"Strike a nerve."
	"989052488"	"A twist of my knife."
	"1307872990"	"Fear he who fears nothing."
	"3573407588"	"A crushing skirmish."
	"2751131634"	"Cursed be."
	"860222051"	"A demon's handiwork."
	"1145225973"	"I tear you asunder."
	"612715280"	"I will hurt you."
	"483702350"	"You are nothing!"
	"2245912564"	"Be destroyed."
	"4074428258"	"Suffer and perish."
	"1824408257"	"Fear comes for you."
	"465138263"	"I will unmake you."
	"2192581613"	"Despoiling."
	"4122415995"	"I will hurt you."
	"1695026922"	"Your life is mine."
	"302988924"	"I strike, you bleed."
	"1925756825"	"Disemboweled."
	"404919337"	"Ozh sek lofath."
	"2167129491"	"Vroshk ahm'ucha gluth."
	"4130141445"	"Sovoz sek tho izh."
	"1720969364"	"Izh hedoq safras?"
	"747398008"	"I move heaven and earth."
	"3045405378"	"Cut to the chase."
	"3263300180"	"Now you suffer."
	"4012637677"	"Stop hitting yourself, stop hitting your... stop hitting yourself."
	"1981983831"	"Reflection!"
	"19242177"	"The siphon flows."
	"2671839586"	"Shattered mirror."
	"3896916468"	"Betray yourself."
	"1901029454"	"Your own worst enemy."
	"105404632"	"The devil you know."
	"3912110466"	"I'm beside myself."
	"1881620536"	"Conjuration!"
	"119566510"	"What a handsome devil."
	"294967298"	"Izh icha safras."
	"1901285863"	"Ozh sovoz groth."
	"106193265"	"Ensh izh miskath."
	"3409573977"	"The hunter demon rages!"
	"1378920931"	"I am revealed!"
	"624400757"	"Fear what you will never understand."
	"3142782166"	"At last."
	"3428072512"	"My time is come."
	"1432186362"	"The marauder comes."
	"576347500"	"My true nature rises."
	"3001368829"	"The marauder hunts."
	"3319951467"	"True to form."
	"2673684683"	"Izhai irush ahm'ucha."
	"3898212445"	"Ahm'sol miskath Ozh."
	"1983813118"	"Eyik Ozh pos!"
	"892837672"	"Your life for mine."
	"2889797266"	"Fair trade."
	"3678010884"	"Trick of the trade."
	"1163750311"	"Mine."
	"844782385"	"Life for life."
	"2874346123"	"Stolen fruit is ever sweetest."
	"3696507421"	"Sundered from your life."
	"1290479500"	"Sundered."
	"1005328154"	"Sundered."
	"1529585407"	"Sundered."
	"741125737"	"Sundered."
	"2030946687"	"Urggh."
	"3758397637"	"A misfortune."
	"2533599315"	"Missed chance."
	"157761008"	"Ill luck."
	"2120224102"	"Perhaps that wasn't wise."
	"3882441948"	"Poor trade."
	"2423155786"	"Unwise."
	"13726171"	"I'm so stupid."
	"2010530125"	"Arghh."
	"2713068428"	"No prison can hold me."
	"952070710"	"No shackles can hold me."
	"1337475744"	"Incarcerated!"
	"3520911107"	"Apprehended."
	"2799429525"	"I am detained."
	"4076750336"	"My gaze is the measure of all things."
	"1811355578"	"My aggrandizement increases."
	"485500716"	"Power corrupts."
	"2190783119"	"Power corrupts, but I was already corrupt."
	"4120085017"	"My eminence grows."
	"1822086051"	"By my increase will my enemies know death."
	"463332149"	"My level best."
	"2334326436"	"Well, this unlevels the playing field."
	"4230336050"	"The self-righteous shall pay."
	"2632075223"	"Now falls the dogma of the self-righteous!"
	"3957684033"	"Hehehehemm."
	"2217594961"	"All anger ends in cruelty."
	"488931819"	"In war, gods favor the sharper blade."
	"1780724093"	"I give my blade; you give your life."
	"4098303198"	"I open your throat to close your eyes."
	"2202014792"	"The wages of sin, paid in full."
	"441009650"	"The death of a thousand cuts, was unnecessary."
	"1833858404"	"A fair execution."
	"4260456693"	"Now the demons have you."
	"2331400291"	"Let's bare your soul, shall we?"
	"3929133446"	"Your soul lies plundered."
	"2637619472"	"Your life is forfeit."
	"71282858"	"Humemmm."
	"1933082684"	"Hmmmmhm."
	"3982235039"	"A wise blade takes a fool's life."
	"20555112"	"Ahm'izhai icha lofath."
	"2553345234"	"Izh ahm'fol."
	"4013409348"	"Vo'izhai acha."
	"504596058"	"You sleep to dream; die to live again."
	"2266683360"	"The devil's in the details."
	"4028491638"	"He that burns, burns no more."
	"1853453013"	"Your tongue is the only meat you'll eat."
	"427704899"	"The blood of martyrs bleeds just as red."
	"2155287545"	"Down with false prophets."
	"4151321455"	"You'll imprison no more in your ring of trees."
	"1741635326"	"Slardar, time to cut bait."
	"281546344"	"All thieves hate the moon."
	"1880065933"	"Healer, your hypocrisy knew no bounds."
	"118011675"	"Chen, I wearied of your sanctimony."
	"2650924705"	"Chen, your beloved creatures shall feast on your corpse."
	"3909539383"	"Stillness is beauty; I render you beautiful."
	"2002928532"	"I was the devil on your shoulder."
	"6648578"	"An angel falls."
	"2574000824"	"Little keen, consider yourself hell bent."
	"3999994414"	"Now you're the very soul of discretion."
	"2127826879"	"Look who lost their soul."
	"164839209"	"Shadow Fiend, to lowest hell with you."
	"1529009230"	"You were a lost soul."
	"740680920"	"For a thing named Undying, you look awfully dead."
	"3039606114"	"Undying? More likes Keeps-dying."
	"3257632244"	"Stole your thunder."
	"1548685399"	"I stalk all hours, not just the night."
	"726147265"	"Your blood runs cold."
	"2990633339"	"Necrophos, your disease has run its course."
	"3309715949"	"Medusa, I always knew you'd turn tail."
	"1442405500"	"A lesser demon, you were."
	"587099370"	"You were quick Windranger, but not quick enough."
	"1111090447"	"Did you see that coming, Oracle?"
	"893310361"	"Spirit, you ran your mouth; I ran you through."
	"2889319459"	"Not so glib now, eh Storm Spirit?"
	"3677402293"	"Timbersaw, I put an end to your madness."
	"1163141398"	"I return you to the Earth from whence you came."
	"844304768"	"Wyvern, Winter has come to your soul."
	"2874818618"	"You've been to hell and back, and back to hell, and back, and now back again."
	"3697111212"	"Stay in hell this time, would you?"
	"1289907517"	"Warlock, now the mages can summon you from hell."
	"1004887467"	"Warlock, you've summoned your last demon."
	"225997768"	"Your captivates no more, Siren."
	"2055160670"	"I ruled in the hell of Foulfell. Why did you think I'd bow to you?"
	"3816166116"	"Warlock, you've enslaved your last demon."
	"2490442354"	"You are no king of mine."
	"169195473"	"Always so doom and gloom."
	"2139675093"	"Sof izh."
	"391624961"	"Timbersaw, please shut up about the trees. Seriously, you need help."
	"2388584635"	"Hey Timbersaw, look out, a tree! Heyah, heh, hah."
	"4183414829"	"I'm always glad to have a dragon by my side."
	"1732070798"	"Timbersaw, what the hell is wrong with you anyway."
	"272268568"	"Techies. It has to be Techies."
	"2301832354"	"Are you an angel?"
	"4264827956"	"Skywrath, your form disquiets me."
	"1854603685"	"Skywrath, what a fine demon you would make."
	"428618035"	"Come Doom, these fools have hell to pay."
	"2035005654"	"Doom, let's give them hell."
	"239896640"	"Doom, let's swing wide the gates of hell."
	"2537937402"	"Doom, we'll unleash hell."
	"3762481516"	"We demons shall take them."
	"2116451535"	"Lion, you are no demon, though you bare the mark."
	"153177177"	"Spirit Breaker, your horns are worthy of a demon."
	"2418548195"	"Warlock, I know your demon well."
	"3878628725"	"Shadow Fiend, let's give them hell."
	"2005938404"	"Chaos Knight, let's ride them down."
	"9896050"	"Clinkz, our horns shall run them through."
	"1382476565"	"Come Centaur, our horns shall run them through."
	"627170179"	"Come Centaur, this lane will run red."
	"3160967737"	"I'm every demon's worst nightmare, but I'm your best friend."
	"3413097135"	"Phoenix, what kind of being are you?"
	"2545426896"	"A lost life, a found coin."
	"246509674"	"Dark commerce."
	"2041987324"	"Fair exchange."
	"3889354079"	"A paltry sum."
	"2429937097"	"Fool's gold."
	"165459059"	"Coin of the realm."
	"2128315621"	"Your silence is golden."
	"3999570292"	"Gold is mined easiest from corpses."
	"2573445602"	"Dispossessed."
	"4188282887"	"Twist of the knife."
	"1524001028"	"Nooo."
	"3286186174"	"Nooo."
	"3034056744"	"Hells halls open wide."
	"717004171"	"My demons welcome me."
	"1572580637"	"The seven bells toll."
	"3300064423"	"The road to hell lies open."
	"3015035953"	"I go where angels fear to tread."
	"587911584"	"The death knell sounds."
	"1410195766"	"A natural death for a demon."
	"885680339"	"Sweet dissolution."
	"1137530949"	"Ruination."
	"2062566748"	"My soul to keep!"
	"3824751846"	"The hell you say!"
	"3221695044"	"A demon's rage is stronger than death."
	"1494121470"	"My final end was not so final."
	"772361064"	"This form reveals but a fraction of my soul's malignancy!"
	"2959990475"	"I rise again!"
	"3345673821"	"You can't keep a demon down!"
	"1583595495"	"I come full circle."
	"694456177"	"Hell spews me forth."
	"3118174944"	"I am hell's foul vomitus."
	"3470566006"	"Heaven is a locked box, but hell is a sieve"
	"2921016211"	"My journey is far from over."
	"3642497797"	"I return, steeled and tempered."
	"2457596348"	"Soft gold for hard steel."
	"192061446"	"Oh, they're gonna hate me for this."
	"2088079504"	"Worth its weight in corpses."
	"3053436849"	"Ah, scepter."
	"754380299"	"This scepter shall not depart."
	"1542577821"	"My scepter at last."
	"3717695472"	"Blink dagger."
	"1151260234"	"The dagger of last judgment."
	"865724124"	"The quickest blade of all."
	"1896058068"	"Heart of Tarrasque. Heart and soul."
	"3893026158"	"Mask of Madness."
	"2668490232"	"Mask of Madness. Yet another way to steal their lives."
	"23689307"	"Black King Bar."
	"1986939085"	"Satanic. Of course I am."
	"4016511351"	"Satanic."
	"2556439009"	"Monkey King Bar."
	"148845680"	"Soul Ring for the Soul Keeper."
	"2144863462"	"Butterfly."
	"522161411"	"Sange and Yasha."
	"1746451861"	"Assault Cuirass."
	"4044483631"	"Manta Style."
	"2249645241"	"Desolator."
	"410143002"	"Desolator. With this blade, I will lay their souls to waste."
	"1869969804"	"Radiance."
	"4135331894"	"Shiva's Guard."
	"2172328096"	"Blade Mail."
	"298059057"	"Heaven's Halberd. The irony does not escape me."
	"1724069287"	"Heaven's Halberd."
	"875749056"	"Vanguard."
	"1127607894"	"Eye of Skadi."
	"3661414380"	"Daedalus."
	"2906361722"	"Drums of Endurance."
	"861870809"	"Linken's Sphere."
	"1666263221"	"Saved for later."
	"4200102159"	"Into the bottle keep."
	"2371832217"	"The bottle without bottom."
	"413176846"	"Denied!"
	"2175387060"	"Denied!"
	"4138661154"	"No, no, no."
	"1758093441"	"No, no, no."
	"533549079"	"No, no."
	"2260992429"	"No."
	"4056101179"	"No."
	"1635527850"	"This blade rings true, while sharp tongues lie."
	"377166908"	"I'll kill my own before I let you have them."
	"1992070617"	"You'll profit nothing."
	"29074767"	"Their lives mean nothing to me."
	"2561864949"	"I'll kill them myself."
	"4021666915"	"I'll kill them myself."
	"1909543360"	"Gold's father is Earth, his betrayer steel."
	"114712918"	"Only gold fears not the furnace."
	"2682204396"	"I mine your gold."
	"3906470010"	"Small thieves hang; great ones prosper."
	"2020023787"	"Hmmhehmmehm."
	"257961341"	"Hmmhehmmhm."
	"1569834522"	"Hemmehmmem."
	"714536588"	"Denied!"
	"3013584694"	"Denied!"
	"3298334624"	"Denied."
	"1526465027"	"Denied."
	"3147669362"	"Missing top."
	"580177608"	"Missing middle."
	"1435762270"	"Missing bottom."
	"207031021"	"My extortion has paid off."
	"379617858"	"I'll invest this in some bribery."
	"2410271736"	"What have we here?"
	"206604215"	"Ah, the devil's own luck."
	"251888457"	"Immortality."
	"2517291763"	"A true demon can never die."
	"1161962261"	"Haste!"
	"3695932079"	"Quick feet to match my temper."
	"3832514922"	"What shard is this?"
	"2103892176"	"Double damage!"
	"174188614"	"Fight me now, if you dare."
	"2483387877"	"Fight me, cowards!"
	"1320178523"	"Regeneration."
	"3619226337"	"My soul is replenished."
	"1387123702"	"Illusion."
	"3416556108"	"A jury of my peers."
	"345987671"	"Invisibility."
	"2375420909"	"The straight road loses no travelers."
	"3696138996"	"Not yet."
	"1162333006"	"Not yet."
	"843119576"	"Not yet."
	"2888068731"	"I'm not ready."
	"3676528365"	"I'm not ready."
	"1110052695"	"I'm not ready."
	"892157889"	"It's not time yet."
	"2777817680"	"It's not time yet."
	"3532985030"	"It's not time yet."
	"3516552611"	"Out of mana."
	"1217594393"	"Out of mana."
	"1066677391"	"Out of mana."
	"2716901676"	"No mana."
	"3606548922"	"No mana."
	"1342095360"	"No mana."
	"955904150"	"Not enough mana."
	"2823220487"	"Not enough mana."
	"3745635729"	"Not enough mana."
	"3870776464"	"Thanks."
	"2143161642"	"My thanks."
	"146357692"	"I shall repay this debt."
	"1110759300"	"I'm under attack!"
	"112123843"	"This one is all over but the lamentation."
	"3582464782"	"Crummy wizard."
	"2452107399"	"Shitty wizard."
	"954264904"	"The prison walls of Foulfell were no match for my rage."
	"2716450034"	"Foulfell has fallen, and the terror has been unleashed."
	"3605957732"	"Ah, the shards of Foulfell."
	"141247003"	"No!"
	"2439123873"	"Defeated!"
	"3865387831"	"Back to the hell of hell."
	"2013378196"	"To captivity I return."
	"4054444376"	"Yes!"
	"1755363554"	"Victory!"
	"531073140"	"The terror is unleashed!"
	"1867439603"	"Oaugh."
	"4131884105"	"Oagh."
	"2168503519"	"Ugh."
	"522463612"	"Augh."
	"1747130858"	"Ooph."
	"4046080080"	"Ooagh."
	"2251126982"	"Ogh."
	"378692951"	"Oogh."
	"1637176769"	"Oagh."
	"22207524"	"Uh."
	"1985342642"	"Aohm."
	"4015832328"	"Uerm."
	"2556136862"	"Egh."
	"104798269"	"Eghh."
	"2756499790"	"Ogh."
	"1027967220"	"Aughhhgh."
	"1245886562"	"Rrgh."
	"3559271873"	"Owweh."
	"2736856407"	"Ughw."
	"975719661"	"Ehmm."
	"1294957691"	"Eghhgh."
	"3740855086"	"Ugh."
	"1207024276"	"Ugh."
	"821463554"	"Rughh."
	"2928811937"	"Ugh."
	"3650432823"	"Nyah."
	"1083997837"	"Dyah."
	"748232540"	"Aghh."
	"3046133478"	"Oagh."
	"3264708208"	"Owwwe."
	"1559489491"	"Ahhh."
	"3262905213"	"Nehahehhah."
	"1534241479"	"Hehehheh."
	"745904721"	"Hh hehh heh hehm"
	"2987462642"	"Hemhhhehm."
	"3306569572"	"Hehah hah hehhah."
	"1545563870"	"Hey hah heh hah."
	"723017288"	"Hehahahahahh."
	"3148301273"	"Hshahehehehhah."
	"3433067343"	"Howhhehhehah."
	"2249176341"	"Terrorblade."
	"520545455"	"I appear unto the world."
	"1744950329"	"The self-righteous shall choke on their sanctimony."
	"4133831066"	"I am unnatural born."
	"2170712332"	"From the hell of hells I come."
	"219300988"	"The marauders road is ever long."
	"2484803014"	"Terror steals across the land."
	"2548322856"	"First blood, hmm heh hmm hm."
	"250413970"	"Sinner and saint bleed alike."
	"2045391620"	"The first sacrifice has been paid."
	"3884885671"	"First and foremost."
	"2390227653"	"Out of my way."
	"394177407"	"Watch them flee."
	"1618582505"	"Quiver and quail."
	"4263317066"	"Give way."
	"2300198620"	"Do they hide."
	"269709158"	"The wise flee my footfalls."
	"1729388528"	"Shriek when you see me."
	"4155196001"	"Tis a long road."
	"2158785271"	"Athwart my path."
	"3765173010"	"The path of darkness."
	"2540489604"	"I steal ahead."
	"241539646"	"Cut and run."
	"2036509352"	"I run afoul."
	"3875946251"	"Tis a solemn undertaking."
	"22532922"	"In search of prey."
	"2556330624"	"The forest is mine."
	"4015632918"	"None will escape."
	"1899833269"	"On the move."
	"104470307"	"Walking tall."
	"2670937753"	"They cannot hide."
	"3895752207"	"I will find them."
	"2022402974"	"Stalking."
	"260856584"	"Terror comes."
	"1867240173"	"I will not be stopped."
	"407691899"	"I steal ahead."
	"2168828865"	"Depredations."
	"4131554135"	"Havoc reigns."
	"1747326708"	"Bloodied but unbowed."
	"522266210"	"Hitting my stride."
	"3804570230"	"Vo'izhai icha iskos."
	"2076996556"	"Ozh vo'ashm."
	"214647642"	"Ozh hrothov."
	"2460997369"	"Omoz groth."
	"3587908624"	"Tempt my blade why don't you."
	"1288861098"	"I carry carnage."
	"1003832636"	"Strike a nerve."
	"2779893919"	"A twist of my knife."
	"3535200265"	"Fear he who fears nothing."
	"1270854067"	"A crushing skirmish."
	"1018724645"	"Cursed be."
	"2886180020"	"A demon's handiwork."
	"3674254370"	"I tear you asunder."
	"3150390727"	"I will hurt you."
	"2034195020"	"You are nothing!"
	"3761638390"	"Be destroyed."
	"2536586080"	"Suffer and perish."
	"156610243"	"Fear comes for you."
	"2119343701"	"I will unmake you."
	"3881553903"	"Despoiling."
	"2422013817"	"I will hurt you."
	"14934760"	"Your life is mine."
	"2011484798"	"I strike, you bleed."
	"388193179"	"Disemboweled."
	"3853051503"	"Ozh sek lofath."
	"2090973141"	"Vroshk ahm'ucha gluth."
	"195462979"	"Sovoz sek tho izh."
	"2602146514"	"Izh hedoq safras?"
	"3288817506"	"I move heaven and earth."
	"1561202392"	"Cut to the chase."
	"705248846"	"Now you suffer."
	"3021879733"	"Stop hitting yourself, stop hitting your... stop hitting yourself."
	"756508687"	"Reflection!"
	"1511020697"	"The siphon flows."
	"3295989050"	"Shattered mirror."
	"3010723244"	"Betray yourself."
	"712682518"	"Your own worst enemy."
	"1568513152"	"The devil you know."
	"122002242"	"I'm beside myself."
	"2655832824"	"Conjuration!"
	"3914070638"	"What a handsome devil."
	"3961432644"	"Izh icha safras."
	"2363040673"	"Ozh sovoz groth."
	"4225635127"	"Ensh izh miskath."
	"1353929059"	"The hunter demon rages!"
	"3384410329"	"I am revealed!"
	"3200069711"	"Fear what you will never understand."
	"551134700"	"At last."
	"1474205050"	"My time is come."
	"3470247104"	"The marauder comes."
	"3117478998"	"My true nature rises."
	"695200199"	"The marauder hunts."
	"1583929681"	"True to form."
	"1658274445"	"Izhai irush ahm'ucha."
	"365982235"	"Ahm'sol miskath Ozh."
	"2343888824"	"Eyik Ozh pos!"
	"2859856383"	"Your life for mine."
	"863805509"	"Fair trade."
	"1148948691"	"Trick of the trade."
	"3659466096"	"Mine."
	"2904045030"	"Life for life."
	"873555036"	"Stolen fruit is ever sweetest."
	"1125536970"	"Sundered from your life."
	"3551086939"	"Sundered."
	"2762897869"	"Sundered."
	"3295277096"	"Sundered."
	"3010379966"	"Sundered."
	"1629867110"	"Urggh."
	"4163673564"	"A misfortune."
	"2402004298"	"Missed chance."
	"290404585"	"Ill luck."
	"1715996799"	"Perhaps that wasn't wise."
	"4282472901"	"Poor trade."
	"2286315859"	"Unwise."
	"419001538"	"I'm so stupid."
	"1878934612"	"Arghh."
	"1228742550"	"No prison can hold me."
	"3493088812"	"No shackles can hold me."
	"2805169850"	"Incarcerated!"
	"962063129"	"Apprehended."
	"1313921935"	"I am detained."
	"3939910425"	"My gaze is the measure of all things."
	"1943999139"	"My aggrandizement increases."
	"81273397"	"Power corrupts."
	"2596059030"	"Power corrupts, but I was already corrupt."
	"3988489984"	"My eminence grows."
	"1957877434"	"By my increase will my enemies know death."
	"62252588"	"My level best."
	"2466970557"	"Well, this unlevels the playing field."
	"3826109227"	"The self-righteous shall pay."
	"2227847886"	"Now falls the dogma of the self-righteous!"
	"4090327640"	"Hehehehemm."
	"1822878795"	"All anger ends in cruelty."
	"4121935345"	"In war, gods favor the sharper blade."
	"2192084327"	"I give my blade; you give your life."
	"483137732"	"I open your throat to close your eyes."
	"1808476242"	"The wages of sin, paid in full."
	"4072831464"	"The death of a thousand cuts, was unnecessary."
	"2244299134"	"A fair execution."
	"360338671"	"Now the demons have you."
	"1652384889"	"Let's bare your soul, shall we?"
	"45804956"	"Your soul lies plundered."
	"1975377162"	"Your life is forfeit."
	"3971255472"	"Humemmm."
	"2612247590"	"Hmmmmhm."
	"97986949"	"A wise blade takes a fool's life."
	"4239644462"	"Ahm'izhai icha lofath."
	"1706722964"	"Izh ahm'fol."
	"314422786"	"Vo'izhai acha."
	"3818517532"	"You sleep to dream; die to live again."
	"2056299942"	"The devil's in the details."
	"228037936"	"He that burns, burns no more."
	"2482176147"	"Your tongue is the only meat you'll eat."
	"3841208325"	"The blood of martyrs bleeds just as red."
	"2113757631"	"Down with false prophets."
	"184176937"	"You'll imprison no more in your ring of trees."
	"2588232888"	"Slardar, time to cut bait."
	"3980557358"	"All thieves hate the moon."
	"2374366667"	"Healer, your hypocrisy knew no bounds."
	"4202874205"	"Chen, I wearied of your sanctimony."
	"1670092007"	"Chen, your beloved creatures shall feast on your corpse."
	"344761457"	"Stillness is beauty; I render you beautiful."
	"2330472914"	"I was the devil on your shoulder."
	"4260299076"	"An angel falls."
	"1692815614"	"Little keen, consider yourself hell bent."
	"333537384"	"Now you're the very soul of discretion."
	"2204007929"	"Look who lost their soul."
	"4099493231"	"Shadow Fiend, to lowest hell with you."
	"2796070408"	"You were a lost soul."
	"3517945502"	"For a thing named Undying, you look awfully dead."
	"1218889508"	"Undying? More likes Keeps-dying."
	"1067579314"	"Stole your thunder."
	"2714067473"	"I stalk all hours, not just the night."
	"3603059335"	"Your blood runs cold."
	"1338704701"	"Necrophos, your disease has run its course."
	"952906667"	"Medusa, I always knew you'd turn tail."
	"2826120762"	"A lesser demon, you were."
	"3748929196"	"You were quick Windranger, but not quick enough."
	"3216217929"	"Did you see that coming, Oracle?"
	"3367282655"	"Spirit, you ran your mouth; I ran you through."
	"1371403877"	"Not so glib now, eh Storm Spirit?"
	"649774835"	"Timbersaw, I put an end to your madness."
	"3101578064"	"I return you to the Earth from whence you came."
	"3487130566"	"Wyvern, Winter has come to your soul."
	"1456484988"	"You've been to hell and back, and back to hell, and back, and now back again."
	"567739114"	"Stay in hell this time, would you?"
	"2976391035"	"Warlock, now the mages can summon you from hell."
	"3329175533"	"Warlock, you've summoned your last demon."
	"4042391950"	"Your captivates no more, Siren."
	"2280993048"	"I ruled in the hell of Foulfell. Why did you think I'd bow to you?"
	"519856290"	"Warlock, you've enslaved your last demon."
	"1778077748"	"You are no king of mine."
	"4154443159"	"Always so doom and gloom."
	"2181213075"	"Sof izh."
	"4292642075"	"Timbersaw, please shut up about the trees. Seriously, you need help."
	"1725289633"	"Hey Timbersaw, look out, a tree! Heyah, heh, hah."
	"299033655"	"I'm always glad to have a dragon by my side."
	"2411098516"	"Timbersaw, what the hell is wrong with you anyway."
	"4172366082"	"Techies. It has to be Techies."
	"1639452856"	"Are you an angel?"
	"381624366"	"Skywrath, your form disquiets me."
	"2248162751"	"Skywrath, what a fine demon you would make."
	"4043771177"	"Come Doom, these fools have hell to pay."
	"2445313228"	"Doom, let's give them hell."
	"3871847514"	"Doom, let's swing wide the gates of hell."
	"2144265696"	"Doom, we'll unleash hell."
	"147445110"	"We demons shall take them."
	"2527936725"	"Lion, you are no demon, though you bare the mark."
	"3786043459"	"Spirit Breaker, your horns are worthy of a demon."
	"2023956985"	"Warlock, I know your demon well."
	"262410607"	"Shadow Fiend, let's give them hell."
	"2669350142"	"Chaos Knight, let's ride them down."
	"3894164584"	"Clinkz, our horns shall run them through."
	"3136149263"	"Come Centaur, our horns shall run them through."
	"3454723993"	"Come Centaur, this lane will run red."
	"1424209443"	"I'm every demon's worst nightmare, but I'm your best friend."
	"602179253"	"Phoenix, what kind of being are you?"
	"2408588489"	"A lost life, a found coin."
	"379155827"	"Dark commerce."
	"1637762533"	"Fair exchange."
	"4294627398"	"A paltry sum."
	"2298339536"	"Fool's gold."
	"301248874"	"Coin of the realm."
	"1727234556"	"Your silence is golden."
	"4132215917"	"Gold is mined easiest from corpses."
	"2169220347"	"Dispossessed."
	"3784058142"	"Twist of the knife."
	"2807831362"	"Nooo."
	"1045777144"	"Nooo."
	"1230142062"	"Hells halls open wide."
	"3610701773"	"My demons welcome me."
	"2687623003"	"The seven bells toll."
	"960007905"	"The road to hell lies open."
	"1312800375"	"I go where angels fear to tread."
	"3732972518"	"The death knell sounds."
	"2844234608"	"A natural death for a demon."
	"3376421525"	"Sweet dissolution."
	"3192334851"	"Ruination."
	"1658339397"	"My soul to keep!"
	"4224782847"	"The hell you say!"
	"3626970973"	"A demon's rage is stronger than death."
	"1093041895"	"My final end was not so final."
	"908152433"	"This form reveals but a fraction of my soul's malignancy!"
	"2823150546"	"I rise again!"
	"3745704772"	"You can't keep a demon down!"
	"1179368190"	"I come full circle."
	"827099752"	"Hell spews me forth."
	"2717095929"	"I am hell's foul vomitus."
	"3606357871"	"Heaven is a locked box, but hell is a sieve"
	"3056807562"	"My journey is far from over."
	"3241418268"	"I return, steeled and tempered."
	"1878098938"	"Soft gold for hard steel."
	"4143501888"	"Oh, they're gonna hate me for this."
	"2181030614"	"Worth its weight in corpses."
	"2916596392"	"Ah, scepter."
	"887024402"	"This scepter shall not depart."
	"1138350980"	"My scepter at last."
	"538834358"	"Blink dagger."
	"3105137676"	"The dagger of last judgment."
	"3457389722"	"The quickest blade of all."
	"2357853842"	"Heart of Tarrasque. Heart and soul."
	"360754984"	"Mask of Madness."
	"1653055422"	"Mask of Madness. Yet another way to steal their lives."
	"4242737693"	"Black King Bar."
	"2346990219"	"Satanic. Of course I am."
	"317549361"	"Satanic."
	"1709857703"	"Monkey King Bar."
	"4116006454"	"Soul Ring for the Soul Keeper."
	"2186442400"	"Butterfly."
	"3801481029"	"Sange and Yasha."
	"2509426643"	"Assault Cuirass."
	"211525225"	"Manta Style."
	"2073865983"	"Desolator."
	"3858250588"	"Desolator. With this blade, I will lay their souls to waste."
	"2466188234"	"Radiance."
	"200694384"	"Shiva's Guard."
	"2096196326"	"Blade Mail."
	"3964565367"	"Heaven's Halberd. The irony does not escape me."
	"2605271009"	"Heaven's Halberd."
	"3384323206"	"Vanguard."
	"3200228368"	"Eye of Skadi."
	"666291626"	"Daedalus."
	"1353841980"	"Drums of Endurance."
	"3470092447"	"Linken's Sphere."
	"4229121634"	"Saved for later."
	"1696208856"	"Into the bottle keep."
	"303900494"	"The bottle without bottom."
	"4029392916"	"Denied!"
	"1763899822"	"Denied!"
	"505792824"	"No, no, no."
	"2151767195"	"No, no, no."
	"4148587533"	"No, no."
	"1850686903"	"No."
	"424152353"	"No."
	"2314670256"	"This blade rings true, while sharp tongues lie."
	"4277149734"	"I'll kill my own before I let you have them."
	"2654448067"	"You'll profit nothing."
	"3912276309"	"Their lives mean nothing to me."
	"1882835183"	"I'll kill them myself."
	"121567353"	"I'll kill them myself."
	"2572840410"	"Gold's father is Earth, his betrayer steel."
	"3999096140"	"Only gold fears not the furnace."
	"2001997046"	"I mine your gold."
	"5454944"	"Small thieves hang; great ones prosper."
	"2431394289"	"Hmmhehmmehm."
	"3890942311"	"Hmmhehmmhm."
	"3038444032"	"Hemmehmmem."
	"3256732310"	"Denied!"
	"1528077100"	"Denied!"
	"739486650"	"Denied."
	"2994159129"	"Denied."
	"3732304752"	"Missing top."
	"1199514314"	"Missing middle."
	"813175388"	"Missing bottom."
	"2264159314"	"My extortion has paid off."
	"4180592229"	"I'll invest this in some bribery."
	"1613207519"	"What have we here?"
	"2547658381"	"Ah, the devil's own luck."
	"2420239774"	"Immortality."
	"155761700"	"A true demon can never die."
	"3100135763"	"Haste!"
	"566296809"	"Quick feet to match my temper."
	"4232547443"	"What shard is this?"
	"1699667401"	"Double damage!"
	"306834783"	"Fight me now, if you dare."
	"2351790332"	"Fight me, cowards!"
	"3006931229"	"Regeneration."
	"708014247"	"My soul is replenished."
	"2938610096"	"Illusion."
	"909045770"	"A jury of my peers."
	"2346529920"	"Invisibility."
	"315909434"	"The straight road loses no travelers."
	"1124922403"	"Not yet."
	"3657803161"	"Not yet."
	"2902627599"	"Not yet."
	"862322860"	"I'm not ready."
	"1147220026"	"I'm not ready."
	"3714605440"	"I'm not ready."
	"2859421974"	"It's not time yet."
	"986729607"	"It's not time yet."
	"1305967633"	"It's not time yet."
	"1322793844"	"Out of mana."
	"3620825806"	"Out of mana."
	"2698402392"	"Out of mana."
	"1051906043"	"No mana."
	"1236664173"	"No mana."
	"3502026455"	"No mana."
	"2814090817"	"Not enough mana."
	"923042768"	"Not enough mana."
	"1073984326"	"Not enough mana."
	"2046112327"	"Thanks."
	"3774637053"	"My thanks."
	"2549830507"	"I shall repay this debt."
	"668941190"	"I'm under attack!"
	"1658674950"	"This one is all over but the lamentation."
	"3449820695"	"Crummy wizard."
	"225074768"	"Shitty wizard."
	"3496726866"	"The prison walls of Foulfell were no match for my rage."
	"1231192296"	"Foulfell has fallen, and the terror has been unleashed."
	"1046851710"	"Ah, the shards of Foulfell."
	"3772808705"	"No!"
	"2045325243"	"Defeated!"
	"250486573"	"Back to the hell of hell."
	"2424998542"	"To captivity I return."
	"3259088927"	"Yes!"
	"1531482533"	"Victory!"
	"743416115"	"The terror is unleashed!"
	"2277892585"	"Oaugh."
	"516730963"	"Oagh."
	"1774944453"	"Ugh."
	"4155446630"	"Augh."
	"2158503408"	"Ooph."
	"430011466"	"Ooagh."
	"1856390364"	"Ogh."
	"4263074125"	"Oogh."
	"2300471771"	"Oagh."
	"3923370046"	"Uh."
	"2665402536"	"Aohm."
	"131563794"	"Uerm."
	"1892725124"	"Egh."
	"4004783143"	"Eghh."
	"1506192136"	"Ogh."
	"3234855602"	"Aughhhgh."
	"3083389476"	"Rrgh."
	"699162503"	"Owweh."
	"1588293393"	"Ughw."
	"3349298859"	"Ehmm."
	"2963607101"	"Eghhgh."
	"594712936"	"Ugh."
	"3128674514"	"Ugh."
	"3447519300"	"Rughh."
	"1394109927"	"Ugh."
	"606035313"	"Nyah."
	"3172338891"	"Dyah."
	"3507711258"	"Aghh."
	"1209679008"	"Oagh."
	"1058868278"	"Owwwe."
	"2709100949"	"Ahhh."
	"1072793915"	"Nehahehhah."
	"2801326209"	"Hehehheh."
	"3523209239"	"Hh hehh heh hehm"
	"1335590324"	"Hemhhhehm."
	"949767458"	"Hehah hah hehhah."
	"2710903960"	"Hey hah heh hah."
	"3599903758"	"Hehahahahahh."
	"1177366943"	"Hshahehehehhah."
	"824836361"	"Howhhehhehah."
}

