// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_announcer_czech.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1005018135"	"Vítej ve hře Dota!"
	"3735865921"	"Nyní vybírá tvůj tým."
	"323954925"	"Nyní vybírá tým nepřítele."
	"4100077939"	"Nyní vybírá tým Radiant."
	"1104925897"	"Nyní vybírá tým Dire."
	"3813987285"	"Nyní volí ban tvůj tým."
	"3826288553"	"Nyní volí ban tým nepřítele."
	"815599343"	"Nyní volí ban tým Dire."
	"54367799"	"Nyní volí ban tým Radiant."
	"1128607758"	"Tým Dire je kompletní."
	"118879408"	"Tým Radiant je kompletní."
	"269500755"	"Tvůj tým je kompletní."
	"3381765783"	"Náš tým je kompletní."
	"3167781781"	"Nyní si můžeš vybrat hrdinu."
	"1920401625"	"Vyber si hrdinu."
	"486742051"	"Rezervní čas."
	"576423863"	"Zbývá deset sekund."
	"1368832697"	"Zbývá pět sekund."
	"2877095478"	"Do bitvy zbývá třicet sekund."
	"2571803828"	"Do bitvy zbývá deset sekund."
	"3788656009"	"Připrav se na bitvu."
	"3750770484"	"Bitva začíná!"
	"3807749100"	"Tvůj Ancient je pod útokem."
	"1547288399"	"Ancient týmu Radiant je pod útokem."
	"1847391176"	"Ancient týmu Dire je pod útokem."
	"3329222723"	"Vrchní věž týmu Radiant je pod útokem."
	"2568487751"	"Prostřední věž týmu Radiant je pod útokem."
	"3651793816"	"Spodní věž týmu Radiant je pod útokem."
	"1881914409"	"Vrchní věž týmu Dire je pod útokem."
	"794580781"	"Prostřední věž týmu Dire je pod útokem."
	"1877846002"	"Spodní věž týmu Dire je pod útokem."
	"382766131"	"Tvoje vrchní věž je pod útokem."
	"1235707703"	"Tvoje prostřední věž je pod útokem."
	"152475624"	"Tvoje spodní věž je pod útokem."
	"1707377823"	"Tvoje vrchní věž byla zničena."
	"984838043"	"Tvoje prostřední věž byla zničena."
	"2046992196"	"Tvoje spodní věž byla zničena."
	"427561864"	"Vrchní věž týmu Radiant byla zničena."
	"1175189644"	"Prostřední věž týmu Radiant byla zničena."
	"112855123"	"Spodní věž týmu Radiant byla zničena."
	"2084746474"	"Vrchní věž týmu Dire byla zničena."
	"590700526"	"Prostřední věž týmu Dire byla zničena."
	"1669639985"	"Spodní věž týmu Dire byla zničena."
	"1195598188"	"Vrchní věž nepřítele byla zničena."
	"406096488"	"Prostřední věž nepřítele byla zničena."
	"1485142711"	"Spodní věž nepřítele byla zničena."
	"1667043671"	"Tvoje vrchní kasárny jsou pod útokem."
	"1009449555"	"Tvoje prostřední kasárny jsou pod útokem."
	"2090535564"	"Tvoje spodní kasárny jsou pod útokem."
	"2361770143"	"Vrchní kasárny týmu Radiant jsou pod útokem."
	"3551669147"	"Prostřední kasárny týmu Radiant jsou pod útokem."
	"2466503492"	"Spodní kasárny týmu Radiant jsou pod útokem."
	"4278487294"	"Vrchní kasárny týmu Dire jsou pod útokem."
	"2691916794"	"Prostřední kasárny týmu Dire jsou pod útokem."
	"3770848037"	"Spodní kasárny týmu Dire jsou pod útokem."
	"3809558929"	"Tvoje vrchní kasárny byly zničeny."
	"3160844949"	"Tvoje prostřední kasárny byly zničeny."
	"4241971786"	"Tvoje spodní kasárny byly zničeny."
	"4265798474"	"Vrchní kasárny týmu Radiant byly zničeny."
	"2704605262"	"Prostřední kasárny týmu Radiant byly zničeny."
	"3783585937"	"Spodní kasárny týmu Radiant byly zničeny."
	"164571534"	"Vrchní kasárny týmu Dire byly zničeny."
	"1454949002"	"Prostřední kasárny týmu Dire byly zničeny."
	"369701461"	"Spodní kasárny týmu Dire byly zničeny."
	"2692585902"	"Vrchní kasárny nepřítele byly zničeny."
	"4278874794"	"Prostřední kasárny nepřítele byly zničeny."
	"3216736885"	"Spodní kasárny nepřítele byly zničeny."
	"787385069"	"Na tvoji vrchní věž byl použit deny."
	"1905877481"	"Na tvoji prostřední věž byl použit deny."
	"824742198"	"Na tvoji spodní věž byl použit deny."
	"4177746802"	"Na vrchní věž nepřítele byl použit deny."
	"2792665206"	"Na prostřední věž nepřítele byl použit deny."
	"3871686825"	"Na spodní věž nepřítele byl použit deny."
	"2805737878"	"Na vrchní věž týmu Radiant byl použit deny."
	"4165714578"	"Na prostřední věž týmu Radiant byl použit deny."
	"3103404621"	"Na spodní věž týmu Radiant byl použit deny."
	"2264123827"	"Na vrchní věž týmu Dire byl použit deny."
	"3649315511"	"Na prostřední věž týmu Dire byl použit deny."
	"2570441320"	"Na spodní věž týmu Dire byl použit deny."
	"1799864705"	"Budovy týmu Dire jsou opevněny."
	"123528584"	"Budovy týmu Radiant jsou opevněny."
	"3380657180"	"Kurýr týmu Dire byl zabit."
	"2807040683"	"Kurýr týmu Radiant byl zabit."
	"762814728"	"Tvůj tým má nyní mega creepy."
	"842813963"	"Tým nepřítele má nyní mega creepy."
	"143909118"	"Tým Dire má nyní mega creepy."
	"3574678421"	"Tým Radiant má nyní mega creepy."
	"1093771498"	"Tým Dire zabil Roshana!"
	"504765043"	"Tým Radiant zabil Roshana!"
	"1828805973"	"Tým Dire zvítězil!"
	"4151652045"	"Tým Radiant zvítězil!"
	"1459005749"	"Výběr ze všech."
	"420119124"	"Všichni náhodně."
	"3496041697"	"Kapitánský výběr."
	"2208873697"	"Kapitánský režim."
	"2762283060"	"Náhodný výběr."
	"19841119"	"Výběr ze tří."
	"641059319"	"Deathmatch."
	"2110049320"	"Pro nové hráče."
	"4106656943"	"Obrácený kapitánský režim."
	"3324390779"	"Pouze střed."
	"1985678683"	"Nejméně hraní."
	"2463840248"	"Čas navíc."
	"3169783079"	"Ubíhá ti rezervní čas."
	"2383320277"	"Ubíhá ti čas navíc."
	"800444287"	"Odpojování."
	"742190523"	"Opětovné připojování."
	"2514258756"	"Chybí vrchní."
	"215341822"	"Chybí prostřední."
	"2077420136"	"Chybí spodní."
	"1506249202"	"1. hra"
	"3234781256"	"2. hra"
	"3083462878"	"3. hra"
	"699235709"	"4. hra"
	"1588219371"	"5. hra"
	"3349355601"	"Závěrečná hra."
	"4258051910"	"Byl ti udělen předmět."
	"1690691324"	"Byl udělen předmět."
	"2891472130"	"Nyní volí ban tým Na'Vi."
	"3680464276"	"Nyní volí ban tým DK."
	"1161558071"	"Nyní volí ban tým Orange."
	"2872416539"	"Nyní volí ban tým iG."
	"1531776367"	"Nyní volí ban tým Zenith."
	"3041094723"	"Nyní volí ban tým LGD."
	"724040160"	"Nyní volí ban tým TongFu."
	"3307837644"	"Nyní volí ban tým Mousesports."
	"2604244265"	"Nyní volí ban tým Alliance."
	"36752531"	"Nyní volí ban tým Fnatic."
	"1966603269"	"Nyní volí ban tým Team Liquid."
	"3948112294"	"Nyní volí ban tým Team Dignitas."
	"2622773552"	"Nyní volí ban tým Virtus.Pro."
	"89983114"	"Nyní volí ban tým Invasion MUFC."
	"3806668173"	"Nyní volí ban tým LGD International."
	"2183310440"	"Nyní volí ban tým Quantic Gaming."
	"455867858"	"Nyní volí ban tým RattleSnake."
	"894504120"	"Nyní volí ban tým Absolute Legends."
	"842844321"	"Nyní volí ban tým EHOME."
	"3694307725"	"Nyní volí ban tým ompLexity."
	"1284355100"	"Nyní volí ban tým CLG."
	"998933642"	"Nyní volí ban tým EG."
	"743063033"	"Nyní volí ban tým Darer."
	"3259260117"	"Nyní volí ban tým MUFC."
	"1545652598"	"Nyní volí ban tým mTw."
	"2989402202"	"Nyní volí ban tým World Elite."
	"1435927901"	"Nyní volí ban tým Moscow Five."
	"1918515228"	"Nyní volí ban tým LGD."
	"2514621723"	"Nyní volí ban tým LGD Cn."
	"4112882942"	"Nyní volí ban tým LGD Imposters."
	"503434542"	"Nyní vybírá tým Na'Vi."
	"1762065848"	"Nyní vybírá tým DK."
	"4150421531"	"Nyní vybírá tým Orange."
	"426510647"	"Nyní vybírá tým iG."
	"3910442307"	"Nyní vybírá tým Zenith."
	"119209071"	"Nyní vybírá tým LGD."
	"2575198668"	"Nyní vybírá tým TongFu."
	"2003831008"	"Nyní vybírá tým Mousesports."
	"11425751"	"Nyní vybírá tým Alliance."
	"2577860205"	"Nyní vybírá tým Fnatic."
	"4003477243"	"Nyní vybírá tým Team Liquid."
	"1891935064"	"Nyní vybírá tým Team Dignitas."
	"130257870"	"Nyní vybírá tým Virtus.Pro."
	"2664088180"	"Nyní vybírá tým Invasion MUFC."
	"2037575539"	"Nyní vybírá tým LGD International."
	"431318678"	"Nyní vybírá tým Quantic Gaming."
	"2159818540"	"Nyní vybírá tým RattleSnake."
	"2265488532"	"Nyní vybírá tým Absolute Legends."
	"2154125453"	"Nyní vybírá tým EHOME."
	"1852520865"	"Nyní vybírá tým compLexity."
	"4275315760"	"Nyní vybírá tým CLG."
	"2312311974"	"Nyní vybírá tým EG."
	"2652089813"	"Nyní vybírá tým Darer."
	"1881001209"	"Nyní vybírá tým MUFC."
	"4000930138"	"Nyní vybírá tým mTw."
	"7813238"	"Nyní vybírá tým World Elite."
	"3889108337"	"Nyní vybírá tým Moscow Five."
	"3922588386"	"Nyní vybírá tým LGD."
	"242606053"	"Nyní vybírá tým LGD Cn."
	"1857181184"	"Nyní vybírá tým LGD Imposters."
	"2265756726"	"aL"
	"503702924"	"Absolute Legends"
	"1761793306"	"Na'Vi"
	"4150673593"	"Natus Vincere"
	"2153869359"	"DK"
	"426254741"	"Orange"
	"1852772611"	"EHOME"
	"4275047570"	"iG"
	"2312584196"	"Invictus Gaming"
	"3910186465"	"coL"
	"2652341623"	"compLexity"
	"119461069"	"CLG"
	"1880745051"	"Counter Logic Gaming"
	"4001198584"	"EG"
	"2574926190"	"Evil Geniuses"
	"7540948"	"Zenith"
	"2004099138"	"Darer"
	"3888856531"	"LGD"
	"2429291845"	"MUFC"
	"3258836514"	"M5"
	"3040532148"	"Moscow Five"
	"741574414"	"mTw"
	"1530181528"	"Mortal Teamwork"
	"3310363195"	"TongFu"
	"2992050861"	"WE"
	"727597847"	"World Elite"
	"1549366145"	"Mouz"
	"3437653520"	"Mousesports"
	"436426048"	"Alliance"
	"2198471930"	"Fnatic"
	"4094506092"	"Team Liquid"
	"1785307599"	"Team Dignitas"
	"493785433"	"Virtus.Pro"
	"2221392099"	"Invasion MUFC"
	"4083216501"	"LGD"
	"1675619812"	"LGD International"
	"349756786"	"LGD cn"
	"1948210327"	"LGD Imposters"
	"51930113"	"Quantic Gaming"
	"2584819131"	"RattleSnake"
	"3681369071"	"Tým Absolute Legends zvítězil!"
	"1113877077"	"Tým Na'Vi zvítězil!"
	"895703747"	"Tým DK zvítězil!"
	"2869415776"	"Tým Orange zvítězil!"
	"3691053046"	"Tým EHOME zvítězil!"
	"1158262348"	"Tým iG zvítězil!"
	"839818970"	"Tým compLexity zvítězil!"
	"2729542475"	"Tým CLG zvítězil!"
	"3585520605"	"Tým EG zvítězil!"
	"3044096568"	"Tým Zenith zvítězil!"
	"3262515886"	"Tým Darer zvítězil!"
	"1535073044"	"Tým LGD zvítězil!"
	"746089346"	"Tým MUFC zvítězil!"
	"2988244513"	"Tým Moscow Five zvítězil!"
	"3306933943"	"Tým mTw zvítězil!"
	"1544724237"	"Tým TongFu zvítězil!"
	"722841499"	"Tým World Elite zvítězil!"
	"3148526090"	"Tým Mousesports zvítězil!"
	"3188326569"	"Tým Alliance zvítězil!"
	"654528787"	"Tým Fnatic zvítězil!"
	"1342464389"	"Tým Team Liquid zvítězil!"
	"3462460454"	"Tým Team Dignitas zvítězil!"
	"3110585520"	"Tým Virtus.Pro zvítězil!"
	"544118026"	"Tým LGD zvítězil!"
	"1466541468"	"Tým LGD International zvítězil!"
	"3352737805"	"Tým LGD.cl zvítězil!"
	"2966522011"	"Tým LGD Imposters zvítězil!"
	"3491103102"	"Tým Invasion MUFC zvítězil!"
	"2802921960"	"Tým Quantic Gaming zvítězil!"
	"1041784914"	"Tým RattleSnake zvítězil!"
	"274531560"	"Čtvrtfinále."
	"2304005458"	"Semifinále."
	"4266878404"	"Velké finále."
	"1189895091"	"Přestávka."
	"3756329481"	"Prosím o pozornost."
	"2833398431"	"Za pár okamžiků začne další hra."
	"1189000831"	"proti"
	"446047426"	"Vítejte na šampionátu The International!"
	"2733510061"	"Započni svůj trénink."
	"3588832571"	"Tvůj trénink začíná právě teď."
	"1267574936"	"Vítej zpět."
	"1015715854"	"Vítej, veteráne."
	"2776877492"	"Tvé zkušenosti se ti budou hodit."
	"3531929890"	"Tvé zkušenosti se ti budou hodit, avšak ještě se máš hodně co učit."
	"1111221427"	"Nechť ti tvé zkušenosti zajistí vítězství."
	"4234514413"	"Jeden proti jednomu."
	"2649531611"	"Výběr schopností"
	"1818792774"	"Nyní volí ban tým Alliance."
	"4116824828"	"Nyní volí ban tým Titan."
	"469919689"	"Nyní volí ban tým Evil Geniuses."
	"4060874469"	"Nyní volí ban tým Fnatic."
	"2232104563"	"Nyní volí ban tým NewBee."
	"364129250"	"Nyní volí ban tým Vici Gaming."
	"41194129"	"Nyní volí ban tým Na'Vi."
	"2608710443"	"Nyní volí ban tým Team DK."
	"85546632"	"Nyní volí ban tým Invictus Gaming."
	"3944167332"	"Nyní volí ban tým Cloud9."
	"2074618421"	"Nyní volí ban tým Team Empire."
	"693748050"	"Nyní volí ban tým Na'Vi.US."
	"775161163"	"Nyní volí ban tým Arrow Gaming."
	"1496528349"	"Nyní volí ban tým Team Liquid."
	"3074249969"	"Nyní volí ban tým MVP Phoenix."
	"809693203"	"Nyní volí ban tým LGD Gaming."
	"3729559871"	"Nyní volí ban tým CIS Game."
	"925840394"	"Nyní volí ban tým Mousesports."
	"3642840358"	"Nyní volí ban tým Virtus.pro."
	"3713301008"	"Nyní vybírá tým Alliance."
	"1146956714"	"Nyní vybírá tým Titan."
	"2906558111"	"Nyní vybírá tým Evil Geniuses."
	"1127280563"	"Nyní vybírá tým Fnatic."
	"876076837"	"Nyní vybírá tým NewBee."
	"2760426164"	"Nyní vybírá tým Vici Gaming."
	"3007871943"	"Nyní vybírá tým Na'Vi."
	"708913789"	"Nyní vybírá tým Team DK."
	"3022372830"	"Nyní vybírá tým Invictus Gaming."
	"1512824562"	"Nyní vybírá tým Cloud9."
	"3180590069"	"Nyní vybírá tým Team Empire."
	"3398746979"	"Nyní vybírá tým Na'Vi.US."
	"23886270"	"Nyní vybírá tým Arrow Gaming."
	"2668162077"	"Nyní vybírá tým Team Liquid."
	"1896254769"	"Nyní vybírá tým MVP Phoenix."
	"3787034784"	"Nyní vybírá tým LGD Gaming."
	"4135135699"	"Nyní vybírá tým CIS Game."
	"410470655"	"Nyní vybírá tým Mousesports."
	"4044680650"	"Nyní vybírá tým Virtus.pro."
	"4045845532"	"Alliance"
	"1747969446"	"Titan"
	"2169258131"	"Evil Geniuses"
	"1866604991"	"Fnatic"
	"407179561"	"NewBee"
	"2298088632"	"Vici Gaming"
	"2671424971"	"Na'Vi"
	"104064113"	"Team DK"
	"2555867602"	"Invictus Gaming"
	"1985548542"	"Cloud9"
	"2447457785"	"Team Empire"
	"3873836399"	"Na'Vi.US"
	"756987826"	"Arrow Gaming"
	"3011125777"	"Team Liquid"
	"1567900477"	"MVP Phoenix"
	"3452657324"	"LGD Gaming"
	"3658213343"	"CIS Game"
	"2858488656"	"Mousesports"
	"1148154492"	"Virtus.pro"
	"1470677340"	"Tým Alliance zvítězil!"
	"3466694886"	"Tým Titan zvítězil!"
	"667039187"	"Tým Evil Geniuses zvítězil!"
	"3385611519"	"Tým Fnatic zvítězil!"
	"3201000553"	"Tým NewBee zvítězil!"
	"779385336"	"Tým Vici Gaming zvítězil!"
	"968147083"	"Tým Na'Vi zvítězil!"
	"2696778033"	"Tým Team DK zvítězil!"
	"1054409874"	"Tým Invictus Gaming zvítězil!"
	"3503777214"	"Tým Cloud9 zvítězil!"
	"930039993"	"Tým Team Empire zvítězil!"
	"1080588335"	"Tým Na'Vi.US zvítězil!"
	"2341520114"	"Tým Arrow Gaming zvítězil!"
	"368334673"	"Tým Team Liquid zvítězil!"
	"4227479165"	"Tým MVP Phoenix zvítězil!"
	"193110537"	"Tým LGD Gaming zvítězil!"
	"3851207461"	"Tým CIS Game zvítězil!"
	"217015824"	"Tým Mousesports zvítězil!"
	"3806398268"	"Tým Virtus.pro zvítězil!"
	"1923474849"	"Overthrow."
	"3953964059"	"Conquest."
	"2628486285"	"Obléhání."
	"47124782"	"Big Shot."
	"1976050104"	"Uživatelský mód."
	"3972100098"	"Neomezený mód."
	"2613461140"	"Týmy."
	"192503045"	"Obrana."
	"2088660371"	"Útok."
	"481944694"	"Dungeon."
	"1807668448"	"Dobrodružství."
	"4072113498"	"Hádanky."
	"2242950604"	"Bitva hrdinů na blízko."
	"466886767"	"Bitva hrdinů na dálku."
	"1825771769"	"Bitva hrdinů."
	"4124721475"	"Zabírání bodů."
	"2195550677"	"Bitva."
	"308440132"	"Taktický boj."
	"1701141714"	"Předvybraní hrdinové."
	"932493237"	"Duel."
	"1083410211"	"Válka."
	"3650803353"	"Pronásledování."
	"2929583631"	"Prozkoumávání."
	"821654444"	"Trénink."
	"1207845690"	"Závod."
	"3740734080"	"Sport."
	"1470512195"	"Bylo požádáno o hlasování."
	"3000888794"	"Hlasování bylo zahájeno."
	"4291973421"	"Hlasování bylo dokončeno."
	"2457231782"	"Nechť započne boj!"
	"3856016846"	"Prodloužení."
	"1644778342"	"Náhlá smrt."
	"242123752"	"Byl přidán čas."
	"2540163666"	"Nepřítel získal čas navíc."
	"3764445892"	"Nepřítel získal čas navíc."
	"2114221927"	"Získal jsi čas navíc."
	"3456696645"	"Čas vypršel."
	"2492796123"	"Zbývají dvě minuty."
	"3818011725"	"Zbývají tři minuty."
	"2113317358"	"Zbývají čtyři minuty."
	"183605624"	"Zbývá pět minut."
	"1669356726"	"Zbývá deset minut."
	"334145593"	"Zbývá patnáct minut."
	"3861289291"	"Zbývá pět sekund."
	"2404867205"	"Zbývá deset sekund."
	"4282230794"	"Zbývá patnáct sekund."
	"3177266695"	"Zbývá třicet sekund."
	"3225802932"	"Vítězství!"
	"1498188046"	"Zvítězil jsi!"
	"776714648"	"Porážka!"
	"2955881531"	"Byl jsi poražen."
	"3341294765"	"Neuspěl jsi."
	"1579240727"	"Patová situace."
	"690388353"	"Remíza."
	"3113836560"	"Konec hry."
	"3466481798"	"Zemřel jsi."
	"2925123939"	"Gratulujeme!"
	"3646876149"	"Pokračovat?"
	"1594916829"	"Nic moc!"
	"923265619"	"Jedna."
	"2920201193"	"Dva."
	"3641281407"	"Tři."
	"1198333660"	"Čtyři."
	"812265034"	"Pět."
	"2841870320"	"Šest."
	"3731115878"	"Sedm."
	"1322996471"	"Osm."
	"970744417"	"Devět."
	"1495001988"	"Deset."
	"1157945464"	"1. kolo."
	"3691874754"	"2. kolo."
	"2869606740"	"3. kolo."
	"896412919"	"4. kolo."
	"1114184801"	"5. kolo."
	"3680521691"	"6. kolo."
	"2892463437"	"7. kolo."
	"1020813532"	"8. kolo."
	"1272926282"	"9. kolo."
	"723048879"	"10. kolo."
	"678356776"	"Poslední kolo."
	"1708002910"	"Další kolo začne již za okamžik."
	"4240924644"	"Připravte se, za okamžik začne další kolo."
	"3130601530"	"Konec kola."
	"1004383400"	"Ujal ses vedení."
	"2731867410"	"Tvůj tým se ujal vedení."
	"3587427716"	"Přišel jsi o vedení."
	"1270306855"	"Tvůj tým přišel o vedení."
	"1018194097"	"Pro vítězství zaber všechny body."
	"2780379403"	"Tento bod je uzamčený."
	"3535669661"	"Všechny body jsou uzamčené."
	"1107366924"	"Všechny body jsou odemčené."
	"889595034"	"Tvůj bod je zabírán."
	"1438756223"	"Jeden z tvých bodů je zabírán."
	"2879188417"	"Je dostupný nový předmět."
	"1534389440"	"Nová zpráva."
	"4108680002"	"Byl otevřen nový obchod."
	"32981257"	"Začíná výběr."
	"2566787251"	"Byl jsi vybrán."
	"4026081317"	"Vyber svoji pozici."
	"3216738576"	"Další úroveň."
	"649255082"	"Nepřátelský tým dosáhl další úrovně."
	"1370875964"	"Nepřítel dosáhl další úrovně."
	"3486612895"	"Nepřítel dosáhl další úrovně."
	"3101052169"	"Postup."
	"568270003"	"Postoupil jsi."
	"1457007653"	"Tvůj tým postoupil."
	"3328651700"	"Nepřátelský tým postoupil."
	"2975858978"	"Čeká na tebe nový úkol."
	"3517417671"	"Úkol byl aktualizován."
	"2795550801"	"Úkol byl dokončen."
	"1068100075"	"Nepřítel dokončil úkol."
	"1219418493"	"Nepřítel se posunul."
	"3603582174"	"Nepřítel sebral cíl."
	"2714598472"	"Než se pustíš dál, musíš shromáždit celou svoji skupinu."
	"952380914"	"Shromáždi svoji skupinu."
	"1338187108"	"Zrádce útočí."
	"3749445877"	"Odhalil jsi zrádce."
	"2826645603"	"Zabil jsi zrádce."
	"4203404036"	"Byl jsi infiltrován."
	"2374888338"	"Tvůj agent infiltroval nepřítele."
	"344242728"	"Tvůj agent infiltroval nepřítele."
	"1669565118"	"Tvůj agent útočí."
	"4259782429"	"Tvůj agent byl odhalen."
	"2329948043"	"Tvůj agent byl zabit."
	"334069297"	"Nepřítel odhalil zrádce."
	"1693339303"	"Nepřítel zabil zrádce."
	"4098970422"	"Zrádce útočí na nepřítele."
	"2203476896"	"Zrádce útočí na nepřítele."
	"3817990725"	"Připojil se k tobě žoldák."
	"2492914387"	"Naverboval jsi žoldáka."
	"228559721"	"Nepřítel naverboval žoldáka."
	"2056829951"	"Nepřítel naverboval žoldáka."
	"3841732188"	"Tvůj šlechtic je v ohrožení."
	"2482708170"	"Tvůj šlechtic je v bezpečí."
	"183652208"	"Tvůj šlechtic byl zavražděn."
	"2113241062"	"Nepřítelův šlechtic byl zavražděn."
	"3981075063"	"Nepřítelův šlechtic byl zavražděn."
	"2588758753"	"Nepřítelův šlechtic je v bezpečí."
	"2899344514"	"Nepřítelův šlechtic je v bezpečí."
	"3688320020"	"Zrada!"
	"1121852846"	"Boj!"
	"903425336"	"Vrať se do města."
	"2881337499"	"Město je pod útokem."
	"3703212045"	"Objevila se truhla."
	"1169414583"	"Objevila se zbraň."
	"850716961"	"Objevil se nepřítel."
	"2718692528"	"Objevilo se monstrum."
	"2416856545"	"Jsi na tahu."
	"151460955"	"Budeš další na tahu."
	"2113940685"	"Tvůj tým bude další na tahu."
	"3764697454"	"Konec tahu."
	"2539883000"	"Zbývá jeden pohyb."
	"241883202"	"Vyplýtval jsi všechny pohyby."
	"2037246164"	"Nepřítel je na tahu."
	"3922916677"	"Budeš vybírat jako další."
	"2521136129"	"Nepřítel sebral prapor."
	"256650683"	"Tvůj tým má prapor."
	"2018188589"	"Sebral jsi prapor."
	"3861874830"	"Máš prapor."
	"2435364888"	"Tvůj tým uhájil prapor."
	"136440226"	"Tvůj tým získal bod."
	"2133252404"	"Nepřátelský tým získal bod."
	"4019831973"	"Nepřátelský tým uhájil prapor."
	"2560554035"	"Nepřátelský tým uhájil vlajku."
	"4166614486"	"Nepřítel sebral vlajku."
	"2405322048"	"Tvůj tým má vlajku."
	"374807802"	"Sebral jsi vlajku."
	"1632644204"	"Máš vlajku."
	"4281645519"	"Tvůj tým uhájil vlajku."
	"2285078873"	"Spojenec sebral prapor."
	"289069283"	"Spojenec sebral vlajku."
	"1715333237"	"Spojenec uhájil vlajku."
	"4135777764"	"Spojenec uhájil prapor."
	"3744122558"	"Tvoje základna je pod útokem."
	"1176737540"	"Tvůj spojenec je pod útokem."
	"824485778"	"Tvoje jednotky jsou pod útokem."
	"2940219953"	"Tvoje jednotky byly rozprášeny."
	"3628532391"	"Nedostatek surovin."
	"1095652125"	"Nedostatek prostředků."
	"910779275"	"Není připraveno."
	"2801171994"	"Vylepšování bylo dokončeno."
	"3522252428"	"Výzkum byl dokončen."
	"2973157225"	"Výstavba byla dokončena."
	"3325163519"	"Dorazily posily."
	"1597548101"	"Probíhá výstavba."
	"675256019"	"Pozastaveno."
	"3059417968"	"Podrženo."
	"3244045286"	"Zrušeno."
	"1481990748"	"Mise splněna."
	"793924298"	"Mise nesplněna."
	"3220000603"	"Nepřátelský tým byl zničen."
	"3370811341"	"Spojenecký tým byl zničen."
	"2585498794"	"Získal jsi zlaťáky."
	"3978077244"	"Braň."
	"1947596166"	"Zaútoč."
	"51561744"	"Jdi na stanoviště."
	"2641776819"	"Stáhni se."
	"3933298725"	"Nedostatek zlaťáků."
	"1937256863"	"Nepřítel obdržel zlaťáky."
	"75432201"	"Nepřítel obdržel zlaťáky."
	"2495618200"	"Cíl se blíží ke stanovišti."
	"3821480974"	"Cíl se blíží ke konci svojí cesty."
	"2197857771"	"Cíl se blíží ke stanovišti."
	"4094137725"	"Cíl se blíží ke konci svojí cesty."
	"1829684423"	"Nepřátelský cíl se blíží ke stanovišti."
	"436859985"	"Nepřátelský cíl se blíží ke konci svojí cesty."
	"2221761010"	"Nepřátelský cíl se blíží ke stanovišti."
	"4083831140"	"Nepřátelský cíl se blíží ke konci svojí cesty."
	"1784873182"	"Bestie byla pokořena."
	"493105224"	"Nepřítel pokořil bestii."
	"2379951577"	"Nepřítel pokořil bestii."
	"4208729423"	"Bestie byla pokořena."
	"3426825004"	"Nepřítel pokořil bestii."
	"3141927866"	"Nepřítel pokořil bestii."
	"575623680"	"Spojenec pokořil bestii."
	"1430807190"	"Spojenec pokořil bestii."
	"3408721717"	"Na severu byla spatřena hrozba."
	"3156985763"	"Na severovýchodě byla spatřena hrozba."
	"623023641"	"Na východě byla spatřena hrozba."
	"1378199183"	"Na jihovýchodě byla spatřena hrozba."
	"3264920350"	"Na jihu byla spatřena hrozba."
	"3047000968"	"Na jihozápadě byla spatřena hrozba."
	"3579445869"	"Na západě byla spatřena hrozba."
	"2724016891"	"Na severozápadě byla spatřena hrozba."
	"995386177"	"V prostředku byla spatřena hrozba."
	"1280529367"	"Na neznámém místě byla spatřena na hrozba."
	"3526870644"	"K severu se blíží hrozba."
	"2771449570"	"K severovýchodu se blíží hrozba."
	"1010411352"	"K východu se blíží hrozba."
	"1262393294"	"K jihovýchodu se blíží hrozba."
	"3682699871"	"K jihu se blíží hrozba."
	"2894510793"	"K jihozápadu se blíží hrozba."
	"4269232558"	"K západu se blíží hrozba."
	"2305843512"	"K severozápadu se blíží hrozba."
	"276377730"	"K prostředku se blíží hrozba."
	"1736310804"	"K neznámému místu se blíží hrozba."
	"4179269047"	"Něco se blíží k severu."
	"2384307489"	"Něco se blíží k severovýchodu."
	"387249307"	"Něco se blíží k východu."
	"1611908109"	"Něco se blíží k jihovýchodu."
	"4037859740"	"Něco se blíží k jihu."
	"2276190474"	"Něco se blíží k jihozápadu."
	"3882639599"	"Něco se blíží k západu."
	"2422952057"	"Něco se blíží k severozápadu."
	"157417923"	"Něco se blíží k prostředku."
	"2120560981"	"Něco se blíží k neznámému místu."
	"3758204150"	"K severu se blíží štěstěna."
	"2533790816"	"K severovýchodu se blíží štěstěna."
	"235914714"	"K východu se blíží štěstěna."
	"2030630220"	"K jihovýchodu se blíží štěstěna."
	"3921144029"	"K jihu se blíží štěstěna."
	"2662389835"	"K jihozápadu se blíží štěstěna."
	"1626635296"	"K západu se blíží štěstěna."
	"401820854"	"K severozápadu se blíží štěstěna."
	"2398756108"	"K prostředku se blíží štěstěna."
	"4194119066"	"K neznámému místu se blíží štěstěna."
	"2147656895"	"Předmět je doručován."
	"420214021"	"Předmět bude doručen."
	"1846330771"	"Předmět byl doručen."
	"3732751211"	"Je zabírána Země."
	"1198789329"	"Je zabírán Oheň."
	"812851783"	"Je zabírán Kov."
	"2920789988"	"Je zabírána Voda."
	"3641739122"	"Je zabíráno Dřevo."
	"1075435208"	"Je zabírán Vítr."
	"924771934"	"Je zabírána Vzduch."
	"2812410831"	"Je zabírán Éter."
	"3500591961"	"Je zabírána Duše."
	"2959164092"	"Je zabíráno Srdce."
	"3345379882"	"Byla sebrána Země."
	"1584341904"	"Byl sebrán Oheň."
	"694686470"	"Byl sebrán Kov."
	"3071051429"	"Byla sebrána Voda."
	"3221993011"	"Bylo sebráno Dřevo."
	"1493362569"	"Byl sebrán Vítr."
	"772134687"	"Byl sebrán Vzduch."
	"3199912590"	"Byl sebrán Éter."
	"3384670744"	"Byla sebrána Duše."
	"2605453695"	"Bylo sebráno Srdce."
	"3964346857"	"Sebral jsi Zemi."
	"1967288403"	"Sebral jsi Oheň."
	"38092997"	"Sebral jsi Kov."
	"2619463014"	"Sebral jsi Vodu."
	"3945194992"	"Sebral jsi Dřevo."
	"1915728970"	"Sebral jsi Vítr."
	"86541532"	"Sebral jsi Vzduch."
	"2509740365"	"Sebral jsi Éter."
	"3801131483"	"Sebral jsi Duši."
	"2186747966"	"Sebral jsi Srdce."
	"4115665064"	"Uhájil jsi Zemi."
	"1817788690"	"Uhájil jsi Oheň."
	"459174276"	"Uhájil jsi Kov."
	"2235229223"	"Uhájil jsi Vodu."
	"4064138417"	"Uhájil jsi Dřevo."
	"1798604043"	"Uhájil jsi Vítr."
	"473150877"	"Uhájil jsi Vzduch."
	"2358028300"	"Uhájil jsi Éter."
	"4220229786"	"Uhájil jsi Duši."
	"3440817913"	"Uhájil jsi Srdce."
	"3121710703"	"Země je uzamčená."
	"588830677"	"Oheň je uzamčený."
	"1411376963"	"Kov je uzamčený."
	"3397087968"	"Voda je uzamčená."
	"3179037302"	"Dřevo je uzamčené."
	"611652556"	"Vítr je uzamčený."
	"1399989082"	"Vzduch je uzamčený."
	"3285008075"	"Éter je uzamčený."
	"3033140829"	"Duše je uzamčená."
	"3557656504"	"Srdce je uzamčené."
	"2735388462"	"Země je odemčená."
	"973334164"	"Oheň je odemčený."
	"1292162562"	"Kov je odemčený."
	"3546301345"	"Voda je odemčená."
	"2758243127"	"Dřevo je odemčené."
	"1030627981"	"Vítr je odemčený."
	"1248399899"	"Vzduch je odemčený."
	"3671461770"	"Éter je odemčený."
	"2916171548"	"Duše je odemčená."
	"4280341627"	"Srdce je odemčené."
	"2284315885"	"Země."
	"288273751"	"Oheň."
	"1713997249"	"Kov."
	"4165800034"	"Voda."
	"2403999988"	"Dřevo."
	"373518670"	"Vítr."
	"1631863256"	"Vzduch."
	"4059782217"	"Éter."
	"2264689887"	"Duše."
	"3862684986"	"Srdce."
	"143203997"	"Čas na fotbal!"
	"2441105191"	"Faul!"
	"3867639729"	"Míč je v zámezí!"
	"2028202514"	"Penalta!"
	"266656388"	"Oddechový čas."
	"2532150078"	"Gól!"
	"3790257064"	"Gól!"
	"1901438521"	"Góóól!"
	"106075823"	"Srážka!"
	"68450303"	"Přichází noc."
	"2635933253"	"Padla noc."
	"3927578323"	"Začíná svítat."
	"1954448240"	"Nastalo ráno."
	"58307558"	"Nastává den."
	"2591089244"	"Nastal den."
	"3984052938"	"Úsvit."
	"2110312283"	"Den."
	"181403597"	"Noc."
	"575753733"	"Brzy se změní roční období."
	"3143114687"	"Mění se roční období."
	"3428790057"	"Nastalo jaro."
	"1379646090"	"Nastalo léto."
	"624724508"	"Nastal podzim."
	"3157646246"	"Nastala zima."
	"3409111856"	"Nastal podzim."
	"1536030369"	"Předpověď hlásí mlhu."
	"747292215"	"Předpověď hlásí vítr."
	"1280135122"	"Předpověď hlásí vichřici."
	"994737988"	"Předpověď hlásí tornádo."
	"2722311934"	"Předpověď hlásí déšť."
	"3578011240"	"Předpověď hlásí bouři."
	"1260424139"	"Předpověď hlásí sníh."
	"1009236829"	"Předpověď hlásí sněhovou vánici."
	"2771315431"	"Předpověď hlásí lavinu."
	"3525958257"	"Předpověď hlásí slunečno."
	"1117177824"	"Předpověď hlásí písečnou bouři."
	"898758518"	"Předpověď hlásí zemětřesení."
	"1734351889"	"Předpověď hlásí záplavu."
	"275197063"	"Předpověď hlásí lesní požár."
	"2305719613"	"Předpověď hlásí ohnivou bouři."
	"4268314027"	"Předpověď hlásí sesuv půdy."
	"1611520008"	"Předpověď hlásí erupci vulkánu."
	"386590878"	"Předpověď hlásí tsunami."
	"2382608676"	"Předpověď hlásí hurikán."
	"4177824178"	"Předpověď hlásí vlnu veder."
	"1773900835"	"Mlha."
	"515679413"	"Vítr."
	"2122001744"	"Vichřice."
	"159129030"	"Tornádo."
	"2423606396"	"Déšť."
	"3883039978"	"Bouře."
	"2031544649"	"Sníh."
	"236050911"	"Sněhová vánice."
	"2534967397"	"Lavina."
	"3760175347"	"Slunečno."
	"1889576290"	"Písečná bouře."
	"128423412"	"Zemětřesení."
	"825932695"	"Záplava."
	"1178438401"	"Lesní požár."
	"3744783035"	"Ohnivá bouře."
	"2821974573"	"Sesuv půdy."
	"911703950"	"Erupce vulkánu."
	"1095782168"	"Tsunami."
	"3629719202"	"Hurikán."
	"2942185012"	"Vlna veder."
	"1071723429"	"Jaro."
	"1223033651"	"Léto."
	"673286870"	"Zima."
	"1596373568"	"Podzim."
	"3325029370"	"Podzim."
	"2047710544"	"Začala další fáze."
	"3808740586"	"Fáze byla dokončena."
	"3478003948"	"První čtvrtina!"
	"1447522646"	"Druhá čtvrtina!"
	"557859264"	"Poločas!"
	"3206861923"	"Třetí čtvrtina!"
	"3357795573"	"Čtvrtá čtvrtina!"
	"1361753423"	"První polovina!"
	"640517593"	"Druhá polovina!"
	"3063060552"	"Velké finále!"
	"3247810782"	"Začíná semestr!"
	"2706514235"	"Začíná vyučování!"
	"3595899309"	"Končí vyučování!"
	"1331445783"	"Závěrečná zkouška!"
	"2669209284"	"Premiant!"
	"101824382"	"Nejlepší ze třídy!"
	"4003604161"	"První místo."
	"2007725947"	"Druhé místo."
	"11290605"	"Třetí místo."
	"2663961166"	"Čtvrté místo."
	"3922715352"	"Páté místo."
	"1892070242"	"Šesté místo."
	"130122740"	"Sedmé místo."
	"2541657701"	"Osmé místo."
	"3766071027"	"Deváté místo."
	"2159945494"	"Desáté místo."
	"2139125749"	"Tvoje kasárny jsou pod útokem."
	"3867747919"	"Tvoje kasárny byly zničeny."
	"2569599230"	"Tvoje věž je pod útokem."
	"2206020"	"Tvoje věž byla zničena."
	"1999018450"	"Na tvoji věž byl použit deny."
	"2930555084"	"Budovy jsou opevněny."
	"933620086"	"Opevněno."
	"4199264144"	"Tyrkysový tým."
	"1665334826"	"Žlutý tým."
	"340119228"	"Růžový tým."
	"2317441823"	"Oranžový tým."
	"4247153545"	"Fialový tým."
	"1680816691"	"Modrý tým."
	"321391269"	"Olivový tým."
	"2207717172"	"Hnědý tým."
	"4103088034"	"Azurový tým."
	"2488774215"	"Zelený tým."
	"3813711569"	"Šedý tým."
	"2052706155"	"Stříbrný tým."
	"224329725"	"Červený tým."
	"2470079070"	"Tým kanec."
	"3829226184"	"Tým pes."
	"2100562802"	"Tým drak."
	"171129828"	"Tým kůň."
	"2592876149"	"Tým opice."
	"3985315555"	"Tým vůl."
	"3212508548"	"Tým králík."
	"3363687698"	"Tým beran."
	"1366596776"	"Tým krysa."
	"645114942"	"Tým kohout."
	"3088529821"	"Tým had."
	"3473934603"	"Tým tygr."
	"13646997"	"Nyní volí ban tyrkysový tým."
	"2581163311"	"Nyní volí ban žlutý tým."
	"4007550393"	"Nyní volí ban růžový tým."
	"1891289114"	"Nyní volí ban oranžový tým."
	"129890444"	"Nyní volí ban fialový tým."
	"2662639926"	"Nyní volí ban modrý tým."
	"3920861600"	"Nyní volí ban olivový tým."
	"2030863409"	"Nyní volí ban hnědý tým."
	"235648167"	"Nyní volí ban azurový tým."
	"1858878786"	"Nyní volí ban zelený tým."
	"432737748"	"Nyní volí ban šedý tým."
	"2160221294"	"Nyní volí ban stříbrný tým."
	"4156910840"	"Nyní volí ban červený tým."
	"1772222811"	"Nyní volí ban tým kanec."
	"514247117"	"Nyní volí ban tým pes."
	"2276431991"	"Nyní volí ban tým drak."
	"4037585121"	"Nyní volí ban tým kůň."
	"1612166512"	"Nyní volí ban tým opice."
	"386958822"	"Nyní volí ban tým vůl."
	"1172401793"	"Nyní volí ban tým králík."
	"853958167"	"Nyní volí ban tým beran."
	"2884571053"	"Nyní volí ban tým krysa."
	"3706208059"	"Nyní volí ban tým kohout."
	"1116514968"	"Nyní volí ban tým had."
	"898341390"	"Nyní volí ban tým tygr."
	"3269607889"	"Nyní vybírá tyrkysový tým."
	"1542131819"	"Nyní vybírá žlutý tým."
	"753672445"	"Nyní vybírá růžový tým."
	"2995303774"	"Nyní vybírá oranžový tým."
	"3314517448"	"Nyní vybírá fialový tým."
	"1552340082"	"Nyní vybírá modrý tým."
	"729933028"	"Nyní vybírá olivový tým."
	"3141466485"	"Nyní vybírá hnědý tým."
	"3426339299"	"Nyní vybírá azurový tým."
	"2902343686"	"Nyní vybírá zelený tým."
	"3690557584"	"Nyní vybírá šedý tým."
	"1123033386"	"Nyní vybírá stříbrný tým."
	"905384380"	"Nyní vybírá červený tým."
	"2878571551"	"Nyní vybírá tým kanec."
	"3700733065"	"Nyní vybírá tým pes."
	"1167975731"	"Nyní vybírá tým drak."
	"849008037"	"Nyní vybírá tým kůň."
	"2720385076"	"Nyní vybírá tým opice."
	"3575838882"	"Nyní vybírá tým vůl."
	"2278757317"	"Nyní vybírá tým králík."
	"4040434515"	"Nyní vybírá tým beran."
	"1776120553"	"Nyní vybírá tým krysa."
	"517620351"	"Nyní vybírá tým kohout."
	"2159990748"	"Nyní vybírá tým had."
	"4156155722"	"Nyní vybírá tým tygr."
	"888792145"	"Tyrkysový tým se ujal vedení."
	"2918233579"	"Žlutý tým se ujal vedení."
	"3673654653"	"Růžový tým se ujal vedení."
	"1150488798"	"Oranžový tým se ujal vedení."
	"865345608"	"Fialový tým se ujal vedení."
	"2862445042"	"Modrý tým se ujal vedení."
	"3717874020"	"Olivový tým se ujal vedení."
	"1294294261"	"Hnědý tým se ujal vedení."
	"975334499"	"Azurový tým se ujal vedení."
	"1525015942"	"Zelený tým se ujal vedení."
	"769840400"	"Šedý tým se ujal vedení."
	"3035333802"	"Stříbrný tým se ujal vedení."
	"3287069756"	"Červený tým se ujal vedení."
	"1569202591"	"Tým kanec se ujal vedení."
	"714019081"	"Tým pes se ujal vedení."
	"3011920051"	"Tým drak se ujal vedení."
	"3296817189"	"Tým kůň se ujal vedení."
	"1413377460"	"Tým opice se ujal vedení."
	"590961954"	"Tým vůl se ujal vedení."
	"1908979269"	"Tým králík se ujal vedení."
	"114263763"	"Tým beran se ujal vedení."
	"2680608617"	"Tým krysa se ujal vedení."
	"3905021951"	"Tým kohout se ujal vedení."
	"1990554204"	"Tým had se ujal vedení."
	"27411146"	"Tým tygr se ujal vedení."
	"2561348464"	"Ujal ses vedení."
	"358043941"	"Tyrkysový tým prolil první krev."
	"2354970783"	"Žlutý tým prolil první krev."
	"4216926217"	"Růžový tým prolil první krev."
	"1698538922"	"Oranžový tým prolil první krev."
	"305829180"	"Fialový tým prolil první krev."
	"2335425670"	"Modrý tým prolil první krev."
	"4231328784"	"Olivový tým prolil první krev."
	"1821108609"	"Hnědý tým prolil první krev."
	"462215447"	"Azurový tým prolil první krev."
	"2068533490"	"Zelený tým prolil první krev."
	"206332004"	"Šedý tým prolil první krev."
	"2504339934"	"Stříbrný tým prolil první krev."
	"3795976520"	"Červený tým prolil první krev."
	"2082903275"	"Tým kanec prolil první krev."
	"186754173"	"Tým pes prolil první krev."
	"2452157895"	"Tým drak prolil první krev."
	"3845113169"	"Tým kůň prolil první krev."
	"1972426944"	"Tým opice prolil první krev."
	"43509846"	"Tým vůl prolil první krev."
	"1348862769"	"Tým králík prolil první krev."
	"660681639"	"Tým beran prolil první krev."
	"3194511901"	"Tým krysa prolil první krev."
	"3379516043"	"Tým kohout prolil první krev."
	"1460389672"	"Tým had prolil první krev."
	"537720766"	"Tým tygr prolil první krev."
	"823468320"	"Věž tyrkysového týmu byla zničena."
	"2820436122"	"Věž žlutého týmu byla zničena."
	"3743105036"	"Věž růžového týmu byla zničena."
	"1098896815"	"Věž oranžového týmu byla zničena."
	"913892665"	"Věž fialového týmu byla zničena."
	"2943464579"	"Věž modrého týmu byla zničena."
	"3631645717"	"Věž olivového týmu byla zničena."
	"1221171588"	"Věž hnědého týmu byla zničena."
	"1070508306"	"Věž azurového týmu byla zničena."
	"1594433783"	"Věž zeleného týmu byla zničena."
	"672010337"	"Věž šedého týmu byla zničena."
	"2970042843"	"Věž stříbrného týmu byla zničena."
	"3321917773"	"Věž červeného týmu byla zničena."
	"1483007214"	"Věž týmu kanec byla zničena."
	"795071608"	"Věž týmu pes byla zničena."
	"3060434370"	"Věž týmu drak byla zničena."
	"3245192532"	"Věž týmu kůň byla zničena."
	"1372760261"	"Věž týmu opice byla zničena."
	"651532371"	"Věž týmu vůl byla zničena."
	"1948545844"	"Věž týmu králík byla zničena."
	"52642722"	"Věž týmu beran byla zničena."
	"2586448408"	"Věž týmu krysa byla zničena."
	"3979158158"	"Věž týmu kohout byla zničena."
	"1934210861"	"Věž týmu had byla zničena."
	"72255419"	"Věž týmu tygr byla zničena."
	"538740434"	"Na věž tyrkysového týmu byl použit deny."
	"3105216360"	"Na věž žlutého týmu byl použit deny."
	"3457345534"	"Na věž růžového týmu byl použit deny."
	"1349939805"	"Na věž oranžového týmu byl použit deny."
	"661734091"	"Na věž fialového týmu byl použit deny."
	"3195540337"	"Na věž modrého týmu byl použit deny."
	"3380552679"	"Na věž olivového týmu byl použit deny."
	"1505771126"	"Na věž hnědého týmu byl použit deny."
	"784797408"	"Na věž azurového týmu byl použit deny."
	"1308657413"	"Na věž zeleného týmu byl použit deny."
	"956807059"	"Na věž šedého týmu byl použit deny."
	"2685330985"	"Na věž stříbrného týmu byl použit deny."
	"3607746239"	"Na věž červeného týmu byl použit deny."
	"1231897372"	"Na věž týmu kanec byl použit deny."
	"1047163786"	"Na věž týmu pes byl použit deny."
	"2808291888"	"Na věž týmu drak byl použit deny."
	"3496219302"	"Na věž týmu kůň byl použit deny."
	"1088098103"	"Na věž týmu opice byl použit deny."
	"937181089"	"Na věž týmu vůl byl použit deny."
	"1697502406"	"Na věž týmu králík byl použit deny."
	"304800848"	"Na věž týmu beran byl použit deny."
	"2334373354"	"Na věž týmu krysa byl použit deny."
	"4230251900"	"Na věž týmu kohout byl použit deny."
	"1648365791"	"Na věž týmu had byl použit deny."
	"356982857"	"Na věž týmu tygr byl použit deny."
	"2715561799"	"Kasárny tyrkysového týmu byly zničeny."
	"953515773"	"Kasárny žlutého týmu byly zničeny."
	"1339182699"	"Kasárny růžového týmu byly zničeny."
	"3518421960"	"Kasárny oranžového týmu byly zničeny."
	"2796677982"	"Kasárny fialového týmu byly zničeny."
	"1069071076"	"Kasárny modrého týmu byly zničeny."
	"1220512370"	"Kasárny olivového týmu byly zničeny."
	"3623917539"	"Kasárny hnědého týmu byly zničeny."
	"2936514421"	"Kasárny azurového týmu byly zničeny."
	"3485478544"	"Kasárny zeleného týmu byly zničeny."
	"3100057094"	"Kasárny šedého týmu byly zničeny."
	"567168956"	"Kasárny stříbrného týmu byly zničeny."
	"1456045866"	"Kasárny červeného týmu byly zničeny."
	"3366840969"	"Kasárny týmu kanec byly zničeny."
	"3215645215"	"Kasárny týmu pes byly zničeny."
	"648252325"	"Kasárny týmu drak byly zničeny."
	"1369750323"	"Kasárny týmu kůň byly zničeny."
	"3239814818"	"Kasárny týmu opice byly zničeny."
	"3055326772"	"Kasárny týmu vůl byly zničeny."
	"3840769363"	"Kasárny týmu králík byly zničeny."
	"2481606085"	"Kasárny týmu beran byly zničeny."
	"182656127"	"Kasárny týmu krysa byly zničeny."
	"2112105705"	"Kasárny týmu kohout byly zničeny."
	"3816864074"	"Kasárny týmu had byly zničeny."
	"2491910620"	"Kasárny týmu tygr byly zničeny."
	"3129657311"	"Tyrkysový tým má nyní mega creepy."
	"595826277"	"Žlutý tým má nyní mega creepy."
	"1417979635"	"Růžový tým má nyní mega creepy."
	"3403690832"	"Oranžový tým má nyní mega creepy."
	"3186033606"	"Fialový tým má nyní mega creepy."
	"619598460"	"Modrý tým má nyní mega creepy."
	"1407804138"	"Olivový tým má nyní mega creepy."
	"3277225851"	"Hnědý tým má nyní mega creepy."
	"3025227757"	"Azurový tým má nyní mega creepy."
	"3566650888"	"Zelený tým má nyní mega creepy."
	"2744252062"	"Šedý tým má nyní mega creepy."
	"983082788"	"Stříbrný tým má nyní mega creepy."
	"1302304690"	"Červený tým má nyní mega creepy."
	"3556442641"	"Tým kanec má nyní mega creepy."
	"2767991431"	"Tým pes má nyní mega creepy."
	"1039491901"	"Tým drak má nyní mega creepy."
	"1257395115"	"Tým kůň má nyní mega creepy."
	"3662499386"	"Tým opice má nyní mega creepy."
	"2907340460"	"Tým vůl má nyní mega creepy."
	"4290483659"	"Tým králík má nyní mega creepy."
	"2294064477"	"Tým beran má nyní mega creepy."
	"297137383"	"Tým krysa má nyní mega creepy."
	"1722991729"	"Tým kohout má nyní mega creepy."
	"4174795218"	"Tým had má nyní mega creepy."
	"2412863812"	"Tým tygr má nyní mega creepy."
	"649430783"	"Tyrkysový tým zabil Roshana."
	"3216824133"	"Žlutý tým zabil Roshana."
	"3367757779"	"Růžový tým zabil Roshana."
	"1457484400"	"Oranžový tým zabil Roshana."
	"567821030"	"Fialový tým zabil Roshana."
	"3100709724"	"Modrý tým zabil Roshana."
	"3486917578"	"Olivový tým zabil Roshana."
	"1600732763"	"Hnědý tým zabil Roshana."
	"678301389"	"Azurový tým zabil Roshana."
	"1219069736"	"Zelený tým zabil Roshana."
	"1068414910"	"Šedý tým zabil Roshana."
	"2796021252"	"Stříbrný tým zabil Roshana."
	"3516978834"	"Červený tým zabil Roshana."
	"1338262321"	"Tým kanec zabil Roshana."
	"952333223"	"Tým pes zabil Roshana."
	"2714378781"	"Tým drak zabil Roshana."
	"3603763851"	"Tým kůň zabil Roshana."
	"1181880090"	"Tým opice zabil Roshana."
	"829767564"	"Tým vůl zabil Roshana."
	"1669649643"	"Tým králík zabil Roshana."
	"344188029"	"Tým beran zabil Roshana."
	"2374677959"	"Tým krysa zabil Roshana."
	"4203578705"	"Tým kohout zabil Roshana."
	"1692995826"	"Tým had zabil Roshana."
	"334372964"	"Tým tygr zabil Roshana."
	"3196912871"	"Kurýr tyrkysového týmu byl zabit."
	"662984029"	"Kurýr žlutého týmu byl zabit."
	"1350788555"	"Kurýr růžového týmu byl zabit."
	"3471306856"	"Kurýr oranžového týmu byl zabit."
	"3118514430"	"Kurýr fialového týmu byl zabit."
	"552177988"	"Kurýr modrého týmu byl zabit."
	"1475256786"	"Kurýr olivového týmu byl zabit."
	"3344022595"	"Kurýr hnědého týmu byl zabit."
	"2958462165"	"Kurýr azurového týmu byl zabit."
	"3499164976"	"Kurýr zeleného týmu byl zabit."
	"2811639206"	"Kurýr šedého týmu byl zabit."
	"1050633244"	"Kurýr stříbrného týmu byl zabit."
	"1234719882"	"Kurýr červeného týmu byl zabit."
	"3623665961"	"Kurýr týmu kanec byl zabit."
	"2700865983"	"Kurýr týmu pes byl zabit."
	"972201989"	"Kurýr týmu drak byl zabit."
	"1324716179"	"Kurýr týmu kůň byl zabit."
	"3729427714"	"Kurýr týmu opice byl zabit."
	"2840444308"	"Kurýr týmu vůl byl zabit."
	"4223424243"	"Kurýr týmu králík byl zabit."
	"2361091685"	"Kurýr týmu beran byl zabit."
	"364001247"	"Kurýr týmu krysa byl zabit."
	"1656031049"	"Kurýr týmu kohout byl zabit."
	"4241593066"	"Kurýr týmu had byl zabit."
	"2346099324"	"Kurýr týmu tygr byl zabit."
	"316666822"	"Kurýr tvého týmu byl zabit."
	"2809379997"	"Budovy tyrkysového týmu jsou opevněny."
	"1048243495"	"Budovy žlutého týmu jsou opevněny."
	"1232985521"	"Budovy růžového týmu jsou opevněny."
	"3608758290"	"Budovy oranžového týmu jsou opevněny."
	"2686351492"	"Budovy fialového týmu jsou opevněny."
	"957819198"	"Budovy modrého týmu jsou opevněny."
	"1309677992"	"Budovy olivového týmu jsou opevněny."
	"3736011833"	"Budovy hnědého týmu jsou opevněny."
	"2846373039"	"Budovy azurového týmu jsou opevněny."
	"3379543370"	"Budovy zeleného týmu jsou opevněny."
	"3194523100"	"Budovy šedého týmu jsou opevněny."
	"660724838"	"Budovy stříbrného týmu jsou opevněny."
	"1348922608"	"Budovy červeného týmu jsou opevněny."
	"3456268627"	"Budovy týmu kanec jsou opevněny."
	"3104131525"	"Budovy týmu pes jsou opevněny."
	"537663615"	"Budovy týmu drak jsou opevněny."
	"1460349161"	"Budovy týmu kůň jsou opevněny."
	"3350476152"	"Budovy týmu opice jsou opevněny."
	"2964522478"	"Budovy týmu vůl jsou opevněny."
	"3796037257"	"Budovy týmu králík jsou opevněny."
	"2504384031"	"Budovy týmu beran jsou opevněny."
	"206344101"	"Budovy týmu krysa jsou opevněny."
	"2068561715"	"Budovy týmu kohout jsou opevněny."
	"3845073552"	"Budovy týmu had jsou opevněny."
	"2452101638"	"Budovy týmu tygr jsou opevněny."
	"2825039151"	"Tyrkysový tým byl poražen."
	"829160597"	"Žlutý tým byl poražen."
	"1181535235"	"Růžový tým byl poražen."
	"3624425888"	"Oranžový tým byl poražen."
	"2937022774"	"Fialový tým byl poražen."
	"906377356"	"Modrý tým byl poražen."
	"1090586650"	"Olivový tým byl poražen."
	"3518895499"	"Hnědý tým byl poražen."
	"2797151517"	"Azurový tým byl poražen."
	"3330190584"	"Zelený tým byl poražen."
	"2977537134"	"Šedý tým byl poražen."
	"678481364"	"Stříbrný tým byl poražen."
	"1601699138"	"Červený tým byl poražen."
	"3239274721"	"Tým kanec byl poražen."
	"3054786679"	"Tým pes byl poražen."
	"790432205"	"Tým drak byl poražen."
	"1478113627"	"Tým kůň byl poražen."
	"3366266058"	"Tým opice byl poražen."
	"3215070300"	"Tým vůl byl poražen."
	"3981705019"	"Tým králík byl poražen."
	"2589249453"	"Tým beran byl poražen."
	"56466967"	"Tým krysa byl poražen."
	"1952099969"	"Tým kohout byl poražen."
	"3929946914"	"Tým had byl poražen."
	"2637761460"	"Tým tygr byl poražen."
	"70277646"	"Tvůj tým byl poražen."
	"4261616918"	"Tyrkysový tým zvítězil!"
	"1728728236"	"Žlutý tým zvítězil!"
	"269319226"	"Růžový tým zvítězil!"
	"2389305753"	"Oranžový tým zvítězil!"
	"4184791311"	"Fialový tým zvítězil!"
	"1617397941"	"Modrý tým zvítězil!"
	"392214563"	"Olivový tým zvítězil!"
	"2279581106"	"Hnědý tým zvítězil!"
	"4040725796"	"Azurový tým zvítězil!"
	"2417958081"	"Zelený tým zvítězil!"
	"3877121111"	"Šedý tým zvítězil!"
	"2115075565"	"Stříbrný tým zvítězil!"
	"152456571"	"Červený tým zvítězil!"
	"2540886232"	"Tým kanec zvítězil!"
	"3765823566"	"Tým pes zvítězil!"
	"2038217204"	"Tým drak zvítězil!"
	"242977122"	"Tým kůň zvítězil!"
	"2663683315"	"Tým opice zvítězil!"
	"3921912933"	"Tým vůl zvítězil!"
	"3140636418"	"Tým králík zvítězil!"
	"3426058132"	"Tým beran zvítězil!"
	"1430007342"	"Tým krysa zvítězil!"
	"574299832"	"Tým kohout zvítězil!"
	"3160378139"	"Tým had zvítězil!"
	"3411590029"	"Tým tygr zvítězil!"
	"1424424989"	"Tyrkysový tým zvítězil!"
	"3454947751"	"Žlutý tým zvítězil!"
	"3135856945"	"Růžový tým zvítězil!"
	"613282962"	"Oranžový tým zvítězil!"
	"1401603076"	"Fialový tým zvítězil!"
	"3397621182"	"Modrý tým zvítězil!"
	"3179586856"	"Olivový tým zvítězil!"
	"758888633"	"Hnědý tým zvítězil!"
	"1513916463"	"Azurový tým zvítězil!"
	"989528522"	"Zelený tým zvítězil!"
	"1308373340"	"Šedý tým zvítězil!"
	"3572850918"	"Stříbrný tým zvítězil!"
	"2750566512"	"Červený tým zvítězil!"
	"1033291219"	"Tým kanec zvítězil!"
	"1251079493"	"Tým pes zvítězil!"
	"3549996287"	"Tým drak zvítězil!"
	"2761921641"	"Tým kůň zvítězil!"
	"874547704"	"Tým opice zvítězil!"
	"1126676846"	"Tým vůl zvítězil!"
	"299258377"	"Tým králík zvítězil!"
	"1724998303"	"Tým beran zvítězil!"
	"4292358949"	"Tým krysa zvítězil!"
	"2296316851"	"Tým kohout zvítězil!"
	"381392400"	"Tým had zvítězil!"
	"1639753350"	"Tým tygr zvítězil!"
	"90180943"	"Tým Radiant skenuje část bojiště."
	"2806071193"	"Tým Dire skenuje část bojiště."
	"3874863162"	"Nyní volí ban tým OG."
	"2147281280"	"Nyní volí ban tým Liquid."
	"150722838"	"Nyní volí ban tým Liquid. "
	"2527022261"	"Nyní volí ban tým NewBee."
	"3784866851"	"Nyní volí ban tým LGD."
	"2022780313"	"Nyní volí ban tým LGD Gaming."
	"261496079"	"Nyní volí ban tým MVP Phoenix."
	"2670264478"	"Nyní volí ban tým MVP."
	"3895341064"	"Nyní volí ban tým Na'Vi. "
	"2297018861"	"Nyní volí ban tým Natus Vincere."
	"4293822843"	"Nyní volí ban tým Secret."
	"1726470337"	"Nyní volí ban tým Secret."
	"299952215"	"Nyní volí ban tým Alliance."
	"2407824884"	"Nyní volí ban tým Wings Gaming."
	"4169354594"	"Nyní volí ban tým Vici Gaming Reborn."
	"1636441304"	"Nyní volí ban tým VGR."
	"378350670"	"Nyní volí ban tým TNC Pro Team."
	"2251436511"	"Nyní volí ban tým TNC."
	"4046782793"	"Nyní volí ban tým Fnatic."
	"2747591214"	"Nyní volí ban tým Evil Geniuses."
	"3569605304"	"Nyní volí ban tým EG."
	"1305119490"	"Nyní volí ban tým DC."
	"986561428"	"Nyní volí ban tým Complexity Gaming."
	"2762550839"	"Nyní volí ban tým Complexity."
	"3551403681"	"Nyní volí ban tým EHOME."
	"1252478747"	"Nyní volí ban tým Escape Gaming."
	"1033928589"	"Nyní volí ban tým Execration. "
	"2221791788"	"Nyní vybírá tým OG."
	"493128598"	"Nyní vybírá tým Liquid."
	"1784920832"	"Nyní vybírá tým Liquid. "
	"4094111395"	"Nyní vybírá tým NewBee."
	"2197823029"	"Nyní vybírá tým LGD."
	"436817807"	"Nyní vybírá tým LGD Gaming."
	"1829666585"	"Nyní vybírá tým MVP Phoenix."
	"4256260744"	"Nyní vybírá tým MVP."
	"2327204382"	"Nyní vybírá tým Na'Vi. "
	"3933330427"	"Nyní vybírá tým Natus Vincere."
	"2641816429"	"Nyní vybírá tým Secret."
	"75479767"	"Nyní vybírá tým Secret."
	"1937279553"	"Nyní vybírá tým Alliance."
	"3978043362"	"Nyní vybírá tým Wings Gaming."
	"2585472884"	"Nyní vybírá tým Vici Gaming Reborn."
	"51543758"	"Nyní vybírá tým VGR."
	"1947553368"	"Nyní vybírá tým TNC Pro Team."
	"3836367817"	"Nyní vybírá tým TNC."
	"2477613919"	"Nyní vybírá tým Fnatic."
	"3244066872"	"Nyní vybírá tým Evil Geniuses."
	"3059464366"	"Nyní vybírá tým EG."
	"793962772"	"Nyní vybírá tým DC."
	"1482021250"	"Nyní vybírá tým Complexity Gaming."
	"3325119521"	"Nyní vybírá tým Complexity."
	"2973138103"	"Nyní vybírá tým EHOME."
	"675228941"	"Nyní vybírá tým Escape Gaming."
	"1597513115"	"Nyní vybírá tým Execration. "
	"2241749203"	"Tým OG zvítězil!"
	"479670633"	"Tým Liquid zvítězil!"
	"1804599807"	"Tým Liquid zvítězil!"
	"4126446684"	"Tým NewBee zvítězil!"
	"2197005514"	"Tým LGD Gaming zvítězil!"
	"469431664"	"Tým LGD zvítězil!"
	"1828570598"	"Tým MVP Phoenix zvítězil!"
	"4232239223"	"Tým MVP zvítězil!"
	"2336614625"	"Tým Na'Vi zvítězil!"
	"3951190276"	"Tým Natus Vincere zvítězil!"
	"2625982866"	"Tým Secret zvítězil!"
	"93061160"	"Tým Secret zvítězil!"
	"1921724606"	"Tým Alliance zvítězil!"
	"3975128349"	"Tým Wings Gaming zvítězil!"
	"2615711115"	"Tým Wings zvítězil!"
	"48350257"	"Tým Vici Gaming Reborn zvítězil!"
	"1978070183"	"Tým VGR zvítězil!"
	"3847874870"	"Tým TNC Pro Team zvítězil!"
	"2455689632"	"Tým TNC zvítězil!"
	"3232707271"	"Tým Fnatic zvítězil!"
	"3081241169"	"Tým Evil Geniuses zvítězil!"
	"782324715"	"Tým EG zvítězil!"
	"1504076669"	"Tým Digital Chaos zvítězil!"
	"3351443166"	"Tým DC zvítězil!"
	"2965751368"	"Tým Complexity Gaming zvítězil!"
	"701274098"	"Tým Complexity zvítězil!"
	"1590404964"	"Tým EHOME zvítězil!"
	"3463756533"	"Tým Escape Gaming zvítězil!"
	"3111357027"	"Tým Execration zvítězil!"
	"57005330"	"OG"
	"2590803112"	"Team Liquid"
	"3983258686"	"Liquid"
	"1930371485"	"NewBee"
	"67637515"	"LGD Gaming"
	"2634105009"	"LGD"
	"3926290471"	"MVP Phoenix"
	"2058972598"	"MVP"
	"230579488"	"Na'Vi"
	"1836700869"	"Natus Vincere"
	"444523603"	"Team Secret"
	"2205660649"	"Secret"
	"4101014911"	"Alliance"
	"1779699932"	"Wings Gaming"
	"487792714"	"Wings"
	"2216325616"	"Vici Gaming Reborn"
	"4078780774"	"VGR"
	"1671585015"	"TNC Pro Team"
	"346385505"	"TNC"
	"1179944710"	"Fnatic"
	"827570064"	"Evil Geniuses"
	"2824529450"	"EG"
	"3747468988"	"Digital Chaos"
	"1094271775"	"DC"
	"910062473"	"Complexity Gaming"
	"2939626035"	"Complexity"
	"3627029157"	"EHOME"
	"1217335092"	"Escape Gaming"
	"1065893794"	"Execration"
	"1827551859"	"Vítej ve víkendovém turnaji."
	"4125584329"	"Bitva o vítěze víkendového turnaje začíná."
	"2195741535"	"Osm týmů vstoupí, pouze jeden odejde."
	"478465788"	"Víkendový turnaj byl zahájen."
	"1803812458"	"Bitva o vítěze začíná."
	"710648673"	"Tým Radiant zvítězil ve víkendovém turnaji."
	"3008557787"	"Tým Dire zvítězil ve víkendovém turnaji."
	"3293954637"	"Zvítězil jsi ve víkendovém turnaji."
	"2840096659"	"Byl jsi vyřazen z víkendového turnaje."
	"51847161"	"Připrav se na další kolo víkendového turnaje."
	"3451505214"	"Úřadující vítězové se pokusí udržet na trůnu."
	"1420860292"	"Úřadující vítězové se pokusí udržet svůj titul."
	"599239442"	"Připrav se na bitvu proti úřadujícím vítězům."
	"3689536508"	"Začíná čtvrtfinále víkendového turnaje."
	"1122011718"	"Začíná semifinále víkendového turnaje."
	"904379088"	"Začíná finále víkendového turnaje."
	"2877501299"	"Vítěz čtvrtfinále"
	"3699646437"	"Vítěz semifinále"
	"1166888543"	"Vítěz víkendového turnaje"
	"880930260"	"Tým Radiant"
	"2911419502"	"Tým Radiant"
	"3666840824"	"Tým Radiant"
	"3232601269"	"Tým Dire"
	"1503970575"	"Tým Dire"
	"782497177"	"Tým Dire"
	"1674598098"	"Spodní svatyně týmu Dire je pod útokem."
	"2081836297"	"Vrchní svatyně týmu Dire je pod útokem."
	"1380182867"	"Spodní svatyně týmu Radiant je pod útokem."
	"1300623496"	"Vrchní svatyně týmu Radiant je pod útokem."
	"1572255410"	"Tvoje spodní svatyně je pod útokem."
	"1114680681"	"Tvoje vrchní svatyně je pod útokem."
	"925142635"	"Spodní svatyně týmu Dire byla zničena."
	"685938096"	"Vrchní svatyně týmu Dire byla zničena."
	"2026666917"	"Spodní svatyně týmu Radiant byla zničena."
	"1728733310"	"Vrchní svatyně týmu Radiant byla zničena."
	"653461825"	"Nepřátelská spodní svatyně byla zničena."
	"959779482"	"Nepřátelská vrchní svatyně byla zničena."
	"3171800137"	"Tvoje spodní svatyně byla zničena."
	"2731265938"	"Tvoje vrchní svatyně byla zničena."
	"1072875714"	"Nyní volí ban tým OG."
	"2801506680"	"Nyní volí ban tým Virtus Pro."
	"3522996718"	"Nyní volí ban tým VP."
	"1335376973"	"Nyní volí ban tým Evil Geniuses."
	"949947611"	"Nyní volí ban tým EG."
	"2710986081"	"Nyní volí ban tým Liquid."
	"3599855095"	"Nyní volí ban tým Invictus Gaming."
	"1177448550"	"Nyní volí ban tým IG."
	"824787184"	"Nyní volí ban tým Newbee."
	"1374603541"	"Nyní volí ban tým Secret."
	"652867971"	"Nyní volí ban tým HellRaisers."
	"3219171385"	"Nyní volí ban tým Empire."
	"3370621103"	"Nyní volí ban tým iG Vitality."
	"1451429132"	"Nyní volí ban tým iG.V."
	"562314650"	"Nyní volí ban tým LGD Forever Young."
	"3096276000"	"Nyní volí ban tým LFY."
	"3481951414"	"Nyní volí ban tým LGD Gaming."
	"1597325607"	"Nyní volí ban tým LGD."
	"2059639510"	"Nyní volí ban tým TNC."
	"230992448"	"Nyní volí ban tým Fnatic."
	"2496527354"	"Nyní volí ban tým Execration."
	"3821718380"	"Nyní volí ban tým Cloud9."
	"178875993"	"Nyní volí ban tým Digital Chaos."
	"2476752867"	"Nyní volí ban tým DC."
	"3836153717"	"Nyní volí ban tým Infamous."
	"936552306"	"Nyní vybírá tým OG."
	"2933651144"	"Nyní vybírá tým Virtus Pro."
	"3655124574"	"Nyní vybírá tým VP."
	"1203262461"	"Nyní vybírá tým Evil Geniuses."
	"817849195"	"Nyní vybírá tým EG."
	"2847290065"	"Nyní vybírá tým Liquid."
	"3736142407"	"Nyní vybírá tým Invictus Gaming."
	"1309548502"	"Nyní vybírá tým IG."
	"956903232"	"Nyní vybírá tým Newbee."
	"1506715301"	"Nyní vybírá tým Secret."
	"784963123"	"Nyní vybírá tým HellRaisers."
	"3082864521"	"Nyní vybírá tým Empire."
	"3234330399"	"Nyní vybírá tým iG Vitality."
	"1587765948"	"Nyní vybírá tým iG.V."
	"698634794"	"Nyní vybírá tým LGD Forever Young."
	"2964128656"	"Nyní vybírá tým LFY."
	"3349820166"	"Nyní vybírá tým LGD Gaming."
	"1461005975"	"Nyní vybírá tým LGD."
	"1927542118"	"Nyní vybírá tým TNC."
	"98878960"	"Nyní vybírá tým Fnatic."
	"2632815690"	"Nyní vybírá tým Execration."
	"3958023388"	"Nyní vybírá tým Cloud9."
	"42533353"	"Nyní vybírá tým Digital Chaos."
	"2608877651"	"Nyní vybírá tým DC."
	"3968295109"	"Nyní vybírá tým Infamous."
	"750142399"	"Tým OG zvítězil!"
	"3049198085"	"Tým Virtus Pro zvítězil!"
	"3266847379"	"Tým Evil Geniuses zvítězil!"
	"1557968688"	"Tým EG zvítězil!"
	"735807398"	"Tým Liquid zvítězil!"
	"3000161820"	"Tým Invictus Gaming zvítězil!"
	"3319129738"	"Tým Newbee zvítězil!"
	"1433074459"	"Tým Secret zvítězil!"
	"577620877"	"Tým HellRaisers zvítězil!"
	"1118454376"	"Tým Empire zvítězil!"
	"900559614"	"Tým iG Vitality zvítězil!"
	"3684897746"	"Tým LFY zvítězil!"
	"851490535"	"Tým LGD zvítězil!"
	"3704543179"	"Tým TNC zvítězil!"
	"1282525786"	"Tým Fnatic zvítězil!"
	"997653196"	"Tým Execration zvítězil!"
	"1770459563"	"Tým Cloud9 zvítězil!"
	"2273931399"	"Tým Digital Chaos zvítězil!"
	"1860883890"	"Tým Infamous zvítězil!"
	"1046522669"	"OG"
	"2808740503"	"Virtus Pro"
	"1309302690"	"Evil Geniuses"
	"957181748"	"EG"
	"2684632718"	"Team Liquid"
	"3607301656"	"Invictus Gaming"
	"1203508105"	"IG"
	"817570591"	"Newbee"
	"1350347514"	"Team Secret"
	"3195194326"	"HellRaisers"
	"3379952448"	"Team Empire"
	"538336885"	"iG Vitality"
	"3105820623"	"IGV"
	"3457695577"	"LGD Forever Young"
	"1588011720"	"LFY"
	"698356318"	"LGD Gaming"
	"2068969785"	"LGD"
	"207014319"	"TNC Pro Team"
	"3797461123"	"TNC"
	"2084322592"	"Fnatic"
	"188419510"	"Execration"
	"2452773900"	"Cloud9"
	"1972007179"	"Digital Chaos"
	"42811805"	"DC"
	"1649068152"	"Infamous"
	"3799947397"	"versus"
}

