// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_announcer_dlc_bastion_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Espanol (Spanish)"
	"846323322"	"Francais (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"???????? (Greek)"
	"206690791"	"??? (Korean)"
	"4161456354"	"???? (Simplified Chinese)"
	"494899108"	"???? (Traditional Chinese)"
	"3623358900"	"ÉŃßß¬©® (Russian)"
	"2055052533"	"??? (Thai)"
	"3871878568"	"??? (Japanese)"
	"3794116866"	"Portugues (Portuguese)"
	"4215456239"	"Portugues-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Cestina (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Romana (Romanian)"
	"2947470110"	"üĻ½ŻĀÓß¬© (Bulgarian)"
	"2373101480"	"Turkce (Turkish)"
	"3291591155"	"???????(Arabic)"
	"3308878039"	"ō¬ÓĀ§Łßņ¬Ā (Ukrainian)"
	"1388602881"	"Espanol-Latinoamerica (Spanish-Latin America)"
	"2577655925"	"Ti?ng Vi?t (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Aland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Cote d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"2144853648"	"Your pick."
	"1966063749"	"You're up."
	"3795497403"	"Their pick."
	"3273807249"	"Dire's pick."
	"85434405"	"Radiant's pick."
	"3650220807"	"Ban somebody."
	"1083744957"	"Time to ban."
	"933204523"	"Last ban."
	"3436699378"	"Their ban."
	"1440649032"	"They get to ban now."
	"584695774"	"Their last ban."
	"3253245881"	"Dire's ban."
	"2722530022"	"Radiant's ban."
	"1443649190"	"Radiant's ready."
	"3082853629"	"Dire's done."
	"182282677"	"Ten seconds to go."
	"3586139777"	"Five seconds."
	"2572518427"	"Reserve time."
	"4159248319"	"Extra time."
	"1214947796"	"You're using Reserve Time."
	"1236056292"	"You're using Extra Time."
	"2594891466"	"Who's it going to be?"
	"3655508946"	"Time to pick some of these folks."
	"1093241977"	"Take your pick."
	"1203643253"	"Well it's something."
	"3618794850"	"Team's all set."
	"2559050881"	"Now that's a team."
	"3736564431"	"Let's see what they can do."
	"299254280"	"Thirty seconds to go."
	"2296320946"	"Thirty seconds to showtime."
	"1796608360"	"Ten seconds to go."
	"4062134482"	"Ten seconds."
	"3932352412"	"Might want to take a deep breath right about now."
	"1936440870"	"Waiting's a drag ain't it?"
	"2966155167"	"Better get ready."
	"700628517"	"Places everyone."
	"1590005427"	"Everybody get set."
	"2853483087"	"And away we go."
	"857596917"	"The game is on."
	"1142608739"	"And, here we go."
	"3665708736"	"And they're off."
	"1387150034"	"Radiant on one side, Dire on the other."
	"3416746856"	"No more bets please."
	"3164625918"	"Look at them run."
	"583323229"	"High hopes for this one."
	"1438908107"	"Got a feeling this is going to be good."
	"966683384"	"Best mind your Ancient."
	"2694265666"	"Erm, about your Ancient..."
	"3616541652"	"They're taking it out on your Ancient."
	"1240768119"	"Your Ancient's in trouble."
	"1056157409"	"Hey uh your Ancient? Yeah..."
	"2818244443"	"Your Ancient's seen better days."
	"3506294733"	"Such a shame what they're doing to your Ancient."
	"4138843875"	"Might want to get on that."
	"1874390873"	"What a day."
	"415227855"	"Good luck shooing them off."
	"12506270"	"Radiant's Ancient is under pressure."
	"2578941220"	"Radiant's Ancient is taking a beating."
	"4004558258"	"Looks like Radiant's Ancient's getting stomped."
	"1892950033"	"This might be over for the Radiant."
	"131272839"	"Things ain't looking bright for Radiant's Ancient."
	"2665103677"	"Get a load of the Ancient over on the Radiant side."
	"1452278530"	"The Dire's Ancient is getting whooped."
	"3482931896"	"The Dire's Ancient is in trouble."
	"3097387566"	"The Dire's Ancient ain't going to last."
	"653981581"	"It's sundown for the Dire's Ancient."
	"1375586075"	"It's heating up at the Dire side Ancient."
	"3371472545"	"Might be over for the Dire's Ancient."
	"1928670486"	"Is this it?"
	"3959192748"	"They're going to need a miracle."
	"3308379346"	"Hate to be in their shoes."
	"1547210088"	"Too bad for them."
	"128842003"	"Radiant's top tower is taking hits."
	"2661591209"	"Radiant's top tower is hurting."
	"3919812671"	"Radiant's top tower's in bad shape."
	"1934597928"	"Radiant's mid tower could use a hand."
	"3930508946"	"Radiant's mid tower's coming apart."
	"2638347780"	"Radiant's mid tower's getting banged up."
	"1564512194"	"Radiant's bottom tower's seen better days."
	"3293175416"	"Radiant's bottom tower ain't a pretty sight right now."
	"3008294638"	"Trouble brewing at Radiant's bottom tower."
	"2113709307"	"The Dire might want to mind their top tower."
	"3841324353"	"Dire's top tower is getting beat down."
	"2482161111"	"Dire's top tower... you know the drill."
	"153010880"	"Dire's mid tower could use a little help."
	"2417464186"	"Dire's mid tower's having technical difficulties."
	"3876627436"	"Dire's mid tower won't last much longer."
	"655479338"	"The Dire best do something about their bottom tower."
	"3189277584"	"Guess what's happening to Dire's bottom tower."
	"3374297862"	"Dire's bottom tower's getting the business."
	"3238031650"	"Your top tower's in trouble."
	"1476993176"	"Your top tower's hurting."
	"789450766"	"Your top tower's getting all banged up."
	"2976548269"	"That top tower of yours ain't doing so good."
	"3329078587"	"Almost feel bad for your top tower."
	"3051493145"	"Your mid tower needs a little help."
	"753616547"	"Your mid tower ain't doing too well."
	"1542223413"	"Your mid tower's coming apart."
	"3314082710"	"Your mid tower's in a bit of a bind."
	"2995770112"	"Hate to be your mid tower right about now."
	"2616002547"	"Your bottom tower's in a tight spot."
	"48518729"	"Your bottom tower ain't long for this world."
	"1977837279"	"Might want to check your bottom tower."
	"3951555452"	"The other fellas aiming to wreck your bottom tower."
	"2625684458"	"They're meaning to smash that bottom tower of yours."
	"3608514283"	"There goes your top tower."
	"1310515025"	"Too bad about your top tower."
	"958132167"	"So much for your top tower."
	"2750933200"	"Your mid tower's done for."
	"989772138"	"Your mid tower's gone."
	"1308199420"	"Bad news about your mid tower."
	"2381903930"	"Your bottom tower's toast."
	"351381888"	"A fond farewell to your bottom tower."
	"1677105430"	"Hope you weren't partial to your bottom tower."
	"3766999187"	"The other fellas' top tower had a little accident."
	"2039384361"	"The other fellas' top tower won't be making trouble no more."
	"243907007"	"The other fellas couldn't save their top tower."
	"2489695912"	"The other fellas lost a mid tower."
	"225242898"	"Nothing left of the other fellas' mid tower."
	"2053889924"	"There goes one of the other fellas' mid towers."
	"3127553602"	"The other fellas' bottom tower's gone for good."
	"593756152"	"The other fellas' bottom tower's done for."
	"1415892846"	"The other fellas' bottom tower, nothing but fragments now."
	"3842217720"	"The Radiant got one less top tower."
	"2081081154"	"The Radiant lost a top tower."
	"185464788"	"One less top tower for the Radiant."
	"2447503555"	"Radiant's mid tower is getting the what-for."
	"149463417"	"Radiant's mid tower ain't doing so good."
	"2146406895"	"Radiant's mid tower's in trouble."
	"3220103209"	"There goes Radiant's bottom tower."
	"652718483"	"Radiant's bottom tower's done for."
	"1373667589"	"Radiant lost one of them bottom towers."
	"1254502756"	"Dire's top tower is gone."
	"3553583326"	"Dire's lost a top tower."
	"2764591176"	"Dire's got one less top tower."
	"1042569055"	"Dire's mid tower is nothing now."
	"2804745957"	"Hope the Dire weren't partial to that mid tower."
	"3492427379"	"The Dire couldn't hang onto that mid tower."
	"271271861"	"The Dire gave up a bottom tower."
	"2300712463"	"Dire just couldn't save that bottom tower."
	"4263847577"	"Dire's bottom tower got blown to bits."
	"3644332385"	"Might want to do something about your top rax."
	"1076971739"	"Your top rax is in serious trouble."
	"926316621"	"Your top rax is hurting bad."
	"2916777818"	"Best mind your mid rax."
	"886255328"	"Your mid rax is getting smashed to splinters."
	"1137974902"	"Other fellas are after your mid rax."
	"2211803056"	"Your bottom rax is in bad shape."
	"450641418"	"Your bottom rax is getting shook up."
	"1843072668"	"Ain't a good time for your bottom rax."
	"3898659153"	"Radiant's top rax is running out of time."
	"1902739691"	"Radiant's top rax ain't going to last long."
	"107917437"	"The fur's flying at Radiant's top rax."
	"2625812330"	"Radiant's mid rax is taking a licking."
	"93054672"	"Radiant's mid rax ain't looking so hot."
	"1921832518"	"Radiant's mid rax taking some punishment."
	"2995627904"	"Radiant's bottom rax is getting hammered."
	"730134074"	"Radiant's bottom rax, it's hurting."
	"1552139948"	"Get a load of Radiant's bottom rax."
	"3854649711"	"Dire's top rax is taking hits."
	"2093488341"	"Dire's top rax is in trouble."
	"198125635"	"Trouble brewing at Dire's top rax."
	"2435002196"	"Dire's mid rax is getting swamped."
	"137002734"	"Dire's mid rax ain't doing so hot."
	"2133675640"	"Ain't looking good for the Dire's mid rax."
	"3207348158"	"Dire's bottom rax ain't in a happy place."
	"639987204"	"Rough day for Dire's bottom rax."
	"1361206930"	"The Dire's bottom rax got problems."
	"2646582839"	"Your top rax didn't make it."
	"79099789"	"There goes your top rax."
	"1941030683"	"So much for your top rax."
	"3915235340"	"Your mid rax didn't make it."
	"1884590518"	"Sorry about your mid rax."
	"122921248"	"That does it for your mid rax."
	"3344093414"	"Your bottom rax didn't make it."
	"1583055196"	"Your bottom rax is gone."
	"693940682"	"They got your bottom rax."
	"1873341508"	"The other fellas' top rax is done for."
	"4137795070"	"The other fellas' top rax ain't going to be a problem now."
	"2175176040"	"That did it for the other fellas' top rax."
	"457869951"	"The other fellas' mid rax is done."
	"2185485253"	"The other fellas' mid rax won't be making trouble no more."
	"4114934611"	"There goes the other fellas' mid rax."
	"893754005"	"The other fellas' bottom rax is finished."
	"2890713903"	"The other fellas' bottom rax is gone for good."
	"3679189945"	"The other fellas will have to do without their bottom rax."
	"1781309999"	"The Radiant's top rax didn't make it."
	"4079350677"	"So long to the Radiant's top rax."
	"2216870659"	"The Radiant's top rax is gone now."
	"516867092"	"Radiant's mid rax didn't make it."
	"2278004142"	"Radiant's mid rax is out of the picture."
	"4039157048"	"There goes the Radiant's mid rax."
	"818009342"	"Radiant's bottom rax didn't make it."
	"2848490820"	"Radiant's bottom rax ain't no longer with us."
	"3738154450"	"Radiant's bottom rax, it's done."
	"1392400679"	"Dire's top rax didn't make it."
	"3421964445"	"The Dire's top rax is all to pieces."
	"3169859595"	"Nothing left of Dire's top rax."
	"639385372"	"Dire's mid rax didn't make it."
	"3205852838"	"The Dire's mid rax, it's gone."
	"3356646960"	"Dire's mid rax ain't around no more."
	"135475190"	"Dire's bottom rax didn't make it."
	"2434432588"	"The Dire's bottom rax is done for."
	"3860680410"	"A fond farewell to the Dire's bottom barracks."
	"3310933702"	"Your top tower's been disowned."
	"1548846972"	"They won't get the satisfaction of taking your top tower."
	"727103466"	"Way to disown your top tower."
	"2981802237"	"Your mid tower's been disowned."
	"682877255"	"They won't be taking your mid tower."
	"1605685713"	"Least you disowned that mid tower."
	"2679480343"	"Your bottom tower's been disowned."
	"113045933"	"Disowned that bottom tower just now."
	"1908130107"	"Good on you for disowning that bottom tower."
	"2773141950"	"The other fellas disowned their top tower."
	"1011062788"	"Well they disowned their top tower."
	"1262790802"	"The other fellas' top tower's been disowned."
	"3517493125"	"The other fellas disowned their mid tower."
	"1218575935"	"Eh they disowned their mid tower."
	"1067896489"	"The other fellas' mid tower's been disowned."
	"4289183599"	"The other fellas disowned their bottom tower."
	"1722740437"	"The other fellas' bottom tower's been disowned."
	"296345155"	"Hrm they disowned their bottom tower."
	"2697889749"	"Radiant's top tower's been disowned."
	"969397871"	"Radiant disowned their top tower."
	"1321264889"	"Radiant swooped in and disowned their top tower."
	"3559711214"	"Radiant's mid tower's been disowned."
	"1294315604"	"Radiant disowned their mid tower."
	"975339714"	"Just then the Radiant disowned their mid tower."
	"4196659460"	"Radiant's bottom tower's been disowned."
	"1663738046"	"The Radiant disowned their bottom tower."
	"338530344"	"Guess the Radiant disowned their bottom tower."
	"257728512"	"Dire's top tower's been disowned."
	"2522214842"	"The Dire disowned their top tower."
	"3780297004"	"The Dire just disowned their top tower."
	"2076100155"	"Dire's mid tower's been disowned."
	"3803682689"	"The Dire disowned their mid tower."
	"2511382295"	"Seems the Dire's mid tower's been disowned."
	"1437718225"	"Dire's bottom tower's been disowned."
	"3434645355"	"The Dire disowned their bottom tower."
	"3149903869"	"Looks like Dire's bottom tower got disowned."
	"1220630926"	"Dire structures looking fortified."
	"3519547444"	"No breaking through the Dire's structures for now."
	"2798598306"	"The Dire went and fortified their structures."
	"950775041"	"Them Dire buildings are tough as nails, for now."
	"1336712599"	"Can't do nothing about Dire's structures right now."
	"1343631372"	"Radiant's structures must have been fortified."
	"3374277046"	"No breaking down the Radiant's structures like this."
	"3189264672"	"Radiant's gone and fortified their structures."
	"545047683"	"Have fun trying to bust down Radiant's structures now."
	"1467741205"	"Radiant's toughened up their structures."
	"4157873161"	"Dire's courier didn't make it."
	"1859997107"	"Dire's courier has made its final delivery."
	"433749285"	"Somebody iced the Dire's courier."
	"2277435526"	"A moment of silence for the Dire's courier."
	"4038711312"	"The Dire's courier took a trip to the old family farm."
	"2503123263"	"The Radiant's courier didn't make it."
	"205254789"	"The Radiant's courier's a goner."
	"2067578899"	"Someone took out the Radiant's courier."
	"3847771568"	"Something bad's happened to the Radiant's courier."
	"2455725350"	"So much for the Radiant's courier, poor little fella."
	"2837527856"	"Looks like you got a case of the megacreeps."
	"2906155718"	"Looks like we got a case of the megacreeps."
	"875641724"	"Now we got a serious case of the megacreeps."
	"1127615466"	"Hey we've got a case of the megacreeps."
	"3356143535"	"The other fellas got a bad case of the megacreeps."
	"1359216149"	"Great, they got a case of the megacreeps."
	"637849219"	"Fraid the other fellas caught a case of the megacreeps."
	"538251004"	"Dire's got a case of the megacreeps."
	"1363664813"	"Radiant's got a case of the megacreeps."
	"1702307461"	"Rosh won't be stomping around no more thanks to the Dire."
	"4236146495"	"Rosh is done for thanks to the Dire."
	"2339981225"	"The Dire took down old Rosh."
	"354275850"	"Old Rosh won't be coming back for a while."
	"1645929116"	"Rosh is tough but the Dire's tougher still."
	"3834033907"	"Rosh is gone, courtesy of the Radiant."
	"2106582857"	"Rosh just got stomped by the Radiant."
	"176740319"	"Rosh had it coming and the Radiant done the deed."
	"2498511484"	"The Radiant took old Rosh out back and let him have it."
	"3823858410"	"The Radiant put old Rosh down quick and clean."
	"1819343039"	"Rosh got beaten by the Dire for the umpteenth time."
	"1427417087"	"Poor Rosh, the Radiant got him again."
	"1910045844"	"Dire's done it again...!"
	"3906055470"	"The Dire won this time."
	"2681642424"	"Chalk it up for the Dire!"
	"1241573615"	"That's a win for the Radiant...!"
	"3540629845"	"The Radiant done it!"
	"2752416195"	"Fine work by the Radiant."
	"3557145826"	"You done good."
	"1292692824"	"That was some fine work."
	"3442765124"	"Well you can't win them all."
	"1413299454"	"Better luck in the next one."
	"1591049296"	"Why hello, hello."
	"3353095658"	"Crack your knuckles and get comfortable."
	"784304351"	"Well look who's back."
	"1505278025"	"Good to have you back."
	"3232885235"	"Ready for some more of this Doter thing?"
	"862007521"	"Morning, Sunshine!"
	"2168795717"	"Why good afternoon there."
	"4137117255"	"Well good evening to you."
	"3632281749"	"Good gracious, you know how late it is?"
	"2121287479"	"Pick any of these fellas."
	"4003513209"	"Mid Only. May the best Mid win."
	"909032687"	"Decisions, decisions..."
	"658681677"	"Get to know these fellas."
	"1178552770"	"Time to get acquainted."
	"3655928835"	"Ain't everyone, but plenty to choose from."
	"1821247279"	"Sometimes you don't get to choose."
	"1713886068"	"Captain's Draft."
	"4281238222"	"Captain's Draft...? Think we got that in the Distillery."
	"1838045987"	"Captains Mode."
	"4044205496"	"Random Draft."
	"1745157122"	"Random Draft. For the adventurous type."
	"2248449123"	"Single Draft."
	"520998361"	"Single Draft. I like a good single draft."
	"3464064267"	"Death Match. That don't sound nice."
	"1466973361"	"Death Match. Don't sound nice at all."
	"2318970254"	"Easy mode."
	"322042932"	"Easy mode? Ain't no such thing."
	"3440144070"	"Captains Mode. In reverse!"
	"1919599389"	"Practice makes perfect."
	"14169090"	"Do what you have to do."
	"3560403911"	"Have yourself a festive Frostivus."
	"3977194373"	"First blood...! Ah I'm just fooling."
	"50416297"	"Both teams biding their time..."
	"1946581567"	"Ain't seen this many trees in a long time."
	"2478724920"	"Got a feeling things are going to pick up real soon."
	"494387185"	"Things getting serious ain't they."
	"2199071314"	"This'll make for quite a story someday."
	"4094958276"	"Enjoying the show so far?"
	"4265400688"	"Tough luck."
	"1731561674"	"Eh keep your chin up."
	"271759452"	"Well shoot."
	"2388012543"	"Damnation."
	"4182842729"	"Don't let it get to you."
	"1616399571"	"What can you do."
	"392133701"	"Ah well."
	"2279629268"	"Can't win them all."
	"4041691458"	"There's always next time."
	"2418071719"	"That was bad."
	"3878152241"	"Sorry folks."
	"2116991371"	"Just ain't your day."
	"153717021"	"Suppose they just got lucky?"
	"2538413246"	"Well that's unfortunate."
	"3762957352"	"Let's forget that ever happened."
	"2034466194"	"Wish there was better news."
	"2110529351"	"Ah well..."
	"3838136061"	"Oh Mother."
	"2478997099"	"Tarnation."
	"229043144"	"Think the Gods are going to help?"
	"2057427806"	"This ought to be good."
	"3819473636"	"Let's just say things are getting a little uncomfortable."
	"2494544498"	"Well ain't this a treat."
	"68200419"	"A fine mess we got here."
	"1930925941"	"Good luck getting out of this."
	"332406416"	"It's a troublesome scene to be sure."
	"1691823622"	"Well good luck."
	"4259217340"	"Hate to say it."
	"2329497386"	"Heavy ain't it?"
	"347986569"	"This ain't going to end well will it?"
	"1673194015"	"Just hang on tight."
	"4206082981"	"Ain't this a treat."
	"1378575090"	"That's the way."
	"3408016200"	"Now that was something."
	"3156542430"	"That'll show them."
	"574723709"	"That ought to put a scare in them."
	"1430693611"	"Well that could have gone worse."
	"3427792721"	"They won't soon forget this."
	"3142109127"	"They must be plenty sore."
	"737663574"	"Way to stick it to them."
	"1559292608"	"They'll feel that in the morning."
	"1010262821"	"Showed them but good."
	"1261458355"	"Think they get the picture?"
	"3526951433"	"Ain't that a sight."
	"2772316831"	"Just like that."
	"995796796"	"Hah."
	"1281202090"	"No punches pulled."
	"3579102736"	"Real nice."
	"1766125632"	"Proper story don't contain that sort of language."
	"4031619578"	"Come on now."
	"2269811052"	"Kids these days."
	"422446287"	"You kiss your mama with that mouth?"
	"78596419"	"That's the spirit."
	"2644908281"	"Let's keep it clean folks."
	"1519124630"	"Come on this ain't over."
	"1053806633"	"Wouldn't know a thing about no Bastion."
	"2814804371"	"Eh don't remind me."
	"719402361"	"We all got to start somewhere."
	"3018351811"	"We all could stand to learn a thing or two."
	"1638413596"	"Jungle huh... the Wild Unknown."
	"3761267957"	"Jungling ain't easy."
	"4141812016"	"B as in Back."
	"1828013702"	"That means Back."
	"1951228049"	"It's gone awful quiet..."
	"113853400"	"They're all missing."
	"2680164962"	"Gone awful quiet."
	"3905364724"	"Hey, where'd everybody go?"
	"1990440791"	"Care now. They're all missing."
	"27559873"	"All of em gone missing."
	"1380988118"	"Bottom's missing."
	"3411633516"	"Bottom lane's emptied out."
	"3160299002"	"Missing. Bottom lane."
	"574275673"	"Bottom lane's gone quiet."
	"1430122703"	"Bottom lane's missing."
	"2086609980"	"Mid's missing."
	"3847648646"	"Care now. Middle's missing."
	"2454799632"	"Take care. Mid's missing."
	"204853427"	"Mid's gone off somewhere."
	"2066931749"	"Middle is missing."
	"146620935"	"Top's gone missing."
	"2444497853"	"Top's missing."
	"3870499627"	"They gone missing up top."
	"2027402888"	"Top lane's missing."
	"265324062"	"They're missing up top."
	"2755778137"	"Someone's dropped out like a Kid in school."
	"988074472"	"Looks like we lost one."
	"1306780030"	"Someone's having technical difficulties."
	"4044570134"	"Bout time."
	"1390432892"	"And we're back."
	"635921130"	"Oh good."
	"2218136032"	"Time out."
	"2591536834"	"All right carry on."
	"456761902"	"Just a little setback."
	"2184246164"	"You ain't done."
	"4114072322"	"Go on Kid."
	"912268820"	"Dying's just a part of living."
	"1097281154"	"Good luck out there."
	"3631120184"	"Go get them."
	"1987539796"	"It's Nightstalker o'clock."
	"4018021102"	"Nightstalker, just saying."
	"973856206"	"Way to turn it around."
	"2758756461"	"Wasn't even close."
	"3546839291"	"That's one for the history books."
	"1247881537"	"Close call."
	"591006824"	"Thought you had them there for a while."
	"3177093579"	"That must have hurt."
	"3394873693"	"Almost had them too."
	"1131970265"	"What a way to go..."
	"1679464994"	"Best save them glowy things for a special occasion."
	"3166246603"	"Good luck with that..."
	"1334622575"	"Special delivery."
	"3599100117"	"That's a fine looking animal."
	"3107676382"	"That'll help you keep an eye on things."
	"540160356"	"Can't get enough of those things."
	"4249129242"	"Let's see them try those parlor tricks now."
	"1730093420"	"Sometimes you just need a drink."
	"309593196"	"Better not drop that thing."
	"2720519170"	"That ought to help with those sneaks."
	"2659015882"	"Time for a little snooping around."
	"1609449711"	"Now it's on."
	"3337032021"	"What a commotion."
	"2984255939"	"Now we're talking."
	"2126094796"	"Now that was cold."
	"4026684279"	"What's with all the scribbling."
	"3040266888"	"Find an Iron Branch? Plant it."
	"742366002"	"Find a Poor Man's Shield? Plant it."
	"1530440612"	"Find a Bracer? Plant it."
	"3311156743"	"Find a Monkey King Bar? Plant it."
	"1834397315"	"That good-for-nothing Cave Johnson put me up to this. Again."
	"3646567769"	"Mid or I feed. I got no idea what any of this means."
	"2302082697"	"You can't all be the star player but ya'll can try."
	"591789134"	"Nobody likes to play support, yet everybody likes to win."
	"3030003995"	"We all have our reasons."
	"1132698072"	"Some other time then."
	"4182813114"	"Much obliged."
	"2037516055"	"Ancient Apparition."
	"3143527858"	"Even I ain't as old as this fella."
	"2978934395"	"Abaddon."
	"4164844252"	"We're all living on borrowed time. Guess who's the lender."
	"4264257533"	"Alchemist."
	"1375189129"	"You know punching folks ain't necessary to turn lead into gold...."
	"1891912508"	"Anti-Mage."
	"3975248125"	"Me, I happen to be pro-mage."
	"1900202589"	"Zet."
	"1116960006"	"Arc Warden."
	"2462505606"	"They'll be seeing double once this fella's through with them."
	"1672008554"	"Abyssal Underlord."
	"1327547774"	"Winter Wyvern."
	"942142952"	"Winter Wyvern."
	"1212820771"	"Hope they remembered to bring warm clothes..."
	"4151321730"	"Axe."
	"4040217049"	"Got to admire a fella who cuts straight to the point."
	"237831848"	"Bane."
	"3935584609"	"Who Knows Where this fella comes from..."
	"3044596548"	"Batrider."
	"3132361683"	"Can't fault a man for riding a bat."
	"244685990"	"Beastmaster."
	"652299468"	"Looks like a man come straight from the Wilds."
	"3638361457"	"Bloodseeker."
	"3723587973"	"No use playing hide-and-seek with this one."
	"3737802355"	"Bounty Hunter."
	"4085169279"	"Wonder how much I'm worth to this fella..."
	"933654553"	"Brewmaster."
	"4210613505"	"Fresh from the Distillery no doubt."
	"2392493933"	"Bristleback."
	"45143650"	"This fella's about as huggable as a stabweed."
	"2016721347"	"Broodmother."
	"2870866541"	"Nice set of legs on that mama."
	"2740053384"	"Centaur Warrunner."
	"1284686940"	"Half man, half beast, all trouble."
	"4250326874"	"Chaos Knight."
	"3670461836"	"Why beat a dead horse when you could ride one?"
	"3446036993"	"Chen."
	"137377760"	"Want to attract a bunch of creeps, here's your man."
	"1525900548"	"Clinkz."
	"2522209346"	"Don't blink or those old bones will get you."
	"1613175174"	"Clockwerk."
	"383724415"	"Best not trifle with a man made of metal."
	"1123166654"	"Crystal Maiden."
	"3255259259"	"Gal could break your heart in a thousand pieces."
	"4141357537"	"Dark Seer."
	"176234720"	"Don't advise challenging this fella to a foot race."
	"615315938"	"Dazzle."
	"2904692450"	"Who's pink and has the cure for death? This fella."
	"3770040686"	"Disruptor."
	"3346198798"	"Hope the other fellas remembered to pack umbrellas."
	"3838843468"	"Dragon Knight."
	"1611215925"	"Never trust a man who can turn into a lizard."
	"907595021"	"Doom."
	"835886957"	"Wait did anyone remember to bring the doom? Oh good."
	"1857409952"	"Death Prophet."
	"1104681288"	"Think she's a handful, wait til you meet her sisters."
	"3749971028"	"Drow Ranger."
	"3881669596"	"This one's the very definition of a straight shooter."
	"185619681"	"Earth Spirit."
	"338580530"	"Talk about getting stuck between a rock and a hard place."
	"3461547051"	"Ember Spirit."
	"772645037"	"Ain't nothing can't be burned. Just ask this fella."
	"98338175"	"Enchantress."
	"3196183600"	"Oh this gal ain't as dainty as she looks."
	"629440668"	"Enigma."
	"1304675572"	"Watch this fella long enough, it's like watching the stars."
	"3570046286"	"Seen a lot of Wingbags but this one's something else."
	"4003967835"	"Earthshaker."
	"3626765032"	"Always wondered where mountains come from. Thanks fella."
	"1891837688"	"Elder Titan."
	"3538486257"	"Best show some respect to your elders."
	"328284952"	"Faceless Void."
	"88174821"	"Good thing this ain't a staring contest."
	"1655832889"	"Timbersaw."
	"3733440470"	"Think he's certified to use all them tools?"
	"4048800186"	"Think he's certified to use all that gear?"
	"2253715756"	"Know any weeds need whackin'? That's your fella."
	"3860512740"	"Gyrocopter."
	"1412436368"	"Wait they let you bring flying machines to this thing?"
	"2426369436"	"Huskar."
	"211186348"	"Some fellas just don't know the meaning of pain."
	"365977356"	"Invoker."
	"1162718033"	"Fancy-looking fella's got a parlor trick for every occasion."
	"3707200384"	"Jakiro."
	"31964825"	"What's worse than a flying lizard with one head...? You got it."
	"3049779221"	"Juggernaut."
	"3236594656"	"Fella knows his way around a blade all right."
	"2957649495"	"Keeper of the Light."
	"2846989459"	"Keep on keeping on, Old Timer."
	"3391693092"	"Kunkka."
	"3005492216"	"What's a sea captain doing on land? Making trouble that's what."
	"2508941134"	"Legion Commander."
	"3697934880"	"Nothing like an old fashioned duel to settle one's differences."
	"1697860264"	"Leshrac."
	"2717504151"	"And all the towers cross the land cried out in unison."
	"738075347"	"Lich."
	"3246381077"	"Deep down he feels bad for sacrificing all them creeps I bet."
	"1689363594"	"Lifestealer."
	"2786001991"	"Now here's a face only a mother could love."
	"3884770362"	"Lina."
	"796861545"	"No need to be modest if you can shoot flames from your fingertips."
	"1848166634"	"Lion."
	"3777241734"	"Any fella knows the old Finger of Death is all right by me."
	"3508415365"	"Lone Druid."
	"1736074316"	"Leaving this fella lone for too long can be a costly mistake."
	"4071669294"	"Luna."
	"317539599"	"Wouldn't go taking any moonlit strolls with this gal lurking about."
	"3861000776"	"Lycan."
	"3880017099"	"Don't you wish you could be your own best friend like this fella?"
	"3367480296"	"Magnus."
	"3280844867"	"He'll be hoofing it all the way to the other fellas' Ancient."
	"2274272252"	"Medusa."
	"3540586607"	"Next time you're having a bad hair day, remember this gal."
	"3789462763"	"Meepo."
	"2718064707"	"Where there's one of these little fellas, there's always more."
	"3545178382"	"Mirana."
	"3817527250"	"Shooting straight's hard enough, much less from the back of a cat."
	"2202143376"	"Morphling."
	"42722389"	"Next time you want a cool drink of water, you better think twice."
	"2455029312"	"Naga Siren."
	"3362220807"	"This gal sure knows how to carry a tune."
	"4283490837"	"Can't stand being around this fella for too long."
	"226666448"	"Necrophos."
	"2488941354"	"Nature's Prophet."
	"3572929494"	"I count myself a tree-fearing man thanks to this fella."
	"223570576"	"Night Stalker."
	"1517917237"	"The night life around here's about to take a turn for the worse."
	"2251374119"	"Nyx Assassin."
	"4045322989"	"You know what they say, can't squash a bug wearing armor."
	"2543574550"	"Outworld Devourer."
	"998029380"	"We all wish we could fly on wings of stone."
	"2026810866"	"Ogre Magi."
	"1070224634"	"Two half-wits make a full wit, don't they?"
	"4243286842"	"Omniknight."
	"1821637031"	"You can always count on a fella with an oversized hammer."
	"4257524754"	"Oracle."
	"1728151520"	"He knows your fate and it ain't pretty."
	"715858951"	"Phantom Assassin."
	"15022976"	"Now you see her, now she's split you open like a ripe vineapple."
	"2032735330"	"Phoenix."
	"3482262737"	"Takes a special bird what won't cook no matter how it burns."
	"1689834300"	"Pit Lord."
	"3454952990"	"Pyre Lord."
	"4271710677"	"Seems playing with fire ain't taboo wherever he's from."
	"106158803"	"You will address him as Mister Lord, or else."
	"1411012794"	"Phantom Lancer."
	"2615160401"	"Nothing can't be solved with an army of pike-wielding cat-folks."
	"3171205466"	"Puck."
	"3599689884"	"Cute little fella ain't he...? She. Whatever."
	"3441663992"	"Pudge."
	"685773012"	"If he invites you over for dinner, trust me, don't do it."
	"432692977"	"Pugna."
	"3946713974"	"Bad idea spouting off spells all willy-nilly round this fella."
	"2198398863"	"Queen of Pain."
	"730087622"	"You don't want to get on her bad side. Do you...?"
	"891981285"	"Razor."
	"775230067"	"Like lightning in a bottle. Now to break it open..."
	"619100385"	"Riki."
	"1250792798"	"Everybody's got to watch their backs with him around."
	"2410576567"	"Rubick."
	"2755754976"	"Well that's a nice trick, think I'll take it, he says."
	"1685901270"	"Sand King."
	"835474551"	"You don't need a crown if you rule underground."
	"1702000367"	"Shadow Demon."
	"914239311"	"Why settle for some two-bit lesser demon when there's this fella?"
	"2730038224"	"Shadow Fiend."
	"1160997736"	"Hankering for some mortal souls? Well so is this fella."
	"1615966150"	"Shadow Shaman."
	"3906321153"	"Hold on, I got to change into a harmless critter for a second."
	"2472231374"	"Silencer."
	"689385084"	"When things are getting boisterous, you know who to call."
	"1383343392"	"Skywrath Mage."
	"2007724443"	"Don't ever tangle with a fellow with wings."
	"2218097518"	"Slardar."
	"546406355"	"Fella swam all the way up from the bottom of the sea for this."
	"1901393093"	"Slark."
	"2670847522"	"One more reason I won't be ordering seafood these days..."
	"3976401325"	"If a man can swim in the sea, only fair a fish can walk on the land."
	"2768576313"	"Sniper."
	"3962148219"	"Don't suppose he's got registration for that genuine Army Carbine?"
	"1847361796"	"Terrorblade."
	"79765862"	"We've all got our demons, but he knows how to let them loose."
	"320751761"	"Spectre."
	"2798618600"	"We all have ghosts we can't forget. This gal makes sure of it."
	"1263390676"	"Spirit Breaker."
	"3259198208"	"As mean old godlike bulls go, this one ain't bad."
	"1158452163"	"Storm Spirit."
	"2654603014"	"Thunder and lightning got nothing on this crazy fella."
	"2345108452"	"Sven."
	"2678145648"	"Don't underestimate a man what can shoot his fist like a pistol."
	"1321722115"	"Templar Assassin."
	"1560898188"	"Traps may not be the most sporting thing, but whatever works."
	"944412274"	"Techies."
	"101910281"	"Time to blow some stuff up to Mother on high."
	"2409871321"	"Tidehunter."
	"707691907"	"There's always a bigger fish out there, unless you're this fella."
	"2273609657"	"Tinker."
	"330765616"	"Nothing like a fancy suit for a special occasion."
	"1632437020"	"Tiny."
	"2484349817"	"You do know why they call him Tiny don't you?"
	"1085628163"	"Treant Protector."
	"503634965"	"You just keep right on telling that invisible tree what to do."
	"1737803714"	"Troll Warlord."
	"1142902071"	"There's more than one way to swing an axe."
	"2284906385"	"Tusk."
	"938405506"	"Want someone to knock you into next week, here's your fella."
	"1464962137"	"Undying."
	"496044628"	"The dead ain't got to worry about this fella. Everybody else does."
	"629333154"	"Ursa."
	"2013593886"	"Ain't a beast more savage than this in all the Wild Unknown."
	"915048354"	"Venomancer."
	"1821395610"	"Now that's the strangest Mancer I ever seen."
	"4066799254"	"Viper."
	"368890398"	"What's got four eyes, wings, and a gut full of poison? Bingo."
	"3561868131"	"Visage."
	"1495509450"	"There a word for fear of gargoyles? Well there ought to be."
	"2403922633"	"Vengeful Spirit."
	"1298232412"	"Well if you were a spirit you'd be pretty sore about it too."
	"23766270"	"Warlock."
	"1291172102"	"He's smart, literate, well dressed... what's not to like?"
	"360728143"	"Witch Doctor."
	"744773677"	"They're gonna need a real doctor after this fella's through."
	"2289907811"	"Weaver."
	"3940535009"	"This little fella gives new meaning to the term pest problem."
	"4115167306"	"Wisp."
	"1329001333"	"Hey what's that little glowy ball? Famous last words."
	"2235522014"	"Wraith King."
	"4114893441"	"You don't get to be Wraith King without cracking a few skulls."
	"350258344"	"The king is dead. Long live the king."
	"3780440862"	"Wind Ranger."
	"2528141441"	"All the good ones are hard to catch ain't they."
	"3245060047"	"Zeus."
	"1661673621"	"Oh that ain't yours truly. Honest mistake, happens all the time."
	"3969977740"	"Stick to what works, I always say."
	"1331321420"	"Tit for tat."
	"1140247699"	"Now who's this."
	"3674185001"	"Ain't so good with names."
	"2918755775"	"Some old Windbag."
	"865875996"	"Ain't familiar with this one."
	"4210744107"	"Looks like a Windbag to me."
}

