// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_announcer_korean.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1005018135"	"도타에 오신 여러분을 환영합니다!"
	"3735865921"	"영웅을 선택할 차례입니다."
	"323954925"	"상대편이 영웅을 선택할 차례입니다."
	"4100077939"	"래디언트 진영이 영웅을 선택할 차례입니다."
	"1104925897"	"다이어 진영이 영웅을 선택할 차례입니다."
	"3813987285"	"금지 영웅을 선택할 차례입니다."
	"3826288553"	"상대편이 금지 영웅을 선택할 차례입니다."
	"815599343"	"다이어 진영이 금지 영웅을 선택할 차례입니다."
	"54367799"	"래디언트 진영이 금지 영웅을 선택할 차례입니다."
	"1128607758"	"다이어 진영이 영웅 선택을 마쳤습니다."
	"118879408"	"래디언트 진영이 영웅 선택을 마쳤습니다."
	"269500755"	"영웅 선택을 마쳤습니다."
	"3381765783"	"아군이 영웅 선택을 마쳤습니다."
	"3167781781"	"영웅을 선택할 수 있습니다."
	"1920401625"	"영웅을 선택하십시오."
	"486742051"	"예비 시간입니다."
	"576423863"	"10초 남았습니다."
	"1368832697"	"5초 남았습니다."
	"2877095478"	"30초 후 전투가 시작됩니다."
	"2571803828"	"10초 후 전투가 시작됩니다."
	"3788656009"	"전투를 준비하십시오."
	"3750770484"	"전투가 시작됩니다!"
	"3807749100"	"고대의 요새가 공격받고 있습니다."
	"1547288399"	"래디언트의 요새가 공격받고 있습니다."
	"1847391176"	"다이어의 요새가 공격받고 있습니다."
	"3329222723"	"래디언트의 상부 포탑이 공격받고 있습니다."
	"2568487751"	"래디언트의 중부 포탑이 공격받고 있습니다."
	"3651793816"	"래디언트의 하부 포탑이 공격받고 있습니다."
	"1881914409"	"다이어의 상부 포탑이 공격받고 있습니다."
	"794580781"	"다이어의 중부 포탑이 공격받고 있습니다."
	"1877846002"	"다이어의 하부 포탑이 공격받고 있습니다."
	"382766131"	"상부 포탑이 공격받고 있습니다."
	"1235707703"	"중부 포탑이 공격받고 있습니다."
	"152475624"	"하부 포탑이 공격받고 있습니다."
	"1707377823"	"상부 포탑이 파괴되었습니다."
	"984838043"	"중부 포탑이 파괴되었습니다."
	"2046992196"	"하부 포탑이 파괴되었습니다."
	"427561864"	"래디언트의 상부 포탑이 파괴되었습니다."
	"1175189644"	"래디언트의 중부 포탑이 파괴되었습니다."
	"112855123"	"래디언트의 하부 포탑이 파괴되었습니다."
	"2084746474"	"다이어의 상부 포탑이 파괴되었습니다."
	"590700526"	"다이어의 중부 포탑이 파괴되었습니다."
	"1669639985"	"다이어의 하부 포탑이 파괴되었습니다."
	"1195598188"	"적군의 상부 포탑이 파괴되었습니다."
	"406096488"	"적군의 중부 포탑이 파괴되었습니다."
	"1485142711"	"적군의 하부 포탑이 파괴되었습니다."
	"1667043671"	"아군의 상부 병영이 공격받고 있습니다."
	"1009449555"	"아군의 중부 병영이 공격받고 있습니다."
	"2090535564"	"아군의 하부 병영이 공격받고 있습니다."
	"2361770143"	"래디언트 상부 병영이 공격받고 있습니다."
	"3551669147"	"래디언트 중부 병영이 공격받고 있습니다."
	"2466503492"	"래디언트 하부 병영이 공격받고 있습니다."
	"4278487294"	"다이어 상부 병영이 공격받고 있습니다."
	"2691916794"	"다이어 중부 병영이 공격받고 있습니다."
	"3770848037"	"다이어 하부 병영이 공격받고 있습니다."
	"3809558929"	"상부 병영이 파괴되었습니다."
	"3160844949"	"중부 병영이 파괴되었습니다."
	"4241971786"	"하부 병영이 파괴되었습니다."
	"4265798474"	"래디언트 상부 병영이 파괴되었습니다."
	"2704605262"	"래디언트 중부 병영이 파괴되었습니다."
	"3783585937"	"래디언트 하부 병영이 파괴되었습니다."
	"164571534"	"다이어 상부 병영이 파괴되었습니다."
	"1454949002"	"다이어 중부 병영이 파괴되었습니다."
	"369701461"	"다이어 하부 병영이 파괴되었습니다."
	"2692585902"	"적군의 상부 병영이 파괴되었습니다."
	"4278874794"	"적군의 중부 병영이 파괴되었습니다."
	"3216736885"	"적군의 하부 병영이 파괴되었습니다."
	"787385069"	"상부 포탑이 디나이되었습니다."
	"1905877481"	"중부 포탑이 디나이되었습니다."
	"824742198"	"하부 포탑이 디나이되었습니다."
	"4177746802"	"적군의 상부 포탑이 디나이되었습니다."
	"2792665206"	"적군의 중부 포탑이 디나이되었습니다."
	"3871686825"	"적군의 하부 포탑이 디나이되었습니다."
	"2805737878"	"래디언트의 상부 포탑이 디나이되었습니다."
	"4165714578"	"래디언트의 중부 포탑이 디나이되었습니다."
	"3103404621"	"래디언트의 하부 포탑이 디나이되었습니다."
	"2264123827"	"다이어의 상부 포탑이 디나이되었습니다."
	"3649315511"	"다이어의 중부 포탑이 디나이되었습니다."
	"2570441320"	"다이어의 하부 포탑이 디나이되었습니다."
	"1799864705"	"다이어의 구조물이 강화되었습니다."
	"123528584"	"래디언트의 구조물이 강화되었습니다."
	"3380657180"	"다이어의 짐꾼이 죽었습니다."
	"2807040683"	"래디언트의 짐꾼이 죽었습니다."
	"762814728"	"이제 상급 크립이 생성됩니다."
	"842813963"	"이제 적군의 상급 크립이 생성됩니다."
	"143909118"	"이제 다이어 진영에서 상급 크립이 생성됩니다."
	"3574678421"	"이제 래디언트 진영에서 상급 크립이 생성됩니다."
	"1093771498"	"로샨이 다이어의 영웅에게 죽었습니다!"
	"504765043"	"로샨이 래디언트의 영웅에게 죽었습니다!"
	"1828805973"	"다이어가 승리했습니다!"
	"4151652045"	"래디언트가 승리했습니다!"
	"1459005749"	"자유 선택"
	"420119124"	"전체 무작위"
	"3496041697"	"캡틴 선발"
	"2208873697"	"캡틴 모드"
	"2762283060"	"무작위 선발"
	"19841119"	"개별 선발"
	"641059319"	"섬멸전"
	"2110049320"	"간편 모드"
	"4106656943"	"역선택 캡틴 모드"
	"3324390779"	"중부 전투"
	"1985678683"	"최소 플레이 영웅"
	"2463840248"	"추가 시간입니다."
	"3169783079"	"예비 시간입니다."
	"2383320277"	"추가 시간입니다."
	"800444287"	"접속 종료."
	"742190523"	"재접속."
	"2514258756"	"상부가 비었습니다."
	"215341822"	"중부가 비었습니다."
	"2077420136"	"하부가 비었습니다."
	"1506249202"	"제1경기"
	"3234781256"	"제2경기"
	"3083462878"	"제3경기"
	"699235709"	"제4경기"
	"1588219371"	"제5경기"
	"3349355601"	"결승전."
	"4258051910"	"아이템이 지급되었습니다."
	"1690691324"	"아이템이 지급되었습니다."
	"2891472130"	"Na'Vi 팀이 금지 영웅을 선택합니다."
	"3680464276"	"DK 팀이 금지 영웅을 선택합니다."
	"1161558071"	"Orange 팀이 금지 영웅을 선택합니다."
	"2872416539"	"iG 팀이 금지 영웅을 선택합니다."
	"1531776367"	"Zenith 팀이 금지 영웅을 선택합니다."
	"3041094723"	"LGD 팀이 금지 영웅을 선택합니다."
	"724040160"	"TongFu 팀이 금지 영웅을 선택합니다."
	"3307837644"	"Mousesports 팀이 금지 영웅을 선택합니다."
	"2604244265"	"Alliance 팀이 금지 영웅을 선택합니다."
	"36752531"	"Fnatic 팀이 금지 영웅을 선택합니다."
	"1966603269"	"Team Liquid 팀이 금지 영웅을 선택합니다."
	"3948112294"	"Team Dignitas 팀이 금지 영웅을 선택합니다."
	"2622773552"	"Virtus.Pro 팀이 금지 영웅을 선택합니다."
	"89983114"	"Invasion MUFC 팀이 금지 영웅을 선택합니다."
	"3806668173"	"LGD 팀이 금지 영웅을 선택합니다."
	"2183310440"	"Quantic Gaming 팀이 금지 영웅을 선택합니다."
	"455867858"	"RattleSnake 팀이 금지 영웅을 선택합니다."
	"894504120"	"Moscow Five 팀이 금지 영웅을 선택합니다."
	"842844321"	"EHOME 팀이 금지 영웅을 선택합니다."
	"3694307725"	"compLexity 팀이 금지 영웅을 선택합니다."
	"1284355100"	"CLG 팀이 금지 영웅을 선택합니다."
	"998933642"	"EG 팀이 금지 영웅을 선택합니다."
	"743063033"	"Darer 팀이 금지 영웅을 선택합니다."
	"3259260117"	"MUFC 팀이 금지 영웅을 선택합니다."
	"1545652598"	"mTw 팀이 금지 영웅을 선택합니다."
	"2989402202"	"World Elite 팀이 금지 영웅을 선택합니다."
	"1435927901"	"Moscow Five 팀이 금지 영웅을 선택합니다."
	"1918515228"	"LGD 팀이 금지 영웅을 선택합니다."
	"2514621723"	"LGD Cn 팀이 금지 영웅을 선택합니다."
	"4112882942"	"LGD Imposter 팀이 금지 영웅을 선택합니다."
	"503434542"	"Na'Vi 팀이 영웅을 선택합니다."
	"1762065848"	"DK 팀이 영웅을 선택합니다."
	"4150421531"	"Orange 팀이 영웅을 선택합니다."
	"426510647"	"iG 팀이 영웅을 선택합니다."
	"3910442307"	"Zenith 팀이 영웅을 선택합니다."
	"119209071"	"LGD 팀이 영웅을 선택합니다."
	"2575198668"	"TongFu 팀이 영웅을 선택합니다."
	"2003831008"	"Mousesports 팀이 영웅을 선택합니다."
	"11425751"	"Mousesports 팀이 영웅을 선택합니다."
	"2577860205"	"Fnatic 팀이 영웅을 선택합니다."
	"4003477243"	"Team Liquid 팀이 영웅을 선택합니다."
	"1891935064"	"Team Dignitas 팀이 영웅을 선택합니다."
	"130257870"	"Virtus.Pro 팀이 영웅을 선택합니다."
	"2664088180"	"Invasion MUFC 팀이 영웅을 선택합니다."
	"2037575539"	"LGD International 팀이 영웅을 선택합니다."
	"431318678"	"Quantic Gaming 팀이 영웅을 선택합니다."
	"2159818540"	"RattleSnake 팀이 영웅을 선택합니다."
	"2265488532"	"Absolute Legends 팀이 영웅을 선택합니다."
	"2154125453"	"EHOME 팀이 영웅을 선택합니다."
	"1852520865"	"compLexity' 팀이 영웅을 선택합니다."
	"4275315760"	"CLG 팀이 영웅을 선택합니다."
	"2312311974"	"EG 팀이 영웅을 선택합니다."
	"2652089813"	"Darer 팀이 영웅을 선택합니다."
	"1881001209"	"MUFC 팀이 영웅을 선택합니다."
	"4000930138"	"mTw 팀이 영웅을 선택합니다."
	"7813238"	"World Elite 팀이 영웅을 선택합니다."
	"3889108337"	"Moscow Five 팀이 영웅을 선택합니다."
	"3922588386"	"LGD 팀이 영웅을 선택합니다."
	"242606053"	"LGD Cn 팀이 영웅을 선택합니다."
	"1857181184"	"LGD Imposter 팀이 영웅을 선택합니다."
	"2265756726"	"aL "
	"503702924"	"Absolute Legends "
	"1761793306"	"Na'Vi "
	"4150673593"	"Natus Vincere "
	"2153869359"	"DK "
	"426254741"	"Orange "
	"1852772611"	"EHOME "
	"4275047570"	"iG "
	"2312584196"	"Invictus Gaming "
	"3910186465"	"coL "
	"2652341623"	"compLexity "
	"119461069"	"CLG "
	"1880745051"	"Counter Logic Gaming "
	"4001198584"	"EG "
	"2574926190"	"Evil Geniuses "
	"7540948"	"Zenith"
	"2004099138"	"Darer"
	"3888856531"	"LGD"
	"2429291845"	"MUFC"
	"3258836514"	"M5"
	"3040532148"	"Moscow Five"
	"741574414"	"mTw"
	"1530181528"	"Mortal Teamwork"
	"3310363195"	"TongFu"
	"2992050861"	"WE"
	"727597847"	"World Elite"
	"1549366145"	"Mouz"
	"3437653520"	"Mousesports"
	"436426048"	"Alliance"
	"2198471930"	"Fnatic"
	"4094506092"	"Team Liquid"
	"1785307599"	"Team Dignitas"
	"493785433"	"Virtus.Pro"
	"2221392099"	"Invasion MUFC"
	"4083216501"	"LGD"
	"1675619812"	"LGD International"
	"349756786"	"LGD cn"
	"1948210327"	"LGD Imposters"
	"51930113"	"Quantic Gaming"
	"2584819131"	"RattleSnake"
	"3681369071"	"Absolute Legends 팀의 승리입니다!"
	"1113877077"	"Na'Vi 팀의 승리입니다!"
	"895703747"	"DK 팀의 승리입니다!"
	"2869415776"	"Orange 팀의 승리입니다!"
	"3691053046"	"EHOME 팀의 승리입니다!"
	"1158262348"	"iG 팀의 승리입니다!"
	"839818970"	"compLexity 팀의 승리입니다!"
	"2729542475"	"CLG 팀의 승리입니다!"
	"3585520605"	"EG 팀의 승리입니다!"
	"3044096568"	"Zenith 팀의 승리입니다!"
	"3262515886"	"Darer 팀의 승리입니다!"
	"1535073044"	"LGD 팀의 승리입니다!"
	"746089346"	"MUFC 팀의 승리입니다!"
	"2988244513"	"Moscow Five 팀의 승리입니다!"
	"3306933943"	"mTw 팀의 승리입니다!"
	"1544724237"	"TongFu 팀의 승리입니다!"
	"722841499"	"World Elite 팀의 승리입니다!"
	"3148526090"	"Mousesports 팀의 승리입니다!"
	"3188326569"	"Alliance 팀의 승리입니다!"
	"654528787"	"Fnatic 팀의 승리입니다!"
	"1342464389"	"Team Liquid 팀의 승리입니다!"
	"3462460454"	"Team Dignitas 팀의 승리입니다!"
	"3110585520"	"Virtus.Pro 팀의 승리입니다!"
	"544118026"	"LGD 팀의 승리입니다!"
	"1466541468"	"LGD International 팀의 승리입니다!"
	"3352737805"	"LGD.cn 팀의 승리입니다!"
	"2966522011"	"LGD Imposters 팀의 승리입니다!"
	"3491103102"	"Invasion MUFC 팀의 승리입니다!"
	"2802921960"	"Quantic Gaming 팀의 승리입니다!"
	"1041784914"	"RattleSnake 팀의 승리입니다!"
	"274531560"	"8강"
	"2304005458"	"4강"
	"4266878404"	"결승전"
	"1189895091"	"중간 휴식"
	"3756329481"	"안내 말씀 드리겠습니다."
	"2833398431"	"곧 다음 경기가 시작됩니다."
	"1189000831"	"상대 팀"
	"446047426"	"도타 2 인터내셔널에 오신 여러분을 환영합니다!"
	"2733510061"	"훈련을 시작하십시오."
	"3588832571"	"훈련이 시작됩니다."
	"1267574936"	"돌아온 용사여, 반갑습니다."
	"1015715854"	"역전의 용사여, 반갑습니다."
	"2776877492"	"이 경험은 나중에 큰 힘이 될 것입니다."
	"3531929890"	"이 경험만으로도 큰 힘이 되겠지만, 아직 더 많은 것을 익혀야 합니다."
	"1111221427"	"이 경험이 승리의 밑거름이 되기를 빕니다."
	"4234514413"	"일대일."
	"2649531611"	"능력 조합"
	"1818792774"	"얼라이언스가 금지 영웅을 선택할 차례입니다."
	"4116824828"	"타이탄이 금지 영웅을 선택할 차례입니다."
	"469919689"	"이블 지니어시스가 금지 영웅을 선택할 차례입니다."
	"4060874469"	"프나틱이 금지 영웅을 선택할 차례입니다."
	"2232104563"	"뉴비가 금지 영웅을 선택할 차례입니다."
	"364129250"	"비치 게이밍이 금지 영웅을 선택할 차례입니다."
	"41194129"	"나비가 금지 영웅을 선택할 차례입니다."
	"2608710443"	"Team DK가 금지 영웅을 선택할 차례입니다."
	"85546632"	"Invictus Gaming이 금지 영웅을 선택할 차례입니다."
	"3944167332"	"Cloud9이 금지 영웅을 선택할 차례입니다."
	"2074618421"	"Team Empire가 금지 영웅을 선택할 차례입니다."
	"693748050"	"Na'Vi.US가 금지 영웅을 선택할 차례입니다."
	"775161163"	"Arrow Gaming이 금지 영웅을 선택할 차례입니다."
	"1496528349"	"Team Liquid가 금지 영웅을 선택할 차례입니다."
	"3074249969"	"MVP Phoenix가 금지 영웅을 선택할 차례입니다."
	"809693203"	"LGD Gaming이 금지 영웅을 선택할 차례입니다."
	"3729559871"	"CIS Game이 금지 영웅을 선택할 차례입니다."
	"925840394"	"Mousesports가 금지 영웅을 선택할 차례입니다."
	"3642840358"	"Virtus.pro가 금지 영웅을 선택할 차례입니다."
	"3713301008"	"Alliance가 영웅을 선택할 차례입니다."
	"1146956714"	"Titan이 영웅을 선택할 차례입니다."
	"2906558111"	"Evil Geniuses가 영웅을 선택할 차례입니다."
	"1127280563"	"Fnatic이 영웅을 선택할 차례입니다."
	"876076837"	"NewBee가 영웅을 선택할 차례입니다."
	"2760426164"	"Vici Gaming이 영웅을 선택할 차례입니다."
	"3007871943"	"Na'Vi가 영웅을 선택할 차례입니다."
	"708913789"	"Team DK가 영웅을 선택할 차례입니다."
	"3022372830"	"Invictus Gaming이 영웅을 선택할 차례입니다."
	"1512824562"	"Cloud9이 영웅을 선택할 차례입니다."
	"3180590069"	"Team Empire가 영웅을 선택할 차례입니다."
	"3398746979"	"Na'Vi.US가 영웅을 선택할 차례입니다."
	"23886270"	"Arrow Gaming이 영웅을 선택할 차례입니다."
	"2668162077"	"Team Liquid가 영웅을 선택할 차례입니다."
	"1896254769"	"MVP Phoenix가 영웅을 선택할 차례입니다."
	"3787034784"	"LGD Gaming이 영웅을 선택할 차례입니다."
	"4135135699"	"CIS Game이 영웅을 선택할 차례입니다."
	"410470655"	"Mousesports가 영웅을 선택할 차례입니다."
	"4044680650"	"Virtus.pro가 영웅을 선택할 차례입니다."
	"4045845532"	"Alliance"
	"1747969446"	"Titan"
	"2169258131"	"Evil Geniuses"
	"1866604991"	"Fnatic"
	"407179561"	"NewBee"
	"2298088632"	"Vici Gaming"
	"2671424971"	"Na'Vi"
	"104064113"	"Team DK"
	"2555867602"	"Invictus Gaming"
	"1985548542"	"Cloud9"
	"2447457785"	"Team Empire"
	"3873836399"	"Na'Vi.US"
	"756987826"	"Arrow Gaming"
	"3011125777"	"Team Liquid"
	"1567900477"	"MVP Phoenix"
	"3452657324"	"LGD Gaming"
	"3658213343"	"CIS Game"
	"2858488656"	"Mousesports"
	"1148154492"	"Virtus.pro"
	"1470677340"	"Alliance가 승리했습니다!"
	"3466694886"	"Titan이 승리했습니다!"
	"667039187"	"Evil Geniuses가 승리했습니다!"
	"3385611519"	"Fnatic이 승리했습니다!"
	"3201000553"	"NewBee가 승리했습니다!"
	"779385336"	"Vici Gaming이 승리했습니다!"
	"968147083"	"Na'Vi가 승리했습니다!"
	"2696778033"	"Team DK가 승리했습니다!"
	"1054409874"	"Invictus Gaming이 승리했습니다!"
	"3503777214"	"Cloud9이 승리했습니다!"
	"930039993"	"Team Empire가 승리했습니다!"
	"1080588335"	"Na'Vi.US가 승리했습니다!"
	"2341520114"	"Arrow Gaming이 승리했습니다!"
	"368334673"	"Team Liquid가 승리했습니다!"
	"4227479165"	"MVP Phoenix가 승리했습니다!"
	"193110537"	"LGD Gaming이 승리했습니다!"
	"3851207461"	"CIS Game이 승리했습니다!"
	"217015824"	"Mousesports가 승리했습니다!"
	"3806398268"	"Virtus.pro가 승리했습니다!"
	"1923474849"	"타도."
	"3953964059"	"정복."
	"2628486285"	"공성."
	"47124782"	"요인."
	"1976050104"	"맞춤 게임."
	"3972100098"	"난투."
	"2613461140"	"팀."
	"192503045"	"방어."
	"2088660371"	"공격."
	"481944694"	"던전."
	"1807668448"	"모험."
	"4072113498"	"퍼즐."
	"2242950604"	"근접 전투."
	"466886767"	"원거리 전투."
	"1825771769"	"영웅 전투."
	"4124721475"	"점유."
	"2195550677"	"전투."
	"308440132"	"전략."
	"1701141714"	"사전 선택."
	"932493237"	"결투."
	"1083410211"	"전쟁."
	"3650803353"	"추적."
	"2929583631"	"탐험."
	"821654444"	"훈련."
	"1207845690"	"경주."
	"3740734080"	"구기."
	"1470512195"	"투표가 요청되었습니다."
	"3000888794"	"투표가 시작되었습니다."
	"4291973421"	"투표가 완료되었습니다."
	"2457231782"	"시작합니다!"
	"3856016846"	"시간 초과."
	"1644778342"	"단판 결승."
	"242123752"	"시간이 추가되었습니다."
	"2540163666"	"적이 추가 시간을 받았습니다."
	"3764445892"	"적군 한 명이 추가 시간을 받았습니다."
	"2114221927"	"추가 시간을 받았습니다."
	"3456696645"	"시간이 만료되었습니다."
	"2492796123"	"2분 남았습니다."
	"3818011725"	"3분 남았습니다."
	"2113317358"	"4분 남았습니다."
	"183605624"	"5분 남았습니다."
	"1669356726"	"10분 남았습니다."
	"334145593"	"15분 남았습니다."
	"3861289291"	"5초 남았습니다."
	"2404867205"	"10초 남았습니다."
	"4282230794"	"15초 남았습니다."
	"3177266695"	"30초 남았습니다."
	"3225802932"	"승리했습니다!"
	"1498188046"	"승리를 차지했습니다!"
	"776714648"	"패배했습니다!"
	"2955881531"	"패배를 거뒀습니다."
	"3341294765"	"승리하지 못했습니다."
	"1579240727"	"비김수."
	"690388353"	"무승부."
	"3113836560"	"게임 종료."
	"3466481798"	"죽었습니다."
	"2925123939"	"축하합니다!"
	"3646876149"	"계속하시겠습니까?"
	"1594916829"	"좋지 않습니다!"
	"923265619"	"일."
	"2920201193"	"이."
	"3641281407"	"삼."
	"1198333660"	"사."
	"812265034"	"오."
	"2841870320"	"육."
	"3731115878"	"칠."
	"1322996471"	"팔."
	"970744417"	"구."
	"1495001988"	"십."
	"1157945464"	"1라운드."
	"3691874754"	"2라운드."
	"2869606740"	"3라운드."
	"896412919"	"4라운드."
	"1114184801"	"5라운드."
	"3680521691"	"6라운드."
	"2892463437"	"7라운드."
	"1020813532"	"8라운드."
	"1272926282"	"9라운드."
	"723048879"	"10라운드."
	"678356776"	"마지막 라운드입니다."
	"1708002910"	"다음 라운드가 곧 시작됩니다."
	"4240924644"	"준비하십시오. 다음 라운드가 곧 시작됩니다."
	"3130601530"	"라운드가 종료되었습니다."
	"1004383400"	"선두를 차지했습니다."
	"2731867410"	"우리 팀이 선두를 차지했습니다."
	"3587427716"	"선두를 뺏겼습니다."
	"1270306855"	"우리 팀이 선두를 뺏겼습니다."
	"1018194097"	"승리에 필요한 지점을 모두 점유하십시오."
	"2780379403"	"이 지점은 점유할 수 없습니다."
	"3535669661"	"모든 지점이 고정되었습니다."
	"1107366924"	"모든 지점의 고정이 해제되었습니다."
	"889595034"	"점유 지점이 탈취당하고 있습니다."
	"1438756223"	"점유 지점 한 곳이 탈취당하고 있습니다."
	"2879188417"	"새 아이템을 구매할 수 있습니다."
	"1534389440"	"새로운 메시지가 있습니다."
	"4108680002"	"새로운 상점이 열렸습니다."
	"32981257"	"선발을 시작합니다."
	"2566787251"	"선택되었습니다."
	"4026081317"	"포지션을 선택하십시오."
	"3216738576"	"레벨이 올랐습니다."
	"649255082"	"적 팀 레벨이 올랐습니다."
	"1370875964"	"적 레벨이 올랐습니다."
	"3486612895"	"적군 레벨이 올랐습니다."
	"3101052169"	"승격했습니다."
	"568270003"	"당신은 승격했습니다."
	"1457007653"	"팀이 승격했습니다."
	"3328651700"	"적 팀이 승격했습니다."
	"2975858978"	"새로운 퀘스트가 있습니다."
	"3517417671"	"퀘스트가 업데이트되었습니다."
	"2795550801"	"퀘스트를 완료했습니다."
	"1068100075"	"적군이 퀘스트를 완료했습니다."
	"1219418493"	"적군이 전진했습니다."
	"3603582174"	"적군이 목표를 차지했습니다."
	"2714598472"	"더 진행하기 전에 파티를 모아야 합니다."
	"952380914"	"파티를 모으십시오."
	"1338187108"	"배반자가 공격합니다."
	"3749445877"	"배반자를 밝혀냈습니다."
	"2826645603"	"배반자를 처치했습니다."
	"4203404036"	"침입을 받았습니다."
	"2374888338"	"요원이 적군에 잠입했습니다."
	"344242728"	"요원이 적에 침투했습니다."
	"1669565118"	"요원이 공격합니다."
	"4259782429"	"요원의 정체가 밝혀졌습니다."
	"2329948043"	"요원이 죽었습니다."
	"334069297"	"적군이 배반자를 밝혀냈습니다."
	"1693339303"	"적군이 배반자를 처치했습니다."
	"4098970422"	"배반자가 적을 공격합니다."
	"2203476896"	"배반자가 적군을 공격합니다."
	"3817990725"	"용병이 합류했습니다."
	"2492914387"	"용병을 고용했습니다."
	"228559721"	"적군이 용병을 고용했습니다."
	"2056829951"	"적이 용병을 고용했습니다."
	"3841732188"	"귀족이 위험합니다."
	"2482708170"	"귀족이 안전합니다."
	"183652208"	"귀족이 암살되었습니다."
	"2113241062"	"적군 귀족이 암살되었습니다."
	"3981075063"	"적 귀족이 암살되었습니다."
	"2588758753"	"적군 귀족이 안전합니다."
	"2899344514"	"적 귀족이 안전합니다."
	"3688320020"	"배반!"
	"1121852846"	"전투!"
	"903425336"	"마을로 돌아갑니다."
	"2881337499"	"마을이 공격받고 있습니다."
	"3703212045"	"보물을 발견했습니다."
	"1169414583"	"무기를 발견했습니다."
	"850716961"	"적을 발견했습니다."
	"2718692528"	"괴물을 발견했습니다."
	"2416856545"	"차례가 되었습니다."
	"151460955"	"다음 차례입니다."
	"2113940685"	"팀이 다음 차례입니다."
	"3764697454"	"차례가 종료되었습니다."
	"2539883000"	"이동 횟수가 한 번 남았습니다."
	"241883202"	"이동 횟수가 남지 않았습니다."
	"2037246164"	"적 차례입니다."
	"3922916677"	"다음에 선택할 차례입니다."
	"2521136129"	"적이 기를 차지했습니다."
	"256650683"	"우리 팀이 기를 점유했습니다."
	"2018188589"	"기를 차지했습니다."
	"3861874830"	"기를 점유했습니다."
	"2435364888"	"우리 팀이 기를 획득했습니다."
	"136440226"	"우리 팀이 점수를 획득했습니다."
	"2133252404"	"적 팀이 점수를 획득했습니다."
	"4019831973"	"적 팀이 기를 획득했습니다."
	"2560554035"	"적 팀이 기를 획득했습니다."
	"4166614486"	"적 팀이 깃발을 획득했습니다."
	"2405322048"	"적군이 깃발을 차지했습니다."
	"374807802"	"우리 팀이 깃발을 차지했습니다."
	"1632644204"	"깃발을 소지했습니다."
	"4281645519"	"팀이 깃발을 획득했습니다."
	"2285078873"	"아군이 기를 차지했습니다."
	"289069283"	"아군이 깃발을 차지했습니다."
	"1715333237"	"아군이 깃발을 획득했습니다."
	"4135777764"	"아군이 기를 획득했습니다."
	"3744122558"	"아군 기지가 공격받고 있습니다."
	"1176737540"	"아군이 공격받고 있습니다."
	"824485778"	"아군 병력이 공격받고 있습니다."
	"2940219953"	"아군 병력이 궤멸했습니다."
	"3628532391"	"자원이 충분하지 않습니다."
	"1095652125"	"자금이 부족합니다."
	"910779275"	"준비되지 않았습니다."
	"2801171994"	"업그레이드 완료."
	"3522252428"	"연구 완료."
	"2973157225"	"건설 완료."
	"3325163519"	"지원군이 도착했습니다."
	"1597548101"	"건설 중."
	"675256019"	"일시 정지되었습니다."
	"3059417968"	"중지."
	"3244045286"	"취소되었습니다."
	"1481990748"	"임무를 완료했습니다."
	"793924298"	"임무에 실패했습니다."
	"3220000603"	"적 팀이 궤멸했습니다."
	"3370811341"	"우리 팀이 궤멸했습니다."
	"2585498794"	"골드 보상을 받았습니다."
	"3978077244"	"방어."
	"1947596166"	"공격."
	"51561744"	"중간 지점."
	"2641776819"	"후퇴."
	"3933298725"	"골드가 부족합니다."
	"1937256863"	"적군이 골드 보상을 받았습니다."
	"75432201"	"적군 한 명이 골드 보상을 받았습니다."
	"2495618200"	"목표 대상이 중간 지점에 접근하고 있습니다."
	"3821480974"	"목표 대상이 목적지에 접근하고 있습니다."
	"2197857771"	"목표 대상이 중간 지점에 접근하고 있습니다."
	"4094137725"	"목표 대상이 목적지에 접근하고 있습니다."
	"1829684423"	"적군의 목표 대상이 중간 지점에 접근하고 있습니다."
	"436859985"	"적군의 목표 대상이 목적지에 접근하고 있습니다."
	"2221761010"	"적의 목표 대상이 중간 지점에 접근하고 있습니다."
	"4083831140"	"적의 목표 대상이 목적지에 접근하고 있습니다."
	"1784873182"	"야수가 죽었습니다."
	"493105224"	"적군이 야수를 처치했습니다."
	"2379951577"	"적이 야수를 처치했습니다."
	"4208729423"	"야수가 죽었습니다."
	"3426825004"	"적군이 야수를 처치했습니다."
	"3141927866"	"적이 야수를 처치했습니다."
	"575623680"	"아군이 야수를 처치했습니다."
	"1430807190"	"아군이 야수를 처치했습니다."
	"3408721717"	"북쪽에 위협이 감지되었습니다."
	"3156985763"	"북동쪽에 위협이 감지되었습니다."
	"623023641"	"동쪽에 위협이 감지되었습니다."
	"1378199183"	"남동쪽에 위협이 감지되었습니다."
	"3264920350"	"남쪽에 위협이 감지되었습니다."
	"3047000968"	"남서쪽에 위협이 감지되었습니다."
	"3579445869"	"서쪽에 위협이 감지되었습니다."
	"2724016891"	"북서쪽에 위협이 감지되었습니다."
	"995386177"	"중앙에 위협이 감지되었습니다."
	"1280529367"	"알 수 없는 장소에 위협이 감지되었습니다."
	"3526870644"	"북쪽에 위협이 닥쳤습니다."
	"2771449570"	"북동쪽에 위협이 닥쳤습니다."
	"1010411352"	"동쪽에 위협이 닥쳤습니다."
	"1262393294"	"남동쪽에 위협이 닥쳤습니다."
	"3682699871"	"남쪽에 위협이 닥쳤습니다."
	"2894510793"	"남서쪽에 위협이 닥쳤습니다."
	"4269232558"	"서쪽에 위협이 닥쳤습니다."
	"2305843512"	"북서쪽에 위협이 닥쳤습니다."
	"276377730"	"중앙에 위협이 닥쳤습니다."
	"1736310804"	"알 수 없는 장소에 위협이 닥쳤습니다."
	"4179269047"	"무언가 북쪽으로 다가옵니다."
	"2384307489"	"무언가 북동쪽으로 다가옵니다."
	"387249307"	"무언가 동쪽으로 다가옵니다."
	"1611908109"	"무언가 남동쪽으로 다가옵니다."
	"4037859740"	"무언가 남쪽으로 다가옵니다."
	"2276190474"	"무언가 남서쪽으로 다가옵니다."
	"3882639599"	"무언가 서쪽으로 다가옵니다."
	"2422952057"	"무언가 북서쪽으로 다가옵니다."
	"157417923"	"무언가 중앙으로 다가옵니다."
	"2120560981"	"무언가 알 수 없는 장소로 다가옵니다."
	"3758204150"	"북쪽에 행운이 닥쳤습니다."
	"2533790816"	"북동쪽에 행운이 닥쳤습니다."
	"235914714"	"동쪽에 행운이 닥쳤습니다."
	"2030630220"	"남동쪽에 행운이 닥쳤습니다."
	"3921144029"	"남쪽에 행운이 닥쳤습니다."
	"2662389835"	"남서쪽에 행운이 닥쳤습니다."
	"1626635296"	"서쪽에 행운이 닥쳤습니다."
	"401820854"	"북서쪽에 행운이 닥쳤습니다."
	"2398756108"	"중앙에 행운이 닥쳤습니다."
	"4194119066"	"알 수 없는 장소에 행운이 닥쳤습니다."
	"2147656895"	"아이템이 배달되는 중입니다."
	"420214021"	"아이템이 배달될 예정입니다."
	"1846330771"	"아이템이 배달되었습니다."
	"3732751211"	"대지를 차지하고자 싸우는 중입니다."
	"1198789329"	"불을 차지하고자 싸우는 중입니다."
	"812851783"	"금속을 차지하고자 싸우는 중입니다."
	"2920789988"	"물을 차지하고자 싸우는 중입니다."
	"3641739122"	"나무를 차지하고자 싸우는 중입니다."
	"1075435208"	"바람을 차지하고자 싸우는 중입니다."
	"924771934"	"공기를 차지하고자 싸우는 중입니다."
	"2812410831"	"에테르를 차지하고자 싸우는 중입니다."
	"3500591961"	"영혼을 차지하고자 싸우는 중입니다."
	"2959164092"	"심장을 차지하고자 싸우는 중입니다."
	"3345379882"	"대지를 획득했습니다."
	"1584341904"	"불을 획득했습니다."
	"694686470"	"금속을 획득했습니다."
	"3071051429"	"물을 획득했습니다."
	"3221993011"	"나무를 획득했습니다."
	"1493362569"	"바람을 획득했습니다."
	"772134687"	"공기를 획득했습니다."
	"3199912590"	"에테르를 획득했습니다."
	"3384670744"	"영혼을 획득했습니다."
	"2605453695"	"심장을 획득했습니다."
	"3964346857"	"대지를 획득했습니다."
	"1967288403"	"불을 획득했습니다."
	"38092997"	"금속을 획득했습니다."
	"2619463014"	"물을 획득했습니다."
	"3945194992"	"나무를 획득했습니다."
	"1915728970"	"바람을 획득했습니다."
	"86541532"	"공기를 획득했습니다."
	"2509740365"	"에테르를 획득했습니다."
	"3801131483"	"영혼을 획득했습니다."
	"2186747966"	"심장을 획득했습니다."
	"4115665064"	"대지를 획득했습니다."
	"1817788690"	"불을 획득했습니다."
	"459174276"	"금속을 획득했습니다."
	"2235229223"	"물을 획득했습니다."
	"4064138417"	"나무를 획득했습니다."
	"1798604043"	"바람을 획득했습니다."
	"473150877"	"공기를 획득했습니다."
	"2358028300"	"에테르를 획득했습니다."
	"4220229786"	"영혼을 획득했습니다."
	"3440817913"	"심장을 획득했습니다."
	"3121710703"	"대지가 봉인되었습니다."
	"588830677"	"불이 봉인되었습니다."
	"1411376963"	"금속이 봉인되었습니다."
	"3397087968"	"물이 봉인되었습니다."
	"3179037302"	"나무가 봉인되었습니다."
	"611652556"	"바람이 봉인되었습니다."
	"1399989082"	"공기가 봉인되었습니다."
	"3285008075"	"에테르가 봉인되었습니다."
	"3033140829"	"영혼이 봉인되었습니다."
	"3557656504"	"심장이 봉인되었습니다."
	"2735388462"	"대지의 봉인이 풀렸습니다."
	"973334164"	"불의 봉인이 풀렸습니다."
	"1292162562"	"금속의 봉인이 풀렸습니다."
	"3546301345"	"물의 봉인이 풀렸습니다."
	"2758243127"	"나무의 봉인이 풀렸습니다."
	"1030627981"	"바람의 봉인이 풀렸습니다."
	"1248399899"	"공기의 봉인이 풀렸습니다."
	"3671461770"	"에테르의 봉인이 풀렸습니다."
	"2916171548"	"영혼의 봉인이 풀렸습니다."
	"4280341627"	"심장의 봉인이 풀렸습니다."
	"2284315885"	"대지."
	"288273751"	"불."
	"1713997249"	"금속."
	"4165800034"	"물."
	"2403999988"	"나무."
	"373518670"	"바람."
	"1631863256"	"공기."
	"4059782217"	"공기."
	"2264689887"	"영혼."
	"3862684986"	"심장."
	"143203997"	"경기 시작!"
	"2441105191"	"파울!"
	"3867639729"	"장외!"
	"2028202514"	"페널티!"
	"266656388"	"작전 타임."
	"2532150078"	"골!"
	"3790257064"	"골!"
	"1901438521"	"고오오오오올!"
	"106075823"	"대패했습니다!"
	"68450303"	"밤이 다가옵니다."
	"2635933253"	"밤이 되었습니다."
	"3927578323"	"새벽이 밝아옵니다."
	"1954448240"	"새벽이 밝았습니다."
	"58307558"	"아침이 밝아옵니다."
	"2591089244"	"아침이 밝았습니다."
	"3984052938"	"새벽."
	"2110312283"	"낮."
	"181403597"	"밤."
	"575753733"	"계절이 곧 바뀝니다."
	"3143114687"	"계절이 바뀌고 있습니다."
	"3428790057"	"봄이 되었습니다."
	"1379646090"	"여름이 되었습니다."
	"624724508"	"가을이 되었습니다."
	"3157646246"	"겨울이 되었습니다."
	"3409111856"	"가을이 되었습니다."
	"1536030369"	"안개가 예상됩니다."
	"747292215"	"바람이 예상됩니다."
	"1280135122"	"강한 바람이 예상됩니다."
	"994737988"	"회오리가 예상됩니다."
	"2722311934"	"비가 예상됩니다."
	"3578011240"	"폭풍이 예상됩니다."
	"1260424139"	"눈이 예상됩니다."
	"1009236829"	"눈보라가 예상됩니다."
	"2771315431"	"눈사태가 예상됩니다."
	"3525958257"	"맑은 날씨가 예상됩니다."
	"1117177824"	"모래 폭풍이 예상됩니다."
	"898758518"	"지진이 예상됩니다."
	"1734351889"	"홍수가 예상됩니다."
	"275197063"	"산불이 예상됩니다."
	"2305719613"	"불폭풍이 예상됩니다."
	"4268314027"	"산사태가 예상됩니다."
	"1611520008"	"화산 폭발이 예상됩니다."
	"386590878"	"지진 해일이 예상됩니다."
	"2382608676"	"허리케인이 예상됩니다."
	"4177824178"	"혹서가 예상됩니다."
	"1773900835"	"안개."
	"515679413"	"바람."
	"2122001744"	"강한 바람."
	"159129030"	"회오리."
	"2423606396"	"비."
	"3883039978"	"폭풍."
	"2031544649"	"눈."
	"236050911"	"눈보라."
	"2534967397"	"눈사태."
	"3760175347"	"맑음."
	"1889576290"	"모래 폭풍."
	"128423412"	"지진."
	"825932695"	"홍수."
	"1178438401"	"산불."
	"3744783035"	"불폭풍."
	"2821974573"	"산사태."
	"911703950"	"화산 폭발."
	"1095782168"	"지진 해일."
	"3629719202"	"허리케인."
	"2942185012"	"혹서."
	"1071723429"	"봄."
	"1223033651"	"여름."
	"673286870"	"겨울."
	"1596373568"	"가을."
	"3325029370"	"가을."
	"2047710544"	"단계가 시작되었습니다."
	"3808740586"	"단계가 종료되었습니다."
	"3478003948"	"1쿼터!"
	"1447522646"	"2쿼터!"
	"557859264"	"휴식 시간!"
	"3206861923"	"3쿼터!"
	"3357795573"	"4쿼터!"
	"1361753423"	"전반전!"
	"640517593"	"후반전!"
	"3063060552"	"최종전!"
	"3247810782"	"학기가 시작되었습니다!"
	"2706514235"	"수업이 시작됐습니다!"
	"3595899309"	"수업이 끝났습니다!"
	"1331445783"	"기말고사입니다!"
	"2669209284"	"졸업생 대표!"
	"101824382"	"반장!"
	"4003604161"	"1위."
	"2007725947"	"2위."
	"11290605"	"3위."
	"2663961166"	"4위."
	"3922715352"	"5위."
	"1892070242"	"6위."
	"130122740"	"7위."
	"2541657701"	"8위."
	"3766071027"	"9위."
	"2159945494"	"10위."
	"2139125749"	"아군 병영이 공격받고 있습니다."
	"3867747919"	"아군 병영이 파괴되었습니다."
	"2569599230"	"아군 포탑이 공격받고 있습니다."
	"2206020"	"아군 포탑이 파괴되었습니다."
	"1999018450"	"아군 포탑이 디나이되었습니다."
	"2930555084"	"구조물이 강화되었습니다."
	"933620086"	"강화되었습니다."
	"4199264144"	"청록색 팀."
	"1665334826"	"노란색 팀."
	"340119228"	"분홍색 팀."
	"2317441823"	"주황색 팀."
	"4247153545"	"보라색 팀."
	"1680816691"	"파란색 팀."
	"321391269"	"황록색 팀."
	"2207717172"	"갈색 팀."
	"4103088034"	"하늘색 팀."
	"2488774215"	"초록색 팀."
	"3813711569"	"회색 팀."
	"2052706155"	"은색 팀."
	"224329725"	"빨간색 팀."
	"2470079070"	"멧돼지 팀."
	"3829226184"	"개 팀."
	"2100562802"	"용 팀."
	"171129828"	"말 팀."
	"2592876149"	"원숭이 팀."
	"3985315555"	"황소 팀."
	"3212508548"	"토끼 팀."
	"3363687698"	"양 팀."
	"1366596776"	"쥐 팀."
	"645114942"	"수탉 팀."
	"3088529821"	"뱀 팀."
	"3473934603"	"호랑이 팀."
	"13646997"	"청록색 팀이 금지할 차례입니다."
	"2581163311"	"노란색 팀이 금지할 차례입니다."
	"4007550393"	"분홍색 팀이 금지할 차례입니다."
	"1891289114"	"주황색 팀이 금지할 차례입니다."
	"129890444"	"보라색 팀이 금지할 차례입니다."
	"2662639926"	"파란색 팀이 금지할 차례입니다."
	"3920861600"	"황록색 팀이 금지할 차례입니다."
	"2030863409"	"갈색 팀이 금지할 차례입니다."
	"235648167"	"하늘색 팀이 금지할 차례입니다."
	"1858878786"	"초록색 팀이 금지할 차례입니다."
	"432737748"	"회색 팀이 금지할 차례입니다."
	"2160221294"	"은색 팀이 금지할 차례입니다."
	"4156910840"	"빨간색 팀이 금지할 차례입니다."
	"1772222811"	"멧돼지 팀이 금지할 차례입니다."
	"514247117"	"개 팀이 금지할 차례입니다."
	"2276431991"	"용 팀이 금지할 차례입니다."
	"4037585121"	"말 팀이 금지할 차례입니다."
	"1612166512"	"원숭이 팀이 금지할 차례입니다."
	"386958822"	"황소 팀이 금지할 차례입니다."
	"1172401793"	"토끼 팀이 금지할 차례입니다."
	"853958167"	"양 팀이 금지할 차례입니다."
	"2884571053"	"쥐 팀이 금지할 차례입니다."
	"3706208059"	"수탉 팀이 금지할 차례입니다."
	"1116514968"	"뱀 팀이 금지할 차례입니다."
	"898341390"	"호랑이 팀이 금지할 차례입니다."
	"3269607889"	"청록색 팀이 선택할 차례입니다."
	"1542131819"	"노란색 팀이 선택할 차례입니다."
	"753672445"	"분홍색 팀이 선택할 차례입니다."
	"2995303774"	"주황색 팀이 선택할 차례입니다."
	"3314517448"	"보라색 팀이 선택할 차례입니다."
	"1552340082"	"파란색 팀이 선택할 차례입니다."
	"729933028"	"황록색 팀이 선택할 차례입니다."
	"3141466485"	"갈색 팀이 선택할 차례입니다."
	"3426339299"	"하늘색 팀이 선택할 차례입니다."
	"2902343686"	"초록색 팀이 선택할 차례입니다."
	"3690557584"	"회색 팀이 선택할 차례입니다."
	"1123033386"	"은색 팀이 선택할 차례입니다."
	"905384380"	"빨간색 팀이 선택할 차례입니다."
	"2878571551"	"멧돼지 팀이 선택할 차례입니다."
	"3700733065"	"개 팀이 선택할 차례입니다."
	"1167975731"	"용 팀이 선택할 차례입니다."
	"849008037"	"말 팀이 선택할 차례입니다."
	"2720385076"	"원숭이 팀이 선택할 차례입니다."
	"3575838882"	"황소 팀이 선택할 차례입니다."
	"2278757317"	"토끼 팀이 선택할 차례입니다."
	"4040434515"	"양 팀이 선택할 차례입니다."
	"1776120553"	"쥐 팀이 선택할 차례입니다."
	"517620351"	"수탉 팀이 선택할 차례입니다."
	"2159990748"	"뱀 팀이 선택할 차례입니다."
	"4156155722"	"호랑이 팀이 선택할 차례입니다."
	"888792145"	"청록색 팀이 앞서 나갑니다."
	"2918233579"	"노란색 팀이 앞서 나갑니다."
	"3673654653"	"분홍색 팀이 앞서 나갑니다."
	"1150488798"	"주황색 팀이 앞서 나갑니다."
	"865345608"	"보라색 팀이 앞서 나갑니다."
	"2862445042"	"파란색 팀이 앞서 나갑니다."
	"3717874020"	"황록색 팀이 앞서 나갑니다."
	"1294294261"	"갈색 팀이 앞서 나갑니다."
	"975334499"	"하늘색 팀이 앞서 나갑니다."
	"1525015942"	"초록색 팀이 앞서 나갑니다."
	"769840400"	"회색 팀이 앞서 나갑니다."
	"3035333802"	"은색 팀이 앞서 나갑니다."
	"3287069756"	"빨간색 팀이 앞서 나갑니다."
	"1569202591"	"멧돼지 팀이 앞서 나갑니다."
	"714019081"	"개 팀이 앞서 나갑니다."
	"3011920051"	"용 팀이 앞서 나갑니다."
	"3296817189"	"말 팀이 앞서 나갑니다."
	"1413377460"	"원숭이 팀이 앞서 나갑니다."
	"590961954"	"황소 팀이 앞서 나갑니다."
	"1908979269"	"토끼 팀이 앞서 나갑니다."
	"114263763"	"양 팀이 앞서 나갑니다."
	"2680608617"	"쥐 팀이 앞서 나갑니다."
	"3905021951"	"수탉 팀이 앞서 나갑니다."
	"1990554204"	"뱀 팀이 앞서 나갑니다."
	"27411146"	"호랑이 팀이 앞서 나갑니다."
	"2561348464"	"앞서 나갑니다."
	"358043941"	"청록색 팀이 선취점을 기록했습니다."
	"2354970783"	"노란색 팀이 선취점을 기록했습니다."
	"4216926217"	"분홍색 팀이 선취점을 기록했습니다."
	"1698538922"	"주황색 팀이 선취점을 기록했습니다."
	"305829180"	"보라색 팀이 선취점을 기록했습니다."
	"2335425670"	"파란색 팀이 선취점을 기록했습니다."
	"4231328784"	"황록색 팀이 선취점을 기록했습니다."
	"1821108609"	"갈색 팀이 선취점을 기록했습니다."
	"462215447"	"하늘색 팀이 선취점을 기록했습니다."
	"2068533490"	"초록색 팀이 선취점을 기록했습니다."
	"206332004"	"회색 팀이 선취점을 기록했습니다."
	"2504339934"	"은색 팀이 선취점을 기록했습니다."
	"3795976520"	"빨간색 팀이 선취점을 기록했습니다."
	"2082903275"	"멧돼지 팀이 선취점을 기록했습니다."
	"186754173"	"개 팀이 선취점을 기록했습니다."
	"2452157895"	"용 팀이 선취점을 기록했습니다."
	"3845113169"	"말 팀이 선취점을 기록했습니다."
	"1972426944"	"원숭이 팀이 선취점을 기록했습니다."
	"43509846"	"황소 팀이 선취점을 기록했습니다."
	"1348862769"	"토끼 팀이 선취점을 기록했습니다."
	"660681639"	"양 팀이 선취점을 기록했습니다."
	"3194511901"	"쥐 팀이 선취점을 기록했습니다."
	"3379516043"	"수탉 팀이 선취점을 기록했습니다."
	"1460389672"	"뱀 팀이 선취점을 기록했습니다."
	"537720766"	"호랑이 팀이 선취점을 기록했습니다."
	"823468320"	"청록색 팀의 포탑이 파괴되었습니다."
	"2820436122"	"노란색 팀의 포탑이 파괴되었습니다."
	"3743105036"	"분홍색 팀의 포탑이 파괴되었습니다."
	"1098896815"	"주황색 팀의 포탑이 파괴되었습니다."
	"913892665"	"보라색 팀의 포탑이 파괴되었습니다."
	"2943464579"	"파란색 팀의 포탑이 파괴되었습니다."
	"3631645717"	"황록색 팀의 포탑이 파괴되었습니다."
	"1221171588"	"갈색 팀의 포탑이 파괴되었습니다."
	"1070508306"	"하늘색 팀의 포탑이 파괴되었습니다."
	"1594433783"	"초록색 팀의 포탑이 파괴되었습니다."
	"672010337"	"회색 팀의 포탑이 파괴되었습니다."
	"2970042843"	"은색 팀의 포탑이 파괴되었습니다."
	"3321917773"	"빨간색 팀의 포탑이 파괴되었습니다."
	"1483007214"	"멧돼지 팀의 포탑이 파괴되었습니다."
	"795071608"	"개 팀의 포탑이 파괴되었습니다."
	"3060434370"	"용 팀의 포탑이 파괴되었습니다."
	"3245192532"	"말 팀의 포탑이 파괴되었습니다."
	"1372760261"	"원숭이 팀의 포탑이 파괴되었습니다."
	"651532371"	"황소 팀의 포탑이 파괴되었습니다."
	"1948545844"	"토끼 팀의 포탑이 파괴되었습니다."
	"52642722"	"양 팀의 포탑이 파괴되었습니다."
	"2586448408"	"쥐 팀의 포탑이 파괴되었습니다."
	"3979158158"	"수탉 팀의 포탑이 파괴되었습니다."
	"1934210861"	"뱀 팀의 포탑이 파괴되었습니다."
	"72255419"	"호랑이 팀의 포탑이 파괴되었습니다."
	"538740434"	"청록색 팀의 포탑이 디나이되었습니다."
	"3105216360"	"노란색 팀의 포탑이 디나이되었습니다."
	"3457345534"	"분홍색 팀의 포탑이 디나이되었습니다."
	"1349939805"	"주황색 팀의 포탑이 디나이되었습니다."
	"661734091"	"보라색 팀의 포탑이 디나이되었습니다."
	"3195540337"	"파란색 팀의 포탑이 디나이되었습니다."
	"3380552679"	"황록색 팀의 포탑이 디나이되었습니다."
	"1505771126"	"갈색 팀의 포탑이 디나이되었습니다."
	"784797408"	"하늘색 팀의 포탑이 디나이되었습니다."
	"1308657413"	"초록색 팀의 포탑이 디나이되었습니다."
	"956807059"	"회색 팀의 포탑이 디나이되었습니다."
	"2685330985"	"은색 팀의 포탑이 디나이되었습니다."
	"3607746239"	"빨간색 팀의 포탑이 디나이되었습니다."
	"1231897372"	"멧돼지 팀의 포탑이 디나이되었습니다."
	"1047163786"	"개 팀의 포탑이 디나이되었습니다."
	"2808291888"	"용 팀의 포탑이 디나이되었습니다."
	"3496219302"	"말 팀의 포탑이 디나이되었습니다."
	"1088098103"	"원숭이 팀의 포탑이 디나이되었습니다."
	"937181089"	"황소 팀의 포탑이 디나이되었습니다."
	"1697502406"	"토끼 팀의 포탑이 디나이되었습니다."
	"304800848"	"양 팀의 포탑이 디나이되었습니다."
	"2334373354"	"쥐 팀의 포탑이 디나이되었습니다."
	"4230251900"	"수탉 팀의 포탑이 디나이되었습니다."
	"1648365791"	"뱀 팀의 포탑이 디나이되었습니다."
	"356982857"	"호랑이 팀의 포탑이 디나이되었습니다."
	"2715561799"	"청록색 팀의 병영이 파괴되었습니다."
	"953515773"	"노란색 팀의 병영이 파괴되었습니다."
	"1339182699"	"분홍색 팀의 병영이 파괴되었습니다."
	"3518421960"	"주황색 팀의 병영이 파괴되었습니다."
	"2796677982"	"보라색 팀의 병영이 파괴되었습니다."
	"1069071076"	"파란색 팀의 병영이 파괴되었습니다."
	"1220512370"	"황록색 팀의 병영이 파괴되었습니다."
	"3623917539"	"갈색 팀의 병영이 파괴되었습니다."
	"2936514421"	"하늘색 팀의 병영이 파괴되었습니다."
	"3485478544"	"초록색 팀의 병영이 파괴되었습니다."
	"3100057094"	"회색 팀의 병영이 파괴되었습니다."
	"567168956"	"은색 팀의 병영이 파괴되었습니다."
	"1456045866"	"빨간색 팀의 병영이 파괴되었습니다."
	"3366840969"	"멧돼지 팀의 병영이 파괴되었습니다."
	"3215645215"	"개 팀의 병영이 파괴되었습니다."
	"648252325"	"용 팀의 병영이 파괴되었습니다."
	"1369750323"	"말 팀의 병영이 파괴되었습니다."
	"3239814818"	"원숭이 팀의 병영이 파괴되었습니다."
	"3055326772"	"황소 팀의 병영이 파괴되었습니다."
	"3840769363"	"토끼 팀의 병영이 파괴되었습니다."
	"2481606085"	"양 팀의 병영이 파괴되었습니다."
	"182656127"	"쥐 팀의 병영이 파괴되었습니다."
	"2112105705"	"수탉 팀의 병영이 파괴되었습니다."
	"3816864074"	"뱀 팀의 병영이 파괴되었습니다."
	"2491910620"	"호랑이 팀의 병영이 파괴되었습니다."
	"3129657311"	"청록색 팀의 상급 크립이 생성됩니다."
	"595826277"	"노란색 팀의 상급 크립이 생성됩니다."
	"1417979635"	"분홍색 팀의 상급 크립이 생성됩니다."
	"3403690832"	"주황색 팀의 상급 크립이 생성됩니다."
	"3186033606"	"보라색 팀의 상급 크립이 생성됩니다."
	"619598460"	"파란색 팀의 상급 크립이 생성됩니다."
	"1407804138"	"황록색 팀의 상급 크립이 생성됩니다."
	"3277225851"	"갈색 팀의 상급 크립이 생성됩니다."
	"3025227757"	"하늘색 팀의 상급 크립이 생성됩니다."
	"3566650888"	"초록색 팀의 상급 크립이 생성됩니다."
	"2744252062"	"회색 팀의 상급 크립이 생성됩니다."
	"983082788"	"은색 팀의 상급 크립이 생성됩니다."
	"1302304690"	"빨간색 팀의 상급 크립이 생성됩니다."
	"3556442641"	"멧돼지 팀의 상급 크립이 생성됩니다."
	"2767991431"	"개 팀의 상급 크립이 생성됩니다."
	"1039491901"	"용 팀의 상급 크립이 생성됩니다."
	"1257395115"	"말 팀의 상급 크립이 생성됩니다."
	"3662499386"	"원숭이 팀의 상급 크립이 생성됩니다."
	"2907340460"	"황소 팀의 상급 크립이 생성됩니다."
	"4290483659"	"토끼 팀의 상급 크립이 생성됩니다."
	"2294064477"	"양 팀의 상급 크립이 생성됩니다."
	"297137383"	"쥐 팀의 상급 크립이 생성됩니다."
	"1722991729"	"수탉 팀의 상급 크립이 생성됩니다."
	"4174795218"	"뱀 팀의 상급 크립이 생성됩니다."
	"2412863812"	"호랑이 팀의 상급 크립이 생성됩니다."
	"649430783"	"청록색 팀이 로샨을 처치했습니다."
	"3216824133"	"노란색 팀이 로샨을 처치했습니다."
	"3367757779"	"분홍색 팀이 로샨을 처치했습니다."
	"1457484400"	"주황색 팀이 로샨을 처치했습니다."
	"567821030"	"보라색 팀이 로샨을 처치했습니다."
	"3100709724"	"파란색 팀이 로샨을 처치했습니다."
	"3486917578"	"황록색 팀이 로샨을 처치했습니다."
	"1600732763"	"갈색 팀이 로샨을 처치했습니다."
	"678301389"	"하늘색 팀이 로샨을 처치했습니다."
	"1219069736"	"초록색 팀이 로샨을 처치했습니다."
	"1068414910"	"회색 팀이 로샨을 처치했습니다."
	"2796021252"	"은색 팀이 로샨을 처치했습니다."
	"3516978834"	"빨간색 팀이 로샨을 처치했습니다."
	"1338262321"	"멧돼지 팀이 로샨을 처치했습니다."
	"952333223"	"개 팀이 로샨을 처치했습니다."
	"2714378781"	"용 팀이 로샨을 처치했습니다."
	"3603763851"	"말 팀이 로샨을 처치했습니다."
	"1181880090"	"원숭이 팀이 로샨을 처치했습니다."
	"829767564"	"황소 팀이 로샨을 처치했습니다."
	"1669649643"	"토끼 팀이 로샨을 처치했습니다."
	"344188029"	"양 팀이 로샨을 처치했습니다."
	"2374677959"	"쥐 팀이 로샨을 처치했습니다."
	"4203578705"	"수탉 팀이 로샨을 처치했습니다."
	"1692995826"	"뱀 팀이 로샨을 처치했습니다."
	"334372964"	"호랑이 팀이 로샨을 처치했습니다."
	"3196912871"	"청록색 팀의 짐꾼이 죽었습니다."
	"662984029"	"노란색 팀의 짐꾼이 죽었습니다."
	"1350788555"	"분홍색 팀의 짐꾼이 죽었습니다."
	"3471306856"	"주황색 팀의 짐꾼이 죽었습니다."
	"3118514430"	"보라색 팀의 짐꾼이 죽었습니다."
	"552177988"	"파란색 팀의 짐꾼이 죽었습니다."
	"1475256786"	"황록색 팀의 짐꾼이 죽었습니다."
	"3344022595"	"갈색 팀의 짐꾼이 죽었습니다."
	"2958462165"	"하늘색 팀의 짐꾼이 죽었습니다."
	"3499164976"	"초록색 팀의 짐꾼이 죽었습니다."
	"2811639206"	"회색 팀의 짐꾼이 죽었습니다."
	"1050633244"	"은색 팀의 짐꾼이 죽었습니다."
	"1234719882"	"빨간색 팀의 짐꾼이 죽었습니다."
	"3623665961"	"멧돼지 팀의 짐꾼이 죽었습니다."
	"2700865983"	"개 팀의 짐꾼이 죽었습니다."
	"972201989"	"용 팀의 짐꾼이 죽었습니다."
	"1324716179"	"말 팀의 짐꾼이 죽었습니다."
	"3729427714"	"원숭이 팀의 짐꾼이 죽었습니다."
	"2840444308"	"황소 팀의 짐꾼이 죽었습니다."
	"4223424243"	"토끼 팀의 짐꾼이 죽었습니다."
	"2361091685"	"양 팀의 짐꾼이 죽었습니다."
	"364001247"	"쥐 팀의 짐꾼이 죽었습니다."
	"1656031049"	"수탉 팀의 짐꾼이 죽었습니다."
	"4241593066"	"뱀 팀의 짐꾼이 죽었습니다."
	"2346099324"	"호랑이 팀의 짐꾼이 죽었습니다."
	"316666822"	"아군의 짐꾼이 죽었습니다."
	"2809379997"	"청록색 팀의 구조물이 강화되었습니다."
	"1048243495"	"노란색 팀의 구조물이 강화되었습니다."
	"1232985521"	"분홍색 팀의 구조물이 강화되었습니다."
	"3608758290"	"주황색 팀의 구조물이 강화되었습니다."
	"2686351492"	"보라색 팀의 구조물이 강화되었습니다."
	"957819198"	"파란색 팀의 구조물이 강화되었습니다."
	"1309677992"	"황록색 팀의 구조물이 강화되었습니다."
	"3736011833"	"갈색 팀의 구조물이 강화되었습니다."
	"2846373039"	"하늘색 팀의 구조물이 강화되었습니다."
	"3379543370"	"초록색 팀의 구조물이 강화되었습니다."
	"3194523100"	"회색 팀의 구조물이 강화되었습니다."
	"660724838"	"은색 팀의 구조물이 강화되었습니다."
	"1348922608"	"빨간색 팀의 구조물이 강화되었습니다."
	"3456268627"	"멧돼지 팀의 구조물이 강화되었습니다."
	"3104131525"	"개 팀의 구조물이 강화되었습니다."
	"537663615"	"용 팀의 구조물이 강화되었습니다."
	"1460349161"	"말 팀의 구조물이 강화되었습니다."
	"3350476152"	"원숭이 팀의 구조물이 강화되었습니다."
	"2964522478"	"황소 팀의 구조물이 강화되었습니다."
	"3796037257"	"토끼 팀의 구조물이 강화되었습니다."
	"2504384031"	"양 팀의 구조물이 강화되었습니다."
	"206344101"	"쥐 팀의 구조물이 강화되었습니다."
	"2068561715"	"수탉 팀의 구조물이 강화되었습니다."
	"3845073552"	"뱀 팀의 구조물이 강화되었습니다."
	"2452101638"	"호랑이 팀의 구조물이 강화되었습니다."
	"2825039151"	"청록색 팀이 패배했습니다."
	"829160597"	"노란색 팀이 패배했습니다."
	"1181535235"	"분홍색 팀이 패배했습니다."
	"3624425888"	"주황색 팀이 패배했습니다."
	"2937022774"	"보라색 팀이 패배했습니다."
	"906377356"	"파란색 팀이 패배했습니다."
	"1090586650"	"황록색 팀이 패배했습니다."
	"3518895499"	"갈색 팀이 패배했습니다."
	"2797151517"	"하늘색 팀이 패배했습니다."
	"3330190584"	"초록색 팀이 패배했습니다."
	"2977537134"	"회색 팀이 패배했습니다."
	"678481364"	"은색 팀이 패배했습니다."
	"1601699138"	"빨간색 팀이 패배했습니다."
	"3239274721"	"멧돼지 팀이 패배했습니다."
	"3054786679"	"개 팀이 패배했습니다."
	"790432205"	"용 팀이 패배했습니다."
	"1478113627"	"말 팀이 패배했습니다."
	"3366266058"	"원숭이 팀이 패배했습니다."
	"3215070300"	"황소 팀이 패배했습니다."
	"3981705019"	"토끼 팀이 패배했습니다."
	"2589249453"	"양 팀이 패배했습니다."
	"56466967"	"쥐 팀이 패배했습니다."
	"1952099969"	"수탉 팀이 패배했습니다."
	"3929946914"	"뱀 팀이 패배했습니다."
	"2637761460"	"호랑이 팀이 패배했습니다."
	"70277646"	"패배했습니다."
	"4261616918"	"청록색 팀이 승리했습니다!"
	"1728728236"	"노란색 팀이 승리했습니다!"
	"269319226"	"분홍색 팀이 승리했습니다!"
	"2389305753"	"주황색 팀이 승리했습니다!"
	"4184791311"	"보라색 팀이 승리했습니다!"
	"1617397941"	"파란색 팀이 승리했습니다!"
	"392214563"	"황록색 팀이 승리했습니다!"
	"2279581106"	"갈색 팀이 승리했습니다!"
	"4040725796"	"하늘색 팀이 승리했습니다!"
	"2417958081"	"초록색 팀이 승리했습니다!"
	"3877121111"	"회색 팀이 승리했습니다!"
	"2115075565"	"은색 팀이 승리했습니다!"
	"152456571"	"빨간색 팀이 승리했습니다!"
	"2540886232"	"멧돼지 팀이 승리했습니다!"
	"3765823566"	"개 팀이 승리했습니다!"
	"2038217204"	"용 팀이 승리했습니다!"
	"242977122"	"말 팀이 승리했습니다!"
	"2663683315"	"원숭이 팀이 승리했습니다!"
	"3921912933"	"황소 팀이 승리했습니다!"
	"3140636418"	"토끼 팀이 승리했습니다!"
	"3426058132"	"양 팀이 승리했습니다!"
	"1430007342"	"쥐 팀이 승리했습니다!"
	"574299832"	"수탉 팀이 승리했습니다!"
	"3160378139"	"뱀 팀이 승리했습니다!"
	"3411590029"	"호랑이 팀이 승리했습니다!"
	"1424424989"	"청록색 팀 승리!"
	"3454947751"	"노란색 팀 승리!"
	"3135856945"	"분홍색 팀 승리!"
	"613282962"	"주황색 팀 승리!"
	"1401603076"	"보라색 팀 승리!"
	"3397621182"	"파란색 팀 승리!"
	"3179586856"	"황록색 팀 승리!"
	"758888633"	"갈색 팀 승리!"
	"1513916463"	"하늘색 팀 승리!"
	"989528522"	"초록색 팀 승리!"
	"1308373340"	"회색 팀 승리!"
	"3572850918"	"은색 팀 승리!"
	"2750566512"	"빨간색 팀 승리!"
	"1033291219"	"멧돼지 팀 승리!"
	"1251079493"	"개 팀 승리!"
	"3549996287"	"용 팀 승리!"
	"2761921641"	"말 팀 승리!"
	"874547704"	"원숭이 팀 승리!"
	"1126676846"	"황소 팀 승리!"
	"299258377"	"토끼 팀 승리!"
	"1724998303"	"양 팀 승리!"
	"4292358949"	"쥐 팀 승리!"
	"2296316851"	"수탉 팀 승리!"
	"381392400"	"뱀 팀 승리!"
	"1639753350"	"호랑이 팀 승리!"
	"90180943"	"래디언트에서 적을 탐색하는 중입니다."
	"2806071193"	"다이어에서 적을 탐색하는 중입니다."
	"3874863162"	"OG가 금지 영웅을 선택할 차례입니다."
	"2147281280"	"Team Liquid가 금지 영웅을 선택할 차례입니다."
	"150722838"	"Liquid가 금지 영웅을 선택할 차례입니다."
	"2527022261"	"NewBee가 금지 영웅을 선택할 차례입니다."
	"3784866851"	"LGD가 금지 영웅을 선택할 차례입니다."
	"2022780313"	"LGD Gaming이 금지 영웅을 선택할 차례입니다."
	"261496079"	"MVP Phoenix가 금지 영웅을 선택할 차례입니다."
	"2670264478"	"MVP가 금지 영웅을 선택할 차례입니다."
	"3895341064"	"Na'Vi가 금지 영웅을 선택할 차례입니다."
	"2297018861"	"Natus Vincere가 금지 영웅을 선택할 차례입니다."
	"4293822843"	"Team Secret이 금지 영웅을 선택할 차례입니다."
	"1726470337"	"Secret이 금지 영웅을 선택할 차례입니다."
	"299952215"	"Alliance가 금지 영웅을 선택할 차례입니다."
	"2407824884"	"Wings Gaming이 금지 영웅을 선택할 차례입니다."
	"4169354594"	"Vici Gaming Reborn이 금지 영웅을 선택할 차례입니다."
	"1636441304"	"VGR이 금지 영웅을 선택할 차례입니다."
	"378350670"	"TNC Pro Team이 금지 영웅을 선택할 차례입니다."
	"2251436511"	"TNC가 금지 영웅을 선택할 차례입니다."
	"4046782793"	"Fnatic이 금지 영웅을 선택할 차례입니다."
	"2747591214"	"Evil Geniuses가 금지 영웅을 선택할 차례입니다."
	"3569605304"	"EG가 금지 영웅을 선택할 차례입니다."
	"1305119490"	"DC가 금지 영웅을 선택할 차례입니다."
	"986561428"	"Complexity Gaming이 금지 영웅을 선택할 차례입니다."
	"2762550839"	"Complexity가 금지 영웅을 선택할 차례입니다."
	"3551403681"	"EHOME이 금지 영웅을 선택할 차례입니다."
	"1252478747"	"Escape Gaming이 금지 영웅을 선택할 차례입니다."
	"1033928589"	"Execration이 금지 영웅을 선택할 차례입니다."
	"2221791788"	"OG가 영웅을 선택할 차례입니다."
	"493128598"	"Team Liquid가 영웅을 선택할 차례입니다."
	"1784920832"	"Liquid가 영웅을 선택할 차례입니다."
	"4094111395"	"NewBee가 영웅을 선택할 차례입니다."
	"2197823029"	"LGD가 영웅을 선택할 차례입니다."
	"436817807"	"LGD Gaming이 영웅을 선택할 차례입니다."
	"1829666585"	"MVP Phoenix가 영웅을 선택할 차례입니다."
	"4256260744"	"MVP가 영웅을 선택할 차례입니다."
	"2327204382"	"Na'Vi가 영웅을 선택할 차례입니다."
	"3933330427"	"Natus Vincere가 영웅을 선택할 차례입니다."
	"2641816429"	"Team Secret이 영웅을 선택할 차례입니다."
	"75479767"	"Secret이 영웅을 선택할 차례입니다."
	"1937279553"	"Alliance가 영웅을 선택할 차례입니다."
	"3978043362"	"Wings Gaming이 영웅을 선택할 차례입니다."
	"2585472884"	"Vici Gaming Reborn이 영웅을 선택할 차례입니다."
	"51543758"	"VGR이 영웅을 선택할 차례입니다."
	"1947553368"	"TNC Pro Team이 영웅을 선택할 차례입니다."
	"3836367817"	"TNC가 영웅을 선택할 차례입니다."
	"2477613919"	"Fnatic이 영웅을 선택할 차례입니다."
	"3244066872"	"Evil Geniuses가 영웅을 선택할 차례입니다."
	"3059464366"	"EG가 영웅을 선택할 차례입니다."
	"793962772"	"DC가 영웅을 선택할 차례입니다."
	"1482021250"	"Complexity Gaming이 영웅을 선택할 차례입니다."
	"3325119521"	"Complexity가 영웅을 선택할 차례입니다."
	"2973138103"	"EHOME이 영웅을 선택할 차례입니다."
	"675228941"	"Escape Gaming이 영웅을 선택할 차례입니다."
	"1597513115"	"Execration이 영웅을 선택할 차례입니다."
	"2241749203"	"OG가 승리했습니다!"
	"479670633"	"Team Liquid가 승리했습니다!"
	"1804599807"	"Liquid가 승리했습니다!"
	"4126446684"	"NewBee가 승리했습니다!"
	"2197005514"	"LGD Gaming이 승리했습니다!"
	"469431664"	"LGD가 승리했습니다!"
	"1828570598"	"MVP Phoenix가 승리했습니다!"
	"4232239223"	"MVP가 승리했습니다!"
	"2336614625"	"Na'Vi가 승리했습니다!"
	"3951190276"	"Natus Vincere가 승리했습니다!"
	"2625982866"	"Team Secret이 승리했습니다!"
	"93061160"	"Secret이 승리했습니다!"
	"1921724606"	"Alliance가 승리했습니다!"
	"3975128349"	"Wings Gaming이 승리했습니다!"
	"2615711115"	"Wings가 승리했습니다!"
	"48350257"	"Vici Gaming Reborn이 승리했습니다!"
	"1978070183"	"VGR이 승리했습니다!"
	"3847874870"	"TNC Pro Team이 승리했습니다!"
	"2455689632"	"TNC가 승리했습니다!"
	"3232707271"	"Fnatic이 승리했습니다!"
	"3081241169"	"Evil Geniuses가 승리했습니다!"
	"782324715"	"EG가 승리했습니다!"
	"1504076669"	"Digital Chaos가 승리했습니다!"
	"3351443166"	"DC가 승리했습니다!"
	"2965751368"	"Complexity Gaming이 승리했습니다!"
	"701274098"	"Complexity가 승리했습니다!"
	"1590404964"	"EHOME이 승리했습니다!"
	"3463756533"	"Escape Gaming이 승리했습니다!"
	"3111357027"	"Execration이 승리했습니다!"
	"57005330"	"OG"
	"2590803112"	"Team Liquid"
	"3983258686"	"Liquid"
	"1930371485"	"NewBee"
	"67637515"	"LGD Gaming"
	"2634105009"	"LGD"
	"3926290471"	"MVP Phoenix"
	"2058972598"	"MVP"
	"230579488"	"Na'Vi"
	"1836700869"	"Natus Vincere"
	"444523603"	"Team Secret"
	"2205660649"	"Secret"
	"4101014911"	"Alliance"
	"1779699932"	"Wings Gaming"
	"487792714"	"Wings"
	"2216325616"	"Vici Gaming Reborn"
	"4078780774"	"VGR"
	"1671585015"	"TNC Pro Team"
	"346385505"	"TNC"
	"1179944710"	"Fnatic"
	"827570064"	"Evil Geniuses"
	"2824529450"	"EG"
	"3747468988"	"Digital Chaos"
	"1094271775"	"DC"
	"910062473"	"Complexity Gaming"
	"2939626035"	"Complexity"
	"3627029157"	"EHOME"
	"1217335092"	"Escape Gaming"
	"1065893794"	"Execration"
	"1827551859"	"Battle Cup에 오신 여러분을 환영합니다."
	"4125584329"	"Battle Cup을 차지하려는 전투가 지금 시작됩니다."
	"2195741535"	"여덟 팀이 참가하여 우승팀 한 팀을 가립니다."
	"478465788"	"Battle Cup을 시작합니다."
	"1803812458"	"Battle Cup 전투를 시작합니다."
	"710648673"	"래디언트가 Battle Cup에서 우승했습니다."
	"3008557787"	"다이어가 Battle Cup에서 우승했습니다."
	"3293954637"	"Battle Cup을 차지했습니다."
	"2840096659"	"Battle Cup에서 탈락했습니다."
	"51847161"	"다음 라운드를 준비하십시오."
	"3451505214"	"지난 우승팀이 우승자의 자리를 지키고자 혈투를 벌입니다."
	"1420860292"	"지난 Battle Cup 우승팀이 우승자의 영예를 유지하고자 혈투를 벌입니다."
	"599239442"	"지난 Battle Cup 우승팀과 맞설 준비를 하십시오."
	"3689536508"	"Battle Cup 준준결승전을 시작합니다."
	"1122011718"	"Battle Cup 준결승전을 시작합니다."
	"904379088"	"Battle Cup 결승전을 시작합니다."
	"2877501299"	"준준결승 승자"
	"3699646437"	"준결승 승자"
	"1166888543"	"Battle Cup 우승팀"
	"880930260"	"래디언트"
	"2911419502"	"래디언트"
	"3666840824"	"래디언트 팀"
	"3232601269"	"다이어"
	"1503970575"	"다이어"
	"782497177"	"다이어 팀"
	"1674598098"	"다이어의 하부 제단이 공격받고 있습니다."
	"2081836297"	"다이어의 상부 제단이 공격받고 있습니다."
	"1380182867"	"래디언트의 하부 제단이 공격받고 있습니다."
	"1300623496"	"래디언트의 상부 제단이 공격받고 있습니다."
	"1572255410"	"아군의 하부 제단이 공격받고 있습니다."
	"1114680681"	"아군의 상부 제단이 공격받고 있습니다."
	"925142635"	"다이어의 하부 제단이 파괴되었습니다."
	"685938096"	"다이어의 상부 제단이 파괴되었습니다."
	"2026666917"	"래디언트의 하부 제단이 파괴되었습니다."
	"1728733310"	"래디언트의 상부 제단이 파괴되었습니다."
	"653461825"	"적군의 하부 제단이 파괴되었습니다."
	"959779482"	"적군의 상부 제단이 파괴되었습니다."
	"3171800137"	"아군의 하부 제단이 파괴되었습니다."
	"2731265938"	"아군의 상부 제단이 파괴되었습니다."
	"1072875714"	"OG가 금지 영웅을 선택할 차례입니다."
	"2801506680"	"Virtus Pro가 금지 영웅을 선택할 차례입니다."
	"3522996718"	"VP가 금지 영웅을 선택할 차례입니다."
	"1335376973"	"Evil Geniuses가 금지 영웅을 선택할 차례입니다."
	"949947611"	"EG가 금지 영웅을 선택할 차례입니다."
	"2710986081"	"Team Liquid가 금지 영웅을 선택할 차례입니다."
	"3599855095"	"Invictus Gaming이 금지 영웅을 선택할 차례입니다."
	"1177448550"	"IG가 금지 영웅을 선택할 차례입니다."
	"824787184"	"Newbee가 금지 영웅을 선택할 차례입니다."
	"1374603541"	"Team Secret이 금지 영웅을 선택할 차례입니다."
	"652867971"	"HellRaisers가 금지 영웅을 선택할 차례입니다."
	"3219171385"	"Team Empire가 금지 영웅을 선택할 차례입니다."
	"3370621103"	"iG Vitality가 금지 영웅을 선택할 차례입니다."
	"1451429132"	"iG.V가 금지 영웅을 선택할 차례입니다."
	"562314650"	"LGD Forever Young이 금지 영웅을 선택할 차례입니다."
	"3096276000"	"LFY가 금지 영웅을 선택할 차례입니다."
	"3481951414"	"LGD Gaming이 금지 영웅을 선택할 차례입니다."
	"1597325607"	"LGD가 금지 영웅을 선택할 차례입니다."
	"2059639510"	"TNC가 금지 영웅을 선택할 차례입니다."
	"230992448"	"Fnatic이 금지 영웅을 선택할 차례입니다."
	"2496527354"	"Execration이 금지 영웅을 선택할 차례입니다."
	"3821718380"	"Cloud9이 금지 영웅을 선택할 차례입니다."
	"178875993"	"Digital Chaos가 금지 영웅을 선택할 차례입니다."
	"2476752867"	"DC가 금지 영웅을 선택할 차례입니다."
	"3836153717"	"Infamous가 금지 영웅을 선택할 차례입니다."
	"936552306"	"OG가 영웅을 선택할 차례입니다."
	"2933651144"	"Virtus Pro가 영웅을 선택할 차례입니다."
	"3655124574"	"VP가 영웅을 선택할 차례입니다."
	"1203262461"	"Evil Geniuses가 영웅을 선택할 차례입니다."
	"817849195"	"EG가 영웅을 선택할 차례입니다."
	"2847290065"	"Team Liquid가 영웅을 선택할 차례입니다."
	"3736142407"	"Invictus Gaming가 영웅을 선택할 차례입니다."
	"1309548502"	"IG가 영웅을 선택할 차례입니다."
	"956903232"	"Newbee가 영웅을 선택할 차례입니다."
	"1506715301"	"Team Secret이 영웅을 선택할 차례입니다."
	"784963123"	"HellRaisers가 영웅을 선택할 차례입니다."
	"3082864521"	"Team Empire가 영웅을 선택할 차례입니다."
	"3234330399"	"iG Vitality가 영웅을 선택할 차례입니다."
	"1587765948"	"iG.V가 영웅을 선택할 차례입니다."
	"698634794"	"LGD Forever Young이 영웅을 선택할 차례입니다."
	"2964128656"	"LFY가 영웅을 선택할 차례입니다."
	"3349820166"	"LGD Gaming이 영웅을 선택할 차례입니다."
	"1461005975"	"LGD가 영웅을 선택할 차례입니다."
	"1927542118"	"TNC가 영웅을 선택할 차례입니다."
	"98878960"	"Fnatic이 영웅을 선택할 차례입니다."
	"2632815690"	"Execration이 영웅을 선택할 차례입니다."
	"3958023388"	"Cloud9이 영웅을 선택할 차례입니다."
	"42533353"	"Digital Chaos가 영웅을 선택할 차례입니다."
	"2608877651"	"DC가 영웅을 선택할 차례입니다."
	"3968295109"	"Infamous가 영웅을 선택할 차례입니다."
	"750142399"	"OG가 승리했습니다!"
	"3049198085"	"Virtus Pro가 승리했습니다!"
	"3266847379"	"Evil Geniuses가 승리했습니다!"
	"1557968688"	"EG가 승리했습니다!"
	"735807398"	"Team Liquid가 승리했습니다!"
	"3000161820"	"Invictus Gaming이 승리했습니다!"
	"3319129738"	"Newbee가 승리했습니다!"
	"1433074459"	"Team Secret이 승리했습니다!"
	"577620877"	"HellRaisers가 승리했습니다!"
	"1118454376"	"Team Empire가 승리했습니다!"
	"900559614"	"iG Vitality가 승리했습니다!"
	"3684897746"	"LFY가 승리했습니다!"
	"851490535"	"LGD가 승리했습니다!"
	"3704543179"	"TNC가 승리했습니다!"
	"1282525786"	"Fnatic이 승리했습니다!"
	"997653196"	"Execration이 승리했습니다!"
	"1770459563"	"Cloud9가 승리했습니다!"
	"2273931399"	"Digital Chaos가 승리했습니다!"
	"1860883890"	"Infamous가 승리했습니다!"
	"1046522669"	"OG"
	"2808740503"	"Virtus Pro"
	"1309302690"	"Evil Geniuses"
	"957181748"	"EG"
	"2684632718"	"Team Liquid"
	"3607301656"	"Invictus Gaming"
	"1203508105"	"IG"
	"817570591"	"Newbee"
	"1350347514"	"Team Secret"
	"3195194326"	"HellRaisers"
	"3379952448"	"Team Empire"
	"538336885"	"iG Vitality"
	"3105820623"	"IGV"
	"3457695577"	"LGD Forever Young"
	"1588011720"	"LFY"
	"698356318"	"LGD Gaming"
	"2068969785"	"LGD"
	"207014319"	"TNC Pro Team"
	"3797461123"	"TNC"
	"2084322592"	"Fnatic"
	"188419510"	"Execration"
	"2452773900"	"Cloud9"
	"1972007179"	"Digital Chaos"
	"42811805"	"DC"
	"1649068152"	"Infamous"
	"3799947397"	"대"
}

