"subtitles_announcer_ukrainian.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1005018135"	"Вітаємо у Dota!"
	"3735865921"	"Ваша черга обирати героя."
	"323954925"	"Черга противника обирати героя."
	"4100077939"	"Обирає команда Сяйва."
	"1104925897"	"Обирає команда Пітьми."
	"3813987285"	"Ваша черга блокувати героя."
	"3826288553"	"Черга противника блокувати героя."
	"815599343"	"Блок від команди Пітьми."
	"54367799"	"Блок від команди Сяйва."
	"1128607758"	"Команда Пітьми зібрана."
	"118879408"	"Команда Сяйва зібрана."
	"269500755"	"Ваша команда зібрана."
	"3381765783"	"Наша команда зібрана."
	"3167781781"	"Тепер ви можете вибрати героїв."
	"1920401625"	"Оберіть свого героя."
	"486742051"	"Резервний час."
	"576423863"	"Залишилося десять секунд."
	"1368832697"	"Залишилося п’ять секунд."
	"2877095478"	"До початку битви тридцять секунд."
	"2571803828"	"До початку битви десять секунд."
	"3788656009"	"Готуйтеся до битви."
	"3750770484"	"Битва починається!"
	"3807749100"	"Вашого Древнього атакують."
	"1547288399"	"Древній Сяйва атакований."
	"1847391176"	"Древній Пітьми атакований."
	"3329222723"	"Верхня вежа Сяйва атакована."
	"2568487751"	"Центральна вежа Сяйва атакована."
	"3651793816"	"Нижня вежа Сяйва атакована."
	"1881914409"	"Верхня вежа Пітьми атакована."
	"794580781"	"Центральна вежа Пітьми атакована."
	"1877846002"	"Нижня вежа Пітьми атакована."
	"382766131"	"Ваша верхня вежа атакована."
	"1235707703"	"Ваша центральна вежа атакована."
	"152475624"	"Ваша нижня вежа атакована."
	"1707377823"	"Ваша верхня вежа зруйнована."
	"984838043"	"Ваша центральна вежа зруйнована."
	"2046992196"	"Ваша нижня вежа зруйнована."
	"427561864"	"Верхня вежа сил Сяйва зруйнована."
	"1175189644"	"Центральна вежа сил Сяйва зруйнована."
	"112855123"	"Нижня вежа сил Сяйва зруйнована."
	"2084746474"	"Верхня вежа сил Пітьми зруйнована."
	"590700526"	"Центральна вежа сил Пітьми зруйнована."
	"1669639985"	"Нижня вежа сил Пітьми зруйнована."
	"1195598188"	"Верхня вежа ворога зруйнована."
	"406096488"	"Центральна вежа ворога зруйнована."
	"1485142711"	"Нижня вежа ворога зруйнована."
	"1667043671"	"Ваші верхні казарми знаходяться під атакою."
	"1009449555"	"Ваші центральні казарми знаходяться під атакою."
	"2090535564"	"Ваші нижні казарми знаходяться під атакою."
	"2361770143"	"Верхні казарми Сяйва атаковані."
	"3551669147"	"Центральні казарми Сяйва атаковані."
	"2466503492"	"Нижні казарми Сяйва атаковані."
	"4278487294"	"Верхні казарми Пітьми атаковані."
	"2691916794"	"Центральні казарми Пітьми атаковані."
	"3770848037"	"Нижні казарми Пітьми атаковані."
	"3809558929"	"Ваші верхні казарми зруйновані."
	"3160844949"	"Ваші центральні казарми зруйновані."
	"4241971786"	"Ваші нижні казарми зруйновані."
	"4265798474"	"Верхні казарми Сяйва зруйновані."
	"2704605262"	"Центральні казарми Сяйва зруйновані."
	"3783585937"	"Нижні казарми Сяйва зруйновані."
	"164571534"	"Верхні казарми Пітьми зруйновані."
	"1454949002"	"Центральні казарми Пітьми зруйновані."
	"369701461"	"Нижні казарми Пітьми зруйновані."
	"2692585902"	"Верхні казарми ворога зруйновані."
	"4278874794"	"Центральні казарми ворога зруйновані."
	"3216736885"	"Нижні казарми ворога зруйновані."
	"787385069"	"Ваша верхня вежа була добита."
	"1905877481"	"Ваша центральна вежа була добита."
	"824742198"	"Ваша нижня вежа була добита."
	"4177746802"	"Верхня вежа ворога була добита."
	"2792665206"	"Центральна вежа ворога була добита."
	"3871686825"	"Нижня вежа ворога була добита."
	"2805737878"	"Верхня вежа Сяйва була добита."
	"4165714578"	"Центральна вежа Сяйва була добита."
	"3103404621"	"Нижня вежа Сяйва була добита."
	"2264123827"	"Верхня вежа Пітьми була добита."
	"3649315511"	"Центральна вежа Пітьми була добита."
	"2570441320"	"Нижня вежа Пітьми була добита."
	"1799864705"	"Споруди Пітьми були фортифіковані."
	"123528584"	"Споруди Сяйва були фортифіковані."
	"3380657180"	"Кур’єра Пітьми вбито."
	"2807040683"	"Кур’єра Сяйва вбито."
	"762814728"	"Ви отримуєте мегакріпів."
	"842813963"	"Ворог отримує мегакріпів."
	"143909118"	"Пітьма отримує мегакріпів."
	"3574678421"	"Сяйво отримує мегакріпів."
	"1093771498"	"Рошан поліг під натиском команди Пітьми!"
	"504765043"	"Рошан поліг під натиском команди Сяйва!"
	"1828805973"	"Перемога Пітьми!"
	"4151652045"	"Перемога Сяйва!"
	"1459005749"	"All Pick."
	"420119124"	"All Random."
	"3496041697"	"Captain's Draft."
	"2208873697"	"Captains Mode."
	"2762283060"	"Random Draft."
	"19841119"	"Single Draft."
	"641059319"	"Death Match."
	"2110049320"	"Easy Mode."
	"4106656943"	"Captain's Mode навпаки."
	"3324390779"	"Mid Only."
	"1985678683"	"Least Played."
	"2463840248"	"Додатковий час."
	"3169783079"	"Ви використовуєте резервний час."
	"2383320277"	"Ви використовуєте додатковий час."
	"800444287"	"Відключення."
	"742190523"	"Повторне підключення."
	"2514258756"	"Верх пустує."
	"215341822"	"Центр пустує."
	"2077420136"	"Низ пустує."
	"1506249202"	"Перша гра."
	"3234781256"	"Друга гра."
	"3083462878"	"Третя гра."
	"699235709"	"Четверта гра."
	"1588219371"	"П’ята гра."
	"3349355601"	"Остання гра."
	"4258051910"	"Ви отримали предмет."
	"1690691324"	"Предмет було передано."
	"2891472130"	"Черга Na'Vi блокувати героя."
	"3680464276"	"Черга DK блокувати героя."
	"1161558071"	"Черга Orange блокувати героя."
	"2872416539"	"Черга iG блокувати героя."
	"1531776367"	"Черга Zenith блокувати героя."
	"3041094723"	"Черга LGD блокувати героя."
	"724040160"	"Черга TongFu блокувати героя."
	"3307837644"	"Черга Mousesports блокувати героя."
	"2604244265"	"Черга Alliance блокувати героя."
	"36752531"	"Черга Fnatic блокувати героя."
	"1966603269"	"Черга Team Liquid блокувати героя."
	"3948112294"	"Черга Team Dignitas блокувати героя."
	"2622773552"	"Черга Virtus.Pro блокувати героя."
	"89983114"	"Черга Invasion MUFC блокувати героя."
	"3806668173"	"Черга LGD International блокувати героя."
	"2183310440"	"Черга Quantic Gaming блокувати героя."
	"455867858"	"Черга RattleSnake блокувати героя."
	"894504120"	"Черга Absolute Legends блокувати героя."
	"842844321"	"Черга EHOME блокувати героя."
	"3694307725"	"Черга compLexity блокувати героя."
	"1284355100"	"Черга CLG блокувати героя."
	"998933642"	"Черга EG блокувати героя."
	"743063033"	"Черга Darer блокувати героя."
	"3259260117"	"Черга MUFC блокувати героя."
	"1545652598"	"Черга mTw блокувати героя."
	"2989402202"	"Черга World Elite блокувати героя."
	"1435927901"	"Черга Moscow Five блокувати героя."
	"1918515228"	"Черга LGD блокувати героя."
	"2514621723"	"Черга LGD Cn блокувати героя."
	"4112882942"	"Черга LGD Imposter блокувати героя."
	"503434542"	"Черга Na'Vi обирати героя."
	"1762065848"	"Черга DK обирати героя."
	"4150421531"	"Черга Orange обирати героя."
	"426510647"	"Черга iG обирати героя."
	"3910442307"	"Черга Zenith обирати героя."
	"119209071"	"Черга LGD обирати героя."
	"2575198668"	"Черга TongFu обирати героя."
	"2003831008"	"Черга Mousesports обирати героя."
	"11425751"	"Черга Alliance обирати героя."
	"2577860205"	"Черга Fnatic обирати героя."
	"4003477243"	"Черга Team Liquid обирати героя."
	"1891935064"	"Черга Team Dignitas обирати героя."
	"130257870"	"Черга Virtus.Pro обирати героя."
	"2664088180"	"Черга Invasion MUFC обирати героя."
	"2037575539"	"Черга LGD International обирати героя."
	"431318678"	"Черга Quantic Gaming обирати героя."
	"2159818540"	"Черга RattleSnake обирати героя."
	"2265488532"	"Черга Absolute Legends обирати героя."
	"2154125453"	"Черга EHOME обирати героя."
	"1852520865"	"Черга compLexity обирати героя."
	"4275315760"	"Черга CLG обирати героя."
	"2312311974"	"Черга EG обирати героя."
	"2652089813"	"Черга Darer обирати героя."
	"1881001209"	"Черга MUFC обирати героя."
	"4000930138"	"Черга mTw обирати героя."
	"7813238"	"Черга World Elite обирати героя."
	"3889108337"	"Черга Moscow Five обирати героя."
	"3922588386"	"Черга LGD обирати героя."
	"242606053"	"Черга LGD Cn обирати героя."
	"1857181184"	"Черга LGD Imposters обирати героя."
	"2265756726"	"aL"
	"503702924"	"Absolute Legends"
	"1761793306"	"Na'Vi"
	"4150673593"	"Natus Vincere"
	"2153869359"	"DK"
	"426254741"	"Orange"
	"1852772611"	"EHOME"
	"4275047570"	"iG"
	"2312584196"	"Invictus Gaming"
	"3910186465"	"coL"
	"2652341623"	"compLexity"
	"119461069"	"CLG"
	"1880745051"	"Counter Logic Gaming"
	"4001198584"	"EG"
	"2574926190"	"Evil Geniuses"
	"7540948"	"Zenith"
	"2004099138"	"Darer"
	"3888856531"	"LGD"
	"2429291845"	"MUFC"
	"3258836514"	"M5"
	"3040532148"	"Moscow Five"
	"741574414"	"mTw"
	"1530181528"	"Mortal Teamwork"
	"3310363195"	"TongFu"
	"2992050861"	"WE"
	"727597847"	"World Elite"
	"1549366145"	"Mouz"
	"3437653520"	"Mousesports"
	"436426048"	"Alliance"
	"2198471930"	"Fnatic"
	"4094506092"	"Team Liquid"
	"1785307599"	"Team Dignitas"
	"493785433"	"Virtus.Pro"
	"2221392099"	"Invasion MUFC"
	"4083216501"	"LGD"
	"1675619812"	"LGD International"
	"349756786"	"LGD cn"
	"1948210327"	"LGD Imposters"
	"51930113"	"Quantic Gaming"
	"2584819131"	"RattleSnake"
	"3681369071"	"Absolute Legends перемогли!"
	"1113877077"	"Na'Vi перемогли!"
	"895703747"	"DK перемогли!"
	"2869415776"	"Orange перемогли!"
	"3691053046"	"EHOME перемогли!"
	"1158262348"	"iG перемогли!"
	"839818970"	"compLexity перемогли!"
	"2729542475"	"CLG перемогли!"
	"3585520605"	"EG перемогли!"
	"3044096568"	"Zenith перемогли!"
	"3262515886"	"Darer перемогли!"
	"1535073044"	"LGD перемогли!"
	"746089346"	"MUFC перемогли!"
	"2988244513"	"Moscow Five перемогли!"
	"3306933943"	"mTw перемогли!"
	"1544724237"	"TongFu перемогли!"
	"722841499"	"World Elite перемогли!"
	"3148526090"	"Mousesports перемогли!"
	"3188326569"	"Alliance перемогли!"
	"654528787"	"Fnatic перемогли!"
	"1342464389"	"Team Liquid перемогли!"
	"3462460454"	"Team Dignitas перемогли!"
	"3110585520"	"Virtus.Pro перемогли!"
	"544118026"	"LGD перемогли!"
	"1466541468"	"LGD International перемогли!"
	"3352737805"	"LGD.cn перемогли!"
	"2966522011"	"LGD Imposters перемогли!"
	"3491103102"	"Invasion MUFC перемогли!"
	"2802921960"	"Quantic Gaming перемогли!"
	"1041784914"	"RattleSnake перемогли!"
	"274531560"	"Чвертьфінал."
	"2304005458"	"Півфінал."
	"4266878404"	"Ґранд-фінал."
	"1189895091"	"Перерва."
	"3756329481"	"Будь ласка, увага."
	"2833398431"	"Наступна гра ось-ось почнеться."
	"1189000831"	"проти"
	"446047426"	"Вітаємо на турнірі Dota 2 International!"
	"2733510061"	"Почніть тренуватися."
	"3588832571"	"Ваше тренування розпочинається."
	"1267574936"	"З поверненням."
	"1015715854"	"Вітаю, ветеране."
	"2776877492"	"Ваш досвід стане вам у пригоді."
	"3531929890"	"Ваш досвід придасться вам, та ще багато слід опанувати."
	"1111221427"	"Нехай ваш досвід приведе вас до перемоги."
	"4234514413"	"Один проти одного."
	"2649531611"	"Ability Draft"
	"1818792774"	"Черга Alliance блокувати героя."
	"4116824828"	"Черга Titan блокувати героя."
	"469919689"	"Черга Evil Geniuses блокувати героя."
	"4060874469"	"Черга Fnatic блокувати героя."
	"2232104563"	"Черга NewBee блокувати героя."
	"364129250"	"Черга Vici Gaming блокувати героя."
	"41194129"	"Черга Na'Vi блокувати героя."
	"2608710443"	"Черга Team DK блокувати героя."
	"85546632"	"Черга Invictus Gaming блокувати героя."
	"3944167332"	"Черга Cloud9 блокувати героя."
	"2074618421"	"Черга Team Empire блокувати героя."
	"693748050"	"Черга Na'Vi.US блокувати героя."
	"775161163"	"Черга Arrow Gaming блокувати героя."
	"1496528349"	"Черга Team Liquid блокувати героя."
	"3074249969"	"Черга MVP Phoenix блокувати героя."
	"809693203"	"Черга LGD Gaming блокувати героя."
	"3729559871"	"Черга CIS Game блокувати героя."
	"925840394"	"Черга Mousesports блокувати героя."
	"3642840358"	"Черга Virtus.pro блокувати героя."
	"3713301008"	"Черга Alliance обирати героя."
	"1146956714"	"Черга Titan обирати героя."
	"2906558111"	"Черга Evil Geniuses обирати героя."
	"1127280563"	"Черга Fnatic обирати героя."
	"876076837"	"Черга NewBee обирати героя."
	"2760426164"	"Черга Vici Gaming обирати героя."
	"3007871943"	"Черга Na'Vi обирати героя."
	"708913789"	"Черга Team DK обирати героя."
	"3022372830"	"Черга Invictus Gaming обирати героя."
	"1512824562"	"Черга Cloud9 обирати героя."
	"3180590069"	"Черга Team Empire обирати героя."
	"3398746979"	"Черга Na'Vi.US обирати героя."
	"23886270"	"Черга Arrow Gaming обирати героя."
	"2668162077"	"Черга Team Liquid обирати героя."
	"1896254769"	"Черга MVP Phoenix обирати героя."
	"3787034784"	"Черга LGD Gaming обирати героя."
	"4135135699"	"Черга CIS Game обирати героя."
	"410470655"	"Черга Mousesports обирати героя."
	"4044680650"	"Черга Virtus.pro обирати героя."
	"4045845532"	"Alliance"
	"1747969446"	"Titan"
	"2169258131"	"Evil Geniuses"
	"1866604991"	"Fnatic"
	"407179561"	"NewBee"
	"2298088632"	"Vici Gaming"
	"2671424971"	"Na'Vi"
	"104064113"	"Team DK"
	"2555867602"	"Invictus Gaming"
	"1985548542"	"Cloud9"
	"2447457785"	"Team Empire"
	"3873836399"	"Na'Vi.US"
	"756987826"	"Arrow Gaming"
	"3011125777"	"Team Liquid"
	"1567900477"	"MVP Phoenix"
	"3452657324"	"LGD Gaming"
	"3658213343"	"CIS Game"
	"2858488656"	"Mousesports"
	"1148154492"	"Virtus.pro"
	"1470677340"	"Alliance перемогли!"
	"3466694886"	"Titan перемогли!"
	"667039187"	"Evil Geniuses перемогли!"
	"3385611519"	"Fnatic перемогли!"
	"3201000553"	"NewBee перемогли!"
	"779385336"	"Vici Gaming перемогли!"
	"968147083"	"Na'Vi перемогли!"
	"2696778033"	"Team DK перемогли!"
	"1054409874"	"Invictus Gaming перемогли!"
	"3503777214"	"Cloud9 перемогли!"
	"930039993"	"Team Empire перемогли!"
	"1080588335"	"Na'Vi.US перемогли!"
	"2341520114"	"Arrow Gaming перемогли!"
	"368334673"	"Team Liquid перемогли!"
	"4227479165"	"MVP Phoenix перемогли!"
	"193110537"	"LGD Gaming перемогли!"
	"3851207461"	"CIS Game перемогли!"
	"217015824"	"Mousesports перемогли!"
	"3806398268"	"Virtus.pro перемогли!"
	"1923474849"	"Overthrow."
	"3953964059"	"Завоювання."
	"2628486285"	"Облога."
	"47124782"	"Big Shot."
	"1976050104"	"Користувацька гра."
	"3972100098"	"Вільно для всіх."
	"2613461140"	"Команди."
	"192503045"	"Оборона."
	"2088660371"	"Атака."
	"481944694"	"Підземелля."
	"1807668448"	"Пригоди."
	"4072113498"	"Головоломка."
	"2242950604"	"Ближній бій."
	"466886767"	"Дальній бій."
	"1825771769"	"Битва героя."
	"4124721475"	"Захоплення."
	"2195550677"	"Бій."
	"308440132"	"Тактика."
	"1701141714"	"Завчасний відбір."
	"932493237"	"Дуель."
	"1083410211"	"Війна."
	"3650803353"	"Погоня."
	"2929583631"	"Дослідження."
	"821654444"	"Тренування."
	"1207845690"	"Перегони."
	"3740734080"	"Гра в м’яч"
	"1470512195"	"Голосування скасовано."
	"3000888794"	"Голосування почалося."
	"4291973421"	"Голосування завершено."
	"2457231782"	"Розпочати!"
	"3856016846"	"Додатковий час."
	"1644778342"	"Несподівана смерть."
	"242123752"	"Час додано."
	"2540163666"	"Противник отримав доатковий час."
	"3764445892"	"Противник отримав додатковий час."
	"2114221927"	"Ви отримали додатковий час."
	"3456696645"	"Час сплив."
	"2492796123"	"Залишилося дві хвилини."
	"3818011725"	"Залишилося три хвилини."
	"2113317358"	"Залишилося чотири хвилини."
	"183605624"	"Залишилося п’ять хвилин."
	"1669356726"	"Залишилося десять хвилин."
	"334145593"	"Залишилося п’ятнадцять хвилин."
	"3861289291"	"Залишилося п’ять секунд."
	"2404867205"	"Залишилося десять секунд."
	"4282230794"	"Залишилося п’ятнадцять секунд."
	"3177266695"	"Залишилося тридцять секунд."
	"3225802932"	"Перемога!"
	"1498188046"	"Ви перемогли!"
	"776714648"	"Поразка!"
	"2955881531"	"Ви зазнали поразки."
	"3341294765"	"Ви зазнали невдачі."
	"1579240727"	"Пат."
	"690388353"	"Нічия."
	"3113836560"	"Гру завершено."
	"3466481798"	"Ви загинули."
	"2925123939"	"Вітання!"
	"3646876149"	"Продовжити?"
	"1594916829"	"Погано!"
	"923265619"	"Один."
	"2920201193"	"Два."
	"3641281407"	"Три."
	"1198333660"	"Чотири."
	"812265034"	"П’ять."
	"2841870320"	"Шість."
	"3731115878"	"Сім."
	"1322996471"	"Вісім."
	"970744417"	"Дев’ять."
	"1495001988"	"Десять."
	"1157945464"	"Раунд 1."
	"3691874754"	"Раунд 2."
	"2869606740"	"Раунд 3."
	"896412919"	"Раунд 4."
	"1114184801"	"Раунд 5."
	"3680521691"	"Раунд 6."
	"2892463437"	"Раунд 7."
	"1020813532"	"Раунд 8."
	"1272926282"	"Раунд 9."
	"723048879"	"Раунд 10."
	"678356776"	"Фінальний раунд."
	"1708002910"	"Наступний раунд скоро розпочнеться."
	"4240924644"	"Приготуйтесь. Новий раунд незабаром почнеться."
	"3130601530"	"Раунд завершено."
	"1004383400"	"Тепер ви лідер."
	"2731867410"	"Тепер ваша команда лідирує."
	"3587427716"	"Ви втратили лідерство."
	"1270306855"	"Ваша команда втратила лідерство."
	"1018194097"	"Захопіть всі точки, щоб перемогти у матчі."
	"2780379403"	"Ця точка заблокована."
	"3535669661"	"Всі точки заблоковані."
	"1107366924"	"Всі точки розблоковані."
	"889595034"	"За вашу точку іде бій."
	"1438756223"	"За одну із ваших точок іде бій."
	"2879188417"	"Доступний новий предмет."
	"1534389440"	"Нове повідомлення."
	"4108680002"	"Відкрито новий магазин."
	"32981257"	"Відбір починається."
	"2566787251"	"Ви були обрані."
	"4026081317"	"Оберіть вашу позицію."
	"3216738576"	"Підвищення рівня."
	"649255082"	"Ворожа команда підвищила рівень."
	"1370875964"	"Ворог підвищив рівень."
	"3486612895"	"Ворог підвищив рівень."
	"3101052169"	"Вознесений."
	"568270003"	"Ви вознесенні."
	"1457007653"	"Ваша команда вознесенна."
	"3328651700"	"Ворожа команда вознесенна."
	"2975858978"	"У вас новий квест."
	"3517417671"	"Квест оновлено."
	"2795550801"	"Квест завершено."
	"1068100075"	"Ворог виконав завдання."
	"1219418493"	"Ворог просунувся."
	"3603582174"	"Ворог забрав ціль."
	"2714598472"	"Перш ніж рушати далі ви повинні зібрати групу."
	"952380914"	"Зібрати вашу групу."
	"1338187108"	"Зрадник атакує."
	"3749445877"	"Ви викрили зрадника."
	"2826645603"	"Ви вбили зрадника."
	"4203404036"	"До вас проникли."
	"2374888338"	"Ваш агент проникнув до лав ворога."
	"344242728"	"Ваш агент проникнув до лав ворога."
	"1669565118"	"Ваш агент атакує."
	"4259782429"	"Вашого агента викрито."
	"2329948043"	"Ваш агент вбитий."
	"334069297"	"Ворог виявив зрадника."
	"1693339303"	"Ворог виявив зрадника."
	"4098970422"	"Зрадник атакує ворога."
	"2203476896"	"Зрадник атакує ворога."
	"3817990725"	"Найманець приєднується до вашої справи."
	"2492914387"	"Ви завербували найманця."
	"228559721"	"Ворог завербував найманця."
	"2056829951"	"Противник завербував найманця."
	"3841732188"	"Ваш аристократ в небезпеці."
	"2482708170"	"Ваш аристократ в безпеці."
	"183652208"	"Ваш аристократ вбитий."
	"2113241062"	"Аристократ ворога вбитий."
	"3981075063"	"Аристократ ворога вбитий."
	"2588758753"	"Аристократ ворога в безпеці."
	"2899344514"	"Аристократ ворога в безпеці."
	"3688320020"	"Зрада!"
	"1121852846"	"Бій!"
	"903425336"	"Повернутись в місто."
	"2881337499"	"Місто атакується."
	"3703212045"	"Скарбниця з’явилась."
	"1169414583"	"Зброя з’явилась."
	"850716961"	"З’явився ворог."
	"2718692528"	"З’явився монстр."
	"2416856545"	"Ваша черга."
	"151460955"	"Ваш хід наступний."
	"2113940685"	"Ваша команда наступна."
	"3764697454"	"Хід завершено."
	"2539883000"	"Залишилась одна дія."
	"241883202"	"Більше дій немає."
	"2037246164"	"Черга ворога."
	"3922916677"	"Наступний вибір ваш."
	"2521136129"	"Ворог забрав баннер."
	"256650683"	"Баннер у вашій команді."
	"2018188589"	"Ви забрали баннер."
	"3861874830"	"Баннер у вас."
	"2435364888"	"Ваша команда захопила баннер."
	"136440226"	"Ваша команда отримує очко."
	"2133252404"	"Ворожа команда отримує очко."
	"4019831973"	"Ворожа команда захопила стяг."
	"2560554035"	"Ворожа команда захопили прапор."
	"4166614486"	"Вороги забрали прапор."
	"2405322048"	"Прапор у нашої команди."
	"374807802"	"Ви забрали прапор."
	"1632644204"	"Прапор у вас."
	"4281645519"	"Ваша команда захопила прапор."
	"2285078873"	"Союзник забрав баннер."
	"289069283"	"Союзник забрав прапор."
	"1715333237"	"Союзник захопив прапор."
	"4135777764"	"Союзник захопив баннер."
	"3744122558"	"Вашу базу атакували."
	"1176737540"	"На союзника напали."
	"824485778"	"Ваші війська атаковані."
	"2940219953"	"Ваші війська були знищені."
	"3628532391"	"Недостатньо ресурсів."
	"1095652125"	"Недостатньо коштів."
	"910779275"	"Не готово."
	"2801171994"	"Покращення завершено."
	"3522252428"	"Дослідження завершено."
	"2973157225"	"Спорудження завершено."
	"3325163519"	"Підкріплення прибуло."
	"1597548101"	"Будується."
	"675256019"	"Призупинено."
	"3059417968"	"Утримано."
	"3244045286"	"Скасовано."
	"1481990748"	"Місію виконано."
	"793924298"	"Завдання провалене."
	"3220000603"	"Команда суперника знищена."
	"3370811341"	"Команда союзника знищена."
	"2585498794"	"Отримано золото."
	"3978077244"	"Оборонятись."
	"1947596166"	"Атакувати."
	"51561744"	"Проміжна точка."
	"2641776819"	"Відступити."
	"3933298725"	"Недостатньо золота."
	"1937256863"	"Ворог отримав в нагороду золото."
	"75432201"	"Ворог отримав в нагороду золото."
	"2495618200"	"Об’єкт наближається до проміжної точки."
	"3821480974"	"Об’єкт наближається до кінцевої точки."
	"2197857771"	"Об’єкт наближається до проміжної точки."
	"4094137725"	"Об’єкт наближається до кінцевої точки."
	"1829684423"	"Ворожа ціль наближається до проміжної точки."
	"436859985"	"Ворожа ціль наближається до кінцевої точки."
	"2221761010"	"Ворожа ціль наближається до проміжної точки."
	"4083831140"	"Ворожа ціль наближається до кінцевої точки."
	"1784873182"	"Чудовисько було вбито."
	"493105224"	"Чудовисько було вбито ворогом."
	"2379951577"	"Чудовисько було вбито ворогом."
	"4208729423"	"Чудовисько було вбито."
	"3426825004"	"Чудовисько було вбито ворогом."
	"3141927866"	"Чудовисько було вбито ворогом."
	"575623680"	"Чудовисько було вбито союзником."
	"1430807190"	"Чудовисько було вбито союзником."
	"3408721717"	"На півночі помічена загроза."
	"3156985763"	"На північному сході помічена загроза."
	"623023641"	"На сході помічена загроза."
	"1378199183"	"На південному сході помічена загроза."
	"3264920350"	"На півдні помічена загроза."
	"3047000968"	"На південному заході помічена загроза."
	"3579445869"	"На заході помічена загроза."
	"2724016891"	"На північному заході помічена загроза."
	"995386177"	"У центрі помічена загроза."
	"1280529367"	"Помічена загроза, місцезнаходження невідоме."
	"3526870644"	"Загроза наближається з півночі."
	"2771449570"	"Загроза наближається з північного сходу."
	"1010411352"	"Загроза наближається із сходу."
	"1262393294"	"Загроза наближається з південного-сходу."
	"3682699871"	"Загроза наближається з півдня."
	"2894510793"	"Загроза наближається з південного заходу."
	"4269232558"	"Загроза наближається з заходу."
	"2305843512"	"Загроза наближається з північного заходу."
	"276377730"	"Загроза наближається з центру."
	"1736310804"	"Загроза наближається, місцезнаходження невідоме."
	"4179269047"	"Щось наближається з півночі."
	"2384307489"	"Щось наближається з північного сходу."
	"387249307"	"Щось наближається із сходу."
	"1611908109"	"Щось наближається з південно-сходу."
	"4037859740"	"Щось наближається з півдня."
	"2276190474"	"Щось наближається з південного заходу."
	"3882639599"	"Щось наближається із заходу."
	"2422952057"	"Щось наближається із північного заходу."
	"157417923"	"Щось наближається з центру."
	"2120560981"	"Щось наближається, місцезнаходження невідоме."
	"3758204150"	"На півночі ви знайдете дещо корисне."
	"2533790816"	"На північному сході ви знайдете дещо корисне."
	"235914714"	"На сході ви знайдете дещо корисне."
	"2030630220"	"На південному сході ви знайдете дещо корисне."
	"3921144029"	"На півдні ви знайдете дещо корисне."
	"2662389835"	"На південному заході ви знайдете дещо корисне."
	"1626635296"	"На заході ви знайдете дещо корисне."
	"401820854"	"На північному заході ви знайдете дещо корисне."
	"2398756108"	"У центрі ви знайдете дещо корисне."
	"4194119066"	"Десь з’явиться дещо корисне."
	"2147656895"	"Доставляється предмет."
	"420214021"	"Предмет ось-ось буде доставлений."
	"1846330771"	"Предмет був доставлений."
	"3732751211"	"Йде бій за землю."
	"1198789329"	"Йде бій за вогонь."
	"812851783"	"Йде бій за метал."
	"2920789988"	"Йде бій за воду."
	"3641739122"	"Йде бій за дерево."
	"1075435208"	"Йде бій за вітер."
	"924771934"	"Йде бій за повітря."
	"2812410831"	"Йде бій за ефір."
	"3500591961"	"Йде бій за душу."
	"2959164092"	"Йде бій за серце."
	"3345379882"	"Земля завойована."
	"1584341904"	"Вогонь завойований."
	"694686470"	"Метал завойований."
	"3071051429"	"Вода завойована."
	"3221993011"	"Дерево завойовано."
	"1493362569"	"Вітер завойований."
	"772134687"	"Повітря завойоване."
	"3199912590"	"Ефір завойований."
	"3384670744"	"Душа завойована."
	"2605453695"	"Серце завойовано."
	"3964346857"	"Ви завоювали землю."
	"1967288403"	"Ви завоювали вогонь."
	"38092997"	"Ви завоювали метал."
	"2619463014"	"Ви завоювали воду."
	"3945194992"	"Ви завоювали дерево."
	"1915728970"	"Ви завоювали вітер."
	"86541532"	"Ви завоювали повітря."
	"2509740365"	"Ви завоювали ефір."
	"3801131483"	"Ви завоювали душу."
	"2186747966"	"Ви завоювали серце."
	"4115665064"	"Ви захопили землю."
	"1817788690"	"Ви захопили вогонь."
	"459174276"	"Ви захопили метал."
	"2235229223"	"Ви захопили воду."
	"4064138417"	"Ви захопили дерево."
	"1798604043"	"Ви захопили вітер."
	"473150877"	"Ви захопили повітря."
	"2358028300"	"Ви захопили ефір."
	"4220229786"	"Ви захопили душу."
	"3440817913"	"Ви захопили серце."
	"3121710703"	"Земля заблокована."
	"588830677"	"Вогонь заблокований."
	"1411376963"	"Метал заблокований."
	"3397087968"	"Вода заблокована."
	"3179037302"	"Дерево заблоковано."
	"611652556"	"Вітер зблокований."
	"1399989082"	"Повітря заблоковано."
	"3285008075"	"Ефір заблокований."
	"3033140829"	"Душа заблокована."
	"3557656504"	"Серце заблоковано."
	"2735388462"	"Земля розблокована."
	"973334164"	"Вогонь розблокований."
	"1292162562"	"Метал розблокований."
	"3546301345"	"Вода розблокована."
	"2758243127"	"Дерево розблоковано."
	"1030627981"	"Вітер розблокований."
	"1248399899"	"Повітря розблоковано."
	"3671461770"	"Ефір розблоковано."
	"2916171548"	"Душа розблокована."
	"4280341627"	"Серце розблоковане."
	"2284315885"	"Земля."
	"288273751"	"Вогонь."
	"1713997249"	"Метал."
	"4165800034"	"Вода."
	"2403999988"	"Дерево."
	"373518670"	"Вітер."
	"1631863256"	"Повітря."
	"4059782217"	"Ефір."
	"2264689887"	"Душа."
	"3862684986"	"Серце."
	"143203997"	"М’яч у грі!"
	"2441105191"	"Фол!"
	"3867639729"	"За межами!"
	"2028202514"	"Пенальті!"
	"266656388"	"Тайм-аут."
	"2532150078"	"Гол!"
	"3790257064"	"Гол!"
	"1901438521"	"Гооооооол!"
	"106075823"	"Бах!"
	"68450303"	"Наближається ніч."
	"2635933253"	"Настала ніч."
	"3927578323"	"Світає."
	"1954448240"	"Розвиднілось."
	"58307558"	"Наближається день."
	"2591089244"	"Настав день."
	"3984052938"	"Світанок."
	"2110312283"	"День."
	"181403597"	"Ніч."
	"575753733"	"Пора року скоро зміниться."
	"3143114687"	"Настає нова пора року."
	"3428790057"	"Прийшла весна."
	"1379646090"	"Прийшло літо."
	"624724508"	"Прийшла осінь."
	"3157646246"	"Прийшла зима."
	"3409111856"	"Прийшла осінь."
	"1536030369"	"Обіцяють туман."
	"747292215"	"Обіцяють вітер."
	"1280135122"	"Обіцяють сильні вітри."
	"994737988"	"Обіцяють торнадо."
	"2722311934"	"Обіцяють дощ."
	"3578011240"	"Обіцяють шторм."
	"1260424139"	"Обіцяють сніг."
	"1009236829"	"Обіцяють хуртовини."
	"2771315431"	"Обіцяють сходження лавини."
	"3525958257"	"Обіцяють сонячну погоду."
	"1117177824"	"Обіцяють піщану бурю."
	"898758518"	"Обіцяють землетрус."
	"1734351889"	"Обіцяють повінь."
	"275197063"	"Прогнозують лісові пожежі."
	"2305719613"	"Обіцяють вогняну бурю."
	"4268314027"	"Обіцяють зсуви ґрунту."
	"1611520008"	"Обіцяють виверження вулкану."
	"386590878"	"Обіцяють цунамі."
	"2382608676"	"Обіцяють ураган."
	"4177824178"	"Обіцяють спеку."
	"1773900835"	"Туман."
	"515679413"	"Вітри."
	"2122001744"	"Сильні вітри."
	"159129030"	"Торнадо."
	"2423606396"	"Дощ."
	"3883039978"	"Шторм."
	"2031544649"	"Сніг."
	"236050911"	"Заметіль."
	"2534967397"	"Лавина."
	"3760175347"	"Сонячно."
	"1889576290"	"Піщана буря."
	"128423412"	"Землетрус."
	"825932695"	"Повінь."
	"1178438401"	"Лісові пожежі."
	"3744783035"	"Вогняна буря."
	"2821974573"	"Зсув ґрунту."
	"911703950"	"Виверження вулкана."
	"1095782168"	"Цунамі."
	"3629719202"	"Ураган."
	"2942185012"	"Спека."
	"1071723429"	"Весна."
	"1223033651"	"Літо."
	"673286870"	"Зима."
	"1596373568"	"Осінь."
	"3325029370"	"Осінь."
	"2047710544"	"Період почався."
	"3808740586"	"Період завершений."
	"3478003948"	"Перша чверть!"
	"1447522646"	"Друга чверть!"
	"557859264"	"Перерва!"
	"3206861923"	"Третя чверть!"
	"3357795573"	"Остання чверть!"
	"1361753423"	"Перший тайм!"
	"640517593"	"Другий тайм!"
	"3063060552"	"Гранд-фінал!"
	"3247810782"	"Починається семестр!"
	"2706514235"	"Починається заняття!"
	"3595899309"	"Заняття завершується!"
	"1331445783"	"Останній екзамен!"
	"2669209284"	"Відмінник навчання!"
	"101824382"	"Староста класу!"
	"4003604161"	"Перше місце."
	"2007725947"	"Друге місце."
	"11290605"	"Третє місце."
	"2663961166"	"Четверте місце."
	"3922715352"	"П’яте місце."
	"1892070242"	"Шосте місце."
	"130122740"	"Сьоме місце."
	"2541657701"	"Восьме місце."
	"3766071027"	"Дев’яте місце."
	"2159945494"	"Десяте місце."
	"2139125749"	"Ваші казарми атакують."
	"3867747919"	"Ваші казарми зруйновано."
	"2569599230"	"Вашу вежу атакують."
	"2206020"	"Вашу вежу зруйновано."
	"1999018450"	"Ви позбавили ворога нагороди за вежу."
	"2930555084"	"Споруди фортифіковано."
	"933620086"	"Фортифіковано."
	"4199264144"	"«Бірюзові»."
	"1665334826"	"«Жовті»."
	"340119228"	"«Рожеві»."
	"2317441823"	"«Помаранчеві»."
	"4247153545"	"«Пурпурові»."
	"1680816691"	"«Сині»."
	"321391269"	"«Оливкові»."
	"2207717172"	"«Коричневі»."
	"4103088034"	"«Аквамаринові»."
	"2488774215"	"«Зелені»."
	"3813711569"	"«Сірі»."
	"2052706155"	"«Срібні»."
	"224329725"	"«Червоні»."
	"2470079070"	"«Кабани»."
	"3829226184"	"«Собаки»."
	"2100562802"	"«Дракони»."
	"171129828"	"«Коні»."
	"2592876149"	"«Мавпи»."
	"3985315555"	"«Буйволи»."
	"3212508548"	"«Кролики»."
	"3363687698"	"«Барани»."
	"1366596776"	"«Щурі»."
	"645114942"	"«Півні»."
	"3088529821"	"«Змії»."
	"3473934603"	"«Тигри»."
	"13646997"	"Черга «Бірюзових» блокувати героя."
	"2581163311"	"Черга «Жовтих» блокувати героя."
	"4007550393"	"Черга «Рожевих» блокувати героя."
	"1891289114"	"Черга «Помаранчевих» блокувати героя."
	"129890444"	"Черга «Пурпурових» блокувати героя."
	"2662639926"	"Черга «Синіх» блокувати героя."
	"3920861600"	"Черга «Оливкових» блокувати героя."
	"2030863409"	"Черга «Коричневих» блокувати героя."
	"235648167"	"Черга «Аквамаринових» блокувати героя."
	"1858878786"	"Черга «Зелених» блокувати героя."
	"432737748"	"Черга «Сірих» блокувати героя."
	"2160221294"	"Черга «Срібних» блокувати героя."
	"4156910840"	"Черга «Червоних» блокувати героя."
	"1772222811"	"Черга «Кабанів» блокувати героя."
	"514247117"	"Черга «Собак» блокувати героя."
	"2276431991"	"Черга «Драконів» блокувати героя."
	"4037585121"	"Черга «Конів» блокувати героя."
	"1612166512"	"Черга «Мавп» блокувати героя."
	"386958822"	"Черга «Буйволів» блокувати героя."
	"1172401793"	"Черга «Кроликів» блокувати героя."
	"853958167"	"Черга «Баранів» блокувати героя."
	"2884571053"	"Черга «Щурів» блокувати героя."
	"3706208059"	"Черга «Півнів» блокувати героя."
	"1116514968"	"Черга «Змій» блокувати героя."
	"898341390"	"Черга «Тигрів» блокувати героя."
	"3269607889"	"Черга «Бірюзових» обирати героя."
	"1542131819"	"Черга «Жовтих» обирати героя."
	"753672445"	"Черга «Рожевих» обирати героя."
	"2995303774"	"Черга «Помаранчевих» обирати героя."
	"3314517448"	"Черга «Пурпурових» обирати героя."
	"1552340082"	"Черга «Синіх» обирати героя."
	"729933028"	"Черга «Оливкових» обирати героя."
	"3141466485"	"Черга «Коричневих» обирати героя."
	"3426339299"	"Черга «Аквамаринових» обирати героя."
	"2902343686"	"Черга «Зелених» обирати героя."
	"3690557584"	"Черга «Сірих» обирати героя."
	"1123033386"	"Черга «Срібних» обирати героя."
	"905384380"	"Черга «Червоних» обирати героя."
	"2878571551"	"Черга «Кабанів» обирати героя."
	"3700733065"	"Черга «Собак» обирати героя."
	"1167975731"	"Черга «Драконів» обирати героя."
	"849008037"	"Черга «Конів» обирати героя."
	"2720385076"	"Черга «Мавп» обирати героя."
	"3575838882"	"Черга «Буйволів» обирати героя."
	"2278757317"	"Черга «Кроликів» обирати героя."
	"4040434515"	"Черга «Баранів» обирати героя."
	"1776120553"	"Черга «Щурів» обирати героя."
	"517620351"	"Черга «Півнів» обирати героя."
	"2159990748"	"Черга «Змій» обирати героя."
	"4156155722"	"Черга «Тигрів» обирати героя."
	"888792145"	"Тепер «Бірюзова» команда лідирує."
	"2918233579"	"Тепер «Жовта» команда лідирує."
	"3673654653"	"Тепер «Рожева» команда лідирує."
	"1150488798"	"Тепер «Помаранчева» команда лідирує."
	"865345608"	"Тепер «Пурпурова» команда лідирує."
	"2862445042"	"Тепер «Синя» команда лідирує."
	"3717874020"	"Тепер «Оливкова» команда лідирує."
	"1294294261"	"Тепер «Коричнева» команда лідирує."
	"975334499"	"Тепер «Аквамаринова» команда лідирує."
	"1525015942"	"Тепер «Зелена» команда лідирує."
	"769840400"	"Тепер «Сіра» команда лідирує."
	"3035333802"	"Тепер «Срібна» команда лідирує."
	"3287069756"	"Тепер «Червона» команда лідирує."
	"1569202591"	"Тепер команда «Кабанів» лідирує."
	"714019081"	"Тепер команда «Собак» лідирує."
	"3011920051"	"Тепер команда «Драконів» лідирує."
	"3296817189"	"Тепер команда «Конів» лідирує."
	"1413377460"	"Тепер команда «Мавп» лідирує."
	"590961954"	"Тепер команда «Буйволів» лідирує."
	"1908979269"	"Тепер команда «Кроликів» лідирує."
	"114263763"	"Тепер команда «Баранів» лідирує."
	"2680608617"	"Тепер команда «Щурів» лідирує."
	"3905021951"	"Тепер команда «Півнів» лідирує."
	"1990554204"	"Тепер команда «Змій» лідирує."
	"27411146"	"Тепер команда «Тигрів» лідирує."
	"2561348464"	"Тепер ви лідируєте."
	"358043941"	"«Бірюзові» пролили першу кров."
	"2354970783"	"«Жовті» пролили першу кров."
	"4216926217"	"«Рожеві» пролили першу кров."
	"1698538922"	"«Помаранчеві» пролили першу кров."
	"305829180"	"«Пурпурові» пролили першу кров."
	"2335425670"	"«Сині» пролили першу кров."
	"4231328784"	"«Оливкові» пролили першу кров."
	"1821108609"	"«Коричневі» пролили першу кров."
	"462215447"	"«Аквамаринові» пролили першу кров."
	"2068533490"	"«Зелені» пролили першу кров."
	"206332004"	"«Сірі» пролили першу кров."
	"2504339934"	"«Срібні» пролили першу кров."
	"3795976520"	"«Червоні» пролили першу кров."
	"2082903275"	"«Кабани» пролили першу кров."
	"186754173"	"«Собаки» пролили першу кров."
	"2452157895"	"«Дракони» пролили першу кров."
	"3845113169"	"«Коні» пролили першу кров."
	"1972426944"	"«Мавпи» пролили першу кров."
	"43509846"	"«Буйволи» пролили першу кров."
	"1348862769"	"«Кролики» пролили першу кров."
	"660681639"	"«Барани» пролили першу кров."
	"3194511901"	"«Щурі» пролили першу кров."
	"3379516043"	"«Півні» пролили першу кров."
	"1460389672"	"«Змії» пролили першу кров."
	"537720766"	"«Тигри» пролили першу кров."
	"823468320"	"Вежа «Бірюзових» зруйнована."
	"2820436122"	"Вежа «Жовтих» зруйнована."
	"3743105036"	"Вежа «Рожевих» зруйнована."
	"1098896815"	"Вежа «Помаранчевих» зруйнована."
	"913892665"	"Вежа «Пурпурових» зруйнована."
	"2943464579"	"Вежа «Синіх» зруйнована."
	"3631645717"	"Вежа «Оливкових» зруйнована."
	"1221171588"	"Вежа «Коричневих» зруйнована."
	"1070508306"	"Вежа «Аквамаринових» зруйнована."
	"1594433783"	"Вежа «Зелених» зруйнована."
	"672010337"	"Вежа «Сірих» зруйнована."
	"2970042843"	"Вежа «Срібних» зруйнована."
	"3321917773"	"Вежа «Червоних» зруйнована."
	"1483007214"	"Вежа «Кбанів» зруйнована."
	"795071608"	"Вежа «Собак» зруйнована."
	"3060434370"	"Вежа «Драконів» зруйнована."
	"3245192532"	"Вежа «Конів» зруйнована."
	"1372760261"	"Вежа «Мавп» зруйнована."
	"651532371"	"Вежа «Буйволів» зруйнована."
	"1948545844"	"Вежа «Кроликів» зруйнована."
	"52642722"	"Вежа «Баранів» зруйнована."
	"2586448408"	"Вежа «Щурів» зруйнована."
	"3979158158"	"Вежа «Півнів» зруйнована."
	"1934210861"	"Вежа «Змій» зруйнована."
	"72255419"	"Вежа «Тигрів» зруйнована."
	"538740434"	"Вежа «Бірюзових» була добита."
	"3105216360"	"Вежа «Жовтих» була добита."
	"3457345534"	"Вежа «Рожевих» була добита."
	"1349939805"	"Вежа «Помаранчевих» була добита."
	"661734091"	"Вежа «Пурпурових» була добита."
	"3195540337"	"Вежа «Синіх» була добита."
	"3380552679"	"Вежа «Оливкових» була добита."
	"1505771126"	"Вежа «Коричневих» була добита."
	"784797408"	"Вежа «Аквамаринових» була добита."
	"1308657413"	"Вежа «Зелених» була добита."
	"956807059"	"Вежа «Сірих» була добита."
	"2685330985"	"Вежа «Срібних» була добита."
	"3607746239"	"Вежа «Червоних» була добита."
	"1231897372"	"Вежа «Кабанів» була добита."
	"1047163786"	"Вежа «Собак» була добита."
	"2808291888"	"Вежа «Драконів» була добита."
	"3496219302"	"Вежа «Конів» була добита."
	"1088098103"	"Вежа «Мавп» була добита."
	"937181089"	"Вежа «Буйволів» була добита."
	"1697502406"	"Вежа «Кроликів» була добита."
	"304800848"	"Вежа «Баранів» була добита."
	"2334373354"	"Вежа «Щурів» була добита."
	"4230251900"	"Вежа «Півнів» була добита."
	"1648365791"	"Вежа «Змій» була добита."
	"356982857"	"Вежа «Тигрів» була добита."
	"2715561799"	"Казарми «Бірюзових» зруйновані."
	"953515773"	"Казарми «Жовтих» зруйновані."
	"1339182699"	"Казарми «Рожевих» зруйновані."
	"3518421960"	"Казарми «Помаранчевих» зруйновані."
	"2796677982"	"Казарми «Пурпурових» зруйновані."
	"1069071076"	"Казарми «Синіх» зруйновані."
	"1220512370"	"Казарми «Оливкових» зруйновані."
	"3623917539"	"Казарми «Коричневих» зруйновані."
	"2936514421"	"Казарми «Аквамаринових» зруйновані."
	"3485478544"	"Казарми «Зелених» зруйновані."
	"3100057094"	"Казарми «Сірих» зруйновані."
	"567168956"	"Казарми «Срібних» зруйновані."
	"1456045866"	"Казарми «Червоних» зруйновані."
	"3366840969"	"Казарми «Кабанів» зруйновані."
	"3215645215"	"Казарми «Собак» зруйновані."
	"648252325"	"Казарми «Драконів» зруйновані."
	"1369750323"	"Казарми «Конів» зруйновані."
	"3239814818"	"Казарми «Мавп» зруйновані."
	"3055326772"	"Казарми «Буйволів» зруйновані."
	"3840769363"	"Казарми «Кроликів» зруйновані."
	"2481606085"	"Казарми «Баранів» зруйновані."
	"182656127"	"Казарми «Щурів» зруйновані."
	"2112105705"	"Казарми «Півнів» зруйновані."
	"3816864074"	"Казарми «Змій» зруйновані."
	"2491910620"	"Казарми «Тигрів» зруйновані."
	"3129657311"	"Команда «Бірюзових» отримує мегакріпів."
	"595826277"	"Команда «Жовтих» отримує мегакріпів."
	"1417979635"	"Команда «Рожевих» отримує мегакріпів."
	"3403690832"	"Команда «Помаранчевих» отримує мегакріпів."
	"3186033606"	"Команда «Пурпурових» отримує мегакріпів."
	"619598460"	"Команда «Синіх» отримує мегакріпів."
	"1407804138"	"Команда «Оливкових» отримує мегакріпів."
	"3277225851"	"Команда «Коричневих» отримує мегакріпів."
	"3025227757"	"Команда «Аквамаринових» отримує мегакріпів."
	"3566650888"	"Команда «Зелених» отримує мегакріпів."
	"2744252062"	"Команда «Сірих» отримує мегакріпів."
	"983082788"	"Команда «Срібних» отримує мегакріпів."
	"1302304690"	"Команда «Червоних» отримує мегакріпів."
	"3556442641"	"Команда «Кабанів» отримує мегакріпів."
	"2767991431"	"Команда «Собак» отримує мегакріпів."
	"1039491901"	"Команда «Драконів» отримує мегакріпів."
	"1257395115"	"Команда «Конів» отримує мегакріпів."
	"3662499386"	"Команда «Мавп» отримує мегакріпів."
	"2907340460"	"Команда «Буйволів» отримує мегакріпів."
	"4290483659"	"Команда «Кроликів» отримує мегакріпів."
	"2294064477"	"Команда «Баранів» отримує мегакріпів."
	"297137383"	"Команда «Щурів» отримує мегакріпів."
	"1722991729"	"Команда «Півнів» отримує мегакріпів."
	"4174795218"	"Команда «Змій» отримує мегакріпів."
	"2412863812"	"Команда «Тигрів» отримує мегакріпів."
	"649430783"	"Рошан поліг під натиском «Бірюзових»."
	"3216824133"	"Рошан поліг під натиском «Жовтих»."
	"3367757779"	"Рошан поліг під натиском «Рожевих»."
	"1457484400"	"Рошан поліг під натиском «Помаранчевих»."
	"567821030"	"Рошан поліг під натиском «Пурпурних»."
	"3100709724"	"Рошан поліг під натиском «Синіх»."
	"3486917578"	"Рошан поліг під натиском «Оливкових»."
	"1600732763"	"Рошан поліг під натиском «Коричневих»."
	"678301389"	"Рошан поліг під натиском «Аквамаринових»."
	"1219069736"	"Рошан поліг під натиском «Зелених»."
	"1068414910"	"Рошан поліг під натиском «Сірих»."
	"2796021252"	"Рошан поліг під натиском «Срібних»."
	"3516978834"	"Рошан поліг під натиском «Червоних»."
	"1338262321"	"Рошан поліг під натиском «Кабанів»."
	"952333223"	"Рошан поліг під натиском «Собак»."
	"2714378781"	"Рошан поліг під натиском «Драконів»."
	"3603763851"	"Рошан поліг під натиском «Конів»."
	"1181880090"	"Рошан поліг під натиском «Мавп»."
	"829767564"	"Рошан поліг під натиском «Буйволів»."
	"1669649643"	"Рошан поліг під натиском «Кроликів»."
	"344188029"	"Рошан поліг під натиском «Баранів»."
	"2374677959"	"Рошан поліг під натиском «Щурів»."
	"4203578705"	"Рошан поліг під натиском «Півнів»."
	"1692995826"	"Рошан поліг під натиском «Змій»."
	"334372964"	"Рошан поліг під натиском «Тигрів»."
	"3196912871"	"Кур’єра «Бірюзових» вбито."
	"662984029"	"Кур’єра «Жовтих» вбито."
	"1350788555"	"Кур’єра «Рожевих» вбито."
	"3471306856"	"Кур’єра «Помаранчевих» вбито."
	"3118514430"	"Кур’єра «Пурпурових» вбито."
	"552177988"	"Кур’єра «Синіх» вбито."
	"1475256786"	"Кур’єра «Оливкових» вбито."
	"3344022595"	"Кур’єра «Коричневих» вбито."
	"2958462165"	"Кур’єра «Аквамаринових» вбито."
	"3499164976"	"Кур’єра «Зелених» вбито."
	"2811639206"	"Кур’єра «Сірих» вбито."
	"1050633244"	"Кур’єра «Срібних» вбито."
	"1234719882"	"Кур’єра «Червоних» вбито."
	"3623665961"	"Кур’єра «Кабанів» вбито."
	"2700865983"	"Кур’єра «Собак» вбито."
	"972201989"	"Кур’єра «Драконів» вбито."
	"1324716179"	"Кур’єра «Конів» вбито."
	"3729427714"	"Кур’єра «Мавп» вбито."
	"2840444308"	"Кур’єра «Буйволів» вбито."
	"4223424243"	"Кур’єра «Кроликів» вбито."
	"2361091685"	"Кур’єра «Баранів» вбито."
	"364001247"	"Кур’єра «Щурів» вбито."
	"1656031049"	"Кур’єра «Півнів» вбито."
	"4241593066"	"Кур’єра «Змій» вбито."
	"2346099324"	"Кур’єра «Тигрів» вбито."
	"316666822"	"Вашого кур’єра вбито."
	"2809379997"	"Споруди «Бірюзових» були фортифіковані."
	"1048243495"	"Споруди «Жовтих» були фортифіковані."
	"1232985521"	"Споруди «Рожевих» були фортифіковані."
	"3608758290"	"Споруди «Помаранчевих» були фортифіковані."
	"2686351492"	"Споруди «Пурпурових» були фортифіковані."
	"957819198"	"Споруди «Синіх» були фортифіковані."
	"1309677992"	"Споруди «Оливкових» були фортифіковані."
	"3736011833"	"Споруди «Коричневих» були фортифіковані."
	"2846373039"	"Споруди «Аквамаринових» були фортифіковані."
	"3379543370"	"Споруди «Зелених» були фортифіковані."
	"3194523100"	"Споруди «Сірих» були фортифіковані."
	"660724838"	"Споруди «Срібних» були фортифіковані."
	"1348922608"	"Споруди «Червоних» були фортифіковані."
	"3456268627"	"Споруди «Кабанів» були фортифіковані."
	"3104131525"	"Споруди «Собак» були фортифіковані."
	"537663615"	"Споруди «Драконів» були фортифіковані."
	"1460349161"	"Споруди «Конів» були фортифіковані."
	"3350476152"	"Споруди «Мавп» були фортифіковані."
	"2964522478"	"Споруди «Буйволів» були фортифіковані."
	"3796037257"	"Споруди «Кроликів» були фортифіковані."
	"2504384031"	"Споруди «Баранів» були фортифіковані."
	"206344101"	"Споруди «Щурів» були фортифіковані."
	"2068561715"	"Споруди «Півнів» були фортифіковані."
	"3845073552"	"Споруди «Змій» були фортифіковані."
	"2452101638"	"Споруди «Тигрів» були фортифіковані."
	"2825039151"	"«Бірюзові» зазнали поразки."
	"829160597"	"«Жовті» зазнали поразки."
	"1181535235"	"«Рожеві» зазнали поразки."
	"3624425888"	"«Помаранчеві» зазнали поразки."
	"2937022774"	"«Пурпурові» зазнали поразки."
	"906377356"	"«Сині» зазнали поразки."
	"1090586650"	"«Оливкові» зазнали поразки."
	"3518895499"	"«Коричневі» зазнали поразки."
	"2797151517"	"«Аквамаринові» зазнали поразки."
	"3330190584"	"«Зелені» зазнали поразки."
	"2977537134"	"«Сірі» зазнали поразки."
	"678481364"	"«Срібні» зазнали поразки."
	"1601699138"	"«Червоні» зазнали поразки."
	"3239274721"	"«Кабани» зазнали поразки."
	"3054786679"	"«Собаки» зазнали поразки."
	"790432205"	"«Дракони» зазнали поразки."
	"1478113627"	"«Коні» зазнали поразки."
	"3366266058"	"«Мавпи» зазнали поразки."
	"3215070300"	"«Буйволи» зазнали поразки."
	"3981705019"	"«Кролики» зазнали поразки."
	"2589249453"	"«Барани» зазнали поразки."
	"56466967"	"«Щури» зазнали поразки."
	"1952099969"	"«Півні» зазнали поразки."
	"3929946914"	"«Змії» зазнали поразки."
	"2637761460"	"«Тигри» зазнали поразки."
	"70277646"	"Ви зазнали поразки."
	"4261616918"	"«Бірюзові» здобули перемогу!"
	"1728728236"	"«Жовті» здобули перемогу!"
	"269319226"	"«Рожеві» здобули перемогу!"
	"2389305753"	"«Помаранчеві» здобули перемогу!"
	"4184791311"	"«Пурпурові» здобули перемогу!"
	"1617397941"	"«Сині» здобули перемогу!"
	"392214563"	"«Оливкові» здобули перемогу!"
	"2279581106"	"«Коричневі» здобули перемогу!"
	"4040725796"	"«Аквамаринові» здобули перемогу!"
	"2417958081"	"«Зелені» здобули перемогу!"
	"3877121111"	"«Сірі» здобули перемогу!"
	"2115075565"	"«Срібні» здобули перемогу!"
	"152456571"	"«Червоні» здобули перемогу!"
	"2540886232"	"«Кабани» здобули перемогу!"
	"3765823566"	"«Собаки» здобули перемогу!"
	"2038217204"	"«Дракони» здобули перемогу!"
	"242977122"	"«Коні» здобули перемогу!"
	"2663683315"	"«Мавпи» здобули перемогу!"
	"3921912933"	"«Буйволи» здобули перемогу!"
	"3140636418"	"«Кролики» здобули перемогу!"
	"3426058132"	"«Барани» здобули перемогу!"
	"1430007342"	"«Щурі» здобули перемогу!"
	"574299832"	"«Півні» здобули перемогу!"
	"3160378139"	"«Змії» здобули перемогу!"
	"3411590029"	"«Тигри» здобули перемогу!"
	"1424424989"	"Перемога «Бірюзових»!"
	"3454947751"	"Перемога «Жовтих»!"
	"3135856945"	"Перемога «Рожевих»!"
	"613282962"	"Перемога «Помаранчевих»!"
	"1401603076"	"Перемога «Пурпурових»!"
	"3397621182"	"Перемога «Синіх»!"
	"3179586856"	"Перемога «Оливкових»!"
	"758888633"	"Перемога «Коричневих»!"
	"1513916463"	"Перемога «Аквамаринових»!"
	"989528522"	"Перемога «Зелених»!"
	"1308373340"	"Перемога «Сірих»!"
	"3572850918"	"Перемога «Срібних»!"
	"2750566512"	"Перемога «Червоних»!"
	"1033291219"	"Перемога «Кабанів»!"
	"1251079493"	"Перемога «Собак»!"
	"3549996287"	"Перемога «Драконів»!"
	"2761921641"	"Перемога «Конів»!"
	"874547704"	"Перемога «Мавп»!"
	"1126676846"	"Перемога «Буйволів»!"
	"299258377"	"Перемога «Кролів»!"
	"1724998303"	"Перемога «Баранів»!"
	"4292358949"	"Перемога «Щурів»!"
	"2296316851"	"Перемога «Півнів»!"
	"381392400"	"Перемога «Змій»!"
	"1639753350"	"Перемога «Тигрів»!"
	"90180943"	"Сяйво сканує мапу для пошуку ворогів."
	"2806071193"	"Пітьма сканує мапу для пошуку ворогів."
	"3874863162"	"Черга OG блокувати героя."
	"2147281280"	"Черга Team Liquid блокувати героя."
	"150722838"	"Черга Liquid блокувати героя."
	"2527022261"	"Черга NewBee блокувати героя."
	"3784866851"	"Черга LGD блокувати героя."
	"2022780313"	"Черга LGD Gaming блокувати героя."
	"261496079"	"Черга MVP Phoenix блокувати героя."
	"2670264478"	"Черга MVP блокувати героя."
	"3895341064"	"Черга Na'Vi блокувати героя."
	"2297018861"	"Черга Natus Vincere блокувати героя."
	"4293822843"	"Черга Team Secret блокувати героя."
	"1726470337"	"Черга Secret блокувати героя."
	"299952215"	"Черга Alliance блокувати героя."
	"2407824884"	"Черга Wings Gaming блокувати героя."
	"4169354594"	"Черга Vici Gaming Reborn блокувати героя."
	"1636441304"	"Черга VGR блокувати героя."
	"378350670"	"Черга TNC Pro Team блокувати героя."
	"2251436511"	"Черга TNC блокувати героя."
	"4046782793"	"Черга Fnatic блокувати героя."
	"2747591214"	"Черга Evil Geniuses блокувати героя."
	"3569605304"	"Черга EG блокувати героя."
	"1305119490"	"Черга DC блокувати героя."
	"986561428"	"Черга Complexity Gaming блокувати героя."
	"2762550839"	"Черга Complexity блокувати героя."
	"3551403681"	"Черга EHOME блокувати героя."
	"1252478747"	"Черга Escape Gaming блокувати героя."
	"1033928589"	"Черга Execration блокувати героя."
	"2221791788"	"Черга OG обирати героя."
	"493128598"	"Черга Team Liquid обирати героя."
	"1784920832"	"Черга Liquid обирати героя."
	"4094111395"	"Черга NewBee обирати героя."
	"2197823029"	"Черга LGD обирати героя."
	"436817807"	"Черга LGD Gaming блокувати героя."
	"1829666585"	"Черга MVP Phoenix обирати героя."
	"4256260744"	"Черга MVP обирати героя."
	"2327204382"	"Черга Na'Vi обирати героя."
	"3933330427"	"Черга Natus Vincere обирати героя."
	"2641816429"	"Черга Team Secret обирати героя."
	"75479767"	"Черга Secret обирати героя."
	"1937279553"	"Черга Alliance обирати героя."
	"3978043362"	"Черга Wings Gaming обирати героя."
	"2585472884"	"Черга Vici Gaming Reborn обирати героя."
	"51543758"	"Черга VGR обирати героя."
	"1947553368"	"Черга TNC Pro Team обирати героя."
	"3836367817"	"Черга TNC обирати героя."
	"2477613919"	"Черга Fnatic обирати героя."
	"3244066872"	"Черга Evil Geniuses обирати героя."
	"3059464366"	"Черга EG обирати героя."
	"793962772"	"Черга DC обирати героя."
	"1482021250"	"Черга Complexity Gaming обирати героя."
	"3325119521"	"Черга Complexity обирати героя."
	"2973138103"	"Черга EHOME обирати героя."
	"675228941"	"Черга Escape Gaming обирати героя."
	"1597513115"	"Черга Execration обирати героя."
	"2241749203"	"OG перемогли!"
	"479670633"	"Team Liquid перемогли!"
	"1804599807"	"Liquid перемогли!"
	"4126446684"	"NewBee перемогли!"
	"2197005514"	"LGD Gaming перемогли!"
	"469431664"	"LGD перемогли!"
	"1828570598"	"MVP Phoenix перемогли!"
	"4232239223"	"MVP перемогли!"
	"2336614625"	"Na'Vi перемогли!"
	"3951190276"	"Natus Vincere перемогли!"
	"2625982866"	"Team Secret перемогли!"
	"93061160"	"Secret перемогли!"
	"1921724606"	"Alliance перемогли!"
	"3975128349"	"Wings Gaming перемогли!"
	"2615711115"	"Wings перемогли!"
	"48350257"	"Vici Gaming Reborn перемогли!"
	"1978070183"	"VGR перемогли!"
	"3847874870"	"TNC Pro Team перемогли!"
	"2455689632"	"TNC перемогли!"
	"3232707271"	"Fnatic перемогли!"
	"3081241169"	"Evil Geniuses перемогли!"
	"782324715"	"EG перемогли!"
	"1504076669"	"Digital Chaos перемогли!"
	"3351443166"	"DC перемогли!"
	"2965751368"	"Complexity Gaming перемогли!"
	"701274098"	"Complexity перемогли!"
	"1590404964"	"EHOME перемогли!"
	"3463756533"	"Escape Gaming перемогли!"
	"3111357027"	"Execration перемогли!"
	"57005330"	"OG"
	"2590803112"	"Team Liquid"
	"3983258686"	"Liquid"
	"1930371485"	"NewBee"
	"67637515"	"LGD Gaming"
	"2634105009"	"LGD"
	"3926290471"	"MVP Phoenix"
	"2058972598"	"MVP"
	"230579488"	"Na'Vi"
	"1836700869"	"Natus Vincere"
	"444523603"	"Team Secret"
	"2205660649"	"Secret"
	"4101014911"	"Alliance"
	"1779699932"	"Wings Gaming"
	"487792714"	"Wings"
	"2216325616"	"Vici Gaming Reborn"
	"4078780774"	"VGR"
	"1671585015"	"TNC Pro Team"
	"346385505"	"TNC"
	"1179944710"	"Fnatic"
	"827570064"	"Evil Geniuses"
	"2824529450"	"EG"
	"3747468988"	"Digital Chaos"
	"1094271775"	"DC"
	"910062473"	"Complexity Gaming"
	"2939626035"	"Complexity"
	"3627029157"	"EHOME"
	"1217335092"	"Escape Gaming"
	"1065893794"	"Execration"
	"1827551859"	"Ласкаво просимо до Бойового кубку."
	"4125584329"	"Боротьба за Бойовий кубок починається."
	"2195741535"	"Вісім команд заходять, одна — виходить."
	"478465788"	"Бойовий кубок починається."
	"1803812458"	"Боротьба за кубок почалася."
	"710648673"	"Сяйво — чемпіони Бойового кубку."
	"3008557787"	"Пітьма — чемпіони Бойового кубку"
	"3293954637"	"Ви забрали Бойовий кубок"
	"2840096659"	"Ви вибули з Бойового кубку"
	"51847161"	"Приготуйтеся до нового раунду Бойового кубку"
	"3451505214"	"Решта чемпіонів боротимуться, щоби здобути кубок."
	"1420860292"	"Решта чемпіонів Бойового кубку боротимуться, щоби захистити титул."
	"599239442"	"Приготуйтеся до зустрічі з чемпіонами, які захищатимуть титул."
	"3689536508"	"Чвертьфінал Бойового кубку розпочався"
	"1122011718"	"Півфінал Бойового кубку розпочався"
	"904379088"	"Фінал Бойового кубку розпочався"
	"2877501299"	"Переможець чвертьфіналу"
	"3699646437"	"Переможець півфіналу"
	"1166888543"	"Чемпіони Бойового кубку"
	"880930260"	"Сяйво"
	"2911419502"	"Сяйво"
	"3666840824"	"Команда Сяйва"
	"3232601269"	"Пітьма"
	"1503970575"	"Пітьма"
	"782497177"	"Команда Пітьми"
	"1674598098"	"Нижній храм Пітьми атакують."
	"2081836297"	"Верхній храм Пітьми атакують."
	"1380182867"	"Нижній храм Сяйва атакують."
	"1300623496"	"Верхній храм Сяйва атакують."
	"1572255410"	"Ваш нижній храм атакують."
	"1114680681"	"Ваш верхній храм атакують."
	"925142635"	"Нижній храм Пітьми зруйновано."
	"685938096"	"Верхній храм Пітьми зруйновано."
	"2026666917"	"Нижній храм Сяйва зруйновано."
	"1728733310"	"Верхній храм Сяйва зруйновано."
	"653461825"	"Нижній храм ворога зруйновано."
	"959779482"	"Верхній храм ворога зруйновано."
	"3171800137"	"Ваш нижній храм зруйновано."
	"2731265938"	"Ваш верхній храм зруйновано."
	"1072875714"	"Черга OG блокувати героя."
	"2801506680"	"Черга Virtus Pro блокувати героя."
	"3522996718"	"Черга VP блокувати героя."
	"1335376973"	"Черга Evil Geniuses блокувати героя."
	"949947611"	"Черга EG блокувати героя."
	"2710986081"	"Черга Team Liquid блокувати героя."
	"3599855095"	"Черга Invictus Gaming блокувати героя."
	"1177448550"	"Черга IG блокувати героя."
	"824787184"	"Черга Newbee блокувати героя."
	"1374603541"	"Черга Team Secret блокувати героя."
	"652867971"	"Черга HellRaisers блокувати героя."
	"3219171385"	"Черга Team Empire блокувати героя."
	"3370621103"	"Черга iG Vitality блокувати героя."
	"1451429132"	"Черга iG.V блокувати героя."
	"562314650"	"Черга LGD Forever Young блокувати героя."
	"3096276000"	"Черга LFY блокувати героя."
	"3481951414"	"Черга LGD Gaming блокувати героя."
	"1597325607"	"Черга LGD блокувати героя."
	"2059639510"	"Черга TNC блокувати героя."
	"230992448"	"Черга Fnatic блокувати героя."
	"2496527354"	"Черга Execration блокувати героя."
	"3821718380"	"Черга Cloud9 блокувати героя."
	"178875993"	"Черга Digital Chaos блокувати героя."
	"2476752867"	"Черга DC блокувати героя."
	"3836153717"	"Черга Infamous блокувати героя."
	"936552306"	"Черга OG обирати героя."
	"2933651144"	"Черга Virtus Pro обирати героя."
	"3655124574"	"Черга VP обирати героя."
	"1203262461"	"Черга Evil Geniuses обирати героя."
	"817849195"	"Черга EG обирати героя."
	"2847290065"	"Черга Team Liquid обирати героя."
	"3736142407"	"Черга Invictus Gaming обирати героя."
	"1309548502"	"Черга IG обирати героя."
	"956903232"	"Черга Newbee обирати героя."
	"1506715301"	"Черга Team Secret обирати героя."
	"784963123"	"Черга HellRaisers обирати героя."
	"3082864521"	"Черга Team Empire обирати героя."
	"3234330399"	"Черга iG Vitality обирати героя."
	"1587765948"	"Черга iG.V обирати героя."
	"698634794"	"Черга LGD Forever Young обирати героя."
	"2964128656"	"Черга LFY обирати героя."
	"3349820166"	"Черга LGD Gaming обирати героя."
	"1461005975"	"Черга LGD обирати героя."
	"1927542118"	"Черга TNC обирати героя."
	"98878960"	"Черга Fnatic обирати героя."
	"2632815690"	"Черга Execration обирати героя."
	"3958023388"	"Черга Cloud9 обирати героя."
	"42533353"	"Черга Digital Chaos обирати героя."
	"2608877651"	"Черга DC обирати героя."
	"3968295109"	"Черга Infamous обирати героя."
	"750142399"	"OG перемагає!"
	"3049198085"	"Virtus Pro перемагає!"
	"3266847379"	"Evil Geniuses перемагає!"
	"1557968688"	"EG перемагає!"
	"735807398"	"Team Liquid перемагає!"
	"3000161820"	"Invictus Gaming перемагає!"
	"3319129738"	"Newbee перемагає!"
	"1433074459"	"Team Secret перемагає!"
	"577620877"	"HellRaisers перемагає!"
	"1118454376"	"Team Empire перемагає!"
	"900559614"	"iG Vitality перемагає!"
	"3684897746"	"LFY перемагає!"
	"851490535"	"LGD перемагає!"
	"3704543179"	"TNC перемагає!"
	"1282525786"	"Fnatic перемагає!"
	"997653196"	"Execration перемагає!"
	"1770459563"	"Cloud9 перемагає!"
	"2273931399"	"Digital Chaos перемагає!"
	"1860883890"	"Infamous перемагає!"
	"1046522669"	"OG"
	"2808740503"	"Virtus Pro"
	"1309302690"	"Evil Geniuses"
	"957181748"	"EG"
	"2684632718"	"Team Liquid"
	"3607301656"	"Invictus Gaming"
	"1203508105"	"IG"
	"817570591"	"Newbee"
	"1350347514"	"Team Secret"
	"3195194326"	"HellRaisers"
	"3379952448"	"Team Empire"
	"538336885"	"iG Vitality"
	"3105820623"	"IGV"
	"3457695577"	"LGD Forever Young"
	"1588011720"	"LFY"
	"698356318"	"LGD Gaming"
	"2068969785"	"LGD"
	"207014319"	"TNC Pro Team"
	"3797461123"	"TNC"
	"2084322592"	"Fnatic"
	"188419510"	"Execration"
	"2452773900"	"Cloud9"
	"1972007179"	"Digital Chaos"
	"42811805"	"DC"
	"1649068152"	"Infamous"
	"3799947397"	"проти"
}

