{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1005018135"	"Dota'ya hoş geldin!"
	"3735865921"	"Seçme sırası sende."
	"323954925"	"Seçme sırası rakipte."
	"4100077939"	"Radiant takımı seçiyor."
	"1104925897"	"Dire takımı seçiyor."
	"3813987285"	"Yasaklama sırası sende."
	"3826288553"	"Yasaklama sırası rakipte."
	"815599343"	"Dire takımı yasaklıyor."
	"54367799"	"Radiant takımı yasaklıyor."
	"1128607758"	"Dire takımı tamamlandı."
	"118879408"	"Radiant takımı tamamlandı."
	"269500755"	"Takımın tamamlandı."
	"3381765783"	"Takımımız tamamlandı."
	"3167781781"	"Şimdi kahramanlarınızı seçebilirsiniz."
	"1920401625"	"Kahramanını seç."
	"486742051"	"Ek süre."
	"576423863"	"On saniye kaldı."
	"1368832697"	"Beş saniye kaldı."
	"2877095478"	"Savaşa 30 saniye kaldı."
	"2571803828"	"Savaşa on saniye kaldı."
	"3788656009"	"Savaşmaya hazırlan."
	"3750770484"	"Savaş başlıyor!"
	"3807749100"	"Kadim kalen saldırı altında."
	"1547288399"	"Radiant'ın kadim kalesi saldırı altında."
	"1847391176"	"Dire'ın kadim kalesi saldırı aldında."
	"3329222723"	"Radiant'ın üst kulesi saldırı altında."
	"2568487751"	"Radiant'ın orta kulesi saldırı altında."
	"3651793816"	"Radiant'ın alt kulesi saldırı altında."
	"1881914409"	"Dire'ın üst kulesi saldırı altında."
	"794580781"	"Dire'ın orta kulesi saldırı altında."
	"1877846002"	"Dire'ın alt kulesi saldırı altında."
	"382766131"	"Üst kulen saldırı altında."
	"1235707703"	"Orta kulen saldırı altında."
	"152475624"	"Alt kulen saldırı altında."
	"1707377823"	"Üst kulen yıkıldı."
	"984838043"	"Orta kulen yıkıldı."
	"2046992196"	"Alt kulen yıkıldı."
	"427561864"	"Radiant'ın üst kulesi düştü."
	"1175189644"	"Radiant'ın orta kulesi düştü."
	"112855123"	"Radiant'ın alt kulesi düştü."
	"2084746474"	"Dire'ın üst kulesi düştü."
	"590700526"	"Dire'ın orta kulesi düştü."
	"1669639985"	"Dire'ın alt kulesi düştü."
	"1195598188"	"Düşmanın üst kulesi düştü."
	"406096488"	"Düşmanın orta kulesi düştü."
	"1485142711"	"Düşmanın alt kulesi düştü."
	"1667043671"	"Üst barakalarınız saldırı altında."
	"1009449555"	"Orta barakalarınız saldırı altında."
	"2090535564"	"Alt barakalarınız saldırı altında."
	"2361770143"	"Radiant'ın üst barakaları saldırı altında."
	"3551669147"	"Radiant'ın orta barakaları saldırı altında."
	"2466503492"	"Radiant'ın alt barakaları saldırı altında."
	"4278487294"	"Dire'ın üst barakaları saldırı altında."
	"2691916794"	"Dire'ın orta barakaları saldırı altında."
	"3770848037"	"Dire'ın alt barakaları saldırı altında."
	"3809558929"	"Üst barakalarınız düştü."
	"3160844949"	"Orta barakalarınız düştü."
	"4241971786"	"Alt barakalarınız düştü."
	"4265798474"	"Radiant'ın üst barakaları düştü."
	"2704605262"	"Radiant'ın orta barakaları düştü."
	"3783585937"	"Radiant'ın alt barakaları düştü."
	"164571534"	"Dire'ın üst barakaları düştü."
	"1454949002"	"Dire'ın orta barakaları düştü."
	"369701461"	"Dire'ın alt barakaları düştü."
	"2692585902"	"Düşmanın üst barakaları düştü."
	"4278874794"	"Düşmanın orta barakaları düştü."
	"3216736885"	"Düşmanın alt barakaları düştü."
	"787385069"	"Üst kuleniz reddedildi."
	"1905877481"	"Orta kuleniz reddedildi."
	"824742198"	"Alt kuleniz reddedildi."
	"4177746802"	"Düşmanın üst kulesi reddedildi."
	"2792665206"	"Düşmanın orta kulesi reddedildi."
	"3871686825"	"Düşmanın alt kulesi reddedildi."
	"2805737878"	"Radiant'ın üst kulesi reddedildi."
	"4165714578"	"Radiant'ın orta kulesi reddedildi."
	"3103404621"	"Radiant'ın alt kulesi reddedildi."
	"2264123827"	"Dire'ın üst kulesi reddedildi."
	"3649315511"	"Dire'ın orta kulesi reddedildi."
	"2570441320"	"Dire'ın alt kulesi reddedildi."
	"1799864705"	"Dire'ın binaları kuvvetlendirildi."
	"123528584"	"Radiant'ın binaları kuvvetlendirildi."
	"3380657180"	"Dire'ın kuryesi öldürüldü."
	"2807040683"	"Radiant'ın kuryesi öldürüldü."
	"762814728"	"Şu anda dev yaratıklara sahipsiniz."
	"842813963"	"Düşman şu anda dev yaratıklara sahip."
	"143909118"	"Dire artık dev yaratıklara sahip."
	"3574678421"	"Radiant şu anda dev yaratıklara sahip."
	"1093771498"	"Roshan, Dire tarafından öldürüldü!"
	"504765043"	"Roshan, Radiant tarafından öldürüldü!"
	"1828805973"	"Dire zaferi!"
	"4151652045"	"Radiant zaferi!"
	"1459005749"	"Serbest Seçim."
	"420119124"	"Tümü Rastgele."
	"3496041697"	"Kaptan Çekilişi."
	"2208873697"	"Kaptan Modu."
	"2762283060"	"Rastgele Çekiliş."
	"19841119"	"Tek Çekiliş."
	"641059319"	"Ölüm Maçı."
	"2110049320"	"Kolay Mod."
	"4106656943"	"Ters Kaptan Modu."
	"3324390779"	"Sadece Orta."
	"1985678683"	"Az Oynanan."
	"2463840248"	"Fazladan süre."
	"3169783079"	"Şu an Ek Süre kullanıyorsunuz."
	"2383320277"	"Şu an Fazladan Süre kullanıyorsunuz."
	"800444287"	"Bağlantı kopukluğu."
	"742190523"	"Yeniden bağlantı."
	"2514258756"	"Üst eksik."
	"215341822"	"Orta eksik."
	"2077420136"	"Alt eksik."
	"1506249202"	"Birinci oyun."
	"3234781256"	"İkinci oyun."
	"3083462878"	"Üçüncü oyun."
	"699235709"	"Dördüncü oyun."
	"1588219371"	"Beşinci oyun."
	"3349355601"	"Son oyun."
	"4258051910"	"Sana bir eşya sağlandı."
	"1690691324"	"Bir eşya sağlandı."
	"2891472130"	"Yasaklama sırası Na'Vi'de."
	"3680464276"	"Yasaklama sırası DK'da."
	"1161558071"	"Yasaklama sırası Orange'da."
	"2872416539"	"Yasaklama sırası iG'de."
	"1531776367"	"Yasaklama sırası Zenith'de."
	"3041094723"	"Yasaklama sırası LGD'de."
	"724040160"	"Yasaklama sırası TongFu'da."
	"3307837644"	"Yasaklama sırası Mousesports'ta."
	"2604244265"	"Yasaklama sırası Alliance'da."
	"36752531"	"Yasaklama sırası Fnatic'te."
	"1966603269"	"Yasaklama sırası Team Liquid'te."
	"3948112294"	"Yasaklama sırası Team Dignitas'ta."
	"2622773552"	"Yasaklama sırası Virtus.Pro'da."
	"89983114"	"Yasaklama sırası Invasion MUFC'de."
	"3806668173"	"Yasaklama sırası LGD International'da."
	"2183310440"	"Yasaklama sırası Quantic Gaming'de."
	"455867858"	"Yasaklama sırası RattleSnake'de."
	"894504120"	"Yasaklama sırası Absolute Legends'da."
	"842844321"	"Yasaklama sırası EHOME'da."
	"3694307725"	"Yasaklama sırası compLexity'de."
	"1284355100"	"Yasaklama sırası CLG'de."
	"998933642"	"Yasaklama sırası EG'de."
	"743063033"	"Yasaklama sırası Darer'da."
	"3259260117"	"Yasaklama sırası MUFC'de."
	"1545652598"	"Yasaklama sırası mTw'da."
	"2989402202"	"Yasaklama sırası World Elite'de."
	"1435927901"	"Yasaklama sırası Moscow Five'da."
	"1918515228"	"Yasaklama sırası LGD'de."
	"2514621723"	"Yasaklama sırası LGD Cn'da."
	"4112882942"	"Yasaklama sırası LGD Imposter'da."
	"503434542"	"Seçme sırası Na'Vi'de."
	"1762065848"	"Seçme sırası DK'da."
	"4150421531"	"Seçme sırası Orange'da."
	"426510647"	"Seçme sırası iG'de."
	"3910442307"	"Seçme sırası Zenith'de."
	"119209071"	"Seçme sırası LGD'de."
	"2575198668"	"Seçme sırası TongFu'da."
	"2003831008"	"Seçme sırası Mousesports'da."
	"11425751"	"Seçme sırası Alliance'da."
	"2577860205"	"Seçme sırası Fnatic'de."
	"4003477243"	"Seçme sırası Team Liquid'da."
	"1891935064"	"Seçme sırası Team Dignitas'ta."
	"130257870"	"Seçme sırası Virtus.Pro'da."
	"2664088180"	"Seçme sırası Invasion MUFC'de."
	"2037575539"	"Seçme sırası LGD International'da."
	"431318678"	"Seçme sırası Quantic Gaming'de."
	"2159818540"	"Seçme sırası RattleSnake'de."
	"2265488532"	"Seçme sırası Absolute Legends'da."
	"2154125453"	"Seçme sırası EHOME'da."
	"1852520865"	"Seçme sırası compLexity'de."
	"4275315760"	"Seçme sırası CLG'de."
	"2312311974"	"Seçme sırası EG'de."
	"2652089813"	"Seçme sırası Darer'da."
	"1881001209"	"Seçme sırası MUFC'de."
	"4000930138"	"Seçme sırası mTw'da."
	"7813238"	"Seçme sırası World Elite'de."
	"3889108337"	"Seçme sırası Moscow Five'da."
	"3922588386"	"Seçme sırası LGD'de."
	"242606053"	"Seçme sırası LGD Cn'da."
	"1857181184"	"Seçme sırası LGD Imposter'da."
	"2265756726"	"aL"
	"503702924"	"Absolute Legends"
	"1761793306"	"Na'Vi"
	"4150673593"	"Natus Vincere"
	"2153869359"	"DK"
	"426254741"	"Orange"
	"1852772611"	"EHOME"
	"4275047570"	"iG"
	"2312584196"	"Invictus Gaming"
	"3910186465"	"coL"
	"2652341623"	"compLexity"
	"119461069"	"CLG"
	"1880745051"	"Counter Logic Gaming"
	"4001198584"	"EG"
	"2574926190"	"Evil Geniuses"
	"7540948"	"Zenith"
	"2004099138"	"Darer"
	"3888856531"	"LGD"
	"2429291845"	"MUFC"
	"3258836514"	"M5"
	"3040532148"	"Moscow Five"
	"741574414"	"mTw"
	"1530181528"	"Mortal Teamwork"
	"3310363195"	"TongFu"
	"2992050861"	"WE"
	"727597847"	"World Elite"
	"1549366145"	"Mouz"
	"3437653520"	"Mousesports"
	"436426048"	"Alliance"
	"2198471930"	"Fnatic"
	"4094506092"	"Team Liquid"
	"1785307599"	"Team Dignitas"
	"493785433"	"Virtus.Pro"
	"2221392099"	"Invasion MUFC"
	"4083216501"	"LGD"
	"1675619812"	"LGD International"
	"349756786"	"LGD cn"
	"1948210327"	"LGD Imposters"
	"51930113"	"Quantic Gaming"
	"2584819131"	"RattleSnake"
	"3681369071"	"Absolute Legends zaferi!"
	"1113877077"	"Na'Vi zaferi!"
	"895703747"	"DK zaferi!"
	"2869415776"	"Orange zaferi!"
	"3691053046"	"EHOME zaferi!"
	"1158262348"	"iG zaferi!"
	"839818970"	"compLexity zaferi!"
	"2729542475"	"CLG zaferi!"
	"3585520605"	"EG zaferi!"
	"3044096568"	"Zenith zaferi!"
	"3262515886"	"Darer zaferi!"
	"1535073044"	"LGD zaferi!"
	"746089346"	"MUFC zaferi!"
	"2988244513"	"Moscow Five zaferi!"
	"3306933943"	"mTw zaferi!"
	"1544724237"	"TongFu zaferi!"
	"722841499"	"World Elite zaferi!"
	"3148526090"	"Mousesports zaferi!"
	"3188326569"	"Alliance zaferi!"
	"654528787"	"Fnatic zaferi!"
	"1342464389"	"Team Liquid zaferi!"
	"3462460454"	"Team Dignitas zaferi!"
	"3110585520"	"Virtus.Pro zaferi!"
	"544118026"	"LGD zaferi!"
	"1466541468"	"LGD International zaferi!"
	"3352737805"	"LGD.cn zaferi!"
	"2966522011"	"LGD Imposters zaferi!"
	"3491103102"	"Invasion MUFC zaferi!"
	"2802921960"	"Quantic Gaming zaferi!"
	"1041784914"	"RattleSnake zaferi!"
	"274531560"	"Çeyrek Final."
	"2304005458"	"Yarı Final."
	"4266878404"	"Büyük Final."
	"1189895091"	"Ara."
	"3756329481"	"Lütfen dikkat."
	"2833398431"	"Sıradaki oyun başlamak üzere."
	"1189000831"	"karşısında"
	"446047426"	"Dota 2 International'a hoş geldin!"
	"2733510061"	"Antrenmanına başla."
	"3588832571"	"Antrenmanın şimdi başladı."
	"1267574936"	"Tekrar hoş geldin."
	"1015715854"	"Hoş geldin, emektar."
	"2776877492"	"Tecrüben sana iyi hizmet edecek."
	"3531929890"	"Tecrüben sana iyi hizmet edecek, fakat daha öğrenilmesi gereken pek çok şey mevcut."
	"1111221427"	"Tecrüben seni zaferine ulaştırsın."
	"4234514413"	"Bire bir."
	"2649531611"	"Yetenek Çekilişi"
	"1818792774"	"Yasaklama sırası Alliance'da."
	"4116824828"	"Yasaklama sırası Titan'da."
	"469919689"	"Yasaklama sırası Evil Geniuses'da."
	"4060874469"	"Yasaklama sırası Fnatic'te."
	"2232104563"	"Yasaklama sırası NewBee'de."
	"364129250"	"Yasaklama sırası Vici Gaming'de."
	"41194129"	"Yasaklama sırası Na'Vi'de."
	"2608710443"	"Yasaklama sırası Team DK'da."
	"85546632"	"Yasaklama sırası Invictus Gaming'de."
	"3944167332"	"Yasaklama sırası Cloud9'da."
	"2074618421"	"Yasaklama sırası Team Empire'da."
	"693748050"	"Yasaklama sırası Na'Vi.US'de."
	"775161163"	"Yasaklama sırası Arrow Gaming'de."
	"1496528349"	"Yasaklama sırası Team Liquid'de."
	"3074249969"	"Yasaklama sırası MVP Phoenix'de."
	"809693203"	"Yasaklama sırası LGD Gaming'de."
	"3729559871"	"Yasaklama sırası CIS Game'de."
	"925840394"	"Yasaklama sırası Mousesports'da."
	"3642840358"	"Yasaklama sırası Virtus.pro'da."
	"3713301008"	"Seçme sırası Alliance'da."
	"1146956714"	"Seçme sırası Titan'da."
	"2906558111"	"Seçme sırası Evil Geniuses'da."
	"1127280563"	"Seçme sırası Fnatic'de."
	"876076837"	"Seçme sırası NewBee'de."
	"2760426164"	"Seçme sırası Vici Gaming'de."
	"3007871943"	"Seçme sırası Na'Vi'de."
	"708913789"	"Seçme sırası Team DK'de."
	"3022372830"	"Seçme sırası Invictus Gaming'de."
	"1512824562"	"Seçme sırası Cloud9'da."
	"3180590069"	"Seçme sırası Team Empire'da."
	"3398746979"	"Seçme sırası Na'Vi.US'de."
	"23886270"	"Seçme sırası Arrow Gaming'de."
	"2668162077"	"Seçme sırası Team Liquid'de."
	"1896254769"	"Seçme sırası MVP Phoenix'de."
	"3787034784"	"Seçme sırası LGD Gaming'de."
	"4135135699"	"Seçme sırası CIS Game'de."
	"410470655"	"Seçme sırası Mousesports'da."
	"4044680650"	"Seçme sırası Virtus.pro'da."
	"4045845532"	"Alliance"
	"1747969446"	"Titan"
	"2169258131"	"Evil Geniuses"
	"1866604991"	"Fnatic"
	"407179561"	"NewBee"
	"2298088632"	"Vici Gaming"
	"2671424971"	"Na'Vi"
	"104064113"	"Team DK"
	"2555867602"	"Invictus Gaming"
	"1985548542"	"Cloud9"
	"2447457785"	"Team Empire"
	"3873836399"	"Na'Vi.US"
	"756987826"	"Arrow Gaming"
	"3011125777"	"Team Liquid"
	"1567900477"	"MVP Phoenix"
	"3452657324"	"LGD Gaming"
	"3658213343"	"CIS Game"
	"2858488656"	"Mousesports"
	"1148154492"	"Virtus.pro"
	"1470677340"	"Alliance zaferi!"
	"3466694886"	"Titan zaferi!"
	"667039187"	"Evil Geniuses zaferi!"
	"3385611519"	"Fnatic zaferi!"
	"3201000553"	"NewBee zaferi!"
	"779385336"	"Vici Gaming zaferi!"
	"968147083"	"Na'Vi zaferi!"
	"2696778033"	"Team DK zaferi!"
	"1054409874"	"Invictus Gaming zaferi!"
	"3503777214"	"Cloud9 zaferi!"
	"930039993"	"Team Empire zaferi!"
	"1080588335"	"Na'Vi.US zaferi!"
	"2341520114"	"Arrow Gaming zaferi!"
	"368334673"	"Team Liquid zaferi!"
	"4227479165"	"MVP Phoenix zaferi!"
	"193110537"	"LGD Gaming zaferi!"
	"3851207461"	"CIS Game zaferi!"
	"217015824"	"Mousesports zaferi!"
	"3806398268"	"Virtus.pro zaferi!"
	"1923474849"	"Overthrow."
	"3953964059"	"Fetih."
	"2628486285"	"Kuşatma."
	"47124782"	"Büyük Atış."
	"1976050104"	"Özel Oyun."
	"3972100098"	"Herkes Tek."
	"2613461140"	"Takımlar."
	"192503045"	"Savunma."
	"2088660371"	"Hücum."
	"481944694"	"Zindan."
	"1807668448"	"Macera."
	"4072113498"	"Bulmaca."
	"2242950604"	"Yakın Çarpışma."
	"466886767"	"Menzilli Çarpışma."
	"1825771769"	"Kahraman Çarpışması."
	"4124721475"	"Ele Geçir."
	"2195550677"	"Çarpışma."
	"308440132"	"Taktikler."
	"1701141714"	"Ön Seçim."
	"932493237"	"Duello."
	"1083410211"	"Savaş."
	"3650803353"	"Kovalama."
	"2929583631"	"Keşfet."
	"821654444"	"İdman."
	"1207845690"	"Yarış."
	"3740734080"	"Top oyunu."
	"1470512195"	"Bir oylama duyuruldu."
	"3000888794"	"Bir oylama başladı."
	"4291973421"	"Bir oylama tamamlandı."
	"2457231782"	"Başlayın!"
	"3856016846"	"Uzatma."
	"1644778342"	"Ani Ölüm."
	"242123752"	"Süre eklendi."
	"2540163666"	"Düşman ek zaman kazandı."
	"3764445892"	"Bir düşman ek zaman kazandı."
	"2114221927"	"Ek zaman kazandın."
	"3456696645"	"Süre doldu."
	"2492796123"	"İki dakika kaldı."
	"3818011725"	"Üç dakika kaldı."
	"2113317358"	"Dört dakika kaldı."
	"183605624"	"Beş dakika kaldı."
	"1669356726"	"On dakika kaldı."
	"334145593"	"On beş dakika kaldı."
	"3861289291"	"Beş saniye kaldı."
	"2404867205"	"On saniye kaldı."
	"4282230794"	"On beş saniye kaldı."
	"3177266695"	"Otuz saniye kaldı."
	"3225802932"	"Zafer!"
	"1498188046"	"Kazandınız!"
	"776714648"	"Yenilgi!"
	"2955881531"	"Mağlup oldunuz."
	"3341294765"	"Başarısız oldunuz."
	"1579240727"	"Beraber."
	"690388353"	"Beraberlik."
	"3113836560"	"Oyun bitti."
	"3466481798"	"Öldünüz."
	"2925123939"	"Tebrikler!"
	"3646876149"	"Devam Et?"
	"1594916829"	"Kötü!"
	"923265619"	"Bir."
	"2920201193"	"İki."
	"3641281407"	"Üç."
	"1198333660"	"Dört."
	"812265034"	"Beş."
	"2841870320"	"Altı."
	"3731115878"	"Yedi."
	"1322996471"	"Sekiz."
	"970744417"	"Dokuz."
	"1495001988"	"On."
	"1157945464"	"Raunt 1."
	"3691874754"	"Raunt 2."
	"2869606740"	"Raunt 3."
	"896412919"	"Raunt 4."
	"1114184801"	"Raunt 5."
	"3680521691"	"Raunt 6."
	"2892463437"	"Raunt 7."
	"1020813532"	"Raunt 8."
	"1272926282"	"Raunt 9."
	"723048879"	"Raunt 10."
	"678356776"	"Son raunt."
	"1708002910"	"Sıradaki raunt yakında başlayacak."
	"4240924644"	"Kendinizi hazırlayın. Sıradaki raunt yakında başlayacak."
	"3130601530"	"Raunt tamamlandı."
	"1004383400"	"Liderliği ele geçirdin."
	"2731867410"	"Takımın liderliği ele geçirdi."
	"3587427716"	"Liderliği kaybettin."
	"1270306855"	"Takımın liderliği kaybetti."
	"1018194097"	"Maçı kazanmak için tüm noktaları ele geçir."
	"2780379403"	"Bu nokta kilitli."
	"3535669661"	"Tüm noktalar kilitli."
	"1107366924"	"Tüm noktaların kilidi açıldı."
	"889595034"	"Noktan ele geçirilmeye çalışılıyor."
	"1438756223"	"Noktalarından biri ele geçirilmeye çalışılıyor."
	"2879188417"	"Yeni öğe mevcut."
	"1534389440"	"Yeni mesaj."
	"4108680002"	"Yeni bir dükkân açıldı."
	"32981257"	"Seçim başlıyor."
	"2566787251"	"Seçildin."
	"4026081317"	"Pozisyonunu seç."
	"3216738576"	"Seviye atlandı."
	"649255082"	"Düşman takımı bir seviye kazandı."
	"1370875964"	"Bir düşman bir seviye kazandı."
	"3486612895"	"Düşman bir seviye kazandı."
	"3101052169"	"Yükseldi."
	"568270003"	"Yükseldin."
	"1457007653"	"Takımın yükseldi."
	"3328651700"	"Düşman takımı yükseldi."
	"2975858978"	"Yeni bir görevin var."
	"3517417671"	"Görev güncellendi."
	"2795550801"	"Görev tamamlandı."
	"1068100075"	"Düşman bir görev tamamladı."
	"1219418493"	"Düşmen ilerledi."
	"3603582174"	"Düşman bir hedefi ele geçirdi."
	"2714598472"	"Tehlikeye atılmadan önce partini toplamalısın."
	"952380914"	"Partini topla."
	"1338187108"	"Bir hain saldırıyor."
	"3749445877"	"Haini ortaya çıkardın."
	"2826645603"	"Haini katlettin."
	"4203404036"	"İçeriye gizlice girdin."
	"2374888338"	"Ajanın düşmanın içine gizlice girdi."
	"344242728"	"Ajanın bir düşmanın içine gizlice girdi."
	"1669565118"	"Ajanın saldırıyor."
	"4259782429"	"Ajanın tespit edildi."
	"2329948043"	"Ajanın katledildi."
	"334069297"	"Düşman bir hain tespit edildi."
	"1693339303"	"Düşman bir haini katletti."
	"4098970422"	"Bir hain bir düşmana saldırıyor."
	"2203476896"	"Bir hain düşmana saldırıyor."
	"3817990725"	"Bir paralı asker davana katılıyor."
	"2492914387"	"Bir paralı asker aldın."
	"228559721"	"Düşman bir paralı asker aldı."
	"2056829951"	"Bir düşman bir paralı asker aldı."
	"3841732188"	"Asilin tehlikede."
	"2482708170"	"Asilin güvende."
	"183652208"	"Asiline suikast düzenlendi."
	"2113241062"	"Düşman asiline suikast düzenlendi."
	"3981075063"	"Bir düşman asiline suikast düzenlendi."
	"2588758753"	"Düşman asili güvende."
	"2899344514"	"Bir düşman asili güvende."
	"3688320020"	"İhanet!"
	"1121852846"	"Dövüş!"
	"903425336"	"Kasabaya geri dön."
	"2881337499"	"Kule saldırı altında."
	"3703212045"	"Bir hazine ortaya çıktı."
	"1169414583"	"Bir silah ortaya çıktı."
	"850716961"	"Bir düşman ortaya çıktı."
	"2718692528"	"Bir canavar ortaya çıktı."
	"2416856545"	"Senin sıran."
	"151460955"	"Sıra sende."
	"2113940685"	"Sıra takımında."
	"3764697454"	"Sıra sona erdi."
	"2539883000"	"Bir hamle kaldı."
	"241883202"	"Hamle kalmadı."
	"2037246164"	"Düşmanın sırası."
	"3922916677"	"Sıradaki seçim sizin."
	"2521136129"	"Düşman sembolü aldı."
	"256650683"	"Sembol takımında."
	"2018188589"	"Sembolü aldın."
	"3861874830"	"Sembol sende."
	"2435364888"	"Takımın sembolü ele geçirdi."
	"136440226"	"Takımın sayı yaptı."
	"2133252404"	"Düşman takımı sayı yaptı."
	"4019831973"	"Düşman takımı sembolü ele geçirdi."
	"2560554035"	"Düşman takımı bayrağı ele geçirdi."
	"4166614486"	"Düşman bayrağı aldı."
	"2405322048"	"Bayrak takımında."
	"374807802"	"Bayrağı ele geçirdin."
	"1632644204"	"Bayrak sende."
	"4281645519"	"Takımın bayrağı ele geçirdi."
	"2285078873"	"Bir müttefik sembolü ele geçirdi."
	"289069283"	"Bir müttefik bayrağı aldı."
	"1715333237"	"Bir müttefik bayrağı ele geçirdi."
	"4135777764"	"Bir müttefik sembolü ele geçirdi."
	"3744122558"	"Üssün saldırı altında."
	"1176737540"	"Bir müttefik saldırı altında."
	"824485778"	"Askerlerin saldırı altında."
	"2940219953"	"Kuvvetlerin yok edildi."
	"3628532391"	"Yeterli kaynak yok."
	"1095652125"	"Yetersiz para."
	"910779275"	"Hazır değil."
	"2801171994"	"Geliştirme tamamlandı."
	"3522252428"	"Araştırma tamamlandı."
	"2973157225"	"İnşaat tamamlandı."
	"3325163519"	"Takviye kuvvetler geldi."
	"1597548101"	"Bina."
	"675256019"	"Durduruldu."
	"3059417968"	"Beklemede."
	"3244045286"	"İptal Edildi."
	"1481990748"	"Görev tamamlandı."
	"793924298"	"Görev başarısız!"
	"3220000603"	"Düşman takım yok edildi."
	"3370811341"	"Müttefik takım yok edildi."
	"2585498794"	"Altın ödülü verildi."
	"3978077244"	"Savun."
	"1947596166"	"Saldır."
	"51561744"	"Geçiş noktası."
	"2641776819"	"Geri Çekilin."
	"3933298725"	"Yetersiz altın."
	"1937256863"	"Altın, düşmana ödüllendirildi."
	"75432201"	"Altın, bir düşmana ödüllendirildi."
	"2495618200"	"Görev bir geçiş noktasına yaklaşıyor."
	"3821480974"	"Görev varış noktasına yaklaşıyor."
	"2197857771"	"Bir görev bir geçiş noktasına yaklaşıyor."
	"4094137725"	"Bir görev varış noktasına yaklaşıyor."
	"1829684423"	"Düşmanın görevi geçiş noktasına yaklaşıyor."
	"436859985"	"Düşmanın görevi varış noktasına yaklaşıyor."
	"2221761010"	"Bir düşmanın görevi geçiş noktasına yaklaşıyor."
	"4083831140"	"Bir düşmanın görevi varış noktasına yaklaşıyor."
	"1784873182"	"Canavar katledildi."
	"493105224"	"Canavar düşman  tarafından katledildi."
	"2379951577"	"Canavar bir düşman tarafından katledildi."
	"4208729423"	"Bir canavar katledildi."
	"3426825004"	"Bir canavar düşman tarafından katledildi."
	"3141927866"	"Bir canavar bir düşman tarafından katledildi."
	"575623680"	"Canavar bir müttefik tarafından katledildi."
	"1430807190"	"Bir canavar bir müttefik tarafından katledildi."
	"3408721717"	"Kuzeydeki bir tehdit işaretlendi."
	"3156985763"	"Kuzeydoğudaki bir tehdit işaretlendi."
	"623023641"	"Doğudaki bir tehdit işaretlendi."
	"1378199183"	"Güneydoğudaki bir tehdit işaretlendi."
	"3264920350"	"Güneydeki bir tehdit işaretlendi."
	"3047000968"	"Güneybatıdaki bir tehdit işaretlendi."
	"3579445869"	"Batıdaki bir tehdit işaretlendi."
	"2724016891"	"Kuzeybatıdaki bir tehdit işaretlendi."
	"995386177"	"Merkezdeki bir tehdit işaretlendi."
	"1280529367"	"Bilinmeyen bir yerde bir tehdit tespit edildi."
	"3526870644"	"Kuzeyden bir tehdit geliyor."
	"2771449570"	"Kuzeydoğudan bir tehdit geliyor."
	"1010411352"	"Doğudan bir tehdit geliyor."
	"1262393294"	"Güneydoğudan bir tehdit geliyor."
	"3682699871"	"Güneyden bir tehdit geliyor."
	"2894510793"	"Güneybatıdan bir tehdit geliyor."
	"4269232558"	"Batıdan bir tehdit geliyor."
	"2305843512"	"Kuzeybatıdan bir tehdit geliyor."
	"276377730"	"Merkezden bir tehdit geliyor."
	"1736310804"	"Bilinmeyen bölgeden bir tehdit geliyor."
	"4179269047"	"Kuzeyden bir şeyler geliyor."
	"2384307489"	"Kuzeydoğudan bir şeyler geliyor."
	"387249307"	"Doğudan bir şeyler geliyor."
	"1611908109"	"Güneydoğudan bir şeyler geliyor."
	"4037859740"	"Güneyden bir şeyler geliyor."
	"2276190474"	"Güneybatıdan bir şeyler geliyor."
	"3882639599"	"Batıdan bir şeyler geliyor."
	"2422952057"	"Kuzeybatıdan bir şeyler geliyor."
	"157417923"	"Merkezden bir şeyler geliyor."
	"2120560981"	"Bilinmeyen bölgeden bir şeyler geliyor."
	"3758204150"	"Servet kuzeye geliyor."
	"2533790816"	"Servet kuzeydoğuya geliyor."
	"235914714"	"Servet doğuya geliyor."
	"2030630220"	"Servet güneydoğuya geliyor."
	"3921144029"	"Servet güneye geliyor."
	"2662389835"	"Servet güneybatıya geliyor."
	"1626635296"	"Servet batıya geliyor."
	"401820854"	"Servet kuzeybatıya geliyor."
	"2398756108"	"Servet merkeze geliyor."
	"4194119066"	"Servet bilinmeyen bir yere geliyor."
	"2147656895"	"Bir öğe teslim edildi."
	"420214021"	"Bir öğe teslim edilmek üzere."
	"1846330771"	"Bir öğe teslim aldın."
	"3732751211"	"Dünya alınmaya çalışılıyor."
	"1198789329"	"Ateş alınmaya çalışılıyor."
	"812851783"	"Metal alınmaya çalışılıyor."
	"2920789988"	"Su alınmaya çalışılıyor."
	"3641739122"	"Tahta alınmaya çalışılıyor."
	"1075435208"	"Rüzgar alınmaya çalışılıyor."
	"924771934"	"Hava alınmaya çalışılıyor."
	"2812410831"	"Eter alınmaya çalışılıyor."
	"3500591961"	"Ruh alınmaya çalışılıyor."
	"2959164092"	"Kalp alınmaya çalışılıyor."
	"3345379882"	"Toprak alındı."
	"1584341904"	"Ateş alındı."
	"694686470"	"Metal alındı."
	"3071051429"	"Su alındı."
	"3221993011"	"Tahta alındı."
	"1493362569"	"Rüzgar alındı."
	"772134687"	"Hava alındı."
	"3199912590"	"Eter alındı."
	"3384670744"	"Ruh alındı."
	"2605453695"	"Kalp alındı."
	"3964346857"	"Dünyayı aldın."
	"1967288403"	"Ateşi aldın."
	"38092997"	"Metali aldın."
	"2619463014"	"Suyu aldın."
	"3945194992"	"Tahtayı aldın."
	"1915728970"	"Rüzgarı aldın."
	"86541532"	"Havayı aldın."
	"2509740365"	"Eteri aldın."
	"3801131483"	"Ruhu aldın."
	"2186747966"	"Kalbi aldın."
	"4115665064"	"Dünyayı ele geçirdin."
	"1817788690"	"Ateşi ele geçirdin."
	"459174276"	"Metali ele geçirdin."
	"2235229223"	"Suyu ele geçirdin."
	"4064138417"	"Tahtayı ele geçirdin."
	"1798604043"	"Rüzgarı ele geçirdin."
	"473150877"	"Havayı ele geçirdin."
	"2358028300"	"Eteri ele geçirdin."
	"4220229786"	"Ruhu ele geçirdin."
	"3440817913"	"Kalbi ele geçirdin."
	"3121710703"	"Toprak kilitlendi."
	"588830677"	"Ateş kilitlendi."
	"1411376963"	"Metal kilitlendi."
	"3397087968"	"Su kilitlendi."
	"3179037302"	"Odun kilitlendi."
	"611652556"	"Rüzgar kilitlendi."
	"1399989082"	"Hava kilitlendi."
	"3285008075"	"Eter kilitli."
	"3033140829"	"Ruh kilitlendi."
	"3557656504"	"Kalp kilitlendi."
	"2735388462"	"Dünya kilidi açıldı."
	"973334164"	"Ateş kildi açıldı."
	"1292162562"	"Metal kildi açıldı."
	"3546301345"	"Su kildi açıldı."
	"2758243127"	"Tahta kildi açıldı."
	"1030627981"	"Rüzgar kildi açıldı."
	"1248399899"	"Hava kilidi açıldı."
	"3671461770"	"Eter kilidi açıldı."
	"2916171548"	"Ruh kilidi açıldı."
	"4280341627"	"Kalp kilidi açıldı."
	"2284315885"	"Torpak."
	"288273751"	"Ateş."
	"1713997249"	"Metal."
	"4165800034"	"Su."
	"2403999988"	"Odun."
	"373518670"	"Rüzgar."
	"1631863256"	"Hava."
	"4059782217"	"Eter."
	"2264689887"	"Ruh."
	"3862684986"	"Kalp."
	"143203997"	"Oyun başlar!"
	"2441105191"	"Faul!"
	"3867639729"	"Sınırların dışında!"
	"2028202514"	"Penaltı!"
	"266656388"	"Mola."
	"2532150078"	"Gol!"
	"3790257064"	"Gol!"
	"1901438521"	"Gooooool!"
	"106075823"	"Kaza!"
	"68450303"	"Gece çöküyor."
	"2635933253"	"Gece oldu."
	"3927578323"	"Şafak ağarıyor."
	"1954448240"	"Şafak geldi."
	"58307558"	"Gün ağarıyor."
	"2591089244"	"Gün geldi."
	"3984052938"	"Şafak."
	"2110312283"	"Gün."
	"181403597"	"Gece."
	"575753733"	"Mevsim değişmek üzere."
	"3143114687"	"Mevsim değişiyor."
	"3428790057"	"Bahar geldi."
	"1379646090"	"Yaz geldi."
	"624724508"	"Sonbahar geldi."
	"3157646246"	"Kış geldi."
	"3409111856"	"Güz geldi."
	"1536030369"	"Sis bekleniyor."
	"747292215"	"Rüzgar bekleniyor."
	"1280135122"	"Şiddetli Rüzgar bekleniyor."
	"994737988"	"Bir hortum bekleniyor."
	"2722311934"	"Yağmur bekleniyor."
	"3578011240"	"Fırtına bekleniyor."
	"1260424139"	"Kar bekleniyor."
	"1009236829"	"Kar fırtınası bekleniyor."
	"2771315431"	"Çığ bekleniyor."
	"3525958257"	"Gün ışığı bekleniyor."
	"1117177824"	"Kum fırtınası bekleniyor."
	"898758518"	"Deprem bekleniyor."
	"1734351889"	"Sel bekleniyor."
	"275197063"	"Orman yangını bekleniyor."
	"2305719613"	"Alevli fırtına bekleniyor."
	"4268314027"	"Heyelan bekleniyor."
	"1611520008"	"Yanardağ patlaması bekleniyor."
	"386590878"	"Tsunami bekleniyor."
	"2382608676"	"Kasırga bekleniyor."
	"4177824178"	"Isı dalgası bekleniyor."
	"1773900835"	"Sis."
	"515679413"	"Rüzgarlar."
	"2122001744"	"Şiddetli Rüzgar."
	"159129030"	"Kasırga."
	"2423606396"	"Yağmur."
	"3883039978"	"Fırtına."
	"2031544649"	"Kar."
	"236050911"	"Kar fırtınası."
	"2534967397"	"Çığ."
	"3760175347"	"Gün ışığı."
	"1889576290"	"Kum fırtınası."
	"128423412"	"Deprem."
	"825932695"	"Sel."
	"1178438401"	"Orman yangını."
	"3744783035"	"Alevli fırtına."
	"2821974573"	"Heyelan."
	"911703950"	"Yanardağ patlaması."
	"1095782168"	"Tusunami."
	"3629719202"	"Kasırga."
	"2942185012"	"Isı dalgası."
	"1071723429"	"İlkbahar."
	"1223033651"	"Yaz."
	"673286870"	"Kış."
	"1596373568"	"Sonbahar."
	"3325029370"	"Sonbahar."
	"2047710544"	"Aşama başladı."
	"3808740586"	"Aşama tamamlandı."
	"3478003948"	"İlk çeyrek!"
	"1447522646"	"İkinci çeyrek!"
	"557859264"	"Devre arası!"
	"3206861923"	"Üçüncü çeyrek!"
	"3357795573"	"Dördüncü çeyrek!"
	"1361753423"	"İlk yarı!"
	"640517593"	"İkinci yarı!"
	"3063060552"	"Büyük finaller!"
	"3247810782"	"Dönem başlıyor!"
	"2706514235"	"Sınıf başlıyor!"
	"3595899309"	"Sınıf bitiyor!"
	"1331445783"	"Son sınav!"
	"2669209284"	"Bölüm Birincisi!"
	"101824382"	"Sınıf Başkanı!"
	"4003604161"	"Birincilik."
	"2007725947"	"İkincilik."
	"11290605"	"Üçüncülük."
	"2663961166"	"Dördüncülük."
	"3922715352"	"Beşincilik."
	"1892070242"	"Altıncılık."
	"130122740"	"Yedincilik."
	"2541657701"	"Sekizincilik."
	"3766071027"	"Dokuzunculuk."
	"2159945494"	"Onunculuk."
	"2139125749"	"Barakalarınız saldırı altında."
	"3867747919"	"Barakalarınız yıkıldı."
	"2569599230"	"Kulen saldırı altında."
	"2206020"	"Kulen yıkıldı."
	"1999018450"	"Kulen reddedildi."
	"2930555084"	"Yapılar kuvvetlendirildi."
	"933620086"	"Kuvvetlendirildi."
	"4199264144"	"Turkuaz."
	"1665334826"	"Sarı."
	"340119228"	"Pembe."
	"2317441823"	"Turuncu."
	"4247153545"	"Mor."
	"1680816691"	"Mavi."
	"321391269"	"Zeytin."
	"2207717172"	"Kahverengi."
	"4103088034"	"Açık Mavi."
	"2488774215"	"Yeşil."
	"3813711569"	"Gri."
	"2052706155"	"Gümüş."
	"224329725"	"Kırmızı."
	"2470079070"	"Domuz."
	"3829226184"	"Köpek."
	"2100562802"	"Ejder."
	"171129828"	"At."
	"2592876149"	"Maymun."
	"3985315555"	"Öküz."
	"3212508548"	"Tavşan."
	"3363687698"	"Koç."
	"1366596776"	"Fare."
	"645114942"	"Horoz."
	"3088529821"	"Yılan."
	"3473934603"	"Kaplan."
	"13646997"	"Yasaklama sırası Turkuaz'da."
	"2581163311"	"Yasaklama sırası Sarı'da."
	"4007550393"	"Yasaklama sırası Pembe'de."
	"1891289114"	"Yasaklama sırası Turuncu'da."
	"129890444"	"Yasaklama sırası Mor'da."
	"2662639926"	"Yasaklama sırası Mavi'de."
	"3920861600"	"Yasaklama sırası Zeytin'de."
	"2030863409"	"Yasaklama sırası Kahverengi'de."
	"235648167"	"Yasaklama sırası Açık Mavi'de."
	"1858878786"	"Yasaklama sırası Yeşil'de."
	"432737748"	"Yasaklama sırası Gri'de."
	"2160221294"	"Yasaklama sırası Gümüş'te."
	"4156910840"	"Yasaklama sırası Kırmızı'da."
	"1772222811"	"Yasaklama sırası Domuz'da."
	"514247117"	"Yasaklama sırası Köpek'te."
	"2276431991"	"Yasaklama sırası Ejder'de."
	"4037585121"	"Yasaklama sırası At'ta."
	"1612166512"	"Yasaklama sırası Maymun'da."
	"386958822"	"Yasaklama sırası Öküz'de."
	"1172401793"	"Yasaklama sırası Tavşan'da."
	"853958167"	"Yasaklama sırası Koç'ta."
	"2884571053"	"Yasaklama sırası Fare'de."
	"3706208059"	"Yasaklama sırası Horoz'da."
	"1116514968"	"Yasaklama sırası Yılan'da."
	"898341390"	"Yasaklama sırası Kaplan'da."
	"3269607889"	"Seçme sırası Turkuaz'da."
	"1542131819"	"Seçme sırası Sarı'da."
	"753672445"	"Seçme sırası Pembe'de."
	"2995303774"	"Seçme sırası Turuncu'da."
	"3314517448"	"Seçme sırası Mor'da."
	"1552340082"	"Seçme sırası Mavi'de."
	"729933028"	"Seçme sırası Zeytin'de."
	"3141466485"	"Seçme sırası Kahverengi'de."
	"3426339299"	"Seçme sırası Açık Mavi'de."
	"2902343686"	"Seçme sırası Yeşil'de."
	"3690557584"	"Seçme sırası Gri'de."
	"1123033386"	"Seçme sırası Gümüş'te."
	"905384380"	"Seçme sırası Kırmızı'da."
	"2878571551"	"Seçme sırası Domuz'da."
	"3700733065"	"Seçme sırası Köpek'te."
	"1167975731"	"Seçme sırası Ejder'de."
	"849008037"	"Seçme sırası At'ta."
	"2720385076"	"Seçme sırası Maymun'da."
	"3575838882"	"Seçme sırası Öküz'de."
	"2278757317"	"Seçme sırası Tavşan'da."
	"4040434515"	"Seçme sırası Koç'ta."
	"1776120553"	"Seçme sırası Fare'de."
	"517620351"	"Seçme sırası Horoz'da."
	"2159990748"	"Seçme sırası Yılan'da."
	"4156155722"	"Seçme sırası Kaplan'da."
	"888792145"	"Turkuaz liderliği ele geçirdi."
	"2918233579"	"Sarı liderliği ele geçirdi."
	"3673654653"	"Pembe liderliği ele geçirdi."
	"1150488798"	"Turuncu liderliği ele geçirdi."
	"865345608"	"Mor liderliği ele geçirdi."
	"2862445042"	"Mavi liderliği ele geçirdi."
	"3717874020"	"Zeytin liderliği ele geçirdi."
	"1294294261"	"Kahverengi liderliği ele geçirdi."
	"975334499"	"Açık Mavi liderliği ele geçirdi."
	"1525015942"	"Yeşil liderliği ele geçirdi."
	"769840400"	"Gri liderliği ele geçirdi."
	"3035333802"	"Gümüş liderliği ele geçirdi."
	"3287069756"	"Kırmızı liderliği ele geçirdi."
	"1569202591"	"Domuz liderliği ele geçirdi."
	"714019081"	"Köpek liderliği ele geçirdi."
	"3011920051"	"Ejder liderliği ele geçirdi."
	"3296817189"	"At liderliği ele geçirdi."
	"1413377460"	"Maymun liderliği ele geçirdi."
	"590961954"	"Öküz liderliği ele geçirdi."
	"1908979269"	"Tavşan liderliği ele geçirdi."
	"114263763"	"Koç liderliği ele geçirdi."
	"2680608617"	"Fare liderliği ele geçirdi."
	"3905021951"	"Horoz liderliği ele geçirdi."
	"1990554204"	"Yılan liderliği ele geçirdi."
	"27411146"	"Kaplan liderliği ele geçirdi."
	"2561348464"	"Liderliği ele geçirdin."
	"358043941"	"Turkuaz ilk kanı akıttı."
	"2354970783"	"Sarı ilk kanı akıttı."
	"4216926217"	"Pembe ilk kanı akıttı."
	"1698538922"	"Turuncu ilk kanı akıttı."
	"305829180"	"Mor ilk kanı akıttı."
	"2335425670"	"Mavi ilk kanı akıttı."
	"4231328784"	"Zeytin ilk kanı akıttı."
	"1821108609"	"Kahverengi ilk kanı akıttı."
	"462215447"	"Açık Mavi ilk kanı akıttı."
	"2068533490"	"Yeşil ilk kanı akıttı."
	"206332004"	"Gri ilk kanı akıttı."
	"2504339934"	"Gümüş ilk kanı akıttı."
	"3795976520"	"Kırmızı ilk kanı akıttı."
	"2082903275"	"Domuz ilk kanı akıttı."
	"186754173"	"Köpek ilk kanı akıttı."
	"2452157895"	"Ejder ilk kanı akıttı."
	"3845113169"	"At ilk kanı akıttı."
	"1972426944"	"Maymun ilk kanı akıttı."
	"43509846"	"Öküz ilk kanı akıttı."
	"1348862769"	"Tavşan ilk kanı akıttı."
	"660681639"	"Koç ilk kanı akıttı."
	"3194511901"	"Fare ilk kanı akıttı."
	"3379516043"	"Horoz ilk kanı akıttı."
	"1460389672"	"Yılan ilk kanı akıttı."
	"537720766"	"Kaplan ilk kanı akıttı."
	"823468320"	"Turkuaz'ın kulesi yıkıldı."
	"2820436122"	"Sarı'nın kulesi yıkıldı."
	"3743105036"	"Pembe'nin kulesi yıkıldı."
	"1098896815"	"Turuncu'nun kulesi yıkıldı."
	"913892665"	"Mor'un kulesi yıkıldı."
	"2943464579"	"Mavi'nin kulesi yıkıldı."
	"3631645717"	"Zeytin'in kulesi yıkıldı."
	"1221171588"	"Kahverengi'nin kulesi yıkıldı."
	"1070508306"	"Açık Mavi'nin kulesi yıkıldı."
	"1594433783"	"Yeşil'in kulesi yıkıldı."
	"672010337"	"Gri'nin kulesi yıkıldı."
	"2970042843"	"Gümüş'ün kulesi yıkıldı."
	"3321917773"	"Kırmızı'nın kulesi yıkıldı."
	"1483007214"	"Domuz'un kulesi yıkıldı."
	"795071608"	"Köpek'in kulesi yıkıldı."
	"3060434370"	"Ejder'nın kulesi yıkıldı."
	"3245192532"	"At'ın kulesi yıkıldı."
	"1372760261"	"Maymun'un kulesi yıkıldı."
	"651532371"	"Öküz'ün kulesi yıkıldı."
	"1948545844"	"Tavşan'ın kulesi yıkıldı."
	"52642722"	"Koç'un kulesi yıkıldı."
	"2586448408"	"Fare'nin kulesi yıkıldı."
	"3979158158"	"Horoz'un kulesi yıkıldı."
	"1934210861"	"Yılan'ın kulesi yıkıldı."
	"72255419"	"Kaplan'ın kulesi yıkıldı."
	"538740434"	"Turkuaz'ın kulesi reddedildi."
	"3105216360"	"Sarı'nın kulesi reddedildi."
	"3457345534"	"Pembe'nin kulesi reddedildi."
	"1349939805"	"Turuncu'nun kulesi reddedildi."
	"661734091"	"Mor'un kulesi reddedildi."
	"3195540337"	"Mavi'nin kulesi reddedildi."
	"3380552679"	"Zeytin'in kulesi reddedildi."
	"1505771126"	"Kahverengi'nin kulesi reddedildi."
	"784797408"	"Açık Mavi'nin kulesi reddedildi."
	"1308657413"	"Yeşil'in kulesi reddedildi."
	"956807059"	"Gri'nin kulesi reddedildi."
	"2685330985"	"Gümüş'ün kulesi reddedildi."
	"3607746239"	"Kırmızı'nın kulesi reddedildi."
	"1231897372"	"Domuz'un kulesi reddedildi."
	"1047163786"	"Köpek'in kulesi reddedildi."
	"2808291888"	"Ejder'in kulesi reddedildi."
	"3496219302"	"At'ın kulesi reddedildi."
	"1088098103"	"Maymun'un kulesi reddedildi."
	"937181089"	"Öküz'ün kulesi reddedildi."
	"1697502406"	"Tavşan'ın kulesi reddedildi."
	"304800848"	"Koç'un kulesi reddedildi."
	"2334373354"	"Fare'nin kulesi reddedildi."
	"4230251900"	"Horoz'un kulesi reddedildi."
	"1648365791"	"Yılan'ın kulesi reddedildi."
	"356982857"	"Kaplanın kulesi reddedildi."
	"2715561799"	"Turkuaz'ın barakaları yıkıldı."
	"953515773"	"Sarı'nın barakaları yıkıldı."
	"1339182699"	"Pembe'nin barakaları yıkıldı."
	"3518421960"	"Turuncu'nun barakaları yıkıldı."
	"2796677982"	"Mor'un barakaları yıkıldı."
	"1069071076"	"Mavi'nin barakaları yıkıldı."
	"1220512370"	"Zeytin'in barakaları yıkıldı."
	"3623917539"	"Kahverengi'nin barakaları yıkıldı."
	"2936514421"	"Açık Mavi'nin barakaları yıkıldı."
	"3485478544"	"Yeşil'in barakaları yıkıldı."
	"3100057094"	"Gri'nin barakaları yıkıldı."
	"567168956"	"Gümüş'ün barakaları yıkıldı."
	"1456045866"	"Kırmızı'nın barakaları yıkıldı."
	"3366840969"	"Domuz'un barakaları yıkıldı."
	"3215645215"	"Köpek'in barakaları yıkıldı."
	"648252325"	"Ejder'nın barakaları yıkıldı."
	"1369750323"	"At'ın barakaları yıkıldı."
	"3239814818"	"Maymun'un barakaları yıkıldı."
	"3055326772"	"Öküz'ün barakaları yıkıldı."
	"3840769363"	"Tavşan'ın barakaları yıkıldı."
	"2481606085"	"Koç'un barakaları yıkıldı."
	"182656127"	"Fare'nin barakaları yıkıldı."
	"2112105705"	"Horoz'un barakaları yıkıldı."
	"3816864074"	"Yılan'ın barakaları yıkıldı."
	"2491910620"	"Kaplan'ın barakaları yıkıldı."
	"3129657311"	"Turkuaz artık dev yaratıklara sahip."
	"595826277"	"Sarı artık dev yaratıklara sahip."
	"1417979635"	"Pembe artık dev yaratıklara sahip."
	"3403690832"	"Turuncu artık dev yaratıklara sahip."
	"3186033606"	"Mor artık dev yaratıklara sahip."
	"619598460"	"Mavi artık dev yaratıklara sahip."
	"1407804138"	"Zeytin artık dev yaratıklara sahip."
	"3277225851"	"Kahverengi artık dev yaratıklara sahip."
	"3025227757"	"Açık Mavi artık dev yaratıklara sahip."
	"3566650888"	"Yeşil artık dev yaratıklara sahip."
	"2744252062"	"Gri artık dev yaratıklara sahip."
	"983082788"	"Gümüş artık dev yaratıklara sahip."
	"1302304690"	"Kırmızı artık dev yaratıklara sahip."
	"3556442641"	"Domuz artık dev yaratıklara sahip."
	"2767991431"	"Köpek artık dev yaratıklara sahip."
	"1039491901"	"Ejder artık dev yaratıklara sahip."
	"1257395115"	"At artık dev yaratıklara sahip."
	"3662499386"	"Maymun artık dev yaratıklara sahip."
	"2907340460"	"Öküz artık dev yaratıklara sahip."
	"4290483659"	"Tavşan artık dev yaratıklara sahip."
	"2294064477"	"Koç artık dev yaratıklara sahip."
	"297137383"	"Fare artık dev yaratıklara sahip."
	"1722991729"	"Horoz artık dev yaratıklara sahip."
	"4174795218"	"Yılan artık dev yaratıklara sahip."
	"2412863812"	"Kaplan artık dev yaratıklara sahip."
	"649430783"	"Roshan, Turkuaz tarafından öldürüldü!"
	"3216824133"	"Roshan, Sarı tarafından öldürüldü!"
	"3367757779"	"Roshan, Pembe tarafından öldürüldü!"
	"1457484400"	"Roshan, Turuncu tarafından öldürüldü!"
	"567821030"	"Roshan, Mor tarafından öldürüldü!"
	"3100709724"	"Roshan, Mavi tarafından öldürüldü!"
	"3486917578"	"Roshan, Zeytin tarafından öldürüldü!"
	"1600732763"	"Roshan, Kahverengi tarafından öldürüldü!"
	"678301389"	"Roshan, Açık Mavi tarafından öldürüldü!"
	"1219069736"	"Roshan, Yeşil tarafından öldürüldü!"
	"1068414910"	"Roshan, Gri tarafından öldürüldü!"
	"2796021252"	"Roshan, Gümüş tarafından öldürüldü!"
	"3516978834"	"Roshan, Kırmızı tarafından öldürüldü!"
	"1338262321"	"Roshan, Domuz tarafından öldürüldü!"
	"952333223"	"Roshan, Köpek tarafından öldürüldü!"
	"2714378781"	"Roshan, Ejder tarafından öldürüldü!"
	"3603763851"	"Roshan, At tarafından öldürüldü!"
	"1181880090"	"Roshan, Maymun tarafından öldürüldü!"
	"829767564"	"Roshan, Öküz tarafından öldürüldü!"
	"1669649643"	"Roshan, Tavşan tarafından öldürüldü!"
	"344188029"	"Roshan, Koç tarafından öldürüldü!"
	"2374677959"	"Roshan, Fare tarafından öldürüldü!"
	"4203578705"	"Roshan, Horoz tarafından öldürüldü!"
	"1692995826"	"Roshan, Yılan tarafından öldürüldü!"
	"334372964"	"Roshan, Kaplan tarafından öldürüldü!"
	"3196912871"	"Turkuaz'ın kuryesi katledildi."
	"662984029"	"Sarı'nın kuryesi katledildi."
	"1350788555"	"Pembe'nin kuryesi katledildi."
	"3471306856"	"Turuncu'nun kuryesi katledildi."
	"3118514430"	"Mor'un kuryesi katledildi."
	"552177988"	"Mavi'nin kuryesi katledildi."
	"1475256786"	"Zeytin'in kuryesi katledildi."
	"3344022595"	"Kahverengi'nin kuryesi katledildi."
	"2958462165"	"Açık Mavi'nin kuryesi katledildi."
	"3499164976"	"Yeşil'in kuryesi katledildi."
	"2811639206"	"Gri'nin kuryesi katledildi."
	"1050633244"	"Gümüş'ün kuryesi katledildi."
	"1234719882"	"Kırmızı'nın kuryesi katledildi."
	"3623665961"	"Domuz'un kuryesi katledildi."
	"2700865983"	"Köpek'in kuryesi katledildi."
	"972201989"	"Ejder'in kuryesi katledildi."
	"1324716179"	"At'ın kuryesi katledildi."
	"3729427714"	"Maymun'un kuryesi katledildi."
	"2840444308"	"Öküz'ün kuryesi katledildi."
	"4223424243"	"Tavşan'ın kuryesi katledildi."
	"2361091685"	"Koç'un kuryesi katledildi."
	"364001247"	"Fare'nin kuryesi katledildi."
	"1656031049"	"Horoz'un kuryesi katledildi."
	"4241593066"	"Yılan'ın kuryesi katledildi."
	"2346099324"	"Kaplan'ın kuryesi katledildi."
	"316666822"	"Kuryen katledildi."
	"2809379997"	"Turkuaz'ın yapıları kuvvetlendi."
	"1048243495"	"Sarı'nın binaları kuvvetlendirildi."
	"1232985521"	"Pembe'nin binaları kuvvetlendirildi."
	"3608758290"	"Turuncu'nun binaları kuvvetlendirildi."
	"2686351492"	"Mor'un binaları kuvvetlendirildi."
	"957819198"	"Mavi'nin binaları kuvvetlendirildi."
	"1309677992"	"Zeytin'in binaları kuvvetlendirildi."
	"3736011833"	"Kahverengi'nin binaları kuvvetlendirildi."
	"2846373039"	"Açık Mavi'nin binaları kuvvetlendirildi."
	"3379543370"	"Yeşil'in binaları kuvvetlendirildi."
	"3194523100"	"Gri'nin binaları kuvvetlendirildi."
	"660724838"	"Gümüş'ün binaları kuvvetlendirildi."
	"1348922608"	"Kırmızı'nın binaları kuvvetlendirildi."
	"3456268627"	"Domuz'un binaları kuvvetlendirildi."
	"3104131525"	"Köpek'in binaları kuvvetlendirildi."
	"537663615"	"Ejder'nın binaları kuvvetlendirildi."
	"1460349161"	"At'ın binaları kuvvetlendirildi."
	"3350476152"	"Maymun'un binaları kuvvetlendirildi."
	"2964522478"	"Öküz'ün binaları kuvvetlendirildi."
	"3796037257"	"Tavşan'ın binaları kuvvetlendirildi."
	"2504384031"	"Koç'un binaları kuvvetlendirildi."
	"206344101"	"Fare'nin binaları kuvvetlendirildi."
	"2068561715"	"Horoz'un binaları kuvvetlendirildi."
	"3845073552"	"Yılan'ın binaları kuvvetlendirildi."
	"2452101638"	"Kaplan'ın binaları kuvvetlendirildi."
	"2825039151"	"Turkuaz mağlup oldu."
	"829160597"	"Sarı mağlup oldu."
	"1181535235"	"Pembe mağlup oldu."
	"3624425888"	"Turuncu mağlup oldu."
	"2937022774"	"Mor mağlup oldu."
	"906377356"	"Mavi mağlup oldu."
	"1090586650"	"Zeytin mağlup oldu."
	"3518895499"	"Kahverengi mağlup oldu."
	"2797151517"	"Açık Mavi mağlup oldu."
	"3330190584"	"Yeşil mağlup oldu."
	"2977537134"	"Gri mağlup oldu."
	"678481364"	"Gümüş mağlup oldu."
	"1601699138"	"Kırmızı mağlup oldu."
	"3239274721"	"Domuz mağlup oldu."
	"3054786679"	"Köpek mağlup oldu."
	"790432205"	"Ejder mağlup oldu."
	"1478113627"	"At mağlup oldu."
	"3366266058"	"Maymun mağlup oldu."
	"3215070300"	"Öküz mağlup oldu."
	"3981705019"	"Tavşan mağlup oldu."
	"2589249453"	"Koç mağlup oldu."
	"56466967"	"Fare mağlup oldu."
	"1952099969"	"Horoz mağlup oldu."
	"3929946914"	"Yılan mağlup oldu."
	"2637761460"	"Kaplan mağlup oldu."
	"70277646"	"Mağlup oldun."
	"4261616918"	"Turkuaz galip!"
	"1728728236"	"Sarı galip!"
	"269319226"	"Pembe galip!"
	"2389305753"	"Turuncu galip!"
	"4184791311"	"Mor galip!"
	"1617397941"	"Mavi galip!"
	"392214563"	"Zeytin galip!"
	"2279581106"	"Kahverengi galip!"
	"4040725796"	"Açık Mavi galip!"
	"2417958081"	"Yeşil galip!"
	"3877121111"	"Gri galip!"
	"2115075565"	"Gümüş galip!"
	"152456571"	"Kırmızı galip!"
	"2540886232"	"Domuz galip!"
	"3765823566"	"Köpek galip!"
	"2038217204"	"Ejder galip!"
	"242977122"	"At galip!"
	"2663683315"	"Maymun galip!"
	"3921912933"	"Öküz galip!"
	"3140636418"	"Tavşan galip!"
	"3426058132"	"Koç galip!"
	"1430007342"	"Fare galip!"
	"574299832"	"Horoz galip!"
	"3160378139"	"Yılan galip!"
	"3411590029"	"Kaplan galip!"
	"1424424989"	"Turkuaz zaferi!"
	"3454947751"	"Sarı zaferi!"
	"3135856945"	"Pembe zaferi!"
	"613282962"	"Turuncu zaferi!"
	"1401603076"	"Mor zaferi!"
	"3397621182"	"Mavi zaferi!"
	"3179586856"	"Zeytin zaferi!"
	"758888633"	"Kahverengi zaferi!"
	"1513916463"	"Açık Mavi zaferi!"
	"989528522"	"Yeşil zaferi!"
	"1308373340"	"Gri zaferi!"
	"3572850918"	"Gümüş zaferi!"
	"2750566512"	"Kırmızı zaferi!"
	"1033291219"	"Domuz zaferi!"
	"1251079493"	"Köpek zaferi!"
	"3549996287"	"Ejder zaferi!"
	"2761921641"	"At zaferi!"
	"874547704"	"Maymun zaferi!"
	"1126676846"	"Öküz zaferi!"
	"299258377"	"Tavşan zaferi!"
	"1724998303"	"Koç zaferi!"
	"4292358949"	"Fare zaferi!"
	"2296316851"	"Horoz zaferi!"
	"381392400"	"Yılan zaferi!"
	"1639753350"	"Kaplan zaferi!"
	"90180943"	"Radiant düşmanlarını tarıyor."
	"2806071193"	"Dire düşmanlarını tarıyor."
	"3874863162"	"Yasaklama sırası OG'de."
	"2147281280"	"Yasaklama sırası Team Liquid'de."
	"150722838"	"Yasaklama sırası Liquid'de."
	"2527022261"	"Yasaklama sırası NewBee'de."
	"3784866851"	"Yasaklama sırası LGD'de."
	"2022780313"	"Yasaklama sırası LGD Gaming'de."
	"261496079"	"Yasaklama sırası MVP Phoneix'de."
	"2670264478"	"Yasaklama sırası MVP'de."
	"3895341064"	"Yasaklama sırası Na'Vi'de."
	"2297018861"	"Yasaklama sırası Natus Vincere'da."
	"4293822843"	"Yasaklama sırası Team Secret'da."
	"1726470337"	"Yasaklama sırası Secret'da."
	"299952215"	"Yasaklama sırası Alliance'da."
	"2407824884"	"Yasaklama sırası Wings Gaming'de."
	"4169354594"	"Yasaklama sırası Vici Gaming Reborn'da."
	"1636441304"	"Yasaklama sırası VGR'da."
	"378350670"	"Yasaklama sırası TNC Pro Team'de."
	"2251436511"	"Yasaklama sırası TNC'de."
	"4046782793"	"Yasaklama sırası Fnatic'te."
	"2747591214"	"Yasaklama sırası Evil Geniuses'da."
	"3569605304"	"Yasaklama sırası EG'de."
	"1305119490"	"Yasaklama sırası DC'de."
	"986561428"	"Yasaklama sırası Complexity Gaming'de."
	"2762550839"	"Yasaklama sırası Complexity'de."
	"3551403681"	"Yasaklama sırası EHOME'da."
	"1252478747"	"Yasaklama Sırası Escape Gaming'de."
	"1033928589"	"Yasaklama sırası Execration'da."
	"2221791788"	"Seçme sırası OG'de."
	"493128598"	"Seçme sırası Team Liquid'te."
	"1784920832"	"Seçme sırası Liquid'te."
	"4094111395"	"Seçme sırası NewBee'de."
	"2197823029"	"Seçme sırası LGD'de."
	"436817807"	"Seçme sırası LGD Gaming'de."
	"1829666585"	"Seçme sırası MVP Phoneix'te."
	"4256260744"	"Seçme sırası MVP'de."
	"2327204382"	"Seçme sırası Na'Vi'de."
	"3933330427"	"Seçme sırası Natus Vincere'da."
	"2641816429"	"Seçme sırası Team Secret'ta."
	"75479767"	"Seçme sırası Secret'ta."
	"1937279553"	"Seçme sırası Alliance'ta."
	"3978043362"	"Seçme sırası Wings Gaming'de."
	"2585472884"	"Seçme sırası Vici Gaming Reborn'da."
	"51543758"	"Seçme sırası VGR'da."
	"1947553368"	"Seçme sırası TNC Pro Team'de."
	"3836367817"	"Seçme sırası TNC'de."
	"2477613919"	"Seçme sırası Fnatic'te."
	"3244066872"	"Seçme sırası Evil Geniuses'da."
	"3059464366"	"Seçme sırası EG'de."
	"793962772"	"Seçme sırası DC'de."
	"1482021250"	"Seçme sırası Complexity Gaming'de."
	"3325119521"	"Seçme sırası Complexity'de."
	"2973138103"	"Seçme sırası EHOME'da."
	"675228941"	"Seçme sırası Escape Gaming'de."
	"1597513115"	"Seçme sırası Execration'da."
	"2241749203"	"OG zaferi!"
	"479670633"	"Team Liquid zaferi!"
	"1804599807"	"Liquid zaferi!"
	"4126446684"	"NewBee zaferi!"
	"2197005514"	"LGD Gaming zaferi!"
	"469431664"	"LGD zaferi!"
	"1828570598"	"MVP Phoenix zaferi!"
	"4232239223"	"MVP zaferi!"
	"2336614625"	"Na'Vi zaferi!"
	"3951190276"	"Natus Vincere zaferi!"
	"2625982866"	"Team Secret zaferi!"
	"93061160"	"Secret zaferi!"
	"1921724606"	"Alliance zaferi!"
	"3975128349"	"Wings Gaming zaferi!"
	"2615711115"	"Wings zaferi!"
	"48350257"	"Vici Gaming Reborn zaferi!"
	"1978070183"	"VGR zaferi!"
	"3847874870"	"TNC Pro Team zaferi!"
	"2455689632"	"TNC zaferi!"
	"3232707271"	"Fnatic zaferi!"
	"3081241169"	"Evil Geniuses zaferi!"
	"782324715"	"EG zaferi!"
	"1504076669"	"Digital Chaos zaferi!"
	"3351443166"	"DC zaferi!"
	"2965751368"	"Complexity Gaming zaferi!"
	"701274098"	"Complexity zaferi!"
	"1590404964"	"EHOME zaferi!"
	"3463756533"	"Escape Gaming zaferi!"
	"3111357027"	"Execration zaferi!"
	"57005330"	"OG"
	"2590803112"	"Team Liquid"
	"3983258686"	"Liquid"
	"1930371485"	"NewBee"
	"67637515"	"LGD Gaming"
	"2634105009"	"LGD"
	"3926290471"	"MVP Phoenix"
	"2058972598"	"MVP"
	"230579488"	"Na'Vi"
	"1836700869"	"Natus Vincere"
	"444523603"	"Team Secret"
	"2205660649"	"Secret"
	"4101014911"	"Alliance"
	"1779699932"	"Wings Gaming"
	"487792714"	"Wings"
	"2216325616"	"Vici Gaming Reborn"
	"4078780774"	"VGR"
	"1671585015"	"TNC Pro Team"
	"346385505"	"TNC"
	"1179944710"	"Fnatic"
	"827570064"	"Evil Geniuses"
	"2824529450"	"EG"
	"3747468988"	"Digital Chaos"
	"1094271775"	"DC"
	"910062473"	"Complexity Gaming"
	"2939626035"	"Complexity"
	"3627029157"	"EHOME"
	"1217335092"	"Escape Gaming"
	"1065893794"	"Execration"
	"1827551859"	"Savaş Kupasına hoş geldiniz."
	"4125584329"	"Savaş Kupası mücadelesi başladı."
	"2195741535"	"Sekiz takım katılır, bir takım ayrılır."
	"478465788"	"Savaş Kupası Başladı."
	"1803812458"	"Kupa mücadelesi başlıyor."
	"710648673"	"Radiant'lar Savaş Kupası Şampiyonu"
	"3008557787"	"Dire'lar Savaş Kupası Şampiyonu"
	"3293954637"	"Savaş Kupasını kazandınız"
	"2840096659"	"Savaş Kupasından elendiniz"
	"51847161"	"Savaş Kupasının bir sonraki rauntuna hazırlanın"
	"3451505214"	"Son şampiyonlar Kupayı ellerinde tutmak için savaşırlar."
	"1420860292"	"Son Savaş Kupası Şampiyonları unvanlarını savunmak için savaşırlar."
	"599239442"	"Savunan Savaş Kupası Şampiyonları ile yüzleşmeye hazırlanın."
	"3689536508"	"Savaş Kupası Çeyrek Finali Başladı"
	"1122011718"	"Savaş Kupası Yarı Finali Başladı"
	"904379088"	"Savaş Kupası Finali Başladı"
	"2877501299"	"Çeyrek Finalin Kazananı"
	"3699646437"	"Yarı Finalin Kazananı"
	"1166888543"	"Savaş Kupası Şampiyonları"
	"880930260"	"Radiant"
	"2911419502"	"Radiant"
	"3666840824"	"Radiant Takımı"
	"3232601269"	"Dire"
	"1503970575"	"Dire"
	"782497177"	"Dire Takımı"
	"1674598098"	"Dire'ın alt mabedi saldırı altında."
	"2081836297"	"Dire'ın üst mabedi saldırı altında."
	"1380182867"	"Radiant'ın alt mabedi saldırı altında."
	"1300623496"	"Radiant'ın üst mabedi saldırı altında."
	"1572255410"	"Alt mabedin saldırı altında."
	"1114680681"	"Üst mabedin saldırı altında."
	"925142635"	"Dire'ın alt mabedi yıkıldı."
	"685938096"	"Dire'ın üst mabedi yıkıldı."
	"2026666917"	"Radiant'ın alt mabedi yıkıldı."
	"1728733310"	"Radiant'ın üst mabedi yıkıldı."
	"653461825"	"Düşmanın alt mabedi yıkıldı."
	"959779482"	"Düşmanın üst mabedi yıkıldı."
	"3171800137"	"Alt mabedin yıkıldı."
	"2731265938"	"Üst mabedin yıkıldı."
	"1072875714"	"Yasaklama sırası OG'de."
	"2801506680"	"Yasaklama sırası Virtus.Pro'da."
	"3522996718"	"Yasaklama sırası VP'de."
	"1335376973"	"Yasaklama sırası Evil Geniuses'ta."
	"949947611"	"Yasaklama sırası EG'de."
	"2710986081"	"Yasaklama sırası Team Liquid'de."
	"3599855095"	"Yasaklama sırası Invictus Gaming'de."
	"1177448550"	"Yasaklama sırası IG'de."
	"824787184"	"Yasaklama sırası NewBee'de."
	"1374603541"	"Yasaklama sırası Team Secret'ta."
	"652867971"	"Yasaklama sırası HellRaisers'ta."
	"3219171385"	"Yasaklama sırası Team Empire'da."
	"3370621103"	"Yasaklama sırası iG Vitality'de."
	"1451429132"	"Yasaklama sırası iG.V'de."
	"562314650"	"Yasaklama sırası LGD Forever Young'da."
	"3096276000"	"Yasaklama sırası LFY'da."
	"3481951414"	"Yasaklama sırası LGD Gaming'de."
	"1597325607"	"Yasaklama sırası LGD'de."
	"2059639510"	"Yasaklama sırası TNC'de."
	"230992448"	"Yasaklama sırası Fnatic'te."
	"2496527354"	"Yasaklama sırası Execration'da."
	"3821718380"	"Yasaklama sırası Cloud9'da."
	"178875993"	"Yasaklama sırası Digital Chaos'ta."
	"2476752867"	"Yasaklama sırası DC'de."
	"3836153717"	"Yasaklama sırası Infamous'ta."
	"936552306"	"Seçme sırası OG'de."
	"2933651144"	"Seçme sırası Virtus.Pro'da."
	"3655124574"	"Seçme sırası VP'de."
	"1203262461"	"Seçme sırası Evil Geniuses'ta."
	"817849195"	"Seçme sırası EG'de."
	"2847290065"	"Seçme sırası Team Liquid'de."
	"3736142407"	"Seçme sırası Invictus Gaming'de."
	"1309548502"	"Seçme sırası IG'de."
	"956903232"	"Seçme sırası NewBee'de."
	"1506715301"	"Seçme sırası Team Secret'ta."
	"784963123"	"Seçme sırası HellRaisers'ta."
	"3082864521"	"Seçme sırası Team Empire'da."
	"3234330399"	"Seçme sırası iG Vitality'de."
	"1587765948"	"Seçme sırası iG.V'de."
	"698634794"	"Seçme sırası LGD Forever Young'da."
	"2964128656"	"Seçme sırası LFY'da."
	"3349820166"	"Seçme sırası LGD Gaming'de."
	"1461005975"	"Seçme sırası LGD'de."
	"1927542118"	"Seçme sırası TNC'de."
	"98878960"	"Seçme sırası Fnatic'te."
	"2632815690"	"Seçme sırası Execration'da."
	"3958023388"	"Seçme sırası Cloud9'da."
	"42533353"	"Seçme sırası Digital Chaos'ta."
	"2608877651"	"Seçme sırası DC'de."
	"3968295109"	"Seçme sırası Infamous'ta."
	"750142399"	"OG zaferi!"
	"3049198085"	"Virtus Pro zaferi!"
	"3266847379"	"Evil Geniuses zaferi!"
	"1557968688"	"EG zaferi!"
	"735807398"	"Team Liquid zaferi!"
	"3000161820"	"Invictus Gaming zaferi!"
	"3319129738"	"Newbee zaferi!"
	"1433074459"	"Team Secret zaferi!"
	"577620877"	"HellRaisers zaferi!"
	"1118454376"	"Team Empire zaferi!"
	"900559614"	"iG Vitality zaferi!"
	"3684897746"	"LFY zaferi!"
	"851490535"	"LGD zaferi!"
	"3704543179"	"TNC zaferi!"
	"1282525786"	"Fnatic zaferi!"
	"997653196"	"Execration zaferi!"
	"1770459563"	"Cloud9 zaferi"
	"2273931399"	"Digital Chaos zaferi!"
	"1860883890"	"Infamous zaferi!"
	"1046522669"	"OG"
	"2808740503"	"Virtus Pro"
	"1309302690"	"Evil Geniuses"
	"957181748"	"EG"
	"2684632718"	"Team Liquid"
	"3607301656"	"Invictus Gaming"
	"1203508105"	"IG"
	"817570591"	"Newbee"
	"1350347514"	"Team Secret"
	"3195194326"	"HellRaisers"
	"3379952448"	"Team Empire"
	"538336885"	"iG Vitality"
	"3105820623"	"IGV"
	"3457695577"	"LGD Forever Young"
	"1588011720"	"LFY"
	"698356318"	"LGD Gaming"
	"2068969785"	"LGD"
	"207014319"	"TNC Pro Team"
	"3797461123"	"TNC"
	"2084322592"	"Fnatic"
	"188419510"	"Execration"
	"2452773900"	"Cloud9"
	"1972007179"	"Digital Chaos"
	"42811805"	"DC"
	"1649068152"	"Infamous"
	"3799947397"	"karşısında"
}

