// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_announcer_dlc_darkest_dungeon_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Espanol (Spanish)"
	"846323322"	"Francais (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"???????? (Greek)"
	"206690791"	"??? (Korean)"
	"4161456354"	"???? (Simplified Chinese)"
	"494899108"	"???? (Traditional Chinese)"
	"3623358900"	"ÉŃßß¬©® (Russian)"
	"2055052533"	"??? (Thai)"
	"3871878568"	"??? (Japanese)"
	"3794116866"	"Portugues (Portuguese)"
	"4215456239"	"Portugues-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Cestina (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Romana (Romanian)"
	"2947470110"	"üĻ½ŻĀÓß¬© (Bulgarian)"
	"2373101480"	"Turkce (Turkish)"
	"3291591155"	"???????(Arabic)"
	"3308878039"	"ō¬ÓĀ§Łßņ¬Ā (Ukrainian)"
	"1388602881"	"Espanol-Latinoamerica (Spanish-Latin America)"
	"2577655925"	"Ti?ng Vi?t (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Aland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Cote d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"2505505658"	"All pick."
	"3951960806"	"All random."
	"3308039098"	"Let the cold uncertainty of existence guide your hand."
	"279621339"	"Captain's Draft. "
	"1695039666"	"Captains Mode."
	"4129715858"	"Random Draft."
	"2167359305"	"Single Draft."
	"2288410127"	"Death Match.  My favourite."
	"3674510030"	"Easy mode."
	"1108198260"	"Easy mode.  ha ha ha ha ha ha ha ha."
	"92700468"	"Mid Only. "
	"3009851033"	"Reverse Captain's Mode."
	"2279084491"	"Least played."
	"1343391366"	"All conflict invites tragedy."
	"975153138"	"All pick, choose quickly."
	"2736191048"	"This motley assortment begs to bleed for you"
	"1926939556"	"Dust off your tomes of forbidden knowledge."
	"2612618897"	"Ah mortal. Welcome."
	"3557934814"	"Choose a hero to serve your twisted aims."
	"3026261288"	"Desire for slaughter stirs unabated by the promise of a new day."
	"3497594117"	"Come and seek refuge from blinding daylight."
	"1905738638"	"The sun has set, as bleak doom stirs between the stars."
	"866551000"	"Soon, the Witching Hour."
	"413085185"	"All pick."
	"62262345"	"Can one lone fool be trusted with this responsibility?"
	"2596232691"	"It takes great courage or greater ignorance to govern the fates of others."
	"2631180936"	"Salutations."
	"98431794"	"Sharpen your blade, it begins."
	"1058730542"	"Let the fickle RNG cast your lot."
	"1865361192"	"Give up your fate to those blind gods who tumble mad, screaming through the void."
	"3364796228"	"Reverse Captain's Mode.  Odd."
	"292535209"	"Least played.  So be it."
	"2288445971"	"Least played.  Interesting choice."
	"4284603013"	"Least played, a mode whose existence has fostered endless debates, even blood feuds, among fervent scholars of the human psyche."
	"1154905020"	"By your leave, be it fate or fortune."
	"774328295"	"Pick your hero."
	"2906045523"	"Bind its fate to your own."
	"3073252957"	"Your turn to pick."
	"876604905"	"Choose wisely!"
	"367453467"	"Enemy's turn to pick."
	"3209390813"	"Foul plans forming in devious minds."
	"641874791"	"Foul plans forming in devious minds."
	"352528941"	"Dire team pick."
	"4073452677"	"Radiant team pick."
	"1094645766"	"Your turn to ban."
	"736547012"	"Suffocate their hopes with focused fury."
	"3002040702"	"Deny them any advantage."
	"3320361448"	"Undermine their will to survive!"
	"1535910987"	"How curious that such measured strategy can so quickly fall foul to the howling winds of Chaos?"
	"4217925356"	"Enemy's turn to ban."
	"3517365334"	"Damn their malice."
	"1219489260"	"Pray they do not foul your strategem."
	"1068031354"	"Ambitions disrupted, tactics fouled."
	"909427481"	"Dire team ban."
	"474316658"	"Radiant team ban."
	"120613350"	"Radiant's team is complete."
	"898438995"	"Your team is complete."
	"3243106642"	"Dire's team is complete."
	"1922881580"	"An army made of carries is doomed to die at the hands of the unwashed and their pitchforks."
	"464998620"	"A sword needs no healing, a spear begs no solace.  Only fools battle without support."
	"3791377912"	"Ten seconds remain."
	"4249506884"	"Five seconds remain."
	"2984244958"	"Reserve time."
	"3791114463"	"Prepare for battle."
	"2029945189"	"The cost of preparedness measured now in gold, later in blood."
	"1734033319"	"Thirty seconds to battle."
	"4266815005"	"Thirty seconds until the brutal contest commences."
	"496725191"	"Ten seconds to battle."
	"2224176509"	"Ten seconds until chaos and sub-human instincts reign."
	"756324230"	"The battle begins!"
	"3021850172"	"Stoke your rage. The battle begins!"
	"3273324202"	"Burn down your reason and throttle all mercy, battle is nigh!"
	"751405436"	"Fly again to the fields of slaughter, a twisted cycle uninterrupted throughout blind eternity!"
	"3049314502"	"Return to me decorated with gruesome trophies torn from your opponents!"
	"3267881040"	"Give no quarter for none shall be granted!"
	"2372786599"	"Conflict has its own gravity, pulling all heroes into carnage with unstoppable resonance."
	"342132765"	"Bear witness to the ultimate strife as all are pitted against one another!"
	"1667479691"	"A sea of murder and ruin!  An ephemeral monument to death and glory."
	"3684765897"	"Your ancient is under attack!"
	"1118323059"	"Your Ancient suffers the wrath of the enemy!"
	"900690405"	"Enemies desecrate your Ancient!"
	"2882266182"	"Your Ancient shakes from enemy blows!"
	"3704411344"	"Your Ancient is being destroyed by enemy forces!"
	"1170572650"	"Why do you allow your Ancient be attacked? "
	"851621372"	"Fool! Enemies threaten your Ancient!"
	"219912262"	"I shudder to think of your inexorable descent back to the pit."
	"2484259324"	"It seems Fortune has stolen away in the shadows of your failure."
	"3809868138"	"Few in number have recovered from such an onerous setback."
	"2104585417"	"Is it so dishonourable to yield when the Fates have clearly sealed your doom?"
	"175529055"	"Perhaps you have already given up, overwhelmed by weaklings and simpletons."
	"1367534558"	"Radiant's ancient is under attack!"
	"3364600420"	"Radiant has allowed their Ancient to feel the wrath of their enemies!"
	"3213658866"	"Radiant's Ancient is being desecrated!"
	"568860497"	"Radiant's Ancient shakes from enemy blows!"
	"1458515911"	"Radiant's Ancient is being ravaged by the Dire!"
	"3487989373"	"Radiant has opened up to an attack on their Ancient!"
	"538803885"	"Dire's ancient is under attack."
	"3105107735"	"Dire has allowed their Ancient to feel the wrath of their enemies!"
	"3457359745"	"Dire's Ancient is being desecrated!"
	"1350011426"	"Dire's Ancient shakes from enemy blows!"
	"661699252"	"Dire's Ancient is being ravaged by the Radiant"
	"3195661070"	"Dire has opened up to an attack on their Ancient!"
	"2122920902"	"Such hard labour misdirected by incompetence and dare I say... cowardice."
	"3883950716"	"The Old Ones stare at this mis-step  drooling, mad. Witless."
	"2424787690"	"Study this folly and learn from their pitiful mistakes."
	"249808713"	"It will be surprising if they can recover from this misstep."
	"2045048799"	"Dazed. Reeling. About to Break."
	"3324750344"	"Your top tower is under attack."
	"1596128178"	"Your top tower shakes with violence."
	"673565476"	"Your top tower is threatened."
	"3057737351"	"Your top tower quakes under fiendish assault."
	"3242618385"	"The fiends threaten your top tower!"
	"1481588651"	"Your top tower is being mobbed!"
	"793251645"	"The enemy swarms your top tower!"
	"3220640428"	"See to your top tower! It is under duress!"
	"3371180602"	"Brigands wielding cruel instruments of war swarm your top tower!"
	"2999569459"	"Your middle tower is being attacked"
	"734043529"	"Your middle tower is being mobbed!"
	"1556589855"	"Protect your tower if you wish to hold your edge!"
	"3265476796"	"The enemy swarms your middle tower!"
	"3047426090"	"The fiends threaten your middle tower!"
	"749558160"	"Your middle tower is under attack."
	"1537894662"	"Your middle tower buckles under the seething assault of your enemies."
	"3407180951"	"Your middle tower? It may be under siege.  I am busy with my studies."
	"3155313665"	"Your middle tower will soon be forgotten if you delay any longer!"
	"2630278361"	"Your bottom tower is under attack."
	"97488227"	"The fiends threaten your bottom tower!"
	"1925758453"	"Your bottom tower is besieged by villains."
	"3970705494"	"Your bottom tower is under siege"
	"2611681472"	"Your bottom tower is under attack."
	"44190074"	"Your bottom tower is being mobbed!"
	"1973778924"	"The enemy swarms your bottom tower!"
	"3843712125"	"Weakness!  Idiocy! Defend your bottom tower!"
	"2451395819"	"A brilliant strategem or perhaps your witless malaise has opened your bottom tower to the adversary."
	"1979311309"	"Act swiftly to regain your advantage!"
	"3975198071"	"They cannot be allowed to get away with this!"
	"2616690145"	"Grind them to a pulp beneath the heel of your boot!  "
	"93524034"	"Make them pay! Make them suffer!"
	"1922310356"	"Show them you will not tolerate such brazen affront!"
	"3692108574"	"Radiant's top tower is under attack."
	"2834529573"	"Radiant's middle tower is under attack."
	"2264690127"	"Radiant's bottom tower is under attack."
	"1159219876"	"Radiant has foolishly exposed their top tower to attack."
	"838479007"	"Radiant's middle tower thunders with blows from their enemy."
	"536165493"	"Radiant's bottom tower is assailed by fiends who seek its destruction."
	"840923698"	"Radiant's top tower is under fiendish assault!"
	"1190992905"	"Radiant's middle tower is under fiendish assault!"
	"1760693475"	"Radiant's bottom tower is under fiendish assault!"
	"2893803409"	"Enemies gather at Radient's top tower!"
	"3633940906"	"Enemies gather at Radiant's middle tower!"
	"4137064768"	"Enemies gather at Radiant's bottom tower!"
	"3682393863"	"Radiant's top tower is threatened by fiends!"
	"2946414908"	"Radiant's middle tower is threatened by fiends!"
	"2173807062"	"Radiant's bottom tower is threatened by fiends!"
	"2789619085"	"Dire has found an opening!"
	"1062167607"	"Dire has slipped by Radiant!"
	"1212699809"	"Dire's forces are relentless!"
	"3593257218"	"Clever Dire has found a vital weakness."
	"2704011668"	"See how Dire grasps Radiant by the throat."
	"941793326"	"Dire's lust for violence blossoms under the unseen rays of Algol, the demon star."
	"1327861944"	"Beware Dire, for overconfidence can be a slow and insidious killer."
	"60187812"	"Dire's top tower is under attack."
	"2004091551"	"Dire's middle tower is under attack."
	"1501237877"	"Dire's bottom tower is under attack."
	"2594125086"	"Dire miscalculated and now their top tower is under siege."
	"4001190693"	"Dire's middle tower is being assaulted thanks to their flawed tactics."
	"3228713935"	"Dire's bottom tower is the target of clearly superior forces."
	"3986163080"	"Dire's top tower is under siege!"
	"2574934963"	"Dire's middle tower is under siege!"
	"3077927769"	"Dire's bottom tower is under siege!"
	"1945931819"	"Foes threaten Dire's top tower!"
	"119469584"	"Foes threaten Dire's middle tower!"
	"689039098"	"Foes threaten Dire's bottom tower!"
	"83599549"	"Dire's top tower is ravaged by the enemy."
	"1880737414"	"Dire's middle tower is ravaged by the enemy."
	"1578554988"	"Dire's bottom tower is ravaged by the enemy."
	"766984487"	"Radiant's tactics are to be admired."
	"3032354973"	"Radiant is wreaking havoc!"
	"3283689483"	"Radiant's carnage is unceasing!"
	"1574811048"	"Radiant seethes with the madness that only the carnage of war can bring!"
	"718964030"	"Radiant takes another strong, certain step towards glory."
	"3017004164"	"It is whispered that Radiant employs an unspeakably cruel tribe of cave witches. Vanished children. Rites cloaked in moonless black."
	"3302286354"	"Take heed Radiant, for overconfidence can be a slow and insidious killer."
	"4020940355"	"It was only a matter of time, I suppose."
	"1990459385"	"How much more, I wonder, can it withstand?"
	"27578223"	"I fear it will crumble soon."
	"2680183500"	"Will it fall?"
	"3905383002"	"Cold stone, itself, fracturing, toppling..."
	"1909341152"	"A foregone conclusion."
	"2711155524"	"Your top tower has fallen."
	"949068542"	"Your top tower has been reduced to ash."
	"1335267944"	"Your top tower has been obliterated."
	"3522299851"	"Your top tower has been lost!"
	"2801088349"	"Your top tower has been razed to the ground!"
	"1073506023"	"Your top tower has been crushed!"
	"1224431217"	"Your top tower is in ruin, desecrated by those who would make you kneel."
	"3581580671"	"Your middle tower has fallen."
	"1282655429"	"Your middle tower has been toppled by the enemy."
	"997520467"	"Your middle tower has been lost!"
	"2769314288"	"Your middle tower has been razed to the ground!"
	"3524743526"	"Your middle tower has been crushed!"
	"1260257500"	"Your middle tower lies in ruin, desecrated by those who would make you kneel."
	"1008283722"	"Cower in shame, for your middle tower is toppled by forces greater than your own"
	"4218783125"	"Your bottom tower has fallen."
	"1652347951"	"Your bottom tower has been reduced to ash."
	"360441017"	"Your bottom tower has been lost!"
	"2334093594"	"Your bottom tower has been toppled!"
	"4229448076"	"Your bottom tower has been razed to the ground!"
	"1695617078"	"Your bottom tower has been crushed!"
	"303440032"	"What pathetic news!  Your bottom tower crumbles to dust as we speak!"
	"2736563708"	"Radiant's top tower has fallen."
	"974517318"	"Radiant has lost their top tower to the enemy."
	"1293075664"	"Radiant's top tower has been utterly destroyed!"
	"3547746675"	"Radiant's top tower has been crushed!"
	"3623797703"	"Radiant's middle tower has fallen."
	"1324847741"	"Radiant has forfeited their middle tower."
	"972071659"	"Radiant's middle tower has been utterly destroyed!"
	"2811508552"	"Radiant's middle tower has been crushed!"
	"4193375021"	"Radiant's bottom tower has fallen."
	"1626899095"	"Radiant has failed to protect their bottom tower."
	"402633217"	"Radiant's bottom tower has been utterly destroyed!"
	"2308646818"	"Radiant's bottom tower has been crushed!"
	"1307437646"	"Dire's top tower has fallen."
	"3571760116"	"Dire's top tower has been razed to the ground."
	"2749598562"	"Dire's top tower has been utterly destroyed!"
	"1032265409"	"Dire's top tower has been crushed!"
	"957320309"	"Dire's middle tower has fallen."
	"2684804559"	"Dire's middle tower has fallen to the enemy."
	"3607227737"	"Dire's middle tower has been destroyed!"
	"1231386874"	"Dire's middle tower has been crushed!"
	"385916063"	"Dire's bottom tower has fallen."
	"2383007013"	"Dire's bottom tower has been reduced to ashes and rubble."
	"4178509235"	"Dire's bottom tower has been destroyed!"
	"1735026704"	"Dire's bottom tower has been crushed!"
	"2795039639"	"The enemy's top tower has fallen."
	"1066514989"	"Your foe's top tower has been crushed to rubble."
	"1217825467"	"The enemy's top tower has crumbled."
	"3606191896"	"The enemy has lost its top tower!"
	"2717200270"	"Finally, you have destroyed their top tower! "
	"956071476"	"And so you have shattered their top-most tower..."
	"3531247020"	"The enemy's middle tower has fallen."
	"1265884182"	"Your enemy's middle tower was smashed into dust."
	"1014295680"	"Your foe's middle tower has been utterly destroyed."
	"2718988579"	"The enemy has lost its middle tower!"
	"3575073205"	"Their middle tower has been crushed by your forces!"
	"1277040655"	"They have lost their mid tower and I admit a measure of surprise and even, curiosity at this unexpected turn of events."
	"4235566406"	"The enemy's bottom tower has fallen."
	"1702677756"	"The fiends' bottom tower is no more."
	"310115434"	"The enemy's bottom tower has succumbed to your unyielding will."
	"2350868937"	"The enemy has lost its bottom tower!"
	"4212676959"	"And with their bottom tower demolished you have taken another decisive step towards victory!"
	"1645283557"	"Their bottom tower lies in ruin, forces now plunder trinkets and baubles from its rubble."
	"2087808052"	"Success so clearly in view... or is it merely a trick of the light?"
	"3849862542"	"But will it be enough?"
	"2457799960"	"Success measured by magnitude of martial destruction, can't you see you are only feeding the cycle itself?"
	"203135163"	"Continue the onslaught! Destroy. Them. All."
	"3017124713"	"Your top tower has been denied."
	"719125203"	"You denied the enemy the spoils of your top tower, and in exchange they encroach ever closer."
	"1574685253"	"Be it spite or calculated malice, you have denied them your top tower."
	"3284099046"	"Your top tower was demolished to deny it from the enemy."
	"3342323026"	"Denied."
	"1581161704"	"You denied the enemy the spoils of your middle tower, and in exchange they encroach ever closer."
	"691645566"	"Be it spite or calculated malice, you have denied them your middle tower."
	"3076340189"	"Your middle tower was demolished just in time to deny it from your enemies"
	"3912818104"	"Denied."
	"1882295298"	"You denied the enemy the spoils of your bottom tower, and in exchange they encroach ever closer."
	"121027732"	"Be it spite or calculated malice, you have denied them your bottom tower."
	"2572298551"	"Your bottom tower was demolished to deny it from the clutches of your foes."
	"3814062778"	"The enemy's top tower has been denied."
	"2052893440"	"Fie, the damnable fools denied you their top tower."
	"224107414"	"The enemy's top tower was denied from your rampaging forces!"
	"2470383157"	"The fiends destroyed their own top tower! Denying you their spoils."
	"2545392769"	"The enemy's middle tower has been denied."
	"247385403"	"Fie, the damnable fools denied you their middle tower."
	"2042232237"	"The enemy's middle tower was denied from your rampaging forces!"
	"3890046990"	"Your foe's middle tower was sacrificed, you are denied!"
	"3115879531"	"The enemy's bottom tower has been denied."
	"548527569"	"Fie, the damnable fools denied you their bottom tower."
	"1471606087"	"The enemy's bottom tower was denied from your rampaging forces!"
	"3386013924"	"Your foe's bottom tower was sacrificed, you are denied!"
	"3872502993"	"Radiant's top tower has been denied."
	"2452869866"	"Radiant's middle tower has been denied."
	"3158098432"	"Radiant's bottom tower has been denied."
	"2144920939"	"Radiant's top tower has been sacrificed."
	"188384080"	"Radiant's mid tower's been sacrificed."
	"624268218"	"Radiant's bottom tower's been sacrificed."
	"142048042"	"Dire's top tower has been denied."
	"2090147089"	"Dire's middle tower has been denied."
	"1385827835"	"Dire's bottom tower has been denied."
	"2440964752"	"Dire's top tower's been sacrificed."
	"3852225707"	"Dire's mid tower's been sacrificed."
	"3415432257"	"Dire's bottom tower's been sacrificed."
	"586115259"	"An extreme, but necessary measure."
	"3152427265"	"Self-destruction is glorious in all of its expressions."
	"3437300119"	"Better to quickly sever the hand than lose an arm to rot."
	"1384487988"	"Clever, indeed."
	"3725836875"	"Your top barracks are under attack."
	"1192924145"	"Your top barracks shudders under the blows of the enemy!"
	"807248743"	"Your top barracks are being torn asunder!"
	"2867962992"	"Your middle barracks are under attack."
	"871953866"	"Your middle barracks shudders under the blows of the enemy!"
	"1157612892"	"Your middle barracks are being torn asunder!"
	"2231284890"	"Your bottom barracks are under attack."
	"502785312"	"Your bottom barracks shudders under the blows of the enemy!"
	"1794168246"	"Your bottom barracks are being torn asunder!"
	"911768887"	"The enemy seeks to destroy your top barracks!"
	"2941332621"	"The enemy seeks to destroy your middle barracks!"
	"3629521947"	"The enemy seeks to destroy your bottom barracks!"
	"870069084"	"Radiant's top barracks are under attack."
	"2866111206"	"Radiant's foes converge on its top barracks!"
	"3721548400"	"Radiant has allowed their top barracks to be attacked!"
	"1136052179"	"Radiant's top barracks are swarmed by their enemies!"
	"1195267431"	"Radiant's middle barracks are under attack."
	"3728147677"	"Radiant's foes converge on its middle barracks!"
	"2838508619"	"Radiant has allowed their middle barracks to be attacked!"
	"928293352"	"Radiant's middle barracks are swarmed by their enemies!"
	"1764836749"	"Radiant's bottom barracks are under attack."
	"4030207031"	"Radiant's foes converge on its bottom barracks!"
	"2269062305"	"Radiant has allowed their bottom barracks to be attacked!"
	"425439490"	"Radiant's bottom barracks are swarmed by their enemies!"
	"2611710256"	"Dire's top barracks are under attack."
	"44226698"	"Dire's top barracks cannot last long under this ferocious attack!"
	"1973807132"	"Dire's top barracks are under siege!"
	"3955326399"	"Fools! Dire's top barracks is being destroyed!"
	"4014599947"	"Dire's middle barracks are under attack."
	"1983954609"	"Dire's middle barracks cannot last long under this ferocious attack!"
	"21466663"	"Dire's middle barracks are under siege!"
	"2669878148"	"Fools! Dire's middle barracks is being destroyed!"
	"3242655713"	"Dire's bottom barracks are under attack."
	"1481616987"	"Dire's bottom barracks cannot last long under this ferocious attack!"
	"793288397"	"Dire's bottom barracks are under siege!"
	"2972453742"	"Fools! Dire's bottom barracks is being destroyed!"
	"3945978776"	"Your top barracks have fallen."
	"1916504610"	"Your foes have pillaged your top barracks, leaving them in ruin!"
	"87866036"	"You have allowed your top barracks to be destroyed!"
	"2681257379"	"Your middle barracks have fallen."
	"114945049"	"Your foes have pillaged your middle barracks, leaving them in ruin!"
	"1910430863"	"You have allowed your middle barracks to be destroyed!"
	"2984226121"	"Your bottom barracks have fallen."
	"685178099"	"Your foes have pillaged your bottom barracks, leaving them in ruin!"
	"1607584869"	"You have allowed your bottom barracks to be destroyed!"
	"699916096"	"The enemy's top barracks have fallen."
	"2965278458"	"The enemy's top barracks have been ransacked!"
	"3350838892"	"The enemy's top barracks have fallen to your shrewd tactics."
	"1565899131"	"The enemy's middle barracks have fallen."
	"3294423233"	"The enemy's middle barracks have been ransacked!"
	"3009140823"	"The enemy's middle barracks have fallen to your shrewd tactics."
	"1935321489"	"The enemy's bottom barracks have fallen."
	"3931371563"	"The enemy's bottom barracks have fallen to your shrewd tactics."
	"2639579325"	"The enemy's bottom barracks have been ransacked!"
	"741577003"	"Radiant's top barracks were allowed to fall!"
	"3040526481"	"Radiant is now without its top barracks."
	"3258839047"	"Radiant has surrendered its top barracks."
	"1490155280"	"Radiant's middle barracks were allowed to fall!"
	"3252201130"	"Radiant is now without its middle barracks."
	"3068106300"	"Radiant has surrendered its middle barracks."
	"1994319866"	"Radiant's bottom barracks were allowed to fall!"
	"4023891520"	"Radiant is now without its bottom barracks."
	"2563802838"	"Radiant has surrendered its bottom barracks."
	"1440055821"	"Dire must now survive without its top barracks."
	"3437024183"	"Dire's top barracks are now in ruins."
	"3151749921"	"Dire's top barracks have collapsed under the blows of the enemy!"
	"557311030"	"Dire must now survive without its middle barracks."
	"3091117452"	"Dire's middle barracks are now in ruins."
	"3476653338"	"Dire's middle barracks have collapsed under the blows of the enemy!"
	"255390940"	"Dire must now survive without its bottom barracks."
	"2519836006"	"Dire's bottom barracks are now in ruins."
	"3778450928"	"Dire's bottom barracks have collapsed under the blows of the enemy!"
	"2480086598"	"You now have megacreeps."
	"182079484"	"You have the might of the Megacreeps at your behest!"
	"2111668074"	"Bar the doors, nail the shutters, and hide your children in the cellar! The megacreeps prowl again!"
	"3820612297"	"You now command the ferocious Megacreeps!"
	"1326090854"	"The enemy now has megacreeps."
	"3590577116"	"The enemy has gained the might of the Megacreeps!"
	"2701454154"	"They have forged an alliance with the Megacreeps!"
	"1063288553"	"They now command Megacreeps!"
	"2927714334"	"The Radiant now have megacreeps."
	"931672484"	"The Radiant have the might of the Megacreeps under their control!"
	"1083113778"	"Radiant have added Megacreeps to their ranks!"
	"3739980945"	"The Radiant now command Megacreeps!"
	"3146170262"	"The Dire now have megacreeps."
	"579857964"	"The Dire now control the might of the Megacreeps!"
	"1435033274"	"Dire have added Megacreeps to their ranks!"
	"3421260569"	"The Dire now command the Megacreeps!"
	"3400440397"	"The earth trembles as they enter battle!"
	"1403505655"	"The end, I fear, is nigh..."
	"1192577121"	"Can you feel the noose tighten?"
	"3726383579"	"Their might is incomparable! Flee while you still are able!"
	"3942839267"	"Your enemies will soon know Death."
	"1913365081"	"Blood will soak these fields, seize this moment or kneel!"
	"84710095"	"Fan the flames! Mold the metal! We are raising an army!"
	"1323387006"	"Roshan has fallen to the Radiant!"
	"3622312388"	"Radiant has defeated Roshan, they now wield the Aegis of Immortality!"
	"2700028242"	"Radiant's bold maneuvers have gained them victory over Roshan!"
	"4141137638"	"Roshan has fallen to the Dire!"
	"1876815708"	"Dire has defeated Roshan, they now wield the Aegis of Immortality!"
	"416997322"	"Dire's cunning maneuvers have undone Roshan!"
	"1705182178"	"Monstrous size has no intrinsic merit unless inordinate exsanguination be considered a virtue."
	"650796043"	"Roshan's prized possession has slipped from his dying grasp!"
	"3217231281"	"Roshan has fallen again!  A fine furbolg cheese goes to the most cunning opportunist."
	"3368303911"	"A mortal blow landed on the fool martyr Roshan!  He has dropped something most... precious..."
	"1871155052"	"Dire's structures are fortified."
	"4136558294"	"Dire's structures are made invincible for a short time!"
	"344029309"	"Radiant's structures are fortified."
	"2374511047"	"Radiant's structures are impervious to damage."
	"840390178"	"Your structures are fortified."
	"2870871960"	"Shrewd application of occult power wards your buildings."
	"3692640014"	"Unfathomable energies protect your buildings."
	"1115529901"	"A strange field protects your buildings."
	"897225275"	"Your structures are fortified!"
	"2044038665"	"The enemy's structures are fortified."
	"3772571571"	"A strange energy field engulfs your enemies' buildings."
	"2547773221"	"Occult energy guards your enemies' buildings."
	"163543686"	"Your enemies' buildings are warded by unknowable power."
	"2126006800"	"The enemy has fortified its structures!"
	"2821156038"	"This is a desperate maneuver, the foot is already upon the throat."
	"825113980"	"A parlour trick, simple but useful."
	"1177095658"	"A strange school of magic but not without its uses."
	"3628963913"	"Destruction will follow soon enough, this is but a slight delay."
	"1997396750"	"Radiant's courier has been killed."
	"3993275060"	"Radiant's courier, innocent of any bloodshed, has been slain."
	"2567158306"	"Radiant's courier has fallen to desperate fiends."
	"124202881"	"Radiant's courier has been slain."
	"1885347607"	"Radiant's courier, indispensable to their cause, has been killed by cowards."
	"2800231241"	"Dire's courier has been killed."
	"1071739635"	"Death has come to Dire's courier."
	"3598899142"	"Dire's courier has been killed by cynical marauders."
	"2709907280"	"Sadly, Dire's brave courier was taken for granted until it's demise."
	"948745962"	"Mourn Dire's courier, for it has been murdered."
	"4017396402"	"This simple beast now lies unmourned, unburied."
	"1987955464"	"Discarded for all its unfailing loyalty."
	"143767902"	"The value carried was modest but nothing should be taken for granted on this unforgiving battlefield."
	"3625727878"	"Their cause may suffer the consequences of losing a considerable amount of coin and certainly that of most precious time itself."
	"2669571645"	"It finds itself easily discarded after a life of singular loyalty."
	"3893976747"	"Now it lies buried with its pack laden with trinkets and shiny baubles.  Or was it priceless artifacts?"
	"1625362740"	"A king's grand expenditure! Squandered! Spilled! It now lies in the rotting earth of a lowly pack animal's grave."
	"1116140414"	"Radiant victory!"
	"3683623620"	"Radiant's masterful application of violence has shattered the will of their foes."
	"2894631506"	"Radiant has visited a terrifying fate upon the fiends that defied them."
	"854329329"	"Dire has yielded to Radiant's complete domination."
	"4141406557"	"Dire victory!"
	"1876003047"	"Dire has brought doom to those who dared oppose them."
	"416725105"	"Dire has crushed Radiant!"
	"2259824082"	"Radiant has accepted defeat, Dire has won!"
	"276517278"	"Fuelled by your unreasoning hatred and dire cunning, you have shattered the enemy.  See that it does not consume you as well!"
	"2305949732"	"By your steel and a legacy of unspeakable acts, the villains lie bleeding and crushed!"
	"4269093042"	"A trifling victory, but a victory nonetheless."
	"1611769105"	"Many fall in the face of chaos; but not this one, not today."
	"3245933525"	"Know now that your doom was graven in the stones beneath my manor."
	"1483756143"	"Perhaps next time you will know better than to stir conflict with your betters, or those more cruel than yourself."
	"796353273"	"Yet again ambition is greater than might.  Another fool forgotten, drowned in the sands of time."
	"2970875738"	"Defeat can be a powerful teacher, however I fear sometimes you may not be the most apt of pupils."
	"1392595550"	"Savour the lamentations of your fallen foe and their pathetic kin."
	"3389522916"	"Harvest the fruits of your atrocious acts and feats of unhinged cunning."
	"3171890034"	"A trifling victory, but a victory nonetheless."
	"594257617"	"Many fall in the face of chaos; but not this one, not today."
	"3532892605"	"Defeat is temporary, but shame is eternal."
	"1268447239"	"No songs are written for the conquered, no statues erected in their memory."
	"1016973457"	"Perhaps they will spare your kin and children, then again, perhaps not."
	"2734251314"	"Fatal wounds now stinging with mockery and dishonor.  All is lost."
	"3605426959"	"Top is missing!"
	"1341072053"	"Take heed, top is missing!"
	"954733091"	"Now where has top gone to?"
	"2794227584"	"Top's enemies skulk beyond detection."
	"3515594518"	"The top lane is devoid of enemies?strange."
	"1216538284"	"Top lane is curiously empty"
	"2718176564"	"Middle is missing!"
	"990725262"	"Middle has vanished!"
	"1275753496"	"No enemies can be found on the middle path."
	"3530482107"	"Middle is silent, no one is safe!"
	"2775175469"	"No enemy can be seen in middle."
	"1012957335"	"Middle lacks enemies."
	"2349532638"	"Bottom is missing!"
	"352474212"	"Bottom has eluded you!"
	"1644520690"	"Bottom is empty!"
	"4234277201"	"The bottom path is silent!"
	"2338767303"	"Missing bottom!"
	"309301373"	"Bottom has escaped detection!"
	"1701355755"	"Bottom's enemies are eerily missing."
	"1067787627"	"Gold is both the means and the ends of war."
	"2796319953"	"Sharp steel and esoteric artifacts, anything to ensure your precarious dominance!"
	"4090811073"	"Do not squander this fresh opportunity to finally prove your value."
	"1792902011"	"Endeavour to treat this vessel better than last."
	"500872173"	"What strange forces have returned you to this terrible field of battle?"
	"2210276942"	"Witness flesh reformed and bone made whole, product of ambition and singular bloodlust."
	"602795331"	"See how cosmic chaos imposes an unearthly quiet where there should be clangor and blood-letting."
	"3135552761"	"This period of peace quietly masks the slow boiling wrath that fuels this conflict."
	"3454241903"	"Perhaps I can regale you with tales of my ancestral home?"
	"1401362892"	"Until there is need for me forgotten tomes of unspeakable power await my study."
	"612378970"	"Are idle hands truly the devil's workshop?  My own deeds have required staggering labour, resources, and...madness."
	"3179903200"	"Do you pause to reflect upon your unearned greatness?  What kind of fool delays victory through spurious inaction?"
	"3398322294"	"Are all towers toppled?  Are all enemies buried?  What idle madness bewitches you to pause so?"
	"722053853"	"All is tranquil, and unbridled aggression bides its time."
	"2986408807"	"All this greenery, this peacock's display of Nature's resplendent attire.  Nauseating."
	"3305622513"	"I will return, the servants bring news from a fresh excavation beneath my manor."
	"2217957976"	"Death stalks quietly nearby, closer than any mortal would suspect or hope."
	"490343394"	"Will this battle be one for the bards and the tapestries? Or will its chronicles scare children gathered around the campfire?"
	"3043835774"	"Does this gratuitous display of violence entertain you?"
	"3680686395"	"Carnage resumes; undiscerning, unrelenting. "
	"1114341505"	"Continue this wild expression of wrath."
	"896315415"	"You may resume your unflinching conflict."
	"2869437876"	"Proceed with your pointless contest of cruelty."
	"3691975970"	"The sands of Time resume their tumble down into oblivion, unaffected by the outcome of this futile battle."
	"2640080360"	"The battle resumes."
	"238010565"	"A player has disconnected."
	"2281115979"	"A player has reconnected."
	"1242647932"	"Perhaps it is cowardice that subverts your will?"
	"3541572806"	"I have foreseen your return, it is written in constellations forgotten by time."
	"363721767"	"Even a mindless beast can turn the tide of battle."
	"2359600541"	"Always be on guard, the hazards of life and battle can fell a careless hero."
	"1047601179"	"A pitiful death, blood spills into the very fountain of life itself."
	"2809688481"	"Is there no greater comedy than a fool slain at the very fount of healing?"
	"2867435506"	"Obliterated."
	"870368840"	"Another sacrifice upon the altar of chaos."
	"2305696029"	"Glittering gold, trinkets and baubles. Paid for in blood"
	"1282887074"	"To see the unseeable is a terrible blessing - one that can drive a fragile mind over the edge."
	"2426244438"	"Written by a mad sorcerer, it opens gateways to terrifying vistas and summons profane beings into servitude."
	"543225342"	"Take heed, this profane weapon has a knack for ending up in the wrong hands.  Its thrives on strife and chaos!"
	"1534112996"	"They sense their mortality, fear awakens!"
	"3262768478"	"A crushing blow to their resolve."
	"3044988360"	"Press them further!"
	"723140715"	"Hope is kindled like a torch on a moonless night."
	"1545433341"	"Their resolve is fading."
	"3306430791"	"Thus despair takes root in their feeble minds."
	"2987594193"	"Power grows, but never forget - overconfidence is a slow and insidious killer."
	"581700672"	"Strike another blow! Keep them off balance!"
	"1437285590"	"They shall know fear and apprehension."
	"896316723"	"Thrill at this growing influence!"
	"1114342821"	"A masterful stroke!"
	"3680687135"	"Splendidly executed!"
	"2892358793"	"Havoc wreaked with peculiar wrath!"
	"838955306"	"Their descendants will speak of this in hushed, anxious tones."
	"1158037948"	"Splendid!"
	"3994206996"	"Perhaps stern action can stem this offense."
	"1998295726"	"Will this lure them into treacherous overconfidence?"
	"1876536"	"This cannot be allowed to go unanswered."
	"2658678683"	"Dispose of this minor threat."
	"3917416205"	"They mean to undermine."
	"1886803639"	"Respond swiftly! Enact painful vengeance!"
	"124872225"	"Quickly! put an end to this nuisance!"
	"2546891696"	"Act decisively and avoid further loss."
	"3771288358"	"Poorly conceived strategy bears its terrible fruit."
	"2148451011"	"Vengeance is kindled, an undiscerning uncontrollable force of destruction!"
	"4144624213"	"Honour is stained by this humiliation."
	"1845535727"	"Respond without restraint!"
	"1424499977"	"Was this chaos or incompetence?"
	"3454104755"	"Ambition is challenged by the unworthy!"
	"3135652901"	"An unfortunate outcome."
	"612553094"	"Your flaws made crystal clear!"
	"1401282832"	"Can another setback be tolerated?"
	"3398217898"	"Scatter this mob and crush those responsible"
	"3180036156"	"Respond with steel, talon and vicious purpose."
	"758422957"	"Show these fools they have no possible hope, no means to victory!"
	"1513336123"	"Will this impertinence go unchecked?"
	"989078750"	"Is this a sign defeat is near?"
	"1307776072"	"An ominous event indeed."
	"3573171698"	"Revisit this offense thrice fold upon the villainous perpetrators!"
	"3687545917"	"Abaddon, master of the Black Mist of Avernus."
	"1120021895"	"Alchemist, an unbalanced pair of jailbreakers questing after the ultimate transmutation."
	"902110481"	"Ancient Apparition, immortal elemental born of the cold Infinite Void"
	"2879490226"	"Anti-Mage nemesis of the Dark God and of all those who wield magic."
	"3701913636"	"Axe, the ruthless general of the Red Mist."
	"1169156510"	"Bane, the avatar of waking nightmares and the essence of fear itself."
	"849926408"	"Batrider thrill-seeker extraordinaire who rules the skies."
	"2719466649"	"Beastmaster, embodiment of nature's primal savagery."
	"3574658063"	"Bloodseeker, Hound of the Flayed Twins whose bloodlust demands unceasing sacrifice."
	"3050798570"	"Bounty Hunter, stalker for profit."
	"3268431228"	"Brewmaster, drunken seeker of enlightenment through libation."
	"1540955334"	"Bristleback, a paradoxical combination of dedicated training and hundreds of tavern brawls."
	"752757840"	"Broodmother, who will slay any threat to her offspring."
	"2998581747"	"Centaur Warrunner, a mighty warrior fixated on becoming legend."
	"3317533029"	"Chaos Knight, plane-slider who seeks to finally extinguish the source of the light."
	"1555355871"	"Chen, scourge of the unbeliever."
	"733210697"	"Clinkz, slayer of Maraxiform and cursed to feel the agony of death forever."
	"3138188760"	"Clockwerk, master of ambush and engineer of mechanized destruction."
	"3423323470"	"Crystal Maiden, outcast master of the frozen arts."
	"2667195945"	"Dark Seer, stranger in a strange land and master of strategy."
	"3925679807"	"Dazzle, fanatical Shadow Priest of the Dezun order."
	"1895059205"	"Death Prophet, she who peers beyond the veil yet is unable to die."
	"133398419"	"Disruptor, ruler of thunder and lightning."
	"2576869936"	"Doom, the insatiable Lucifer , destined ruler of the world."
	"4002470566"	"Dragon Knight, the dragon-slayer who contains the essence of his sworn enemy."
	"2006551324"	"Drow Ranger, whose arrows whisper Death's secret names as they fly from the shadows."
	"10402698"	"Earth Spirit, the living might of the Earth itself."
	"2418124315"	"Earthshaker, Earth's mortal avatar."
	"3878065805"	"Elder Titan, our shattered world is said to be a reflection of his fractured soul."
	"2279677800"	"Ember Spirit, teacher of the ways of the Burning Celestial."
	"4041617406"	"Enchantress, a cheerful sylvan wanderer."
	"1777303108"	"Enigma, none can truly tell his tale or know what he is."
	"518541010"	"Faceless Void, he who exists outside of Time can wield it to great effect."
	"2156714865"	"Gyrocopter, perfecter of mechanized flight."
	"4153142247"	"Huskar, beware the one whose power grows with injury."
	"1854061149"	"Invoker, the quasi-immortal prodigy of magic."
	"428182219"	"Io, the inscrutable embodiment of universal mysteries."
	"2302318426"	"Jakiro, living breathing contradiction who wields both fire and ice."
	"4265453516"	"Juggernaut, from the sunken Isle of Masks, tirelessly devoted to swordplay and ritual."
	"3365964207"	"Keeper of the Light, a cunning disguise for one who lives in all planes at once and bears the power of infinite light."
	"3215440185"	"Kunkka, commander of the Ghostship and wielder of the legendary Tidebringer."
	"648996995"	"Legion Commander, leader of the destroyed Bronze Legion pursues vengeance against those from the Abyss."
	"1370085397"	"Leshrac, who once peered into the Chronoptic Crystals and found only horror at the core of all existence."
	"3486338486"	"Lich, master of ice magic and enslaver of kingdoms trapped in an undying parody of his former life."
	"3100278048"	"Lifestealer, this strange body holds two minds who seek to infiltrate the psyche of others."
	"566439066"	"Lina, proud and bright like the all-consuming power of fire that she wields with cunning."
	"1455692812"	"Lion, corrupted Demon Witch driven only by infinite rage."
	"3329950109"	"Lone Druid, of the forgotten Bear Clan, burdened with the keeping of the legendary Seed of renewal."
	"2977706251"	"Luna, the dreaded Moon Rider, guardian of the Nightsilver Woods."
	"3518740718"	"Lycan, sole heir of the forgotten House of Ambry - cursed to lycanthropy by his own king."
	"2797373560"	"Magnus the proud Magnocerus, bent on revenge to those who despoiled his homeland and kin."
	"1068882370"	"Medusa youngest of the Gorgons, gave up her radiant beauty for immortal power."
	"1219684692"	"Meepo, elusive and enigmatic, it is said he can split himself without dividing his power."
	"3604380919"	"Mirana ,she surrendered the Solar Throne to serve the Goddess of the Moon."
	"2714848353"	"Morphling, spawned from a comet, born into battle."
	"953687515"	"Naga Siren, sinuous and serpentine yet bound by most rigid honor."
	"1340026189"	"Nature's Prophet, who sprouted from Verodicia's body to nurture and defend the woods."
	"3747623132"	"Necrophos, the Pope of Pestilence whose power grows as his plague corrupts and devours its victims."
	"2825322570"	"Night Stalker, beware nightfall - for he watches and waits for those who stray from torchlight."
	"4204194605"	"Nyx Assassin, shaped from a grub into a killing machine to destroy the enemies of his goddess."
	"2375146427"	"Ogre Magi, singular prodigy of an exceptionally dull race and said to be graced by Divine Luck herself."
	"345541121"	"Omniknight, the only one who dared question the Omniscience and was made stronger for it."
	"1671412375"	"Oracle, a mysterious soothsayer from another dimension, doomed to shape fate with his predictions."
	"4261097268"	"Outworld Devourer, a terrifying being whose arrival foreshadows an even greater threat."
	"2331778978"	"Phantom Assassin, veiled sister of a mysterious order of which she alone still recalls her true name."
	"334843416"	"Phantom Lancer, this curious being is infused with reflective shards, remnants of a dead wizard's lifeforce."
	"1693613710"	"Phoenix, child of galactic suns whose destiny is intertwined with the mortals of this plane."
	"4098712351"	"Puck, the infant form of a faerie dragon. Is mischief its sole purpose or does something darker stir within?"
	"2202686345"	"Pudge, battlefield butcher and consummate consumer of carrion."
	"3817724524"	"Pugna,part of a legacy of reincarnated beings who have mastered the destructive power of Oblivion itself."
	"2492132090"	"Queen of Pain, succubus of torment, herald of agony."
	"226736960"	"Razor, lightning lord from the underscape."
	"2055506902"	"Riki, orphan of the great Tahlin dynasty, master of invisibility and assassination."
	"3839893109"	"Rubick, who became Grand Magus when he discovered he could turn the powers of his predecessors against them."
	"2481401571"	"Sand King, avatar of the great sentient sands that flood the Scintillant Waste."
	"183402329"	"Shadow Demon, infinite corruptor of those who would dare summon him."
	"2112442319"	"Shadow Fiend, dark and unfathomable collector of souls."
	"3981857374"	"Shadow Shaman,master of the mysterious serpent wards, he seeks only to live and let live."
	"2589024968"	"Silencer, the grim nemesis of magic users and all those who wield arcane energies."
	"320009781"	"Skywrath Mage, a powerful mage cursed by tradition to protect the one he hates the most."
	"2317068175"	"Slardar, protector of the sunken treasures found in the ink-black depths of the seas."
	"4246509337"	"Slark, deeply cunning and the only one to ever escape the dreaded prison of Dark Reef."
	"1668809402"	"Sniper, ruled by dark prophecy and exiled from his people."
	"343880236"	"Spectre, a strange being who incarnates solely to pursue combat."
	"2373346198"	"Spirit Breaker, a plane-shifting elemental force who serves a hidden master."
	"4201730816"	"Storm Spirit, capricious fate has infused this mortal frame with the eternal power of the storm."
	"1791905425"	"Sven, desecrator of the Vigil Codex that had doomed his father, he answers to no one but himself."
	"499744263"	"Techies, do give this explosive trio of a wide berth."
	"2098132962"	"Templar Assassin, sworn protector of the Hidden Temple, wherein she drinks deeply from the fountain of knowledge."
	"168413044"	"Terrorblade, once a demon yet was found to be too foul, too terrible by his own kin. Beware his twisted intent."
	"2466289358"	"Tidehunter, nemesis of Kunkka, devoted to Maelrawn the Tentacular."
	"3825706584"	"Timbersaw, lone survivor of Augury Bay, a town decimated by carnivorous plants and murderous trees."
	"2053321723"	"Tinker, one of a race who arrogantly plumbed the inner workings of nature itself, and thus doomed the Violet Plateau."
	"224658285"	"Tiny, an ever-growing expression of mineral intelligence seeking self-awareness."
	"2490192599"	"Treant Protector, selected by his sentient plant brethren to scout the outer lands and anticipate any threat to their hidden sanctuary."
	"3815400001"	"Troll Warlord, exiled from his own race for being too vexatious."
	"1943371728"	"Tusk, the Snowball from Cobalt, he bested the Bristled Bruiser after a legendary brawl."
	"80891718"	"Undying, chosen by the Dead God to spread his Dirge across the land."
	"3031499578"	"Ursa, known as Ulfsaar. A proud and mighty warrior as dependable as he is ferocious"
	"3283497900"	"Vengeful Spirit, betrayed and wings broken, she made a forbidden pact to enact her vengeance."
	"1522491926"	"Venomancer, once a herbalist now an abominable hybrid of orchid and reptile whose venom is infinitely potent."
	"767054464"	"Viper, a soaring monstrosity who used forbidden knowledge to enhance its own toxins"
	"3017590563"	"Visage, spectral gargoyle charged with hunting those souls who, by chance or determined cunning, have escaped the veil between life and death."
	"3302750133"	"Warlock, indefatigable pursuer of lost tomes and master-scholar of the eldritch arts they contain"
	"1574086159"	"Weaver, once maintainer of the warp and weft of reality itself, now exiled for daring to weave his own fate"
	"718640793"	"Windranger, once known as Lyralei, favoured god-child of the capricious Wind."
	"3127544584"	"Winter Wyvern, rare member of the Dragon Scholars, she lives for the adventure of finding rare tomes."
	"3446520734"	"Witch Doctor, ancient twisted being who has cultivated the power and discipline to heal or destroy."
	"2913612411"	"Wraith King, he distrusted his mortal flesh and instead,transformed himself into a deathless being with the energy shed by the sacrifice of terrifying beings"
	"3668771565"	"Zeus, eternal lover of mortals and their whims, was cursed to fidelity for a mortal's lifetime by his spurned wife."
	"1134842711"	"Monkey King, A slippery trickster, he has crowned himself King of the primates with ambitions for far greater."
	"883123137"	"Can Radiant and Dire be forced to resolve their primordial differences? Arc Warden's shattered psyche depends on this flimsy hope."
	"2865231458"	"Ah , here we find a sanguine romantic whose feats of hedonism and recklessness are known even to myself."
	"3720398580"	"Mireska Sunbreeze - what more is there to say about this upstart faerie who left a life of privilege to swindle and grift her way through life?"
}

