// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_antimage_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"4125333655"	"Anti-Mage."
	"1827326253"	"All magic flies before me."
	"468580795"	"I bring an end to magic."
	"2240375832"	"The magic ends here."
	"3192716098"	"Yes."
	"658877176"	"Aye."
	"1346542190"	"Mm."
	"3458600909"	"Mm."
	"3105963867"	"As thou will it."
	"539520737"	"Onward."
	"1462722167"	"The path is clear."
	"3348120550"	"Truth compels me."
	"2962715504"	"None shall hinder me."
	"3494967957"	"Out of my way."
	"2807548419"	"The true path!"
	"1046387641"	"I go."
	"1230613295"	"I go."
	"3592301105"	"I light into darkness."
	"1326939019"	"Get thee hence!"
	"940591901"	"Magic shall not prevail!"
	"2792677054"	"I vow thy ruin!"
	"3514035752"	"Begone!"
	"1216003986"	"I'll strike thee down!"
	"1065193220"	"Vile creatures."
	"2948764309"	"Spawn of sorcery."
	"3636830723"	"Tis on thy head."
	"3087150054"	"Have at thee!"
	"4097597157"	"Prepare thyself!"
	"1832193887"	"Get thee gone!"
	"439500745"	"I come anon!"
	"2603433553"	"Pay for thy lack."
	"35942379"	"Thou payest dearly."
	"1965252477"	"The cost of magic."
	"3947350750"	"Thy life's weight in mana pay."
	"2621504072"	"The scale's balanced."
	"88714226"	"Here's thy reckoning."
	"1917754212"	"Thy soul's in deficit."
	"3807479541"	"Thou has borrowed heavily against thy soul."
	"1863806450"	"I've sundered this cabal!"
	"4129176648"	"Fall together!"
	"2165902558"	"One less dark conspiracy!"
	"1007341907"	"Scarce worth the effort."
	"2768470249"	"A disappointment."
	"3523522687"	"Tis often thus with mana."
	"3412342323"	"By grace!"
	"1382901641"	"The reward of virtue!"
	"627726111"	"Tis a blessing!"
	"3138306748"	"Magic be dashed!"
	"3423203882"	"I turn magic aside!"
	"1426105232"	"Ha ha ha ha ha ha ha ha ha ha ha!"
	"570921734"	"Ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha!"
	"2998439575"	"Ha ha ha ha ha ha ha ha ha ha!"
	"3317677569"	"Ha ha ha ha ha ha ha ha ha ha!"
	"1553853900"	"Get thee to the Underscape."
	"3314859126"	"Consider thyself purified."
	"2996014304"	"I deliver thee unto death."
	"754391363"	"Twas an act of charity."
	"1542466005"	"Find peace, thou monster."
	"3271129199"	"Such sorcery shall not prevail."
	"3053340921"	"Thou art purified."
	"625038696"	"Magic thyself out of that."
	"1380345342"	"To thy Dead God go."
	"847375387"	"Ha ha ha ha ha ha!"
	"1166466189"	"Ha ha ha ha ha ha ha ha ha ha!"
	"3700395319"	"They who live by the wand shall die by my blade."
	"2877865377"	"Thou art damned!"
	"902025249"	"Magic is an abomination."
	"2898952603"	"Magic fails thee."
	"1168712878"	"Sorcery is an abomination!"
	"850269240"	"Sorcery fails thee."
	"2879866242"	"Thy sorcery fails thee."
	"2989230488"	"Thy magic harms me not."
	"723867682"	"I resist thy sorcery."
	"1545758900"	"Thou art a poor speller."
	"3259432215"	"Easily resisted."
	"3288002969"	"Thou'rt mine."
	"1525915683"	"What's thine is mine."
	"771002549"	"Well gotten gains."
	"3012560150"	"I lighten thy load."
	"3298243968"	"Now count thy costs."
	"1570661434"	"tis most rewarding."
	"714691756"	"Thou hast paid the price."
	"3123071293"	"Now count thy costs."
	"3441523115"	"Thou art mine."
	"2917593166"	"To aid my cause."
	"3568318144"	"Nooooo!"
	"1303996282"	"What magic is this?"
	"985552876"	"Curse thee!"
	"2765800015"	"My soul dies pure."
	"3554538201"	"I go to glory!"
	"1255449443"	"Even in death I am not thine."
	"1037276149"	"Foul sorceries."
	"2909572708"	"Thinkest thee to frighten me?"
	"3664494322"	"I fear thee not."
	"3131848471"	"No sorcery shall claim me."
	"3450537857"	"There is no magic in death."
	"1419925051"	"Thou art a devil, pure and simple."
	"598042285"	"Sorcery claims me!"
	"3183604494"	"It was worth it."
	"2487613965"	"I persevere in the face of evil!"
	"223128503"	"I shall spell an end to all evils!"
	"2051775265"	"I fear no vile sorcery!"
	"3828289154"	"From this moment, none shall withstand me!"
	"2468888084"	"I renew my oath to defeat all sorceries!"
	"169963438"	"The stout heart knows no fear!"
	"2099666744"	"It is not magic brings me back, but purity of will!"
	"3986244265"	"Beset on all sides, still I prevail!"
	"2594075199"	"I'll give them a drubbing they'll not soon forget!"
	"4200201178"	"Thou and I must have a frank discussion."
	"3763392725"	"Vile sorcerers, to thy just reward my blade compels thee."
	"2035908975"	"Send thy Dead God's legions, I will put them all to death."
	"241086969"	"I vowed to end all magic, that none may suffer the torments of the Dead God's Wand."
	"2419729498"	"To avenge the fallen monastery, I will destroy every magical alliance!"
	"3879539916"	"I'll shatter the Dead God's legions, as they murdered the monks of Turstarkuri!"
	"471707256"	"The reward of thrift."
	"2232745922"	"One cannot purchase virtue, so this will have to do."
	"4061384532"	"A treasure beyond any price."
	"1408358452"	"Blink Dagger? Really?"
	"3405285774"	"What need have I for such a blade?"
	"3187652888"	"Blink Dagger. O redundant blade!"
	"3787288568"	"Scepter? Really."
	"2025078338"	"I'll pray this scepter not sully my soul."
	"3018781863"	"Manta."
	"719824157"	"Ah, Manta."
	"1574999435"	"Manta. Wonderful!"
	"3443859457"	"Divine Rapier!"
	"1414295995"	"Oh Rapier Divine!"
	"4292233283"	"I'll set thee aside."
	"1725897209"	"A virtuous vial."
	"299379055"	"Preserved."
	"3222317459"	"Denied."
	"1494874153"	"Denied."
	"773769407"	"Denied."
	"2960809244"	"Denied."
	"3346886026"	"Denied."
	"1584675888"	"Nay."
	"695405734"	"It shall not be."
	"3117158711"	"Tis not for thee."
	"3469418913"	"Tis mine."
	"2920065092"	"Thou art denied."
	"3641415890"	"Ha ha ha ha ha!"
	"1073924456"	"Are you even trying?"
	"923138558"	"Ha ha ha ha ha!"
	"2841734237"	"Hm hm hm hm hm."
	"3504045958"	"Noooo!"
	"1238511164"	"Defeated!"
	"1054154410"	"Vile magic hath won the day!"
	"1287630576"	"Yes!"
	"3585539914"	"Victory!"
	"2729562076"	"The defeat of magic is complete!"
	"2474959807"	"Immortality!"
	"177058309"	"An ageless power is mine."
	"1514172933"	"Oh."
	"3408166097"	"Haste!"
	"1378692459"	"The winds of virtue speed my steps."
	"2955761955"	"Double damage!"
	"690227353"	"Double down on sorcery."
	"3235253407"	"Regeneration!"
	"1507810597"	"A healing power."
	"3704327218"	"Illusion!"
	"1170398600"	"I'll turn their magic against them."
	"1275709029"	"Invisibility!"
	"3573585887"	"Thou seest me not."
	"1086978562"	"Not yet."
	"3653282744"	"I'm not ready."
	"2932316974"	"It's not time yet."
	"815992461"	"Not yet."
	"1201946139"	"I'm not ready."
	"3735908257"	"It's not time yet."
	"2846514999"	"Not yet."
	"957694630"	"I'm not ready."
	"1309831728"	"It's not time yet."
	"1293759829"	"Out of mana."
	"3558106351"	"No mana."
	"2735953017"	"Not enough mana."
	"1031258586"	"Out of mana."
	"1248915788"	"No mana."
	"3547963638"	"Not enough mana."
	"2759757920"	"Out of mana."
	"885100017"	"No mana."
	"1137098087"	"Not enough mana."
	"2049981542"	"My thanks to thee."
	"3812191708"	"Thank you."
	"2487115082"	"My thanks."
	"2859517384"	"First Blood! Ha ha ha ha ha ha!"
	"2280148329"	"I'm under attack!"
	"167404583"	"It is in the bag!"
	"1188591417"	"Shitty wizard!"
	"2177549127"	"Crummy wizard!"
	"3086934126"	"Uh!"
	"787984852"	"Huh!"
	"1508933954"	"Hnh!"
	"3348370657"	"Unh!"
	"2962433143"	"Unh!"
	"697988557"	"Uh!"
	"707430026"	"Uh!"
	"3005470512"	"Hm!"
	"3290752934"	"Oh!"
	"759644819"	"Hmm."
	"2734637208"	"Mm."
	"1005981986"	"Mm."
	"1277011129"	"He he he he."
	"3574920451"	"Ha ha ha ha ha ha."
	"2719204757"	"Ha ha ha ha."
	"1014452278"	"Ha ha ha ha ha ha ha!"
	"1265655968"	"Ha ha ha ha ha ha ha ha ha ha ha ha!"
	"3531157786"	"Ha ha ha ha ha."
	"2776498572"	"Ha ha ha ha ha ha ha."
	"901848093"	"Ha ha ha ha ha ha ha."
	"1120283787"	"Ha ha ha ha ha ha ha ha!"
	"4130649736"	"The Anti-Mage has arrived."
	"3387562969"	"I'm Wei, we can get to know each other better after I kill these guys."
	"3203214159"	"I've been training for this moment."
	"545898220"	"I won't fail you..."
	"1468960378"	"I won't let my mentor down."
	"3465011136"	"Together we can bring an end to magic."
	"3112234838"	"I have my orders."
	"692056775"	"My life doesn?t matter, the mission does."
	"1580778065"	"I'm here on behalf of the Tyler Estate."
	"1056918452"	"Run mages, run..."
	"1944647773"	"Run mages, run..."
	"3505466008"	"Breathe Wei, breathe... its just an army, no big deal."
	"2817923598"	"No turning back now..."
	"4236930826"	"Let's show them who they're dealing with."
	"1318436667"	"I'll show them what I've learned..."
	"3617386113"	"This is the moment I've been waiting for."
	"3997155556"	"I can almost taste the anticipation in the wind."
	"3059536050"	"We don't have much time, we need a plan."
	"249608151"	"Now is the time for action."
	"877167245"	"We will fight and we will win."
	"1722162647"	"I have trained for this moment... and I am ready."
	"4289678445"	"The Anti-Mage trained me.  Molded me.  I will make him proud."
	"1831229045"	"I've waited so long for this moment... to prove not just to my mentor, but to the world what I'm capable of."
	"1640749518"	"There's no Magi that I can't track and kill."
	"4173498484"	"The Anti-Mage and I are similar, but we do have differences... for instance I know how to talk like a normal person."
	"2412099810"	"I've dedicated my life to be good at one thing: hunting mages.  "
	"3123171700"	"War of the ancients? Tss. Please. I've had to conduct an investigation in Weeping Rose, there's nothing scary about some glowy rocks."
	"146414592"	"I don't look forward to bloodshed, but I'm not afraid of it either."
	"1577980160"	"The Anti-Mage is not a name.  It is a title worthy of respect from the righteous... and fear from the wicked."
	"1462089453"	"Vanessa once told me that the Anti-Mage is just using me."
	"1731198112"	"Which isn't surprising, she's a wizard, lying comes easy for their kind."
	"4247551590"	"I know exactly who and what The Anti-Mage is: a man consumed."
	"1627080415"	"But even in his dedication and pursuit, he never once presumed to have control over me... there's a reason he insists I call him 'mentor' not 'master'."
	"1176744985"	"He knows why I sought him out... and he knows that my path isn't his."
	"3404893780"	"Like any father he has dreams of what I can become."
	"1917774129"	"And like any daughter I want to make him proud, but I need to do it on my terms."
	"298491110"	"I can't stress how much I hate blink daggers."
	"58667784"	"Like, I spent years learning how to transport through space by sheer power of will, and then I found out you can just go to a damn store and buy a 'blink dagger'?"
	"3150140525"	"And by the way, it doesn't even really look like a dagger, it's more like a ... swirly hatchet thing that spits in the face of my training."
	"638872788"	"Once I brought this up to the Anti-Mage and all he had to say about it was you should be meditating."
	"2661813169"	"Which is this whole other problem because meditation is just not my thing."
	"2350752863"	"Anyway, blink daggers.  I hate them."
	"1415505337"	"A war is coming... and I will be ready."
	"3445076995"	"Though... you'd think I'd be getting ready by training, or sharpening my blades, or ya know... doing something other than sitting and trying not to think about anything which I'm totally screwing up and BLEH.  Alright.  Starting over."
	"3125838997"	"hiii huuh My blades are an extension of my hands.  My hands an extension of my will."
	"607392054"	"My emotions are a reflection of my actions,  not the driver of them."
	"1395859872"	"My mind is focused...real focused.  Like.  Really focused.  You wouldn't believe how focused my -damn it I lost it.  OK one more time."
	"11886930"	"My blades are an extension of my hands, my hands are an extension of my will, my emotions are a reflection of my actions, not the driver of them, and my mind is focused on the task at hand because a divided mind is a weak mind, this is the creed of The Anti-Mage, this is the law of the hunt.  Boom."
	"3174908044"	"And now I wait until I'm needed."
	"763518237"	"Which can happen any time."
	"802242962"	"Like anytime at all."
	"977462382"	"Like.  If someone needed help with the war of the Ancients I would be so ready. "
	"1296422136"	"Just say the word."
	"3561784642"	"Please.  "
	"2097973318"	"I should have brought a book."
	"1904938000"	"I'm ready."
	"852382175"	"I'm ready."
	"3174285777"	"Oh, thank god."
	"424493017"	"Ugh, thank god."
	"3813439649"	"Iwasntasleep"
	"2051352859"	"I'mreadyletsgo"
	"222435725"	"Wu ay huh?"
	"1864682513"	"The Anti-Mage says I survived for days before he found me."
	"4130184619"	"He'd stumbled across the remains of my caravan."
	"2167057725"	"On the trail of the...things that took my kin."
	"4266037861"	"He was younger. Full of fire. Looking for a fight, not a child..."
	"1749616648"	"I don't remember much. But I do remember the first moment I saw him."
	"1414486766"	"He likes to tell me that all he did was lend a hand. That I would have survived without his help."
	"2252826916"	"Growing up, I even used to believe him."
	"385381557"	"But I've seen what the world makes of lost children."
	"1644119075"	"Some call the Anti-Mage heartless. A monster. I know better."
	"20499910"	"He found a place for me. And when I was old enough, a place beside him...to learn more than just how to survive."
	"1983905104"	"Together we'll beat back the darkness that threatens to make lost children of us all."
	"2514611120"	"The other children at the sanctuary ... Didn't really take to me."
	"1679915991"	"I mean, I can see why. I was insufferable. I had a destiny. I had a mentor waiting for me."
	"321276737"	"And when I was old enough, which always seemed just a day or two away, I would seek him out and do great things."
	"2369969890"	"Can you imagine living with that? So what if it was true. They hated me. "
	"4198887028"	"Humility is something that came later. Well, let's call it a work in progress."
	"137810697"	"I won some of them over in the end. Kinda. Well, let's call that a work in progress too."
	"4235429992"	"I don't remember much about my family."
	"3272428655"	"I don't remember...anything about the day I lost them."
	"1450852579"	"Just what the Anti-Mage told me."
	"3417143386"	"He says I'm better off."
	"1567218124"	"Seeing who he is...what he's become...he's probably right."
	"3294660726"	"But that doesn't stop me from wanting to know. Needing to know."
	"3009919200"	"And when my training's complete, he'll owe me more than a children's story."
	"601400689"	"He'll owe me the truth. "
	"2289419834"	"Alright Wei... don't embarrass yourself..."
	"293377920"	"OK... here we go."
	"1719379734"	"Wow, that was louder than I thought it be."
	"4162794165"	"It's starting!"
	"2400715299"	"Jungle, here we come..."
	"1223232235"	"Looks like all that training paid off."
	"3521141585"	"Whoo!"
	"4066922600"	"Whoo!"
	"2746716728"	"Man, I thought that would be harder."
	"948174436"	"We are off to a helluva start."
	"1334103794"	"I don't get what the boss was talking about, these guys aren't so tough."
	"3599605576"	"First blood! Always did catch on quick."
	"1540503033"	"First blood! Good. That's out of the way."
	"825602639"	"First blood! They're gonna regret letting me have that."
	"3022742629"	"On it."
	"757216735"	"On my way."
	"1512375625"	"Moving."
	"3292631274"	"Let's go."
	"3007750268"	"They won't know what hit 'em..."
	"709882310"	"Ready to fight"
	"1565049168"	"Let's keep moving."
	"3455573185"	"This is what I trained for."
	"3136351319"	"I won't let you down."
	"3661063602"	"Let's get to work."
	"2905625892"	"it's time."
	"876151966"	"Let's make some gold."
	"1128150024"	"We don't have time to waste."
	"3713704363"	"I go where I'm needed."
	"2858258749"	"I'm ready."
	"861192327"	"Let's stop these bastards."
	"1146351633"	"I'm with you."
	"3572297088"	"The battle continues."
	"2750143766"	"We have a plan, right?"
	"4045026929"	"Moving into position."
	"2250049255"	"Let's move."
	"1746102219"	"Closing in."
	"4135055976"	"They can't hide."
	"2171650814"	"I've got this."
	"410620740"	"Easy."
	"1870570450"	"Back to basics."
	"1818959078"	"I strike, swift and sure."
	"4116860252"	"I'll make short work of them."
	"2187689418"	"This shouldn't take long."
	"469887081"	"I'll make it quick."
	"1795610879"	"You're no match for me!"
	"4061104453"	"I'm taking you down."
	"2231941587"	"I've waited for this moment!"
	"364356674"	"I won't be defeated!"
	"1655739604"	"Give no quarter!"
	"41360689"	"Show no mercy!"
	"1970285991"	"Face me!"
	"3967384605"	"I don't fear death..."
	"2608745611"	"I don't run from a fight..."
	"85645608"	"Surrender or die!"
	"1914563006"	"You won't beat me!"
	"3944003588"	"Fight till the end!"
	"2618525842"	"We must be relentless."
	"1579218981"	"I'm coming for you..."
	"2074846613"	"Only one of us will survive!"
	"693784306"	"No loose ends."
	"1583185508"	"You challenge me?"
	"3344183262"	"Time to turn your insides out."
	"2958237512"	"Any last words?"
	"775391979"	"Hayah!"
	"1398160717"	"Hayah!"
	"4267426242"	"Behold the power of the Anti-Mage"
	"1733464184"	"By focused mind, and sharpened will..."
	"274047214"	"Just like my mentor taught me..."
	"2385589581"	"I got a few tricks up my sleeve..."
	"3722098123"	"I don't bow to magic."
	"1154737265"	"My will is strong."
	"869586151"	"I won't succumb to magic!"
	"2914009412"	"You're not as powerful as you thought."
	"3669455314"	"You'll have to try harder than that?"
	"1136533608"	"You think a couple cantrips are gonna stop me?"
	"884543742"	"Counter magic was my first lesson, and I learned it well."
	"2751860079"	"Not so fast."
	"3540073977"	"I won't be broken by magic."
	"3016143900"	"Your tricks won't work on me."
	"3301016714"	"It will take more than that, magi..."
	"1573442864"	"You have no power over me."
	"3480164901"	"I bring an end to magic."
	"1449544607"	"Die, Magi..."
	"3458431700"	"Die, Magi..."
	"1990139313"	"Bye-bye."
	"3204837034"	"Boom."
	"3355631164"	"I am the wizards bane..."
	"1359712134"	"Those who turn to magic will be punished!"
	"638369552"	"Let the void consume you!"
	"3065225857"	"You will be destroyed by your own magic..."
	"3249836567"	"It's over."
	"2708675570"	"Say goodnight."
	"3597937508"	"You brought this on yourself."
	"1333623518"	"Your magic has failed you."
	"3199312904"	"I'm feeling warmed up..."
	"666432946"	"My training continues..."
	"1354745124"	"I grow closer to my full potential..."
	"3470479495"	"More training never hurts..."
	"3118227473"	"You pick things up fast in the field..."
	"550842795"	"The enemy is crafty... I must prepare."
	"3527746497"	"My weapon is an extension of my instincts.  My hands an extension of my will."
	"3345816748"	"There's so much more for me to learn..."
	"2959748154"	"I rise to meet this challenge."
	"3501041119"	"Another step towards perfection."
	"2812974409"	"They will yield or they will die."
	"1050920179"	"My mentor would be pleased."
	"1235547237"	"There's nothing I can't overcome."
	"3619709382"	"Ok, what's next?"
	"2697417040"	"Talent alone is nothing."
	"1459253995"	"Die!"
	"3488818001"	"Too easy."
	"3103003591"	"No problem."
	"647005796"	"My training paid off."
	"1368897266"	"The Anti-Mage would be impressed"
	"3365857096"	"I think I'm getting the hang of this."
	"3214530526"	"To think I was worried..."
	"791071311"	"Another one down."
	"1478621913"	"Onto the next one"
	"954626876"	"I'll cut you all down!"
	"1340162986"	"These guys can't keep up with me."
	"3605533200"	"You're all going to die!"
	"2716803718"	"yes!"
	"1217169331"	"This isn't over yet..."
	"3515209225"	"One of many victories..."
	"2793596575"	"I can't get cocky..."
	"910031630"	"This fight is far from over..."
	"1094372248"	"You should have known better."
	"332079359"	"Now to find your friends."
	"1691095145"	"How'd you even get in this fight?"
	"1907418164"	"No!"
	"1562451893"	"No!"
	"3904484750"	"My training failed me."
	"4146648894"	"The Anti-Mage is gonna give me hell for that..."
	"31068347"	"Was that good?  No.  But we can still turn things around."
	"1994203181"	"I will learn from this..."
	"4023677335"	"I won't lie, I didn't see that coming."
	"141319312"	"Yeah, that was bad."
	"2137746438"	"Ugh, that was embarrassing."
	"531424739"	"I can't let that happen again."
	"1756091765"	"They're good, I'll give them that."
	"4053959887"	"Looks like this won't be so easy after all."
	"2259006553"	"This is gonna be harder than I thought..."
	"415310330"	"Impossible!"
	"1875251564"	"This...is how it ends?"
	"4140777686"	"Vile...magicks..."
	"2177396800"	"Where...did that come from?"
	"293039569"	"But...I haven't done enough..."
	"2353580108"	"OK, let's try this again..."
	"356620790"	"Maybe I wasn't as ready as I thought I was."
	"1648798048"	"Alright Wei... let's try not dying this time."
	"4230102211"	"I can't let the Anti-mage down... he's trusting me"
	"2334461013"	"I can do this.  "
	"304897519"	"I'm back in the fight..."
	"1697344889"	"I still have time to get revenge..."
	"4120146152"	"Take me to the battle.."
	"2190688382"	"They're gonna pay for that..."
	"3797207451"	"Now where were we..."
	"2505308429"	"I need to be better equipped so that doesn?t happen again"
	"207268023"	"I didn't spend years training in a cave just to sit on the sidelines now..."
	"452843035"	"I've been given another chance... I won't waste it."
	"4029537844"	"Ok... So maybe this is a redemption arc."
	"2453552404"	"Is there a limit on these?"
	"918529876"	"This isn't over!"
	"2948003566"	"We can still win this!"
	"3635529336"	"You thought once was enough?"
	"1188385755"	"Now we take off the kid gloves."
	"3690447832"	"Yes!"
	"1123979874"	"Keep the money coming..."
	"905552628"	"I'll need more gold than that..."
	"2879207255"	"Good."
	"3701082049"	"Easy money."
	"1167283835"	"Who's next?"
	"848586477"	"Bring me more."
	"2720758652"	"Let's keep the momentum going."
	"3576450026"	"Gotta keep this up."
	"3052126735"	"Perfection."
	"3270308505"	"My form was perfect."
	"1541776163"	"Just like I was taught."
	"753046453"	"I'm getting into a rhythm now..."
	"2995127830"	"Keep the gold flowing..."
	"3313579648"	"More gold.  I need more gold."
	"1552443194"	"I'll take that..."
	"730814380"	"More coin never hurt."
	"3140504125"	"I'm gonna need a lot more where that came from."
	"3426187947"	"That's how it's done!"
	"2663813580"	"I don't think you'll be needing that gold anymore..."
	"3921781082"	"I'll count these later."
	"1892217056"	"Better than practicing, but..."
	"131055734"	"Just a means..."
	"3396810420"	"nu-uh."
	"1400792846"	"I don't think so."
	"611932056"	"Sorry friend."
	"3122512443"	"Sacrifices must be made."
	"3441095341"	"You force my hand..."
	"1410573079"	"I'll steal your victory."
	"588551041"	"Your effort was wasted!"
	"3014364688"	"Not today."
	"3299655302"	"You didn't think you were gonna collect, did you?"
	"2758489955"	"Denied!"
	"2412165845"	"Denied!"
	"3547072501"	"You thought you were winning?"
	"1248155215"	"I'll do whatever it takes!"
	"1029859033"	"I thought as much."
	"2735141754"	"Did you need that?"
	"3556885484"	"It's better this way."
	"1292407382"	"Quicker next time."
	"974103232"	"Just expressing myself."
	"2863710033"	"Thanks for letting me have that one."
	"3105717388"	"I need this."
	"538193206"	"Good."
	"1460870560"	"I'll use this for now."
	"3380054019"	"Just what I needed."
	"3195058325"	"God this stuff is expensive."
	"4189085113"	"I can feel the power course through me."
	"1622739971"	"This power is forbidden to wield, and yet it is mine."
	"398343317"	"Aghanim's Scepter is a thing to be feared..."
	"4142992064"	"This feels redundant."
	"1878547322"	"Do I need this?  No.  Am I buying this because I can?  Absolutely."
	"419392492"	"hmmm. blink dagger."
	"3414259603"	"Fun while it lasted."
	"2551259879"	"Aeon Disk"
	"630134463"	"This doesn't make any sense..."
	"3152773916"	"Why would I buy these? Must be cursed..."
	"3438064522"	"What was this one called again?"
	"1441129008"	"Assault Cuirass? Don't mind if I do."
	"585290406"	"Time to crack some skulls."
	"2992492343"	"I've wanted one of these for a long time."
	"3311075233"	"Magic ends today."
	"2778560068"	"I think they'll like this one."
	"3533326034"	"Superfluous."
	"1267930984"	"Bloodstone"
	"1016342526"	"Bloodthorn"
	"2733683293"	"I could get into some trouble with these."
	"3589767883"	"Gotta have the essentials."
	"1291768689"	"Butterfly"
	"1006232551"	"Ugh. Not a fan."
	"2873556598"	"It looked like fun."
	"3695300320"	"Top-shelf damage."
	"2393908615"	"Dagon? Filthy."
	"4189525265"	"Better not cut myself."
	"1623082155"	"Desolation."
	"398029885"	"Don't all blades do that?"
	"2313019806"	"Time to give Weeping Rose something to cry about for real."
	"4275753224"	"Dragon Lance"
	"1741914290"	"Drums of Endurance"
	"282374180"	"This should solve THAT problem..."
	"2154540469"	"Echo Sabre"
	"4151090467"	"Kind of expensive for a bottle of water..."
	"2544571590"	"Ethereal Blade"
	"3769377872"	"Eul's Scepter!"
	"2040886762"	"Force Staff"
	"245515644"	"Gem of Truesight. Thought I had one of these..."
	"2428948703"	"Ghost Scepter."
	"3888242761"	"Glimmer Cape"
	"2127081971"	"Hand of Midas."
	"164594021"	"I'm not usually into money, but did you see those weapons in the secret shop?"
	"2574294260"	"Heart of Tarrasque"
	"4000820322"	"Heavens Halberd"
	"3639247361"	"Helm of the Dominator"
	"2951590551"	"Hood of Defiance"
	"920970029"	"Hurricane Pike"
	"1105449915"	"Shadow Blade"
	"3750184472"	"Kaya"
	"2826991246"	"Kaya and Sange"
	"831072052"	"Sure. Why not?"
	"1183717282"	"Maelstrom"
	"3593538099"	"Hmm..."
	"2704685733"	"Manta Style"
	"3253842752"	"Mask of Madness"
	"3069608918"	"Medallion of Courage"
	"805294700"	"Mekansm"
	"1492706042"	"Meteor Hammer"
	"3332142937"	"Mjollnir"
	"2979743695"	"Monkey King Bar"
	"680662645"	"Necronomicon"
	"1603610339"	"Nullifier"
	"3475651442"	"Always be aware of your surroundings."
	"3089959908"	"Octarine Core"
	"3940343939"	"Orchid Malevolence"
	"2648428565"	"Pipe of Insight"
	"80904623"	"Radiance!"
	"1943384377"	"Refresher Orb"
	"3987809434"	"Rod of Atos"
	"2595623948"	"Sange"
	"62866870"	"Sange and Yasha"
	"1958245664"	"Satanic!"
	"3825690801"	"Can't be too careful."
	"2466273319"	"Wait, this thing's real?"
	"4089958850"	"Shiva's Guard"
	"2227233108"	"Silver Edge"
	"499757294"	"Eye of Skadi"
	"1791918200"	"I'm all for the cunning approach..."
	"4104787419"	"Solar Crest"
	"2209162573"	"Linkin's Sphere"
	"446985463"	"Spirit Vessel"
	"1839416417"	"Knowledge cuts like a sword."
	"4246493680"	"Oh yeah. Almost forgot..."
	"2317052262"	"Trust me. You're gonna wanna lay off the magic for a while."
	"1952435469"	"Urn of Shadows"
	"56163739"	"Vanguard"
	"2589043745"	"Veil of Discord"
	"3981876407"	"Vladmirs Offering"
	"1932658964"	"Yasha"
	"70596994"	"Yasha and Kaya"
	"2856613853"	"Top's missing!"
	"860694119"	"Middles's missing!"
	"1145706225"	"Bottom's missing!"
	"1168342676"	"I'll save this for later..."
	"3702140718"	"This will come in handy..."
	"2880249784"	"I can use this later."
	"902400539"	"Oooo"
	"1120844429"	"Got it!"
	"3687312183"	"I'll find the right time to use this"
	"2624594598"	"Not bad, not bad..."
	"4087268084"	"Let's see what I found..."
	"3953800437"	"Looks like it's my lucky day..."
	"1923310927"	"Wait until the Anti-Mage sees this!"
	"94655961"	"Fortune's smiling on me..."
	"4278304397"	"The Aegis of Immortality!"
	"3988001123"	"Death will hold no power over me."
	"1426617862"	"I don't fear death."
	"1847897637"	"Haste!"
	"4146986911"	"Let's see them catch me now."
	"2150289161"	"I'm faster than ever."
	"661677119"	"Double Damage!"
	"3195614597"	"I'll cut our enemies down."
	"3380479251"	"They will fall before me."
	"1708580459"	"Regeneration!"
	"4242509777"	"I'll stay in the fight as long as I can."
	"2346237767"	"I won't fall in battle."
	"2043371206"	"Illusion!"
	"3770814332"	"I will cloud their minds."
	"2546286570"	"Let's have some fun..."
	"197550265"	"Bounty!"
	"2463052035"	"More gold never hurts..."
	"3855090069"	"It's not cheap getting the gear I need..."
	"3909686417"	"Invisibility!"
	"1879065899"	"They'll never see me coming..."
	"117929405"	"Let's go hunting."
	"271713443"	"The mysteries of the arcane reveal themselves..."
	"2302367001"	"Forbidden magic..."
	"4265371023"	"I will use the magi's own power against them..."
	"3225750193"	"Thanks!"
	"1498176267"	"Thank you."
	"776694685"	"I owe you one."
	"2955935294"	"Appreciate it."
	"627942868"	"We're under attack!"
	"3160732782"	"The enemy is here!"
	"3412313336"	"The tower is under attack!"
	"1280236188"	"It's over."
	"1593537906"	"Their suffering is about to end."
	"3862395199"	"Call it, this thing is in the bag."
	"3669811361"	"This is gonna be tough to explain to The Anti-Mage."
	"1135980827"	"I...I lost."
	"884113805"	"What did I do wrong..."
	"2866156590"	"That wasn't the way this was supposed to go..."
	"3721471160"	"Damn it!"
	"1145142141"	"Damn it!"
	"1155036418"	"How  did I let this happen!"
	"870270356"	"Forgive me Anti-Mage.... I failed you."
	"2741000197"	"My best wasn't good enough."
	"730771070"	"We won!"
	"2995257284"	"We did it! "
	"3313553234"	"See?  No problem."
	"1541692145"	"The war is over..."
	"753101415"	"Of course we won..."
	"3052026845"	"I was never worried for a second..."
	"3270314827"	"It was an honor to fight beside you all."
	"1381111514"	"This was over the moment the battle started."
	"2032343567"	"This isn't over yet."
	"3760868277"	"I'm not giving up..."
	"2536340259"	"I could really use a tango right about now..."
	"155840128"	"Oh look more fighting.  Great."
	"2119097878"	"I'm on it..."
	"3880226732"	"Here we go..."
	"3008185565"	"Would it kill someone to heal me..."
	"16753323"	"Oh good... more fighting..."
	"2012779069"	"It never ends, does it..."
	"390011864"	"No time to rest..."
	"1614293838"	"Have to keep moving..."
	"412457705"	"It's you or me!"
	"2174536531"	"This is where you die!"
	"4137417669"	"I'll rip you apart!"
	"1761570406"	"I won't die here!"
	"536370928"	"I'll take as many of you with me as I can!"
	"2263945034"	"I won't stop fighting!"
	"4059447260"	"One of us isn't walking away!"
	"1632182861"	"It ends here!"
	"374215387"	"It's all over!"
	"1988729662"	"You think you can break me?!"
	"658394154"	"At least I got paid..."
	"3191283088"	"The gold makes it all worth it..."
	"3375377670"	"I need to make as much money while I can..."
	"1465170085"	"I don't know how much longer I can keep this up..."
	"542345267"	"I'm running out of time to make money..."
	"3109738889"	"Maybe now I can buy that tango..."
	"3462261023"	"Gotta push through the pain..."
	"1591932046"	"I'm not dead yet..."
	"702923800"	"I'm not giving up..."
	"1226984957"	"I'll earn as much as I can before it's too late"
	"2024278115"	"Not on my watch..."
	"3785447897"	"You'll get nothing."
	"2527488335"	"I'll leave you with nothing.."
	"146996460"	"Not today!"
	"2143669370"	"You're not getting that gold."
	"3872169408"	"You've been denied."
	"2446044502"	"I don't think so..."
	"24424647"	"Sorry, friend..."
	"1987280977"	"You think you're winning..."
	"380897716"	"Over my dead body..."
	"2683731809"	"This better work..."
	"117386971"	"I got one last chance..."
	"1912086093"	"Here goes nothing..."
	"4020014062"	"I can still turn the tide..."
	"4206677205"	"Not yet..."
	"1672846703"	"Not yet."
	"347254265"	"Not . Yet."
	"2329294938"	"Not ready...."
	"4258334924"	"Not ready."
	"1691900278"	"Not Ready!"
	"333408736"	"I can't do that..."
	"2204136561"	"I can't do that."
	"4100408551"	"I can't do that!"
	"2493566210"	"It's not time..."
	"3819437460"	"It's not time."
	"2058267694"	"It's not time!"
	"4150788994"	"No mana..."
	"1851871800"	"No mana."
	"426140334"	"No mana!"
	"840651374"	"I'm out of mana..."
	"2326213899"	"I'm out of mana."
	"2551356133"	"I'm out of mana!"
	"504080055"	"Need mana..."
	"2394209062"	"Need mana."
	"4189293488"	"Need mana!"
	"2574516821"	"Mana's low..."
	"4000527043"	"Mana's low."
	"2004509561"	"Mana's low!"
	"3452894939"	"No."
	"4161744500"	"No."
	"1422372705"	"I don't think so."
	"599826423"	"Not gonna happen."
	"1980214605"	"Yes."
	"1925160462"	"Yes."
	"4010736887"	"Wonderful!"
	"2550778977"	"Of course."
	"107829698"	"I obey."
	"896863082"	"Let the mists of Avernus die with you, Abaddon."
	"2893830864"	"The mists could never save you from me..."
	"3682298438"	"Does an Alchemist count as a mage?  Probably not.  Oh well."
	"1159725029"	"Tricks and potions will never beat skill and training."
	"840486771"	"You should have remained an apparition..."
	"2870058697"	"You don't belong on this plane!"
	"746625675"	"This is gonna be awkward when we're back home, isn't it."
	"1961069277"	"Please don't be mad!"
	"65321547"	"Don't be mad!"
	"1001292632"	"You had one job Arc Warden... now look what your failure has caused."
	"1533610685"	"Make all the copies you want, I'll kill you all."
	"1133304945"	"I beat Axe... I BEAT AXE!"
	"3043453841"	"I wonder if Goodkind will put me in one of her stories now..."
	"3261094663"	"I don't fear you, Bane."
	"1543818916"	"Your magic has no power over me, Bane..."
	"721681970"	"No one's gonna miss you, batrider."
	"2987044744"	"Cute bat."
	"3306004254"	"You're on the wrong side of this fight Beastmaster."
	"1437762191"	"My mentor spoke highly of you Karroch, I'm sorry it ended this way."
	"582332953"	"The flayed twins are monsters!"
	"1883527550"	"Any servant of the flayed twins is an enemy of mine."
	"121858536"	"Revtel should have paid you more, Gondar."
	"2655664210"	"You won't find me easy prey, Bounty Hunter."
	"3914139844"	"The battlefield is no place for a drunk."
	"1999215975"	"Drink it off in White Spire, Brewmaster..."
	"3059185"	"You nauseate me."
	"2569534539"	"You couldn't beat Tusk, and you couldn't beat me."
	"3995127005"	"I hate bugs."
	"2124403020"	"DIE SPIDER!"
	"161014234"	"Your hunting days are over Warrunner."
	"1767860287"	"Looks like I'm champion of the Omexe Arena now..."
	"509106345"	"Well, I fought a fundamental and lived to talk about it.  "
	"2270234899"	"I can't wait to tell my mentor that I killed a fundamental!"
	"4032182661"	"Your magic is the worst type Chen..."
	"1848814630"	"I will never be your slave, Chen"
	"422943920"	"The dead should stay dead..."
	"2151468298"	"Your aim failed you."
	"4147903900"	"I'll carve open your tin can..."
	"1736761357"	"Calling your magic science won't spare you, clockwerk."
	"2348783464"	"Sorry Rylai, you seemed nice."
	"639565560"	"Go back to Icewrack while you still can!"
	"1360645742"	"You have a mind for battle, Dark Seer... it's a shame you picked the wrong side."
	"3356532692"	"To think, there was time when I thought I could learn from you..."
	"3206000450"	"You're nothing but a petty grifter Mireska..."
	"561199841"	"Our pasts all catch up with us eventually Mireska."
	"1450445431"	"You can only cheat death so many times Dazzle..."
	"3481099213"	"Your luck finally ran out, Dazzle"
	"3095030619"	"Turns out you were just waiting for me to show up."
	"684029642"	"I guess we both agree that this is best."
	"1606567516"	"Your Oglodi magic means nothing..."
	"1057345465"	"I'm sorry about what happened to your people Disruptor...but you never should have fought me."
	"1208155951"	"Die, Demon!"
	"3238742567"	"Die, Demon!"
	"3507203733"	"Back to the 7 hells with you!"
	"2785844739"	"Eldwyrm huh, I thought you'd be bigger..."
	"946342816"	"You'll always live in Kaden's shadow, Davion."
	"1332689718"	"Traxex, your pursuit of power ends here!"
	"3597036172"	"Your pursuit for the mists of Avernus ends here!"
	"2707511834"	"Nothing but rubble."
	"836650891"	"You could take a beating, I'll give you that."
	"2367802816"	"It's a good thing your brothers weren't around to see your failure."
	"1188656925"	"Die, pawn of Kanna..."
	"338205818"	"If it's any consolation I think you have a cool drum."
	"1664068844"	"Hold on. Still trying to wrap my head around this."
	"1682073845"	"When I woke up this morning I didn't think I'd be fighting a deer lady surrounded by butterflies..."
	"4249565519"	"It was you or me Enchantress.."
	"2320239065"	"Your time on this plane is over..."
	"452138056"	"Back to the void with you!"
	"1844716766"	"I thought that guy was supposed to be a dinosaur..."
	"221490491"	"I tire of Clazureme's interference..."
	"2050268589"	"What are you gonna do, get some ink on me?"
	"3812477975"	"That brush isn't gonna do you a whole lot of good..."
	"2486893697"	"Get down here!"
	"173959458"	"You're grounded."
	"2103007668"	"It'll take more than spears to stop me..."
	"3830450190"	"You fought bravely..."
	"2471966872"	"Honestly, I didn't even know you could actually stab light."
	"1961825695"	"I take no joy in killing a father..."
	"2326508020"	"Your hubris ends here."
	"4255940962"	"Nothing against you personally, but you were pretty much brimming with magic."
	"2475836957"	"Well, at least you don't have to be lonely anymore, ya know, because your dead."
	"2378593773"	"I don't know what Lanaya saw in you..."
	"4206970235"	"You're funny, old man. Too bad you had to die."
	"349119575"	"Next time stay on your boat."
	"2221947334"	"You always let down your crew Kunkka."
	"4084664656"	"Stonehall's time is over."
	"2477818037"	"Your nothing but Galanius' pawn"
	"3837243427"	"Some days I really like this job more than others."
	"179949839"	"I've waited for this moment."
	"2497529004"	"Time to die, Lich."
	"3822744634"	"Well that was just a public service."
	"232002838"	"So you're the slayer - I'm not impressed..."
	"2641037447"	"You are way more stab-able than your sister."
	"3932960785"	"You'll never make it to Weeping Rose, Lion."
	"1095792922"	"There is no sanctuary from me, Lion."
	"911690124"	"I think I handled that pretty well."
	"3629721760"	"Selemene is a monster, Luna... one day you'll see that."
	"1178451203"	"Scourge of the Plains... please..."
	"825920917"	"Rest in peace Lycan"
	"2821970991"	"You fought well Lycan."
	"3744787641"	"Geez, everyone takes it so personally."
	"948748734"	"Godkiller has a nice ring to it..."
	"793540813"	"It's a sad story, Medusa, but this is the only way it was ever gonna end."
	"3242334689"	"Die you little runt..."
	"3105217703"	"Sorry Meepo, you always... well, you always seemed like kind of a jerk... maybe I'm not so sorry..."
	"673299668"	"I guess that's about how I expected a princess to fight."
	"3325025784"	"Playtime's over Wu Kong."
	"1452327017"	"Guess you weren't so reformed after all."
	"563605759"	"What's fun about fighting water?"
	"73476878"	"I'm not really into vocalists."
	"3933162018"	"Did you think I was gonna let you keep getting away with it?"
	"51179287"	"You disgust me."
	"3976367675"	"Your reign of terror is over Night Stalker."
	"180003644"	"That wasn't terrifying or anything..."
	"494541391"	"I know it--they--whatever was a monster AND a mage...but that almost felt wrong..."
	"4084497251"	"You lost the righteous path, Purist."
	"437771862"	"Wait, I had something for this..."
	"4095328122"	"Ever start a fight not even knowing if an enemy CAN be killed. Whew."
	"329355901"	"I enjoy my work. But I always take it seriously. You just learned why."
	"1379634312"	"Was I on your list, or are you just really unlucky?"
	"3157650852"	"Ok, that HAS to be the last one."
	"1431718033"	"What was that all about?"
	"3143117245"	"Wow that thing's annoying."
	"1558185146"	"Is something broken in your brain Pudge? Do you even have one?"
	"1260436937"	"Disgusting little creature."
	"2771311845"	"I'm not some foolish man you can entice, Akasha."
	"994724166"	"You are such a clich?."
	"1280145872"	"You're done tormenting souls!"
	"2722306300"	"The Jasper Circle should have stayed out of my way."
	"855377261"	"You could never hide from me Riki..."
	"1174091259"	"Your tricks wont work on me Rubick..."
	"386588316"	"Now to find your father's staff..."
	"1611525642"	"If something can't exist without magic, it shouldn't exist."
	"2382597926"	"No one's gonna cry about this one. "
	"1734355475"	"To the Abyssm with you!"
	"4268325801"	"The court of ristul holds no sway here!"
	"2305706815"	"I hate chickens."
	"1859544632"	"You've betrayed your oath to the Tyler estate!"
	"236056541"	"I wish it hadn't come to this Silencer..."
	"25942325"	"Man you talk a lot."
	"3760164593"	"I finally shut that guy up."
	"2534981223"	"Anti-Mage never taught me how to fish... But I catch on quick."
	"2121997138"	"I'm sending you back to Dark Reef!"
	"2423618174"	"Don't worry, I'll take care of your lizard."
	"2088998591"	"I feel really guilty about beating up that old lady..."
	"2009945977"	"You fight like a coward, Sniper."
	"2307519250"	"I hate guns."
	"4270769028"	"Look, she was obviously dangerous. And possibly in pain. I think we're good here."
	"276865704"	"I don't know what business you had in our realm. But it's over."
	"4192405405"	"Arrogant bastard..."
	"1625970215"	"So much bluster, so little follow-through"
	"401434289"	"I guess they don't make Knights of the Vigil like they used to, huh?"
	"2270329632"	"You fought well Sven."
	"4032121782"	"I hate those guys..."
	"2425537107"	"That's for...everyone!"
	"3885363909"	"Guess you spent too much time reading."
	"2124194687"	"Bladesmarts over booksmarts, I guess."
	"161190889"	"Foulfell awaits you, demon."
	"2550072906"	"I will never bow to demons."
	"3774363356"	"Stick to the seas, Tidehunter."
	"2045863782"	"Kunkka says hello"
	"251025392"	"One less maniac to deal with..."
	"2655603297"	"Are all the keen that nuts?"
	"3914234615"	"Science. Magic. All the same to me."
	"1125566275"	"The world has enough of the arcane -- you didn't need to invent more."
	"873592789"	"The bigger they are..."
	"3659503353"	"Ugh, I'm gonna have to spend all night sharpening these..."
	"863777740"	"He wasn't a magic user. Just a jerk."
	"3715257056"	"I told you not to challenge me, Ymir."
	"986349543"	"All this power and still can't conquer the mortal realm. Pathetic really."
	"755680916"	"This is for the Anti-Mage."
	"3020134190"	"The Anti-Mage will be pleased when I tell him how pathetic you were."
	"3271862200"	"You make me work for it, bear-man, I'll give you that."
	"711393933"	"I don't envy your path. But it ends here."
	"3295241121"	"Oh man, I hope this stuff washes off."
	"600919718"	"That was really unpleasant."
	"103257431"	"Remind me never to die."
	"3895063675"	"You fought with honor."
	"21647694"	"Maybe I need to pay a visit to this university of yours..."
	"2554527988"	"Time to burn this grimoire."
	"4014223458"	"Couldn't risk letting you live..."
	"150740325"	"Not so fast after all, ranger..."
	"93863373"	"I killed a dragon...I KILLED A DRAGON!"
	"4046636346"	"They'll call anyone a hero these days..."
	"407986191"	"It's over, Osterion."
	"2170040757"	"This time you're gonna stay dead."
	"4133421347"	"You shoulda stayed hiding out as a swan old man."
	"1725963442"	"Some god he turned out to be..."
	"300362788"	"Wow, killing that kid was a lot less emotionally stressful than I thought it'd be."
	"662307399"	"It's past your bed time, kid."
	"1121234292"	"Sorry. You seemed pretty cool."
	"903060962"	"Played right into my trap."
	"2900020312"	"Maybe this is why Anti-Mage doesn't like pets..."
	"3688758478"	"Easier than killing practice dummies."
	"1169779053"	"This is like some twisted children's story..."
	"851335675"	"I trust I've made myself clear."
	"3313507259"	"Keep your mists away from me, Abaddon."
	"730757783"	"Hey, so someone said you know how to make extra gold?"
	"3270369186"	"Why do I always get stuck with the weird ones?"
	"753122958"	"It's great to be on the field with you."
	"3160187679"	"I'm going to make you proud."
	"3411776393"	"You had to let the ancients break out of the moon..."
	"2879134316"	"Ya know Warden, if you did your job properly we wouldn't be in this mess."
	"3701156602"	"Axe I've read every adventure Goodkind's written about you, even Red Mist, Red Passion, which is criminally underrated."
	"1167227712"	"Glad you're on my side, Axe"
	"3690393315"	"You're gonna let me ride the bat when this is over right?"
	"1124056921"	"That is one big bat."
	"4200697661"	"Where did you get those blades, Bloodseeker..."
	"2159102383"	"The flayed twins will have their blood today..."
	"4155930937"	"How's life in Revtel?"
	"1858021507"	"When will they decide on Kwerthias' replacement?"
	"4184731915"	"I've always wanted to know how I'd measure up in the Omex Arena..."
	"2578086126"	"Ya know this would be so much cooler If you let me ride you into battle."
	"10692948"	"You're deplorable Chen."
	"2663890167"	"The Knights of the Fold are just a cult with a pretty name."
	"3921710177"	"You deserve peace Clinkz."
	"1892277723"	"I've studied your story Clinkz... I'm so sorry."
	"131001677"	"I always thought you were a robot.  Huh."
	"2540826844"	"How much would it cost for you to make me a set of that armor?"
	"3765878858"	"You're...not what I pictured Rylai."
	"3605786153"	"You are the most bubbly mage I've ever met in my life."
	"2716655295"	"When the battle's over I'd love to talk tactics with you."
	"954568453"	"It's nice to fight with someone who has their wits about them."
	"1340260243"	"At least your father cares enough to hire a bounty hunter to find you, Mireska."
	"3515230768"	"Guess it's us against the world, eh Mireska?"
	"1217362826"	"Death Prophet we really need to talk.  An exorcism is when you cast ghosts away from this plane, not summon them to murder somebody."
	"2939639437"	"At least Sorla Khan doesn?t use magic..."
	"1459195602"	"The Anti-Mage spoke highly of Kaden, I can see why you idolized him"
	"3214552039"	"I think you got Windranger all wrong Traxex, she's nice."
	"647199325"	"Let's see if you're as good as Windranger, Traxex..."
	"3056363468"	"Can I play your drum?"
	"2480585789"	"Elder Titan? Wait...didn't I read about you in some book?"
	"2495051812"	"Keep me safe, Enchantress... it will be worth it."
	"230566302"	"No one can actually be as happy and sweet as you appear to be..."
	"2634101775"	"Hey, if you ever hear of someone breaking the Clazureme Treaty let me know, and I will stab the hell out of the mage responsible."
	"4257660394"	"How do you see?"
	"1691348048"	"What the hell is that abomination..."
	"4205541875"	"I can't believe people call you gyrocopter... that's a thing, not a name."
	"1671571529"	"You're not too chatty are you..."
	"1965128349"	"Don't worry, you degenerate. I'll be civil."
	"2053021989"	"Honestly though, I'm not supposed to talk to you."
	"223973811"	"So do you two get along?"
	"3814191263"	"If you have time we should have a little sparring match."
	"2100520252"	"What happened with you and Lanaya?"
	"3829019782"	"Can you take me sailing sometime?  I've never been on a boat.  "
	"1954883863"	"So... you let your whole crew die... that's uh... that's heavy."
	"58857857"	"We're not that different Tresdin - we were both trained to fight for something bigger than ourselves."
	"1665503332"	"Let's give 'em hell Tresdin."
	"339910898"	"Mark my words Leshrac: when this is done you're a dead man."
	"4199334366"	"This is a temporary arrangement, Lich"
	"947592225"	"I can't believe I'm fighting alongside someone as repulsive as you..."
	"446245056"	"Just don?t point your finger at me..."
	"2960420424"	"The Quorum can't protect you forever Lion..."
	"696074226"	"You're a horrible person Luna, but Nova is adorable."
	"3071912529"	"Don't worry Luna, if you die on the field I'll take care of Nova."
	"494286988"	"When the war is over, I need you to tell me about Slom"
	"3731386271"	"If we survive this, I'll help you find your sisters Medusa... you have my word."
	"811994803"	"Meepo.  Great.  It's you."
	"2919406352"	"Stay away from my wallet Meepo."
	"3641027462"	"Can I ride Sagan?  Please?"
	"4114955356"	"Buy me some time Naga, I'll take care of the rest."
	"1816948198"	"Between the two of us, they're damned if they do, damned if they don't."
	"3965586717"	"Well, just...try not to hurt yourselves, Ogre. Or any of us."
	"3946039556"	"Probably a good sign you're on my team... Right?"
	"3800401199"	"Dante, I've read about the Nivan Gallants...you need to tell me some stories..."
	"3558386508"	"I gotta tell ya Panlin, the Nivan Gallants look like they have way more fun than The Tyler Estate."
	"2736757722"	"Psst.  Mortred.  Can I see your list?"
	"1293023990"	"I've heard stories about your prowess in battle Azwraith - I look forward to fighting with you."
	"3547688789"	"Hope your illusions can buy me enough time..."
	"2915308520"	"Never thought I'd be working with Pudge...but the real world's a complicated place."
	"3120867995"	"I don't know what to do with you Pugna... on one hand you like to burn mages.  On the other hand, you're a mage that wants to burn people.  I gotta think about this..."
	"588118817"	"Be grateful I have more pressing problems to deal with Pugna..."
	"1409993655"	"Hahahaha! Oh, wow... You gotta be kidding me."
	"3177803394"	"Honestly, a lot of you higher beings are pretty petty about it. Just sayin."
	"1399263150"	"Riki, is it true you know Lorlin Lasan?"
	"3285717567"	"See you on the field... well I mean... I won't SEE you on the field, but you know what I'm saying."
	"3034522281"	"I got my eye on you Rubick."
	"3861825998"	"You got some serious daddy issues, Rubick."
	"2683466090"	"It's an honor to assist the Tyler Estate."
	"4281727119"	"I won't let you down, Silencer"
	"2405370880"	"Don't get any ideas Slark."
	"374758842"	"Stay focused on the job and we won't have  any problems, Slark"
	"1632726316"	"Those cookies smell real good."
	"4058935485"	"The Anti-Mage never baked me cookies..."
	"2263433259"	"Cover me Sniper, I'm going to need time to build up."
	"2024662080"	"OK, so yes: I think you're a coward for using a gun, that being said, I'm super happy it's not pointed at me."
	"262853846"	"You really gotta work on your annunciation."
	"147263695"	"You are a magnificent bastard storm spirit."
	"3871961571"	"I could never betray the man who trained me... you're despicable."
	"1987472498"	"You have no honor Sven... I fight with you only out of necessity."
	"380757399"	"Hey Lanaya, what's going on with you and Yurnero?"
	"4291969186"	"Look timbersaw, I think it's courageous that you talk about your issues."
	"1869438259"	"Give those trees hell, Rizrack"
	"409628069"	"Hmm...this science of yours sounds an awful lot like magic..."
	"3678606815"	"Listen Venge, I'll be honest - I don't know how you put up with Skywrath for as long as you did..."
	"3539294708"	"I'm sorry for what happened to you Viper."
	"2147791507"	"Viper, you don't need to be consumed by your past... there's a better way."
	"4144202245"	"Do you even like small talk, Visage?"
	"420340521"	"Let's find out if you live up to the hype..."
	"2271835786"	"Why am I always working with emotionally stunted martial artists..."
	"2135330017"	"Hnnn. College sounds like an awesome place."
	"1768363942"	"Do they have classes NOT about magic? "
	"509617968"	"Well...I'm fighting alongside a bug, didn't see that coming this morning."
	"2396994209"	"Yeah, but like...could ANYONE weave new threads of reality, or do you need special mandibles?"
	"4191685175"	"Oh man, remember when we killed that necromancer?  Fun times."
	"2568979410"	"We'll see who gets there first, Lyralei."
	"3994596164"	"Hope you fight better than you write poems..."
	"1997660926"	"So.  Auroth.  I've read some of your stuff.  It's uh... it's very... verbose."
	"3916789597"	"I'm watching you, Osterion..."
	"1887184615"	"If my mentor finds out I'm helping Osterion he's gonna kill me..."
	"125507185"	"I'm not your type Zeus, I have self respect."
	"2546207712"	"Oh good.  Skeezy older men.  I really missed those when I was training in a cave..."
	"3770891126"	"Alright kid, if you ask nicely I'll let you be my ward."
	"3596490005"	"Stick with me kid, I won't let them hurt you."
	"3018897958"	"I don't say this often...but I could really learn a thing or two from you."
	"3304557232"	"Of course I think it's a sad story. But that doesn't take away from the horrible things you've done."
	"1576983306"	"I didn't know these came in the friendly variety."
	"47380173"	"So I had an idea for like, an obstacle course where the obstacles try to kill you."
	"3030220351"	"I figured we'd make a good team."
	"3281669801"	"So... What can you do?"
	"1591035256"	"Shitty wizard."
	"3353089218"	"Do you even need to qualify the word wizard with another pejorative?"
	"2580017414"	"Crummy wizard."
	"1369233029"	"You wanna see something really cool?"
	"3365242687"	"The Anti-Mage was right. Practice really does make perfect. Well, pretty close."
	"3214063529"	"This is the part where I embarrass you before you die."
	"569778698"	"Do you even practice?"
	"1458639516"	"What can I say? I'm gifted."
	"584151131"	"That was very kind of you."
	"3151503841"	"Wow! I'd heard such bad things about you..."
	"320304138"	"Why would you think that's a good idea?!"
	"1244097308"	"Why would you think that's a good idea?!"
	"2317231536"	"Yep. The world is a messed up place..."
	"1486013682"	"Yep. The world is a messed up place..."
	"3761152919"	"I never thought I'd say this...but...put me back in the sanctuary."
	"720399082"	"Just meditate on this for a while. It won't help, but what else have you got?"
	"3019455312"	"I told you from the top how this was gonna go."
	"3304983494"	"Can you bring your friends next time? Lot quicker if I can kill you all in one place."
	"1520082533"	"I always leave the hellbear cubs alone. They're pretty cute and, ya know, I'll be back this way again..."
	"765308659"	"I didn't spend all this time training just to hit creeps. But damned if it isn't hypnotic..."
	"3029663561"	"If I ever drop a thy or thine just end me right there."
	"3281244127"	"You can't catch me, you can't beat me, you can't run from me."
	"1395446350"	"You might not guess it, but I didn't spend much time around other kids."
	"606855896"	"I thought all this was supposed to be harder than training..."
	"1156344637"	"It's called aptitude."
	"871062443"	"Didn't they tell you I was here?"
	"2866940433"	"I don't hate you. But that doesn't mean you're getting out of here alive."
	"3722787463"	"It's the little things in life..."
	"1132572452"	"I wouldn't call that a win for you."
	"881237938"	"I think you've had enough."
	"2911882760"	"What was your goal in all this?"
	"3666411166"	"The scary thing is you think you're good at this."
	"1245176591"	"Did you hear the one about how MAGIC SUCKS!"
	"1026610073"	"Crushing dreams is kind of my job."
	"1874934014"	"Get out of my jungle!"
	"1932173537"	"Hey! Who killed these creeps?!"
	"2177849810"	"Run for your wretched life!"
	"1033926264"	"Nh!"
	"2762549186"	"hya!"
	"3551401812"	"Hih!"
	"1305117431"	"hya!"
	"986559073"	"Nh!"
	"2747589595"	"Hyh!"
	"3569603405"	"Mm ah!"
	"1149030108"	"Nya!"
	"863764042"	"Hi uh!"
	"1404860335"	"Nha!"
	"616253241"	"Hya!"
	"3182564995"	"Hn!"
	"3400869397"	"Huh!"
	"1423029174"	"Mm ah!"
	"601260832"	"Nyah!"
	"3135230618"	"Hnh!"
	"3453542924"	"Yah!"
	"1567096733"	"Hya!"
	"710987531"	"Hya!"
	"2022777964"	"Ja!"
	"134189676"	"Hu!"
	"2666972118"	"Hn hn."
	"3924947776"	"Hn!"
	"2006279907"	"Hm."
	"2577074127"	"Ah!"
	"4003215193"	"Ha ha!"
	"2116233928"	"Ah!"
	"153360990"	"Hmm."
	"3911022157"	"Ha ha hn."
	"1880369143"	"Ha ha ha!"
	"118691681"	"Ha ha ha ha!"
	"2574746306"	"Hn hn ha ha ha ha!"
	"4000363092"	"Ha ha ha ha ha!"
	"2004476910"	"Ha ha ha ha ha!"
	"8311672"	"Heh huh ha ha ha ha ha ha!"
	"2428620521"	"Ah ha ha ha ha ha!"
	"3888578175"	"Ha ha ha ha haaa!"
	"3180953417"	"Nh!"
	"613428979"	"Guh!"
	"1402412645"	"Oof!"
	"3136600912"	"Ah e!"
	"603843306"	"Mm!"
	"1425726076"	"Ahuh!"
	"3292907501"	"Geh!"
	"3007510395"	"Ha uh!"
	"3548741278"	"Gon!"
	"2760003080"	"Mmhm!"
	"1032527794"	"Nu!"
	"1250701092"	"Kya!"
	"2401916030"	"Hmm."
	"371393988"	"Ruah."
	"1629762898"	"Gah!"
	"4282425585"	"Hrmm!"
	"2286391399"	"Dah!"
	"1716121931"	"Huh."
	"4143377626"	"Uhh!"
	"2180111436"	"Hrrn!"
	"3778434473"	"Ahhh!"
	"255341701"	"Nnnrgh!"
	"3307047044"	"Ha ha!"
	"1544870206"	"Ah ha ha ha ha!"
	"722725288"	"Ah ha ha!"
	"3044506635"	"Ah ha ha ha haa!"
}

