// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_earthshaker_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"558769649"	"Earthshaker!"
	"3091690571"	"Earthshaker here!"
	"3477095645"	"Feel the earth shake!"
	"1361367422"	"Quiver and quake!"
	"639885800"	"Shake it!"
	"3207245906"	"Grounded!"
	"1387561086"	"Time to shake things up and see where they settle."
	"1743658826"	"First Blood...and you had better get used to it."
	"2831253281"	"Oh yes!"
	"835202715"	"Forward!"
	"1187978765"	"Move it!"
	"3635121070"	"Onward!"
	"2947332920"	"Here I come!"
	"916843138"	"Let's shake things up!"
	"1101191700"	"Covering ground."
	"2786785043"	"The earth moves under my feet!"
	"3336404726"	"Yes."
	"2983874144"	"Oh yes..."
	"684924890"	"Moving..."
	"1607741260"	"Let's roll..."
	"3249584879"	"Yes indeed."
	"3065481849"	"Yes."
	"801037251"	"Bass and tremble!"
	"1488579413"	"Very good."
	"3147440135"	"Hm."
	"580088253"	"Huh."
	"1435779371"	"Uh huh."
	"3421557896"	"Yeh."
	"3170362398"	"Huh."
	"637449636"	"Heh."
	"1392084274"	"Mm hm."
	"1914389473"	"Attack!"
	"3943830107"	"Let the earth quake!"
	"2618630861"	"Shake it and take it!"
	"41006958"	"Tremble!"
	"1970702328"	"Shakedown!"
	"3967800898"	"Down you go!"
	"2608391892"	"Feel the Earth move!"
	"197655365"	"I'm gonna pound you!"
	"3803306630"	"It's shake-time!"
	"2075691836"	"It's my time."
	"213892010"	"The time has come."
	"2463837705"	"The time you've all been waiting for."
	"3856408223"	"The time has come."
	"4029232249"	"Quake and crack!"
	"1763730883"	"Earth, gape!"
	"505894229"	"They call me the Fissure Man!"
	"2151923958"	"Uh!"
	"4148490336"	"Mm!"
	"1850581466"	"Mmoh!"
	"424317260"	"Uh!"
	"2314570973"	"Mm!"
	"4277320779"	"Fissure!"
	"2654287278"	"Fissure!"
	"3912369464"	"Fissure!"
	"3871303743"	"Slammin'!"
	"2142648709"	"Echo Slam!"
	"145819923"	"Chaos Dunk!"
	"2530581680"	"Slammin'!"
	"3788680230"	"Slammin'!"
	"2027683228"	"Slammin'...?"
	"266128650"	"Echo Slam...?"
	"3018789208"	"Enchant!"
	"719732962"	"Ground pound!"
	"533302101"	"Stronger by an order of magnitude!"
	"2260785903"	"My strength increases!"
	"4056410745"	"More power to me!"
	"1872986074"	"And the earth moves."
	"413421388"	"I'll shake them to their cores."
	"2175606518"	"I am greatly moved."
	"4138348128"	"My heart is pounding."
	"1712665585"	"Did you feel that?"
	"286393191"	"I quake with power."
	"1242589615"	"Back to earth!"
	"3541645333"	"Earth take you!"
	"2753431683"	"To the dust return."
	"981114144"	"Shake-down!"
	"1300082102"	"Return to the earth."
	"3564436492"	"Be still..."
	"2742275226"	"You're no great shakes."
	"869060875"	"It was your own damn fault."
	"1154212253"	"That was no shock."
	"604792952"	"It's a matter of Magnitude."
	"1393252590"	"Don't take that magnitude with me."
	"1155032312"	"Tiny, your name is still too big for you."
	"3721475394"	"I broke you into little bits."
	"2866152916"	"Was the soil too rocky to hold your roots?"
	"884117623"	"You'll find no safe soil here."
	"1135976673"	"Who gave you permission to prance across the earth?"
	"3669815643"	"No longer will your hooves dig into my hide."
	"2914763213"	"This is no place for a mother."
	"1023728732"	"Pick a different place to raise a family next time."
	"1241771210"	"I'll not bow to you, Sand King, but I liked your style."
	"717514031"	"A shaken clock will soon stop ticking."
	"1573082553"	"The only good clock is a stopped clock."
	"3301573635"	"Clockworks...and then it doesn't."
	"3016570005"	"Clock-blocked!"
	"766091574"	"Worship that!"
	"1521389984"	"Stop clogging the lanes."
	"3282550810"	"Thus I confound the Prophet."
	"3030446220"	"It was time to clear the underbrush."
	"606072093"	"I didn't need a contract to hunt you down."
	"1394138507"	"Respect the earth...shaker."
	"32061164"	"It was getting far too crowded."
	"1995310714"	"Phantom Lancer, I hate all of you."
	"4024915904"	"Divided you fell."
	"2564843350"	"Darkseer, you shouldn't be seen in such company."
	"1936294"	"Ugh..."
	"2568280604"	"Bury me here."
	"3994282634"	"Back to dust..."
	"1886879529"	"All fall down..."
	"124800959"	"Down I go."
	"2658737669"	"Not my fault..."
	"3917360787"	"So still..."
	"2042704642"	"Stop shaking..."
	"247858068"	"Shocking..."
	"305278384"	"Shake it off!"
	"2335931402"	"Back for more."
	"4231810204"	"Reduce, reuse, respawn."
	"1649989951"	"You can't keep me down."
	"358607273"	"I'll hold my ground."
	"2354493459"	"Whoa... Aftershocks..."
	"4216424581"	"The Earth needs me."
	"1810797844"	"The Earth calls..."
	"485074306"	"The Earth and I rise as one."
	"2831499944"	"Shake well and destroy!"
	"1166878244"	"Yes!"
	"3699668894"	"All mine!"
	"2877507336"	"Paydirt!"
	"904385195"	"Shake it off."
	"1122034237"	"Hm, a few pence."
	"3689526151"	"Grant me this."
	"2901312273"	"I'm saving up."
	"3600625136"	"Denied!"
	"1335131210"	"Not this time."
	"949177564"	"Earth first!"
	"2801260927"	"Earthshaker first!"
	"3522226665"	"Denied!"
	"4141700278"	"Did the earth move for you too?"
	"416495002"	"I miss my gargoyle friends back in Nishai. Everyone here is so soft."
	"2260181049"	"Strange creatures, knights...hard shells, with a liquid center."
	"4054880431"	"There may be many earths, but there's only one Earthshaker."
	"3366982430"	"I've been saving up for this."
	"1371095716"	"Mine at last."
	"650015282"	"Inherit the earth."
	"1741338693"	"Ah, scepter!"
	"4274252287"	"I'll give them such a pounding!"
	"2270979410"	"Oh my blink dagger."
	"508900584"	"Blink Dagger: Now it's on!"
	"4147548637"	"From here to there in the blink of an eye..."
	"2150736203"	"In the blink of an eye..."
	"423162097"	"Don't blink or you'll miss it!"
	"3614141655"	"Scythe of Vyse!"
	"1315061101"	"Necronomicon!"
	"962924027"	"Heart of Tarrasque!"
	"2801899608"	"Shiva's Guard!"
	"3490097358"	"Black King Bar!"
	"1225783668"	"Linken's Sphere!"
	"1880509161"	"Missing Top"
	"3911129939"	"Missing Middle"
	"2652384197"	"Missing Bottom"
	"931236463"	"Immortality!"
	"2928204757"	"The grave will have to wait."
	"529121719"	"Haste!"
	"2256572429"	"My tremors travel faster."
	"911904414"	"Double damage!"
	"2941509412"	"Turn up the tremble!"
	"3629445042"	"Order of Magnitude."
	"343650809"	"Regeneration!"
	"2373115971"	"The Earth heals me."
	"4202025173"	"A gift from the earth."
	"140915028"	"Illusion!"
	"2439995630"	"I'm a shatter of my former self."
	"3865596024"	"My spirit echoes."
	"2014103003"	"Aftershock. Afterimage."
	"2560916227"	"Invisibility!"
	"28125881"	"No one sees an earthquake coming."
	"1540563347"	"I'll save this for later."
	"3269095465"	"For later."
	"3051176127"	"This is not yet the time."
	"733599004"	"A better time will present itself."
	"3838612434"	"Not yet."
	"2110112360"	"I'm not ready."
	"180548350"	"It's not ready."
	"2493933405"	"Not yet."
	"3819001803"	"I'm not ready."
	"2057832049"	"It's not ready."
	"3910687877"	"Out of mana."
	"1880165695"	"No mana."
	"118898089"	"Not enough mana."
	"2574428170"	"Out of mana."
	"4000684188"	"No mana."
	"2004666662"	"Not enough mana."
	"2224239039"	"I'm under attack!"
	"3728037302"	"My thanks."
	"1195115532"	"The earth thanks you."
	"809186458"	"Let me shake your hand."
	"3165445313"	"It's in the bag!"
	"631606651"	"It's in the bag!"
	"1386397165"	"It's never been more in the bag!"
	"3232735364"	"Shitty wizard!"
	"129832186"	"Crummy wizard!"
	"3327589349"	"No!"
	"1600105055"	"Defeated!"
	"676895433"	"Unhallowed ground..."
	"3057389418"	"No!"
	"3241885692"	"No!"
	"1479700038"	"No!"
	"792026832"	"Defeated! No!"
	"2918484015"	"Yes!"
	"889051541"	"Victory!"
	"1140517123"	"The Earth is ours!"
	"3718151328"	"Yes!"
	"2862173238"	"Victory!"
	"865082764"	"The Earth is ours!"
	"2708694029"	"Uh!"
	"947533239"	"Ah!"
	"1333593377"	"Uh!"
	"3508113538"	"Mm."
	"2787024916"	"Uh!"
	"1058533806"	"Mm!"
	"1209057592"	"Uh!"
	"3635403945"	"Ooh!"
	"2947083327"	"Mm!"
	"3480184282"	"Mm!"
	"4270275564"	"Raaaaa!"
	"1737386582"	"Ya!"
	"277437120"	"Raa!"
	"2397949795"	"Aarraa!"
	"4192927733"	"Ah!"
	"1625534031"	"Raaaa!"
	"400858841"	"Aaaaa!"
	"2270921544"	"Raaaaa!"
	"4032607198"	"Ruh."
	"1985150462"	"Mmm hmmm."
	"4015762500"	"Hmm."
	"2556206290"	"Ah!"
	"2561677791"	"Ha ha ha ha."
	"28919909"	"Ha ha ha ha ha ha ha ha ha ha."
	"1992194291"	"Ha ha ha ha ha ha ha ha ha."
	"3906661712"	"Ha ha ha."
	"2682117574"	"Ha ha!"
	"114592892"	"Ha ha ha ha."
	"1909701866"	"Ha!"
	"3781992827"	"Ha ha ha ha ha ha ha ha!"
	"2523632109"	"Hm hm hm hm."
	"4138473480"	"Hm hm hm."
	"1686307619"	"From down wind!"
	"4013948279"	"From out of nowhere!"
	"3915159829"	"Altitude with an attitude!"
	"3394544299"	"Bash with flash!"
	"3957429364"	"Rejected!"
	"1616734752"	"No way!"
	"1105747199"	"Is it the hooves?!"
	"4152700293"	"Can anybody stop me?"
	"3512590147"	"I'm heating up!"
	"3781119478"	"Temperature's rising!"
	"1508059795"	"Something's brewing!"
	"1263961469"	"I'm on fire!"
	"4031227988"	"Call it a conspiracy!"
	"1847803383"	"Boom shaka laka!"
	"1334373502"	"Kaboom!"
	"3291746858"	"Boom!"
	"3820603239"	"Slammin'!"
	"4044122249"	"Echo Slam!"
	"1745172787"	"Echo Slam!"
	"1236275180"	"Chaos Dunk!"
	"3501809238"	"Chaos Dunk!"
	"1563113093"	"Slammin'!"
	"1826312240"	"Slammin'!"
	"4124180874"	"Slammin'!"
	"2422251250"	"Slammin'...?"
	"235146065"	"Slammin'...?"
	"1608239361"	"Echo Slam...?"
	"2662435053"	"Slam and jam!"
	"3204759090"	"Unplanned slam!"
	"4285323272"	"Celestial slam!"
	"3738824407"	"Well-planned slam!"
	"3429646649"	"Slam it home!"
	"1959798364"	"Slam it shut!"
	"3909557989"	"Not in my house!"
	"1371240832"	"Beat you down!"
	"3657926612"	"Slam it up!"
	"1656479921"	"Slam dance!"
	"987295975"	"Revenge slam!"
	"2187630466"	"Salty slam!"
	"566621026"	"Sudden death!"
	"7390653"	"It's a disaster!"
	"2345417705"	"That wasn't worth six million anything!"
	"4051288484"	"Echo-slamma-jamma!"
	"934163855"	"Mass murder!"
	"2400342762"	"Heart stopper!"
	"78556350"	"Sink hole!"
	"3155348443"	"Ruination!"
	"3832667021"	"Slam it, Janet!"
	"296495290"	"I am the sound and the fury!"
	"2242677608"	"Shakedown!!"
	"107778505"	"Cannonball!"
	"2674245747"	"Crushed it!"
	"235959612"	"Earth, shake!"
	"1980130630"	"Action quake!"
	"729492192"	"Quake and bake!"
	"969835790"	"Demolition!"
	"4010751228"	"Spirit breaker!"
	"1075356551"	"Get dunked!"
	"146217467"	"I'm sorry... That's never happened before."
	"1042954136"	"I guess I got overexcited."
	"1227687694"	"Hope no one saw that..."
	"2642780147"	"Crunk dunk!"
	"2804114978"	"Interstellar!"
	"961016705"	"Dunk! N' go nuts!"
	"1312867095"	"Thunder dunk!"
	"2347653406"	"Thunder crunk!"
	"2689507899"	"Poetry Slam!"
	"821149610"	"Slamm-it planet!"
	"2927404055"	"Uah!"
	"3648754817"	"Huh!"
	"1193214242"	"Arah!"
	"806891956"	"Unh!"
	"2836488206"	"Haw!"
	"3726004376"	"Ha!"
	"1319718153"	"Unh!"
	"2678242704"	"Enchant!"
	"153473628"	"Ground pound!"
	"1907154108"	"Tremble!"
	"4022880543"	"Bless you!"
	"2563733897"	"Incoming!"
	"29763635"	"Take that!"
	"1992366245"	"Meteorite!"
	"3867018548"	"Not today."
	"1194132711"	"Fly-by!"
	"4055809095"	"No good!"
	"2260307153"	"More fun!"
	"2907482710"	"No need for greed."
	"368102707"	"More like this!"
	"4141054046"	"Build on it!"
	"2178173128"	"The totem knows."
	"417143154"	"Totem eclipse."
	"1876568548"	"Maybe this will shake things up."
	"1542986632"	"Get down!"
	"2288125155"	"Earthmover!"
	"3667128196"	"Bulldozer!"
	"2912214802"	"Kite shaker!"
	"882740904"	"Watch for flying rocks."
	"3697580209"	"Quake and crack!"
	"1164822795"	"Earth, gape!"
	"845871517"	"They call me the Fissure Man!"
	"2886626366"	"Uh!"
	"3674823848"	"Mm!"
	"1107299602"	"Mmoh!"
	"889666948"	"Uh!"
	"2780307477"	"Mm!"
	"3535736963"	"Fissure!"
	"2994248038"	"Fissure!"
	"3313478128"	"Fissure!"
	"238498208"	"Earthworks!"
	"2537447450"	"Earthworks!"
	"3062585029"	"Ground swell!"
	"797050751"	"Ground swell!"
	"3038076287"	"The earth works for me!"
	"3255987689"	"THIS never gets old."
	"1528511571"	"Set the table."
	"740035781"	"I must try."
	"3164803412"	"Each choice matters."
	"3416531394"	"Watch for rising rocks."
	"2572536485"	"Here!"
	"3998415411"	"Never surrender."
	"2002496393"	"The earth still needs me."
	"6069023"	"I can't even see the other side."
	"2654473916"	"Pardon my reach!"
	"1989801698"	"Hm."
	"4019234648"	"Mm."
	"2560071630"	"Mm."
	"116589165"	"Uh."
	"1911829243"	"Ah."
	"3908920129"	"Aheh."
	"2683982807"	"Ahah."
	"256200262"	"Yeh."
	"2017623760"	"Yeh."
	"411432757"	"Huh..."
	"1870841763"	"Ahh."
	"4136343065"	"He."
	"2173478543"	"Eh."
	"535311148"	"Huh."
	"1760494522"	"Hm."
	"4058403328"	"Hm."
	"2262917782"	"Huh."
	"375291655"	"Ha."
	"1633243025"	"Uhuh."
	"866690294"	"Yah."
	"1281523391"	"Not all understand as we do, Prophet."
	"723863078"	"May your saplings grow strong with the gifts of the earth, Prophet."
	"1545762480"	"Now that is a very fine coincidence, Kaolin!"
	"3803569975"	"We should start a club, Kaolin. But best to call it a brotherhood. That sounds much more important."
	"3271617000"	"I'm something of a jumper myself."
	"1339151269"	"Why didn't you just politely ask the mountain to move, Wu Kong?"
	"1531949737"	"I see special times ahead, Mars."
	"3421548344"	"It's nice to see you've mellowed out since our last encounter, Mars. But still sticking with the whole god of war thing I see."
	"3170344878"	"So, Tiny, did Kaolin tell you?"
	"3694138955"	"I can jump... You can throw... Let's be blink buddies."
	"2556555834"	"You passed through my domain once, Treant. Before I became as I am now."
	"842954599"	"I have seen something approaching from the darkness. Have you seen it too?"
	"1107480126"	"I hope that time can heal your wounded mind, Timbersaw..."
	"1188865853"	"I don't like to see the earth manipulated in such a fashion..."
	"1734971874"	"We might consider you, Sand King. I'll speak with Kaolin."
	"894677886"	"Time your volley well. I'm going in!"
	"1112835048"	"What can you tell me of travelling the cosmos, Arc Warden?"
	"3538656889"	"Is it true what they say about your origins, Arc Warden? I have much to ask you."
	"2783751919"	"At some point -- soon -- things are going to get interesting."
	"4145890696"	"You just be ready, Kaldr. I mean to shake things up."
	"2947251301"	"Be on your best behavior, Meepo, or rules be damned, I'll slam the hell out of you."
	"420684964"	"It's important to admit when you have a problem, Meepo. And it's ok to seek help."
	"1846809650"	"I wouldn't think to find one of your kind out here so exposed, Nyx."
	"4033905041"	"Perhaps I could traverse the space between worlds..."
	"2272768263"	"Don't worry, I might be able to stop you if you think you're going to roll too far."
	"511631549"	"I've heard talking slowly helps soothe beasts."
	"2327847865"	"I can't even think of a name for our combo that doesn't sound inappropriate."
	"4190555578"	"Tell me, Oracle, how badly will I break their spirits? "
	"2395077932"	"This fight brings even you, Ursa? Times are troubled indeed."
	"3993400521"	"I'll place my walls carefully, Ursa."
	"2566997087"	"Honestly, the inclinations of youth are lost on me..."
	"529893"	"Woodland fae and city fae could not differ more. But you're something else completely."
	"1997481331"	"I'll permit the mines this time, Techies. Don't make me regret it."
	"3916148944"	"Jump in there with me, Techies. When the time comes."
	"2657910854"	"My connection to the moon is strong as well, Luna."
	"124113404"	"Did I do something wrong, Azwraith?"
	"1885528426"	"You don't seem to like me much, Arachnia..."
	"4022540895"	"Have I wronged you in another life, Arachnia?"
	"710364441"	"Hmm."
	"3009289379"	"Hmm!"
	"3294178357"	"Mrah!"
	"1513994646"	"Rah!"
	"758810880"	"Eh!"
	"3023296698"	"Ahh!"
	"613205291"	"Nah!"
	"860650584"	"Ah!"
	"2856660450"	"Urgh!"
	"3712097652"	"Hah!"
	"1126598871"	"Hnh!"
	"3275853121"	"Arcane energies!"
	"1514724603"	"Arcane offering."
	"760212589"	"The energies of the earth speed my ascent."
	"241879100"	"Attack!"
	"638698686"	"Let the earth quake!"
	"1030377741"	"Shake it and take it!"
	"968112142"	"Tremble!"
	"2164809579"	"Shakedown!"
	"561774759"	"Down you go!"
	"1450913841"	"Feel the Earth move!"
	"3334745504"	"I'm gonna pound you!"
	"2982354230"	"Stay grounded!"
	"3506738387"	"Eat dirt!"
	"2785256517"	"Kill all hope."
	"1057682943"	"Time to bury you!"
	"1208862057"	"I'll go down swinging."
	"3597226186"	"To the ends of the earth!"
	"2708365404"	"Just getting started!"
	"946287078"	"Not so funny now."
	"1331691888"	"Their gains stop here."
	"3607887804"	"No more!"
	"2325199132"	"Ha!"
	"329181350"	"Ah!"
	"1687803952"	"Urah!"
	"4210904467"	"Urgh!"
	"2382003461"	"Urah!"
	"351481023"	"Ahhhh!"
	"1676942377"	"Urwah!"
	"4081779128"	"Rghh ahh!"
	"3155708205"	"Arrrah!"
	"621877399"	"Mmmmmurgh!"
	"1377183745"	"Urrrgah!"
	"3430071714"	"Urrwaah!"
	"3145043252"	"Rrrr ah!"
	"2178502684"	"Ah!"
	"416285094"	"Ah hah!"
	"1876373808"	"Ooah!"
	"4055082131"	"Ahh!"
	"2259981317"	"Eyeh!"
	"532530623"	"Hraah!"
	"1757082921"	"Rrrrgh ahh!"
	"645052210"	"Attack!"
	"3212568200"	"Let the earth quake!"
	"3363624478"	"Shake it and take it!"
	"1444430781"	"Tremble!"
	"842160396"	"Shakedown!"
	"3088458385"	"Down you go!"
	"3474002439"	"Feel the Earth move!"
	"1498533995"	"I'm gonna pound you!"
	"3227025873"	"I'm gonna pound you!"
	"682180352"	"Stay grounded!"
	"1215215333"	"Eat dirt!"
	"1063880307"	"Kill all hope."
	"2791364553"	"Time to bury you!"
	"3513247583"	"I'll go down swinging."
	"786908771"	"To the ends of the earth!"
	"3085834201"	"To the ends of the earth!"
	"2522554630"	"Just getting started!"
	"257061052"	"Just getting started!"
	"2701988816"	"Not so funny now."
	"3590988614"	"Their gains stop here."
	"1186283223"	"No more!"
	"748657161"	"Ya."
	"3046558643"	"Unh."
	"3264346917"	"Oahh!"
	"1559588486"	"Ah!"
	"737304080"	"Urah!"
	"3002797994"	"Mm!"
	"3321642812"	"Hm hmm!"
	"1430463149"	"Hm hmm!"
	"574886459"	"Oah!"
	"1115921374"	"Hmmm!"
	"897887048"	"Uyah!"
	"2894985970"	"Oh!"
	"2571774539"	"Time to shake things up and see where they settle."
	"4422641"	"Time to bring an Ancient into the earth."
	"2000964455"	"My enemies need not fear cruelty...only death."
	"1401688999"	"Oh my blink dagger."
	"3397730845"	"Blink Dagger: Now it's on!"
	"3179442827"	"From here to there in the blink of an eye..."
	"602335016"	"In the blink of an eye..."
	"1424086974"	"Don't blink or you'll miss it!"
	"3454567940"	"Blink dagger!"
	"1787042981"	"Showtime."
	"709929731"	"Oh, the places we'll go."
	"1566022549"	"This is my dagger. There are many like it, but this one is mine."
	"1032852080"	"Without me, my dagger is useless."
	"1251418854"	"They were already running scared."
	"3550376796"	"Time to change up the pace."
	"2761507786"	"They've handed me their own doom."
	"989714025"	"At least I've got this going for me..."
	"2530277238"	"I'll save this for later."
	"265922252"	"For later."
	"2027853402"	"This is not yet the time."
	"3870950393"	"A better time will present itself."
	"2445095791"	"Fitting."
	"146039509"	"Fortune swings our way."
	"2142458435"	"It could be worse."
	"4010561490"	"Something to cheer me up."
	"1114065017"	"Bounty!"
	"3681425859"	"Bounty!"
	"1102887137"	"Earth's bounty."
	"918259831"	"Kindred bounty."
	"2314718693"	"It's shake-time!"
	"285121631"	"It's my time."
	"1744415945"	"The time has come."
	"4187830634"	"The time you've all been waiting for."
	"2392459772"	"The earth trembles at my command!"
	"383613176"	"It's shake-time!"
	"2413046082"	"It's my time."
	"4174584276"	"The time has come."
	"1723305079"	"The time you've all been waiting for."
	"296795361"	"The earth trembles at my command!"
	"3608150491"	"Crummy wizard!"
	"1006909334"	"Ugh..."
	"783390840"	"Bury me here."
	"251965095"	"Back to dust..."
	"2762410460"	"All fall down..."
	"3550493002"	"Down I go."
	"1252616432"	"Not my fault..."
	"1034836070"	"So still..."
	"2903590391"	"Stop shaking..."
	"3658904929"	"Shocking..."
	"3134323844"	"My life for the cause..."
	"3453406226"	"I am but a stone in the avalanche..."
	"1423941032"	"I should have known..."
	"601402686"	"The enemy hasn't forgotten..."
	"3183229085"	"I had to try..."
	"3401254923"	"I couldn't do more..."
	"96106277"	"So it's the easy way out..."
	"615868711"	"One form falters..."
	"3020584118"	"Not the journey I expected..."
	"3272426528"	"In one form or another..."
	"3720631655"	"Denied!"
	"1154286813"	"Denied!"
	"617769769"	"Not this time."
	"1406491583"	"Earth first!"
	"3450981916"	"Earthshaker first!"
	"1386660400"	"Denied!"
	"3417281418"	"Denied!"
	"1075015134"	"Ho ho ho."
	"3642375268"	"Ho ho ho."
	"1421385638"	"Fall, my friend."
	"3288826423"	"Mine to me."
	"3003167393"	"Dig a bigger hole."
	"3553049412"	"Naturally mine."
	"2764049362"	"To noble ends."
	"1036606056"	"We shall remember."
	"1255041790"	"Rest now."
	"3567976285"	"We need it all..."
	"2746077131"	"Salt the earth."
	"983866993"	"You don't need this."
	"1564720884"	"Denied!"
	"3293245262"	"Denied!"
	"1753898560"	"Not this time."
	"529362646"	"Earth first!"
	"2179595125"	"Earthshaker first!"
	"3525388707"	"Denied!"
	"1260943385"	"Denied!"
	"3230959181"	"Ho ho ho."
	"1503516663"	"Ho ho ho."
	"417376975"	"Fall, my friend."
	"2287974238"	"Mine to me."
	"4283992008"	"Dig a bigger hole."
	"2678001197"	"Naturally mine."
	"3902291643"	"To noble ends."
	"1905356545"	"We shall remember."
	"110518167"	"Rest now."
	"2566048308"	"We need it all..."
	"4025875106"	"Salt the earth."
	"1996270360"	"You don't need this."
	"1767312371"	"Double damage!"
	"2147404293"	"Turn up the tremble!"
	"150600339"	"Order of Magnitude."
	"2526900016"	"Double rubble."
	"3784990630"	"I don't often get these."
	"2022903324"	"Double the comeback."
	"261373578"	"Double the fun."
	"1799581419"	"My drum beats to the rhythm of the earth."
	"4064952145"	"I can feel the heartbeat of the earth mother."
	"2020104073"	"Shake well and destroy!"
	"3781232179"	"My will alone animates me!"
	"1504318563"	"First Blood...and you had better get used to it."
	"1488608182"	"First Blood. But the earth has seen so much of it before."
	"800942880"	"First Blood spills and the battle favors me!"
	"296435506"	"Pile more dirt on their graves."
	"2292346504"	"We have all we need."
	"4289027614"	"This is no time to cower."
	"1640090557"	"We forge our own fates."
	"382139179"	"Just as I planned."
	"2412751505"	"We rise like the sun."
	"224901177"	"The waters rise, but the earth still holds."
	"1752663958"	"Our resolve alone endures."
	"2726464267"	"Ahhh."
	"999021233"	"Hmmm."
	"1284303399"	"Mmmmm."
	"3538452356"	"Ahhhhh."
	"3411654466"	"Haste!"
	"1381033720"	"My tremors travel faster."
	"4011104045"	"Double time."
	"3140699085"	"Let's get this over with."
	"3425989467"	"Always one step ahead."
	"1430069985"	"Rapidly improving..."
	"1404665510"	"Illusion!"
	"1170150939"	"A pleasant, if fleeting, sight..."
	"850929293"	"My spirit echoes."
	"2900144942"	"They share my form, but not my calling."
	"4012107950"	"Immortality!"
	"1670057264"	"The grave will have to wait."
	"344735142"	"Mountains crumble, but the earth will rise."
	"2330503173"	"I can see the end coming!"
	"4260337811"	"They'll have to kill me twice!"
	"1692846377"	"This is not to be wasted!"
	"4027933066"	"It's in the bag!"
	"1763455024"	"It's never been more in the bag!"
	"505086118"	"I thought I understood the nature of the bag where I now know I do not. But I do know how this all ends."
	"3941577041"	"The earth quakes and the mountains tumble!"
	"374636435"	"This slam echoes through eternity!"
	"3796730725"	"The earth quakes and the heavens fall!"
	"2083067590"	"I'm the reason your heart feels looser."
	"187573840"	"I will break you into a thousand pieces."
	"2000194024"	"That isn't thunder you hear."
	"3844097916"	"Tread softly and carry a very large...rock."
	"1973377773"	"The earth endures. The earth overcomes!"
	"1282674166"	"Invisibility!"
	"3581762636"	"No one sees an earthquake coming."
	"2725932250"	"Galaxies unseen."
	"1008662905"	"They should have seen this coming."
	"1259981295"	"I didn't see this coming."
	"3524302933"	"See you on the other side."
	"2455927524"	"You raise a very fine point, friend."
	"191572830"	"I wouldn't use such words to describe the matter, but I grant your account of it's fair."
	"2087459784"	"I don't see it that way, Io, but you've been around a lot longer than me."
	"3792211563"	"Let's just focus on battle today, Io. I'm still reeling from last week's...revealing conversation."
	"2500837117"	"I have dire need to reach a distant world, Io. Can you aid me?"
	"1399412489"	"I've heard it said that you don't relocate so much as exist everywhere. Can you tell me about a specific place?"
	"3157097396"	"Scythe of Vyse!"
	"623127054"	"Necronomicon!"
	"1378032280"	"Heart of Tarrasque!"
	"3427241787"	"Shiva's Guard!"
	"3141582765"	"Black King Bar!"
	"575270423"	"Linken's Sphere!"
	"1431232129"	"Strange, but effective."
	"544367588"	"Pop n' lock."
	"3002528646"	"Blue dream."
	"3526457955"	"Dagon!"
	"2771798773"	"Arcane savagery."
	"1010768719"	"Divine Scepter!"
	"1261972441"	"Orchid Malevolence!"
	"3579625082"	"Frost watch."
	"2723909356"	"Force Staff!"
	"995286870"	"Satanic."
	"1280700352"	"Pump it up."
	"3706384977"	"Bloodthorn!"
	"2884485831"	"Octarine Core."
	"4179372448"	"Mjollnir."
	"2384140598"	"Assault Cuirass."
	"387074188"	"Abyssal Blade."
	"1612019738"	"Basher!"
	"4268879289"	"I couldn't resist."
	"2306268463"	"Radiance!"
	"276794517"	"Scorched earth."
	"1735965699"	"Eye of Skadi."
	"4157055378"	"Hurricaine Pike? Hah!"
	"2160103684"	"Divine Rapier..."
	"3758561505"	"Refresher Orb."
	"2533369975"	"Butterfly."
	"235502029"	"Hand of Midas."
	"2030979419"	"Manta Style."
	"3882540280"	"I never thought I'd have one of these."
	"2423123054"	"Daedalus."
	"157597140"	"Desolator."
	"2120453442"	"Diffusal Blade."
	"4007432403"	"Echo Sabre."
	"2581307461"	"Echo sabre, meet echo slam."
	"2940636710"	"Shadow Blade."
	"3628187312"	"Heaven's Halberd."
	"1095298826"	"Monkey King Bar."
	"911204252"	"I'm no monkey."
	"2821409343"	"Try and stop me."
	"3744234153"	"Gem of Truesight."
	"1176840979"	"Let's not waste this..."
	"824318853"	"Sange & Yasha."
	"2711422484"	"Wards for victory."
	"1833869889"	"I like to see where I'm going."
	"3059597159"	"I like to see what I'm jumping into."
	"2509939486"	"Kaya."
	"505830730"	"Kaya & Sange."
	"2795125295"	"Yasha & Kaya."
	"994902678"	"Rod of Atos."
	"3325512680"	"Nullifier."
	"2015850280"	"Aeon Disk."
	"674835140"	"Spirit Vessel."
	"3095803733"	"Silver Edge."
	"3481339843"	"Meteor Hammer."
	"2641423524"	"Celestial brethren."
	"3933723698"	"Ghost Scepter."
	"1937673608"	"Ethereal Blade."
	"75087134"	"Solar Crest."
	"2585602237"	"Lotus Orb."
	"3977910315"	"Even the dead are of the earth."
	"1947421073"	"Glimmer Cape."
	"51673351"	"Bloodstone."
	"1094514536"	"Aether Lens."
	"3836498944"	"Crystalys."
	"2221661669"	"Tome of Knowledge."
	"4084002163"	"The wisdom of the earth endures."
	"1785052361"	"A strange manner of stone indeed."
	"492997727"	"Blood and stone. Hm. I like that."
	"559316684"	"Back to earth!"
	"3093245814"	"Earth take you!"
	"3478659040"	"To the dust return."
	"2330376664"	"Shake-down!"
	"334489698"	"Shake-down!"
	"641448661"	"Return to the earth."
	"3207785327"	"Be still..."
	"3358972921"	"Shake that feeling."
	"1485489768"	"It was your own damn fault."
	"797832958"	"That was no shock."
	"1330282267"	"It's a matter of Magnitude."
	"944590733"	"Don't take that magnitude with me."
	"2705595959"	"In dust, we are kin. But never equals."
	"3594727073"	"This phase of your journey is at an end."
	"781173202"	"Look into my eye."
	"1059097492"	"You never knew your place."
	"2787760686"	"Even mountains must fall."
	"3509512888"	"A new epoch begins."
	"1100085033"	"Nothing in your world comes without cost."
	"915851199"	"One by one, we'll take it back."
	"1684483288"	"You thought this would be easy?"
	"325065806"	"I've already won."
	"3152601308"	"Missing Top."
	"585216358"	"Missing Middle."
	"1441169904"	"Missing Bottom."
	"3757507024"	"Yes!"
	"1191071850"	"Yes!"
	"3443699262"	"All mine!"
	"1979631963"	"Paydirt!"
	"3846883210"	"Shake it off."
	"2454583068"	"Hm, a few pence."
	"189048486"	"Grant me this."
	"2084804144"	"I'm saving up."
	"3975973793"	"Familiar gold."
	"2616965943"	"Go easy."
	"3273793215"	"Crumble."
	"3801557088"	"Falling gold pieces."
	"355619838"	"One more can't hurt."
	"1647666024"	"A bit more for the cause."
	"4233230027"	"Precisely."
	"2337719901"	"Now we have it."
	"308254695"	"It's something..."
	"3355211708"	"We're not done here."
	"2678024170"	"It might help."
	"3190444341"	"Precious."
	"2949696334"	"Yes!"
	"920230644"	"Yes!"
	"611071258"	"All mine!"
	"3624911223"	"Paydirt!"
	"1181439188"	"Shake it off."
	"829187138"	"Hm, a few pence."
	"2825205240"	"Grant me this."
	"3747743086"	"I'm saving up."
	"1339889919"	"Familiar gold."
	"953821289"	"Go easy."
	"1478336908"	"Crumble."
	"790270234"	"Smashed to gold pieces."
	"3054747808"	"One more can't hurt."
	"3239374902"	"A bit more for the cause."
	"1601201557"	"Precisely."
	"678909187"	"Now we have it."
	"2977825977"	"It's something..."
	"3329831983"	"We're not done here."
	"1455827390"	"It might help."
	"566303016"	"Precious."
	"1281388330"	"Ha."
	"3580444304"	"Aha!"
	"2725121542"	"Ha."
	"1007328165"	"Aha!"
	"1259186995"	"Ah ha ha ha ha ha!"
	"3523541641"	"Ha ha ha ha ha ha ha ha!"
	"2768488991"	"Ha ha ha ha ha ha ha ha ha!"
	"901568398"	"Mhm!"
	"1119610648"	"Hm hm hm!"
	"578580221"	"Hm hm!"
	"1434148459"	"Hm hm hm hm hm hm hm hm hm."
	"3430027217"	"Hm hm hm hm hm hm hm hm."
	"3145023303"	"Ha ha ha ha ha!"
	"621914852"	"Ha ha ha ha ha ha ha ha!"
	"1377213042"	"Ha ha ha ha ha ha ha ha haa!"
	"3407858632"	"Ha ha ha ha ha ha ha ha ha."
	"3155753822"	"Ha ha ha ha ha ha ha ha ha haa!"
	"3407478176"	"Stronger by an order of magnitude!"
	"1376824346"	"My strength increases!"
	"622304396"	"More power to me!"
	"3144878383"	"And the earth moves."
	"3430169017"	"I'll shake them to their cores."
	"1434281987"	"I am greatly moved."
	"578443413"	"My heart is pounding."
	"2999272708"	"Did you feel that?"
	"3317855634"	"I quake with power."
	"384693154"	"Time to press the advantage."
	"3523398881"	"This strength might turn the tide."
	"1259052379"	"This was well earned."
	"72899660"	"A needless exercise, welcome nevertheless."
	"2724739182"	"Now to regain the upper hand."
	"3580823800"	"One step closer to that which calls."
	"1281775938"	"Today's triumph will speed my journey."
	"996239828"	"Hmm, still no eye..."
	"3545881421"	"Will this power be enough?"
	"3705226451"	"We take fate into our own hands."
	"2385031092"	"Time to shake them off the mountain."
	"4180647714"	"Astride the earth, I soar through the heavens."
	"1613155992"	"The power of the earth itself courses through me..."
	"486362445"	"No!"
	"2247367927"	"No!"
	"4076022881"	"No!"
	"874102076"	"Defeated!"
	"3069478342"	"Unhallowed ground..."
	"723762559"	"No!"
	"2989157573"	"No!"
	"2476726810"	"Defeated! No!"
	"2167043572"	"I'll have no answers now..."
	"2694791979"	"How did this happen?"
	"2415617003"	"I thought all was in hand..."
	"1077949464"	"The earth gives way."
	"2569077656"	"Our hopes crumble!"
	"3096720711"	"Shattered!"
	"858311443"	"No!"
	"2854329001"	"No!"
	"3710298687"	"No!"
	"1128415132"	"No!"
	"876941066"	"Nooo!"
	"2907463344"	"Nooo!"
	"4122639469"	"There are echoes here...of enormous consequence."
	"1823682007"	"I do love confined spaces."
	"464788801"	"Where others falter, I must stand firm."
	"2245036258"	"Things could go very wrong in a place like this..."
	"3280431170"	"Oh yes!"
	"1519270392"	"Forward!"
	"299294876"	"Move it!"
	"2296361254"	"Move it!"
	"3018693837"	"Onward!"
	"3303713883"	"Here I come!"
	"1575222753"	"Let's shake things up!"
	"719637879"	"Covering ground."
	"3126579430"	"The earth moves under my feet!"
	"3445416048"	"Yes."
	"2912643477"	"Oh yes..."
	"2260664743"	"Moving..."
	"532041757"	"Moving..."
	"1133840569"	"Let's roll..."
	"3049232534"	"Yes indeed."
	"2868293004"	"Yes."
	"3723599130"	"Bass and tremble!"
	"1157156000"	"Very good."
	"872414262"	"Right."
	"2738938279"	"Of course."
	"3561476401"	"To victory."
	"2260089430"	"No looking back."
	"4054911680"	"Things are looking up."
	"1756912506"	"Yes, just right."
	"532638700"	"Tread carefully."
	"2178678351"	"The enemy is stronger than we thought."
	"4141666009"	"To what safe shelter?"
	"1876270947"	"Warily..."
	"4027063702"	"Oh yes!"
	"1761692716"	"Forward!"
	"3021565505"	"Move it!"
	"2153965849"	"Onward!"
	"4150647183"	"Here I come!"
	"1852606517"	"Let's shake things up!"
	"426490019"	"Covering ground."
	"2312414514"	"The earth moves under my feet!"
	"4275279268"	"Yes."
	"2652118081"	"Oh yes..."
	"3910347991"	"Moving..."
	"1880784237"	"Let's roll..."
	"119361019"	"Yes indeed."
	"2574899288"	"Yes."
	"4001294542"	"Bass and tremble!"
	"2004334964"	"Very good."
	"7375330"	"Right."
	"2429523059"	"Of course."
	"3888686309"	"To victory."
	"3040432002"	"No looking back."
	"3258875668"	"Things are looking up."
	"1530343086"	"Yes, just right."
	"741350968"	"Tread carefully."
	"2991885211"	"The enemy is stronger than we thought."
	"3310598925"	"To what safe shelter?"
	"1549462199"	"Warily..."
	"3286095718"	"The earth splinters at my touch!"
	"1523877596"	"The earth splinters at my touch!"
	"3718187090"	"I will bury you!"
	"2862102724"	"I will leave you broken!"
	"888974695"	"You can't kill that which was born from rock..."
	"1140563441"	"I will crack the mountains wide!"
	"2364450245"	"Out of mana."
	"2656766507"	"No mana."
	"3220061428"	"Not enough mana."
	"1416724207"	"Out of mana."
	"594955897"	"No mana."
	"3128893379"	"Not enough mana."
	"3447205717"	"I need mana..."
	"1573335748"	"I need mana."
	"717226578"	"I need mana!"
	"1242008503"	"No mana..."
	"1023458081"	"No mana."
	"2752113307"	"No mana!"
	"3540965901"	"Out of mana!"
	"1298812846"	"No mana!"
	"980254520"	"Not enough mana!"
	"701449527"	"Not yet."
	"2965771405"	"I'm not ready."
	"3351323675"	"It's not ready."
	"1504031160"	"Not yet."
	"782401838"	"I'm not ready."
	"3081490580"	"It's not ready."
	"3232555010"	"Soon..."
	"1343487379"	"Yes, soon."
	"655674629"	"Ok, soon!"
	"1205028064"	"Presently."
	"819229814"	"Almost..."
	"2849842636"	"Wait!"
	"3738834266"	"Presently."
	"1086226681"	"Almost..."
	"934916207"	"Wait!"
	"3392500590"	"Uh!"
	"1396450004"	"Ah!"
	"607851074"	"Uh!"
	"3126822881"	"Mm."
	"3445143415"	"Uh!"
	"1414653645"	"Mm!"
	"592893531"	"Uh!"
	"3018443722"	"Ooh!"
	"3303996252"	"Mm!"
	"2754179769"	"Mm!"
	"3543024175"	"Uh!"
	"1244074901"	"Ah!"
	"1025516291"	"Uh!"
	"2739189408"	"Mm."
	"3561195062"	"Uh!"
	"1296750476"	"Mm!"
	"978183962"	"Uh!"
	"2868050571"	"Ooh!"
	"3723872797"	"Mm!"
	"2399412602"	"Mm!"
	"4160950764"	"Uh!"
	"1628061782"	"Ooh!"
	"369979584"	"Mm!"
	"2288641379"	"Mm!"
	"476079595"	"I've been saving up for this."
	"2238264401"	"Mine at last."
	"4067296455"	"Inherit the earth."
	"1812631908"	"I struck gold."
	"453878258"	"This will help along the way."
	"2181361736"	"The spoils we earn along the way..."
	"1368970133"	"Did the earth move for you too?"
	"1710591677"	"I miss my gargoyle friends back in Nishai. Everyone here is so soft."
	"2401601170"	"Strange creatures, knights...hard shells, with a liquid center."
	"932831735"	"There may be many earths, but there's only one Earthshaker."
	"1592891401"	"Refreshing possibilities."
	"3354970547"	"Lucky for me, but not for thee."
	"2969565477"	"Off the charts."
	"781937798"	"World rending."
	"1503419408"	"If anyone's left standing, they'll deserve to win."
	"3230993834"	"This might refresh our chances."
	"3079814460"	"I don't know if the world can take it..."
	"3667674139"	"Regeneration!"
	"1503827638"	"The Earth heals me."
	"782607904"	"A gift from the earth."
	"2965451651"	"Even this has its limits..."
	"3265214609"	"Shake it off!"
	"1536583979"	"Back for more."
	"747723197"	"Reduce, reuse, respawn."
	"3002453022"	"You can't keep me down."
	"3321035912"	"I'll hold my ground."
	"1559997746"	"Whoa... Aftershocks..."
	"737975716"	"The Earth needs me... "
	"3141763125"	"The Earth calls..."
	"3427053731"	"The Earth and I rise as one."
	"2894281030"	"The Earth calls... And something else..."
	"3682863568"	"The Earth and I will journey as one."
	"1116559466"	"Everything in hand..."
	"898263292"	"Time to lock this down."
	"2884566367"	"This is where we show them."
	"3706310089"	"We rise above it."
	"1172348019"	"I have work to do."
	"854043877"	"Time to start digging."
	"2723721588"	"Nowhere to go but up."
	"3579806178"	"I've seen worse odds..."
	"2276354693"	"We're not done here."
	"2416448013"	"Tiny, your name is still too big for you."
	"151077815"	"I broke you into little bits."
	"2114351905"	"Was the soil too rocky to hold your roots?"
	"3764577922"	"You'll find no safe soil here."
	"2540033556"	"Who gave you permission to prance across the earth?"
	"241993646"	"No longer will your hooves dig into my hide."
	"2037102392"	"This is no place for a mother."
	"3923028649"	"Pick a different place to raise a family next time."
	"2664667711"	"I'll not bow to you, Sand King, but I liked your style."
	"4262728666"	"A shaken clock will soon stop ticking."
	"2299732812"	"The only good clock is a stopped clock."
	"270168822"	"Clockworks...and then it doesn't."
	"1729970784"	"Clock'd ya."
	"4185511875"	"Worship that!"
	"2390681429"	"Stop clogging the lanes."
	"393721583"	"Thus I confound the Prophet."
	"1617987193"	"It was time to clear the underbrush."
	"4040137704"	"I didn't need a contract to hunt you down."
	"2278075262"	"Respect the earth...shaker."
	"3577298969"	"It was getting far too crowded."
	"2722001039"	"Phantom Lancer, I hate all of you."
	"993468725"	"Divided you fell."
	"1278218659"	"Darkseer, you shouldn't be seen in such company."
	"3528754176"	"It should have been far easier to kill you and all your little friends."
	"2773726358"	"Consider me the mountain: part two."
	"1012589868"	"You weren't taking me seriously."
	"1264440762"	"Looks like you ran into a wall."
	"3689072683"	"You've corrupted your last innocent, Mireska."
	"2900752573"	"You could have avoided this fate."
	"3424809304"	"You embody much of what mars this universe."
	"3139781070"	"No one will mourn you."
	"573313140"	"God of war? Meet rock of ages."
	"1428889826"	"You think a puny wall can keep me out?"
	"3410998593"	"You're nothing without the blessings of the earth."
	"3158869463"	"May a sapling grow from your grave."
	"733019815"	"What do you mean you already have a brother?"
	"1380377851"	"You may be the spirit, but I'm the strength!"
	"3271162218"	"Toss yourself."
	"3053373948"	"Soft clay to my hands."
	"2204362655"	"The earth withdraws her blessing."
	"4100249353"	"I never thought it would come to this."
	"1835894451"	"You've twisted the earth to foul ends!"
	"443201061"	"Your ways are a disease upon the land."
	"2215519110"	"Fear not. The Waste will not stand unprotected."
	"4077458192"	"Demolitions permit revoked."
	"1778401962"	"You fail again, Warden."
	"487027260"	"This is merely a means to the end you desired."
	"3762684990"	"I guess it was more my kind of boom town."
	"4206845755"	"The fires of the earth are not to be trifled with."
	"2591610590"	"You would have been much better off fighting by my side."
	"3984582216"	"Trunk dunk!"
	"1953937394"	"This is what comes from leaving the hive."
	"57771876"	"They spoke of your arrival. But now I see you on your way."
	"2635403975"	"I had hoped to learn from you. All you've shown me is how to fail."
	"3927056977"	"You chose the wrong master."
	"1931178987"	"You should have stayed in your earth warren."
	"68961149"	"The earth will miss you, brother bear."
	"2493734636"	"Plant these vile things somewhere else."
	"3819204218"	"The earth doesn't appreciate your machinations."
	"2975171869"	"I told you to stop digging around here!"
	"2122795374"	"There seem to be more everytime I look. Fine by me!"
	"1599857713"	"You make such a tempting treat."
	"677172391"	"Oh ho ho! I live for that!"
	"3057139972"	"You're master of nothing but your own demise."
	"3242160530"	"This knight has a particularly soft head."
	"1479942184"	"I thrive on your kind of chaos."
	"791744702"	"Next time bring more! Ahahaha!"
	"3213757743"	"So endeth the lesson."
	"3364437433"	"Even shadows crumble when I'm around."
	"143753976"	"Ah, scepter!"
	"779025630"	"I'll give them such a pounding!"
	"1500105800"	"The sky's the limit."
	"1062171338"	"Earth and sky together!"
	"2953472381"	"Jump around."
	"688076999"	"Time to get down."
	"1577322577"	"Things are shaking out in my favor."
	"3116115286"	"Oh, my! If only we'd met sooner..."
	"3648761011"	"We can take it higher."
	"2927402021"	"I needed a pick-me-up."
	"930467231"	"This'll be a jump up."
	"1081277705"	"This is no time to stay down."
	"3726010538"	"This is no time to stay grounded."
	"2836486204"	"Earth, meet sky."
	"1256528176"	"We've got all the right moves."
	"3555477642"	"They cannot shake us from this course."
	"2766895132"	"I knew we would turn things around."
	"982511039"	"I have every confidence. But let's not get ahead of ourselves."
	"1300815145"	"An unfortunate reversal of fortune. But we can still outwit them."
	"3565259923"	"We cannot let recent events muddy our prospects. It's time to dig in."
	"2743516165"	"I haven't lost hope. As long as I breathe, I will make the enemy fear me."
	"859414932"	"Even if I fall, the earth remains. Might others live to defend her. I will hope that is enough."
	"268613029"	"Shitty wizard!"
	"2299257887"	"I've heard whispers of the wizard's return..."
	"2424068786"	"Earthshaker!"
	"481124607"	"Earthshaker here!"
	"1299358383"	"Feel the earth shake!"
	"3500513814"	"Quiver and quake!"
	"4135413968"	"Shake it!"
	"2058113693"	"Grounded!"
	"728993997"	"The earth shakes and the cosmos reverberates."
	"1930461339"	"Mountains fall before me. What chance have you?"
	"3165378408"	"Always have I felt the earth, but now something else beckons."
	"315478142"	"Now, a turning point in the cosmic journey."
	"2859579163"	"I'll find a way through this because I must. Too much remains unanswered."
	"3366907002"	"This is not the only earth that needs me..."
	"1370147664"	"It was earth...but it was not our earth. And now it is a part of me. "
	"3658888452"	"I cannot say now where it came from. But I can feel the place."
	"4221764571"	"I know that somewhere, across distances I cannot describe, a world ended."
	"4286409432"	"And I know that this world ended in great pain."
	"3737672711"	"I know... there are lines that must not be crossed, and someone has crossed them."
	"3430806505"	"I cannot undo what has been done. I cannot save those who were lost. But I will learn how to cross such great distances, and avenge the wrongs done my sister earth."
	"1958843532"	"This I know."
	"3047937376"	"I am changing. No, I am changed. With what more to come?"
	"219656709"	"I felt...something in the first days. Even before the visions arrived."
	"1300223039"	"But the onset of the dreams--or should I say memories--drove that other strange feeling from my mind."
	"1825235680"	"Now there are changes too striking to ignore."
	"158891416"	"And I can only wonder...What will my sister earth make of me?"
	"1607105489"	"Something is coming. I cannot name it, but I know it holds hostility in its heart."
	"1528042194"	"I know I have met this entity before. In another life."
	"3819468215"	"I did not live to tell the tale."
	"1746176995"	"But I did pass something on. For here I stand."
	"2120898270"	"This time I shall not falter. I will not fall."
	"297971050"	"I still live. The strange memories I carry still remain."
	"2843658767"	"The traveler--trespasser--will never leave this earth. But he is not unique."
	"2480340821"	"There are others of his kind who share blame for the death of my sister earth...and perhaps countless other worlds bereft of champions."
	"728406064"	"For all my abilities, I have much to learn. When these wounds have healed or...grown over, I must find a greater power, and venture away from my beloved soil."
	"2698405476"	"The cosmic dreams reveal aspects of the path, but the rest is up to me."
	"4133773357"	"I will not rest. The fates of many worlds rest in these hands."
	"322339667"	"My thanks."
	"2319438569"	"The earth thanks you."
	"4248363647"	"Let me shake your hand."
	"1667004380"	"All's well."
	"341526346"	"I'll take what I can get."
	"2370967280"	"Things are looking up."
	"4199884390"	"Welcome, in dire times."
	"2052843703"	"I'm under attack!"
	"1760446297"	"Raauuugh!"
	"1230729606"	"They strike!"
	"416620528"	"I'll watch the brains ooze out the side of your shattered skull."
	"986856649"	"The more the merrier."
	"1305807967"	"It will take more than that to shake the Earthshaker."
	"3551631868"	"I won't dignify that with a response."
	"2763434346"	"That'll shake your confidence..."
	"1035991248"	"I can't tell you how upset this makes me."
	"1253623878"	"The earth remembers, friend. The earth remembers."
	"3657946583"	"The earth goes on. It will not remember you."
	"2902517057"	"Shake it up baby."
	"3452398756"	"Shaken AND stirred."
	"2588767469"	"Nothing I've said signals agreement of any kind."
	"54797655"	"Don't make me block you."
	"871275562"	"Galaxies of praise upon you."
	"2867318160"	"The war of exchanged pleasantries begins."
	"2711713157"	"Yes!"
	"950543423"	"Yes!"
	"706579409"	"Victory!"
	"2460085428"	"The Earth is ours!"
	"259445773"	"Now the cosmic journey begins!"
	"784589522"	"Ahaha! Never in doubt!"
	"1014385980"	"They never stood a chance!"
	"499350499"	"How did we pull that off?"
	"3702077967"	"Victory against all odds!"
	"4246473936"	"That's how you shake things up."
	"3178523370"	"A well earned victory!"
	"96996751"	"That almost slipped away!"
	"394109537"	"Just in time!"
	"919114942"	"Yes."
	"2948711684"	"Yes!"
	"3636917650"	"Yeesss!"
	"1185046577"	"Yes."
	"832917671"	"Yes!"
	"2829844765"	"Yeesss!"
}

