{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"2725496674"	"德鲁伊！"
	"997889752"	"我自放逐中回归。"
	"1283302990"	"为了实现我的大义，我将不惧任何威胁。"
	"3524867053"	"生命之种我要播下。"
	"2770207611"	"来自巨熊部落的悉拉。"
	"1008161473"	"笨熊悉拉！"
	"1900360628"	"谁敢阻挠我的任务！"
	"3897319950"	"这把老骨头已经很久没动了。"
	"2971891314"	"第一滴血！旷世之战将要结束了！哈哈哈哈哈哈哈！"
	"1185295158"	"好的。"
	"3752819340"	"好的！"
	"2829601306"	"听你的。"
	"919396281"	"好。"
	"1103884079"	"马上。"
	"3636641429"	"立刻前往。"
	"2948959747"	"去哪儿？"
	"1064997778"	"我知道怎么走。"
	"1216193284"	"马上。"
	"683289313"	"别急嘛。"
	"1606228599"	"兵贵神速。"
	"3333704653"	"我听到了。"
	"2981329755"	"你说什么？"
	"802680568"	"这么多树？"
	"1490083438"	"没问题。"
	"3252260820"	"完成！"
	"3068051266"	"知道了。"
	"643932883"	"稳扎稳打。"
	"1365676613"	"好，好！"
	"60258594"	"嗯。"
	"1955613108"	"好。"
	"3986233358"	"哈哈。"
	"2594056344"	"知道了。"
	"83541307"	"我这就去。"
	"1945996717"	"继续前进。"
	"3941915671"	"是。"
	"2650008705"	"好！"
	"223146256"	"恩！"
	"463387901"	"攻击！"
	"2190994759"	"攻击！"
	"4119911889"	"有人擅闯！"
	"1811171442"	"你跑得太远了。"
	"485718244"	"大胆！"
	"2247764318"	"谁敢上前？"
	"4076673480"	"来呀。"
	"1648493657"	"发现恶徒！"
	"356857039"	"尝尝我的利刃。"
	"1971502378"	"你的时间已经不多了。"
	"42307004"	"退后！"
	"2609699846"	"啊"
	"3968593040"	"啊"
	"215387793"	"没有人能阻止我。"
	"2514476843"	"你还是快逃吧。"
	"3805867965"	"我感到自然与我同在。"
	"2890530389"	"我的伙伴。"
	"893431791"	"我的精神体渴望食物。"
	"1111990137"	"我的朋友。"
	"3693284058"	"意志的迸发。"
	"2871278156"	"我的野性化身成形！"
	"3954998186"	"来呀！"
	"1924475408"	"回到这儿来！"
	"95558278"	"我需要你！"
	"2614529829"	"我这！"
	"3973169075"	"回来！"
	"4233009886"	"狂猛！"
	"1699203940"	"我们并肩作战。"
	"306248690"	"啊"
	"2351197777"	"同心协力！"
	"2662294236"	"看好了！"
	"3920122442"	"我将褪去毛皮。"
	"2031570907"	"我变轻了。"
	"235962189"	"啊，曾经的自己！"
	"57491554"	"开始战斗！"
	"2590249432"	"冲啊！"
	"3982696782"	"干掉他们！"
	"2927000545"	"啊，我还是流浪去吧。"
	"931080795"	"我早该醒悟。"
	"2633263558"	"我已知晓自然的奥秘。"
	"100481148"	"路漫漫其修远兮。"
	"1928988906"	"姜还是老的辣。"
	"3969817929"	"防御变得更强了。"
	"2610539999"	"这些年来生活待我不薄。"
	"43056229"	"大自然选对了卫士。"
	"1972882675"	"哈哈哈！我还是能跟这些孩子玩玩儿的。"
	"3844657506"	"我感觉年轻了一千岁！"
	"2452611572"	"我还需要更多力量吗？"
	"4075317265"	"哈哈哈哈哈哈！"
	"2247055495"	"哈哈哈哈哈哈！"
	"484837693"	"太好了，哈哈哈哈哈！"
	"1809922475"	"我加快了征程！"
	"2759278008"	"你一无所知！"
	"1031695362"	"大自然不容纳弱者。"
	"1249467540"	"你早该乖乖离开的。"
	"3558721847"	"你冒的风险超乎你的想象。"
	"2736454049"	"呵呵呵呵，太没耐心了。"
	"974366747"	"适者生存。"
	"1293195405"	"大自然抛弃了你。"
	"3719005468"	"你会被时间遗忘。"
	"2863445386"	"你早该知道的。"
	"3396025455"	"哎呀！"
	"3177975033"	"哈哈哈哈，实在是很有趣。"
	"610622787"	"哈哈哈哈哈！"
	"1398959573"	"哈哈哈哈哈！"
	"3439786102"	"现在你体味到孤独了吧。"
	"3120679136"	"哈哈哈哈哈！真是振奋人心啊。"
	"3353708139"	"真是遗憾啊。原来咬掉我手指的那只熊战士上哪儿去了？"
	"1592580049"	"别光是养你的熊宝宝啊，这世界上有更重要的事儿呢。"
	"703326023"	"熊战士，忘了我之前怎么教你的么？"
	"3079631588"	"熊战士，我可是你的长辈。"
	"3230155378"	"你死起来也是灰溜溜的。"
	"1501631432"	"毁灭者，我不会被你的预言杀死的。"
	"780542814"	"随你的父亲去吧，萨满。"
	"3191422671"	"你这些就叫传统吗，巫医？"
	"3376287321"	"不管发生了什么，魅惑魔女，你忘记了你的真实面目吗？"
	"2851702716"	"修补匠，你的科技已经对大自然造成了太多伤害了。"
	"3741234986"	"就算是巨龙家族也不能阻挡我！"
	"1207428752"	"真可惜，我还想听听死亡先知能否预见到我的死期呢。"
	"821089798"	"戴泽，你觉得这片黑暗能带给你什么？"
	"2928952229"	"祈求者，你可真是个淘气而又无知的孩子啊。"
	"3650319155"	"你漫长的生命并没有给你带来智慧。"
	"1083843209"	"永恒中还是不该有祈求者。"
	"933040671"	"先知，就算是你也得尊重我的使命。"
	"2804027278"	"为何先知会阻挠我？"
	"3492101912"	"我从未料想到有一天我的双手会沾满先知的鲜血。"
	"2194986111"	"你可吓不倒我，小狼。"
	"4124304617"	"你和你那群恶狗对我来说不算什么！"
	"1826272595"	"你应该多带几只来的。"
	"467502533"	"这儿没你说话的份儿，笨狗。"
	"2243498086"	"那些虱子你自己留着吧。"
	"4072546544"	"狗狗乖，狗狗乖。"
	"1807184202"	"你再给我变身逃走啊。"
	"481313244"	"这条鱼他不要了吧？"
	"2349816909"	"我一般不吃咸鱼。"
	"4211633371"	"告诉我，先知，你看到我们俩的下场了吗？"
	"2614093118"	"我的灵魂需要你的帮助，熊战士。"
	"3972584872"	"魅惑魔女，你的到来让这片林子熠熠生辉。"
	"1975616530"	"你可一点都没老啊，帕克。"
	"46576772"	"能和龙之家族的人同行，真是一种荣幸。"
	"2627871015"	"让我们一起告诉他们变身的厉害，狼人。"
	"3953463729"	"陈，欢迎你来协助森林。"
	"1374027668"	"生命如此短暂。"
	"3370954286"	"你已经完成了你的使命。"
	"3219889848"	"感谢你。"
	"563022619"	"你的牺牲很光荣。"
	"1451768717"	"只有矿物，没别的了。"
	"3481365047"	"这个世界里的钱币？"
	"3095812769"	"很有价值。"
	"674842416"	"轻如鸿毛。"
	"1597929382"	"回到大地的怀抱中吧。"
	"2199939381"	"不！"
	"438909071"	"不！"
	"1831733273"	"你们干了什么！"
	"4081753530"	"我失败了。"
	"2219683116"	"世界就要毁灭了。"
	"491060374"	"我回归放逐。"
	"1782828032"	"死神还是找到了我。"
	"4210872721"	"我的家族现在灭绝了。"
	"2382094599"	"这不可能！"
	"3980159202"	"已经到尽头了吗？"
	"2587580532"	"我还没完成使命。"
	"53610958"	"我还不能死！"
	"1949645144"	"冬天要来了？"
	"3931221243"	"让我把身上的血先洗掉吧。"
	"2639699053"	"再让我看一眼这个世界吧。"
	"73387479"	"聪明的……混蛋。"
	"1935211841"	"啊……坏狗狗。"
	"3823624400"	"我竟然被一条小狗打败了？"
	"2497761350"	"先知，为什么！"
	"3323018017"	"我被背叛了。"
	"2971012023"	"我的精灵熊踯躅不前。"
	"673143309"	"我的朋友被逐出了这个世界。"
	"1595435675"	"野性在战斗中消退了。"
	"3246194488"	"你给所有人都带来了劫数！"
	"3061567406"	"我真的是老了。"
	"796040724"	"不，我的朋友都死去了。"
	"1484107394"	"不！"
	"3368727315"	"不！"
	"3217916805"	"不！"
	"3165494040"	"哈哈！这只是一段很短的轮回。哈哈哈。"
	"106624000"	"我重生了！"
	"2673059258"	"我重新扎根生长。"
	"3897857324"	"胜利的种子还很安全。"
	"1982857359"	"巨熊永不死去。"
	"20394009"	"我的任务尚未完成。"
	"2554225059"	"我回到了这个世界，它还有救。"
	"4013510965"	"这次我会更加小心的。"
	"2139507876"	"我的任务还将继续。"
	"142703666"	"希望又回来了。"
	"1749480919"	"就算死亡也无法挫败我的征程。"
	"414843041"	"等待了千年，现在却不能浪费任何一点时间。"
	"2176012571"	"这份负担可能不是我承受得起的。"
	"4139016589"	"我还在想等一切都结束了，等待我的会是什么。"
	"1267593613"	"成交。"
	"3531907127"	"物超所值。"
	"2776862881"	"早知道就砍点价了。"
	"1004995842"	"买东西买破产了啊。"
	"1289762196"	"养熊的基本需求。"
	"73500609"	"闪烁匕首!"
	"2640893563"	"这把匕首比我的刀轻多了。"
	"1940021749"	"啊，神杖！"
	"3937087567"	"神杖，很符合我尊贵的身份。"
	"957102272"	"辉耀！"
	"2684709242"	"邪恶镰刀！"
	"3607255532"	"强袭胸甲！"
	"1231473743"	"这个防具刚好可以用来盖住我的熊屁股，啊哈哈！"
	"1046609113"	"代达罗斯之殇！"
	"2808655203"	"恐鳌之心！"
	"3496975861"	"迈达斯之熊掌！"
	"1087406180"	"迈达斯之手！"
	"936882418"	"振奋宝石!"
	"1460680983"	"黑皇杖！"
	"538380673"	"黑皇熊掌！"
	"3105773627"	"疯狂面具！哈哈哈哈哈！"
	"844553871"	"我也知道应该慢慢来。"
	"2875166517"	"我还有的是时间。"
	"3696803747"	"不要急。"
	"955939303"	"反补！"
	"2717067357"	"我的！"
	"3606321355"	"啊噢！"
	"1217432936"	"啊噢！"
	"1066909182"	"你还得再有点耐心啊。"
	"2795433028"	"找你自己的去！"
	"3516521682"	"命中注定不是你的。"
	"1093058883"	"想都别想。"
	"908194261"	"等你练好了再来吧。"
	"1457944624"	"哈哈哈！"
	"568412326"	"哈哈哈哈！"
	"3102218524"	"休想！"
	"674344946"	"不！"
	"2973302344"	"我们失败了！"
	"3326070494"	"嗷！这辈子都白费了！"
	"3301028653"	"太好了！"
	"1573446295"	"胜利！"
	"718262785"	"轮回即将完成！"
	"1400144467"	"上路英雄失踪！"
	"3397243881"	"上路英雄失踪！"
	"3178947455"	"中路英雄失踪！"
	"589199068"	"中路英雄失踪！"
	"1410942538"	"下路英雄失踪！"
	"3440383984"	"下路英雄失踪！"
	"1577350515"	"不朽之守护！"
	"3339527369"	"永恒是一种，这是另一种。"
	"2629051172"	"急速！"
	"96301726"	"我会追上他们的。"
	"573724462"	"双倍神符！"
	"3141207700"	"让他们伤的更深。"
	"2537968490"	"恢复！"
	"240059088"	"自然中柔和的清风。"
	"2338051015"	"幻象！"
	"307397245"	"我已经多年没见到同类了。"
	"463051152"	"隐身！"
	"2190526506"	"你找不到我。"
	"2370399438"	"冷却中。"
	"339754356"	"冷却中。"
	"1665600994"	"冷却中。"
	"4246968385"	"还没准备好！"
	"2317658327"	"还没准备好！"
	"321780077"	"还没准备好！"
	"1680525819"	"还不够时间。"
	"4103459946"	"还不够时间。"
	"2207442172"	"还不够时间。"
	"2157814681"	"没有足够的魔法"
	"429191715"	"没有足够的魔法"
	"1855177397"	"没有足够的魔法"
	"4042741526"	"魔法不够了。"
	"2280679296"	"魔法不够了。"
	"519648826"	"魔法不够了。"
	"1778255532"	"魔法不足。"
	"4181793597"	"魔法不足。"
	"2386963371"	"魔法不足。"
	"3081808554"	"谢谢。"
	"783940368"	"谢谢你。"
	"1505676166"	"十分感谢。"
	"3352976933"	"感激不尽。"
	"2890351688"	"我们正受到攻击！"
	"2010711956"	"偶吼吼吼。我告诉你，我们胜券在握。"
	"3569842484"	"傻瓜魔导师。"
	"1305356430"	"嘁！愚蠢的法师。"
	"332778826"	"呃，可怜的法师。"
	"1326723098"	"额"
	"3592249760"	"啊"
	"2702856502"	"哦"
	"1065272469"	"啊"
	"1215951875"	"额"
	"3513820601"	"哈"
	"2792854831"	"啊"
	"919111870"	"哈"
	"1104132136"	"啊"
	"554185165"	"哦"
	"1443823963"	"哈"
	"3473297633"	"啊"
	"3087097975"	"哦"
	"644216276"	"啊"
	"2109397375"	"额"
	"3836971205"	"啊"
	"2478094419"	"啊"
	"231747056"	"啊"
	"2060918118"	"啊"
	"3822996700"	"额"
	"2497281098"	"啊"
	"73818587"	"啊"
	"1935757645"	"啊"
	"329701544"	"啊"
	"1688332350"	"啊"
	"4117700461"	"啊"
	"1818644183"	"啊"
	"459374145"	"耶"
	"2231757794"	"好，呵呵"
	"4060273524"	"啊"
	"1795918542"	"啊"
	"470596184"	"啊哈"
	"2360584137"	"哈"
	"4222916447"	"哈"
	"2608012986"	"木，呵呵"
	"462289740"	"呵呵"
	"2189732598"	"哈哈哈哈"
	"4119042656"	"哈哈哈哈哈"
	"1810304963"	"哈哈呵呵"
	"484458325"	"哈哈哈"
	"2246668015"	"哈哈哈哈哈哈哈哈"
	"1595965952"	"德鲁伊！"
	"3324629946"	"我自放逐中回归。"
	"2972640044"	"为了实现我的大义，我将不惧任何威胁。"
	"793409167"	"生命之种我要播下。"
	"1481459225"	"来自巨熊部落的悉拉。"
	"3242465187"	"笨熊悉拉！"
	"960925382"	"谁敢阻挠我的任务！"
	"2689589116"	"这把老骨头已经很久没动了。"
	"838071625"	"第一滴血！旷世之战将要结束了！哈哈哈哈哈哈哈！"
	"1998205740"	"好的。"
	"3994247830"	"好的！"
	"2568245760"	"听你的。"
	"124831651"	"好。"
	"1886910261"	"马上。"
	"3917391503"	"立刻前往。"
	"2658768409"	"去哪儿？"
	"247892872"	"我知道怎么走。"
	"2042739486"	"马上。"
	"419836667"	"别急嘛。"
	"1845559917"	"兵贵神速。"
	"4144518103"	"我听到了。"
	"2148492097"	"你说什么？"
	"510392034"	"这么多树？"
	"1768736372"	"没问题。"
	"4033189838"	"完成！"
	"2271389528"	"知道了。"
	"400407241"	"稳扎稳打。"
	"1624935007"	"好，好！"
	"841703736"	"嗯。"
	"1160532398"	"好。"
	"3693412372"	"哈哈。"
	"2871144578"	"知道了。"
	"893822241"	"我这就去。"
	"1111594423"	"继续前进。"
	"3678979085"	"是。"
	"2890921115"	"好！"
	"1022421258"	"恩！"
	"3101683660"	"攻击！"
	"567721590"	"攻击！"
	"1456574176"	"有人擅闯！"
	"3367312195"	"你跑得太远了。"
	"3216124885"	"大胆！"
	"649820783"	"谁敢上前？"
	"1371294457"	"来呀。"
	"3238221672"	"发现恶徒！"
	"3053742078"	"尝尝我的利刃。"
	"3603164699"	"你的时间已经不多了。"
	"2714033805"	"退后！"
	"952995639"	"啊"
	"1338687393"	"啊"
	"1030395531"	"没有人能阻止我。"
	"2758002481"	"你还是快逃吧。"
	"3546609575"	"我感到自然与我同在。"
	"1858661804"	"我的伙伴。"
	"4156668950"	"我的精神体渴望食物。"
	"2160495744"	"我的朋友。"
	"513939747"	"意志的迸发。"
	"1772431797"	"我的野性化身成形！"
	"1130751980"	"来呀！"
	"3664557654"	"回到这儿来！"
	"2909505216"	"我需要你！"
	"856626019"	"我这！"
	"1141384181"	"回来！"
	"1108183411"	"狂猛！"
	"3674527945"	"我们并肩作战。"
	"2885937247"	"啊"
	"845643260"	"同心协力！"
	"3241541097"	"看好了！"
	"3056782719"	"我将褪去毛皮。"
	"646828270"	"我变轻了。"
	"1368055928"	"啊，曾经的自己！"
	"1434525406"	"开始战斗！"
	"3431485284"	"冲啊！"
	"3146743794"	"干掉他们！"
	"828458712"	"啊，我还是流浪去吧。"
	"2825394018"	"我早该醒悟。"
	"1638345892"	"我已知晓自然的奥秘。"
	"4172184862"	"路漫漫其修远兮。"
	"2410237320"	"姜还是老的辣。"
	"298702891"	"防御变得更强了。"
	"1724573885"	"这些年来生活待我不薄。"
	"4291016967"	"大自然选对了卫士。"
	"2294581649"	"哈哈哈！我还是能跟这些孩子玩玩儿的。"
	"410752000"	"我感觉年轻了一千岁！"
	"1870439574"	"我还需要更多力量吗？"
	"263925107"	"哈哈哈哈哈哈！"
	"2025594341"	"哈哈哈哈哈哈！"
	"3786755167"	"太好了，哈哈哈哈哈！"
	"2528279753"	"我加快了征程！"
	"2513118626"	"你一无所知！"
	"214070296"	"大自然不容纳弱者。"
	"2076525710"	"你早该乖乖离开的。"
	"3852587309"	"你冒的风险超乎你的想象。"
	"2460410299"	"呵呵呵呵，太没耐心了。"
	"196063233"	"适者生存。"
	"2091417751"	"大自然抛弃了你。"
	"3960970502"	"你会被时间遗忘。"
	"2601561488"	"你早该知道的。"
	"4225180789"	"哎呀！"
	"2362447075"	"哈哈哈哈，实在是很有趣。"
	"366560601"	"哈哈哈哈哈！"
	"1658746319"	"哈哈哈哈哈！"
	"4240105580"	"现在你体味到孤独了吧。"
	"2344472826"	"哈哈哈哈哈！真是振奋人心啊。"
	"985056009"	"真是遗憾啊。原来咬掉我手指的那只熊战士上哪儿去了？"
	"2747241139"	"别光是养你的熊宝宝啊，这世界上有更重要的事儿呢。"
	"3568869925"	"熊战士，忘了我之前怎么教你的么？"
	"1255946118"	"熊战士，我可是你的长辈。"
	"1037764368"	"你死起来也是灰溜溜的。"
	"2765248170"	"毁灭者，我不会被你的预言杀死的。"
	"3553977916"	"随你的父亲去吧，萨满。"
	"1131051949"	"你这些就叫传统吗，巫医？"
	"879577915"	"不管发生了什么，魅惑魔女，你忘记了你的真实面目吗？"
	"1420477150"	"修补匠，你的科技已经对大自然造成了太多伤害了。"
	"598602312"	"就算是巨龙家族也不能阻挡我！"
	"3131352050"	"真可惜，我还想听听死亡先知能否预见到我的死期呢。"
	"3450049380"	"戴泽，你觉得这片黑暗能带给你什么？"
	"1405552327"	"祈求者，你可真是个淘气而又无知的孩子啊。"
	"616576593"	"你漫长的生命并没有给你带来智慧。"
	"3184093163"	"永恒中还是不该有祈求者。"
	"3402520445"	"先知，就算是你也得尊重我的使命。"
	"1517374188"	"为何先知会阻挠我？"
	"762739322"	"我从未料想到有一天我的双手会沾满先知的鲜血。"
	"2139590941"	"你可吓不倒我，小狼。"
	"142647691"	"你和你那群恶狗对我来说不算什么！"
	"2441736241"	"你应该多带几只来的。"
	"3868115111"	"这儿没你说话的份儿，笨狗。"
	"2028623108"	"那些虱子你自己留着吧。"
	"267216274"	"狗狗乖，狗狗乖。"
	"2531537960"	"你再给我变身逃走啊。"
	"3789751486"	"这条鱼他不要了吧？"
	"1901861167"	"我一般不吃咸鱼。"
	"106637753"	"告诉我，先知，你看到我们俩的下场了吗？"
	"1721540700"	"我的灵魂需要你的帮助，熊战士。"
	"295407818"	"魅惑魔女，你的到来让这片林子熠熠生辉。"
	"2291319152"	"你可一点都没老啊，帕克。"
	"4288016870"	"能和龙之家族的人同行，真是一种荣幸。"
	"1643209797"	"让我们一起告诉他们变身的厉害，狼人。"
	"385242323"	"陈，欢迎你来协助森林。"
	"10010365"	"生命如此短暂。"
	"2576478023"	"你已经完成了你的使命。"
	"4002865105"	"感谢你。"
	"1894926962"	"你的牺牲很光荣。"
	"133528292"	"只有矿物，没别的了。"
	"2667326302"	"这个世界里的钱币？"
	"3925547976"	"很有价值。"
	"2034501209"	"轻如鸿毛。"
	"239285967"	"回到大地的怀抱中吧。"
	"2121477207"	"不！"
	"3883564525"	"不！"
	"2424130939"	"你们干了什么！"
	"236574936"	"我失败了。"
	"2032068686"	"世界就要毁灭了。"
	"3759651316"	"我回归放逐。"
	"2534443362"	"死神还是找到了我。"
	"128947443"	"我的家族现在灭绝了。"
	"1890100325"	"这不可能！"
	"275721600"	"已经到尽头了吗？"
	"1734876438"	"我还没完成使命。"
	"4267789484"	"我还不能死！"
	"2305195066"	"冬天要来了？"
	"386066841"	"让我把身上的血先洗掉吧。"
	"1610995983"	"再让我看一眼这个世界吧。"
	"4178348213"	"聪明的……混蛋。"
	"2383132707"	"啊……坏狗狗。"
	"515155378"	"我竟然被一条小狗打败了？"
	"1773376804"	"先知，为什么！"
	"994213443"	"我被背叛了。"
	"1279610581"	"我的精灵熊踯躅不前。"
	"3578535791"	"我的朋友被逐出了这个世界。"
	"2722836473"	"野性在战斗中消退了。"
	"1009760858"	"你给所有人都带来了劫数！"
	"1260948172"	"我真的是老了。"
	"3525434230"	"不，我的朋友都死去了。"
	"2770791392"	"不！"
	"899282545"	"不！"
	"1117701863"	"不！"
	"3989887601"	"哈哈！这只是一段很短的轮回。哈哈哈。"
	"1462220137"	"我重生了！"
	"3459179731"	"我重新扎根生长。"
	"3106526277"	"胜利的种子还很安全。"
	"659374566"	"巨熊永不死去。"
	"1347055984"	"我的任务尚未完成。"
	"3376619722"	"我回到了这个世界，它还有救。"
	"3192131676"	"这次我会更加小心的。"
	"788205005"	"我的任务还将继续。"
	"1509703003"	"希望又回来了。"
	"960214206"	"就算死亡也无法挫败我的征程。"
	"688265403"	"等待了千年，现在却不能浪费任何一点时间。"
	"2953791745"	"这份负担可能不是我承受得起的。"
	"3339221399"	"我还在想等一切都结束了，等待我的会是什么。"
	"3068048623"	"成交。"
	"802678101"	"物超所值。"
	"1490081219"	"早知道就砍点价了。"
	"3333701728"	"买东西买破产了啊。"
	"2981327094"	"养熊的基本需求。"
	"4180853411"	"闪烁匕首!"
	"1614517017"	"这把匕首比我的刀轻多了。"
	"585048220"	"啊，神杖！"
	"3151393062"	"神杖，很符合我尊贵的身份。"
	"145760474"	"辉耀！"
	"2444849504"	"邪恶镰刀！"
	"3871228406"	"强袭胸甲！"
	"2027607125"	"这个防具刚好可以用来盖住我的熊屁股，啊哈哈！"
	"266200259"	"代达罗斯之殇！"
	"2530522489"	"恐鳌之心！"
	"3788735983"	"迈达斯之熊掌！"
	"1902942334"	"迈达斯之手！"
	"107718888"	"振奋宝石!"
	"1722556685"	"黑皇杖！"
	"296423835"	"黑皇熊掌！"
	"2292334625"	"疯狂面具！哈哈哈哈哈！"
	"2434239934"	"我也知道应该慢慢来。"
	"136240132"	"我还有的是时间。"
	"2132405394"	"不要急。"
	"155607549"	"反补！"
	"2421108807"	"我的！"
	"3880255697"	"啊噢！"
	"2032964978"	"啊噢！"
	"237741540"	"你还得再有点耐心啊。"
	"2535650398"	"找你自己的去！"
	"3760571592"	"命中注定不是你的。"
	"1889196377"	"想都别想。"
	"127789519"	"等你练好了再来吧。"
	"1733976106"	"哈哈哈！"
	"274550972"	"哈哈哈哈！"
	"2303983878"	"休想！"
	"428718056"	"不！"
	"2156193362"	"我们失败了！"
	"4152612548"	"嗷！这辈子都白费了！"
	"374818435"	"太好了！"
	"2405308217"	"胜利！"
	"4166592431"	"轮回即将完成！"
	"460799777"	"上路英雄失踪！"
	"2189323931"	"上路英雄失踪！"
	"4118371853"	"中路英雄失踪！"
	"1797114798"	"中路英雄失踪！"
	"471530296"	"下路英雄失踪！"
	"2232658562"	"下路英雄失踪！"
	"4249167426"	"不朽之守护！"
	"1682733048"	"永恒是一种，这是另一种。"
	"1642554950"	"急速！"
	"4176361468"	"我会追上他们的。"
	"1934562887"	"双倍神符！"
	"3930474493"	"让他们伤的更深。"
	"1779766792"	"恢复！"
	"4078716850"	"自然中柔和的清风。"
	"1980274341"	"幻象！"
	"4009871135"	"我已经多年没见到同类了。"
	"3872054514"	"隐身！"
	"2143522120"	"你找不到我。"
	"772292607"	"冷却中。"
	"3070324293"	"冷却中。"
	"3221642963"	"冷却中。"
	"1583532912"	"还没准备好！"
	"694549478"	"还没准备好！"
	"2959911516"	"还没准备好！"
	"3345717962"	"还不够时间。"
	"1473546075"	"还不够时间。"
	"550746061"	"还不够时间。"
	"601682088"	"没有足够的魔法"
	"3134562578"	"没有足够的魔法"
	"3453129092"	"没有足够的魔法"
	"1404437543"	"魔法不够了。"
	"615593137"	"魔法不够了。"
	"3182978315"	"魔法不够了。"
	"3401536925"	"魔法不足。"
	"1509967884"	"魔法不足。"
	"755464346"	"魔法不足。"
	"351402395"	"谢谢。"
	"2381883425"	"谢谢你。"
	"4211054775"	"十分感谢。"
	"1687883028"	"感激不尽。"
	"499940847"	"我们正受到攻击！"
	"1139188521"	"偶吼吼吼。我告诉你，我们胜券在握。"
	"2243573853"	"傻瓜魔导师。"
	"481520103"	"嘁！愚蠢的法师。"
	"1118342179"	"呃，可怜的法师。"
	"2124949504"	"额"
	"3886119354"	"啊"
	"2426816812"	"哦"
	"247651471"	"啊"
	"2043014169"	"额"
	"3771514275"	"哈"
	"2546699573"	"啊"
	"125079716"	"哈"
	"1886625842"	"啊"
	"280242647"	"哦"
	"1739790657"	"哈"
	"4273621243"	"啊"
	"2310895725"	"哦"
	"400158158"	"啊"
	"2162793501"	"额"
	"434163111"	"啊"
	"1860697393"	"啊"
	"4035143826"	"啊"
	"2273597444"	"啊"
	"512559550"	"额"
	"1770666280"	"啊"
	"4181009593"	"啊"
	"2385646639"	"啊"
	"4009074122"	"啊"
	"2582818140"	"啊"
	"138172943"	"啊"
	"2436172725"	"啊"
	"3862051619"	"耶"
	"2018946688"	"好，呵呵"
	"257007126"	"啊"
	"2522402732"	"啊"
	"3781164858"	"啊哈"
	"1910563499"	"哈"
	"115855933"	"哈"
	"1713396696"	"嗯，呵呵"
	"3873357358"	"呵呵"
	"2144858004"	"哈哈哈哈"
	"147906306"	"哈哈哈哈哈"
	"2528397985"	"哈哈呵呵"
	"3786635831"	"哈哈哈"
	"2025466765"	"哈哈哈哈哈哈哈哈"
}

