// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_announcer_vietnamese.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1005018135"	"Chào mừng bạn đến với Dota!"
	"3735865921"	"Đến lượt chọn của bạn."
	"323954925"	"Đến lượt chọn của đối thủ."
	"4100077939"	"Đội Radiant chọn."
	"1104925897"	"Đội Dire chọn."
	"3813987285"	"Đến lượt cấm của bạn."
	"3826288553"	"Đến lượt cấm của đối phương."
	"815599343"	"Lượt cấm đội Dire."
	"54367799"	"Lượt cấm đội Radiant."
	"1128607758"	"Đội Dire đã hoàn thành."
	"118879408"	"Đội Radiant đã hoàn thành."
	"269500755"	"Đội hình của bạn đã hoàn thành."
	"3381765783"	"Đội hình của chúng ta đã hoàn thành."
	"3167781781"	"Bây giờ bạn có thể chọn Hero."
	"1920401625"	"Chọn Hero của bạn."
	"486742051"	"Thời gian dự trữ."
	"576423863"	"Còn mười giây."
	"1368832697"	"Còn năm giây."
	"2877095478"	"Ba mươi giây trước trận đấu."
	"2571803828"	"Mười giây trước trận đấu."
	"3788656009"	"Sẵn sàng chiến đấu."
	"3750770484"	"Trận đấu bắt đầu!"
	"3807749100"	"Thánh tích của bạn đang bị tấn công."
	"1547288399"	"Thánh tích phe Radiant đang bị tấn công."
	"1847391176"	"Thánh tích phe Dire đang bị tấn công."
	"3329222723"	"Trụ phía trên của Radiant đang bị tấn công"
	"2568487751"	"Trụ giữa phe Radiant đang bị tấn công."
	"3651793816"	"Trụ dưới của Radiant đang bị tấn công."
	"1881914409"	"Trụ trên phe Dire đang bị tấn công."
	"794580781"	"Trụ giữa phe Dire đang bị tấn công."
	"1877846002"	"Trụ dưới phe Dire đang bị tấn công."
	"382766131"	"Trụ trên của bạn đang bị tấn công."
	"1235707703"	"Trụ giữa của bạn đang bị tấn công."
	"152475624"	"Trụ dưới của bạn đang bị tấn công."
	"1707377823"	"Trụ trên của bạn đã thất thủ."
	"984838043"	"Trụ giữa của bạn đã thất thủ."
	"2046992196"	"Trụ dưới của bạn đã thất thủ."
	"427561864"	"Trụ trên của phe Radiant đã thất thủ."
	"1175189644"	"Trụ giữa của phe Radiant đã thất thủ."
	"112855123"	"Trụ dưới của phe Radiant đã thất thủ."
	"2084746474"	"Trụ trên của phe Dire đã thất thủ."
	"590700526"	"Trụ giữa của phe Dire đã thất thủ."
	"1669639985"	"Trụ dưới của phe Dire đã thất thủ."
	"1195598188"	"Trụ trên của kẻ địch đã thất thủ."
	"406096488"	"Trụ giữa của kẻ địch đã thất thủ."
	"1485142711"	"Trụ dưới của kẻ địch đã thất thủ."
	"1667043671"	"Nhà lính trên của bạn đang bị tấn công."
	"1009449555"	"Nhà lính đường giữa đang bị tấn công."
	"2090535564"	"Nhà lính đường dưới đang bị tấn công."
	"2361770143"	"Nhà lính Radiant đường trên đang bị tấn công."
	"3551669147"	"Nhà lính đường giữa của phe Radiant đang bị tấn công."
	"2466503492"	"Nhà lính đường dưới của phe Radiant đang bị tấn công."
	"4278487294"	"Nhà lính đường trên của phe Dire đang bị tấn công."
	"2691916794"	"Nhà lính đường giữa của phe Dire đang bị tấn công."
	"3770848037"	"Nhà lính đường dưới của phe Dire đang bị tấn công."
	"3809558929"	"Nhà lính đường trên của bạn đã thất thủ."
	"3160844949"	"Nhà lính đường giữa của bạn đã thất thủ."
	"4241971786"	"Nhà lính đường dưới của bạn đã thất thủ."
	"4265798474"	"Nhà lính đường trên của phe Radiant đã sụp đổ."
	"2704605262"	"Nhà lính đường giữa của phe Radiant đã sụp đổ."
	"3783585937"	"Nhà lính đường dưới của phe Radiant đã sụp đổ."
	"164571534"	"Nhà lính đường trên của phe Dire đã sụp đổ."
	"1454949002"	"Nhà lính đường giữa của phe Dire đã sụp đổ."
	"369701461"	"Nhà lính đường dưới của phe Dire đã sụp đổ."
	"2692585902"	"Nhà lính đường trên của đối phương đã thất thủ."
	"4278874794"	"Nhà lính đường giữa của đối phương đã thất thủ."
	"3216736885"	"Nhà lính đường dưới của đối phương đã thất thủ."
	"787385069"	"Trụ trên của bạn đã được chối bỏ."
	"1905877481"	"Trụ đường giữa của bạn đã được chối bỏ."
	"824742198"	"Trụ đường dưới của bạn đã được chối bỏ."
	"4177746802"	"Trụ đường trên của kẻ địch đã bị chối bỏ."
	"2792665206"	"Trụ đường giữa của kẻ địch đã bị chối bỏ."
	"3871686825"	"Trụ đường dưới của kẻ địch đã bị chối bỏ."
	"2805737878"	"Trụ đường trên phe Radiant đã được chối bỏ."
	"4165714578"	"Trụ đường giữa phe Radiant đã được chối bỏ."
	"3103404621"	"Trụ đường dưới phe Radiant đã được chối bỏ."
	"2264123827"	"Trụ đường trên phe Dire đã được chối bỏ."
	"3649315511"	"Trụ đường giữa phe Dire đã được chối bỏ."
	"2570441320"	"Trụ đường dưới phe Dire đã được chối bỏ."
	"1799864705"	"Công trình phe Dire đã được bảo vệ."
	"123528584"	"Công trình phe Radiant đã được bảo vệ."
	"3380657180"	"Thú vận chuyển của phe Dire đã bị giết."
	"2807040683"	"Thú vận chuyển của phe Radiant đã bị giết."
	"762814728"	"Bạn hiện có quái siêu cấp."
	"842813963"	"Đối phương hiện có quái siêu cấp."
	"143909118"	"Phe Dire hiện có quái siêu cấp."
	"3574678421"	"Phe Radiant hiện có quái siêu cấp."
	"1093771498"	"Roshan đã bị hạ gục bởi phe Dire!"
	"504765043"	"Roshan đã bị tiêu diệt bởi phe Radiant!"
	"1828805973"	"Dire chiến thắng!"
	"4151652045"	"Radiant chiến thắng!"
	"1459005749"	"Chọn tự do."
	"420119124"	"Tất cả ngẫu nhiên."
	"3496041697"	"Captain's Draft."
	"2208873697"	"Captains Mode."
	"2762283060"	"Random Draft."
	"19841119"	"Single Draft."
	"641059319"	"Death Match."
	"2110049320"	"Chế độ dễ."
	"4106656943"	"Reverse Captain's Mode."
	"3324390779"	"Chỉ đường giữa."
	"1985678683"	"Tướng ít chơi."
	"2463840248"	"Thời gian thêm."
	"3169783079"	"Bạn đang sử dụng thời gian dự trữ."
	"2383320277"	"Bạn đang sử dụng thời gian bổ sung."
	"800444287"	"Mất kết nối."
	"742190523"	"Kết nối lại."
	"2514258756"	"Mấu dấu địch đường trên."
	"215341822"	"Mất dấu địch đường giữa."
	"2077420136"	"Mất dấu địch đường dưới."
	"1506249202"	"Trận 1."
	"3234781256"	"Trận 2."
	"3083462878"	"Trận 3."
	"699235709"	"Trận 4."
	"1588219371"	"Trận 5."
	"3349355601"	"Trận cuối cùng."
	"4258051910"	"Bạn nhận được vật phẩm."
	"1690691324"	"Vật phẩm đã nhận được."
	"2891472130"	"Lượt cấm của Na'Vi."
	"3680464276"	"Lượt cấm của DK."
	"1161558071"	"Lượt cấm của Orange."
	"2872416539"	"Lượt cấm của IG."
	"1531776367"	"Lượt cấm của Zenith."
	"3041094723"	"Lượt cấm của LGD."
	"724040160"	"Lượt cấm của TongFu."
	"3307837644"	"Lượt cấm của Mousesports."
	"2604244265"	"Lượt cấm của Alliance."
	"36752531"	"Lượt cấm của Fnatic."
	"1966603269"	"Lượt cấm của Liquid."
	"3948112294"	"Lượt cấm của Dignitas."
	"2622773552"	"Lượt cấm của Virtus.Pro."
	"89983114"	"Lượt cấm của Invasion MUFC."
	"3806668173"	"Lượt cấm của LGD International."
	"2183310440"	"Lượt cấm của Quantic Gaming."
	"455867858"	"Lượt cấm của RattleSnake."
	"894504120"	"Lượt cấm của Absolute Legends."
	"842844321"	"Lượt cấm của EHOME."
	"3694307725"	"Lượt cấm của compLexity."
	"1284355100"	"Lượt cấm của CLG."
	"998933642"	"Lượt cấm của EG."
	"743063033"	"Lượt cấm của Darer."
	"3259260117"	"Lượt cấm của MUFC."
	"1545652598"	"Lượt cấm của mTw."
	"2989402202"	"Lượt cấm của World Elite."
	"1435927901"	"Lượt cấm của Moscow Five."
	"1918515228"	"Lượt cấm của LGD."
	"2514621723"	"Lượt cấm của LGD Cn."
	"4112882942"	"Lượt cấm của LGD Imposter."
	"503434542"	"Đến lượt chọn của Na'Vi."
	"1762065848"	"Đến lượt chọn của DK."
	"4150421531"	"Đến lượt chọn của Orange."
	"426510647"	"Đến lượt chọn của iG."
	"3910442307"	"Đến lượt chọn của Zenith."
	"119209071"	"Đến lượt chọn của LGD."
	"2575198668"	"Đến lượt chọn của TongFu."
	"2003831008"	"Đến lượt chọn của Mousesports."
	"11425751"	"Đến lượt chọn của Alliance."
	"2577860205"	"Đến lượt chọn của Fnatic."
	"4003477243"	"Đến lượt chọn của Team Liquid."
	"1891935064"	"Đến lượt chọn của Team Dignitas."
	"130257870"	"Đến lượt chọn của Virtus.Pro."
	"2664088180"	"Đến lượt chọn của Invasion MUFC."
	"2037575539"	"Đến lượt chọn của LGD International."
	"431318678"	"Đến lượt chọn của Quantic Gaming."
	"2159818540"	"Đến lượt chọn của RattleSnake."
	"2265488532"	"Đến lượt chọn của Absolute Legends."
	"2154125453"	"Đến lượt chọn của EHOME."
	"1852520865"	"Đến lượt chọn của compLexity."
	"4275315760"	"Đến lượt chọn của CLG."
	"2312311974"	"Đến lượt chọn của EG."
	"2652089813"	"Đến lượt chọn của Darer."
	"1881001209"	"Đến lượt chọn của MUFC."
	"4000930138"	"Đến lượt chọn của mTw."
	"7813238"	"Đến lượt chọn của World Elite."
	"3889108337"	"Đến lượt chọn của Moscow Five."
	"3922588386"	"Đến lượt chọn của LGD."
	"242606053"	"Đến lượt chọn của LGD Cn."
	"1857181184"	"Đến lượt chọn của LGD Imposter."
	"2265756726"	"aL"
	"503702924"	"Absolute Legends"
	"1761793306"	"Na'Vi"
	"4150673593"	"Natus Vincere"
	"2153869359"	"DK"
	"426254741"	"Orange"
	"1852772611"	"EHOME"
	"4275047570"	"iG"
	"2312584196"	"Invictus Gaming"
	"3910186465"	"coL"
	"2652341623"	"compLexity"
	"119461069"	"CLG"
	"1880745051"	"Counter Logic Gaming"
	"4001198584"	"EG"
	"2574926190"	"Evil Geniuses"
	"7540948"	"Zenith"
	"2004099138"	"Darer"
	"3888856531"	"LGD"
	"2429291845"	"MUFC"
	"3258836514"	"M5"
	"3040532148"	"Moscow Five"
	"741574414"	"mTw"
	"1530181528"	"Mortal Teamwork"
	"3310363195"	"TongFu"
	"2992050861"	"WE"
	"727597847"	"World Elite"
	"1549366145"	"Mouz"
	"3437653520"	"Mousesports"
	"436426048"	"Alliance"
	"2198471930"	"Fnatic"
	"4094506092"	"Team Liquid"
	"1785307599"	"Team Dignitas"
	"493785433"	"Virtus.Pro"
	"2221392099"	"Invasion MUFC"
	"4083216501"	"LGD"
	"1675619812"	"LGD International"
	"349756786"	"LGD cn"
	"1948210327"	"LGD Imposters"
	"51930113"	"Quantic Gaming"
	"2584819131"	"RattleSnake"
	"3681369071"	"Absolute Legends chiến thắng!"
	"1113877077"	"Na'Vi chiến thắng!"
	"895703747"	"DK chiến thắng!"
	"2869415776"	"Orange chiến thắng!"
	"3691053046"	"EHOME chiến thắng!"
	"1158262348"	"iG chiến thắng!"
	"839818970"	"compLexity chiến thắng!"
	"2729542475"	"CLG chiến thắng!"
	"3585520605"	"EG chiến thắng!"
	"3044096568"	"Zenith chiến thắng!"
	"3262515886"	"Darer chiến thắng!"
	"1535073044"	"LGD chiến thắng!"
	"746089346"	"MUFC chiến thắng!"
	"2988244513"	"Moscow Five chiến thắng!"
	"3306933943"	"mTw chiến thắng!"
	"1544724237"	"TongFu chiến thắng!"
	"722841499"	"World Elite chiến thắng!"
	"3148526090"	"Mousesports chiến thắng!"
	"3188326569"	"Alliance chiến thắng!"
	"654528787"	"Fnatic chiến thắng!"
	"1342464389"	"Team Liquid chiến thắng!"
	"3462460454"	"Team Dignitas chiến thắng!"
	"3110585520"	"Virtus.Pro chiến thắng!"
	"544118026"	"LGD chiến thắng!"
	"1466541468"	"LGD International chiến thắng!"
	"3352737805"	"LGD.cn chiến thắng!"
	"2966522011"	"LGD Imposters chiến thắng!"
	"3491103102"	"Invasion MUFC chiến thắng!"
	"2802921960"	"Quantic Gaming chiến thắng!"
	"1041784914"	"RattleSnake chiến thắng!"
	"274531560"	"Tứ kết."
	"2304005458"	"Bán kết."
	"4266878404"	"Chung kết tổng."
	"1189895091"	"Tạm dừng."
	"3756329481"	"Xin chú ý."
	"2833398431"	"Trận tiếp theo sắp bắt đầu."
	"1189000831"	"đấu với"
	"446047426"	"Chào mừng đến với Dota 2 International!"
	"2733510061"	"Bắt đầu tập luyện."
	"3588832571"	"Tập luyện sẽ bắt đầu ngay bây giờ."
	"1267574936"	"Chào mừng trở lại."
	"1015715854"	"Chào mừng, cựu binh."
	"2776877492"	"Kinh nghiệm sẽ cực kỳ đáng giá."
	"3531929890"	"Kinh nghiệm sẽ cực kỳ đáng giá, nhưng vẫn còn nhiều thứ phải học lắm."
	"1111221427"	"Chúc cho kinh nghiệm dẫn bạn tới chiến thắng."
	"4234514413"	"Một chọi một."
	"2649531611"	"Ability Draft"
	"1818792774"	"Đến lượt cấm của Alliance."
	"4116824828"	"Đến lượt cấm của Titan."
	"469919689"	"Đến lượt cấm của Evil Geniuses."
	"4060874469"	"Đến lượt cấm của Fnatic."
	"2232104563"	"Đến lượt cấm của NewBee."
	"364129250"	"Đến lượt cấm của Vici Gaming."
	"41194129"	"Đến lượt cấm của Na'Vi."
	"2608710443"	"Đến lượt cấm của Team DK."
	"85546632"	"Đến lượt cấm của Invictus Gaming."
	"3944167332"	"Đến lượt cấm của Cloud9."
	"2074618421"	"Đến lượt cấm của Team Empire."
	"693748050"	"Đến lượt cấm của Na'Vi.US."
	"775161163"	"Đến lượt cấm của Arrow Gaming."
	"1496528349"	"Đến lượt cấm của Team Liquid."
	"3074249969"	"Đến lượt cấm của MVP Phoenix."
	"809693203"	"Đến lượt cấm của LGD Gaming."
	"3729559871"	"Đến lượt cấm của CIS Game."
	"925840394"	"Đến lượt cấm của Mousesports."
	"3642840358"	"Đến lượt cấm của Virtus.pro."
	"3713301008"	"Đến lượt chọn của Alliance."
	"1146956714"	"Đến lượt chọn của Titan."
	"2906558111"	"Đến lượt chọn của Evil Geniuses."
	"1127280563"	"Đến lượt chọn của Fnatic."
	"876076837"	"Đến lượt chọn của NewBee."
	"2760426164"	"Đến lượt chọn của Vici Gaming."
	"3007871943"	"Đến lượt chọn của Na'Vi."
	"708913789"	"Đến lượt chọn của Team DK."
	"3022372830"	"Đến lượt chọn của Invictus Gaming."
	"1512824562"	"Đến lượt chọn của Cloud9."
	"3180590069"	"Đến lượt chọn của Team Empire."
	"3398746979"	"Đến lượt chọn của Na'Vi.US."
	"23886270"	"Đến lượt chọn của Arrow Gaming."
	"2668162077"	"Đến lượt chọn của Team Liquid."
	"1896254769"	"Đến lượt chọn của MVP Phoenix."
	"3787034784"	"Đến lượt chọn của LGD Gaming."
	"4135135699"	"Đến lượt chọn của CIS Game."
	"410470655"	"Đến lượt chọn của Mousesports."
	"4044680650"	"Đến lượt chọn của Virtus.pro."
	"4045845532"	"Alliance"
	"1747969446"	"Titan"
	"2169258131"	"Evil Geniuses"
	"1866604991"	"Fnatic"
	"407179561"	"NewBee"
	"2298088632"	"Vici Gaming"
	"2671424971"	"Na'Vi"
	"104064113"	"Team DK"
	"2555867602"	"Invictus Gaming"
	"1985548542"	"Cloud9"
	"2447457785"	"Team Empire"
	"3873836399"	"Na'Vi.US"
	"756987826"	"Arrow Gaming"
	"3011125777"	"Team Liquid"
	"1567900477"	"MVP Phoenix"
	"3452657324"	"LGD Gaming"
	"3658213343"	"CIS Game"
	"2858488656"	"Mousesports"
	"1148154492"	"Virtus.pro"
	"1470677340"	"Alliance chiến thắng!"
	"3466694886"	"Titan chiến thắng!"
	"667039187"	"Evil Geniuses chiến thắng!"
	"3385611519"	"Fnatic chiến thắng!"
	"3201000553"	"NewBee chiến thắng!"
	"779385336"	"Vici Gaming chiến thắng!"
	"968147083"	"Na'Vi chiến thắng!"
	"2696778033"	"Team DK chiến thắng!"
	"1054409874"	"Invictus Gaming chiến thắng!"
	"3503777214"	"Cloud9 chiến thắng!"
	"930039993"	"Team Empire chiến thắng!"
	"1080588335"	"Na'Vi.US chiến thắng!"
	"2341520114"	"Arrow Gaming chiến thắng!"
	"368334673"	"Team Liquid chiến thắng!"
	"4227479165"	"MVP Phoenix chiến thắng!"
	"193110537"	"LGD Gaming chiến thắng!"
	"3851207461"	"CIS Game chiến thắng!"
	"217015824"	"Mousesports chiến thắng!"
	"3806398268"	"Virtus.pro chiến thắng!"
	"1923474849"	"Overthrow."
	"3953964059"	"Chinh phục."
	"2628486285"	"Xe công thành."
	"47124782"	"Ông trùm."
	"1976050104"	"Màn chơi tùy biến."
	"3972100098"	"Loạn chiến."
	"2613461140"	"Các đội."
	"192503045"	"Phòng thủ."
	"2088660371"	"Tấn công."
	"481944694"	"Ngục tối."
	"1807668448"	"Phiêu lưu."
	"4072113498"	"Giải đố."
	"2242950604"	"Giao tranh cận chiến."
	"466886767"	"Giao tranh tầm xa."
	"1825771769"	"Giao tranh tướng."
	"4124721475"	"Bắt giữ."
	"2195550677"	"Giao tranh."
	"308440132"	"Chiến thuật."
	"1701141714"	"Trước khi chọn."
	"932493237"	"Đấu tay đôi."
	"1083410211"	"Chiến tranh."
	"3650803353"	"Rượt đuổi."
	"2929583631"	"Khám phá."
	"821654444"	"Huấn luyện."
	"1207845690"	"Đua."
	"3740734080"	"Trò chơi bóng."
	"1470512195"	"Đã yêu cầu một biểu quyết."
	"3000888794"	"Bắt đầu bỏ phiếu."
	"4291973421"	"Bỏ phiếu kết thúc."
	"2457231782"	"Bắt đầu!"
	"3856016846"	"Quá giờ."
	"1644778342"	"Chết bất ngờ"
	"242123752"	"Thời gian đã được thêm."
	"2540163666"	"Đối phương đã được nhận thêm thời gian."
	"3764445892"	"Một kẻ địch đã được nhận thêm thời gian."
	"2114221927"	"Bạn đã được nhận thêm thời gian."
	"3456696645"	"Hết thời gian."
	"2492796123"	"Còn hai phút."
	"3818011725"	"Còn ba phút."
	"2113317358"	"Còn bốn phút."
	"183605624"	"Còn năm phút."
	"1669356726"	"Còn mười phút."
	"334145593"	"Còn mười lăm phút."
	"3861289291"	"Còn năm giây."
	"2404867205"	"Còn mười giây."
	"4282230794"	"Còn mười lăm giây."
	"3177266695"	"Còn ba mươi giây."
	"3225802932"	"Chiến thắng!"
	"1498188046"	"Bạn đã chiến thắng!"
	"776714648"	"Thất bại!"
	"2955881531"	"Bạn đã bị đánh bại."
	"3341294765"	"Bạn đã thất bại."
	"1579240727"	"Thế hòa."
	"690388353"	"Hòa."
	"3113836560"	"Trận đấu kết thúc."
	"3466481798"	"Bạn đã chết."
	"2925123939"	"Chúc mừng!"
	"3646876149"	"Tiếp tục?"
	"1594916829"	"Tệ!"
	"923265619"	"Một."
	"2920201193"	"Hai."
	"3641281407"	"Ba."
	"1198333660"	"Bốn."
	"812265034"	"Năm."
	"2841870320"	"Sáu."
	"3731115878"	"Bảy."
	"1322996471"	"Tám."
	"970744417"	"Chín."
	"1495001988"	"Mười."
	"1157945464"	"Vòng 1."
	"3691874754"	"Vòng 2."
	"2869606740"	"Vòng 3."
	"896412919"	"Vòng 4."
	"1114184801"	"Vòng 5."
	"3680521691"	"Vòng 6."
	"2892463437"	"Vòng 7."
	"1020813532"	"Vòng 8."
	"1272926282"	"Vòng 9."
	"723048879"	"Vòng 10."
	"678356776"	"Vòng cuối."
	"1708002910"	"Vòng tiếp theo sẽ bắt đầu ngay đây."
	"4240924644"	"Hãy chuẩn bị tinh thần. Vòng tiếp theo sẽ bắt đầu ngay đây."
	"3130601530"	"Kết thúc vòng đấu."
	"1004383400"	"Bạn hiện đang dẫn đầu."
	"2731867410"	"Đội của bạn hiện đang dẫn đầu."
	"3587427716"	"Bạn hiện không còn dẫn đầu."
	"1270306855"	"Đội của bạn hiện đang không còn dẫn đầu."
	"1018194097"	"Chiếm giữ tất cả các điểm để chiến thắng."
	"2780379403"	"Điểm này đã bị khóa."
	"3535669661"	"Tất cả điểm đã khóa."
	"1107366924"	"Tất cả điểm đã mở khóa."
	"889595034"	"Điểm của bạn đang bị tranh chấp."
	"1438756223"	"Một trong các điểm của bạn đang bị tranh chấp."
	"2879188417"	"Có trang bị mới."
	"1534389440"	"Tin nhắn mới."
	"4108680002"	"Một cửa hàng mới đã mở."
	"32981257"	"Bắt đầu lựa chọn."
	"2566787251"	"Bạn đã được chọn."
	"4026081317"	"Chọn vị trí của bạn."
	"3216738576"	"Lên cấp."
	"649255082"	"Đội đối phương đã tăng một cấp."
	"1370875964"	"Một kẻ địch đã tăng một cấp."
	"3486612895"	"Đối phương đã tăng một cấp."
	"3101052169"	"Thăng cấp."
	"568270003"	"Bạn đã thăng cấp."
	"1457007653"	"Đội bạn đã thăng cấp."
	"3328651700"	"Đội đối phương đã thăng cấp."
	"2975858978"	"Bạn có một nhiệm vụ mới."
	"3517417671"	"Nhiệm vụ đã cập nhật."
	"2795550801"	"Nhiệm vụ hoàn thành."
	"1068100075"	"Đối phương đã hoàn thành một nhiệm vụ."
	"1219418493"	"Đối phương đã có tiến triển."
	"3603582174"	"Đối phương đã chiếm một mục tiêu."
	"2714598472"	"Bạn phải thành lập nhóm trước khi tiếp tục phiêu lưu."
	"952380914"	"Tập trung nhóm của bạn lại."
	"1338187108"	"Một kẻ phản bội tấn công."
	"3749445877"	"Bạn đã phát hiện kẻ phản bội."
	"2826645603"	"Bạn đã tiêu diệt kẻ phản bội."
	"4203404036"	"Bạn đã bị thâm nhập."
	"2374888338"	"Đặc vụ của bạn đã thâm nhập đối phương."
	"344242728"	"Đặc vụ của bạn đã thâm nhập một kẻ địch."
	"1669565118"	"Đặc vụ của bạn tấn công."
	"4259782429"	"Đặc vụ của bạn đã bị phát hiện."
	"2329948043"	"Đặc vụ của bạn đã bị giết."
	"334069297"	"Đối phương đã phát hiện kẻ phản bội."
	"1693339303"	"Đối phương đã tiêu diệt kẻ phản bội."
	"4098970422"	"Kẻ phản bội tấn công một kẻ địch."
	"2203476896"	"Kẻ phản bội tấn công kẻ địch."
	"3817990725"	"Một lính đánh thuê gia nhập cùng bạn."
	"2492914387"	"Bạn đã chiêu mộ một lính đánh thuê."
	"228559721"	"Đối phương đã chiêu mộ một lính đánh thuê."
	"2056829951"	"Một kẻ địch đã chiêu mộ một lính đánh thuê."
	"3841732188"	"Quý tộc của bạn đang gặp nguy hiểm."
	"2482708170"	"Quý tộc của bạn đang an toàn."
	"183652208"	"Quý tộc của bạn đã bị ám sát."
	"2113241062"	"Quý tộc của đối phương đã bị ám sát."
	"3981075063"	"Quý tộc của một kẻ địch đã bị ám sát."
	"2588758753"	"Quý tộc của đối phương đang an toàn."
	"2899344514"	"Quý tộc của một kẻ địch đang an toàn."
	"3688320020"	"Phản bội!"
	"1121852846"	"Đánh!"
	"903425336"	"Trở về thị trấn."
	"2881337499"	"Thị trấn đang bị tấn công."
	"3703212045"	"Đã phát hiện một kho báu."
	"1169414583"	"Đã phát hiện một vũ khí."
	"850716961"	"Đã phát hiện một kẻ địch."
	"2718692528"	"Đã phát hiện một quái vật."
	"2416856545"	"Lượt của bạn."
	"151460955"	"Tiếp theo là lượt của bạn."
	"2113940685"	"Tiếp theo là lượt của đội bạn."
	"3764697454"	"Kết thúc lượt."
	"2539883000"	"Còn một nước đi."
	"241883202"	"Hết nước đi."
	"2037246164"	"Lượt đối phương."
	"3922916677"	"Bạn sẽ chọn tiếp theo."
	"2521136129"	"Đối phương đã lấy được cờ hiệu."
	"256650683"	"Đội bạn đã có cờ hiệu."
	"2018188589"	"Bạn đã lấy được cờ hiệu."
	"3861874830"	"Bạn đã có cờ hiệu."
	"2435364888"	"Đội bạn đã chiếm giữ cờ hiệu."
	"136440226"	"Đội bạn đã ghi điểm."
	"2133252404"	"Đội địch đã ghi điểm."
	"4019831973"	"Đối phương đã chiếm giữ cờ hiệu."
	"2560554035"	"Đối phương đã chiếm giữ cờ."
	"4166614486"	"Đối phương đã lấy được cờ."
	"2405322048"	"Đội bạn đã có cờ."
	"374807802"	"Bạn đã lấy được cờ."
	"1632644204"	"Bạn đã có cờ."
	"4281645519"	"Đội bạn đã chiếm giữ cờ."
	"2285078873"	"Một đồng minh đã lấy được cờ hiệu."
	"289069283"	"Một đồng minh đã lấy được cờ."
	"1715333237"	"Một đồng minh đã chiếm giữ cờ."
	"4135777764"	"Một đồng minh đã chiếm được băng rôn."
	"3744122558"	"Căn cứ của bạn đang bị tấn công."
	"1176737540"	"Một đồng minh đang bị tấn công."
	"824485778"	"Lực lượng của bạn đang bị tấn công."
	"2940219953"	"Lực lượng của bạn đã bị tiêu diệt."
	"3628532391"	"Không đủ tài nguyên."
	"1095652125"	"Thiếu vốn."
	"910779275"	"Chưa sẵn sàng."
	"2801171994"	"Hoàn thành nâng cấp."
	"3522252428"	"Nghiên cứu hoàn thành."
	"2973157225"	"Công trình hoàn thành."
	"3325163519"	"Viện trợ đã đến."
	"1597548101"	"Công trình."
	"675256019"	"Tạm dừng."
	"3059417968"	"Đang chờ."
	"3244045286"	"Đã hủy."
	"1481990748"	"Nhiệm vụ hoàn thành."
	"793924298"	"Nhiệm vụ thất bại."
	"3220000603"	"Đội đối phương đã bị tiêu diệt."
	"3370811341"	"Đội đồng minh đã bị tiêu diệt."
	"2585498794"	"Đã thưởng vàng."
	"3978077244"	"Phòng thủ."
	"1947596166"	"Tấn công."
	"51561744"	"Điểm tập kết."
	"2641776819"	"Rút lui."
	"3933298725"	"Không đủ vàng."
	"1937256863"	"Đối phương đã được thưởng vàng."
	"75432201"	"Một kẻ địch đã được thưởng vàng."
	"2495618200"	"Mục tiêu đang ở gần điểm tập kết."
	"3821480974"	"Mục tiêu đang ở gần điểm đến của nó."
	"2197857771"	"Mục tiêu đang ở gần điểm tập kết."
	"4094137725"	"Mục tiêu đang ở gần điểm đến của nó."
	"1829684423"	"Mục tiêu của đối phương đang ở gần điểm tập kết."
	"436859985"	"Mục tiêu của đối phương đang ở gần điểm đến của nó."
	"2221761010"	"Mục tiêu của đối phương đang ở gần điểm tập kết."
	"4083831140"	"Mục tiêu của đối phương đang ở gần điểm đến của nó."
	"1784873182"	"Quái vật đã bị hạ gục."
	"493105224"	"Đội đối phương đã hạ gục quái vật."
	"2379951577"	"Một kẻ địch đã hạ gục quái vật."
	"4208729423"	"Một quái vật đã bị hạ gục."
	"3426825004"	"Đối phương đã hạ gục một quái vật."
	"3141927866"	"Một kẻ địch đã hạ gục một quái vật."
	"575623680"	"Một đồng minh đã hạ gục quái vật."
	"1430807190"	"Một đồng minh đã hạ gục một quái vật."
	"3408721717"	"Đã phát hiện một mối đe dọa ở hướng bắc."
	"3156985763"	"Đã phát hiện một mối đe dọa ở hướng đông bắc."
	"623023641"	"Đã phát hiện một mối đe dọa ở hướng đông."
	"1378199183"	"Đã phát hiện một mối đe dọa ở hướng đông nam."
	"3264920350"	"Đã phát hiện một mối đe dọa ở hướng nam."
	"3047000968"	"Đã phát hiện một mối đe dọa ở hướng tây nam."
	"3579445869"	"Đã phát hiện một mối đe dọa ở hướng tây."
	"2724016891"	"Đã phát hiện một mối đe dọa ở hướng tây bắc."
	"995386177"	"Đã phát hiện một mối đe dọa ở trung tâm."
	"1280529367"	"Đã phát hiện một mối đe dọa ở một địa điểm không rõ."
	"3526870644"	"Một mối đe dọa đang tới hướng bắc."
	"2771449570"	"Một mối đe dọa đang tới hướng đông bắc."
	"1010411352"	"Một mối đe dọa đang tới hướng đông."
	"1262393294"	"Một mối đe dọa đang tới hướng đông nam."
	"3682699871"	"Một mối đe dọa đang tới hướng nam."
	"2894510793"	"Một mối đe dọa đang tới hướng tây nam."
	"4269232558"	"Một mối đe dọa đang tới hướng tây."
	"2305843512"	"Một mối đe dọa đang tới hướng tây bắc."
	"276377730"	"Một mối đe dọa đang tới chính giữa."
	"1736310804"	"Một mối đe dọa đang tới địa điểm không xác định."
	"4179269047"	"Một thứ gì đó đang đi về hướng bắc."
	"2384307489"	"Một thứ gì đó đang đi về hướng đông bắc."
	"387249307"	"Một thứ gì đó đang đi về hướng đông."
	"1611908109"	"Một thứ gì đó đang đi về hướng đông nam."
	"4037859740"	"Một thứ gì đó đang đi về hướng nam."
	"2276190474"	"Một thứ gì đó đang đi về hướng tây nam."
	"3882639599"	"Một thứ gì đó đang đi về hướng tây."
	"2422952057"	"Một thứ gì đó đang đi về hướng tây bắc."
	"157417923"	"Một thứ gì đó đang đi về hướng trung tâm."
	"2120560981"	"Một thứ gì đó đang đi về hướng một địa điểm không rõ."
	"3758204150"	"Kho báu đang tiến về hướng bắc."
	"2533790816"	"Kho báu đang tiến về hướng đông bắc."
	"235914714"	"Kho báu đang tiến về hướng đông."
	"2030630220"	"Kho báu đang tiến về hướng đông nam."
	"3921144029"	"Kho báu đang tiến về hướng nam."
	"2662389835"	"Kho báu đang tiến về hướng tây nam."
	"1626635296"	"Kho báu đang tiến về hướng tây."
	"401820854"	"Kho báu đang tiến về hướng tây bắc."
	"2398756108"	"Kho báu đang tiến về hướng trung tâm."
	"4194119066"	"Kho báu đang tiến về hướng một địa điểm không rõ."
	"2147656895"	"Một vật phẩm đang được đưa đến."
	"420214021"	"Một vật phẩm sắp được đưa đi."
	"1846330771"	"Một vật phẩm đã đến nơi."
	"3732751211"	"Thổ đang bị tranh chấp."
	"1198789329"	"Hỏa đang bị tranh chấp."
	"812851783"	"Kim đang bị tranh chấp."
	"2920789988"	"Thủy đang bị tranh chấp."
	"3641739122"	"Mộc đang bị tranh chấp."
	"1075435208"	"Phong đang bị tranh chấp."
	"924771934"	"Khí đang bị tranh chấp."
	"2812410831"	"Hư không đang bị tranh chấp."
	"3500591961"	"Linh đang bị tranh chấp."
	"2959164092"	"Tâm đang bị tranh chấp."
	"3345379882"	"Thổ đã bị đoạt mất."
	"1584341904"	"Hỏa đã bị đoạt mất."
	"694686470"	"Kim đã bị đoạt mất."
	"3071051429"	"Thủy đã bị đoạt mất."
	"3221993011"	"Mộc đã bị đoạt mất."
	"1493362569"	"Phong đã bị đoạt mất."
	"772134687"	"Khí đã bị đoạt mất."
	"3199912590"	"Hư không đã bị chiếm."
	"3384670744"	"Linh đã bị đoạt mất."
	"2605453695"	"Tâm đã bị đoạt mất."
	"3964346857"	"Bạn đã đoạt được Thổ."
	"1967288403"	"Bạn đã đoạt được Hỏa."
	"38092997"	"Bạn đã đoạt được Kim."
	"2619463014"	"Bạn đã đoạt được Thủy."
	"3945194992"	"Bạn đã đoạt được Mộc."
	"1915728970"	"Bạn đã đoạt được Phong."
	"86541532"	"Bạn đã đoạt được Khí."
	"2509740365"	"Bạn đã đoạt được Hư không."
	"3801131483"	"Bạn đã đoạt được Linh."
	"2186747966"	"Bạn đã đoạt được Tâm."
	"4115665064"	"Bạn đã chiếm giữ Thổ."
	"1817788690"	"Bạn đã chiếm giữ Hỏa."
	"459174276"	"Bạn đã chiếm giữ Kim."
	"2235229223"	"Bạn đã chiếm giữ Thủy."
	"4064138417"	"Bạn đã chiếm giữ Mộc."
	"1798604043"	"Bạn đã chiếm giữ Phong."
	"473150877"	"Bạn đã chiếm giữ Khí."
	"2358028300"	"Bạn đã chiếm giữ Hư không."
	"4220229786"	"Bạn đã chiếm giữ Linh."
	"3440817913"	"Bạn đã chiếm giữ Tâm."
	"3121710703"	"Thổ đã bị khóa."
	"588830677"	"Hỏa đã bị khóa."
	"1411376963"	"Kim đã bị khóa."
	"3397087968"	"Thủy đã bị khóa."
	"3179037302"	"Mộc đã bị khóa."
	"611652556"	"Phong đã bị khóa."
	"1399989082"	"Khí đã bị khóa."
	"3285008075"	"Hư không đã bị khóa."
	"3033140829"	"Linh đã bị khóa."
	"3557656504"	"Tâm đã bị khóa."
	"2735388462"	"Thổ đã được mở."
	"973334164"	"Hỏa đã được mở."
	"1292162562"	"Kim đã được mở."
	"3546301345"	"Thủy đã được mở."
	"2758243127"	"Mộc đã được mở."
	"1030627981"	"Phong đã được mở."
	"1248399899"	"Khí đã được mở."
	"3671461770"	"Hư không đã được mở."
	"2916171548"	"Linh đã được mở."
	"4280341627"	"Tâm đã được mở."
	"2284315885"	"Thổ"
	"288273751"	"Hỏa."
	"1713997249"	"Kim."
	"4165800034"	"Thủy."
	"2403999988"	"Mộc."
	"373518670"	"Phong."
	"1631863256"	"Khí."
	"4059782217"	"Hư không."
	"2264689887"	"Linh."
	"3862684986"	"Tâm."
	"143203997"	"Chơi bóng!"
	"2441105191"	"Lỗi!"
	"3867639729"	"Ngoài sân!"
	"2028202514"	"Phạt!"
	"266656388"	"Hết giờ."
	"2532150078"	"Vào!"
	"3790257064"	"Vào!"
	"1901438521"	"Vàooooooo!"
	"106075823"	"Va chạm!"
	"68450303"	"Màn đêm buông xuống."
	"2635933253"	"Đêm đã tới."
	"3927578323"	"Bình minh đang lên."
	"1954448240"	"Bình minh đã tới."
	"58307558"	"Ngày đang lên."
	"2591089244"	"Ngày đã tới."
	"3984052938"	"Bình minh."
	"2110312283"	"Ngày."
	"181403597"	"Đêm."
	"575753733"	"Mùa sắp thay đổi."
	"3143114687"	"Mùa đang thay đổi."
	"3428790057"	"Mùa xuân đã tới."
	"1379646090"	"Mùa hạ đã tới."
	"624724508"	"Mùa thu đã tới."
	"3157646246"	"Mùa đông đã tới."
	"3409111856"	"Mùa thu đã tới."
	"1536030369"	"Dự đoán sẽ có sương mù."
	"747292215"	"Dự đoán sẽ có gió."
	"1280135122"	"Dự đoán sẽ có gió mạnh."
	"994737988"	"Dự đoán sẽ có lốc xoáy."
	"2722311934"	"Dự đoán sẽ có mưa."
	"3578011240"	"Dự đoán sẽ có bão."
	"1260424139"	"Dự đoán sẽ có tuyết."
	"1009236829"	"Dự đoán sẽ có bão tuyết."
	"2771315431"	"Dự đoán sẽ có tuyết lở."
	"3525958257"	"Dự đoán sẽ có nắng."
	"1117177824"	"Dự đoán sẽ có bão cát."
	"898758518"	"Dự đoán sẽ có động đất."
	"1734351889"	"Dự đoán sẽ có lũ lụt."
	"275197063"	"Dự đoán sẽ có cháy rừng."
	"2305719613"	"Dự đoán sẽ có bão lửa."
	"4268314027"	"Dự đoán sẽ có lở đất."
	"1611520008"	"Dự đoán sẽ có núi lửa phun trào."
	"386590878"	"Dự đoán sẽ có sóng thần."
	"2382608676"	"Dự đoán sẽ có cuồng phong."
	"4177824178"	"Dự đoán sẽ có nắng nóng."
	"1773900835"	"Sương mù."
	"515679413"	"Gió."
	"2122001744"	"Gió mạnh."
	"159129030"	"Lốc xoáy."
	"2423606396"	"Mưa."
	"3883039978"	"Bão."
	"2031544649"	"Tuyết."
	"236050911"	"Bão tuyết."
	"2534967397"	"Tuyết lở."
	"3760175347"	"Nắng."
	"1889576290"	"Bão cát."
	"128423412"	"Động đất."
	"825932695"	"Lũ lụt."
	"1178438401"	"Cháy rừng."
	"3744783035"	"Bão lửa."
	"2821974573"	"Đất lở."
	"911703950"	"Núi lửa phun trào."
	"1095782168"	"Sóng thần."
	"3629719202"	"Cuồng phong."
	"2942185012"	"Nắng nóng."
	"1071723429"	"Mùa xuân."
	"1223033651"	"Mùa hạ."
	"673286870"	"Mùa đông."
	"1596373568"	"Mùa thu."
	"3325029370"	"Mùa thu."
	"2047710544"	"Bắt đầu giai đoạn."
	"3808740586"	"Hoàn thành giai đoạn."
	"3478003948"	"Tứ kết thứ nhất!"
	"1447522646"	"Tứ kết thứ hai!"
	"557859264"	"Giữa hiệp!"
	"3206861923"	"Tứ kết thứ ba!"
	"3357795573"	"Tứ kết thứ tư!"
	"1361753423"	"Bán kết đầu tiên!"
	"640517593"	"Bán kết thứ hai!"
	"3063060552"	"Chung kết!"
	"3247810782"	"Bắt đầu học kỳ!"
	"2706514235"	"Vào lớp!"
	"3595899309"	"Tan học!"
	"1331445783"	"Thi cuối kỳ!"
	"2669209284"	"Thủ khoa!"
	"101824382"	"Lớp trưởng!"
	"4003604161"	"Vị trí thứ nhất."
	"2007725947"	"Vị trí thứ hai."
	"11290605"	"Vị trí thứ ba."
	"2663961166"	"Vị trí thứ tư."
	"3922715352"	"Vị trí thứ năm."
	"1892070242"	"Vị trí thứ sáu."
	"130122740"	"Vị trí thứ bảy."
	"2541657701"	"Vị trí thứ tám."
	"3766071027"	"Vị trí thứ chín."
	"2159945494"	"Vị trí thứ mười."
	"2139125749"	"Nhà lính của bạn đang bị tấn công."
	"3867747919"	"Nhà lính của bạn đã thất thủ."
	"2569599230"	"Trụ của bạn đang bị tấn công."
	"2206020"	"Trụ của bạn đã thất thủ."
	"1999018450"	"Trụ của bạn đã được chối bỏ."
	"2930555084"	"Công trình được bảo vệ."
	"933620086"	"Đã được bảo vệ."
	"4199264144"	"Mòng két."
	"1665334826"	"Vàng."
	"340119228"	"Hồng."
	"2317441823"	"Cam."
	"4247153545"	"Tím."
	"1680816691"	"Xanh biển."
	"321391269"	"Ô liu."
	"2207717172"	"Nâu."
	"4103088034"	"Xanh lơ."
	"2488774215"	"Xanh lá."
	"3813711569"	"Xám."
	"2052706155"	"Bạc."
	"224329725"	"Đỏ."
	"2470079070"	"Lợn."
	"3829226184"	"Chó."
	"2100562802"	"Rồng."
	"171129828"	"Ngựa."
	"2592876149"	"Khỉ."
	"3985315555"	"Bò."
	"3212508548"	"Thỏ."
	"3363687698"	"Dê."
	"1366596776"	"Chuột."
	"645114942"	"Gà."
	"3088529821"	"Rắn."
	"3473934603"	"Hổ."
	"13646997"	"Đến lượt cấm của mòng két."
	"2581163311"	"Đến lượt cấm của vàng."
	"4007550393"	"Đến lượt cấm của hồng."
	"1891289114"	"Đến lượt cấm của cam."
	"129890444"	"Đến lượt cấm của tím."
	"2662639926"	"Đến lượt cấm của xanh biển."
	"3920861600"	"Đến lượt cấm của ô liu."
	"2030863409"	"Đến lượt cấm của nâu."
	"235648167"	"Đến lượt cấm của xanh lơ."
	"1858878786"	"Đến lượt cấm của xanh lá."
	"432737748"	"Đến lượt cấm của xám."
	"2160221294"	"Đến lượt cấm của bạc."
	"4156910840"	"Đến lượt cấm của đỏ."
	"1772222811"	"Đến lượt cấm của lợn."
	"514247117"	"Đến lượt cấm của chó."
	"2276431991"	"Đến lượt cấm của rồng."
	"4037585121"	"Đến lượt cấm của ngựa."
	"1612166512"	"Đến lượt cấm của khỉ."
	"386958822"	"Đến lượt cấm của bò."
	"1172401793"	"Đến lượt cấm của thỏ."
	"853958167"	"Đến lượt cấm của dê."
	"2884571053"	"Đến lượt cấm của chuột."
	"3706208059"	"Đến lượt cấm của gà."
	"1116514968"	"Đến lượt cấm của rắn."
	"898341390"	"Đến lượt cấm của hổ."
	"3269607889"	"Đến lượt chọn của mòng két."
	"1542131819"	"Đến lượt chọn của vàng."
	"753672445"	"Đến lượt chọn của hồng."
	"2995303774"	"Đến lượt chọn của cam."
	"3314517448"	"Đến lượt chọn của tím."
	"1552340082"	"Đến lượt chọn của xanh biển."
	"729933028"	"Đến lượt chọn của ô liu."
	"3141466485"	"Đến lượt chọn của nâu."
	"3426339299"	"Đến lượt chọn của xanh lơ."
	"2902343686"	"Đến lượt chọn của xanh lá."
	"3690557584"	"Đến lượt chọn của xám."
	"1123033386"	"Đến lượt chọn của bạc."
	"905384380"	"Đến lượt chọn của đỏ."
	"2878571551"	"Đến lượt chọn của lợn."
	"3700733065"	"Đến lượt chọn của chó."
	"1167975731"	"Đến lượt chọn của rồng."
	"849008037"	"Đến lượt chọn của ngựa."
	"2720385076"	"Đến lượt chọn của khỉ."
	"3575838882"	"Đến lượt chọn của bò."
	"2278757317"	"Đến lượt chọn của thỏ."
	"4040434515"	"Đến lượt chọn của dê."
	"1776120553"	"Đến lượt chọn của chuột."
	"517620351"	"Đến lượt chọn của gà."
	"2159990748"	"Đến lượt chọn của rắn."
	"4156155722"	"Đến lượt chọn của hổ."
	"888792145"	"Mòng két đã dẫn đầu."
	"2918233579"	"Vàng đã dẫn đầu."
	"3673654653"	"Hồng đã dẫn đầu."
	"1150488798"	"Cam đã dẫn đầu."
	"865345608"	"Tím đã dẫn đầu."
	"2862445042"	"Xanh biển đã dẫn đầu."
	"3717874020"	"Ô liu đã dẫn đầu."
	"1294294261"	"Nâu đã dẫn đầu."
	"975334499"	"Xanh lơ đã dẫn đầu."
	"1525015942"	"Xanh lá đã dẫn đầu."
	"769840400"	"Xám đã dẫn đầu."
	"3035333802"	"Bạc đã dẫn đầu."
	"3287069756"	"Đỏ đã dẫn đầu."
	"1569202591"	"Lợn đã dẫn đầu."
	"714019081"	"Chó đã dẫn đầu."
	"3011920051"	"Rồng đã dẫn đầu."
	"3296817189"	"Ngựa đã dẫn đầu."
	"1413377460"	"Khỉ đã dẫn đầu."
	"590961954"	"Bò đã dẫn đầu."
	"1908979269"	"Thỏ đã dẫn đầu."
	"114263763"	"Dê đã dẫn đầu."
	"2680608617"	"Chuột đã dẫn đầu."
	"3905021951"	"Gà đã dẫn đầu."
	"1990554204"	"Rắn đã dẫn đầu."
	"27411146"	"Hổ đã dẫn đầu."
	"2561348464"	"Bạn đã dẫn đầu."
	"358043941"	"Mòng két đã lấy được chiến công đầu."
	"2354970783"	"Vàng đã lấy được chiến công đầu."
	"4216926217"	"Hồng đã lấy được chiến công đầu."
	"1698538922"	"Cam đã lấy được chiến công đầu."
	"305829180"	"Tím đã lấy được chiến công đầu."
	"2335425670"	"Xanh biển đã lấy được chiến công đầu."
	"4231328784"	"Ô liu đã lấy được chiến công đầu."
	"1821108609"	"Nâu đã lấy được chiến công đầu."
	"462215447"	"Xanh lơ đã lấy được chiến công đầu."
	"2068533490"	"Xanh lá đã lấy được chiến công đầu."
	"206332004"	"Xám đã lấy được chiến công đầu."
	"2504339934"	"Bạc đã lấy được chiến công đầu."
	"3795976520"	"Đỏ đã lấy được chiến công đầu."
	"2082903275"	"Lợn đã lấy được chiến công đầu."
	"186754173"	"Chó đã lấy được chiến công đầu."
	"2452157895"	"Rồng đã lấy được chiến công đầu."
	"3845113169"	"Ngựa đã lấy được chiến công đầu."
	"1972426944"	"Khỉ đã lấy được chiến công đầu."
	"43509846"	"Bò đã lấy được chiến công đầu."
	"1348862769"	"Thỏ đã lấy được chiến công đầu."
	"660681639"	"Dê đã lấy được chiến công đầu."
	"3194511901"	"Chuột đã lấy được chiến công đầu."
	"3379516043"	"Gà đã lấy được chiến công đầu."
	"1460389672"	"Rắn đã lấy được chiến công đầu."
	"537720766"	"Hổ đã lấy được chiến công đầu."
	"823468320"	"Trụ của mòng két đã thất thủ."
	"2820436122"	"Trụ của vàng đã thất thủ."
	"3743105036"	"Trụ của hồng đã thất thủ."
	"1098896815"	"Trụ của cam đã thất thủ."
	"913892665"	"Trụ của tím đã thất thủ."
	"2943464579"	"Trụ của xanh biển đã thất thủ."
	"3631645717"	"Trụ của ô liu đã thất thủ."
	"1221171588"	"Trụ của nâu đã thất thủ."
	"1070508306"	"Trụ của xanh lơ đã thất thủ."
	"1594433783"	"Trụ của xanh lá đã thất thủ."
	"672010337"	"Trụ của xám đã thất thủ."
	"2970042843"	"Trụ của bạc đã thất thủ."
	"3321917773"	"Trụ của đỏ đã thất thủ."
	"1483007214"	"Trụ của lợn đã thất thủ."
	"795071608"	"Trụ của chó đã thất thủ."
	"3060434370"	"Trụ của rồng đã thất thủ."
	"3245192532"	"Trụ của ngựa đã thất thủ."
	"1372760261"	"Trụ của khỉ đã thất thủ."
	"651532371"	"Trụ của bò đã thất thủ."
	"1948545844"	"Trụ của thỏ đã thất thủ."
	"52642722"	"Trụ của dê đã thất thủ."
	"2586448408"	"Trụ của chuột đã thất thủ."
	"3979158158"	"Trụ của gà đã thất thủ."
	"1934210861"	"Trụ của rắn đã thất thủ."
	"72255419"	"Trụ của hổ đã thất thủ."
	"538740434"	"Trụ của mòng két đã bị chối bỏ."
	"3105216360"	"Trụ của vàng đã bị chối bỏ."
	"3457345534"	"Trụ của hồng đã bị chối bỏ."
	"1349939805"	"Trụ của cam đã bị chối bỏ."
	"661734091"	"Trụ của tím đã bị chối bỏ."
	"3195540337"	"Trụ của xanh biển đã bị chối bỏ."
	"3380552679"	"Trụ của ô liu đã bị chối bỏ."
	"1505771126"	"Trụ của nâu đã bị chối bỏ."
	"784797408"	"Trụ của xanh lơ đã bị chối bỏ."
	"1308657413"	"Trụ của xanh lá đã bị chối bỏ."
	"956807059"	"Trụ của xám đã bị chối bỏ."
	"2685330985"	"Trụ của bạc đã bị chối bỏ."
	"3607746239"	"Trụ của đỏ đã bị chối bỏ."
	"1231897372"	"Trụ của lợn đã bị chối bỏ."
	"1047163786"	"Trụ của chó đã bị chối bỏ."
	"2808291888"	"Trụ của rồng đã bị chối bỏ."
	"3496219302"	"Trụ của ngựa đã bị chối bỏ."
	"1088098103"	"Trụ của khỉ đã bị chối bỏ."
	"937181089"	"Trụ của bò đã bị chối bỏ."
	"1697502406"	"Trụ của thỏ đã bị chối bỏ."
	"304800848"	"Trụ của dê đã bị chối bỏ."
	"2334373354"	"Trụ của chuột đã bị chối bỏ."
	"4230251900"	"Trụ của gà đã bị chối bỏ."
	"1648365791"	"Trụ của rắn đã bị chối bỏ."
	"356982857"	"Trụ của hổ đã bị chối bỏ."
	"2715561799"	"Nhà lính của mòng két đã thất thủ."
	"953515773"	"Nhà lính của vàng đã thất thủ."
	"1339182699"	"Nhà lính của hồng đã thất thủ."
	"3518421960"	"Nhà lính của cam đã thất thủ."
	"2796677982"	"Nhà lính của tím đã thất thủ."
	"1069071076"	"Nhà lính của xanh biển đã thất thủ."
	"1220512370"	"Nhà lính của ô liu đã thất thủ."
	"3623917539"	"Nhà lính của nâu đã thất thủ."
	"2936514421"	"Nhà lính của xanh lơ đã thất thủ."
	"3485478544"	"Nhà lính của xanh lá đã thất thủ."
	"3100057094"	"Nhà lính của xám đã thất thủ."
	"567168956"	"Nhà lính của bạc đã thất thủ."
	"1456045866"	"Nhà lính của đỏ đã thất thủ."
	"3366840969"	"Nhà lính của lợn đã thất thủ."
	"3215645215"	"Nhà lính của chó đã thất thủ."
	"648252325"	"Nhà lính của rồng đã thất thủ."
	"1369750323"	"Nhà lính của ngựa đã thất thủ."
	"3239814818"	"Nhà lính của khỉ đã thất thủ."
	"3055326772"	"Nhà lính của bò đã thất thủ."
	"3840769363"	"Nhà lính của thỏ đã thất thủ."
	"2481606085"	"Nhà lính của dê đã thất thủ."
	"182656127"	"Nhà lính của chuột đã thất thủ."
	"2112105705"	"Nhà lính của gà đã thất thủ."
	"3816864074"	"Nhà lính của rắn đã thất thủ."
	"2491910620"	"Nhà lính của hổ đã thất thủ."
	"3129657311"	"Mòng két hiện đã có quái siêu cấp."
	"595826277"	"Vàng hiện đã có quái siêu cấp."
	"1417979635"	"Hồng hiện đã có quái siêu cấp."
	"3403690832"	"Cam hiện đã có quái siêu cấp."
	"3186033606"	"Tím hiện đã có quái siêu cấp."
	"619598460"	"Xanh biển đã có quái siêu cấp."
	"1407804138"	"Ô-liu hiện đã có quái siêu cấp."
	"3277225851"	"Nâu hiện đã có quái siêu cấp."
	"3025227757"	"Xanh lơ hiện đã có quái siêu cấp."
	"3566650888"	"Lục hiện đã có quái siêu cấp."
	"2744252062"	"Xám hiện đã có quái siêu cấp."
	"983082788"	"Bạc hiện đã có quái siêu cấp."
	"1302304690"	"Đỏ hiện đã có quái siêu cấp."
	"3556442641"	"Lợn hiện đã có quái siêu cấp."
	"2767991431"	"Chó hiện đã có quái siêu cấp."
	"1039491901"	"Rồng hiện đã có quái siêu cấp."
	"1257395115"	"Ngựa hiện đã có quái siêu cấp."
	"3662499386"	"Khỉ hiện đã có quái siêu cấp."
	"2907340460"	"Bò hiện đã có quái siêu cấp."
	"4290483659"	"Thỏ hiện đã có quái siêu cấp."
	"2294064477"	"Dê hiện đã có quái siêu cấp."
	"297137383"	"Chuột hiện đã có quái siêu cấp."
	"1722991729"	"Gà hiện đã có quái siêu cấp."
	"4174795218"	"Rắn hiện đã có quái siêu cấp."
	"2412863812"	"Hổ hiện đã có quái siêu cấp."
	"649430783"	"Roshan đã bị tiêu diệt bởi mòng két."
	"3216824133"	"Roshan đã bị tiêu diệt bởi vàng."
	"3367757779"	"Roshan đã bị tiêu diệt bởi hồng."
	"1457484400"	"Roshan đã bị tiêu diệt bởi cam."
	"567821030"	"Roshan đã bị tiêu diệt bởi tím."
	"3100709724"	"Roshan đã bị tiêu diệt bởi xanh biển."
	"3486917578"	"Roshan đã bị tiêu diệt bởi ô-liu."
	"1600732763"	"Roshan đã bị tiêu diệt bởi nâu."
	"678301389"	"Roshan đã bị tiêu diệt bởi xanh lơ."
	"1219069736"	"Roshan đã bị tiêu diệt bởi lục."
	"1068414910"	"Roshan đã bị tiêu diệt bởi xám."
	"2796021252"	"Roshan đã bị tiêu diệt bởi bạc."
	"3516978834"	"Roshan đã bị tiêu diệt bởi đỏ."
	"1338262321"	"Roshan đã bị tiêu diệt bởi lợn."
	"952333223"	"Roshan đã bị tiêu diệt bởi chó."
	"2714378781"	"Roshan đã bị tiêu diệt bởi rồng."
	"3603763851"	"Roshan đã bị tiêu diệt bởi ngựa."
	"1181880090"	"Roshan đã bị tiêu diệt bởi khỉ."
	"829767564"	"Roshan đã bị tiêu diệt bởi bò."
	"1669649643"	"Roshan đã bị tiêu diệt bởi thỏ."
	"344188029"	"Roshan đã bị tiêu diệt bởi dê."
	"2374677959"	"Roshan đã bị tiêu diệt bởi chuột."
	"4203578705"	"Roshan đã bị tiêu diệt bởi gà."
	"1692995826"	"Roshan đã bị tiêu diệt bởi rắn."
	"334372964"	"Roshan đã bị tiêu diệt bởi hổ."
	"3196912871"	"Thú vận chuyển của mòng két đã bị giết."
	"662984029"	"Thú vận chuyển của vàng đã bị giết."
	"1350788555"	"Thú vận chuyển của hồng đã bị giết."
	"3471306856"	"Thú vận chuyển của cam đã bị giết."
	"3118514430"	"Thú vận chuyển của tím đã bị giết."
	"552177988"	"Thú vận chuyển của xanh biển đã bị giết."
	"1475256786"	"Thú vận chuyển của ô liu đã bị giết."
	"3344022595"	"Thú vận chuyển của nâu đã bị giết."
	"2958462165"	"Thú vận chuyển của xanh lơ đã bị giết."
	"3499164976"	"Thú vận chuyển của xanh lá đã bị giết."
	"2811639206"	"Thú vận chuyển của xám đã bị giết."
	"1050633244"	"Thú vận chuyển của bạc đã bị giết."
	"1234719882"	"Thú vận chuyển của đỏ đã bị giết."
	"3623665961"	"Thú vận chuyển của lợn đã bị giết."
	"2700865983"	"Thú vận chuyển của chó đã bị giết."
	"972201989"	"Thú vận chuyển của rồng đã bị giết."
	"1324716179"	"Thú vận chuyển của ngựa đã bị giết."
	"3729427714"	"Thú vận chuyển của khỉ đã bị giết."
	"2840444308"	"Thú vận chuyển của bò đã bị giết."
	"4223424243"	"Thú vận chuyển của thỏ đã bị giết."
	"2361091685"	"Thú vận chuyển của dê đã bị giết."
	"364001247"	"Thú vận chuyển của chuột đã bị giết."
	"1656031049"	"Thú vận chuyển của gà đã bị giết."
	"4241593066"	"Thú vận chuyển của rắn đã bị giết."
	"2346099324"	"Thú vận chuyển của hổ đã bị giết."
	"316666822"	"Thú vận chuyển của bạn đã bị giết."
	"2809379997"	"Công trình của mòng két đã được bảo vệ."
	"1048243495"	"Công trình của vàng đã được bảo vệ."
	"1232985521"	"Công trình của hồng đã được bảo vệ."
	"3608758290"	"Công trình của cam đã được bảo vệ."
	"2686351492"	"Công trình của tím đã được bảo vệ."
	"957819198"	"Công trình của xanh biển đã được bảo vệ."
	"1309677992"	"Công trình của ô liu đã được bảo vệ."
	"3736011833"	"Công trình của nâu đã được bảo vệ."
	"2846373039"	"Công trình của xanh lơ đã được bảo vệ."
	"3379543370"	"Công trình của xanh lá đã được bảo vệ."
	"3194523100"	"Công trình của xám đã được bảo vệ."
	"660724838"	"Công trình của bạc đã được bảo vệ."
	"1348922608"	"Công trình của đỏ đã được bảo vệ."
	"3456268627"	"Công trình của lợn đã được bảo vệ."
	"3104131525"	"Công trình của chó đã được bảo vệ."
	"537663615"	"Công trình của rồng đã được bảo vệ."
	"1460349161"	"Công trình của ngựa đã được bảo vệ."
	"3350476152"	"Công trình của khỉ đã được bảo vệ."
	"2964522478"	"Công trình của bò đã được bảo vệ."
	"3796037257"	"Công trình của thỏ đã được bảo vệ."
	"2504384031"	"Công trình của dê đã được bảo vệ."
	"206344101"	"Công trình của chuột đã được bảo vệ."
	"2068561715"	"Công trình của gà đã được bảo vệ."
	"3845073552"	"Công trình của rắn đã được bảo vệ."
	"2452101638"	"Công trình của hổ đã được bảo vệ."
	"2825039151"	"Mòng két đã bị đánh bại."
	"829160597"	"Vàng đã bị đánh bại."
	"1181535235"	"Hồng đã bị đánh bại."
	"3624425888"	"Cam đã bị đánh bại."
	"2937022774"	"Tím đã bị đánh bại."
	"906377356"	"Xanh biển đã bị đánh bại."
	"1090586650"	"Ô-liu đã bị đánh bại."
	"3518895499"	"Nâu đã bị đánh bại."
	"2797151517"	"Xanh lơ đã bị đánh bại."
	"3330190584"	"Xanh lá đã bị đánh bại."
	"2977537134"	"Xám đã bị đánh bại."
	"678481364"	"Bạc đã bị đánh bại."
	"1601699138"	"Đỏ đã bị đánh bại."
	"3239274721"	"Lợn đã bị đánh bại."
	"3054786679"	"Chó đã bị đánh bại."
	"790432205"	"Rồng đã bị đánh bại."
	"1478113627"	"Ngựa đã bị đánh bại."
	"3366266058"	"Khỉ đã bị đánh bại."
	"3215070300"	"Bò đã bị đánh bại."
	"3981705019"	"Thỏ đã bị đánh bại."
	"2589249453"	"Dê đã bị đánh bại."
	"56466967"	"Chuột đã bị đánh bại."
	"1952099969"	"Gà đã bị đánh bại."
	"3929946914"	"Rắn đã bị đánh bại."
	"2637761460"	"Hổ đã bị đánh bại."
	"70277646"	"Bạn đã bị đánh bại."
	"4261616918"	"Mòng két đã giành chiến thắng!"
	"1728728236"	"Vàng đã giành chiến thắng!"
	"269319226"	"Hồng đã giành chiến thắng!"
	"2389305753"	"Cam đã giành chiến thắng!"
	"4184791311"	"Tím đã giành chiến thắng!"
	"1617397941"	"Xanh biển đã giành chiến thắng!"
	"392214563"	"Ô liu đã giành chiến thắng!"
	"2279581106"	"Nâu đã giành chiến thắng!"
	"4040725796"	"Xanh lơ đã giành chiến thắng!"
	"2417958081"	"Xanh lá đã giành chiến thắng!"
	"3877121111"	"Xám đã giành chiến thắng!"
	"2115075565"	"Bạc đã giành chiến thắng!"
	"152456571"	"Đỏ đã giành chiến thắng!"
	"2540886232"	"Lợn đã giành chiến thắng!"
	"3765823566"	"Chó đã giành chiến thắng!"
	"2038217204"	"Rồng đã giành chiến thắng!"
	"242977122"	"Ngựa đã giành chiến thắng!"
	"2663683315"	"Khỉ đã giành chiến thắng!"
	"3921912933"	"Bò đã giành chiến thắng!"
	"3140636418"	"Thỏ đã giành chiến thắng!"
	"3426058132"	"Dê đã giành chiến thắng!"
	"1430007342"	"Chuột đã giành chiến thắng!"
	"574299832"	"Gà đã giành chiến thắng!"
	"3160378139"	"Rắn đã giành chiến thắng!"
	"3411590029"	"Hổ đã giành chiến thắng!"
	"1424424989"	"Mòng két chiến thắng!"
	"3454947751"	"Vàng chiến thắng!"
	"3135856945"	"Hồng chiến thắng!"
	"613282962"	"Cam chiến thắng!"
	"1401603076"	"Tím chiến thắng!"
	"3397621182"	"Xanh biển chiến thắng!"
	"3179586856"	"Ô liu chiến thắng!"
	"758888633"	"Nâu chiến thắng!"
	"1513916463"	"Xanh lơ chiến thắng!"
	"989528522"	"Xanh lá chiến thắng!"
	"1308373340"	"Xám chiến thắng!"
	"3572850918"	"Bạc chiến thắng!"
	"2750566512"	"Đỏ chiến thắng!"
	"1033291219"	"Lợn chiến thắng!"
	"1251079493"	"Chó chiến thắng!"
	"3549996287"	"Rồng chiến thắng!"
	"2761921641"	"Ngựa chiến thắng!"
	"874547704"	"Khỉ chiến thắng!"
	"1126676846"	"Bò chiến thắng!"
	"299258377"	"Thỏ chiến thắng!"
	"1724998303"	"Dê chiến thắng!"
	"4292358949"	"Chuột chiến thắng!"
	"2296316851"	"Gà chiến thắng!"
	"381392400"	"Rắn chiến thắng!"
	"1639753350"	"Hổ chiến thắng!"
	"90180943"	"Radiant đang quét tìm kẻ địch."
	"2806071193"	"Dire đang quét tìm kẻ địch."
	"3874863162"	"Đến lượt cấm của OG."
	"2147281280"	"Đến lượt cấm của Team Liquid."
	"150722838"	"Đến lượt cấm của Liquid. "
	"2527022261"	"Đến lượt cấm của NewBee."
	"3784866851"	"Đến lượt cấm của LGD."
	"2022780313"	"Đến lượt cấm của LGD Gaming."
	"261496079"	"Lượt cấm của MVP Phoenix."
	"2670264478"	"Lượt cấm của MVP."
	"3895341064"	"Lượt cấm của Na'Vi. "
	"2297018861"	"Lượt cấm của Natus Vincere."
	"4293822843"	"Lượt cấm của Team Secret."
	"1726470337"	"Lượt cấm của Secret."
	"299952215"	"Lượt cấm của Alliance."
	"2407824884"	"Lượt cấm của Wings Gaming."
	"4169354594"	"Lượt cấm của Vici Gaming Reborn."
	"1636441304"	"Lượt cấm của VGR."
	"378350670"	"Lượt cấm của TNC Pro Team."
	"2251436511"	"Lượt cấm của TNC."
	"4046782793"	"Lượt cấm của Fnatic."
	"2747591214"	"Lượt cấm của Evil Geniuses."
	"3569605304"	"Lượt cấm của EG."
	"1305119490"	"Lượt cấm của DC."
	"986561428"	"Lượt cấm của Complexity Gaming."
	"2762550839"	"Lượt cấm của Complexity."
	"3551403681"	"Lượt cấm của EHOME."
	"1252478747"	"Lượt cấm của Escape Gaming."
	"1033928589"	"Lượt cấm của Execration."
	"2221791788"	"Đến lượt chọn của OG."
	"493128598"	"Đến lượt chọn của Team Liquid."
	"1784920832"	"Đến lượt chọn của Liquid. "
	"4094111395"	"Đến lượt chọn của NewBee."
	"2197823029"	"Đến lượt chọn của LGD."
	"436817807"	"Đến lượt chọn của LGD Gaming."
	"1829666585"	"Đến lượt chọn của MVP Phoenix."
	"4256260744"	"Đến lượt chọn của MVP."
	"2327204382"	"Đến lượt chọn của Na'Vi. "
	"3933330427"	"Đến lượt chọn của Natus Vincere."
	"2641816429"	"Đến lượt chọn của Team Secret."
	"75479767"	"Đến lượt chọn của Secret."
	"1937279553"	"Đến lượt chọn của Alliance."
	"3978043362"	"Đến lượt chọn của Wings Gaming."
	"2585472884"	"Đến lượt chọn của Vici Gaming Reborn."
	"51543758"	"Đến lượt chọn của VGR."
	"1947553368"	"Đến lượt chọn của TNC Pro Team."
	"3836367817"	"Đến lượt chọn của TNC."
	"2477613919"	"Đến lượt chọn của Fnatic."
	"3244066872"	"Đến lượt chọn của Evil Geniuses."
	"3059464366"	"Đến lượt chọn của EG."
	"793962772"	"Đến lượt chọn của DC."
	"1482021250"	"Đến lượt chọn của Complexity Gaming."
	"3325119521"	"Đến lượt chọn của Complexity."
	"2973138103"	"Đến lượt chọn của EHOME."
	"675228941"	"Đến lượt chọn của Escape Gaming."
	"1597513115"	"Đến lượt chọn của Execration. "
	"2241749203"	"OG chiến thắng!"
	"479670633"	"Team Liquid chiến thắng!"
	"1804599807"	"Liquid chiến thắng!"
	"4126446684"	"NewBee chiến thắng!"
	"2197005514"	"LGD Gaming chiến thắng!"
	"469431664"	"LGD chiến thắng!"
	"1828570598"	"MVP Phoenix chiến thắng!"
	"4232239223"	"MVP chiến thắng!"
	"2336614625"	"Na'Vi chiến thắng!"
	"3951190276"	"Natus Vincere chiến thắng!"
	"2625982866"	"Team Secret chiến thắng!"
	"93061160"	"Secret chiến thắng!"
	"1921724606"	"Alliance chiến thắng!"
	"3975128349"	"Wings Gaming chiến thắng!"
	"2615711115"	"Wings chiến thắng!"
	"48350257"	"Vici Gaming Reborn chiến thắng!"
	"1978070183"	"VGR chiến thắng!"
	"3847874870"	"TNC Pro Team chiến thắng!"
	"2455689632"	"TNC chiến thắng!"
	"3232707271"	"Fnatic chiến thắng!"
	"3081241169"	"Evil Geniuses chiến thắng!"
	"782324715"	"EG chiến thắng!"
	"1504076669"	"Digital Chaos chiến thắng!"
	"3351443166"	"DC chiến thắng!"
	"2965751368"	"Complexity Gaming chiến thắng!"
	"701274098"	"Complexity chiến thắng!"
	"1590404964"	"EHOME chiến thắng!"
	"3463756533"	"Escape Gaming chiến thắng!"
	"3111357027"	"Execration chiến thắng!"
	"57005330"	"OG"
	"2590803112"	"Team Liquid"
	"3983258686"	"Liquid"
	"1930371485"	"NewBee"
	"67637515"	"LGD Gaming"
	"2634105009"	"LGD"
	"3926290471"	"MVP Phoenix"
	"2058972598"	"MVP"
	"230579488"	"Na'Vi"
	"1836700869"	"Natus Vincere"
	"444523603"	"Team Secret"
	"2205660649"	"Secret"
	"4101014911"	"Alliance"
	"1779699932"	"Wings Gaming"
	"487792714"	"Wings"
	"2216325616"	"Vici Gaming Reborn"
	"4078780774"	"VGR"
	"1671585015"	"TNC Pro Team"
	"346385505"	"TNC"
	"1179944710"	"Fnatic"
	"827570064"	"Evil Geniuses"
	"2824529450"	"EG"
	"3747468988"	"Digital Chaos"
	"1094271775"	"DC"
	"910062473"	"Complexity Gaming"
	"2939626035"	"Complexity"
	"3627029157"	"EHOME"
	"1217335092"	"Escape Gaming"
	"1065893794"	"Execration"
	"1827551859"	"Chào mừng đến với giải Battle Cup."
	"4125584329"	"Cuộc tranh tài giành Battle Cup bắt đầu."
	"2195741535"	"Tám đội tham dự, một đội đăng quang."
	"478465788"	"Battle Cup khởi tranh."
	"1803812458"	"Cuộc chiến giành cúp bắt đầu."
	"710648673"	"Radiant là nhà vô địch Battle Cup"
	"3008557787"	"Dire là nhà vô địch Battle Cup"
	"3293954637"	"Bạn đã đoạt được Battle Cup"
	"2840096659"	"Bạn đã bị loại khỏi Battle Cup"
	"51847161"	"Chuẩn bị cho vòng kế tiếp của Battle Cup"
	"3451505214"	"Các nhà đương kim vô địch chiến đấu để giữ chiếc cúp."
	"1420860292"	"Các nhà đương kim vô địch Battle Cup chiến đấu để bảo vệ danh hiệu."
	"599239442"	"Chuẩn bị đối mặt với đương kim vô địch Battle Cup."
	"3689536508"	"Tứ kết Battle Cup bắt đầu"
	"1122011718"	"Bán kết Battle Cup bắt đầu"
	"904379088"	"Chung kết Battle Cup bắt đầu"
	"2877501299"	"Đội thắng tứ kết"
	"3699646437"	"Đội thắng bán kết"
	"1166888543"	"Đội vô địch Battle Cup"
	"880930260"	"Radiant"
	"2911419502"	"Radiant"
	"3666840824"	"Phe Radiant"
	"3232601269"	"Dire"
	"1503970575"	"Dire"
	"782497177"	"Phe Dire"
	"1674598098"	"Giếng đường dưới của Dire đang bị tấn công."
	"2081836297"	"Giếng đường trên của Dire đang bị tấn công."
	"1380182867"	"Giếng đường dưới của Radiant đang bị tấn công."
	"1300623496"	"Giếng đường trên của Radiant đang bị tấn công."
	"1572255410"	"Giếng đường dưới của bạn đang bị tấn công."
	"1114680681"	"Giếng đường trên của bạn đang bị tấn công."
	"925142635"	"Giếng đường dưới của phe Dire đã thất thủ."
	"685938096"	"Giếng đường trên của phe Dire đã thất thủ."
	"2026666917"	"Giếng đường dưới của phe Radiant đã thất thủ."
	"1728733310"	"Giếng đường trên của phe Radiant đã thất thủ."
	"653461825"	"Giếng đường dưới của kẻ địch đã thất thủ."
	"959779482"	"Giếng đường trên của kẻ địch đã thất thủ."
	"3171800137"	"Giếng đường dưới của bạn đã thất thủ."
	"2731265938"	"Giếng đường trên của bạn đã thất thủ."
	"1072875714"	"Đến lượt cấm của OG."
	"2801506680"	"Đến lượt cấm của Virtus Pro."
	"3522996718"	"Đến lượt cấm của VP."
	"1335376973"	"Đến lượt cấm của Evil Geniuses."
	"949947611"	"Đến lượt cấm của EG."
	"2710986081"	"Đến lượt cấm của Team Liquid."
	"3599855095"	"Đến lượt cấm của Invictus Gaming."
	"1177448550"	"Đến lượt cấm của IG."
	"824787184"	"Đến lượt cấm của Newbee."
	"1374603541"	"Đến lượt cấm của Team Secret."
	"652867971"	"Đến lượt cấm của HellRaisers."
	"3219171385"	"Đến lượt cấm của Team Empire."
	"3370621103"	"Đến lượt cấm của iG Vitality."
	"1451429132"	"Đến lượt cấm của iG.V."
	"562314650"	"Đến lượt cấm của LGD Forever Young."
	"3096276000"	"Đến lượt cấm của LFY."
	"3481951414"	"Đến lượt cấm của LGD Gaming."
	"1597325607"	"Đến lượt cấm của LGD."
	"2059639510"	"Đến lượt cấm của TNC."
	"230992448"	"Đến lượt cấm của Fnatic."
	"2496527354"	"Đến lượt cấm của Execration."
	"3821718380"	"Đến lượt cấm của Cloud9."
	"178875993"	"Đến lượt cấm của Digital Chaos."
	"2476752867"	"Đến lượt cấm của DC."
	"3836153717"	"Đến lượt cấm của Infamous."
	"936552306"	"Đến lượt chọn của OG."
	"2933651144"	"Đến lượt chọn của Virtus Pro."
	"3655124574"	"Đến lượt chọn của VP."
	"1203262461"	"Đến lượt chọn của Evil Geniuses."
	"817849195"	"Đến lượt chọn của EG."
	"2847290065"	"Đến lượt chọn của Team Liquid."
	"3736142407"	"Đến lượt chọn của Invictus Gaming."
	"1309548502"	"Đến lượt chọn của IG."
	"956903232"	"Đến lượt chọn của Newbee."
	"1506715301"	"Đến lượt chọn của Team Secret."
	"784963123"	"Đến lượt chọn của HellRaisers."
	"3082864521"	"Đến lượt chọn của Team Empire."
	"3234330399"	"Đến lượt chọn của iG Vitality."
	"1587765948"	"Đến lượt chọn của iG.V."
	"698634794"	"Đến lượt chọn của LGD Forever Young."
	"2964128656"	"Đến lượt chọn của LFY."
	"3349820166"	"Đến lượt chọn của LGD Gaming."
	"1461005975"	"Đến lượt chọn của LGD."
	"1927542118"	"Đến lượt chọn của TNC."
	"98878960"	"Đến lượt chọn của Fnatic."
	"2632815690"	"Đến lượt chọn của Execration."
	"3958023388"	"Đến lượt chọn của Cloud9."
	"42533353"	"Đến lượt chọn của Digital Chaos."
	"2608877651"	"Đến lượt chọn của DC."
	"3968295109"	"Đến lượt chọn của Infamous."
	"750142399"	"OG chiến thắng!"
	"3049198085"	"Virtus Pro chiến thắng!"
	"3266847379"	"Evil Geniuses chiến thắng!"
	"1557968688"	"EG chiến thắng!"
	"735807398"	"Team Liquid chiến thắng!"
	"3000161820"	"Invictus Gaming chiến thắng!"
	"3319129738"	"Newbee chiến thắng!"
	"1433074459"	"Team Secret chiến thắng!"
	"577620877"	"HellRaisers chiến thắng!"
	"1118454376"	"Team Empire chiến thắng!"
	"900559614"	"iG Vitality chiến thắng!"
	"3684897746"	"LFY chiến thắng!"
	"851490535"	"LGD chiến thắng!"
	"3704543179"	"TNC chiến thắng!"
	"1282525786"	"Fnatic chiến thắng!"
	"997653196"	"Execration chiến thắng!"
	"1770459563"	"Cloud9 chiến thắng"
	"2273931399"	"Digital Chaos chiến thắng!"
	"1860883890"	"Infamous chiến thắng!"
	"1046522669"	"OG"
	"2808740503"	"Virtus Pro"
	"1309302690"	"Evil Geniuses"
	"957181748"	"EG"
	"2684632718"	"Team Liquid"
	"3607301656"	"Invictus Gaming"
	"1203508105"	"IG"
	"817570591"	"Newbee"
	"1350347514"	"Team Secret"
	"3195194326"	"HellRaisers"
	"3379952448"	"Team Empire"
	"538336885"	"iG Vitality"
	"3105820623"	"IGV"
	"3457695577"	"LGD Forever Young"
	"1588011720"	"LFY"
	"698356318"	"LGD Gaming"
	"2068969785"	"LGD"
	"207014319"	"TNC Pro Team"
	"3797461123"	"TNC"
	"2084322592"	"Fnatic"
	"188419510"	"Execration"
	"2452773900"	"Cloud9"
	"1972007179"	"Digital Chaos"
	"42811805"	"DC"
	"1649068152"	"Infamous"
	"3799947397"	"đấu với"
}

