// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_announcer_schinese.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1005018135"	"欢迎来到刀塔世界！"
	"3735865921"	"请挑选英雄。"
	"323954925"	"轮到敌方挑选英雄。"
	"4100077939"	"请天辉方挑选英雄。"
	"1104925897"	"请夜魇方挑选英雄。"
	"3813987285"	"请禁用英雄。"
	"3826288553"	"轮到敌方禁用英雄。"
	"815599343"	"请夜魇方禁用英雄。"
	"54367799"	"请天辉方禁用英雄。"
	"1128607758"	"夜魇方阵容已挑选完毕。"
	"118879408"	"天辉方阵容已挑选完毕。"
	"269500755"	"我方阵容已挑选完毕。"
	"3381765783"	"己方阵容已挑选完毕。"
	"3167781781"	"现在请选择英雄。"
	"1920401625"	"请选择你的英雄。"
	"486742051"	"启用备用时间。"
	"576423863"	"还剩十秒。"
	"1368832697"	"还剩五秒。"
	"2877095478"	"三十秒后战斗开始。"
	"2571803828"	"十秒后战斗开始。"
	"3788656009"	"请做好开战准备。"
	"3750770484"	"征战号角响彻全场！"
	"3807749100"	"我方遗迹需要支援！"
	"1547288399"	"天辉遗迹正受到攻击！"
	"1847391176"	"夜魇遗迹正受到攻击！"
	"3329222723"	"天辉上塔正受到攻击！"
	"2568487751"	"天辉中塔正受到攻击！"
	"3651793816"	"天辉下塔正受到攻击！"
	"1881914409"	"夜魇上塔正受到攻击！"
	"794580781"	"夜魇中塔正受到攻击！"
	"1877846002"	"夜魇下塔正受到攻击！"
	"382766131"	"我方上塔需要支援！"
	"1235707703"	"我方中塔需要支援！"
	"152475624"	"我方下塔需要支援！"
	"1707377823"	"我方上塔已经失守。"
	"984838043"	"我方中塔已经失守。"
	"2046992196"	"我方下塔已经失守。"
	"427561864"	"天辉上塔已被摧毁。"
	"1175189644"	"天辉中塔已被摧毁。"
	"112855123"	"天辉下塔已被摧毁。"
	"2084746474"	"夜魇上塔已被摧毁。"
	"590700526"	"夜魇中塔已被摧毁。"
	"1669639985"	"夜魇下塔已被摧毁。"
	"1195598188"	"敌方上塔已被摧毁。"
	"406096488"	"敌方中塔已被摧毁。"
	"1485142711"	"敌方下塔已被摧毁。"
	"1667043671"	"我方上路兵营需要支援。"
	"1009449555"	"我方中路兵营需要支援。"
	"2090535564"	"我方下路兵营需要支援。"
	"2361770143"	"天辉上路兵营正受到攻击。"
	"3551669147"	"天辉中路兵营正受到攻击。"
	"2466503492"	"天辉下路兵营正受到攻击。"
	"4278487294"	"夜魇上路兵营正受到攻击。"
	"2691916794"	"夜魇中路兵营正受到攻击。"
	"3770848037"	"夜魇下路兵营正受到攻击。"
	"3809558929"	"我方上路兵营已被摧毁。"
	"3160844949"	"我方中路兵营已被摧毁。"
	"4241971786"	"我方下路兵营已被摧毁。"
	"4265798474"	"天辉上路兵营已被摧毁。"
	"2704605262"	"天辉中路兵营已被摧毁。"
	"3783585937"	"天辉下路兵营已被摧毁。"
	"164571534"	"夜魇上路兵营已被摧毁。"
	"1454949002"	"夜魇中路兵营已被摧毁。"
	"369701461"	"夜魇下路兵营已被摧毁。"
	"2692585902"	"敌方上路兵营已被摧毁。"
	"4278874794"	"敌方中路兵营已被摧毁。"
	"3216736885"	"敌方下路兵营已被摧毁。"
	"787385069"	"我方上塔已被反补。"
	"1905877481"	"我方中塔已被反补。"
	"824742198"	"我方下塔已被反补。"
	"4177746802"	"敌方上塔已被反补。"
	"2792665206"	"敌方中塔已被反补。"
	"3871686825"	"敌方下塔已被反补。"
	"2805737878"	"天辉上塔已被反补。"
	"4165714578"	"天辉中塔已被反补。"
	"3103404621"	"天辉下塔已被反补。"
	"2264123827"	"夜魇上塔已被反补。"
	"3649315511"	"夜魇中塔已被反补。"
	"2570441320"	"夜魇下塔已被反补。"
	"1799864705"	"夜魇建筑全面加固。"
	"123528584"	"天辉建筑全面加固。"
	"3380657180"	"夜魇信使已被击杀。"
	"2807040683"	"天辉信使已被击杀。"
	"762814728"	"我方出动超级士兵。"
	"842813963"	"敌方出动超级士兵。"
	"143909118"	"夜魇出动超级士兵。"
	"3574678421"	"天辉出动超级士兵。"
	"1093771498"	"Roshan已被夜魇击杀！"
	"504765043"	"Roshan已被天辉击杀！"
	"1828805973"	"夜魇获胜！"
	"4151652045"	"天辉获胜！"
	"1459005749"	"全英雄选择。"
	"420119124"	"全英雄随机。"
	"3496041697"	"队长征召。"
	"2208873697"	"队长模式。"
	"2762283060"	"随机征召。"
	"19841119"	"单一征召。"
	"641059319"	"死亡竞赛。"
	"2110049320"	"简易模式。"
	"4106656943"	"反队长模式。"
	"3324390779"	"单中模式。"
	"1985678683"	"生疏模式。"
	"2463840248"	"额外时间。"
	"3169783079"	"启用备用时间。"
	"2383320277"	"启用额外时间。"
	"800444287"	"有人掉线。"
	"742190523"	"已经重连。"
	"2514258756"	"上路失踪。"
	"215341822"	"中路失踪。"
	"2077420136"	"下路失踪。"
	"1506249202"	"第1场"
	"3234781256"	"第2场"
	"3083462878"	"第3场"
	"699235709"	"第4场"
	"1588219371"	"第5场"
	"3349355601"	"决胜局"
	"4258051910"	"你获得了一件物品。"
	"1690691324"	"你获得了一件物品。"
	"2891472130"	"请Na'Vi战队禁用英雄。"
	"3680464276"	"请DK战队禁用英雄。"
	"1161558071"	"请Orange战队禁用英雄。"
	"2872416539"	"请iG战队禁用英雄。"
	"1531776367"	"请Zenith战队禁用英雄。"
	"3041094723"	"请LGD战队禁用英雄。"
	"724040160"	"请TongFu战队禁用英雄。"
	"3307837644"	"请Mousesports战队禁用英雄。"
	"2604244265"	"请Alliance战队禁用英雄。"
	"36752531"	"请Fnatic战队禁用英雄。"
	"1966603269"	"请Team Liquid战队禁用英雄。"
	"3948112294"	"请Team Dignitas战队禁用英雄。"
	"2622773552"	"请Virtus.Pro战队禁用英雄。"
	"89983114"	"请Invasion MUFC战队禁用英雄。"
	"3806668173"	"请LGD国际队禁用英雄。"
	"2183310440"	"请Quantic Gaming战队禁用英雄。"
	"455867858"	"请RattleSnake战队禁用英雄。"
	"894504120"	"请Absolute Legends战队禁用英雄。"
	"842844321"	"请EHOME战队禁用英雄。"
	"3694307725"	"请compLexity战队禁用英雄。"
	"1284355100"	"请CLG战队禁用英雄。"
	"998933642"	"请EG战队禁用英雄。"
	"743063033"	"请Darer战队禁用英雄。"
	"3259260117"	"请MUFC战队禁用英雄。"
	"1545652598"	"请mTw战队禁用英雄。"
	"2989402202"	"请World Elite战队禁用英雄。"
	"1435927901"	"请Moscow Five战队禁用英雄。"
	"1918515228"	"请LGD战队禁用英雄。"
	"2514621723"	"请LGD战队禁用英雄。"
	"4112882942"	"请LGD国际队禁用英雄。"
	"503434542"	"请Na'Vi战队挑选英雄。"
	"1762065848"	"请DK战队挑选英雄。"
	"4150421531"	"请Orange战队挑选英雄。"
	"426510647"	"请iG战队挑选英雄。"
	"3910442307"	"请Zenith战队挑选英雄。"
	"119209071"	"请LGD战队挑选英雄。"
	"2575198668"	"请TongFu战队挑选英雄。"
	"2003831008"	"请Mousesports战队挑选英雄。"
	"11425751"	"请Alliance战队挑选英雄。"
	"2577860205"	"请Fnatic战队挑选英雄。"
	"4003477243"	"请Team Liquid战队挑选英雄。"
	"1891935064"	"请Team Dignitas战队挑选英雄。"
	"130257870"	"请Virtus.Pro战队挑选英雄。"
	"2664088180"	"请Invasion MUFC战队挑选英雄。"
	"2037575539"	"请LGD国际队挑选英雄。"
	"431318678"	"请Quantic Gaming战队挑选英雄。"
	"2159818540"	"请RattleSnake战队挑选英雄。"
	"2265488532"	"请Absolute Legends战队挑选英雄。"
	"2154125453"	"请EHOME战队挑选英雄。"
	"1852520865"	"请compLexity战队挑选英雄。"
	"4275315760"	"请CLG战队挑选英雄。"
	"2312311974"	"请EG战队挑选英雄。"
	"2652089813"	"请Darer战队挑选英雄。"
	"1881001209"	"请MUFC战队挑选英雄。"
	"4000930138"	"请mTw战队挑选英雄。"
	"7813238"	"请World Elite战队挑选英雄。"
	"3889108337"	"请Moscow Five战队挑选英雄。"
	"3922588386"	"请LGD战队挑选英雄。"
	"242606053"	"请LGD战队挑选英雄。"
	"1857181184"	"请LGD国际队挑选英雄。"
	"2265756726"	"aL"
	"503702924"	"Absolute Legends"
	"1761793306"	"Na'Vi"
	"4150673593"	"Natus Vincere"
	"2153869359"	"DK"
	"426254741"	"Orange"
	"1852772611"	"EHOME"
	"4275047570"	"iG"
	"2312584196"	"Invictus Gaming"
	"3910186465"	"coL"
	"2652341623"	"compLexity"
	"119461069"	"CLG"
	"1880745051"	"Counter Logic Gaming"
	"4001198584"	"EG"
	"2574926190"	"Evil Geniuses"
	"7540948"	"Zenith"
	"2004099138"	"Darer"
	"3888856531"	"LGD"
	"2429291845"	"MUFC"
	"3258836514"	"M5"
	"3040532148"	"Moscow Five"
	"741574414"	"mTw"
	"1530181528"	"Mortal Teamwork"
	"3310363195"	"TongFu"
	"2992050861"	"WE"
	"727597847"	"World Elite"
	"1549366145"	"Mouz"
	"3437653520"	"Mousesports"
	"436426048"	"Alliance"
	"2198471930"	"Fnatic"
	"4094506092"	"Team Liquid"
	"1785307599"	"Team Dignitas"
	"493785433"	"Virtus.Pro"
	"2221392099"	"Invasion MUFC"
	"4083216501"	"LGD"
	"1675619812"	"LGD International"
	"349756786"	"LGD cn"
	"1948210327"	"LGD Imposters"
	"51930113"	"Quantic Gaming"
	"2584819131"	"RattleSnake"
	"3681369071"	"Absolute Legends战队获胜！"
	"1113877077"	"Na'Vi战队获胜！"
	"895703747"	"DK战队获胜！"
	"2869415776"	"Orange战队获胜！"
	"3691053046"	"EHOME战队获胜！"
	"1158262348"	"iG战队获胜！"
	"839818970"	"compLexity战队获胜！"
	"2729542475"	"CLG战队获胜！"
	"3585520605"	"EG战队获胜！"
	"3044096568"	"Zenith战队获胜！"
	"3262515886"	"Darer战队获胜！"
	"1535073044"	"LGD战队获胜！"
	"746089346"	"MUFC战队获胜！"
	"2988244513"	"Moscow Five战队获胜！"
	"3306933943"	"mTw战队获胜！"
	"1544724237"	"TongFu战队获胜！"
	"722841499"	"World Elite战队获胜！"
	"3148526090"	"Mousesports战队获胜！"
	"3188326569"	"Alliance战队获胜！"
	"654528787"	"Fnatic战队获胜！"
	"1342464389"	"Team Liquid战队获胜！"
	"3462460454"	"Team Dignitas战队获胜！"
	"3110585520"	"Virtus.Pro战队获胜！"
	"544118026"	"LGD战队获胜！"
	"1466541468"	"LGD国际队获胜！"
	"3352737805"	"LGD战队获胜！"
	"2966522011"	"LGD国际队获胜！"
	"3491103102"	"Invasion MUFC战队获胜！"
	"2802921960"	"Quantic Gaming战队获胜！"
	"1041784914"	"RattleSnake战队获胜！"
	"274531560"	"四分之一决赛。"
	"2304005458"	"半决赛。"
	"4266878404"	"总决赛。"
	"1189895091"	"中场休息。"
	"3756329481"	"请注意。"
	"2833398431"	"下一场比赛马上开始。"
	"1189000831"	"对阵"
	"446047426"	"欢迎来到Dota 2国际邀请赛！"
	"2733510061"	"新手训练开始。"
	"3588832571"	"训练已经开始。"
	"1267574936"	"欢迎回来。"
	"1015715854"	"勇士，欢迎你。"
	"2776877492"	"你的经验会让你事半功倍。"
	"3531929890"	"你的经验会有很大帮助，不过你还有很多东西需要学习。"
	"1111221427"	"愿你的经验带你走向胜利。"
	"4234514413"	"对单模式。"
	"2649531611"	"技能征召模式"
	"1818792774"	"请Alliance战队禁用英雄。"
	"4116824828"	"请泰坦战队禁用英雄。"
	"469919689"	"请EG战队禁用英雄。"
	"4060874469"	"请Fnatic战队禁用英雄。"
	"2232104563"	"请NewBee战队禁用英雄。"
	"364129250"	"请VG战队禁用英雄。"
	"41194129"	"请Na'Vi战队禁用英雄。"
	"2608710443"	"请DK战队禁用英雄。"
	"85546632"	"请IG战队禁用英雄。"
	"3944167332"	"请C9战队禁用英雄。"
	"2074618421"	"请Empire战队禁用英雄。"
	"693748050"	"请Na'Vi北美战队禁用英雄。"
	"775161163"	"请Arrow战队禁用英雄。"
	"1496528349"	"请Team Liquid战队禁用英雄。"
	"3074249969"	"请MVP战队禁用英雄。"
	"809693203"	"请老干爹战队禁用英雄。"
	"3729559871"	"请CIS战队禁用英雄。"
	"925840394"	"请Mousesports战队禁用英雄。"
	"3642840358"	"请Virtus.pro战队禁用英雄。"
	"3713301008"	"请Alliance战队挑选英雄。"
	"1146956714"	"请泰坦战队挑选英雄。"
	"2906558111"	"请EG战队挑选英雄。"
	"1127280563"	"请Fnatic战队挑选英雄。"
	"876076837"	"请NewBee战队挑选英雄。"
	"2760426164"	"请VG战队挑选英雄。"
	"3007871943"	"请Na'Vi战队挑选英雄。"
	"708913789"	"请DK战队挑选英雄。"
	"3022372830"	"请IG战队挑选英雄。"
	"1512824562"	"请C9战队挑选英雄。"
	"3180590069"	"请Empire战队挑选英雄。"
	"3398746979"	"请Na'Vi北美战队挑选英雄。"
	"23886270"	"请Arrow战队挑选英雄。"
	"2668162077"	"请Team Liquid战队挑选英雄。"
	"1896254769"	"请MVP战队挑选英雄。"
	"3787034784"	"请老干爹战队挑选英雄。"
	"4135135699"	"请CIS战队挑选英雄。"
	"410470655"	"请Mousesports战队挑选英雄。"
	"4044680650"	"请Virtus.pro战队挑选英雄。"
	"4045845532"	"Alliance"
	"1747969446"	"泰坦战队"
	"2169258131"	"EG战队"
	"1866604991"	"Fnatic"
	"407179561"	"NewBee战队"
	"2298088632"	"VG战队"
	"2671424971"	"Na'Vi"
	"104064113"	"DK"
	"2555867602"	"IG"
	"1985548542"	"C9战队"
	"2447457785"	"Empire战队"
	"3873836399"	"Na'Vi北美战队"
	"756987826"	"Arrow战队"
	"3011125777"	"Team Liquid"
	"1567900477"	"MVP战队"
	"3452657324"	"老干爹"
	"3658213343"	"CIS战队"
	"2858488656"	"Mousesports"
	"1148154492"	"Virtus.pro"
	"1470677340"	"Alliance战队获胜！"
	"3466694886"	"泰坦战队获胜！"
	"667039187"	"EG战队获胜！"
	"3385611519"	"Fnatic战队获胜！"
	"3201000553"	"NewBee战队获胜！"
	"779385336"	"VG战队获胜！"
	"968147083"	"Na'Vi战队获胜！"
	"2696778033"	"DK战队获胜！"
	"1054409874"	"IG战队获胜！"
	"3503777214"	"C9战队获胜！"
	"930039993"	"Empire战队获胜！"
	"1080588335"	"Na'Vi北美队获胜！"
	"2341520114"	"Arrow战队获胜！"
	"368334673"	"Team Liquid战队获胜！"
	"4227479165"	"MVP战队获胜！"
	"193110537"	"老干爹战队获胜！"
	"3851207461"	"CIS战队获胜！"
	"217015824"	"Mousesports战队获胜！"
	"3806398268"	"Virtus.pro战队获胜！"
	"1923474849"	"乱战先锋。"
	"3953964059"	"征战游戏。"
	"2628486285"	"攻城游戏。"
	"47124782"	"大亨游戏。"
	"1976050104"	"自定义游戏。"
	"3972100098"	"无限制游戏。"
	"2613461140"	"团队游戏。"
	"192503045"	"防守游戏。"
	"2088660371"	"进攻游戏。"
	"481944694"	"地牢游戏。"
	"1807668448"	"冒险游戏。"
	"4072113498"	"解谜游戏。"
	"2242950604"	"近战大战。"
	"466886767"	"远程大战。"
	"1825771769"	"英雄大战。"
	"4124721475"	"占领游戏。"
	"2195550677"	"战场游戏。"
	"308440132"	"策略游戏。"
	"1701141714"	"预选游戏。"
	"932493237"	"决斗游戏。"
	"1083410211"	"战争游戏。"
	"3650803353"	"追逐游戏。"
	"2929583631"	"探索游戏。"
	"821654444"	"训练游戏。"
	"1207845690"	"竞速游戏。"
	"3740734080"	"球类游戏。"
	"1470512195"	"已发起投票。"
	"3000888794"	"投票已开始。"
	"4291973421"	"投票已完成。"
	"2457231782"	"开始！"
	"3856016846"	"超时。"
	"1644778342"	"突然死亡。"
	"242123752"	"已增加时间。"
	"2540163666"	"敌人已获得额外时间。"
	"3764445892"	"有敌人获得额外时间。"
	"2114221927"	"你获得了额外时间。"
	"3456696645"	"时间已过。"
	"2492796123"	"还剩两分钟。"
	"3818011725"	"还剩三分钟。"
	"2113317358"	"还剩四分钟。"
	"183605624"	"还剩五分钟。"
	"1669356726"	"还剩十分钟。"
	"334145593"	"还剩十五分钟。"
	"3861289291"	"还剩五秒。"
	"2404867205"	"还剩十秒。"
	"4282230794"	"还剩十五秒。"
	"3177266695"	"还剩三十秒。"
	"3225802932"	"胜利！"
	"1498188046"	"赢得胜利！"
	"776714648"	"失败了！"
	"2955881531"	"你失败了。"
	"3341294765"	"你没获胜。"
	"1579240727"	"陷入僵局。"
	"690388353"	"平局。"
	"3113836560"	"游戏结束。"
	"3466481798"	"你已阵亡。"
	"2925123939"	"恭喜！"
	"3646876149"	"继续！"
	"1594916829"	"不妙！"
	"923265619"	"一。"
	"2920201193"	"二。"
	"3641281407"	"三。"
	"1198333660"	"四。"
	"812265034"	"五。"
	"2841870320"	"六。"
	"3731115878"	"七。"
	"1322996471"	"八。"
	"970744417"	"九。"
	"1495001988"	"十。"
	"1157945464"	"第1轮。"
	"3691874754"	"第2轮。"
	"2869606740"	"第3轮。"
	"896412919"	"第4轮。"
	"1114184801"	"第5轮。"
	"3680521691"	"第6轮。"
	"2892463437"	"第7轮。"
	"1020813532"	"第8轮。"
	"1272926282"	"第9轮。"
	"723048879"	"第10轮。"
	"678356776"	"决胜轮。"
	"1708002910"	"下一轮即将开始。"
	"4240924644"	"请做好准备。下一轮马上开始。"
	"3130601530"	"回合结束。"
	"1004383400"	"你已领先。"
	"2731867410"	"我方已领先。"
	"3587427716"	"你已落后。"
	"1270306855"	"我方已落后。"
	"1018194097"	"赶快争夺所有地点赢得比赛。"
	"2780379403"	"这个地点已锁定。"
	"3535669661"	"所有地点已锁定。"
	"1107366924"	"所有地点已解锁。"
	"889595034"	"我方有地点正被争夺。"
	"1438756223"	"我方有一个地点正被争夺。"
	"2879188417"	"有新物品。"
	"1534389440"	"有新消息。"
	"4108680002"	"已开启新商店。"
	"32981257"	"阵容选择开始。"
	"2566787251"	"你已被选择。"
	"4026081317"	"选择自己的位置。"
	"3216738576"	"升级。"
	"649255082"	"敌方队伍升了一级。"
	"1370875964"	"有敌人升了一级。"
	"3486612895"	"敌人升了一级。"
	"3101052169"	"已晋级。"
	"568270003"	"你已经晋级。"
	"1457007653"	"你的队伍已经晋级。"
	"3328651700"	"敌方队伍已经晋级。"
	"2975858978"	"你获得了新任务。"
	"3517417671"	"任务已更新。"
	"2795550801"	"任务完成。"
	"1068100075"	"敌人完成了任务。"
	"1219418493"	"敌人已向前推进。"
	"3603582174"	"敌人达成了目标。"
	"2714598472"	"前进前你必须先召集队友。"
	"952380914"	"召集你的队友。"
	"1338187108"	"有叛徒攻击。"
	"3749445877"	"你发现了叛徒。"
	"2826645603"	"你消灭了叛徒。"
	"4203404036"	"我方有内鬼。"
	"2374888338"	"我方人员已打入敌人内部。"
	"344242728"	"我方人员已打入敌人内部。"
	"1669565118"	"我方间谍正在攻击。"
	"4259782429"	"我方间谍已被发现。"
	"2329948043"	"我方间谍已被消灭。"
	"334069297"	"敌人发现了叛徒。"
	"1693339303"	"敌人消灭了叛徒。"
	"4098970422"	"敌人遭到了叛徒的攻击。"
	"2203476896"	"敌人遭到了叛徒的攻击。"
	"3817990725"	"我方有雇佣兵加入。"
	"2492914387"	"我方招募了雇佣兵。"
	"228559721"	"敌人招募了雇佣兵。"
	"2056829951"	"有敌人招募了雇佣兵。"
	"3841732188"	"我方高层遇到了危险。"
	"2482708170"	"我方高层已脱离危险。"
	"183652208"	"我方高层已被暗杀。"
	"2113241062"	"敌方高层已被暗杀。"
	"3981075063"	"敌方有高层已被暗杀。"
	"2588758753"	"敌方高层已脱离危险。"
	"2899344514"	"敌方高层已脱离危险。"
	"3688320020"	"背叛！"
	"1121852846"	"战斗！"
	"903425336"	"返回城镇。"
	"2881337499"	"防御塔正受到攻击。"
	"3703212045"	"已出现宝藏。"
	"1169414583"	"已出现武器。"
	"850716961"	"已出现敌人。"
	"2718692528"	"已出现怪物。"
	"2416856545"	"轮到你了。"
	"151460955"	"下个轮到你。"
	"2113940685"	"下个轮到我方队伍。"
	"3764697454"	"回合结束。"
	"2539883000"	"还剩一步。"
	"241883202"	"步数已用完。"
	"2037246164"	"轮到敌方。"
	"3922916677"	"下个轮到你挑选。"
	"2521136129"	"敌人已夺得旗帜。"
	"256650683"	"我已夺得旗帜。"
	"2018188589"	"我方已夺得旗帜。"
	"3861874830"	"你已夺得旗帜。"
	"2435364888"	"我方已夺得旗帜。"
	"136440226"	"我方已获得一分。"
	"2133252404"	"敌方已获得一分。"
	"4019831973"	"敌方已夺得旗帜。"
	"2560554035"	"敌方已夺得战旗。"
	"4166614486"	"敌方已取得战旗。"
	"2405322048"	"我方已拥有战旗。"
	"374807802"	"你已取得战旗。"
	"1632644204"	"你已拥有战旗。"
	"4281645519"	"我方已夺得战旗。"
	"2285078873"	"盟友已取得旗帜。"
	"289069283"	"盟友已取得战旗。"
	"1715333237"	"盟友已夺得战旗。"
	"4135777764"	"盟友已夺得旗帜。"
	"3744122558"	"我方基地正受到攻击。"
	"1176737540"	"盟友正受到攻击。"
	"824485778"	"我方单位正受到攻击。"
	"2940219953"	"我方单位已被消灭。"
	"3628532391"	"资源不足。"
	"1095652125"	"资金不足。"
	"910779275"	"还未就绪。"
	"2801171994"	"升级完毕。"
	"3522252428"	"研发完毕。"
	"2973157225"	"建造完毕。"
	"3325163519"	"援军已到达。"
	"1597548101"	"建造中。"
	"675256019"	"已暂停。"
	"3059417968"	"暂停中。"
	"3244045286"	"已取消。"
	"1481990748"	"任务已完成。"
	"793924298"	"任务已失败。"
	"3220000603"	"敌方队伍已被消灭。"
	"3370811341"	"友方队伍已被消灭。"
	"2585498794"	"已获得黄金奖励。"
	"3978077244"	"防守。"
	"1947596166"	"攻击。"
	"51561744"	"路标。"
	"2641776819"	"撤退。"
	"3933298725"	"黄金不足。"
	"1937256863"	"敌人已获得黄金奖励。"
	"75432201"	"有敌人已获得黄金奖励。"
	"2495618200"	"目标已接近路标。"
	"3821480974"	"目标已接近目的地。"
	"2197857771"	"有目标正接近路标。"
	"4094137725"	"有目标正接近目的地。"
	"1829684423"	"敌方目标正接近路标。"
	"436859985"	"敌方目标正接近目的地。"
	"2221761010"	"有敌方目标正接近路标。"
	"4083831140"	"有敌方目标正接近目的地。"
	"1784873182"	"怪兽已被击杀。"
	"493105224"	"怪兽已被敌人击杀。"
	"2379951577"	"怪兽已被敌人击杀。"
	"4208729423"	"有怪兽已被击杀。"
	"3426825004"	"有怪兽已被敌人击杀。"
	"3141927866"	"有怪兽已被敌人击杀。"
	"575623680"	"怪兽已被盟友击杀。"
	"1430807190"	"有怪兽已被盟友击杀。"
	"3408721717"	"北部已发现有威胁。"
	"3156985763"	"东北部已发现有威胁。"
	"623023641"	"东部已发现有威胁。"
	"1378199183"	"东南部已发现有威胁。"
	"3264920350"	"南部已发现有威胁。"
	"3047000968"	"西南部已发现有威胁。"
	"3579445869"	"西部已发现有威胁。"
	"2724016891"	"西北部已发现有威胁。"
	"995386177"	"中部已发现有威胁。"
	"1280529367"	"未知地点已发现有威胁。"
	"3526870644"	"北部有威胁。"
	"2771449570"	"东北部有威胁。"
	"1010411352"	"东部有威胁。"
	"1262393294"	"东南部有威胁。"
	"3682699871"	"南部有威胁。"
	"2894510793"	"西南部有威胁。"
	"4269232558"	"西部有威胁。"
	"2305843512"	"东北部有威胁。"
	"276377730"	"中部有威胁。"
	"1736310804"	"未知地点有威胁。"
	"4179269047"	"有东西出现在北部。"
	"2384307489"	"有东西出现在东北部。"
	"387249307"	"有东西出现在东部。"
	"1611908109"	"有东西出现在东南部。"
	"4037859740"	"有东西出现在南部。"
	"2276190474"	"有东西出现在东南部。"
	"3882639599"	"有东西出现在西部。"
	"2422952057"	"有东西出现在西北部。"
	"157417923"	"有东西出现在中部。"
	"2120560981"	"有东西出现在未知地点。"
	"3758204150"	"好运已降临北部。"
	"2533790816"	"好运已降临东北部。"
	"235914714"	"好运已降临东部。"
	"2030630220"	"好运已降临东南部。"
	"3921144029"	"好运已降临南部。"
	"2662389835"	"好运已降临西南部。"
	"1626635296"	"好运已降临西部。"
	"401820854"	"好运已降临西北部。"
	"2398756108"	"好运已降临中部。"
	"4194119066"	"好运已降临未知地点。"
	"2147656895"	"有物品正在运送。"
	"420214021"	"有物品即将运送。"
	"1846330771"	"有物品已送达。"
	"3732751211"	"土元素正在被争夺。"
	"1198789329"	"火元素正在被争夺。"
	"812851783"	"金元素正在被争夺。"
	"2920789988"	"水元素正在被争夺。"
	"3641739122"	"木元素正在被争夺。"
	"1075435208"	"风元素正在被争夺。"
	"924771934"	"空元素正在被争夺。"
	"2812410831"	"以太元素正在被争夺。"
	"3500591961"	"魂元素正在被争夺。"
	"2959164092"	"心元素正在被争夺。"
	"3345379882"	"已获得土元素。"
	"1584341904"	"已获得火元素。"
	"694686470"	"已获得金元素。"
	"3071051429"	"已获得水元素。"
	"3221993011"	"已获得木元素。"
	"1493362569"	"已获得风元素。"
	"772134687"	"已获得空元素。"
	"3199912590"	"已获得以太元素。"
	"3384670744"	"已获得魂元素。"
	"2605453695"	"已获得心元素。"
	"3964346857"	"你已获得土元素。"
	"1967288403"	"你已获得火元素。"
	"38092997"	"你已获得金元素。"
	"2619463014"	"你已获得水元素。"
	"3945194992"	"你已获得木元素。"
	"1915728970"	"你已获得风元素。"
	"86541532"	"你已获得空元素。"
	"2509740365"	"你已获得以太元素。"
	"3801131483"	"你已获得魂元素。"
	"2186747966"	"你已获得心元素。"
	"4115665064"	"你已夺得土元素。"
	"1817788690"	"你已夺得火元素。"
	"459174276"	"你已夺得金元素。"
	"2235229223"	"你已夺得水元素。"
	"4064138417"	"你已夺得木元素。"
	"1798604043"	"你已夺得风元素。"
	"473150877"	"你已夺得空元素。"
	"2358028300"	"你已夺得以太元素。"
	"4220229786"	"你已夺得魂元素。"
	"3440817913"	"你已夺得心元素。"
	"3121710703"	"土元素已锁定。"
	"588830677"	"火元素已锁定。"
	"1411376963"	"金元素已锁定。"
	"3397087968"	"水元素已锁定。"
	"3179037302"	"木元素已锁定。"
	"611652556"	"风元素已锁定。"
	"1399989082"	"空元素已锁定。"
	"3285008075"	"以太元素已锁定。"
	"3033140829"	"魂元素已锁定。"
	"3557656504"	"心元素已锁定。"
	"2735388462"	"土元素已解锁。"
	"973334164"	"火元素已解锁。"
	"1292162562"	"金元素已解锁。"
	"3546301345"	"水元素已解锁。"
	"2758243127"	"木元素已解锁。"
	"1030627981"	"风元素已解锁。"
	"1248399899"	"空元素已解锁。"
	"3671461770"	"以太元素已解锁。"
	"2916171548"	"魂元素已解锁。"
	"4280341627"	"心元素已解锁。"
	"2284315885"	"土元素。"
	"288273751"	"火元素。"
	"1713997249"	"金元素。"
	"4165800034"	"水元素。"
	"2403999988"	"木元素。"
	"373518670"	"风元素。"
	"1631863256"	"空元素。"
	"4059782217"	"以太元素。"
	"2264689887"	"魂元素。"
	"3862684986"	"心元素。"
	"143203997"	"球赛开始。"
	"2441105191"	"犯规！"
	"3867639729"	"出界！"
	"2028202514"	"罚球！"
	"266656388"	"超时！"
	"2532150078"	"进球！"
	"3790257064"	"进球！"
	"1901438521"	"进球！！！！"
	"106075823"	"救球！"
	"68450303"	"夜晚已降临。"
	"2635933253"	"夜晚已降临。"
	"3927578323"	"即将破晓。"
	"1954448240"	"黎明即将来临。"
	"58307558"	"天亮了。"
	"2591089244"	"白天已来临。"
	"3984052938"	"黎明。"
	"2110312283"	"白天。"
	"181403597"	"夜晚。"
	"575753733"	"季节即将出现变化。"
	"3143114687"	"季节即将变化。"
	"3428790057"	"春天来临。"
	"1379646090"	"夏天来临。"
	"624724508"	"秋天来临。"
	"3157646246"	"冬天来临。"
	"3409111856"	"秋天来临。"
	"1536030369"	"未来有雾。"
	"747292215"	"未来有风。"
	"1280135122"	"未来有大风。"
	"994737988"	"未来有飓风。"
	"2722311934"	"未来有雨。"
	"3578011240"	"未来有风暴。"
	"1260424139"	"未来有雪。"
	"1009236829"	"未来有暴风雪。"
	"2771315431"	"未来有雪崩。"
	"3525958257"	"未来大晴。"
	"1117177824"	"未来有沙尘暴。"
	"898758518"	"未来有地震。"
	"1734351889"	"未来有洪水。"
	"275197063"	"未来有野火。"
	"2305719613"	"未来有火焰风暴。"
	"4268314027"	"未来有山崩。"
	"1611520008"	"未来有火山喷发。"
	"386590878"	"未来有海啸。"
	"2382608676"	"未来有飓风。"
	"4177824178"	"未来有热浪。"
	"1773900835"	"有雾。"
	"515679413"	"有风。"
	"2122001744"	"狂风。"
	"159129030"	"飓风。"
	"2423606396"	"有雨。"
	"3883039978"	"风暴。"
	"2031544649"	"有雪。"
	"236050911"	"暴风雪。"
	"2534967397"	"雪崩。"
	"3760175347"	"晴朗。"
	"1889576290"	"沙尘暴。"
	"128423412"	"地震。"
	"825932695"	"洪水。"
	"1178438401"	"野火。"
	"3744783035"	"火焰风暴。"
	"2821974573"	"山崩。"
	"911703950"	"火山爆发。"
	"1095782168"	"海啸。"
	"3629719202"	"飓风。"
	"2942185012"	"热浪。"
	"1071723429"	"春天。"
	"1223033651"	"夏天。"
	"673286870"	"冬天。"
	"1596373568"	"秋天。"
	"3325029370"	"秋天。"
	"2047710544"	"本阶段开始。"
	"3808740586"	"本阶段结束。"
	"3478003948"	"第一半场！"
	"1447522646"	"第二半场！"
	"557859264"	"中场休息！"
	"3206861923"	"第三半场！"
	"3357795573"	"第四半场！"
	"1361753423"	"前半场！"
	"640517593"	"后半场！"
	"3063060552"	"总决赛！"
	"3247810782"	"开学！"
	"2706514235"	"课程开始！"
	"3595899309"	"课程结束！"
	"1331445783"	"期末考试！"
	"2669209284"	"告别演说！"
	"101824382"	"尖子生！"
	"4003604161"	"第一名。"
	"2007725947"	"第二名。"
	"11290605"	"第三名。"
	"2663961166"	"第四名。"
	"3922715352"	"第五名。"
	"1892070242"	"第六名。"
	"130122740"	"第七名。"
	"2541657701"	"第八名。"
	"3766071027"	"第九名。"
	"2159945494"	"第十名。"
	"2139125749"	"我方兵营需要支援。"
	"3867747919"	"我方兵营已被摧毁。"
	"2569599230"	"我方防御塔需要支援。"
	"2206020"	"我方防御塔已被摧毁。"
	"1999018450"	"我方防御塔已被反补。"
	"2930555084"	"建筑已经加固。"
	"933620086"	"全面加固。"
	"4199264144"	"青队。"
	"1665334826"	"黄队。"
	"340119228"	"粉队。"
	"2317441823"	"橙队。"
	"4247153545"	"紫队。"
	"1680816691"	"蓝队。"
	"321391269"	"黄绿队。"
	"2207717172"	"棕队。"
	"4103088034"	"蓝绿队。"
	"2488774215"	"绿队。"
	"3813711569"	"灰队。"
	"2052706155"	"银队。"
	"224329725"	"红队。"
	"2470079070"	"猪队。"
	"3829226184"	"狗队。"
	"2100562802"	"龙队。"
	"171129828"	"马队。"
	"2592876149"	"猴队。"
	"3985315555"	"牛队。"
	"3212508548"	"兔队。"
	"3363687698"	"羊队。"
	"1366596776"	"鼠队。"
	"645114942"	"鸡队。"
	"3088529821"	"蛇队。"
	"3473934603"	"虎队。"
	"13646997"	"青队禁用。"
	"2581163311"	"黄队禁用。"
	"4007550393"	"粉队禁用。"
	"1891289114"	"橙队禁用。"
	"129890444"	"紫队禁用。"
	"2662639926"	"蓝队禁用。"
	"3920861600"	"黄绿队禁用。"
	"2030863409"	"棕队禁用。"
	"235648167"	"蓝绿队禁用。"
	"1858878786"	"绿队禁用。"
	"432737748"	"灰队禁用。"
	"2160221294"	"银队禁用。"
	"4156910840"	"红队禁用。"
	"1772222811"	"猪队禁用。"
	"514247117"	"狗队禁用。"
	"2276431991"	"龙队禁用。"
	"4037585121"	"马队禁用。"
	"1612166512"	"猴队禁用。"
	"386958822"	"牛队禁用。"
	"1172401793"	"兔队禁用。"
	"853958167"	"羊队禁用。"
	"2884571053"	"鼠队禁用。"
	"3706208059"	"鸡队禁用。"
	"1116514968"	"蛇队禁用。"
	"898341390"	"虎队禁用。"
	"3269607889"	"青队挑选。"
	"1542131819"	"黄队挑选。"
	"753672445"	"粉队挑选。"
	"2995303774"	"橙队挑选。"
	"3314517448"	"紫队挑选。"
	"1552340082"	"蓝队挑选。"
	"729933028"	"黄绿队挑选。"
	"3141466485"	"棕队挑选。"
	"3426339299"	"蓝绿队挑选。"
	"2902343686"	"绿队挑选。"
	"3690557584"	"灰队挑选。"
	"1123033386"	"银队挑选。"
	"905384380"	"红队挑选。"
	"2878571551"	"猪队挑选。"
	"3700733065"	"狗队挑选。"
	"1167975731"	"龙队挑选。"
	"849008037"	"马队挑选。"
	"2720385076"	"猴队挑选。"
	"3575838882"	"牛队挑选。"
	"2278757317"	"兔队挑选。"
	"4040434515"	"羊队挑选。"
	"1776120553"	"鼠队挑选。"
	"517620351"	"鸡队挑选。"
	"2159990748"	"蛇队挑选。"
	"4156155722"	"虎队挑选。"
	"888792145"	"青队领先。"
	"2918233579"	"黄队领先。"
	"3673654653"	"粉队领先。"
	"1150488798"	"橙队领先。"
	"865345608"	"紫队领先。"
	"2862445042"	"蓝队领先。"
	"3717874020"	"黄绿队领先。"
	"1294294261"	"棕队领先。"
	"975334499"	"蓝绿队领先。"
	"1525015942"	"绿队领先。"
	"769840400"	"灰队领先。"
	"3035333802"	"银队领先。"
	"3287069756"	"红队领先。"
	"1569202591"	"猪队领先。"
	"714019081"	"狗队领先。"
	"3011920051"	"龙队领先。"
	"3296817189"	"马队领先。"
	"1413377460"	"猴队领先。"
	"590961954"	"牛队领先。"
	"1908979269"	"兔队领先。"
	"114263763"	"羊队领先。"
	"2680608617"	"鼠队领先。"
	"3905021951"	"鸡队领先。"
	"1990554204"	"蛇队领先。"
	"27411146"	"虎队领先。"
	"2561348464"	"现在是你领先。"
	"358043941"	"青队拿下第一滴血。"
	"2354970783"	"黄队拿下第一滴血。"
	"4216926217"	"粉队拿下第一滴血。"
	"1698538922"	"橙队拿下第一滴血。"
	"305829180"	"紫队拿下第一滴血。"
	"2335425670"	"蓝队拿下第一滴血。"
	"4231328784"	"黄绿队拿下第一滴血。"
	"1821108609"	"棕队拿下第一滴血。"
	"462215447"	"蓝绿队拿下第一滴血。"
	"2068533490"	"绿队拿下第一滴血。"
	"206332004"	"灰队拿下第一滴血。"
	"2504339934"	"银队拿下第一滴血。"
	"3795976520"	"红队拿下第一滴血。"
	"2082903275"	"猪队拿下第一滴血。"
	"186754173"	"狗队拿下第一滴血。"
	"2452157895"	"龙队拿下第一滴血。"
	"3845113169"	"马队拿下第一滴血。"
	"1972426944"	"猴队拿下第一滴血。"
	"43509846"	"牛队拿下第一滴血。"
	"1348862769"	"兔队拿下第一滴血。"
	"660681639"	"羊队拿下第一滴血。"
	"3194511901"	"鼠队拿下第一滴血。"
	"3379516043"	"鸡队拿下第一滴血。"
	"1460389672"	"蛇队拿下第一滴血。"
	"537720766"	"虎队拿下第一滴血。"
	"823468320"	"青队防御塔已被摧毁。"
	"2820436122"	"黄队防御塔已被摧毁。"
	"3743105036"	"粉队防御塔已被摧毁。"
	"1098896815"	"橙队防御塔已被摧毁。"
	"913892665"	"紫队防御塔已被摧毁。"
	"2943464579"	"蓝队防御塔已被摧毁。"
	"3631645717"	"黄绿队防御塔已被摧毁。"
	"1221171588"	"棕队防御塔已被摧毁。"
	"1070508306"	"蓝绿队防御塔已被摧毁。"
	"1594433783"	"绿队防御塔已被摧毁。"
	"672010337"	"灰队防御塔已被摧毁。"
	"2970042843"	"银队防御塔已被摧毁。"
	"3321917773"	"红队防御塔已被摧毁。"
	"1483007214"	"猪队防御塔已被摧毁。"
	"795071608"	"狗队防御塔已被摧毁。"
	"3060434370"	"龙队防御塔已被摧毁。"
	"3245192532"	"马队防御塔已被摧毁。"
	"1372760261"	"猴队防御塔已被摧毁。"
	"651532371"	"牛队防御塔已被摧毁。"
	"1948545844"	"兔队防御塔已被摧毁。"
	"52642722"	"羊队防御塔已被摧毁。"
	"2586448408"	"鼠队防御塔已被摧毁。"
	"3979158158"	"鸡队防御塔已被摧毁。"
	"1934210861"	"蛇队防御塔已被摧毁。"
	"72255419"	"虎队防御塔已被摧毁。"
	"538740434"	"青队防御塔已被反补。"
	"3105216360"	"黄队防御塔已被反补。"
	"3457345534"	"粉队防御塔已被反补。"
	"1349939805"	"橙队防御塔已被反补。"
	"661734091"	"紫队防御塔已被反补。"
	"3195540337"	"蓝队防御塔已被反补。"
	"3380552679"	"黄绿队防御塔已被反补。"
	"1505771126"	"棕队防御塔已被反补。"
	"784797408"	"蓝绿队防御塔已被反补。"
	"1308657413"	"绿队防御塔已被反补。"
	"956807059"	"灰队防御塔已被反补。"
	"2685330985"	"银队防御塔已被反补。"
	"3607746239"	"红队防御塔已被反补。"
	"1231897372"	"猪队防御塔已被反补。"
	"1047163786"	"狗队防御塔已被反补。"
	"2808291888"	"龙队防御塔已被反补。"
	"3496219302"	"马队防御塔已被反补。"
	"1088098103"	"猴队防御塔已被反补。"
	"937181089"	"牛队防御塔已被反补。"
	"1697502406"	"兔队防御塔已被反补。"
	"304800848"	"羊队防御塔已被反补。"
	"2334373354"	"鼠队防御塔已被反补。"
	"4230251900"	"鸡队防御塔已被反补。"
	"1648365791"	"蛇队防御塔已被反补。"
	"356982857"	"虎队防御塔已被反补。"
	"2715561799"	"青队兵营已被摧毁。"
	"953515773"	"黄队兵营已被摧毁。"
	"1339182699"	"粉队兵营已被摧毁。"
	"3518421960"	"橙队兵营已被摧毁。"
	"2796677982"	"紫队兵营已被摧毁。"
	"1069071076"	"蓝队兵营已被摧毁。"
	"1220512370"	"黄绿队兵营已被摧毁。"
	"3623917539"	"棕队兵营已被摧毁。"
	"2936514421"	"蓝绿队兵营已被摧毁。"
	"3485478544"	"绿队兵营已被摧毁。"
	"3100057094"	"灰队兵营已被摧毁。"
	"567168956"	"银队兵营已被摧毁。"
	"1456045866"	"红队兵营已被摧毁。"
	"3366840969"	"猪队兵营已被摧毁。"
	"3215645215"	"狗队兵营已被摧毁。"
	"648252325"	"龙队兵营已被摧毁。"
	"1369750323"	"马队兵营已被摧毁。"
	"3239814818"	"猴队兵营已被摧毁。"
	"3055326772"	"牛队兵营已被摧毁。"
	"3840769363"	"兔队兵营已被摧毁。"
	"2481606085"	"羊队兵营已被摧毁。"
	"182656127"	"鼠队兵营已被摧毁。"
	"2112105705"	"鸡队兵营已被摧毁。"
	"3816864074"	"蛇队兵营已被摧毁。"
	"2491910620"	"虎队兵营已被摧毁。"
	"3129657311"	"青队出动超级士兵。"
	"595826277"	"黄队出动超级士兵。"
	"1417979635"	"粉队出动超级士兵。"
	"3403690832"	"橙队出动超级士兵。"
	"3186033606"	"紫队出动超级士兵。"
	"619598460"	"蓝队出动超级士兵。"
	"1407804138"	"黄绿队出动超级士兵。"
	"3277225851"	"棕队出动超级士兵。"
	"3025227757"	"蓝绿队出动超级士兵。"
	"3566650888"	"绿队出动超级士兵。"
	"2744252062"	"灰队出动超级士兵。"
	"983082788"	"银队出动超级士兵。"
	"1302304690"	"红队出动超级士兵。"
	"3556442641"	"猪队出动超级士兵。"
	"2767991431"	"狗队出动超级士兵。"
	"1039491901"	"龙队出动超级士兵。"
	"1257395115"	"马队出动超级士兵。"
	"3662499386"	"猴队出动超级士兵。"
	"2907340460"	"牛队出动超级士兵。"
	"4290483659"	"兔队出动超级士兵。"
	"2294064477"	"羊队出动超级士兵。"
	"297137383"	"鼠队出动超级士兵。"
	"1722991729"	"鸡队出动超级士兵。"
	"4174795218"	"蛇队出动超级士兵。"
	"2412863812"	"虎队出动超级士兵。"
	"649430783"	"青队已击杀Roshan。"
	"3216824133"	"黄队已击杀Roshan。"
	"3367757779"	"粉队已击杀Roshan。"
	"1457484400"	"橙队已击杀Roshan。"
	"567821030"	"紫队已击杀Roshan。"
	"3100709724"	"蓝队已击杀Roshan。"
	"3486917578"	"黄绿队已击杀Roshan。"
	"1600732763"	"棕队已击杀Roshan。"
	"678301389"	"蓝绿队已击杀Roshan。"
	"1219069736"	"绿队已击杀Roshan。"
	"1068414910"	"灰队已击杀Roshan。"
	"2796021252"	"银队已击杀Roshan。"
	"3516978834"	"红队已击杀Roshan。"
	"1338262321"	"猪队已击杀Roshan。"
	"952333223"	"狗队已击杀Roshan。"
	"2714378781"	"龙队已击杀Roshan。"
	"3603763851"	"马队已击杀Roshan。"
	"1181880090"	"猴队已击杀Roshan。"
	"829767564"	"牛队已击杀Roshan。"
	"1669649643"	"兔队已击杀Roshan。"
	"344188029"	"羊队已击杀Roshan。"
	"2374677959"	"鼠队已击杀Roshan。"
	"4203578705"	"鸡队已击杀Roshan。"
	"1692995826"	"蛇队已击杀Roshan。"
	"334372964"	"虎队已击杀Roshan。"
	"3196912871"	"青队信使已被杀害。"
	"662984029"	"黄队信使已被杀害。"
	"1350788555"	"粉队信使已被杀害。"
	"3471306856"	"橙队信使已被杀害。"
	"3118514430"	"紫队信使已被杀害。"
	"552177988"	"蓝队信使已被杀害。"
	"1475256786"	"黄绿队信使已被杀害。"
	"3344022595"	"棕队信使已被杀害。"
	"2958462165"	"蓝绿队信使已被杀害。"
	"3499164976"	"绿队信使已被杀害。"
	"2811639206"	"灰队信使已被杀害。"
	"1050633244"	"银队信使已被杀害。"
	"1234719882"	"红队信使已被杀害。"
	"3623665961"	"猪队信使已被杀害。"
	"2700865983"	"狗队信使已被杀害。"
	"972201989"	"龙队信使已被杀害。"
	"1324716179"	"马队信使已被杀害。"
	"3729427714"	"猴队信使已被杀害。"
	"2840444308"	"牛队信使已被杀害。"
	"4223424243"	"兔队信使已被杀害。"
	"2361091685"	"羊队信使已被杀害。"
	"364001247"	"鼠队信使已被杀害。"
	"1656031049"	"鸡队信使已被杀害。"
	"4241593066"	"蛇队信使已被杀害。"
	"2346099324"	"虎队信使已被杀害。"
	"316666822"	"我方信使已被杀害。"
	"2809379997"	"青队建筑全面加固。"
	"1048243495"	"黄队建筑全面加固。"
	"1232985521"	"粉队建筑全面加固。"
	"3608758290"	"橙队建筑全面加固。"
	"2686351492"	"紫队建筑全面加固。"
	"957819198"	"蓝队建筑全面加固。"
	"1309677992"	"黄绿队建筑全面加固。"
	"3736011833"	"棕队建筑全面加固。"
	"2846373039"	"蓝绿队建筑全面加固。"
	"3379543370"	"绿队建筑全面加固。"
	"3194523100"	"灰队建筑全面加固。"
	"660724838"	"银队建筑全面加固。"
	"1348922608"	"红队建筑全面加固。"
	"3456268627"	"猪队建筑全面加固。"
	"3104131525"	"狗队建筑全面加固。"
	"537663615"	"龙队建筑全面加固。"
	"1460349161"	"马队建筑全面加固。"
	"3350476152"	"猴队建筑全面加固。"
	"2964522478"	"牛队建筑全面加固。"
	"3796037257"	"兔队建筑全面加固。"
	"2504384031"	"羊队建筑全面加固。"
	"206344101"	"鼠队建筑全面加固。"
	"2068561715"	"鸡队建筑全面加固。"
	"3845073552"	"蛇队建筑全面加固。"
	"2452101638"	"虎队建筑全面加固。"
	"2825039151"	"青队失败！"
	"829160597"	"黄队失败！"
	"1181535235"	"粉队失败！"
	"3624425888"	"橙队失败！"
	"2937022774"	"紫队失败！"
	"906377356"	"蓝队失败！"
	"1090586650"	"黄绿队失败！"
	"3518895499"	"棕队失败！"
	"2797151517"	"蓝绿队失败！"
	"3330190584"	"绿队失败！"
	"2977537134"	"灰队失败！"
	"678481364"	"银队失败！"
	"1601699138"	"红队失败！"
	"3239274721"	"猪队失败！"
	"3054786679"	"狗队失败！"
	"790432205"	"龙队失败！"
	"1478113627"	"马队失败！"
	"3366266058"	"猴队失败！"
	"3215070300"	"牛队失败！"
	"3981705019"	"兔队失败！"
	"2589249453"	"羊队失败！"
	"56466967"	"鼠队失败！"
	"1952099969"	"鸡队失败！"
	"3929946914"	"蛇队失败！"
	"2637761460"	"虎队失败！"
	"70277646"	"我方失败！"
	"4261616918"	"青队胜利！"
	"1728728236"	"黄队胜利！"
	"269319226"	"粉队胜利！"
	"2389305753"	"橙队胜利！"
	"4184791311"	"紫队胜利！"
	"1617397941"	"蓝队胜利！"
	"392214563"	"黄绿队胜利！"
	"2279581106"	"棕队胜利！"
	"4040725796"	"蓝绿队胜利！"
	"2417958081"	"绿队胜利！"
	"3877121111"	"灰队胜利！"
	"2115075565"	"银队胜利！"
	"152456571"	"红队胜利！"
	"2540886232"	"猪队胜利！"
	"3765823566"	"狗队胜利！"
	"2038217204"	"龙队胜利！"
	"242977122"	"马队胜利！"
	"2663683315"	"猴队胜利！"
	"3921912933"	"牛队胜利！"
	"3140636418"	"兔队胜利！"
	"3426058132"	"羊队胜利！"
	"1430007342"	"鼠队胜利！"
	"574299832"	"鸡队胜利！"
	"3160378139"	"蛇队胜利！"
	"3411590029"	"虎队胜利！"
	"1424424989"	"青队获胜！"
	"3454947751"	"黄队获胜！"
	"3135856945"	"粉队获胜！"
	"613282962"	"橙队获胜！"
	"1401603076"	"紫队获胜！"
	"3397621182"	"蓝队获胜！"
	"3179586856"	"黄绿队获胜！"
	"758888633"	"棕队获胜！"
	"1513916463"	"蓝绿队获胜！"
	"989528522"	"绿队获胜！"
	"1308373340"	"灰队获胜！"
	"3572850918"	"银队获胜！"
	"2750566512"	"红队获胜！"
	"1033291219"	"猪队获胜！"
	"1251079493"	"狗队获胜！"
	"3549996287"	"龙队获胜！"
	"2761921641"	"马队获胜！"
	"874547704"	"猴队获胜！"
	"1126676846"	"牛队获胜！"
	"299258377"	"兔队获胜！"
	"1724998303"	"羊队获胜！"
	"4292358949"	"鼠队获胜！"
	"2296316851"	"鸡队获胜！"
	"381392400"	"蛇队获胜！"
	"1639753350"	"虎队获胜！"
	"90180943"	"天辉正在扫描敌军动向。"
	"2806071193"	"夜魇正在扫描敌军动向。"
	"3874863162"	"请OG战队禁用英雄。"
	"2147281280"	"请Liquid战队禁用英雄。"
	"150722838"	"请Liquid战队禁用英雄。"
	"2527022261"	"请NewBee战队禁用英雄。"
	"3784866851"	"请LGD战队禁用英雄。"
	"2022780313"	"请LGD战队禁用英雄。"
	"261496079"	"请MVP战队禁用英雄。"
	"2670264478"	"请MVP战队禁用英雄。"
	"3895341064"	"请Na'Vi战队禁用英雄。"
	"2297018861"	"请Na'Vi战队禁用英雄。"
	"4293822843"	"请Secret战队禁用英雄。"
	"1726470337"	"请Secret战队禁用英雄。"
	"299952215"	"请Alliance战队禁用英雄。"
	"2407824884"	"请Wings战队禁用英雄。"
	"4169354594"	"请VGR战队禁用英雄。"
	"1636441304"	"请VGR战队禁用英雄。"
	"378350670"	"请TNC战队禁用英雄。"
	"2251436511"	"请TNC Pro战队禁用英雄。"
	"4046782793"	"请Fnatic战队禁用英雄。"
	"2747591214"	"请EG战队禁用英雄。"
	"3569605304"	"请EG战队禁用英雄。"
	"1305119490"	"请DC战队禁用英雄。"
	"986561428"	"请Complexity战队禁用英雄。"
	"2762550839"	"请Complexity战队禁用英雄。"
	"3551403681"	"请EHOME战队禁用英雄。"
	"1252478747"	"请Escape战队禁用英雄。"
	"1033928589"	"请Execration战队禁用英雄。"
	"2221791788"	"请OG战队挑选英雄。"
	"493128598"	"请Liquid战队挑选英雄。"
	"1784920832"	"请Liquid战队挑选英雄。"
	"4094111395"	"请NewBee战队挑选英雄。"
	"2197823029"	"请LGD战队挑选英雄。"
	"436817807"	"请LGD战队挑选英雄。"
	"1829666585"	"请MVP战队挑选英雄。"
	"4256260744"	"请MVP战队挑选英雄。"
	"2327204382"	"请Na'Vi战队挑选英雄。"
	"3933330427"	"请Na'Vi战队挑选英雄。"
	"2641816429"	"请Secret战队挑选英雄。"
	"75479767"	"请Secret战队挑选英雄。"
	"1937279553"	"请Alliance战队挑选英雄。"
	"3978043362"	"请Wings战队挑选英雄。"
	"2585472884"	"请VGR战队挑选英雄。"
	"51543758"	"请VGR战队挑选英雄。"
	"1947553368"	"请TNC战队挑选英雄。"
	"3836367817"	"请TNC战队挑选英雄。"
	"2477613919"	"请Fnatic战队挑选英雄。"
	"3244066872"	"请Evil Geniuses战队挑选英雄。"
	"3059464366"	"请EG战队挑选英雄。"
	"793962772"	"请DC战队挑选英雄。"
	"1482021250"	"请Complexity Gaming战队挑选英雄。"
	"3325119521"	"请Complexity战队挑选英雄。"
	"2973138103"	"请EHOME战队挑选英雄。"
	"675228941"	"请Escape Gaming战队挑选英雄。"
	"1597513115"	"请Execration战队挑选英雄。 "
	"2241749203"	"OG战队获胜！"
	"479670633"	"Team Liquid战队获胜！"
	"1804599807"	"Liquid战队获胜！"
	"4126446684"	"NewBee战队获胜！"
	"2197005514"	"LGD Gaming战队获胜！"
	"469431664"	"LGD战队获胜！"
	"1828570598"	"MVP Phoenix战队获胜！"
	"4232239223"	"MVP战队获胜！"
	"2336614625"	"Na'Vi战队获胜！"
	"3951190276"	"Natus Vincere战队获胜！"
	"2625982866"	"Team Secret战队获胜！"
	"93061160"	"Secret战队获胜！"
	"1921724606"	"Alliance战队获胜！"
	"3975128349"	"Wings战队获胜！"
	"2615711115"	"Wings战队获胜！"
	"48350257"	"Vici Gaming Reborn战队获胜！"
	"1978070183"	"VGR战队获胜！"
	"3847874870"	"TNC战队获胜！"
	"2455689632"	"TNC战队获胜！"
	"3232707271"	"Fnatic战队获胜！"
	"3081241169"	"EG战队获胜！"
	"782324715"	"EG战队获胜！"
	"1504076669"	"DC战队获胜！"
	"3351443166"	"DC战队获胜！"
	"2965751368"	"Complexity战队获胜！"
	"701274098"	"Complexity战队获胜！"
	"1590404964"	"EHOME战队获胜！"
	"3463756533"	"Escape战队获胜！"
	"3111357027"	"Execration战队获胜！"
	"57005330"	"OG"
	"2590803112"	"Team Liquid"
	"3983258686"	"Liquid"
	"1930371485"	"NewBee"
	"67637515"	"LGD Gaming"
	"2634105009"	"LGD"
	"3926290471"	"MVP Phoenix"
	"2058972598"	"MVP"
	"230579488"	"Na'Vi"
	"1836700869"	"Natus Vincere"
	"444523603"	"Team Secret"
	"2205660649"	"Secret"
	"4101014911"	"Alliance"
	"1779699932"	"Wings Gaming"
	"487792714"	"Wings"
	"2216325616"	"Vici Gaming Reborn"
	"4078780774"	"VGR"
	"1671585015"	"TNC Pro Team"
	"346385505"	"TNC"
	"1179944710"	"Fnatic"
	"827570064"	"Evil Geniuses"
	"2824529450"	"EG"
	"3747468988"	"Digital Chaos"
	"1094271775"	"DC"
	"910062473"	"Complexity Gaming"
	"2939626035"	"Complexity"
	"3627029157"	"EHOME"
	"1217335092"	"Escape Gaming"
	"1065893794"	"Execration"
	"1827551859"	"欢迎来到勇士联赛。"
	"4125584329"	"勇士联赛的大战开始了。"
	"2195741535"	"八大战队挺进，唯有一支凯旋。"
	"478465788"	"勇士联赛现已开始。"
	"1803812458"	"勇士的联赛现已开始。"
	"710648673"	"天辉已获得勇士联赛冠军。"
	"3008557787"	"夜魇已获得勇士联赛冠军。"
	"3293954637"	"你已赢下勇士联赛。"
	"2840096659"	"你已从勇士联赛中遭到淘汰。"
	"51847161"	"请为下一轮勇士联赛做好准备。"
	"3451505214"	"卫冕冠军将捍卫他们的宝座。"
	"1420860292"	"勇士联赛的卫冕冠军将誓死捍卫。"
	"599239442"	"请准备好迎接卫冕冠军。"
	"3689536508"	"勇士联赛四分之一决赛开始。"
	"1122011718"	"勇士联赛半决赛开始。"
	"904379088"	"勇士联赛总决赛开始。"
	"2877501299"	"四分之一决赛优胜者。"
	"3699646437"	"半决赛优胜者"
	"1166888543"	"勇士联赛冠军"
	"880930260"	"天辉"
	"2911419502"	"天辉"
	"3666840824"	"天辉"
	"3232601269"	"夜魇"
	"1503970575"	"夜魇"
	"782497177"	"夜魇"
	"1674598098"	"夜魇下方圣坛正受到攻击。"
	"2081836297"	"夜魇上方圣坛正受到攻击。"
	"1380182867"	"天辉下方圣坛正受到攻击。"
	"1300623496"	"天辉上方圣坛正受到攻击。"
	"1572255410"	"我军下方圣坛正受到攻击。"
	"1114680681"	"我军上方圣坛正受到攻击。"
	"925142635"	"夜魇下方圣坛已被摧毁。"
	"685938096"	"夜魇上方圣坛已被摧毁。"
	"2026666917"	"天辉下方圣坛已被摧毁。"
	"1728733310"	"天辉上方圣坛已被摧毁。"
	"653461825"	"敌军下方圣坛已被摧毁。"
	"959779482"	"敌军上方圣坛已被摧毁。"
	"3171800137"	"我军下方圣坛已被摧毁。"
	"2731265938"	"我军上方圣坛已被摧毁。"
	"1072875714"	"请OG战队禁用英雄。"
	"2801506680"	"请VP战队禁用英雄。"
	"3522996718"	"请VP战队禁用英雄。"
	"1335376973"	"请EG战队禁用英雄。"
	"949947611"	"请EG战队禁用英雄。"
	"2710986081"	"请Liquid战队禁用英雄。"
	"3599855095"	"请IG战队禁用英雄。"
	"1177448550"	"请IG战队禁用英雄。"
	"824787184"	"请Newbee战队禁用英雄。"
	"1374603541"	"请Secret战队禁用英雄。"
	"652867971"	"请HellRaisers战队禁用英雄。"
	"3219171385"	"请Empire战队禁用英雄。"
	"3370621103"	"请iG.V战队禁用英雄。"
	"1451429132"	"请iG.V战队禁用英雄。"
	"562314650"	"请LGD.FY战队禁用英雄。"
	"3096276000"	"请LGD.FY战队禁用英雄。"
	"3481951414"	"请LGD战队禁用英雄。"
	"1597325607"	"请LGD战队禁用英雄。"
	"2059639510"	"请TNC战队禁用英雄。"
	"230992448"	"请Fnatic战队禁用英雄。"
	"2496527354"	"请Execration战队禁用英雄。"
	"3821718380"	"请C9战队禁用英雄。"
	"178875993"	"请DC战队禁用英雄。"
	"2476752867"	"请DC战队禁用英雄。"
	"3836153717"	"请infamous战队禁用英雄。"
	"936552306"	"请OG战队挑选英雄。"
	"2933651144"	"请VP战队挑选英雄。"
	"3655124574"	"请VP战队挑选英雄。"
	"1203262461"	"请EG战队挑选英雄。"
	"817849195"	"请EG战队挑选英雄。"
	"2847290065"	"请Liquid战队挑选英雄。"
	"3736142407"	"请IG战队挑选英雄。"
	"1309548502"	"请IG战队挑选英雄。"
	"956903232"	"请Newbee战队挑选英雄。"
	"1506715301"	"请Secret战队挑选英雄。"
	"784963123"	"请HellRaisers战队挑选英雄。"
	"3082864521"	"请Empire战队挑选英雄。"
	"3234330399"	"请iG.V战队挑选英雄。"
	"1587765948"	"请iG.V战队挑选英雄。"
	"698634794"	"请LGD.FY战队挑选英雄。"
	"2964128656"	"请LGD.FY战队挑选英雄。"
	"3349820166"	"请LGD战队挑选英雄。"
	"1461005975"	"请LGD战队挑选英雄。"
	"1927542118"	"请TNC战队挑选英雄。"
	"98878960"	"请Fnatic战队挑选英雄。"
	"2632815690"	"请Execration战队挑选英雄。"
	"3958023388"	"请C9战队挑选英雄。"
	"42533353"	"请DC战队挑选英雄。"
	"2608877651"	"请DC战队挑选英雄。"
	"3968295109"	"请Infamous战队挑选英雄。"
	"750142399"	"OG战队获胜！"
	"3049198085"	"VP战队获胜！"
	"3266847379"	"EG战队获胜！"
	"1557968688"	"EG战队获胜！"
	"735807398"	"Liquid战队获胜！"
	"3000161820"	"IG战队获胜！"
	"3319129738"	"Newbee战队获胜！"
	"1433074459"	"Secret战队获胜！"
	"577620877"	"HellRaisers战队获胜！"
	"1118454376"	"Empire战队获胜！"
	"900559614"	"iG.V战队获胜！"
	"3684897746"	"LFY战队获胜！"
	"851490535"	"LGD战队获胜！"
	"3704543179"	"TNC战队获胜！"
	"1282525786"	"Fnatic战队获胜！"
	"997653196"	"Execration战队获胜！"
	"1770459563"	"C9战队获胜！"
	"2273931399"	"DC战队获胜！"
	"1860883890"	"Infamous战队获胜！"
	"1046522669"	"OG"
	"2808740503"	"Virtus Pro"
	"1309302690"	"Evil Geniuses"
	"957181748"	"EG"
	"2684632718"	"Team Liquid"
	"3607301656"	"Invictus Gaming"
	"1203508105"	"IG"
	"817570591"	"Newbee"
	"1350347514"	"Team Secret"
	"3195194326"	"HellRaisers"
	"3379952448"	"Team Empire"
	"538336885"	"iG Vitality"
	"3105820623"	"IGV"
	"3457695577"	"LGD Forever Young"
	"1588011720"	"LFY"
	"698356318"	"LGD Gaming"
	"2068969785"	"LGD"
	"207014319"	"TNC Pro Team"
	"3797461123"	"TNC"
	"2084322592"	"Fnatic"
	"188419510"	"Execration"
	"2452773900"	"Cloud9"
	"1972007179"	"Digital Chaos"
	"42811805"	"DC"
	"1649068152"	"Infamous"
	"3799947397"	"对阵"
}

