// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_hoodwink_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"2036842256"	"Early release!"
	"3765366442"	"Launch it!"
	"824745351"	"Launch it!"
	"2540297788"	"Yoinks."
	"151866271"	"Fire fire!"
	"2114616073"	"Now!"
	"2902435134"	"Now!"
	"3875744435"	"Now or never!"
	"2416187941"	"There it is!"
	"12257204"	"Whoops!"
	"2008823586"	"Three-tw-NOW!"
	"393985735"	"Rip and run!"
	"2789309628"	"Rip and run!"
	"1618775633"	"Displace!"
	"4185251819"	"Eat this!"
	"2389897085"	"Wing it!"
	"185318695"	"Ya nuthead!"
	"2449665181"	"You earned it."
	"2404556230"	"Here's one from my stash."
	"2069973416"	"That'll knock yer noggin'."
	"208042302"	"This is gourmet cooking around here."
	"2507090052"	"Nutbuster!"
	"3915167302"	"Nutbuster!"
	"3798472722"	"Acorn in your eye!"
	"1926694275"	"Oaknut!"
	"97531157"	"Food for thought."
	"1696054512"	"Just deserts."
	"303074406"	"What an egg!"
	"2333728220"	"No reason to get agro."
	"4229885258"	"Bang on of course."
	"1652193513"	"All new meaning to the term critter!"
	"360532095"	"How about a warm fuzzy?"
	"1795425888"	"Sprout shot!"
	"4060960730"	"Just doing my part."
	"2232051532"	"Can always use more trees."
	"460255983"	"I got heaps of 'em."
	"1818870393"	"Functional AND feelgood."
	"4116747203"	"Now to kill some fertilizer."
	"2187830101"	"A forest from the trees."
	"3121146624"	"We can make a little fort!"
	"1709149778"	"Here's a happy little fella."
	"85460919"	"Hello tree!"
	"1914648353"	"Spruce the place up a bit."
	"3906282196"	"Evergreen possibilities!"
	"2618381837"	"Bringing back arbor ardor."
	"41272238"	"Yeah, I throw some shade."
	"617791967"	"I'll just cozy up with this one."
	"983893338"	"Right. See the key to throwing a rider is misdirection. Lemme show you."
	"3568002166"	"I played around with concoctions when I was younger. But now I prefer the natural path."
	"1036566851"	"I'm not keen on frost, yeah? Let's keep it to a minimum."
	"3553009775"	"You do your thing, Anti-Mage. I'll go take care of this lot."
	"880708968"	"If I had a nut for every bloke came through these parts with a big head and stories to match..."
	"599667739"	"Yah, I get the loner thing, Axe. Just easier that way, eh?"
	"3450885431"	"So like what's your personal favorite nightmare, Bane?"
	"617869314"	"Why you let that fella ride you around then?"
	"3403518254"	"Who said you could be on my team Beastmaster? Go on, get out of here."
	"761642025"	"Yeah, hunting's only really fun if it's not work. So you're doing it wrong, is what I'm saying, bloodseeker."
	"143878104"	"I know you think you're collecting contracts, Bounty Hunter, but all I see is selling yourself one piece at a time."
	"3869050612"	"No thanks, Brewmaster. I'm a bad drunk."
	"2029622103"	"There's a fella can handle his handles."
	"268346305"	"Who says you need a good reason to fight, bristleback? Sometimes you just gotta rain hell for the kicks."
	"3790652141"	"None of these ugly mugs are going to keep up with us, broodmother."
	"105443306"	"Get that scepter first, centaur. Then you can join the fun. But lay off the trees eh."
	"294147737"	"I'm gonna have to rethink some things if you're the god of chaos."
	"4286986165"	"Okay first I'm gonna murder all of them, Chen, and then I'm definitely gonna get back around to you."
	"384144000"	"There's gotta be an easier way to light your arrows than the whole self-immolation thing..."
	"4176212908"	"Look, I can blame whoever I want for whatever I want, Clockwerk. So why don't you just back off?"
	"525590187"	"Hey, another bubbly little killer. This is going to be a great time."
	"1590280286"	"There are plenty of things I hate more than military commanders, Dark Seer. But I still hate them quite a bit."
	"2965873010"	"Hey, Mireska, you ever leave Jex's cage in a tree? Might be we could set up some real neat traps."
	"1503921223"	"I don't understand a word you're saying, Dazzle. But I was barely listening, so's probably ok?"
	"3081397611"	"There's a dealth cult that worships in the Tomo'kan. You ever been there Death Prophet?"
	"1343375468"	"Which one of you's the smart one?"
	"1205006623"	"We all got issues, Doom. Deal with 'em. In a way that's better than this."
	"2849804339"	"Why are all you dragon kind so stingy with the piggy backs eh?"
	"1086272774"	"Look, social skills are like any other, Traxex. You gotta miss a few shots before you start hitting the mark."
	"2930857002"	"I nicked a statue that looked kinda like you once. Yeah, threw it by the side of the road. Wonder if somebody grabbed it."
	"1225357613"	"Which direction is Nishai from here anyway?"
	"1828692700"	"You made a world, yeah? How about making me some new bolts?"
	"2196882416"	"On behalf of my tail, I'd kindly ask you to keep about ten paces off at all times. Killer."
	"1804756677"	"What'd you bring me, Auntie A? Something good?"
	"4070258559"	"Yeah, I'm good, Auntie. Feeling strong and my rig here's doing all right."
	"1646537454"	"Hey, faceless void. What do those glyphs mean? I saw a bunch just like em on some broken archway I found in a cave."
	"1977914269"	"Yeah nah, I think you actually wished people liked you, Grimstroke. This loner thing's all just an act."
	"2615866033"	"I haven't decided on you yet, Gyrocopter. But I'm leaning towards dislike."
	"1921603460"	"Who teaches these maniacs how to make fire?"
	"2626107048"	"Know where I've always wanted to go, Io? Hah, what am I saying. Of course you do!"
	"2067733423"	"Did you have anything to do with the curses of the Tomo'kan?"
	"4068249426"	"I dunno how you do it. That level of cooperation's beyond me."
	"477294206"	"Hey, give us your mask for sec?"
	"4111551307"	"I kind of wanted to sleep in today, gramps."
	"455027303"	"I'm not real interested in sea legs. Tree legs is more my style."
	"4238804832"	"Oh you're gonna make things easy for me today, Tresdin."
	"3949444627"	"Move along."
	"90824511"	"Who asked you anyway Lich?"
	"3960109578"	"Get back to me when you learn something 'telligible."
	"33823526"	"Long as you're carefull, I think we're gonna get on like gangbusters."
	"3854317089"	"Not real interested in your life philosophy, Lion."
	"276932910"	"Oh, what a cutie. I wouldn't even guess he's not real."
	"4270835714"	"Keep the saliva in your mouth, Nova. Or I'll pin it shut."
	"1626037665"	"You stop having fun just to join some cult?"
	"401370423"	"I've run across some shapeshifters in the dark wood. They move around a lot, but I can tell you about where."
	"4192341019"	"I'll get an acorn ready, Magnus. This is gonna be bloody epic."
	"509223196"	"That song's really catchy, Mars. Too bad you're tonedeaf."
	"161126511"	"So...do the snakes get hungry? Asking for a friend..."
	"3885300035"	"Hey Meepo, got that special varnish I ordered? 'Member? I paid you up front."
	"251092086"	"Still slummin' in that temple life, Mirana?"
	"2550009292"	"I see you eyin' me, Sagan. Not bloody likely."
	"3774430554"	"I heard you came to my neck of the woods once, Wu Kong. But it was before I was born."
	"121704541"	"Yeah, but like, in a pinch could someone drink ya?"
	"1437662010"	"Sweet as! Let me grab my togs."
	"582470572"	"So were you like really weirded out the first time you heard your voice on dry land?"
	"3434719872"	"You always think you know best, Prophet. I don't care who sprout you, no one bosses me around in my woods."
	"1001192173"	"Here come's double the fun."
	"3584203713"	"So do you miss thinking for yourself? Guess not, else you'd still be doing it."
	"1019297524"	"I'm not interested in my future. Now's all I need."
	"897020639"	"I'm all in for your shenanigans, Donte."
	"2598571270"	"How do they grow 'em so big in your place?"
	"2643380511"	"Someone's been looking for you, Puck. I got a message."
	"2050417688"	"You're a polarizing figure, mate."
	"2214083655"	"So is that how people dress where you're from or are you making a statement?"
	"1663948121"	"Want me to give you some tips on how I roll?"
	"1207994010"	"Just gonna tell you now: nothing shuts me up."
	"1606434793"	"Wings up, chooka boy. Time to stop moping about."
	"3064175324"	"Do you even know what you did to me, Snapfire? To everyone?!"
	"639403853"	"I don't blame you, Mortimer. But your saddle partner's gotta die."
	"1360771035"	"Stay away from me with that stink wagon."
	"2942243760"	"You don't seem to be friends with that wretched lady, Kardel. Maybe you're all right..."
	"911622666"	"How do I hitch a lift?"
	"3744851775"	"Why's all my hair standing on end?"
	"825984531"	"That sword's bigger'n you are. Pretty neat!"
	"3598953236"	"Oh bugger, it's these kegheads."
	"673232722"	"I'm gonna have to learn to compartmentalize if I wanna get through this."
	"3482884693"	"Your stuff's worse than powder. Remind me to show you something after the fight."
	"315037559"	"Is it time, Tiny? Is it time?"
	"4241061467"	"Hey can I check out your upper branches? It'll only take a sec."
	"363516782"	"Your style is right by me, Troll. I think everyone but me is an idiot, too."
	"198977078"	"I need to suss out some peppermint or something."
	"3855763226"	"I'm down with Dipper. "
	"212984367"	"Vengeance can be bloody good fun, lady. I think you're missing most of the point."
	"3472823513"	"Can you magic me up a portal into Krimwohl big enough for a Durana swarm?"
	"664580588"	"There's heaps of musty old spellbooks scattered around the Tomo'kan. Most of 'em are half rotten. But you might find something stupid enough to catch your eye."
	"3381842112"	"I don't think we've got much in common, Weaver. But have a nice one."
	"774569415"	"Nothing like a choice bit of green, eh Windranger?"
	"1324184610"	"I bet I get twice as many notches as you, Lyralei."
	"971654324"	"I'm just saying, a squirrel riding a dragon into battle would be pretty damn epic."
	"3622053272"	"Yeah, nice cask bro."
	"1049067693"	"I grok'd smoking was bad for you, Ostarion, but this is bloody nuts!"
	"3498697089"	"I don't care if you can turn into a squirrel. The answer's always gonna be no."
	"1677872598"	"Where do you find the time for all this?"
	"319126848"	"I know I'm a born star, but the answer's still no."
	"2316053754"	"Nah yeah...thought I might be seeing you when I noticed your leash was nicked. No hard feelings?"
	"4245363820"	"We used to be friends, a long time ago. What say we give it another run?"
	"1668254159"	"I couldn't have known everything'd go nuts up like that. Honest!"
	"342407513"	"What's the good word from the Crow's Nest?"
	"561612921"	"Hey, you ever been shot?"
	"550046316"	"See keen, shoot keen. It's simple really."
	"1490592654"	"Hrah!"
	"3067527842"	"Hey!"
	"682776321"	"Huh!"
	"1605724055"	"Grah!"
	"3334223405"	"Hah!"
	"2981824187"	"Huh!"
	"553917226"	"Hrh!"
	"1443048380"	"Rah!"
	"1369947460"	"Yeah!"
	"3782874143"	"Yeah!"
	"2524783753"	"Yeah!"
	"2132705724"	"Yeah"
	"1753442885"	"How's that for a wallop?"
	"528767699"	"Hahah. What's wrong?"
	"2178994032"	"Backbreaker!"
	"4142399462"	"Oh did that clip you?"
	"1877913180"	"Right in the eye!"
	"417963722"	"I can't believe you just stood there!"
	"2287371099"	"I don't relish hurting folks. But it can be funny. And sometimes I do relish it a bit."
	"4283544525"	"Blows you back a bit eh?"
	"2677422632"	"That's a bingo!"
	"3901819582"	"Ohh, satisfying."
	"1905810180"	"You're better off dead."
	"111111058"	"Break it up!"
	"2566651441"	"A bolt from the blue."
	"4026322599"	"Hello!"
	"1995808541"	"Bang on."
	"32681867"	"Clanger!"
	"2437788186"	"This is why I get outta bed in the morning."
	"3863642764"	"Now you gotta work for it."
	"3032181227"	"Nothing's ever easy eh?"
	"4265858156"	"What!"
	"1732937174"	"No way."
	"426904954"	"Come on!"
	"2385060067"	"Aww nuts!"
	"4087481685"	"Aww nuts!"
	"4180545653"	"Shut it."
	"1260282416"	"Shut it."
	"1504431582"	"Bit wide."
	"388002137"	"Eh, I'm easily distracted."
	"2275372232"	"Can't hit nothing if you don't pull the trigger."
	"4036516958"	"Damn."
	"29941128"	"Damn."
	"2422199739"	"Wide? How?"
	"577136213"	"You're going to regret this."
	"3144628207"	"Any second now..."
	"3429369721"	"Good news. I've decided how I'm going to kill you."
	"1376555738"	"Stand right there."
	"621519436"	"Ok now? Now I'm mad."
	"3154310134"	"I'm done with talking."
	"3406152544"	"Sure, wind me up. Great idea."
	"1538973425"	"Right. So it's the hard way."
	"750644839"	"Chin up. This'll only hurt quite a bit."
	"1283090306"	"I can take the kick. Can you?"
	"998070036"	"Prepare for pain."
	"1330715241"	"Prepare for pain."
	"2725512878"	"Ready for some kick?"
	"3581097528"	"It'll go the distance."
	"1259840411"	"It's a solid workout."
	"1007719181"	"Pick a lung!"
	"2769928887"	"Better than a goat's foot."
	"3525243425"	"Not my fault they don't duck."
	"1117908912"	"It's funny cuz it's really unwinding for me."
	"1733768257"	"Uh."
	"2957838300"	"Ah."
	"3343529802"	"Urr!"
	"273679575"	"Uah."
	"150036665"	"Urrh"
	"2146848815"	"Uaah"
	"2908226632"	"Arcane Power!"
	"4033157115"	"Arcane Power!"
	"3805329429"	"Time to dish it out."
	"1517084528"	"A smidge can't hurt."
	"3506510861"	"Prod up."
	"1208503735"	"What do you reckon?"
	"1057979681"	"Incoming!"
	"2708203650"	"Throw down your gold!"
	"3597457428"	"Let her rip!"
	"1332054446"	"What's a warning shot?"
	"1646505419"	"I aim to please."
	"2833097897"	"yeah nah"
	"3755643967"	"Get stuffed!"
	"3206356442"	"Rippaah!"
	"2470733680"	"Rippaah!"
	"3357158732"	"Catch one!"
	"1360231670"	"Hey, did you hear?!"
	"638864480"	"Hey, you!"
	"2180106398"	"Hey, you!"
	"3094403523"	"Have a squizz!"
	"3480742229"	"I'll make ya famous."
	"1451145455"	"Look at this clown."
	"244539337"	"Hey, you ever been shot?"
	"2982581736"	"Gidday then."
	"3334579582"	"See my point?"
	"2486193689"	"Time to kill something!"
	"3812064911"	"Let's do this the easy way."
	"2050895669"	"Hey listen to this."
	"221847459"	"Rack off!"
	"2472380928"	"Enough yaking!"
	"3831151254"	"Time to die!"
	"2102651692"	"Hands up!"
	"173333434"	"A reckoning!"
	"2599142955"	"Well ain't this cute."
	"3991729853"	"Say hello to old painless."
	"2368438104"	"How ya like my rig?"
	"678507486"	"Hrrrraah!"
	"1970810120"	"Hey!"
	"3966860466"	"Woah!"
	"2608221220"	"Hoa!"
	"85121415"	"Hey!"
	"1914038545"	"Woo!"
	"3944528043"	"Ha!"
	"2619050045"	"Hey!"
	"212112812"	"Woah!"
	"2074322234"	"Jeepers"
	"1404760612"	"Do us a favor and stand real still?"
	"3400770462"	"I can still clobber."
	"3182727944"	"Come at me."
	"600835755"	"It's why you came, isn't it?"
	"1423390269"	"Aim for the face."
	"3453904775"	"Claw 'em to death if I have to."
	"3134805777"	"Better hope I miss."
	"711346816"	"Steady..."
	"1566669334"	"That's a hard crank."
	"1034351603"	"Serves you right."
	"3628001053"	"Hah!"
	"1094170279"	"Hah!"
	"909149745"	"Ahh!"
	"2824082322"	"Hur ah!"
	"3746767620"	"Rah!"
	"1180332734"	"Hrah!"
	"3166741120"	"Yeah, I guess sometimes people think they can push me around, but it's easy enough to educate 'em."
	"633991994"	"Like the Thornridge Gang. Thought they could bully me into being some sorta gopher."
	"1389282220"	"The first two came to find me I let go minus a few pints and pieces."
	"3433715215"	"The next four, well only one of them crawled away at all. And I kept more than my fair share."
	"3148703385"	"Of course you'd have to be an idiot to keep coming at me after a thing like that."
	"581187363"	"So the next six I treated real special. Enough to make a demon cry."
	"1436747701"	"After that, I'd be the idiot if I just left things on course."
	"3306953252"	"So I crossed out the whole lot of 'em."
	"2988124850"	"The locals who found the bodies decided the place is cursed."
	"3537675095"	"So it makes a choice hideout if you're ever in need."
	"2065864157"	"I don't see what all the fuss is about. For me the battle never stops."
	"1771518515"	"So we're keeping score now? Gotcha!"
	"3509280086"	"I dunno the rules, but I'll learn along the way."
	"1291609583"	"They say whoever wins this fight'll get to call all the shots. But me? I don't want anybody callin' the shots."
	"1787204422"	"There's something hauntingly familiar about all this..."
	"4086285052"	"Step fast and shoot straight. It's gonna be a hell of a fight."
	"553909552"	"Blink Dagger!"
	"3087707274"	"Hop skip and a Blink."
	"3473775644"	"And you thought I was hard to keep track of before..."
	"4173954687"	"Ripe for new purpose."
	"1639985093"	"Nothing I can't use."
	"382148435"	"Yep yep. That's coming with."
	"2292419312"	"Scoop it up."
	"4288985702"	"Just chunk it on in there."
	"1722674140"	"Who doesn't like preserves?"
	"296409930"	"Just a little nick."
	"2165688027"	"Never skint in the woodlands."
	"3064750162"	"Bounty!"
	"1519757792"	"Bloody bounty!"
	"3019246805"	"Bounty!"
	"799355368"	"I'm not opposed to taking the occasional bounty."
	"1487012222"	"Guess it's my shout."
	"25091875"	"I've been patient enough."
	"1442214157"	"I've been patient enough."
	"2557972121"	"So you ready?"
	"1195630307"	"So you ready?"
	"4017143311"	"Take yer hiding!"
	"4294949254"	"Take yer hiding!"
	"1897147308"	"You crossed the line!"
	"101915450"	"Look here real quick."
	"2669300352"	"They're bloody asking for it."
	"3894245910"	"Time to flush 'em out."
	"2023909255"	"Have some!"
	"2535901403"	"Ugh. I got this."
	"238000481"	"This is nothing."
	"2032708087"	"Gonna take more n' that..."
	"3117219473"	"Hrr!"
	"4060419712"	"Hrah!"
	"1795966778"	"Ahh!"
	"470513580"	"Uah!"
	"2172671592"	"Every now and then some city-stinking crew will venture out into the brush trying to find whatever dumb thing's the latest fancy."
	"2749947622"	"Even without my help they'd end up dead one way or another."
	"3572493936"	"Sure as. No greenhorns last long in the deep wood."
	"1250655187"	"So I reckon what's the harm in taunting them a bit before they go."
	"1032604485"	"There's always the classic Durana bait game."
	"2760186623"	"But you can also get creative with the dangerous terrain and other fun features of the forest."
	"3548523113"	"Have you ever seen a carniverous plant could take down a man?"
	"1128085496"	"Yeah, none of those blokes had either."
	"2929893622"	"Crummy Wizard!"
	"240251627"	"Bloody...  Grr rah!"
	"1392803490"	"Blimin fools..."
	"3764360135"	"Barkrot!"
	"3127427701"	"Barkrot!"
	"3446665955"	"Barkrot!"
	"2117797476"	"One good cock up deserves another."
	"154941170"	"That'd rark anybody up."
	"2419418952"	"The last laugh? They can have it. I'm not gonna be laughing after what I do to 'em. That's just sick."
	"3878836190"	"We'll see who's carked it next time. And it'll be you. It'll be the whole bloody lot of you!"
	"2977649482"	"Aww nuts."
	"1061896830"	"Watch the tail, eh. That's genuine fur."
	"1212969704"	"I'll shake this off--ugh."
	"3593004875"	"I beat the odds, lasting this long..."
	"2704267229"	"That's what I get for being distracted..."
	"942048871"	"We'll call it...knackered..."
	"1327609585"	"Stink one..."
	"3751717728"	"Well that plan's munted..."
	"2828639222"	"They're gonna regret this..."
	"3361608211"	"Toss that one in the dunny..."
	"3210289797"	"Well bloody good on you..."
	"642806591"	"Sure stuffed that one up..."
	"1364673449"	"Make something nice...outta me."
	"3476280842"	"From one muppet to another..."
	"3090474652"	"Of course I underestimated you. Look at you!"
	"557692710"	"Served up like a snack..."
	"1446676400"	"Where...do you get off..."
	"3330644513"	"Gizza minute eh?"
	"2978130615"	"How could you...you monster..."
	"3815981520"	"We'll get you...in the end..."
	"2490659142"	"Have you ever seen...a more beautiful corpse?"
	"226304252"	"Before I die...I just need you to know...you suck."
	"894576725"	"Denied."
	"1823440450"	"Denied."
	"2115686828"	"Denied!"
	"1161354458"	"That would be no."
	"843050060"	"No, see. This is my sorry face."
	"2872491510"	"Just teachin' ya a lesson for next time."
	"3694234976"	"And you were looking proper stoked too..."
	"1284411633"	"Yeah nah, cuz."
	"1081600634"	"Hehehe."
	"998875239"	"I'm gutted. Really."
	"1531849090"	"Keep your brass on."
	"742988052"	"Less gawkin, more aiming."
	"3040889006"	"No need to get snooty over it."
	"3259463736"	"Bugger all for you."
	"1545858459"	"Look at that one."
	"723836173"	"You were just, like a second too slow."
	"2989329591"	"I make a very fine point."
	"3307912225"	"Don't bust a gut on me."
	"751245432"	"It's better this way."
	"580030758"	"What do you know?"
	"2933082695"	"Perfection!"
	"1886961625"	"Yeah still nah."
	"820744794"	"Yeah still nah."
	"3916557923"	"I thought we talked about this."
	"2658590453"	"You look a bit crook, mate."
	"1198934"	"Thought I'd miss that, eh?"
	"1997896640"	"Still a steady hand."
	"3994823290"	"The crank does most of the work."
	"2568690412"	"I never said he was my friend."
	"161744765"	"He looked unsteady."
	"2124625899"	"He won't hold it against me."
	"509918734"	"Suck it up."
	"799069061"	"Double Damage!"
	"1661602570"	"Double Damage!"
	"3064562239"	"That'll bolster a point."
	"3249451689"	"Double trouble."
	"3613346411"	"I take what I get and use it right."
	"3098651193"	"Always was a bit lucky."
	"3816457039"	"Yeah, ok. That's pretty shiny."
	"225763939"	"See, the forest always provides."
	"2747353139"	"Paws down, the most dangerous beastie in the deep wood is the Durana."
	"986192265"	"And the danger's not just the tentacles or the teeth or the paralytic secretions neither."
	"1305422111"	"It's the temptation. The loss of control."
	"3551247548"	"Because Durana pheromones aren't for breeding. They're for feeding."
	"2762771498"	"And they affect different folk in different ways."
	"1034280336"	"You haven't seen bonkers till you've seen a column of cavalry get swept up in the durana daze."
	"1252191494"	"Some going giggly, others going mad."
	"3659395223"	"Not a single one looking out for hungry beasties slinking up behind."
	"2904211457"	"I don't have to worry though."
	"4160943480"	"That stuff only works on bigger prey."
	"3134880114"	"So even when one does does feel inclined to snatch at me... Well, tentacles and teeth only go so far."
	"4054010188"	"First thing you need to know about the Durana: they aren't natural."
	"1755977974"	"Sure, they breed faster'n swamp rabbits...."
	"853372204"	"But the first ones were conjured up outta thin air by some wizard."
	"2177482179"	"And wizards are morons. So of course the beasties got outta control and ran amok."
	"4140731733"	"So now everybody's gotta deal with this horrific invasive species that likes to eat grown men for a snack."
	"1875369199"	"Heh...though there's some in the pacified lands who think I'm in an invasive species."
	"415296633"	"Maybe they're not wrong."
	"2290086376"	"When I can figure out how to bait the Durana into Krimwohl anyway, I guess we're gonna find out."
	"31127204"	"All we needed was a dirt nap."
	"2564007710"	"Don't call it a comeback."
	"1699973703"	"First blood!"
	"3387636803"	"First blood!"
	"3203140821"	"First blood!"
	"4200386932"	"First blood. Always the sweetest."
	"2371609058"	"First blood. Well that sets a tone."
	"322925633"	"First blood! Gotta be quick when I'm around."
	"1681409239"	"First blood! And it's still pulsing."
	"4247852397"	"First blood. And just a crazy amount of it really."
	"1225012262"	"Wow!"
	"3613434245"	"Mmmm"
	"1315565631"	"woah"
	"963559593"	"hu-hey!"
	"2849103160"	"Hah!"
	"3738627502"	"Mmmmmmm."
	"1365994176"	"Haste!"
	"551487599"	"High-tail it!"
	"1473788153"	"Oh wow my heart is beating really fast!"
	"3532755726"	"The first time I saw one of the work camps, I knew I'd be back."
	"1268302516"	"There was so much to muck up, I could keep busy for days."
	"1017115170"	"I never really thought about helping anyone escape."
	"2734385025"	"I thought they wanted to be there. Even now, I know heaps of 'em do."
	"3590084375"	"But there were some who saw the lure of freedom...even if the price seemed too steep."
	"1291126445"	"Life in the darkwood's not easy. But the cunning can step free from the sight of would-be rulers."
	"1005729339"	"And for some folk -- like me -- that's enough."
	"235336624"	"My uncle used to say we'd never 'a had to leave home if that little goblin lady never showed up selling her magic powder. "
	"2534384138"	"Krimwohl was mostly harmless before they got the black powder."
	"3758658204"	"And whether she meant for them to suss out how to make it for themselves or not, point is they'd never in a jillion years've done it without getting their mitts on it in the first place."
	"2121008959"	"Once they got it though, their appetites grew. All their appetites."
	"158021545"	"And any of us living on the lands they wanted had no choice but to surrender, run, or die to make a stand."
	"2422367763"	"So we came to the Wood Tomo'kan. The dark wood -- where they say bad things await all warm bloods that enter."
	"3882178181"	"Wasn't always that way, I guess. But it has been the stretch of my life."
	"2010794772"	"Used to just be some normal woods. But then the wizard trials came."
	"14515074"	"Some big old wizard schools set 'em up. Big tests to show off and challenge their rising stars."
	"1612378727"	"But nothing's worse in the world than a wizard out to prove something."
	"387826417"	"And they go and gather them all up in one place?"
	"2383713099"	"Something bad was bound to happen. And it did."
	"4178813917"	"So all the normal folk had to leave the Tomo'kan."
	"1735865982"	"All you got left living there now's the outlaw type and those who got no other choice."
	"275777256"	"No sane folk would settle in the darkwood now."
	"2306430802"	"And of course, while all their little traps and beasties and jimjams are everywhere, there's not a wizard to be found."
	"4269696964"	"Who needs 'em."
	"4292223351"	"Have to admit. This really is a beautiful place to do some murder."
	"1725919437"	"You know, you're right. It's important to take care of the mind as well as the body. It can't just be run run run, kill kill kill all the time. "
	"299384923"	"They'll sing songs about this one."
	"245453557"	"Nothing makes an epic like a bunch of wet blankets all standing around."
	"2411517432"	"Sorry, was off with the faeries."
	"4173063534"	"How it going mate?"
	"1639101652"	"Why are we just standing here?"
	"380994626"	"I generally only like standing around when turning a crank."
	"2248841683"	"Anybody seen any action?"
	"2923014454"	"Illusion!"
	"925956236"	"You go this way and I'll go that way."
	"1077397530"	"Finally some decent help around here."
	"3730005433"	"You know... I finally get the compulsion to touch the tail. But unlike most of you maniacs, I'm a model of self control."
	"2493240707"	"Immortality!"
	"227705913"	"You'll be lucky if I only live twice."
	"2056631471"	"Ever seen a body with nothing left to lose?"
	"3841007884"	"Ok, let's see if I can murder all of you before I lose the first one."
	"3048443742"	"You want a bag? I can get you a bag. What kind of bag?"
	"750444260"	"I don't care what's in the bag. I just know I'm not about to let the other lot have it."
	"1539174002"	"There's a lot more we could do with the bag, if you ask me. Which no one ever does. Because why on earth would they? We're not exactly talking about geniuses are we? Honestly, there's a real lack of imagination around here."
	"2127301854"	"Watch your step, eh? Heaps of danger about."
	"1408405831"	"There's no end to the things I can do to you."
	"2428661234"	"Throw down your gold. I might let you live."
	"245823569"	"Well who were you expecting?"
	"3106052456"	"What's this then? Not gonna pay the toll?"
	"2878813830"	"Allow me to introduce myself."
	"4199085270"	"Got yourself in a bit of a quandary eh?"
	"1011839267"	"Say hello to my little friend."
	"320982990"	"Don't even think about it! I can drop the lot of you before you can spit."
	"3013361898"	"Let's not get squirrely now. It'd be a shame to have to kill you."
	"1742159263"	"Maybe I'll get straight to the point."
	"4042665300"	"Could've had you a ways back, but I always pick my spots."
	"2312723635"	"Let me tell you a little story about your gold and my pocket."
	"1023334333"	"I'm sorry, did you think you were hunting me?"
	"1622866310"	"Where do you think you're going!"
	"3790614432"	"Who said you could stroll in my woods?!"
	"3463588089"	"You don't even have anything interesting."
	"824889467"	"And don't think I'll run out of ammo. I've ALWAYS got another stash."
	"1177411821"	"Drop your gold and run along then."
	"1368973791"	"Anyone seen an ugly little goblin lady riding a big dumb lizard?"
	"1204632654"	"hah"
	"818547928"	"hah"
	"3614581215"	"hah"
	"3082135610"	"hah"
	"3232929964"	"hah"
	"4041887384"	"Hah"
	"1377130425"	"Hoo"
	"1433965472"	"Hup"
	"2998976167"	"Woo"
	"3318189617"	"Woa"
	"2280488462"	"yaa"
	"3936956636"	"yaa"
	"2645426250"	"Woo"
	"63608297"	"Waey"
	"1959634303"	"hyah"
	"3989107909"	"Waoo!"
	"428469165"	"hah"
	"2004748389"	"whoa"
	"7944435"	"hey"
	"2652745040"	"hoo"
	"3910835654"	"hoo"
	"1056695137"	"Invisibility!"
	"2568617342"	"Invisibility!"
	"2817700571"	"Which way to scurry?"
	"3505750605"	"A shame to tame the tail."
	"883190130"	"Abyssal Blade"
	"2913810632"	"Yeah what's this then?"
	"3668576350"	"You ever looked through one of these?"
	"1154391549"	"I don't normally go for footwear, but these are kind of nice."
	"1668517916"	"I'm the strongest critter that ever lived!"
	"2864774353"	"I didn't think this would fit!"
	"3720858695"	"Basher"
	"1299763670"	"Battle Fury"
	"981459264"	"I'll take it over faith any day."
	"1522034853"	"Now I'm a porcupine!"
	"3031828873"	"Bloodstone"
	"3283171615"	"Bloodthorn"
	"1574284476"	"Is there a sole-less version?"
	"718445610"	"This cost how much? I'm in the wrong business. "
	"3017526672"	"Butterfly"
	"3302817030"	"A cool refreshing drink."
	"1415831703"	"This side goes towards the enemy."
	"593809409"	"Eh that's not as good as a hood."
	"1905605478"	"How'd I get swindled into paying for this?"
	"110234608"	"I'm just throwing money away at this point."
	"2677758538"	"There's a proper cronker."
	"3902565084"	"Crystalys"
	"1996029823"	"I like the aesthetic."
	"33542121"	"There's always something funny about a good zap."
	"2566299219"	"I'll try not to cut myself."
	"4025593541"	"Desolator"
	"2135864148"	"Diffusal Blade"
	"139035586"	"What even is this!"
	"1754139175"	"It's like it was made for me."
	"529087153"	"Drums of Endurance"
	"2256562955"	"Dust of Appearance"
	"4052179869"	"Sure, I sing sometimes. But only by myself."
	"1877200446"	"Echo Sabre"
	"417660584"	"I prefer a waterskin, but magic's magic."
	"912672034"	"Hey hey. Anyone else feeling like really really ready right now?"
	"4142571396"	"Ethereal Blade"
	"1716879893"	"Eul's Scepter of Divinity"
	"290632323"	"Force Staff"
	"667917536"	"Nothing better than a boost."
	"1355328630"	"Gem of Truesight"
	"3384933836"	"Ghost Scepter"
	"3200699738"	"Glimmer Cape"
	"547510521"	"Hand of Midas"
	"1470457967"	"Scull it!"
	"2219219250"	"Heart of Tarrasque"
	"3114993987"	"Heaven's Halberd"
	"689181906"	"Helm of the Dominator"
	"1578312772"	"What's this thing do, anyway?"
	"1054125473"	"Yeah, already had one, mate."
	"1238605111"	"Hurricaine Pike"
	"3504000141"	"Sorry everybody. Trouble just found you."
	"2816343067"	"Hyper? What're you impyling?"
	"968452536"	"They could barely see me as it is."
	"1321097518"	"Kaya"
	"3619096724"	"Kaya and Sange"
	"2695903234"	"Lotus Orb"
	"806299027"	"Maelstrom"
	"1191712005"	"I always do stir up a storm."
	"2319273532"	"Yeah, sure. A magic stick. You're lucky I like sticks."
	"1660866292"	"Manta Style"
	"4227309390"	"Mask of Madness"
	"2364583896"	"They give out medallions for that now?"
	"311704187"	"Mekansm"
	"1704135405"	"Meteor Hammer"
	"4237974359"	"How am I even lifting it?"
	"2342349761"	"Does that monkey guy know you nicked his stuff?"
	"455243344"	"Mystic Staff"
	"1814382278"	"What's this even say? Klaatu...barada...whatnow?"
	"216190755"	"Null Talisman"
	"2078670773"	"Nullifier"
	"3807161871"	"Honestly, this is about all I need to get down to business."
	"2515246745"	"Octarine Core"
	"193923898"	"Orb of Venom"
	"2089302956"	"Orchid Malevolence"
	"3850463766"	"Perserverance"
	"2458278528"	"It's not just a phase!"
	"37308177"	"Solving the world's problems one sesh at a time."
	"1967028103"	"I like to swap on the fly."
	"2340082668"	"That's the devil's tool."
	"4236108666"	"Radiance"
	"1702146752"	"Refresher Orb"
	"309559894"	"I love it when they stand real still. Just whimpering and begging for their miserable little lives. What now?"
	"2350323701"	"Guess I could bulk up a bit."
	"4212139875"	"Sange and Yasha"
	"1645835993"	"Deadly grace."
	"354305615"	"This'll start a panic."
	"2241944542"	"This'll suss out any sneaky little scumbags."
	"4070992712"	"Scythe of Vyse"
	"2455888557"	"Shiva's Guard"
	"3848720955"	"Silver Edge"
	"2087682945"	"Eye of Skadi"
	"450393603"	"Oh this stuff's the best!"
	"2500601524"	"Everybody's laughing...everybody's happy... Heh"
	"3792377378"	"Soul Ring"
	"2063746968"	"Linkin's Sphere"
	"201684750"	"Spirit Vessel"
	"2617846448"	"Insidious little bugger, this."
	"3955055113"	"Tome of Knowledge"
	"1379741742"	"Sweet as. I should get heaps of these."
	"624558264"	"Pretty neat scepter thingy!"
	"3157479682"	"Urn of the Shadowtale"
	"3409207700"	"Vanguard"
	"1431368759"	"Like a blanket of strife."
	"576177313"	"Some primal vitality."
	"3143537947"	"Yasha time."
	"3428427149"	"I'm a casual fan, yeah."
	"1558624284"	"Yasha and Kaya"
	"736200842"	"What a lovely pair. Or I guess together we're a trio."
	"1260781935"	"That's good feed."
	"1008808441"	"Ooh, those...are kind of comfy."
	"2770886723"	"Gleipnir..."
	"2913216397"	"Gleipnir?!"
	"3526316245"	"Wait. If the Gleipnir's here, then HE'S... I gotta-go."
	"1280034166"	"Geez, this thing was impossible to make. How'd you get your hands on it?"
	"994899424"	"You really should have left this thing where it was. For all our sakes."
	"2722473050"	"Aw mate... Do you know how hard I had to work to get that thing the first time I needed it?"
	"2849991690"	"Well there's your problem."
	"819346864"	"You shoulda stayed outta the woods."
	"1204882726"	"Stay outta the pines!"
	"3652556933"	"Quit packin' a sad, eh. Ya lost fair-ish n' square."
	"2930944019"	"I was born for this. You're just a pretender."
	"935066025"	"Am I this good or is my weapon blessed?"
	"1086114111"	"Another notch for the Hood."
	"3489911982"	"Wish you'd made better choices?"
	"2802115640"	"Yeah na, don't get ahead of yourself."
	"3351473629"	"That one?s a bit sus, eh? Maybe poke him with a stick."
	"2965658955"	"You?re lucky I didn?t do worse... But I got time."
	"701304049"	"You? On a battlefield? Yeah right."
	"1590312039"	"Let's not get too worked up about it."
	"3232672196"	"Don't let it get you down. I'm good. Really, really good."
	"3081345362"	"You might take this time to reflect upon why you messed with me in the first place."
	"782289128"	"You might not think it to look at me, but I've racked up quite the body count."
	"1504180350"	"Not today, drongo!"
	"3373852143"	"About carked it, eh?"
	"3189757305"	"Try not getting caught with your trousers down."
	"3975036446"	"Do you mind? I'm trying to celebrate."
	"2615742088"	"If I'd known you?re a bloody winger, I'd have aimed for the mouth."
	"48258866"	"Now I should tell you, I don't usually kill my victims straight away."
	"1680252481"	"I could have toyed with you a bit, but you're just not that interesting."
	"1978101668"	"Did you fall outta the nest as a baby?"
	"3951294983"	"Any life experience you'd like me to collect on your behalf?"
	"2625948305"	"Barked up the wrong tree, I reckon."
	"93166379"	"Could I kill you just as easy without the crossbow? Of course! But it'd make a helluva mess."
	"1921690557"	"I don't need to gloat. That'd get exhausting."
	"3795170860"	"I got a knack for that."
	"2503116474"	"Clincher!"
	"3969028648"	"Gotta pay the tiller tax."
	"43840260"	"Sleep tight little guy."
	"2633524903"	"The shoppie'll appreciate it."
	"3959379505"	"Crack shot I tell ya."
	"1928726411"	"It's a precision instrument."
	"99694365"	"Chocka!"
	"3245573492"	"Chocka!"
	"2504927884"	"Good as gold. Worthless, useless gold."
	"3796441626"	"Sweet as!"
	"2190382079"	"Cadge a coin?"
	"4119438185"	"I'll bury this later."
	"1820390099"	"Oh yay, gold. Like I haven't seen that before."
	"461881925"	"Any of you creeps got something better?"
	"2246268902"	"I could go for a bit of brekkie."
	"4075054960"	"I'm all snarked out."
	"1810708170"	"What another one?"
	"485099100"	"How many of these creeps are there?"
	"2354387917"	"That's gotta be the last one."
	"4216466267"	"Oh yay, gold."
	"2846081084"	"Like I haven't seen that before."
	"3735351466"	"I don't care about money."
	"1202561296"	"I just like taking what's yours."
	"816484742"	"Clincher."
	"3265322319"	"That takes some sting out."
	"1537838325"	"How's that help?"
	"749648995"	"Choc-a-block."
	"2999593408"	"Put some plaster on it."
	"3318552918"	"Why do I even bother?"
	"1556367596"	"Don't I have better things to do?"
	"734230650"	"I'd rather be healing."
	"3145491947"	"Worse than ticks, this lot."
	"1807633123"	"Worse than fleas, this lot."
	"3430634877"	"You don't see me crying."
	"2898058392"	"Skinned and skint"
	"1055883709"	"Ha ha ha ha ha"
	"1352395890"	"He he he he"
	"2816921607"	"Ha ha ha ha ha"
	"1110328220"	"He he he he"
	"3504464017"	"He he hee he he"
	"1317369138"	"Ah ha ha ha ha"
	"964838820"	"Ha ha ha he he he he"
	"2693469214"	"Ha ha ha ha"
	"3616285832"	"He he ha ha ha he"
	"1978708910"	"Hu hu hu hu hn"
	"49775416"	"He he he he"
	"1194539289"	"Ah ah ha ha ha ha ha ha"
	"808716687"	"Eh he he he he he"
	"2502935709"	"He he ha ha ha ha"
	"1358135402"	"Ah ha ha ha ha ha ha ha"
	"670347516"	"Ah ha ha ha"
	"2312435192"	"Nice. Do it again."
	"282960962"	"Just adding on to perfect."
	"1742378196"	"It doesn't hurt the other side's proper thick."
	"4189978999"	"Always was a bright spark."
	"2394501601"	"It's almost like divine intervention. If I believed in that sorta stuff. Which I do not."
	"397434971"	"You could bottle my essence."
	"1622626509"	"That all went straight to the tail."
	"4027075932"	"Everything's above board here."
	"2265939402"	"Right on. Keep at it."
	"3888706607"	"Just cuz I'm never gonna grow old doesn't mean I don't wanna level up."
	"2429535417"	"Makes me feel all warm and fuzzy."
	"164009219"	"I'm a quick study."
	"2126620053"	"There's good, there's better, and then there's plain old me."
	"3768922166"	"Don't any of you ever get tired of congratulating yourselves?"
	"2543976608"	"Yeah yeah, don't get a big head."
	"246108442"	"I'm field smart."
	"2041340300"	"Everything just got a little bit keener."
	"3910368285"	"Rip and roll."
	"2652130443"	"Always on the level."
	"3437602796"	"I'll punch a Durana right in its stupid eye and take a tentacle for snarlers!"
	"3152189306"	"Oh sweet. Wanna see something really cool? We'll need a handy target."
	"585877184"	"Woah."
	"1441592918"	"I didn't get this good NOT to kill stuff."
	"3414713333"	"My oh my. Now's when we get to the good stuff."
	"3163509603"	"OK, so this is what a god complex feels like. Cool."
	"629539545"	"Starting to feel a bit nutty."
	"1384198735"	"Look, I don't need to be a god here. Let's just win this thing already."
	"3258855390"	"If someone asks me if I'm a god, I'll say yes."
	"3040419656"	"Might need to get myself a new shooting rig if this keeps up."
	"3590231725"	"Call me critter now!"
	"630849088"	"Just give it away then."
	"3163598842"	"But that was so winnable!"
	"1448047953"	"Am I the only one taking pride in their work?"
	"1441991375"	"I guess best outta three?"
	"586431065"	"Right. Plan B it is. Hunt down their families."
	"3153947619"	"Sore loser? Of course I'm a sore loser. I just bloody lost!"
	"3438959477"	"Bugger!"
	"3643662854"	"Bugger!"
	"2922042000"	"Bugger!"
	"1548044004"	"Noooo!"
	"2169434704"	"Noooo!"
	"2073021465"	"Top is missing!"
	"1765434359"	"Middle is missing!"
	"3515221138"	"Bottom is missing!"
	"1483777167"	"I've been yapping long enough. Let's fight!"
	"3245995317"	"Enough of story time. We gonna win this thing or what?"
	"1259240068"	"Prob'ly the right way."
	"3523685182"	"Sure."
	"2768247720"	"I'm keen."
	"996445707"	"I'm keen. Not literally, of course."
	"1281605277"	"What's over here?"
	"3580555047"	"Did you see a branch move?"
	"2725109681"	"One in the groove, just in case."
	"2008829112"	"It's how I live."
	"1171649206"	"Nah, yeah."
	"621968211"	"Wicked."
	"1377127365"	"I'll suss it."
	"3407616639"	"This way."
	"3155897065"	"No, this way."
	"578797386"	"No, that way."
	"1433964508"	"What, this way?"
	"3430014566"	"Now you tell me."
	"3145133808"	"It's all on the way."
	"734655329"	"Listen!"
	"1557054455"	"You smell something?"
	"239020176"	"Time to kill something?"
	"2033719302"	"Paws a' peddlin."
	"3761326524"	"Who we fightin?"
	"2536929578"	"Trampin' time."
	"156429449"	"Rippah."
	"2119556127"	"Got any scrog?"
	"3986909419"	"Hardly see nothing down here."
	"2421931315"	"Any bloodtrails?"
	"226238424"	"When's the murder start?"
	"2011402292"	"No worries."
	"388241873"	"Yep."
	"2759378229"	"Yep."
	"1612917063"	"Yeah."
	"482648656"	"Yeah."
	"4180310269"	"Uh huh."
	"242290110"	"Uh huh."
	"2385332331"	"That's the one."
	"273276360"	"I'm keen."
	"1733225822"	"Just follow my trail."
	"4266114276"	"Just follow my tail."
	"2302708850"	"Yeah I see it."
	"436179427"	"Always a step ahead."
	"1861788021"	"I'm always on the right trail."
	"1483050774"	"My tail's a sail."
	"795000704"	"Always wanted to go this way."
	"3060526650"	"You couldn't stop me."
	"3245137580"	"Leave it."
	"1594379023"	"I'll lead the way."
	"1911795125"	"Not far is it?"
	"3908762639"	"Nah yeah, I know I know."
	"1628251530"	"Nah yeah, I know I know."
	"2684210329"	"We're all goods yeah."
	"26827066"	"Come again?"
	"1990093228"	"Nah, yeah...."
	"4019664918"	"Do I look tired?"
	"2559576192"	"I'm just about knackered..."
	"137303313"	"Glorious."
	"2133337479"	"Choice."
	"535800930"	"Bloody genius."
	"1928623974"	"Hey, how ya going in there?"
	"3959236316"	"Get a bit caught up then?"
	"2633635402"	"It's more for fun than sport."
	"43942889"	"Always always always watch where you're walking."
	"1973007231"	"You look all sorts of wrong."
	"3968918213"	"Guess what comes next."
	"2610418259"	"Caught ya in your stubbies did we?"
	"187224002"	"Ever seen someone bleed out in a net? No? Let's get started."
	"2083520340"	"I usually like my trees to myself, but I'll make an exception."
	"484996785"	"It's not even my birthday! Well I guess it could be..."
	"1810843175"	"All wrapped up for takeaway."
	"4075165597"	"Got ya!"
	"907100006"	"Got ya!"
	"1091964912"	"Got ya!"
	"2246125323"	"In ya go!"
	"461746856"	"In the stringer!"
	"1820492350"	"You're a treehugger."
	"4119581572"	"Wanna see what we do for fun around here?"
	"1997767104"	"For the record, I did hit the tree."
	"3994734714"	"Just keeping it loose."
	"2568872172"	"Maybe my finger got twitchy..."
	"125400399"	"Ah, more fun this way."
	"1887323609"	"Mate..."
	"3916895331"	"Aw, mate..."
	"2647848659"	"Stupid net."
	"248461668"	"Well they could've been invisible..."
	"2043152882"	"Bad intel?"
	"420446231"	"I'll get over it."
	"3597972256"	"Yeah, nah."
	"805165444"	"Yeah, nah."
	"1492838674"	"Yeah, nah."
	"1333650074"	"Nope."
	"1028159082"	"Nope."
	"4076020121"	"No!"
	"1241645929"	"Yeah, no mana..."
	"3540734675"	"There's no mana."
	"2752275013"	"There's no mana!"
	"979957734"	"Outta mana..."
	"1299171184"	"I'm outta mana."
	"3563493066"	"I'm out. of. mana!"
	"2741085788"	"Fresh out, mate."
	"870235085"	"I'm all out."
	"1155107675"	"There's no more of that right now!"
	"605946558"	"Sure, if you got some mana."
	"1394160168"	"Gimme mana."
	"3390071698"	"I need mana!"
	"3172422404"	"Seen any mana?"
	"594790055"	"No more mana."
	"1416951345"	"There's no mana!"
	"1205259326"	"Not ready..."
	"3739196804"	"I'm not ready eh."
	"2849549586"	"I'm not ready!"
	"935082161"	"Uh huh."
	"1085999143"	"Yeah, right."
	"3652344221"	"Just...OK!"
	"2931124491"	"I'm on it..."
	"1040872602"	"I'm said I'm on it."
	"1225606156"	"I'm on it!"
	"701156841"	"Just about ready..."
	"1590558079"	"I'm trying I'm trying."
	"3351555269"	"This isn't easy you know!"
	"2965609555"	"Chill it, yeah?"
	"782698992"	"Settle down."
	"1503672678"	"Are you gonna be a problem?!"
	"1816100579"	"Are you gonna be a problem?"
	"3232327900"	"Takes a sec..."
	"3081656394"	"These things take time."
	"655443419"	"I said these things take time!"
	"1062643911"	"Another one of these bloody things?"
	"2791307645"	"Who even keeps these up? I should boost 'em."
	"3512257003"	"There's some abandoned ones of these round where I grew up. Fun to play in."
	"1329355848"	"I don't want it. But they sure as heck aren't getting it."
	"943418590"	"Wait, we're not burning it? I already got the pine pitch..."
	"2704424292"	"Whose stupid idea was it to put these things here anyway?"
	"1119642024"	"ooh!"
	"3686084626"	"ah!"
	"2897346692"	"uh!"
	"852923687"	"eh!"
	"2883568797"	"ah!"
	"1281878426"	"uh!"
	"748707967"	"uay!"
	"1808343917"	"Dunno why you'd want any of this dumb gold, but I'll definitely take your wares."
	"4159101638"	"That's choice merch, bro."
	"2162289232"	"Aren't ya getting a bit ripped off?"
	"512065523"	"Now that's proper flash."
	"1770147685"	"I coulda just flogged it."
	"2988714395"	"Regeneration!"
	"1899285475"	"Regeneration!"
	"724400161"	"Luxurious as ever."
	"2889495550"	"Oh that'll get the grot off."
	"3633229426"	"Best to be of sound constitution if you're aiming to murder folks."
	"3140327868"	"What on earth was that all about? "
	"572835846"	"Some people take things way too personally."
	"1428420752"	"Get off. I'll be right."
	"3410455859"	"Well that's a cracker of a day."
	"3158334885"	"Guess I don't need to worry about the afterlife just yet. 'Less this is the afterlife?"
	"625544223"	"I think I just sussed out what went wrong."
	"3532863851"	"Let's keep that between you me and the trees."
	"3270582552"	"Always knew I'd come back. I'm way too cute to die."
	"3052802446"	"It looks like the same tail. But is it really? Am I even me?"
	"1914972258"	"What did we learn from that? That even eggheads get lucky."
	"2721491197"	"Note to self: extract bloody vengeance. Preferably before lunch."
	"994048327"	"Let off a minute. I've got to liberate some souls from some bodies."
	"1620150156"	"I've always got another stash."
	"3529268338"	"Just a bit of respite."
	"2774232292"	"Ugh, hang on a sec. Gotta stretch."
	"1012022622"	"Rig's in one piece. So that's covered."
	"1263865288"	"If I kept a journal, I'd leave that dying part out."
	"3079667853"	"Guess that just happens round these parts."
	"3800562842"	"I dunno what that horse had against me, but enough's enough."
	"210345398"	"That's what happens when you get a bruiser to fight your battles for you. You get soft."
	"1792220927"	"Hate to shatter your dreams, you frigid idiot."
	"199514543"	"You eh? To be honest, I was hopin for the other one."
	"2606449726"	"The other one might've had better luck."
	"3965482152"	"This one's heaps of fun. Get to kill him again and again."
	"2359033165"	"Glad I didn't get zapped."
	"4221357531"	"If I had a gold piece for every Oglodi I killed, I'd have enough to start using acorns for impractical purposes."
	"361934071"	"I'll never burn that sight outta my brain!"
	"4243655106"	"That bat had a giant parasite. I probably did him a favor."
	"318728430"	"Look, you knew we weren't gonna get along just on general bloody principle."
	"4115088873"	"You're better off drinking maple syrup."
	"3114676716"	"Oh, mate. This one must really sting for you, eh?"
	"1052770100"	"I'm getting tipsy just from the stench."
	"3621542401"	"Neath those pickers, you're mince like all the rest."
	"970079021"	"Choice. I needed some silk."
	"3731494442"	"I reckon this one was worthy of at least a little respect."
	"3383406425"	"What's more chaotic than that?"
	"665112181"	"If I say what I feel, my tongue might turn black and fall off."
	"3116391382"	"This one feels better than most."
	"3469175616"	"You're lucky we never ran into each other when you were alive. You never would've survived to be cursed."
	"3346081643"	"Yeah you were pretty chill. Shame really."
	"2263562654"	"Cheer up eh. Now you can stop whining about your great sacrifice."
	"1759860914"	"Yay for the mischief, but what's with the greed? That's just a waste of your time."
	"2173107591"	"Are they bloody serious with these people? Where does someone like that even come from?"
	"1871223979"	"Never had much time for pity parties. Where do you get off?"
	"2284892588"	"Oops, killed 'em both 'steada just one."
	"3908515913"	"As you can see, I'm somewhat of a disruptor myself."
	"2683308255"	"All that power... Just another case of a stunning lack of imagination."
	"1912498675"	"Wait a second. That Dragon could've chosen anyone, and he chose you? What the hell is wrong with this world?"
	"2560478406"	"You obviously weren't born for this. I'm surprised nobody showed you sooner."
	"1989389802"	"Hey what a coincidence. My first hard targets to practice with were little rolling rocks. I guess it prepared me better than I thought!"
	"2435547373"	"It was like aiming at the broadside of an oak. What could be easier?"
	"3034405660"	"See, the trick is never set limits for yourself. I never set out to kill a Titan, but I never thought I couldn't neither."
	"1523792432"	"Shooting out candles and torches is easy. But destroying the essence of flame itself? Yeah I'll take it."
	"3014696709"	"You can't tell me what to do! I tell me what to do!"
	"1572797993"	"How can someone with no face look so damn smug?"
	"3121009454"	"Ha ha look, I gave him a proper face. Let's just call those bloodstains tears."
	"2915461725"	"I'm all out of pity for the likes of you."
	"1137183601"	"Should I tell you what I've got planned for your little contraption?"
	"2863377988"	"That's for singing the fur."
	"1151717224"	"Dying light's already a clich? after all."
	"2736644719"	"Yeah, magic's pretty neat and all, but nothing compares to a heavy bolt and a dead shot eye."
	"710833810"	"Those two dragons crashed together so hard they merged into one dumber slower Dragon."
	"3293583294"	"Hoods are way better than masks. Just saying."
	"758362763"	"Hey old-timer. The sun sets on everybody. Whether they like it or not."
	"3275608999"	"You can think of these trees as masts, if it helps you die in peace."
	"612761248"	"I'm not joining your bloody legion."
	"860178387"	"Wait there's one of you here too?!"
	"2857113193"	"Bro she is not going to be happy that I killed you. Oh well, she already had it out for me anyway."
	"3712689919"	"You cold dead guys are all the same. Don't you have a convention to be at or something?"
	"875070410"	"Did you see that bloke? There's no way he's not thanking me. And if he's not, he should be."
	"3659981542"	"You singed the fur. There's no coming back from that mate."
	"1033818081"	"Don't mind me. I'm just gonna lop that hand off. I heard I could trade some favors for it in some dumb wizard town."
	"2336049511"	"I'm not here to explain what went wrong. It's just obvious that something did. I mean, otherwise..."
	"1697851467"	"I reckon a lot of people felt you had this coming. But that lot's just a bunch of bloody whingers. I did this for fun."
	"2354089342"	"Yeah with how fast you are, you got no one to blame here but yourself. I mean you could have been literally anywhere else."
	"1650388050"	"Spare me your noble sob story. What's it got to do with me?"
	"2246492501"	"Okay okay. This is a real feather in my cap. Sure as."
	"2451994662"	"Yeah, dodging snakes is nothing new for me lady. What else you got?"
	"2083002634"	"Sorry Meepo. You shouldn't have looked at where I was digging. That was classic misdirection."
	"2504768575"	"Even if the lady hadn't been crazy, I'd have had to kill the cat. Can't have mass murderers running around."
	"2068176147"	"Looks like I'm the king of mischief now."
	"2633887764"	"aw, mate. That kinda makes me need to go. You know?"
	"3104517093"	"Heck, with that singing voice it was either bolt or bolt her. And I felt like staying."
	"1459964617"	"Look, I told you I'm not big on affiliations. Stay outta wherever I am."
	"3194417148"	"Yeah sorry. People with your attitude just rub me the wrong way."
	"1349029584"	"My uncle used to tell me bedtime stories about you. Those were some great adventures. Real happy to have killed you."
	"3083903959"	"Who doesn't like squishing bugs?"
	"2685409956"	"Yeah I got a fair bit of luck myself. My uncle used to say I was right blessed. You know, on account of not dying like all my other kin."
	"1310620552"	"Hey just what this place needed, another self-righteous metal marcher on some higher quest."
	"2810044093"	"Wait wait, I want to think of one you never heard before or after."
	"1047826183"	"Yeah, I'm not real keen on what you said about dying in a fire. That's what my crossbow likes to call a trigger warning."
	"1232322449"	"Heard you were some kind of big hullabaloo. I didn't come here to prove anything, but I guess I just did."
	"2932576918"	"Bloody muppet. What were you thinking?"
	"2555821301"	"Roll along home you silly bastard."
	"4015098979"	"I can hit anything. Doesn't matter how blurry."
	"23063887"	"Wouldn't it been better to die all peaceful like, dangling a pole in the river? Not with two bolts in the dome..."
	"3896264826"	"When I was just a little bit, I used to wish upon shooting stars. Then I realized that was stupid and just learned to shoot instead."
	"103950678"	"They used to tell stories about this one in the Tomo'kan. Quite the little troublemaker. This'll gain me even more respect."
	"3783918673"	"Ugh uh, the stench though! How do you get that taste outta your mouth?"
	"4132093218"	"You coddled little tail-jerker! Someone shoulda done this ages ago!"
	"407165966"	"Ma'am. This is a forest, not...wherever it is you think you're spozed to be."
	"4045895995"	"You shoulda gone to ground."
	"522786839"	"Yeah we're light years apart, mate."
	"4170265872"	"Whatever can be made can be unmade, I figure."
	"3714576097"	"Had to leave you cracked and bleeding."
	"862556109"	"I could smell those fakes a mile away."
	"2903317102"	"Shadowtail over Shadow Demon."
	"3658099448"	"That's what you get for hoarding!"
	"1124301634"	"Shadowtail over Shadow Fiend."
	"872696788"	"I said no snakes of any kind!"
	"2763740741"	"Shadowtail over Shadow Shaman."
	"3552339667"	"Yeah, a lot of people have tried to shut me up. This is how it always plays out."
	"3296518048"	"Anyone feeling peckish?"
	"712162956"	"I don't take kindly to being punched by fish!"
	"3272678329"	"I told you to stay off my turf, gill boy."
	"757037717"	"Don't cry for the likes of her."
	"3181405956"	"Ignorance isn't innocence!"
	"3399964562"	"Eat that, you powder-using puffer!"
	"887354361"	"One keen down, but plenty more to go."
	"1139065711"	"No one's gonna miss you. Not even you."
	"2917835331"	"On this plane you're just a bobby after all."
	"1149831030"	"Sorry. I didn't feel like staying in today."
	"3716175564"	"Looks like the power grid's out, mate."
	"2861000282"	"My first thought was your sword's impractical. But now I see it's actually impracticable."
	"1295993693"	"That's for ruining such a choice word!"
	"771277496"	"Choke on your black powder, scumbags."
	"1526723118"	"Never had much time for book smarts. And this right here's the reason why."
	"3287720852"	"I don't need books to argue a point."
	"3035730690"	"Don't you ever get tired of yourself?"
	"1569863223"	"Oh bloody hell. This one's corpse is gonna reek."
	"3013367579"	"If I see one more of you little bastards in my trees, I'll rain down blood on every last one of ya! Dig?"
	"1411676700"	"Nothing personal, Tinker. I'm just prejudiced."
	"2306602814"	"I've known some Tinies in my time. You, sir, are no Tiny."
	"1735759378"	"Bummer, I think he had some of my stash. Ah well. I'll find more."
	"2383819559"	"Chill, bro."
	"2995607398"	"Chill, bro."
	"1612206603"	"What, did you think I got a problem with snow? I'm right at home."
	"2275442444"	"Wonder if I can turn these horns into some sorta charm."
	"2422261375"	"That's a smell'll strip bark off trees!"
	"2121181011"	"Got enough critters in these woods already."
	"2534212198"	"Everyone's got problems, lassie. Yours ain't mine."
	"2030265162"	"Eh, I'd eat slug if times were tight. But they ain't."
	"2663075405"	"Lot harder to fly with all those arrows in you."
	"3142423996"	"Even if I cared for your rules, it's not even close to my time yet."
	"1430516880"	"Guess you shoulda showed up sooner."
	"3156234661"	"So you cut down trees to turn 'em into books about demons? Yeah, you had this coming."
	"1378758793"	"Honestly, I just saw him out of the corner of my eye and started shooting. Was instinct really."
	"3046514062"	"Couldn't take my word for it, could ya? "
	"3578893419"	"Yeah, friends is kind of a loose term for me. Sorry."
	"2723587325"	"I don't know if we were on different sides, but that poem was depressing as all get out."
	"1280886225"	"Think I'll pass! My uncle went to the doctor once and never came back."
	"2772132068"	"You want these little bones of mine? Gonna have to do better than that!"
	"1261765064"	"Since you're not a god anymore, I feel like I can ask you: why are you so messed up?"
	"4290686367"	"You think you're special or something?"
	"2293865737"	"We coulda been great together. But you always get blinded by the floodlights..."
	"296799411"	"I'm gonna get huge props for this back home."
	"1723333669"	"Yeah if you don't mind I'm gonna help myself to some of your gear."
	"4174604678"	"I don't even know enough about you to care you're dead."
	"2413058320"	"Stay outta my lane!"
	"3470068809"	"What's this? Some sort of big deal or something?"
	"1474059763"	"Oh wow, that feels nice. Wanna kill something?"
	"551251301"	"You take this thing off that Aghanim fella yourself?"
	"2716603503"	"How about a short cut?"
	"954549717"	"Gap it!"
	"1340241219"	"Go go go!"
	"2960142703"	"Go go!"
	"3515277536"	"Mind the branch!"
	"2793525366"	"This way looks clear."
	"1065910732"	"Dip this way."
	"1217376602"	"Nothing to it."
	"3627068619"	"Piece of piss."
	"2939657309"	"I know just the tree."
	"3488617912"	"Tail a'trailing."
	"3103204654"	"Watch it!"
	"570324116"	"Flat out!"
	"1459176450"	"Bush it!"
	"3365786017"	"Rattle the dogs."
	"3214598455"	"Stay in the trees."
	"647213197"	"Now I'm the dodgy one."
	"1368686619"	"Scurry out of it."
	"197215340"	"It's what I do."
	"2102489557"	"Till recently, I never had much interest in seeing my old home."
	"3830980719"	"Who wants to see pacified lands when the stories of old are better?"
	"2472481017"	"In the end, it wasn't the idea of the place that took me scouting back...but memories of my kin."
	"222004570"	"I wondered if some might still be out there -- proper citizens of Krimwohl now."
	"2050799052"	"It was enough to take me to the treeline, anyway."
	"3811959926"	"Even if I didn't find anyone worth seeing, I was sure I could scare up a bit of good fun."
	"1773147272"	"Shitty Wizard!"
	"2154041875"	"Most of my life, I thought my little sis' carked it back on the Night of Fire."
	"426591145"	"But a few seasons back, I was tracking along the treeline near the pacified zone, and..."
	"1852470079"	"Well I'd know that red tail anywhere."
	"4027508380"	"She was out with some sort of work crew."
	"2265568778"	"Farming or some nonsense. Like there weren't a world of food a few leaps away."
	"503351216"	"I couldn't get two steps towards her 'less I wanted to light the place up."
	"1762113318"	"And I didn't even know if she remembered me. She was hardly bigger than a biscuit back when."
	"4189629111"	"Not the right move to re-introduce myself with a massacre probably."
	"2394921505"	"I watched for a spot to catch her out, but the overseers kept a bloody harsh eye."
	"4000846788"	"Then the whole bunch scampered off. And I burned the crops."
	"2575246162"	"I've been back there now lotsa times. But she hasn't, far as I can see."
	"7762664"	"I have seen some familiar faces amongst the work crews."
	"2003911294"	"And I'm sure I woulda known heaps 'a the others if all our lives hadn't gone up like a keg of powder."
	"2848310869"	"I always try not to hurt any of those types when I go in for a bit of fun with the guards."
	"2652038987"	"But anyone who tries to fight is fair game."
	"119256817"	"I doubt we woulda been that close anyway."
	"443480695"	"Hoodwink!"
	"2597841995"	"Hoodwink!"
	"148592025"	"What's this then? Some kind of fight?"
	"1763695807"	"What's this? Amateur hour? I'll hand out a few pointers."
	"4152051996"	"Sooo... Side bets on the body count?"
	"2155641226"	"Oh wow, I've never seen so many interesting people to kill in one place. I'm sure heaps'll be friendly too."
	"427108400"	"Cross me n' I'll cross you out."
	"1852971174"	"The wood teaches one rule: step fast or you're snack meat."
	"917925455"	"I'm mean as, and twice as quick."
	"2311730593"	"I step through the forest like it's not even there."
	"2679288994"	"Better watch where you?re going. Never know what?s lurking in the deepwood."
	"2651491538"	"Eh. There's some nice woodland around here. Guess I could be bothered."
	"117693800"	"I'm not for hire... But this does pique my interest."
	"1879371262"	"Everything's a bit of a game, you ask me."
	"3999299677"	"Fair's for you to worry about."
	"2573682891"	"Gonna stand here all day? Or sniff out a bit of fun? "
	"7215473"	"If you've heard of me, I must be doing something wrong."
	"2003380711"	"What do I look like, a hunter? I'm a vegetarian. Most of the time."
	"3889575030"	"My aims are my own. Best you don't end up as one of 'em."
	"2429617376"	"Civilization always looked an awful lot like a boot heel."
	"3256938375"	"Krimwohl's the ones obsessed with fire. So what if I burn some of their stuff?"
	"1622059287"	"I've been dodging Durana beasts since before I could crawl. What's this lot gonna do to me?"
	"741248683"	"All them idiots can keep the big smoke. Out here's where a body's really free."
	"1529462333"	"No worries really only applies to me. That bunch should have heaps of worry."
	"3310168990"	"You ever hear the one about the tortoise and the hare and the squirrel that shot 'em both?"
	"2991201032"	"Every time you hear a twig snap, that's me about to end your run."
	"725830322"	"I was born with nothing to lose. There's nothing they can do to stop me."
	"1547991588"	"Why would I name it? It's just a piece of wood. A really awesome piece of wood, but still."
	"3439028149"	"Let's chase down a few bolt holes."
	"3153876771"	"Surviving adolescence was a harder fight than this."
	"2255364469"	"Down here, hungus!"
	"4221510765"	"Down here, hungus!"
	"526872783"	"I could run circles around ya, but I'd rather just shoot ya."
	"1751138393"	"Cheap party tricks. Neat right?"
	"4127512058"	"See this? This is for you."
	"1220066633"	"Looks like this is goodbye."
	"3518098675"	"Here we go again."
	"2797001829"	"Am I here and there...or neither here nor there?"
	"953305542"	"Who doesn't love the swirly bits?"
	"1339390288"	"You ever feel really exposed?"
	"3604752618"	"Hope I read it right."
	"2715490428"	"Better not end up anywhere suss."
	"828638701"	"I'm not sure this isn't killing me!"
	"1628603905"	"Anywhere's better than here."
	"4162574267"	"And that's all that."
	"2401036077"	"Good thing there's not a blood price."
	"293106318"	"Please work - please work."
	"1719616024"	"It's definitely one way to travel."
	"4285928354"	"Hope it's not a one-way ticket."
	"2289115956"	"Did I do it right?"
	"416169637"	"I had a good run."
	"2100234842"	"Thanks!"
	"3827719136"	"Thank you."
	"355230127"	"Chur."
	"4233086106"	"Chur bro"
	"2336814092"	"Chur bro"
	"306292150"	"Chur bro"
	"222691029"	"Cheers bro!"
	"2051198531"	"I'll see you right."
	"3813384185"	"Nice one, bro."
	"1849871641"	"I'm under attack!"
	"4148927651"	"Don't let 'em hide me!"
	"2152508469"	"Get 'em off me!"
	"505952662"	"Hey hey hey! Ow!"
	"1739815206"	"Bloody Wizard!"
	"572579152"	"All's well that ends with me winning."
	"3140062442"	"Catch you later, dingleberry!"
	"3425614972"	"That's crack up!"
	"1380592095"	"I resent the implication."
	"625809737"	"That'll grind your teeth."
	"3158591731"	"That's enough to make me wish I could vomit."
	"3410196581"	"Hands off the tail, cuz."
	"3374267704"	"Hands off the tail, bro."
	"1543267828"	"Hey you wanna see something really cool?"
	"754668898"	"Touch my rig and you'll lose a finger."
	"1279057031"	"I'm not looking for trouble. It's looking for me."
	"993782801"	"Why's everyone always blame me?"
	"2721234347"	"Better not catch you littering, bro."
	"3577056573"	"You bloody egg."
	"2065531871"	"You bloody egg."
	"1263605918"	"Hey, hold this target for a sec."
	"1012279304"	"People say I talk too much."
	"2774497714"	"Anyone know where we're going?"
	"3529001252"	"Less talking more shooting."
	"1122456757"	"I got blisters on me fingers!"
	"950795823"	"Yeah, nah. Let's not."
	"2711793557"	"What else you planning that I can ruin?"
	"3601178371"	"Read the tail."
	"2385698889"	"Ahahahahahah"
	"389788147"	"Ah ha ha ha ha ha ha ha"
	"1614578021"	"Ha ha ha ha ha ha haa haa"
	"4267185350"	"Ha eh eh he he"
	"2304713808"	"Eh he he ha ha ha ha"
	"3343900990"	"Sweet as, cuz."
	"309735155"	"Proper skux."
	"2312551120"	"Wheeee!"
	"283110250"	"Hahah ha ha ha ha ha. woah"
	"1742265340"	"Drafty!"
	"4189867615"	"Guess we're going up!"
	"2394652361"	"Woah!"
	"397553523"	"Uaah!"
	"33177511"	"I've never seen me this happy!"
	"2566090269"	"Wind the cranequin, good things happen."
	"4025769611"	"Home and hosed before bedtime."
	"1905314600"	"Now that's what I call short work."
	"110623678"	"That's why ya give it heaps."
	"2677975556"	"I probably used 80% of my stash."
	"3902380690"	"Right! Who wants to party?"
	"2015790851"	"Break out the fizzies!"
	"1551056020"	"Nah, yeah."
	"3486883557"	"Nah, yeah."
	"3100814963"	"Nah, yeah."
	"3313134894"	"Yep."
	"3714068747"	"Yep."
	"2994560440"	"Yes!"
	"1708938862"	"Yes!"
	"739887131"	"Yeaaaah!"
	"1528756365"	"Ripppaah!"
}

