// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_windrunner_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Espanol (Spanish)"
	"846323322"	"Francais (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"???????? (Greek)"
	"206690791"	"??? (Korean)"
	"4161456354"	"???? (Simplified Chinese)"
	"494899108"	"???? (Traditional Chinese)"
	"3623358900"	"ÉŃßß¬©® (Russian)"
	"2055052533"	"??? (Thai)"
	"3871878568"	"??? (Japanese)"
	"3794116866"	"Portugues (Portuguese)"
	"4215456239"	"Portugues-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Cestina (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Romana (Romanian)"
	"2947470110"	"üĻ½ŻĀÓß¬© (Bulgarian)"
	"2373101480"	"Turkce (Turkish)"
	"3291591155"	"???????(Arabic)"
	"3308878039"	"ō¬ÓĀ§Łßņ¬Ā (Ukrainian)"
	"1388602881"	"Espanol-Latinoamerica (Spanish-Latin America)"
	"2577655925"	"Ti?ng Vi?t (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Aland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Cote d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"864643469"	"Windranger at your service."
	"2860529719"	"I am the Windranger."
	"3716614305"	"Time for target practice."
	"1138990338"	"I run like the wind."
	"887401876"	"My quiver is full."
	"2918054958"	"I'm a straight shooter."
	"3672820920"	"The markswoman of the wood."
	"1247138089"	"A wind of change is blowing."
	"2697157609"	"Ooh, now I get to shoot stuff!"
	"1712981271"	"First Blood! The Windranger gets there first!"
	"3630453624"	"Of course"
	"1097663170"	"I gust onward."
	"912929364"	"I'm way ahead."
	"2819532791"	"I go."
	"3741947745"	"As the arrow flies."
	"1174456027"	"On it."
	"822605389"	"On it."
	"3602897738"	"Already moving."
	"2713250780"	"My feet fly."
	"3061338799"	"Like the wind."
	"3246350905"	"On my way."
	"1484141443"	"Ne-he-he-he-he"
	"3795573340"	"Ohhh."
	"2615632632"	"Mm hm."
	"733657530"	"At them."
	"2998134784"	"Here, have an arrow."
	"3316963478"	"Taste my arrow."
	"1540377909"	"I blow you a kiss."
	"752319907"	"Try this on for size."
	"3051236377"	"Pain, meet Ugly. Ugly, pain."
	"3269008527"	"Is it raining arrows?"
	"1382416670"	"You've been shafted."
	"627126664"	"Reap the whirlwind."
	"1168554093"	"You've got my wind up."
	"849447163"	"You catch my point?"
	"2879969601"	"Attack!"
	"3702516183"	"Attack!"
	"2450847455"	"A step ahead."
	"186492773"	"Almost there."
	"2517664479"	"You're not going anywhere."
	"253350757"	"I now pronounce you man and tree."
	"2015290355"	"I now pronounce you man and creep."
	"3866785360"	"Two of a kind."
	"2440906438"	"Pinned!"
	"141825916"	"Shackled!"
	"2138253290"	"Pinned ya!"
	"4023138939"	"Shish kabob!"
	"2563443437"	"Skewered!"
	"3629537220"	"Lucky you, slipped off the kabob."
	"1096746622"	"Dang!"
	"911750888"	"What the? I missed!"
	"3487318796"	"Two for one!"
	"1456804534"	"Three for one!"
	"567419424"	"More for your money!"
	"3216422787"	"Nnnn-uhhh!"
	"1371068079"	"Gotcha!"
	"650110521"	"Look what I did!"
	"828496767"	"Unbelievable, I never miss!"
	"2825423557"	"What?"
	"1364682096"	"Buh-bye!"
	"3361617098"	"Peace out."
	"3210282076"	"Huh-ha-ha-ha!"
	"3971574632"	"Here it goes!"
	"1974483666"	"Incoming!"
	"45550148"	"Focus."
	"2631114727"	"I'm fantastic!"
	"219072297"	"Another arrow in my quiver."
	"2483525267"	"My elbow strength grows."
	"3808470533"	"My range increases."
	"2103718822"	"Feel the wind in your hair!"
	"174261040"	"Wild winds rising!"
	"2473218698"	"Haaahhhhh"
	"3832373788"	"Hhh-Ha-huh-ha!"
	"1959952269"	"Ha-ha-ha-hahhee!"
	"984958454"	"How sad for you."
	"2747012172"	"You deserved it."
	"3569034458"	"Bull's-eye!"
	"1256173945"	"You had it comin'."
	"1037599215"	"Could I have killed you any deader?"
	"2765213781"	"If you weren't so damned dead, I'd shoot you again."
	"3554074819"	"Good shot, right?"
	"1131019602"	"That's got to hurt!"
	"879676868"	"Take my advice, stay dead."
	"1420379169"	"Aww, better luck next life!"
	"598635703"	"Could be worse. Oh, wait, no it couldn't."
	"3131516173"	"Ha-hu-huh-huh-huh-huh"
	"1896253550"	"If you were still alive, I'd still be shooting"
	"3401174410"	"Well, Traxex, aren't you the gloomy one."
	"1404083248"	"Cheer up, Traxex."
	"616017062"	"Drow Ranger, where'd you learn to shoot?"
	"3134404869"	"Well, I guess we know who's the better shot now."
	"1444882564"	"I guess we know who's the better archer now."
	"3474356542"	"Sorry, Clinkz, I can offer archery lessons if you'd like."
	"3088140712"	"That's some fancy icebow you have there, Drow. In your dead hand."
	"645258251"	"Enchantress, you're too cute to kill. Just stay back and hide next time."
	"1366486173"	"Enchantress, you're so perky. Or you were before I killed you."
	"3363552551"	"I'm loathe to kill another ginger, but for you I made an exception."
	"3212610993"	"Your tiny featherless arrows can't hurt me, Sniper."
	"801345568"	"Careful, Ursa, it's bow hunting season."
	"1489281206"	"You were a fast one, Lycan, at least when you were alive."
	"939731283"	"I knew I should have worn sun protection."
	"2848926886"	"Ready for some target practice, Clinkz?"
	"818314524"	"That's a beautiful mount, Mirana."
	"1203850634"	"You always seem to be in such a good mood, Enchantress."
	"3651524649"	"My parents warned me about crazy old men in the forest, but you seem all right, Sylla."
	"2929911999"	"I like your hair, Lina."
	"934000901"	"Why so blue, Ranger?"
	"316327898"	"That... wasn't nice."
	"4241794806"	"How could you."
	"1655714645"	"You hit...a girl."
	"364315587"	"Why do you hate gingers so?"
	"2361283193"	"My arrow lies... broken."
	"4223230703"	"Bury me beneath a tree."
	"1795587966"	"A cold wind blows."
	"469848040"	"The wind...dies."
	"2093401613"	"I missed the mark."
	"197260955"	"My quiver is empty."
	"2462623521"	"I'm winded."
	"1411738414"	"Look who's back!"
	"3442227860"	"Being dead is boring."
	"4006741046"	"Meet the prevailing winds."
	"2010862988"	"The Windranger returns!"
	"14443802"	"Nothing like a little failure to sharpen your aim."
	"2662920377"	"Tried failure. Didn't like."
	"3921657903"	"Can't keep a good girl down."
	"1891013013"	"Caught a second wind."
	"129081603"	"My next arrow will find its mark."
	"2534325394"	"Another shot."
	"3758722052"	"Look who's back."
	"2160985569"	"Just blew back into town."
	"3110932386"	"That all you got?"
	"543448600"	"Yep, yer dead."
	"1466134158"	"Every coin helps."
	"3372743469"	"Easy breezy"
	"3187723195"	"I'll pay you back."
	"654940673"	"Get my point?"
	"1343138455"	"Thanks for the gold!"
	"3232872198"	"Hmm-huhhh"
	"3082192784"	"He-heeeh"
	"3614510709"	"Gotcha!"
	"2788688297"	"Denied!"
	"1060196371"	"De-nied!"
	"1211523205"	"Nuh-huh!"
	"3595760934"	"Not gonna happen."
	"2706752944"	"You didn't need that."
	"945591306"	"I don't think so."
	"1331405980"	"I steal from the slow."
	"3756308749"	"Ha-ha!"
	"2256042223"	"I'll hang my enemies armor like wind chimes."
	"527509845"	"If at first you don't succeed, stand closer, shoot again."
	"1752570307"	"I once shot an ant off a worm's backside, but only aimed to wound."
	"4128410720"	"Here, have an arrow. No, in fact, have two."
	"3665256290"	"The trade winds blow!"
	"1132334808"	"Now that was a bargain."
	"880361038"	"My quiver is full!"
	"2854071277"	"Neh-he-huh!"
	"2603258307"	"Oh, scepter!"
	"2509973806"	"Oh, he-he-he-he-he-he."
	"210925716"	"Ha-hm-hm!"
	"2073380866"	"Blink dagger!"
	"3857833377"	"Now I have a knife and a bow!"
	"2815312014"	"Desolator!"
	"1053233460"	"Force Staff!"
	"1237328290"	"Orchid Malevolence!"
	"3617895425"	"Daedalus!"
	"2695070871"	"Blademail!"
	"967497005"	"Monkey King Bar!"
	"1320019387"	"Scythe of Vyse!"
	"3725785130"	"Shiva's Guard!"
	"2836777148"	"Black King Bar!"
	"3385999705"	"Linken's Sphere!"
	"3201659343"	"Satanic!"
	"668737653"	"Helm of the Dominator!"
	"1356533987"	"Mjollnir!"
	"3468657984"	"A windy scepter!"
	"41081800"	"Put this away for later."
	"2608564850"	"Saved for a rainy day."
	"3967597284"	"No expiration date on this."
	"2196957710"	"Missing top!"
	"469482420"	"Missing middle!"
	"1828490018"	"Missing bottom!"
	"676687774"	"One more for my quiver."
	"1203474380"	"Ooh, what a windfall!"
	"2896710024"	"Where the heck did that come from?"
	"1847619636"	"Huh, immortality!"
	"4146667918"	"Death can't catch me now."
	"223251915"	"Haste!"
	"2487737457"	"I guess I can get faster."
	"3812682983"	"Ha-ha-ha!"
	"3401230104"	"Double damage!"
	"1404303010"	"One arrow, twice the knock-down."
	"113048965"	"Regeneration!"
	"2679483455"	"Not so winded now."
	"446790952"	"Illusion!"
	"2208836754"	"One of me ain't enough."
	"2321758079"	"Invisibility!"
	"325740229"	"Hey, where'd I go?"
	"2274668525"	"I am in your debt."
	"513670743"	"I'll return the favor."
	"1771753153"	"Thank you."
	"2437474540"	"I'm under attack!"
	"138525014"	"Hey, they're picking on me!"
	"3096124157"	"It's in the bag!"
	"562187079"	"Oh, yeah, this is totally in the bag!"
	"1011845378"	"Shitty wizard!"
	"4217191804"	"Crummy wizard!"
	"3178064265"	"Not yet."
	"610547763"	"I'm not ready."
	"1398999205"	"It's not time yet."
	"3439828230"	"Not yet."
	"3120606608"	"I'm not ready."
	"587856938"	"It's not time yet."
	"1410256060"	"Not yet."
	"3299987757"	"I'm...not...ready."
	"3015107003"	"It's not time yet."
	"2964956894"	"Out of mana."
	"699463524"	"No mana."
	"1589102578"	"Not enough mana."
	"3235074641"	"Out of mana."
	"3084149447"	"No mana."
	"786248573"	"Not enough mana."
	"1507460075"	"Out of mana."
	"3378847354"	"No mana."
	"3194105580"	"Not enough mana."
	"3069433788"	"Noooo!"
	"804947462"	"Defeated?"
	"1493022352"	"An ill wind blows."
	"3331924787"	"You've got to be kidding me."
	"681001503"	"Tell me this did not just happen."
	"1603302025"	"All that practice for this?"
	"1647074858"	"Yes!"
	"4213510032"	"Victory!"
	"2351054598"	"As if there was ever any doubt."
	"306621093"	"Right on target!"
	"1698798131"	"Wa-hooo!"
	"3520481364"	"Nuhhh!"
	"1222580718"	"Eeeehhh!"
	"1071131000"	"Owww!"
	"2713500891"	"Ahhhh!"
	"1337122295"	"Uhhhh!"
	"3602615373"	"Uuuhhhh!"
	"3963647888"	"Uuuuuh!"
	"1967728170"	"Uuuuh!"
	"38672060"	"Eh-oh-eh-eh-eh-che"
	"2620031775"	"Uuhhh!"
	"3945640841"	"Eh-huhchuh"
	"1687531906"	"Haaaah!"
	"4254916664"	"Haaaaaa-ha"
	"2325467310"	"Heh-uh-he-heh!"
	"352273677"	"Oooh-huh-huh"
	"2323076515"	"Huh-ha-ha!"
	"327025689"	"Huh-ha-hmm."
	"1685664911"	"Ha-ha!"
	"4196245804"	"Nuh-ha!"
	"2367328698"	"Huh-ha-ha-ha!"
	"336838656"	"Ha-ha-ha!"
	"1662316694"	"Ha-he-he-huh!"
	"4088130823"	"Hah-ha-ha-ha-ha!"
	"2225921425"	"Hah-hee-hee!"
	"3832239220"	"Ha-h-a-huh-huh-ha-ha-ha!"
	"2013656986"	"Here it goes!"
	"3711650665"	"Incoming!"
	"2856090623"	"Focus."
	"878243420"	"Isn't it fantastic?!"
	"1130356426"	"Here comes the good part!"
	"3663105904"	"The laws of man don't apply."
	"2907815910"	"Quickshot!"
	"1039049335"	"It'll be more than enough."
	"1256821473"	"Not even stone can stand up to this."
	"707664644"	"I'll bring it down in no time."
	"1562979218"	"Nothing like a little deconstruction."
	"3290462760"	"Let's make this land pristine."
	"1733767863"	"How 'bout blindfolded?"
	"4267598605"	"Check this one!"
	"2304332699"	"That distance? No problem."
	"1619025674"	"Make room!"
	"1614476974"	"Wanna see something neat?"
	"4180911892"	"It's all in the bow. And the arm. And the super pointy arrow tip."
	"2385811330"	"One for all of you!"
	"710336690"	"Learn to share!"
	"2028825602"	"Two for one!"
	"3789831608"	"Three for one!"
	"2531462446"	"More for your money!"
	"143104141"	"Gotcha all!"
	"2139138075"	"Did you guys see that?!"
	"3867802017"	"Well, it was kind of expected, right?"
	"2442053943"	"I don't need to brag. I'll let others sing my praises."
	"20042918"	"I loosed that arrow this morning. Good night!"
	"583889830"	"You're not going anywhere."
	"791301431"	"Stick around."
	"1479376289"	"Want some pointers?"
	"3326732290"	"Two of a kind."
	"2974734484"	"Pinned!"
	"675776814"	"Shackled!"
	"1598077368"	"Pinned ya!"
	"3489637417"	"Have some rope, ya dope."
	"3103298751"	"Just enough for you to hang yourself."
	"3628014938"	"Yeah, about that..."
	"531454486"	"I think that's far enough."
	"909212790"	"Did you really think you could run from me?"
	"1094077664"	"It's not magic. Just good old fashioned skill."
	"3746748739"	"Now here's an opportunity..."
	"2622222001"	"Buh-bye!"
	"88260363"	"Peace out."
	"1917161373"	"Later!"
	"3961592382"	"Let me float this by ya."
	"2602969768"	"Wind's embrace!"
	"36666130"	"I was born for this."
	"1965575044"	"I'm a natural."
	"3851900437"	"Can't outpace me!"
	"2458936963"	"Wind at my back!"
	"2567051193"	"Ohhh."
	"2922575696"	"Ohhh."
	"3644180422"	"Ohhh."
	"1196511845"	"Ohhh."
	"3543840986"	"Mm hm."
	"1205731454"	"Ooh, look how the mist swirls in the currents, Abbadon."
	"2849005906"	"Careful, Razil. A strong gust might knock you off that perch."
	"3652883933"	"Compared to Oakrot, this should be a piece of cake."
	"1504245030"	"Let me know if you ever need more help bat wrangling. That was fun!"
	"3081147402"	"It's been too long since we chanced upon each other on the trails, Beastmaster. Your camp stew is always the best."
	"1344190733"	"Hey, Bloodseeker. How do you say the name of that mountain range you're from?"
	"1805555620"	"Ok, color me intrigued. How does the fire-to-arrow transfer work in the quick of battle?"
	"1646844815"	"Who deals with the miscreants in Icewrack while you're away, Rylai?"
	"3451692118"	"I'll overlook the minor betrayals of our last bargain and call it a clean slate, Mireska."
	"1036267554"	"Hey, Traxex. Whatever happened to that big scorpion eye we found in Kalabor?"
	"2764923288"	"You know how long it took me to be comfortable around spiders again after Silkmire? Yeesh."
	"384394209"	"So who's the new friend you wanted to tell me about, Enchantress? "
	"144676537"	"It's awful work, pairing with you, Grimstroke. Let's be done with it and be free of each other."
	"3791401868"	"I sense your connection to the world around us is quite strong, little friend."
	"1717841731"	"I think we make a natural pair, Kunkka. But might wanna put a reef in the main."
	"572833480"	"I bet you could draw a really big bow, Mars. Like a ballista. Ever think about switching off the shield and spear?"
	"516510840"	"Did you really fight at Stonefish Gate, Naga? My respects to your fallen comrades. May they rest easier now, with Siltbreaker's demise."
	"2277508546"	"Don't worry, Naga. I saw Siltbreaker's death with my own eyes, and my own arrows in his scaly hide."
	"131228985"	"Yes, Ogre. Of course I remember you. But now it's time to hit stuff."
	"3923510293"	"Oh, I have faith, Omniknight. But in many things. Not just one. And certainly not a god."
	"2008584630"	"Just for the sake of argument... How does one go about meeting the omniscience?"
	"151645451"	"There is wisdom to be found in this world, Donte. But it won't be found in White Spire."
	"1217655806"	"My offer still stands, Assassin. The life of a ranger requires a similar skill set with a fraction of the guilt."
	"2716882635"	"Is it true you had dealings with my ancestors, Puck?"
	"3213271955"	"True to form as always, Akasha. Some things never change."
	"2329740552"	"I wish we'd met sooner, Beatrix. You're a hoot."
	"442636441"	"Did you find an easy way across the marsh on your way back? Or did Mortimer make it easy?"
	"1835345935"	"What do you say to some friendly competition, Sniper? Well, as close to competition as you can manage."
	"3827743986"	"Worry not, Spectre. Every journey will find its end. "
	"222632391"	"Hey, Sven. Is it true the Conclave offered you a place at the table after we finished in Dark Reef? Why'd you refuse?"
	"2650408022"	"I'm not gonna lie, Sven. I had nightmares for a little while after Dark Reef. Talking about it helped a lot. So, I'm here. Ya know. If you wanna."
	"3942462656"	"Sometimes you just have to cross your fingers, do your best, and hope the whole thing doesn't blow up in your face."
	"4248669619"	"You've been really gung-ho lately, Lanaya. You were always diligent, but now you're tip-toeing on perfect."
	"341715078"	"Replace your view of trees with saws and now you know what you look like to most people, Rizzrack."
	"3233278351"	"Well, Treant, since I can't get you to speak any faster, I guess the rest of my questions will have to wait. But I'll find you when the battle's won."
	"3352964502"	"I'd been very close before, but hadn't ever gone into Cobalt itself until recently. Crazy where the wind will take you."
	"1466249223"	"Any word on how the folks in Azura are doing these days, Tusk?"
	"3651983566"	"A bit more serious than oglodi poachers today, huh Ursa? But I'm sure we'll handle it just the same."
	"467807800"	"I'm glad I was able to spend some time in the archives of that University, Demnok. I had some research to do..."
	"3952785996"	"Remember that weird Brigwyr kid? I mean brave. But still a bit weird. Oh yeah. Forgot who I'm talking to."
	"1979592687"	"I know we didn't talk much during that whole Conclave of the Brine thing... What was your marker for?"
	"1484575234"	"Don't worry. I don't usually shoot at critters I'm not planning to eat. Too cruel. Wait... Do ants count?"
	"1688616026"	"Uuuuuh!"
	"2724004812"	"Uuuuuh!"
	"4256132576"	"Uuuuh!"
	"3354369204"	"Uuuuh!"
	"348965077"	"Yah!"
	"752512026"	"Arcane power!"
	"3050519968"	"The kingdom of the arcane opens to me."
	"3268676918"	"I grow closer to the elemental."
	"1350792287"	"At them."
	"3381274085"	"Here, have an arrow."
	"3196917107"	"Taste my arrow."
	"552173776"	"Enough play."
	"1475260486"	"Try this on for size."
	"3471303164"	"Have another?"
	"3118518634"	"Is it raining arrows?"
	"694144251"	"I could do this all day."
	"1582890093"	"Reap the whirlwind."
	"1050637704"	"You've got my wind up."
	"1234715934"	"You catch my point?"
	"3499168932"	"Attack!"
	"2811634738"	"Now!"
	"972206481"	"Hey, guess what."
	"1324712199"	"Nothing personal!"
	"3623669949"	"Go for the killshot."
	"2700861483"	"You should have run!"
	"809827770"	"I'll give ya a head start."
	"1195625772"	"Callin' it!"
	"802346887"	"Let's make this quick."
	"3067840061"	"Why'm I not running?"
	"3252467371"	"Loose!"
	"1605903112"	"Fire!"
	"683611038"	"You're starting to piss me off."
	"2981511716"	"How's this for a second wind?"
	"3333518002"	"Try this!"
	"1443786531"	"I only run when I wanna."
	"2136810143"	"Maybe YOU should run."
	"1060455589"	"Let's finish this."
	"575196456"	"Don't worry. I still like to shoot stuff."
	"3141639314"	"Now come the winds of change."
	"3427183620"	"Let this be the final battle that ends the war."
	"1377974695"	"I'll loose a thousand arrows if that's what it takes."
	"514957270"	"I never met my family. But I never imagined them to be bad people."
	"2277035628"	"I certainly never imagined that their deaths were both... intentional and deserved."
	"3867296564"	"And they didn't die alone. An entire village was obliterated on the night of my birth."
	"2069199757"	"I never questioned it growing up. Why would I? "
	"3286834408"	"Zaru'Kina didn't ever occupy my thoughts. It was just a void in my life."
	"2161445493"	"But now... I sometimes think of little else."
	"1776342115"	"Because now I know that I wasn't just born on the night of a storm."
	"1735206770"	"No, the gale descended upon Zaru'Kina that night BECAUSE I was born."
	"275388388"	"Because I was the last chance for mother wind to right a great wrong."
	"799251391"	"Blink dagger!"
	"2222207838"	"Now I have a knife and a bow!"
	"4084401096"	"We blink, we shackle, we win."
	"1830262379"	"Who wouldn't want one of these?"
	"2034964013"	"Put this away for later."
	"3762440087"	"Saved for a rainy day."
	"153215650"	"With appropriate offerings to the elements, of course."
	"2116473396"	"This will help further my connection."
	"3878650766"	"Nothing last forever. But it can last a little longer."
	"1358691664"	"Bounty!"
	"1760644456"	"Bounty!"
	"3388124394"	"What can I say, nature loves me."
	"3203767420"	"I accept this offering."
	"3842804669"	"Almost there."
	"2450242347"	"You asked for it."
	"3055347773"	"I make it look easy."
	"1452028199"	"This better work..."
	"3481624733"	"Ooh, that hurts."
	"3095547915"	"Steady..."
	"652658088"	"Gotta do something."
	"1373762878"	"It's not over yet."
	"3543982843"	"I don't know precisely what the last days of my people were like. The flametender could not say."
	"1245033281"	"But I know now--I can feel it--the night of my birth was a night of judgement."
	"1026720727"	"When a guilty sentence condemned all of Zaru'Kina for the crimes they'd allowed to transpire."
	"726012486"	"Crummy wizard!"
	"2587659280"	"That... wasn't nice."
	"53861802"	"That...was unexpected."
	"1949494588"	"How'd...you hit me?"
	"3931535519"	"Did I kill someone you know?"
	"2639349769"	"My arrow lies... broken."
	"72882611"	"Bury me beneath a tree."
	"1935616293"	"A cold wind blows."
	"3823121588"	"The wind...dies."
	"2498167842"	"I missed the mark."
	"4095774151"	"My quiver is empty."
	"2200419665"	"I trust my soul... to mother wind..."
	"439282923"	"I join...my fallen kin."
	"1831459965"	"For you...a windfall..."
	"4081928670"	"My aim...fails me."
	"2219473224"	"My line...truly ends..."
	"490940658"	"My last words...are only for the wind to hear."
	"1782847588"	"My time...runs out."
	"1210658161"	"Denied!"
	"3097171776"	"Denied!"
	"3508567243"	"De-nied!"
	"2855188654"	"De-nied!"
	"2787593309"	"Nuh-huh!"
	"311615435"	"Nuh-huh!"
	"2403723122"	"Not gonna happen."
	"1329916264"	"You didn't need that."
	"3595417810"	"I don't think so."
	"2706016324"	"I steal from the slow."
	"1542966633"	"Ha-ha!"
	"3271466195"	"Ha-ha!"
	"1190307139"	"Where's yours?"
	"641019046"	"I'll take that too."
	"1362238512"	"This bow shoots so quick!"
	"2538508574"	"He asked me to!"
	"3208412444"	"Admit it, you expected that."
	"2983347749"	"You're still too slow."
	"1845340099"	"See? And I'm barely standing."
	"1608263433"	"Careful. I might be next."
	"1066518665"	"Worth it!"
	"3066004028"	"I'll take style points for that one."
	"3802083476"	"No, let me."
	"1488053008"	"My arm's not shaking."
	"3356425857"	"And me with blood in my eyes!"
	"3455782996"	"Tougher than it looked."
	"3754838002"	"Caution to the wind and all that."
	"446793762"	"Double damage!"
	"4106709931"	"One arrow, twice the knock-down."
	"4105169166"	"The gale can always get stronger."
	"2872537032"	"One more for my quiver."
	"3302592410"	"Ooh, what a windfall!"
	"455857199"	"Where the heck did that come from?"
	"4249742027"	"My family--my real family--was special, but they weren't alone in their gifts. "
	"1682226033"	"Other distant clans had also learned to forge ethereal connections with... forces mortals could scarce comprehend. "
	"339689584"	"And not just with our precious wind. Other elements had their adherents as well."
	"2368151108"	"It was from an elder who sits amongst the servants of the dancing flame that I heard the truth of my people. "
	"1179856698"	"One who knew friendship with my ancestors. One who mourned their passing. And celebrated my return."
	"3245034350"	"You're not getting rid of me that easy."
	"3554600064"	"How about we don't?"
	"1781540152"	"The wind rises!"
	"4099190939"	"You cannot stop the rising gale!"
	"3617559552"	"First Blood! That's an ill wind for someone. Not me though."
	"1318503866"	"First blood. Of course it was me."
	"965866796"	"First blood! Mostly skill, but sure, maybe a little bit of luck."
	"3446924994"	"First blood. And already a scent of death on the breeze."
	"3505541145"	"First blood! OK. Let's not get carried away."
	"3025152383"	"It's about precision, not overkill."
	"760838341"	"Coulda been better."
	"1516128339"	"Just a few plinks."
	"3292192240"	"Maybe I was shooting the same holes I'd already made..."
	"708099292"	"Oh, that's just gross."
	"1563659338"	"Never seen a broadhead before?"
	"3448541659"	"Bet you didn't know arrows could do so much damage."
	"3697348639"	"Short work, as usual."
	"1164460453"	"I'm surprised they even lasted that long."
	"846164275"	"Wait, is that it?"
	"2886460560"	"I guess I'm done."
	"3675051014"	"Talk about grouping!"
	"1107658172"	"It's ok, what else have I got to do?"
	"889369898"	"That was more mentally taxing than physically."
	"2780670139"	"Whew, that took forever!"
	"4014061635"	"Well...shoot."
	"1984489977"	"Well that was a waste."
	"22010223"	"Ya know, sometimes I could just..."
	"2670415052"	"That was a warm-up. Gotta keep loose."
	"3895229530"	"Really wanted that to go better."
	"1898261984"	"What's up with my bow?"
	"102899062"	"Hey, did someone mess with my bow?"
	"2526871783"	"Ok, that one's on me..."
	"3761048512"	"Gotta love the efficiency."
	"2032425594"	"Might notta needed that here. But it was fun."
	"237202156"	"They don't all fall that fast..."
	"2420637519"	"Well that was easy."
	"3879784409"	"Good thing I don't get tired."
	"2118753891"	"I was going for a record."
	"156151541"	"Good thing I've got a line on cheap arrows."
	"2582754148"	"THEY'RE the quiver now."
	"3546538816"	"My paternal great-grandfather was high priest in Zaru'Kina. "
	"3252047022"	"He despised the windwalkers of the Gale. Resented their influence."
	"286490998"	"So when his son fell in love with a member of the Gale's oldest family, he saw an opportunity."
	"3837596530"	"He did not rush. He sanctioned their union. Welcomed my grandmother into the village with open arms."
	"4168098883"	"He spent time with members of the Order. Learned as much as he could about our ways."
	"1320475641"	"Then, slowly but surely, he began to sow the seeds of fear and doubt about the true motives of those embraced by the Gale."
	"4127767708"	"In the minds of my grandmother and a growing number of villagers."
	"2260818174"	"So slowly that the changes were almost imperceptible. Until it was entirely too late."
	"4035406920"	"My grandmother was different than her sisters. She was...ungifted in the ways of the Gale."
	"4056628495"	"In those days, even though they lived apart, the order of the Rising Gale played an important role in Zaru'Kinan affairs."
	"1519297731"	"Together with the worshippers of the Angvol, theirs was the counsel the village elders would seek in guiding the people."
	"413702202"	"Unlike those who prayed to the Angvol, the Rising Gale was not an open congregation. "
	"2145778463"	"You were either born into the Order, or you weren't. "
	"4138137878"	"But it was very rare for one of my family line to be born without the blessings of mother wind."
	"3589026708"	"So it was only natural that my grandmother would make a normal life for herself in Zaru'Kina."
	"287233041"	"That she would find comfort, and love, there. Amongst the normal people."
	"892552359"	"But just as love can be a source of immense good, it can also be a conduit for great evil."
	"3967023688"	"Haaaah!"
	"3605406409"	"Haaaah!"
	"2715882079"	"Haaaah!"
	"1065715708"	"Haaaah!"
	"909364183"	"Haaaah!"
	"1513560196"	"Haaaaaa-ha ha"
	"41786212"	"ha ha ha ha ha"
	"2618887879"	"Heh-uh-he-heh!"
	"3778597627"	"Huh!"
	"2242430465"	"Haste!"
	"480352187"	"I guess I can get faster."
	"1806083885"	"Mother wind speeds my step."
	"2454140642"	"Illusion!"
	"1447508248"	"One of me ain't enough."
	"2085181390"	"The wind blows on many fronts."
	"914092235"	"Huh, immortality!"
	"617504549"	"Death can't catch me now."
	"4212645117"	"Ever seen someone outrun death?"
	"1702054238"	"All the perks, none of the drawbacks."
	"2119686240"	"It's in the bag!"
	"3881732570"	"Oh, yeah, this is totally in the bag!"
	"2421799244"	"Set the bag aloft. The wind will carry it."
	"238890223"	"Not gonna lie, I kinda wanna shoot the bag..."
	"2033851513"	"Maybe we could turn the bag into some kind of sail. Then we'd have this thing for sure."
	"3761458627"	"The only way we can lose this is if I join the other side. Which ain't gonna happen."
	"1118999306"	"The elder winds rise again."
	"3686515376"	"I feel the old winds rising."
	"2898063910"	"I hear the true voice of mother wind."
	"853043077"	"A sharp wind rises."
	"1172264723"	"I'll set my arrows aloft."
	"3705013929"	"The aspects of the ethereal are open to me now."
	"2882614847"	"Try and keep up."
	"2158761611"	"I'll never lose a step."
	"1281956664"	"Older, wiser, faster."
	"2609655055"	"Hey, where'd I go?"
	"3968540057"	"Vanishing winds."
	"941977161"	"Abyssal Blade"
	"3503701484"	"Aeon Disk"
	"3844838996"	"Aether Lens"
	"968202457"	"Smart thinking, "
	"1320331343"	"My biceps are huge!"
	"3619420661"	"Assault Cuirass"
	"2696726883"	"Basher!"
	"805557490"	"Battle Fury"
	"1191502948"	"Black King Bar"
	"667118977"	"I always love to turn the tables."
	"1355046167"	"I'd never turn down a blink dagger."
	"3385658541"	"Bloodstone"
	"3200924731"	"Bloodthorn"
	"548317592"	"Like I wasn't fast enough."
	"2317865134"	"Can't beat the basics."
	"3466643636"	"Butterfly"
	"3114792994"	"Something about fighting always makes me really thirsty."
	"689497523"	"Hey...remember when?"
	"1579144485"	"That's got some stopping power."
	"216940098"	"They should probably start getting scared now."
	"2078871252"	"Oh wow, that's insane!"
	"3806355310"	"Caaaaareful."
	"2514972664"	"Desolator, my favorite!"
	"193198683"	"Diffusal blade always comes in handy."
	"2089077453"	"Divine Rapier!"
	"3851262839"	"Divine Rapier? Say goodnight to this fight."
	"2458561505"	"Dragon Lance"
	"37074544"	"Duh! I just have to aim higher."
	"1966245606"	"Guess a little more endurance couldn't hurt."
	"3342431228"	"Some pretty expensive dust. What else ya got, a beanstalk?"
	"1660043157"	"This thing's pretty cool..."
	"4227558959"	"Echo Sabre"
	"2365349561"	"You just never know when this'll come in handy."
	"312003354"	"Ethereal Blade"
	"1704983436"	"A windy scepter!"
	"4237732406"	"I love these things."
	"2341575328"	"Force Staff"
	"456034097"	"These are good for fun AND murder."
	"1814673319"	"Is this thing covered in grease? Why's it so slippery?"
	"1521785284"	"Ghost Scepter"
	"766749010"	"Glimmer Cape"
	"3032152296"	"Hand of Midas. Neat!"
	"3283994750"	"Really underrated value."
	"1574526429"	"Heart of Tarrasque!"
	"719220043"	"Heavens Halberd"
	"3017227505"	"Helm of the Dominator. Does it suit me?"
	"3301968999"	"A duty of defiance."
	"1416565238"	"Hurricane Pike"
	"594026848"	"Pew pew! Hehehe"
	"1135585413"	"Shadow Blade"
	"883464211"	"Javelin."
	"2913061289"	"Ok...I like where this is going."
	"3668375871"	"It's a projectile. Good enough for me."
	"1153592476"	"If you think I can't shoot this, think again."
	"868572170"	"Kaya"
	"2865499568"	"Kaya and Sange"
	"3721084198"	"Lotus Orb"
	"1299456183"	"Maelstrom"
	"2379067059"	"They're gonna LOVE my arrows now."
	"980619297"	"Of course. What do I look like, a moron?"
	"1753414470"	"Manta Style"
	"3076889577"	"Flames. Flames on the side of my face."
	"2257361514"	"Medallion of Courage"
	"4052462332"	"Do we have one of these? Hope not."
	"1877950303"	"Meteor Hammer"
	"417861577"	"Mjollnir"
	"2179030643"	"Monkey King Bar"
	"4142296805"	"It's honestly a bit scary how smart this makes me feel."
	"1717138292"	"Necronomicon? Spooky."
	"291390434"	"Never really understood my connection to this thing..."
	"1905904135"	"Nullifier!"
	"111082129"	"Ranger essentials, really."
	"2677517099"	"Octarine Core."
	"3901791165"	"My arrows? Poisoned?! Well...whattaya know..."
	"1995705886"	"Orchid Malevolence"
	"2566549298"	"The combo's just too nice."
	"4026359716"	"Pipe of Insight. Where were you all my life?"
	"4127315656"	"I like to keep my options open."
	"2164713054"	"Something about this doesn't feel right."
	"403683300"	"Radiance!"
	"1862829938"	"Refresher Orb."
	"4050391761"	"I didn't think they sold these anymore."
	"2255168071"	"Rod of Atos"
	"526545917"	"Sange"
	"1751466859"	"Sange and Yasha"
	"4175060730"	"Satanic!"
	"2413653612"	"This is a no-sneak zone."
	"4011517833"	"Scythe of Vyse"
	"2374593373"	"Oh man this one's just too much fun."
	"2552092447"	"Shiva's Guard"
	"18122405"	"Silver Edge"
	"1981003315"	"Eye of Skadi"
	"3900122000"	"You'd think they were my style, but something just doesn't fit."
	"2674922246"	"You might not think it, but I can blow the BEST rings."
	"108610236"	"Solar Crest"
	"1904112170"	"Someone said this wouldn't work on me... "
	"1211974578"	"Who couldn't use a boost?"
	"4034995415"	"Time to queue up the right back at ya!"
	"1849929722"	"Spirit Vessel"
	"423927660"	"They make me feel a little guilty. But dang if they ain't effective."
	"2152582870"	"Sure, I guess a little book smarts can't hurt."
	"3818667622"	"You know some people take these for granted? It's an essential part of the ranger's kit."
	"1764649955"	"The ultimate scepter...."
	"506026869"	"Urn of Shadows"
	"2267024079"	"Vanguard"
	"4029102681"	"Veil of Discord"
	"1620584392"	"I'm starting to understand that good and evil are relative terms."
	"396302174"	"Yasha"
	"2002296507"	"Yasha and Kaya"
	"6270509"	"Look out world."
	"3567544622"	"How sad for you."
	"1303197844"	"You deserved it."
	"984221698"	"Bull's-eye!"
	"2765004193"	"You had it comin'."
	"3553209655"	"They're not going to recognize your remains..."
	"1254161549"	"Eh, one extra arrow won't hurt... Heheh!"
	"4245443601"	"I know I'm a good shot. You don't have to say anything."
	"2910376330"	"That's got to hurt!"
	"3665813788"	"Take my advice, stay dead."
	"3132647673"	"We'll say better luck next life."
	"3842450045"	"Could be worse. Oh, wait, no it couldn't."
	"598817091"	"I'd say you got the shaft."
	"3184897248"	"Gotcha!"
	"3402800246"	"I'm normally very nice."
	"1406913996"	"I tried to make it quick."
	"618462554"	"You're the one who wanted to do this the hard way."
	"738106512"	"Ok, even I thought that was close."
	"3882343124"	"Ok, now that we took care of that...MEDIC!"
	"3320905148"	"At least it was worth the effort..."
	"1536452639"	"Remind me to kill you faster next time."
	"2058412653"	"Everyone has an off day every now and again. Glad mine wasn't as off as yours."
	"1745177987"	"This was your best shot. And you blew it."
	"3265083813"	"Look into my eye."
	"1377969204"	"I might be close to death, but you went all the way."
	"4066674744"	"If you were still alive, I'd still be shooting"
	"348451876"	"I never knew my parents. But that doesn't mean I didn't miss them."
	"580931778"	"I mean, my foster parents were great. "
	"1437032532"	"Kind. Cheerful. Everything you could want."
	"588907542"	"But all they could tell me was they found me after the storm of the century."
	"3167012193"	"Abandoned by some Zaru'Kinan refugee."
	"4262788107"	"Even though others in the village told me there WERE no Zaru'Kinan refugees."
	"1185454958"	"I've been through the ruins there. The trees that are left grow SIDEWAYS."
	"516655928"	"The destruction was absolute. Nobody survived that storm."
	"2792877149"	"But then... how did I find my way to a new family's doorstep?"
	"259796818"	"Papa used to joke that only the wind knows."
	"2729586745"	"He didn't know how right he was."
	"1769349272"	"That all you got?"
	"4034883874"	"Yep, yer dead."
	"2272805300"	"Every coin helps."
	"421319703"	"Easy breezy"
	"1847321729"	"Oh. I should do that every time!"
	"4145198395"	"Get my point?"
	"2148894125"	"Thanks for the gold!"
	"124395855"	"Got it!"
	"1886196185"	"You could have just handed it to me."
	"3915661411"	"Creeps are kind of rich."
	"2657317109"	"A windy shakedown."
	"1517033444"	"We do what we must."
	"1996543424"	"His hat was the wrong color."
	"3993601146"	"Just right."
	"2567877868"	"With my eyes closed."
	"2365802296"	"Still got it."
	"336205442"	"Still a steady aim."
	"1661806100"	"Add it to the creep heap."
	"4251562935"	"Ever have one of those days?"
	"2322498337"	"You're a safe enough target."
	"325571227"	"Hope I don't regret that one."
	"1684070925"	"One more can't hurt."
	"4108320668"	"Ok, sometimes I can't help myself."
	"1187890142"	"I don't have a problem with that."
	"1906480498"	"Worth the risk."
	"43064937"	"Huh-ha-ha!"
	"2608839500"	"Huh-ha-ha!"
	"3967323098"	"Huh-ha-ha!"
	"2610450387"	"Huh-ha-hmm."
	"1181827921"	"Ha-ha!"
	"1929112294"	"Nuh-ha!"
	"100457072"	"Huh-ha-ha-ha!"
	"2633337802"	"Ha-ha-ha!"
	"3958553436"	"Ha-he-he-huh!"
	"2068686541"	"Hah-ha-ha-ha-ha!"
	"1821188030"	"Ha-h-a-huh-huh-ha-ha-ha!"
	"1786000395"	"Another arrow in my quiver."
	"484564313"	"My elbow strength grows."
	"1810296271"	"My range increases."
	"4118968428"	"Feel the wind in your hair!"
	"2189773050"	"Wild winds rising!"
	"462166336"	"Those carefree days are over..."
	"1821059542"	"Cool breeze!"
	"4231279687"	"Just sailing along."
	"2335376593"	"They should seek shelter!"
	"3958672692"	"Better keep this elbow loose."
	"2633219490"	"Ok, who's ready to have some fun?"
	"100330520"	"Feeling wisdom before my years."
	"1929239694"	"I could still learn a thing or two..."
	"3969468717"	"Each shot is just practice for the one that follows."
	"2610854331"	"Shoot enough arrows, you're gonna get better at it."
	"43460609"	"I'm gonna have to think of a new trick shot..."
	"1972377751"	"Haaahhhhh"
	"91779825"	"Haaahhhhh"
	"1562075815"	"Hhh-Ha-huh-ha!"
	"2452108688"	"Ha-ha-ha-hahhee!"
	"1491270500"	"Noooo!"
	"245710844"	"Noooo!"
	"2428611167"	"Noooo!"
	"3253447390"	"Defeated?"
	"3068959304"	"An ill wind blows."
	"680005611"	"You've got to be kidding me."
	"4139817021"	"Tell me this did not just happen."
	"3330698951"	"All that practice for this?"
	"2978045521"	"This blows!"
	"78266592"	"Can't run from this..."
	"1446605654"	"I failed in my part..."
	"485986952"	"Ready for some target practice, Clinkz?"
	"2248065842"	"That's a beautiful mount, Mirana."
	"4076467108"	"You always seem to be in such a good mood, Enchantress."
	"1822254599"	"My parents warned me about crazy old men in the forest, but you seem all right, Sylla."
	"463099537"	"I like your hair, Lina."
	"2190673707"	"Why so blue, Ranger?"
	"859883201"	"I'll hang my enemies' armor like wind chimes."
	"2856949627"	"If at first you don't succeed, stand closer, shoot again."
	"3712919533"	"I once shot an ant off a worm's backside, but only aimed to wound."
	"1126838862"	"Here, have an arrow. No, in fact, have two."
	"2323389941"	"I guess we know who's the better archer now."
	"326454351"	"Sorry, Clinkz, I can offer archery lessons if you'd like."
	"1206832971"	"That's some fancy icebow you have there, Drow. In your dead hand."
	"4195805562"	"Enchantress, you're too cute to kill. Just stay back and hide next time."
	"2366757356"	"Enchantress, you're so perky. Or you were before I killed you."
	"337152086"	"There was always something I liked about you. But not enough to spare your life, I guess."
	"1663023296"	"Your tiny featherless arrows can't hurt me, Sniper."
	"4087391569"	"Careful, Ursa, it's bow hunting season."
	"2225575367"	"You were a fast one, Lycan, at least when you were alive."
	"4197419923"	"Drow Ranger, where'd you learn to shoot?"
	"1663490601"	"Well, I guess we know who's the better shot now."
	"2848613869"	"Don't you have a shadowcat to hunt? Or was that just a phase?"
	"2319810332"	"Guess you have to learn to be more quiet, Drow."
	"7961807"	"Missing top!"
	"2904905245"	"Missing middle!"
	"362361208"	"Missing bottom!"
	"913670048"	"Of course"
	"2944151066"	"I gust onward."
	"3631947404"	"I'm way ahead."
	"1176472367"	"I go."
	"823704505"	"As the arrow flies."
	"2819746307"	"On it."
	"1336526596"	"Already moving."
	"950990738"	"My feet fly."
	"1483308663"	"Like the wind."
	"795758305"	"On my way."
	"3244306381"	"Leaves in my wake."
	"1594145390"	"As the wind blows."
	"671320824"	"My purpose set."
	"2970278722"	"Let's do this."
	"3322801108"	"Come on!"
	"1454569029"	"Pretty sure it's this way."
	"1008406547"	"Careful now."
	"783204349"	"Better watch my step."
	"1582773605"	"Even I get winded."
	"3224608966"	"Can't be worse than here."
	"3073675344"	"Gotta shake this off."
	"775799274"	"What could go wrong?"
	"1497035132"	"Moving."
	"3380997357"	"I should find some numb-root..."
	"4189010172"	"On my way."
	"3729085854"	"Right."
	"62778995"	"I don't know what comes next. I don't need to."
	"1754962298"	"I've taken what I need from the ruins of my past. "
	"3736278638"	"Now I go where the wind takes me."
	"3414190907"	"Out of mana."
	"1384725121"	"No mana."
	"630065687"	"Not enough mana."
	"3152715700"	"Out of mana."
	"3438128930"	"No mana."
	"1441070744"	"Not enough mana."
	"585354766"	"Out of mana."
	"2992427935"	"No mana."
	"3311133449"	"Not enough mana."
	"1754270062"	"Not yet."
	"1599993302"	"I'm not ready."
	"677037376"	"It's not time yet."
	"3057537251"	"Not yet."
	"3241762933"	"I'm not ready."
	"1479553487"	"It's not time yet."
	"1308317362"	"Not yet."
	"3213368520"	"I'm...not...ready."
	"3659731223"	"It's not time yet."
	"3132234359"	"Ya know, the forest was a lot nicer without these things here."
	"599477197"	"Well, since it's here, might as well be ours."
	"1421638491"	"I might not like it, but I'm well suited for the work."
	"3403214584"	"First step, capture. Dream step, demolish."
	"1070032012"	"Nuhhh!"
	"344587281"	"Nuhhh!"
	"2330814898"	"Nuhhh!"
	"4259993892"	"Nuhhh!"
	"2798531894"	"Eeeehhh!"
	"1899717481"	"Eeeehhh!"
	"104616959"	"Eeeehhh!"
	"950706325"	"Ahhhh!"
	"2711875887"	"Uuuhhhh!"
	"4267308094"	"Uhhhh!"
	"2582293188"	"There's a first time for everything."
	"14941054"	"What?"
	"1385239720"	"The trade winds blow!"
	"3415754002"	"Now that was a bargain."
	"3164566916"	"What's a bow without arrows?"
	"3324207059"	"I've been patient enough."
	"2388309583"	"Regeneration!"
	"391374837"	"Not so winded now."
	"1616172899"	"Mother wind, sustain me."
	"1053371148"	"Meet the prevailing winds."
	"2814409398"	"The Windranger returns!"
	"3502721568"	"Nothing like a little failure to sharpen your aim."
	"1319362435"	"Tried failure. Didn't like."
	"967110421"	"Can't keep a good girl down."
	"2695741103"	"Caught a second wind."
	"3618278969"	"My next arrow will find its mark."
	"1192596392"	"Another shot."
	"806527806"	"Look who's back."
	"1356147419"	"Just blew back into town."
	"668080717"	"Look. Sometimes we just gotta learn things the hard way."
	"3202042871"	"Ok, I really thought I was a step faster than that. My bad."
	"3386669921"	"Listen, the important thing is that I'm still alive. Or that I'm alive again. That I'm alive at all."
	"1471737538"	"It takes a lot to knock me off my feet..."
	"549445204"	"Bow? Check. Arrows? Check. Payback? You got it."
	"3740885838"	"A strong breeze will always clear the lingering mist."
	"821494370"	"Your unnatural methods meet their natural end."
	"3650398039"	"Your ends may be unstoppable, but you apparently aren't."
	"932890235"	"You should have looked inward for your answers, Anti-Mage. Your unnatural quest could only end like this."
	"2804276202"	"I did my best to show you another way."
	"3491949436"	"We shouldn't blame you alone, Arc Warden. All amongst us could have done more."
	"3353498127"	"Your fits are like those of a spoiled child, Axe."
	"703345443"	"No nightmare you can bring about could outstrip the horrors of this world. And I fight on."
	"3230635542"	"I always enjoy a moving target. Even more when they're on fire."
	"780269370"	"You of all people knew I was capable of this."
	"3376011837"	"Did you think you could get to me before I put you down?"
	"3953313237"	"You should know better, Bounty Hunter. I'm always in the wind."
	"95200505"	"I could have been a collector."
	"3792996862"	"I don't fight to prove myself, Centaur. I know who I am."
	"4124323981"	"The winds are never chaos. They are flowing order."
	"467292577"	"I live to destroy the likes of you, Chen."
	"4072273044"	"Neat trick with the flames, but what do tricks get you in the end?"
	"2784118605"	"This death has been brought to you by Good Old Fashioned Arrows."
	"481793464"	"So what was all that armor for, anyway?"
	"4212111551"	"Who doesn't welcome a nice spring wind?"
	"3130369610"	"Heads shouldn't be pointy, Dark Seer. Arrows should be pointy."
	"1419495270"	"You were such a gifted child, Mireska. But it all comes to ruin."
	"3187171923"	"Your experiments with the Nothl Realm end here, Dazzle."
	"1408631679"	"It was your light that kept the spirits from crossing over, Death Prophet. Perhaps now they'll find rest."
	"3025022584"	"Without the winds, a storm is nothing but sparks, Disruptor."
	"3076885076"	"Go back to your hells, Doom. The natural plane doesn't need you."
	"1300297255"	"You had a kind soul, Davion. I take no pleasure in this."
	"2766361362"	"There was no rivalry between us, Traxex. For that, you'd need to be competition."
	"1038746280"	"I thought we'd turned a corner after Dark Reef. I guess you couldn't let old grudges go."
	"1257058878"	"Even stone crumbles if you shoot at it enough."
	"2908036921"	"I guess he never heard of wind erosion."
	"2292434120"	"Your time here is long past, Titan. Sleep now with the old ones."
	"1722656228"	"Why fan your flames when we can just extinguish them all together?"
	"2412642513"	"This is a dark day for the forest. And all who call you friend."
	"1639997949"	"Well, that was easy. I didn't even have to aim at you."
	"2256030970"	"You think your presence here went unnoticed? Tell your people: there are Watchers still."
	"2444817801"	"There aren't enough arrows to account for all your sins."
	"2142672037"	"That contraption of yours is a classic case of over-engineered and under-designed."
	"1120357987"	"You thought this path was a choice, but all you did was react to the choices of others."
	"2027638972"	"Now THAT was a target. Where can I get another one?"
	"3898887469"	"I feel a great sadness, though I know not why..."
	"2674097595"	"I could have shot at those orbs all day, but... Battle before pleasure."
	"371255622"	"This would have been exhilerating, once. But now I feel only pity."
	"4163799146"	"Rest with your fallen kin, Juggernaut. They will welcome you."
	"290270559"	"Your aura was blinding. But now it goes out."
	"4282600563"	"What were you thinking, Kunkka? You're nothing without the blessings of the wind."
	"1878807010"	"You'd have had better luck killing an albatross, Kunkka."
	"255580167"	"A lot of people are going to thank me for this one."
	"3778394411"	"You can only run from a natural end for so long, Lich."
	"139861022"	"I won't celebrate the end of such a pitiable existence. But I won't mourn it either."
	"3864558898"	"Oh, sorry. I swear I heard someone say fire."
	"31477813"	"Everyone thinks they're important until they've got an arrow in their eye."
	"180298037"	"I don't wish an end to your line, Druid. But sometimes a price must be paid."
	"3836821529"	"Your god might salve your wounds, Luna, but she'll never save your life."
	"231925036"	"I never wanted this, Lycan. I once considered you friend..."
	"3822879744"	"Why did it come to this, Magnus? I was no threat to you or yours."
	"73705735"	"Gods were never really my thing."
	"329519220"	"You let your emotions affect your aim, Medusa. You never had a chance."
	"4255805784"	"I could have sworn there were more of you to shoot at. Where'd they all go?"
	"348771437"	"You were a better rider than archer. But even in that, the cat carried the load."
	"4207392065"	"You never could leave well enough alone, Wu Kong."
	"494901318"	"Honestly, I couldn't even tell if I was hurting him until he turned into a puddle and didn't reform."
	"948519863"	"You could have found freedom elsewhere in the deep, Naga. But you chose to remain shackled to this fate."
	"3599180443"	"I weep to see Verodicia's offspring meet such an end. "
	"1071941550"	"Your pestilence, like your screed, dies on the wind."
	"3521832578"	"The cold winds fear not the night, nor the rising warmth of day."
	"911395717"	"Some bugs serve a purpose. Yours is one the world can do without."
	"563245814"	"I won't tell you again, Ogre. Go home!"
	"3097174860"	"Is this the adventure you were looking for?"
	"3483112410"	"You moved through life with eyes so narrow, it's a wonder you could see at all."
	"1375241849"	"Rigid belief structures meet horrific ends."
	"654292719"	"You praise the omniscience for your victories. Does it share blame in your defeat?"
	"3220629333"	"As if the likes of you could predict the course of the wind."
	"1481558610"	"You abandoned your true mission just to die like this?"
	"433378471"	"Gallantry and folly are common bedfellows."
	"4158305675"	"I know I'm on no lists, Assassin. What's your business here?"
	"2162001181"	"What kind of sisters would send you to this fate?"
	"515444926"	"My arrows will always point out the truth."
	"4038554002"	"Shooting arrows at the sun is like something an imbecile would do. Funny how it worked out."
	"386882709"	"We were meant to be allies, Puck. I felt it to be so..."
	"13624806"	"On second thought, maybe I won't try to recover any of those arrows..."
	"4005659850"	"Your nether magic has no place on this plane."
	"128066047"	"It's alwalys easy to defeat a demon. They've got such one-track minds."
	"3920380115"	"By what right do you break the contract that kept you in the maze?"
	"236219860"	"You were easy enough to see inside the outline of my arrows."
	"736278053"	"A staff is just a stick. A bow is a stick with some string on it. Obviously an upgrade."
	"3320633097"	"The sand only goes where the wind directs it."
	"747598396"	"Is there some kind of portal to hell around here somewhere that I should know about?"
	"3263238928"	"If even you amongst the demonkind cannot abide by the pact, who will?"
	"624508439"	"Lonely creature, I put an end to your suffering."
	"855213924"	"So goes the path of the self-righteous."
	"3707233864"	"You denied yourself a chance at a meaningful life, Skywrath. At least I gave you an honorable death."
	"898909053"	"There's a simple explanation for this, Slardar. You were just out of your element."
	"3684311633"	"It's not for your crimes that you meet your death, but for your wicked heart."
	"1008865110"	"I told you what was on the line, Beatrix. And still you opposed me..."
	"1260732352"	"I'm sorry, Mortimer..."
	"3043072939"	"The first snipers carried bows. The best snipers still do."
	"1534065287"	"A sad creature meets a merciful end..."
	"2987155378"	"Here's an extra arrow for the one you call master."
	"1543650974"	"I'm sorry, Storm Spirit. But you're on the wrong side of this."
	"721751560"	"Not even a storm can defy the will of the wind."
	"933842728"	"You could have been so much more than a brutish rogue, Sven."
	"3434947343"	"I'm sorry it came to this, Sven. I'll always remember your days of honor."
	"2893720298"	"I wish I could bottle up this feeling and save some for later."
	"1114950598"	"Keep your secrets, Assassin. I'm in search of my own."
	"2870439667"	"A strange day when even demons rejoice at my actions, but for this one, I'll take it."
	"1159270367"	"I grant you a quick death, Tidehunter. That's more than most here would offer."
	"2728469208"	"Look at yourself, Timbersaw. Maybe the trees knew YOU had it coming."
	"2147397626"	"I'll take my good old fashioned projectiles any day of the week."
	"2448477910"	"That rock was alive, right? I'm not just seeing things?"
	"2022927331"	"I grew up shooting at targets on trees. But I'm not really a fan of killing the actual tree."
	"2526874319"	"You gotta flow with it. The angry path is always gonna lead here."
	"1898260424"	"It's a sad day when the just cross swords. Or bows. Or fists. Or whatever."
	"1726324411"	"Tyrants always want to conquer that which they can barely fathom, let alone create."
	"2297167767"	"Ok, that went alright. Thought I was gonna need more backup."
	"1636326050"	"There is no joy in this killing, Ursa. Only necessity."
	"2407938958"	"It's time for you to rest, Vengeful one. Let the living carry on the fight."
	"1748899465"	"Ever seen a slug pinned to a tree with nothing but arrows?"
	"1305005432"	"You should have retreated when I winged you, Viper. "
	"2747706452"	"This is not your place, Visage. The laws of nature must be followed."
	"1252329825"	"You claimed to see all, Void Spirit. But you obviously didn't understand much."
	"2762696781"	"You could have used your knowledge for good, Warlock. At every fork, you chose evil."
	"1125336394"	"I'm not squeamish, but I wouldn't mind never seeing another one of those ever again."
	"1423178809"	"Only a monster would take pleasure in slaying such a mystifying creature."
	"3135085845"	"Ugh. You're a weird little...dead thing."
	"3453660547"	"We did the impossible once. But our truce was always uneasy."
	"1404975136"	"Arrows are traditionally ineffective against your kind. But really if you shoot anything enough..."
	"3182450956"	"The esteem of the gods has fallen a lot lately..."
	"2117912013"	"At least you died with honor. That's more than most can say."
	"154924379"	"The string of my bow draws only at my command."
	"2419238113"	"Ya know, a quip feels kind of wasted on him. But I guess we quip for ourselves more than anything."
	"2035352020"	"So much for your empty promises."
	"2539610360"	"A target's a target. Doesn't matter how it moves."
	"1261551353"	"Oh, scepter!"
	"333120817"	"Did I forget to tie that one?"
	"2329040011"	"Dang!"
	"4258620445"	"What the? I missed!"
	"1672606142"	"Did I get into some rope mites?"
	"347521320"	"Well that wasn't much of a shackle."
	"2378141842"	"Whoops!"
	"4206403588"	"Maybe I was distracted."
	"1778892181"	"It's not the end of the world..."
	"56332206"	"Ugh!"
	"1952235320"	"Ugh!"
	"3929549467"	"Ugh!"
	"2638158349"	"Ugh!"
	"70667191"	"Ugh!"
	"1932622625"	"Ugh!"
	"3964970552"	"Shitty wizard!"
	"3144622663"	"Windranger. At your service."
	"577139709"	"I am the Windranger."
	"1432437611"	"Time for target practice."
	"3406157512"	"I run like the wind."
	"3154306654"	"My quiver is full."
	"621524964"	"I'll always shoot straight."
	"1376552818"	"The markswoman of the wood."
	"3266550499"	"A wind of change is blowing."
	"3048516213"	"Lyralei the Windranger"
	"3581092752"	"I inherit the mantle of the wind."
	"2725516038"	"The Order of the Rising Gale will live again."
	"998064828"	"The wisdom of ages rides aloft mother wind."
	"1283093034"	"Mother wind guides my path."
	"3525240713"	"Mercurial like the wind."
	"2769934111"	"The force of the gale is soon upon them."
	"1007716005"	"With the wind at my back."
	"4239221256"	"I am in your debt."
	"1705259954"	"I'll return the favor."
	"312673060"	"Thank you."
	"1230086378"	"A windfall upon you."
	"1131142420"	"Sweet tome."
	"3663891630"	"I sift and winnow with the best of 'em."
	"2909125688"	"Ever get the feeling not a lot of people are reading this these days?"
	"855714203"	"This should be compulsory education."
	"1141250317"	"I didn't get this good without studying."
	"3708766391"	"Knowing's half the battle. Well, less for... some folks."
	"2852681761"	"There's always time for a good book."
	"985097648"	"I love the content, but the writing's a bit dry."
	"1303401766"	"Ooh, this one's got a bit about the gastromancer!"
	"762830019"	"The best part about this book is no blurbs about the contents. you gotta read it to find out!"
	"1517349973"	"The day may come when i set down my bow. but i'll never set down my books."
	"3279535599"	"How else would i sharpen my points?"
	"3028192633"	"Some radical ideas in here."
	"706353370"	"Everyone just assumes I'm this super awesome ranger type, always ready to save the day. And that's not wrong. But there's a lot more to me than that."
	"1562191948"	"Sometimes the ones who read it won't need it, and the ones who need it won't get it."
	"3289676278"	"Feel like it should be called Tome of Wisdom but maybe that's just me."
	"3004385632"	"Did you ever hear about the hellbear clan that learned to read and write?"
	"598496497"	"Did you know Dragon Knights never charge for their services?"
	"2185092830"	"Did you know Razorwyrms are endangered?"
	"3096832900"	"Did you know Guttleslugs never stop growing?"
	"1901969302"	"Did you know some cultures EAT any Umizar prisoners they take?"
	"3897880108"	"Did you know there was some kind of big disaster in Dark Reef a while back? Oh wait. I already knew that. Haha."
	"2673073850"	"Did you know Bloodseeker comes from the...uhh. Nope. Not even gonna try to pronounce that without help."
	"20400921"	"Did you know the Shadowgate Amulet can -- Wait. Really?! Second thought... We should make sure no one EVER finds out about that one."
	"1982888847"	"Did you know there are secret tunnels underneath Roshan's lair? I guess the entrance caved in though..."
	"4013500981"	"Did you know there's a family in Icewrack famous for cultivating an amazingly robust grape?"
	"2554206883"	"Did you know that the Isle of Jidi actually has a thriving tourist trade? Hmm... Is this one sponsored or something?"
	"142673714"	"Did you know the Solar Throne holds influence over a vast kingdom, but the heir apparent has been missing for many years?"
	"2139502500"	"Did you know the Ultimyr Academy has the largest mortal-owned Archives of the Arcane known to exist? Mortal owned... So there must be some bigger."
	"524402241"	"Did you know the lunar cycle of Ultoria's moons lasts a full year?"
	"1635314415"	"Oof"
	"3619791480"	"Oof"
	"1050806093"	"Oof"
	"1235564507"	"Oof"
	"1242995393"	"Oof"
	"3564244834"	"Oof"
	"2242759986"	"Oof"
	"466180241"	"Oof"
	"1485060052"	"There's always liberation in TRUTH."
	"2740075791"	"Truth of purpose. Truth of...where you come from -- of the self."
	"850869978"	"I started running from MY truth so early, I don't think I even knew what I was doing."
	"2251907795"	"And though I didn't know it, everywhere I ran, the truth followed with me."
	"3688143855"	"But I was deaf to it. Deaf to what mother wind was trying to tell me."
	"741386840"	"Deaf to the archives of the ages, whispered between the branches of every tree."
	"903543491"	"No...it took an embarrassing amount of time before I learned to listen to the revelations of my birthright..."
	"2774918994"	"And start to grasp the promise of a new age."
	"182787082"	"I'm under attack!"
	"2491517353"	"I'm under attack!"
	"2334374144"	"Hey, they're picking on me!"
	"4230252950"	"Time to pay attention!"
	"3817481388"	"Who could have predicted this? Oh wait. Me."
	"2055435542"	"The best I can do is make it worse."
	"226772352"	"Want me to put you out of your misery?"
	"2480984099"	"Hold really still. You've got a bug on your face."
	"3840401589"	"Ever seen an arrow punch through plate iron? Wanna?"
	"2112794895"	"I don't have time for this."
	"183075225"	"Can you stand downwind?"
	"2589367304"	"Here, hold this apple in your mouth."
	"2355227361"	"I can't help but hate you right now."
	"359185243"	"What'd I do to deserve this?"
	"1651477453"	"Must have hit pretty close to the mark to get 'em all riled up like that."
	"376838537"	"Ah ha ha ha ha!"
	"2297199433"	"A begrudging respect is the best I can give ya."
	"300231411"	"May campfire smoke blow forever away from your face."
	"1726093925"	"I'm not blowin' smoke."
	"2103552552"	"Yes!"
	"3610494308"	"Yes!"
	"3832085394"	"Victory!"
	"2473577220"	"As if there was ever any doubt."
	"218848935"	"Right on target!"
	"3808771979"	"Hahaha we did it!"
	"2483162909"	"How about a vacation?"
	"79499916"	"Lessons in destroying an Ancient!"
	"1234250892"	"ya know, i think in some ways, we all grow up with exaggerated versions of our personal histories."
	"1529119586"	"everything's distorted in our own minds. for better or worse."
	"1798209025"	"and for those of us whose histories have been... taken from us. that distortion-split often ends up more for worse."
	"4115327906"	"until you can figure out how to winnow your way to some higher truth."
	"3337862107"	"well, that. or run from it. which i was always pretty good at."
	"3561362485"	"but not even I could run forever."
	"1816377880"	"I guess growth's a good thing though..."
}

