// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_bristleback_koreana.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"793946727"	"가시멧돼지! 크하하!"
	"3059481565"	"누가 날 찾느냐. 음흐흐허!"
	"3244084043"	"자, 누가 왔는지 볼까."
	"1597529832"	"내가 좀 생겼지. 안 그래?"
	"675245694"	"가시멧돼지가 왔다! 으하하!"
	"2737627717"	"자, 이제 제대로 한번 해 보자."
	"975549439"	"내가 말하던 게 바로 이거지. 으하하하."
	"1294107497"	"손 봐줘야 할 녀석들이 여럿 보이는군."
	"120396813"	"아, 기다리고 기다리던 선취점이로군."
	"2653179319"	"선취점이라니. 시작이 상쾌하구나. 므하하하흐!"
	"3911417121"	"자, 누가 선두인지 잘 알았느냐."
	"1875303209"	"좋아."
	"4140796563"	"그래."
	"2177415685"	"그래야지."
	"531378086"	"아무렴."
	"1756045104"	"내 갈 길을 간다."
	"4053945994"	"한 걸음씩 나아가자."
	"2258992668"	"내가 해결해 주마."
	"370828173"	"뭐든지."
	"1629311771"	"손봐줄 얼굴이 몇 있지."
	"31120126"	"할 일이 좀 있는 걸."
	"1994254952"	"한 판 붙어볼 시간이군."
	"4023696338"	"자, 가 볼까."
	"2564000580"	"간다!"
	"112664295"	"천 리 길도 한 걸음부터지."
	"1907371633"	"속도 좀 내볼까."
	"3904470987"	"자, 간다."
	"2680049501"	"내가 처리하지."
	"1803118879"	"정신 차려, 이제 시작이야."
	"4067440805"	"자, 맛 좀 봐라."
	"2239170611"	"좋아, 피가 끓어오르는데."
	"454270352"	"넌 끝이다!"
	"1813294342"	"몽둥이찜질은 어떠냐."
	"4112383164"	"이걸로 처리해주마."
	"2182794282"	"맛 좀 봐라!"
	"312857019"	"꺼져라!"
	"1705173293"	"음, 힘 한 번 제대로 써볼까."
	"90532040"	"곡소리 나게 해 주지."
	"1919047774"	"좋아, 제대로 후려쳤군."
	"3949660644"	"수고가 많아."
	"2624338290"	"정신이 번쩍 들 거다."
	"34122961"	"별이 보이도록 두들겨 주마."
	"1963957319"	"머리통을 날려주마."
	"3959868925"	"자, 받아라!"
	"2600598891"	"몽둥이 맛을 보여주마."
	"197058810"	"몽둥이 맛을 보고 싶었구나? 어때, 더 해볼까?"
	"776485643"	"이게 끝이라고 생각하진 않겠지."
	"1498352541"	"오, 몽둥이 맛을 보고 싶나? 자 어때?"
	"3225836071"	"이봐, 몽둥이 맛이 그리웠나?"
	"632716942"	"이제 도망칠 곳은 없다."
	"3166646068"	"날 뭘로 본 거지? 응?"
	"3417841570"	"이걸 버틸 수 있는지 보자."
	"1440516609"	"오, 이제 좀 싸울 생각이 드나 보지?"
	"3509301045"	"덤벼! 덤비라고!"
	"1210252943"	"그래, 어서, 어서, 어서 덤벼봐!"
	"1059442201"	"날 때려보라고!"
	"2705415098"	"이런, 간지러운 수준이군."
	"3594939180"	"그래, 젖먹던 힘까지 끌어내 봐라."
	"1330592406"	"나하고 붙어보고 싶나?"
	"804823329"	"이런, 실례. 흐하하하."
	"3069309083"	"콧물 한번 잘 어울리는군. 정말이야, 친구."
	"3254173709"	"이런, 실례인가?"
	"1603425710"	"에츄!"
	"680879416"	"으에에취!"
	"2979804290"	"하하, 널 위해 준비한 콧물이다."
	"3332047892"	"헤, 친구. 끈적끈적하니 보기 좋은데."
	"3880236246"	"자, 가시 좀 털어줄까."
	"2119099756"	"가시나 받아라."
	"155833850"	"하! 멋진 바늘꽂이가 됐군."
	"3760877775"	"하하, 잘 어울리는데."
	"2032345461"	"가시방석이 따로 없지."
	"4045697978"	"으으!"
	"1747788288"	"뜨아!"
	"522850966"	"이런. 친구, 해결 좀 해 봐. 어서."
	"2169407285"	"아, 좀."
	"2060975301"	"음, 이게 뭐지?"
	"3823021439"	"내 가시가 더욱 날카로워지는구나."
	"2497289705"	"그러니까, 이제 좀 낫군."
	"180160586"	"신 나게, 활기차게."
	"2109356252"	"찔러주고 때려주마!"
	"3836963174"	"오, 두드리는 데는 일가견이 있지."
	"2478070256"	"오, 이제부터 시작이야. 좋아."
	"2367147431"	"또 하나 쓰러뜨렸군."
	"337550365"	"그러게 도망이라도 갔어야지."
	"1662626955"	"누가 이렇게 비명을 지르는 거야, 응? 하하하하하하."
	"4252842280"	"주먹 좀 휘둘렀을 뿐인데... 누굴 다치게 할 생각은 없었다고."
	"2323253694"	"상태가 영 안 좋아 보이는군."
	"326326276"	"그래, 턱이 돌아갈 지경이겠지?"
	"1685350546"	"그냥 누워 있는 게 좋을 거야."
	"4106974467"	"당분간은 일어날 생각 마라."
	"2211202453"	"자, 이제 고난은 끝났다."
	"3809201264"	"잘 정리됐군."
	"2483879142"	"그러게 잘 보지 그랬어."
	"218475868"	"하하!"
	"2046991818"	"쓰러져 있어라."
	"1254419310"	"네놈 뼈를 가루로 만들어 주마."
	"3553475284"	"오, 이제 시체 제왕이 어울리겠군."
	"2764737090"	"벌레가 한 마리 줄었군."
	"984489953"	"첸, 좀 꺼지지그래."
	"1302933367"	"광신도가 하나 줄어들었군."
	"3567288013"	"이제 네놈의 창조자를 만나러 가라."
	"2745650779"	"용용 죽겠지, 용기사. 하하하."
	"857232330"	"이제 치유도 못 하겠구나."
	"1142907740"	"너무 못 생겨서 몽둥이가 절로 나가더군."
	"618195641"	"애당초 기사 나부랭이는 마음에 들지 않았어."
	"1407179311"	"반만 용인데, 둘 다 죽다니."
	"3403058069"	"영감탱이, 불은 꺼주지."
	"3184638723"	"말에서 떨어지는 기분이 어때?"
	"599076512"	"이제 끝이다, 영감탱이!"
	"1420959286"	"지금 이렇게 만나지 않았다면, 같이 한잔 했을 텐데."
	"3451604876"	"방금 건 내가 내지."
	"3132915482"	"우, 술집 싸움은 정말 신 난다니까."
	"704864907"	"내가 정말 좋아하는 짐승이군."
	"1560564253"	"죽기 전에 건배나 한번 할 걸 그랬군."
	"267762042"	"지금 파멸을 맞은 자가 누굴까?"
	"2029160940"	"악마는 죽음을 입지."
	"3791378518"	"으악! 고양이도 너도 다 같이 죽어버려."
	"2533157056"	"아, 난 고양이인지 뭔지 그런 것들은 질색이야."
	"144211299"	"그 털털거리는 기계와 함께 썩 꺼져버려."
	"2141146613"	"내 덕분에 하늘에서 내려왔으니 이제 정신 차려라."
	"3868597327"	"박쥐? 어떤 미치광이가 박쥐를 타고 다니나?"
	"2442210521"	"재경기는 필요 없다."
	"19804488"	"네 송곳니는 내 것에 비할 바가 아니다."
	"1982398942"	"얼음폭군, 네가 자초한 일이야."
	"384731195"	"이 순간만을 오랫동안 기다렸지."
	"1642707117"	"아, 이제 좀 분이 풀리는군."
	"4175489303"	"그때도 비긴 게 아니었어."
	"2414336385"	"드디어 끝을 봤군."
	"293817378"	"이번에도 내가 이겼군."
	"1719958708"	"죽은 말에 채찍질해 봐야 무슨 소용이지?"
	"4287442190"	"근원의 존재는 좀 다를 줄 알았건만."
	"2290752920"	"근원의 존재치곤, 훗! 투사 근처에도 못 끼겠구나."
	"406126601"	"자, 이제 그 윙윙거리는 소리도 안녕이구나."
	"1865560223"	"뭐라는 거냐. 무슨 말인지 하나도 못 알아듣겠다."
	"1504648956"	"뭐, 뭐라고? 나는 그런 징징거리는 언어는 모른다."
	"782773866"	"정령이 이렇게 약할 줄은 몰랐군."
	"3080814544"	"공포의 칼날? 칼날 공포증이겠지."
	"3232124742"	"잘 생겼는데 똑똑하기까지 하다고? 그래, 원소술사. 넌 죽어야 해. 두 번 죽어야 해."
	"1589828325"	"나보다 못생기기도 힘든 일인데. 슬라다, 정말 대단하군. 존경스러울 정도야."
	"700836467"	"너네 종족이 마음에 들 때가 딱 하나 있지. 바로 죽어 있을 때 말이다."
	"2966207433"	"정말 작고 약하구나. 때리기가 미안할 정도야."
	"3352005471"	"너희 종족은 툭하면 쓰러지더군."
	"1467258574"	"쥐방울 만한 놈들은 다 마음에 들지 않아."
	"544450136"	"오글로디 녀석들은 정말 제대로 싸우지."
	"1085550525"	"오글로디 종족은 쉽게 죽지 않아. 그건 인정하지."
	"934485803"	"오글로디 영웅은 상대하기 어려워. 좋아, 인정하지."
	"2931445393"	"파멸은 네 차지다, 하하하."
	"3653074439"	"이봐. 네가 하는 말은 하나도 못 알아듣겠다니까."
	"510502135"	"이거 끝나면 얼음폭군과 같이 한잔하러 가자고, 어때?"
	"2271540557"	"어이, 어이, 어이. 내가 먹을 것도 좀 남겨 놓으라고. 알았어?"
	"4033070555"	"끝나면 저 술통 같이 나눠 마시자."
	"1845973112"	"이봐, 그 술통 잘 간수해 둬."
	"419455214"	"덩치 친구, 서둘러."
	"2148086100"	"우, 이런 예쁜이를 봤나."
	"4144890306"	"그 술집 주인 때문에 우리가 이렇게 됐지. 이제 그만 하자고."
	"1739660371"	"우선 이기고 보자고. 어떻게 생각해?"
	"280374469"	"얼음폭군, 이번에는 같이 싸우자고."
	"1886496032"	"이봐, 우선 놈들을 처치한 다음에, 서로에 대한 앙금을 풀자고."
	"125212086"	"너와 나한테 달린 것 같은데, 얼음폭군."
	"2659173388"	"우리가 같이 송곳니를 들이대면, 어느 이빨에 걸렸는지 모를 거야."
	"3917018266"	"흠, 난쟁이 종족치곤, 최악은 아니군."
	"1998348601"	"거기서 불쌍하게 서 있기만 하라고. 놈들은 내가 때려줄 테니."
	"1790383"	"아무리 생각해봐도, 오글로디 종족이 뒤를 받쳐준다는 건 멋진 일이야."
	"2568093717"	"우리끼리 하는 말인데, 여기는 우리가 꽉 잡았어. 오글로디."
	"2125081874"	"좋아, 이렇게 하지. 내가 적을 덮칠 테니, 넌 그냥 저기 서 있어. 그냥 불쌍하게만 보이면 돼."
	"529636117"	"내 것이군."
	"2258160303"	"금니를 해 넣어야지."
	"4053793337"	"때리고 먹는다."
	"1878749082"	"꿀맛이군."
	"419192588"	"짤랑짤랑."
	"2180320950"	"어, 어차피 안 쓸 돈이었잖아."
	"4143070752"	"쌈짓돈인가?"
	"1716331441"	"한 방 먹였다."
	"290067239"	"넌 이미 죽어 있지."
	"1905105602"	"코가 납작해졌겠지."
	"109750868"	"이런, 실수였어."
	"2676227054"	"탈탈 털렸구나."
	"3901016952"	"지갑이 두둑해졌군."
	"1994415835"	"운이 나빴구나."
	"31944269"	"넘어간다!"
	"234947632"	"안 돼!"
	"2533905802"	"내 가시를 어머니께 보내다오."
	"3759105308"	"땅속 마귀라도 찌를 수 있도록 내 가시를 땅에 묻어주기를."
	"2121003199"	"죽음이 날 찾아왔구나."
	"158122025"	"내가 생각하던 마지막이 아닌데."
	"2422575507"	"아, 이 더러운 자식!"
	"3882000645"	"송곳니가 하나 나갔군."
	"2011020436"	"치사하게 싸우는군."
	"14322690"	"아, 실력을 발휘하지 못했군."
	"1612514791"	"저, 저거 내 피야?"
	"387593585"	"아, 좋지 않아."
	"4074373017"	"돌아왔다."
	"1808838179"	"나한테 등을 보이지 않는 게 좋을 거다."
	"483892917"	"누가 등을 돌리고 있는지 보아라."
	"1211011201"	"뭐, 급한 볼일 좀 보고 왔지."
	"3509043515"	"가시멧돼지가 다시 왔다!"
	"2787176877"	"다시 전장으로 가자."
	"944006158"	"다시 싸우자."
	"1329812632"	"다시 시작이다."
	"3595175202"	"어디서 많이 본 분수 같은걸."
	"2706191796"	"뭐지? 또 여기야?"
	"837953573"	"이런, 무서운 놈들이 제법 보이는군."
	"1190467763"	"몽둥이 좀 휘둘러볼까."
	"640848214"	"다시 몸 좀 풀어볼까."
	"1362469312"	"기죽어 있을 필요 없어. 내가 왔으니까."
	"3359436922"	"이봐, 그만 징징거려. 내가 돌아왔다니까."
	"836432062"	"내가 이 고생을 하는 게 다 그 술집 주인 때문이야. 좋아. 이 일만 마치면 찾아가서 얼굴에 주먹 찜질을 해 주지."
	"2832441604"	"난 그냥 잘 생긴 정도가 아니지."
	"3333201032"	"아, 이거 좋군."
	"1604701490"	"생각보다 좀 비싼걸."
	"681770404"	"아, 찾은 보람이 있군."
	"3066456071"	"이것 때문에 빈털터리가 됐어."
	"3250673809"	"자, 이제 제대로 해 보자."
	"1037436276"	"아, 홀."
	"2766099662"	"이 홀이라면 적들 머리를 예쁘게 만져줄 수 있겠어."
	"2302732996"	"점멸 단검!"
	"273267582"	"놈들을 전멸시켜줄 수 있겠군."
	"1733200872"	"점멸 한번 하면 다 죽지."
	"634708448"	"만타 도끼!"
	"3168645210"	"지배자의 투구!"
	"3420094668"	"타라스크의 심장."
	"1438520687"	"돌격 흉갑!"
	"582559225"	"그래, 사탄의 손아귀!"
	"3148903491"	"산화와 야차!"
	"3434562773"	"통찰의 파이프."
	"1544051012"	"칠흑왕의 지팡이."
	"722430418"	"여의봉."
	"1118899053"	"나중에 써야지."
	"3686292183"	"병에 담아 두자."
	"2898225729"	"음, 병에 담고 마개를 닫아둬야지."
	"295340536"	"디나이."
	"2291390530"	"허락하지 않는다."
	"4287949012"	"안되지롱!"
	"1643150711"	"어딜."
	"385306081"	"안 될걸."
	"2415795291"	"하하하!"
	"4177079501"	"그렇겐 안 될걸."
	"1749430620"	"어딜 감히."
	"524353994"	"용쓰지 마라."
	"2139523119"	"거부한다. 하하."
	"142719161"	"네 존재를 부정해주마."
	"2514644601"	"상부가 비었다."
	"216743875"	"중부가 비었다!"
	"2079067989"	"하부가 비었다. 그냥 알아두라고."
	"786669713"	"영생화!"
	"3085627691"	"이제 전장을 휘저어 볼까."
	"294997537"	"신속화!"
	"2291933083"	"오, 좀 빠른데."
	"1816540079"	"더블 대미지!"
	"4115620373"	"몽둥이가 두 배로 세졌군."
	"442973807"	"재생화!"
	"2205052885"	"초록색 룬이 뭐였더라?"
	"108707522"	"환영화!"
	"2675175288"	"내가 셋이 되면 그게 바로 재앙이지."
	"2528703637"	"투명화!"
	"263300399"	"쥐도 새도 모르게 덮쳐주마."
	"4256086316"	"아직이야."
	"1688725654"	"아직이야."
	"329308160"	"이런, 아직이야!"
	"2378452387"	"아니야, 아직 안 되겠어."
	"4207115573"	"아직 안 되겠어."
	"1674194063"	"아직 안 되겠어."
	"348986393"	"제길, 아직 준비되지 않았어. "
	"2222064008"	"아직 준비되지 않았어."
	"4084543774"	"이런 제길. 아직 준비되지 않았어."
	"4034557563"	"마나가 떨어졌어."
	"1769154497"	"마나가 떨어졌어."
	"510924631"	"아, 이런. 마나가 떨어졌어!"
	"2148565748"	"마나가 없어."
	"4145525346"	"마나가 없어."
	"1847518168"	"마나가 없어!"
	"421122894"	"제길, 마나가 부족해."
	"2309410527"	"이런, 마나가 부족하다니!"
	"4272029257"	"이런 제길, 마나가 부족해!"
	"3344400200"	"고맙군."
	"1583230706"	"아, 정말 고맙군."
	"693706340"	"이렇게 친절하다니."
	"3074264007"	"정말 고마워."
	"1816864399"	"이봐, 어서 와 봐. 여기 공격받고 있다고!"
	"4114773813"	"악! 놈들이 날 덮쳤다!"
	"2185578403"	"공격받고 있다!"
	"3978870854"	"이봐, 이건 승부가 이미 정해진 싸움이야. 그래, 아닌 거 같지? 뚜껑을 열어서 확인해 보라고. 말해주겠는데, 이미 끝난 싸움이야."
	"1570875851"	"형편없는 마법사로군!"
	"3016233823"	"아, 덜떨어진 마법사 같으니!"
	"22110189"	"이런, 젠장."
	"2555907671"	"이런, 패배했다!"
	"4015996609"	"아, 그래. 이렇게 끝이군."
	"1899735906"	"아, 안 돼. 이건 꿈일 거야."
	"104635380"	"아, 안 돼. 안 돼. 안 돼. 안 돼."
	"2113418324"	"그렇지!"
	"3841025518"	"승리했다!"
	"2482394488"	"하하하하, 이기는 건 시간문제였어."
	"227721435"	"진다는 생각은 해 본 적도 없지."
	"1718927365"	"으!"
	"4286419391"	"으아!"
	"2289738025"	"어우!"
	"371078282"	"아아!"
	"1629029404"	"우!"
	"4161820070"	"으으으!"
	"2400675120"	"우우!"
	"531134625"	"으악!"
	"1756317751"	"으으!"
	"141083090"	"아아아!"
	"2138042692"	"오우!"
	"3865485566"	"으으으!"
	"1771234752"	"후우우!"
	"513135958"	"그르릉!"
	"2163294453"	"꾸에엑!"
	"2303134942"	"끅!"
	"4265622600"	"으르릉!"
	"2659693997"	"크릉!"
	"3917514043"	"흐으!"
	"2018407016"	"오호호호!"
	"3779535826"	"오후후후!"
	"136611559"	"어으, 행복해!"
	"2527893065"	"하하하하!"
	"262522867"	"에헤이 하하!"
	"2023946085"	"하하!"
	"3871761094"	"후후후하하하!"
	"2445365840"	"아하하하하! 웃기네!"
}

