{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"3443533760"	"비사지."
	"1414100602"	"강령술의 사자가 왔다."
	"592332524"	"장막을 건넌 자는 영원히 그곳에 머물러야 하리라."
	"3173700431"	"내 눈을 피할 수 있는 영혼은 없다."
	"3392005081"	"나는 거부할 수 없는 죽음의 얼굴이다."
	"1394913891"	"난 저승의 수호자다."
	"606307061"	"나는 비사지다."
	"1094610914"	"누구도 죽음을 피할 수 없으리라."
	"2851329821"	"선취점. 겨우 시작일 뿐이다."
	"3308349664"	"그래."
	"1547188570"	"목표를 향하여."
	"725551564"	"반드시."
	"3042679919"	"이행하리라."
	"3260853497"	"추적은 계속된다."
	"1532362051"	"좋아."
	"743624149"	"내 눈은 흔들리지 않는다."
	"3169701956"	"바로 그거야."
	"3421167826"	"물론."
	"2871879991"	"지체하지 말자."
	"3693762977"	"놈들을 찾아내자."
	"1159923739"	"날개를 펴고."
	"841234573"	"그렇군."
	"2889919790"	"나아가자."
	"3678903736"	"앞으로."
	"1112460290"	"전진."
	"894041236"	"쓸어버리자."
	"2784420101"	"그림자를 드리우자."
	"3539063187"	"날아오른다."
	"2147498740"	"솟구치리라."
	"589909465"	"공격!"
	"3122666595"	"공격."
	"3441896693"	"자비는 없다."
	"1396947286"	"접근 중."
	"608471488"	"비켜라."
	"3175995514"	"방해하지 마라."
	"3393906924"	"좁은 미로가 널 부른다."
	"1526068605"	"죽음이 두려운가?"
	"770885099"	"내게로 오너라."
	"1295338510"	"여기까지다."
	"976387224"	"네 목숨은 끝이다."
	"2738564386"	"후회는 남기지 마라."
	"2403454279"	"네 영혼은 이제 내 것이다."
	"373857533"	"각오하거라."
	"1632611435"	"도망쳐도 소용없다."
	"264367481"	"죽음은 싸늘한 것."
	"2529737923"	"냉기를 느껴라."
	"3788475477"	"너는 내 것이다."
	"2141919734"	"흡수한다."
	"145500512"	"내 것으로 취하리라."
	"2443540698"	"끄르르!"
	"3869395020"	"으어!"
	"1981634013"	"후어!"
	"18507083"	"흐아!"
	"1641933998"	"흐으!"
	"383441976"	"허어!"
	"2413006210"	"하!"
	"4174691604"	"흐음."
	"1722820791"	"무덤은 차디차지!"
	"297211937"	"한기가 느껴지느냐!"
	"2294172059"	"죽을 준비나 해 둬라."
	"4290345229"	"자비는 없지."
	"1862689948"	"생명이 저무는구나."
	"402740234"	"싸늘하게."
	"1257291629"	"네 생명은 내 것이다."
	"1039634427"	"흡수한다."
	"2768166465"	"내 것으로 취하리라."
	"3556372183"	"흐으으!"
	"1302166388"	"흐아!"
	"983190498"	"흐으!"
	"2744326744"	"으아!"
	"3566480078"	"으르르!"
	"1143682911"	"으아아!"
	"858523593"	"흐아아!"
	"1407946284"	"흐음."
	"619495098"	"으흐!"
	"3185962752"	"으으아!"
	"917133802"	"망자들의 고통을 느껴라!"
	"2946697296"	"고통이 느껴지느냐!"
	"3634641094"	"영혼을 삼켜주마!"
	"1187032421"	"시들어라!"
	"835165683"	"영혼을 흡수한다!"
	"2832125001"	"말라버려라!"
	"3754556639"	"고통을 선사해주마!"
	"317677254"	"내 갑옷이 두꺼워지는구나."
	"2347110268"	"내 갑옷이 단단해지는구나."
	"4242620394"	"너희의 무기는 무용지물이다."
	"1652927049"	"내 껍질이 두꺼워지는구나."
	"360880863"	"내 보호막이 되살아난다."
	"306188820"	"방어력이 약해졌군."
	"2336834478"	"망토가 벗겨지다니."
	"4232999736"	"보호막이 부서지다니."
	"1646978715"	"조심하는 게 좋겠군."
	"438248421"	"적들이 두려움에 떠는구나."
	"2199286367"	"나와라, 나의 하수인들아!"
	"4094771913"	"오라, 동료들아!"
	"1786107754"	"사냥을 시작하자."
	"2957164019"	"지금은 쉴 때로구나."
	"692841545"	"다시 힘을 모아라."
	"1582095583"	"힘을 회복해라."
	"2214901454"	"다시 전장으로 뛰어들어라."
	"487450484"	"그래, 돌아왔구나."
	"1779095522"	"너희의 힘이 필요하다."
	"174007748"	"내 하수인이 죽다니!"
	"2471916670"	"하나가 당했군."
	"3830531304"	"하나가 부서졌구나."
	"2204845083"	"실패하다니!"
	"442635681"	"변명의 여지가 없다."
	"1835345207"	"한심하구나."
	"144231268"	"내 두 눈은 모든 것을 꿰뚫어본다!"
	"2442238686"	"내 눈은 저 세상까지 미친다."
	"3868633672"	"잃어버린 영혼을 회수할 것이다."
	"2029141995"	"바위의 날개를 더 펼치리라!"
	"267718525"	"내게서 도망칠 순 없다."
	"2533121735"	"이것이 저승의 힘이다!"
	"3791351377"	"아직 할 일이 많지."
	"1900311488"	"음흐흐하하하!"
	"105071446"	"흠하하하하!"
	"1719978675"	"내 목적은 완전무결하다."
	"669023854"	"누구도 운명을 피하지 못한다."
	"3202953172"	"좁은 미로에 온 걸 환영한다."
	"3387825986"	"이 차원을 떠나거라."
	"1468697313"	"지하계가 널 기다린다."
	"546159223"	"네 앞에 보이는 빛을 따라가거라."
	"3112496077"	"무한의 세계를 보아라."
	"3464747867"	"죽음은 누구에게나 평등하지."
	"1581041354"	"네 최후를 맞아라."
	"691795548"	"네 신들을 만날 준비는 되었느냐."
	"1241284537"	"죽음을 두려워하지 마라."
	"1056657199"	"사후 세계를 보고 싶겠지?"
	"2817662613"	"죽음이 당도했다."
	"3505729027"	"이제 죽어라."
	"1318173600"	"사라져라."
	"966167350"	"하하하하하하!"
	"2694830732"	"흐흐!"
	"3617122842"	"흐하하하!"
	"1193801611"	"신들에게 보내주마."
	"2832623305"	"노슬의 영역으로 돌아가라."
	"836712307"	"넌 지나갈 수 없다!"
	"1188562917"	"일은 뒷전인 건가, 레이저?"
	"3636236870"	"여기서 뭐 하나, 레이저?"
	"2948309712"	"이 영역에 발을 들이지 마라, 레이저."
	"917697386"	"네가 여기에 오면, 좁은 미로는 누가 지키지?"
	"1102431228"	"네 사명을 잊지 마라, 레이저."
	"3507150445"	"네가 있을 곳을 알아야지, 레이저."
	"2785931003"	"또 너냐?"
	"3335153438"	"지옥이 다시 널 기다리고 있다."
	"2983024520"	"다시 지옥으로 돌아가라."
	"683935282"	"파멸의 사도, 여기는 네 놀이터가 아니다."
	"1606629028"	"신이라도 날 막을 순 없지."
	"3248988935"	"외계 침략자, 여기서 너는 쓸모없는 존재다."
	"3063976849"	"여기서 썩 꺼져라."
	"799654443"	"네 주인의 작품을 부서뜨려주겠다, 흡혈마."
	"1487860413"	"클링츠, 네 마지막 죽음이 다가왔다."
	"3356618540"	"냉기 뒤에 숨을 생각은 접어라, 리치."
	"3205947322"	"다시 지옥으로 돌아가라!"
	"3991352541"	"이 영혼들은 네 장난감이 아니다, 그림자 마귀."
	"2598372427"	"원소술사, 널 지하계로 데려갈 날만을 손꼽아 기다렸다."
	"65623537"	"아무리 숨어도 영혼은 다 보이는 법이다."
	"1961780583"	"불사자에게도 죽음은 찾아온다."
	"3934974148"	"장송곡도 멈출 때가 되었다."
	"2643312722"	"널 저승으로 데려가마, 죽음의 예언자."
	"75796968"	"고개를 숙여라, 해골 왕."
	"1938006398"	"네 고통도 이제 끝난다."
	"3812408559"	"이 영혼들은 내 것이다."
	"2486930553"	"죽음의 장막 너머의 세계를 감상하거라."
	"4110157212"	"언다잉, 넌 끝이다."
	"2214278410"	"원소술사, 널 지하계로 데려갈 날만을 손꼽아 기다렸다."
	"452093104"	"원소술사, 널 지하계로 데려갈 날만을 손꼽아 기다렸다."
	"3029997374"	"아무도 놓치지 마라, 레이저."
	"764626564"	"여기서 뭐 하고 있나, 라이온?!"
	"1843309748"	"보잘것없는 영혼이군."
	"4107795726"	"뇌물인가?"
	"2211499416"	"넌 끝이다."
	"498358331"	"필멸자의 운명이다."
	"1790142637"	"또 하나 보냈군."
	"4089067799"	"산산조각났군."
	"2226981249"	"필멸자의 최후다."
	"335680528"	"처치했군."
	"3960703383"	"안 돼!"
	"1964693549"	"이럴 수가!"
	"35514555"	"네 죽음은 잠시 늦춰졌을 뿐이다."
	"2625207576"	"다시 돌아오겠다."
	"3950923150"	"몸이 무너지는군."
	"1920408628"	"사라진다."
	"91237538"	"고향으로 돌아가리라."
	"2513383731"	"다시 죽음의 세계로 가는구나."
	"3804758437"	"난 죽지 않는다."
	"2182056000"	"다음을 기약하마."
	"4110989526"	"훌륭하구나."
	"1812064620"	"난 살도 없거늘."
	"453433850"	"전략이 좋았다."
	"2237811801"	"지독한 독이군."
	"2157365304"	"난 죽지 않는다!"
	"979478304"	"산 적이 없는 자는 죽을 수 없지."
	"2741565082"	"저승은 나를 위한 곳이 아니다."
	"3564094988"	"잠시 지체했을 뿐이다."
	"1242256303"	"죽음은 피할 수 없다."
	"1024222009"	"난 불사의 존재다."
	"2751804035"	"쓰러졌지만 그것도 잠시뿐이다."
	"3540124181"	"다시 필멸의 차원으로 돌아왔다."
	"1136467844"	"죽음은 날 막지 못한다."
	"884616978"	"누구도 내 임무를 방해하지 못하리라."
	"1417520887"	"내 둥지에서 다시 돌아왔다."
	"2603434871"	"죽은 자들이 영원의 강을 건너는 걸 쭉 지켜보았다. 왕과 폭군, 농부와 기사, 큰 동물과 작은 동물들. 많은 이들이 강 아래와 강 위로 지나가더군."
	"35918541"	"내게 대적하는 자들은 죽음을 부정하는 자들이지."
	"1965236827"	"죽음의 장막을 건넌 자들은 다시 돌아오지 못한다."
	"3947345912"	"땅속에 있는 시체를 조종하는 것과 장막 너머의 영혼을 처치하는 것은 전혀 다른 일이지."
	"616436015"	"사냥에 도움이 되겠군."
	"3182903445"	"아, 돈을 쓴 보람이 있군."
	"3400560643"	"돈은 필요하지 않아. 도구가 필요할 뿐."
	"1335440085"	"아! 홀."
	"3599786863"	"익숙한 홀이군."
	"1800562531"	"점멸 단검!"
	"4066064089"	"빠르게 날 수 있겠군."
	"3351669831"	"메칸즘."
	"1590640125"	"심판도."
	"700976491"	"다곤."
	"3081541832"	"스카디의 눈."
	"3232475230"	"네크로노미콘."
	"1503853028"	"증오의 꽃가지."
	"782616946"	"신광검."
	"3189429475"	"바이스의 낫."
	"3374179445"	"시바의 은총."
	"2849664400"	"타라스크의 심장!"
	"182529963"	"난 인내심이 있지."
	"2481487377"	"필요할 때 써야겠군."
	"3840888455"	"필요할 때가 있겠지."
	"3144497713"	"디나이."
	"577006475"	"안 돼."
	"1432574749"	"어딜 감히?"
	"3406286526"	"내 물건에 손대지 마라."
	"3154181672"	"넌 권리가 없다."
	"621391762"	"죽음은 내 영역이지."
	"1376689924"	"어림없다."
	"3266413205"	"안 된다."
	"3048649219"	"네 것이 아니다."
	"3580967910"	"내 것이지."
	"2725645168"	"물러서라!"
	"998202058"	"어딜."
	"1282959964"	"내가 접수하지."
	"3525115903"	"꺼져라."
	"2770063209"	"흐하하!"
	"1007853267"	"흐하하하!"
	"1259712069"	"흐흐하하하!"
	"3685397460"	"멍청한 것."
	"2897052482"	"디나이."
	"4267468837"	"넌 여기까지다!"
	"2304465075"	"안 될 일이지."
	"273811721"	"실수하지 않는다."
	"273876453"	"상부가 비었다!"
	"2304398431"	"중부가 비었다!"
	"4267533513"	"하부가 비었다!"
	"3360649042"	"아! 나를 위한 보상이로군."
	"2812382976"	"그 영겁의 세월 동안 이런 근사한 물건은 처음 보는구나."
	"4293909182"	"지하계에서도 볼 수 없는 귀한 보물이로군!"
	"1723040855"	"영생화!"
	"4290434541"	"내 돌이 더 단단해진다."
	"4085760902"	"신속화!"
	"1787728444"	"죽음의 비행에 속도가 붙는구나."
	"503907342"	"더블 대미지!"
	"2264946100"	"내 눈빛이 더 강렬해지겠구나."
	"4168463304"	"재생화!"
	"1635574386"	"상처가 낫는구나."
	"3832034149"	"환영화!"
	"2103534303"	"익숙한 얼굴들이 보이는군."
	"1957329202"	"투명화!"
	"3986892936"	"보이지 않게 다가가자."
	"3053362666"	"아직 준비되지 않았어."
	"754437200"	"아직 준비되지 않았어."
	"1542520006"	"아직 준비되지 않았어!"
	"3314837861"	"아직 안 되겠어."
	"2996001267"	"아직 안 되겠어."
	"731514953"	"아직 안 되겠어."
	"1553807583"	"아직이야."
	"3424789838"	"아직이야."
	"3139769816"	"아직이야!"
	"3089781437"	"마나가 떨어졌군."
	"555942663"	"마나가 떨어졌군."
	"1445213073"	"마나가 떨어졌군!"
	"3359680050"	"마나가 없어."
	"3209139876"	"마나가 없어."
	"642696990"	"마나가 없어!"
	"1363801992"	"마나가 부족해."
	"3254184473"	"마나가 부족해."
	"3069303439"	"마나가 부족해!"
	"2399624078"	"고맙군."
	"370018868"	"정말 고맙군."
	"1627994786"	"내 감사를 받아주길."
	"1901258784"	"공격받고 있다!"
	"1284185103"	"승리도 죽음처럼 확실하군. 이건 다 이긴 게임이야."
	"804167274"	"한심한 마법사로군!"
	"4221056921"	"덜떨어진 마법사 같으니!"
	"2879843364"	"안 돼!"
	"850378142"	"내가 지다니!"
	"1168674056"	"운 좋게 죽음을 피해나갔군. 하지만 그것도 잠시뿐이다."
	"2147983930"	"그래!"
	"420410240"	"좋아!"
	"1846133526"	"승리다!"
	"4033697461"	"이제 다시 영원한 감시를 수행하자. 누구도 내보내지 않겠다."
	"2271897123"	"승리했다."
	"3431166924"	"으허!"
	"1435116150"	"으악!"
	"579670752"	"으으악!"
	"3169421123"	"어어!"
	"3421419477"	"어우!"
	"1390929519"	"으!"
	"635492089"	"흐!"
	"3042954088"	"우어!"
	"3260611582"	"으으억!"
	"2728358427"	"허어!"
	"3583525517"	"으아아!"
	"1284576055"	"으아!"
	"310983133"	"으으음!"
	"2340448359"	"으아!"
	"4236728561"	"으어이!"
	"1659096402"	"으아!"
	"367328708"	"으으으!"
	"2364386430"	"으아!"
	"4226456808"	"끄아아!"
	"1800765817"	"끄윽!"
	"475181551"	"으윽!"
	"2090153994"	"으음!"
	"194119836"	"흐으음!"
	"2459654438"	"흐으아!"
	"2589786063"	"하아."
	"55946869"	"아아."
	"1951571683"	"아아, 좋군."
	"3929410368"	"아아아, 그래."
	"2637249494"	"아."
	"70806124"	"하아."
	"1933531898"	"좋아."
	"3816834923"	"으음."
	"2491906045"	"흐음."
	"1958616046"	"으흐흐하하하!"
	"3988212308"	"므흐하하하!"
	"2595257026"	"므흐흐흐하하하하!"
	"81063777"	"으흐흐하하하!"
	"1943265271"	"으하하하하하!"
	"3940191821"	"으하하하하하하!"
	"2648555227"	"아하하하하하!"
	"224568138"	"흐흐하하하하!"
	"2053477340"	"흠흐흐흐흐!"
	"446831161"	"흐흐하하!"
	"1839540911"	"음흐하하하하!"
	"4104944405"	"으아하하하하하!"
	"2209041283"	"으하하하하하!"
	"500162080"	"으하하하하하하하!"
	"1791553206"	"음흐흐하하하하하!"
	"4089560844"	"흐하!"
}

