// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_announcer_dlc_cavej_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Espanol (Spanish)"
	"846323322"	"Francais (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"???????? (Greek)"
	"206690791"	"??? (Korean)"
	"4161456354"	"???? (Simplified Chinese)"
	"494899108"	"???? (Traditional Chinese)"
	"3623358900"	"ÉŃßß¬©® (Russian)"
	"2055052533"	"??? (Thai)"
	"3871878568"	"??? (Japanese)"
	"3794116866"	"Portugues (Portuguese)"
	"4215456239"	"Portugues-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Cestina (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Romana (Romanian)"
	"2947470110"	"üĻ½ŻĀÓß¬© (Bulgarian)"
	"2373101480"	"Turkce (Turkish)"
	"3291591155"	"???????(Arabic)"
	"3308878039"	"ō¬ÓĀ§Łßņ¬Ā (Ukrainian)"
	"1388602881"	"Espanol-Latinoamerica (Spanish-Latin America)"
	"2577655925"	"Ti?ng Vi?t (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Aland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Cote d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"2088339772"	"All mid."
	"369202131"	"Cave Johnson here. Welcome to Dota."
	"2399715945"	"Cave Johnson here. Welcome to Dota."
	"4161794815"	"Cave Johnson here. It's Dota Time."
	"1718314844"	"Cave Johnson here. Are we starting? We're starting! Welcome to Dota!"
	"292313034"	"Cave Johnson here. Founder and CEO of DOTA."
	"2288322160"	"Welcome to another exciting game of Dota! I'm Cave Johnson."
	"4284626662"	"Cave Johnson here. What are we doing here? Dota? Great. Love this game."
	"1876765559"	"I'm Cave Johnson. Who is ready to defend some ancients?"
	"416947169"	"I'm Cave Johnson. Welcome to Cave Johnson's Dota."
	"1027545357"	"All pick."
	"1709538264"	"Interesting fact for you: this is also known as boring mode. "
	"4243335778"	"Let me ask you, and be honest: why'd you choose that mode? (pause) Can't hear you. One-way mic."
	"2347440884"	"I like it. Find your comfort zone, stay inside it."
	"2837030513"	"All random."
	"986916988"	"I hope you know what you're doing here. I'm not at all confident you do, but here's hoping."
	"2749004230"	"Random. Nice. I like a gambler."
	"2941766146"	"Captains draft."
	"54830153"	"Captains mode."
	"1123657729"	"That's a lot of faith to put in one person. Yeesh. Especially now that I get a look at your captain."
	"2010564891"	"Death match."
	"666296115"	"Ha! You remind me of me. Gutsy, high stakes. No muckin' around! Who is ready to die?"
	"4127284733"	"Easy mode."
	"2827628404"	"That's okay. I know the harder game modes can be confusing."
	"3258492856"	"Least played."
	"359621507"	"Y'know, there' probably a reason you never play as these guys. Just sayin'."
	"1281624345"	"Random draft."
	"2771594292"	"I like you. Not afraid to step outside your comfort zone. Play to your weaknesses. Make it more likely you'll lose. Come to think of it, I don't like you."
	"1519384135"	"Reverse captains mode."
	"2434074183"	"I like the idea of screwing your opponents over. I should propose this concept to Black Mesa."
	"759549696"	"Single draft."
	"779559395"	"Ability Draft."
	"2438199921"	"Alright, time to choose your hero."
	"1948765239"	"Choose your hero."
	"3979255181"	"Alright. It's hero choosin' time."
	"2586422555"	"Let's do this. Choose your hero."
	"72169656"	"Alright, get your finger out of your nose and let's get this over with."
	"1934231598"	"It's time to choose. Who's going to defend those ancients?"
	"3930282388"	"All these heroes. All these possibilities. I envy you, hero chooser."
	"3630153746"	"Alright, Dire's turn."
	"1096192424"	"Dire's turn to pick."
	"911319358"	"Dire's choice. Let's give 'em a second. Lot of heroes to choose from."
	"2822059165"	"Dire's turn to pick."
	"1905409283"	"Radiant's up."
	"3902500025"	"Radiant's turn to pick."
	"2677824559"	"Radiant knows just who to pick here, I'll bet. First rate hero selection."
	"33081740"	"Radiant's up."
	"3233815010"	"Dire's turn to pick."
	"1506363480"	"Alright. Dire's turn to pick."
	"785283278"	"Time for Dire to pick. I'd keep an eye on 'em. They look like scum to me."
	"2963991917"	"Dire's up. This might take a while, they look pretty stupid."
	"3350060539"	"Uh oh, I can already tell they are better at choosing heroes than you."
	"1587842113"	"Dire's turn to pick."
	"1494006484"	"Radiant's turn to pick."
	"3221613422"	"Alright. Radiant's turn to pick."
	"3070417912"	"Radiant's picking. I'm sure it'll be fine. You're probably okay. You might be in trouble."
	"694570587"	"Okay, settle down, let's not panic until we see who Radiant picks."
	"1583447757"	"Radiant's pick. Between you and me, I hope you win. These guys look like ten pounds of crap in a five pound bag."
	"2767355580"	"Your pick. "
	"1039871750"	"Your turn. "
	"1258037136"	"You're up. "
	"3566766643"	"Your turn to pick."
	"2745154213"	"Your pick. "
	"1384524615"	"Come on. Tick tock, time's a-wastin'."
	"3415177981"	"Come on, pitter patter, let's get atter."
	"3163048555"	"(polite cough) Still your turn. "
	"585949128"	"We're all waiting. On you."
	"1441525598"	"Come on, it's not rocket science. Hell, it's not even science. Just point at something."
	"3437412068"	"Any time you're ready. Take your time. Faster would be better."
	"3152383602"	"Lotta great choices here."
	"3509572982"	"Alright. Dire gets to ban."
	"1210483916"	"Dire gets to ban."
	"1958932524"	"Radiant's up. Banning time."
	"3989545366"	"Radiant gets to ban."
	"3209182112"	"It's your ban."
	"641821210"	"You're up. Make your ban."
	"1363565196"	"Who you gonna ban? How about them? I don't like the look of them."
	"3475164975"	"Who you gonna ban? Oh -- how about that one? I've heard things about that one."
	"949892074"	"Alright, Dire's turn to ban."
	"2711052880"	"OK, Dire's up to ban."
	"1703467785"	"Alright, Radiant's turn to ban."
	"4236348083"	"OK, Radiant's up to ban."
	"3261001498"	"Buncha jerks, if you ask me. No idea what they're doing."
	"1532477088"	"Banning is more of an art than a science. More of a hunch than an art, really. A wild guess, basically."
	"743476790"	"God knows what's going through those empty heads of theirs."
	"2989759381"	"(chuckles) Can't wait to see how they (BEEP) this up."
	"3308464899"	"The most important thing you can do right now is not let 'em see you cry."
	"2095972590"	"Ten seconds."
	"3857142100"	"Ten seconds left. Well, eight now."
	"2464178626"	"Ten seconds! Just long enough to regret every choice you've made, if you hurry."
	"210039905"	"We're ten seconds out. Plenty of time to tell an announcer you love them, if that's what's in your heart."
	"2072233207"	"Ten seconds!  "
	"1985010028"	"Five seconds."
	"4015622358"	"Five seconds. Four. Three. You get it."
	"2556344384"	"We're starting in five seconds with or without you."
	"104476131"	"Five seconds."
	"2296312231"	"Alright, you're on reserve time."
	"299343901"	"Alright, you're on reserve time."
	"2390488632"	"Take your time. But hurry up."
	"393389954"	"Take your time. We're all watching you. And judging you, obviously. "
	"1618319124"	"No pressure. I mean, the entire game does rest on this decision. But once you get that in your head... (laughs) You're absolutely going to make the wrong call. So don't think about it."
	"4262527671"	"You never really realize how precious time is until you see someone wasting it, like this."
	"2299933217"	"You are really dragging this out, aren't you?"
	"2914999113"	"Alright, get ready!"
	"884345587"	"You ready? Let's do it!"
	"1135688293"	"You ready? You don't look ready. Well, we're starting, so get ready."
	"3721768902"	"You ready? You don't look ready. Remember, it's all on you here. Lot of pressure. All on your shoulders. Man, I'd be a wreck. Alright, let's go."
	"2865930064"	"You got this? You look like you got this. Actually, you look scared. Or distracted. It's hard to tell with your face."
	"3634781054"	"Alright, everybody, thirty seconds!"
	"1101990596"	"Alright, gang, thirty seconds!"
	"916994642"	"Heads up, thirty seconds."
	"3730533541"	"All right, battle time! In twenty-seven seconds. Twenty-six."
	"1196571935"	"I wrote up a little pep talk. Just your standard, inspirational, incredibly powerful  and moving speech. Greg was sobbin' like a baby when he heard it. Longer than 30 seconds, though, so I'll skip it."
	"810880393"	"Thirty seconds to showtime, folks! Let's see those game faces. Not you. You -- just -- don't make any faces."
	"2922485802"	"You've got this. Seriously, I just went took a look at the other guys and -- (whistles) If you do not have this, I don't know how you'll be able to show your face anywhere ever again. You are fighting human garbage."
	"1060481032"	"You don't have to pee, do you? You got a bit of a... pee face going on right now."
	"2789013938"	"No rush. Plenty of time. Five seconds."
	"3510356260"	"Well, more like eight. Seven..."
	"813616656"	"Alright, let's play this thing. Just a little game I threw together in my spare time. Hope you like it."
	"2843189162"	"Today, in this fantasy forest land, history will be made. Blood will be spilled. Ancients will be defended. By you! And the four loads you came in with."
	"3731926844"	"It's all up to you. And those other guys, but let's have some real talk here, they're about as useful as a stack of damp towels. It's basically you."
	"1075067551"	"History will be made on this day. Not actual history. Make-believe history. Fiction, I guess you'd call it."
	"923994633"	"Alright, let's get started. Who is ready to Dota? Is that a thing? If not, copyright 2022 Cave Johnson."
	"2920962995"	"Centaurs, wizards, Medusas --you're here because we want the best, and you are it. So: Who is ready to defend some ancients?"
	"3642583845"	"Look, here's the deal: they've got an ancient, and between you and me, they got no business with it. Who was the first person to think of having an ancient? You! Get mad. Go smash their ancient. "
	"1235383988"	"Ahhh. Smell that forest air! The wind at your back! Supports at your side! Cores safely behind you! I don't know what that guy's doing."
	"1051018786"	"Thank god, we're starting! The main event! The big dance! The sport of kings! The field of dreams! The Quantum of Solace! The World of warcr-- alright."
	"1583534023"	"You've trained hard to be here. Real hard. I've seen you. Not watching you in secret or anything. All above board."
	"694550353"	"Remember, the name of the game here is defense. But also offense. That's important, too. Defense and offense of the ancients. "
	"2959912683"	"That's YOUR ancient they've got! You should have two! Go get it back! Smash it to bits in front of 'em!"
	"3345718909"	"Here's how I see it: You've got an ancient. And they've got an ancient. And that's bad! Only YOU should have an ancient! Are you kidding me? Get MAD!  "
	"1494158302"	"It all comes down to you. And your teammates, technically, but -- Greg, can they hear me? No? Good. Your teammates are garbage. This is all you."
	"772291400"	"I hope your shoulders are broad enough for four sacks of flour, because let's cut the crap, you will be carrying your teammates."
	"3070323442"	"You know what to do! And if you don't, just head towards the sound of smashing towers and try to look busy."
	"3221641828"	"Ancient killers, let's kill some ancients."
	"3073750647"	"Radiant's throwing all they've got at Dire's bottom tower."
	"775743437"	"Man, Radiant does not like Dire's bottom tower, and it shows."
	"1497093979"	"If Dire doesn't haul ass and help out that bottom tower, there's not gonna be a tower left."
	"3344909048"	"Things are looking dire for Dire's bottom tow-- ugh, that was unintentional. Forget I said that. Their bottom tower is in trouble, though."
	"2570757789"	"Dire's middle tower is takin' one hell of a beating."
	"3405607"	"Hope Dire's middle tower is insured. That thing is standing on its last brick."
	"1999947697"	"You can tell Dire's middle tower is in trouble from the way it's being destroyed as we speak."
	"3990405286"	"Looks like Dire's top tower is in some trouble."
	"1959891228"	"Dire's top tower is really takin' a beating."
	"64397706"	"If you're in the vicinity of Dire's top tower, I'd put on a hard hat. That baby is coming down."
	"3325641677"	"Looks like Radiant's top tower is getting torn down. Probably asbestos."
	"1596985975"	"Dire is kicking sweet hell out of Radiant's bottom tower."
	"674702049"	"If you're a fan of Radiant's top tower, I'd shut my eyes right now. "
	"3895874343"	"Radiant might want to haul some ass down to their bottom tower. While they've still got one."
	"1899954845"	"Radiant's middle tower is about to be a pile of smoking rocks."
	"104346123"	"Don't look now, but Radiant's bottom tower is getting obliterated. Okay, fine. You can look. It's kind of funny."
	"2631152924"	"Looks like the Dire figured out where Radiant's top tower is."
	"98395302"	"Radiant's middle tower is hanging on by a brick."
	"1926911024"	"I am not a betting man -- unless it's basketball, football, horse racing, rugby, cricket or curling -- but if I was, I'd bet on Radiant's top tower coming down."
	"220592245"	"Dire's bottom tower's gone to be with the big brick in the sky."
	"2485955023"	"Dire's bottom tower's gone to a tower farm up north."
	"3811285337"	"Dire's historical bottom tower is destroyed. It was named, of course, after Jeff Bottom. That's... looks like all the details I was given. Just the Jeff Bottom thing."
	"590014623"	"Dire's middle tower has kicked the concrete bucket."
	"3122903333"	"Dire's middle tower is stone dead."
	"3468812062"	"Dire's top tower just went brick-belly up."
	"104940601"	"Radiant's bottom tower is a a pile of dust and gravel."
	"2672301443"	"Radiant's bottom has cashed in its brick chips."
	"3897500949"	"Radiant's sturdy bottom tower was built to withstand a -- never mind. It's gone."
	"676222163"	"Radiant's middle tower just got smashed all to hell."
	"2974221673"	"Radiant's middle tower is gone, but it lives on in our hearts."
	"3326096895"	"That's it for Radiant's middle tower. We'll never forget you, Radiant's middle tower."
	"1478795356"	"If you always hated Radiant's middle tower, I have good news."
	"1554789096"	"Radiant's top tower just got demolished."
	"3315950418"	"Radiant's top tower just got stomped to pieces."
	"2996982724"	"Radiant's top tower has bit the big biscuit."
	"1220503825"	"Dire's bottom tower just got denied."
	"3518380203"	"Dire's bottom tower denied."
	"1722841595"	"Dire's middle tower just got denied."
	"4290324545"	"Dire's middle tower denied."
	"307371968"	"Dire's top tower just got denied."
	"2338016890"	"Dire's top tower denied."
	"1133270292"	"Radiant's bottom tower just got denied."
	"3666150574"	"Radiant's bottom tower denied."
	"1837319678"	"Radiant's middle tower just got denied."
	"4102689860"	"Radiant's middle tower denied."
	"425796549"	"Radiant's top tower tower just got denied."
	"2154328703"	"Radiant's top tower denied."
	"2263070771"	"Your bottom tower's under attack, there."
	"535488905"	"Might wanna look into your bottom tower."
	"2834082009"	"Your middle tower might need a little attention."
	"837155171"	"Your middle tower's takin' a beating."
	"3691957986"	"Hey. Your top tower's under attack."
	"1158127448"	"Might wanna haul ass over to your top tower."
	"838905806"	"Did you need your top tower? I'm only asking because it's being destroyed."
	"762455351"	"I don't see the benefit of letting them kill your towers, but you're the expert."
	"3027989645"	"Look, Greg called the cops and apparently assaulting these towers is not a crime. So you're gonna have to handle this yourself."
	"3279701019"	"I wouldn't just ignore this. You gotta show these idiots who's boss or they'll never stop bullying that poor tower."
	"294221919"	"(whistle) It is gettin' smashed ALL to hell."
	"2290100709"	"I wouldn't worry about, though, it's not so -- hmm, no that... that looks pretty bad."
	"4287043955"	"That thing's gettin' stomped on so hard it's gonna turn into wine."
	"1642302672"	"Hey. You really need to handle this."
	"384089158"	"You are not going to like this. They are really tearing that thing to pieces."
	"2414734844"	"Maybe don't let them do what they're doing. "
	"4176141674"	"They're really taking it to you here."
	"1750450427"	"I'd get over there if I was you."
	"525529197"	"I don't like your odds here."
	"143804702"	"I wouldn't sweat it, these things are built to take a lot of punishment. Hmm. Well, probably not that much."
	"2029567377"	"I'm not gonna sugar coat it. I don't like your odds here."
	"268406023"	"I mean... I'm no expert, but... yeah, that's comin' down."
	"2532760765"	"Yeah, that doesn't look good."
	"3790728235"	"You know what? It's probably fine."
	"1900999098"	"Nah, it'll be fine."
	"1421355595"	"Let's see how this plays out. Maybe it's just a very stupid trap."
	"599726813"	"Oof. This is gruesome. You have to feel some kind of responsibility for this, right?"
	"3132509031"	"Man, look at 'em go. They are destroying the HELL out of that thing."
	"3450960881"	"Wow. That thing can really soak up some punishment."
	"1406529106"	"Ah. Good. Perfect example. See, THIS, right here, is what you want to avoid."
	"2140502408"	"You people - I'm using the term loosely here, I know you're probably a giant pink bat or a robot made out of fairy water or whatever - but you people need to handle this and I mean yesterday."
	"2442860708"	"Are you letting them do this? If this is an insurance scheme, say no more. I can keep my mouth shut."
	"3868993586"	"They say history is written by the victors, so you might save yourself a writing assignment here."
	"1149821260"	"Bottom tower's no longer tip-top. It's just.... well, it's just tipped."
	"3716264182"	"Bottom tower just bit the brick biscuit."
	"2860941408"	"Alright, bottom tower's down. "
	"887231939"	"I have good news if you hated your bottom tower. Great news, in fact."
	"1787294118"	"How do you like your middle tower? I hope you like it destroyed, 'cause it is."
	"4086210588"	"Alright, middle tower's down. "
	"2223607946"	"Your middle tower is now past tense. "
	"451740969"	"Middle tower, we'll miss you. Largely ignored, badly protected. Good bye, middle tower."
	"1844065727"	"You know, just because your tower's being attacked doesn't mean it's gone -- nevermind, it's gone."
	"509974429"	"Your top tower's gone to be with the big brick in the sky."
	"2272052775"	"Your top tower just fell over."
	"4033607345"	"Your top tower's down."
	"1846502162"	"It is pretty fun destroying towers. Your opponents must be having the best time up there."
	"419976068"	"Oh no, your top tower. Former top tower, I should say."
	"1572569868"	"You know what? This is Dota, you're gonna lose a tower here and there. Stay focused."
	"3300053686"	"Cut down in the prime of its tower life. Rest in peace. Taken too soon."
	"3015041568"	"It's... it's just one tower. In the grand scheme of things, it's... (exhales) still incredibly important. You really kneecapped yourself here."
	"768702339"	"I didn't want to say it, but that was my favorite tower. (wistful) Damn, I loved that tower. "
	"1523992341"	"I know you'll miss it. That tower was a part of you. But it would want you to go on. "
	"1561907640"	"You still have an Ancient. A less-protected, probably very worried Ancient, but you're still in this."
	"2648820877"	"You know what? Let 'em have it. We got bigger fish to fry."
	"82353463"	"But hey, we play until the whistle blows. Get back in there."
	"1945087393"	"Come on, brush it off. Let's get back out there."
	"3985324034"	"Alright, walk it off. We're still in this."
	"2592868500"	"You didn't need it anyway. Would it have helped? I mean -- yes. Absolutely. But it's gone now and there's no sense crying about it."
	"59070766"	"Man, we are in trouble."
	"1954703800"	"I envy you. To be in such a terrible situation. A victim of your own many mistakes. I'd love to know what that feels like."
	"4093496666"	"Cave's not gonna sugar coat it: You're in the soup here."
	"2231041484"	"(exhales) This is trouble."
	"502508662"	"Not the worst news. It's in the top 10 worst newses, but stay positive!"
	"1794415840"	"Looking good out there! For them. "
	"4103080259"	"But hey: This is why we keep score. It's supposed to sting. Throw some salt in there and go get some payback. "
	"1455798625"	"Nice work. You just denied bottom tower."
	"3486312667"	"That's a denial for bottom tower."
	"2026547595"	"Nice one. You just denied middle tower."
	"3787716657"	"Good work. You just denied your middle tower."
	"204001200"	"Nice. You just denied top tower."
	"2502008330"	"Good. You just denied your top tower."
	"2209142295"	"Let 'em take out the whole thing, then sneak in there and smash the last brick. I like it. It's poor sportsmanship AND it's spiteful."
	"447055789"	"I like your style. They can smash up your tower, but they're not makin' a dime off it."
	"1839380283"	"That's a helluva nice D. D meaning denial. I guess I should start warning you when I'm making up new Dota slang on the spot."
	"4089848472"	"No time to gloat. Ah, hell. OK, one second to gloat. You earned it. I'll time ya. Annnd one."
	"2227245582"	"They wanted to take out YOUR tower? Ha! You showed THEM who's the boss at taking out your tower!"
	"499663796"	"They did all that work for nothing. Well, you're still down a tower. But they did all that work for not everything."
	"1791980322"	"You know what I like about you? You're willing to cut off your nose to spite your face. "
	"4201672371"	"You're down a tower, they're out a payday. Everybody loses, just like real life. Good lessons here."
	"2373410341"	"Good thinking-- they can't destroy it if it's already gone."
	"3987789760"	"They say strategy is seventy percent spite."
	"62830316"	"(chuckle) You are a spiteful, black-hearted piece of trash."
	"63244882"	"Ha! Their bottom tower is down."
	"2597084136"	"Their bottom tower's down."
	"3989531518"	"Great. Their bottom tower's all busted up."
	"768219832"	"Ha! Their middle tower is down."
	"3032697602"	"Their middle tower's down."
	"3284433812"	"Good stuff. Their middle tower's a sad pile of gravel."
	"1495825539"	"Ha! Their top tower is down."
	"3223399737"	"Their top tower's down."
	"3072728495"	"Nice. Their top tower's smashed all to hell."
	"1148169095"	"That wasn't just business. That looked personal. You HATED that bucket of bricks, I could tell."
	"3714513469"	"Still, we should be respectful. A moment of silence, please, for their stupid tower."
	"2858535595"	"It was an ugly tower. It even fell ugly."
	"3725607550"	"(chuckles to self) That (BLEEP) got annihilated."
	"1192825796"	"It was standing, it stood, you smashed it. Sunrise, sunset, it's the circle of life."
	"807281490"	"You laid the BOOTS to that thing. Nice work."
	"2927277809"	"(chuckling) You just... you just hate to see it."
	"3648882279"	"You've got 'em on the ropes now. Don't let up!"
	"930342731"	"You got 'em on the ropes! Hit 'em again! "
	"2815228634"	"Wait'll they see what you have in store for an encore!"
	"3503016524"	"Now nothing stands between you and victory! Except a couple more things!"
	"2953593769"	"That thing is spitting bricks right now."
	"1174936447"	"The enemy has denied their bottom tower."
	"3741403845"	"Looks like they denied their bottom tower."
	"1745292181"	"The enemy has denied their middle tower."
	"4044249647"	"They just denied their middle tower."
	"484797870"	"They just denied their top tower."
	"2246851604"	"Looks like they stole the credit down there on top tower."
	"680979617"	"That's a wet loaf no matter how you slice it."
	"2980035867"	"We are in deep water here."
	"3331886477"	"That plan didn't go according to... plan."
	"1492916270"	"All right. Shake it off. No one said it was gonna be easy."
	"804989112"	"I think we all underestimated them. I mean, look at 'em. How could you not?"
	"3069344002"	"There's always next time. Usually."
	"789076963"	"Radiant's got a real hate on for Dire's bottom barracks."
	"17255177"	"Dire's middle barracks are taking a beating out there!"
	"1977953586"	"Dire's top barracks may not be long for this earth."
	"703884175"	"Dire's using Radiant's bottom barracks as a punching bag."
	"133921637"	"Dire's kicking the bejesus out of Radiant's middle barracks."
	"1931025758"	"Dire's wiping their big purple butts with Radiant's top barracks. "
	"354258998"	"Dire's bottom barracks just fell."
	"991068380"	"Dire's middle barracks just fell."
	"1341187815"	"Dire's top barracks just fell."
	"3486122434"	"Bet you ten bucks Dire does not like that one bit."
	"1455640696"	"And so the grieving process begins for Dire's barracks. I'm done. How are you?"
	"566517998"	"They're taking a real face washing out there."
	"2305716462"	"Radiant's bottom barracks just fell."
	"2808176644"	"Radiant's middle barracks just fell."
	"3548579391"	"Radiant's top barracks  just fell."
	"2498762425"	"Pretty cold move, Dire. Now where are the Radiant creeps going to sleep?"
	"234440451"	"Radiant probably could've used those barracks."
	"2063497109"	"Can Radiant come back from this? Between you and me: maybe."
	"2665205872"	"Did you need that barracks down there? The one they're destroying?"
	"131236298"	"When you can get to it, your bottom barracks is being dismantled."
	"1893052764"	"Watch out! Action on your bottom barracks!"
	"2966732954"	"They're giving your middle barracks a once-over."
	"702386464"	"Break time's  over-- they're at your middle barracks."
	"1591386550"	"Hey! Might want to defend your middle barracks!"
	"3291915937"	"Your top barracks are taking a serious pounding."
	"1564473115"	"I think they found your top barracks."
	"708364173"	"Top barracks! Defend! Now!"
	"237160848"	"Oh for -- ! You let them take out your bottom barracks!"
	"2536216618"	"Well, so much for your bottom barracks, genius."
	"539875706"	"Middle barracks. Gone. Destroyed."
	"3106179264"	"Good news: You have a pile of bricks. Bad news: it used to be your middle barracks."
	"1422901057"	"Every tower that was well defended, raise your hand. Not so fast, Radiant's Top tower."
	"3452366587"	"Gah! They just deep sixed your top barracks!"
	"2377644781"	"Your barracks is gone. I mean, come on.' A poem by Cave Johnson."
	"348040023"	"Great work! Wait, no, I had you mixed up with the side destroying barracks."
	"2364161669"	"Ha! Their bottom barracks is a smokin' pile of gravel!"
	"367226687"	"Bottom barracks: demolished. Lotta dead creeps. Good stuff."
	"1659133865"	"Ha ha! You RUINED those bottom barracks!"
	"2732928623"	"You smashed that middle barracks to pieces!"
	"1005354965"	"You just obliterated their middle barracks."
	"1290489667"	"That was a master class in middle barracks smashing."
	"1326324206"	"Aaaand that's all she wrote for their top barracks."
	"940124536"	"End of the road for their top barracks!"
	"3037791562"	"Dire's top shrine's under attack."
	"1216811676"	"Dire's bottom shrine's under attack."
	"4056102317"	"Radiant's top shrine's under attack."
	"206905979"	"Radiant's bottom shrine's under attack."
	"620181613"	"Dire's top shrine's a goner."
	"518943611"	"Dire's bottom shrine's gone."
	"4022385869"	"Radiant's top shrine just bit it."
	"3587831771"	"Radiant's bottom shrine just fell over."
	"442123476"	"Your top shrine's under attack, by the way."
	"2203260270"	"Hey, uh... Your top shrine's under attack."
	"3888927490"	"Uh oh. Looks like your bottom shrine's under attack."
	"2126840504"	"Hey, uh... Your bottom shrine's takin' some heat there."
	"2053108166"	"Crap. Looks like your top shrine's gone."
	"3814105212"	"Your top shrine just bought it. "
	"1078377168"	"Your bottom shrine just kicked it. Sorry, man."
	"3645893482"	"Uh oh. Your bottom shrine just carked it."
	"1864353157"	"Hey, good news. Their top shrine crapped out."
	"4128674879"	"Good news, enemy's top shrine's gone."
	"1426493075"	"Hey, alright. Their bottom shrine's gone."
	"3423592233"	"Looks like their bottom shrine's gone."
	"849437318"	"Now this is interesting. I think the Dire's Ancient's about to bite it."
	"2879927100"	"Hey, check it out. I think the Dire's Ancient's comin' down."
	"3702457258"	"OK, it's happening. I think Dire's ancient's coming down."
	"4187416102"	"Oh, this should be good. I think the Radiant's Ancient's about to keel over."
	"1621079964"	"Hey, take a look. I think the Radiant's Ancient's almost bought the big one."
	"395872010"	"Hey, something's up. I think Radiant's Ancient's about to crap out."
	"849963433"	"That Ancient is history! Hold on, I like that. Greg. Dota T-shirt idea: Your Ancient is History. What? No, it's the game we're watch-- what are you even doing over there?"
	"2879404051"	"They are really tearing that Ancient to pieces. Beautiful, in a way. No, I take it back. This is a horror show."
	"1812572973"	"Hey, uh...Don't look now, but your ancient's under attack."
	"4110482071"	"Hey, uh... are they supposed to be attacking your ancient like that?"
	"2181548545"	"Uh oh. I think your ancient's under attack."
	"476274594"	"Ah, crap. Your ancient's takin' a walloping there."
	"1801744180"	"Hey, uh...Don't look now, but your ancient's under attack."
	"4067245710"	"I think your ancient's under attack."
	"2318018794"	"I'm pretty sure you lose the game if they smash that. And they are... wow, they are REALLY smashin' that up."
	"321091920"	"Hoo boy. You are -- I mean, you're probably fine. In the cosmic sense. There'll be more games after this."
	"1680099782"	"Let's brush up on some of the basics. It's called Defense of the Ancients."
	"4198554725"	"I forget what happens when this thing dies. "
	"2370301171"	"Looking back, I think the mistake was letting them get this close to your stronghold."
	"340704585"	"Look, it's not down yet. You're still in this. I'm rootin' for ya."
	"1665764831"	"I don't know a lot about Ancients. Is it bad for them to be missing this many ancient chunks?"
	"40922210"	"Well, great. Now they've got MegaCreeps."
	"2608414168"	"Well, more bad news. They've got MegaCreeps."
	"3967683918"	"Hate to break this to ya. They got MegaCreeps now."
	"1914345709"	"Well, when it rains it pours. Now they've got MegaCreeps."
	"1370203973"	"Looking on the bright side, at least... I'll get back to you on the bright side."
	"3366123263"	"I'll be honest: I was kind of hoping they'd forget about the MegaCreeps."
	"3735681090"	"Hey, have we got MegaCreeps now?"
	"1201711608"	"Nice work! We got MegaCreeps! "
	"816290158"	"Holy Moses, have we got MegaCreeps now? "
	"2932018381"	"Hey, have we got MegaCreeps now?"
	"3653516379"	"MegaCreeps!"
	"4240356257"	"This is just great stuff."
	"1706549787"	"This is great news. Congratulations, I'm proud of you."
	"313578125"	"Megacreeps. Hey Greg, wasn't that your nickname in high school?"
	"2362722094"	"Look at those beauties. Monstrous, beautiful MegaCreeps."
	"4224939960"	"Good Lord! They just keep coming!"
	"3328332172"	"Uh oh. Dire's fortified their structures. "
	"1600847926"	"Dire's fortified their structures. That's no good for us."
	"678178976"	"Heads up, Dire's fortified their structures. Just more things for you to smash."
	"1759126843"	"You've fortified your structures."
	"4057166977"	"Nice work fortifying those structures! They are looking sharp!"
	"2262058007"	"You have fortified the HELL out of those structures! Good job."
	"619656825"	"You've fortified your structures."
	"3185993667"	"Look at those structures! (whistle) For-tee-fied!"
	"3403765589"	"Don't get a big head about it. But your structures are fortified."
	"876876574"	"Uh oh. Radiant's fortified their structures. "
	"2907521700"	"Radiant's structures look stronger than before. Not saying much, but still."
	"3662311986"	"Limber up. They've fortified their structures."
	"3408969488"	"The top outpost has been captured by Radiant."
	"1549476686"	"The top outpost has been captured by Dire."
	"1707753541"	"The bottom outpost has been captured by Radiant."
	"1207205066"	"The bottom outpost has been captured by Dire."
	"2218895933"	"The bottom outpost has been captured by the enemy."
	"716920168"	"The top outpost has been captured by the enemy."
	"4258494368"	"Your team has captured the bottom outpost."
	"3594938440"	"Your team has captured the top outpost."
	"4041578186"	"Radiant's scanning for enemies. Or maybe for friends. They look unpopular."
	"1777125232"	"Radiant's scanning around for enemies. With their odd-looking bulging eyes. Ugh. I'm sorry, it's just creepy."
	"609012896"	"Dire's scanning all over for enemies. I promise, this will get more exciting."
	"3175456026"	"Dire is scanning for enemies. Probably hoping to catch a glimpse of 'em nude."
	"920815979"	"That courier will be missed. Forever in our hearts."
	"2951469265"	"That courier will be missed. Thoughts and prayers."
	"3639404615"	"That courier will be missed. Cut down in its prime."
	"1183350244"	"That courier will be missed. Taken too soon. Thank you for your service."
	"831475058"	"That courier will be missed. Gone but not forgotten."
	"2827361480"	"Heaven just got another angel. That courier will be missed."
	"3749784670"	"I don't know how to break this to you. Your courier just went to live on a farm up north."
	"1329476047"	"It seems pointless to mention this now, but a mailman can't fight off a swarm of monsters by itself."
	"943259993"	"I'll miss that courier. Doug, probably. It looked like a Doug."
	"565991058"	"Their courier's dead. I'm glad they're dead. I don't care how that sounds."
	"3098871592"	"Well, their courier's dead. Rest in peace. I dunno, who cares."
	"3484563390"	"Their courier's dead. Tragic. But, you know -- good for us.  "
	"1373020701"	"Their courier's dead. Tryin' to get sad about it. Nope. Big smile here. "
	"651268747"	"Their courier's dead. Won't be missed."
	"3218654001"	"Their courier's dead. Good riddance."
	"3370120103"	"Their courier's dead. They knew what they were getting into when they took that job."
	"1482747446"	"Don't kill the messenger, but I saw you kill that messenger."
	"2607897036"	"That courier will be missed. Forever in our hearts."
	"41420918"	"That courier will be missed. Thoughts and prayers."
	"1971271904"	"That courier will be missed. Cut down in its prime."
	"3944459587"	"That courier will be missed. Taken too soon. Thank you for your service."
	"2619121109"	"That courier will be missed. Gone but not forgotten."
	"85314671"	"Heaven just got another angel. That courier will be missed."
	"1913847033"	"I don't know how to break this to you. Your courier just went to live on a farm up north."
	"3803046248"	"It seems pointless to mention this now, but a mailman can't fight off a swarm of monsters by itself."
	"2511000062"	"I'll miss that courier. Doug, probably. It looked like a Doug."
	"1594314155"	"Their courier's dead. I'm glad they're dead. I don't care how that sounds."
	"3322813457"	"Well, their courier's dead. Rest in peace. I dunno, who cares."
	"2970168455"	"Their courier's dead. Tragic. But, you know -- good for us.  "
	"795719972"	"Their courier's dead. Tryin' to get sad about it. Nope. Big smile here. "
	"1483377074"	"Their courier's dead. Won't be missed."
	"3244546056"	"Their courier's dead. Good riddance."
	"3060066462"	"Their courier's dead. They knew what they were getting into when they took that job."
	"651949327"	"Don't kill the messenger, but I saw you kill that messenger."
	"3900182585"	"Dire's courier has lost its brave battle with a bunch of swords and fireballs. Taken too soon."
	"1903247747"	"Looks like Dire's courier just bit the bucket."
	"108425493"	"Dire's courier has gone to that big mailman cemetary in the sky."
	"548699599"	"Looks like Radiant's courier just kicked the biscuit."
	"3116182645"	"Good stuff. Radiant's courier just took a dirt nap."
	"3468303587"	"Radiant's courier has made one last run. To heaven."
	"1921966655"	"Nice work! Roshan is pushing up big, ugly daisies."
	"3951539077"	"Dire takes out Roshan. That'll get your name in the paper."
	"4266993460"	"Well, they got Roshan. Not gonna lie, I was hoping you'd do that."
	"1734112910"	"Good news: no more Roshan. Bad news: Dire got to him."
	"3689967548"	"Roshan's dead. Well, Radiant killed him, I mean. He didn't die of old age."
	"1123630598"	"Radiant has killed Roshan. Had money on YOU doing that. You are costing me here!"
	"2868662125"	"Thanks to you, Roshan has bitten the dust. And choked on that dust. To death."
	"871702231"	"Radiant takes out Roshan. That buttered his biscuit."
	"1331246526"	"Radiant takes out Roshan the Immortal. Not the most accurate name, was it?"
	"3595592708"	"Radiant has killed Roshan. Too bad. You wouldn't guess, but he was a helluva cook."
	"2887752676"	"Dire has killed Roshan the Immortal. Gotta question that title."
	"890686046"	"Dire killed Roshan in cold blood! Well, warm when they killed him. Cold now."
	"2315366174"	"Well done! Go collect your trophy. Or belt. Prize money? Whatever you won, congrats. You won it."
	"319356580"	"Great work! You went out there as a team, gave it your all and took it to them!"
	"1678757426"	"Holy crap, you did it! Greg, they did it? Those idiots I was telling you about? They WON!"
	"4201339793"	"I want you all to know there's no shame in losing. What's that? They won? Oh. Good. There's nothing more shameful than losing."
	"2372692743"	"Holy Hercules, you did it! You won! (laughs) That's great! "
	"342178493"	"Wait, you won? That's fantastic! Greg, quick. Spray paint those silver medals."
	"1667369515"	"They gave it their best, but you gave it an even better best!"
	"4091353018"	"I'm watching you! Keep fighting! What's that? They won? Alright, you got me. I wasn't watching."
	"2228889388"	"Nice job! You went out there and used teamwork to murder a bunch of wizards and talking animals in a forest and destroy their buildings."
	"169070565"	"Congrats! You went out there and gave 110 percent. Feel free to just give 90 percent to everything else you do today."
	"2098528115"	"Lemme tell you, I'm proud of you down there. I was pretty convinced there -- (exhales) Well, let's just say I'm  surprised. And proud."
	"3815795408"	"Boy, I could not be prouder. You've all earned Aperture stock options! Just kidding. I will never be that proud."
	"2490849862"	"Ha ha! Great work!"
	"226364412"	"Ho ho, well done! Greg, cut these people their victory checks. "
	"2054765418"	"Holy crap, you did it!  "
	"3938854651"	"Holy crap, you did it!  "
	"3476094218"	"Great work!"
	"3147972441"	"Well done! Go collect your trophy. Or belt. Prize money? Whatever you won, congrats. You won it."
	"581660387"	"Great work! You went out there as a team, gave it your all and took it to them!"
	"1437359733"	"Holy crap, you did it! Greg, they did it? Those idiots I was telling you about? They WON!"
	"3418934230"	"I want you all to know there's no shame in losing. What's that? They won? Oh. Good. There's nothing more shameful than losing."
	"3167746880"	"Holy Hercules, you did it! You won! (laughs) That's great! "
	"633776890"	"Wait, you won? That's fantastic! Greg, quick. Spray paint those silver medals."
	"1388419692"	"They gave it their best, but you gave it an even better best!"
	"3263072253"	"I'm watching you! Keep fighting! What's that? They won? Alright, you got me. I wasn't watching."
	"3044652907"	"Nice job! You went out there and used teamwork to murder a bunch of wizards and talking animals in a forest and destroy their buildings."
	"1001414562"	"Congrats! You went out there and gave 110 percent. Feel free to just give 90 percent to everything else you do today."
	"1287089972"	"Lemme tell you, I'm proud of you down there. I was pretty convinced there -- (exhales) Well, let's just say I'm  surprised. And proud."
	"3537107607"	"Boy, I could not be prouder. You've all earned Aperture stock options! Just kidding. I will never be that proud."
	"2782185985"	"Ha ha! Great work!"
	"1021156283"	"Ho ho, well done! Greg, cut these people their victory checks. "
	"1272621869"	"Holy crap, you did it!  "
	"3680876220"	"Holy crap, you did it!  "
	"4271074637"	"Great work!"
	"3200268338"	"Just say you finished second. Makes it sound better."
	"667511176"	"Well, damn. But you know what? I'm proud of the fact you all kept fighting out there."
	"3467300029"	"Those a-holes won. Can I say a-holes? (pause) Those b-holes won."
	"3115187243"	"Alright, gang, take a knee. I want you to know I'm proud of you. Just not as proud as if you'd won. That would be... (whistles) ... top tier pride."
	"1470340359"	"I don't want you to feel like losers today. I want you to feel like champions. Who lost. Alright losers, get out of here."
	"2954604544"	"Well. We did not topple enough ancients to win the game. Simple as that. We'll get 'em next time."
	"3504093669"	"Well, crap. You gave it 110 percent out there, we'll get 'em on the next one. C'mon, leave it on the field."
	"2816149875"	"Well, the better team won today. That's what it takes to topple an ancient. We'll get 'em next time."
	"1053972681"	"They just wanted it more. Or you wanted it less. We'll get 'em on the next one. C'mon, leave it on the field."
	"2447642454"	"Just say you finished second. Makes it sound better."
	"149774060"	"Well, damn. But you know what? I'm proud of the fact you all kept fighting out there."
	"3784244185"	"Those a-holes won. Can I say a-holes? (pause) Those b-holes won."
	"2525612879"	"Alright, gang, take a knee. I want you to know I'm proud of you. Just not as proud as if you'd won. That would be... (whistles) ... top tier pride."
	"2022156899"	"I don't want you to feel like losers today. I want you to feel like champions. Who lost. Alright losers, get out of here."
	"2671740772"	"Well. We did not topple enough ancients to win the game. Simple as that. We'll get 'em next time."
	"4294446721"	"Well, crap. You gave it 110 percent out there, we'll get 'em on the next one. C'mon, leave it on the field."
	"2298428951"	"Well, the better team won today. That's what it takes to topple an ancient. We'll get 'em next time."
	"301363117"	"They just wanted it more. Or you wanted it less. We'll get 'em on the next one. C'mon, leave it on the field."
	"2793014676"	"Dire just was not gonna take no for an answer today. "
	"1064522798"	"And Dire takes the ancient. This game got won in the trenches. "
	"1215587512"	"And that's one less ancient for Radiant, bringing them to a total of zero ancients."
	"3591434523"	"Dire wins! (short, satisfied laugh)"
	"2702688653"	"Looks like Dire just wanted it more today."
	"4171261126"	"Dire crosses the finish line. The smashing line. Whatever. They won."
	"3968500962"	"And Radiant takes the ancient. The better team won today. They just wanted it more."
	"1971574104"	"And Radiant takes the ancient. What can I say, they came here to win."
	"42264014"	"And that's one less ancient for Dire, bringing them to a total of zero ancients."
	"2631954541"	"Radiant wins! (short, satisfied laugh)"
	"3957801211"	"And Radiant takes the big cake! Congratulations Radiant. You earned it."
	"1928204609"	"Radiant gets the win! That was a close one. Unless it wasn't. Sorry, I stepped out to take a phone call."
	"2897233959"	"Proud owner of a new sentry ward."
	"901323165"	"Ahhh. It's got that new sentry ward smell."
	"1119758603"	"Brand new observer ward. Right off the shelf."
	"3705322664"	"Brand spankin' new observer ward. "
	"2883423294"	"Brand new divine rapier. Still warm, just out of the oven."
	"852811140"	"Barely used divine rapier. Mint condition, still in the box."
	"3302921233"	"C'mon, let's have some fun out there."
	"1574421931"	"Alright, you're back in the game, chief."
	"718337341"	"OK, you're back. Let's see some hustle out there."
	"3031720094"	"Alright, shake it off, shake it off."
	"3283308552"	"Alright, you're back. Come on, defense, defense."
	"1522139570"	"Alright. Again. Let's do this."
	"767373604"	"Let's go, let's go, don't get flustered out there."
	"3171036341"	"C'mon, we're here to win, get out there and play."
	"3389332515"	"Alright, you're back in, let's go."
	"2864879046"	"Let's change it up. Keep 'em on their toes."
	"3720717648"	"Alright, break time's over. Get back to work."
	"1154282730"	"Oh, good, you're back. The creeps were asking about you."
	"868992124"	"I'm not paying you to be dead. Get back in there."
	"2913948127"	"Come on, hustle it up. I'm not paying you to goldbrick. "
	"2715778069"	"And they're back. "
	"953560495"	"Back from the dead!"
	"3518335130"	"And they are back on the field. Gotta love that grit."
	"2796730380"	"No quit in them. You love to see it."
	"1069279670"	"And they're back. That's not just a hero. That right there is a champion."
	"241961339"	"Just drink in that forest scenery. Sometimes you gotta stop and smell the ancients."
	"2540001473"	"Remember, there's no me in team. Well, technically there is. Also meat. "
	"3764545623"	"I'm on the edge of my seat. No, wait. The back. I'm on the back of my seat."
	"2114387444"	"Come on, now! Break time's over!"
	"3401072442"	"Let me take a moment here to tell you about some of our fine Aperture products. Greg, write me some ad copy."
	"1404137088"	"I guess technically the ancients are being defended. In the sense that nothing's happening."
	"615931414"	"We're experiencing some technical difficulties. Technically, nobody's doing anything."
	"3134376885"	"If slow and steady wins the race, everybody here is a winner."
	"3453352739"	"These people are really taking the scenic route to killing these ancients."
	"1371005024"	"Alright! Back in business!"
	"3367940570"	"And we're back!"
	"3216605516"	"Hey, look who's back!"
	"568136943"	"Okay, now where were we?"
	"1457136761"	"Maximum unpause!"
	"2135177528"	"Wait, where'd he go?"
	"3863832706"	"Hold on, someone disappeared."
	"2437568532"	"I think someone just got disconnected."
	"254725559"	"Ohp. Someone left. Don't tell them I said this, but: Not a huge loss."
	"2016017697"	"Someone just left. Probably didn't need 'em anyway."
	"3777014939"	"Oh thank god, they're gone."
	"1281548120"	"They're back! See, Greg? I told you they weren't a coward!"
	"3580595938"	"They came back after all. Alright, I owe you five dollars."
	"2725035636"	"Ohp. They're back. Alright, everyone stop talkin' about 'em."
	"75862655"	"Good choice."
	"2643248069"	"Nice pick."
	"3935040339"	"I like your style."
	"1961846512"	"Good pick."
	"65558118"	"Good pick. If you lose now, that's on you."
	"2598438876"	"I like it."
	"3991287626"	"Yup."
	"2102995675"	"Works for me."
	"173939277"	"Sounds good."
	"1788449704"	"Well, your funeral."
	"496935742"	"If you say so."
	"2224550532"	"Really? Alright."
	"4086350354"	"Why not?"
	"1844729777"	"Ennnh. Why not?"
	"452159271"	"Okay, well-selected."
	"2214213277"	"Sounds good."
	"4110222859"	"Surveyed the crew up here in the booth, and we're split. Half say you made a stupid choice. The other half say you made an idiotic choice."
	"1682054042"	"You look like the kind of person who'd choose that hero. That's not an insult. But it's definitely not a compliment."
	"323300108"	"Listen, I don't use the word 'genius' often, but that decision you just made? It was a decision."
	"1102364779"	"Good choice."
	"917762301"	"Nice pick."
	"2948243783"	"I like it."
	"3636302289"	"Yup."
	"1188627570"	"Really?"
	"836646116"	"Okay, well-selected."
	"3245604936"	"Abaddon!"
	"1484607986"	"It's true what they say: people start to look like their pets."
	"1399382570"	"Alchemist!"
	"3395400592"	"We tried alchemy at Aperture for a while. Managed to turn lead into third-degree burns."
	"3177612038"	"It's a real power move to show up to work riding an ogre."
	"4074126619"	"Ancient Apparition!"
	"1809804449"	"Ancient Apparition? Who the hell do I have to talk to to get a new apparition in here?"
	"483941431"	"Order me a pineapple whip if he's got one."
	"4226827071"	"Anti-Mage!"
	"1660490373"	"I don't blame this guy one bit. Magicians are terrible."
	"368976403"	"This guy reminds me of my friend, Anti-Kyle."
	"3592876069"	"Arc Warden!"
	"1328521631"	"I like this guy. Go-getter. Looks science-y. We should snap him up at Aperture."
	"809413059"	"Axe!"
	"2839017593"	"Oh! The big red guy, nice choice. He looks like he works out."
	"3727739119"	"His name is Axe and he's got an axe. Not everything has to be clever."
	"644259666"	"Bane!"
	"3211775720"	"Hey! It's Atropos. I used to golf with him. Or maybe I sapped brains with him. Anyway, good guy."
	"2705644072"	"Batrider!"
	"944606098"	"Bat rider... is a guy riding a bat. If you expected otherwise, I don't know what to tell you."
	"1330297604"	"You've picked The Moon Swoopster. What? His name's Batrider? Well, that is much better."
	"4152028633"	"Beastmaster!"
	"1853078627"	"Whoooo nelly, that is a BELT!"
	"207252840"	"Bloodseeker!"
	"2505260242"	"Man, hide your blood around this guy. "
	"3797158980"	"I would not want to be a character named Blood-Haver right now."
	"2083559911"	"What is that, an angry pile of teeth? "
	"1821082550"	"Bounty Hunter!"
	"4118991372"	"I like this guy. He's got kind eyes."
	"2189812378"	"This guy does crimes. But for money. I can respect that."
	"484538169"	"Lot of stabbing options with this guy."
	"1498627179"	"Brewmaster!"
	"3227151825"	"I like your odds in this drinking contest. What? It's a fighting contest? I don't like your odds."
	"3076349255"	"That's an entire barrel of hard liquor. Is that just for him? That will some day be a problem."
	"2614151419"	"Bristleback!"
	"47814977"	"Does he...I mean, he knows you can wax that, right?"
	"1977526743"	"He's got bristles there. On his back. Well, his story checks out. Good pick."
	"4031031293"	"Broodmother!"
	"1766716999"	"Ah, the nurturing love of a moth...ER OF GOD, get a load of that thing!"
	"1020084750"	"Centaur Warrunner!"
	"2781090740"	"That horse does not have a shirt on."
	"11033411"	"Chaos Knight!"
	"2577468153"	"Chaos Knight, huh? What's he supposed to be, some kind of knight? Of chaos?"
	"131035966"	"Chen!"
	"2663785092"	"I hear this guy is management material. "
	"3861068985"	"Clinkz!"
	"2133486851"	"That skeleton's not wearing any pants."
	"3016129878"	"Clockwerk!"
	"718220524"	"Somebody should program this robot to wear some pants."
	"2950544096"	"Crystal Maiden!"
	"919923546"	"Well who is THIS little princess, aren't you just the prettiest-- whup, hold on, that is a grown woman on her way to work."
	"1868258189"	"Dark Seer!"
	"4132571703"	"So this guy sees dark? We used to just call that being blind."
	"4269373764"	"Dark Willow!"
	"1735403774"	"Hey, when you're done here, why don't 'cha take a pass at my lawn."
	"2516861557"	"Dawnbreaker!"
	"252515279"	"Look at the size of that hammer."
	"2013930329"	"If your name's Dawn, look out. Sounds like she's got it in for you."
	"1835800998"	"Dazzle!"
	"4100278300"	"Go on. Dazzle me. Unless that's his killing move, in which case, DO NOT DAZZLE ME."
	"2204268682"	"He's a shadow priest, so if you need a shadow baptized, he's your man."
	"3258304216"	"Death Prophet!"
	"1530697570"	"Look at the mitts on her. That's impressive."
	"742107124"	"Death Prophet? Ooh, someday, you will die. Thanks, Nostradamus."
	"3781003328"	"Disruptor!"
	"2018826746"	"Whatever he's riding, get me one. No! Get me two! I'll be double disruptor."
	"2271791687"	"Doom!"
	"509713405"	"Big skeleton, flaming sword. Nice pick."
	"16310874"	"Dragon Knight!"
	"2582754272"	"This guy turns into a dragon. Sounds like your ex-wife, Greg. What? You're still together? Woof. That woman is unpleasant."
	"3635109581"	"Drow Ranger!"
	"1101139831"	"Whatever you do, don't mention her giant birthmark."
	"1707526512"	"Earth Spirit!"
	"4241463498"	"Might wanna look into those glowing fissures. You can probably get a cream for that."
	"1152243975"	"Earthshaker!"
	"3718547645"	"What's that he's carrying? Is that a thermos?"
	"3735101010"	"Elder Titan!"
	"1202212840"	"Younger titans have tried to take his job. No dice. Watch the hip, though. He just had it replaced."
	"550552411"	"Ember Spirit!"
	"3118043873"	"Someone tell that guy his swords are on fire or we'll have health and safety on our asses."
	"3777147713"	"Enchantress!"
	"2016142075"	"Part lady, part deer. I have a question for her parents. Or an accusation, I guess."
	"4165678776"	"Enigma!"
	"1631741698"	"What's this guy supposed to be, some sort of mysterious puzzle?"
	"476600044"	"Faceless Void!"
	"2237728598"	"Of course it's faceless! What kind of stupid void has a face?"
	"2469102233"	"Grimstroke!"
	"170054435"	"Looks like someone went to art school. Parents must be very proud. Silently very proud. "
	"2099635125"	"Wait, so he attacks you with painting? (laughs) He's even got spikes on the brush."
	"1794828319"	"Gyrocopter!"
	"4092836261"	"Get me one of those! No, not the little guy riding it. Wait. Get me one of those, too."
	"417172310"	"Hoodwink!"
	"2178210540"	"That chipmunk has a gun."
	"4141083258"	"I think I watched this as a kid. They solve crimes in Robin Hood times, right?"
	"468052505"	"Huskar!"
	"2196552611"	"No shirt, no shoes, no pants. Just all out there on display."
	"3306969511"	"Io!"
	"1544882205"	"OK, so he's a... she's a... it's a little ball of stuff. "
	"3787955507"	"Invoker!"
	"2026818697"	"Invoker. How about you Invoke me a pay-bump, huh? Been in here, talking Dota for a while now, frankly."
	"1361636604"	"Jakiro!"
	"3357654342"	"Hey, Double Dragon. Can we say that? Is that on Steam? Nevermind."
	"1367280648"	"Juggernaut!"
	"3363200434"	"He's got a cereal box on his head. Good for him."
	"2057532751"	"Keeper of the Light!"
	"3819578613"	"Hope you don't need any light. Sounds like this guy doesn't share."
	"746441474"	"Kunkka!"
	"3044317880"	"I don't even think that's a real peg leg. I think he's got his leg stuffed in there."
	"2045761373"	"Legion Commander!"
	"3773204199"	"Ol' Lander Commedgian. How much you think she benches?"
	"822099241"	"Leshrac!"
	"2819189907"	"Mix up the letters in this guy's name, you get He's Carl. Doesn't look like a Carl. "
	"2431678990"	"Lich!"
	"167324596"	"That wizard skeleton... is wearing pants. Good. "
	"3987802653"	"Lifestealer!"
	"1958239143"	"We made Lifestealers at Aperture. Little candy rings. Killed you dead. Bad investment. Delicious, though."
	"62876465"	"Aren't you all technically trying to steal lives? That's just killing. This guy might as well be called character."
	"359199029"	"Lina!"
	"2355208335"	"How come she gets to use her name? Shouldn't she be Empress of embers? Or The Burn... Warden. The Princess of.... Matches, I guess I only had the two."
	"1886111955"	"Lion!"
	"3915553129"	"Good Lord! That's not a lion! Who's in charge of this zoo? "
	"2767638843"	"Lone Druid!"
	"1040154753"	"Lone Druid, my ass! That bear probably talks, that's two people."
	"1635529685"	"Luna!"
	"4168442479"	"Wearin' a hat. Ridin' a cat. Let's do this."
	"473820909"	"Lycan!"
	"2234826583"	"That... is a werewolf. Probably. Or a man with a sideburns. Oh! A werewolf with sideburns!"
	"1191440334"	"Magnus!"
	"3725246068"	"That is... some kind of space moose? Oh! Horn. That's a space rhino."
	"2872804925"	"Marci!"
	"842192775"	"Yep. That does look like a Marci."
	"5021051"	"Mars!"
	"2571488449"	"Mars! Although of course, we now know, not a real planet."
	"4007682885"	"Medusa!"
	"2011771647"	"Don't look now, but I think she likes you. I am serious. Do not look."
	"1133257347"	"Meepo!"
	"3666178873"	"Watch out for this guy, he looks like he's on drugs."
	"3178679360"	"Mirana!"
	"612343290"	"No hat, rides a cat. "
	"2943969346"	"Monkey King!"
	"913324536"	"I had a monkey once. Horrible animals. Vicious. Jump right for your eyes."
	"4149900850"	"Morphling!"
	"1850943368"	"Gonna get my boys down in applied sciences to figure this guy out."
	"4224902218"	"Naga Siren!"
	"1658566128"	"That... is a topless mermaid. (pause) Good stuff."
	"223373947"	"Nature's Prophet!"
	"2488875969"	"Nature's Prophet. That sounds like a granola bar. "
	"118356840"	"Necrophos!"
	"2651106002"	"Ah, NecroPhos, necros for dead and phos for phone."
	"574106249"	"Night Stalker!"
	"3140582195"	"Night Stalker. That is definitely something you wanna do at night."
	"340664244"	"Nyx Assassin!"
	"2370260494"	"Assassins are supposed to be stealthy. Anyone who doesn't see THIS freak sneaking up on them deserves to get shanked."
	"1863764009"	"Ogre Magi!"
	"4129266067"	"Two heads are better than one. Just think: double the headbutts!"
	"1268276089"	"Omniknight!"
	"3532720835"	"Couldn't have brought your big hammer, huh?"
	"1544366804"	"Oracle!"
	"3305405294"	"Hey, it's a robot hippie."
	"1851632067"	"Outworld Devourer!"
	"4149540985"	"That demon-dragon-gargoyle isn't wearing any pants."
	"3631898717"	"Pangolier!"
	"1098068455"	"Pan-golly-ay. He must be French."
	"2590723637"	"Phantom Assassin!"
	"56762255"	"An assassin who's a phantom? Sounds effective! Why have I been throwing my money away on normal human assassins? (beat) Hypothetically."
	"1585978840"	"Phantom Lancer!"
	"3347139682"	"That blue shirtless bear is... not wearing pants."
	"1952622339"	"Phoenix!"
	"3983275705"	"Foe-eenix. Maybe the 'o' is silent. Puh-heenix. That's better."
	"2590819887"	"Pheonix. My first wife was from Yuma. Wonder if they know each other."
	"15723050"	"Primal Beast!"
	"2582035344"	"Huh. That dinosaur is wearing another dinosaur for armor. "
	"1445978554"	"Puck!"
	"3475419136"	"Yeah. Well... that... well... hmm."
	"3050169060"	"Pudge!"
	"751088478"	"Wow. There is... there is a lot to unpack here."
	"2972411244"	"Pugna!"
	"673330390"	"We had Dougna and Brenda up to the lake last year. Lovely couple."
	"4197875436"	"Queen of Pain!"
	"1665085270"	"That sexy bat lady is DEFINITELY not wearing pants."
	"2686130760"	"Razor!"
	"957500402"	"Razor! Now this guy looks like a smooth shave."
	"803057977"	"Riki Maru!"
	"3067404419"	"Ricky Ticky Tapdance. It's my favorite Rutger Hauer book."
	"4189806578"	"Rubick!"
	"1622281800"	"Looks like some kind of wizard. Should be wearin' a pointy hat and a dress. I'm a traditionalist. You wanna be a wizard, I wanna see that pointy hat and dress."
	"3323229479"	"Sand King!"
	"1595745437"	"Sad King. Very tragic. What's that? SAND king. Well, that's happier. King of the beach!"
	"3298613957"	"Shadow Demon!"
	"1570081663"	"Something tells me there is no MISSUS Shadow Demon. "
	"4288150645"	"Shadow Fiend!"
	"1721675215"	"Lock up your shadows, this guy can't get enough of them."
	"3095679159"	"Shadow Shaman!"
	"562888973"	"Shadow Shaman. Wonder if he's related to Shadow Fiend. I don't see a resemblance."
	"1680824250"	"Silencer!"
	"4247127552"	"Former librarian, now a hero. "
	"1176618977"	"Skywrath Mage!"
	"3743979099"	"Sky. Wrath Mage. Look, you don't spend as much time in business as me and not develop a nose for bullcrap. Is it not good enough to be just a mage? The rest of this just sounds like marketing."
	"2333898173"	"Slardar!"
	"303375367"	"Now, I know... I shouldn't be bringing my prejudices to an underwater people's culture... but that fish-man is not wearing pants."
	"3507929704"	"Slark!"
	"1210029010"	"That is an angry looking fish. Also, I don't wanna be a broken record here, but: not wearing pants."
	"1058579268"	"This looks like the kind of guy who forges dark pacts. Somebody check his bio. Ha! Knew it."
	"3466452334"	"Snapfire!"
	"1469353172"	"That's just sad. Someone of her years... let the poor woman retire! What kind of pension do you get for battling dragon toads?"
	"1268681936"	"Sniper!"
	"3533167978"	"Sniper. Wonder what this guy does. I'm kidding. Shut up."
	"1834212791"	"Spectre!"
	"4099574797"	"Good old Mercurial. Or Maude. Mabel? It's an M name. Maude Spectre? That's it."
	"2182191061"	"Spirit Breaker!"
	"454608495"	"Why's he got the ring in his nose? He get led around at cattle shows or something?"
	"2349735882"	"Storm Spirit!"
	"352800368"	"That is the happiest ghost I've ever seen. "
	"1506642971"	"Sven!"
	"3234127265"	"I knew a Sven once. Bastard son of a Vigil Knight, born of a Pallid Meranth. Maybe it was a different guy."
	"3041578521"	"Techies!"
	"742629283"	"Look at these two. We have a word for them back at Aperture: Morons. Good luck."
	"1202687"	"Templar Assassin!"
	"2568685637"	"If you're a templar, watch out around this one. She'll (BEEP) you right up."
	"3281629962"	"Terrorblade!"
	"1519444656"	"This is why you shouldn't give yourself a nickname. They need to be organic. Spooky Trevor. That's better."
	"1719731483"	"Tidehunter!"
	"4287124641"	"Tidehunter. So you hunt... you hunt water? It's like seventy percent of the planet, it's not hard to track down."
	"103663743"	"Timbersaw!"
	"2669976005"	"Ah. Tim Bersaw. Works in accounting. That's a good pick. Tim's a decent man."
	"2307663062"	"Tinker!"
	"277181804"	"Making stuff in your garage doesn't make you an inventor. One's a hobby and the other's a job. Figure it out and get serious."
	"3572784364"	"Tiny!"
	"1308429654"	"He's big, though. I don't -- Oh, I get it. That's good."
	"2958652142"	"Treant Protector!"
	"693117780"	"Tree Ant Protector. Is he a tree that protects ants or a protector of tree ants? Either way he's hired. "
	"1919281251"	"Troll Warlord!"
	"3949771225"	"How far up the troll army do you have to get before they give you pants? "
	"2624293199"	"That's not a name, it's a race and an occupation. Also, no pants."
	"3263189547"	"Tusk!"
	"1535706001"	"The Terror from the Barrier! The Snowball from Cobalt! Big T! Love this guy."
	"2090917874"	"Underlord!"
	"3853094472"	"Looks like a Predator mated with a stegosaurus. "
	"3139064896"	"Undying!"
	"571672058"	"Good pick in a game where not dying plays a big role."
	"374311235"	"Ursa!"
	"2403784953"	"Says here he's part of a urine tribe. Huh. No wait. Ursine tribe. That makes more sense."
	"3231128875"	"Vengeful Spirit!"
	"1503546513"	"Vengeful Spirit. Yeah, I believe in ghosts. Not embarrased to say it. At least half of my homes are haunted. People die in 'em, what are are you gonna do."
	"1525644577"	"Venomancer!"
	"3286641819"	"A spider-headed snake-bodied poison wizard. "
	"4237648146"	"Viper!"
	"1704734888"	"A dragon full of poison. That is the PERFECT thing to fill a dragon full of. Greg, why didn't we think of that?"
	"3085364862"	"Visage!"
	"787464132"	"Visage means face. Looking at him, I wouldn't lead with that."
	"2771934479"	"Void Spirit!"
	"1009847477"	"Says here Void Spirit leaves behind glowing ether remnants. Ugh. This is why I hate going to public parks. Pick up after your void spirit, that's your responsility."
	"2340116605"	"Warlock!"
	"309463495"	"Warlock. That's a... male witch.  Or a female warlord."
	"2930666736"	"Weaver!"
	"933707082"	"Wait a minute. Is that Brad Weaver? Fullback, University of Michigan? Giant bug monster? I think my sister dated this guy."
	"2457591140"	"Windranger!"
	"192056542"	"Had a Windranger once. Dependable mid-sized sedan. Great gas mileage."
	"2971889067"	"Winter Wyvern!"
	"673856529"	"Winter Wyman? Head of metallurgics at Aperture, 74 to 78. Now that girl could dropforge some aluminum. "
	"3609606182"	"Witch Doctor!"
	"1311730076"	"I don't think this guy's a real doctor. I'd get a second opinion."
	"2985873989"	"Wraith King!"
	"686916607"	"Wraith King. He's like the Burger King, but for ghosts."
	"2340725053"	"Zeus!"
	"311292039"	"Zeus. Didn't I see Mars in there somewhere? And an actual Satan? I am not sure about the mythology, here."
	"3762444905"	"This looks like a tough customer."
	"2034961363"	"This one means business."
	"2418585318"	"Oh, I like her."
	"3878657648"	"Is she new? I like her."
	"2116472778"	"Oh, I like this guy."
	"153223004"	"Is this guy new? I don't remember him."
	"2577326797"	"Would you look at this thing."
}

