{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"3709159214"	"Grimstroke!"
	"2853337016"	"Grimstroke!"
	"3062799557"	"Hmmhmmhmm hmmm... Grimstroke!"
	"1998360485"	"Time for the masterstroke..."
	"1609382384"	"At last the full majesty of my design..."
	"686426470"	"Long have my people suffered...for my ambitions."
	"2984466652"	"Set in ink...as were it stone."
	"3336857674"	"My kin grow restless. Today we shackle more to join them."
	"1448834523"	"The strokes of my brush mark your fate."
	"559695181"	"I alone hold back the inktide."
	"1100729512"	"In the face of what I've become, what are you?"
	"916257854"	"I'll paint this world as I see fit."
	"2945822084"	"What dark mural comes to life today?"
	"3633487122"	"The battlefield is merely a canvas, waiting for my brush."
	"1190529201"	"These wretched fools have no idea..."
	"837892135"	"When all hope has gone... I remain."
	"2107790887"	"Unveiled at last..."
	"343966289"	"It was long past time... when I returned to Ashkavor..."
	"1899109673"	"Only once I'd grown strong enough, and the revenants could harm me no more..."
	"179538322"	"In the first days, they'd hounded me. Driven me away. I had no control."
	"1415135989"	"But in time, mastery came to me. Just as it always had."
	"3974440336"	"My city... The temple around the runestone... It was exactly as I'd left it. Still, lifeless... A sculpture of the end of days."
	"4266691198"	"Just the first dark mural brought to life by the tip of my brush."
	"1189932315"	"How the spirits wailed at my arrival!"
	"512752973"	"Staring into those faces, once so dear to me... Did I feel sorrow?"
	"2788399656"	"You know as well as I.... My people invited this fate upon themselves."
	"2325866857"	"I'm not the last of my people. Those who ascended before me still remain."
	"1592236919"	"The ascended ones shrink from me. They still hope our people can be saved."
	"1689225285"	"The power of the ascended ones was warped by my transformation. They live...barely."
	"329824467"	"With the power of the Ancients in hand, the last remnants of my kind will learn: there's nowhere left to hide."
	"1765370693"	"The hollow spaces I feel inside will at last be made whole."
	"1951430055"	"My time comes. Theirs comes to an end."
	"3982042141"	"This world will never be the same!"
	"2589856907"	"The portrait of this battle will be painted in blood!"
	"2047801391"	"First blood!"
	"3808930197"	"First and foremost: my artistry!"
	"2483067139"	"Toast the first droplets! And the torrents to come!"
	"174328992"	"First blood! I create nothing from something!"
	"2103655478"	"First blood! Huhuhahahahahahahaha!"
	"3131163433"	"Effortlessly..."
	"598250131"	"Before the ink sets..."
	"1420796421"	"With dripping brush..."
	"3402315686"	"So we begin."
	"3184265008"	"It was always so."
	"616912522"	"The line is true."
	"1405249052"	"Steady grace."
	"3279780749"	"Nothing wasted."
	"3027913499"	"At last."
	"3569206014"	"Forward!"
	"2746937960"	"Willingly..."
	"984851410"	"As expected."
	"1303679812"	"As I planned..."
	"3553625831"	"This way now."
	"2765567601"	"Memory serves..."
	"1037985739"	"It's something, I suppose."
	"1255757661"	"I set my brush."
	"3664136908"	"Unburdened..."
	"4287664445"	"As if they could stop me."
	"2291638699"	"Moving..."
	"295628817"	"As I will it."
	"1721352327"	"I insist."
	"4177351972"	"Going..."
	"385037320"	"I see where this goes..."
	"1643381918"	"I paint my way..."
	"4048230671"	"Meant to be..."
	"2253138329"	"Well, now..."
	"1189004869"	"Well, now..."
	"3867910268"	"Fine..."
	"112631935"	"Fine..."
	"2441908458"	"Yes."
	"3188377370"	"Yes."
	"142983504"	"Yes!"
	"2139288006"	"Ok."
	"335744913"	"Ok."
	"3789972581"	"Alright."
	"2312386344"	"Alright."
	"2531349747"	"Hm."
	"828919885"	"Hm."
	"266863945"	"Mm hm."
	"2028942815"	"Oh, yes."
	"2014651438"	"No humble art!"
	"3776738708"	"Striking..."
	"2518369538"	"Deathstroke!"
	"2346676664"	"Deathstroke!"
	"142594209"	"I fear not."
	"2138628151"	"See what you're made of!"
	"3866210701"	"Stroke order!"
	"2440462619"	"A petty pursuit."
	"29990026"	"Look away!"
	"1993255964"	"My eye turns."
	"369698297"	"Come closer..."
	"1628312943"	"Death imitates art..."
	"235093869"	"Your end draws near."
	"2399171651"	"Quickly!"
	"291824096"	"A steady hand."
	"2226027442"	"No humble art!"
	"497494536"	"Striking..."
	"1788877470"	"Deathstroke!"
	"4106522429"	"I fear not."
	"2210643883"	"See what you're made of!"
	"449506833"	"Stroke order!"
	"1842208391"	"A petty pursuit."
	"4252156694"	"Look away!"
	"2322985856"	"My eye turns."
	"3937565285"	"Come closer..."
	"2645904115"	"Death imitates art..."
	"79436617"	"Your end draws near."
	"1941646303"	"Quickly!"
	"3990863484"	"A steady hand."
	"4040255118"	"The ink spreads..."
	"1775777588"	"Face your fate!"
	"517932962"	"The script of suffering..."
	"2159776257"	"What hope have you?"
	"2691192909"	"The ink spreads..."
	"962660855"	"Face your fate!"
	"1315322209"	"The script of suffering..."
	"3489836226"	"What hope have you?"
	"4143662189"	"Something for you..."
	"1878136279"	"Go now, my pet."
	"418719041"	"Quiet falls..."
	"2257694946"	"A gift!"
	"4053172340"	"Mesmerizing..."
	"1755304398"	"Haunting imagery..."
	"530112856"	"Feel her embrace!"
	"2401762505"	"My love beckons..."
	"4162899039"	"She calls to you..."
	"2565293498"	"Forget her not..."
	"4024464684"	"A moving beauty..."
	"1994990742"	"Phantom strike!"
	"3830377347"	"The inktide rises..."
	"1377344399"	"Grim tidings..."
	"172001967"	"My shade darkens..."
	"2485395212"	"Ink bloom!"
	"3810733978"	"Into the shadows with you..."
	"2049605152"	"A clever coating..."
	"221073078"	"Slide between worlds..."
	"2643612455"	"Slip into the inktide..."
	"3935658929"	"The ink ripples in my wake..."
	"2320689748"	"Come closer now..."
	"4250262210"	"A coat of armor..."
	"1559399654"	"A masterpiece!"
	"3321617756"	"Perfection!"
	"3002920394"	"Come to me!"
	"748189801"	"Let the lines take you..."
	"1537165567"	"The mural overflows..."
	"3264616773"	"I lift my brush!"
	"3046189523"	"Ink smear!"
	"623785026"	"Run all you like!"
	"1378419924"	"A stroke of fate!"
	"854494513"	"By my hand alone!"
	"1172946343"	"Your life line ends!"
	"3240473695"	"Fates intertwined..."
	"1479337445"	"The corruption grows..."
	"791401843"	"A pair of fools."
	"2974761168"	"Together you fall."
	"3326636102"	"Bound for slaughter."
	"1598104060"	"Now it's time to strike!"
	"675680618"	"Careful now!"
	"3103329531"	"I never knew you were so close!"
	"3489545325"	"Where one falls, another follows!"
	"2939794824"	"Soul chain!"
	"3627975966"	"I bind you!"
	"1094177956"	"Let's see what happens next..."
	"909173810"	"The first two dominos, ready to fall..."
	"2824106385"	"Trussed up and ready to serve."
	"3746775303"	"You're welcome!"
	"723161266"	"The inklines flow."
	"2987639048"	"Fear what comes next!"
	"3306484126"	"Bow before me!"
	"4061626091"	"A new mixture for my pots!"
	"746017963"	"The wails of my people fill the air!"
	"3044934929"	"Hahahah! Oh, yes!"
	"3262723463"	"As befits my artistry."
	"1388718102"	"A true expression of power!"
	"633411712"	"I have become the way!"
	"1158058341"	"Craft begets artistry. Artistry begets power!"
	"838967795"	"The rules of this world bind me no more!"
	"1483789735"	"A portrait for the ages."
	"3245966365"	"Perhaps you'll be remembered after all..."
	"3061757067"	"A tiny stroke in my masterpiece."
	"672801064"	"Nothing impressive about you in the end."
	"1595740606"	"A signed original."
	"362664984"	"Only in death is your true value realized."
	"2970841234"	"You would thank me, if you understood..."
	"564948227"	"The lines of your fate come to an end."
	"1454071189"	"Your essence seeps into my collection."
	"913101936"	"Know your place."
	"1097589990"	"You die, yet your failure lives on..."
	"3499645545"	"The price of existence is too much for your kind."
	"2942666186"	"Your blood's too thin for my pot."
	"822153321"	"Your stain spreads no more."
	"1174806783"	"Brushed aside!"
	"434371830"	"Replenished..."
	"2915461642"	"The grasping arms of my kin tried to hold me back."
	"360320367"	"Somewhere...I beheld those who once placed their trust in me..."
	"1770588281"	"From the inky nether, I return..."
	"512637167"	"They'll come to regret that..."
	"2273798485"	"My design is not yet realized..."
	"4034943427"	"The borders of my lifeline expand once again..."
	"1614758994"	"Those beyond the veil cannot touch me yet..."
	"389575876"	"Come with me now..."
	"2013265185"	"I will not falter again."
	"16305591"	"I wasn't expecting a challenge..."
	"2582748173"	"Let my work continue..."
	"4009143451"	"My brush remains true..."
	"1888631096"	"Nothing so trivial could ever stop me."
	"127207854"	"Those who cross me learn soon enough..."
	"2736034798"	"It takes more than that to kill me!"
	"975028820"	"When my life is threatened, others suffer!"
	"1314715490"	"A patron of the arts."
	"3612714712"	"A trifling sum..."
	"2689766990"	"As is my due."
	"1043727341"	"Starting a collection."
	"1227961211"	"You've no need for it."
	"3493356225"	"Strength always comes at a price."
	"2805944919"	"Yes, mine."
	"931155910"	"Goodbye now."
	"1082621776"	"Oh ho ho, that's something."
	"541128373"	"That will do nicely."
	"1464321571"	"A generous offering."
	"3461257113"	"A bit stingy..."
	"3108611855"	"Is that all you have?"
	"657273516"	"I don't beg."
	"1344930362"	"A fitting end."
	"3374535552"	"The final stroke falls."
	"3190055702"	"What do you have for me?"
	"781942407"	"As expected."
	"1503415825"	"That best be gold I hear."
	"191735158"	"Hm hm hm hm hm huh huh huh hah."
	"1061131852"	"Hm hm hm huh hah hah hah hah haha."
	"3676045239"	"A patron of the arts."
	"1108520461"	"A trifling sum..."
	"890609307"	"As is my due."
	"2876312376"	"Starting a collection."
	"3698736046"	"You've no need for it."
	"1165978132"	"Strength always comes at a price."
	"846748290"	"Yes, mine."
	"2730968851"	"Goodbye now."
	"3586160517"	"Oh ho ho, that's something."
	"3037199968"	"That will do nicely."
	"3254832886"	"A generous offering."
	"1527357260"	"A bit stingy..."
	"739160026"	"Is that all you have?"
	"2993306233"	"I don't beg."
	"3312257775"	"A fitting end."
	"1550080853"	"The final stroke falls."
	"727935939"	"What do you have for me?"
	"3151787602"	"As expected."
	"3436922564"	"That best be gold I hear."
	"3304952312"	"Denied!"
	"2679226554"	"Denied!"
	"3904303148"	"Denied!"
	"1993500047"	"Denied!"
	"30758169"	"Denied!"
	"1576321090"	"Get used to it."
	"720629972"	"I need more!"
	"3029820791"	"I take what I please."
	"3281016289"	"Nothing for you."
	"1519977563"	"Try harder."
	"765342925"	"Is that your best?"
	"3173067100"	"Was that one of mine?"
	"3391494602"	"For my glory!"
	"2866909231"	"Want some pointers?"
	"3722879161"	"Were you watching?"
	"1156575491"	"Nothing stands in my way."
	"870891925"	"You get what you deserve."
	"2911654966"	"The strong take what they desire."
	"3666568352"	"Really?"
	"1132606746"	"No no no..."
	"881132940"	"Nyu huh hu huh!"
	"2277160662"	"Ha ha ha ha ha!"
	"2755270685"	"Ah ha ha ha ha ha ha ha ha ha ha!"
	"3755583104"	"Pufahah ahah hahah!"
	"1194733391"	"Denied!"
	"3728703221"	"Get used to it."
	"2839039587"	"I need more!"
	"928832448"	"I take what I please."
	"1079765846"	"Nothing for you."
	"3646077676"	"Try harder."
	"2924841594"	"Is that your best?"
	"1055561707"	"Was that one of mine?"
	"1240311677"	"For my glory!"
	"690630296"	"Want some pointers?"
	"1580015118"	"Were you watching?"
	"3341045684"	"Nothing stands in my way."
	"2955116322"	"You get what you deserve."
	"776465025"	"The strong take what they desire."
	"1497422359"	"Really?"
	"3226045357"	"No no no..."
	"3329883024"	"What need have I for wealth?"
	"1601219114"	"A fair trade."
	"678927036"	"Art supplies."
	"3054702367"	"A bargain to be sure."
	"3239329673"	"A spent commission..."
	"1813735683"	"The ultimate scepter..."
	"4111612089"	"Scepter!"
	"2182416431"	"Aghanim's power is now in the right hands."
	"2308279772"	"Blink dagger!"
	"278715494"	"My brush will fly across the battlefield."
	"3305885919"	"Scythe of Vyse!"
	"1543668069"	"Linkin's Sphere!"
	"721793523"	"My people should have bought me one of these..."
	"3043042384"	"Dagon!"
	"684804481"	"Dagon!"
	"3261469894"	"Hello, Dagon, my old friend..."
	"2423074532"	"They have no idea!"
	"3882491506"	"I almost feel bad for our enemies."
	"2030996433"	"More Dagon!"
	"235518791"	"Maximum Dagon!"
	"1534018940"	"Divine Scepter!"
	"745043434"	"Orchid Malevolence!"
	"3168233595"	"Shiva's Guard!"
	"3419429101"	"Force Staff!"
	"2870464776"	"Satanic."
	"3692093854"	"Heart of Tarrasque."
	"1159311396"	"Bloodthorn!"
	"840859826"	"Octarine Core."
	"2893681937"	"Mjollnir."
	"3682411911"	"Assault Cuirass."
	"1114928189"	"Abyssal Blade."
	"896746667"	"Basher!"
	"2781632826"	"A clumsy tool, but it gets the job done."
	"3536546220"	"Radiance!"
	"2151318219"	"It's wonderful at parties..."
	"4148015709"	"Eye of Skadi."
	"1848959975"	"Hurricaine Pike."
	"3485868632"	"Divine Rapier..."
	"3099661006"	"Divine Rapier..."
	"2270643922"	"Refresher Orb."
	"4031804996"	"Butterfly."
	"1767450622"	"Hand of Midas."
	"509482856"	"Manta Style."
	"2397113081"	"Veil of Discord."
	"4192615023"	"Daedalus."
	"2569122698"	"Desolator."
	"3995501340"	"Diffusal Blade."
	"1999622822"	"Echo Sabre."
	"2679344"	"Shadow Blade."
	"2655811475"	"Heaven's Halberd."
	"3914024709"	"Monkey King Bar."
	"1883379391"	"Sweet Kaya..."
	"121972265"	"Black King Bar."
	"2549758904"	"Gem of Truesight."
	"3774679854"	"Strip the paint to the canvas..."
	"3596625229"	"Sange & Yasha."
	"2707887579"	"Our enemies deserve an audience..."
	"946750561"	"I like to see what I'm working on..."
	"1332311287"	"Diving Rapier. How fitting..."
	"3507347796"	"A bottle AND a cork..."
	"2785726914"	"Rod of Atos"
	"1057194104"	"Nullifier."
	"3101913145"	"Aeon Disk."
	"3636178303"	"Spirit Vessel."
	"2948373993"	"Silver Edge."
	"3480949772"	"Meteor Hammer."
	"3095143578"	"Ghost Scepter."
	"561345824"	"Ethereal Blade."
	"1450329526"	"Solar Crest."
	"3356938261"	"Lotus Orb."
	"3205619843"	"Necronomicon."
	"639152441"	"Glimmer Cape."
	"1361019311"	"Bloodstone."
	"1132780668"	"Aether Lens"
	"1449247808"	"Top is missing!"
	"3479737850"	"Middle is missing!"
	"3094324588"	"Bottom is missing!"
	"1373455964"	"Into the bottle you go."
	"3369342950"	"We'll get to the bottom of this."
	"3218286448"	"One for the road."
	"565686995"	"It's like a display case."
	"1454408261"	"Even in a bottle, it can't stay fresh forever..."
	"3485062143"	"This buys me some time..."
	"3099517801"	"Where to use this..."
	"4965373"	"Hardly worth my time..."
	"1873093551"	"Where did this come from?"
	"3560182745"	"Is this tribute?"
	"1295860323"	"Not necessary...but I'll take it."
	"976909045"	"Just another bauble..."
	"1032842656"	"Immortality!"
	"2760293402"	"There's more than one way to live forever."
	"3548482700"	"My works will be remembered for all time!"
	"1306859823"	"Ah ha ha ha ha ha ha ha ha ha!"
	"2517686169"	"Haste!"
	"4087498977"	"Speed and precision!"
	"4283320341"	"Speed the brush!"
	"230037860"	"Double Damage!"
	"520337034"	"Suffering two fold!"
	"4141883967"	"Increased potency!"
	"447895927"	"Regeneration!"
	"2210072781"	"My lines grow bold!"
	"4105975899"	"Ahh, an afternoon restorative..."
	"112187866"	"Illusion!"
	"185075917"	"Self portraits!"
	"3902912758"	"Not as impressive as the original..."
	"1992633685"	"Convincing forgeries..."
	"532174961"	"Bounty!"
	"1843083638"	"Bounty!"
	"2259749323"	"For my coffers."
	"4055251293"	"But I'm worth so much more..."
	"2523763597"	"Invisibility!"
	"258261559"	"Grace unseen!"
	"2019816097"	"It's not in my nature, but..."
	"72105067"	"Arcane power!"
	"3341518701"	"Arcane power!"
	"2638573009"	"The ink flows with ease..."
	"3930217799"	"Where have you been all my life?"
	"3560649337"	"Thank you."
	"1295147971"	"It seems a lifetime ago I last gave thanks..."
	"976573269"	"Be careful throwing your lot in with mine..."
	"2756822774"	"This will come back to you..."
	"71550398"	"I'm under attack."
	"2586267677"	"I'm under attack."
	"1721540319"	"They dare to attack me!"
	"1465394595"	"This will not stand!"
	"588835253"	"This contest is in the bag..."
	"3121723407"	"The bag didn't even exist before I arrived..."
	"3440806041"	"It isn't the bag you should be worried about, but the box..."
	"2427255651"	"I've painted a portrait of the bag, and in that portrait, this one is certainly in it."
	"1186807075"	"Effortlessly..."
	"3753143449"	"Before the ink sets..."
	"2830326799"	"With dripping brush..."
	"920111532"	"So we begin."
	"1104214330"	"It was always so."
	"3638143104"	"The line is true."
	"2950600726"	"Steady grace."
	"1063355783"	"Nothing wasted."
	"1214690577"	"At last."
	"681655540"	"Forward!"
	"1604717666"	"Willingly..."
	"3333381592"	"As expected."
	"2980605262"	"As I planned..."
	"801962221"	"This way now."
	"1489750139"	"Memory serves..."
	"3250756033"	"It's something, I suppose."
	"3066407255"	"I set my brush."
	"645575878"	"Unburdened..."
	"1367180368"	"The way is clear."
	"59535159"	"As if they could stop me."
	"1955291041"	"Moving..."
	"3984723483"	"As I will it."
	"2592423565"	"I insist."
	"81898286"	"Going..."
	"3941583362"	"I see where this goes..."
	"2649291412"	"I paint my way..."
	"223864581"	"Meant to be..."
	"2052118419"	"Well, now..."
	"446127734"	"Fine..."
	"1838182112"	"Yes."
	"4103683930"	"Yes!"
	"2208174028"	"Ok."
	"502962799"	"Alright."
	"1795009273"	"Hm."
	"4092918595"	"Mm hm."
	"2230569941"	"Oh, yes."
	"248800040"	"My ink... pools..."
	"2547856018"	"The inktide beckons..."
	"3772383748"	"The revenants of my people will wash over this land..."
	"2126419879"	"Will my labors live on?"
	"2427516555"	"My lines...fade..."
	"3887580701"	"Painted into a corner..."
	"1997069196"	"I was meant for more..."
	"1043226"	"My people died for nothing..."
	"1623745279"	"The forms of my life fade from memory..."
	"399463017"	"I trust my end comes at a price..."
	"2395341779"	"I hope it was worth it..."
	"4190188357"	"My brush...falters...."
	"1738909414"	"Does my line truly end here?"
	"279090800"	"Whose design is this?"
	"2309736394"	"This cannot be!"
	"4272748380"	"It should have been...you..."
	"1846799053"	"Impossible! By whose hand..."
	"4005753885"	"I'm not ready..."
	"2009834919"	"I'm not ready."
	"13407537"	"I'm not ready!"
	"2661810322"	"Don't rush me..."
	"3920572420"	"Don't rush me."
	"1889952190"	"Don't rush me!"
	"128012584"	"You'll know when it's time..."
	"2535345337"	"You'll know when it's time."
	"3759766575"	"You'll know when it's time!"
	"2162095562"	"Preparations..."
	"4158244188"	"Preparations."
	"1859163366"	"Preparations!"
	"433562736"	"I can't do that now..."
	"2276667859"	"I can't do that now."
	"3045035865"	"I can't do that now!"
	"1774014719"	"Almost ready..."
	"515530857"	"Almost ready."
	"2382724600"	"Almost ready!"
	"3809885002"	"I have no mana."
	"2048879344"	"I have no mana."
	"219699814"	"I have no mana!"
	"2474430405"	"These things require mana."
	"3833331539"	"These things require mana."
	"2104667881"	"These things require mana!"
	"175480447"	"I need more mana."
	"2596963310"	"I need more mana."
	"3989681016"	"I need more mana!"
	"2366257821"	"Wait for mana."
	"4195158539"	"Wait for mana."
	"1661230001"	"Wait for mana!"
	"335768359"	"More mana."
	"2322071172"	"More mana."
	"4250979858"	"More mana!"
	"788025753"	"Watch the master at work."
	"1832141446"	"Watch the master at work."
	"3086024739"	"The benefits of a classical education!"
	"3237359797"	"Paint by numbers!"
	"1242664054"	"You failed to see the true power of the family Avernus. "
	"3541622220"	"The morning mist will rise from your grave!"
	"2753555802"	"More art than science!"
	"981170425"	"Mine was the more potent mixture."
	"1299990639"	"They say you always were. Now, you'll never be again."
	"3564444117"	"This is how your pathetic struggle ends, Anti-Mage."
	"2742167875"	"You die as you lived, Anti-Mage. For nothing."
	"869086418"	"This was the great gaoler of the Ancients? This war should be easy to win."
	"1154090052"	"You come unbound, Warden. I merely finish what was already started."
	"604868001"	"I've no time for barely literate imbeciles."
	"1393212727"	"From the source of such power, I expected...more."
	"3389254797"	"I should take your corpse with me. Shame to let such potent ingredients go to waste."
	"3171212315"	"Your napalm is nothing compared to my ink!"
	"593512888"	"What can you expect from one who lays with beasts?"
	"1416067374"	"In the end, what you sought was your own demise..."
	"3446548628"	"You went through all this trouble to find me. The least I could do was watch you die."
	"3127449602"	"If only you'd turned your attention from your barrel to the fight at hand."
	"718669203"	"A working class hero is nothing to me."
	"1573991685"	"How did one as dim as you even survive childhood?"
	"253812322"	"Haha! The way the legs twitch, I thought she was still alive!"
	"2015882996"	"You've outwitted yourself, Centaur."
	"3777937230"	"The truth of things is always found in the ink."
	"2519306200"	"Now you submit to my cause, Chen."
	"139270779"	"I take no pleasure in destroying Maraxiform's greatest work of art."
	"2135567085"	"I would have preferred to let your suffering continue."
	"3863182167"	"Not even the metallurgic arts can stop the strokes of my brush."
	"2437172161"	"Your grave will be even colder, my dear."
	"33248848"	"I had hoped to sway you to my cause, Maiden. But your naivet? left me no choice..."
	"1996252870"	"I've no interest in the land beyond the wall. Take your secrets to the grave!"
	"373026595"	"I thought you'd survive longer than that..."
	"1631379381"	"It seems our goals were in alignment, Death Prophet."
	"4164259343"	"Speed you on your way, hag!"
	"2402467481"	"If only all Oglodi were as interesting as you... And as weak."
	"290859834"	"Your fall from grace has only just begun!"
	"1716591532"	"This is what happens to one-trick ponies."
	"4283976214"	"Even creatures of legend fall before my power."
	"2287958656"	"If you've no people of your own, Drow, you're welcome to join my flock."
	"417359633"	"Look what happens to a puppet when you cut the strings."
	"1877432199"	"You're about as smart as I'd expect a sentient rock to be..."
	"1501198820"	"Did I just put you out of your misery?"
	"779962738"	"Your flame isn't even your own, Xin. What hope did you have against me?"
	"3077839048"	"At least you died with a smile on your face..."
	"3228772446"	"I'd hope to learn more from your passing, Enigma. "
	"1578614269"	"Welcome to the real void."
	"688950635"	"I've got a lovely little box to put you in..."
	"2954484945"	"I've always wondered... Do fae decay?"
	"3340692551"	"Where do these old fools even come from?"
	"1470230998"	"Live life on the edge, Huskar, and eventually you'll step over the line."
	"547799360"	"Your memory fails, wizard."
	"1080117413"	"You should have vanished before I noticed you, Io..."
	"929462323"	"If you're not of single mind, there's no hope to defeat me."
	"2926520713"	"I send you to meet your kin!"
	"3647478047"	"I take extra pleasure in destroying an original..."
	"1192004796"	"Sink beneath the waves of ink..."
	"806075434"	"It takes more than a moment of courage, Tresdin..."
	"2835541392"	"You could have joined me, Leshrac. Such a waste."
	"3724926214"	"Another self-styled king meets his end..."
	"1320861847"	"The mindless are of no use to me..."
	"968749057"	"Best to snuff you out before you get any bright ideas."
	"1800149862"	"The horrors of hell have nothing on me!"
	"474688496"	"You're never alone... In death!"
	"2235726410"	"I'd heard you lost your edge, Luna... I should have killed you in your prime."
	"4064627420"	"Killing your kind is almost beneath me, cur."
	"1814159231"	"You were right. I do have an interest in...antiquities. <laughter>"
	"455536617"	"I didn't even know about your horn before today, Magnus. I'll take it all the same."
	"2184166995"	"A shame to free all your sculptures, but it can't be helped."
	"4113075909"	"Surrounded by blue-collar buffoons..."
	"1704432468"	"When I'm done here, I'll send your regards to Nightsilver."
	"311468994"	"Now you've seen what a real martial art looks like..."
	"1918315047"	"A forgery best off destroyed..."
	"2623097611"	"Death doesn't suit you. Perhaps you'll grow into it."
	"3948837789"	"Brush beats scythe."
	"1966796350"	"I take little pleasure in killing such a beautiful creature."
	"37609128"	"I'd stick to the shadows, too, were I as I useless as you."
	"2603912978"	"Not even luck can save you from me."
	"3962814340"	"What? Didn't believe you could die?"
	"2089591317"	"My hand alone shapes the future to come!"
	"193696387"	"What, then, does this portend?"
	"4123997928"	"A life wasted on frivolous gallantry..."
	"2194146942"	"Your tale will live on, Donte, as a footnote in my legacy."
	"465655748"	"Your technique depends too much on luck, and too little on actual skill."
	"1824941906"	"As I thought. Kill you, and your brothers fall."
	"4070765297"	"I'm not going to waste my breath taunting you..."
	"2242232935"	"Reborn into death."
	"481072093"	"You cannot escape the reach of my brush."
	"1806410571"	"Disgusting, corpulent slob."
	"4212440794"	"Ugh, the stench is overwhelming!"
	"2350091852"	"Squibbling worm!"
	"3973318569"	"I'm glad I could be of service, Akasha."
	"2614310719"	"Walk the maze yourself, sparkie."
	"47867525"	"Your footfalls were careless, Riki."
	"1977439763"	"Tracer."
	"3954820016"	"To the trained eye, it's always easy to spot an imitation..."
	"2629759782"	"There is nothing in the desert that frightens me."
	"95920796"	"I thought perhaps I'd learn a thing or two. I guess not..."
	"1924174346"	"I told you I'd sample your collection, Fiend."
	"3792670619"	"You should have stuck to swindling rubes, Shadow Shaman."
	"2500378381"	"The battlefield is no place for cheap parlor tricks."
	"1429094866"	"When my ink flows, the silence is yours alone."
	"573141316"	"A fitting end for a philistine..."
	"3139444990"	"You should have kept your head in the fight."
	"3425112168"	"This is a good look on you. Dead fish chic."
	"1380156875"	"Dancing isn't art, Slark. It's frivolity."
	"625259869"	"You missed me, Kardel."
	"3159221479"	"A pathetic little man with a pathetic little toy."
	"3410678897"	"Had to take care of that before things got out of hand..."
	"1542834656"	"Why is it everytime I turn around, you're there, Spectre?"
	"754121078"	"You could have picked literally any other plane and been just fine. Pity."
	"1278570643"	"Time to get you out of that skin suit, spirit."
	"993148933"	"Your very existence was offensive."
	"2721780159"	"Brute force fails, you fool."
	"3577487657"	"I didn't think such hatred could grow in so short a span... But you earned it."
	"1264104586"	"How have you lived this long?"
	"1012892700"	"I need no secrets from you."
	"2773931430"	"Back to Foulfell you fall."
	"3528582448"	"When the inktide comes, there will be no retreat!"
	"1122957473"	"From the forest itself comes the handle of my brush..."
	"904513591"	"Your blueprints were flawed."
	"1729635152"	"One of my punishments as a boy was painting rocks... I like this better."
	"270472134"	"Grow a pair."
	"2299937404"	"Enjoy your first taste of culture?"
	"4262556394"	"Another brute falls..."
	"1618339657"	"All that bluster. For what?"
	"393402335"	"The dirge sickens me."
	"2390460005"	"I hope your noble cause was worth dying for."
	"4185700083"	"Get over yourself."
	"1774431074"	"Slowing my brush only delays the inevitable..."
	"516201460"	"Your natural talents weren't quite enough..."
	"2114130449"	"My time will never come, guardian."
	"151265927"	"You practice at the dark arts, Lannik. I perform them. "
	"2416800573"	"Spindled by my brush..."
	"3876209579"	"The whispers of your wind grow faint, ranger."
	"2037306888"	"My only regret is you won't live to write about me."
	"241821342"	"I'll take what I please from your collection...and burn the rest."
	"2539697956"	"You can't even help yourself, doctor."
	"3764881330"	"Better luck next time!"
	"1893243427"	"I'll ensure your legend lives on, Ostarion, but not your reign."
	"132098741"	"A god turned mortal is more helpless than a child."
	"3406478583"	"We walk upon two forks of the same path, Abaddon..."
	"1375989069"	"The font of my power was not so obvious, Abaddon..."
	"621075931"	"I hope the balance of your blends is just right today, Razzil."
	"3143649400"	"Just between us, Kaldr... what's your stake in all of this?"
	"3429333230"	"The normal ones grow out of their childhood dreams, Anti-Mage."
	"1433282900"	"If I prod the other one, do you feel it?"
	"577313218"	"Is Zet your name, or just a useful pronoun?"
	"3000370259"	"Nothing pretty about you, Oglodi. But there is artistry in your moves."
	"3318822085"	"Have you noticed the cascade of blood that whirls from your blade. It's quite captivating."
	"2769730848"	"Tell me, Bane... Have you ever been to Ashkavor?"
	"3524365750"	"Your family must have been very wealthy, Batrider, to afford such a beast."
	"1259920396"	"Do you clean up after that thing yourself, Batrider?"
	"1008725146"	"Your pets don't interest me, Beastmaster. I've some of my own."
	"2726000953"	"I cannot wait to see what we can accomplish together, blood bag."
	"3581692335"	"Are you bound to the Flayed Twins by honor, Bloodseeker, or arcane oath?"
	"1282742293"	"Ready to double your money, Gondar?"
	"997337219"	"There's something soothing about the sound of your voice, Gondar."
	"2882352402"	"I'm no prude, Brewmaster. The time for revelry will come."
	"3704227204"	"I work better with a clear mind, Brewmaster. But thank you all the same."
	"2386292451"	"Are you actively trying to disgust me, Bristleback? Because it's working."
	"4181515893"	"I'm guessing you lacked for role models as a child, Bristleback."
	"1614122959"	"The lines of your webs accentuate the battlefield nicely, Arachnia."
	"389201753"	"We'll bring meaning to this battle, Centaur."
	"2304125690"	"Do the phantasms live inside you, Chaos Knight? Or do you summon them from the ether?"
	"4266728044"	"I understand your quest, Chaos Knight. But ask yourself this: what is the darkness without the light?"
	"1733839830"	"You act the honorable part, Chen, but you betray your true self in the service of charlatans."
	"274692928"	"Do you care for the animals in your charge, Chen? Or are they just pawns to be placed in battle?"
	"2162190033"	"Your tortured existence is a compelling argument against doing the right thing, Clinkz..."
	"4159133255"	"Such craftsmanship, Clockwerk! Your talents at the forge outstrip even the finest smiths."
	"2535514018"	"Will you still don your armor once this battle is won, Clockwerk?"
	"3760713524"	"The fools here don't appreciate your talents, Maiden. You could be so much more!"
	"2033106574"	"They laugh at you, Rylai. Yet you continue to smile. Make them fear you!"
	"237604376"	"Your strategy matters little to me, Dark Seer. But I'm sure we'll find a way..."
	"2420972475"	"Have you ever been mistaken for someone else, Dazzle?"
	"3880397613"	"The remnants of my people also seek death, Prophet. Don't give them any new ideas."
	"2118351511"	"You're not allowed to die until the battle is over, Prophet."
	"155470337"	"There must be a hidden repository of your people somewhere, Disruptor. What secrets might we find there?!"
	"2583386000"	"You're far too intelligent to fight for nothing at all, Doom. What's your true purpose?"
	"4009518854"	"Stay away from me, Kaolin."
	"3630254437"	"I find your presence offensive, Xin."
	"2942728691"	"I meant to tell you, Mireska... I recently crossed paths with a Fae Stalker who was asking after your whereabouts..."
	"913254473"	"My people might have preferred mere arson to the sins of my past..."
	"1097341151"	"Your magics are impressive, Invoker. But what's it all for?"
	"3742141820"	"Do you even remember your life's work, Invoker?"
	"2819341802"	"Let me lead the way, Lion. You'll know when to strike."
	"822275152"	"You understand, Lion. Nothing gained with nothing given."
	"1174789318"	"I'm fairly certain I've met another Druid before..."
	"3602563415"	"Your early works are impressive, Wu Kong. But I'm not a fan of the newer stuff."
	"2713579969"	"Poor Naga. Your sense of honor leads only to greater injustice."
	"3061663922"	"Him, I like!"
	"796137736"	"Oh, lucky me..."
	"1483942302"	"Do you ever fall prey to a sudden reversal of inspiration, Oracle?"
	"3323444285"	"Was my rise foreseen, Oracle? What would have become of her--of us--had I taken another path?"
	"2970651819"	"Do you take anything seriously, Donte?"
	"672783633"	"Enchanted, I'm sure."
	"1595862407"	"You won't be seeing me in the Narrow Maze, Razor."
	"3483496470"	"Any good secrets floating on the air, Riki?"
	"3097936000"	"Is it true about Aghanim's demise? I've heard conflicting reports..."
	"3931581415"	"Who's guarding the Wastes if you're here, Sand King?"
	"2639272817"	"I have a feeling we're going to get along famously, Shadow Demon."
	"72960715"	"I caught all of my souls at once, Nevermore. One at a time sounds...tedious."
	"1935571549"	"We'll bring the two birds. Someone else can bring the stone."
	"3980062718"	"Move along, Silencer. You'll find no friend in me."
	"2587746152"	"You may move to quiet others, Silencer. But make no such trouble with me."
	"53776082"	"My power was also granted that it might serve others, Skywrath. But I chose a different path."
	"1949548100"	"Thoughts of lost loves only entrap us in the past, Skywrath. Dwell not on what might have been."
	"3834422229"	"I'll lure them into your trap, Slardar."
	"2475397955"	"By blade and brush, this battle will be ours!"
	"4081851046"	"With an eye as keen as yours, you might have made a fine artist, Kardel."
	"2219518512"	"Together, Specter, we'll fight them on all fronts!"
	"490896266"	"Tell me more about this master of yours, Bara. I've found nothing but rumors..."
	"1782926108"	"What made you choose this realm, Spirit Breaker? Some dark purpose?"
	"4095860415"	"So you let this spirit wear you like a hat, Thunderkeg?"
	"2200366633"	"Don't make me lose what little respect I had for you, Raijin."
	"439336851"	"Twin hammers await our enemies, my taciturn friend!"
	"1831374597"	"The line between brilliance and buffoonery is shockingly thin."
	"4254569108"	"We don't pair well together, Techies, but I expect you're used to that."
	"2324734466"	"I've discovered a few secrets of my own, Lanaya. Want to compare notes? "
	"1960052329"	"Foulfell sounds like a scenic getaway."
	"64173823"	"Don't take my disinterest personally, Tidehunter. We've nothing in common."
	"2598004549"	"Play your role well, and I'll have nothing but praise for you, Tidehunter."
	"3990706131"	"Face it, Timbersaw, the trees are your muse. And look at what you've created!"
	"1941553776"	"The elegance of your designs intrigue me, Tinker..."
	"79622886"	"A sentient rock? OK, that is a new one..."
	"2646057820"	"I, too, was a protector, Treant. Or so my people thought."
	"3937440714"	"Something about you really appeals to me, Troll. But I can't put my finger on it..."
	"2047839835"	"There's more to life than punching things as hard as you can..."
	"218676941"	"So what's Aziyog like, Underlord? Paint me a picture."
	"1842296616"	"I can see you think you're part of something greater, Undying. But I am something greater."
	"449316798"	"Honestly, I wasn't aware you were capable of speech, Ursa..."
	"2210485764"	"When we're finished here, princess, I could help you take what's rightfully yours..."
	"4106643090"	"Is the scholar still in there, Venomancer?"
	"1789063985"	"The wonders of the natural world find a potent mix in you, Viper."
	"497402791"	"Are my people on your list, Visage? I'm not done with them."
	"2225902109"	"Fatal bonds, Warlock? Hmhmm. I like that."
	"4088111755"	"Your penmanship is surprisingly bad, Warlock..."
	"1662304026"	"So, you're just an interdimensional seamstress? "
	"336826252"	"Trust me, Lyralei. You're better off not knowing your people."
	"3473992020"	"There is grace in the form of a ranger..."
	"3088570818"	"I love a good collaboration, Wyvern. What do you say?"
	"555649144"	"Your presence here honors me, Auroth."
	"1444526318"	"If your strange rituals work, who am I to question?"
	"3363646797"	"For a doctor, you certainly inflict a lot of harm..."
	"3212451291"	"I must admit, Ostarion. You knew all along what I discovered only by accident..."
	"645090401"	"Ostarion, your kingdom was a wonder to behold!"
	"1366588663"	"Were your transgressions worth so steep a price, Zeus?"
	"3251331430"	"Love leads only to suffering, Zeus."
	"1018219754"	"No."
	"2271979880"	"No."
	"2780405072"	"Noo."
	"2514355846"	"Noo."
	"3535711686"	"Nooooo!"
	"761422307"	"Nooooo!"
	"656986949"	"Yes."
	"1723967174"	"Yes."
	"3189867263"	"Yes!"
	"1953761576"	"Yes!"
	"3374756457"	"Yeess!"
	"3435687501"	"Yesss!"
	"3414061506"	"Shitty wizard!"
	"208455100"	"Crummy wizard!"
	"3467067653"	"I don't see any wizard..."
	"1471025343"	"There be no wizards here..."
	"1495689695"	"Mu hu ha ha ha ha. Ha ha ha ha ha ha ha ha ha haha. Aha ha hah ah ahahah. Ahahahaha."
	"1876422827"	"Hahahaha hahaha hah ahaha."
	"3740582854"	"Oh, that is too good!"
	"1207800444"	"For that, I'll kill you last."
	"569411278"	"You've a mind like a child!"
	"3103381364"	"Your struggles only illustrate your deficiencies..."
	"3489589218"	"You should have known better..."
	"359550406"	"You aren't ready for what I have planned."
	"3560327149"	"How could it come to this?"
	"1295980119"	"My line ends here?"
	"976758465"	"My vision...in ruins!"
	"2757538658"	"Whose design supplants my own?!"
	"3545990132"	"I fade into the inktide..."
	"1246941774"	"Nooooo!"
	"2057425014"	"Ahahah! Victory!"
	"3819471308"	"The Ancient falls before me!"
	"2494542170"	"There's nothing left to stand in my way!"
	"181085433"	"As one power falls, another must rise!"
	"2110526575"	"A new domain falls under the sway of my brush."
	"3838133717"	"Ahahahah! My masterpiece!"
	"824855359"	"Hah!"
	"2820872837"	"Hnn!"
	"3743689235"	"Mwehaha!"
	"1094762416"	"Ha!"
	"910659366"	"Huh!"
	"2941181596"	"Hwah!"
	"3628723722"	"Unnn!"
	"1224143771"	"Huwah!"
	"3821723041"	"Ha."
	"2059635739"	"Hm!"
	"230997133"	"Uah!"
	"2476747054"	"Ahh!"
	"3836156344"	"Uah!"
	"2108573698"	"Ahh!"
	"178878612"	"Uaahh!"
	"2023429488"	"Haha eh!"
	"3784459466"	"Ahh!"
	"2526377052"	"Ahh..."
	"150069759"	"Uhaha!"
	"2146881897"	"Ahhh!"
	"3875504339"	"Uh huh..."
	"2448994373"	"Ha ha ha ha!"
	"21474772"	"Aww..."
	"1983946050"	"Mmm..."
	"377951399"	"Mm hm."
	"1635787825"	"Hmmm."
	"4169758091"	"Mmhmm."
	"2408465693"	"Hu ha ha ha ha!"
	"300601534"	"Oh..."
	"2524574033"	"Hn."
	"259039467"	"Hn hn."
	"2021101693"	"Hu ha ha."
	"3860006366"	"Ha ah ha ha."
	"2434020680"	"Aha ha ha ha."
	"136144114"	"Mhm. Hm hm hm hm hmm."
	"2132431972"	"Mhmhu huh huh huh."
	"4020586997"	"Ah haa huh huh huh huh."
	"2560784739"	"Haa haa haa huhuhuhuhuh."
	"4167430278"	"Ahuh huh huh huh haahahahaha huh."
	"2405613584"	"Huh huh ha ha ha ha ha ha ha haaa!"
	"376148394"	"Hn hn hnn huh huh hu huh huh hahahah ahhaha."
	"1634509116"	"Ah ha ha huh hu hu ha ha ha ha ha ahaha."
	"4278727839"	"Fuha haaa ha ha hahahaha hahaha huh haaaaa."
	"2282685449"	"Nnhuhuha ha ha ha ha ha ha."
	"285627827"	"Ah ha ha ahahahaha!"
	"1711367461"	"Ahh. Hah huh. Uh hahahaahhaha."
	"3004422149"	"Ye!"
	"706382271"	"Gu!"
	"1562229033"	"Daw!"
	"3279498378"	"Doh!"
	"3028163612"	"Duh!"
	"762793382"	"Kao!"
	"1517321520"	"Kow!"
	"3402588321"	"Ow!"
	"3184021559"	"Duh!"
	"3708803538"	"Ooh!"
	"2852710724"	"Gua!"
	"855750910"	"Urgh!"
	"1141278824"	"Uhhh!"
	"3663863243"	"Aww!"
	"2909089117"	"Yowg!"
	"879525095"	"Blawk!"
	"1131105393"	"Bluguga!"
	"3553907168"	"Gah!"
	"2765316470"	"Blah!"
	"4129458705"	"Oowhuh!"
	"2166733447"	"Heg!"
	"405596989"	"Grlzizit!"
	"1865145259"	"Go ah!"
	"4048506376"	"Duyuah!"
	"2252897950"	"Daaah!"
	"4031697762"	"Heh."
	"1766294232"	"Oof."
	"507556430"	"Ahh."
	"2149853165"	"Heee."
	"4146272123"	"Urrgh."
	"1848264385"	"Aghh."
	"422409815"	"Ahhhh."
	"2308074438"	"Gaahhh."
	"4271201104"	"Hmm."
	"2656228021"	"Ahhhh."
	"3914719779"	"Ahhhh."
	"1885123481"	"Hraaa."
	"123437839"	"Huuuuu."
	"2571048620"	"Rghh!"
	"3996657210"	"Haaa!"
	"1999730560"	"Uraaah!"
}

