{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1005018135"	"Üdv a Dotában!"
	"3735865921"	"Ti választotok."
	"323954925"	"Az ellenfél választ."
	"4100077939"	"A Radiant csapat választ."
	"1104925897"	"A Dire csapat választ."
	"3813987285"	"Ti tiltotok."
	"3826288553"	"Az ellenfél tilt."
	"815599343"	"A Dire csapat tilt."
	"54367799"	"A Radiant csapat tilt."
	"1128607758"	"A Dire csapat már teljes."
	"118879408"	"A Radiant csapat már teljes."
	"269500755"	"A csapatod teljes."
	"3381765783"	"A csapatunk teljes."
	"3167781781"	"Következhet a hősök kiválasztása."
	"1920401625"	"Válassz hőst."
	"486742051"	"Tartalék idő."
	"576423863"	"Tíz másodperc maradt."
	"1368832697"	"Öt másodperc maradt."
	"2877095478"	"Harminc másodperc a harcig."
	"2571803828"	"Tíz másodperc a harcig."
	"3788656009"	"Készülj a harcra."
	"3750770484"	"Kezdődik a harc!"
	"3807749100"	"Az Ősötök támadás alatt áll."
	"1547288399"	"A Radiant Őse támadás alatt áll."
	"1847391176"	"A Dire Őse támadás alatt áll."
	"3329222723"	"A Radiant felső tornya támadás alatt áll."
	"2568487751"	"A Radiant középső tornya támadás alatt áll."
	"3651793816"	"A Radiant alsó tornya támadás alatt áll."
	"1881914409"	"A Dire felső tornya támadás alatt áll."
	"794580781"	"A Dire középső tornya támadás alatt áll."
	"1877846002"	"A Dire alsó tornya támadás alatt áll."
	"382766131"	"A felső tornyotok támadás alatt áll."
	"1235707703"	"A középső tornyotok támadás alatt áll."
	"152475624"	"Az alsó tornyotok támadás alatt áll."
	"1707377823"	"A felső tornyotok ledőlt."
	"984838043"	"A középső tornyotok ledőlt."
	"2046992196"	"Az alsó tornyotok ledőlt."
	"427561864"	"A Radiant felső tornya ledőlt."
	"1175189644"	"A Radiant középső tornya ledőlt."
	"112855123"	"A Radiant alsó tornya ledőlt."
	"2084746474"	"A Dire felső tornya ledőlt."
	"590700526"	"A Dire középső tornya ledőlt."
	"1669639985"	"A Dire alsó tornya ledőlt."
	"1195598188"	"Az ellenfél felső tornya ledőlt."
	"406096488"	"Az ellenfél középső tornya ledőlt."
	"1485142711"	"Az ellenfél alsó tornya ledőlt."
	"1667043671"	"A felső barakkjaitok támadás alatt állnak."
	"1009449555"	"A középső barakkjaitok támadás alatt állnak."
	"2090535564"	"Az alsó barakkjaitok támadás alatt állnak."
	"2361770143"	"A Radiant felső barakkjai támadás alatt állnak."
	"3551669147"	"A Radiant középső barakkjai támadás alatt állnak."
	"2466503492"	"A Radiant alsó barakkjai támadás alatt állnak."
	"4278487294"	"A Dire felső barakkjai támadás alatt állnak."
	"2691916794"	"A Dire középső barakkjai támadás alatt állnak."
	"3770848037"	"A Dire alsó barakkjai támadás alatt állnak."
	"3809558929"	"A felső barakkjaitok összedőltek."
	"3160844949"	"A középső barakkjaitok összedőltek."
	"4241971786"	"Az alsó barakkjaitok összedőltek."
	"4265798474"	"A Radiant felső barakkjai összedőltek."
	"2704605262"	"A Radiant középső barakkjai összedőltek."
	"3783585937"	"A Radiant alsó barakkjai összedőltek."
	"164571534"	"A Dire felső barakkjai összedőltek."
	"1454949002"	"A Dire középső barakkjai összedőltek."
	"369701461"	"A Dire alsó barakkjai összedőltek."
	"2692585902"	"Az ellenfél felső barakkjai összedőltek."
	"4278874794"	"Az ellenfél középső barakkjai összedőltek."
	"3216736885"	"Az ellenfél alsó barakkjai összedőltek."
	"787385069"	"A felső tornyotokat beáldozták."
	"1905877481"	"A középső tornyotokat beáldozták."
	"824742198"	"Az alsó tornyotokat beáldozták."
	"4177746802"	"Az ellenfél felső tornyát beáldozták."
	"2792665206"	"Az ellenfél középső tornyát beáldozták."
	"3871686825"	"Az ellenfél alsó tornyát beáldozták."
	"2805737878"	"A Radiant felső tornyát beáldozták."
	"4165714578"	"A Radiant középső tornyát beáldozták."
	"3103404621"	"A Radiant alsó tornyát beáldozták."
	"2264123827"	"A Dire felső tornyát beáldozták."
	"3649315511"	"A Dire középső tornyát beáldozták."
	"2570441320"	"A Dire alsó tornyát beáldozták."
	"1799864705"	"A Dire építményeit megerősítették."
	"123528584"	"A Radiant építményeit megerősítették."
	"3380657180"	"A Dire futárját megölték."
	"2807040683"	"A Radiant futárját megölték."
	"762814728"	"Mostantól megacreepjeitek vannak."
	"842813963"	"Az ellenfélnek mostantól megacreepjei vannak."
	"143909118"	"A Dire-nek mostantól megacreepjei vannak."
	"3574678421"	"A Radiantnak mostantól megacreepjei vannak."
	"1093771498"	"Roshan elesett a Dire ellenében!"
	"504765043"	"Roshan elesett a Radiant ellenében!"
	"1828805973"	"Dire győzelem!"
	"4151652045"	"Radiant győzelem!"
	"1459005749"	"Mindenki választ."
	"420119124"	"Mindenki véletlenszerű."
	"3496041697"	"A kapitány választ."
	"2208873697"	"Kapitány mód."
	"2762283060"	"Véletlenszerű választás."
	"19841119"	"Egyes választás."
	"641059319"	"Death Match."
	"2110049320"	"Könnyű mód."
	"4106656943"	"Fordított kapitány mód."
	"3324390779"	"Csak középen."
	"1985678683"	"Legkevesebbet játszott."
	"2463840248"	"Plusz idő."
	"3169783079"	"Már a tartalék idő megy."
	"2383320277"	"Már a plusz idő megy."
	"800444287"	"Szétkapcsolódás."
	"742190523"	"Újrakapcsolódás."
	"2514258756"	"A fenti hiányzik."
	"215341822"	"A közép hiányzik."
	"2077420136"	"A lenti hiányzik."
	"1506249202"	"1. játék."
	"3234781256"	"2. játék."
	"3083462878"	"3. játék."
	"699235709"	"4. játék."
	"1588219371"	"5. játék."
	"3349355601"	"Utolsó játék."
	"4258051910"	"Kaptál egy tárgyat."
	"1690691324"	"Egy tárgy került kiosztásra."
	"2891472130"	"Most a Na'Vi tilt."
	"3680464276"	"Most a DK tilt."
	"1161558071"	"Most az Orange tilt."
	"2872416539"	"Most az iG tilt."
	"1531776367"	"Most a Zenith tilt."
	"3041094723"	"Most az LGD tilt."
	"724040160"	"Most a TongFu tilt."
	"3307837644"	"Most a Mousesports tilt."
	"2604244265"	"Most az Alliance tilt."
	"36752531"	"Most a Fnatic tilt."
	"1966603269"	"Most a Team Liquid tilt."
	"3948112294"	"Most a Team Dignitas tilt."
	"2622773552"	"Most a Virtus.Pro tilt."
	"89983114"	"Most az Invasion MUFC tilt."
	"3806668173"	"Most az LGD International tilt."
	"2183310440"	"Most a Quantic Gaming tilt."
	"455867858"	"Most a RattleSnake tilt."
	"894504120"	"Most az Absolute Legends tilt."
	"842844321"	"Most az EHOME tilt."
	"3694307725"	"Most a compLexity tilt."
	"1284355100"	"Most a CLG tilt."
	"998933642"	"Most az EG tilt."
	"743063033"	"Most a Darer tilt."
	"3259260117"	"Most a MUFC tilt."
	"1545652598"	"Most az mTw tilt."
	"2989402202"	"Most a World Elite tilt."
	"1435927901"	"Most a Moscow Five tilt."
	"1918515228"	"Most az LGD tilt."
	"2514621723"	"Most az LGD Cn tilt."
	"4112882942"	"Most az LGD Imposter tilt."
	"503434542"	"Most a Na'Vi választ."
	"1762065848"	"Most a DK választ."
	"4150421531"	"Most az Orange választ."
	"426510647"	"Most az iG választ."
	"3910442307"	"Most a Zenith választ."
	"119209071"	"Most az LGD választ."
	"2575198668"	"Most a TongFu választ."
	"2003831008"	"Most a Mousesports választ."
	"11425751"	"Most az Alliance választ."
	"2577860205"	"Most a Fnatic választ."
	"4003477243"	"Most a Team Liquid választ."
	"1891935064"	"Most a Team Dignitas választ."
	"130257870"	"Most a Virtus.Pro választ."
	"2664088180"	"Most az Invasion MUFC választ."
	"2037575539"	"Most az LGD International választ."
	"431318678"	"Most a Quantic Gaming választ."
	"2159818540"	"Most a RattleSnake választ."
	"2265488532"	"Most az Absolute Legends választ."
	"2154125453"	"Most az EHOME választ."
	"1852520865"	"Most a compLexity választ."
	"4275315760"	"Most a CLG választ."
	"2312311974"	"Most az EG választ."
	"2652089813"	"Most a Darer választ."
	"1881001209"	"Most a MUFC választ."
	"4000930138"	"Most az mTw választ."
	"7813238"	"Most a World Elite választ."
	"3889108337"	"Most a Moscow Five választ."
	"3922588386"	"Most az LGD választ."
	"242606053"	"Most az LGD Cn választ."
	"1857181184"	"Most az LGD Imposter választ."
	"2265756726"	"aL"
	"503702924"	"Absolute Legends"
	"1761793306"	"Na'Vi"
	"4150673593"	"Natus Vincere"
	"2153869359"	"DK"
	"426254741"	"Orange"
	"1852772611"	"EHOME"
	"4275047570"	"iG"
	"2312584196"	"Invictus Gaming"
	"3910186465"	"coL"
	"2652341623"	"compLexity"
	"119461069"	"CLG"
	"1880745051"	"Counter Logic Gaming"
	"4001198584"	"EG"
	"2574926190"	"Evil Geniuses"
	"7540948"	"Zenith"
	"2004099138"	"Darer"
	"3888856531"	"LGD"
	"2429291845"	"MUFC"
	"3258836514"	"M5"
	"3040532148"	"Moscow Five"
	"741574414"	"mTw"
	"1530181528"	"Mortal Teamwork"
	"3310363195"	"TongFu"
	"2992050861"	"WE"
	"727597847"	"World Elite"
	"1549366145"	"Mouz"
	"3437653520"	"Mousesports"
	"436426048"	"Alliance"
	"2198471930"	"Fnatic"
	"4094506092"	"Team Liquid"
	"1785307599"	"Team Dignitas"
	"493785433"	"Virtus.Pro"
	"2221392099"	"Invasion MUFC"
	"4083216501"	"LGD"
	"1675619812"	"LGD International"
	"349756786"	"LGD cn"
	"1948210327"	"LGD Imposters"
	"51930113"	"Quantic Gaming"
	"2584819131"	"RattleSnake"
	"3681369071"	"Absolute Legends győzelem!"
	"1113877077"	"Na'Vi győzelem!"
	"895703747"	"DK győzelem!"
	"2869415776"	"Orange győzelem!"
	"3691053046"	"EHOME győzelem!"
	"1158262348"	"iG győzelem!"
	"839818970"	"compLexity győzelem!"
	"2729542475"	"CLG győzelem!"
	"3585520605"	"EG győzelem!"
	"3044096568"	"Zenith győzelem!"
	"3262515886"	"Darer győzelem!"
	"1535073044"	"LGD győzelem!"
	"746089346"	"MUFC győzelem!"
	"2988244513"	"Moscow Five győzelem!"
	"3306933943"	"mTw győzelem!"
	"1544724237"	"TongFu győzelem!"
	"722841499"	"World Elite győzelem!"
	"3148526090"	"Mousesports győzelem!"
	"3188326569"	"Alliance győzelem!"
	"654528787"	"Fnatic győzelem!"
	"1342464389"	"Team Liquid győzelem!"
	"3462460454"	"Team Dignitas győzelem!"
	"3110585520"	"Virtus.Pro győzelem!"
	"544118026"	"LGD győzelem!"
	"1466541468"	"LGD International győzelem!"
	"3352737805"	"LGD.cn győzelem!"
	"2966522011"	"LGD Imposters győzelem!"
	"3491103102"	"Invasion MUFC győzelem!"
	"2802921960"	"Quantic Gaming győzelem!"
	"1041784914"	"RattleSnake győzelem!"
	"274531560"	"Negyeddöntők."
	"2304005458"	"Elődöntők."
	"4266878404"	"Nagydöntők."
	"1189895091"	"Szünet."
	"3756329481"	"Figyelmet kérünk."
	"2833398431"	"Hamarosan kezdődik a következő játék."
	"1189000831"	"vs."
	"446047426"	"Üdv a Dota 2 Internationalen!"
	"2733510061"	"Kezdd el kiképzésedet."
	"3588832571"	"A kiképzésed most elkezdődik."
	"1267574936"	"Üdv újra!"
	"1015715854"	"Üdvözlet, veterán!"
	"2776877492"	"Tapasztalatod jól fog szolgálni."
	"3531929890"	"Tapasztalatod jól fog szolgálni, de még sok a tanulnivaló."
	"1111221427"	"Tapasztalatod vezessen győzelemre."
	"4234514413"	"Egy az egy ellen."
	"2649531611"	"Ability Draft"
	"1818792774"	"Most az Alliance tilt."
	"4116824828"	"Most a Titan tilt."
	"469919689"	"Most az Evil Geniuses tilt."
	"4060874469"	"Most a Fnatic tilt."
	"2232104563"	"Most a NewBee tilt."
	"364129250"	"Most a Vici Gaming tilt."
	"41194129"	"Most a Na'Vi tilt."
	"2608710443"	"Most a Team DK tilt."
	"85546632"	"Most az Invictus Gaming tilt."
	"3944167332"	"Most a Cloud9 tilt."
	"2074618421"	"Most a Team Empire tilt."
	"693748050"	"Most a Na'Vi.US tilt."
	"775161163"	"Most az Arrow Gaming tilt."
	"1496528349"	"Most a Team Liquid tilt."
	"3074249969"	"Most az MVP Phoenix tilt."
	"809693203"	"Most az LGD Gaming tilt."
	"3729559871"	"Most a CIS Game tilt."
	"925840394"	"Most a Mousesports tilt."
	"3642840358"	"Most a Virtus.pro tilt."
	"3713301008"	"Most az Alliance választ."
	"1146956714"	"Most a Titan választ."
	"2906558111"	"Most az Evil Geniuses választ."
	"1127280563"	"Most a Fnatic választ."
	"876076837"	"Most a NewBee választ."
	"2760426164"	"Most a Vici Gaming választ."
	"3007871943"	"Most a Na'Vi választ."
	"708913789"	"Most a Team DK választ."
	"3022372830"	"Most az Invictus Gaming választ."
	"1512824562"	"Most a Cloud9 választ."
	"3180590069"	"Most a Team Empire választ."
	"3398746979"	"Most a Na'Vi.US választ."
	"23886270"	"Most az Arrow Gaming választ."
	"2668162077"	"Most a Team Liquid választ."
	"1896254769"	"Most az MVP Phoenix választ."
	"3787034784"	"Most az LGD Gaming választ."
	"4135135699"	"Most a CIS Game választ."
	"410470655"	"Most a Mousesports választ."
	"4044680650"	"Most a Virtus.pro választ."
	"4045845532"	"Alliance"
	"1747969446"	"Titan"
	"2169258131"	"Evil Geniuses"
	"1866604991"	"Fnatic"
	"407179561"	"NewBee"
	"2298088632"	"Vici Gaming"
	"2671424971"	"Na'Vi"
	"104064113"	"Team DK"
	"2555867602"	"Invictus Gaming"
	"1985548542"	"Cloud9"
	"2447457785"	"Team Empire"
	"3873836399"	"Na'Vi.US"
	"756987826"	"Arrow Gaming"
	"3011125777"	"Team Liquid"
	"1567900477"	"MVP Phoenix"
	"3452657324"	"LGD Gaming"
	"3658213343"	"CIS Game"
	"2858488656"	"Mousesports"
	"1148154492"	"Virtus.pro"
	"1470677340"	"Alliance győzelem!"
	"3466694886"	"Titan győzelem!"
	"667039187"	"Evil Geniuses győzelem!"
	"3385611519"	"Fnatic győzelem!"
	"3201000553"	"NewBee győzelem!"
	"779385336"	"Vici Gaming győzelem!"
	"968147083"	"Na'Vi győzelem!"
	"2696778033"	"Team DK győzelem!"
	"1054409874"	"Invictus Gaming győzelem!"
	"3503777214"	"Cloud9 győzelem!"
	"930039993"	"Team Empire győzelem!"
	"1080588335"	"Na'Vi.US győzelem!"
	"2341520114"	"Arrow Gaming győzelem!"
	"368334673"	"Team Liquid győzelem!"
	"4227479165"	"MVP Phoenix győzelem!"
	"193110537"	"LGD Gaming győzelem!"
	"3851207461"	"CIS Game győzelem!"
	"217015824"	"Mousesports győzelem!"
	"3806398268"	"Virtus.pro győzelem!"
	"1923474849"	"Trónfosztás."
	"3953964059"	"Hódítás."
	"2628486285"	"Ostrom."
	"47124782"	"Nagymenő."
	"1976050104"	"Egyedi játék."
	"3972100098"	"Free for All."
	"2613461140"	"Csapatok."
	"192503045"	"Védekezés."
	"2088660371"	"Támadás."
	"481944694"	"Kazamata."
	"1807668448"	"Kaland."
	"4072113498"	"Rejtvény."
	"2242950604"	"Közelharc."
	"466886767"	"Távolsági harc."
	"1825771769"	"Hőscsata."
	"4124721475"	"Foglalás."
	"2195550677"	"Csata."
	"308440132"	"Taktika."
	"1701141714"	"Előválasztás."
	"932493237"	"Párbaj."
	"1083410211"	"Háború."
	"3650803353"	"Üldözés."
	"2929583631"	"Felfedezés."
	"821654444"	"Gyakorlás."
	"1207845690"	"Verseny."
	"3740734080"	"Labdajáték."
	"1470512195"	"Szavazást indítottak."
	"3000888794"	"Szavazás kezdődött."
	"4291973421"	"Egy szavazás befejeződött."
	"2457231782"	"Rajta!"
	"3856016846"	"Hosszabbítás."
	"1644778342"	"Hirtelen halál."
	"242123752"	"Idő került hozzáadásra."
	"2540163666"	"Az ellenség további időt kapott."
	"3764445892"	"Egy ellenség további időt kapott."
	"2114221927"	"További időt kaptatok."
	"3456696645"	"Az idő lejárt."
	"2492796123"	"Két perc maradt."
	"3818011725"	"Három perc maradt."
	"2113317358"	"Négy perc maradt."
	"183605624"	"Öt perc maradt."
	"1669356726"	"Tíz perc maradt."
	"334145593"	"Tizenöt perc maradt."
	"3861289291"	"Öt másodperc maradt."
	"2404867205"	"Tíz másodperc maradt."
	"4282230794"	"Tizenöt másodperc maradt."
	"3177266695"	"Harminc másodperc maradt."
	"3225802932"	"Győzelem!"
	"1498188046"	"Ti vagytok a győztesek!"
	"776714648"	"Legyőzve!"
	"2955881531"	"Vereséget szenvedtetek."
	"3341294765"	"Elbuktatok."
	"1579240727"	"Patthelyzet."
	"690388353"	"Döntetlen."
	"3113836560"	"Játék vége."
	"3466481798"	"Meghaltál."
	"2925123939"	"Gratulálunk!"
	"3646876149"	"Folytatod?"
	"1594916829"	"Rossz!"
	"923265619"	"Egy."
	"2920201193"	"Kettő."
	"3641281407"	"Három."
	"1198333660"	"Négy."
	"812265034"	"Öt."
	"2841870320"	"Hat."
	"3731115878"	"Hét."
	"1322996471"	"Nyolc."
	"970744417"	"Kilenc."
	"1495001988"	"Tíz."
	"1157945464"	"1. kör."
	"3691874754"	"2. kör."
	"2869606740"	"3. kör."
	"896412919"	"4. kör."
	"1114184801"	"5. kör."
	"3680521691"	"6. kör."
	"2892463437"	"7. kör."
	"1020813532"	"8. kör."
	"1272926282"	"9. kör."
	"723048879"	"10. kör."
	"678356776"	"Utolsó kör."
	"1708002910"	"A következő kör hamarosan kezdődik."
	"4240924644"	"Készüljetek! A következő kör hamarosan kezdődik."
	"3130601530"	"Kör teljesítve."
	"1004383400"	"Átvetted a vezetést."
	"2731867410"	"Csapatod átvette a vezetést."
	"3587427716"	"Elvesztetted a vezetést."
	"1270306855"	"Csapatod elvesztette a vezetést."
	"1018194097"	"Foglaljatok el minden pontot a meccs megnyeréséhez."
	"2780379403"	"Ez a pont zárolva van."
	"3535669661"	"Minden pont zárolva van."
	"1107366924"	"Minden pont fel van oldva."
	"889595034"	"A pontotokért küzdelem zajlik."
	"1438756223"	"Az egyik pontotokért küzdelem zajlik."
	"2879188417"	"Új tárgy érhető el."
	"1534389440"	"Új üzenet."
	"4108680002"	"Egy új bolt nyílt."
	"32981257"	"Kezdődik a draft."
	"2566787251"	"Kiválasztottak téged."
	"4026081317"	"Válassz pozíciót."
	"3216738576"	"Szintlépés."
	"649255082"	"Az ellenséges csapat szintet lépett."
	"1370875964"	"Egy ellenség szintet lépett."
	"3486612895"	"Az ellenség szintet lépett."
	"3101052169"	"Felemelkedett."
	"568270003"	"Felemelkedtél."
	"1457007653"	"Csapatod felemelkedett."
	"3328651700"	"Az ellenséges csapat felemelkedett."
	"2975858978"	"Van egy új küldetésed."
	"3517417671"	"Küldetés frissítve."
	"2795550801"	"Küldetés teljesítve."
	"1068100075"	"Az ellenség teljesített egy küldetést."
	"1219418493"	"Az ellenség haladást ért el."
	"3603582174"	"Az ellenség elfoglalt egy célt."
	"2714598472"	"Össze kell gyűjtened a társaságot, mielőtt előre merészkedhetnél."
	"952380914"	"Gyűjtsd össze társaságod."
	"1338187108"	"Egy áruló támad."
	"3749445877"	"Felfedtél egy árulót."
	"2826645603"	"Megöltél egy árulót."
	"4203404036"	"Beszivárogtak közétek."
	"2374888338"	"Ügynökötök beszivárgott az ellenséghez."
	"344242728"	"Ügynökötök beszivárgott egy ellenséghez."
	"1669565118"	"Ügynökötök támad."
	"4259782429"	"Ügynökötöket felfedték."
	"2329948043"	"Ügynökötöket megölték."
	"334069297"	"Az ellenség felfedett egy árulót."
	"1693339303"	"Az ellenség megölt egy árulót."
	"4098970422"	"Egy áruló egy ellenséget támad."
	"2203476896"	"Egy áruló az ellenséget támadja."
	"3817990725"	"Egy zsoldos csatlakozik az ügyetekhez."
	"2492914387"	"Felvettetek egy zsoldost."
	"228559721"	"Az ellenség felvett egy zsoldost."
	"2056829951"	"Egy ellenség felvett egy zsoldost."
	"3841732188"	"A nemesetek veszélyben van."
	"2482708170"	"A nemesetek biztonságban van."
	"183652208"	"A nemeseteket meggyilkolták."
	"2113241062"	"Az ellenség nemesét meggyilkolták."
	"3981075063"	"Az egyik ellenség nemesét meggyilkolták."
	"2588758753"	"Az ellenség nemese biztonságban van."
	"2899344514"	"Az egyik ellenség nemese biztonságban van."
	"3688320020"	"Árulás!"
	"1121852846"	"Harcra!"
	"903425336"	"Vissza a városba!"
	"2881337499"	"A város támadás alatt áll."
	"3703212045"	"Felbukkant egy kincs."
	"1169414583"	"Felbukkant egy fegyver."
	"850716961"	"Felbukkant egy ellenség."
	"2718692528"	"Felbukkant egy szörny."
	"2416856545"	"A ti körötök."
	"151460955"	"A te köröd következik."
	"2113940685"	"A te csapatod következik."
	"3764697454"	"Vége a körnek."
	"2539883000"	"Egy lépés maradt."
	"241883202"	"Elfogyott a lépés."
	"2037246164"	"Az ellenség köre."
	"3922916677"	"Ti választotok következőnek."
	"2521136129"	"Az ellenség elvette a lobogót."
	"256650683"	"A csapatod elvette a lobogót."
	"2018188589"	"Elvetted a lobogót."
	"3861874830"	"Nálad van a lobogó."
	"2435364888"	"A csapatod megszerezte a lobogót."
	"136440226"	"Csapatod pontot szerzett."
	"2133252404"	"Az ellenséges csapat pontot szerzett."
	"4019831973"	"Az ellenséges csapat megszerezte a lobogót."
	"2560554035"	"Az ellenséges csapat megszerezte a zászlót."
	"4166614486"	"Az ellenség elvette a zászlót."
	"2405322048"	"A csapatodnál van a zászló."
	"374807802"	"Elvetted a zászlót."
	"1632644204"	"Nálad van a zászló."
	"4281645519"	"Csapatod megszerezte a zászlót."
	"2285078873"	"Egy szövetséges elvette a lobogót."
	"289069283"	"Egy szövetséges elvette a zászlót."
	"1715333237"	"Egy szövetséges megszerezte a zászlót."
	"4135777764"	"Egy szövetséges megszerezte a lobogót."
	"3744122558"	"A bázisod támadás alatt áll."
	"1176737540"	"Egy szövetségest megtámadtak."
	"824485778"	"A csapataid támadás alatt állnak."
	"2940219953"	"Az erőidet elpusztították."
	"3628532391"	"Nincs elég nyersanyag."
	"1095652125"	"Nincs elég pénz."
	"910779275"	"Nincs kész."
	"2801171994"	"Fejlesztés kész."
	"3522252428"	"Kutatás kész."
	"2973157225"	"Építés kész."
	"3325163519"	"Erősítés érkezett."
	"1597548101"	"Építés folyamatban."
	"675256019"	"Szüneteltetve."
	"3059417968"	"Várakozik."
	"3244045286"	"Törölve."
	"1481990748"	"Küldetés teljesítve."
	"793924298"	"Küldetés sikertelen."
	"3220000603"	"Az ellenséges csapat megsemmisült."
	"3370811341"	"A szövetséges csapat megsemmisült."
	"2585498794"	"Aranyjutalom."
	"3978077244"	"Védekezz."
	"1947596166"	"Támadás."
	"51561744"	"Útvonalpont."
	"2641776819"	"Visszavonulás."
	"3933298725"	"Nincs elég arany."
	"1937256863"	"Az ellenség aranyjutalmat kapott."
	"75432201"	"Egy ellenség aranyjutalmat kapott."
	"2495618200"	"A célpont útvonalponthoz közeledik."
	"3821480974"	"A célpont közeledik úti céljához."
	"2197857771"	"Egy célpont útvonalponthoz közeledik."
	"4094137725"	"Egy célpont közeledik úti céljához."
	"1829684423"	"Az ellenség célpontja útvonalponthoz közeledik."
	"436859985"	"Az ellenség célpontja közeledik úti céljához."
	"2221761010"	"Az ellenség egyik célpontja útvonalponthoz közeledik."
	"4083831140"	"Az ellenség egyik célpontja közeledik úti céljához."
	"1784873182"	"A bestiát megölték."
	"493105224"	"Az ellenség megölte a bestiát."
	"2379951577"	"Egy ellenség megölte a bestiát."
	"4208729423"	"Megöltek egy bestiát."
	"3426825004"	"Az ellenség megölt egy bestiát."
	"3141927866"	"Egy ellenség megölt egy bestiát."
	"575623680"	"Egy szövetséges megölte a bestiát."
	"1430807190"	"Egy szövetséges megölt egy bestiát."
	"3408721717"	"Fenyegetést pillantottak meg északon."
	"3156985763"	"Fenyegetést pillantottak meg északkeleten."
	"623023641"	"Fenyegetést pillantottak meg keleten."
	"1378199183"	"Fenyegetést pillantottak meg délkeleten."
	"3264920350"	"Fenyegetést pillantottak meg délen."
	"3047000968"	"Fenyegetést pillantottak meg délnyugaton."
	"3579445869"	"Fenyegetést pillantottak meg nyugaton."
	"2724016891"	"Fenyegetést pillantottak meg északnyugaton."
	"995386177"	"Fenyegetést pillantottak meg középen."
	"1280529367"	"Fenyegetést pillantottak meg egy ismeretlen helyen."
	"3526870644"	"Fenyegetés érkezik északra."
	"2771449570"	"Fenyegetés érkezik északkeletre."
	"1010411352"	"Fenyegetés érkezik keletre."
	"1262393294"	"Fenyegetés érkezik délkeletre."
	"3682699871"	"Fenyegetés érkezik délre."
	"2894510793"	"Fenyegetés érkezik délnyugatra."
	"4269232558"	"Fenyegetés érkezik nyugatra."
	"2305843512"	"Fenyegetés érkezik északnyugatra."
	"276377730"	"Fenyegetés érkezik középre."
	"1736310804"	"Fenyegetés érkezik egy ismeretlen helyre."
	"4179269047"	"Valami közeledik északra."
	"2384307489"	"Valami közeledik északkeletre."
	"387249307"	"Valami közeledik keletre."
	"1611908109"	"Valami közeledik délkeletre."
	"4037859740"	"Valami közeledik délre."
	"2276190474"	"Valami közeledik délnyugatra."
	"3882639599"	"Valami közeledik nyugatra."
	"2422952057"	"Valami közeledik északnyugatra."
	"157417923"	"Valami közeledik középre."
	"2120560981"	"Valami közeledik egy ismeretlen helyre."
	"3758204150"	"Vagyon jön északra."
	"2533790816"	"Vagyon jön északkeletre."
	"235914714"	"Vagyon jön keletre."
	"2030630220"	"Vagyon jön délkeletre."
	"3921144029"	"Vagyon jön délre."
	"2662389835"	"Vagyon jön délnyugatra."
	"1626635296"	"Vagyon jön nyugatra."
	"401820854"	"Vagyon jön északnyugatra."
	"2398756108"	"Vagyon jön középre."
	"4194119066"	"Vagyon jön egy ismeretlen helyre."
	"2147656895"	"Egy tárgy szállítás alatt áll."
	"420214021"	"Egy tárgyat mindjárt leszállítanak."
	"1846330771"	"Egy tárgy megérkezett."
	"3732751211"	"Küzdelem zajlik a Földért."
	"1198789329"	"Küzdelem zajlik a Tűzért."
	"812851783"	"Küzdelem zajlik a Fémért."
	"2920789988"	"Küzdelem zajlik a Vízért."
	"3641739122"	"Küzdelem zajlik a Fáért."
	"1075435208"	"Küzdelem zajlik a Szélért."
	"924771934"	"Küzdelem zajlik a Levegőért."
	"2812410831"	"Küzdelem zajlik az Éterért."
	"3500591961"	"Küzdelem zajlik a Lélekért."
	"2959164092"	"Küzdelem zajlik a Szívért."
	"3345379882"	"Megszerezték a Földet."
	"1584341904"	"Megszerezték a Tüzet."
	"694686470"	"Megszerezték a Fémet."
	"3071051429"	"Megszerezték a Vizet."
	"3221993011"	"Megszerezték a Fát."
	"1493362569"	"Megszerezték a Szelet."
	"772134687"	"Megszerezték a Levegőt."
	"3199912590"	"Megszerezték az Étert."
	"3384670744"	"Megszerezték a Lelket."
	"2605453695"	"Megszerezték a Szívet."
	"3964346857"	"Megszereztétek a Földet."
	"1967288403"	"Megszereztétek a Tüzet."
	"38092997"	"Megszereztétek a Fémet."
	"2619463014"	"Megszereztétek a Vizet."
	"3945194992"	"Megszereztétek a Fát."
	"1915728970"	"Megszereztétek a Szelet."
	"86541532"	"Megszereztétek a Levegőt."
	"2509740365"	"Megszereztétek az Étert."
	"3801131483"	"Megszereztétek a Lelket."
	"2186747966"	"Megszereztétek a Szívet."
	"4115665064"	"Elfoglaltátok a Földet."
	"1817788690"	"Elfoglaltátok a Tüzet."
	"459174276"	"Elfoglaltátok a Fémet."
	"2235229223"	"Elfoglaltátok a Vizet."
	"4064138417"	"Elfoglaltátok a Fát."
	"1798604043"	"Elfoglaltátok a Szelet."
	"473150877"	"Elfoglaltátok a Levegőt."
	"2358028300"	"Elfoglaltátok az Étert."
	"4220229786"	"Elfoglaltátok a Lelket."
	"3440817913"	"Elfoglaltátok a Szívet."
	"3121710703"	"A Föld zárolva van."
	"588830677"	"A Tűz zárolva van."
	"1411376963"	"A Fém zárolva van."
	"3397087968"	"A Víz zárolva van."
	"3179037302"	"A Fa zárolva van."
	"611652556"	"A Szél zárolva van."
	"1399989082"	"A Levegő zárolva van."
	"3285008075"	"Az Éter zárolva van."
	"3033140829"	"A Lélek zárolva van."
	"3557656504"	"A Szív zárolva van."
	"2735388462"	"A Föld fel van oldva."
	"973334164"	"A Tűz fel van oldva."
	"1292162562"	"A Fém fel van oldva."
	"3546301345"	"A Víz fel van oldva."
	"2758243127"	"A Fa fel van oldva."
	"1030627981"	"A Szél fel van oldva."
	"1248399899"	"A Levegő fel van oldva."
	"3671461770"	"Az Éter fel van oldva."
	"2916171548"	"A Lélek fel van oldva."
	"4280341627"	"A Szív fel van oldva."
	"2284315885"	"Föld."
	"288273751"	"Tűz."
	"1713997249"	"Fém."
	"4165800034"	"Víz."
	"2403999988"	"Fa."
	"373518670"	"Szél."
	"1631863256"	"Levegő."
	"4059782217"	"Éter."
	"2264689887"	"Lélek."
	"3862684986"	"Szív."
	"143203997"	"Kezdődjön a játék!"
	"2441105191"	"Szabálytalanság!"
	"3867639729"	"Kint van!"
	"2028202514"	"Büntető!"
	"266656388"	"Időkérés."
	"2532150078"	"Gól!"
	"3790257064"	"Gól!"
	"1901438521"	"Góóóól!"
	"106075823"	"Ütközés!"
	"68450303"	"Esteledik."
	"2635933253"	"Leszállt az éjszaka."
	"3927578323"	"Hajnalodik."
	"1954448240"	"Eljött a hajnal."
	"58307558"	"Virrad."
	"2591089244"	"Megvirradt."
	"3984052938"	"Hajnal."
	"2110312283"	"Nappal."
	"181403597"	"Éjszaka."
	"575753733"	"Az évszak hamarosan megváltozik."
	"3143114687"	"Változik az évszak."
	"3428790057"	"Megjött a tavasz."
	"1379646090"	"Megjött a nyár."
	"624724508"	"Megjött az ősz."
	"3157646246"	"Megjött a tél."
	"3409111856"	"Megjött az ősz."
	"1536030369"	"Ködöt jósolnak."
	"747292215"	"Szelet jósolnak."
	"1280135122"	"Erős szelet jósolnak."
	"994737988"	"Tornádót jósolnak."
	"2722311934"	"Esőt jósolnak."
	"3578011240"	"Vihart jósolnak."
	"1260424139"	"Havat jósolnak."
	"1009236829"	"Hóvihart jósolnak."
	"2771315431"	"Lavinát jósolnak."
	"3525958257"	"Napsütést jósolnak."
	"1117177824"	"Porvihart jósolnak."
	"898758518"	"Földrengést jósolnak."
	"1734351889"	"Árvizet jósolnak."
	"275197063"	"Futótüzet jósolnak."
	"2305719613"	"Tűzvihart jósolnak."
	"4268314027"	"Földcsuszamlást jósolnak."
	"1611520008"	"Vulkánkitörést jósolnak."
	"386590878"	"Szökőárt jósolnak."
	"2382608676"	"Hurrikánt jósolnak."
	"4177824178"	"Hőhullámot jósolnak."
	"1773900835"	"Köd."
	"515679413"	"Szél."
	"2122001744"	"Erős szél."
	"159129030"	"Forgószél."
	"2423606396"	"Eső."
	"3883039978"	"Vihar."
	"2031544649"	"Hó."
	"236050911"	"Hóvihar."
	"2534967397"	"Lavina."
	"3760175347"	"Napsütés."
	"1889576290"	"Porvihar."
	"128423412"	"Földrengés."
	"825932695"	"Árvíz."
	"1178438401"	"Futótűz."
	"3744783035"	"Tűzvihar."
	"2821974573"	"Földcsuszamlás."
	"911703950"	"Vulkánkitörés."
	"1095782168"	"Szökőár."
	"3629719202"	"Hurrikán."
	"2942185012"	"Hőhullám."
	"1071723429"	"Tavasz."
	"1223033651"	"Nyár."
	"673286870"	"Tél."
	"1596373568"	"Ősz."
	"3325029370"	"Ősz."
	"2047710544"	"A szakasz megkezdődött."
	"3808740586"	"A szakasz befejeződött."
	"3478003948"	"Első negyed!"
	"1447522646"	"Második negyed!"
	"557859264"	"Félidő!"
	"3206861923"	"Harmadik negyed!"
	"3357795573"	"Negyedik negyed!"
	"1361753423"	"Első félidő!"
	"640517593"	"Második félidő!"
	"3063060552"	"Döntő!"
	"3247810782"	"Kezdődik a félév!"
	"2706514235"	"Kezdődik az óra!"
	"3595899309"	"Véget ér az óra!"
	"1331445783"	"Záróvizsga!"
	"2669209284"	"Osztályelső!"
	"101824382"	"Osztályelső!"
	"4003604161"	"Első hely."
	"2007725947"	"Második hely."
	"11290605"	"Harmadik hely."
	"2663961166"	"Negyedik hely."
	"3922715352"	"Ötödik hely."
	"1892070242"	"Hatodik hely."
	"130122740"	"Hetedik hely."
	"2541657701"	"Nyolcadik hely."
	"3766071027"	"Kilencedik hely."
	"2159945494"	"Tizedik hely."
	"2139125749"	"A barakkjaitok támadás alatt állnak."
	"3867747919"	"A barakkjaitok elestek."
	"2569599230"	"A tornyotok támadás alatt áll."
	"2206020"	"A tornyotok elesett."
	"1999018450"	"A tornyotokat beáldozták."
	"2930555084"	"Épületek megerősítve."
	"933620086"	"Megerősítve."
	"4199264144"	"Kékeszöld."
	"1665334826"	"Sárga."
	"340119228"	"Rózsaszín."
	"2317441823"	"Narancssárga."
	"4247153545"	"Lila."
	"1680816691"	"Kék."
	"321391269"	"Olajzöld."
	"2207717172"	"Barna."
	"4103088034"	"Ciánkék."
	"2488774215"	"Zöld."
	"3813711569"	"Szürke."
	"2052706155"	"Ezüst."
	"224329725"	"Piros."
	"2470079070"	"Vadkan."
	"3829226184"	"Kutya."
	"2100562802"	"Sárkány."
	"171129828"	"Ló."
	"2592876149"	"Majom."
	"3985315555"	"Ökör."
	"3212508548"	"Nyúl."
	"3363687698"	"Kos."
	"1366596776"	"Patkány."
	"645114942"	"Kakas."
	"3088529821"	"Kígyó."
	"3473934603"	"Tigris."
	"13646997"	"Most a Kékeszöld tilt."
	"2581163311"	"Most a Sárga tilt."
	"4007550393"	"Most a Rózsaszín tilt."
	"1891289114"	"Most a Narancssárga tilt."
	"129890444"	"Most a Lila tilt."
	"2662639926"	"Most a Kék tilt."
	"3920861600"	"Most az Olajzöld tilt."
	"2030863409"	"Most a Barna tilt."
	"235648167"	"Most a Ciánkék tilt."
	"1858878786"	"Most a Zöld tilt."
	"432737748"	"Most a Szürke tilt."
	"2160221294"	"Most az Ezüst tilt."
	"4156910840"	"Most a Piros tilt."
	"1772222811"	"Most a Vadkan tilt."
	"514247117"	"Most a Kutya tilt."
	"2276431991"	"Most a Sárkány tilt."
	"4037585121"	"Most a Ló tilt."
	"1612166512"	"Most a Majom tilt."
	"386958822"	"Most az Ökör tilt."
	"1172401793"	"Most a Nyúl tilt."
	"853958167"	"Most a Kos tilt."
	"2884571053"	"Most a Patkány tilt."
	"3706208059"	"Most a Kakas tilt."
	"1116514968"	"Most a Kígyó tilt."
	"898341390"	"Most a Tigris tilt."
	"3269607889"	"Most a Kékeszöld választ."
	"1542131819"	"Most a Sárga választ."
	"753672445"	"Most a Rózsaszín választ."
	"2995303774"	"Most a Narancssárga választ."
	"3314517448"	"Most a Lila választ."
	"1552340082"	"Most a Kék választ."
	"729933028"	"Most az Olajzöld választ."
	"3141466485"	"Most a Barna választ."
	"3426339299"	"Most a Ciánkék választ."
	"2902343686"	"Most a Zöld választ."
	"3690557584"	"Most a Szürke választ."
	"1123033386"	"Most az Ezüst választ."
	"905384380"	"Most a Piros választ."
	"2878571551"	"Most a Vadkan választ."
	"3700733065"	"Most a Kutya választ."
	"1167975731"	"Most a Sárkány választ."
	"849008037"	"Most a Ló választ."
	"2720385076"	"Most a Majom választ."
	"3575838882"	"Most az Ökör választ."
	"2278757317"	"Most a Nyúl választ."
	"4040434515"	"Most a Kos választ."
	"1776120553"	"Most a Patkány választ."
	"517620351"	"Most a Kakas választ."
	"2159990748"	"Most a Kígyó választ."
	"4156155722"	"Most a Tigris választ."
	"888792145"	"A Kékeszöld átvette a vezetést."
	"2918233579"	"A Sárga átvette a vezetést."
	"3673654653"	"A Rózsaszín átvette a vezetést."
	"1150488798"	"A Narancssárga átvette a vezetést."
	"865345608"	"A Lila átvette a vezetést."
	"2862445042"	"A Kék átvette a vezetést."
	"3717874020"	"Az Olajzöld átvette a vezetést."
	"1294294261"	"A Barna átvette a vezetést."
	"975334499"	"A Ciánkék átvette a vezetést."
	"1525015942"	"A Zöld átvette a vezetést."
	"769840400"	"A Szürke átvette a vezetést."
	"3035333802"	"Az Ezüst átvette a vezetést."
	"3287069756"	"A Piros átvette a vezetést."
	"1569202591"	"A Vadkan átvette a vezetést."
	"714019081"	"A Kutya átvette a vezetést."
	"3011920051"	"A Sárkány átvette a vezetést."
	"3296817189"	"A Ló átvette a vezetést."
	"1413377460"	"A Majom átvette a vezetést."
	"590961954"	"Az Ökör átvette a vezetést."
	"1908979269"	"A Nyúl átvette a vezetést."
	"114263763"	"A Kos átvette a vezetést."
	"2680608617"	"A Patkány átvette a vezetést."
	"3905021951"	"A Kakas átvette a vezetést."
	"1990554204"	"A Kígyó átvette a vezetést."
	"27411146"	"A Tigris átvette a vezetést."
	"2561348464"	"Átvettétek a vezetést."
	"358043941"	"A Kékeszöldé az első vérontás."
	"2354970783"	"A Sárgáé az első vérontás."
	"4216926217"	"A Rózsaszíné az első vérontás."
	"1698538922"	"A Narancssárgáé az első vérontás."
	"305829180"	"A Liláé az első vérontás."
	"2335425670"	"A Kéké az első vérontás."
	"4231328784"	"Az Olajzöldé az első vérontás."
	"1821108609"	"A Barnáé az első vérontás."
	"462215447"	"A Ciánéké az első vérontás."
	"2068533490"	"A Zöldé az első vérontás."
	"206332004"	"A Szürkéé az első vérontás."
	"2504339934"	"Az Ezüsté az első vérontás."
	"3795976520"	"A Pirosé az első vérontás."
	"2082903275"	"A Vadkané az első vérontás."
	"186754173"	"A Kutyáé az első vérontás."
	"2452157895"	"A Sárkányé az első vérontás."
	"3845113169"	"A Lóé az első vérontás."
	"1972426944"	"A Majomé az első vérontás."
	"43509846"	"Az Ököré az első vérontás."
	"1348862769"	"A Nyúlé az első vérontás."
	"660681639"	"A Kosé az első vérontás."
	"3194511901"	"A Patkányé az első vérontás."
	"3379516043"	"A Kakasé az első vérontás."
	"1460389672"	"A Kígyóé az első vérontás."
	"537720766"	"A Tigrisé az első vérontás."
	"823468320"	"A Kékeszöld tornya ledőlt."
	"2820436122"	"A Sárga tornya ledőlt."
	"3743105036"	"A Rózsaszín tornya ledőlt."
	"1098896815"	"A Narancssárga tornya ledőlt."
	"913892665"	"A Lila tornya ledőlt."
	"2943464579"	"A Kék tornya ledőlt."
	"3631645717"	"Az Olajzöld tornya ledőlt."
	"1221171588"	"A Barna tornya ledőlt."
	"1070508306"	"A Ciánkék tornya ledőlt."
	"1594433783"	"A Zöld tornya ledőlt."
	"672010337"	"A Szürke tornya ledőlt."
	"2970042843"	"Az Ezüst tornya ledőlt."
	"3321917773"	"A Piros tornya ledőlt."
	"1483007214"	"A Vadkan tornya ledőlt."
	"795071608"	"A Kutya tornya ledőlt."
	"3060434370"	"A Sárkány tornya ledőlt."
	"3245192532"	"A Ló tornya ledőlt."
	"1372760261"	"A Majom tornya ledőlt."
	"651532371"	"Az Ökör tornya ledőlt."
	"1948545844"	"A Nyúl tornya ledőlt."
	"52642722"	"A Kos tornya ledőlt."
	"2586448408"	"A Patkány tornya ledőlt."
	"3979158158"	"A Kakas tornya ledőlt."
	"1934210861"	"A Kígyó tornya ledőlt."
	"72255419"	"A Tigris tornya ledőlt."
	"538740434"	"A Kékeszöld tornyát beáldozták."
	"3105216360"	"A Sárga tornyát beáldozták."
	"3457345534"	"A Rózsaszín tornyát beáldozták."
	"1349939805"	"A Narancssárga tornyát beáldozták."
	"661734091"	"A Lila tornyát beáldozták."
	"3195540337"	"A Kék tornyát beáldozták."
	"3380552679"	"Az Olajzöld tornyát beáldozták."
	"1505771126"	"A Barna tornyát beáldozták."
	"784797408"	"A Ciánkék tornyát beáldozták."
	"1308657413"	"A Zöld tornyát beáldozták."
	"956807059"	"A Szürke tornyát beáldozták."
	"2685330985"	"Az Ezüst tornyát beáldozták."
	"3607746239"	"A Piros tornyát beáldozták."
	"1231897372"	"A Vadkan tornyát beáldozták."
	"1047163786"	"A Kutya tornyát beáldozták."
	"2808291888"	"A Sárkány tornyát beáldozták."
	"3496219302"	"A Ló tornyát beáldozták."
	"1088098103"	"A Majom tornyát beáldozták."
	"937181089"	"Az Ökör tornyát beáldozták."
	"1697502406"	"A Nyúl tornyát beáldozták."
	"304800848"	"A Kos tornyát beáldozták."
	"2334373354"	"A Patkány tornyát beáldozták."
	"4230251900"	"A Kakas tornyát beáldozták."
	"1648365791"	"A Kígyó tornyát beáldozták."
	"356982857"	"A Tigris tornyát beáldozták."
	"2715561799"	"A Kékeszöld barakkjai összedőltek."
	"953515773"	"A Sárga barakkjai összedőltek."
	"1339182699"	"A Rózsaszín barakkjai összedőltek."
	"3518421960"	"A Narancssárga barakkjai összedőltek."
	"2796677982"	"A Lila barakkjai összedőltek."
	"1069071076"	"A Kék barakkjai összedőltek."
	"1220512370"	"Az Olajzöld barakkjai összedőltek."
	"3623917539"	"A Barna barakkjai összedőltek."
	"2936514421"	"A Ciánkék barakkjai összedőltek."
	"3485478544"	"A Zöld barakkjai összedőltek."
	"3100057094"	"A Szürke barakkjai összedőltek."
	"567168956"	"Az Ezüst barakkjai összedőltek."
	"1456045866"	"A Piros barakkjai összedőltek."
	"3366840969"	"A Vadkan barakkjai összedőltek."
	"3215645215"	"A Kutya barakkjai összedőltek."
	"648252325"	"A Sárkány barakkjai összedőltek."
	"1369750323"	"A Ló barakkjai összedőltek."
	"3239814818"	"A Majom barakkjai összedőltek."
	"3055326772"	"Az Ökör barakkjai összedőltek."
	"3840769363"	"A Nyúl barakkjai összedőltek."
	"2481606085"	"A Kos barakkjai összedőltek."
	"182656127"	"A Patkány barakkjai összedőltek."
	"2112105705"	"A Kakas barakkjai összedőltek."
	"3816864074"	"A Kígyó barakkjai összedőltek."
	"2491910620"	"A Tigris barakkjai összedőltek."
	"3129657311"	"A Kékeszöldnek mostantól megacreepjei vannak."
	"595826277"	"A Sárgának mostantól megacreepjei vannak."
	"1417979635"	"A Rózsaszínnek mostantól megacreepjei vannak."
	"3403690832"	"A Narancssárgának mostantól megacreepjei vannak."
	"3186033606"	"A Lilának mostantól megacreepjei vannak."
	"619598460"	"A Kéknek mostantól megacreepjei vannak."
	"1407804138"	"Az Olajzöldnek mostantól megacreepjei vannak."
	"3277225851"	"A Barnának mostantól megacreepjei vannak."
	"3025227757"	"A Ciánkéknek mostantól megacreepjei vannak."
	"3566650888"	"A Zöldnek mostantól megacreepjei vannak."
	"2744252062"	"A Szürkének mostantól megacreepjei vannak."
	"983082788"	"Az Ezüstnek mostantól megacreepjei vannak."
	"1302304690"	"A Pirosnak mostantól megacreepjei vannak."
	"3556442641"	"A Vadkannak mostantól megacreepjei vannak."
	"2767991431"	"A Kutyának mostantól megacreepjei vannak."
	"1039491901"	"A Sárkánynak mostantól megacreepjei vannak."
	"1257395115"	"A Lónak mostantól megacreepjei vannak."
	"3662499386"	"A Majomnak mostantól megacreepjei vannak."
	"2907340460"	"Az Ökörnek mostantól megacreepjei vannak."
	"4290483659"	"A Nyúlnak mostantól megacreepjei vannak."
	"2294064477"	"A Kosnak mostantól megacreepjei vannak."
	"297137383"	"A Patkánynak mostantól megacreepjei vannak."
	"1722991729"	"A Kakasnak mostantól megacreepjei vannak."
	"4174795218"	"A Kígyónak mostantól megacreepjei vannak."
	"2412863812"	"A Tigrisnek mostantól megacreepjei vannak."
	"649430783"	"Roshan elesett a Kékeszöld ellenében."
	"3216824133"	"Roshan elesett a Sárga ellenében."
	"3367757779"	"Roshan elesett a Rózsaszín ellenében."
	"1457484400"	"Roshan elesett a Narancssárga ellenében."
	"567821030"	"Roshan elesett a Lila ellenében."
	"3100709724"	"Roshan elesett a Kék ellenében."
	"3486917578"	"Roshan elesett az Olajzöld ellenében."
	"1600732763"	"Roshan elesett a Barna ellenében."
	"678301389"	"Roshan elesett a Ciánkék ellenében."
	"1219069736"	"Roshan elesett a Zöld ellenében."
	"1068414910"	"Roshan elesett a Szürke ellenében."
	"2796021252"	"Roshan elesett az Ezüst ellenében."
	"3516978834"	"Roshan elesett a Piros ellenében."
	"1338262321"	"Roshan elesett a Vadkan ellenében."
	"952333223"	"Roshan elesett a Kutya ellenében."
	"2714378781"	"Roshan elesett a Sárkány ellenében."
	"3603763851"	"Roshan elesett a Ló ellenében."
	"1181880090"	"Roshan elesett a Majom ellenében."
	"829767564"	"Roshan elesett az Ökör ellenében."
	"1669649643"	"Roshan elesett a Nyúl ellenében."
	"344188029"	"Roshan elesett a Kos ellenében."
	"2374677959"	"Roshan elesett a Patkány ellenében."
	"4203578705"	"Roshan elesett a Kakas ellenében."
	"1692995826"	"Roshan elesett a Kígyó ellenében."
	"334372964"	"Roshan elesett a Tigris ellenében."
	"3196912871"	"A Kékeszöld futárt megölték."
	"662984029"	"A Sárga futárt megölték."
	"1350788555"	"A Rózsaszín futárt megölték."
	"3471306856"	"A Narancssárga futárt megölték."
	"3118514430"	"A Lila futárt megölték."
	"552177988"	"A Kék futárt megölték."
	"1475256786"	"Az Olajzöld futárt megölték."
	"3344022595"	"A Barna futárt megölték."
	"2958462165"	"A Ciánkék futárt megölték."
	"3499164976"	"A Zöld futárt megölték."
	"2811639206"	"A Szürke futárt megölték."
	"1050633244"	"Az Ezüst futárt megölték."
	"1234719882"	"A Piros futárt megölték."
	"3623665961"	"A Vadkan futárt megölték."
	"2700865983"	"A Kutya futárt megölték."
	"972201989"	"A Sárkány futárt megölték."
	"1324716179"	"A Ló futárt megölték."
	"3729427714"	"A Majom futárt megölték."
	"2840444308"	"Az Ökör futárt megölték."
	"4223424243"	"A Nyúl futárt megölték."
	"2361091685"	"A Kos futárt megölték."
	"364001247"	"A Patkány futárt megölték."
	"1656031049"	"A Kakas futárt megölték."
	"4241593066"	"A Kígyó futárt megölték."
	"2346099324"	"A Tigris futárt megölték."
	"316666822"	"A futárotokat megölték."
	"2809379997"	"A Kékeszöld építményeit megerősítették."
	"1048243495"	"A Sárga építményeit megerősítették."
	"1232985521"	"A Rózsaszín építményeit megerősítették."
	"3608758290"	"A Narancssárga építményeit megerősítették."
	"2686351492"	"A Lila építményeit megerősítették."
	"957819198"	"A Kék építményeit megerősítették."
	"1309677992"	"Az Olajzöld építményeit megerősítették."
	"3736011833"	"A Barna építményeit megerősítették."
	"2846373039"	"A Ciánkék építményeit megerősítették."
	"3379543370"	"A Zöld építményeit megerősítették."
	"3194523100"	"A Szürke építményeit megerősítették."
	"660724838"	"Az Ezüst építményeit megerősítették."
	"1348922608"	"A Piros építményeit megerősítették."
	"3456268627"	"A Vadkan építményeit megerősítették."
	"3104131525"	"A Kutya építményeit megerősítették."
	"537663615"	"A Sárkány építményeit megerősítették."
	"1460349161"	"A Ló építményeit megerősítették."
	"3350476152"	"A Majom építményeit megerősítették."
	"2964522478"	"Az Ökör építményeit megerősítették."
	"3796037257"	"A Nyúl építményeit megerősítették."
	"2504384031"	"A Kos építményeit megerősítették."
	"206344101"	"A Patkány építményeit megerősítették."
	"2068561715"	"A Kakas építményeit megerősítették."
	"3845073552"	"A Kígyó építményeit megerősítették."
	"2452101638"	"A Tigris építményeit megerősítették."
	"2825039151"	"A Kékeszöldet legyőzték."
	"829160597"	"A Sárgát legyőzték."
	"1181535235"	"A Rózsaszínt legyőzték."
	"3624425888"	"A Narancssárgát legyőzték."
	"2937022774"	"A Lilát legyőzték."
	"906377356"	"A Kéket legyőzték."
	"1090586650"	"Az Olajzöldet legyőzték."
	"3518895499"	"A Barnát legyőzték."
	"2797151517"	"A Ciánkéket legyőzték."
	"3330190584"	"A Zöldet legyőzték."
	"2977537134"	"A Szürkét legyőzték."
	"678481364"	"Az Ezüstöt legyőzték."
	"1601699138"	"A Pirosat legyőzték."
	"3239274721"	"A Vadkant legyőzték."
	"3054786679"	"A Kutyát legyőzték."
	"790432205"	"A Sárkányt legyőzték."
	"1478113627"	"A Lovat legyőzték."
	"3366266058"	"A Majmot legyőzték."
	"3215070300"	"Az Ökröt legyőzték."
	"3981705019"	"A Nyulat legyőzték."
	"2589249453"	"A Kost legyőzték."
	"56466967"	"A Patkányt legyőzték."
	"1952099969"	"A Kakast legyőzték."
	"3929946914"	"A Kígyót legyőzték."
	"2637761460"	"A Tigrist legyőzték."
	"70277646"	"Legyőztek."
	"4261616918"	"A Kékeszöld győzedelmeskedik!"
	"1728728236"	"A Sárga győzedelmeskedik!"
	"269319226"	"A Rózsaszín győzedelmeskedik!"
	"2389305753"	"A Narancssárga győzedelmeskedik!"
	"4184791311"	"A Lila győzedelmeskedik!"
	"1617397941"	"A Kék győzedelmeskedik!"
	"392214563"	"Az Olajzöld győzedelmeskedik!"
	"2279581106"	"A Barna győzedelmeskedik!"
	"4040725796"	"A Ciánkék győzedelmeskedik!"
	"2417958081"	"A Zöld győzedelmeskedik!"
	"3877121111"	"A Szürke győzedelmeskedik!"
	"2115075565"	"Az Ezüst győzedelmeskedik!"
	"152456571"	"A Piros győzedelmeskedik!"
	"2540886232"	"A Vadkan győzedelmeskedik!"
	"3765823566"	"A Kutya győzedelmeskedik!"
	"2038217204"	"A Sárkány győzedelmeskedik!"
	"242977122"	"A Ló győzedelmeskedik!"
	"2663683315"	"A Majom győzedelmeskedik!"
	"3921912933"	"Az Ökör győzedelmeskedik!"
	"3140636418"	"A Nyúl győzedelmeskedik!"
	"3426058132"	"A Kos győzedelmeskedik!"
	"1430007342"	"A Patkány győzedelmeskedik!"
	"574299832"	"A Kakas győzedelmeskedik!"
	"3160378139"	"A Kígyó győzedelmeskedik!"
	"3411590029"	"A Tigris győzedelmeskedik!"
	"1424424989"	"Kékeszöld győzelem!"
	"3454947751"	"Sárga győzelem!"
	"3135856945"	"Rózsaszín győzelem!"
	"613282962"	"Narancssárga győzelem!"
	"1401603076"	"Lila győzelem!"
	"3397621182"	"Kék győzelem!"
	"3179586856"	"Olajzöld győzelem!"
	"758888633"	"Barna győzelem!"
	"1513916463"	"Ciánkék győzelem!"
	"989528522"	"Zöld győzelem!"
	"1308373340"	"Szürke győzelem!"
	"3572850918"	"Ezüst győzelem!"
	"2750566512"	"Piros győzelem!"
	"1033291219"	"Vadkan győzelem!"
	"1251079493"	"Kutya győzelem!"
	"3549996287"	"Sárkány győzelem!"
	"2761921641"	"Ló győzelem!"
	"874547704"	"Majom győzelem!"
	"1126676846"	"Ökör győzelem!"
	"299258377"	"Nyúl győzelem!"
	"1724998303"	"Kos győzelem!"
	"4292358949"	"Patkány győzelem!"
	"2296316851"	"Kakas győzelem!"
	"381392400"	"Kígyó győzelem!"
	"1639753350"	"Tigris győzelem!"
	"90180943"	"A Radiant ellenségeket derít fel."
	"2806071193"	"A Dire ellenségeket derít fel."
	"3874863162"	"Most az OG tilt."
	"2147281280"	"Most a Team Liquid tilt."
	"150722838"	"Most a Liquid tilt. "
	"2527022261"	"Most a NewBee tilt."
	"3784866851"	"Most az LGD tilt."
	"2022780313"	"Most az LGD Gaming tilt."
	"261496079"	"Most az MVP Phoenix tilt."
	"2670264478"	"Most az MVP tilt."
	"3895341064"	"Most a Na'Vi tilt. "
	"2297018861"	"Most a Natus Vincere tilt."
	"4293822843"	"Most a Team Secret tilt."
	"1726470337"	"Most a Secret tilt."
	"299952215"	"Most az Alliance tilt."
	"2407824884"	"Most a Wings Gaming tilt."
	"4169354594"	"Most a Vici Gaming Reborn tilt."
	"1636441304"	"Most a VGR tilt."
	"378350670"	"Most a TNC Pro Team tilt."
	"2251436511"	"Most a TNC tilt."
	"4046782793"	"Most a Fnatic tilt."
	"2747591214"	"Most az Evil Geniuses tilt."
	"3569605304"	"Most az EG tilt."
	"1305119490"	"Most a DC tilt."
	"986561428"	"Most a Complexity Gaming tilt."
	"2762550839"	"Most a Complexity tilt."
	"3551403681"	"Most az EHOME tilt."
	"1252478747"	"Most az Escape Gaming tilt."
	"1033928589"	"Most az Execration tilt. "
	"2221791788"	"Most az OG választ."
	"493128598"	"Most a Team Liquid választ."
	"1784920832"	"Most a Liquid választ. "
	"4094111395"	"Most a NewBee választ."
	"2197823029"	"Most az LGD választ."
	"436817807"	"Most az LGD Gaming választ."
	"1829666585"	"Most az MVP Phoenix választ."
	"4256260744"	"Most az MVP választ."
	"2327204382"	"Most a Na'Vi választ. "
	"3933330427"	"Most a Natus Vincere választ."
	"2641816429"	"Most a Team Secret választ."
	"75479767"	"Most a Secret választ."
	"1937279553"	"Most az Alliance választ."
	"3978043362"	"Most a Wings Gaming választ."
	"2585472884"	"Most a Vici Gaming Reborn választ."
	"51543758"	"Most a VGR választ."
	"1947553368"	"Most a TNC Pro Team választ."
	"3836367817"	"Most a TNC választ."
	"2477613919"	"Most a Fnatic választ."
	"3244066872"	"Most az Evil Geniuses választ."
	"3059464366"	"Most az EG választ."
	"793962772"	"Most a DC választ."
	"1482021250"	"Most a Complexity Gaming választ."
	"3325119521"	"Most a Complexity választ."
	"2973138103"	"Most az EHOME választ."
	"675228941"	"Most az Escape Gaming választ."
	"1597513115"	"Most az Execration választ. "
	"2241749203"	"OG győzelem!"
	"479670633"	"Team Liquid győzelem!"
	"1804599807"	"Liquid győzelem!"
	"4126446684"	"NewBee győzelem!"
	"2197005514"	"LGD Gaming győzelem!"
	"469431664"	"LGD győzelem!"
	"1828570598"	"MVP Phoenix győzelem!"
	"4232239223"	"MVP győzelem!"
	"2336614625"	"Na'Vi győzelem!"
	"3951190276"	"Natus Vincere győzelem!"
	"2625982866"	"Team Secret győzelem!"
	"93061160"	"Secret győzelem!"
	"1921724606"	"Alliance győzelem!"
	"3975128349"	"Wings Gaming győzelem!"
	"2615711115"	"Wings győzelem!"
	"48350257"	"Vici Gaming Reborn győzelem!"
	"1978070183"	"VGR győzelem!"
	"3847874870"	"TNC Pro Team győzelem!"
	"2455689632"	"TNC győzelem!"
	"3232707271"	"Fnatic győzelem!"
	"3081241169"	"Evil Geniuses győzelem!"
	"782324715"	"EG győzelem!"
	"1504076669"	"Digital Chaos győzelem!"
	"3351443166"	"DC győzelem!"
	"2965751368"	"Complexity Gaming győzelem!"
	"701274098"	"Complexity győzelem!"
	"1590404964"	"EHOME győzelem!"
	"3463756533"	"Escape Gaming győzelem!"
	"3111357027"	"Execration győzelem!"
	"57005330"	"OG"
	"2590803112"	"Team Liquid"
	"3983258686"	"Liquid"
	"1930371485"	"NewBee"
	"67637515"	"LGD Gaming"
	"2634105009"	"LGD"
	"3926290471"	"MVP Phoenix"
	"2058972598"	"MVP"
	"230579488"	"Na'Vi"
	"1836700869"	"Natus Vincere"
	"444523603"	"Team Secret"
	"2205660649"	"Secret"
	"4101014911"	"Alliance"
	"1779699932"	"Wings Gaming"
	"487792714"	"Wings"
	"2216325616"	"Vici Gaming Reborn"
	"4078780774"	"VGR"
	"1671585015"	"TNC Pro Team"
	"346385505"	"TNC"
	"1179944710"	"Fnatic"
	"827570064"	"Evil Geniuses"
	"2824529450"	"EG"
	"3747468988"	"Digital Chaos"
	"1094271775"	"DC"
	"910062473"	"Complexity Gaming"
	"2939626035"	"Complexity"
	"3627029157"	"EHOME"
	"1217335092"	"Escape Gaming"
	"1065893794"	"Execration"
	"1827551859"	"Üdvözlünk a Csata Kupán."
	"4125584329"	"Kezdődik a közdelem a Csata Kupáért."
	"2195741535"	"Nyolc csapat indul, egy csapat végez."
	"478465788"	"Kezdődjék a Csata Kupa."
	"1803812458"	"Kezdődik a harc a Kupáért."
	"710648673"	"A Radiant a Csata Kupa bajnok."
	"3008557787"	"A Dire a Csata Kupa bajnok."
	"3293954637"	"Megszerezted a Csata Kupát."
	"2840096659"	"Kiestél a Csata Kupából"
	"51847161"	"Készülj a Csata Kupa következő körére."
	"3451505214"	"A címvédő bajnokok harcolnak a Kupa megtartásáért."
	"1420860292"	"A címvédő Csata Kupa bajnokok a cím megvédéséért harcolnak."
	"599239442"	"Készülj szembenézni a címvédő Csata Kupa bajnokokkal."
	"3689536508"	"Kezdődik a Csata Kupa negyeddöntő"
	"1122011718"	"Kezdődik a Csata Kupa elődöntő"
	"904379088"	"Kezdődik a Csata Kupa döntő"
	"2877501299"	"Negyeddöntős győztes"
	"3699646437"	"Elődöntős győztes"
	"1166888543"	"Csata Kupa bajnokok"
	"880930260"	"Radiant"
	"2911419502"	"A Radiant"
	"3666840824"	"Radiant csapat"
	"3232601269"	"Dire"
	"1503970575"	"A Dire"
	"782497177"	"Dire csapat"
	"1674598098"	"A Dire alsó oltára támadás alatt áll."
	"2081836297"	"A Dire felső oltára támadás alatt áll."
	"1380182867"	"A Radiant alsó oltára támadás alatt áll."
	"1300623496"	"A Radiant felső oltára támadás alatt áll."
	"1572255410"	"Az alsó oltárotok támadás alatt áll."
	"1114680681"	"A felső oltárotok támadás alatt áll."
	"925142635"	"A Dire alsó oltára elesett."
	"685938096"	"A Dire felső oltára elesett."
	"2026666917"	"A Radiant alsó oltára elesett."
	"1728733310"	"A Radiant felső oltára elesett."
	"653461825"	"Az ellenség alsó oltára elesett."
	"959779482"	"Az ellenség felső oltára elesett."
	"3171800137"	"Az alsó oltárotok elesett."
	"2731265938"	"A felső oltárotok elesett."
	"1072875714"	"Most az OG tilt."
	"2801506680"	"Most a Virtus.pro tilt."
	"3522996718"	"Most a VP tilt."
	"1335376973"	"Most az Evil Geniuses tilt."
	"949947611"	"Most az EG tilt."
	"2710986081"	"Most a Team Liquid tilt."
	"3599855095"	"Most az Invictus Gaming tilt."
	"1177448550"	"Most az IG tilt."
	"824787184"	"Most a Newbee tilt."
	"1374603541"	"Most a Team Secret tilt."
	"652867971"	"Most a HellRaisers tilt."
	"3219171385"	"Most a Team Empire tilt."
	"3370621103"	"Most az iG Vitality tilt."
	"1451429132"	"Most az ig.V tilt."
	"562314650"	"Most az LGD.Forever Young tilt."
	"3096276000"	"Most az LFY tilt."
	"3481951414"	"Most az LGD Gaming tilt."
	"1597325607"	"Most az LGD tilt."
	"2059639510"	"Most a TNC tilt."
	"230992448"	"Most a Fnatic tilt."
	"2496527354"	"Most az Execration tilt."
	"3821718380"	"Most a Cloud9 tilt."
	"178875993"	"Most a Digital Chaos tilt."
	"2476752867"	"Most a DC tilt."
	"3836153717"	"Most az Infamous tilt."
	"936552306"	"Most az OG választ."
	"2933651144"	"Most a Virtus.pro választ."
	"3655124574"	"Most a VP választ."
	"1203262461"	"Most az Evil Geniuses választ."
	"817849195"	"Most az EG választ."
	"2847290065"	"Most a Team Liquid választ."
	"3736142407"	"Most az Invictus Gaming választ."
	"1309548502"	"Most az IG választ."
	"956903232"	"Most a Newbee választ."
	"1506715301"	"Most a Team Secret választ."
	"784963123"	"Most a HellRaisers választ."
	"3082864521"	"Most a Team Empire választ."
	"3234330399"	"Most az iG Vitality választ."
	"1587765948"	"Most az iG.V választ."
	"698634794"	"Most az LGD.Forever Young választ."
	"2964128656"	"Most az LFY választ."
	"3349820166"	"Most az LGD Gaming választ."
	"1461005975"	"Most az LGD választ."
	"1927542118"	"Most a TNC választ."
	"98878960"	"Most a Fnatic választ."
	"2632815690"	"Most az Execration választ."
	"3958023388"	"Most a Cloud9 választ."
	"42533353"	"Most a Digital Chaos választ."
	"2608877651"	"Most a DC választ."
	"3968295109"	"Most az Infamous választ."
	"750142399"	"OG győzelem!"
	"3049198085"	"Virtus.pro győzelem!"
	"3266847379"	"Evil Geniuses győzelem!"
	"1557968688"	"EG győzelem!"
	"735807398"	"Team Liquid győzelem!"
	"3000161820"	"Invictus Gaming győzelem!"
	"3319129738"	"Newbee győzelem!"
	"1433074459"	"Team Secret győzelem!"
	"577620877"	"HellRaisers győzelem!"
	"1118454376"	"Team Empire győzelem!"
	"900559614"	"iG Vitality győzelem!"
	"3684897746"	"LFY győzelem!"
	"851490535"	"LGD győzelem!"
	"3704543179"	"TNC győzelem!"
	"1282525786"	"Fnatic győzelem!"
	"997653196"	"Execration győzelem!"
	"1770459563"	"Cloud9 győzelem!"
	"2273931399"	"Digital Chaos győzelem!"
	"1860883890"	"Infamous győzelem!"
	"1046522669"	"OG"
	"2808740503"	"Virtus.pro"
	"1309302690"	"Evil Geniuses"
	"957181748"	"EG"
	"2684632718"	"Team Liquid"
	"3607301656"	"Invictus Gaming"
	"1203508105"	"IG"
	"817570591"	"Newbee"
	"1350347514"	"Team Secret"
	"3195194326"	"HellRaisers"
	"3379952448"	"Team Empire"
	"538336885"	"iG Vitality"
	"3105820623"	"ig.V"
	"3457695577"	"LGD.Forever Young"
	"1588011720"	"LFY"
	"698356318"	"LGD Gaming"
	"2068969785"	"LGD"
	"207014319"	"TNC Pro Team"
	"3797461123"	"TNC"
	"2084322592"	"Fnatic"
	"188419510"	"Execration"
	"2452773900"	"Cloud9"
	"1972007179"	"Digital Chaos"
	"42811805"	"DC"
	"1649068152"	"Infamous"
	"3799947397"	"vs."
}

