// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_axe_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"2375870758"	"Axe!"
	"345356444"	"There is no team in Axe!"
	"1670547466"	"Axe here!"
	"4260765097"	"A cut above the rest."
	"2331061567"	"Axe in hand."
	"335051909"	"Axe lives!"
	"1694452755"	"Axe swings his blade."
	"4097855874"	"Let the carnage begin."
	"2202493204"	"Axe is ready!"
	"3816876273"	"The Axe-man comes!"
	"3337938954"	"Cut and run!"
	"1610463664"	"Rest is for the dead!"
	"687507750"	"Forward!"
	"3063815301"	"To battle!"
	"3248040979"	"Axe goes!"
	"1485864361"	"Axe charges!"
	"798444863"	"Into war's teeth!"
	"3207090350"	"To the enemy!"
	"3358548024"	"Axe runs!"
	"2833836509"	"Enemies need killing!"
	"3757037899"	"Good day to fight!"
	"1778439770"	"Attack!"
	"4077488096"	"Taste my blade!"
	"2215556982"	"A slice of the action!"
	"443163349"	"Here comes the axe!"
	"1835864643"	"Axe brings the axe!"
	"4100211705"	"Axe trades in death!"
	"2204332911"	"Wet my blade!"
	"333213438"	"Here you break."
	"1692098152"	"Axe hacks!"
	"68999053"	"Axe attacks!"
	"2357480877"	"Cut to the chase!"
	"361569303"	"Not by blade alone!"
	"391691830"	"Get some!"
	"2387734412"	"Come and get it!"
	"4183219994"	"Come to Axe!"
	"1731349177"	"To me!"
	"271940143"	"Yar!"
	"2302421909"	"Har!"
	"4265286403"	"Rah!"
	"1854146194"	"Rah!"
	"428029444"	"Ha!"
	"2159448420"	"Show your worth!"
	"431997150"	"Prove yourself!"
	"1857613896"	"Fight if you can!"
	"861602746"	"Culled!"
	"2857521664"	"Wheat before a scythe!"
	"269614002"	"Axe misjudged?"
	"2300094984"	"Axe misjudged?"
	"4263484062"	"You're tougher than Axe thought!"
	"1284242179"	"Not so fast!"
	"3582110393"	"You been blinked!"
	"2726664751"	"No escaping Axe!"
	"2899265393"	"No!"
	"902174411"	"Axe dies..."
	"1119954525"	"Here a hero dies..."
	"3701847038"	"A soldier's death..."
	"2879554408"	"Axe falls in battle..."
	"850121426"	"Axe is blunted..."
	"1168958020"	"Axe cuts no more..."
	"3574857685"	"The cruelest cut..."
	"2719272771"	"You and what army?"
	"3268626086"	"Death cuts both ways."
	"606469764"	"Yes, Axe kills you!"
	"3173822270"	"Cut you like cordwood!"
	"3391856552"	"Your life on my steel!"
	"1414466059"	"Axe chops you down to size!"
	"591936157"	"This ends you!"
	"3124849447"	"You fought badly--died worse."
	"3443940273"	"All must die--you first!"
	"1576617504"	"Axe warms his blade in your guts!"
	"721319606"	"Feel the axe of Axe!"
	"1245314899"	"Axe hews your bones!"
	"1027526597"	"Axe fells you!"
	"2755108479"	"Twenty hacks from the axe of Axe!"
	"3543183081"	"Hew and cry some more!"
	"1297365834"	"Sheathe my axe in your bowels!"
	"978521052"	"Ha ha ha ha!"
	"2740607590"	"Ho ho ha ha!"
	"3562892016"	"Ha ha ha ha ha!"
	"1155692385"	"Ha ha yeah!"
	"870664183"	"Ha ha ha ha yes!"
	"1628744848"	"Ha ha ha ha yeah!"
	"456961382"	"Cold cut!"
	"2184576220"	"Cut and dried!"
	"4113747018"	"Catch some Z's!"
	"1800821225"	"You call that an axe?"
	"1318673441"	"Axe lives to cut again!"
	"3616542107"	"Axe is back!"
	"2694266125"	"Back in action!"
	"1056155822"	"The Axe's edge is keen again!"
	"1240766520"	"Axe cuts anew!"
	"3506293122"	"Axe is all the reinforcement this army needs!"
	"2818242836"	"From the Red Mist, Axe returns!"
	"927327365"	"A blunted Axe is re-sharpened!"
	"1078121491"	"Better red than dead!"
	"545611254"	"Axe returns. The war may now continue!"
	"2565391261"	"So many skulls to cleave. So many bodies to throw on the pile."
	"31560231"	"No business but war. No family but death. No mercy but the grave!"
	"1994826417"	"Axe brings the Red Mist!"
	"1684201417"	"By his blade, Axe earns this purchase."
	"4251684467"	"Earned through blood."
	"2322382565"	"The wait has ended."
	"336079686"	"Ah, scepter!"
	"2179541533"	"Baaa!"
	"417364903"	"Axe is a sheep?"
	"1877429041"	"Axe is a pig?"
	"4051951250"	"Axe is a pig?"
	"2256858628"	"Axe is not Axe!"
	"798629844"	"Immortality!"
	"3063107182"	"The Axe's edge will never dull!"
	"3098065627"	"Denied."
	"564259681"	"Denied!"
	"1453775863"	"Denied."
	"3368177236"	"You get nothing."
	"3217391298"	"You get nothing!"
	"650915704"	"Axe defies you!"
	"1372266478"	"None for you!"
	"3245605503"	"You deserve nothing!"
	"3061002985"	"Nuh-uh!"
	"3602168588"	"Uh uh!"
	"2712898458"	"No!"
	"951769632"	"Not this time."
	"1337846454"	"Mwa ha ha ha ha!"
	"3520691989"	"Ha ha!"
	"2799587203"	"You get nothing. Good day, sir!"
	"1071062585"	"I said good day, sir!"
	"421943221"	"Yes!"
	"2150565391"	"Axe takes all!"
	"4146607769"	"Axe kills you!"
	"1766630202"	"Soldier of fortune!"
	"508269484"	"Gold for steel!"
	"2269299222"	"Coin of the realm!"
	"4031115904"	"Axe takes your coin!"
	"2825088206"	"No!"
	"829046132"	"Defeated!"
	"1181552098"	"Inglorious end!"
	"3624507457"	"Axe is sad."
	"2936973527"	"Grrr, Axe is defeated!"
	"4083500216"	"Yes!"
	"1785468162"	"Victorious!"
	"493561236"	"This day belongs to Axe!"
	"1137226792"	"Saved for later."
	"3670140306"	"For another time."
	"2915489028"	"When the time is right."
	"866271399"	"Axe does not need this, but no one else shall have it."
	"3009088864"	"Haste!"
	"710040794"	"Haste lays waste."
	"730769797"	"Blink dagger!"
	"2995255359"	"Don't worry, precious Axe. Blink Dagger does not come to chop."
	"1794244367"	"Double damage!"
	"4093161141"	"Cuts two ways!"
	"3098115374"	"Regeneration!"
	"564145300"	"Axe's edge grows keen again!"
	"2763324803"	"Illusion!"
	"1035840569"	"The axe blades dazzle."
	"1253743791"	"Axe has gone three blades!"
	"880195540"	"Invisibility!"
	"2910840430"	"Axe fades from sight!"
	"3665834281"	"Oooh!"
	"1114589846"	"Oh, Axe like!"
	"3004909442"	"Axe grows stronger!"
	"705828408"	"Axe gains strength!"
	"1561667246"	"Axe rises in rank!"
	"3279008525"	"Axe is a cut above!"
	"3027665819"	"Axe sharpens!"
	"763351585"	"Axe is promoted!"
	"1517871799"	"Mwa ha ha ha ha ha!"
	"3402104614"	"Ha ha ha ha ha ha!"
	"3183529904"	"Huh huh ha ha ha!"
	"3708241493"	"Ha ha!"
	"2852157123"	"Ha ha ha!"
	"3477533478"	"Uh!"
	"1448059548"	"Uh!"
	"558404106"	"Ah!"
	"3207333801"	"Ah!"
	"3358275391"	"Uh!"
	"1361208965"	"Uh!"
	"639981075"	"Chhh!"
	"4241950313"	"Not yet."
	"1709070291"	"Axe is not ready."
	"316237637"	"It is not yet time."
	"2361258726"	"Not yet."
	"4223320688"	"Axe is not ready."
	"1655935946"	"It is not yet time."
	"364159836"	"Not yet!"
	"2232139469"	"Axe is not ready!"
	"4060909147"	"It is not yet time."
	"4043557182"	"Need mana."
	"1745524868"	"No mana."
	"520988690"	"Not enough mana."
	"2171157937"	"Need mana."
	"4134407463"	"No mana."
	"1869044893"	"Not enough mana."
	"408972299"	"Need mana."
	"2296344986"	"No mana."
	"4292362508"	"Not enough mana."
	"1381365563"	"Grrrr!"
	"3411846785"	"Rraaaa!"
	"3160118807"	"Aaahh!"
	"1133076627"	"Oooh!"
	"881741829"	"Mmmm!"
	"2867512742"	"Ooh!"
	"3723359536"	"Yeah!"
	"1155835018"	"Ahhh!"
	"870552604"	"Mmm!"
	"878892296"	"Ha ha ha!"
	"2909504690"	"Ha ha!"
	"3664557092"	"Ha ha ha ha ha ha!"
	"1141383559"	"Heh heh yeah ha!"
	"856625425"	"Ha ha!"
	"1006163042"	"Axe is calling it: It's in the bag!"
	"2733737432"	"This was in the bag the day Axe was born!"
	"2617561365"	"Shitty wizard!"
	"1528194411"	"Crummy wizard!"
	"2353223705"	"Axe reports top is missing."
	"357173667"	"Axe says middle is missing."
	"1649228085"	"Bottom is missing according to Axe."
	"3076495316"	"Axe has a cousin?"
	"777438830"	"You look like Axe, only slightly less."
	"1498543864"	"Oglodi fight side by side."
	"3342164827"	"That is a fearsome creature you ride, Disruptor."
	"2956088269"	"Side by side, the Oglodi fight."
	"691733111"	"The Oglodi shall take this fight."
	"1581003489"	"Warlock brings a book. Axe brings an axe."
	"3464703856"	"Nice choppers! Axe approves!"
	"3112443878"	"Axe is curious. Where did your face go?"
	"3645085187"	"Undying, don't order Axe around and we'll get along just fine."
	"2923734677"	"Don't worry, Treant, Axe does not come to chop you."
	"927856431"	"Witch doctor, our enemies are in need of Axe-amination!"
	"1078642617"	"Tinker, eh? War is an Axe-act science!"
	"2926766590"	"There can be no battle till Axe is at hand. And Axe is."
	"763472580"	"Axe likes this very much."
	"3432756371"	"Axe likes this so much words fail Axe."
	"4100862777"	"Time for a reinAxement!"
	"1835491971"	"Axe is back and ready to whack! And also hack!"
	"3961519878"	"Ha ha, the blade of Axe has tasted first blood!"
	"1964420796"	"Axe will whittle them down one by one."
	"3110009852"	"Vanguard!"
	"542616134"	"Blademail!"
	"1464900304"	"Black King Bar!"
	"3375632243"	"Heart of Tarrasque!"
	"3191029733"	"Urn of Shadows!"
	"658140767"	"Assault Cuirass!"
	"1346199241"	"Hood of Defiance!"
	"3229762392"	"Radiance!"
	"3078976462"	"Shiva's Guard!"
	"3893012527"	"Axe has no time for all this jibber jabber."
	"1896085909"	"Blade versus book. Blade wins."
	"100976899"	"Warlock, you should have picked a sharper weapon."
	"2556452000"	"Warlock, who is the smart one now?"
	"4016532534"	"Axe hates to till Oglodi but it must be done."
	"1986936204"	"Even kin must die."
	"23661850"	"We are blood, true. But most of yours came out."
	"2446725259"	"You were handsome like Axe. Axe doesn't like that."
	"3872464925"	"Too much talking, not enough fighting."
	"2249632248"	"Big words cannot keep you safe from Axe."
	"4044462446"	"The Treant brought much wood for Axe to chop."
	"1746454740"	"Who said Axe fears spiders? Axe wants to know their name."
	"2172349921"	"Taste the Axe. Not this Axe, that axe!"
	"4135345527"	"Your name is not Axeworld Destroyer!"
	"1869941965"	"What is a tiny razor to a mighty Axe?"
	"410139739"	"You might have been a fancyman in Heaven, but down here you are nothing next to Axe."
	"2295144906"	"Each of Ursa's claws is like a little Axe. Axe reluctantly approves."
	"4291432796"	"Axe has no time for such nonsense!"
	"2906389051"	"More things for Axe to chop!"
	"3661417133"	"I said good nightstalker!"
	"1127586583"	"What happened? Axe happened!"
	"875735937"	"Axe-actly!"
	"2857778722"	"Axe knows you not, fiend."
	"3713076916"	"Your free ride is over."
	"1146642190"	"Ride no more, smallkeen!"
	"861892504"	"A Keen worthy to fight."
	"2749395465"	"For the Keenfolk, you weren't half bad."
	"3571925663"	"Smallkeens should be scoured from the land!"
	"3022048122"	"Axe hates the Keenfolk!"
	"3274177516"	"Axe cut you in four!"
	"1513007702"	"Axe cut you into more than four."
	"757701312"	"Axe cut you into more than four. Nine?"
	"3008171875"	"Axe cut you into more than four. Twenty?"
	"3293200373"	"Axe cut you into more than four. Hundreds?"
	"3324952589"	"Axe says thank you."
	"1596428727"	"Axe is grateful."
	"4218605028"	"Axe is under attack!"
	"872079855"	"Show your worth!"
	"2868097109"	"Prove yourself!"
	"3723788483"	"Fight if you can!"
	"1133516128"	"Axe knows hunger."
	"882320886"	"Weak things die."
	"2912842828"	"Axe always hungers!"
	"3859975964"	"Get some!"
	"2132532902"	"Come and get it!"
	"136113712"	"Come to Axe!"
	"2524478355"	"To me!"
	"3783215877"	"Ahh!"
	"2021006015"	"Rah!"
	"259074601"	"Come on!"
	"2681092024"	"Join Axe!"
	"3905488686"	"Ha!"
	"2282655435"	"Gaah!"
	"4278828637"	"Ha ha!"
	"1711337447"	"Ha ha ha!"
	"285728625"	"Haaa!"
	"2149020465"	"Death fist!"
	"421405323"	"Axe beat you like a drum!"
	"1847136797"	"Axe smacks!"
	"4034758590"	"Axe snaps you in half!"
	"3780889240"	"Axe misjudged?"
	"257272756"	"You're tougher than Axe thought!"
	"640749995"	"Axe has a cousin?"
	"3208134673"	"You look like Axe, only slightly less."
	"3359600775"	"Oglodi fight side by side."
	"1448863012"	"That is a fearsome creature you ride, Disruptor."
	"559732146"	"Side by side, the Oglodi fight."
	"3092612104"	"The Oglodi shall take this fight."
	"3478303902"	"Warlock brings brain. Axe brings braun."
	"1609410831"	"Nice choppers! Axe approves!"
	"686463385"	"Axe is curious. Where did your face go?"
	"1210912892"	"Undying, don't order Axe around and we'll get along just fine."
	"1059725546"	"Have you seen an axe around here, Treant? About this tall..."
	"2787340624"	"Axe learned some herbal remedies in the jungle, Witch Doctor."
	"3508814278"	"Lose the machine, Tinker. Free yourself like Axe."
	"1329648741"	"Axe can punch too, you know."
	"2457793808"	"Grrrr!"
	"192390314"	"Rraaaa!"
	"2087752764"	"Aaahh!"
	"3792961951"	"Grrrr!"
	"2501062921"	"Rraaaa!"
	"203055283"	"Aaahh!"
	"3405670086"	"Rah!"
	"1408710524"	"Ha ha ha! Rrrr..."
	"619710442"	"Ha ha ha ha! Hrhh..."
	"3130298953"	"Uh hu hu hu hu! Hrh!"
	"3122994269"	"Arcane power!"
	"590106087"	"Axe doesn't feel stronger..."
	"3330016280"	"Attack!"
	"2698698225"	"Attack!"
	"1601525154"	"Eat fist!"
	"678585652"	"Fist chop!"
	"3054956695"	"Fists of fury!"
	"3239165953"	"Meet my mitts!"
	"1478005179"	"Axe trades in death!"
	"790602029"	"Fists meet face!"
	"3214982332"	"Here you break."
	"3366423594"	"Axe hacks!"
	"2824865231"	"Axe attacks!"
	"3748083033"	"You can't run from Axe!"
	"1181639907"	"Pulping time!"
	"828986485"	"Axe fist!"
	"2936914390"	"Ambuuush!"
	"3624595776"	"Axe unleashed!"
	"1090756858"	"Throat punch!"
	"906268780"	"Axe IS the axe!"
	"2797309437"	"Come to Axe!"
	"3518807403"	"Axe smack!"
	"2202883596"	"Axe feels punchy!"
	"4098516634"	"Axe fights dirty!"
	"1833121568"	"Axe is hungry!"
	"440666038"	"You should run now."
	"3189610166"	"Rrraaah!"
	"655673100"	"Haryaaaa-ah!"
	"1343485850"	"Grrrrrah!"
	"3463930425"	"Huur-ah!"
	"3111146159"	"Huruh!"
	"544801557"	"Arg ahh!"
	"1467888515"	"Urrdoh!"
	"3351326226"	"Doh grr dah!"
	"1404883435"	"Ooh!"
	"3400892497"	"Hur!"
	"3182604487"	"Omph!"
	"601236836"	"Urgh!"
	"1422988786"	"Hurh!"
	"3453502536"	"Hm!"
	"710961487"	"Ah!"
	"1567054297"	"Huh!"
	"2931080073"	"Eat fist!"
	"3652422431"	"Fist chop!"
	"1205280444"	"Fists of fury!"
	"818949674"	"Meet my mitts!"
	"2849603472"	"Axe trades in death!"
	"3739111174"	"Fists meet face!"
	"1315000983"	"Here you break."
	"963011073"	"Axe hacks!"
	"1503783908"	"Axe attacks!"
	"782687090"	"You can't run from Axe!"
	"3081734856"	"Pulping time!"
	"3232283230"	"Axe fist!"
	"1590439933"	"Ambuuush!"
	"701177707"	"Axe unleashed!"
	"2965524177"	"Throat punch!"
	"3999061376"	"There can be no battle till Axe is at hand. And Axe is."
	"3953503150"	"Blink dagger!"
	"1923938836"	"Got anything bigger?"
	"95144578"	"If anyone sees my Axe, keep this to yourself."
	"3576182923"	"Not so fast!"
	"1277258033"	"You been blinked!"
	"992369063"	"No escaping Axe!"
	"4021577322"	"Saved for later."
	"1992112080"	"For another time."
	"28968774"	"When the time is right."
	"2682163941"	"Axe does not need this, but no one else shall have it."
	"2714859591"	"Bounty!"
	"953690621"	"The jungle has everything Axe desires."
	"501926866"	"Cower!"
	"2229508712"	"Let Axe give you a hand."
	"3278387461"	"Crummy wizard!"
	"1826899290"	"No!"
	"3010842961"	"No!"
	"2713747135"	"Axe dies..."
	"1853565260"	"Here a hero dies..."
	"2225807715"	"A soldier's death..."
	"1804173635"	"Axe falls in battle..."
	"782428648"	"Broken... Axe..."
	"2518584973"	"Fists...fail me..."
	"3464339163"	"Life...is struggle..."
	"1648348520"	"You and what army?"
	"917086084"	"Axe doesn't run from death..."
	"1979675675"	"Axe...misses his axe."
	"2383804641"	"Axe...misses his axe."
	"700857508"	"Denied."
	"1354054659"	"Denied."
	"1107334125"	"Denied!"
	"3351797128"	"Denied."
	"1504495659"	"You get nothing."
	"783022269"	"You get nothing!"
	"3080890631"	"Axe defies you!"
	"3232078225"	"None for you!"
	"1343915008"	"You deserve nothing!"
	"656258198"	"Nuh-uh!"
	"1205484915"	"Uh uh!"
	"819793381"	"No!"
	"2849266783"	"Not this time."
	"3738397897"	"Mwa ha ha ha ha!"
	"1510729089"	"Ha ha!"
	"934332924"	"You get nothing. Good day, sir!"
	"4026674442"	"I said good day, sir!"
	"3325709197"	"Denied."
	"1597184567"	"Denied!"
	"674507425"	"Denied."
	"3058745090"	"You get nothing."
	"3243741076"	"You get nothing!"
	"1482612270"	"Axe defies you!"
	"794422968"	"None for you!"
	"3219583785"	"You deserve nothing!"
	"3370238911"	"Nuh-uh!"
	"2821081690"	"Uh uh!"
	"3743513292"	"No!"
	"1177037686"	"Not this time."
	"825170912"	"Mwa ha ha ha ha!"
	"2940964419"	"Ha ha!"
	"4069499745"	"Double damage!"
	"1804006107"	"My fists feel sharper!"
	"3008909948"	"Oh, Axe like!"
	"3274876659"	"Oh, Axe like!"
	"3702960686"	"Axe likes this very much."
	"3611282567"	"Axe likes so much words fail Axe."
	"1813016407"	"Time for a reinAxement!"
	"4112072429"	"A dark heart rises!"
	"266688471"	"First blood! That's what happens when Axe lays a hand on you."
	"2532050541"	"First blood! Axe will suck the marrow from your bones!"
	"447427330"	"Oooh!"
	"1791084429"	"Ha ha!"
	"499578651"	"Ha ha ha!"
	"2228201121"	"Ha ha ha ha ha ha!"
	"4090009143"	"Ah ha ha ha ha ha!"
	"2595836921"	"Ha ha!"
	"3988677487"	"Yah!"
	"2647955424"	"Yaaah!"
	"658721915"	"Ha ha ha. Ha ha. Ha ha. Huh. Grr."
	"1509044422"	"Ha ha ha. Ha ha. Ha ha. Haaa!"
	"1936723787"	"Haste!"
	"3933822705"	"Haste lays waste."
	"1688207272"	"Illusion!"
	"4254510610"	"Even these Axes are Axeless!"
	"2324799108"	"Three Axes and not an axe to be found..."
	"2212941206"	"Immortality!"
	"451910700"	"Axe can fight all night!"
	"2439702113"	"Axe is calling it: It's in the bag!"
	"140752859"	"This was in the bag the day Axe was born!"
	"2137294669"	"Axe has a list of things in the bag. This thing is definitely on it."
	"4099782143"	"Invisibility!"
	"1834280005"	"Axe fades from sight!"
	"674266499"	"Vanguard!"
	"2973314105"	"Blademail!"
	"3325959343"	"Black King Bar!"
	"1482328332"	"Heart of Tarrasque!"
	"794671514"	"Urn of Shadows!"
	"3059017760"	"Assault Cuirass!"
	"3243497654"	"Hood of Defiance!"
	"1374471463"	"Radiance!"
	"652998065"	"Shiva's Guard!"
	"1177320532"	"Scythe of Vyse!"
	"824921282"	"Linkin's Sphere!"
	"2820808056"	"Dagon!"
	"3743755758"	"Divine Scepter!"
	"1094826061"	"Orchid Malevolence!"
	"910592219"	"Force Staff!"
	"2941245793"	"Satanic."
	"3628657143"	"Bloodthorn!"
	"1224209510"	"Octarine Core."
	"1072743664"	"Mjollnir."
	"1828794263"	"Abyssal Blade."
	"436608769"	"Basher!"
	"2198818491"	"Eye of Skadi."
	"4094197293"	"Hurricaine Pike?"
	"1785523086"	"Divine Rapier..."
	"493607704"	"Refresher Orb."
	"2221050530"	"Butterfly."
	"4083530292"	"Hand of Midas."
	"1675274149"	"Manta Style."
	"350066483"	"Daedalus."
	"1947868886"	"Desolator."
	"52244032"	"Diffusal Blade."
	"2585034746"	"Echo Sabre."
	"3977465708"	"Shadow Blade."
	"1937234639"	"Heaven's Halberd."
	"74508889"	"Monkey King Bar."
	"2642000867"	"Gem of Truesight."
	"3934161781"	"Sange & Yasha."
	"2059507428"	"Kaya"
	"231122546"	"Kaya & Sange"
	"995854353"	"Yasha & Kaya"
	"1281144967"	"Rod of Atos"
	"3579177277"	"Nullifier."
	"2723338667"	"Aeon Disk."
	"1010191368"	"Spirit Vessel."
	"1261534366"	"Silver Edge."
	"3526896932"	"Meteor Hammer."
	"2772377010"	"Ghost Scepter."
	"897581091"	"Ethereal Blade."
	"1116156085"	"Solar Crest."
	"574667088"	"Lotus Orb."
	"1430751686"	"Necronomicon."
	"3427719292"	"Glimmer Cape."
	"3142183146"	"Bloodstone."
	"623738185"	"Aether Lens"
	"1378504159"	"Crystalys"
	"3041622267"	"Yes, Axe kills you!"
	"742533441"	"Hand-crafted murder."
	"1531255255"	"You got hands on experience!"
	"3307310196"	"Axe holds death in his hand!"
	"2988883170"	"This ends you!"
	"724561240"	"You fought badly--died worse."
	"1546182094"	"All must die--you first!"
	"3432497247"	"Life and death are nothing to Axe!"
	"3146838217"	"Axe uses whatever's at hand..."
	"3679942956"	"You're lucky Axe didn't use rocks!"
	"2890942906"	"Axe fells you!"
	"1113467030"	"Axe drinks your tears."
	"3694837045"	"Axe was born for this. You had no chance."
	"2872937891"	"Axe will make something useful with your bones."
	"842325017"	"Mwa ha ha ha!"
	"1161030799"	"Ha ha ha ha ha!"
	"3582783774"	"Ha ha! Hryah!"
	"2727068040"	"Ha ha!"
	"4034538223"	"Ha ha ha ha ha! Ha yaah!"
	"510938051"	"Raaah ha ha!"
	"1769175893"	"Hu ha ha ha ha!"
	"2170031067"	"Yes!"
	"407984737"	"Axe takes all!"
	"1867934455"	"Axe kills you!"
	"4046651220"	"Soldier of fortune!"
	"2251673538"	"Solid-gold beatdown."
	"524066424"	"Coin of the realm!"
	"1748741870"	"Axe takes your coin!"
	"4169446271"	"Give it up for Axe!"
	"2407760873"	"Gold? Where we're going, we don't need any gold!"
	"4014213644"	"Axe wasn't joking."
	"21654304"	"T' Axe collector! Ha ha ha! Ugh..."
	"1092050832"	"Yes!"
	"3625848362"	"Axe takes all!"
	"2937667260"	"Axe kills you!"
	"830319391"	"Soldier of fortune!"
	"1182440329"	"Solid-gold beatdown."
	"2826238629"	"Axe takes your coin!"
	"952887092"	"Give it up for Axe!"
	"1338824610"	"Axe wasn't joking."
	"4098479907"	"Ha ha ha!"
	"1832945305"	"Ha ha!"
	"440907279"	"Ha ha ha ha ha ha!"
	"2216895404"	"Heh heh yeah ha!"
	"4079227706"	"Ha ha!"
	"1932543401"	"Axe grows stronger!"
	"3929609235"	"Axe gains strength!"
	"2638095493"	"Axe rises in rank!"
	"56275238"	"Axe earned this."
	"1952285104"	"See? Axe needs no axe!"
	"3981758474"	"Axe is promoted!"
	"2589188252"	"Axe was already impressive!"
	"183303437"	"Ha ha!"
	"2112605595"	"Ha ha!"
	"489440382"	"Hya ha ha ya!"
	"1781232872"	"Ha ha ha haa!"
	"4079101266"	"Ha-oah yeah!"
	"2217022916"	"Ha ha!"
	"3867874495"	"No!"
	"4097751889"	"Defeated!"
	"1283644468"	"Inglorious end!"
	"3512067213"	"Axe is sad."
	"518959998"	"Grrr, Axe is defeated!"
	"3429721191"	"Axe reports top is missing."
	"1432630749"	"Axe says middle is missing."
	"576914763"	"Bottom is missing according to Axe."
	"1469738613"	"Fists forward!"
	"3465756623"	"Rest is for the dead!"
	"3113488217"	"Forward!"
	"670079738"	"To battle!"
	"1358408300"	"Axe goes!"
	"3388931030"	"Axe charges!"
	"3204041536"	"Into war's teeth!"
	"776394449"	"To the enemy!"
	"1497491015"	"Axe runs!"
	"965111714"	"Enemies need killing!"
	"1317101364"	"Good day to fight!"
	"3616018062"	"Step first, punch second!"
	"2693742104"	"Axe is swift without an axe!"
	"1007720689"	"Will there be axes?"
	"3350288865"	"Fists forward!"
	"1589119067"	"Rest is for the dead!"
	"700397773"	"Forward!"
	"3084627310"	"To battle!"
	"3235683832"	"Axe goes!"
	"1507183682"	"Axe charges!"
	"785579220"	"Into war's teeth!"
	"3194872133"	"To the enemy!"
	"3379220947"	"Axe runs!"
	"2846709814"	"Enemies need killing!"
	"3735709856"	"Good day to fight!"
	"1201879322"	"Step first, punch second!"
	"816056716"	"Axe is swift without an axe!"
	"2931858479"	"Will there be axes?"
	"3847982874"	"No."
	"4159578356"	"No!"
	"793242321"	"Noooo!"
	"1568611196"	"Need mana..."
	"3296086726"	"No mana..."
	"3010558544"	"Not enough mana..."
	"756412403"	"Need mana."
	"1511186277"	"No mana."
	"3273363167"	"Not enough mana."
	"3021782601"	"Need mana!"
	"614704088"	"No mana!"
	"1403294542"	"Not enough mana!"
	"1353438251"	"Not yet..."
	"3382871441"	"Axe is not ready..."
	"3198530823"	"It is not yet time..."
	"549527716"	"Not yet."
	"1472598066"	"Axe is not ready."
	"3469689224"	"It is not yet time."
	"3116921118"	"Not yet!"
	"695692431"	"Axe is not ready!"
	"1584421913"	"It is not yet time!"
	"1579709785"	"Uh!"
	"3340838115"	"Uh!"
	"2955285621"	"Ah!"
	"776110550"	"Ah!"
	"1497739584"	"Uh!"
	"670354941"	"Uh!"
	"1358167403"	"Chhh!"
	"808744078"	"Chhh!"
	"2756304354"	"Axe tried crafting this. Buying's better."
	"1027640408"	"Earned through blood."
	"1246215374"	"The wait has ended."
	"3559074157"	"Ah, scepter!"
	"159794658"	"Just when Axe was ready to kill the wounded gryftok, it jumped into the river."
	"2425295960"	"The tiny scribe said it didn't matter, but it mattered to Axe! So, Axe went into the river!"
	"3884459214"	"But swimming was too har-- Er. The fight was UNFAIR with Axe's axe... So Axe had to drop it!"
	"2045555053"	"After Axe choked the beast, it made a good raft. That was nice because Axe needed a nap."
	"250315259"	"Axe woke up when the gryftok raft went over a waterfall. Then Axe hit his head on a rock and got sleepy again."
	"827619015"	"Now Axe is alone. Alone with no axe... The only law here is jungle law. And Axe's fists are enforcers."
	"2021818117"	"Regeneration!"
	"3783995071"	"Axe could fight all day. Again!"
	"3605463119"	"Fight the war!"
	"1341018613"	"Axe is back!"
	"954818915"	"Back in action!"
	"2794321088"	"Broken bones heal. The battle continues!"
	"3515532374"	"Nature provides everything Axe needs."
	"1216583148"	"Axe is all the reinforcement this army needs!"
	"1065657722"	"From the Red Mist, Axe returns!"
	"3079677334"	"Axe is home!"
	"3627845757"	"Better red than dead!"
	"3103457688"	"Axe returns. The war may now continue!"
	"3489411342"	"Axe lives to fight every day!"
	"673294852"	"Axe has no time for all this jibber jabber."
	"2972253118"	"Books take up valuable hand space."
	"3325020968"	"Axe's fists are better teachers than any book!"
	"1481334411"	"Warlock, who is the smart one now?"
	"793538077"	"Axe hates to kill Oglodi but it must be done."
	"3057991591"	"Even kin must die."
	"3242331953"	"We are blood, true. But most of yours came out."
	"1375539872"	"You were handsome like Axe. Axe doesn't like that."
	"653926966"	"Too much talking, not enough fighting."
	"1178446803"	"Big words cannot keep you safe from Axe."
	"825924421"	"Maybe it's time to make a club."
	"2821966591"	"Who said Axe fears spiders? Axe wants to know their name."
	"3744791145"	"Axe made a spider friend in the jungle. But you're no friend."
	"1095790538"	"Axe serves a gourmet knuckle sandwich!"
	"911695708"	"Axe goes where he pleases!"
	"2942176998"	"You might have been a fancyman in Heaven, but down here you are nothing next to Axe."
	"3629727344"	"Each of Ursa's claws is like a little Axe. Axe reluctantly approves."
	"1223042017"	"Axe has no time for such nonsense!"
	"1071715191"	"This will make a good handle."
	"1388580640"	"I said good nightstalker!"
	"437766278"	"What happened? Axe happened!"
	"2199820604"	"Axe-actly!"
	"4095322538"	"Axe knows you not, fiend."
	"1786592265"	"Your free ride is over."
	"494537887"	"Ride no more, smallkeen!"
	"2222152997"	"A Keen worthy to fight."
	"4084493747"	"For the Keenfolk, you weren't half bad."
	"1674276898"	"Smallkeens should be scoured from the land!"
	"348930228"	"Axe hates the Keenfolk!"
	"1946929489"	"Red is Axe's color!"
	"51182023"	"Axe thought Axe was god of war..."
	"2584062077"	"Axe's art is war!"
	"3976370411"	"Axe thinks you should get a job."
	"1936067912"	"You need a better bard, Monkey man."
	"73481694"	"Axe heard your stories. Hmph. Not impressed."
	"2640866404"	"Less time playing, more time killing!"
	"3933166834"	"Axe might turn you into a hat!"
	"2060468579"	"If Axe finds out YOU have his axe..."
	"232223221"	"Axe will make many friends killing you."
	"3716479616"	"Axe doesn't snack! Axe feasts!"
	"1280143104"	"Axe punches harder!"
	"1944954504"	"Baaa!"
	"4212839286"	"Axe is a sheep?"
	"309950019"	"Axe is a pig?"
	"1702774485"	"Axe is not Axe!"
	"75140475"	"Shitty wizard!"
	"1303898893"	"Axe!"
	"3569269431"	"There is no team in Axe!"
	"2746845729"	"Axe here!"
	"1037901698"	"Axe even without the Axe!"
	"1255812884"	"Half the Axe, twice the carnage!"
	"3553853102"	"Axe lives!"
	"2765377080"	"Axe makes it too easy."
	"879449001"	"Let the carnage begin."
	"1131176767"	"Axe is ready!"
	"598469338"	"No-Axe Axe!"
	"1420614220"	"Tooth and nail!"
	"3450178550"	"Axe or fists, it changes nothing!"
	"3131226976"	"The battle of Axe never ends!"
	"616967875"	"The only thing you'll hear as Axe kills you is the sound of your own screams. And the pounding of Axe's fists."
	"1405165141"	"Live for today, fight for tomorrow!"
	"3402125295"	"Make war with the tools at hand!"
	"1783763535"	"Axe says thank you."
	"4082844661"	"Axe is grateful."
	"172348686"	"Axe is under attack!"
	"2471265460"	"Axe feels a tickle!"
	"2489460996"	"Axe recycles his own water, if you want some."
	"225147070"	"Axe sources all his own materials."
	"3318360240"	"Axe could make another axe, but punching is fun."
	"3825786251"	"Who wants mudpie?"
	"3768678252"	"Ha ha ha ha. Axe leaves you broken."
	"168213671"	"Oooh, disgusting. Axe likes!"
	"1643452573"	"Underestimate Axe if you dare."
	"1157129185"	"Axe likes you. Axe will kill you last."
	"4186942710"	"Yes!"
	"919307701"	"Yes!"
	"1619459404"	"Victorious!"
	"394382810"	"This day belongs to Axe!"
	"2313508985"	"Yes! Axe is ready for more!"
	"3467518580"	"Axe is happy we won, and sad it's over."
	"2751901637"	"Yes."
	"1024458367"	"Yes!"
	"1242091241"	"Yeeesss!"
}

