// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_antimage_schinese.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Espanol (Spanish)"
	"846323322"	"Francais (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"???????? (Greek)"
	"206690791"	"??? (Korean)"
	"4161456354"	"???? (Simplified Chinese)"
	"494899108"	"???? (Traditional Chinese)"
	"3623358900"	"ÉŃßß¬©® (Russian)"
	"2055052533"	"??? (Thai)"
	"3871878568"	"??? (Japanese)"
	"3794116866"	"Portugues (Portuguese)"
	"4215456239"	"Portugues-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Cestina (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Romana (Romanian)"
	"2947470110"	"üĻ½ŻĀÓß¬© (Bulgarian)"
	"2373101480"	"Turkce (Turkish)"
	"3291591155"	"???????(Arabic)"
	"3308878039"	"ō¬ÓĀ§Łßņ¬Ā (Ukrainian)"
	"1388602881"	"Espanol-Latinoamerica (Spanish-Latin America)"
	"2577655925"	"Ti?ng Vi?t (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Aland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Cote d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"4125333655"	"????"
	"1827326253"	"??????????"
	"468580795"	"????????"
	"2240375832"	"???????"
	"3192716098"	"???"
	"658877176"	"??"
	"1346542190"	"??"
	"3458600909"	"??"
	"3105963867"	"?????"
	"539520737"	"?????"
	"1462722167"	"?????"
	"3348120550"	"???????"
	"2962715504"	"?????"
	"3494967957"	"?????"
	"2807548419"	"?????"
	"1046387641"	"???"
	"1230613295"	"???"
	"3592301105"	"?????????"
	"1326939019"	"????!"
	"940591901"	"??????!"
	"2792677054"	"??????!"
	"3514035752"	"??!"
	"1216003986"	"??????!"
	"1065193220"	"????"
	"2948764309"	"????!"
	"3636830723"	"??!"
	"3087150054"	"????!"
	"4097597157"	"?????"
	"1832193887"	"????!"
	"439500745"	"????!"
	"2603433553"	"?????"
	"35942379"	"?????"
	"1965252477"	"??????"
	"3947350750"	"?????,????????"
	"2621504072"	"???????"
	"88714226"	"??????"
	"1917754212"	"??????????"
	"3807479541"	"????????????"
	"1863806450"	"??????!"
	"4129176648"	"?????!"
	"2165902558"	"???????????"
	"1007341907"	"?????"
	"2768470249"	"?????"
	"3523522687"	"????????"
	"3412342323"	"?????!"
	"1382901641"	"?????!"
	"627726111"	"?????!"
	"3138306748"	"???????!"
	"3423203882"	"???????!"
	"1426105232"	"???????????!"
	"570921734"	"?????????????!"
	"2998439575"	"?????????!"
	"3317677569"	"?????????!"
	"1553853900"	"???????????"
	"3314859126"	"?????????"
	"2996014304"	"????????"
	"754391363"	"?????"
	"1542466005"	"?????,??????"
	"3271129199"	"????????????"
	"3053340921"	"???????"
	"625038696"	"?????????"
	"1380345342"	"??????????"
	"847375387"	"??????!"
	"1166466189"	"??????????!"
	"3700395319"	"????,?????"
	"2877865377"	"???????"
	"902025249"	"?????????"
	"2898952603"	"??????!"
	"1168712878"	"????????!"
	"850269240"	"??????????"
	"2879866242"	"??????????"
	"2989230488"	"???????"
	"723867682"	"???????"
	"1545758900"	"???????"
	"3259432215"	"?????"
	"3288002969"	"?????"
	"1525915683"	"???????"
	"771002549"	"?????"
	"3012560150"	"???????"
	"3298243968"	"???????"
	"1570661434"	"??????"
	"714691756"	"???????"
	"3123071293"	"???????"
	"3441523115"	"?????"
	"2917593166"	"??????"
	"3568318144"	"?!"
	"1303996282"	"???????"
	"985552876"	"?????!"
	"2765800015"	"?????"
	"3554538201"	"????!"
	"1255449443"	"?????"
	"1037276149"	"??????"
	"2909572708"	"??????"
	"3664494322"	"??????"
	"3131848471"	"??????????"
	"3450537857"	"?????,????????"
	"1419925051"	"?????????"
	"598042285"	"?????????"
	"3183604494"	"??????"
	"2487613965"	"????,?????!"
	"223128503"	"????????!"
	"2051775265"	"????????!"
	"3828289154"	"???,???????"
	"2468888084"	"?????????!"
	"169963438"	"????,????!"
	"2099666744"	"???????????,??????!"
	"3986244265"	"??????,??????!"
	"2594075199"	"?????????????!"
	"4200201178"	"????????????"
	"3763392725"	"????,??????????"
	"2035908975"	"????????,?????????"
	"241086969"	"?????????,??????????????"
	"2419729498"	"????,????,??????????!"
	"3879539916"	"???????,????,?????!"
	"471707256"	"?????"
	"2232745922"	"????,?????"
	"4061384532"	"???????"
	"1408358452"	"????????"
	"3405285774"	"??????????"
	"3187652888"	"?????????!"
	"3787288568"	"????????"
	"2025078338"	"???????????????"
	"3018781863"	"????"
	"719824157"	"?,???!"
	"1574999435"	"????????!"
	"3443859457"	"??!"
	"1414295995"	"?,??!"
	"4292233283"	"??????"
	"1725897209"	"?????"
	"299379055"	"?????"
	"3222317459"	"???"
	"1494874153"	"???"
	"773769407"	"???"
	"2960809244"	"???"
	"3346886026"	"???"
	"1584675888"	"??"
	"695405734"	"?????"
	"3117158711"	"??????"
	"3469418913"	"?????"
	"2920065092"	"???"
	"3641415890"	"?????!"
	"1073924456"	"????????"
	"923138558"	"?????!"
	"2841734237"	"??????"
	"3504045958"	"?!!"
	"1238511164"	"????"
	"1054154410"	"????!"
	"1287630576"	"???!"
	"3585539914"	"??!"
	"2729562076"	"???????!"
	"2474959807"	"?????!"
	"177058309"	"????!"
	"3408166097"	"??!"
	"1378692459"	"????!"
	"2955761955"	"????!"
	"690227353"	"???????"
	"3235253407"	"??!"
	"1507810597"	"?????"
	"3704327218"	"??!"
	"1170398600"	"?????????"
	"1275709029"	"??!"
	"3573585887"	"?????"
	"1086978562"	"????"
	"3653282744"	"?????"
	"2932316974"	"?????"
	"815992461"	"????"
	"1201946139"	"?????"
	"3735908257"	"?????"
	"2846514999"	"????"
	"957694630"	"?????"
	"1309831728"	"?????"
	"1293759829"	"?????"
	"3558106351"	"?????"
	"2735953017"	"?????"
	"1031258586"	"?????"
	"1248915788"	"?????"
	"3547963638"	"?????"
	"2759757920"	"?????"
	"885100017"	"?????"
	"1137098087"	"?????"
	"2049981542"	"?????"
	"3812191708"	"???"
	"2487115082"	"????"
	"2859517384"	"????!??????!"
	"2280148329"	"??????!"
	"167404583"	"????!"
	"1188591417"	"?????!"
	"2177549127"	"??????!"
	"3086934126"	"?!"
	"787984852"	"?!"
	"1508933954"	"?!"
	"3348370657"	"?!"
	"2962433143"	"?!"
	"697988557"	"?!"
	"707430026"	"?!"
	"3005470512"	"?!"
	"3290752934"	"?!"
	"1514172933"	"??"
	"759644819"	"??"
	"2734637208"	"??"
	"1005981986"	"??"
	"1277011129"	"?????"
	"3574920451"	"???????"
	"2719204757"	"?????"
	"1014452278"	"???????!"
	"1265655968"	"???????????!"
	"3531157786"	"??????"
	"2776498572"	"????????"
	"901848093"	"????????"
	"1120283787"	"????????!"
	"4130649736"	"????????"
	"3387562969"	"???,???????????????????"
	"3203214159"	"????????????"
	"545898220"	"??????::"
	"1468960378"	"?????????"
	"3465011136"	"????????????????"
	"3112234838"	"???????"
	"692056775"	"????????,????????"
	"1580778065"	"??????????"
	"1056918452"	"??,???,??::"
	"1944647773"	"?,????????::"
	"3505466008"	"??,?,??::?????,????????"
	"2817923598"	"?????????"
	"4236930826"	"????????,??????????"
	"1318436667"	"???????????::"
	"3617386113"	"???????????"
	"3997155556"	"????????????????"
	"3059536050"	"???????,?????????"
	"249608151"	"??????????"
	"877167245"	"??????,??????"
	"1722162647"	"???????????::?????????"
	"4289678445"	"??????????????????????"
	"1831229045"	"??????????::????????,????????????"
	"1640749518"	"????????????"
	"4173498484"	"????????,??????????::??,??????????????"
	"2412099810"	"?????,???????:?????"
	"3123171700"	"?????????????,???????????,????????????"
	"146414592"	"??????,????????????"
	"1577980160"	"???????????????????????::????????????"
	"1462089453"	"????????,??????????"
	"1731198112"	"?????,?????,?????????????????"
	"4247551590"	"???????????:????????"
	"1627080415"	"?????????????,?????????::?????????,?????,??????"
	"1176744985"	"??????????::??????????????"
	"3404893780"	"??????????,???????????"
	"1917774129"	"?????????,????????,????????????"
	"298491110"	"??????????????"
	"58667784"	"???,??????????????????????,?????????????????????????"
	"3150140525"	"????,????????????,???::?????,????????"
	"638872788"	"???????????,?????"???????"?"
	"2661813169"	"???????????,???????????"
	"2350752863"	"???,?????????"
	"1415505337"	"?????::???????"
	"3445076995"	"??::?????????????,??????,?????,??????????????????????????,?????"
	"3125838997"	"<??>??????????????????????"
	"607392054"	"??????????,????????"
	"1395859872"	"??????::????????,?????????????????--??,???????,?????"
	"11886930"	"??????????,????????,??????????,????????,????????????,?????????????,?????????,?????????????"
	"3174908044"	"????????????"
	"763518237"	"???????"
	"802242962"	"????????"
	"977462382"	"?????????????????,??????"
	"1296422136"	"?????"
	"3561784642"	"???,????"
	"2097973318"	"????????"
	"1904938000"	"??????"
	"852382175"	"??????"
	"3174285777"	"?????"
	"424493017"	"?????"
	"3813439649"	"????"
	"2051352859"	"???????"
	"222435725"	"??????"
	"1864682513"	"?????????????????????"
	"4130184619"	"????????????????"
	"2167057725"	"??????::?????????"
	"4266037861"	"??????????????????,???????::"
	"1749616648"	"???????????????????"
	"1414486766"	"??????,???????????????????????"
	"2252826916"	"????,??????????"
	"385381557"	"??????????????????"
	"1644119075"	"????????????????????"
	"20499910"	"?????????????????,??????::????????????"
	"1983905104"	"?????????????????????"
	"2514611120"	"????????::????????"
	"1679915991"	"???,??????????????????????????????"
	"321276737"	"???????,????????????,???????,??????"
	"2369969890"	"????,?????????????????????????"
	"4198887028"	"???????????,?????????"
	"137810697"	"?????????????????????,?????????"
	"4235429992"	"?????????????"
	"3272428655"	"????::???????????"
	"1450852579"	"????????????"
	"3417143386"	"????????????"
	"1567218124"	"??????,????::????????"
	"3294660726"	"??????????????????"
	"3009919200"	"????????,?????????????????"
	"601400689"	"???????"
	"2289419834"	"??,?::??????::"
	"293377920"	"?::??????"
	"1719379734"	"?,?????????????"
	"4162794165"	"?????!"
	"2400715299"	"??,????::"
	"1223232235"	"????????????"
	"3521141585"	"?!"
	"4066922600"	"?!"
	"2746716728"	"?,??????????"
	"948174436"	"???????????"
	"1334103794"	"????????,??????????"
	"3599605576"	"????!????????"
	"1540503033"	"????!????????"
	"825602639"	"????!??????????"
	"3022742629"	"????"
	"757216735"	"?????"
	"1512375625"	"????"
	"3292631274"	"????"
	"3007750268"	"????????????::"
	"709882310"	"?????"
	"1565049168"	"???????"
	"3455573185"	"?????????"
	"3136351319"	"????????"
	"3661063602"	"????????"
	"2905625892"	"?????"
	"876151966"	"????????"
	"1128150024"	"????????"
	"3713704363"	"???,????"
	"2858258749"	"?????"
	"861192327"	"??????????"
	"1146351633"	"??????"
	"3572297088"	"???????"
	"2750143766"	"?????,???"
	"4045026929"	"?????"
	"2250049255"	"??????"
	"1746102219"	"?????"
	"4135055976"	"???????"
	"2171650814"	"??????"
	"410620740"	"???"
	"1870570450"	"?????"
	"1818959078"	"???????"
	"4116860252"	"?????????"
	"2187689418"	"???????"
	"469887081"	"???????"
	"1795610879"	"???????!"
	"4061104453"	"???????"
	"2231941587"	"?????????!"
	"364356674"	"?????!"
	"1655739604"	"????!"
	"41360689"	"????!"
	"1970285991"	"???!"
	"3967384605"	"?????::"
	"2608745611"	"???????::"
	"85645608"	"??,????!"
	"1914563006"	"??????!"
	"3944003588"	"???????!"
	"2618525842"	"??????????"
	"1579218981"	"???????::"
	"2074846613"	"??????????!"
	"693784306"	"?????"
	"1583185508"	"??????"
	"3344183262"	"??????????"
	"2958237512"	"???????"
	"775391979"	"??!"
	"1398160717"	"??!"
	"4267426242"	"?????????"
	"1733464184"	"?????????????::"
	"274047214"	"???????::"
	"2385589581"	"??????::"
	"3722098123"	"?????????"
	"1154737265"	"???????"
	"869586151"	"???????!"
	"2914009412"	"??????????"
	"3669455314"	"????????"
	"1136533608"	"?????????????"
	"884543742"	"????????????,????????"
	"2751860079"	"?????"
	"3540073977"	"?????????"
	"3016143900"	"?????????"
	"3301016714"	"??????,???::"
	"1573442864"	"?????????"
	"3480164901"	"????????"
	"1449544607"	"???,??::"
	"3458431700"	"???,??::"
	"1990139313"	"????"
	"3204837034"	"???"
	"3355631164"	"??????::"
	"1359712134"	"???????????!"
	"638369552"	"???????!"
	"3065225857"	"??????????::"
	"3249836567"	"?????"
	"2708675570"	"?????"
	"3597937508"	"???????"
	"1333623518"	"?????????"
	"3199312904"	"?????????::"
	"666432946"	"??????::"
	"1354745124"	"????????????::"
	"3470479495"	"???????::"
	"3118227473"	"?????????::"
	"550842795"	"??????::????????"
	"3527746497"	"??????????????????????"
	"3345816748"	"??????????::"
	"2959748154"	"?????????????"
	"3501041119"	"???????????"
	"2812974409"	"?????,?????"
	"1050920179"	"?????????"
	"1235547237"	"?????????"
	"3619709382"	"?,??????"
	"2697417040"	"????,?????"
	"1459253995"	"??!"
	"3488818001"	"?????"
	"3103003591"	"?????"
	"647005796"	"??????"
	"1368897266"	"?????????"
	"3365857096"	"?????????????"
	"3214530526"	"???????::"
	"791071311"	"??????"
	"1478621913"	"???????"
	"954626876"	"??????????!"
	"1340162986"	"????????!"
	"3605533200"	"????????!"
	"2716803718"	"??!"
	"1217169331"	"??????::"
	"3515209225"	"????????::"
	"2793596575"	"?????::"
	"910031630"	"?????????::"
	"1094372248"	"??????::"
	"332079359"	"???????????"
	"1691095145"	"??????????????"
	"1907418164"	"?!"
	"1562451893"	"?!"
	"3904484750"	"?????????"
	"4146648894"	"???????????::"
	"31068347"	"??????????????????????"
	"1994203181"	"???????::"
	"4023677335"	"?????,?????????"
	"141319312"	"??,??????"
	"2137746438"	"?,?????"
	"531424739"	"????????????"
	"1756091765"	"??????,???????"
	"4053959887"	"?????????"
	"2259006553"	"?????????::"
	"415310330"	"???!"
	"1875251564"	"?::??????"
	"4140777686"	"???::??::"
	"2177396800"	"??::?????"
	"293039569"	"??::??????::"
	"2353580108"	"??,???????::"
	"356620790"	"?????????????"
	"1648798048"	"??,?::??????????"
	"4230102211"	"?????????::??????"
	"2334461013"	"??????"
	"304897519"	"?????::"
	"1697344889"	"???????::"
	"4120146152"	"???????::"
	"2190688382"	"?????????::"
	"3797207451"	"?????????::"
	"2505308429"	"?????????,??????????????"
	"207268023"	"?????????????????????"
	"452843035"	"????????::???????"
	"4029537844"	"??::?????????????"
	"2453552404"	"??????????"
	"918529876"	"??????!"
	"2948003566"	"??????!"
	"3635529336"	"?????????"
	"1188385755"	"??????????"
	"3690447832"	"?!"
	"1123979874"	"????::"
	"905552628"	"?????????::"
	"2879207255"	"????"
	"3701082049"	"?????"
	"1167283835"	"??????"
	"848586477"	"??????"
	"2720758652"	"??????????"
	"3576450026"	"??????"
	"3052126735"	"?????"
	"3270308505"	"?????????"
	"1541776163"	"?????????"
	"753046453"	"??????????::"
	"2995127830"	"?????::"
	"3313579648"	"???????????"
	"1552443194"	"????::"
	"730814380"	"??????????"
	"3140504125"	"????????????"
	"3426187947"	"??????!"
	"2663813580"	"???????????::"
	"3921781082"	"?????????"
	"1892217056"	"????,??::"
	"131055734"	"?????::"
	"3396810420"	"???"
	"1400792846"	"??????"
	"611932056"	"??????"
	"3122512443"	"???????"
	"3441095341"	"?????::"
	"1410573079"	"?????????"
	"588551041"	"?????!"
	"3014364688"	"?????"
	"3299655302"	"????????"
	"2758489955"	"??!"
	"2412165845"	"??!"
	"3547072501"	"????????"
	"1248155215"	"??????!"
	"1029859033"	"??????"
	"2735141754"	"??????"
	"3556885484"	"???????"
	"1292407382"	"???????"
	"974103232"	"????????"
	"2863710033"	"?????????????"
	"3105717388"	"??????"
	"538193206"	"???"
	"1460870560"	"???????"
	"3380054019"	"???????"
	"3195058325"	"?,???????"
	"4189085113"	"??????????????"
	"1622739971"	"??????????,????????"
	"398343317"	"???????????????::"
	"4142992064"	"???????"
	"1878547322"	"????????????????????????????"
	"419392492"	"???????"
	"3414259603"	"???????????"
	"2551259879"	"?????"
	"630134463"	"???????::"
	"3152773916"	"????????????????::"
	"3438064522"	"?????????"
	"1441129008"	"?????????????"
	"585290406"	"??????????"
	"2992492343"	"????????????"
	"3311075233"	"????????"
	"2778560068"	"???????????"
	"3533326034"	"???"
	"1267930984"	"????"
	"1016342526"	"???"
	"2733683293"	"?????????????"
	"3589767883"	"?????????"
	"1291768689"	"???"
	"1006232551"	"????????"
	"2873556598"	"????????"
	"3695300320"	"?????"
	"2393908615"	"??????"
	"4189525265"	"?????????"
	"1623082155"	"?????"
	"398029885"	"???????????"
	"2313019806"	"??????????????????????"
	"4275753224"	"???"
	"1741914290"	"??"
	"282374180"	"??????????::"
	"2154540469"	"????"
	"4151090467"	"?????????::"
	"2544571590"	"????!"
	"3769377872"	"????!"
	"2040886762"	"?????"
	"245515644"	"????????????????::"
	"2428948703"	"?????"
	"3888242761"	"?????"
	"2127081971"	"??????"
	"164594021"	"????????,?????????????????"
	"2574294260"	"?????"
	"4000820322"	"?????"
	"3639247361"	"?????"
	"2951590551"	"?????"
	"920970029"	"?????"
	"1105449915"	"???"
	"3750184472"	"???"
	"2826991246"	"?????"
	"831072052"	"????????"
	"1183717282"	"???"
	"3593538099"	"?::"
	"2704685733"	"????"
	"3253842752"	"?????"
	"3069608918"	"?????"
	"805294700"	"?????"
	"1492706042"	"????"
	"3332142937"	"?????"
	"2979743695"	"????"
	"680662645"	"????"
	"1603610339"	"?????"
	"3475651442"	"?????????"
	"3089959908"	"????"
	"3940343939"	"???"
	"2648428565"	"?????"
	"80904623"	"??!"
	"1943384377"	"????"
	"3987809434"	"??????"
	"2595623948"	"???"
	"62866870"	"?????"
	"1958245664"	"??!"
	"3825690801"	"????????"
	"2466273319"	"???,???????"
	"4089958850"	"??????"
	"2227233108"	"?????"
	"499757294"	"??????"
	"1791918200"	"??????????::"
	"4104787419"	"?????"
	"2209162573"	"?????"
	"446985463"	"?????"
	"1839416417"	"???????????"
	"4246493680"	"?,??????::"
	"2317052262"	"???????????????"
	"1952435469"	"?????"
	"56163739"	"????"
	"2589043745"	"?????"
	"3981876407"	"?????????"
	"1932658964"	"???"
	"70596994"	"?????"
	"2856613853"	"????!"
	"860694119"	"????!"
	"1145706225"	"????!"
	"1168342676"	"??????::"
	"3702140718"	"??????::"
	"2880249784"	"????????"
	"902400539"	"?"
	"1120844429"	"??!"
	"3687312183"	"??????????????"
	"2624594598"	"??,??::"
	"4087268084"	"???????????::"
	"3953800437"	"????????::"
	"1923310927"	"???????????!"
	"94655961"	"???????::"
	"4278304397"	"?????!"
	"3988001123"	"????????"
	"1426617862"	"??????"
	"1847897637"	"??!"
	"4146986911"	"???????????"
	"2150289161"	"????????"
	"661677119"	"????!"
	"3195614597"	"??????????"
	"3380479251"	"??????????"
	"1708580459"	"??!"
	"4242509777"	"???????????"
	"2346237767"	"??????????"
	"2043371206"	"???"
	"3770814332"	"??????????"
	"2546286570"	"?????::"
	"197550265"	"??!"
	"2463052035"	"?????::"
	"3855090069"	"???????????::"
	"3909686417"	"??!"
	"1879065899"	"??????"
	"117929405"	"??????"
	"271713443"	"??????????::"
	"2302367001"	"?????::"
	"4265371023"	"?????????????::"
	"3225750193"	"??!"
	"1498176267"	"???"
	"776694685"	"??????"
	"2955935294"	"?????"
	"627942868"	"???????!"
	"3160732782"	"??????!"
	"3412313336"	"???????!"
	"1280236188"	"???????"
	"1593537906"	"???????????"
	"3862395199"	"????,?????????"
	"3669811361"	"????????????????"
	"1135980827"	"?::?????"
	"884113805"	"??????::"
	"2866156590"	"???????::"
	"3721471160"	"??!"
	"1145142141"	"??!"
	"1155036418"	"??????????!"
	"870270356"	"???,???::??????"
	"2741000197"	"??????????"
	"730771070"	"????!"
	"2995257284"	"?????!"
	"3313553234"	"?????????"
	"1541692145"	"?????::"
	"753101415"	"???????::"
	"3052026845"	"????????::"
	"3270314827"	"?????????????"
	"1381111514"	"?????????????????"
	"2032343567"	"??????"
	"3760868277"	"?????::"
	"2536340259"	"??????????::"
	"155840128"	"?????????????"
	"2119097878"	"????::"
	"3880226732"	"?????::"
	"3008185565"	"????????::"
	"16753323"	"?,??::????::"
	"2012779069"	"?????,???::"
	"390011864"	"?????::"
	"1614293838"	"??????::"
	"412457705"	"????????!"
	"2174536531"	"?????????!"
	"4137417669"	"????????!"
	"1761570406"	"???????!"
	"536370928"	"???????????!"
	"2263945034"	"???????!"
	"4059447260"	"????????????!"
	"1632182861"	"??????!"
	"374215387"	"??????!"
	"1988729662"	"?????????!"
	"658394154"	"???????::"
	"3191283088"	"??????????"
	"3375377670"	"?????????"
	"1465170085"	"?????????????::"
	"542345267"	"????????::"
	"3109738889"	"??????????::"
	"3462261023"	"??????::"
	"1591932046"	"???????::"
	"702923800"	"?????::"
	"1226984957"	"????????"
	"2024278115"	"??????::"
	"3785447897"	"???????"
	"2527488335"	"?????????"
	"146996460"	"?????"
	"2143669370"	"????????"
	"3872169408"	"??????"
	"2446044502"	"???????"
	"24424647"	"???,???"
	"1987280977"	"??????::"
	"380897716"	"?????::"
	"2683731809"	"?????::"
	"117386971"	"?????????::"
	"1912086093"	"?????::"
	"4020014062"	"???????::"
	"4206677205"	"???::"
	"1672846703"	"????"
	"347254265"	"??????"
	"2329294938"	"????::"
	"4258334924"	"?????"
	"1691900278"	"????!"
	"333408736"	"??????"
	"2204136561"	"??????"
	"4100408551"	"?????!"
	"2493566210"	"????::"
	"3819437460"	"?????"
	"2058267694"	"????!"
	"4150788994"	"????::"
	"1851871800"	"?????"
	"426140334"	"????!"
	"840651374"	"????::"
	"2326213899"	"??????"
	"2551356133"	"????!"
	"504080055"	"????::"
	"2394209062"	"?????"
	"4189293488"	"????!"
	"2574516821"	"????::"
	"4000527043"	"?????"
	"2004509561"	"????!"
	"3452894939"	"??"
	"4161744500"	"??"
	"1422372705"	"??????"
	"599826423"	"??!"
	"1980214605"	"?????!"
	"1925160462"	"?!"
	"4010736887"	"???!"
	"2550778977"	"????"
	"107829698"	"????"
	"896863082"	"???????????,????"
	"2893830864"	"?????????::"
	"3682298438"	"????????????????????"
	"1159725029"	"?????????????????"
	"840486771"	"??????????::"
	"2870058697"	"????????!"
	"746625675"	"????????????,????"
	"1961069277"	"????!"
	"65321547"	"????!"
	"1001292632"	"???????,?????::????????????????"
	"1533610685"	"???????,??????"
	"1133304945"	"??????::??????!"
	"3043453841"	"??????????????????"
	"3261094663"	"????,???"
	"1543818916"	"?????????,??::"
	"721681970"	"??????,?????"
	"2987044744"	"??????"
	"3306004254"	"??????????,???"
	"1437762191"	"?????????,???,?????????"
	"582332953"	"???????!"
	"1883527550"	"??????????????"
	"121858536"	"????????????,???"
	"2655664210"	"?????????,?????"
	"3914139844"	"?????????"
	"1999215975"	"????????,??::"
	"3059185"	"??????"
	"2569534539"	"????????,???????"
	"3995127005"	"??????"
	"2124403020"	"???,??!"
	"161014234"	"?????????,????"
	"1767860287"	"?????????????????::"
	"509106345"	"?,???????????,??????????"
	"2270234899"	"???????????????????"
	"4032182661"	"???????????,?::"
	"1848814630"	"??????????,??"
	"422943920"	"????????"
	"2151468298"	"?????????"
	"4147903900"	"?????????::"
	"1736761357"	"???????"??"???????,?????"
	"2348783464"	"???,??,????????"
	"639565560"	"?????,???????!"
	"1360645742"	"???????,????::??????????"
	"3356532692"	"???,???????????????"
	"3206000450"	"??????????,????::"
	"561199841"	"??????????????,?????"
	"1450445431"	"??,????????????"
	"3481099213"	"???????????,???"
	"3095030619"	"???????????"
	"684029642"	"????????????????"
	"1606567516"	"???????????::"
	"1057345465"	"????????????,???,?????????!"
	"1208155951"	"???,??!"
	"3238742567"	"???,??!"
	"3507203733"	"???????!"
	"2785844739"	"??,??,?????????::"
	"946342816"	"?????????????,????"
	"1332689718"	"???,???????????!"
	"3597036172"	"?????????????!"
	"2707511834"	"??????"
	"836650891"	"?????,???????"
	"2367802816"	"???,?????::"
	"1188656925"	"???????????,?????????"
	"338205818"	"?????????????????"
	"1664068844"	"??????????????????"
	"1682073845"	"????????????????????????::"
	"4249565519"	"????????,????::"
	"2320239065"	"????????????::"
	"452138056"	"??????????!"
	"1844716766"	"???????????::"
	"221490491"	"???????????::"
	"2050268589"	"?????,??????"
	"3812477975"	"?????????::"
	"2486893697"	"?????!"
	"173959458"	"?????"
	"2103007668"	"????,???????::"
	"3830450190"	"????????::"
	"2471966872"	"???,??????????????"
	"1961825695"	"??????,????????"
	"2326508020"	"?????????"
	"4255940962"	"???????,???????????"
	"2475836957"	"????????,???????"
	"2378593773"	"????????????::"
	"4206970235"	"?????,??????????"
	"349119575"	"??????????"
	"2221947334"	"???????????,???"
	"4084664656"	"??????????"
	"2477818037"	"?????????????"
	"3837243427"	"??????????????????"
	"179949839"	"????????????"
	"2497529004"	"?????,???"
	"3822744634"	"?????????"
	"232002838"	"???????--???????::"
	"2641037447"	"??????,????????"
	"3932960785"	"?????????,???"
	"1095792922"	"????????,???"
	"911690124"	"???????????"
	"3629721760"	"????????,??::???????????"
	"1178451203"	""????"::???::"
	"825920917"	"???,???"
	"2821970991"	"???????,???"
	"3744787641"	"??,???????????"
	"948748734"	"???????????"
	"793540813"	"????????,???,????????????"
	"3242334689"	"???,?????::"
	"3105217703"	"??,??,???::?????????::????????"
	"673299668"	"????????????????"
	"3325025784"	"???????,????"
	"1452327017"	"?????????????"
	"563605759"	"?????????"
	"73476878"	"??????????"
	"3933162018"	"?????????????"
	"51179287"	"???????"
	"3976367675"	"?????????,?????"
	"180003644"	"????????::"
	"494541391"	"????--??--????????????,??????????"
	"4084497251"	"??????,?????"
	"437771862"	"???,?????????::"
	"4095328122"	"?????????????????????????"
	"329355901"	"?????????????????????????????"
	"1379634312"	"?????????,???????????"
	"3157650852"	"??,??????????"
	"1431718033"	"????????"
	"3143117245"	"?,?????????"
	"1558185146"	"????????????,????????????"
	"1260436937"	"???????"
	"2771311845"	"?????????????,????"
	"994724166"	"???????"
	"1280145872"	"????????!"
	"2722306300"	"?????????"
	"855377261"	"?????????,??::"
	"1174091259"	"????????,???::"
	"386588316"	"???????????::"
	"1611525642"	"???????????,????????"
	"2382597926"	"?????????"
	"1734355475"	"?????!"
	"4268325801"	"?????????????"
	"2305706815"	"?????"
	"1859544632"	"?????????????!"
	"236056541"	"??????????,?????"
	"25942325"	"?,??????"
	"3760164593"	"???????????"
	"2534981223"	"??????????::???????????"
	"2121997138"	"??????????!"
	"2423618174"	"???,??????????"
	"2088998591"	"?????????????::"
	"2009945977"	"??????????,????"
	"2307519250"	"?????"
	"4270769028"	"?,??????????????????????????"
	"276865704"	"??????????????????????????"
	"4192405405"	"?????::"
	"1625970215"	"?????,??????"
	"401434289"	"??????????????????,??"
	"2270329632"	"?????,???"
	"4032121782"	"????????::"
	"2425537107"	"??????????"
	"3885363909"	"????????????"
	"2124194687"	"??,????????"
	"161190889"	"???????,???"
	"2550072906"	"???????????"
	"3774363356"	"????????,?????"
	"2045863782"	"???????"
	"251025392"	"????????????"
	"2655603297"	"???????????"
	"3914234615"	"??????????????"
	"1125566275"	"?????????--?????????"
	"873592789"	"????::"
	"3659503353"	"?,????????::"
	"863777740"	"?????????????"
	"3715257056"	"????????,????"
	"986349543"	"????????????????????"
	"755680916"	"??????????"
	"3020134190"	"???????????????,????????"
	"3271862200"	"??????????,??,????????"
	"711393933"	"?????????????????"
	"3295241121"	"?,??,?????????"
	"600919718"	"????????"
	"103257431"	"?????,??????"
	"3895063675"	"?????????"
	"21647694"	"????????????"
	"2554527988"	"???????????"
	"4014223458"	"???????????::"
	"150740325"	"?????,??::"
	"93863373"	"?????::?????!"
	"4046636346"	"????????????::"
	"407986191"	"???,??????"
	"2170040757"	"???,????????"
	"4133421347"	"????????????,???"
	"1725963442"	"????????::"
	"300362788"	"?,???????????????"
	"662307399"	"?????????,???"
	"1121234292"	"????????????"
	"903060962"	"?????????"
	"2900020312"	"????????????????::"
	"3688758478"	"?????????????"
	"1169779053"	"????????????????::"
	"851335675"	"??????????????"
	"3313507259"	"????????,????"
	"730757783"	"?,????????????????"
	"3270369186"	"????????????????"
	"753122958"	"?????????????"
	"3160187679"	"??????????"
	"3411776393"	"??????????????::"
	"2879134316"	"???,???,?????????,???????????"
	"3701156602"	"??,????????????,??"??,?????",??????????"
	"1167227712"	"?????????,???"
	"3690393315"	"???????????????,???"
	"1124056921"	"????????"
	"4200697661"	"?????????,??::"
	"2159102383"	"??????????????::"
	"4155930937"	"???????????"
	"1858021507"	"?????????????????????"
	"4184731915"	"?????????????????????????"
	"2578086126"	"???,??????????,??????"
	"10692948"	"?????,??"
	"2663890167"	"???????????????"
	"3921710177"	"??????,?????"
	"1892277723"	"???????,????::?????"
	"131001677"	"???????????????"
	"2540826844"	"???????????????????"
	"3765878858"	"??????::????,???"
	"3605786153"	"?????????????????"
	"2716655295"	"??????,??????????"
	"954568453"	"???????????????"
	"1340260243"	"???????????,?????????,?????"
	"3515230768"	"????????????,?,?????"
	"1217362826"	"????,???????????????????????,?????????"
	"2939639437"	"???????????::"
	"1459195602"	"???????????,??????????????"
	"3214552039"	"????????????,???,??????"
	"647199325"	"?????,????????????,????"
	"3056363468"	"????????"
	"2480585789"	"???????::??????????????"
	"2495051812"	"????,????::?????"
	"230566302"	"???????????????"
	"2634101775"	"?,????????????????????,????????????????"
	"4257660394"	"?????????"
	"1691348048"	"??????????"
	"4205541875"	"????????"???",?????,??????"
	"1671571529"	"?????????::"
	"1965128349"	"???,???????????????"
	"2053021989"	"?????,??????????"
	"223973811"	"??????????"
	"3814191263"	"?????????????????"
	"2100520252"	"????????????"
	"3829019782"	"???????????????????"
	"1954883863"	"??::?????????::???::?????"
	"58857857"	"????????,????--????????????????"
	"1665503332"	"????????,?????"
	"339910898"	"???????:??????????????"
	"4199334366"	"????????,???"
	"947592225"	"???????????????????"
	"446245056"	"???????::"
	"2960420424"	"?????????,??::"
	"696074226"	"???????,??,????????"
	"3071912529"	"?????,???????????????"
	"494286988"	"??????,???????????????"
	"3731386271"	"????????,?????????,??????????"
	"811994803"	"???????????"
	"2919406352"	"???????,???"
	"3641027462"	"????????????"
	"4114955356"	"???????,????????????"
	"1816948198"	"??????????,??????????,????????"
	"3965586717"	"??,?::?????????,??????????????"
	"3946039556"	"????????????::????"
	"3800401199"	"??,????????,??????????"
	"3558386508"	"????,??,????????????????"
	"2736757722"	"?????????????????"
	"1293023990"	"??????????????,????--??????????"
	"3547688789"	"?????????????????::"
	"2915308520"	"??????????::????????????"
	"3120867995"	"?????????,???::????????????????????????????????????"
	"588118817"	"???,??????,????????????????"
	"1409993655"	"????!?,?::????????"
	"3177803394"	"???,???????????????????????"
	"1399263150"	"??,???????·????"
	"3285717567"	"?????::???::????????,????????????"
	"3034522281"	"????????,????"
	"3861825998"	"???,??????????"
	"2683466090"	"????????????"
	"4281727119"	"???????,?????"
	"2405370880"	"??????,????"
	"374758842"	"???,???????,?????????"
	"1632726316"	"??????????"
	"4058935485"	"???????????::"
	"2263433259"	"???,??????????????"
	"2024662080"	"??,??,??????????,????,????,???????"
	"262853846"	"??????????????"
	"147263695"	"????????,?????"
	"3871961571"	"???????????::??????"
	"1987472498"	"???????,??,??????????????"
	"380757399"	"?,???,???????????"
	"4291969186"	"?????,?????????????????"
	"1869438259"	"??????,?????"
	"409628069"	"?::??"??"?????????::"
	"3678606815"	"??,??,??????--??????????????????"
	"3539294708"	"??,???????????"
	"2147791507"	"??,??????????::??????????"
	"4144202245"	"???????,???|"
	"420340521"	"??????????????"
	"2271835786"	"?????????????????::"
	"2135330017"	"?????????????"
	"1768363942"	"?????????????"
	"509617968"	"??::??????????,?????????????"
	"2396994209"	"?,????::???????????????????????"
	"4191685175"	"??,???????????????????????"
	"2568979410"	"???????????,????"
	"3994596164"	"????????????::"
	"1997660926"	"???????????????????,?::??::???"
	"3916789597"	"?????,??????"
	"1887184615"	"????????????????,????????"
	"125507185"	"??????,??,???????"
	"2546207712"	"????????????????????????????"
	"3770891126"	"??,??,???????,?????????"
	"3596490005"	"???,??,??????????"
	"3018897958"	"????????,???????????????"
	"3304557232"	"????????????????????????????"
	"1576983306"	"??????????????"
	"47380173"	"?????????,?????????????"
	"3030220351"	"????????????"
	"3281669801"	"??::?????"
	"1591035256"	"??????"
	"3353089218"	"????????????????"
	"2580017414"	"??????"
	"1369233029"	"?????????????"
	"3365242687"	"?????????????????,????"
	"3214063529"	"????????????????"
	"569778698"	"??????"
	"1458639516"	"?????????????"
	"584151131"	"???????"
	"3151503841"	"?!???????????::"
	"320304138"	"??????????????!"
	"1244097308"	"??????????????!"
	"2317231536"	"??????????????::"
	"1486013682"	"??????????????::"
	"3761152919"	"??????????,??::????????"
	"720399082"	"???????????,????????"
	"3019455312"	"????????????????"
	"3304983494"	"?????????????????????????"
	"1520082533"	"????????????????????,???,??????"
	"765308659"	"???????????????,?????????????"
	"3029663561"	"???????"?"??"??",?????????"
	"3281244127"	"?????,?????,??????"
	"1395446350"	"?????,??????????????????"
	"606855896"	"???????????????::"
	"1156344637"	"??????"
	"871062443"	"????????????"
	"2866940433"	"????????????????????"
	"3722787463"	"????????::"
	"1132572452"	"?????????????"
	"881237938"	"??????????"
	"2911882760"	"????????????"
	"3666411166"	"??????????????"
	"1245176591"	"?????????????!"
	"1026610073"	"???????????"
	"1874934014"	"??????!"
	"1932173537"	"?!?????????!"
	"2177849810"	"???????????!"
	"1033926264"	"?!"
	"2762549186"	"??!"
	"3551401812"	"??!"
	"1305117431"	"??!"
	"986559073"	"?!"
	"2747589595"	"??!"
	"3569603405"	"??!"
	"1149030108"	"??!"
	"863764042"	"??!"
	"1404860335"	"??!"
	"616253241"	"??!"
	"3182564995"	"?!"
	"3400869397"	"??!"
	"1423029174"	"??!"
	"601260832"	"??!"
	"3135230618"	"??!"
	"3453542924"	"??!"
	"1567096733"	"??!"
	"710987531"	"??!"
	"2022777964"	"?!"
	"134189676"	"?!"
	"2666972118"	"???"
	"3924947776"	"?!"
	"2006279907"	"??"
	"2577074127"	"?!"
	"4003215193"	"??!"
	"2116233928"	"?!"
	"153360990"	"??"
	"3911022157"	"????"
	"1880369143"	"???!"
	"118691681"	"????!"
	"2574746306"	"??????!"
	"4000363092"	"?????!"
	"2004476910"	"??????????!"
	"8311672"	"??????!"
	"2428620521"	"?????!"
	"3888578175"	"?!"
	"3180953417"	"?!"
	"613428979"	"?!"
	"1402412645"	"??!"
	"3136600912"	"?!"
	"603843306"	"?!"
	"1425726076"	"?!"
	"3292907501"	"?!"
	"3007510395"	"?!"
	"3548741278"	"?!"
	"2760003080"	"??!"
	"1032527794"	"?!"
	"1250701092"	"?!"
	"2401916030"	"??"
	"371393988"	"??"
	"1629762898"	"?!"
	"4282425585"	"?!"
	"2286391399"	"?!"
	"1716121931"	"??!"
	"4143377626"	"?!"
	"2180111436"	"??!"
	"3778434473"	"?!"
	"255341701"	"??!"
	"3307047044"	"??!"
	"1544870206"	"?????!"
	"722725288"	"???!"
	"3044506635"	"?????!"
}

