{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"3623118494"	"不朽尸王已经觉醒。"
	"1325217572"	"是谁惊动了死者。"
	"972687282"	"挽歌。"
	"2812187153"	"我带来死亡之歌。"
	"3499729543"	"我的坟墓破碎了。"
	"1535782588"	"又一具，战场上的死尸。"
	"2130851320"	"第一滴血！死亡之歌在吟唱！"
	"2879671284"	"是的。"
	"850205262"	"好的。"
	"1168779992"	"遵命。"
	"3687759739"	"哈嗯"
	"2898890733"	"哦"
	"901832279"	"嗯"
	"1120399041"	"哈啊"
	"3531141968"	"哦"
	"2776613830"	"正在前往。"
	"3317189155"	"蹒跚前行。"
	"2998893237"	"都腐烂了。"
	"733358863"	"我这就去。"
	"1555110809"	"我也这么想。"
	"3050487468"	"我的胃在咕咕作响。"
	"752611094"	"死者永恒。"
	"1541201792"	"死亡在进军。"
	"3412312593"	"邪恶的死灵。"
	"3160732295"	"挽歌犹唱。"
	"4002748896"	"我也这么想。"
	"2950727019"	"攻击！"
	"921294033"	"进攻。"
	"1106175047"	"绝不留情。"
	"3750392292"	"痛苦！"
	"2827829618"	"我饿了！"
	"830738632"	"与众生对立"
	"1182998622"	"死亡在歌唱。"
	"3594272207"	"死亡来临。"
	"2705001817"	"死亡来临。"
	"3254551740"	"快死吧。"
	"3069948970"	"啊"
	"804447632"	"额"
	"1492505862"	"啊"
	"3331408037"	"人"
	"2979426355"	"啊"
	"681517449"	"额"
	"1603801375"	"哈哈"
	"3475442830"	"脑子……"
	"3089120280"	"我要吃脑子！"
	"3771781905"	"嗯"
	"2044297899"	"哈"
	"249475645"	"啊"
	"2428118942"	"哈"
	"3887929096"	"哈"
	"3788828243"	"所有人都会死。"
	"2027798505"	"生命的终点。"
	"265981823"	"死者已至。"
	"4224336330"	"腐烂吧。"
	"1656950896"	"腐烂吧。"
	"365175014"	"腐朽吧。"
	"2342565189"	"塌坏吧！"
	"4238837203"	"枯萎吧。"
	"1705956457"	"腐烂吧。"
	"313124095"	"衰老吧。"
	"2182543726"	"枯萎吧。"
	"4111583736"	"凋谢吧。"
	"2513846301"	"毁灭吧。"
	"3911965615"	"移魂。"
	"1881311765"	"吸魂于众生。"
	"119913091"	"噬魂大法。"
	"2571185952"	"啊，鲜嫩的灵魂。"
	"3997573046"	"盛宴。"
	"2001686028"	"盛宴。"
	"4751002"	"灵魂撕裂。"
	"2432131851"	"移魂大法。"
	"3891286941"	"移魂。"
	"1694781492"	"小心死灵出没。"
	"4228710798"	"亡灵非常饥渴。"
	"2332700952"	"他们将生者带走。"
	"359572667"	"死灵现身。"
	"1651086381"	"不眠者的觉醒。"
	"4217423255"	"爬出你的坟墓吧。"
	"2355623169"	"轻轻的迈步。"
	"483977360"	"小心吧！"
	"1809831942"	"来吧！"
	"186143203"	"饥渴！"
	"2082431349"	"小心吧！"
	"3843436751"	"觉醒吧！"
	"2450587737"	"饥渴！"
	"3803976633"	"瘟疫！"
	"2075476483"	"我的身体爆发了！"
	"213021333"	"愤怒。"
	"2463557430"	"涌胀的血肉！"
	"3855734688"	"死吧！"
	"2094564890"	"死吧！"
	"199210636"	"嗯"
	"2606803741"	"啊"
	"3966213003"	"啊"
	"2359300718"	"哈"
	"4222034680"	"额"
	"1655599938"	"哈"
	"363414484"	"哦"
	"2345522807"	"啊"
	"4241155809"	"啊"
	"2793955187"	"手滑了。"
	"1065422537"	"脑子呢？"
	"1216757343"	"啊！"
	"3605179388"	"哦"
	"2716179306"	"啊"
	"763088908"	"死者在变强！"
	"3027403190"	"棺材也装不下我。"
	"3279270176"	"无止境的腐坏。"
	"1561404547"	"我在溃烂。"
	"706090005"	"众生都会臣服。"
	"3005171119"	"生命在减弱。"
	"3289937209"	"我的身体在僵化。"
	"1420257448"	"血肉在成熟。"
	"597710910"	"呵呵呵呵哈哈哈哈哈"
	"1130877403"	"呵哈哈哈哈"
	"878764365"	"呵呵呵呵呵呵"
	"1232428410"	"求生之路。"
	"3497790656"	"躺在这寒冷的河流中吧。"
	"2809871446"	"死亡将你收走。"
	"958376437"	"血腥的收获。"
	"1310234979"	"死无全尸。"
	"3608266969"	"欢迎加入。"
	"2685859919"	"没人给你收尸。"
	"816440798"	"死亡的重量。"
	"1202640200"	"蛆虫会将你噬净。"
	"661216429"	"加入我们吧。"
	"1349413947"	"坟墓打开了。"
	"3378986369"	"哈哈哈哈哈哈哈"
	"3193965847"	"哈哈哈哈哈哈哈"
	"2992777111"	"死亡的空气。"
	"728462893"	"你长这么高就是用来死的。"
	"1550599867"	"冲得再狠也挡不住我。"
	"3255358232"	"你的针脚变松了。"
	"3037717390"	"你的鹦鹉去哪儿了？"
	"738636340"	"献祭。"
	"1526825634"	"格杀勿论？"
	"3418267443"	"哭泣吧，恶魔巫师！"
	"3166285733"	"为了拉玛尔。"
	"3699254848"	"我们的队伍里十分欢迎国王和暴君。"
	"2876839638"	"瘟疫法师，成为我们的一员吧。"
	"846219116"	"你偷取灵魂，我们吞噬灵魂"
	"1165457402"	"我嗅到了生命和火焰。"
	"3675513433"	"我没有这个机会可以欣赏你的迷宫了。"
	"2887045839"	"你能看到我的死亡么？"
	"891126645"	"融解在土地里吧，巫妖。"
	"1109046243"	"死亡就在眼前。"
	"3658429482"	"这一切会终结么，死亡先知？"
	"1124492688"	"我们亏欠瘟疫法师很多。"
	"872502534"	"为我们噬魂吧，噬魂鬼。"
	"2858795173"	"这里没有灵魂，影魔。"
	"3714248755"	"死亡是寒冷的，巫妖。"
	"1147904393"	"猎杀大师。"
	"862753055"	"冲刺行家。"
	"2748550286"	"呕吐达人。"
	"3570711576"	"袖珍骑士。"
	"3021157885"	"是你吗，卡尔？"
	"1212004316"	"死。"
	"3509904998"	"死。"
	"2788415216"	"不留活口。"
	"945242963"	"又一具死尸。"
	"1330672581"	"腐尸。"
	"3596165759"	"污染大地。"
	"2707297001"	"葬礼的红包。"
	"836833144"	"死亡税。"
	"1189494766"	"不够吃。"
	"639743499"	"才一口"
	"4138191049"	"不！"
	"1873713523"	"诅咒所有生者。"
	"413772261"	"我破碎的身体。"
	"2261597254"	"我被击碎了。"
	"4056550608"	"现在……沉睡吗？"
	"1757633898"	"为我吟唱吧……"
	"532966908"	"归尘。"
	"2407231597"	"又死了？"
	"4168892667"	"永远"
	"2562443550"	"别…再这样了。"
	"4022139272"	"终于……"
	"1991616562"	"我还以为我已经死了。"
	"2775962448"	"挽歌不会死去。"
	"528661576"	"地狱抛弃了我。"
	"2257317362"	"还可以夺走更多生命。"
	"4052540772"	"我憎恨生命。"
	"1877493959"	"永无止息。"
	"418347089"	"没有地狱，没有天堂，只有现在……"
	"2179344875"	"苏醒吧。"
	"4141947261"	"挽歌的新章"
	"1717437676"	"苏醒吧。"
	"291058810"	"哼，本来就是不死之身。"
	"1906228639"	"我的遗体还在。"
	"110726409"	"没有坟墓会收留我。"
	"2677071027"	"死亡将会进行下去。"
	"4122501219"	"没有死者可以逃脱蓝心。"
	"1823551961"	"一次又一次，我在生死之间轮回。"
	"464912719"	"生命出现的地方，死亡随之而至。"
	"1040863345"	"嗯"
	"2801992139"	"明智的购物。"
	"3489935709"	"这个东西我要了。"
	"1314956542"	"把它跟我一起埋了吧。"
	"963089512"	"以备不时之需。"
	"1786390973"	"神杖"
	"4084430855"	"肉盾神杖。"
	"1910908477"	"闪烁匕首"
	"3908007815"	"死者在前进"
	"3715247385"	"死灵书？我熟知此物。"
	"1148943523"	"有几件守卫。"
	"863783989"	"黑皇杖。"
	"2904086934"	"血精石。"
	"3659524352"	"洞察烟斗！"
	"1125562554"	"辉耀！"
	"873564204"	"恐鳌之心。"
	"2762905021"	"希瓦的守护。"
	"3551110443"	"刃甲!"
	"3010342094"	"酸奶。"
	"3295222872"	"拉风的磁体。"
	"1566592482"	"弗拉迪米尔的祭品。"
	"711425396"	"幽魂权杖."
	"2250827545"	"嵌入血肉之中。."
	"522303139"	"静待生者的到来。"
	"1747355189"	"生命的遗物。"
	"3589806373"	"反补成功！"
	"1290881183"	"反补成功！"
	"1006008329"	"反补成功！"
	"2777869738"	"反补成功！"
	"3533036860"	"阿欧。"
	"1268550790"	"阿欧。"
	"1016839184"	"死亡带走一切。"
	"2888081793"	"成为我们。"
	"3676541207"	"我们的血肉。"
	"3152287986"	"哈哈哈哈哈。"
	"3437439076"	"哈哈哈哈哈。"
	"1441429982"	"哈哈哈哈哈。"
	"585976136"	"我们收着了"
	"3163151595"	"不准吃。"
	"3415141501"	"我们的血肉。"
	"1384627655"	"生者勿近。"
	"629181777"	"哈哈哈哈！"
	"3040841920"	"哈哈哈哈哈哈！"
	"3258490966"	"哈哈哈！"
	"2103334889"	"上路英雄消失"
	"3830908499"	"中路英雄消失"
	"2471507653"	"下路英雄消失"
	"2747866238"	"保留在土地里。"
	"554766574"	"从坟墓中盗走的。"
	"1706338878"	"你可以把它带走。"
	"3933883621"	"不朽之守护！"
	"1936923999"	"不死，不屈。"
	"3912467160"	"急速！"
	"1882903394"	"飞起来了。"
	"1005199206"	"双倍伤害！"
	"2732805852"	"把他们抓倒在地。"
	"3804361366"	"恢复！"
	"2076746540"	"我的血肉在缝合"
	"4275860027"	"幻象"
	"1742021505"	"全是尸体。"
	"1847474284"	"隐身！"
	"4145506774"	"无形的死亡"
	"959927640"	"还没好"
	"2688419042"	"还没好"
	"3610850420"	"还没好"
	"1230873047"	"我还没有准备好。"
	"1046122817"	"我还没有准备好。"
	"2807283963"	"我还没有准备好。"
	"3495227501"	"我还不能使用。"
	"1089203708"	"我还不能使用。"
	"938270058"	"我还不能使用。"
	"887331343"	"没有足够的魔法"
	"2917845941"	"没有足够的魔法"
	"3673029411"	"没有足够的魔法"
	"1149857408"	"魔法不够了。"
	"864968214"	"魔法不够了。"
	"2860978092"	"魔法不够了。"
	"3716169530"	"魔法不足。"
	"1295983275"	"魔法不足。"
	"976753213"	"魔法不足。"
	"63869756"	"谢谢。"
	"2596782726"	"谢谢。"
	"3988845072"	"唱出对你的赞美"
	"1940154291"	"唱出对你的赞美"
	"2716077877"	"我们正受到攻击！"
	"264705662"	"这场战斗我们赢定了。"
	"168658178"	"愚蠢的巫师。"
	"2001862443"	"巫师渣滓。"
	"3308506928"	"不！"
	"1547345546"	"不！"
	"725462556"	"我们失败了！"
	"3042524095"	"回到沉睡之中。"
	"2116178349"	"好的。"
	"3878354967"	"太棒了。"
	"2418815105"	"胜利！"
	"239641890"	"胜利！"
	"2035258804"	"瘟疫在传播。更多死者会加入我们。"
	"2719371480"	"嗯"
	"991887714"	"啊"
	"1276654068"	"哒"
	"3531383895"	"这就是你的本事吗……"
	"2776339649"	"啊"
	"1014154619"	"哦"
	"1266021869"	"啊"
	"3687508092"	"啊"
	"2899171562"	"啊"
	"3423228175"	"嗯"
	"3138216345"	"嗯"
	"570699811"	"啊"
	"1426260149"	"额"
	"3412563222"	"嗯"
	"3160450432"	"啊"
	"627700794"	"哦"
	"1382991020"	"哦"
	"3268532541"	"哦"
	"3050760619"	"哦"
	"3878093516"	"哦"
	"2418029146"	"啊"
	"138246275"	"啊"
	"2436114745"	"啊"
	"3862108591"	"嗝"
	"2019003404"	"啊"
	"256949402"	"永远去死吧!"
	"2522475808"	"啊"
	"3781090742"	"额"
	"1910620199"	"啊"
	"115798193"	"哒"
	"1713469780"	"哈"
	"287721922"	"嗯"
	"2284787832"	"额"
	"4280821998"	"额"
	"1632419149"	"啊"
	"2162736785"	"啊！"
	"434237227"	"啊！"
	"1860624317"	"啊！"
	"4035070494"	"噢！"
	"2273671816"	"嘿！"
	"512502578"	"我知道了。"
	"1770724260"	"啊"
	"4180936245"	"哈"
	"2385720995"	"哈"
	"1846172336"	"哈哈"
	"4144171786"	"哈哈哈……我下巴掉了……"
	"2147761052"	"哈"
	"509652543"	"哈哈哈哈"
	"1768398505"	"哈哈哈哈哈"
	"4033793811"	"哈哈哈哈哈哈"
	"2271870853"	"哈哈哈哈哈"
	"3531362998"	"不朽尸王已经觉醒。"
	"1265959692"	"是谁惊动了死者。"
	"1014117274"	"挽歌。"
	"2719393337"	"我带来死亡之歌。"
	"3574699695"	"我的坟墓破碎了。"
	"1577196180"	"又一具，战场上的死尸。"
	"1672183990"	"第一滴血！死亡之歌在吟唱！"
	"600272947"	"是的。"
	"3134071177"	"好的。"
	"3452506399"	"遵命。"
	"1403880636"	"哈嗯"
	"615167018"	"哦"
	"3181634960"	"嗯"
	"3399800070"	"哈啊"
	"1511770263"	"哦"
	"756873217"	"正在前往。"
	"1306227172"	"蹒跚前行。"
	"987513202"	"都腐烂了。"
	"2748649672"	"我这就去。"
	"3570540638"	"我也这么想。"
	"1035044203"	"我的胃在咕咕作响。"
	"2763576529"	"死者永恒。"
	"3552568391"	"死亡在进军。"
	"1124137430"	"邪恶的死灵。"
	"872925504"	"挽歌犹唱。"
	"1727406631"	"我也这么想"
	"2588976549"	"攻击！"
	"56226847"	"进攻。"
	"1952367753"	"绝不留情。"
	"3929690410"	"痛苦！"
	"2638045628"	"我饿了！"
	"70529030"	"与众生对立"
	"1932722320"	"死亡在歌唱。"
	"3817610497"	"死亡来临。"
	"2492149143"	"死亡来临。"
	"4098663538"	"快死吧。"
	"2202768612"	"啊"
	"440583518"	"额"
	"1833301448"	"啊"
	"4079050859"	"人"
	"2217103613"	"啊"
	"489619783"	"额"
	"1781019089"	"哈哈"
	"4204211264"	"脑子……"
	"2375032022"	"我要吃脑子！"
	"3847808825"	"嗯"
	"2085729923"	"哈"
	"190219797"	"啊"
	"2503087030"	"哈"
	"3795133216"	"哈"
	"1773655444"	"所有人都会死。"
	"4039017518"	"生命的终点。"
	"2277094584"	"死者已至。"
	"4265768418"	"腐烂吧。"
	"1732977752"	"腐烂吧。"
	"273421518"	"腐朽吧。"
	"2385019245"	"塌坏吧！"
	"4180652539"	"枯萎吧。"
	"1613160513"	"腐烂吧。"
	"388092119"	"衰老吧。"
	"2275331398"	"枯萎吧。"
	"4036623824"	"凋谢吧。"
	"2422109237"	"毁灭吧。"
	"2512553016"	"移魂"
	"214685058"	"吸魂于众生"
	"2077025556"	"噬魂大法。"
	"3853021367"	"啊，鲜嫩的灵魂。"
	"2460958753"	"盛宴"
	"195432859"	"盛宴。"
	"2090934541"	"灵魂撕裂。"
	"3961404572"	"移魂大法"
	"2602109962"	"移魂"
	"2698017893"	"小心死灵出没。"
	"970534367"	"亡灵非常饥渴。"
	"1323179337"	"他们将生者带走。"
	"3501885674"	"死灵现身。"
	"2814228604"	"不眠者的觉醒。"
	"1052043718"	"爬出你的坟墓吧。"
	"1236523344"	"轻轻的迈步。"
	"3641492673"	"小心吧！"
	"2920019031"	"来吧！"
	"3469508018"	"饥渴！"
	"3117108516"	"小心吧！"
	"549592222"	"觉醒吧！"
	"1472539656"	"饥渴！"
	"4262831863"	"瘟疫！"
	"1729951565"	"我的身体爆发了！"
	"270256091"	"愤怒。"
	"2390708856"	"涌胀的血肉！"
	"4185416430"	"死吧！"
	"1618031444"	"死吧！"
	"393610178"	"嗯"
	"2278104659"	"啊"
	"4040044229"	"啊"
	"2416551712"	"哈"
	"3876493238"	"额"
	"2114438668"	"哈"
	"151058074"	"哦"
	"2539938617"	"啊"
	"3764605871"	"啊"
	"3663790308"	"手滑了。"
	"1130910046"	"脑子呢？"
	"879714760"	"啊！"
	"2852910187"	"哦"
	"3708601597"	"啊"
	"1368559515"	"死者在变强！"
	"3365658145"	"棺材也装不下我。"
	"3214732983"	"无止境的腐坏。"
	"569932564"	"我在溃烂。"
	"1459571586"	"众生都会臣服。"
	"3489012280"	"生命在减弱。"
	"3102812846"	"我的身体在僵化。"
	"676214591"	"血肉在成熟。"
	"1598621609"	"呵呵呵呵哈哈哈哈哈"
	"1066307148"	"呵哈哈哈哈"
	"1216986842"	"呵呵呵呵呵呵"
	"3239470781"	"求生之路。"
	"1478440711"	"躺在这寒冷的河流中吧。"
	"790103953"	"死亡将你收走。"
	"2977731122"	"血腥的收获。"
	"3329991332"	"死无全尸。"
	"1601368862"	"欢迎加入。"
	"678806408"	"没人给你收尸。"
	"3100302873"	"死亡的重量。"
	"3486379663"	"蛆虫会将你噬净。"
	"2936694634"	"加入我们吧。"
	"3624753148"	"坟墓打开了。"
	"1090782790"	"哈哈哈哈哈哈哈"
	"906180304"	"哈哈哈哈哈哈哈"
	"3085571007"	"死亡的空气。"
	"786645509"	"你长这么高就是用来死的。"
	"1508143763"	"冲得再狠也挡不住我。"
	"3347113776"	"你的针脚变松了。"
	"2961692582"	"你的鹦鹉去哪儿了？"
	"697206300"	"献祭。"
	"1586083466"	"格杀勿论？"
	"3459689243"	"哭泣吧，恶魔巫师！"
	"3107036045"	"为了拉玛尔。"
	"3656782440"	"我们的队伍里十分欢迎国王和暴君。"
	"2935038718"	"瘟疫法师，成为我们的一员吧。"
	"939029316"	"你偷取灵魂，我们吞噬灵魂。"
	"1090470866"	"我嗅到了生命和火焰。"
	"3734754929"	"我没有这个机会可以欣赏你的迷宫了。"
	"2845632231"	"你能看到我的死亡么？"
	"815118173"	"融解在土地里吧，巫妖。"
	"1200785355"	"死亡就在眼前"
	"1382813677"	"这一切会终结么，死亡先知？"
	"3412418135"	"我们亏欠瘟疫法师很多。"
	"3160567489"	"为我们噬魂吧，噬魂鬼。"
	"570882914"	"这里没有灵魂，影魔。"
	"1426181108"	"死亡是寒冷的，巫妖。"
	"3423115854"	"猎杀大师。"
	"3138366168"	"冲刺行家。"
	"733001545"	"呕吐达人。"
	"1555531743"	"袖珍骑士。"
	"1013976634"	"是你吗，卡尔？"
	"886368331"	"死。"
	"2916989425"	"死。"
	"3671755111"	"不留活口。"
	"1153309892"	"又一具死尸。"
	"867773522"	"腐尸。"
	"2863693288"	"污染大地。"
	"3719777662"	"葬礼的红包。"
	"1292390639"	"死亡税。"
	"974086265"	"不够吃。"
	"1523116444"	"才一口"
	"4080008417"	"不！"
	"1780919643"	"诅咒所有生者。"
	"488742349"	"我破碎的身体。"
	"2202339438"	"我被击碎了。"
	"4097980664"	"现在……沉睡吗？"
	"1833658690"	"为我吟唱吧……"
	"441211348"	"归尘。"
	"2331198533"	"又死了？"
	"4260656339"	"永远"
	"2637430070"	"别…再这样了。"
	"3929329056"	"终于……"
	"1933417498"	"我还以为我已经死了。"
	"3650915527"	"挽歌不会死去。"
	"1668015071"	"地狱抛弃了我。"
	"4200772197"	"还可以夺走更多生命。"
	"2372240115"	"我憎恨生命。"
	"318838608"	"永无止息。"
	"1678124998"	"没有地狱，没有天堂，只有现在……"
	"4245649020"	"苏醒吧。"
	"2315798250"	"挽歌的新章"
	"448224123"	"苏醒吧。"
	"1840278509"	"哼，本来就是不死之身。"
	"225960456"	"我的遗体还在。"
	"2054214302"	"没有坟墓会收留我。"
	"3816391460"	"死亡将会进行下去。"
	"2111527844"	"没有死者可以逃脱蓝心。"
	"3838970398"	"一次又一次，我在生死之间轮回。"
	"2480224904"	"生命出现的地方，死亡随之而至。"
	"998401113"	"嗯"
	"2727032291"	"明智的购物。"
	"3582723445"	"这个东西我要了。"
	"1273532630"	"把它跟我一起埋了吧。"
	"1022337088"	"以备不时之需。"
	"378762794"	"神杖"
	"2409244560"	"肉盾神杖。"
	"1953370645"	"闪烁匕首"
	"3982967727"	"死者在前进"
	"3640269105"	"死灵书？我熟知此物。"
	"1106462859"	"有几件守卫。"
	"921991197"	"黑皇杖。"
	"2828070334"	"血精石。"
	"3751271720"	"洞察烟斗！"
	"1184795794"	"辉耀！"
	"832158724"	"恐鳌之心。"
	"2703663509"	"希瓦的守护。"
	"3592524035"	"刃甲!"
	"3068532966"	"酸奶。"
	"3252758640"	"拉风的磁体。"
	"1491630538"	"弗拉迪米尔的祭品。"
	"804211036"	"幽魂权杖."
	"3013134295"	"嵌入血肉之中。."
	"714184301"	"静待生者的到来。"
	"1570154235"	"生命的遗物。"
	"1570448098"	"反补成功！"
	"3297932120"	"反补成功！"
	"3012903886"	"反补成功！"
	"770823789"	"反补成功！"
	"1526130427"	"阿欧。"
	"3288315713"	"阿欧。"
	"3036186583"	"死亡带走一切。"
	"608672326"	"成为我们。"
	"1396746960"	"我们的血肉。"
	"864494389"	"哈哈哈哈哈。"
	"1149244323"	"哈哈哈哈哈。"
	"3716760089"	"哈哈哈哈哈。"
	"2861462159"	"我们收着了"
	"887809836"	"不准吃。"
	"1139660730"	"我们的血肉。"
	"3672409600"	"生者勿近。"
	"2917381782"	"哈哈哈哈！"
	"1029483271"	"哈哈哈哈哈哈！"
	"1247517585"	"哈哈哈！"
	"2830069448"	"上路英雄消失"
	"832978802"	"中路英雄消失"
	"1184960484"	"下路英雄消失"
	"3210783024"	"保留在土地里。"
	"4108331471"	"从坟墓中盗走的。"
	"195249542"	"你可以把它带走。"
	"3754585131"	"不朽之守护！"
	"1187200401"	"不死，不屈。"
	"3971725040"	"急速！"
	"1974658890"	"飞起来了。"
	"1191395569"	"双倍伤害！"
	"3725201739"	"把他们抓倒在地。"
	"3880371902"	"恢复！"
	"2118162180"	"我的血肉在缝合"
	"4216604179"	"幻象"
	"1650268073"	"全是尸体。"
	"1804995652"	"隐身！"
	"4070530558"	"无形的死亡"
	"210204054"	"还没好"
	"2509120556"	"还没好"
	"3800634554"	"还没好"
	"2095939865"	"我还没有准备好。"
	"199930255"	"我还没有准备好。"
	"2464407605"	"我还没有准备好。"
	"3856978083"	"我还不能使用。"
	"1968950578"	"我还不能使用。"
	"39648676"	"我还不能使用。"
	"22264513"	"没有足够的魔法"
	"2556095355"	"没有足够的魔法"
	"4015905773"	"没有足够的魔法"
	"1899581006"	"魔法不够了。"
	"104759000"	"魔法不够了。"
	"2671193954"	"魔法不够了。"
	"3895468020"	"魔法不足。"
	"2022638181"	"魔法不足。"
	"260584179"	"魔法不足。"
	"914273266"	"谢谢。"
	"2943869512"	"谢谢。"
	"3631272670"	"唱出对你的赞美"
	"1175734141"	"唱出对你的赞美"
	"815581719"	"我们正受到攻击！"
	"1641085382"	"这场战斗我们赢定了。"
	"1994709653"	"愚蠢的巫师。"
	"1122099173"	"巫师渣滓。"
	"1297151223"	"不！"
	"3562644813"	"不！"
	"2740884955"	"我们失败了！"
	"1027211384"	"回到沉睡之中。"
	"356741237"	"好的。"
	"2353668559"	"太棒了。"
	"4216131929"	"胜利！"
	"1697219834"	"胜利！"
	"305050732"	"瘟疫在传播。更多死者会加入我们。"
	"712338207"	"嗯"
	"3011263141"	"啊"
	"3296397875"	"哒"
	"1512021904"	"这就是你的本事吗……"
	"756592390"	"啊"
	"3021078204"	"哦"
	"3273051690"	"啊"
	"1403638715"	"啊"
	"615441197"	"啊"
	"1147759304"	"嗯"
	"862870110"	"嗯"
	"2858879972"	"啊"
	"3714071410"	"额"
	"1124380369"	"嗯"
	"872652359"	"啊"
	"2903166973"	"哦"
	"3658350443"	"哦"
	"1253237498"	"哦"
	"1035326060"	"哦"
	"1866742027"	"哦"
	"407046557"	"啊"
	"229985451"	"啊"
	"2495356177"	"啊"
	"3820694919"	"嗝"
	"2111813668"	"啊"
	"181962930"	"永远去死吧!"
	"2480003336"	"啊"
	"3839289758"	"额"
	"1953100815"	"啊"
	"57590937"	"哒"
	"1672039804"	"哈"
	"346979818"	"嗯"
	"2376543312"	"额"
	"4204797126"	"额"
	"1690601829"	"啊"
	"2237696697"	"啊！"
	"476699395"	"啊！"
	"1802431381"	"啊！"
	"4111105590"	"噢！"
	"2181910176"	"嘿！"
	"453254938"	"我知道了。"
	"1812148108"	"啊"
	"4240192029"	"哈"
	"2344288907"	"哈"
	"1803710104"	"哈哈"
	"4069211938"	"哈哈哈……我下巴掉了……"
	"2240548788"	"哈"
	"468228631"	"哈哈哈哈"
	"1827646081"	"哈哈哈哈哈"
	"4125555515"	"哈哈哈哈哈哈"
	"2195835821"	"哈哈哈哈哈"
}

