// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_earth_spirit_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"934424358"	"Kaolin!"
	"2931523228"	"Earth Spirit!"
	"3652996618"	"The terrestrial sphere imbues my spirit."
	"1205394345"	"My spirit accretes from a higher plane."
	"819981119"	"That which is arises from that which is not."
	"2849421957"	"And so my legend begins."
	"3738274323"	"Kaolin!"
	"1711090636"	"Through conflict, one's nature is revealed."
	"4243880566"	"This beginning marks their end."
	"2478859012"	"They die so easy."
	"180957886"	"In war, a fool's first lesson is his last."
	"2110652968"	"How soft they are."
	"939847166"	"Yes."
	"2702031940"	"Yes."
	"3591015634"	"Over there."
	"1215175025"	"Oh, that's a good spot. "
	"1063856615"	"Covering ground."
	"2791340125"	"A perfect position."
	"3513206987"	"Ordered advance."
	"1104696666"	"Exactly so."
	"920610252"	"Precisely."
	"1444473897"	"By way and way."
	"555736255"	"All paths are one."
	"3088485637"	"As must be."
	"3474046355"	"My stones alight."
	"1366632496"	"I set my stones."
	"645011622"	"My spirit moves."
	"3212527900"	"I should stand there."
	"3363600778"	"Oh, that's a good spot. "
	"1489200155"	"That spot there."
	"801395853"	"I'm going."
	"2100674538"	"That spot there."
	"171085692"	"I'm going."
	"2470174406"	"Wait, an even better spot."
	"3829198416"	"Wait, an even better spot."
	"2052619251"	"I should stand right there."
	"224349029"	"Oh that's a good spot."
	"1790638236"	"Attack!"
	"2226428336"	"Engage me."
	"449842195"	"Yield."
	"1842822277"	"Harsh rebuke."
	"4108217663"	"Reprisal!"
	"2212060585"	"Submit."
	"325468216"	"Your will is weak."
	"1684107438"	"Withdraw."
	"78051659"	"Resign your lands."
	"1939982813"	"Concede."
	"3936917607"	"Attack!"
	"1920223321"	"Rolling in."
	"3950844387"	"A spirited chase."
	"2625251701"	"You should run."
	"2752215758"	"To me."
	"1023552372"	"Stones, collect!"
	"1241848802"	"Rise, stone."
	"3563163201"	"Here we go."
	"2741419735"	"Perfect location."
	"980414317"	"I will get blood from this stone."
	"1298718715"	"Set in stone."
	"3721904746"	"No stone unturned."
	"2865820412"	"Stone, rise."
	"3390536473"	"Here we go."
	"3171961743"	"Here we go."
	"605624885"	"Perfect location."
	"1394485923"	"I will get blood from this stone."
	"3447373568"	"Set in stone."
	"3128790934"	"Here we go."
	"2188966365"	"Boulder smash!"
	"460433511"	"Heavy hitter."
	"1819711729"	"Stone's throw."
	"4061269330"	"Rumble roll."
	"2232761796"	"Smashing."
	"471624830"	"Baldersmash."
	"1796955368"	"Smashing."
	"2467491174"	"Balderdash!"
	"169589980"	"Quickened!"
	"2099022922"	"Roll along!"
	"3816298985"	"Hyaa!"
	"2491361663"	"Arghh!"
	"225867973"	"In my way!"
	"2054244435"	"Move it."
	"3939390914"	"Blocked!"
	"2647221588"	"Step aside."
	"4245613745"	"Balderdash!"
	"2315901991"	"Roll along!"
	"318803357"	"Heyah!"
	"1678228747"	"Eyearh."
	"4200802472"	"Dah!"
	"2372147262"	"In my way!"
	"342706564"	"Move it."
	"1667922194"	"Blocked!"
	"4090848387"	"Blocked!"
	"2228376597"	"Step aside."
	"3592666994"	"What?"
	"520571599"	"Stones bones."
	"2295698247"	"Goink!"
	"4133810170"	"Step aside."
	"1744861785"	"Quick grip."
	"2170806124"	"Caught you."
	"1869463104"	"This way."
	"409636566"	"Here."
	"2668964404"	"Here."
	"4043910115"	"To me!"
	"4291994577"	"To me."
	"261947312"	"Not so fast."
	"2526391818"	"Slow goes."
	"3784482460"	"Feet of clay."
	"2146831167"	"Where do you think you're going?"
	"150027177"	"Not so fast."
	"2448976403"	"Feet of clay."
	"2241094321"	"Agh!"
	"480064267"	"Come on."
	"1805255581"	"Agh!"
	"4127102526"	"Missed the mark."
	"2197399208"	"I must improve."
	"468776722"	"Really? Really?"
	"1828177796"	"Really? Really?"
	"241692110"	"My talents increase."
	"2540616820"	"Knowledge is golden"
	"3765013730"	"My self-knowledge deepens."
	"2114787649"	"My understanding grows."
	"151661015"	"I am shaped to a higher order."
	"2416146541"	"Harmonius increase."
	"3875817723"	"My spirit is in harmony."
	"2008765802"	"Heh heh hah hah."
	"12346876"	"Hoh hah ahha ha ha heh"
	"1618734105"	"Heh he oh heh heh."
	"394058895"	"Heah heh he heh heh."
	"2390068533"	"That's better."
	"3671456624"	"I till the soil of your flesh."
	"886807132"	"Your flesh is soft. Your Spirit weak."
	"2864648191"	"I return you to wholeness."
	"3719839593"	"Do not focus on the agony."
	"1152478931"	"Your spirit leaves your body."
	"867589701"	"You die too easy."
	"2735293396"	"Peace, I give you."
	"3557716802"	"There is tranquility in death."
	"3033135783"	"Would that I could kill you without pain."
	"3285109297"	"I am harsh, so you may learn."
	"1523030923"	"You made quite a mess."
	"767601437"	"You achieve harmony."
	"3013885630"	"You die well, but fought horribly."
	"3299020328"	"You are learned in the ways of dying."
	"1571446674"	"Heh heh heh heh."
	"716009220"	"Heh heh heh heh."
	"3121771157"	"You are most welcome. Heh heh."
	"3440722435"	"Heh heh heh heh he."
	"2682562916"	"Heh heh hehhheh eh eh heh."
	"1378119215"	"Contemplate your spiritual errors."
	"3408740245"	"Your spirit enters final contemplation."
	"3156872963"	"Brewmaster, you squander your talents."
	"575576736"	"You've imbibed your last."
	"1430891062"	"Your vice plagues you no more."
	"3426810764"	"Your roots will find no purchase in this earth."
	"3142044442"	"Stone artisan, you forget your betters."
	"737728139"	"Finally, a foe who is not soft. Instead, you were brittle."
	"1560274461"	"I was going to explain your origins, but you died too quickly. Ah well."
	"1010331640"	"I return you to the soil from whence you came."
	"1262444398"	"Titan, you'll shatter the Earth no more."
	"3526758100"	"You were a force to be reckoned with."
	"2771467842"	"Go toward the light, Chaos Knight."
	"995470305"	"There's no body to even bury."
	"1280482167"	"Your chimes go silent."
	"3579562701"	"Terrorblade, with errors made."
	"2724002395"	"The great terror is no more."
	"853796810"	"Tusk, your snowball was no match for my boulders."
	"1172625244"	"Your ship has run aground."
	"387267643"	"You're dashed upon the rocks."
	"1611795629"	"Viper, you fall to Earth."
	"4179320087"	"Sand King, you burrow no more."
	"2384227713"	"I expected more from a Fundamental."
	"276363298"	"My greatest prophet, I had to put you down."
	"1736427700"	"Prophet, you turn against the one you should revere."
	"4269185294"	"I prophesied your treachery."
	"2305927576"	"You are no prophet of mine."
	"432976905"	"You keen folk are clever, but not so strong."
	"1858700447"	"I send you to your ancestors."
	"235801978"	"You join the great gone-by."
	"2030648812"	"Such a disappointment."
	"3758124118"	"Enchantress, you have lost your way."
	"157534563"	"In you, the great wheel is broken."
	"2120546805"	"Undying, I return you to the cycle of life."
	"3882723407"	"You were an abomination to the great cycle."
	"2422905049"	"Weave your way out of that."
	"13993288"	"Ursa, the Earth spirit welcomes you home."
	"2010297822"	"You were a wound upon the Earth."
	"1095736253"	"You were no friend to the Earth."
	"910732075"	"What did the trees ever do to you?"
	"2940336785"	"I enlighten you."
	"3628517895"	"Throw down your arms."
	"834805242"	"You thought yourself above this world. It's fitting you die here."
	"2831895616"	"We are not that which you think we are, brother."
	"1236242976"	"The spirits unite in battle."
	"3500589978"	"Our spirits enjoined in battle."
	"2812408588"	"Brewmaster, try to stay sober, would you."
	"969238191"	"Twigs and stones will break their bones."
	"3620407171"	"Spirit Breaker, let's break them down."
	"2697738005"	"You aren't half bad, for a space cow."
	"812853892"	"The stone artisan at my side."
	"1198791186"	"Tiny, when this battle ends, I will tell you of your true nature."
	"666080247"	"The stone duo cannot fail."
	"1354015585"	"Titan, I will stun; you will shatter."
	"3384668891"	"We employ kindred forces, you and I."
	"3199910477"	"Tusk, let's bowl them over."
	"551442414"	"Come Prophet, we are of like spirits."
	"1473865592"	"My Prophet, we shall defend these lands."
	"3469752002"	"This way keen, there are enemies to slay."
	"3117876820"	"Clever keen, let's prove our mettle."
	"694688709"	"You keen folk are small, but ever so clever."
	"1584343891"	"Ursa, these lands are ours."
	"211730484"	"We battle for these lands."
	"2073686178"	"Enchantress, these lands are ours."
	"3801129240"	"Your spirit bear fights for these lands."
	"2509738382"	"When this is over, we must speak about that saw."
	"200475693"	"We must discuss conservation, you and I."
	"2096379067"	"Enigma, lets put those eidolons to work."
	"3858588929"	"Perhaps now they won't call me the serious one."
	"2465879447"	"I suspected we might see your face, brother. How does the earth feel beneath your feet?"
	"1797360158"	"Your gold commends me."
	"4062763940"	"A lesson earned."
	"2234510130"	"Be at peace."
	"457932433"	"Unburdened."
	"1816940039"	"Free of coin and life."
	"4114948029"	"A golden lesson."
	"2185375531"	"Coin of the realm"
	"318583482"	"Perfect timing."
	"1710883372"	"More for me."
	"87919561"	"Perfect timing."
	"1916451679"	"Earned indeed."
	"383877489"	"Nooo. No!"
	"2414399691"	"Death comes so birth may follow."
	"4176470109"	"I lose life, but not spirit."
	"1720415742"	"I return to ultimate order."
	"294405480"	"What rises must someday fall."
	"4286719044"	"The material plane ends all."
	"1866283477"	"The great wheel turns again."
	"406456643"	"That was impressive... actually."
	"2029879462"	"My spirit is loosed."
	"268087344"	"The spirit is willing, but the flesh is weak."
	"2255089298"	"Death is birth foretold."
	"526434088"	"Mark this stone."
	"1017020810"	"Out of death comes birth."
	"2778189872"	"The ways of life and death converge."
	"3532710054"	"The end of the path is the beginning."
	"1291089157"	"Like a beaten blade, I come back sharper."
	"1005798803"	"A wayward path ends where it began."
	"2734298153"	"From death's soil, new life sprouts."
	"3590137023"	"Life is a wheel with many revolutions."
	"1161967918"	"The great wheel turns again."
	"843385272"	"I return from contemplation."
	"1384284253"	"Body is flesh, but spirit immortal."
	"629518539"	"My spirit returns to the material plane."
	"3163349361"	"Look who's back."
	"3729529289"	"For each tool, a purpose."
	"1195722867"	"Gold eases many hardships."
	"809662693"	"Worth its weight in gold."
	"1231426687"	"Ah, scepter."
	"3496953285"	"Celestial scepter."
	"2443210629"	"Blink dagger."
	"145309247"	"Blink dagger."
	"2142113449"	"Stone dagger."
	"1026843809"	"Heart of Tarrasque."
	"2755474715"	"Shiva's guard."
	"3543795085"	"Bloodstone."
	"1298042926"	"Assault Cuirass."
	"978952376"	"Black King Bar."
	"2739990786"	"Battle fury. A Furious blade for a tranquil mind."
	"3562520980"	"Blade Mail."
	"1156111365"	"Sange and Yasha."
	"871361683"	"Shadow Blade."
	"1395156342"	"Urn of Shadows."
	"607081952"	"Pipe of Insight."
	"3173385306"	"Vanguard, guard me well."
	"3391173836"	"Mekansm."
	"1413849455"	"Vladmir's Offering."
	"591565305"	"Veil of Discord. Such Discord I will sow."
	"3125526595"	"Battle fury."
	"3444371669"	"Vanguard."
	"720690642"	"Veil of Discord."
	"1131584238"	"Everything in its time."
	"3665546068"	"Put aside for now."
	"2910649282"	"For when suits me."
	"1180221231"	"Denied."
	"3746688661"	"Uh-uh."
	"909265824"	"Not for you."
	"1094023990"	"Yes, I just did that."
	"3627821708"	"Forbidden."
	"1065617291"	"Disallowed."
	"1216558877"	"Curb your excesses."
	"675593976"	"Return to your lands."
	"1598262894"	"Give up now."
	"3326795732"	"Ha!"
	"2974674754"	"Don't begrudge me."
	"791247585"	"Don't test my patience."
	"1479428727"	"Denied."
	"3240565709"	"Heh heh."
	"3055561563"	"Denied."
	"647968458"	"Denied."
	"1368917596"	"Denied."
	"57273659"	"Uh-uh."
	"1953422765"	"Uh-uh."
	"3982986263"	"Heh heh heh he heh."
	"2590030977"	"Heh heh heh he heh."
	"67381538"	"Ho hoh heh hoh."
	"1929583028"	"Oh, no, no, no."
	"3926542350"	"Hoh hoh hoh hoh."
	"3970579362"	"Missing top."
	"1973643800"	"Top is up to something."
	"44325518"	"Missing middle."
	"2629881645"	"Missing bottom."
	"3955752891"	"No sign of bottom."
	"1926147585"	"Bottom is being sneaky."
	"1326140034"	"What's this?"
	"2182739942"	"What have we here?"
	"285021599"	"An exceptional find."
	"790638866"	"Immortality."
	"3056165032"	"Life's wheel goes round and round."
	"3241037886"	"You can't kill the spirit."
	"158714720"	"Haste."
	"2424085210"	"Quicker than I look."
	"3883641420"	"Even quicker."
	"384032985"	"Ahh, such power."
	"219645123"	"Bounty."
	"2485048697"	"Earth's bounty."
	"418783908"	"Double damage."
	"2181002014"	"Twice the strike."
	"42449710"	"Regeneration."
	"2609834644"	"I am renewed."
	"513424259"	"Illusion!"
	"2274585145"	"Who dares face me now."
	"4036254383"	"Thrice the spirit."
	"2388160980"	"Invisibility."
	"391192686"	"Eyes lie, but the spirit is true."
	"1616253176"	"Where did I go?"
	"4235012271"	"Not yet."
	"1701083413"	"Not yet."
	"308496771"	"Not. Yet."
	"2349325344"	"I'm not ready."
	"4211141814"	"I'm not ready."
	"1644805388"	"I'm not ready!"
	"353275290"	"It's not time yet."
	"2243006475"	"It's not time yet."
	"4072054941"	"It's not time yet!"
	"4055492600"	"Out of mana."
	"1756411458"	"Out of mana."
	"532121300"	"Out of mana!"
	"2178093943"	"No mana."
	"4141097953"	"No mana."
	"1876783707"	"No mana."
	"416957133"	"Not enough mana."
	"2288344924"	"Not. Enough. Mana."
	"4284641226"	"Not enough mana!"
	"3331649227"	"Thanks."
	"1604173681"	"My gratitude."
	"681218023"	"Thank you."
	"3070106180"	"You rock."
	"3254332114"	"You rock. You get it? Because I'm a rock."
	"1492155240"	"Thanks."
	"804735998"	"That's better."
	"352547668"	"I'm under attack!"
	"2349474542"	"The enemy strikes!"
	"2056169951"	"Never in the long history of the Earth has there ever been a battle more in the bag than this one."
	"689027264"	"Crummy wizard."
	"2987098844"	"Shitty wizard."
	"1452501306"	"Noooo!"
	"3482990720"	"Defeated!"
	"3097298966"	"The Earth lies broken."
	"3615213088"	"Yes!"
	"1316132762"	"Victory!"
	"964011788"	"A land slide victory!"
	"834074322"	"Eghhh!"
	"2831132520"	"Oogh."
	"3753416702"	"Hergh."
	"1104937565"	"Ergh."
	"920335051"	"Arghgh."
	"2949800817"	"Hepgh."
	"3637859303"	"Hearh."
	"1214926454"	"Ugh."
	"1064140512"	"Upgh."
	"1605039877"	"Dugh."
	"682477459"	"Rugh."
	"2980353577"	"Hegh."
	"3332613823"	"Degh."
	"3900387643"	"Aergh."
	"1903321217"	"Hrmmm."
	"108351511"	"Hehewieph."
	"2551301556"	"Howeegudh."
	"4011259170"	"Anegah."
	"1981785240"	"Getna."
	"18387982"	"Eargh."
	"2443676063"	"Herrrgh."
	"1622079273"	"Hehh."
	"4188513939"	"Heehhh."
	"2392888837"	"Very nice."
	"281281446"	"Mmmm."
	"1740845872"	"Mhmm."
	"2387350280"	"Heh heh heh heh heh."
	"390415026"	"Aha ha ha ha ha."
	"1614967332"	"Hah hah hah hah hah hah."
	"4263962503"	"Ha ha ha ha ha ha!"
	"2300696337"	"Ha ha ha ha ha ha!"
	"271091371"	"Oh ho ho ha ha ha ha ha ha!"
	"1731180093"	"Ah ha ha ha ha ha!"
}

