// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_announcer_polish.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Espanol (Spanish)"
	"846323322"	"Francais (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"???????? (Greek)"
	"206690791"	"??? (Korean)"
	"4161456354"	"???? (Simplified Chinese)"
	"494899108"	"???? (Traditional Chinese)"
	"3623358900"	"ÉŃßß¬©® (Russian)"
	"2055052533"	"??? (Thai)"
	"3871878568"	"??? (Japanese)"
	"3794116866"	"Portugues (Portuguese)"
	"4215456239"	"Portugues-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Cestina (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Romana (Romanian)"
	"2947470110"	"üĻ½ŻĀÓß¬© (Bulgarian)"
	"2373101480"	"Turkce (Turkish)"
	"3291591155"	"???????(Arabic)"
	"3308878039"	"ō¬ÓĀ§Łßņ¬Ā (Ukrainian)"
	"1388602881"	"Espanol-Latinoamerica (Spanish-Latin America)"
	"2577655925"	"Ti?ng Vi?t (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Aland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Cote d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1005018135"	"Witaj w Dota!"
	"3735865921"	"Teraz wybieracie wy."
	"323954925"	"Teraz wybiera wrog."
	"4100077939"	"Wybor druzyny Swietlistych."
	"1104925897"	"Wybor druzyny Mrocznych."
	"3813987285"	"Banujesz."
	"3826288553"	"Przeciwnik banuje."
	"815599343"	"Wykluczenia druzyny Mrocznych."
	"54367799"	"Wykluczenia druzyny Swietlistych."
	"1128607758"	"Druzyna Mrocznych jest gotowa."
	"118879408"	"Druzyna Swietlistych jest gotowa."
	"269500755"	"Twoja druzyna jest gotowa."
	"3381765783"	"Nasza druzyna jest gotowa."
	"3167781781"	"Mozecie wybrac teraz swoich bohaterow."
	"1920401625"	"Wybierz swojego bohatera."
	"486742051"	"Dodatkowy czas."
	"576423863"	"Pozostalo dziesiec sekund."
	"1368832697"	"Pozostalo piec sekund."
	"2877095478"	"Trzydziesci sekund do bitwy."
	"2571803828"	"Dziesiec sekund do bitwy."
	"3788656009"	"Przygotuj sie do bitwy."
	"3750770484"	"Bitwa sie rozpoczela!"
	"3807749100"	"Twoj Starozytny jest atakowany."
	"1547288399"	"Starozytny Swietlistych jest atakowany."
	"1847391176"	"Starozytny Mrocznych jest atakowany."
	"3329222723"	"Gorna wieza Swietlistych jest atakowana."
	"2568487751"	"Srodkowa wieza Swietlistych jest atakowana."
	"3651793816"	"Dolna wieza Swietlistych jest atakowana."
	"1881914409"	"Gorna wieza Mrocznych jest atakowana."
	"794580781"	"Srodkowa wieza Mrocznych jest atakowana."
	"1877846002"	"Dolna wieza Mrocznych jest atakowana."
	"382766131"	"Twoja gorna wieza jest atakowana."
	"1235707703"	"Twoja srodkowa wieza jest atakowana."
	"152475624"	"Twoja dolna wieza jest atakowana."
	"1707377823"	"Twoja gorna wieza zostala zniszczona."
	"984838043"	"Twoja srodkowa wieza zostala zniszczona."
	"2046992196"	"Twoja dolna wieza zostala zniszczona."
	"427561864"	"Gorna wieza Swietlistych zostala zniszczona."
	"1175189644"	"Srodkowa wieza Swietlistych zostala zniszczona."
	"112855123"	"Dolna wieza Swietlistych zostala zniszczona."
	"2084746474"	"Gorna wieza Mrocznych zostala zniszczona."
	"590700526"	"Srodkowa wieza Mrocznych zostala zniszczona."
	"1669639985"	"Dolna wieza Mrocznych zostala zniszczona."
	"1195598188"	"Gorna wieza wroga zostala zniszczona."
	"406096488"	"Srodkowa wieza wroga zostala zniszczona."
	"1485142711"	"Dolna wieza wroga zostala zniszczona."
	"1667043671"	"Twoje gorne koszary sa atakowane."
	"1009449555"	"Twoje srodkowe koszary sa atakowane."
	"2090535564"	"Twoje dolne koszary sa atakowane."
	"2361770143"	"Gorne koszary Swietlistych sa atakowane."
	"3551669147"	"Srodkowe koszary Swietlistych sa atakowane."
	"2466503492"	"Dolne koszary Swietlistych sa atakowane."
	"4278487294"	"Gorne koszary Mrocznych sa atakowane."
	"2691916794"	"Srodkowe koszary Mrocznych sa atakowane."
	"3770848037"	"Dolne koszary Mrocznych sa atakowane."
	"3809558929"	"Twoje gorne koszary zostaly zniszczone."
	"3160844949"	"Twoje srodkowe koszary zostaly zniszczone."
	"4241971786"	"Twoje dolne koszary zostaly zniszczone."
	"4265798474"	"Gorne koszary Swietlistych zostaly zniszczone."
	"2704605262"	"Srodkowe koszary Swietlistych zostaly zniszczone."
	"3783585937"	"Dolne koszary Swietlistych zostaly zniszczone."
	"164571534"	"Gorne koszary Mrocznych zostaly zniszczone."
	"1454949002"	"Srodkowe koszary Mrocznych zostaly zniszczone."
	"369701461"	"Dolne koszary Mrocznych zostaly zniszczone."
	"2692585902"	"Gorne koszary wroga zostaly zniszczone."
	"4278874794"	"Srodkowe koszary wroga zostaly zniszczone."
	"3216736885"	"Dolne koszary wroga zostaly zniszczone."
	"787385069"	"Twoja gorna wieza zostala dobita."
	"1905877481"	"Twoja srodkowa wieza zostala dobita."
	"824742198"	"Twoja dolna wieza zostala dobita."
	"4177746802"	"Gorna wieza wroga zostala dobita."
	"2792665206"	"Srodkowa wieza wroga zostala dobita."
	"3871686825"	"Dolna wieza wroga zostala dobita."
	"2805737878"	"Gorna wieza Swietlistych zostala dobita."
	"4165714578"	"Srodkowa wieza Swietlistych zostala dobita."
	"3103404621"	"Dolna wieza Swietlistych zostala dobita."
	"2264123827"	"Gorna wieza Mrocznych zostala dobita."
	"3649315511"	"Srodkowa wieza Mrocznych zostala dobita."
	"2570441320"	"Dolna wieza Mrocznych zostala dobita."
	"1799864705"	"Budynki Mrocznych zostaly ufortyfikowane."
	"123528584"	"Budynki Swietlistych zostaly ufortyfikowane."
	"3380657180"	"Kurier Mrocznych zostal zabity."
	"2807040683"	"Kurier Swietlistych zostal zabity."
	"762814728"	"Posiadasz teraz mega creepy."
	"842813963"	"Druzyna wroga posiada teraz mega creepy."
	"143909118"	"Druzyna Mrocznych posiada teraz mega creepy."
	"3574678421"	"Druzyna Swietlistych posiada teraz mega creepy."
	"1093771498"	"Roshan polegl z rak Mrocznych!"
	"504765043"	"Roshan polegl z rak Swietlistych!"
	"1828805973"	"Zwyciestwo Mrocznych!"
	"4151652045"	"Zwyciestwo Swietlistych!"
	"1459005749"	"All Pick."
	"420119124"	"All Random."
	"3496041697"	"Captain's Draft."
	"2208873697"	"Captains Mode."
	"2762283060"	"Random Draft."
	"19841119"	"Single Draft."
	"641059319"	"Death Match."
	"2110049320"	"Easy Mode."
	"4106656943"	"Reverse Captain's Mode."
	"3324390779"	"Mid Only."
	"1985678683"	"Least Played."
	"2463840248"	"Dodatkowy czas."
	"3169783079"	"Uzywasz dodatkowego czasu."
	"2383320277"	"Uzywasz dodatkowego czasu."
	"800444287"	"Rozlaczenie."
	"742190523"	"Ponowne polaczenie."
	"2514258756"	"Brakuje bohaterow na gornej sciezce."
	"215341822"	"Brakuje bohaterow na srodkowej sciezce."
	"2077420136"	"Brakuje bohaterow na dolnej sciezce."
	"1506249202"	"Gra 1."
	"3234781256"	"Gra 2."
	"3083462878"	"Gra 3."
	"699235709"	"Gra 4."
	"1588219371"	"Gra 5."
	"3349355601"	"Gra finalowa."
	"4258051910"	"Uzyskano przedmiot."
	"1690691324"	"Przedmiot zostal przyznany."
	"2891472130"	"Teraz banuje Na'Vi."
	"3680464276"	"Teraz banuje DK."
	"1161558071"	"Teraz banuje Orange."
	"2872416539"	"Teraz banuje iG."
	"1531776367"	"Teraz banuje Zenith."
	"3041094723"	"Teraz banuje LGD."
	"724040160"	"Teraz banuje TongFu."
	"3307837644"	"Teraz banuje Mousesports."
	"2604244265"	"Teraz banuje Alliance."
	"36752531"	"Teraz banuje Fnatic."
	"1966603269"	"Teraz banuje Team Liquid."
	"3948112294"	"Teraz banuje Team Dignitas."
	"2622773552"	"Teraz banuje Virtus.Pro."
	"89983114"	"Teraz banuje Invasion MUFC."
	"3806668173"	"Teraz banuje LGD International."
	"2183310440"	"Teraz banuje Quantic Gaming."
	"455867858"	"Teraz banuje RattleSnake."
	"894504120"	"Teraz banuje Absolute Legends."
	"842844321"	"Teraz banuje EHOME."
	"3694307725"	"Teraz banuje compLexity."
	"1284355100"	"Teraz banuje CLG."
	"998933642"	"Teraz banuje EG."
	"743063033"	"Teraz banuje Darer."
	"3259260117"	"Teraz banuje MUFC."
	"1545652598"	"Teraz banuje mTw."
	"2989402202"	"Teraz banuje World Elite."
	"1435927901"	"Teraz banuje Moscow Five."
	"1918515228"	"Teraz banuje LGD."
	"2514621723"	"Teraz banuje LGD Cn."
	"4112882942"	"Teraz banuje LGD Imposter."
	"503434542"	"Teraz wybiera Na'Vi."
	"1762065848"	"Teraz wybiera DK."
	"4150421531"	"Teraz wybiera Orange."
	"426510647"	"Teraz wybiera iG."
	"3910442307"	"Teraz wybiera Zenith."
	"119209071"	"Teraz wybiera LGD."
	"2575198668"	"Teraz wybiera TongFu."
	"2003831008"	"Teraz wybiera Mousesports."
	"11425751"	"Teraz wybiera Alliance."
	"2577860205"	"Teraz wybiera Fnatic."
	"4003477243"	"Teraz wybiera Team Liquid."
	"1891935064"	"Teraz wybiera Team Dignitas."
	"130257870"	"Teraz wybiera Virtus.Pro."
	"2664088180"	"Teraz wybiera Invasion MUFC."
	"2037575539"	"Teraz wybiera LGD International."
	"431318678"	"Teraz wybiera Quantic Gaming."
	"2159818540"	"Teraz wybiera RattleSnake."
	"2265488532"	"Teraz wybiera Absolute Legends."
	"2154125453"	"Teraz wybiera EHOME."
	"1852520865"	"Teraz wybiera compLexity."
	"4275315760"	"Teraz wybiera CLG."
	"2312311974"	"Teraz wybiera EG."
	"2652089813"	"Teraz wybiera Darer."
	"1881001209"	"Teraz wybiera MUFC."
	"4000930138"	"Teraz wybiera mTw."
	"7813238"	"Teraz wybiera World Elite."
	"3889108337"	"Teraz wybiera Moscow Five."
	"3922588386"	"Teraz wybiera LGD."
	"242606053"	"Teraz wybiera LGD Cn."
	"1857181184"	"Teraz wybiera LGD Imposter."
	"2265756726"	"aL"
	"503702924"	"Absolute Legends"
	"1761793306"	"Na'Vi"
	"4150673593"	"Natus Vincere"
	"2153869359"	"DK"
	"426254741"	"Orange"
	"1852772611"	"EHOME"
	"4275047570"	"iG"
	"2312584196"	"Invictus Gaming"
	"3910186465"	"coL"
	"2652341623"	"compLexity"
	"119461069"	"CLG"
	"1880745051"	"Counter Logic Gaming"
	"4001198584"	"EG"
	"2574926190"	"Evil Geniuses"
	"7540948"	"Zenith"
	"2004099138"	"Darer"
	"3888856531"	"LGD"
	"2429291845"	"MUFC"
	"3258836514"	"M5"
	"3040532148"	"Moscow Five"
	"741574414"	"mTw"
	"1530181528"	"Mortal Teamwork"
	"3310363195"	"TongFu"
	"2992050861"	"WE"
	"727597847"	"World Elite"
	"1549366145"	"Mouz"
	"3437653520"	"Mousesports"
	"436426048"	"Alliance"
	"2198471930"	"Fnatic"
	"4094506092"	"Team Liquid"
	"1785307599"	"Team Dignitas"
	"493785433"	"Virtus.Pro"
	"2221392099"	"Invasion MUFC"
	"4083216501"	"LGD"
	"1675619812"	"LGD International"
	"349756786"	"LGD cn"
	"1948210327"	"LGD Imposters"
	"51930113"	"Quantic Gaming"
	"2584819131"	"RattleSnake"
	"3681369071"	"Zwyciestwo Absolute Legends!"
	"1113877077"	"Zwyciestwo Na'Vi!"
	"895703747"	"Zwyciestwo DK!"
	"2869415776"	"Zwyciestwo Orange!"
	"3691053046"	"Zwyciestwo EHOME!"
	"1158262348"	"Zwyciestwo iG!"
	"839818970"	"Zwyciestwo compLexity!"
	"2729542475"	"Zwyciestwo CLG!"
	"3585520605"	"Zwyciestwo EG!"
	"3044096568"	"Zwyciestwo Zenith!"
	"3262515886"	"Zwyciestwo Darer!"
	"1535073044"	"Zwyciestwo LGD!"
	"746089346"	"Zwyciestwo MUFC!"
	"2988244513"	"Zwyciestwo Moscow Five!"
	"3306933943"	"Zwyciestwo mTw!"
	"1544724237"	"Zwyciestwo TongFu!"
	"722841499"	"Zwyciestwo World Elite!"
	"3148526090"	"Zwyciestwo Mousesports!"
	"3188326569"	"Zwyciestwo Alliance!"
	"654528787"	"Zwyciestwo Fnatic!"
	"1342464389"	"Zwyciestwo Team Liquid!"
	"3462460454"	"Zwyciestwo Team Dignitas!"
	"3110585520"	"Zwyciestwo Virtus.Pro!"
	"544118026"	"Zwyciestwo LGD!"
	"1466541468"	"Zwyciestwo LGD International!"
	"3352737805"	"Zwyciestwo LGD.cn!"
	"2966522011"	"Zwyciestwo LGD Imposters!"
	"3491103102"	"Zwyciestwo Invasion MUFC!"
	"2802921960"	"Zwyciestwo Quantic Gaming!"
	"1041784914"	"Zwyciestwo RattleSnake!"
	"274531560"	"Cwiercfinaly."
	"2304005458"	"Polfinaly."
	"4266878404"	"Wielki final."
	"1189895091"	"Przerwa."
	"3756329481"	"Prosimy o uwage."
	"2833398431"	"Rozpoczyna sie kolejna gra."
	"1189000831"	"kontra "
	"446047426"	"Witajcie na Dota 2 International!"
	"2733510061"	"Rozpocznij szkolenie."
	"3588832571"	"Rozpoczyna sie twoje szkolenie."
	"1267574936"	"Witaj z powrotem."
	"1015715854"	"Witaj, weteranie."
	"2776877492"	"Twoje doswiadczenie bedzie ci dobrze sluzyc."
	"3531929890"	"Twoje doswiadczenie bedzie ci sluzyc, ale sporo musisz sie jeszcze nauczyc."
	"1111221427"	"Niech twoje doswiadczenie zapewni ci zwyciestwo."
	"4234514413"	"Jeden na jednego."
	"2649531611"	"Ability Draft"
	"1818792774"	"Teraz banuje Alliance."
	"4116824828"	"Teraz banuje Titan."
	"469919689"	"Teraz banuje Evil Geniuses."
	"4060874469"	"Teraz banuje Fnatic."
	"2232104563"	"Teraz banuje NewBee."
	"364129250"	"Teraz banuje Vici Gaming."
	"41194129"	"Teraz banuje Na'Vi."
	"2608710443"	"Teraz banuje Team DK."
	"85546632"	"Teraz banuje Invictus Gaming."
	"3944167332"	"Teraz banuje Cloud9."
	"2074618421"	"Teraz banuje Team Empire."
	"693748050"	"Teraz banuje Na'Vi.US."
	"775161163"	"Teraz banuje Arrow Gaming."
	"1496528349"	"Teraz banuje Team Liquid."
	"3074249969"	"Teraz banuje MVP Phoenix."
	"809693203"	"Teraz banuje LGD Gaming."
	"3729559871"	"Teraz banuje CIS Game."
	"925840394"	"Teraz banuje Mousesports."
	"3642840358"	"Teraz banuje Virtus.pro."
	"3713301008"	"Teraz wybiera Alliance."
	"1146956714"	"Teraz wybiera Titan."
	"2906558111"	"Teraz wybiera Evil Geniuses."
	"1127280563"	"Teraz wybiera Fnatic."
	"876076837"	"Teraz wybiera NewBee."
	"2760426164"	"Teraz wybiera Vici Gaming."
	"3007871943"	"Teraz wybiera Na'Vi."
	"708913789"	"Teraz wybiera Team DK."
	"3022372830"	"Teraz wybiera Invictus Gaming."
	"1512824562"	"Teraz wybiera Cloud9."
	"3180590069"	"Teraz wybiera Team Empire."
	"3398746979"	"Teraz wybiera Na'Vi.US."
	"23886270"	"Teraz wybiera Arrow Gaming."
	"2668162077"	"Teraz wybiera Team Liquid."
	"1896254769"	"Teraz wybiera MVP Phoenix."
	"3787034784"	"Teraz wybiera LGD Gaming."
	"4135135699"	"Teraz wybiera CIS Game."
	"410470655"	"Teraz wybiera Mousesports."
	"4044680650"	"Teraz wybiera Virtus.pro."
	"4045845532"	"Alliance"
	"1747969446"	"Titan"
	"2169258131"	"Evil Geniuses"
	"1866604991"	"Fnatic"
	"407179561"	"NewBee"
	"2298088632"	"Vici Gaming"
	"2671424971"	"Na'Vi"
	"104064113"	"Team DK"
	"2555867602"	"Invictus Gaming"
	"1985548542"	"Cloud9"
	"2447457785"	"Team Empire"
	"3873836399"	"Na'Vi.US"
	"756987826"	"Arrow Gaming"
	"3011125777"	"Team Liquid"
	"1567900477"	"MVP Phoenix"
	"3452657324"	"LGD Gaming"
	"3658213343"	"CIS Game"
	"2858488656"	"Mousesports"
	"1148154492"	"Virtus.pro"
	"1470677340"	"Zwyciestwo druzyny Alliance!"
	"3466694886"	"Zwyciestwo druzyny Titan!"
	"667039187"	"Zwyciestwo druzyny Evil Geniuses!"
	"3385611519"	"Zwyciestwo druzyny Fnatic!"
	"3201000553"	"Zwyciestwo druzyny NewBee!"
	"779385336"	"Zwyciestwo druzyny Vici Gaming!"
	"968147083"	"Zwyciestwo druzyny Na'Vi!"
	"2696778033"	"Zwyciestwo druzyny Team DK!"
	"1054409874"	"Zwyciestwo druzyny Invictus Gaming!"
	"3503777214"	"Zwyciestwo druzyny Cloud9!"
	"930039993"	"Zwyciestwo druzyny Team Empire!"
	"1080588335"	"Zwyciestwo druzyny Na'Vi.US!"
	"2341520114"	"Zwyciestwo druzyny Arrow Gaming!"
	"368334673"	"Zwyciestwo druzyny Team Liquid!"
	"4227479165"	"Zwyciestwo druzyny MVP Phoenix!"
	"193110537"	"Zwyciestwo druzyny LGD Gaming!"
	"3851207461"	"Zwyciestwo druzyny CIS Game!"
	"217015824"	"Zwyciestwo druzyny Mousesports!"
	"3806398268"	"Zwyciestwo druzyny Virtus.pro!"
	"1923474849"	"Overthrow."
	"3953964059"	"Podboj."
	"2628486285"	"Oblezenie."
	"47124782"	"Wielka szycha."
	"1976050104"	"Niestandardowa gra."
	"3972100098"	"Wszyscy na wszystkich."
	"2613461140"	"Druzyny."
	"192503045"	"Obrona."
	"2088660371"	"Atak."
	"481944694"	"Loch."
	"1807668448"	"Przygoda."
	"4072113498"	"Logiczna."
	"2242950604"	"Walka wrecz."
	"466886767"	"Walka zasiegowa."
	"1825771769"	"Bitwa bohaterow."
	"4124721475"	"Przejmowanie."
	"2195550677"	"Bitwa."
	"308440132"	"Taktyki."
	"1701141714"	"Przed faza wybierania."
	"932493237"	"Pojedynek."
	"1083410211"	"Wojna."
	"3650803353"	"Poscig."
	"2929583631"	"Eksploracja."
	"821654444"	"Trening."
	"1207845690"	"Wyscig."
	"3740734080"	"Gra w pilke."
	"1470512195"	"Ogloszono glosowanie."
	"3000888794"	"Rozpoczelo sie glosowanie."
	"4291973421"	"Glosowanie zostalo zakonczone."
	"2457231782"	"Start!"
	"3856016846"	"Dogrywka."
	"1644778342"	"Nagla smierc."
	"242123752"	"Czas zostal doliczony."
	"2540163666"	"Przeciwnikowi zostal przyznany dodatkowy czas."
	"3764445892"	"Przeciwnikowi zostal przyznany dodatkowy czas."
	"2114221927"	"Otrzymaliscie dodatkowy czas."
	"3456696645"	"Koniec czasu."
	"2492796123"	"Pozostaly dwie minuty."
	"3818011725"	"Pozostaly trzy minuty."
	"2113317358"	"Pozostaly cztery minuty."
	"183605624"	"Pozostalo piec minut."
	"1669356726"	"Pozostalo dziesiec minut."
	"334145593"	"Pozostalo pietnascie minut."
	"3861289291"	"Pozostalo piec sekund."
	"2404867205"	"Pozostalo dziesiec sekund."
	"4282230794"	"Pozostalo pietnascie sekund."
	"3177266695"	"Pozostalo trzydziesci sekund."
	"3225802932"	"Zwyciestwo!"
	"1498188046"	"Jestescie zwyciezcami!"
	"776714648"	"Przegrana!"
	"2955881531"	"Pokonano was."
	"3341294765"	"Przegraliscie."
	"1579240727"	"Pat."
	"690388353"	"Remis."
	"3113836560"	"Koniec gry."
	"3466481798"	"Nie zyjesz."
	"2925123939"	"Gratulacje!"
	"3646876149"	"Kontynuowac?"
	"1594916829"	"Zle!"
	"923265619"	"Jeden."
	"2920201193"	"Dwa."
	"3641281407"	"Trzy."
	"1198333660"	"Cztery."
	"812265034"	"Piec."
	"2841870320"	"Szesc."
	"3731115878"	"Siedem."
	"1322996471"	"Osiem."
	"970744417"	"Dziewiec."
	"1495001988"	"Dziesiec."
	"1157945464"	"Runda 1."
	"3691874754"	"Runda 2."
	"2869606740"	"Runda 3."
	"896412919"	"Runda 4."
	"1114184801"	"Runda 5."
	"3680521691"	"Runda 6."
	"2892463437"	"Runda 7."
	"1020813532"	"Runda 8."
	"1272926282"	"Runda 9."
	"723048879"	"Runda 10."
	"678356776"	"Ostatnia runda."
	"1708002910"	"Nastepna runda zaraz sie zacznie."
	"4240924644"	"Przygotujcie sie. Nastepna runda zaraz sie zacznie."
	"3130601530"	"Koniec rundy."
	"1004383400"	"Objeliscie prowadzenie."
	"2731867410"	"Twoja druzyna objela prowadzenie."
	"3587427716"	"Straciliscie prowadzenie."
	"1270306855"	"Twoja druzyna utracila prowadzenie."
	"1018194097"	"Przejmijcie wszystkie punkty, aby wygrac mecz."
	"2780379403"	"Ten punkt jest zablokowany."
	"3535669661"	"Wszystkie punkty sa zablokowane."
	"1107366924"	"Wszystkie punkty sa odblokowane."
	"889595034"	"Twoj punkt jest przejmowany."
	"1438756223"	"Jeden z twoich punktow jest przejmowany."
	"2879188417"	"Dostepny nowy przedmiot."
	"1534389440"	"Nowa wiadomosc."
	"4108680002"	"Zostal otworzony nowy sklep."
	"32981257"	"Rozpoczeto wybor."
	"2566787251"	"Wybrano ciebie."
	"4026081317"	"Wybierz swoja pozycje."
	"3216738576"	"Nowy poziom."
	"649255082"	"Druzyna przeciwnika osiagnela nowy poziom."
	"1370875964"	"Przeciwnik osiagnal nowy poziom."
	"3486612895"	"Przeciwnik osiagnal nowy poziom."
	"3101052169"	"Awans."
	"568270003"	"Awansujesz w rankingu."
	"1457007653"	"Twoja druzyna awansowala w rankingu."
	"3328651700"	"Wroga druzyna awansowala w rankingu."
	"2975858978"	"Masz nowe zadanie."
	"3517417671"	"Zadanie uaktualnione."
	"2795550801"	"Zadanie ukonczone."
	"1068100075"	"Przeciwnik ukonczyl zadanie."
	"1219418493"	"Przeciwnicy dokonali postepu."
	"3603582174"	"Przeciwnicy przejeli cel."
	"2714598472"	"Przed wyruszeniem w droge nalezy zebrac druzyne."
	"952380914"	"Zbierz swoja druzyne."
	"1338187108"	"Zdrajca atakuje."
	"3749445877"	"Udalo ci sie wskazac zdrajce."
	"2826645603"	"Udalo ci sie zgladzic zdrajce."
	"4203404036"	"Zinfiltrowano was."
	"2374888338"	"Twoj agent zinfiltrowal przeciwnika."
	"344242728"	"Twoj agent zinfiltrowal przeciwnika."
	"1669565118"	"Twoj agent atakuje."
	"4259782429"	"Twoj agent zostal wykryty."
	"2329948043"	"Twoj agent zostal zabity."
	"334069297"	"Przeciwnik wykryl zdrajce."
	"1693339303"	"Przeciwnik zabil zdrajce."
	"4098970422"	"Zdrajca atakuje przeciwnika."
	"2203476896"	"Zdrajca atakuje przeciwnika."
	"3817990725"	"Najemnik dolacza do ciebie."
	"2492914387"	"Najemnik zostal przez ciebie zatrudniony."
	"228559721"	"Przeciwnik zatrudnil najemnika."
	"2056829951"	"Przeciwnik zatrudnil najemnika."
	"3841732188"	"Twoj szlachcic jest w niebezpieczenstwie."
	"2482708170"	"Twoj szlachcic jest bezpieczny."
	"183652208"	"Twoj szlachcic zostal zamordowany."
	"2113241062"	"Szlachcic przeciwnika zostal zamordowany."
	"3981075063"	"Szlachcic przeciwnika zostal zamordowany."
	"2588758753"	"Szlachcic przeciwnika jest bezpieczny."
	"2899344514"	"Szlachcic przeciwnika jest bezpieczny."
	"3688320020"	"Zdrada!"
	"1121852846"	"Walcz!"
	"903425336"	"Wroc do miasta."
	"2881337499"	"Miasto jest atakowane."
	"3703212045"	"Pojawil sie skarb."
	"1169414583"	"Pojawila sie bron."
	"850716961"	"Pojawil sie przeciwnik."
	"2718692528"	"Pojawil sie potwor."
	"2416856545"	"Twoja kolej."
	"151460955"	"Twoja tura jest nastepna."
	"2113940685"	"Twoja druzyna jest nastepna."
	"3764697454"	"Koniec tury."
	"2539883000"	"Pozostal jeden ruch."
	"241883202"	"Brak ruchow."
	"2037246164"	"Tura przeciwnika."
	"3922916677"	"Nastepnie wybierasz ty."
	"2521136129"	"Wrog zdobyl sztandar."
	"256650683"	"Twoja druzyna ma sztandar."
	"2018188589"	"Zdobywasz sztandar."
	"3861874830"	"Masz sztandar."
	"2435364888"	"Twoja druzyna przejela sztandar."
	"136440226"	"Twoja druzyna uzyskala punkt."
	"2133252404"	"Druzyna przeciwnika uzyskala punkt."
	"4019831973"	"Druzyna przeciwnika przejela sztandar."
	"2560554035"	"Druzyna przeciwnika przejela flage."
	"4166614486"	"Druzyna przeciwnika zdobyla flage."
	"2405322048"	"Twoja druzyna ma flage."
	"374807802"	"Zdobywasz flage."
	"1632644204"	"Masz flage."
	"4281645519"	"Twoja druzyna przejela flage."
	"2285078873"	"Sojusznik zdobyl sztandar."
	"289069283"	"Sojusznik zdobyl flage."
	"1715333237"	"Sojusznik przejal flage."
	"4135777764"	"Sojusznik przejal sztandar."
	"3744122558"	"Twoja baza zostala zaatakowana."
	"1176737540"	"Sojusznik zostal zaatakowany."
	"824485778"	"Twoje wojska zostaly zaatakowane."
	"2940219953"	"Twoje wojska zostaly zniszczone."
	"3628532391"	"Za malo zasobow."
	"1095652125"	"Niewystarczajace srodki."
	"910779275"	"Niegotowe."
	"2801171994"	"Ulepszenie ukonczone."
	"3522252428"	"Badania zakonczone."
	"2973157225"	"Budowa ukonczona."
	"3325163519"	"Nadeszlo wsparcie."
	"1597548101"	"Budowanie."
	"675256019"	"Wstrzymano."
	"3059417968"	"Wstrzymano."
	"3244045286"	"Anulowano."
	"1481990748"	"Misja ukonczona."
	"793924298"	"Misja nieudana."
	"3220000603"	"Przeciwna druzyna zostala zniszczona."
	"3370811341"	"Sojusznicza druzyna zostala zniszczona."
	"2585498794"	"Przyznano zloto."
	"3978077244"	"Obrona."
	"1947596166"	"Atak."
	"51561744"	"Punkt nawigacyjny."
	"2641776819"	"Odwrot."
	"3933298725"	"Niewystarczajace zloto."
	"1937256863"	"Przeciwnikowi przyznano zloto."
	"75432201"	"Przeciwnikowi przyznano zloto."
	"2495618200"	"Cel zbliza sie do punktu nawigacyjnego."
	"3821480974"	"Cel zbliza sie do swojego punktu docelowego."
	"2197857771"	"Cel zbliza sie do punktu nawigacyjnego."
	"4094137725"	"Cel zbliza sie do swojego punktu docelowego."
	"1829684423"	"Cel przeciwnika zbliza sie do punktu nawigacyjnego."
	"436859985"	"Cel przeciwnika zbliza sie do swojego punktu docelowego."
	"2221761010"	"Cel przeciwnika zbliza sie do punktu nawigacyjnego."
	"4083831140"	"Cel przeciwnika zbliza sie do punktu docelowego."
	"1784873182"	"Bestia zostala zgladzona."
	"493105224"	"Przeciwnik zgladzil bestie."
	"2379951577"	"Przeciwnik zgladzil bestie."
	"4208729423"	"Bestia zostala zgladzona."
	"3426825004"	"Przeciwnik zgladzil bestie."
	"3141927866"	"Przeciwnik zgladzil bestie."
	"575623680"	"Sojusznik zgladzil bestie."
	"1430807190"	"Sojusznik zgladzil bestie."
	"3408721717"	"Zagrozenie nadciaga z polnocy."
	"3156985763"	"Zagrozenie nadciaga z polnocnego wschodu."
	"623023641"	"Zagrozenie nadciaga ze wschodu."
	"1378199183"	"Zagrozenie nadciaga z poludniowego wschodu."
	"3264920350"	"Zagrozenie nadciaga z poludnia."
	"3047000968"	"Zagrozenie nadciaga z poludniowego zachodu."
	"3579445869"	"Zagrozenie nadciaga z zachodu."
	"2724016891"	"Zagrozenie nadciaga z polnocnego zachodu."
	"995386177"	"Zagrozenie nadciaga ze srodka."
	"1280529367"	"Zagrozenie nadciaga z nieznanego kierunku."
	"3526870644"	"Zagrozenie zmierza na polnoc."
	"2771449570"	"Zagrozenie zmierza na polnocny wschod."
	"1010411352"	"Zagrozenie zmierza na wschod."
	"1262393294"	"Zagrozenie zmierza na poludniowy wschod."
	"3682699871"	"Zagrozenie zmierza na poludnie."
	"2894510793"	"Zagrozenie zmierza na poludniowy zachod."
	"4269232558"	"Zagrozenie zmierza na zachod."
	"2305843512"	"Zagrozenie zmierza na polnocny zachod."
	"276377730"	"Zagrozenie zmierza do srodka."
	"1736310804"	"Zagrozenie zmierza w nieznanym kierunku."
	"4179269047"	"Cos zmierza na polnoc."
	"2384307489"	"Cos zmierza na polnocny wschod."
	"387249307"	"Cos zmierza na wschod."
	"1611908109"	"Cos zmierza na poludniowy wschod."
	"4037859740"	"Cos zmierza na poludnie."
	"2276190474"	"Cos zmierza na poludniowy zachod."
	"3882639599"	"Cos zmierza na zachod."
	"2422952057"	"Cos zmierza na polnocny zachod."
	"157417923"	"Cos zmierza do srodka."
	"2120560981"	"Cos zmierza w nieznanym kierunku."
	"3758204150"	"Fortuna zmierza na polnoc."
	"2533790816"	"Fortuna zmierza na polnocny wschod."
	"235914714"	"Fortuna zmierza na wschod."
	"2030630220"	"Fortuna zmierza na poludniowy wschod."
	"3921144029"	"Fortuna zmierza na poludnie."
	"2662389835"	"Fortuna zmierza na poludniowy zachod."
	"1626635296"	"Fortuna zmierza na zachod."
	"401820854"	"Fortuna zmierza na polnocny zachod."
	"2398756108"	"Fortuna zmierza do srodka."
	"4194119066"	"Fortuna zmierza w nieznanym kierunku."
	"2147656895"	"Przedmiot jest dostarczany."
	"420214021"	"Przedmiot zaraz zostanie dostarczony."
	"1846330771"	"Przedmiot zostal dostarczony."
	"3732751211"	"Ziemia jest aktualnie przejmowana."
	"1198789329"	"Ogien jest aktualnie przejmowany."
	"812851783"	"Metal jest aktualnie przejmowany."
	"2920789988"	"Woda jest aktualnie przejmowana."
	"3641739122"	"Drewno jest aktualnie przejmowane."
	"1075435208"	"Wiatr jest aktualnie przejmowany."
	"924771934"	"Powietrze jest aktualnie przejmowane."
	"2812410831"	"Eter jest aktualnie przejmowany."
	"3500591961"	"Dusza jest aktualnie przejmowana."
	"2959164092"	"Serce jest aktualnie przejmowane."
	"3345379882"	"Ziemia zostala przejeta."
	"1584341904"	"Ogien zostal przejety."
	"694686470"	"Metal zostal przejety."
	"3071051429"	"Woda zostala przejeta."
	"3221993011"	"Drewno zostalo przejete."
	"1493362569"	"Wiatr zostal przejety."
	"772134687"	"Powietrze zostalo przejete."
	"3199912590"	"Eter zostal przejety."
	"3384670744"	"Dusza zostala przejeta."
	"2605453695"	"Serce zostalo przejete."
	"3964346857"	"Udalo ci sie przejac Ziemie."
	"1967288403"	"Udalo ci sie przejac Ogien."
	"38092997"	"Udalo ci sie przejac Metal."
	"2619463014"	"Udalo ci sie przejac Wode."
	"3945194992"	"Udalo ci sie przejac Drewno."
	"1915728970"	"Udalo ci sie przejac Wiatr."
	"86541532"	"Udalo ci sie przejac Powietrze."
	"2509740365"	"Udalo ci sie przejac Eter."
	"3801131483"	"Udalo ci sie przejac Dusze."
	"2186747966"	"Udalo ci sie przejac Serce."
	"4115665064"	"Udalo ci sie zdobyc Ziemie."
	"1817788690"	"Udalo ci sie zdobyc Ogien."
	"459174276"	"Udalo ci sie zdobyc Metal."
	"2235229223"	"Udalo ci sie zdobyc Wode."
	"4064138417"	"Udalo ci sie zdobyc Drewno."
	"1798604043"	"Udalo ci sie zdobyc Wiatr."
	"473150877"	"Udalo ci sie zdobyc Powietrze."
	"2358028300"	"Udalo ci sie zdobyc Eter."
	"4220229786"	"Udalo ci sie zdobyc Dusze."
	"3440817913"	"Udalo ci sie zdobyc Serce."
	"3121710703"	"Ziemia jest zablokowana."
	"588830677"	"Ogien jest zablokowany."
	"1411376963"	"Metal jest zablokowany."
	"3397087968"	"Woda jest zablokowana."
	"3179037302"	"Drewno jest zablokowane."
	"611652556"	"Wiatr jest zablokowany."
	"1399989082"	"Powietrze jest zablokowane."
	"3285008075"	"Eter jest zablokowany."
	"3033140829"	"Dusza jest zablokowana."
	"3557656504"	"Serce jest zablokowane."
	"2735388462"	"Ziemia jest odblokowana."
	"973334164"	"Ogien jest odblokowany."
	"1292162562"	"Metal jest odblokowany."
	"3546301345"	"Woda jest odblokowana."
	"2758243127"	"Drewno jest odblokowane."
	"1030627981"	"Wiatr jest odblokowany."
	"1248399899"	"Powietrze jest odblokowane."
	"3671461770"	"Eter jest odblokowany."
	"2916171548"	"Dusza jest odblokowana."
	"4280341627"	"Serce jest odblokowane."
	"2284315885"	"Ziemia."
	"288273751"	"Ogien."
	"1713997249"	"Metal."
	"4165800034"	"Woda."
	"2403999988"	"Drewno."
	"373518670"	"Wiatr."
	"1631863256"	"Powietrze."
	"4059782217"	"Eter."
	"2264689887"	"Dusza."
	"3862684986"	"Serce."
	"143203997"	"Pilka w grze!"
	"2441105191"	"Faul!"
	"3867639729"	"Aut!"
	"2028202514"	"Karny!"
	"266656388"	"Przerwa."
	"2532150078"	"Gol!"
	"3790257064"	"Gol!"
	"1901438521"	"Gooooool!"
	"106075823"	"Zderzenie!"
	"68450303"	"Zapada noc."
	"2635933253"	"Zapadla noc."
	"3927578323"	"Nadchodzi swit."
	"1954448240"	"Nadszedl swit."
	"58307558"	"Budzi sie dzien."
	"2591089244"	"Nadszedl dzien."
	"3984052938"	"Swit."
	"2110312283"	"Dzien."
	"181403597"	"Noc."
	"575753733"	"Niedlugo nadejdzie nowa pora roku."
	"3143114687"	"Nadchodzi nowa pora roku."
	"3428790057"	"Nadeszla wiosna."
	"1379646090"	"Nadeszlo lato."
	"624724508"	"Nadeszla jesien."
	"3157646246"	"Nadeszla zima."
	"3409111856"	"Nadeszla jesien."
	"1536030369"	"Zapowiada sie mgla."
	"747292215"	"Zapowiada sie wiatr."
	"1280135122"	"Zapowiada sie silny wiatr."
	"994737988"	"Zapowiada sie tornado."
	"2722311934"	"Zapowiada sie deszcz."
	"3578011240"	"Zapowiada sie burza."
	"1260424139"	"Zapowiada sie snieg."
	"1009236829"	"Zapowiada sie zamiec."
	"2771315431"	"Zapowiada sie lawina."
	"3525958257"	"Zapowiada sie sloneczna pogoda."
	"1117177824"	"Zapowiada sie burza piaskowa."
	"898758518"	"Zapowiada sie trzesienie ziemi."
	"1734351889"	"Zapowiada sie powodz."
	"275197063"	"Zapowiada sie pozary lasow."
	"2305719613"	"Zapowiada sie burze ognia."
	"4268314027"	"Zapowiada sie osuwisko."
	"1611520008"	"Zapowiada sie erupcja wulkanu."
	"386590878"	"Zapowiada sie tsunami."
	"2382608676"	"Zapowiada sie huragan."
	"4177824178"	"Zapowiada sie fala upalow."
	"1773900835"	"Mgla."
	"515679413"	"Wiatr."
	"2122001744"	"Silny wiatr."
	"159129030"	"Tornado."
	"2423606396"	"Deszcz."
	"3883039978"	"Burza."
	"2031544649"	"Snieg."
	"236050911"	"Zamiec."
	"2534967397"	"Lawina."
	"3760175347"	"Sloneczna pogoda."
	"1889576290"	"Burza piaskowa."
	"128423412"	"Trzesienie ziemi."
	"825932695"	"Powodz."
	"1178438401"	"Pozary lasow."
	"3744783035"	"Ognista burza."
	"2821974573"	"Osuwisko."
	"911703950"	"Erupcja wulkanu."
	"1095782168"	"Tsunami."
	"3629719202"	"Huragan."
	"2942185012"	"Fala upalow."
	"1071723429"	"Wiosna."
	"1223033651"	"Lato."
	"673286870"	"Zima."
	"1596373568"	"Jesien."
	"3325029370"	"Jesien."
	"2047710544"	"Faza rozpoczeta."
	"3808740586"	"Faza ukonczona."
	"3478003948"	"Pierwsza kwarta!"
	"1447522646"	"Druga kwarta!"
	"557859264"	"Polowa!"
	"3206861923"	"Trzecia kwarta!"
	"3357795573"	"Czwarta kwarta!"
	"1361753423"	"Pierwsza polowa!"
	"640517593"	"Druga polowa!"
	"3063060552"	"Wielki final!"
	"3247810782"	"Rozpoczyna sie semestr!"
	"2706514235"	"Poczatek lekcji!"
	"3595899309"	"Koniec lekcji!"
	"1331445783"	"Egzamin koncowy!"
	"2669209284"	"Prymus!"
	"101824382"	"Przewodniczacy klasy!"
	"4003604161"	"Pierwsze miejsce."
	"2007725947"	"Drugie miejsce."
	"11290605"	"Trzecie miejsce."
	"2663961166"	"Czwarte miejsce."
	"3922715352"	"Piate miejsce."
	"1892070242"	"Szoste miejsce."
	"130122740"	"Siodme miejsce."
	"2541657701"	"Osme miejsce."
	"3766071027"	"Dziewiate miejsce."
	"2159945494"	"Dziesiate miejsce."
	"2139125749"	"Twoje koszary sa atakowane."
	"3867747919"	"Twoje koszary zostaly zniszczone."
	"2569599230"	"Twoja wieza jest atakowana."
	"2206020"	"Twoja wieza zostala zniszczona."
	"1999018450"	"Twoja wieza zostala dobita."
	"2930555084"	"Budynki zostaly ufortyfikowane."
	"933620086"	"Ufortyfikowano."
	"4199264144"	"Turkusowi."
	"1665334826"	"Zolci."
	"340119228"	"Rozowi."
	"2317441823"	"Pomaranczowi."
	"4247153545"	"Fioletowi."
	"1680816691"	"Niebiescy."
	"321391269"	"Oliwkowi."
	"2207717172"	"Brazowi."
	"4103088034"	"Turkusowi."
	"2488774215"	"Zieloni."
	"3813711569"	"Szarzy."
	"2052706155"	"Srebrni."
	"224329725"	"Czerwoni."
	"2470079070"	"Druzyna Dzikow."
	"3829226184"	"Druzyna Psow."
	"2100562802"	"Druzyna Smokow."
	"171129828"	"Druzyna Koni."
	"2592876149"	"Druzyna Malp."
	"3985315555"	"Druzyna Wolow."
	"3212508548"	"Druzyna Krolikow."
	"3363687698"	"Druzyna Baranow."
	"1366596776"	"Druzyna Szczurow."
	"645114942"	"Druzyna Kogutow."
	"3088529821"	"Druzyna Wezy."
	"3473934603"	"Druzyna Tygrysow."
	"13646997"	"Teraz banuja Turkusowi."
	"2581163311"	"Teraz banuja Zolci."
	"4007550393"	"Teraz banuja Rozowi."
	"1891289114"	"Teraz banuja Pomaranczowi."
	"129890444"	"Teraz banuja Fioletowi."
	"2662639926"	"Teraz banuja Niebiescy."
	"3920861600"	"Teraz banuja Oliwkowi."
	"2030863409"	"Teraz banuja Brazowi."
	"235648167"	"Teraz banuja Turkusowi."
	"1858878786"	"Teraz banuja Zieloni."
	"432737748"	"Teraz banuja Szarzy."
	"2160221294"	"Teraz banuja Srebrni."
	"4156910840"	"Teraz banuja Czerwoni."
	"1772222811"	"Teraz banuje druzyna Dzikow."
	"514247117"	"Teraz banuje druzyna Psow."
	"2276431991"	"Teraz banuje druzyna Smokow."
	"4037585121"	"Teraz banuje druzyna Koni."
	"1612166512"	"Teraz banuje druzyna Malp."
	"386958822"	"Teraz banuje druzyna Wolow."
	"1172401793"	"Teraz banuje druzyna Krolikow."
	"853958167"	"Teraz banuje druzyna Baranow."
	"2884571053"	"Teraz banuje druzyna Szczurow."
	"3706208059"	"Teraz banuje druzyna Kogutow."
	"1116514968"	"Teraz banuje druzyna Wezy."
	"898341390"	"Teraz banuje druzyna Tygrysow."
	"3269607889"	"Teraz wybieraja Turkusowi."
	"1542131819"	"Teraz wybieraja Zolci."
	"753672445"	"Teraz wybieraja Rozowi."
	"2995303774"	"Teraz wybieraja Pomaranczowi."
	"3314517448"	"Teraz wybieraja Fioletowi."
	"1552340082"	"Teraz wybieraja Niebiescy."
	"729933028"	"Teraz wybieraja Oliwkowi."
	"3141466485"	"Teraz wybieraja Brazowi."
	"3426339299"	"Teraz wybieraja Turkusowi."
	"2902343686"	"Teraz wybieraja Zieloni."
	"3690557584"	"Teraz wybieraja Szarzy."
	"1123033386"	"Teraz wybieraja Srebrni."
	"905384380"	"Teraz wybieraja Czerwoni."
	"2878571551"	"Teraz wybiera druzyna Dzikow."
	"3700733065"	"Teraz wybiera druzyna Psow."
	"1167975731"	"Teraz wybiera druzyna Smokow."
	"849008037"	"Teraz wybiera druzyna Koni."
	"2720385076"	"Teraz wybiera druzyna Malp."
	"3575838882"	"Teraz wybiera druzyna Wolow."
	"2278757317"	"Teraz wybiera druzyna Krolikow."
	"4040434515"	"Teraz wybiera druzyna Baranow."
	"1776120553"	"Teraz wybiera druzyna Szczurow."
	"517620351"	"Teraz wybiera druzyna Kogutow."
	"2159990748"	"Teraz wybiera druzyna Wezy."
	"4156155722"	"Teraz wybiera druzyna Tygrysow."
	"888792145"	"Turkusowi wychodza na prowadzenie."
	"2918233579"	"Zolci wychodza na prowadzenie."
	"3673654653"	"Rozowi wychodza na prowadzenie."
	"1150488798"	"Pomaranczowi wychodza na prowadzenie."
	"865345608"	"Fioletowi wychodza na prowadzenie."
	"2862445042"	"Niebiescy wychodza na prowadzenie."
	"3717874020"	"Oliwkowi wychodza na prowadzenie."
	"1294294261"	"Brazowi wychodza na prowadzenie."
	"975334499"	"Turkusowi wychodza na prowadzenie."
	"1525015942"	"Zieloni wychodza na prowadzenie."
	"769840400"	"Szarzy wychodza na prowadzenie."
	"3035333802"	"Srebrni wychodza na prowadzenie."
	"3287069756"	"Czerwoni wychodza na prowadzenie."
	"1569202591"	"Druzyna Dzikow wychodzi na prowadzenie."
	"714019081"	"Druzyna Psow wychodzi na prowadzenie."
	"3011920051"	"Druzyna Smokow wychodzi na prowadzenie."
	"3296817189"	"Druzyna Koni wychodzi na prowadzenie."
	"1413377460"	"Druzyna Malp wychodzi na prowadzenie."
	"590961954"	"Druzyna Wolow wychodzi na prowadzenie."
	"1908979269"	"Druzyna Krolikow wychodzi na prowadzenie."
	"114263763"	"Druzyna Baranow wychodzi na prowadzenie."
	"2680608617"	"Druzyna Szczurow wychodzi na prowadzenie."
	"3905021951"	"Druzyna Kogutow wychodzi na prowadzenie."
	"1990554204"	"Druzyna Wezy wychodzi na prowadzenie."
	"27411146"	"Druzyna Tygrysow wychodzi na prowadzenie."
	"2561348464"	"Obejmujesz prowadzenie."
	"358043941"	"Turkusowi przelali pierwsza krew."
	"2354970783"	"Zolci przelali pierwsza krew."
	"4216926217"	"Rozowi przelali pierwsza krew."
	"1698538922"	"Pomaranczowi przelali pierwsza krew."
	"305829180"	"Fioletowi przelali pierwsza krew."
	"2335425670"	"Niebiescy przelali pierwsza krew."
	"4231328784"	"Oliwkowi przelali pierwsza krew."
	"1821108609"	"Brazowi przelali pierwsza krew."
	"462215447"	"Turkusowi przelali pierwsza krew."
	"2068533490"	"Zieloni przelali pierwsza krew."
	"206332004"	"Szarzy przelali pierwsza krew."
	"2504339934"	"Srebrni przelali pierwsza krew."
	"3795976520"	"Czerwoni przelali pierwsza krew."
	"2082903275"	"Druzyna Dzikow przelala pierwsza krew."
	"186754173"	"Druzyna Psow przelala pierwsza krew."
	"2452157895"	"Druzyna Smokow przelala pierwsza krew."
	"3845113169"	"Druzyna Koni przelala pierwsza krew."
	"1972426944"	"Druzyna Malp przelala pierwsza krew."
	"43509846"	"Druzyna Wolow przelala pierwsza krew."
	"1348862769"	"Druzyna Krolikow przelala pierwsza krew."
	"660681639"	"Druzyna Baranow przelala pierwsza krew."
	"3194511901"	"Druzyna Szczurow przelala pierwsza krew."
	"3379516043"	"Druzyna Kogutow przelala pierwsza krew."
	"1460389672"	"Druzyna Wezy przelala pierwsza krew."
	"537720766"	"Druzyna Tygrysow przelala pierwsza krew."
	"823468320"	"Wieza Turkusowych zostala zniszczona."
	"2820436122"	"Wieza Zoltych zostala zniszczona."
	"3743105036"	"Wieza Rozowych zostala zniszczona."
	"1098896815"	"Wieza Pomaranczowych zostala zniszczona."
	"913892665"	"Wieza Fioletowych zostala zniszczona."
	"2943464579"	"Wieza Niebieskich zostala zniszczona."
	"3631645717"	"Wieza Oliwkowych zostala zniszczona."
	"1221171588"	"Wieza Brazowych zostala zniszczona."
	"1070508306"	"Wieza Turkusowych zostala zniszczona."
	"1594433783"	"Wieza Zielonych zostala zniszczona."
	"672010337"	"Wieza Szarych zostala zniszczona."
	"2970042843"	"Wieza Srebrnych zostala zniszczona."
	"3321917773"	"Wieza Czerwonych zostala zniszczona."
	"1483007214"	"Wieza druzyny Dzikow zostala zniszczona."
	"795071608"	"Wieza druzyny Psow zostala zniszczona."
	"3060434370"	"Wieza druzyny Smokow zostala zniszczona."
	"3245192532"	"Wieza druzyny Koni zostala zniszczona."
	"1372760261"	"Wieza druzyny Malp zostala zniszczona."
	"651532371"	"Wieza druzyny Wolow zostala zniszczona."
	"1948545844"	"Wieza druzyny Krolikow zostala zniszczona."
	"52642722"	"Wieza druzyny Baranow zostala zniszczona."
	"2586448408"	"Wieza druzyny Szczurow zostala zniszczona."
	"3979158158"	"Wieza druzyny Kogutow zostala zniszczona."
	"1934210861"	"Wieza druzyny Wezy zostala zniszczona."
	"72255419"	"Wieza druzyny Tygrysow zostala zniszczona."
	"538740434"	"Wieza Turkusowych zostala dobita."
	"3105216360"	"Wieza Zoltych zostala dobita."
	"3457345534"	"Wieza Rozowych zostala dobita."
	"1349939805"	"Wieza Pomaranczowych zostala dobita."
	"661734091"	"Wieza Fioletowych zostala dobita."
	"3195540337"	"Wieza Niebieskich zostala dobita."
	"3380552679"	"Wieza Oliwkowych zostala dobita."
	"1505771126"	"Wieza Brazowych zostala dobita."
	"784797408"	"Wieza Turkusowych zostala dobita."
	"1308657413"	"Wieza Zielonych zostala dobita."
	"956807059"	"Wieza Szarych zostala dobita."
	"2685330985"	"Wieza Srebrnych zostala dobita."
	"3607746239"	"Wieza Czerwonych zostala dobita."
	"1231897372"	"Wieza druzyny Dzikow zostala dobita."
	"1047163786"	"Wieza druzyny Psow zostala dobita."
	"2808291888"	"Wieza druzyny Smokow zostala dobita."
	"3496219302"	"Wieza druzyny Koni zostala dobita."
	"1088098103"	"Wieza druzyny Malp zostala dobita."
	"937181089"	"Wieza druzyny Wolow zostala dobita."
	"1697502406"	"Wieza druzyny Krolikow zostala dobita."
	"304800848"	"Wieza druzyny Baranow zostala dobita."
	"2334373354"	"Wieza druzyny Szczurow zostala dobita."
	"4230251900"	"Wieza druzyny Kogutow zostala dobita."
	"1648365791"	"Wieza druzyny Wezy zostala dobita."
	"356982857"	"Wieza druzyny Tygrysow zostala dobita."
	"2715561799"	"Koszary Turkusowych zostaly zniszczone."
	"953515773"	"Koszary Zoltych zostaly zniszczone."
	"1339182699"	"Koszary Rozowych zostaly zniszczone."
	"3518421960"	"Koszary Pomaranczowych zostaly zniszczone."
	"2796677982"	"Koszary Fioletowych zostaly zniszczone."
	"1069071076"	"Koszary Niebieskich zostaly zniszczone."
	"1220512370"	"Koszary Oliwkowych zostaly zniszczone."
	"3623917539"	"Koszary Brazowych zostaly zniszczone."
	"2936514421"	"Koszary Turkusowych zostaly zniszczone."
	"3485478544"	"Koszary Zielonych zostaly zniszczone."
	"3100057094"	"Koszary Szarych zostaly zniszczone."
	"567168956"	"Koszary Srebrnych zostaly zniszczone."
	"1456045866"	"Koszary Czerwonych zostaly zniszczone."
	"3366840969"	"Koszary druzyny Dzikow zostaly zniszczone."
	"3215645215"	"Koszary druzyny Psow zostaly zniszczone."
	"648252325"	"Koszary druzyny Smokow zostaly zniszczone."
	"1369750323"	"Koszary druzyny Koni zostaly zniszczone."
	"3239814818"	"Koszary druzyny Malp zostaly zniszczone."
	"3055326772"	"Koszary druzyny Wolow zostaly zniszczone."
	"3840769363"	"Koszary druzyny Krolikow zostaly zniszczone."
	"2481606085"	"Koszary druzyny Baranow zostaly zniszczone."
	"182656127"	"Koszary druzyny Szczurow zostaly zniszczone."
	"2112105705"	"Koszary druzyny Kogutow zostaly zniszczone."
	"3816864074"	"Koszary druzyny Wezy zostaly zniszczone."
	"2491910620"	"Koszary druzyny Tygrysow zostaly zniszczone."
	"3129657311"	"Turkusowi maja teraz megacreepy."
	"595826277"	"Zolci maja teraz megacreepy."
	"1417979635"	"Rozowi maja teraz megacreepy."
	"3403690832"	"Pomaranczowi maja teraz megacreepy."
	"3186033606"	"Fioletowi maja teraz megacreepy."
	"619598460"	"Niebiescy maja teraz megacreepy."
	"1407804138"	"Oliwkowi maja teraz megacreepy."
	"3277225851"	"Brazowi maja teraz megacreepy."
	"3025227757"	"Turkusowi maja teraz megacreepy."
	"3566650888"	"Zieloni maja teraz megacreepy."
	"2744252062"	"Szarzy maja teraz megacreepy."
	"983082788"	"Srebrni maja teraz megacreepy."
	"1302304690"	"Czerwoni maja teraz megacreepy."
	"3556442641"	"Druzyna Dzikow ma teraz megacreepy."
	"2767991431"	"Druzyna Psow ma teraz megacreepy."
	"1039491901"	"Druzyna Smokow ma teraz megacreepy."
	"1257395115"	"Druzyna Koni ma teraz megacreepy."
	"3662499386"	"Druzyna Malp ma teraz megacreepy."
	"2907340460"	"Druzyna Wolow ma teraz megacreepy."
	"4290483659"	"Druzyna Krolikow ma teraz megacreepy."
	"2294064477"	"Druzyna Baranow ma teraz megacreepy."
	"297137383"	"Druzyna Szczurow ma teraz megacreepy."
	"1722991729"	"Druzyna Kogutow ma teraz megacreepy."
	"4174795218"	"Druzyna Wezy ma teraz megacreepy."
	"2412863812"	"Druzyna Tygrysow ma teraz megacreepy."
	"649430783"	"Roshan zostal pokonany przez Turkusowych."
	"3216824133"	"Roshan zostal pokonany przez Zoltych."
	"3367757779"	"Roshan zostal pokonany przez Rozowych."
	"1457484400"	"Roshan zostal pokonany przez Pomaranczowych."
	"567821030"	"Roshan zostal pokonany przez Fioletowych."
	"3100709724"	"Roshan zostal pokonany przez Niebieskich."
	"3486917578"	"Roshan zostal pokonany przez Oliwkowych."
	"1600732763"	"Roshan zostal pokonany przez Brazowych."
	"678301389"	"Roshan zostal pokonany przez Turkusowych."
	"1219069736"	"Roshan zostal pokonany przez Zielonych."
	"1068414910"	"Roshan zostal pokonany przez Szarych."
	"2796021252"	"Roshan zostal pokonany przez Srebrnych."
	"3516978834"	"Roshan zostal pokonany przez Czerwonych."
	"1338262321"	"Roshan zostal pokonany przez druzyne Dzikow."
	"952333223"	"Roshan zostal pokonany przez druzyne Psow."
	"2714378781"	"Roshan zostal pokonany przez druzyne Smokow."
	"3603763851"	"Roshan zostal pokonany przez druzyne Koni."
	"1181880090"	"Roshan zostal pokonany przez druzyne Malp."
	"829767564"	"Roshan zostal pokonany przez druzyne Wolow."
	"1669649643"	"Roshan zostal pokonany przez druzyne Krolikow."
	"344188029"	"Roshan zostal pokonany przez druzyne Baranow."
	"2374677959"	"Roshan zostal pokonany przez druzyne Szczurow."
	"4203578705"	"Roshan zostal pokonany przez druzyne Kogutow."
	"1692995826"	"Roshan zostal pokonany przez druzyne Wezy."
	"334372964"	"Roshan zostal pokonany przez druzyne Tygrysow."
	"3196912871"	"Kurier Turkusowych zostal zabity."
	"662984029"	"Kurier Zoltych zostal zabity."
	"1350788555"	"Kurier Rozowych zostal zabity."
	"3471306856"	"Kurier Pomaranczowych zostal zabity."
	"3118514430"	"Kurier Fioletowych zostal zabity."
	"552177988"	"Kurier Niebieskich zostal zabity."
	"1475256786"	"Kurier Oliwkowych zostal zabity."
	"3344022595"	"Kurier Brazowych zostal zabity."
	"2958462165"	"Kurier Turkusowych zostal zabity."
	"3499164976"	"Kurier Zielonych zostal zabity."
	"2811639206"	"Kurier Szarych zostal zabity."
	"1050633244"	"Kurier Srebrnych zostal zabity."
	"1234719882"	"Kurier Czerwonych zostal zabity."
	"3623665961"	"Kurier druzyny Dzikow zostal zabity."
	"2700865983"	"Kurier druzyny Psow zostal zabity."
	"972201989"	"Kurier druzyny Smokow zostal zabity."
	"1324716179"	"Kurier druzyny Koni zostal zabity."
	"3729427714"	"Kurier druzyny Malp zostal zabity."
	"2840444308"	"Kurier druzyny Wolow zostal zabity."
	"4223424243"	"Kurier druzyny Krolikow zostal zabity."
	"2361091685"	"Kurier druzyny Baranow zostal zabity."
	"364001247"	"Kurier druzyny Szczurow zostal zabity."
	"1656031049"	"Kurier druzyny Kogutow zostal zabity."
	"4241593066"	"Kurier druzyny Wezy zostal zabity."
	"2346099324"	"Kurier druzyny Tygrysow zostal zabity."
	"316666822"	"Twoj kurier zostal zabity."
	"2809379997"	"Budynki Turkusowych zostaly ufortyfikowane."
	"1048243495"	"Budynki Zoltych zostaly ufortyfikowane."
	"1232985521"	"Budynki Rozowych zostaly ufortyfikowane."
	"3608758290"	"Budynki Pomaranczowych zostaly ufortyfikowane."
	"2686351492"	"Budynki Fioletowych zostaly ufortyfikowane."
	"957819198"	"Budynki Niebieskich zostaly ufortyfikowane."
	"1309677992"	"Budynki Oliwkowych zostaly ufortyfikowane."
	"3736011833"	"Budynki Brazowych zostaly ufortyfikowane."
	"2846373039"	"Budynki Turkusowych zostaly ufortyfikowane."
	"3379543370"	"Budynki Zielonych zostaly ufortyfikowane."
	"3194523100"	"Budynki Szarych zostaly ufortyfikowane."
	"660724838"	"Budynki Srebrnych zostaly ufortyfikowane."
	"1348922608"	"Budynki Czerwonych zostaly ufortyfikowane."
	"3456268627"	"Budynki druzyny Dzikow zostaly ufortyfikowane."
	"3104131525"	"Budynki druzyny Psow zostaly ufortyfikowane."
	"537663615"	"Budynki druzyny Smokow zostaly ufortyfikowane."
	"1460349161"	"Budynki druzyny Koni zostaly ufortyfikowane."
	"3350476152"	"Budynki druzyny Malp zostaly ufortyfikowane."
	"2964522478"	"Budynki druzyny Wolow zostaly ufortyfikowane."
	"3796037257"	"Budynki druzyny Krolikow zostaly ufortyfikowane."
	"2504384031"	"Budynki druzyny Baranow zostaly ufortyfikowane."
	"206344101"	"Budynki druzyny Szczurow zostaly ufortyfikowane."
	"2068561715"	"Budynki druzyny Kogutow zostaly ufortyfikowane."
	"3845073552"	"Budynki druzyny Wezy zostaly ufortyfikowane."
	"2452101638"	"Budynki druzyny Tygrysow zostaly ufortyfikowane."
	"2825039151"	"Turkusowi zostali pokonani."
	"829160597"	"Zolci zostali pokonani."
	"1181535235"	"Rozowi zostali pokonani."
	"3624425888"	"Pomaranczowi zostali pokonani."
	"2937022774"	"Fioletowi zostali pokonani."
	"906377356"	"Niebiescy zostali pokonani."
	"1090586650"	"Oliwkowi zostali pokonani."
	"3518895499"	"Brazowi zostali pokonani."
	"2797151517"	"Turkusowi zostali pokonani."
	"3330190584"	"Zieloni zostali pokonani."
	"2977537134"	"Szarzy zostali pokonani."
	"678481364"	"Srebrni zostali pokonani."
	"1601699138"	"Czerwoni zostali pokonani."
	"3239274721"	"Druzyna Dzikow zostala pokonana."
	"3054786679"	"Druzyna Psow zostala pokonana."
	"790432205"	"Druzyna Smokow zostala pokonana."
	"1478113627"	"Druzyna Koni zostala pokonana."
	"3366266058"	"Druzyna Malp zostala pokonana."
	"3215070300"	"Druzyna Wolow zostala pokonana."
	"3981705019"	"Druzyna Krolikow zostala pokonana."
	"2589249453"	"Druzyna Baranow zostala pokonana."
	"56466967"	"Druzyna Szczurow zostala pokonana."
	"1952099969"	"Druzyna Kogutow zostala pokonana."
	"3929946914"	"Druzyna Wezy zostala pokonana."
	"2637761460"	"Druzyna Tygrysow zostala pokonana."
	"70277646"	"Twoja druzyna zostala pokonana."
	"4261616918"	"Zwyciestwo Turkusowych!"
	"1728728236"	"Zwyciestwo Zoltych!"
	"269319226"	"Zwyciestwo Rozowych!"
	"2389305753"	"Zwyciestwo Pomaranczowych!"
	"4184791311"	"Zwyciestwo Fioletowych!"
	"1617397941"	"Zwyciestwo Niebieskich!"
	"392214563"	"Zwyciestwo Oliwkowych!"
	"2279581106"	"Zwyciestwo Brazowych!"
	"4040725796"	"Zwyciestwo Turkusowych!"
	"2417958081"	"Zwyciestwo Zielonych!"
	"3877121111"	"Zwyciestwo Szarych!"
	"2115075565"	"Zwyciestwo Srebrnych!"
	"152456571"	"Zwyciestwo Czerwonych!"
	"2540886232"	"Zwyciestwo druzyny Dzikow!"
	"3765823566"	"Zwyciestwo druzyny Psow!"
	"2038217204"	"Zwyciestwo druzyny Smokow!"
	"242977122"	"Zwyciestwo druzyny Koni!"
	"2663683315"	"Zwyciestwo druzyny Malp!"
	"3921912933"	"Zwyciestwo druzyny Wolow!"
	"3140636418"	"Zwyciestwo druzyny Krolikow!"
	"3426058132"	"Zwyciestwo druzyny Baranow!"
	"1430007342"	"Zwyciestwo druzyny Szczurow!"
	"574299832"	"Zwyciestwo druzyny Kogutow!"
	"3160378139"	"Zwyciestwo druzyny Wezy!"
	"3411590029"	"Zwyciestwo druzyny Tygrysow!"
	"1424424989"	"Zwyciestwo Turkusowych!"
	"3454947751"	"Zwyciestwo Zoltych!"
	"3135856945"	"Zwyciestwo Rozowych!"
	"613282962"	"Zwyciestwo Pomaranczowych!"
	"1401603076"	"Zwyciestwo Fioletowych!"
	"3397621182"	"Zwyciestwo Niebieskich!"
	"3179586856"	"Zwyciestwo Oliwkowych!"
	"758888633"	"Zwyciestwo Brazowych!"
	"1513916463"	"Zwyciestwo Turkusowych!"
	"989528522"	"Zwyciestwo Zielonych!"
	"1308373340"	"Zwyciestwo Szarych!"
	"3572850918"	"Zwyciestwo Srebrnych!"
	"2750566512"	"Zwyciestwo Czerwonych!"
	"1033291219"	"Zwyciestwo druzyny Dzikow!"
	"1251079493"	"Zwyciestwo druzyny Psow!"
	"3549996287"	"Zwyciestwo druzyny Smokow!"
	"2761921641"	"Zwyciestwo druzyny Koni!"
	"874547704"	"Zwyciestwo druzyny Malp!"
	"1126676846"	"Zwyciestwo druzyny Wolow!"
	"299258377"	"Zwyciestwo druzyny Krolikow!"
	"1724998303"	"Zwyciestwo druzyny Baranow!"
	"4292358949"	"Zwyciestwo druzyny Szczurow!"
	"2296316851"	"Zwyciestwo druzyny Kogutow!"
	"381392400"	"Zwyciestwo druzyny Wezy!"
	"1639753350"	"Zwyciestwo druzyny Tygrysow!"
	"90180943"	"Swietlisci skanuja w poszukiwaniu wrogow."
	"2806071193"	"Mroczni skanuja w poszukiwaniu wrogow."
	"3874863162"	"Teraz banuje OG."
	"2147281280"	"Teraz banuje Team Liquid."
	"150722838"	"Teraz banuje Liquid."
	"2527022261"	"Teraz banuje NewBee."
	"3784866851"	"Teraz banuje LGD."
	"2022780313"	"Teraz banuje LGD Gaming."
	"261496079"	"Teraz banuje MVP Phoenix."
	"2670264478"	"Teraz banuje MVP."
	"3895341064"	"Teraz banuje Na'Vi."
	"2297018861"	"Teraz banuje Natus Vincere."
	"4293822843"	"Teraz banuje Team Secret."
	"1726470337"	"Teraz banuje Secret."
	"299952215"	"Teraz banuje Alliance."
	"2407824884"	"Teraz banuje Wings Gaming."
	"4169354594"	"Teraz banuje Vici Gaming."
	"1636441304"	"Teraz banuje VGR."
	"378350670"	"Teraz banuje TNC Pro Team."
	"2251436511"	"Teraz banuje TNC."
	"4046782793"	"Teraz banuje Fnatic."
	"2747591214"	"Teraz banuje Evil Geniuses."
	"3569605304"	"Teraz banuje EG."
	"1305119490"	"Teraz banuje DC."
	"986561428"	"Teraz banuje Complexity Gaming."
	"2762550839"	"Teraz banuje Complexity."
	"3551403681"	"Teraz banuje EHOME."
	"1252478747"	"Teraz banuje Escape Gaming."
	"1033928589"	"Teraz banuje Execration."
	"2221791788"	"Teraz wybiera OG."
	"493128598"	"Teraz wybiera Team Liquid."
	"1784920832"	"Teraz wybiera Liquid."
	"4094111395"	"Teraz wybiera NewBee."
	"2197823029"	"Teraz wybiera LGD."
	"436817807"	"Teraz wybiera LGD Gaming."
	"1829666585"	"Teraz wybiera MVP Phoenix."
	"4256260744"	"Teraz wybiera MVP."
	"2327204382"	"Teraz wybiera Na'Vi."
	"3933330427"	"Teraz wybiera Natus Vincere."
	"2641816429"	"Teraz wybiera Team Secret."
	"75479767"	"Teraz wybiera Secret."
	"1937279553"	"Teraz wybiera Alliance."
	"3978043362"	"Teraz wybiera Wings Gaming."
	"2585472884"	"Teraz wybiera Vici Gaming Reborn."
	"51543758"	"Teraz wybiera VGR."
	"1947553368"	"Teraz wybiera TNC Pro Team."
	"3836367817"	"Teraz wybiera TNC."
	"2477613919"	"Teraz wybiera Fnatic."
	"3244066872"	"Teraz wybiera Evil Geniuses."
	"3059464366"	"Teraz wybiera EG."
	"793962772"	"Teraz wybiera DC."
	"1482021250"	"Teraz wybiera Complexity Gaming."
	"3325119521"	"Teraz wybiera Complexity."
	"2973138103"	"Teraz wybiera EHOME."
	"675228941"	"Teraz wybiera Escape Gaming."
	"1597513115"	"Teraz wybiera Execration."
	"2241749203"	"Zwyciestwo OG!"
	"479670633"	"Zwyciestwo Team Liquid!"
	"1804599807"	"Zwyciestwo Liquid!"
	"4126446684"	"Zwyciestwo NewBee!"
	"2197005514"	"Zwyciestwo LGD Gaming!"
	"469431664"	"Zwyciestwo LGD!"
	"1828570598"	"Zwyciestwo MVP Phoenix!"
	"4232239223"	"Zwyciestwo MVP!"
	"2336614625"	"Zwyciestwo Na'Vi!"
	"3951190276"	"Zwyciestwo Natus Vincere!"
	"2625982866"	"Zwyciestwo Team Secret!"
	"93061160"	"Zwyciestwo Secret!"
	"1921724606"	"Zwyciestwo Alliance!"
	"3975128349"	"Zwyciestwo Wings Gaming!"
	"2615711115"	"Zwyciestwo Wings!"
	"48350257"	"Zwyciestwo Vici Gaming Reborn!"
	"1978070183"	"Zwyciestwo VGR!"
	"3847874870"	"Zwyciestwo TNC Pro Team!"
	"2455689632"	"Zwyciestwo TNC!"
	"3232707271"	"Zwyciestwo Fnatic!"
	"3081241169"	"Zwyciestwo Evil Geniuses!"
	"782324715"	"Zwyciestwo EG!"
	"1504076669"	"Zwyciestwo Digital Chaos!"
	"3351443166"	"Zwyciestwo DC!"
	"2965751368"	"Zwyciestwo Complexity Gaming!"
	"701274098"	"Zwyciestwo Complexity!"
	"1590404964"	"Zwyciestwo EHOME!"
	"3463756533"	"Zwyciestwo Escape Gaming!"
	"3111357027"	"Zwyciestwo Execration!"
	"57005330"	"OG"
	"2590803112"	"Team Liquid"
	"3983258686"	"Liquid"
	"1930371485"	"NewBee"
	"67637515"	"LGD Gaming"
	"2634105009"	"LGD"
	"3926290471"	"MVP Phoenix"
	"2058972598"	"MVP"
	"230579488"	"Na'Vi"
	"1836700869"	"Natus Vincere"
	"444523603"	"Team Secret"
	"2205660649"	"Secret"
	"4101014911"	"Alliance"
	"1779699932"	"Wings Gaming"
	"487792714"	"Wings"
	"2216325616"	"Vici Gaming Reborn"
	"4078780774"	"VGR"
	"1671585015"	"TNC Pro Team"
	"346385505"	"TNC"
	"1179944710"	"Fnatic"
	"827570064"	"Evil Geniuses"
	"2824529450"	"EG"
	"3747468988"	"Digital Chaos"
	"1094271775"	"DC"
	"910062473"	"Complexity Gaming"
	"2939626035"	"Complexity"
	"3627029157"	"EHOME"
	"1217335092"	"Escape Gaming"
	"1065893794"	"Execration"
	"1827551859"	"Witaj w Pucharze Bitewnym."
	"4125584329"	"Zmagania o Puchar Bitewny rozpoczely sie."
	"2195741535"	"Wchodzi osiem, wychodzi jedna."
	"478465788"	"Rozpoczyna sie Puchar Bitewny."
	"1803812458"	"Rozpoczyna sie bitwa o Puchar."
	"710648673"	"Swietlisci wygrywaja Puchar Bitewny"
	"3008557787"	"Mroczni wygrywaja Puchar Bitewny"
	"3293954637"	"Wygrywasz Puchar Bitewny"
	"2840096659"	"Wyeliminowano cie z Pucharu Bitewnego"
	"51847161"	"Przygotuj sie do kolejnej rundy Pucharu Bitewnego"
	"3451505214"	"Broniacy Pucharu walcza o jego utrzymanie."
	"1420860292"	"Broniacy Pucharu walcza o swoj tytul."
	"599239442"	"Przygotuj sie na starcie z broniacymi Pucharu Bitewnego."
	"3689536508"	"Rozpoczynaja sie cwiercfinaly Pucharu Bitewnego"
	"1122011718"	"Rozpoczynaja sie polfinaly Pucharu Bitewnego"
	"904379088"	"Rozpoczyna sie final Pucharu Bitewnego"
	"2877501299"	"Zwyciezca cwiercfinalow"
	"3699646437"	"Zwyciezca polfinalow"
	"1166888543"	"Zwyciezcy Pucharu Bitewnego"
	"880930260"	"Swietlisci"
	"2911419502"	"Swietlisci"
	"3666840824"	"Druzyna Swietlistych"
	"3232601269"	"Mroczni"
	"1503970575"	"Mroczni"
	"782497177"	"Druzyna Mrocznych"
	"1674598098"	"Dolna kapliczka Mrocznych jest atakowana."
	"2081836297"	"Gorna kapliczka Mrocznych jest atakowana."
	"1380182867"	"Dolna kapliczka Swietlistych jest atakowana."
	"1300623496"	"Gorna kapliczka Swietlistych jest atakowana."
	"1572255410"	"Twoja dolna kapliczka jest atakowana."
	"1114680681"	"Twoja gorna kapliczka jest atakowana."
	"925142635"	"Dolna kapliczka Mrocznych zostala zniszczona."
	"685938096"	"Gorna kapliczka Mrocznych zostala zniszczona."
	"2026666917"	"Dolna kapliczka Swietlistych zostala zniszczona."
	"1728733310"	"Gorna kapliczka Swietlistych zostala zniszczona."
	"653461825"	"Dolna kapliczka wroga zostala zniszczona."
	"959779482"	"Gorna kapliczka wroga zostala zniszczona."
	"3171800137"	"Twoja dolna kapliczka zostala zniszczona."
	"2731265938"	"Twoja gorna kapliczka zostala zniszczona."
	"1072875714"	"Teraz banuje OG."
	"2801506680"	"Teraz banuje Virtus Pro."
	"3522996718"	"Teraz banuje VP."
	"1335376973"	"Teraz banuje Evil Geniuses."
	"949947611"	"Teraz banuje EG."
	"2710986081"	"Teraz banuje Team Liquid."
	"3599855095"	"Teraz banuje Invictus Gaming."
	"1177448550"	"Teraz banuje IG."
	"824787184"	"Teraz banuje Newbee."
	"1374603541"	"Teraz banuje Team Secret."
	"652867971"	"Teraz banuje HellRaisers."
	"3219171385"	"Teraz banuje Team Empire."
	"3370621103"	"Teraz banuje iG Vitality."
	"1451429132"	"Teraz banuje iG.V."
	"562314650"	"Teraz banuje LGD Forever Young."
	"3096276000"	"Teraz banuje LFY."
	"3481951414"	"Teraz banuje LGD Gaming."
	"1597325607"	"Teraz banuje LGD."
	"2059639510"	"Teraz banuje TNC."
	"230992448"	"Teraz banuje Fnatic."
	"2496527354"	"Teraz banuje Execration."
	"3821718380"	"Teraz banuje Cloud9."
	"178875993"	"Teraz banuje Digital Chaos."
	"2476752867"	"Teraz banuje DC."
	"3836153717"	"Teraz banuje Infamous."
	"936552306"	"Teraz wybiera OG."
	"2933651144"	"Teraz wybiera Virtus Pro."
	"3655124574"	"Teraz wybiera VP."
	"1203262461"	"Teraz wybiera Evil Geniuses."
	"817849195"	"Teraz wybiera EG."
	"2847290065"	"Teraz wybiera Team Liquid."
	"3736142407"	"Teraz wybiera Invictus Gaming."
	"1309548502"	"Teraz wybiera IG."
	"956903232"	"Teraz wybiera Newbee."
	"1506715301"	"Teraz wybiera Team Secret."
	"784963123"	"Teraz wybiera HellRaisers."
	"3082864521"	"Teraz wybiera Team Empire."
	"3234330399"	"Teraz wybiera iG Vitality."
	"1587765948"	"Teraz wybiera iG.V."
	"698634794"	"Teraz wybiera LGD Forever Young."
	"2964128656"	"Teraz wybiera LFY."
	"3349820166"	"Teraz wybiera LGD Gaming."
	"1461005975"	"Teraz wybiera LGD."
	"1927542118"	"Teraz wybiera TNC."
	"98878960"	"Teraz wybiera Fnatic."
	"2632815690"	"Teraz wybiera Execration."
	"3958023388"	"Teraz wybiera Cloud9."
	"42533353"	"Teraz wybiera Digital Chaos."
	"2608877651"	"Teraz wybiera DC."
	"3968295109"	"Teraz wybiera Infamous."
	"750142399"	"Zwyciestwo OG!"
	"3049198085"	"Zwyciestwo Virtus Pro!"
	"3266847379"	"Zwyciestwo Evil Geniuses!"
	"1557968688"	"Zwyciestwo EG!"
	"735807398"	"Zwyciestwo Team Liquid!"
	"3000161820"	"Zwyciestwo Invictus Gaming!"
	"3319129738"	"Zwyciestwo Newbee!"
	"1433074459"	"Zwyciestwo Team Secret!"
	"577620877"	"Zwyciestwo HellRaisers!"
	"1118454376"	"Zwyciestwo Team Empire!"
	"900559614"	"Zwyciestwo iG Vitality!"
	"3684897746"	"Zwyciestwo LFY!"
	"851490535"	"Zwyciestwo LGD!"
	"3704543179"	"Zwyciestwo TNC!"
	"1282525786"	"Zwyciestwo Fnatic!"
	"997653196"	"Zwyciestwo Execration!"
	"1770459563"	"Zwyciestwo Cloud9!"
	"2273931399"	"Zwyciestwo Digital Chaos!"
	"1860883890"	"Zwyciestwo Infamous!"
	"1046522669"	"OG"
	"2808740503"	"Virtus Pro"
	"1309302690"	"Evil Geniuses"
	"957181748"	"EG"
	"2684632718"	"Team Liquid"
	"3607301656"	"Invictus Gaming"
	"1203508105"	"IG"
	"817570591"	"Newbee"
	"1350347514"	"Team Secret"
	"3195194326"	"HellRaisers"
	"3379952448"	"Team Empire"
	"538336885"	"iG Vitality"
	"3105820623"	"IGV"
	"3457695577"	"LGD Forever Young"
	"1588011720"	"LFY"
	"698356318"	"LGD Gaming"
	"2068969785"	"LGD"
	"207014319"	"TNC Pro Team"
	"3797461123"	"TNC"
	"2084322592"	"Fnatic"
	"188419510"	"Execration"
	"2452773900"	"Cloud9"
	"1972007179"	"Digital Chaos"
	"42811805"	"DC"
	"1649068152"	"Infamous"
	"3799947397"	"kontra"
}

