// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_elder_titan_koreana.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"2464090859"	"고대 티탄!"
	"198597457"	"이 세상을 부수는 데 일조한 내가 이곳에 떨어진 것은 당연한 이치다."
	"2094099399"	"위대한 균형이 산산조각났구나."
	"3803577956"	"드디어 지상 세계를 밟는구나."
	"2511523570"	"창조의 망치인 내가 돌아왔다."
	"213622600"	"세계의 창조자가 깨어난다!"
	"2075963358"	"완벽한 조화로부터, 내가 왔도다."
	"3942888015"	"다섯 창시자들의 힘이 다시 하나로 뭉쳤다."
	"2617541337"	"창시자들이 마침내 하나로 뭉쳤다."
	"2218859465"	"일곱 차원계 중 바로 이곳에서 마지막 전투가 시작되는구나."
	"491276915"	"오래전에 내가 조각낸 세상이지만 다시 하나가 되어야 한다."
	"1783593701"	"부서진 세상의 조각들처럼, 전투도 하나가 되었도다."
	"4096520006"	"우리가 세상의 기초이다."
	"2262171837"	"이 피가 땅속 깊숙이 흘러 세상의 상처를 치유하리라."
	"534728967"	"네가 이 세계를 처음으로 떠나는 자가 되었구나."
	"1603554265"	"좋아."
	"3332184675"	"그래."
	"2979670773"	"물론."
	"805224278"	"이루리라."
	"1492750272"	"나아간다."
	"3253788282"	"고대 티탄이 간다."
	"3069701868"	"세계의 창조자가 움직인다."
	"642315133"	"그렇지."
	"1364181995"	"모든 질서를 바로잡겠다."
	"831015438"	"그게 좋겠군."
	"1183808152"	"조짐이 좋다."
	"3750112034"	"창조자의 의지로."
	"2827033524"	"창조의 손길로."
	"921013783"	"창조자의 뜻대로."
	"1105378945"	"속세를 걸어간다."
	"3639340859"	"조각난 힘으로 이루어진 존재가 간다."
	"2951536557"	"일곱 차원계가 전율하는구나."
	"1062453820"	"부서진 세계를 고치리라."
	"1213526698"	"으음."
	"2412391348"	"자, 여기다!"
	"381909518"	"이쪽이다."
	"1640254104"	"받아라."
	"4288732987"	"깨뜨려주마."
	"2292707245"	"산산이 부서져라!"
	"296664599"	"네 운명을 받아들여라."
	"1722388097"	"어두운 그림자가 드리웠다."
	"4128674576"	"갈 길이 멀다."
	"2165416838"	"자명한 이치다."
	"3788909155"	"내가 책임진다."
	"2530286325"	"티탄을 조심하라."
	"265833295"	"창조의 길을 가리라."
	"2027912153"	"창조의 뜻에 따라라."
	"3871075962"	"귀를 기울여 뜻을 구하리라."
	"367324798"	"이번엔 놓치지 않는다."
	"2364391364"	"이제 구한 것을 얻는다."
	"4226453330"	"약한 것은 소멸하리라."
	"1703811825"	"박살 내 주겠다!"
	"310979175"	"세계의 창조자를 조심하라."
	"1190482973"	"영혼을 분리한다."
	"3757835687"	"나의 가려진 영혼이다."
	"2835035441"	"조각난 세계의 영혼이 간다."
	"916430994"	"갈라진 영혼이 간다."
	"1100517380"	"갈라진 영혼이 내게 임하는구나."
	"3633430974"	"쌍둥이 혼이여, 오너라."
	"2945904936"	"티탄의 영혼을 소환하노라."
	"1059712185"	"나의 부서진 영혼이 나아간다."
	"1540239291"	"하아."
	"3267853825"	"좋아."
	"3049279127"	"축복이 함께하길."
	"732224308"	"다시 하나가 되었다."
	"1554246562"	"다시 결합한다."
	"4173386590"	"대지를 찢는다."
	"1640596196"	"대지가 갈라진다."
	"382644850"	"대지를 가른다."
	"2292852689"	"그래서 나는 땅을 가르노라."
	"4289533767"	"티탄이 내려친다."
	"1722042109"	"너를 파괴한다."
	"295925355"	"티탄의 힘으로 조각났구나."
	"2166123514"	"창조자의 분노가 들끓는다."
	"4128988012"	"선 자리에서 그대로 쓰러져라."
	"2531054217"	"티탄이 내려친다."
	"720623162"	"으음!"
	"3304961814"	"으흠!"
	"3019540352"	"으으!"
	"1519985333"	"음!"
	"765334051"	"으!"
	"3029812121"	"으아!"
	"3281023759"	"어어!"
	"2722674834"	"땅을 울려라!"
	"994175272"	"자, 멈춰라!"
	"1279711678"	"하아!"
	"3525463069"	"창조자의 힘으로!"
	"2770697355"	"창조자가 부순다!"
	"1009528113"	"무너져라!"
	"1261116839"	"부서져라!"
	"3683909686"	"정지해라!"
	"2895327392"	"멈춰라!"
	"2965682840"	"내가 실수를 하다니."
	"701360930"	"한심하기 짝이 없구나."
	"1590352820"	"내가 겨우 이 정도였나?"
	"993474023"	"부서진 세계를 짊어질 힘이 솟아나는구나."
	"2721997917"	"부서진 내 영혼이 단련되었다."
	"3577304267"	"질서가 다시 회복되기를."
	"1264435560"	"더 굳건한 하나가 되었다!"
	"1012593150"	"창조의 대장간이 더 뜨겁게 달아오른다."
	"2773721156"	"창조자의 힘이 더 강해졌다."
	"3528757458"	"질서가 보인다."
	"1122733379"	"세계의 창조자가 새롭게 태어났다."
	"904707541"	"선조의 영혼이 젊은 활기와 융합한다."
	"1428894768"	"아, 원기가 샘솟는다."
	"573310118"	"창조의 시간 이후로 이런 느낌은 처음이구나."
	"3139786012"	"새로 만든 세계처럼 힘이 넘친다."
	"3424806282"	"새로운 힘이 차오른다."
	"1380380713"	"하하하하하하하 껄껄껄껄!"
	"625066175"	"하하하하하!"
	"3175439703"	"세상이 만들어졌을 때 네놈은 태어나기나 했느냐?"
	"608963821"	"세계를 부서뜨린 내가 네놈 하나 부서뜨리지 못하겠느냐?"
	"1397439611"	"불완전한 형상은 다시 다스려야 한다."
	"3442452952"	"어른을 공경하는 법을 배우거라."
	"3123222862"	"죽음의 그림자는 모두에게 닥치는 법."
	"589416692"	"나누어졌던 것이 하나가 되리니."
	"1411840098"	"네 명은 참으로 짧구나."
	"3298420211"	"가서 네 영혼을 만나보거라."
	"3013530981"	"내 풀무 위에 쓰러져라."
	"3545848960"	"네 육신에서 영혼을 떼어내 주마."
	"2757651478"	"창조자의 손에서 다른 존재로 태어나거라."
	"1029127596"	"창조자는 창조물을 되돌릴 수도 있지."
	"1246760250"	"내게 대적하는 전쟁은 모두 질서를 무너뜨리는 짓이다."
	"3560216729"	"티탄 하나와 비교해도 하찮은 존재일 뿐."
	"2738071567"	"흠흠하하하하하!"
	"976943541"	"허허허허허허허허!"
	"1295894819"	"하하하하!"
	"3716338866"	"아하하하하하하!"
	"2860901412"	"하하하하하!"
	"4148775906"	"네 껍질을 벗겨 종이를 만들어야겠다."
	"1849694808"	"네놈이 묘목일 때가 기억나는구나."
	"424094414"	"고독한 드루이드, 무덤 위에 재를 뿌려주마."
	"2267266925"	"암흑 물질이 휴식기에 접어들었구나."
	"4028927995"	"자신의 본 모습을 잃어버렸구나, 지진술사."
	"1764613697"	"대륙의 조물주여, 날 잊은 건가?"
	"506130135"	"살아 있는 돌은 진정한 돌이 아니지."
	"2392191814"	"네가 있던 암반으로 돌아가라, 타이니."
	"4187145168"	"일곱 차원계를 지나면서 너 같은 녀석은 본 적이 없다."
	"2572503605"	"옛 친구여, 합일의 세계로 돌아가기를."
	"3998382755"	"한때는 강했는지 모르지만, 고대의 존재에게는 상대가 될 수 없다."
	"2002463513"	"분열의 상징인 이오여, 합일의 세계로 돌아가라."
	"6036367"	"근본의 세계에서 네 종족과 함께하기를."
	"2654506540"	"내가 나누었던 존재가 합일로 돌아간다."
	"3913268922"	"고대 태양의 불꽃이 사라졌도다."
	"1882648320"	"분열되어 태어났다 대장간에서 죽는구나."
	"120709014"	"근본의 세계로 돌아가라."
	"775894023"	"근원의 기사여, 함께 달려보자."
	"3073795517"	"혼돈 기사, 아군이 되니 정말 든든하구나."
	"3224458539"	"오랜 친구 이오여, 우리는 그대 차원계로부터 멀리 떨어져 있지."
	"1582678152"	"노래하라, 이오. 분열로 이 세상에 어떤 일이 일어났는지를."
	"693301278"	"오랜 시간이 흐른 덕에 우리 사이의 불화합이 해소되었구나, 빛의 수호자."
	"2958795172"	"반갑구나, 에니그마. 우린 많은 차원계를 거쳐 이 전쟁에 뛰어들었지."
	"3344732466"	"아, 에니그마. 그 분열 이후로 처음 보는군."
	"1474530467"	"나무정령 수호자여, 나와 함께 거닐며 이 멍청한 자들에게 공포심을 심어 주자."
	"551861301"	"드루이드, 함께 가자. 이제 그대는 고독하지 않다."
	"1076049360"	"이 싸움의 지형을 바꿔보자, 지진술사."
	"925107526"	"타이니, 널 만든 창조자들도 네 진정한 모습을 알지 못했구나."
	"1584484919"	"아, 하찮은 것 같으니."
	"3346531213"	"알뜰하게 챙겨두자."
	"2961126171"	"내 것이다."
	"773564088"	"이 정도야 우습지."
	"1495045678"	"벌써 쓰러지다니."
	"3222652820"	"아무것도 아니지."
	"3071473410"	"티탄을 거역하지 마라."
	"665709203"	"별것 아니군."
	"1353374213"	"대장간에 쓸 돈이로구나."
	"812471264"	"영혼이 담긴 조각인가."
	"1198154614"	"패기가 부족하군."
	"3731043020"	"선조를 위한 공물인가?"
	"3012338876"	"안 돼!"
	"713422086"	"또 실패하다니."
	"1568851344"	"이 세계처럼 나도 부서지는구나."
	"3286650931"	"갈라진 영혼이 견디지 못하는구나."
	"3034669221"	"검증 결과는 실패였다."
	"770191647"	"모루 위에서 부서지는구나."
	"1525612937"	"내 그림자가 날 따라온다."
	"3394247704"	"창조의 품으로 돌아간다."
	"3176606862"	"내 실수에서 배우도록."
	"3717244267"	"부서지고 말았구나."
	"2862061053"	"내 일은 아직 끝나지 않았는데..."
	"866042951"	"세계를 만든 최후의 창조자가 쓰러지는구나."
	"1150940369"	"오래전에 그만두었어야 했다."
	"3674038642"	"티탄이 쓰러진다."
	"2918863332"	"창조차가 흐느낀다."
	"888340574"	"이럴 수가!"
	"3006871227"	"피를 흘렸지만 부서지진 않았다!"
	"164518307"	"창조의 대장간에서 새롭게 태어났다."
	"2428962841"	"새로운 모습인가, 아니면 예전 그대로인가?"
	"3888134287"	"창조의 기회가 다시 한 번 주어졌구나."
	"2040835372"	"다섯 기둥의 힘으로, 다시 생명을 이루었다."
	"245603770"	"다시 돌아온 나를 그림자가 따르는구나."
	"2544552960"	"하나 되는 세계, 치유되는 세계, 그 세계를 만들리라."
	"3769498774"	"문제는 틀이지, 만든 자가 아니다."
	"1880285447"	"질서가 무너지는 악몽을 꾼 건가."
	"118870417"	"태고의 차원계에서 돌아왔다."
	"1741838452"	"완벽한 합일의 꿈에서 깨어 다시 전장으로 돌아왔다."
	"282421474"	"세상을 새롭게 단조하리라."
	"2312911192"	"새롭게 태어났는데도, 계속 고대라고 불리나?"
	"4275767758"	"내가 본 꿈에서는 아직 광기의 달이 빛나고 있었다."
	"25714766"	"부서지지 않은 광기의 달이 갓 태어난 세계 위로 떠올랐지만 꿈일 뿐이었다."
	"2065775620"	"공정 거래는 환영이다."
	"3794300350"	"한 푼도 아깝지 않다."
	"2502909224"	"이제 전장의 판도를 바꿔주지."
	"2083966038"	"아, 홀!"
	"3846151660"	"티탄의 홀!"
	"885869128"	"점멸 단검."
	"2915310578"	"시대를 초월하는 단검이지."
	"2555986284"	"지구력의 북."
	"22024406"	"돌격 흉갑."
	"1985421376"	"시바의 은총."
	"3895703011"	"칠흑왕의 지팡이."
	"2671019381"	"메칸즘."
	"104715471"	"어둠의 검."
	"1899684953"	"천상의 미늘창."
	"3783653832"	"재생의 구슬."
	"2525153630"	"불화의 두건."
	"2785167814"	"병에 담아두자."
	"1057691772"	"곧 쓸 일이 있으리라."
	"1208756458"	"세계가 조금 더 나이들 때까지 기다리자."
	"566761736"	"디나이."
	"3099674802"	"안 된다."
	"3485890596"	"안 돼."
	"1369632135"	"네 것이 아니다."
	"648404241"	"그렇게는 안 된다."
	"3215756459"	"티탄이 거부한다."
	"3366698045"	"창조의 대장간을 위하여."
	"1477747116"	"태고의 존재가 막는다."
	"789811514"	"어서 도망가서 숨어라."
	"1339300063"	"네 선조의 것이다."
	"953362505"	"허허허허허허허!"
	"2715449843"	"흐흐허허허허허!"
	"3604826469"	"허허허허허!"
	"1220140230"	"허락하지 않는다."
	"2799948126"	"상부가 비었다."
	"1072333028"	"중부가 비었다."
	"1223536754"	"하부가 비었다."
	"2264672070"	"조물주의 선물이로구나. 어디 볼까?"
	"512504254"	"창조의 세계에서 멋진 선물을 얻었구나."
	"2314404800"	"이렇게나 좋은 물질이 있다면, 세계를 다시 만들 수도 있지."
	"3394298426"	"영생화!"
	"1398387584"	"위대한 합일은 영원하다."
	"2887315117"	"신속화!"
	"890355479"	"서둘렀던 것이 바로 내 실패의 원인이었지만, 이제는 놈들이 실패할 차례다."
	"765917837"	"더블 대미지!"
	"3031411511"	"뜨거울 때가 바로 내리쳐야 할 때지."
	"2817171171"	"재생화!"
	"1055117145"	"그렇게 세상이 치유함을 얻으리라."
	"3153534542"	"환영화!"
	"587091956"	"이 균형은 무서울 정도로구나."
	"724915225"	"투명화!"
	"2990278051"	"진정한 진실은 아무도 보지 못하리라."
	"421395335"	"아직이야."
	"2148837949"	"아직이야."
	"4145257131"	"아직이야."
	"1769410312"	"아직 안 되겠어."
	"510672798"	"아직 안 되겠어."
	"2272882212"	"아직 안 되겠어."
	"4034813618"	"아직 준비되지 않았어."
	"1623278371"	"아직 준비되지 않았어."
	"398881717"	"아직 준비되지 않았어."
	"348730576"	"마나가 떨어졌군"
	"2378196330"	"마나가 떨어졌군"
	"4207367676"	"마나가 떨어졌군"
	"1688453215"	"마나가 없어."
	"329576649"	"마나가 없어."
	"2326634867"	"마나가 없어."
	"4255814117"	"마나가 부족해."
	"1830128756"	"마나가 부족해."
	"437435618"	"마나가 부족해."
	"602160611"	"감사의 뜻을 전한다."
	"3136121945"	"신세를 졌다."
	"3454688463"	"고맙구나."
	"2813029919"	"공격받고 있다!"
	"940138859"	"세상을 만들고 다시 만드는 그 모든 과정 속에서 이보다 더 명백하게 정해진 결과는 보지 못했다."
	"474046697"	"덜떨어진 마법사로군!"
	"1467699700"	"형편없는 마법사 같으니!"
	"822333213"	"안 돼!"
	"2819268263"	"패배하다니."
	"3742215729"	"세상이 다시 한 번 무너져 내리는구나."
	"1097415570"	"위대한 질서가 한 번 더 조각났다."
	"913181444"	"내 세계에서 사라져라!"
	"2593598907"	"그렇지!"
	"60718081"	"승리했다!"
	"1956203671"	"세계의 무게가 가벼워졌다."
	"3942504756"	"다시 완벽한 합일이 이루어지는구나."
	"2650466722"	"세계의 창조자를 믿어 주었기에 가능한 일이었다."
	"1445351669"	"음."
	"3475964239"	"아아."
	"3089641945"	"으흠."
	"642557050"	"아."
	"1363907820"	"오오."
	"3359819094"	"하아."
	"3209033152"	"이런, 삭신이 쑤시는구나."
	"804972625"	"으어."
	"1493031111"	"으으윽."
	"943345954"	"으윽."
	"1329422772"	"으으으으."
	"1293292790"	"으흠."
	"3558819148"	"으음."
	"2736289242"	"흐음."
	"1031594105"	"으르릉."
	"1249628399"	"하아."
	"3317945060"	"하아아아."
	"1556775774"	"흐아아."
	"734901192"	"하아."
	"3047761515"	"으으음."
	"3266189053"	"으흠."
	"1537689415"	"아아."
	"723596997"	"하하."
	"1531691594"	"하하하하하."
	"743240412"	"흐하하하하하하."
	"1392348769"	"하하하하하하하하하하."
}

