// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_ember_spirit_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"3552657979"	"Ember Spirit!"
	"1254626177"	"I am Ember Spirit."
	"1036985111"	"Call me Ember Spirit."
	"2745939636"	"Some call me Xin."
	"3568076322"	"Guardian of the Flame."
	"1302714264"	"Recast in ember heat."
	"983754510"	"I carry the torch."
	"1606355481"	"The will learn balance."
	"3333839779"	"War's flames blaze again!"
	"2925133576"	"First blood! I am on fire! Ha ha ha ha ha!"
	"928034482"	"First blood! In flames!"
	"1079483940"	"First blood is toast."
	"1168571250"	"Destiny awaits us all."
	"3702500040"	"Balance in all things."
	"2879953502"	"Flame lights the way."
	"902565885"	"The road is endless."
	"1120616299"	"What dangers lie here?"
	"3686952657"	"Be wary, be cautious."
	"2898615879"	"Fear not the forest."
	"1014645718"	"On and on again."
	"1266512704"	"The way is clear."
	"733674149"	"What must be discovered?"
	"1555941939"	"Harmony must be earned."
	"3316947849"	"No path but through."
	"2998119199"	"A journey without end."
	"752303804"	"It must be done."
	"1540361770"	"All action is reaction."
	"3269025680"	"Let stillness guide thought."
	"3051253510"	"All paths find serenity."
	"627143319"	"Walk a warrior's way."
	"1382433281"	"There is peace here."
	"9939302"	"The stalwart flame flickers."
	"2005965296"	"Hmm."
	"4003055690"	"Ah."
	"133852543"	"Mmm."
	"1895652841"	"Ahh."
	"3925085267"	"Mm."
	"156821288"	"Fire shall teach you."
	"2421274258"	"You face the flame."
	"3881207300"	"Come and learn humility."
	"2033324967"	"I shall teach you."
	"238363441"	"You have no chance."
	"2537321099"	"Prepare for a lesson."
	"3761979933"	"Your end has come."
	"1887723404"	"You will be seared!"
	"126054170"	"A test of training."
	"1732568831"	"A trial by fire!"
	"265707221"	"You should make ready."
	"2531200879"	"You sear and singe."
	"3789045753"	"Fate has been kindled."
	"2143070810"	"Fate has been kindled."
	"1039014936"	"Behold my searing chains!"
	"2766622114"	"Captured in the flame!"
	"3554704692"	"Be ensnared in fire!"
	"1300555927"	"Bonded, you and I."
	"981719041"	"Chained in searing heat!"
	"2743765435"	"Your place is here."
	"4284287617"	"The sleight of fist!"
	"1716804411"	"One strike for each!"
	"290679725"	"The cuts rain down!"
	"2402811406"	"Each of you stricken!"
	"4163948184"	"None escape my fire!"
	"1631166242"	"Strike strike strike strike!"
	"373206964"	"Huoh!"
	"2256646693"	"Ha!"
	"4052124339"	"Huw!"
	"2436959062"	"Hyah!"
	"3863362496"	"Hua!"
	"2135911034"	"Eya!"
	"138959596"	"Huh!"
	"2519519055"	"Huh!"
	"3777757145"	"Hah!"
	"2015538787"	"Huah!"
	"254123765"	"Hooh!"
	"2677703524"	"Huyah!"
	"3127662741"	"Huah!"
	"3446368259"	"Huah!"
	"1415723449"	"Hya!"
	"593824047"	"Hoa!"
	"3170999436"	"Hah!"
	"3389434906"	"Huah!"
	"1393556896"	"Hya!"
	"604556598"	"Heyuh!"
	"3031945383"	"Hoah!"
	"2616076417"	"Ignite the flame guard!"
	"48724283"	"The flame protects me!"
	"1977633197"	"Approach if you dare!"
	"3951352846"	"Come and be burned!"
	"2625891480"	"Wrapped in ember fire!"
	"1490035299"	"Be on your way!"
	"3252253657"	"Carry forth the flame!"
	"3068019535"	"Burn forth my friend!"
	"683333356"	"Hurry to the fray!"
	"1606280826"	"Be well, be swift!"
	"3333732288"	"My image steps forth!"
	"2981332822"	"Who's that scorching fellow?"
	"2716076930"	"Tis time I went!"
	"955079224"	"None may stop me!"
	"1340762798"	"Onward to my destiny!"
	"3515809549"	"See how I fly!"
	"2794049435"	"I am called hither!"
	"1065393697"	"My flame in motion!"
	"1216851639"	"And away I go!"
	"3627594534"	"Flame paints the way!"
	"2940175280"	"Ho ho ho ho ha ha!"
	"3103734467"	"Ho ho ho!"
	"569797497"	"Haa!"
	"3214081754"	"Ho ho ho ho huh ha!"
	"647737184"	"Ah ha ha ha ha!"
	"3240329831"	"Ho ho ho ho ho!"
	"3839187350"	"Ah ha ha ha ha!"
	"1241249595"	"Tis a hard lesson."
	"3505563265"	"Even a master falters."
	"2817889815"	"Naught remains but smoke."
	"3255334980"	"A flash of inspiration!"
	"1526802942"	"From knowledge comes skill."
	"738597224"	"I burn more brightly!"
	"2992803019"	"I aspire to more!"
	"3311778909"	"This has only begun."
	"1550642663"	"I sizzle with knowledge!"
	"728489329"	"From ignorance sprouts insight!"
	"3151282400"	"Let weakness become strength!"
	"3436441718"	"Everything lies within nothing."
	"2887022995"	"My fire burns anew!"
	"3675474181"	"From pyre to power!"
	"1109006527"	"I higher state achieved!"
	"891103273"	"Drink deep flames knowledge."
	"2876882314"	"Greatness in small measures."
	"3699281180"	"I have achieved enlightenment."
	"1165483174"	"Ha ha! Ha ha ha ha ha!"
	"846261296"	"Ho ho ho ho ho ho ho!"
	"2731536801"	"Mm hm hm hm hm hm hm hm hm!"
	"3586703671"	"Ah ha ha ha ha!"
	"4030601926"	"Ho ho ho ho ho ho ho!"
	"2809654780"	"You are no more."
	"1048493126"	"Flames clear the way."
	"1232702672"	"Burn away your ignorance!"
	"3609008499"	"All lives must end."
	"2686069221"	"Learn from your mistake."
	"957577311"	"Fear not your death."
	"1309952201"	"Let death become peace."
	"3735770456"	"Thus ends the lesson."
	"2846647758"	"You have been schooled."
	"3379293227"	"Discover what lies beyond."
	"3194805437"	"Not your best effort."
	"660966663"	"What did you learn?"
	"1348648337"	"You must train harder."
	"3456510002"	"Another fails to see."
	"3103856804"	"The lesson was: run!"
	"537413918"	"Well, that was toasty!"
	"1460631944"	"Hm hm hm ha ha ha ha ha!"
	"3350225945"	"Ha ha ha ha ha ha ha!"
	"2964804751"	"Ho ho ho ho ho ho!"
	"3796287464"	"Hm hm hm hm hm hm!"
	"3059155762"	"Winter's curse burns away."
	"794710664"	"You shall rise again, Phoenix."
	"1482252830"	"Through anger lies failure."
	"3325949885"	"No life is eternal."
	"2973419307"	"All poisons have antidotes."
	"674469521"	"Fire flies, fire falls."
	"1597285895"	"You three know nothing."
	"3482041238"	"Night fades before dawn."
	"3096218368"	"Discipline always conquers chaos."
	"3628794597"	"Your pilot light, extinguished."
	"2941006451"	"Have a little fire, Treant."
	"910517193"	"Your minions, my fuel."
	"1094865759"	"A forest fire begins."
	"3743860476"	"Rest with your tempest, Warden."
	"2820798058"	"A corrupted flame, extinguished."
	"824747984"	"Two heads, zero insight."
	"3599796951"	"Be gone, foul wraith."
	"2711075393"	"Plague purged by flame."
	"4083568934"	"Ignorant of true flame."
	"2220974512"	"Your fire lacks discipline."
	"493367306"	"I snub you out."
	"1785659548"	"You smolder and die."
	"4094399807"	"Bury him somewhere beautiful."
	"2198644137"	"Your spirit alone continues."
	"436597779"	"Your current fizzles out."
	"1828897925"	"You were half human..."
	"4257077524"	"Even the wisest fall..."
	"2327505282"	"You decided this fate. My blades realized it."
	"873301164"	"Watch me and learn, Lina."
	"2902775062"	"Share in your wisdom, Titan."
	"3657688448"	"Fear cannot rule you, Timbersaw."
	"1147629603"	"See the clouds gather, Storm Spirit?"
	"861946037"	"Stone and soil beckon, Earth Spirit."
	"2859012367"	"Your pain is power, Clinkz."
	"3714982297"	"Wield well dragon's flame."
	"1305558024"	"Ah Jakiro: opposites in wondrous harmony."
	"987106462"	"What do you see, Oracle?"
	"756463085"	"Your foolishness is wisdom, Ogre."
	"3021988951"	"We soar into history, Skywrath."
	"3273184449"	"Wind dances, arrows fly!"
	"1568424290"	"A pleasure as always, Spirit."
	"712733172"	"We fight as one, Spirit."
	"3010601038"	"Long have we waited, brother."
	"3296006360"	"Your preparations will overcome. There is no doubt."
	"2806914964"	"You waste your essence."
	"1044860462"	"You will be honored."
	"1228963512"	"Be still, little life."
	"3609520923"	"Ash upon the wind."
	"2686704525"	"To be spent wisely."
	"959089207"	"Never refuse gold given."
	"1311619745"	"And yet they persist!"
	"3734153008"	"I shall spend wisely."
	"2845153190"	"Have you a light?"
	"3377602115"	"You feed the flame."
	"4069715052"	"And so I end."
	"1805368790"	"The teacher is bested."
	"480021824"	"You have learned well."
	"2197297379"	"That was well done."
	"4127139957"	"You surpass the master."
	"1828092367"	"The flame dies out."
	"468797785"	"My fire is quenched."
	"2337166536"	"All out of fuel."
	"4232668254"	"Bank these embers well."
	"2626612667"	"The hearth grows cold."
	"1921027223"	"Fire season is over."
	"92781569"	"Who snuffed me out?"
	"2615355810"	"Nothing more to teach."
	"1241938712"	"The embers still burn!"
	"4042331136"	"A lesson in death."
	"1777878458"	"Sacrifice paid, balance assured."
	"520058156"	"Rekindled and made ready."
	"2157699215"	"This hearth is welcome."
	"4154249241"	"I burn once more!"
	"1855291811"	"More must be taught!"
	"429044021"	"Flicker on the wind!"
	"2301471908"	"This flame is forever!"
	"4264205362"	"Still the same spark!"
	"2666337751"	"Kissed by the flames!"
	"3924436289"	"Death has cold fingers."
	"977237204"	"Wealth ebbs and flows."
	"2738234734"	"From abundance to poverty."
	"1247117403"	"My money to burn!"
	"2231992821"	"The scepter is mine!"
	"469815375"	"Scepter of ultimate power!"
	"1976763032"	"I claim Blink Dagger!"
	"3973731106"	"Blink, and life fades."
	"3645311420"	"Armored with Assault Cuirass!"
	"1078876166"	"Content in Battle Fury!"
	"927557776"	"Tis critical, this Daedalus!"
	"2838363443"	"Burn with the Radiance!"
	"3727347109"	"Flutter flutter, fair Butterfly!"
	"1193516063"	"So substantial is Mjollnir"
	"807709833"	"Sisters Sange and Yasha!"
	"2694557976"	"Strength upon the Vanguard!"
	"3617358222"	"Generous Heart of Tarrasque!"
	"3076196459"	"Lost within the Maelstrom!"
	"3227269373"	"Heavy Monkey King Bar!"
	"1498769735"	"Pierced upon Blade Mail!"
	"777148881"	"Empowered by the Bloodstone!"
	"2956381298"	"Sanctified by Heaven's Halberd!"
	"3341941988"	"Wondrous Black King Bar!"
	"1580772702"	"End comes! Divine Rapier!"
	"692035016"	"Divine Rapier. The end."
	"546342234"	"What plans I have."
	"3113866464"	"Warm to the touch."
	"3466519670"	"Rune imprisoned, freedom foretold."
	"1006283171"	"That was not yours."
	"2733897753"	"Careful what you claim."
	"3589589135"	"You are too slow."
	"1267752236"	"Snatched from your grasp."
	"1016556986"	"Did you want that?"
	"2778610688"	"That was a burn."
	"3533245590"	"Spared you future loss."
	"1109790983"	"You have been denied."
	"891363729"	"Ha ha ha ha ha ha ha ha!"
	"1441179764"	"No no no no."
	"585210082"	"You have been denied."
	"3152595288"	"You have been denied."
	"3438279118"	"You have been denied."
	"1384868973"	"You have been denied."
	"629955835"	"You have been denied."
	"3162836289"	"You have been denied."
	"3414310359"	"You have been denied."
	"1530732614"	"Ah ha ha ha ha ha ha ha!"
	"742002896"	"Ah ha ha ha ha ha ha!"
	"2127297463"	"Ha ha ha!"
	"164416289"	"No no no no."
	"2428869275"	"No no no no."
	"3844206101"	"Top lane is missing!"
	"2083045295"	"Middle lane is missing!"
	"187666233"	"Bottom lane is missing!"
	"1922225806"	"The teacher's gift arrives."
	"3608500764"	"My favorite: medium rare!"
	"492572724"	"This reward transcends expectation!"
	"1287794342"	"Immortality!"
	"3586883356"	"I have claimed Immortality!"
	"2731298698"	"The Aegis of Immortality!"
	"1017698857"	"My blaze burns eternal."
	"3976636029"	"Haste!"
	"1947203527"	"The rune of Haste!"
	"50906961"	"Speedy rune of Haste!"
	"2641122034"	"The flames rush forth!"
	"3566843694"	"Double Damage!"
	"1301341844"	"Rune of Double Damage!"
	"983029250"	"Double Damage empowers me!"
	"2767405985"	"From blaze, to inferno!"
	"3874805299"	"Regeneration!"
	"2147321737"	"The rune of Regeneration!"
	"150648607"	"Comforting rune of Regeneration!"
	"2526945980"	"Ember strength, now rekindled!"
	"4209596062"	"Illusion!"
	"1675626276"	"The rune of Illusion!"
	"350697394"	"Trickster's rune of Illusion!"
	"2323882513"	"Flames will spread thrice!"
	"3559986680"	"A tool to teach."
	"1781210313"	"Invisibility!"
	"4079111539"	"The rune of Invisibility!"
	"2217049573"	"Deceptive rune of Invisibility!"
	"440526918"	"Behold a subtle burn."
	"2676963099"	"I need more time."
	"109471393"	"I need more time!"
	"1904301623"	"I need more time!"
	"4024812436"	"I am not ready."
	"2565010178"	"I am not ready!"
	"32219832"	"I am not ready!"
	"1995215406"	"Tis not yet time."
	"3864235967"	"Tis not yet time!"
	"2438250281"	"Tis not yet time!"
	"2455500876"	"All out of mana."
	"189966838"	"All out of mana!"
	"2085984608"	"All out of mana!"
	"3794865347"	"I have no mana."
	"2503359573"	"I have no mana!"
	"205483503"	"I have no mana!"
	"2067291513"	"I require more mana!"
	"3951509736"	"I require more mana!"
	"2625663102"	"I require more mana!"
	"2776035711"	"Thanks be to you."
	"1014997189"	"You are most gracious."
	"478717667"	"I am under attack!"
	"1999613044"	"Tis in the bag!"
	"3995532750"	"The bag in flames."
	"3850251594"	"What a crummy wizard."
	"3521748328"	"Such a shitty wizard."
	"1222692050"	"Shitty, shitty, shitty wizard."
	"724664246"	"Perhaps defeat was inevitable."
	"2990026252"	"What have I learned?"
	"3309248154"	"Learn from this loss."
	"1928592303"	"Victory at long last!"
	"3959073301"	"Honors to the defeated!"
	"2633865859"	"Time for a bonfire!"
	"465228005"	"Xin's teachings shall endure."
	"2192802143"	"All has been said."
	"4122259913"	"Four words is plenty."
	"1276436574"	"Mm!"
	"3575493092"	"Ah!"
	"2719646066"	"Nuh!"
	"1014895825"	"Ow!"
	"1266230343"	"Mm!"
	"3530585597"	"Eugh!"
	"2776057195"	"Ah!"
	"902322426"	"Uah!"
	"1120888940"	"Rgh!"
	"571007369"	"Uh!"
	"201874470"	"Uh."
	"2499874204"	"Uhh."
	"3792059658"	"Err."
	"2086840489"	"Ugh."
	"191207487"	"Ahh."
	"2456603013"	"Mmm."
	"1992060486"	"Huh!"
	"4021633020"	"Eyah!"
	"2561806186"	"Mph!"
	"114727625"	"Hhuh!"
	"1909566047"	"Fuh!"
	"2682243955"	"Ah!"
	"258004706"	"Hph!"
	"2020075124"	"Hhuh!"
	"1873239815"	"Ah!"
	"4138602173"	"Mph!"
	"2175352363"	"Hruh!"
	"2229115444"	"Ahh."
	"500485006"	"Ooh."
	"1792277272"	"Haah."
	"4105662139"	"Mmm."
	"2209373741"	"Ooo."
	"448335767"	"Haah."
	"1841184513"	"Uuh."
	"4244710032"	"Ahh."
	"2315653638"	"Haaah."
	"3938556899"	"Mmm."
	"2647042933"	"Ahh."
	"80739023"	"Mmm."
	"1942538841"	"Mm."
	"3987496954"	"Hmm."
	"1782545941"	"Hm hm hm hm ho."
	"2217811769"	"Ha ha!"
	"441813658"	"Ha!"
	"1834138124"	"Ha ha ha!"
	"4099664822"	"Ho ho ho ho ho!"
	"2203900704"	"He he he he heh!"
	"333694641"	"Oh ho ho ha ha ha ha ha!"
	"1692726823"	"Ah ha ha ha ha ha!"
	"69435330"	"Eh ha ha ha ha!"
	"1931759444"	"Ha ha ha ha ha ha ha!"
	"3928825582"	"Eh he he he he he!"
	"2636787320"	"Ho ho ho ho ho!"
	"55491547"	"Ah ha ha ha!"
	"1950976845"	"Ho ho ho ho!"
	"3980450551"	"Oh ho ho ho!"
	"2588404321"	"Mm hm hm hm hm hm hm!"
	"184088560"	"Eh he he he."
	"2113914726"	"Eh he he he he he."
}

