"subtitles_nevermore_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"2172996684"	"Nevermore..."
	"411835894"	"Nevermore is here."
	"1871392096"	"I come for souls."
	"4059019459"	"I sense the proximity of souls..."
	"2263386197"	"It's now or Nevermore."
	"534895087"	"It's now or never."
	"1759963513"	"Never say Nevermore...."
	"2405352574"	"Souls await!"
	"4166644968"	"Souls!"
	"4019801499"	"Souls!"
	"2560523533"	"Shadow Fiend."
	"4014157891"	"It's the perfect time to start a new collection."
	"4201295406"	"First soul swimming in First Blood sauce!"
	"1667497876"	"First Blood...sauce for the soul."
	"342150914"	"First Soul is more my sort of thing."
	"1766505153"	"I sense souls."
	"4030983035"	"More souls for me?"
	"2269436909"	"Oh yes."
	"421547598"	"Never fear."
	"1848082136"	"Indeed."
	"4146999138"	"Of course."
	"2150178804"	"I go."
	"1737569011"	"Forward."
	"123124502"	"Onward."
	"1884392320"	"As ever."
	"3914914362"	"Into the fray."
	"2657086124"	"My reach is long."
	"3899151"	"Souls beckon!"
	"2000441241"	"Soul-collector!"
	"250225759"	"Hm."
	"2548266469"	"Hm."
	"3773056371"	"Ha."
	"2122371280"	"Ah."
	"159899718"	"Ah."
	"2425270780"	"Uh."
	"3884548458"	"Uh huh."
	"2000067835"	"Uh huh."
	"3255405"	"Mm mm."
	"3345696697"	"Need...more...souls!"
	"1583486467"	"Another soul for me!"
	"694494869"	"You're mine, heart and soul!"
	"3070341942"	"You are mine!"
	"3221652384"	"This one is mine."
	"1494209050"	"Attack!"
	"772334220"	"You can never hide!"
	"3199729437"	"Your soul is mine!"
	"3383807883"	"The toll is your soul."
	"2843166318"	" Izh eyik hedoq."
	"3731912440"	"Ozh icha gluth izh sol."
	"1199122242"	"Izh hedoq."
	"591011686"	"Nevermore is now."
	"3123924700"	"Thought you'd never ask."
	"3442769482"	"It's now or Nevermore."
	"2627479623"	"I am here!"
	"93682173"	"Fear my presence."
	"1922189675"	"I am here!"
	"3980127119"	"Uh!"
	"1949481525"	"Huh!"
	"53840547"	"Rah!"
	"2639339264"	"Mrrah!"
	"3931516822"	"Muah!"
	"1935638060"	"Mrrah!"
	"72896186"	"Ha!"
	"2498188075"	"Hurah!"
	"3823133629"	"Raaah!"
	"2200431192"	"Haaah"
	"4095793870"	"Haa!"
	"1831439220"	"Ruh!"
	"439270370"	"Hrraaa!"
	"2219454017"	"Mrrahh!"
	"4081917655"	"Urrah!"
	"1782861677"	"Yaaah!"
	"490962939"	"Urrah!"
	"2382127722"	"Huh!"
	"4210774780"	"Ha!"
	"2819275163"	"Haah!"
	"3742206221"	"Ha!"
	"1174722743"	"Ahh!"
	"822339617"	"Vrraah!"
	"2942795138"	"Ozh nith!"
	"3630189844"	"Ozh. Ozh! OZH!!"
	"2214594269"	"Necromastery!"
	"2439170652"	"Requiem!"
	"141269990"	"Ssssssss!"
	"2137828208"	"Hurrraaaaoooo!"
	"3775413971"	"Huhuuuh!"
	"2517569093"	"Roooaaaah!"
	"252076031"	"Rrrraaaaaah!"
	"2013359977"	"Ruurraaurrah!"
	"3904795384"	"Requiem!"
	"2289695517"	"Mmmrrraaa!"
	"292596391"	"Mmmrrraaa!"
	"1719114289"	"Izh acha Ozh!"
	"4161998738"	"Ozh gluth izh."
	"2342235215"	"I'll take that soul if you're not using it."
	"311623157"	"Your soul is mine."
	"1704316259"	"Come along, little soul."
	"4226898112"	"You're mine now."
	"2364958806"	"You're coming with me."
	"369048044"	"Another soul? Don't mind if I do."
	"1660422522"	"Soul, taken!"
	"4064744683"	"I'll see you in the Abysm."
	"2235573373"	"Never you mind."
	"3850874264"	"Taken!"
	"2457902350"	"A beautiful soul for my collection."
	"193580212"	"Just what my collection needed."
	"2089745442"	"Join me."
	"3826453829"	"Your tormented soul will shine in my collection."
	"2098879743"	"I had marked your soul for collection when you were but a wisp of evil."
	"169700457"	"Ozh vo'wroth thok omoz, Lucifash. "
	"2491021770"	"I'll keep your soul where light cannot defile it."
	"3816737116"	"Your shadow soul's within my grasp."
	"2054658278"	"Demon, your shadow is cheerily bright, compared to my uttermost absence of light."
	"225486960"	"Sav omoz acha Ozh!"
	"2647635425"	"Ozh ahm'poz arkosh."
	"3939009911"	"Vo'hadoq greesh. Sol icha Ozh!"
	"2316242066"	"Ozh acha vo'izh."
	"4245175300"	"Ha ha ha ha ha. A Soul Keeper for my Keep of Souls."
	"1677815230"	"Soul Keeper? Say rather, Soul Keepsake!"
	"319184168"	"I guess gingers do have souls. Mm, delicious."
	"2698437147"	"No!"
	"1322812215"	"What is this?"
	"3501987476"	"Never happen..."
	"2814060034"	"Never!"
	"1051883448"	"Back to the Abysm..."
	"1236617006"	"Nevermore..."
	"3641334463"	"Not my soul!"
	"2920114729"	"This can't happen to me!"
	"3469403084"	"Slipping...away!"
	"3117273946"	"Losing...my grip..."
	"549749472"	"No, Master! NOOO!"
	"1472442998"	"I will return!"
	"3198162755"	"No, Master! NOOO!"
	"665405177"	"No! No! NOOO!"
	"1353610863"	"No! No! NOOO!"
	"3222367230"	"Vo'nith..."
	"3071695720"	"Ozh miskath."
	"3451972458"	"To the swift, the souls!"
	"2000127090"	"The soul survivor..."
	"3997095368"	"The Abysm cannot hold me."
	"2570708318"	"Nevermore shall I fall."
	"123564285"	"A miserable transit..."
	"1884962923"	"Spat out from the Abysm..."
	"3914535377"	"The Rift rejects me..."
	"2656313671"	"Another chance..."
	"250297558"	"I'll not fail again."
	"2045512768"	"Never again."
	"422282661"	"I'll reclaim my lost souls."
	"3204637416"	"I grow stronger!"
	"638301010"	"Yes!"
	"1359774660"	"My power grows!"
	"3479705191"	"Greater and greater."
	"3094292209"	"Yes!"
	"560363339"	"My reach extends."
	"1449215965"	"I have more room in my collection."
	"3336460876"	"Vo'hedoq-gluth!"
	"2983815898"	"Ashm! Ashm!"
	"3508462399"	"Nevermore better!"
	"545820646"	"Yes!"
	"3112296028"	"I'll take it."
	"3464949450"	"I'll take that."
	"1357020009"	"Ooh, collectibles!"
	"669338623"	"I'll leave you a couple pennies for your eyes."
	"3203144261"	"These souls belong to me."
	"3387632339"	"Yes!"
	"387377168"	"Denied!"
	"2384443818"	"I'll never give you the satisfaction."
	"4179134780"	"Outplayed."
	"1736187039"	"Denied!"
	"276507657"	"Denied!"
	"4269100325"	"I'll never give you the satisfaction."
	"1858752692"	"Outplayed."
	"928420182"	"Never say Nevermore..."
	"2925510892"	"It's true, I have the soul of a poet. I just can't remember where I put it."
	"3646484602"	"Never, never, never...Nevermore."
	"1195140569"	"Welcome to Nevermoreland..."
	"809194831"	"So, you're curious where I come from? There's one easy way to find out for yourself."
	"1752922787"	"I've been saving up for this."
	"4050791193"	"I thought this hour would never come."
	"2255821711"	"The hour has come."
	"403803692"	"Been saving all those pennies off the dead men's eyes..."
	"47124871"	"Ah, scepter."
	"2613461053"	"Oh wondrous scepter of souls!"
	"664210671"	"Blink Dagger!"
	"3198049621"	"The eyes of the soul never blink."
	"383822135"	"Black King Bar!"
	"2414475405"	"Shadow Blade!"
	"4176398363"	"Manta Style!"
	"1720343992"	"Butterfly!"
	"294481198"	"Eye of Skadi!"
	"2290367636"	"Desolator!"
	"4286778370"	"Satanic!"
	"1866207635"	"Assault Cuirass!"
	"3454139092"	"Missing Top"
	"1424534382"	"Missing Middle"
	"602905592"	"Missing Bottom"
	"2196868663"	"Immortality!"
	"469294989"	"To die...Nevermore!"
	"1828712219"	"Immortality!"
	"4070275768"	"To die...Nevermore!"
	"3208816650"	"Haste!"
	"642513328"	"Such haste is unseemly...but I'll take it."
	"1398744924"	"Double damage!"
	"3394664166"	"Double damage means double damnation."
	"3031488580"	"Regeneration!"
	"767134206"	"My shadow darkens!"
	"2829932777"	"Illusion!"
	"832833875"	"You'll never know which is which."
	"946803390"	"Invisibility!"
	"2707833604"	"Beware the shadows."
	"4003669451"	"I'll save this for later."
	"2007659633"	"Something else for my collection."
	"11355367"	"Something else to collect."
	"1371314058"	"Not yet."
	"3367355952"	"I'm not ready."
	"3216176806"	"The time is not ripe."
	"567698181"	"Not yet."
	"1456558995"	"I'm not ready."
	"3487040041"	"The time is not ripe."
	"1550342365"	"I need mana."
	"3311470951"	"No mana."
	"2993043953"	"Not enough mana."
	"738372690"	"I need mana."
	"1527094468"	"No mana."
	"3255618942"	"Not enough mana."
	"3469807695"	"I'm under attack!"
	"3382934260"	"It's in the bag!"
	"2779384134"	"Shitty wizard!"
	"1656274232"	"Crummy wizard!"
	"1799705070"	"I thank you from the bottom of my souls."
	"4065067092"	"Well bless your soul."
	"131939845"	"No!"
	"2664722367"	"Nooooooooooooo!"
	"3922943785"	"Defeated!"
	"2008533642"	"Never has there been such a day!"
	"11598364"	"Never!"
	"2579082150"	"All this has been for nothing?"
	"4005468976"	"Nooooooooooooo!"
	"2114029217"	"Nooooooooooooo!"
	"1194115857"	"Yes!"
	"3727004331"	"Victory!"
	"2837619261"	"There has never been such a victory!"
	"927348638"	"A victory never to be forgotten!"
	"1078003464"	"Yes!"
	"3645396658"	"Yes!"
	"2924439076"	"Victory!"
	"1626907117"	"Mm!"
	"4193382487"	"Uh!"
	"2398535873"	"Ah!"
	"278025570"	"Mm!"
	"1737844212"	"Unh!"
	"4271649870"	"Uh!"
	"2308637912"	"Uh!"
	"421796169"	"Uh!"
	"1847798239"	"Uh!"
	"1582060113"	"Raaaaaaaaa!"
	"3343188971"	"Yah!"
	"2957128573"	"Mruh."
	"774285022"	"Mwah!"
	"1495373384"	"Muh!"
	"3223898098"	"Hah!"
	"3073374052"	"Uh!"
	"663808757"	"Ah!"
	"1352129123"	"Hurr ah!"
	"3600389187"	"Ha!"
	"1334887929"	"Urrah!"
	"949482863"	"Ah!"
	"2800967884"	"Ha!"
	"3522449498"	"Ha!"
	"1224540640"	"Ah!"
	"1073361270"	"Mm."
	"2940546279"	"Ah!"
	"3628211313"	"Ah!"
	"3095762324"	"Hm hm."
	"3481445634"	"Uh ah!"
	"1452012728"	"Ah!"
	"947613794"	"Ha ha ha ha ha!"
	"2708611544"	"Ah ha ha ha ha ha!"
	"3597996366"	"Mm ah ha ha ha ha!"
	"1209107693"	"Ah ha ha ha ha ha!"
	"1058452603"	"Mm ha ha!"
	"2787108289"	"Ha ha!"
	"3508065623"	"Ha ha!"
	"1101514950"	"Hm hm hm hm."
	"745893345"	"Nevermore..."
	"3044818011"	"Nevermore is here."
	"3262844109"	"I come for souls."
	"1545574766"	"I sense the proximity of souls..."
	"723036664"	"It's now or Nevermore."
	"2987522114"	"It's now or never."
	"3306604756"	"Never say Nevermore...."
	"581887443"	"Souls await!"
	"1437193541"	"Souls!"
	"1114205238"	"Souls!"
	"896425120"	"Shadow Fiend."
	"4076520955"	"It's the perfect time to start a new collection."
	"3292433446"	"First soul swimming in First Blood sauce!"
	"1563942300"	"First Blood...sauce for the soul."
	"707849482"	"First Soul is more my sort of thing."
	"4276310443"	"I sense souls."
	"1743388689"	"More souls for me?"
	"283979911"	"Oh yes."
	"2391385380"	"Never fear."
	"4186871218"	"Indeed."
	"1619510280"	"Of course."
	"394327198"	"I go."
	"4030257561"	"Forward."
	"2432651388"	"Onward."
	"3891814634"	"As ever."
	"2129736016"	"Into the fray."
	"167117254"	"My reach is long."
	"2542965861"	"Souls beckon!"
	"3767903475"	"Soul-collector!"
	"2787117867"	"Hm."
	"1059674769"	"Hm."
	"1211001351"	"Ha."
	"3595239332"	"Ah."
	"2706231090"	"Ah."
	"944021128"	"Uh."
	"1329835550"	"Uh huh."
	"3757880207"	"Uh huh."
	"2835055385"	"Mm mm."
	"1872849101"	"Need...more...souls!"
	"4138219895"	"Another soul for me!"
	"2175732193"	"You're mine, heart and soul!"
	"533437506"	"You are mine!"
	"1758244052"	"This one is mine."
	"4056284526"	"Attack!"
	"2260913656"	"You can never hide!"
	"377344105"	"Your soul is mine!"
	"1635442943"	"The toll is your soul."
	"29190426"	" Izh eyik hedoq."
	"1991924108"	"Ozh icha gluth izh sol."
	"4021487670"	"Izh hedoq."
	"3029595148"	"Nevermore is now."
	"765109686"	"Thought you'd never ask."
	"1520276768"	"It's now or Nevermore."
	"2706671137"	"I am here!"
	"945674139"	"Fear my presence."
	"1331357453"	"I am here!"
	"217109525"	"Uh!"
	"2516157871"	"Huh!"
	"3808343353"	"Rah!"
	"2090475674"	"Mrrah!"
	"194842636"	"Muah!"
	"2459189686"	"Mrrah!"
	"3851645216"	"Ha!"
	"1965845681"	"Hurah!"
	"36396071"	"Raaah!"
	"1659688386"	"Haaah"
	"367781204"	"Haa!"
	"2363667694"	"Ruh!"
	"4226122872"	"Hrraaa!"
	"1702957531"	"Mrrahh!"
	"310780237"	"Urrah!"
	"2341433591"	"Yaaah!"
	"4236787809"	"Urrah!"
	"1815567856"	"Huh!"
	"456158566"	"Ha!"
	"1237419521"	"Haah!"
	"1053210263"	"Ha!"
	"2815420205"	"Ahh!"
	"3502823355"	"Vrraah!"
	"1319911960"	"Ozh nith!"
	"967537294"	"Ozh. Ozh! OZH!!"
	"2486941624"	"Necromastery!"
	"2170125113"	"Requiem!"
	"407906947"	"Ssssssss!"
	"1867979285"	"Hurrraaaaoooo!"
	"4046688182"	"Huhuuuh!"
	"2251603744"	"Roooaaaah!"
	"524152474"	"Rrrraaaaaah!"
	"1748688396"	"Ruurraaurrah!"
	"4169515933"	"Requiem!"
	"2554481272"	"Mmmrrraaa!"
	"21699522"	"Mmmrrraaa!"
	"1984703316"	"Izh acha Ozh!"
	"3894984439"	"Ozh gluth izh."
	"473057061"	"I'll take that soul if you're not using it."
	"2235242143"	"Your soul is mine."
	"4064028169"	"Come along, little soul."
	"1817752490"	"You're mine now."
	"459244348"	"You're coming with me."
	"2186728070"	"Another soul? Don't mind if I do."
	"4115784208"	"Soul, taken!"
	"1710161793"	"I'll see you in the Abysm."
	"317312791"	"Never you mind."
	"1915635442"	"Taken!"
	"86603364"	"A beautiful soul for my collection."
	"2619353054"	"Just what my collection needed."
	"3945207624"	"Join me."
	"1239624936"	"Your tormented soul will shine in my collection."
	"3505028434"	"I had marked your soul for collection when you were but a wisp of evil."
	"2817347012"	"Ozh vo'wroth thok omoz, Lucifash. "
	"965335143"	"I'll keep your soul where light cannot defile it."
	"1317988593"	"Your shadow soul's within my grasp."
	"3615996235"	"Demon, your shadow is cheerily bright, compared to my uttermost absence of light."
	"2692778461"	"Sav omoz acha Ozh!"
	"809473100"	"Ozh ahm'poz arkosh."
	"1194894554"	"Vo'hadoq greesh. Sol icha Ozh!"
	"671034687"	"Ozh acha vo'izh."
	"1358437801"	"Ha ha ha ha ha. A Soul Keeper for my Keep of Souls."
	"3388034067"	"Soul Keeper? Say rather, Soul Keepsake!"
	"3203824773"	"I guess gingers do have souls. Mm, delicious."
	"220644278"	"No!"
	"3811091098"	"What is this?"
	"2102146873"	"Never happen..."
	"172689327"	"Never!"
	"2470598165"	"Back to the Abysm..."
	"3829753475"	"Nevermore..."
	"1962572562"	"Not my soul!"
	"66931588"	"This can't happen to me!"
	"1664795233"	"Slipping...away!"
	"339604215"	"Losing...my grip..."
	"2369037133"	"No, Master! NOOO!"
	"4197684187"	"I will return!"
	"324024046"	"No, Master! NOOO!"
	"2321114964"	"No! No! NOOO!"
	"4250818498"	"No! No! NOOO!"
	"1843481171"	"Vo'nith..."
	"451312325"	"Ozh miskath."
	"2583729248"	"To the swift, the souls!"
	"553122680"	"The soul survivor..."
	"3120474818"	"The Abysm cannot hold me."
	"3472464468"	"Nevermore shall I fall."
	"1352470519"	"A miserable transit..."
	"664420193"	"Spat out from the Abysm..."
	"3197333211"	"The Rift rejects me..."
	"3381943885"	"Another chance..."
	"1496007644"	"I'll not fail again."
	"774665034"	"Never again."
	"1324087983"	"I'll reclaim my lost souls."
	"317899589"	"I grow stronger!"
	"2348520191"	"Yes!"
	"4244415081"	"My power grows!"
	"1654142922"	"Greater and greater."
	"362743644"	"Yes!"
	"2358662886"	"My reach extends."
	"4220610160"	"I have more room in my collection."
	"1798208481"	"Vo'hedoq-gluth!"
	"472468343"	"Ashm! Ashm!"
	"2096022162"	"Nevermore better!"
	"2001268972"	"Yes!"
	"3997278550"	"I'll take it."
	"2571538880"	"I'll take that."
	"119669859"	"Ooh, collectibles!"
	"1881486581"	"I'll leave you a couple pennies for your eyes."
	"3912000847"	"These souls belong to me."
	"2653640153"	"Yes!"
	"2160001914"	"Denied!"
	"431379136"	"I'll never give you the satisfaction."
	"1857118806"	"Outplayed."
	"4040554485"	"Denied!"
	"2278737763"	"Denied!"
	"1776068175"	"I'll never give you the satisfaction."
	"4184062942"	"Outplayed."
	"2701097532"	"Never say Nevermore..."
	"972434310"	"It's true, I have the soul of a poet. I just can't remember where I put it."
	"1324423952"	"Never, never, never...Nevermore."
	"3499462323"	"Welcome to Nevermoreland..."
	"2811412005"	"So, you're curious where I come from? There's one easy way to find out for yourself."
	"3314244366"	"I've been saving up for this."
	"1552026292"	"I thought this hour would never come."
	"730151458"	"The hour has come."
	"3051466625"	"Been saving all those pennies off the dead men's eyes..."
	"1427074701"	"Ah, scepter."
	"3422961463"	"Oh wondrous scepter of souls!"
	"2322017602"	"Blink Dagger!"
	"326008056"	"The eyes of the soul never blink."
	"2169061981"	"Black King Bar!"
	"406852583"	"Shadow Blade!"
	"1866933105"	"Manta Style!"
	"4045649618"	"Butterfly!"
	"2250540612"	"Eye of Skadi!"
	"523098110"	"Desolator!"
	"1747642216"	"Satanic!"
	"4170578681"	"Assault Cuirass!"
	"3495432044"	"Missing Top"
	"1230069462"	"Missing Middle"
	"1045851712"	"Missing Bottom"
	"708550979"	"Immortality!"
	"3006460153"	"To die...Nevermore!"
	"3291857007"	"Immortality!"
	"1515279820"	"To die...Nevermore!"
	"313690535"	"Haste!"
	"2344343581"	"Such haste is unseemly...but I'll take it."
	"77551702"	"Double damage!"
	"2643855852"	"Double damage means double damnation."
	"423688681"	"Regeneration!"
	"2152310867"	"My shadow darkens!"
	"90011972"	"Illusion!"
	"2622761214"	"You'll never know which is which."
	"2510238483"	"Invisibility!"
	"211182249"	"Beware the shadows."
	"1181289151"	"I'll save this for later."
	"3747633925"	"Something else for my collection."
	"2825350035"	"Something else to collect."
	"4185307390"	"Not yet."
	"1618995524"	"I'm not ready."
	"393796050"	"The time is not ripe."
	"2300333169"	"Not yet."
	"4263214311"	"I'm not ready."
	"1729244509"	"The time is not ripe."
	"4104288169"	"I need mana."
	"1839932947"	"No mana."
	"447485573"	"Not enough mana."
	"2227733286"	"I need mana."
	"4090475440"	"No mana."
	"1791418890"	"Not enough mana."
	"690049941"	"It's in the bag!"
	"4067063372"	"Shitty wizard!"
	"897106482"	"Crummy wizard!"
	"3280961178"	"I thank you from the bottom of my souls."
	"1518743328"	"Well bless your soul."
	"3224685663"	"I'm under attack!"
	"2423575919"	"No!"
	"159220949"	"Nooooooooooooo!"
	"2121970755"	"Defeated!"
	"3760071136"	"Never has there been such a day!"
	"2535002486"	"Never!"
	"235946188"	"All this has been for nothing?"
	"2031579226"	"Nooooooooooooo!"
	"3920129483"	"Nooooooooooooo!"
	"1008607514"	"Yes!"
	"2769776800"	"Victory!"
	"3524280374"	"There has never been such a victory!"
	"1282725269"	"A victory never to be forgotten!"
	"997451011"	"Yes!"
	"2725950649"	"Yes!"
	"3581772847"	"Victory!"
	"4149299847"	"Mm!"
	"1851267901"	"Uh!"
	"425667499"	"Ah!"
	"2268839432"	"Mm!"
	"4030500510"	"Unh!"
	"1765138212"	"Uh!"
	"506654642"	"Uh!"
	"2391667235"	"Uh!"
	"4186620597"	"Uh!"
	"4089213948"	"Raaaaaaaaa!"
	"1790255686"	"Yah!"
	"498209488"	"Mruh."
	"2211874675"	"Mwah!"
	"4107384805"	"Muh!"
	"1842931295"	"Hah!"
	"450877129"	"Uh!"
	"2321599320"	"Ah!"
	"4251450318"	"Hurr ah!"
	"2070525422"	"Ha!"
	"3798000724"	"Urrah!"
	"2506609858"	"Ah!"
	"184762721"	"Ha!"
	"2080666103"	"Ha!"
	"3842842701"	"Ah!"
	"2450133211"	"Mm."
	"45419850"	"Ah!"
	"1974615516"	"Ah!"
	"360035385"	"Hm hm."
	"1651672239"	"Uh ah!"
	"4219196693"	"Ah!"
	"2508935631"	"Ha ha ha ha ha!"
	"209846389"	"Ah ha ha ha ha ha!"
	"2072326371"	"Mm ah ha ha ha ha!"
	"3856770368"	"Ah ha ha ha ha ha!"
	"2464585174"	"Mm ha ha!"
	"200262764"	"Ha ha!"
	"2095641850"	"Ha ha!"
	"3965184363"	"Hm hm hm hm."
}

