// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_announcer_czech.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Espanol (Spanish)"
	"846323322"	"Francais (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"???????? (Greek)"
	"206690791"	"??? (Korean)"
	"4161456354"	"???? (Simplified Chinese)"
	"494899108"	"???? (Traditional Chinese)"
	"3623358900"	"ÉŃßß¬©® (Russian)"
	"2055052533"	"??? (Thai)"
	"3871878568"	"??? (Japanese)"
	"3794116866"	"Portugues (Portuguese)"
	"4215456239"	"Portugues-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Cestina (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Romana (Romanian)"
	"2947470110"	"üĻ½ŻĀÓß¬© (Bulgarian)"
	"2373101480"	"Turkce (Turkish)"
	"3291591155"	"???????(Arabic)"
	"3308878039"	"ō¬ÓĀ§Łßņ¬Ā (Ukrainian)"
	"1388602881"	"Espanol-Latinoamerica (Spanish-Latin America)"
	"2577655925"	"Ti?ng Vi?t (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Aland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Cote d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1005018135"	"Vitej ve hre Dota!"
	"3735865921"	"Nyni vybira tvuj tym."
	"323954925"	"Nyni vybira tym nepritele."
	"4100077939"	"Nyni vybira tym Radiant."
	"1104925897"	"Nyni vybira tym Dire."
	"3813987285"	"Nyni voli ban tvuj tym."
	"3826288553"	"Nyni voli ban tym nepritele."
	"815599343"	"Nyni voli ban tym Dire."
	"54367799"	"Nyni voli ban tym Radiant."
	"1128607758"	"Tym Dire je kompletni."
	"118879408"	"Tym Radiant je kompletni."
	"269500755"	"Tvuj tym je kompletni."
	"3381765783"	"Nas tym je kompletni."
	"3167781781"	"Nyni si muzes vybrat hrdinu."
	"1920401625"	"Vyber si hrdinu."
	"486742051"	"Rezervni cas."
	"576423863"	"Zbyva deset sekund."
	"1368832697"	"Zbyva pet sekund."
	"2877095478"	"Do bitvy zbyva tricet sekund."
	"2571803828"	"Do bitvy zbyva deset sekund."
	"3788656009"	"Priprav se na bitvu."
	"3750770484"	"Bitva zacina!"
	"3807749100"	"Tvuj Ancient je pod utokem."
	"1547288399"	"Ancient tymu Radiant je pod utokem."
	"1847391176"	"Ancient tymu Dire je pod utokem."
	"3329222723"	"Vrchni vez tymu Radiant je pod utokem."
	"2568487751"	"Prostredni vez tymu Radiant je pod utokem."
	"3651793816"	"Spodni vez tymu Radiant je pod utokem."
	"1881914409"	"Vrchni vez tymu Dire je pod utokem."
	"794580781"	"Prostredni vez tymu Dire je pod utokem."
	"1877846002"	"Spodni vez tymu Dire je pod utokem."
	"382766131"	"Tvoje vrchni vez je pod utokem."
	"1235707703"	"Tvoje prostredni vez je pod utokem."
	"152475624"	"Tvoje spodni vez je pod utokem."
	"1707377823"	"Tvoje vrchni vez byla znicena."
	"984838043"	"Tvoje prostredni vez byla znicena."
	"2046992196"	"Tvoje spodni vez byla znicena."
	"427561864"	"Vrchni vez tymu Radiant byla znicena."
	"1175189644"	"Prostredni vez tymu Radiant byla znicena."
	"112855123"	"Spodni vez tymu Radiant byla znicena."
	"2084746474"	"Vrchni vez tymu Dire byla znicena."
	"590700526"	"Prostredni vez tymu Dire byla znicena."
	"1669639985"	"Spodni vez tymu Dire byla znicena."
	"1195598188"	"Vrchni vez nepritele byla znicena."
	"406096488"	"Prostredni vez nepritele byla znicena."
	"1485142711"	"Spodni vez nepritele byla znicena."
	"1667043671"	"Tvoje vrchni kasarny jsou pod utokem."
	"1009449555"	"Tvoje prostredni kasarny jsou pod utokem."
	"2090535564"	"Tvoje spodni kasarny jsou pod utokem."
	"2361770143"	"Vrchni kasarny tymu Radiant jsou pod utokem."
	"3551669147"	"Prostredni kasarny tymu Radiant jsou pod utokem."
	"2466503492"	"Spodni kasarny tymu Radiant jsou pod utokem."
	"4278487294"	"Vrchni kasarny tymu Dire jsou pod utokem."
	"2691916794"	"Prostredni kasarny tymu Dire jsou pod utokem."
	"3770848037"	"Spodni kasarny tymu Dire jsou pod utokem."
	"3809558929"	"Tvoje vrchni kasarny byly zniceny."
	"3160844949"	"Tvoje prostredni kasarny byly zniceny."
	"4241971786"	"Tvoje spodni kasarny byly zniceny."
	"4265798474"	"Vrchni kasarny tymu Radiant byly zniceny."
	"2704605262"	"Prostredni kasarny tymu Radiant byly zniceny."
	"3783585937"	"Spodni kasarny tymu Radiant byly zniceny."
	"164571534"	"Vrchni kasarny tymu Dire byly zniceny."
	"1454949002"	"Prostredni kasarny tymu Dire byly zniceny."
	"369701461"	"Spodni kasarny tymu Dire byly zniceny."
	"2692585902"	"Vrchni kasarny nepritele byly zniceny."
	"4278874794"	"Prostredni kasarny nepritele byly zniceny."
	"3216736885"	"Spodni kasarny nepritele byly zniceny."
	"787385069"	"Na tvoji vrchni vez byl pouzit deny."
	"1905877481"	"Na tvoji prostredni vez byl pouzit deny."
	"824742198"	"Na tvoji spodni vez byl pouzit deny."
	"4177746802"	"Na vrchni vez nepritele byl pouzit deny."
	"2792665206"	"Na prostredni vez nepritele byl pouzit deny."
	"3871686825"	"Na spodni vez nepritele byl pouzit deny."
	"2805737878"	"Na vrchni vez tymu Radiant byl pouzit deny."
	"4165714578"	"Na prostredni vez tymu Radiant byl pouzit deny."
	"3103404621"	"Na spodni vez tymu Radiant byl pouzit deny."
	"2264123827"	"Na vrchni vez tymu Dire byl pouzit deny."
	"3649315511"	"Na prostredni vez tymu Dire byl pouzit deny."
	"2570441320"	"Na spodni vez tymu Dire byl pouzit deny."
	"1799864705"	"Budovy tymu Dire jsou opevneny."
	"123528584"	"Budovy tymu Radiant jsou opevneny."
	"3380657180"	"Kuryr tymu Dire byl zabit."
	"2807040683"	"Kuryr tymu Radiant byl zabit."
	"762814728"	"Tvuj tym ma nyni mega creepy."
	"842813963"	"Tym nepritele ma nyni mega creepy."
	"143909118"	"Tym Dire ma nyni mega creepy."
	"3574678421"	"Tym Radiant ma nyni mega creepy."
	"1093771498"	"Tym Dire zabil Roshana!"
	"504765043"	"Tym Radiant zabil Roshana!"
	"1828805973"	"Tym Dire zvitezil!"
	"4151652045"	"Tym Radiant zvitezil!"
	"1459005749"	"Vyber ze vsech."
	"420119124"	"Vsichni nahodne."
	"3496041697"	"Kapitansky vyber."
	"2208873697"	"Kapitansky rezim."
	"2762283060"	"Nahodny vyber."
	"19841119"	"Vyber ze tri."
	"641059319"	"Deathmatch."
	"2110049320"	"Pro nove hrace."
	"4106656943"	"Obraceny kapitansky rezim."
	"3324390779"	"Pouze stred."
	"1985678683"	"Nejmene hrani."
	"2463840248"	"Cas navic."
	"3169783079"	"Ubiha ti rezervni cas."
	"2383320277"	"Ubiha ti cas navic."
	"800444287"	"Odpojovani."
	"742190523"	"Opetovne pripojovani."
	"2514258756"	"Chybi vrchni."
	"215341822"	"Chybi prostredni."
	"2077420136"	"Chybi spodni."
	"1506249202"	"1. hra"
	"3234781256"	"2. hra"
	"3083462878"	"3. hra"
	"699235709"	"4. hra"
	"1588219371"	"5. hra"
	"3349355601"	"Zaverecna hra."
	"4258051910"	"Byl ti udelen predmet."
	"1690691324"	"Byl udelen predmet."
	"2891472130"	"Nyni voli ban tym Na'Vi."
	"3680464276"	"Nyni voli ban tym DK."
	"1161558071"	"Nyni voli ban tym Orange."
	"2872416539"	"Nyni voli ban tym iG."
	"1531776367"	"Nyni voli ban tym Zenith."
	"3041094723"	"Nyni voli ban tym LGD."
	"724040160"	"Nyni voli ban tym TongFu."
	"3307837644"	"Nyni voli ban tym Mousesports."
	"2604244265"	"Nyni voli ban tym Alliance."
	"36752531"	"Nyni voli ban tym Fnatic."
	"1966603269"	"Nyni voli ban tym Team Liquid."
	"3948112294"	"Nyni voli ban tym Team Dignitas."
	"2622773552"	"Nyni voli ban tym Virtus.Pro."
	"89983114"	"Nyni voli ban tym Invasion MUFC."
	"3806668173"	"Nyni voli ban tym LGD International."
	"2183310440"	"Nyni voli ban tym Quantic Gaming."
	"455867858"	"Nyni voli ban tym RattleSnake."
	"894504120"	"Nyni voli ban tym Absolute Legends."
	"842844321"	"Nyni voli ban tym EHOME."
	"3694307725"	"Nyni voli ban tym ompLexity."
	"1284355100"	"Nyni voli ban tym CLG."
	"998933642"	"Nyni voli ban tym EG."
	"743063033"	"Nyni voli ban tym Darer."
	"3259260117"	"Nyni voli ban tym MUFC."
	"1545652598"	"Nyni voli ban tym mTw."
	"2989402202"	"Nyni voli ban tym World Elite."
	"1435927901"	"Nyni voli ban tym Moscow Five."
	"1918515228"	"Nyni voli ban tym LGD."
	"2514621723"	"Nyni voli ban tym LGD Cn."
	"4112882942"	"Nyni voli ban tym LGD Imposters."
	"503434542"	"Nyni vybira tym Na'Vi."
	"1762065848"	"Nyni vybira tym DK."
	"4150421531"	"Nyni vybira tym Orange."
	"426510647"	"Nyni vybira tym iG."
	"3910442307"	"Nyni vybira tym Zenith."
	"119209071"	"Nyni vybira tym LGD."
	"2575198668"	"Nyni vybira tym TongFu."
	"2003831008"	"Nyni vybira tym Mousesports."
	"11425751"	"Nyni vybira tym Alliance."
	"2577860205"	"Nyni vybira tym Fnatic."
	"4003477243"	"Nyni vybira tym Team Liquid."
	"1891935064"	"Nyni vybira tym Team Dignitas."
	"130257870"	"Nyni vybira tym Virtus.Pro."
	"2664088180"	"Nyni vybira tym Invasion MUFC."
	"2037575539"	"Nyni vybira tym LGD International."
	"431318678"	"Nyni vybira tym Quantic Gaming."
	"2159818540"	"Nyni vybira tym RattleSnake."
	"2265488532"	"Nyni vybira tym Absolute Legends."
	"2154125453"	"Nyni vybira tym EHOME."
	"1852520865"	"Nyni vybira tym compLexity."
	"4275315760"	"Nyni vybira tym CLG."
	"2312311974"	"Nyni vybira tym EG."
	"2652089813"	"Nyni vybira tym Darer."
	"1881001209"	"Nyni vybira tym MUFC."
	"4000930138"	"Nyni vybira tym mTw."
	"7813238"	"Nyni vybira tym World Elite."
	"3889108337"	"Nyni vybira tym Moscow Five."
	"3922588386"	"Nyni vybira tym LGD."
	"242606053"	"Nyni vybira tym LGD Cn."
	"1857181184"	"Nyni vybira tym LGD Imposters."
	"2265756726"	"aL"
	"503702924"	"Absolute Legends"
	"1761793306"	"Na'Vi"
	"4150673593"	"Natus Vincere"
	"2153869359"	"DK"
	"426254741"	"Orange"
	"1852772611"	"EHOME"
	"4275047570"	"iG"
	"2312584196"	"Invictus Gaming"
	"3910186465"	"coL"
	"2652341623"	"compLexity"
	"119461069"	"CLG"
	"1880745051"	"Counter Logic Gaming"
	"4001198584"	"EG"
	"2574926190"	"Evil Geniuses"
	"7540948"	"Zenith"
	"2004099138"	"Darer"
	"3888856531"	"LGD"
	"2429291845"	"MUFC"
	"3258836514"	"M5"
	"3040532148"	"Moscow Five"
	"741574414"	"mTw"
	"1530181528"	"Mortal Teamwork"
	"3310363195"	"TongFu"
	"2992050861"	"WE"
	"727597847"	"World Elite"
	"1549366145"	"Mouz"
	"3437653520"	"Mousesports"
	"436426048"	"Alliance"
	"2198471930"	"Fnatic"
	"4094506092"	"Team Liquid"
	"1785307599"	"Team Dignitas"
	"493785433"	"Virtus.Pro"
	"2221392099"	"Invasion MUFC"
	"4083216501"	"LGD"
	"1675619812"	"LGD International"
	"349756786"	"LGD cn"
	"1948210327"	"LGD Imposters"
	"51930113"	"Quantic Gaming"
	"2584819131"	"RattleSnake"
	"3681369071"	"Tym Absolute Legends zvitezil!"
	"1113877077"	"Tym Na'Vi zvitezil!"
	"895703747"	"Tym DK zvitezil!"
	"2869415776"	"Tym Orange zvitezil!"
	"3691053046"	"Tym EHOME zvitezil!"
	"1158262348"	"Tym iG zvitezil!"
	"839818970"	"Tym compLexity zvitezil!"
	"2729542475"	"Tym CLG zvitezil!"
	"3585520605"	"Tym EG zvitezil!"
	"3044096568"	"Tym Zenith zvitezil!"
	"3262515886"	"Tym Darer zvitezil!"
	"1535073044"	"Tym LGD zvitezil!"
	"746089346"	"Tym MUFC zvitezil!"
	"2988244513"	"Tym Moscow Five zvitezil!"
	"3306933943"	"Tym mTw zvitezil!"
	"1544724237"	"Tym TongFu zvitezil!"
	"722841499"	"Tym World Elite zvitezil!"
	"3148526090"	"Tym Mousesports zvitezil!"
	"3188326569"	"Tym Alliance zvitezil!"
	"654528787"	"Tym Fnatic zvitezil!"
	"1342464389"	"Tym Team Liquid zvitezil!"
	"3462460454"	"Tym Team Dignitas zvitezil!"
	"3110585520"	"Tym Virtus.Pro zvitezil!"
	"544118026"	"Tym LGD zvitezil!"
	"1466541468"	"Tym LGD International zvitezil!"
	"3352737805"	"Tym LGD.cl zvitezil!"
	"2966522011"	"Tym LGD Imposters zvitezil!"
	"3491103102"	"Tym Invasion MUFC zvitezil!"
	"2802921960"	"Tym Quantic Gaming zvitezil!"
	"1041784914"	"Tym RattleSnake zvitezil!"
	"274531560"	"Ctvrtfinale."
	"2304005458"	"Semifinale."
	"4266878404"	"Velke finale."
	"1189895091"	"Prestavka."
	"3756329481"	"Prosim o pozornost."
	"2833398431"	"Za par okamziku zacne dalsi hra."
	"1189000831"	"proti"
	"446047426"	"Vitejte na sampionatu The International!"
	"2733510061"	"Zapocni svuj trenink."
	"3588832571"	"Tvuj trenink zacina prave ted."
	"1267574936"	"Vitej zpet."
	"1015715854"	"Vitej, veterane."
	"2776877492"	"Tve zkusenosti se ti budou hodit."
	"3531929890"	"Tve zkusenosti se ti budou hodit, avsak jeste se mas hodne co ucit."
	"1111221427"	"Necht ti tve zkusenosti zajisti vitezstvi."
	"4234514413"	"Jeden proti jednomu."
	"2649531611"	"Vyber schopnosti"
	"1818792774"	"Nyni voli ban tym Alliance."
	"4116824828"	"Nyni voli ban tym Titan."
	"469919689"	"Nyni voli ban tym Evil Geniuses."
	"4060874469"	"Nyni voli ban tym Fnatic."
	"2232104563"	"Nyni voli ban tym NewBee."
	"364129250"	"Nyni voli ban tym Vici Gaming."
	"41194129"	"Nyni voli ban tym Na'Vi."
	"2608710443"	"Nyni voli ban tym Team DK."
	"85546632"	"Nyni voli ban tym Invictus Gaming."
	"3944167332"	"Nyni voli ban tym Cloud9."
	"2074618421"	"Nyni voli ban tym Team Empire."
	"693748050"	"Nyni voli ban tym Na'Vi.US."
	"775161163"	"Nyni voli ban tym Arrow Gaming."
	"1496528349"	"Nyni voli ban tym Team Liquid."
	"3074249969"	"Nyni voli ban tym MVP Phoenix."
	"809693203"	"Nyni voli ban tym LGD Gaming."
	"3729559871"	"Nyni voli ban tym CIS Game."
	"925840394"	"Nyni voli ban tym Mousesports."
	"3642840358"	"Nyni voli ban tym Virtus.pro."
	"3713301008"	"Nyni vybira tym Alliance."
	"1146956714"	"Nyni vybira tym Titan."
	"2906558111"	"Nyni vybira tym Evil Geniuses."
	"1127280563"	"Nyni vybira tym Fnatic."
	"876076837"	"Nyni vybira tym NewBee."
	"2760426164"	"Nyni vybira tym Vici Gaming."
	"3007871943"	"Nyni vybira tym Na'Vi."
	"708913789"	"Nyni vybira tym Team DK."
	"3022372830"	"Nyni vybira tym Invictus Gaming."
	"1512824562"	"Nyni vybira tym Cloud9."
	"3180590069"	"Nyni vybira tym Team Empire."
	"3398746979"	"Nyni vybira tym Na'Vi.US."
	"23886270"	"Nyni vybira tym Arrow Gaming."
	"2668162077"	"Nyni vybira tym Team Liquid."
	"1896254769"	"Nyni vybira tym MVP Phoenix."
	"3787034784"	"Nyni vybira tym LGD Gaming."
	"4135135699"	"Nyni vybira tym CIS Game."
	"410470655"	"Nyni vybira tym Mousesports."
	"4044680650"	"Nyni vybira tym Virtus.pro."
	"4045845532"	"Alliance"
	"1747969446"	"Titan"
	"2169258131"	"Evil Geniuses"
	"1866604991"	"Fnatic"
	"407179561"	"NewBee"
	"2298088632"	"Vici Gaming"
	"2671424971"	"Na'Vi"
	"104064113"	"Team DK"
	"2555867602"	"Invictus Gaming"
	"1985548542"	"Cloud9"
	"2447457785"	"Team Empire"
	"3873836399"	"Na'Vi.US"
	"756987826"	"Arrow Gaming"
	"3011125777"	"Team Liquid"
	"1567900477"	"MVP Phoenix"
	"3452657324"	"LGD Gaming"
	"3658213343"	"CIS Game"
	"2858488656"	"Mousesports"
	"1148154492"	"Virtus.pro"
	"1470677340"	"Tym Alliance zvitezil!"
	"3466694886"	"Tym Titan zvitezil!"
	"667039187"	"Tym Evil Geniuses zvitezil!"
	"3385611519"	"Tym Fnatic zvitezil!"
	"3201000553"	"Tym NewBee zvitezil!"
	"779385336"	"Tym Vici Gaming zvitezil!"
	"968147083"	"Tym Na'Vi zvitezil!"
	"2696778033"	"Tym Team DK zvitezil!"
	"1054409874"	"Tym Invictus Gaming zvitezil!"
	"3503777214"	"Tym Cloud9 zvitezil!"
	"930039993"	"Tym Team Empire zvitezil!"
	"1080588335"	"Tym Na'Vi.US zvitezil!"
	"2341520114"	"Tym Arrow Gaming zvitezil!"
	"368334673"	"Tym Team Liquid zvitezil!"
	"4227479165"	"Tym MVP Phoenix zvitezil!"
	"193110537"	"Tym LGD Gaming zvitezil!"
	"3851207461"	"Tym CIS Game zvitezil!"
	"217015824"	"Tym Mousesports zvitezil!"
	"3806398268"	"Tym Virtus.pro zvitezil!"
	"1923474849"	"Overthrow."
	"3953964059"	"Conquest."
	"2628486285"	"Oblehani."
	"47124782"	"Big Shot."
	"1976050104"	"Uzivatelsky mod."
	"3972100098"	"Neomezeny mod."
	"2613461140"	"Tymy."
	"192503045"	"Obrana."
	"2088660371"	"Utok."
	"481944694"	"Dungeon."
	"1807668448"	"Dobrodruzstvi."
	"4072113498"	"Hadanky."
	"2242950604"	"Bitva hrdinu na blizko."
	"466886767"	"Bitva hrdinu na dalku."
	"1825771769"	"Bitva hrdinu."
	"4124721475"	"Zabirani bodu."
	"2195550677"	"Bitva."
	"308440132"	"Takticky boj."
	"1701141714"	"Predvybrani hrdinove."
	"932493237"	"Duel."
	"1083410211"	"Valka."
	"3650803353"	"Pronasledovani."
	"2929583631"	"Prozkoumavani."
	"821654444"	"Trenink."
	"1207845690"	"Zavod."
	"3740734080"	"Sport."
	"1470512195"	"Bylo pozadano o hlasovani."
	"3000888794"	"Hlasovani bylo zahajeno."
	"4291973421"	"Hlasovani bylo dokonceno."
	"2457231782"	"Necht zapocne boj!"
	"3856016846"	"Prodlouzeni."
	"1644778342"	"Nahla smrt."
	"242123752"	"Byl pridan cas."
	"2540163666"	"Nepritel ziskal cas navic."
	"3764445892"	"Nepritel ziskal cas navic."
	"2114221927"	"Ziskal jsi cas navic."
	"3456696645"	"Cas vyprsel."
	"2492796123"	"Zbyvaji dve minuty."
	"3818011725"	"Zbyvaji tri minuty."
	"2113317358"	"Zbyvaji ctyri minuty."
	"183605624"	"Zbyva pet minut."
	"1669356726"	"Zbyva deset minut."
	"334145593"	"Zbyva patnact minut."
	"3861289291"	"Zbyva pet sekund."
	"2404867205"	"Zbyva deset sekund."
	"4282230794"	"Zbyva patnact sekund."
	"3177266695"	"Zbyva tricet sekund."
	"3225802932"	"Vitezstvi!"
	"1498188046"	"Zvitezil jsi!"
	"776714648"	"Porazka!"
	"2955881531"	"Byl jsi porazen."
	"3341294765"	"Neuspel jsi."
	"1579240727"	"Patova situace."
	"690388353"	"Remiza."
	"3113836560"	"Konec hry."
	"3466481798"	"Zemrel jsi."
	"2925123939"	"Gratulujeme!"
	"3646876149"	"Pokracovat?"
	"1594916829"	"Nic moc!"
	"923265619"	"Jedna."
	"2920201193"	"Dva."
	"3641281407"	"Tri."
	"1198333660"	"Ctyri."
	"812265034"	"Pet."
	"2841870320"	"Sest."
	"3731115878"	"Sedm."
	"1322996471"	"Osm."
	"970744417"	"Devet."
	"1495001988"	"Deset."
	"1157945464"	"1. kolo."
	"3691874754"	"2. kolo."
	"2869606740"	"3. kolo."
	"896412919"	"4. kolo."
	"1114184801"	"5. kolo."
	"3680521691"	"6. kolo."
	"2892463437"	"7. kolo."
	"1020813532"	"8. kolo."
	"1272926282"	"9. kolo."
	"723048879"	"10. kolo."
	"678356776"	"Posledni kolo."
	"1708002910"	"Dalsi kolo zacne jiz za okamzik."
	"4240924644"	"Pripravte se, za okamzik zacne dalsi kolo."
	"3130601530"	"Konec kola."
	"1004383400"	"Ujal ses vedeni."
	"2731867410"	"Tvuj tym se ujal vedeni."
	"3587427716"	"Prisel jsi o vedeni."
	"1270306855"	"Tvuj tym prisel o vedeni."
	"1018194097"	"Pro vitezstvi zaber vsechny body."
	"2780379403"	"Tento bod je uzamceny."
	"3535669661"	"Vsechny body jsou uzamcene."
	"1107366924"	"Vsechny body jsou odemcene."
	"889595034"	"Tvuj bod je zabiran."
	"1438756223"	"Jeden z tvych bodu je zabiran."
	"2879188417"	"Je dostupny novy predmet."
	"1534389440"	"Nova zprava."
	"4108680002"	"Byl otevren novy obchod."
	"32981257"	"Zacina vyber."
	"2566787251"	"Byl jsi vybran."
	"4026081317"	"Vyber svoji pozici."
	"3216738576"	"Dalsi uroven."
	"649255082"	"Nepratelsky tym dosahl dalsi urovne."
	"1370875964"	"Nepritel dosahl dalsi urovne."
	"3486612895"	"Nepritel dosahl dalsi urovne."
	"3101052169"	"Postup."
	"568270003"	"Postoupil jsi."
	"1457007653"	"Tvuj tym postoupil."
	"3328651700"	"Nepratelsky tym postoupil."
	"2975858978"	"Ceka na tebe novy ukol."
	"3517417671"	"Ukol byl aktualizovan."
	"2795550801"	"Ukol byl dokoncen."
	"1068100075"	"Nepritel dokoncil ukol."
	"1219418493"	"Nepritel se posunul."
	"3603582174"	"Nepritel sebral cil."
	"2714598472"	"Nez se pustis dal, musis shromazdit celou svoji skupinu."
	"952380914"	"Shromazdi svoji skupinu."
	"1338187108"	"Zradce utoci."
	"3749445877"	"Odhalil jsi zradce."
	"2826645603"	"Zabil jsi zradce."
	"4203404036"	"Byl jsi infiltrovan."
	"2374888338"	"Tvuj agent infiltroval nepritele."
	"344242728"	"Tvuj agent infiltroval nepritele."
	"1669565118"	"Tvuj agent utoci."
	"4259782429"	"Tvuj agent byl odhalen."
	"2329948043"	"Tvuj agent byl zabit."
	"334069297"	"Nepritel odhalil zradce."
	"1693339303"	"Nepritel zabil zradce."
	"4098970422"	"Zradce utoci na nepritele."
	"2203476896"	"Zradce utoci na nepritele."
	"3817990725"	"Pripojil se k tobe zoldak."
	"2492914387"	"Naverboval jsi zoldaka."
	"228559721"	"Nepritel naverboval zoldaka."
	"2056829951"	"Nepritel naverboval zoldaka."
	"3841732188"	"Tvuj slechtic je v ohrozeni."
	"2482708170"	"Tvuj slechtic je v bezpeci."
	"183652208"	"Tvuj slechtic byl zavrazden."
	"2113241062"	"Nepriteluv slechtic byl zavrazden."
	"3981075063"	"Nepriteluv slechtic byl zavrazden."
	"2588758753"	"Nepriteluv slechtic je v bezpeci."
	"2899344514"	"Nepriteluv slechtic je v bezpeci."
	"3688320020"	"Zrada!"
	"1121852846"	"Boj!"
	"903425336"	"Vrat se do mesta."
	"2881337499"	"Mesto je pod utokem."
	"3703212045"	"Objevila se truhla."
	"1169414583"	"Objevila se zbran."
	"850716961"	"Objevil se nepritel."
	"2718692528"	"Objevilo se monstrum."
	"2416856545"	"Jsi na tahu."
	"151460955"	"Budes dalsi na tahu."
	"2113940685"	"Tvuj tym bude dalsi na tahu."
	"3764697454"	"Konec tahu."
	"2539883000"	"Zbyva jeden pohyb."
	"241883202"	"Vyplytval jsi vsechny pohyby."
	"2037246164"	"Nepritel je na tahu."
	"3922916677"	"Budes vybirat jako dalsi."
	"2521136129"	"Nepritel sebral prapor."
	"256650683"	"Tvuj tym ma prapor."
	"2018188589"	"Sebral jsi prapor."
	"3861874830"	"Mas prapor."
	"2435364888"	"Tvuj tym uhajil prapor."
	"136440226"	"Tvuj tym ziskal bod."
	"2133252404"	"Nepratelsky tym ziskal bod."
	"4019831973"	"Nepratelsky tym uhajil prapor."
	"2560554035"	"Nepratelsky tym uhajil vlajku."
	"4166614486"	"Nepritel sebral vlajku."
	"2405322048"	"Tvuj tym ma vlajku."
	"374807802"	"Sebral jsi vlajku."
	"1632644204"	"Mas vlajku."
	"4281645519"	"Tvuj tym uhajil vlajku."
	"2285078873"	"Spojenec sebral prapor."
	"289069283"	"Spojenec sebral vlajku."
	"1715333237"	"Spojenec uhajil vlajku."
	"4135777764"	"Spojenec uhajil prapor."
	"3744122558"	"Tvoje zakladna je pod utokem."
	"1176737540"	"Tvuj spojenec je pod utokem."
	"824485778"	"Tvoje jednotky jsou pod utokem."
	"2940219953"	"Tvoje jednotky byly rozpraseny."
	"3628532391"	"Nedostatek surovin."
	"1095652125"	"Nedostatek prostredku."
	"910779275"	"Neni pripraveno."
	"2801171994"	"Vylepsovani bylo dokonceno."
	"3522252428"	"Vyzkum byl dokoncen."
	"2973157225"	"Vystavba byla dokoncena."
	"3325163519"	"Dorazily posily."
	"1597548101"	"Probiha vystavba."
	"675256019"	"Pozastaveno."
	"3059417968"	"Podrzeno."
	"3244045286"	"Zruseno."
	"1481990748"	"Mise splnena."
	"793924298"	"Mise nesplnena."
	"3220000603"	"Nepratelsky tym byl znicen."
	"3370811341"	"Spojenecky tym byl znicen."
	"2585498794"	"Ziskal jsi zlataky."
	"3978077244"	"Bran."
	"1947596166"	"Zautoc."
	"51561744"	"Jdi na stanoviste."
	"2641776819"	"Stahni se."
	"3933298725"	"Nedostatek zlataku."
	"1937256863"	"Nepritel obdrzel zlataky."
	"75432201"	"Nepritel obdrzel zlataky."
	"2495618200"	"Cil se blizi ke stanovisti."
	"3821480974"	"Cil se blizi ke konci svoji cesty."
	"2197857771"	"Cil se blizi ke stanovisti."
	"4094137725"	"Cil se blizi ke konci svoji cesty."
	"1829684423"	"Nepratelsky cil se blizi ke stanovisti."
	"436859985"	"Nepratelsky cil se blizi ke konci svoji cesty."
	"2221761010"	"Nepratelsky cil se blizi ke stanovisti."
	"4083831140"	"Nepratelsky cil se blizi ke konci svoji cesty."
	"1784873182"	"Bestie byla pokorena."
	"493105224"	"Nepritel pokoril bestii."
	"2379951577"	"Nepritel pokoril bestii."
	"4208729423"	"Bestie byla pokorena."
	"3426825004"	"Nepritel pokoril bestii."
	"3141927866"	"Nepritel pokoril bestii."
	"575623680"	"Spojenec pokoril bestii."
	"1430807190"	"Spojenec pokoril bestii."
	"3408721717"	"Na severu byla spatrena hrozba."
	"3156985763"	"Na severovychode byla spatrena hrozba."
	"623023641"	"Na vychode byla spatrena hrozba."
	"1378199183"	"Na jihovychode byla spatrena hrozba."
	"3264920350"	"Na jihu byla spatrena hrozba."
	"3047000968"	"Na jihozapade byla spatrena hrozba."
	"3579445869"	"Na zapade byla spatrena hrozba."
	"2724016891"	"Na severozapade byla spatrena hrozba."
	"995386177"	"V prostredku byla spatrena hrozba."
	"1280529367"	"Na neznamem miste byla spatrena na hrozba."
	"3526870644"	"K severu se blizi hrozba."
	"2771449570"	"K severovychodu se blizi hrozba."
	"1010411352"	"K vychodu se blizi hrozba."
	"1262393294"	"K jihovychodu se blizi hrozba."
	"3682699871"	"K jihu se blizi hrozba."
	"2894510793"	"K jihozapadu se blizi hrozba."
	"4269232558"	"K zapadu se blizi hrozba."
	"2305843512"	"K severozapadu se blizi hrozba."
	"276377730"	"K prostredku se blizi hrozba."
	"1736310804"	"K neznamemu mistu se blizi hrozba."
	"4179269047"	"Neco se blizi k severu."
	"2384307489"	"Neco se blizi k severovychodu."
	"387249307"	"Neco se blizi k vychodu."
	"1611908109"	"Neco se blizi k jihovychodu."
	"4037859740"	"Neco se blizi k jihu."
	"2276190474"	"Neco se blizi k jihozapadu."
	"3882639599"	"Neco se blizi k zapadu."
	"2422952057"	"Neco se blizi k severozapadu."
	"157417923"	"Neco se blizi k prostredku."
	"2120560981"	"Neco se blizi k neznamemu mistu."
	"3758204150"	"K severu se blizi stestena."
	"2533790816"	"K severovychodu se blizi stestena."
	"235914714"	"K vychodu se blizi stestena."
	"2030630220"	"K jihovychodu se blizi stestena."
	"3921144029"	"K jihu se blizi stestena."
	"2662389835"	"K jihozapadu se blizi stestena."
	"1626635296"	"K zapadu se blizi stestena."
	"401820854"	"K severozapadu se blizi stestena."
	"2398756108"	"K prostredku se blizi stestena."
	"4194119066"	"K neznamemu mistu se blizi stestena."
	"2147656895"	"Predmet je dorucovan."
	"420214021"	"Predmet bude dorucen."
	"1846330771"	"Predmet byl dorucen."
	"3732751211"	"Je zabirana Zeme."
	"1198789329"	"Je zabiran Ohen."
	"812851783"	"Je zabiran Kov."
	"2920789988"	"Je zabirana Voda."
	"3641739122"	"Je zabirano Drevo."
	"1075435208"	"Je zabiran Vitr."
	"924771934"	"Je zabirana Vzduch."
	"2812410831"	"Je zabiran Eter."
	"3500591961"	"Je zabirana Duse."
	"2959164092"	"Je zabirano Srdce."
	"3345379882"	"Byla sebrana Zeme."
	"1584341904"	"Byl sebran Ohen."
	"694686470"	"Byl sebran Kov."
	"3071051429"	"Byla sebrana Voda."
	"3221993011"	"Bylo sebrano Drevo."
	"1493362569"	"Byl sebran Vitr."
	"772134687"	"Byl sebran Vzduch."
	"3199912590"	"Byl sebran Eter."
	"3384670744"	"Byla sebrana Duse."
	"2605453695"	"Bylo sebrano Srdce."
	"3964346857"	"Sebral jsi Zemi."
	"1967288403"	"Sebral jsi Ohen."
	"38092997"	"Sebral jsi Kov."
	"2619463014"	"Sebral jsi Vodu."
	"3945194992"	"Sebral jsi Drevo."
	"1915728970"	"Sebral jsi Vitr."
	"86541532"	"Sebral jsi Vzduch."
	"2509740365"	"Sebral jsi Eter."
	"3801131483"	"Sebral jsi Dusi."
	"2186747966"	"Sebral jsi Srdce."
	"4115665064"	"Uhajil jsi Zemi."
	"1817788690"	"Uhajil jsi Ohen."
	"459174276"	"Uhajil jsi Kov."
	"2235229223"	"Uhajil jsi Vodu."
	"4064138417"	"Uhajil jsi Drevo."
	"1798604043"	"Uhajil jsi Vitr."
	"473150877"	"Uhajil jsi Vzduch."
	"2358028300"	"Uhajil jsi Eter."
	"4220229786"	"Uhajil jsi Dusi."
	"3440817913"	"Uhajil jsi Srdce."
	"3121710703"	"Zeme je uzamcena."
	"588830677"	"Ohen je uzamceny."
	"1411376963"	"Kov je uzamceny."
	"3397087968"	"Voda je uzamcena."
	"3179037302"	"Drevo je uzamcene."
	"611652556"	"Vitr je uzamceny."
	"1399989082"	"Vzduch je uzamceny."
	"3285008075"	"Eter je uzamceny."
	"3033140829"	"Duse je uzamcena."
	"3557656504"	"Srdce je uzamcene."
	"2735388462"	"Zeme je odemcena."
	"973334164"	"Ohen je odemceny."
	"1292162562"	"Kov je odemceny."
	"3546301345"	"Voda je odemcena."
	"2758243127"	"Drevo je odemcene."
	"1030627981"	"Vitr je odemceny."
	"1248399899"	"Vzduch je odemceny."
	"3671461770"	"Eter je odemceny."
	"2916171548"	"Duse je odemcena."
	"4280341627"	"Srdce je odemcene."
	"2284315885"	"Zeme."
	"288273751"	"Ohen."
	"1713997249"	"Kov."
	"4165800034"	"Voda."
	"2403999988"	"Drevo."
	"373518670"	"Vitr."
	"1631863256"	"Vzduch."
	"4059782217"	"Eter."
	"2264689887"	"Duse."
	"3862684986"	"Srdce."
	"143203997"	"Cas na fotbal!"
	"2441105191"	"Faul!"
	"3867639729"	"Mic je v zamezi!"
	"2028202514"	"Penalta!"
	"266656388"	"Oddechovy cas."
	"2532150078"	"Gol!"
	"3790257064"	"Gol!"
	"1901438521"	"Goool!"
	"106075823"	"Srazka!"
	"68450303"	"Prichazi noc."
	"2635933253"	"Padla noc."
	"3927578323"	"Zacina svitat."
	"1954448240"	"Nastalo rano."
	"58307558"	"Nastava den."
	"2591089244"	"Nastal den."
	"3984052938"	"Usvit."
	"2110312283"	"Den."
	"181403597"	"Noc."
	"575753733"	"Brzy se zmeni rocni obdobi."
	"3143114687"	"Meni se rocni obdobi."
	"3428790057"	"Nastalo jaro."
	"1379646090"	"Nastalo leto."
	"624724508"	"Nastal podzim."
	"3157646246"	"Nastala zima."
	"3409111856"	"Nastal podzim."
	"1536030369"	"Predpoved hlasi mlhu."
	"747292215"	"Predpoved hlasi vitr."
	"1280135122"	"Predpoved hlasi vichrici."
	"994737988"	"Predpoved hlasi tornado."
	"2722311934"	"Predpoved hlasi dest."
	"3578011240"	"Predpoved hlasi bouri."
	"1260424139"	"Predpoved hlasi snih."
	"1009236829"	"Predpoved hlasi snehovou vanici."
	"2771315431"	"Predpoved hlasi lavinu."
	"3525958257"	"Predpoved hlasi slunecno."
	"1117177824"	"Predpoved hlasi pisecnou bouri."
	"898758518"	"Predpoved hlasi zemetreseni."
	"1734351889"	"Predpoved hlasi zaplavu."
	"275197063"	"Predpoved hlasi lesni pozar."
	"2305719613"	"Predpoved hlasi ohnivou bouri."
	"4268314027"	"Predpoved hlasi sesuv pudy."
	"1611520008"	"Predpoved hlasi erupci vulkanu."
	"386590878"	"Predpoved hlasi tsunami."
	"2382608676"	"Predpoved hlasi hurikan."
	"4177824178"	"Predpoved hlasi vlnu veder."
	"1773900835"	"Mlha."
	"515679413"	"Vitr."
	"2122001744"	"Vichrice."
	"159129030"	"Tornado."
	"2423606396"	"Dest."
	"3883039978"	"Boure."
	"2031544649"	"Snih."
	"236050911"	"Snehova vanice."
	"2534967397"	"Lavina."
	"3760175347"	"Slunecno."
	"1889576290"	"Pisecna boure."
	"128423412"	"Zemetreseni."
	"825932695"	"Zaplava."
	"1178438401"	"Lesni pozar."
	"3744783035"	"Ohniva boure."
	"2821974573"	"Sesuv pudy."
	"911703950"	"Erupce vulkanu."
	"1095782168"	"Tsunami."
	"3629719202"	"Hurikan."
	"2942185012"	"Vlna veder."
	"1071723429"	"Jaro."
	"1223033651"	"Leto."
	"673286870"	"Zima."
	"1596373568"	"Podzim."
	"3325029370"	"Podzim."
	"2047710544"	"Zacala dalsi faze."
	"3808740586"	"Faze byla dokoncena."
	"3478003948"	"Prvni ctvrtina!"
	"1447522646"	"Druha ctvrtina!"
	"557859264"	"Polocas!"
	"3206861923"	"Treti ctvrtina!"
	"3357795573"	"Ctvrta ctvrtina!"
	"1361753423"	"Prvni polovina!"
	"640517593"	"Druha polovina!"
	"3063060552"	"Velke finale!"
	"3247810782"	"Zacina semestr!"
	"2706514235"	"Zacina vyucovani!"
	"3595899309"	"Konci vyucovani!"
	"1331445783"	"Zaverecna zkouska!"
	"2669209284"	"Premiant!"
	"101824382"	"Nejlepsi ze tridy!"
	"4003604161"	"Prvni misto."
	"2007725947"	"Druhe misto."
	"11290605"	"Treti misto."
	"2663961166"	"Ctvrte misto."
	"3922715352"	"Pate misto."
	"1892070242"	"Seste misto."
	"130122740"	"Sedme misto."
	"2541657701"	"Osme misto."
	"3766071027"	"Devate misto."
	"2159945494"	"Desate misto."
	"2139125749"	"Tvoje kasarny jsou pod utokem."
	"3867747919"	"Tvoje kasarny byly zniceny."
	"2569599230"	"Tvoje vez je pod utokem."
	"2206020"	"Tvoje vez byla znicena."
	"1999018450"	"Na tvoji vez byl pouzit deny."
	"2930555084"	"Budovy jsou opevneny."
	"933620086"	"Opevneno."
	"4199264144"	"Tyrkysovy tym."
	"1665334826"	"Zluty tym."
	"340119228"	"Ruzovy tym."
	"2317441823"	"Oranzovy tym."
	"4247153545"	"Fialovy tym."
	"1680816691"	"Modry tym."
	"321391269"	"Olivovy tym."
	"2207717172"	"Hnedy tym."
	"4103088034"	"Azurovy tym."
	"2488774215"	"Zeleny tym."
	"3813711569"	"Sedy tym."
	"2052706155"	"Stribrny tym."
	"224329725"	"Cerveny tym."
	"2470079070"	"Tym kanec."
	"3829226184"	"Tym pes."
	"2100562802"	"Tym drak."
	"171129828"	"Tym kun."
	"2592876149"	"Tym opice."
	"3985315555"	"Tym vul."
	"3212508548"	"Tym kralik."
	"3363687698"	"Tym beran."
	"1366596776"	"Tym krysa."
	"645114942"	"Tym kohout."
	"3088529821"	"Tym had."
	"3473934603"	"Tym tygr."
	"13646997"	"Nyni voli ban tyrkysovy tym."
	"2581163311"	"Nyni voli ban zluty tym."
	"4007550393"	"Nyni voli ban ruzovy tym."
	"1891289114"	"Nyni voli ban oranzovy tym."
	"129890444"	"Nyni voli ban fialovy tym."
	"2662639926"	"Nyni voli ban modry tym."
	"3920861600"	"Nyni voli ban olivovy tym."
	"2030863409"	"Nyni voli ban hnedy tym."
	"235648167"	"Nyni voli ban azurovy tym."
	"1858878786"	"Nyni voli ban zeleny tym."
	"432737748"	"Nyni voli ban sedy tym."
	"2160221294"	"Nyni voli ban stribrny tym."
	"4156910840"	"Nyni voli ban cerveny tym."
	"1772222811"	"Nyni voli ban tym kanec."
	"514247117"	"Nyni voli ban tym pes."
	"2276431991"	"Nyni voli ban tym drak."
	"4037585121"	"Nyni voli ban tym kun."
	"1612166512"	"Nyni voli ban tym opice."
	"386958822"	"Nyni voli ban tym vul."
	"1172401793"	"Nyni voli ban tym kralik."
	"853958167"	"Nyni voli ban tym beran."
	"2884571053"	"Nyni voli ban tym krysa."
	"3706208059"	"Nyni voli ban tym kohout."
	"1116514968"	"Nyni voli ban tym had."
	"898341390"	"Nyni voli ban tym tygr."
	"3269607889"	"Nyni vybira tyrkysovy tym."
	"1542131819"	"Nyni vybira zluty tym."
	"753672445"	"Nyni vybira ruzovy tym."
	"2995303774"	"Nyni vybira oranzovy tym."
	"3314517448"	"Nyni vybira fialovy tym."
	"1552340082"	"Nyni vybira modry tym."
	"729933028"	"Nyni vybira olivovy tym."
	"3141466485"	"Nyni vybira hnedy tym."
	"3426339299"	"Nyni vybira azurovy tym."
	"2902343686"	"Nyni vybira zeleny tym."
	"3690557584"	"Nyni vybira sedy tym."
	"1123033386"	"Nyni vybira stribrny tym."
	"905384380"	"Nyni vybira cerveny tym."
	"2878571551"	"Nyni vybira tym kanec."
	"3700733065"	"Nyni vybira tym pes."
	"1167975731"	"Nyni vybira tym drak."
	"849008037"	"Nyni vybira tym kun."
	"2720385076"	"Nyni vybira tym opice."
	"3575838882"	"Nyni vybira tym vul."
	"2278757317"	"Nyni vybira tym kralik."
	"4040434515"	"Nyni vybira tym beran."
	"1776120553"	"Nyni vybira tym krysa."
	"517620351"	"Nyni vybira tym kohout."
	"2159990748"	"Nyni vybira tym had."
	"4156155722"	"Nyni vybira tym tygr."
	"888792145"	"Tyrkysovy tym se ujal vedeni."
	"2918233579"	"Zluty tym se ujal vedeni."
	"3673654653"	"Ruzovy tym se ujal vedeni."
	"1150488798"	"Oranzovy tym se ujal vedeni."
	"865345608"	"Fialovy tym se ujal vedeni."
	"2862445042"	"Modry tym se ujal vedeni."
	"3717874020"	"Olivovy tym se ujal vedeni."
	"1294294261"	"Hnedy tym se ujal vedeni."
	"975334499"	"Azurovy tym se ujal vedeni."
	"1525015942"	"Zeleny tym se ujal vedeni."
	"769840400"	"Sedy tym se ujal vedeni."
	"3035333802"	"Stribrny tym se ujal vedeni."
	"3287069756"	"Cerveny tym se ujal vedeni."
	"1569202591"	"Tym kanec se ujal vedeni."
	"714019081"	"Tym pes se ujal vedeni."
	"3011920051"	"Tym drak se ujal vedeni."
	"3296817189"	"Tym kun se ujal vedeni."
	"1413377460"	"Tym opice se ujal vedeni."
	"590961954"	"Tym vul se ujal vedeni."
	"1908979269"	"Tym kralik se ujal vedeni."
	"114263763"	"Tym beran se ujal vedeni."
	"2680608617"	"Tym krysa se ujal vedeni."
	"3905021951"	"Tym kohout se ujal vedeni."
	"1990554204"	"Tym had se ujal vedeni."
	"27411146"	"Tym tygr se ujal vedeni."
	"2561348464"	"Ujal ses vedeni."
	"358043941"	"Tyrkysovy tym prolil prvni krev."
	"2354970783"	"Zluty tym prolil prvni krev."
	"4216926217"	"Ruzovy tym prolil prvni krev."
	"1698538922"	"Oranzovy tym prolil prvni krev."
	"305829180"	"Fialovy tym prolil prvni krev."
	"2335425670"	"Modry tym prolil prvni krev."
	"4231328784"	"Olivovy tym prolil prvni krev."
	"1821108609"	"Hnedy tym prolil prvni krev."
	"462215447"	"Azurovy tym prolil prvni krev."
	"2068533490"	"Zeleny tym prolil prvni krev."
	"206332004"	"Sedy tym prolil prvni krev."
	"2504339934"	"Stribrny tym prolil prvni krev."
	"3795976520"	"Cerveny tym prolil prvni krev."
	"2082903275"	"Tym kanec prolil prvni krev."
	"186754173"	"Tym pes prolil prvni krev."
	"2452157895"	"Tym drak prolil prvni krev."
	"3845113169"	"Tym kun prolil prvni krev."
	"1972426944"	"Tym opice prolil prvni krev."
	"43509846"	"Tym vul prolil prvni krev."
	"1348862769"	"Tym kralik prolil prvni krev."
	"660681639"	"Tym beran prolil prvni krev."
	"3194511901"	"Tym krysa prolil prvni krev."
	"3379516043"	"Tym kohout prolil prvni krev."
	"1460389672"	"Tym had prolil prvni krev."
	"537720766"	"Tym tygr prolil prvni krev."
	"823468320"	"Vez tyrkysoveho tymu byla znicena."
	"2820436122"	"Vez zluteho tymu byla znicena."
	"3743105036"	"Vez ruzoveho tymu byla znicena."
	"1098896815"	"Vez oranzoveho tymu byla znicena."
	"913892665"	"Vez fialoveho tymu byla znicena."
	"2943464579"	"Vez modreho tymu byla znicena."
	"3631645717"	"Vez olivoveho tymu byla znicena."
	"1221171588"	"Vez hnedeho tymu byla znicena."
	"1070508306"	"Vez azuroveho tymu byla znicena."
	"1594433783"	"Vez zeleneho tymu byla znicena."
	"672010337"	"Vez sedeho tymu byla znicena."
	"2970042843"	"Vez stribrneho tymu byla znicena."
	"3321917773"	"Vez cerveneho tymu byla znicena."
	"1483007214"	"Vez tymu kanec byla znicena."
	"795071608"	"Vez tymu pes byla znicena."
	"3060434370"	"Vez tymu drak byla znicena."
	"3245192532"	"Vez tymu kun byla znicena."
	"1372760261"	"Vez tymu opice byla znicena."
	"651532371"	"Vez tymu vul byla znicena."
	"1948545844"	"Vez tymu kralik byla znicena."
	"52642722"	"Vez tymu beran byla znicena."
	"2586448408"	"Vez tymu krysa byla znicena."
	"3979158158"	"Vez tymu kohout byla znicena."
	"1934210861"	"Vez tymu had byla znicena."
	"72255419"	"Vez tymu tygr byla znicena."
	"538740434"	"Na vez tyrkysoveho tymu byl pouzit deny."
	"3105216360"	"Na vez zluteho tymu byl pouzit deny."
	"3457345534"	"Na vez ruzoveho tymu byl pouzit deny."
	"1349939805"	"Na vez oranzoveho tymu byl pouzit deny."
	"661734091"	"Na vez fialoveho tymu byl pouzit deny."
	"3195540337"	"Na vez modreho tymu byl pouzit deny."
	"3380552679"	"Na vez olivoveho tymu byl pouzit deny."
	"1505771126"	"Na vez hnedeho tymu byl pouzit deny."
	"784797408"	"Na vez azuroveho tymu byl pouzit deny."
	"1308657413"	"Na vez zeleneho tymu byl pouzit deny."
	"956807059"	"Na vez sedeho tymu byl pouzit deny."
	"2685330985"	"Na vez stribrneho tymu byl pouzit deny."
	"3607746239"	"Na vez cerveneho tymu byl pouzit deny."
	"1231897372"	"Na vez tymu kanec byl pouzit deny."
	"1047163786"	"Na vez tymu pes byl pouzit deny."
	"2808291888"	"Na vez tymu drak byl pouzit deny."
	"3496219302"	"Na vez tymu kun byl pouzit deny."
	"1088098103"	"Na vez tymu opice byl pouzit deny."
	"937181089"	"Na vez tymu vul byl pouzit deny."
	"1697502406"	"Na vez tymu kralik byl pouzit deny."
	"304800848"	"Na vez tymu beran byl pouzit deny."
	"2334373354"	"Na vez tymu krysa byl pouzit deny."
	"4230251900"	"Na vez tymu kohout byl pouzit deny."
	"1648365791"	"Na vez tymu had byl pouzit deny."
	"356982857"	"Na vez tymu tygr byl pouzit deny."
	"2715561799"	"Kasarny tyrkysoveho tymu byly zniceny."
	"953515773"	"Kasarny zluteho tymu byly zniceny."
	"1339182699"	"Kasarny ruzoveho tymu byly zniceny."
	"3518421960"	"Kasarny oranzoveho tymu byly zniceny."
	"2796677982"	"Kasarny fialoveho tymu byly zniceny."
	"1069071076"	"Kasarny modreho tymu byly zniceny."
	"1220512370"	"Kasarny olivoveho tymu byly zniceny."
	"3623917539"	"Kasarny hnedeho tymu byly zniceny."
	"2936514421"	"Kasarny azuroveho tymu byly zniceny."
	"3485478544"	"Kasarny zeleneho tymu byly zniceny."
	"3100057094"	"Kasarny sedeho tymu byly zniceny."
	"567168956"	"Kasarny stribrneho tymu byly zniceny."
	"1456045866"	"Kasarny cerveneho tymu byly zniceny."
	"3366840969"	"Kasarny tymu kanec byly zniceny."
	"3215645215"	"Kasarny tymu pes byly zniceny."
	"648252325"	"Kasarny tymu drak byly zniceny."
	"1369750323"	"Kasarny tymu kun byly zniceny."
	"3239814818"	"Kasarny tymu opice byly zniceny."
	"3055326772"	"Kasarny tymu vul byly zniceny."
	"3840769363"	"Kasarny tymu kralik byly zniceny."
	"2481606085"	"Kasarny tymu beran byly zniceny."
	"182656127"	"Kasarny tymu krysa byly zniceny."
	"2112105705"	"Kasarny tymu kohout byly zniceny."
	"3816864074"	"Kasarny tymu had byly zniceny."
	"2491910620"	"Kasarny tymu tygr byly zniceny."
	"3129657311"	"Tyrkysovy tym ma nyni mega creepy."
	"595826277"	"Zluty tym ma nyni mega creepy."
	"1417979635"	"Ruzovy tym ma nyni mega creepy."
	"3403690832"	"Oranzovy tym ma nyni mega creepy."
	"3186033606"	"Fialovy tym ma nyni mega creepy."
	"619598460"	"Modry tym ma nyni mega creepy."
	"1407804138"	"Olivovy tym ma nyni mega creepy."
	"3277225851"	"Hnedy tym ma nyni mega creepy."
	"3025227757"	"Azurovy tym ma nyni mega creepy."
	"3566650888"	"Zeleny tym ma nyni mega creepy."
	"2744252062"	"Sedy tym ma nyni mega creepy."
	"983082788"	"Stribrny tym ma nyni mega creepy."
	"1302304690"	"Cerveny tym ma nyni mega creepy."
	"3556442641"	"Tym kanec ma nyni mega creepy."
	"2767991431"	"Tym pes ma nyni mega creepy."
	"1039491901"	"Tym drak ma nyni mega creepy."
	"1257395115"	"Tym kun ma nyni mega creepy."
	"3662499386"	"Tym opice ma nyni mega creepy."
	"2907340460"	"Tym vul ma nyni mega creepy."
	"4290483659"	"Tym kralik ma nyni mega creepy."
	"2294064477"	"Tym beran ma nyni mega creepy."
	"297137383"	"Tym krysa ma nyni mega creepy."
	"1722991729"	"Tym kohout ma nyni mega creepy."
	"4174795218"	"Tym had ma nyni mega creepy."
	"2412863812"	"Tym tygr ma nyni mega creepy."
	"649430783"	"Tyrkysovy tym zabil Roshana."
	"3216824133"	"Zluty tym zabil Roshana."
	"3367757779"	"Ruzovy tym zabil Roshana."
	"1457484400"	"Oranzovy tym zabil Roshana."
	"567821030"	"Fialovy tym zabil Roshana."
	"3100709724"	"Modry tym zabil Roshana."
	"3486917578"	"Olivovy tym zabil Roshana."
	"1600732763"	"Hnedy tym zabil Roshana."
	"678301389"	"Azurovy tym zabil Roshana."
	"1219069736"	"Zeleny tym zabil Roshana."
	"1068414910"	"Sedy tym zabil Roshana."
	"2796021252"	"Stribrny tym zabil Roshana."
	"3516978834"	"Cerveny tym zabil Roshana."
	"1338262321"	"Tym kanec zabil Roshana."
	"952333223"	"Tym pes zabil Roshana."
	"2714378781"	"Tym drak zabil Roshana."
	"3603763851"	"Tym kun zabil Roshana."
	"1181880090"	"Tym opice zabil Roshana."
	"829767564"	"Tym vul zabil Roshana."
	"1669649643"	"Tym kralik zabil Roshana."
	"344188029"	"Tym beran zabil Roshana."
	"2374677959"	"Tym krysa zabil Roshana."
	"4203578705"	"Tym kohout zabil Roshana."
	"1692995826"	"Tym had zabil Roshana."
	"334372964"	"Tym tygr zabil Roshana."
	"3196912871"	"Kuryr tyrkysoveho tymu byl zabit."
	"662984029"	"Kuryr zluteho tymu byl zabit."
	"1350788555"	"Kuryr ruzoveho tymu byl zabit."
	"3471306856"	"Kuryr oranzoveho tymu byl zabit."
	"3118514430"	"Kuryr fialoveho tymu byl zabit."
	"552177988"	"Kuryr modreho tymu byl zabit."
	"1475256786"	"Kuryr olivoveho tymu byl zabit."
	"3344022595"	"Kuryr hnedeho tymu byl zabit."
	"2958462165"	"Kuryr azuroveho tymu byl zabit."
	"3499164976"	"Kuryr zeleneho tymu byl zabit."
	"2811639206"	"Kuryr sedeho tymu byl zabit."
	"1050633244"	"Kuryr stribrneho tymu byl zabit."
	"1234719882"	"Kuryr cerveneho tymu byl zabit."
	"3623665961"	"Kuryr tymu kanec byl zabit."
	"2700865983"	"Kuryr tymu pes byl zabit."
	"972201989"	"Kuryr tymu drak byl zabit."
	"1324716179"	"Kuryr tymu kun byl zabit."
	"3729427714"	"Kuryr tymu opice byl zabit."
	"2840444308"	"Kuryr tymu vul byl zabit."
	"4223424243"	"Kuryr tymu kralik byl zabit."
	"2361091685"	"Kuryr tymu beran byl zabit."
	"364001247"	"Kuryr tymu krysa byl zabit."
	"1656031049"	"Kuryr tymu kohout byl zabit."
	"4241593066"	"Kuryr tymu had byl zabit."
	"2346099324"	"Kuryr tymu tygr byl zabit."
	"316666822"	"Kuryr tveho tymu byl zabit."
	"2809379997"	"Budovy tyrkysoveho tymu jsou opevneny."
	"1048243495"	"Budovy zluteho tymu jsou opevneny."
	"1232985521"	"Budovy ruzoveho tymu jsou opevneny."
	"3608758290"	"Budovy oranzoveho tymu jsou opevneny."
	"2686351492"	"Budovy fialoveho tymu jsou opevneny."
	"957819198"	"Budovy modreho tymu jsou opevneny."
	"1309677992"	"Budovy olivoveho tymu jsou opevneny."
	"3736011833"	"Budovy hnedeho tymu jsou opevneny."
	"2846373039"	"Budovy azuroveho tymu jsou opevneny."
	"3379543370"	"Budovy zeleneho tymu jsou opevneny."
	"3194523100"	"Budovy sedeho tymu jsou opevneny."
	"660724838"	"Budovy stribrneho tymu jsou opevneny."
	"1348922608"	"Budovy cerveneho tymu jsou opevneny."
	"3456268627"	"Budovy tymu kanec jsou opevneny."
	"3104131525"	"Budovy tymu pes jsou opevneny."
	"537663615"	"Budovy tymu drak jsou opevneny."
	"1460349161"	"Budovy tymu kun jsou opevneny."
	"3350476152"	"Budovy tymu opice jsou opevneny."
	"2964522478"	"Budovy tymu vul jsou opevneny."
	"3796037257"	"Budovy tymu kralik jsou opevneny."
	"2504384031"	"Budovy tymu beran jsou opevneny."
	"206344101"	"Budovy tymu krysa jsou opevneny."
	"2068561715"	"Budovy tymu kohout jsou opevneny."
	"3845073552"	"Budovy tymu had jsou opevneny."
	"2452101638"	"Budovy tymu tygr jsou opevneny."
	"2825039151"	"Tyrkysovy tym byl porazen."
	"829160597"	"Zluty tym byl porazen."
	"1181535235"	"Ruzovy tym byl porazen."
	"3624425888"	"Oranzovy tym byl porazen."
	"2937022774"	"Fialovy tym byl porazen."
	"906377356"	"Modry tym byl porazen."
	"1090586650"	"Olivovy tym byl porazen."
	"3518895499"	"Hnedy tym byl porazen."
	"2797151517"	"Azurovy tym byl porazen."
	"3330190584"	"Zeleny tym byl porazen."
	"2977537134"	"Sedy tym byl porazen."
	"678481364"	"Stribrny tym byl porazen."
	"1601699138"	"Cerveny tym byl porazen."
	"3239274721"	"Tym kanec byl porazen."
	"3054786679"	"Tym pes byl porazen."
	"790432205"	"Tym drak byl porazen."
	"1478113627"	"Tym kun byl porazen."
	"3366266058"	"Tym opice byl porazen."
	"3215070300"	"Tym vul byl porazen."
	"3981705019"	"Tym kralik byl porazen."
	"2589249453"	"Tym beran byl porazen."
	"56466967"	"Tym krysa byl porazen."
	"1952099969"	"Tym kohout byl porazen."
	"3929946914"	"Tym had byl porazen."
	"2637761460"	"Tym tygr byl porazen."
	"70277646"	"Tvuj tym byl porazen."
	"4261616918"	"Tyrkysovy tym zvitezil!"
	"1728728236"	"Zluty tym zvitezil!"
	"269319226"	"Ruzovy tym zvitezil!"
	"2389305753"	"Oranzovy tym zvitezil!"
	"4184791311"	"Fialovy tym zvitezil!"
	"1617397941"	"Modry tym zvitezil!"
	"392214563"	"Olivovy tym zvitezil!"
	"2279581106"	"Hnedy tym zvitezil!"
	"4040725796"	"Azurovy tym zvitezil!"
	"2417958081"	"Zeleny tym zvitezil!"
	"3877121111"	"Sedy tym zvitezil!"
	"2115075565"	"Stribrny tym zvitezil!"
	"152456571"	"Cerveny tym zvitezil!"
	"2540886232"	"Tym kanec zvitezil!"
	"3765823566"	"Tym pes zvitezil!"
	"2038217204"	"Tym drak zvitezil!"
	"242977122"	"Tym kun zvitezil!"
	"2663683315"	"Tym opice zvitezil!"
	"3921912933"	"Tym vul zvitezil!"
	"3140636418"	"Tym kralik zvitezil!"
	"3426058132"	"Tym beran zvitezil!"
	"1430007342"	"Tym krysa zvitezil!"
	"574299832"	"Tym kohout zvitezil!"
	"3160378139"	"Tym had zvitezil!"
	"3411590029"	"Tym tygr zvitezil!"
	"1424424989"	"Tyrkysovy tym zvitezil!"
	"3454947751"	"Zluty tym zvitezil!"
	"3135856945"	"Ruzovy tym zvitezil!"
	"613282962"	"Oranzovy tym zvitezil!"
	"1401603076"	"Fialovy tym zvitezil!"
	"3397621182"	"Modry tym zvitezil!"
	"3179586856"	"Olivovy tym zvitezil!"
	"758888633"	"Hnedy tym zvitezil!"
	"1513916463"	"Azurovy tym zvitezil!"
	"989528522"	"Zeleny tym zvitezil!"
	"1308373340"	"Sedy tym zvitezil!"
	"3572850918"	"Stribrny tym zvitezil!"
	"2750566512"	"Cerveny tym zvitezil!"
	"1033291219"	"Tym kanec zvitezil!"
	"1251079493"	"Tym pes zvitezil!"
	"3549996287"	"Tym drak zvitezil!"
	"2761921641"	"Tym kun zvitezil!"
	"874547704"	"Tym opice zvitezil!"
	"1126676846"	"Tym vul zvitezil!"
	"299258377"	"Tym kralik zvitezil!"
	"1724998303"	"Tym beran zvitezil!"
	"4292358949"	"Tym krysa zvitezil!"
	"2296316851"	"Tym kohout zvitezil!"
	"381392400"	"Tym had zvitezil!"
	"1639753350"	"Tym tygr zvitezil!"
	"90180943"	"Tym Radiant skenuje cast bojiste."
	"2806071193"	"Tym Dire skenuje cast bojiste."
	"3874863162"	"Nyni voli ban tym OG."
	"2147281280"	"Nyni voli ban tym Liquid."
	"150722838"	"Nyni voli ban tym Liquid. "
	"2527022261"	"Nyni voli ban tym NewBee."
	"3784866851"	"Nyni voli ban tym LGD."
	"2022780313"	"Nyni voli ban tym LGD Gaming."
	"261496079"	"Nyni voli ban tym MVP Phoenix."
	"2670264478"	"Nyni voli ban tym MVP."
	"3895341064"	"Nyni voli ban tym Na'Vi. "
	"2297018861"	"Nyni voli ban tym Natus Vincere."
	"4293822843"	"Nyni voli ban tym Secret."
	"1726470337"	"Nyni voli ban tym Secret."
	"299952215"	"Nyni voli ban tym Alliance."
	"2407824884"	"Nyni voli ban tym Wings Gaming."
	"4169354594"	"Nyni voli ban tym Vici Gaming Reborn."
	"1636441304"	"Nyni voli ban tym VGR."
	"378350670"	"Nyni voli ban tym TNC Pro Team."
	"2251436511"	"Nyni voli ban tym TNC."
	"4046782793"	"Nyni voli ban tym Fnatic."
	"2747591214"	"Nyni voli ban tym Evil Geniuses."
	"3569605304"	"Nyni voli ban tym EG."
	"1305119490"	"Nyni voli ban tym DC."
	"986561428"	"Nyni voli ban tym Complexity Gaming."
	"2762550839"	"Nyni voli ban tym Complexity."
	"3551403681"	"Nyni voli ban tym EHOME."
	"1252478747"	"Nyni voli ban tym Escape Gaming."
	"1033928589"	"Nyni voli ban tym Execration. "
	"2221791788"	"Nyni vybira tym OG."
	"493128598"	"Nyni vybira tym Liquid."
	"1784920832"	"Nyni vybira tym Liquid. "
	"4094111395"	"Nyni vybira tym NewBee."
	"2197823029"	"Nyni vybira tym LGD."
	"436817807"	"Nyni vybira tym LGD Gaming."
	"1829666585"	"Nyni vybira tym MVP Phoenix."
	"4256260744"	"Nyni vybira tym MVP."
	"2327204382"	"Nyni vybira tym Na'Vi. "
	"3933330427"	"Nyni vybira tym Natus Vincere."
	"2641816429"	"Nyni vybira tym Secret."
	"75479767"	"Nyni vybira tym Secret."
	"1937279553"	"Nyni vybira tym Alliance."
	"3978043362"	"Nyni vybira tym Wings Gaming."
	"2585472884"	"Nyni vybira tym Vici Gaming Reborn."
	"51543758"	"Nyni vybira tym VGR."
	"1947553368"	"Nyni vybira tym TNC Pro Team."
	"3836367817"	"Nyni vybira tym TNC."
	"2477613919"	"Nyni vybira tym Fnatic."
	"3244066872"	"Nyni vybira tym Evil Geniuses."
	"3059464366"	"Nyni vybira tym EG."
	"793962772"	"Nyni vybira tym DC."
	"1482021250"	"Nyni vybira tym Complexity Gaming."
	"3325119521"	"Nyni vybira tym Complexity."
	"2973138103"	"Nyni vybira tym EHOME."
	"675228941"	"Nyni vybira tym Escape Gaming."
	"1597513115"	"Nyni vybira tym Execration. "
	"2241749203"	"Tym OG zvitezil!"
	"479670633"	"Tym Liquid zvitezil!"
	"1804599807"	"Tym Liquid zvitezil!"
	"4126446684"	"Tym NewBee zvitezil!"
	"2197005514"	"Tym LGD Gaming zvitezil!"
	"469431664"	"Tym LGD zvitezil!"
	"1828570598"	"Tym MVP Phoenix zvitezil!"
	"4232239223"	"Tym MVP zvitezil!"
	"2336614625"	"Tym Na'Vi zvitezil!"
	"3951190276"	"Tym Natus Vincere zvitezil!"
	"2625982866"	"Tym Secret zvitezil!"
	"93061160"	"Tym Secret zvitezil!"
	"1921724606"	"Tym Alliance zvitezil!"
	"3975128349"	"Tym Wings Gaming zvitezil!"
	"2615711115"	"Tym Wings zvitezil!"
	"48350257"	"Tym Vici Gaming Reborn zvitezil!"
	"1978070183"	"Tym VGR zvitezil!"
	"3847874870"	"Tym TNC Pro Team zvitezil!"
	"2455689632"	"Tym TNC zvitezil!"
	"3232707271"	"Tym Fnatic zvitezil!"
	"3081241169"	"Tym Evil Geniuses zvitezil!"
	"782324715"	"Tym EG zvitezil!"
	"1504076669"	"Tym Digital Chaos zvitezil!"
	"3351443166"	"Tym DC zvitezil!"
	"2965751368"	"Tym Complexity Gaming zvitezil!"
	"701274098"	"Tym Complexity zvitezil!"
	"1590404964"	"Tym EHOME zvitezil!"
	"3463756533"	"Tym Escape Gaming zvitezil!"
	"3111357027"	"Tym Execration zvitezil!"
	"57005330"	"OG"
	"2590803112"	"Team Liquid"
	"3983258686"	"Liquid"
	"1930371485"	"NewBee"
	"67637515"	"LGD Gaming"
	"2634105009"	"LGD"
	"3926290471"	"MVP Phoenix"
	"2058972598"	"MVP"
	"230579488"	"Na'Vi"
	"1836700869"	"Natus Vincere"
	"444523603"	"Team Secret"
	"2205660649"	"Secret"
	"4101014911"	"Alliance"
	"1779699932"	"Wings Gaming"
	"487792714"	"Wings"
	"2216325616"	"Vici Gaming Reborn"
	"4078780774"	"VGR"
	"1671585015"	"TNC Pro Team"
	"346385505"	"TNC"
	"1179944710"	"Fnatic"
	"827570064"	"Evil Geniuses"
	"2824529450"	"EG"
	"3747468988"	"Digital Chaos"
	"1094271775"	"DC"
	"910062473"	"Complexity Gaming"
	"2939626035"	"Complexity"
	"3627029157"	"EHOME"
	"1217335092"	"Escape Gaming"
	"1065893794"	"Execration"
	"1827551859"	"Vitej ve vikendovem turnaji."
	"4125584329"	"Bitva o viteze vikendoveho turnaje zacina."
	"2195741535"	"Osm tymu vstoupi, pouze jeden odejde."
	"478465788"	"Vikendovy turnaj byl zahajen."
	"1803812458"	"Bitva o viteze zacina."
	"710648673"	"Tym Radiant zvitezil ve vikendovem turnaji."
	"3008557787"	"Tym Dire zvitezil ve vikendovem turnaji."
	"3293954637"	"Zvitezil jsi ve vikendovem turnaji."
	"2840096659"	"Byl jsi vyrazen z vikendoveho turnaje."
	"51847161"	"Priprav se na dalsi kolo vikendoveho turnaje."
	"3451505214"	"Uradujici vitezove se pokusi udrzet na trunu."
	"1420860292"	"Uradujici vitezove se pokusi udrzet svuj titul."
	"599239442"	"Priprav se na bitvu proti uradujicim vitezum."
	"3689536508"	"Zacina ctvrtfinale vikendoveho turnaje."
	"1122011718"	"Zacina semifinale vikendoveho turnaje."
	"904379088"	"Zacina finale vikendoveho turnaje."
	"2877501299"	"Vitez ctvrtfinale"
	"3699646437"	"Vitez semifinale"
	"1166888543"	"Vitez vikendoveho turnaje"
	"880930260"	"Tym Radiant"
	"2911419502"	"Tym Radiant"
	"3666840824"	"Tym Radiant"
	"3232601269"	"Tym Dire"
	"1503970575"	"Tym Dire"
	"782497177"	"Tym Dire"
	"1674598098"	"Spodni svatyne tymu Dire je pod utokem."
	"2081836297"	"Vrchni svatyne tymu Dire je pod utokem."
	"1380182867"	"Spodni svatyne tymu Radiant je pod utokem."
	"1300623496"	"Vrchni svatyne tymu Radiant je pod utokem."
	"1572255410"	"Tvoje spodni svatyne je pod utokem."
	"1114680681"	"Tvoje vrchni svatyne je pod utokem."
	"925142635"	"Spodni svatyne tymu Dire byla znicena."
	"685938096"	"Vrchni svatyne tymu Dire byla znicena."
	"2026666917"	"Spodni svatyne tymu Radiant byla znicena."
	"1728733310"	"Vrchni svatyne tymu Radiant byla znicena."
	"653461825"	"Nepratelska spodni svatyne byla znicena."
	"959779482"	"Nepratelska vrchni svatyne byla znicena."
	"3171800137"	"Tvoje spodni svatyne byla znicena."
	"2731265938"	"Tvoje vrchni svatyne byla znicena."
	"1072875714"	"Nyni voli ban tym OG."
	"2801506680"	"Nyni voli ban tym Virtus Pro."
	"3522996718"	"Nyni voli ban tym VP."
	"1335376973"	"Nyni voli ban tym Evil Geniuses."
	"949947611"	"Nyni voli ban tym EG."
	"2710986081"	"Nyni voli ban tym Liquid."
	"3599855095"	"Nyni voli ban tym Invictus Gaming."
	"1177448550"	"Nyni voli ban tym IG."
	"824787184"	"Nyni voli ban tym Newbee."
	"1374603541"	"Nyni voli ban tym Secret."
	"652867971"	"Nyni voli ban tym HellRaisers."
	"3219171385"	"Nyni voli ban tym Empire."
	"3370621103"	"Nyni voli ban tym iG Vitality."
	"1451429132"	"Nyni voli ban tym iG.V."
	"562314650"	"Nyni voli ban tym LGD Forever Young."
	"3096276000"	"Nyni voli ban tym LFY."
	"3481951414"	"Nyni voli ban tym LGD Gaming."
	"1597325607"	"Nyni voli ban tym LGD."
	"2059639510"	"Nyni voli ban tym TNC."
	"230992448"	"Nyni voli ban tym Fnatic."
	"2496527354"	"Nyni voli ban tym Execration."
	"3821718380"	"Nyni voli ban tym Cloud9."
	"178875993"	"Nyni voli ban tym Digital Chaos."
	"2476752867"	"Nyni voli ban tym DC."
	"3836153717"	"Nyni voli ban tym Infamous."
	"936552306"	"Nyni vybira tym OG."
	"2933651144"	"Nyni vybira tym Virtus Pro."
	"3655124574"	"Nyni vybira tym VP."
	"1203262461"	"Nyni vybira tym Evil Geniuses."
	"817849195"	"Nyni vybira tym EG."
	"2847290065"	"Nyni vybira tym Liquid."
	"3736142407"	"Nyni vybira tym Invictus Gaming."
	"1309548502"	"Nyni vybira tym IG."
	"956903232"	"Nyni vybira tym Newbee."
	"1506715301"	"Nyni vybira tym Secret."
	"784963123"	"Nyni vybira tym HellRaisers."
	"3082864521"	"Nyni vybira tym Empire."
	"3234330399"	"Nyni vybira tym iG Vitality."
	"1587765948"	"Nyni vybira tym iG.V."
	"698634794"	"Nyni vybira tym LGD Forever Young."
	"2964128656"	"Nyni vybira tym LFY."
	"3349820166"	"Nyni vybira tym LGD Gaming."
	"1461005975"	"Nyni vybira tym LGD."
	"1927542118"	"Nyni vybira tym TNC."
	"98878960"	"Nyni vybira tym Fnatic."
	"2632815690"	"Nyni vybira tym Execration."
	"3958023388"	"Nyni vybira tym Cloud9."
	"42533353"	"Nyni vybira tym Digital Chaos."
	"2608877651"	"Nyni vybira tym DC."
	"3968295109"	"Nyni vybira tym Infamous."
	"750142399"	"Tym OG zvitezil!"
	"3049198085"	"Tym Virtus Pro zvitezil!"
	"3266847379"	"Tym Evil Geniuses zvitezil!"
	"1557968688"	"Tym EG zvitezil!"
	"735807398"	"Tym Liquid zvitezil!"
	"3000161820"	"Tym Invictus Gaming zvitezil!"
	"3319129738"	"Tym Newbee zvitezil!"
	"1433074459"	"Tym Secret zvitezil!"
	"577620877"	"Tym HellRaisers zvitezil!"
	"1118454376"	"Tym Empire zvitezil!"
	"900559614"	"Tym iG Vitality zvitezil!"
	"3684897746"	"Tym LFY zvitezil!"
	"851490535"	"Tym LGD zvitezil!"
	"3704543179"	"Tym TNC zvitezil!"
	"1282525786"	"Tym Fnatic zvitezil!"
	"997653196"	"Tym Execration zvitezil!"
	"1770459563"	"Tym Cloud9 zvitezil!"
	"2273931399"	"Tym Digital Chaos zvitezil!"
	"1860883890"	"Tym Infamous zvitezil!"
	"1046522669"	"OG"
	"2808740503"	"Virtus Pro"
	"1309302690"	"Evil Geniuses"
	"957181748"	"EG"
	"2684632718"	"Team Liquid"
	"3607301656"	"Invictus Gaming"
	"1203508105"	"IG"
	"817570591"	"Newbee"
	"1350347514"	"Team Secret"
	"3195194326"	"HellRaisers"
	"3379952448"	"Team Empire"
	"538336885"	"iG Vitality"
	"3105820623"	"IGV"
	"3457695577"	"LGD Forever Young"
	"1588011720"	"LFY"
	"698356318"	"LGD Gaming"
	"2068969785"	"LGD"
	"207014319"	"TNC Pro Team"
	"3797461123"	"TNC"
	"2084322592"	"Fnatic"
	"188419510"	"Execration"
	"2452773900"	"Cloud9"
	"1972007179"	"Digital Chaos"
	"42811805"	"DC"
	"1649068152"	"Infamous"
	"3799947397"	"versus"
}

