// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_snapfire_schinese.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"412155741"	"电炎绝手！"
	"2290025505"	"电炎绝手！"
	"2174332647"	"碧婆婆和小莫迪！"
	"4137590385"	"小莫迪，我们上场了！"
	"1761217490"	"我们又要上了，小莫迪……"
	"536689476"	"子弹已上膛。"
	"2264165118"	"闻着像大战的香味。"
	"4059257448"	"完美。我还要烤饼干呢！"
	"1632389113"	"饼干时间。"
	"4118236075"	"饼干时间。"
	"374044527"	"谁想来点战斗饼干？"
	"1988951690"	"稳住你的蜥蜴。我来了。"
	"25939484"	"我喜欢大清早的火药味。"
	"2558697382"	"我能说什么呢？还是枪好玩！"
	"4018515760"	"只是我的样子看起来轻松。"
	"1910586003"	"我叫碧翠丝。不过朋友们都叫我碧婆婆。"
	"115739141"	"看样子我们正好赶上了，小莫迪。"
	"2683263935"	"我是碧婆婆。还有小莫迪。没什么特别的。就是来消磨些时间，要是有办法，再消灭点敌人。"
	"3907545897"	"告诉他们电炎绝手来了！一起来的还有他们的末日！"
	"2018997944"	"话说火箭炮该架在哪……"
	"256919086"	"这把老骨头知道什么时候战斗。"
	"1570876745"	"起来对付他们了，小莫迪！"
	"715562463"	"指哪打哪的时候到了。"
	"3014642789"	"等着让他们好好爽一把。"
	"3299409139"	"火药不是魔法。是艺术。"
	"1523345744"	"你在找做饭的妙招，暴力还是两个都要？"
	"768301510"	"咦哈！"
	"3032615036"	"唔咦！"
	"1007466140"	"是时候和他们跳跳舞了。"
	"2768627494"	"唔。什么这么香。"
	"3523401648"	"厨房出魔鬼！"
	"1281770003"	"我来做点东西填饱你的肚子，或者轰掉你的脑袋。"
	"996242053"	"相信你肯定听说过我。"
	"2724733759"	"这不是我的首秀，不过会是你的绝唱。"
	"3580826537"	"碧婆婆和小莫迪。我们就像是打包好的。"
	"1171263032"	"别以为我来了是因为我没事做了。"
	"94698430"	"电炎绝手碧翠丝和迷死人的小莫迪。"
	"1376827211"	"瞄到你身上只要吐口痰的时间。"
	"622299101"	"我不是脾气差，我是资格老！"
	"3156137575"	"卖枪啦卖枪啦。先交钱，再说说你的性格。"
	"3407472369"	"不管是要炸药还是枪械，你算是来对地方了。"
	"1434284882"	"有时候最致命的武器来自最意想不到的包裹。"
	"3673976894"	"大战快开始了。呵呵。这应该会管用。"
	"1140138372"	"一般我会智取敌人，不过直接来一枪也不错。"
	"888279314"	"是时候过一过开枪的瘾了。"
	"2861991089"	"刚那么吵的声音是谁弄的？别逼我掏出家伙！"
	"3717313575"	"听着。就因为我金盆洗手了不代表我就会放过那些该死的了。"
	"1150870941"	"打好这次的大战，剩下的都会随波逐流。随风逐沙。其他的，呃都是往事了。"
	"306422176"	"第一滴血！"
	"2336944154"	"第一滴血！我一直都是快枪手。"
	"4232953996"	"第一滴血！向我的烧火棍问好！"
	"1646875951"	"第一滴血！哈哈。我还以为我只是把他打飞了。"
	"355362233"	"第一滴血？我还会回来继续的！"
	"2351379459"	"第一滴血。看来已经是点心时间了！"
	"1973948866"	"兜风去。"
	"3969990776"	"小莫迪会带我去。"
	"2611376366"	"边跑边轰。"
	"96658765"	"自走火炮。"
	"1925567963"	"横冲直撞。"
	"3956048993"	"移动中。"
	"2630595831"	"四条腿的拖拉机。"
	"208972134"	"我会慢悠悠地过去。"
	"2071173616"	"是时候动身了。"
	"464785429"	"一路向前。"
	"1823678595"	"我是名老枪手……"
	"4122636601"	"哪边走，小莫迪？"
	"2193441199"	"这边走，小莫迪。"
	"484037644"	"有时候他想去哪就去哪。"
	"1809769626"	"优美而轻盈。"
	"4074222880"	"四脚驱动。"
	"2245035446"	"不需要有路。"
	"359634983"	"哦，我们会去的。"
	"1651026097"	"峡谷中的激流。"
	"815350742"	"动起来。"
	"1201566528"	"驾！"
	"3734446842"	"吧嗒。"
	"2844791404"	"哇！"
	"938772431"	"等着吧。"
	"1089714009"	"苹果也要的。"
	"3657098979"	"几个人我就烤几份。"
	"2935871093"	"当然。"
	"1044564964"	"你说呢？"
	"1229323122"	"财大枪粗。"
	"696414871"	"背负式前进。"
	"1585791489"	"我可以过去。"
	"3347846075"	"沙尘滚滚。"
	"2961908525"	"我琢磨呢。"
	"787461774"	"火药的游戏。"
	"1508410904"	"有利可图。"
	"3236026274"	"要倒霉了。"
	"3085362996"	"我们来看一看。"
	"660208293"	"跑路中。"
	"1348389427"	"射击预备。"
	"1724114000"	"跑的飞快。"
	"298112198"	"这可不是牛车出游！"
	"2295170428"	"无事生非。"
	"4291474922"	"走回头路。"
	"1638801481"	"顺便吧……"
	"380178655"	"打包铁块中。"
	"2409644389"	"看他这鸭子步！"
	"4171723251"	"我会享受这一程。"
	"1746431074"	"我们要快点吗？"
	"522149108"	"他会找到路的。"
	"2144916753"	"万无一失。"
	"2906813176"	"枪支在冒火！"
	"877339458"	"有东西给你。"
	"1129059284"	"尝尝这个！"
	"3710420599"	"拿好枪。"
	"2855253729"	"咆哮的钢铁！"
	"858187611"	"装填火药中。"
	"1143068621"	"想和我打一架吗？"
	"3567176284"	"尝点吧！"
	"2744777418"	"无中生有。"
	"3277746991"	"握手言和。"
	"3025748921"	"拔枪吧。"
	"760222211"	"百发百中。"
	"2666088639"	"百发百中。"
	"1515659925"	"看看中没中。"
	"3291723574"	"我就是这么谈判。"
	"3006564256"	"火冒三丈。"
	"708695578"	"直接击毙。"
	"1564141196"	"你的饼干就是这么碎掉的。"
	"3448109853"	"拿你做我掌炮的皮。"
	"3129133963"	"骂够了没有。"
	"3899859180"	"我让我的铁棍来说话。"
	"2675183738"	"先来一枪，再咬一口。"
	"108872128"	"找好靶子。"
	"1903849814"	"我会给个痛快。"
	"4011779317"	"投降就给你好吃的。"
	"2551829603"	"皆大欢喜。"
	"1071166565"	"我是你的小可爱。"
	"2798773727"	"别让我从这爬下去。"
	"3520517449"	"但愿你只会看到我的温柔。"
	"1337082090"	"你又有麻烦啦！"
	"2744190818"	"轰得美美的！"
	"983062232"	"猎枪打击！"
	"1302292046"	"连珠炮！"
	"3556504557"	"尝尝这个！"
	"2768028539"	"突然袭击！"
	"1039504065"	"喜欢我的散弹枪吗？"
	"1257415255"	"我准不准？"
	"3662528454"	"和我的小朋友说声好！"
	"2907344720"	"也给你带了点东西。"
	"3448571573"	"每根枪管都用上了！"
	"3129620003"	"他们都叫那个大铁棍。"
	"595814297"	"杀手锏！"
	"1417959183"	"这就是我的烧火棍！"
	"3403727532"	"就适合短兵相接。"
	"3186094650"	"这后座力！"
	"619619200"	"吃个痛快！"
	"1407816470"	"你长腿干什么吃的？！"
	"3277229703"	"慢一点！"
	"2971969676"	"不用客气，呃，小莫迪？"
	"674101558"	"打架就是他最喜欢的零食活动。"
	"1596639648"	"点心攻击！"
	"3243138051"	"一口吃掉。"
	"3058265237"	"他才不会分你吃。"
	"792739119"	"好戏开始。"
	"1481051577"	"渣都别剩！"
	"3371700264"	"他有个燃烧饼干的引擎！"
	"3221168318"	"别把我颠下去了。"
	"3745032539"	"麻利点！"
	"3089017180"	"麻利点！"
	"2822740429"	"接住了！"
	"825673847"	"我才不要反哺。"
	"1177680097"	"秘方就是爆炸！"
	"3629477186"	"秘方里有蜥蜴痰。"
	"2941410772"	"秘方应该伤不了你。"
	"911936622"	"秘方就是个秘密！"
	"1096563960"	"秘方才不用担心。"
	"3521323369"	"秘方可不容易到手。"
	"2799964671"	"秘方据说会导致失明。"
	"4095081112"	"秘方在常温下基本无效。"
	"2199046670"	"秘方和某些东西……不能混在一起。"
	"438016948"	"秘方说出来就不是秘方了！"
	"1830595362"	"秘方的致死量的确不大，不过我很小心。"
	"4084743809"	"秘方的加工可能比较……复杂。"
	"2222919191"	"秘方不是蜥蜴痰。那个是明方！"
	"494297005"	"大肠炸弹！"
	"1785818939"	"吃进去！"
	"4207833770"	"全吃了。"
	"2378777148"	"强制喂食！"
	"3977169881"	"吃下的铁块爆出来。"
	"2584345423"	"鸿运当头！"
	"50375413"	"饼干派对！"
	"1946655331"	"长枪配饼干。饼干配长枪。"
	"3932360640"	"惊喜不惊喜？"
	"2640592726"	"你想去哪儿？"
	"74280684"	"真正的秘方是痛苦。"
	"1936350842"	"合不合胃口！"
	"3822404587"	"平安无事。"
	"2496820093"	"饼干还是很好吃的。"
	"2723110174"	"这下要闪了你的腰了。"
	"3578293640"	"啊，别吐槽了。"
	"1279343666"	"总算填饱了肚子。"
	"994446500"	"总不能都跳中了。"
	"2770508039"	"脚上加把劲！"
	"161009641"	"啊哈哈哈哈哈！"
	"45923719"	"哈哈哈哈。"
	"2612390973"	"哈哈哈哈哈哈！"
	"3971144875"	"哈哈哈哈哈！"
	"2425462355"	"欢迎来到子弹地狱！"
	"2298495955"	"欢迎来到子弹地狱！"
	"3885412037"	"红红火火！"
	"834413750"	"红红火火！"
	"2045918054"	"子弹吃个饱！！"
	"250940400"	"吃枪子儿。"
	"2549897802"	"来见识见识赛电枪！"
	"3774573276"	"你想逃哪儿去？！"
	"3202266081"	""
	"1883535181"	"追踪炮火！"
	"121849819"	"真正的撕裂者来了。"
	"1736756798"	"冲你来的你躲不掉！"
	"277085864"	"是时候给你来点礼数了！"
	"2307567378"	"看起来真的不公平。"
	"4270694276"	"是你开口要的！"
	"1625885223"	"那可都是好东西！"
	"401488561"	"去死吧！"
	"2397530891"	"快求我开恩！"
	"4192230301"	"给我血流成河！"
	"1767851532"	"打你个透心凉！"
	"509114010"	"子弹是我自己做的。当然了，枪也是。"
	"1286184445"	"哈哈哈！"
	"1506400312"	"哈哈哈哈哈！"
	"785311918"	"哈哈哈哈哈哈哈！"
	"2963963149"	"哈哈哈哈哈！"
	"3350023579"	"哈哈哈！"
	"1001303403"	"哈哈哈哈哈哈！"
	"3782590301"	"哈哈哈哈哈！"
	"2524090315"	"哈哈哈！"
	"2728918225"	"哈哈哈哈！"
	"4089450675"	"哈哈哈哈哈哈哈！"
	"2227642405"	"哈哈哈哈！"
	"3584085063"	"哈哈哈哈哈哈！"
	"1266448342"	"哈哈哈哈哈哈！"
	"1014712128"	"哈哈哈哈哈哈！"
	"2488268624"	"让他们尝尝，小莫迪！"
	"222734058"	"投弹完毕！"
	"2051118716"	"硝烟四起！"
	"3827631071"	"热情的问候！"
	"2468492105"	"来了来了！"
	"170615539"	"送他们归西！"
	"2100056677"	"鼻涕火箭弹！啊哈哈哈！"
	"3985854452"	"蜥蜴投手！"
	"2593423202"	"咳点痰出来，小莫迪！"
	"4199806599"	"撕裂他们！"
	"2371143185"	"这会让他们痛不欲生。"
	"341677995"	"这会儿先别动！"
	"1666885437"	"就……是……那儿！"
	"4248711838"	"脂肪着火了。你没戏了。"
	"2318991880"	"死从天上来！"
	"321934258"	"小莫迪想请你吃东西。"
	"1681351460"	"沙漠不够住了！"
	"4102586037"	"在他肚子的火里用爱意烤熟！"
	"2207206947"	"死路的确有一条！"
	"3514737988"	"别抬头！"
	"2792986066"	"烤焦了，好臭！"
	"1064354920"	"紧要关头一直都很管用。"
	"1215821054"	"好样的小家伙！"
	"3591594333"	"哈哈哈哈！"
	"3463485553"	"哑火了！"
	"1467599307"	"有点瞄不准。"
	"545192285"	"没时间傻站着！"
	"3189402878"	"停火！"
	"3374144616"	"拦截！"
	"1343491538"	"取消！"
	"655572292"	"哦呵，不是那边，小莫迪。"
	"3081511125"	"喔！喔，小家伙！还不是时候！"
	"3232436291"	"哈哈，走到了咱们自个儿的前头。"
	"2691471782"	"停下来，小莫迪。"
	"3614157104"	"先等等。"
	"1315109002"	"呵！"
	"1149218821"	"哦呵呵。真棒！"
	"3715555775"	"没错！就是这种感觉！"
	"2859585833"	"水平更高了！"
	"873809034"	"要让你明白，你不可能知道所有事！"
	"1125282844"	"想尽一切办法！"
	"3659212198"	"陈年佳人。"
	"2904298800"	"活到老学到老！"
	"1034094753"	"这就锃亮不少了。"
	"1252276279"	"看来我们要全力以赴了，小莫迪。"
	"711176658"	"不行，小莫迪，现在你每次不能吃两块饼干了。一块就够了。"
	"1566867780"	"好想过把开枪的瘾……"
	"3295531262"	"每次都选对了路子。我的路子。"
	"2541291340"	"烈日会烤掉你的尸骨！"
	"242243318"	"呵呵！秃鹰的诱饵！"
	"2037868128"	"我还没那么老！"
	"3876844483"	"没人会怕老太婆。直到为时已晚。"
	"2417279829"	"路边尸体的死相比你惨多了。"
	"152933103"	"啊，牢骚发够了没有。"
	"2115674745"	"白发人要送送黑发人！"
	"4003839976"	"我说了，滚！"
	"2577567614"	"我真的没什么人缘！"
	"4184147611"	"看样子是死透了。"
	"2388801037"	"我见过的蓝角兽死的好看多了。"
	"392914871"	"刚是几道刻痕，小莫迪？"
	"1617712929"	"没用的。"
	"4261986946"	"死翘翘了。"
	"2299523604"	"哎呀，我真厉害。"
	"268870574"	"迟早会把你千刀万剐。"
	"1728156472"	"火拼的地方！"
	"4156460713"	"咔哒。砰！啊哈哈！"
	"2159656511"	"我们可以说是完事儿了。"
	"3527955800"	"你还没那个本事。"
	"2773444046"	"刚才的招数我还有的是！"
	"1011233908"	"这片土地还没大到容得下你我。"
	"1262552290"	"下次，别怕丢下你的朋友。"
	"3576009025"	"下次要更加留心你的周围。"
	"2720178647"	"下次要搞清楚杀哪个目标。"
	"992735341"	"下次可要好好跟队友合作。"
	"1278001403"	"下次要搞清楚我在哪边再加入。"
	"3700677994"	"哎呀，你血流得挺好看的。"
	"969101578"	"至少我们……不是死在床上。"
	"2697593008"	"对不起……小莫迪……"
	"3620548646"	"狗东西。让他们得手了。"
	"1235854725"	"我猜他们是存心的……"
	"1051628819"	"我们……会在地狱再会的……"
	"2812789929"	"你们这帮人……欺负老人……"
	"3500209215"	"是时候……大跃进了。"
	"1075833262"	"那也是交钱的一个办法……"
	"924375352"	"小莫迪，我们的小日子到头了。"
	"1474253021"	"可能……有点轻率……"
	"551051339"	"蜥蜴……痰"
	"3117494769"	"小莫迪……逃掉了吗？"
	"3470131559"	"你也会……有今天的……"
	"1353880772"	"我还是看不上你。"
	"666215506"	"这……都是计划的一部分。"
	"3200054760"	"碰到了……狠角色……"
	"3384526206"	"我忙过头了……"
	"1493489903"	"这……不是真的……"
	"772008057"	"我们……翻车了。"
	"2096235294"	"卑鄙……无耻……"
	"200618888"	"不呜呜呜！"
	"1504378492"	"不呜呜呜！"
	"2466013746"	"噶啊啊啊！"
	"1260343698"	"噶啊啊啊！"
	"1988549697"	"刚肯定是卑鄙的袭击。"
	"4019162619"	"现在他们让我动了肝火。"
	"2559098221"	"他们差不多算是走了运。差不多。"
	"116140238"	"看呐。一根头发都没乱。"
	"1911232600"	"重回坐骑。"
	"3907144162"	"把他们留给我。"
	"2682616180"	"就当是倒霉了。"
	"257582309"	"唔。明天我会报仇的。"
	"2019382387"	"小喽啰们还奈何不了我。"
	"412802454"	"自由自在，结束大战。"
	"1872620800"	"咱们要让他们灰飞烟灭。"
	"4136942778"	"好吧，我们会当次文明的杀手。"
	"2173930540"	"是时候算账了，我算了算。"
	"536287631"	"刚才究竟是什么玩意儿？"
	"1760569625"	"千万不能饿着肚子上战场……"
	"4059658403"	"刚才的死算你的还是我的，小莫迪？"
	"3430003545"	"我还没入土。"
	"1433985763"	"我们要活了，3，2，1……"
	"557438933"	"收下了！"
	"3090187887"	"都是我的了。"
	"3476535033"	"做爱做的事就不愁没钱！"
	"1364403034"	"有钱换烤箱了。"
	"643044300"	"百发百中。"
	"3210560118"	"傻瓜的黄金。"
	"3361370848"	"打靶训练。"
	"1491431281"	"金光都能射下来。"
	"803364839"	"我眼睛都没盯着！"
	"1327879682"	"应该转个弯的。"
	"941811348"	"再多来点。"
	"2703996718"	"硬通货！"
	"3593242552"	"够出火星了。"
	"1212682779"	"还不是手到钱来。"
	"1062150797"	"放入我的口袋。"
	"2789634871"	"扒拉扒拉就扒出来了。"
	"3510715297"	"快发财了。"
	"1107189296"	"就这么回事。"
	"922316454"	"无名小卒，无名之辈。"
	"1678280129"	"哦，我就捡点破烂。"
	"200557331"	"呐啊！"
	"4040482829"	"呐啊！"
	"2466058921"	"不行！"
	"3798028259"	"不行！"
	"3858375231"	"想得倒美。"
	"2073999260"	"嗷，完蛋。"
	"211388170"	"快枪手！"
	"2509297328"	"花式射击！"
	"3801605670"	"对不起！呵呵！"
	"3586113489"	""
	"1915288503"	"没关系的！"
	"87018273"	"对，没有。"
	"1709720260"	"很烦吧？"
	"317682258"	"我的小兵我做主。"
	"2347115496"	"一决胜负！"
	"4242609022"	"我来帮你进步。"
	"1652917981"	"要起的非常早哦……"
	"360887883"	"哦呵！说真的……"
	"2357979121"	"是的，太太！那是反补。"
	"4220311399"	"可别烦到了。"
	"1798556406"	"就是这样。"
	"473234016"	"别惹我生气。"
	"1321537799"	"反补！"
	"969023889"	"没门。"
	"2697687083"	"做梦！"
	"3620487357"	"休想！"
	"4050569650"	"吹够了没有。快给我拿过来。"
	"1751619592"	"小伙子，老板的东西。"
	"526428318"	"这个肯定很厉害。"
	"2164538685"	"枪头的黄金。"
	"4127395243"	"看来我的下场还不错。"
	"58608052"	"现在我们来看看到底是什么情况。"
	"2591496206"	"说吧！这个很厉害！"
	"3983550616"	"我一般不会装上巫师的东西……"
	"3196239870"	"闪烁匕首！"
	"663481924"	"想跳哪边跳哪边！"
	"1351409362"	"哦，我跳这边……我跳那边……"
	"167903796"	"深渊之刃"
	"1658795754"	"永恒之盘"
	"3663942031"	"以太透镜"
	"2053699259"	"奥术鞋"
	"225429037"	"让我变厉害的臂章！"
	"2489751447"	"强袭胸甲"
	"3814827777"	"碎颅锤"
	"1943976592"	"狂战斧"
	"81365510"	"黑皇杖"
	"1679688675"	"刃甲"
	"320418677"	"闪烁匕首"
	"2316329679"	"血精石"
	"4246164057"	"血棘"
	"1668532218"	"远行鞋"
	"343209836"	"相当实惠！"
	"2373822166"	"蝴蝶"
	"4202337856"	"还是蓝瓶的好喝！"
	"1791331281"	"水晶剑"
	"499301191"	"代达罗斯"
	"1328762912"	"达贡"
	"942956726"	"恶魔刀锋"
	"2705142028"	"黯灭"
	"3594125722"	"净魂之刃"
	"1214157881"	"圣剑"
	"1062839471"	"魔龙枪"
	"2790323477"	"这枪也趁手。"
	"3512190339"	"嘿，那边的，说你呢。举起手来！"
	"1105778706"	"韧鼓"
	"921692292"	"显影之尘"
	"1445486945"	"鹰歌弓"
	"556749303"	"回音战刃"
	"3089498189"	"什么东西都能装进去。"
	"3475058907"	"虚灵之刃"
	"1363518840"	"神圣法杖"
	"641897966"	"原力法杖"
	"3209413716"	"真视宝石"
	"3360486594"	"幽魂权杖"
	"1492379987"	"微光披风"
	"804575685"	"你会喜欢这个的，小莫迪。"
	"426375078"	"现在还有哪儿去不了？"
	"1852753712"	"现在你看见我了……"
	"4150761098"	"迈达斯之手"
	"2153817628"	"恐鳌之心"
	"503591871"	"看他们还能怎么对付我！"
	"1761805097"	"天堂之戟"
	"4027208339"	"我真的不喜欢有人对我动手动脚的。"
	"2265801221"	"让他们半路就得停下。"
	"397574036"	"支配头盔"
	"1622494978"	"我不知道对这个是什么感觉……"
	"7522023"	"挑战头巾"
	"2004219505"	"飓风长戟"
	"4001146827"	"我说不定也能做出来。"
	"2575013725"	"振奋宝石"
	"119472894"	"影刃"
	"1880633960"	"慧光"
	"3910230994"	"散慧对剑"
	"2652263236"	"清莲宝珠"
	"245976789"	"漩涡"
	"2041478723"	"放我火药旁边可要小心点。"
	"727684388"	"这会让他们头皮发麻。"
	"1549313458"	"幻影斧"
	"3310482440"	"疯狂面具"
	"2992030878"	"勇气勋章"
	"741495101"	"梅肯斯姆"
	"1530225067"	"陨星锤"
	"3258724369"	"雷神之锤"
	"3040542855"	"完整的物件！"
	"629415190"	"雨衣和油腻的闪电。"
	"1384328576"	"金箍棒"
	"843359333"	"神秘法杖"
	"1162056947"	"死灵书"
	"3695887689"	"空灵挂件"
	"2874013151"	"否决坠饰"
	"891904124"	"侦查得真知，明白的吧。"
	"1110331626"	"玲珑心"
	"3676766544"	"淬毒之珠"
	"2887791046"	"紫怨"
	"1017064535"	"坚韧球"
	"1268260033"	"相位鞋"
	"3051141290"	"洞察烟斗"
	"3269167164"	"动力鞋"
	"1540544902"	"辉耀"
	"752216336"	"刷新球"
	"2997976243"	"这是什么鬼东西？"
	"3317058597"	"阿托斯之棍"
	"1556028831"	"这个会烦死他们。呵呵。"
	"733490441"	"折磨他们！"
	"3137810584"	"散华"
	"3422552078"	"散夜对剑"
	"2898758123"	"撒旦"
	"3686840701"	"岗哨如钢枪，明白吧。"
	"1120528583"	"邪恶镰刀"
	"902748241"	"希瓦的守护"
	"2880065010"	"白银之锋"
	"3702357348"	"斯嘉蒂之眼"
	"1168387294"	"诡计之雾"
	"849550408"	"很舒服的味道。"
	"2719744473"	"炎阳纹章"
	"3575329103"	"灵魂之戒"
	"3451679456"	"林肯法球"
	"3132834422"	"魂之灵瓮"
	"598873036"	"现钱买吃树。"
	"1421157210"	"知识之书"
	"3402741497"	"这个可忘不了！"
	"3184952943"	"阿哈利姆神杖！"
	"618649557"	"影之灵龛"
	"1406723907"	"先锋盾"
	"3278371538"	"很合身。"
	"3026242116"	"冲我来吧！"
	"3567731617"	"纷争面纱"
	"2745201463"	"弗拉迪米尔的祭品"
	"984162957"	"夜叉"
	"1303253531"	"慧夜对剑"
	"4174234073"	"上路失踪！"
	"1640271971"	"中路失踪！"
	"381919477"	"下路失踪！"
	"2223640714"	"正好装下。"
	"495141168"	"看来要带在身边。"
	"1787064742"	"不要浪费，就能随时陶醉。"
	"4108379141"	"哦。看起来是不是栩栩如生？"
	"2213008531"	"不能点火。不过够用。"
	"451839273"	"满上！"
	"1844032959"	"这杯酒等会儿喝。"
	"4250314798"	"这在路上会管用。"
	"2099515413"	"要找个能用上的地儿。"
	"315289671"	"我不会拒绝。"
	"1155425291"	"我的确喜欢好东西。"
	"3721868721"	"以前还从没见过这样的。"
	"2865759527"	"我们总算聊得来了。"
	"3906517878"	"不朽之守护！"
	"1909582540"	"我长生不死！"
	"114743898"	"我都不需要火力压制了。"
	"2561822713"	"元气爆棚！"
	"643242779"	"极速！"
	"3210627745"	"捡起来，小莫迪！"
	"3361307191"	"我可要抓紧了！"
	"2281977025"	"双倍伤害！"
	"286090619"	"哦，不该放给我的。"
	"1711953389"	"伤害肯定是多多益善。"
	"765815637"	"恢复！"
	"3031186159"	"感觉返老还童了。"
	"3282766457"	"嗯！补给。"
	"1573887962"	"唔，我还得回这儿来……"
	"834202616"	"幻象！"
	"2830219842"	"我们这群人还真不赖。"
	"3753282260"	"不行，小莫迪，不是玩的时候！反正不是那种。"
	"1104289655"	"嗷，让我想起了我姐姐……"
	"3404664487"	"赏金！"
	"4247867044"	""
	"1407606557"	"打猎的赏金！"
	"618753931"	"赏金的杀戮。"
	"2709168559"	"隐身！"
	"947122197"	"我可别摔下去了！"
	"1333051523"	"别担心，小莫迪。我还在呢。"
	"3508234941"	"奥术神力！"
	"1209154311"	"别低估紫色的威力！"
	"1058343825"	"多漂亮的颜色。"
	"23880879"	"谢谢！"
	"2556769557"	"感谢。"
	"4016178563"	"谢谢，小可爱。"
	"1896255520"	"哦，我会保证少不了你的。"
	"3292108647"	"我正收到攻击！"
	"1563477725"	"他们正对我们不利！"
	"708310603"	"哦，好疼！"
	"3025363944"	"卑鄙的偷袭！"
	"1987226298"	"胜券分好类再握住！"
	"4017879808"	"这次小小的表演肯定是十拿九稳！"
	"2558315414"	"有人说起胜券就唠唠叨叨的。所以我可不会这样。不过如果我要唠叨了，你可以放心，这边的进展绝对是十拿九稳——胜券还会装进保险箱再埋到秘密的洞穴里！"
	"457151750"	"不呜呜呜呜呜！"
	"837679143"	""
	"2184627388"	"就这样了？我们输了？"
	"4113691690"	"就是这个结局了……"
	"1800757641"	"呃，我以前也输过。"
	"475156767"	"别怪你自己了，小莫迪。这都要怪我。"
	"2237333669"	"白痴。我的周围全是白痴。"
	"4066127923"	"那……还要饼干吗？"
	"1659055522"	"就这样吧。我不想再碰到这帮人了！"
	"3387335232"	"呀吼！不知不觉的就大功告成了！"
	"1357902842"	"就剩一座遗迹了，而且是咱们的！"
	"669565804"	"很好，那就解决了！"
	"3112982223"	"太好了！谁要是不爽就冲我来。"
	"3465242201"	"顶级表现啊，小莫迪。没你可真不行！"
	"1468151779"	"干得好。小莫迪，你比那些笨蛋聪明十倍。"
	"545589109"	"那就是毁灭遗迹的教学了！"
	"2956597988"	"最妙的是什么呢？甜点都已经准备好了！"
	"3596045041"	"兜风去。"
	"1331567435"	"小莫迪会带我去。"
	"945368029"	"边跑边轰。"
	"2789064318"	"自走火炮。"
	"3510275816"	"横冲直撞。"
	"1211359058"	"移动中。"
	"1060433860"	"四条腿的拖拉机。"
	"2945184341"	"我会慢悠悠地过去。"
	"3633103555"	"是时候动身了。"
	"3091942182"	"一路向前。"
	"3477896112"	"我是名老枪手……"
	"1447373322"	"哪边走，小莫迪？"
	"557980316"	"这边走，小莫迪。"
	"3206975295"	"有时候他想去哪就去哪。"
	"3357654953"	"优美而轻盈。"
	"1361636883"	"四脚驱动。"
	"640671365"	"不需要有路。"
	"3062940436"	"哦，我们会去的。"
	"3247960962"	"峡谷中的激流。"
	"2472941797"	"动起来。"
	"3831572595"	"驾！"
	"2103998921"	"吧嗒。"
	"175065439"	"哇！"
	"2483805436"	"等着吧。"
	"3809274986"	"苹果也要的。"
	"2047196624"	"几个人我就烤几份。"
	"218271046"	"当然。"
	"2646446295"	"你说呢？"
	"3938099265"	"财大枪粗。"
	"2323458468"	"背负式前进。"
	"4252637490"	"我可以过去。"
	"1685276808"	"沙尘滚滚。"
	"326400030"	"我琢磨呢。"
	"2366696893"	"火药的游戏。"
	"4195867947"	"有利可图。"
	"1662946449"	"要倒霉了。"
	"337230855"	"我们来看一看。"
	"2225512854"	"跑路中。"
	"4087451904"	"射击预备。"
	"3309092707"	"跑的飞快。"
	"2990247925"	"这可不是牛车出游！"
	"724753999"	"无事生非。"
	"1547038425"	"走回头路。"
	"3260119930"	"顺便吧……"
	"3042331628"	"打包铁块中。"
	"744430166"	"看他这鸭子步！"
	"1532504768"	"我会享受这一程。"
	"3420927825"	"我们要快点吗？"
	"3168798663"	"他会找到路的。"
	"3693579810"	"万无一失。"
	"4190218330"	"枪支在冒火！"
	"1623783904"	"有东西给你。"
	"399493494"	"尝尝这个！"
	"2309709013"	"拿好枪。"
	"4272712771"	"咆哮的钢铁！"
	"1738882553"	"装填火药中。"
	"279055727"	"想和我打一架吗？"
	"2149388542"	"尝点吧！"
	"4145684584"	"无中生有。"
	"2547886477"	"握手言和。"
	"3772422427"	"拔枪吧。"
	"2043922593"	"百发百中。"
	"248838199"	"看看中没中。"
	"2427481492"	"我就是这么谈判。"
	"3887553794"	"火冒三丈。"
	"2126384312"	"直接击毙。"
	"163134510"	"你的饼干就是这么碎掉的。"
	"2567315903"	"拿你做我掌炮的皮。"
	"3993047337"	"骂够了没有。"
	"3169909326"	"我让我的铁棍来说话。"
	"3422014168"	"先来一枪，再咬一口。"
	"1392417634"	"找好靶子。"
	"637119476"	"我会给个痛快。"
	"3147644503"	"投降就给你好吃的。"
	"3432648385"	"皆大欢喜。"
	"1974991406"	"收下了！"
	"3971918740"	"都是我的了。"
	"2612632322"	"做爱做的事就不愁没钱！"
	"98373281"	"有钱换烤箱了。"
	"1926905399"	"百发百中。"
	"3956502413"	"傻瓜的黄金。"
	"2631163675"	"打靶训练。"
	"208355978"	"金光都能射下来。"
	"2070704668"	"我眼睛都没盯着！"
	"464255993"	"应该转个弯的。"
	"1823263599"	"再多来点。"
	"4121270997"	"硬通货！"
	"2191698499"	"够出火星了。"
	"482754528"	"还不是手到钱来。"
	"1807814518"	"放入我的口袋。"
	"4073217740"	"扒拉扒拉就扒出来了。"
	"2244963930"	"快发财了。"
	"359691211"	"就这么回事。"
	"1651983197"	"无名小卒，无名之辈。"
	"814131258"	"哦，我就捡点破烂。"
	"3621542045"	"呐啊！"
	"1322584359"	"不行！"
	"970078641"	"想得倒美。"
	"2813766674"	"嗷，完蛋。"
	"3501300868"	"快枪手！"
	"1236847934"	"花式射击！"
	"1052769704"	"对不起！呵呵！"
	"2919292985"	"没关系的！"
	"3641168047"	"对，没有。"
	"3116390730"	"很烦吧？"
	"3469175260"	"我的小兵我做主。"
	"1473132646"	"一决胜负！"
	"550045936"	"我来帮你进步。"
	"3199049043"	"要起的非常早哦……"
	"3383406021"	"哦呵！说真的……"
	"1352924287"	"是的，太太！那是反补。"
	"665111785"	"可别烦到了。"
	"3072053624"	"就是这样。"
	"3223118318"	"别惹我生气。"
	"2465008265"	"反补！"
	"3857332767"	"没门。"
	"2095279013"	"做梦！"
	"199514931"	"休想！"
	"813838239"	"我是你的小可爱。"
	"2844491301"	"别让我从这爬下去。"
	"3733737139"	"但愿你只会看到我的温柔。"
	"1089002256"	"你又有麻烦啦！"
	"999662283"	"还没好呢……"
	"2728194929"	"还没好呢。"
	"3583755239"	"还没好呢！"
	"1275024964"	"等会儿……"
	"1022912210"	"等会儿。"
	"2784049000"	"等会儿！"
	"3539339262"	"稍等……"
	"1112087151"	"稍等。"
	"894315257"	"稍稍等等！"
	"1435083548"	"别催我……"
	"579769226"	"别催我。"
	"3146236464"	"说了别催我！"
	"3431002790"	"等一下……"
	"1390700293"	"先等一下。"
	"635656083"	"先给我等着！"
	"3169453609"	"快好了……"
	"3421320895"	"快好了。"
	"1532111662"	"好了自然会好的！"
	"910257564"	"魔法不足……"
	"2940746790"	"魔法不足。"
	"3629059248"	"魔法不足！"
	"1177262355"	"没有魔法……"
	"825010565"	"没有魔法。"
	"2821060671"	"没有魔法！"
	"3743598761"	"还需要点魔法……"
	"1335743800"	"还需要点魔法。"
	"949675438"	"还需要点魔法！"
	"1482517579"	"哪有魔法？"
	"794451165"	"我有魔吗？"
	"3058896231"	"倒是看看有魔吗！"
	"3243523569"	"需要魔法……"
	"1597024338"	"需要魔法。"
	"674732228"	"需要魔法！"
	"435119035"	"嗷，你比南瓜还蠢。不过我不会吐槽。"
	"2162569729"	"求求你用用你的小脑袋瓜吧！"
	"4158718615"	"就因为有你这样的我才会信不过别人。"
	"1770362676"	"我还不如去烤饼干呢……"
	"1865007228"	"啊呀呀！"
	"4129329606"	"哈哈呀！"
	"2166858064"	"啊呀呀！"
	"524498163"	"哦哦呀！"
	"1749288037"	"哦哦哦哦！"
	"4048377311"	"啊啊啊啊！"
	"2253022537"	"啊啊啊啊！"
	"385186008"	"啊啊呀！"
	"1643268174"	"啊呀哈！"
	"20300203"	"哈呀啊！"
	"1499927216"	"啊呀啊呀！"
	"3228451594"	"哈哈哈哈！"
	"3077141404"	"呀哈吼！"
	"688776767"	"吼呀哈！"
	"1577768617"	"咦啊呀！"
	"3338897171"	"哈哈哈！"
	"2953099141"	"呀呀呀！"
	"549169684"	"哦呀呀！"
	"1471978114"	"哦吼吼！"
	"930812775"	"吼吼吼！"
	"3262057065"	"啊呀呀！"
	"1533434835"	"哦呦呦！"
	"744581957"	"哇呀呀呀！"
	"2986737382"	"啊呀哈！"
	"3305295472"	"呀哈哈哈！"
	"1544265674"	"哦吼吼！"
	"1334585170"	"嗯！"
	"3599070952"	"呀！"
	"2709669502"	"哈！"
	"1072092125"	"嗯！"
	"1222763339"	"唔！"
	"3521688305"	"啊！"
	"2800714343"	"嗯！"
	"911253494"	"呀！"
	"1096265568"	"唔！"
	"563095173"	"嗯！"
	"2708390771"	"哈哈哈哈！"
	"2472200598"	"哈哈哈哈哈！"
	"946311881"	"哈哈哈哈哈哈哈！"
	"2179950200"	"哈哈哈哈哈！"
	"1331733087"	"哈哈哈哈！"
	"3506714620"	"哈哈哈哈！"
	"2785216362"	"哈哈哈哈哈哈哈哈！"
	"1057642192"	"呵呵呵呵呵哈哈哈哈！"
	"1208837702"	"呵呵呵！！！"
	"3635575767"	"呵呵呵哈哈呵呵哈！"
	"2947894081"	"哈哈哈哈哈！"
	"3480404644"	"哈哈哈哈哈哈哈！"
	"2082081518"	"呃！"
	"3843251028"	"啊！"
	"2450811842"	"呃！"
	"208731745"	"噶！"
	"2071449335"	"呃！"
	"3799949133"	"呃！"
	"2507780059"	"啊！"
	"96907850"	"嗷！"
	"1925284572"	"啊！"
	"302385977"	"呃！"
	"3344556352"	"噶！"
	"1582346490"	"呃！"
	"693600364"	"唔！"
	"3073578447"	"呜！"
	"3224642905"	"呜！"
	"1497199843"	"呃！"
	"775570549"	"啊！"
	"3196410340"	"噶！"
	"3380767090"	"呃！"
	"2839928983"	"唔！"
	"498652178"	"不。"
	"2226226600"	"不呜。"
	"4088837438"	"不呜呜呜呜！"
	"1842487453"	"不呜呜呜呜呜呜呜！"
	"2490343795"	"好。"
	"224850121"	"好！"
	"2053226591"	"好嗷嗷嗷！"
	"3825554940"	"好嗷嗷嗷嗷！哈哈哈哈哈哈！"
	"2466407786"	"咦哈！"
	"3826249710"	"都没有身体……就是件又旧又臭的披风！"
	"2466832248"	"就和以前一样。逮到的时候手里拿个瓶塞坐着。"
	"225200859"	"怎么了拉泽尔？光把我当老太婆了吗？"
	"2053864013"	"还在这讨零钱吗，拉泽尔？"
	"3814861815"	"刚才的商机就这样了！"
	"2489654113"	"别往心里去，大冰块。我还是一样欢迎你的。"
	"81397488"	"这就是年轻人的问题了。来个灾难就觉得日子过不下去了！"
	"1943877222"	"这是你希望的结局，敌法师……"
	"320520067"	"听说这都是你犯的错，鱼缸头！"
	"1679658773"	"我觉得你的故事全是漏洞。跟你一样。"
	"4246003375"	"别太伤心了。刚芭蕾跳的不错，宝贝！"
	"2316561977"	"呵呵，宝贝！你太激动了！"
	"343374746"	"我这把年纪怕得东西比你多！"
	"1668303628"	"我做梦可清醒了！"
	"4202240694"	"有皮做新皮裤了。"
	"2373855776"	"听说我们有很多共同点。我没看出来。"
	"499201969"	"都说了，他是自愿跟着我的！"
	"1791362855"	"归隐和野生还是有区别的。"
	"943189056"	"跳跃的蜥蜴！你看到那东西的牙了吗？"
	"1328602326"	"你胃口太大了，小血鬼！"
	"3594095980"	"冰天雪地里你追不到雷肤兽。"
	"2705243642"	"逮到我的赏金杀手还没出世呢。"
	"1062873177"	"我听说过一句话——等等。我才不跟你这样的酒鬼废话呢，"
	"1214060751"	"我睡前会喝杯酒，不过作战时喝那就是送终的酒了。"
	"3511961973"	"小莫迪最喜欢的就是拔这些插得紧的。"
	"2790488547"	"哦，再厚的皮我们也能解决。"
	"921461874"	"注意了，我喜欢恶心的爬虫。我就是受不了你的脾气。"
	"1105941732"	"麻烦事来了：这该死的网该怎么弄掉？"
	"556588289"	"我是不是看着像个骑马的？"
	"1445719447"	"我告诉过你了别惹我。"
	"3475160109"	"你的骏马都是死马了。"
	"3089468603"	"就这么说吧，你还坏得不够。"
	"641800472"	"那算是你的大计吗，放野怪的？"
	"1363552654"	"你的坐骑死了看起来开心点。"
	"3360651316"	"你真的很难缠，不过可能你就得这样。"
	"3209185442"	"没想到我的子弹还能找到对手。"
	"804738355"	"你的祖宗做钟而不是做枪是有原因的。"
	"1492149669"	"给钟表匠的儿子祷告一声吧。"
	"1852656582"	"你的铠甲多了是能挡点穿甲弹。"
	"426408784"	"我看到彻头彻尾的杀手是能认出来的。"
	"2153982698"	"至少她死得挺温暖的。"
	"4150532732"	"这不是因为你与众不同。是因为你令人厌恶。"
	"1761644511"	"好，我就说了。我就是不喜欢你的长相。"
	"503824201"	"还是把这个小笼子烧了，小莫迪。"
	"2265902835"	"她让我想起了我自己。不过我可没死在老太婆手里。"
	"4027178597"	"我敢说大家一直都在跟你开些安葬的笑话。不过我会让你安息吧。"
	"1622590452"	"他叫什么名字来着？拉泽？不对……不是这个。"
	"397538146"	"听说你还是能从死亡里感觉到高潮的怪人。那就享受吧！"
	"2004253319"	"这一刻你是梦寐以求了，那你想要墓碑上刻点什么呢？"
	"7424529"	"可惜。你是唯一一个不是混蛋的高地人。"
	"2574785451"	"那只蜥蜴根本比不上小莫迪。"
	"4001311549"	"只要这世上有真实存在的邪恶，我很乐意向它开枪。"
	"1880866462"	"实话是，我就是受不了你的穿搭了。"
	"119311880"	"达维安，你今天早上就该呆在你的热窝里。"
	"2652233650"	"哦，嗷，我是条龙。呵呵呵。"
	"3910332196"	"看在文化不同的份上我就不计较你的礼数了。但是谁也不能射我的蜥蜴。"
	"2041442997"	"现在你的体温能配得上你冷冰冰的性格了。"
	"246071843"	"你以为一块会说话的魔力石除了惹又老又可怜的我还会干嘛。"
	"1549478212"	"我从没伤害过大地。当然不是说现在。"
	"727456210"	"开枪就一定会击中这块会说话的石头。"
	"2991933544"	"大地撼动，我无动于衷。"
	"3310516478"	"刚才有点不对劲。哦随便吧！"
	"1530326365"	"这……不是我脑海里今天的走向……"
	"741465547"	"我的灯芯还烧着。你的熄灭了。"
	"3040382065"	"哦，你不知道爆炸也能灭火吗？"
	"3258957031"	"我不会吃了你，宝贝，不过小莫迪也许会。"
	"1384161654"	"不论好坏，我就是拿着长枪的姑娘。"
	"629641696"	"他不知道现在是什么状况，啊哈哈哈哈哈！"
	"1161828357"	"我们要把他埋进一个黑黑的洞里，对不对？不好意思……没忍住……"
	"843524243"	"我一般会看着他们的双眼算拔枪的时间。所以，没错，这次很麻烦。"
	"2874046761"	"我在想跟这家伙同族的又会是什么人……"
	"3695790527"	"我老家的人只会叫你没牙墨客。"
	"1110301724"	"那是墨水吗？哦，不是。是你的血。"
	"892005514"	"我六点钟方向有个死老头子！"
	"2888023344"	"退休了就别回来，老头。"
	"3676605862"	"在练那些大肚子吗，呃，奥雷尔？"
	"1268486199"	"我子弹飞快，你也死得飞快，飞机小子。"
	"1016897697"	"你敢在老虎头上拔毛。"
	"3268936906"	"你看着挺可爱的小光球，不过碧婆婆要办正事。"
	"3051304028"	"别对我叽里咕噜的。"
	"752248294"	"你们这些吹牛的巫师全是一副德行。除非在真正的战斗里。"
	"1540445552"	"再多读点书你就会读成个傻子！"
	"3317022931"	"这是一道刻痕还是两道？就当一道吧。反正也就图个乐。"
	"2998071365"	"好消息是现在把你们分开没危险了。坏消息是你们都已经死了。"
	"733716991"	"面具下什么都没有，只有一个大洞。"
	"1555861865"	"又一个剑客死在老骑手的手上。"
	"3422784760"	"你进错表演了，伊扎洛。"
	"3137649774"	"看来你也就一匹马的能耐。"
	"3687003531"	"就是比你厉害一点点，你这瘸子。"
	"2898527517"	"怎么了，昆卡？谁偷了你的船头吗？"
	"902648999"	"下辈子我们说不定很快就能交上朋友。不过这会儿……明天我就不记得你了。"
	"1120560177"	"还以为你强壮如牛。好吧。"
	"3702452626"	"活得卑贱，死得卑微。"
	"2880028932"	"吃饼干吗，拉席克？我就开个玩笑。"
	"849383614"	"想做个聪明的傻瓜，呃？看看最后什么下场？"
	"1168613416"	"我碰见他看着就是副死相，不过我又证实了一下。"
	"3575168441"	"吃片蜥蜴脆片吧，暴牙仔！我这有很多呢。"
	"2719976751"	"我要偷回一个给那些好人。呃，算还好的吧。"
	"2155419396"	"你要是准备跟我耍花样，最好还是省省吧。"
	"4152240018"	"你妹妹会谢我吗，还是会悬赏杀我？"
	"1853322792"	"长成你这样的这世界还是别要了。"
	"426788542"	"要跟我作对，你打了很多鸡血吧？"
	"2266288925"	"讨厌。我还想搞一条熊皮毛毯。"
	"4027835275"	"我还在想着射瞎另一只眼。这样看起来没那么残忍。"
	"1763357233"	"跟你说了快逃命。叫你不听。"
	"505250471"	"不是我必须动手的第一个老熟人了。连今天的第一个都不是！"
	"2393022262"	"我要说你做的还算不错。"
	"4188385184"	"你给其他狗树立了很好的榜样。"
	"2573346373"	"你每次都是吃了长角的亏。"
	"3999602387"	"我有点不想吐槽了。希望你能理解。"
	"2003584873"	"是时候该让人好好打你一顿了。"
	"7043071"	"弑神者这名字不错，你觉得呢？"
	"2651841116"	"没门，一点也没有，妹妹。"
	"3909669578"	"没必要为我叫醒蛇。我马上就走了。"
	"1879147376"	"你看来有闯祸的本事。"
	"117879782"	"在世外之地，偷矿石的人就是这样的下场。"
	"2545528439"	"我当年也是上的女子学校。"
	"3770588897"	"当年的我会要走你值钱的东西，公主。现在我只要你的命。"
	"2991551878"	"你这臭嘴也该缝上了。"
	"3309847824"	"很明显，你都没听说过我。看来我走了太久了……"
	"1547769002"	"还好我戴上了雨衣。"
	"726017084"	"把这个老家伙送上水槽。"
	"3038949791"	"好单调的音乐啊，妹妹。"
	"3257237769"	"这唱的什么东西嘛？！"
	"1529663667"	"你敢对付我，这就是你的下场。"
	"741072933"	"长太大了都快穿不下你的绿裤子。"
	"3163880884"	"都这把年纪了，娘娘腔？我不吃这套。"
	"3415461154"	"还好我吃的好。"
	"2874426567"	"公鸡打鸣啦！"
	"3696456785"	"怎么说都大中午了。"
	"1163535851"	"你有什么好藏的，煤块虫？"
	"844961149"	"有意思。我的字典里刺客的意思完全不一样。"
	"2889449694"	"幸运女神终于开眼了。"
	"3678318664"	"一个活口都不留。"
	"1110958578"	"如果是你的神派你来找我，那我就是你的地狱邪火。"
	"892391780"	"可悲的死人我就不吐槽了。早就被社会毒打过了。"
	"2777664757"	"我敢说你梦见是你赢了，神谕者。"
	"3532192867"	"你都分不清蜂蜜和黄色的便便。"
	"3826635264"	"这样你就骑虎难下了吧。你老家有老虎的吧？"
	"2467488406"	"说实话，我都不确定他是不是真死了。说不定他是全位面的呢？"
	"169587500"	"我们要打吗，唐特？还是你就坐那打自己的眼睛？"
	"2099020730"	"你命丧于此，宝剑和长枪作为殉葬……"
	"3816298009"	"以为我是个软柿子，但你只能惹上麻烦！"
	"2491360911"	"我随时都会把靴子里的刀换成枪。"
	"225867573"	"这次你骗不了别人，长矛手。"
	"2054244259"	"说到底只是个乡巴佬。"
	"3939392050"	"你敢涅槃我就再开一枪。"
	"2647222948"	"我听说过射击明星，但没听过射击星星……"
	"4245611329"	"我们得手了吗，还是它在装死？"
	"2315899863"	"出手的时机分～～毫不差。"
	"318800493"	"秃鹰都不会碰这一头。"
	"1678226171"	"唔！那股恶臭会让你吃不下饭。"
	"4200802136"	"随便生气吧。我有办法死在你后头了。"
	"2372147150"	"有时候开枪是走火。刚才的不是。"
	"342705780"	"别挑我的不是，女娃。"
	"1667921634"	"一点皮外伤才不会让我轻易分心。"
	"4090850163"	"剃刀，给冥河守卫的铜板要备好了。不过你这种也许不需要……"
	"2228378597"	"就算看不出你的脸，你看着也像自以为是的混蛋。"
	"3592663170"	"冰天雪地里你追不到雷肤兽。"
	"2703523860"	"你们这些隐身的白痴都这么粗心。"
	"942526894"	"这些把戏还是别献丑了，狂妄的家伙！"
	"1328210232"	"大多数博学的都有不管闲事的常识。"
	"3511579803"	"空气闻起来已经少了不少沙子。"
	"2789819405"	"这就是朝我扬沙的下场，小螃蟹。"
	"1061164471"	"尸体就别管了，小莫迪。我们要的比这坨碎肉值钱。"
	"1212622113"	"这家伙坏到咬了一口树丛里的蛇。"
	"3640146096"	"才没有灵魂悼念你。"
	"2952726566"	"这当然感觉是替天行道。"
	"3476586947"	"听说你只会搞牛鬼蛇神。不过你还是有点本事的。"
	"3091181909"	"对付枷锁我不会客气。"
	"557244655"	"我的铁棍也就安静那么一会儿。他们总归会响的。"
	"1446105209"	"那家伙的性格实在是太差劲了。"
	"3361031642"	"比射飞靶轻松多了。"
	"3209852236"	"等你死了有的是时间思念！"
	"643507446"	"我想把你丢到土里是种无礼行为……"
	"1364989024"	"不好意思要丢下不高兴的你，不过有条会说话但更大的鱼要煎呢。"
	"3252881905"	"爹爹教过我小孩子怎么抓鱼：用炸药！"
	"3068410215"	"我是从良的匪徒而你是个死匪。慢慢想吧。"
	"1218485516"	"子弹应该装满的，卡德尔。"
	"1067953562"	"枪法不可能好过我。不过长枪用的料不少。"
	"2796485664"	"在找跳舞的同伴吗？"
	"3517566134"	"我猜这应该两清了。废物。"
	"1338857749"	"我看你的喉结在动。你怕了吗，卡德尔？"
	"952789379"	"狙击手！我要把你叫出来！"
	"2713925689"	"听着，我都不认识你。不过你的主人说你必须死。"
	"3603171503"	"刚那些遗言该不会只有我听不懂吧？"
	"1182471486"	"他这一路小跑是我见过最烂的。"
	"830219688"	"我自己从没在乎过牛蛋……"
	"1371253837"	"谁快不重要。谁脑子更冷静比较重要。"
	"649895131"	"噼里啪啦。砰砰。故事结束。"
	"3216362849"	"要干掉我，拿把大点的水果刀可还不够。"
	"3367173623"	"我就知道，铠甲是会破损的。"
	"1456891988"	"你们这群有病的疯子！"
	"567367874"	"你们总是一副疯样！"
	"3101165944"	"你没那么差劲。我见过蠢材杀人只为更低级的东西。"
	"3487513070"	"你的书里有刚才的答案吗？"
	"1600136319"	"无期徒刑还不行，我们就只能死刑伺候了。"
	"677844201"	"这对大家来说是最好的结果了，你除外。"
	"2185210205"	"小心点，潮汐猎人。有时候你钩上的人可不好惹。"
	"4114127307"	"你能在泥里游泳吗？"
	"301455649"	"你不食人间烟火。"
	"456587495"	"对我可别感情用事。"
	"2236771652"	"听说你在追查我的下落……进展如何？"
	"4065680850"	"好讨厌失去朋友的感觉！"
	"1801194600"	"你能想象吗？都这么多年了，落到如此地步？"
	"475741438"	"我猜要一块会说话的石头聪明过人是有点过分了。"
	"2363761007"	"子弹的反弹好危险！"
	"4225962489"	"感受铁弹的冲击！"
	"2602866716"	"也是来自森林！"
	"3961759882"	"巨魔，以前我碰到过你的同类。我不想动粗，不过总是一样的结果。"
	"1965750576"	"有时候要用巨魔喂虫子。"
	"36555174"	"你的意志真是强大。没什么要问的了。"
	"2622053381"	"真不敢相信你直接朝我的眼镜出拳。"
	"3947785363"	"对你，要开几次枪我就开几次。"
	"1917271337"	"上来的东西都要摁下去。"
	"88083903"	"记住了：要瞄准头！"
	"2516521006"	"我必须要说句，作为死人，他的舞跳的太棒啦。"
	"3807912120"	"有熊在，我的枪永远是上膛的。"
	"2953432031"	"你冬眠的时间要比计划的再长一点。"
	"3339647817"	"你就是那个情痴的对象？"
	"1577560819"	"我要说，恢复恢复吧，不过和神作交易很可能就不只是自恋了。"
	"687905381"	"妈呀，太臭了。别踩下去，小莫迪。"
	"3076788166"	"说不定我们能把这尸体当标本卖了……"
	"3227729744"	"蛇现在都能飞了？！"
	"1500147434"	"嗯。应该看看有没有奖品。"
	"778919548"	"健壮的大秃鹰！"
	"3201450989"	"你叫醒的路人不对，小飞鸟。"
	"3386209147"	"抢在子弹的前面可没那么容易。"
	"2836593310"	"什么洞里出来的就再爬回去。"
	"3725969928"	"抱起你那搞笑的书，战斗就交给感兴趣的。"
	"1193057202"	"巫师还有自作聪明的，像你这样的太多了。"
	"807119652"	"不是我踩死的第一只虫子。"
	"2927574663"	"嘎嘣脆！"
	"3648523793"	"是，我猜你那也能叫射击吧……"
	"1081171883"	"我也公平对待过你。你射成这样不是我的错。"
	"930508605"	"尽管高飞吧。小莫迪就喜欢挑战。"
	"2814997164"	"高空大火！"
	"3503178298"	"我不看医生。这是长寿的关键！"
	"3864226905"	"离我远点，医生！"
	"2438225103"	"我听说的是，你把自己变成了坏人。"
	"140316021"	"我的子弹攒了好多天了。"
	"2136620515"	"老头，老规矩都没了！"
	"3778979904"	"看来是我们凡人占了上风。"
	"2214445930"	"看来你的气概配不上你的铁甲。"
	"4110087164"	"这就是利用小莫迪的代价！"
	"1844683334"	"训练不了的动物有什么用！"
	"452235984"	"设计图在哪里？"
	"2224031603"	"安静得像头死老鼠。"
	"67333660"	"啊！别这样对我偷偷摸摸的，亚巴顿。"
	"2634694566"	"光靠迷雾怎么活。来块饼干吧。"
	"3926724400"	"拉泽尔，你要小兵你自己找去！这些都是我的！"
	"1953077907"	"嘿呀，拉泽尔。我听说你怎么用光铁块的了。厉害！"
	"57584133"	"你真的喜欢大嘴巴到处说？你能进步的，食人魔先生。"
	"2590505919"	"拉泽尔，我真希望能见证你的大～～失败。不让围观的人们估计都排成好几排了。"
	"3982543657"	"饼干和冰淇淋可是绝配。"
	"2111821496"	"你有没有……试过和别人说话，敌法师？"
	"181986862"	"吃块饼干不会让他们死而复生。不过有一丁点儿可能让你去和他们相会。"
	"1780445131"	"你俩还真是般配！"
	"488136541"	"说实话，我烤饼干的时候没把你们两个算上。"
	"2215710439"	"哦，斧王，你个聪明的傻大个儿。"
	"4078321265"	"使劲转，斧王，转出你的晚饭。"
	"1836231634"	"每个人都有故事可以说。我想你也不例外。"
	"443915076"	"你就像恐怖故事里出来的！"
	"2205993726"	"今天有什么姑娘的趣事吗，蝙蝠骑士？"
	"4101765736"	"现在我的饼干你该不会不问自取了吧？"
	"1690626041"	"我知道你会欣赏到处乱跑的生活。"
	"331601775"	"我想你不会喂鸟吃饼干，不过可以跟他们说说！"
	"1093811208"	"听说你承诺要做饼干，但我没看到烤箱啊。"
	"909446302"	"听说你在做饼干，我可以帮上忙。"
	"2939968804"	"至少你不像那个女孩儿是职业杀手。"
	"3627773362"	"宝贝儿，你的脏手别碰我的工具。"
	"1180694545"	"听说你有点贪杯。有苹果酒吗？"
	"827902087"	"喝点水不会死的！"
	"2823919933"	"战斗中有点争夺总是值得欢迎的。"
	"3746998699"	"你的感冒可别传染给小莫迪……"
	"1340716090"	"我就没有一儿半女……"
	"955155628"	"哈哈！哦，不好意思。刚想象了下穿鞋的蜘蛛。"
	"1479085385"	"手舞足蹈的也不会让饼干烤快点。"
	"3056036965"	"听着，你要和你自己分着吃。"
	"1598343504"	"小莫迪需要的劝化只有一块饼干，或者五块！"
	"2974460028"	"听着。我会把秘方告诉你，不过我死之前别告诉别人。"
	"1458734459"	"我还带着你祖父做的钟表。真是独具匠心。"
	"569751021"	"基恩族人的生命中悲剧的频繁实在惊人。"
	"392731534"	"要是你死了，给你挖坟墓可真是倒霉了"
	"1617931032"	"莉莱，这沙子比我想象的多。"
	"4184275618"	"听着，莉莱。对姐妹想做什么都行，除了杀人。"
	"2388773428"	"你看着很眼熟，小尖头。我们见过吗？"
	"268787607"	"你头的形状有点问题……我不能碰它……"
	"1728212737"	"只要我看到放火的我肯定能认出来。"
	"4262149819"	"你你选择去做流浪儿，而不是女商王，那我们要看看怎么收场。"
	"2299268653"	"别让我死，我的饭就一直做下去。"
	"1857299242"	"我就是不懂你的原则，死亡先知。"
	"2037684825"	"哦，我的头发都竖起来了！"
	"2541419381"	"好热。热的背在发痒。"
	"152989398"	"你是被人召唤的吗，还是你想来就来？"
	"3876589562"	"你变龙的时候是不是很疼？我看着是的。"
	"2417442668"	"哦，你安静得像只老鼠，是不是？"
	"2007962219"	"战斗中像你这样魁梧的家伙我肯定欢迎。"
	"1381616026"	"听说你想去一趟天外的世界。对不起，我只知道世外之地。"
	"3159861430"	"这个大叔让自己觉得又年轻了！"
	"1429474691"	"你烤东西都不用烤箱！"
	"3141168303"	"我看到那边有片盐地。小莫迪肯定很开心。"
	"1552040360"	"我知道你能吃饼干……不过怎么吃的？嘴巴都没有……"
	"1262680283"	"你有嘴的话是能吃的。饼干要吗？"
	"3528173921"	"嘴巴也是脸的一部分，所以你不完全是假面……"
	"2773260791"	"我也算是个艺术家。"
	"992480340"	"我们来把这地方涂成血色，少年！"
	"1278164162"	"终于让这老木桶飞起来了，啊，奥雷尔？"
	"3576065400"	"奥雷尔，你不会因为当初我走了批评我吧？"
	"2720095726"	"妈呀，你们这群孩子戏太多了。什么小事都扯到生死上！"
	"1167683817"	"你就是一大碗樱桃，还是圆滚滚的那种。"
	"3436897300"	"小莫迪喜欢肉球，让你知道下。"
	"584353080"	"对没有对生拇指的家伙我深表同情。"
	"3165655195"	"这里就是一次盛大聚会的开端。"
	"3417776141"	"尤涅若，你的故乡很美丽。但是那里的人脑子不太灵光l"
	"632897825"	"想来点烙饼吗，伊扎洛？"
	"3037093040"	"走我的路去朝圣吗？"
	"3254873126"	"我喜欢走路摇摇晃晃的。只要你不是喝醉了……"
	"2730943939"	"听说基恩族人都很尊重你，不过我可不管。"
	"3586250069"	"宝贝，我觉得我们就像执法大队。"
	"1003467897"	"你心情不好不要说出来，先生。"
	"3534491980"	"你看着挺开心……远处看的话。"
	"1269121270"	"你被磨练过一两次，呃，巫妖？"
	"1017278560"	"这些家伙都是哪找到的？"
	"2887609841"	"我不知道你有什么毛病，噬魂鬼。不过……饼干要吗？"
	"3675938151"	"真是个火爆的小辣椒！"
	"4161264502"	"我就喜欢我的团伙里有人出言不逊。"
	"2399202272"	"我不在的时候我的妹妹没了。你不注意的时候，时间就很快流逝。"
	"369736282"	"你想吃到饼干的唯一情况就是我这的确有点进展。"
	"4285144943"	"回答就行了。熊是死了还是没死？"
	"291798595"	"哦，好可爱的小咪。"
	"1717784277"	"平原之灾？是你吗？！哦，我们当年啊！"
	"4141634372"	"有时我也想冲着月亮嚎。不过我知道你是被逼的……"
	"3776768567"	"过来，马格纳斯，能帮我拌一下吗？"
	"252873499"	"嗷，你爸惹你生气了吗，马尔斯？来吃块饼干吧。"
	"2014690189"	"玛尔斯，你做坏人的时间比我长，做好人的时间比我短。不过我们都尽力了。"
	"3866177070"	"我会说你看着“与众不同”，美杜莎"
	"2440437432"	"能给我的头发来点什么吗？"
	"142561026"	"你在这搞什么骗局，米波？"
	"4022821381"	"哦，他太帅了吧。你真是幸运。"
	"2562740883"	"这战斗头环真是漂亮啊，宝贝。"
	"3392256500"	"还好我好几年前就学会不听人扯淡了。"
	"608164056"	"变体精灵，你能往那边过去点吗？我的骨头都有点疼了！"
	"3445390829"	"娜迦，要学着活下去。不然只有死路一条。"
	"592583873"	"我不像我的外甥有偏见，先知。"
	"3303682502"	"和你这样的人一起，也许我活该输……"
	"3542780085"	"你身体里没一根骨头是善良的。不过这不代表就不能放点美好的东西进去。"
	"1025829273"	"你的坚持真是奇怪，娜迦。为什么不直接抛掉欠下的债？"
	"3561442476"	"你俩真是可爱……真没想到你们能活这么久！"
	"977874304"	"你算是罪恶克星什么的吗？在这一带很忙的样子。"
	"1296964886"	"对宗教来说没多大用。不过你还是经常祷告。"
	"3723559047"	"神谕者，话你可以随便说。钱可别开口要。"
	"2624265842"	"我还以为我去过很多地方了……"
	"3949735652"	"哦，拜托。你就是摆弄了一些小把戏。"
	"1919254366"	"真是个风度翩翩的小伙子……来吃块饼干！"
	"90329032"	"今天你是逃掉了什么任务，唐特？你总会来这套……"
	"2600917611"	"刺杀别人有很多很轻松的方法，宝贝。"
	"1963506503"	"我当初也抛弃了自己的族人。不过你的都当你死了。"
	"2461046336"	"你就是知道怎么照亮我这一天，火鸡。"
	"2238721843"	"哦，好玩！小莫迪就喜欢。"
	"1803439647"	"我还是烤饼干去吧！"
	"2182998826"	"在你想偷饼干前先知道：比起体罚，我更喜欢死刑。"
	"1813219846"	"你肯定是某族的一员，小姑娘。至少世人都是这么希望的。"
	"454343312"	"如果你穿这么点儿蹦来蹦去很开心，那我也不会阻止你的。"
	"2343282433"	"我不讨厌你，剃刀，不过我也不喜欢你。"
	"2925362416"	"别忘了洗洗耳朵的后面，力丸！我看到那老泥了。"
	"1079188956"	"为什么你不能复制朋友的法术，拉比克？看起来那样更简单点。"
	"2838542569"	"夹着沙子吃起来不太行，但这是最常见的方式。"
	"1195301317"	"你有胃吗，小瘦猴？"
	"2693199042"	"话说你吃灵魂……好吃吗？"
	"3074837937"	"今天打算怎么骗人，萨满？"
	"1497902237"	"嚼东西别张嘴，沉默术士。"
	"2955643304"	"我要跟你说，鸟人：生活节奏很快的。长痛不如短痛。"
	"1579542660"	"我知道鲤鱼喜欢面疙瘩……你有最喜欢的点心吗？"
	"3114124675"	"我猜你四处漂泊，斯拉克。"
	"819876222"	"有打火石需要补补，卡德尔。"
	"1205428712"	"没想到还会再和你一起，卡德尔……呃。"
	"3738185810"	"我希望你这时候能兑现你的赌约，卡德尔……"
	"2849439940"	"我的战争背包打包好了。你们都好了吗？"
	"934516071"	"我知道你们很多人当初都很讨厌我。现在还有情绪吗？"
	"1085580785"	"你就慢慢做好准备，亲爱的。等你好了我们还在这呢。"
	"2931475677"	"可别鲁莽行事，裂魂人。我们冷静点。"
	"1040570700"	"你这会儿在这儿是你主人的命令，还是你自作主张？"
	"1224927706"	"嗯，说不定我们能给烤箱加点东西。"
	"1589792937"	"有人说你能在水下呼吸。是真的吗？"
	"2966172037"	"孩子们，今天汤香不香？"
	"782804006"	"还是你最聪明，斯布恩。"
	"1504679088"	"有次碰到的一个家伙说他侍奉一个隐秘的主人。可能他是你的前任？"
	"3080844700"	"哎，你还不自以为是吗？"
	"1343871131"	"从没在海边呆过太久。"
	"2370196921"	"我们真的得找人看看你，瑞兹拉克。这拖得太久了……"
	"340722691"	"第一步就是承认自己有病，瑞兹拉克。你能做到吗？"
	"1665676437"	"哦，瑞兹拉克。你就不懂我为什么呆不下去。如果你还不懂，那就没什么好说的。"
	"3083179969"	"我当然还是爱你的。不过你再任性我就要揍你了。"
	"4247560502"	"鲍什！没想到还能在这遇到你。"
	"2318111136"	"我们这样的几只老耗子是怎么到这儿的，鲍什？"
	"321044506"	"哦不用，你先吧。滚石的路不能挡。"
	"4103793949"	"世外之地他们应该没有你这样的。至少那些树肯定没有卫士。"
	"2208161163"	"别担心，瑞兹拉克的精神病不是遗传的。"
	"3814347886"	"和巨魔交朋友？不大可能。不过我们想赢不用做朋友。"
	"223622466"	"酒仙在给自己搞酒糟鼻呢，你要是想找他的话。"
	"3828846711"	"别挡着路，矮冬瓜！"
	"171569499"	"味道有点冲嘛，呃？"
	"3984710748"	"这里哪儿有什么舒服的藏身之处吗？"
	"3363243949"	"你脸色好差啊，宝贝。吃过了吗？"
	"645490305"	"没想到这些地方还会有大水蛇……"
	"1367234071"	"基迪岛我去过一次。再去一次也无妨……"
	"3474637748"	"我真不想有成见，蝮蛇，但你不让我安心。"
	"555000472"	"我不是质疑你的意图，维萨吉……只是你的动机。"
	"3333197727"	"没人知道你多少事情。你的兄弟们都是守口如瓶的。"
	"2980822793"	"就因为我们同时来的，大家都在问我是不是和你在一起……快帮我澄清！"
	"3513530092"	"术士，有什么好看的吗？度过时光的好方法。"
	"2792031866"	"我能看看那本书吗？走路有小莫迪了。我可以在路上看看！"
	"1063409600"	"每次都能重新来过真是太棒了。"
	"3590451957"	"你想学学真正的射击吗？"
	"940544985"	"哦，我真是喜欢你的诗，傲洛斯。给小莫迪写一首吧。"
	"3753361118"	"从没高看过一声。不过他们的确救过我一两次。"
	"2653790251"	"呃，不论对错，既来之则安之，奥斯塔里昂。"
	"1881391367"	"你那神仙的标准是真的低，还是我们进步了？"
	"119861649"	"见过你儿子了。他可帅多了。"
	"4219670296"	"见到少年爱情的感觉真好。"
	"2357477262"	"好吧，现在我有替身了。"
	"361590324"	"我想你和小莫迪能玩到一块去。"
	"1653235362"	"话说你有没有想过给每个设计都加点黑火药？"
	"4243507969"	"哦，你真是活泼！我最灵活的时候都做不到这样。"
	"2753253749"	"差劲的魔法师！"
	"1661592843"	"糟糕的魔法师！"
	"468719571"	"该死的魔法师太多了！"
	"608811575"	"哈哈哈哈哈！"
	"1884866143"	"谢谢！"
	"3914438629"	"太感谢了！"
	"1237180225"	"你不该这样。"
	"3501494011"	"你该尽力保住我的温柔。"
	"2813574765"	"想想，我还是很期待这样的……"
	"2240035348"	"有小莫迪在，你们都是次要的。"
	"479030190"	"最好下次给我的枪做皮做得快点。"
	"1804229432"	"谁还要饼干？没有啦！"
	"4126068379"	"最好还是单枪匹马，小莫迪……"
	"2196373005"	"这身体需要她能获得的一切帮助。"
	"467709879"	"尝一点。让你精神焕发。"
	"1827118881"	"别对我无礼。"
	"4233659056"	"这让我回到了做拦路强盗的时光……"
	"2338304550"	"我都这把年纪了。"
	"3952622531"	"刚才是电炎绝手的拿手好戏！"
	"2627668821"	"你们这明显的废柴我可不负责。"
	"93739759"	"吃颗花生米！"
	"1922132601"	"来口蜥蜴的浓痰！"
	"3975544794"	"看在小莫迪的份上就不吐槽你了。"
	"2616381260"	"哦，给我一个家，一个枭兽徜徉的圣地……"
	"50044662"	"丝毫的善意也能产生超乎想象的结果。"
	"1979493984"	"善意可不是人人有份。"
	"2446372901"	"黄色的便便！"
	"148496799"	"骗人！"
	"2145308937"	"胡说八道！"
	"3787080874"	"卑鄙无耻勾兵的笨蛋！"
	"2528998460"	"你们这帮该死的王八蛋！"
	"263464326"	"臭熊怪！"
	"2025002256"	"管他呢。"
	"3993261666"	"大家都想问问我的往事。就像他们想把一个人的整个存在揉啊揉成一个精巧的小故事。"
	"1997342680"	"他们就想听坏碧姨的一切——每个人都以为那是从一个小女孩就开始了。"
	"669518"	"没错，我的确会惹出点事情，不过他们说的那些故事不全是真的。"
	"2658050797"	"而且我真的不是故意“逃跑”的……只是又开始了一段冒险……"
	"3916010107"	"但是一事接一事，几个月变成了几年，不知不觉中我就突然掉进了毒沼水，而我身后有一群追兵。"
	"1885389761"	"而这都是一个小误会，注意听——我能证明的。至少当时我真的可以的。"
	"124253015"	"不管怎样，等我穿过了沼泽，甩掉了追兵，看样子往前比往回走简单。所以我就这么做了。"
	"2547576518"	"哦，最后我还是和我的姐妹们还有他们的子女回去过一次，不过我那会儿已经改变了。"
	"3772767824"	"已经遇到了小莫迪，而且抛弃了我的坏毛病，也抛弃了当年离家后养成的所有习惯。"
	"2149078965"	"我的看法是，这儿人的看法有点靠不住。"
	"1372962764"	"世外之地只是傻瓜对恐惧沼泽之外所有地方的称呼。"
	"3369922166"	"我还没全去过。依我所见，这些都是世外之地。"
	"3218857696"	"外面还有更大的世界——其中的人们甚至都不知道遗迹的大战也将决定他们的命运。"
	"566184771"	"不过他们大可放心。我在忙活着呢。"
	"1454930901"	"所以，没错。这里你叫他们世外之地，但他们都有名字。"
	"3484494447"	"就像天瑶城。那是我的最爱。还有云硝国，那里人都不怕子弹。"
	"3098942201"	"没见过像我这样的家伙。有些是有相似之处，不过他们可没修修补补的本事。"
	"671680360"	"所以理所当然地，我的商品总是很受欢迎。"
	"1594767358"	"一开始，谁买我都卖。原则不能让人脱离困境——而我穿过沼泽后真的是有点困难。"
	"1070186011"	"当然，没罪又要做大规模杀伤的武器就会有坏人找上门来勾结我。"
	"1221496461"	"而到了我，勾结的也是最坏的。"
	"2386743570"	"说实话，我们这么多年都很顺利。做拦路的强盗一般都不长命。"
	"390824104"	"就算是再厉害的团伙也会因为死伤惨重或者内讧，慢慢就瓦解了。"
	"1615638590"	"我不是非残忍不可，不过我的双手是不干净。而且买我武器的家伙真的会干坏事。"
	"4264043933"	"尽管我肯定，从中能学到点东西，但大多数时候我感觉还是那段时间的事还是少说点为妙。"
	"3587585572"	"我可不骗人。我刚抓住这小家伙的时候我不知道自己拿着什么。"
	"1289709470"	"真是的，就跟开玩笑一样。还给他起了个名字——小莫迪！就是我手里的一个小东西。"
	"1004033800"	"没错，我们都开玩笑说我来做他妈妈，不过我真的以为等他长大了一点我们就要吃了他。他长得太快了。"
	"2780611243"	"你不知道吧，我爱上了这大傻瓜。"
	"3535532605"	"随之而来的……还有些个人责任的感觉。"
	"1269998471"	"没过多久整个帮派就摇摇欲坠了。"
	"1018532625"	"不过我已经有了自己需要的帮派了。"
	"2886372992"	"后来我知道了，这些蜥蜴相当地长寿。"
	"3675110934"	"只要我没害我们俩送命，我肯定会死在他前头。"
	"3150591987"	"但我知道等我没了他会找别人——和我一样需要他帮助的人。"
	"3435988837"	"有了他，他们都会很欣慰的。没错。"
	"784796262"	"以前我就说过。我还要说上一万遍。火药不是魔法。是艺术。而火药帮就是艺术家。"
	"3083754460"	"其实我开始做枪的时候是为了保证枪的质量能配得上我黑火药的质量。"
	"3234425674"	"绘画大师怎么能用在店里随随便便买的画笔呢。"
	"1588461289"	"我有了铁块和工具后，我就有路子了。"
	"699059839"	"没办法了或者我愿意就卖掉……看到顺眼的我再打个折。"
	"2963513285"	"不过那是很久以前了。现在我发挥天赋的时候更加谨慎。"
	"3349458771"	"女生还是要有原则的。"
	"1863803953"	"对于法术，我不想和锻造或杀戮有关。"
	"4129174923"	"不过基恩的双手闲下来就会去干更糟的事。"
	"2165900573"	"所以我就做烘焙。饼干是我的招牌——主要也是因为我最喜欢。"
	"528322750"	"不过跟我一起久了可能就会尝到奇怪的饼干或烤碎的馅饼。"
	"1752866856"	"我还发现个办法发挥自己以前的天赋，开发新的配方。"
	"4050907538"	"我真的希望你能来点。会让你感觉舒筋活血。"
	"815831286"	"回家的感觉很奇怪。有一个大姐搬去溪谷了——不过现在早就全没了。"
	"2846476620"	"她的小狙击手还在到处乱跑，不过日子……没这么舒服。"
	"3736009178"	"我在哪儿都见过一些老的基恩——幸存的。但他们还是像以前一样怕我。"
	"1087007865"	"我敢肯定他们的回忆夸张了不少，只能说我当时年少轻狂——"
	"936205551"	"我只是想在世上找到自己的地位。"
	"2932084053"	"要是他们觉得我当年很坏，那我该让他们尝尝后来的样子。呵呵！"
	"3653451203"	"话说回来，我不知道这次会呆多久。"
	"1232871506"	"要出乱子了，但凡我的见解没错，可靠的铁棍可以决定一切。"
	"733231701"	"有些家伙有个安身之处，再有儿有女就心满意足了。不过早在多年以前我就抛弃这一切了。没错，这里就有我要的全部。"
	"2998758383"	"我去过不少地方，懂得了一个道理：要有计划，要有应急措施，要是这两个都不行了还要有杀手锏。"
}

