"subtitles_skeleton_king_koreana.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"2405074265"	"망령 제왕!"
	"374592739"	"제왕에게 경배하라!"
	"1632953461"	"모든 망령의 제왕이 왔다."
	"4281364950"	"망령 제왕이지 안녕 제왕이 아니다. 으으!"
	"121132013"	"망령의 전쟁이 시작된다!"
	"2654011991"	"망령의 제왕에게 오너라."
	"3912643265"	"망령과 싸워보지 않고 전쟁을 안다고 할 수 있겠느냐!"
	"1829477833"	"좋다."
	"4093824115"	"내 뜻대로 간다."
	"2198207717"	"현명하게 움직인다."
	"492923206"	"괜찮은데."
	"1785092560"	"가볼까."
	"4084140138"	"이쪽이 좋겠다."
	"2221422844"	"왕은 자기 뜻대로만 움직이지."
	"349644141"	"왕답게 걷겠다는 데 불만 있나?"
	"1674581499"	"죽음은 내 친구지."
	"51878942"	"여기서 왕이 누구지?"
	"1947249800"	"전쟁은 끝났다."
	"3977903410"	"망령이 너희와 함께한다."
	"2585709988"	"망령이 간다!"
	"75126791"	"망령들이여, 너희 왕이 여기 있다!"
	"1937598609"	"내가 간다!"
	"3933485355"	"왕이 납신다."
	"2641562045"	"엎드려 경배하라."
	"231478316"	"누가 뭐래도 내 뜻대로 가겠다."
	"2060133562"	"내 길을 막지 마라."
	"674942941"	"나는 언제나 옳다!"
	"1597898571"	"친히 가겠노라."
	"3325341425"	"두말할 나위 없지."
	"2864217243"	"뭐가 그리 두려운가?"
	"867249441"	"왕께 경배해라."
	"1152785847"	"하찮은 것, 무릎을 꿇어라."
	"3671230484"	"감히 망령을 쳐다보다니?"
	"2916464770"	"오너라, 제대로 해 보자."
	"886892856"	"제왕의 명에 따르라!"
	"1138481582"	"내 왕권에 굴복해라."
	"3546596415"	"망설이지 않는다."
	"2758014121"	"날 믿고 따르라!"
	"3299114316"	"똑바로 해라!"
	"3013823962"	"간다!"
	"715791456"	"놈들을 덮치자!"
	"1571630326"	"똑똑히 보아라!"
	"3284777301"	"복종해라!"
	"3033434563"	"내가 널 다스린다."
	"662386798"	"누가 왕인지 똑똑히 보아라!"
	"3195169236"	"망령의 분노를 느껴라!"
	"3379910978"	"기회가 있을 때 도망쳐라!"
	"2964408235"	"모두 잿더미로 만들어 주마!"
	"699930129"	"지옥불을 받아라!"
	"1589585543"	"날려버리겠다!"
	"3235623716"	"전부 날려주마!"
	"3084682162"	"흐아!"
	"785764872"	"으아아!"
	"1506992798"	"우오오오!"
	"2760717076"	"왕이 다시 살아났다!"
	"1032086190"	"왕은 아직 건재하다!"
	"1250120248"	"망령은 죽지 않는다."
	"3571959707"	"이미 죽은 왕을 죽일 수는 없지!"
	"2749429517"	"한 번 왕은 영원한 왕이다!"
	"988391095"	"두 번째 부활이다!"
	"1307481633"	"다시 일어난다!"
	"3713108912"	"세 번은 좀 너무한가?"
	"2857810726"	"망령 제왕의 세 번째 통치가 시작된다!"
	"3057163514"	"이봐? 여기 어디야?!"
	"791792960"	"이번엔 좀 아프겠는데."
	"1479998934"	"그다지 맘에 들진 않는다."
	"2975160547"	"어쨌든 내가 왕이다!"
	"665966109"	"왕에게 바쳐라."
	"3199764391"	"전부 다 원한다!"
	"3384784689"	"내가 가져간다!"
	"1473979026"	"짐의 것이다."
	"551293444"	"네 왕이 요구하노라."
	"3117761470"	"네 목숨을 바쳐라!"
	"2984061949"	"더는 왕자가 아니다."
	"685013575"	"보라, 내 힘이 더 커졌다."
	"1607682769"	"내가 바로 왕이다!"
	"3250052978"	"다음 대관식은 언제지?"
	"3065049060"	"왕이 승천한다."
	"800702046"	"조만간 왕비를 간택해야겠다."
	"1488883400"	"이것이 제왕의 모습이지."
	"3355546457"	"진정한 왕의 게임이 시작된다."
	"3204883407"	"한 번 왕이 되었으니 영원한 왕이 되리라."
	"3753978410"	"으하하하하하!"
	"2831555260"	"으하하하핫!"
	"835668742"	"아하하하하하!"
	"1187543952"	"으헤헤헤헤!"
	"3635211827"	"으헤헤헤!"
	"2413464391"	"망령 제왕의 신하가 하나 늘었구나!"
	"382982909"	"유종의 미를 모르는구나."
	"1641343595"	"그저 내 망령을 조금 내보냈을 뿐인데."
	"4289757128"	"네 몸뚱이는 쓰러지고, 영혼은 내게 복종한다."
	"2293714782"	"고개를 떨구어라! 이런, 벌써 떨구었구나."
	"297672420"	"잘했다. 항복을 받아주마."
	"1723412082"	"충성심을 이렇게 증명하는구나."
	"4127601635"	"찬사라고 생각하겠다."
	"2164327285"	"네 목숨을 받아달라는 것이냐?"
	"3787885200"	"의문을 품지 마라. 그저 받아들이면 된다."
	"2529278470"	"현실을 받아들여라."
	"264825788"	"네 청원은 기각되었다."
	"2026887978"	"이제 너와 공모한 놈들을 처리해주마."
	"3869986441"	"날 거역하는 자는 용서치 않겠다."
	"2444000799"	"네 죽음을 명하노라."
	"145043365"	"아하하하하하하하!"
	"2141331251"	"군주는 자비롭다 했나? 과연 그럴까."
	"4011655842"	"워허허허허허허!"
	"2551853620"	"이하하하하하하!"
	"3404454227"	"아하하핫!"
	"3186420165"	"오, 호호호호호!"
	"619034751"	"아하하하하하하!"
	"1407355113"	"아하하하, 하!"
	"3939288144"	"이러고도 제왕이라고 하느냐?"
	"1942328810"	"아, 나의 여왕이 아닌가."
	"79865212"	"오, 고통의 여왕이여. 그대 손길이 느껴지지 않는구나."
	"2594582751"	"내 왕비가 되었으면 좋았으련만."
	"3986751561"	"언다잉이라, 죽지 않는다는 뜻이던가. 재밌기도 하지. 으하하!"
	"1957188083"	"마도서에 어울리는 비운의 주인공이 되었구나."
	"61825381"	"지금 발을 든 거냐? 아니면 왕에게 반기를 든 거냐?"
	"2467331316"	"혼령들이 널 버리고 내 망령이 되기로 했다."
	"3826732130"	"그림자가 너를 내 왕국으로 이끌 것이다."
	"2228274567"	"불꽃이 너무 쉽게 꺼지는데?"
	"4091016465"	"재에서 다시 태어나는 그 기분 나도 잘 안다."
	"1792976043"	"파멸의 사도, 사실 네 업적은 나도 인정하는 바다."
	"500798525"	"군주라는 이름이 무색하게도 쓰러졌구나."
	"2210202014"	"가서 네 번개나 감시해라."
	"4105842952"	"이러고도 군주라고 할 수 있겠느냐."
	"1840472242"	"무슨 군주라고 했었지?"
	"448024612"	"너는 무슨 군주라는 것이냐?"
	"2315996597"	"기사 작위를 준 기억이 없는데 기사라니 재미있구나."
	"4245454115"	"누구에게 덤비는지 잘 알고 덤볐어야지."
	"2952631876"	"아무리 티탄도 무릎 꿇는 법을 배워야지."
	"3640305362"	"왕궁의 마법사라고? 왕궁의 광대겠지."
	"1106507624"	"네 혼령은 왕 앞에 서기에 너무도 보잘것없구나."
	"922011646"	"정작 너 자신의 운명은 예견하지 못하는구나."
	"2828030557"	"내 왕좌를 흉내만 내다 가는구나."
	"3751240395"	"겨울 와이번, 겨울은 끝났다."
	"1184772977"	"내 왕국에서 그런 폭발물은 용납하지 않는다."
	"480305687"	"그래, 약하고 힘없는 아군들을 도울 것은 이 몸뿐이지."
	"2242491309"	"고기의 장인이여, 만나서 반갑구나."
	"4071523131"	"왕좌 가까이 와서 예언을 들려다오."
	"1825183384"	"오, 모래의 제왕이여. 우리 왕국을 함께 다스리자."
	"466429454"	"망령이라 고통을 느낄 수 없는 게 한이로구나."
	"2193913780"	"언다잉이라니! 동병상련이로구나!"
	"4123215650"	"흡혈마, 새 주인을 섬기고 싶거든 내게 말해라."
	"1702648499"	"바람순찰자, 이 망령 가득한 숲에는 무슨 일이지?"
	"310077989"	"대지의 혼령이여, 환영하노라. 물론 내가 땅으로 돌아갈 일은 없지만."
	"1924981696"	"아, 불사조. 추락했다 다시 날아오르는 기분은 너도 잘 알겠지."
	"96195414"	"공포의 존재여, 그 칼날로 제왕을 섬기는 게 어떤가?"
	"2628944620"	"예지자여, 나와 함께하리라는 건 이미 예지했겠지?"
	"3954553466"	"아, 한참 찾았다. 이제 심연을 다스릴 주권을 그대에게 위임하노라!"
	"1976641497"	"그대에게 혼돈 기사 작위를 수여하노라! 작위 이름으로 어떤가? 마음에 들겠지?"
	"4119141689"	"네 충성을 받아주마."
	"1821133955"	"백성이여, 안녕한가."
	"462126101"	"망령도 돈은 필요한 법."
	"2247092662"	"국고에 넣어주마."
	"4075346208"	"약소하지만, 성의로 받아들이겠다."
	"1809942682"	"죽어라, 하찮은 것."
	"484882444"	"동전 한 닢도 소중하지."
	"2354685341"	"네 목숨값인가?"
	"4217279755"	"모두 망령이 될 것이다."
	"2610502894"	"복종하라."
	"3969789048"	"충성을 맹세해라!"
	"1972862402"	"그래, 복종은 이렇게 하는 것이다."
	"43011412"	"일어날 것 없다."
	"2633292023"	"누구 마음대로 쓰러지는 것이냐?"
	"2919836430"	"망령이 어떻게 죽을 수 있지?"
	"922778292"	"망령 제왕이 왕위를 빼앗겼다!"
	"1074219554"	"내 왕권이 이렇게 무너지다니."
	"3731087233"	"내 무덤을 파라. 네놈을 그 안에 묻어 주지."
	"2841964311"	"아직 후계자도 없는데!"
	"812498605"	"왕비라도 간택해 둘걸!"
	"1198165563"	"이제 내 왕국은 누가 다스리지?"
	"3621098410"	"말도 안 된다."
	"2698158908"	"왕좌가 차갑게 식는다."
	"3222612697"	"칙명에 따른 죽음이다."
	"3071416911"	"결국, 이렇게 끝나는가?"
	"773540853"	"왕의 시대가 끝났다."
	"1495038819"	"다시 일어났다!"
	"3346591424"	"무덤에서 막 돌아왔도다!"
	"2961170006"	"죽음도 날 붙들지 못한다!"
	"695635948"	"이제 다른 놈이 죽을 차례다."
	"1584512890"	"망령이 돌아왔다!"
	"3469648619"	"왕에게 절하라!"
	"3116995197"	"이게 바로 나다!"
	"3946346778"	"비명과 함께 돌아왔다!"
	"2621393292"	"아하하하하하하하!"
	"87431222"	"이럴 수가!"
	"1915824288"	"맙소사!"
	"3965041923"	"반역이다!"
	"2605878677"	"이렇게 무례하다니!"
	"39574575"	"잠깐!"
	"1969024185"	"아니... 이건!"
	"3856920872"	"발칙하구나!"
	"2464465342"	"으아아아..."
	"4062398555"	"우오!"
	"2233759949"	"또 죽다니."
	"472721783"	"아하하하!"
	"1797921249"	"아하하, 하하하핫!"
	"4115565634"	"아하하하."
	"2185870548"	"우호호호호호호!"
	"457239918"	"잠시만!"
	"1816649208"	"아니... 아니... 아니 그러니까...!"
	"4244160617"	"우으으으으으!"
	"2348806399"	"우! 우! 우! 욱! 아..."
	"3177373340"	"아니, 또 죽다니?"
	"2316204093"	"안 돼!"
	"319236487"	"누가 싸우자고 했지?"
	"1677728017"	"고문들을 모두 처형하라!"
	"4200893618"	"조언자를 새로 구해야겠어!"
	"2372123684"	"이미 망령인 게 다행이구나!"
	"342551966"	"마지막 남은 신경 다발이 찢어졌구나!"
	"1668144392"	"국왕 시해 사건이다!"
	"4090675353"	"쿠데타가 일어났다!"
	"2228613135"	"국가 전복을 꾀하다니!"
	"3826416106"	"믿을 수가 없다!"
	"2467645820"	"때가 좋지 않았다!"
	"169613510"	"너무 빨랐다."
	"2098931792"	"부활하지 못한다고?"
	"3816799731"	"되살아나지 못한다니!"
	"225565919"	"이러고도 왕이라 할 수 있겠나?"
	"2054614089"	"바로 돌아오겠다. 아니, 안 된다고?"
	"3939103192"	"날 죽이고 싶겠지?"
	"2647572814"	"제발 부탁이다. 덤벼라."
	"3477023273"	"저항하지 않겠다. 마음껏 공격해 봐라."
	"3090684607"	"어디 날 공격해 봐라. 하찮은 것 같으니."
	"556878597"	"어디 한번 해 봐라."
	"1446411155"	"그냥 날 쓰러뜨려라."
	"3360878128"	"날 죽여라!"
	"3210075814"	"와서 날 죽이란 말이다."
	"643600156"	"부탁 하나만 하지. 이 비참한 현실을 끝내 다오."
	"1364967306"	"자비를 베풀어다오."
	"3252986395"	"어서 공격해라!"
	"3068367501"	"날 죽이란 말이다!"
	"2721715885"	"뼈나 살이나 거추장스럽기는 마찬가지다."
	"993216279"	"망령 제왕은 영원하리라!"
	"1278506881"	"망령 제왕의 통치가 다시 시작된다."
	"3528516130"	"잠시 자리를 비웠을 뿐이다."
	"2773996212"	"다시 내 모습을 본다면, 백성들이 기뻐하겠지."
	"1012826894"	"이런 날을 꿈꿔왔다."
	"1264169880"	"왕이 없는 왕국은 그냥 국일 뿐이다."
	"3689328137"	"그리 쉽게 물러설 줄 알았느냐?"
	"2900467359"	"전령에게 알려라. 내가 돌아왔다!"
	"3425048442"	"선언문을 발표하라. 망령의 왕좌에 주인이 돌아왔다."
	"3139512300"	"내가 없는 동안 왕국이 엉망이 되었구나."
	"416119221"	"죽은 줄 알았겠지!"
	"2177116175"	"하하하, 인생은 모순투성이지!"
	"4139980953"	"나는 전설이다!"
	"857192030"	"내 왕국의 면면이 나날이 발전해가고 있구나."
	"2854152164"	"살덩이보다 순수하고 뼈보다 단단하며 영원히 사라지지 않는 것이 망령의 정수다."
	"3709458290"	"내가 처음 다스렸던 왕국은 거의 기억조차 나지 않는다. 망령의 불꽃이 기억을 모두 태워버렸지."
	"1132282577"	"처음 다스렸던 왕국의 유골은 모두 살덩이를 입었도다."
	"880439879"	"이제 생각해보면 첫 번째 왕국은 마치 꿈과 같았다. 덜그럭거리는 뼈처럼 희디흰 나무와 탑이 가득한 곳이었지."
	"2910004221"	"내 뼈가 그립구나."
	"3665040235"	"한때 뼈가 있었던 곳에, 망령의 살덩이가 보이리라."
	"1254821626"	"뼈도 없고, 국물도 없다!"
	"1722069942"	"경이로운 물건이다!"
	"4289585676"	"이 물건만 있다면 보물을 모두 버려도 좋다."
	"2292896410"	"아주 좋구나."
	"692635130"	"점멸 단검!"
	"2957087808"	"전멸 단검이라! 하하. 놀라지 마라. 너희 왕이 간다!. 하하. 영광인 줄 알아라."
	"3619849048"	"아, 홀!"
	"1321980642"	"홀이 없는 왕이 있겠는가?"
	"2245840606"	"완갑은 내 것이다."
	"483762020"	"끝내주는 물건은 모두 내 차지지."
	"1808969714"	"모르디기안의 완갑."
	"4122360401"	"칠흑왕의 지팡이!"
	"2192640711"	"망령왕의 지팡이!"
	"465066877"	"블라드미르의 공물!"
	"1824484331"	"돌격 흉갑!"
	"4227888762"	"전장격노!"
	"2332509932"	"타라스크의 심장!"
	"3955281673"	"사탄의 손아귀!"
	"2630352799"	"신광검!"
	"97431077"	"신의 양날검!"
	"1925815987"	"재생의 구슬!"
	"3970763536"	"천상의 미늘창!"
	"2611624838"	"심판도!"
	"44263996"	"염동력 지팡이!"
	"1973705386"	"구슬과 양날검과 망령이 만나면 무서울 게 없지!"
	"3843770171"	"오, 양날검. 이제 왕을 막을 자는 이 세상에 없다!"
	"2205163241"	"난 인내의 제왕이다."
	"444157779"	"망령은 기다릴 수 있다."
	"324521752"	"디나이."
	"2321456802"	"이런."
	"4250512948"	"안 돼."
	"1664957335"	"안 될 말이지."
	"339348225"	"쯧쯧!"
	"2368953019"	"허, 안 돼."
	"4197739053"	"절대 안 돼."
	"1787525052"	"네가 나설 때가 아니다."
	"495732522"	"왕을 위한 제물이다!"
	"2102120143"	"왕의 이름으로."
	"172818009"	"내 것이다."
	"2470817763"	"전부 내 것이니라."
	"3829571445"	"내가 명하노라."
	"2049313494"	"아하하하하하하하!"
	"220281408"	"나쁜 백성이구나."
	"2485677050"	"기각한다."
	"3811531628"	"이런."
	"1938835197"	"아니 아니지."
	"77035115"	"안 된다고 했다!"
	"1449565452"	"허락하지 않는다!"
	"560049562"	"그렇겐 안 된다!"
	"3093888032"	"절대 안 된다!"
	"3480210614"	"내 것이다."
	"1359698197"	"내 차지다!"
	"638347651"	"전부 내 차지다."
	"3204790329"	"아하하하하하!"
	"3355576495"	"에헤헤헤헤!"
	"1488786750"	"아하하하!"
	"800728488"	"어어!"
	"1333636173"	"모두 내 것이다."
	"60561677"	"안 돼애애!"
	"2593474743"	"패배하다니!"
	"3985799201"	"어느 왕의 통치가 이렇게도 짧았단 말이냐?"
	"3710770839"	"예이, 헤헤헤헤!"
	"1143246637"	"승리했다!"
	"857980859"	"모두 내 백성이 되었구나. 자 서로 인사들 나누어라."
	"4012029205"	"영생화!"
	"1982588079"	"목숨이 더 필요한 건 아니었지만, 일단 내가 갖겠다."
	"2979881247"	"신속화!"
	"680800421"	"뭐든지 빠른 게 좋지. 그러나 심판만은 예외다."
	"2253567363"	"더블 대미지!"
	"526115897"	"내게 왕관을 두 번 씌우다니. 부끄러운 줄 알라!"
	"3127841105"	"재생화!"
	"593903851"	"망령도 새로워질 필요가 있는 법."
	"2792526332"	"환영화!"
	"1065074758"	"3인의 왕이 모두를 다스린다!"
	"917560235"	"투명화!"
	"2948172305"	"왕의 모습을 찾고 있느냐?"
	"1013951656"	"아직이야."
	"2774990098"	"아직이야."
	"3529624964"	"아직이야!"
	"1275418663"	"아직 준비되지 않았어."
	"990013617"	"아직 준비되지 않았어."
	"2718644491"	"아직 준비되지 않았어!"
	"3574335901"	"아직 안 되겠어."
	"1169363980"	"아직 안 되겠어."
	"850666650"	"아직 안 되겠어!"
	"834364415"	"마나가 떨어졌어."
	"2830250565"	"마나가 떨어졌어."
	"3753181907"	"마나가 떨어졌어!"
	"1104254832"	"마나가 없어."
	"920037350"	"마나가 없어."
	"2950690396"	"마나가 없어!"
	"3638085322"	"마나가 부족해."
	"1214765915"	"마나가 부족해."
	"1063316429"	"마나가 부족해!"
	"110521036"	"왕국에 도움이 되어주었구나."
	"2678012790"	"왕이 감사를 전하노라."
	"3902278624"	"신세를 졌구나."
	"1996267075"	"백성이여, 고맙다."
	"1098467539"	"선취점! 내 손으로 해냈다!"
	"3631225193"	"선취점은 왕에게 바쳐져야 옳지!"
	"224824584"	"공격받고 있다!"
	"3743070243"	"후계자도 승리도 확실하게 정했다. 둘 다 이 손안에 있다."
	"1913194203"	"한심한 마법사 같으니!"
	"3082104807"	"형편없는 마법사로군."
	"4107257342"	"상부가 비었다!"
	"1841730628"	"중부가 비었다!"
	"448898258"	"하부가 비었다!"
	"741459025"	"이런 건 창고에 넘치는데."
	"571255847"	"이거 하나면 아군을 많이 고용할 수 있겠어."
	"4044609979"	"화려한 내 왕관을 더 빛나게 해 줄 보석이로구나."
	"1689880293"	"아!"
	"4256225119"	"욱!"
	"2327308233"	"윽!"
	"349401706"	"끄윽!"
	"1674855164"	"우윽."
	"4208792390"	"웃!"
	"2379883472"	"우우..."
	"493174337"	"으으!"
	"1784811223"	"우오..."
	"178620210"	"으어!"
	"2107815844"	"윽."
	"1351850820"	"에에..."
	"3382364926"	"으아아."
	"3198024296"	"으흐으으."
	"553217995"	"으어어!"
	"1476288349"	"으으!"
	"3472297703"	"으으음!"
	"3119529585"	"으아아아!"
	"3628490070"	"아아아."
	"1095699692"	"으음!"
	"910703738"	"흐음."
	"2821499353"	"에헤헤!"
	"3744176463"	"오오..."
	"1176684789"	"아아!"
	"824572003"	"이야."
	"2711283186"	"아아아..."
	"3600668004"	"으으음..."
	"3059375233"	"우오오."
	"916765047"	"흐흠흠흠흠!"
	"2947410125"	"음흠! 후후후후후!"
	"3635075163"	"오호호호호하하."
	"1187925496"	"아하하하하하!"
	"835288430"	"오! 호호."
	"2831166676"	"아하하하하!"
	"3754368066"	"아하하하하하하하."
	"1333264851"	"아하하하하핫."
	"947859781"	"와하하하하하."
	"260145429"	"우윽!"
	"2525548719"	"아!"
	"3784302649"	"엇!"
	"2146137498"	"으어어!"
	"149701900"	"읏."
	"2447709366"	"으으으아!"
	"3873580064"	"으윽!"
	"1985821105"	"으으으으음!"
	"22677799"	"하!"
	"1637712066"	"으음!"
	"379236436"	"하."
}

