{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1366904838"	"Your turn."
	"3362783676"	"Pick a hero."
	"523975290"	"Their turn."
	"2251451328"	"Their pick."
	"929117993"	"Your ban."
	"2926077587"	"Ban someone."
	"3029081924"	"Their ban."
	"763711230"	"Their turn to ban."
	"1498526914"	"Dire's pick."
	"3227051384"	"Dire's choice."
	"1090799774"	"Radiant's pick."
	"3624737060"	"Radiant's choice."
	"2560302668"	"Dire's ban."
	"26365942"	"Dire's turn to ban."
	"3937627552"	"Radiant's ban."
	"1941584922"	"Radiant's turn to ban."
	"2149215329"	"Ten seconds remaining."
	"420691419"	"Ten seconds left."
	"3525846940"	"Five seconds remaining."
	"1260484134"	"Five seconds, boss."
	"2843073718"	"Reserve time."
	"3091257502"	"You're using reserve time."
	"3928135808"	"Extra time."
	"3809920549"	"You're using extra time."
	"466553087"	"Choose a hero."
	"2194037061"	"Make the choice."
	"3726325142"	"Take your pick."
	"1192387628"	"Time to choose."
	"1670404485"	"Team complete."
	"4204333119"	"Interesting combo you've got there."
	"1147776172"	"We're ready."
	"3714120982"	"Heck of a team."
	"1254049194"	"Let's see how it plays out."
	"3551925264"	"You might actually have a chance."
	"2637953891"	"I hope you're ready for this, boss."
	"70429401"	"Get ready."
	"1932892751"	"Everyone know who's top?"
	"2589343610"	"*Don't* play like last time. Just watching the replay was embarrassing."
	"3840361415"	"Someone's got the pre-fight jitters."
	"2480960337"	"Remember: dancing makes you invulnerable."
	"4079483572"	"Done your warm-up stretches, boss?"
	"3523461791"	"Thirty seconds to battle."
	"1258984229"	"T-minus thirty seconds."
	"1007526835"	"Thirty seconds 'til go time."
	"2680906644"	"Ten seconds to battle."
	"113390126"	"T-minus ten seconds."
	"1908736696"	"Ten, nine, eight, seven, six, five, four, three, two, one!"
	"3981512684"	"Everyone ready to win?"
	"56585920"	"You got this!"
	"1951948374"	"Bring it on!"
	"3801725041"	"May the best team win."
	"3858005096"	"Stick to the plan!"
	"2597477846"	"Watch your flanks!"
	"3990187328"	"Take 'em down!"
	"2004065506"	"Nothing could possibly go wrong."
	"1550926148"	"Everyone for themselves, huh?"
	"2073094603"	"Go!"
	"211278173"	"Get moving!"
	"2465418494"	"Get out there!"
	"3937970521"	"Kick some ass!"
	"1941043427"	"Move!"
	"79087733"	"Get to position!"
	"1286885577"	"Your top tower's under attack."
	"3585933683"	"Your top tower's in trouble."
	"2730111461"	"Protect your top tower!"
	"4257962891"	"Your middle tower's under attack."
	"1690438193"	"Protect your middle tower!"
	"331692711"	"Your middle tower's in trouble."
	"3174719485"	"Your bottom tower's under attack."
	"607325767"	"Protect your bottom tower!"
	"1395932881"	"You bottom tower's in trouble."
	"679389928"	"Radiant's top tower is under attack."
	"2977430354"	"Radiant's top tower is in trouble."
	"3329280964"	"Radiant's top tower isn't looking so great."
	"2567020970"	"Radiant's middle tower is under attack."
	"585744"	"Radiant's middle tower is in trouble."
	"1997521030"	"Radiant's middle tower isn't looking so great."
	"3656426972"	"Radiant's bottom tower is under attack."
	"1090122854"	"Radiant's bottom tower is in trouble."
	"939443440"	"Radiant's bottom tower isn't looking so great."
	"4024861014"	"Dire's top tower is under attack."
	"1995428076"	"Dire's top tower isn't looking so great."
	"32039034"	"Dire's top tower is in trouble."
	"1587120660"	"Dire's middle tower is under attack."
	"3348159406"	"Dire's middle tower isn't looking so great."
	"2962746168"	"Dire's middle tower is in trouble."
	"510168674"	"Dire's bottom tower is under attack."
	"2271338456"	"Dire's bottom tower is in trouble."
	"4033277774"	"Dire's bottom tower isn't looking so great."
	"3955667601"	"Your top tower's gone."
	"1926226731"	"Your top tower's down, boss."
	"97047485"	"You've lost your top tower."
	"1522121171"	"Your middle tower's gone."
	"3283150953"	"You've lost your middle tower."
	"3031947519"	"Your middle tower can't help you anymore."
	"440974757"	"Your bottom tower's gone."
	"2202135583"	"Your bottom tower is dust and ash."
	"4098284681"	"You've lost your bottom tower."
	"2534161746"	"The enemy's top tower is gone."
	"235236584"	"The enemy's top tower just got destroyed."
	"2030197886"	"The enemy's top tower just got un-denied."
	"645084688"	"The enemy's middle tower is gone."
	"3212470186"	"The enemy's middle tower has given up on life."
	"3363657532"	"The enemy's middle tower just got destroyed."
	"1719808614"	"The enemy's bottom tower is gone."
	"4287325148"	"The enemy's bottom tower just got destroyed."
	"2290897738"	"The enemy's bottom tower has been neutralized."
	"1298727372"	"Radiant's top tower is gone."
	"3563081846"	"Radiant's top tower is rubble."
	"2741461216"	"Radiant's lost their top tower."
	"4229302926"	"Radiant's middle tower is gone."
	"1696553780"	"Radiant's middle tower is down for the count."
	"303590306"	"Radiant's lost their middle tower."
	"3169259256"	"Radiant's bottom tower is gone."
	"636378946"	"Radiant's bottom tower's suffered a minor setback."
	"1391030228"	"Radiant's lost their bottom tower."
	"3548410412"	"Dire's top tower is gone."
	"1250501526"	"The Dire're falling back from their tower up top."
	"1032721152"	"Dire's lost their top tower."
	"1660909934"	"Dire's middle tower is gone."
	"4227213524"	"Dire's lost their middle tower."
	"2364610626"	"Middle tower's down on Dire's side."
	"571374872"	"Dire's bottom tower is gone."
	"3137809570"	"Dire's lost their bottom tower."
	"3422559284"	"Bad call by the Dire in bot. Their tower's gone."
	"2919998396"	"Your top tower's been denied."
	"922939910"	"Your top tower's been denied. Jerk."
	"1074119312"	"And just like that, you nuked your own top tower."
	"527739134"	"Your middle tower's been denied."
	"2256402756"	"Your middle tower's down, but at least it got denied."
	"4051356114"	"Mid's been denied, boss."
	"1602595976"	"Your bottom tower's been denied."
	"3331128626"	"Your bottom tower just got denied."
	"2978729380"	"Bot's been denied. Good job."
	"3533089846"	"The enemy's top tower just got denied."
	"1268776332"	"The enemy just denied their top tower."
	"1016646938"	"Enemy top just got denied. Dammit!"
	"1676257140"	"The enemy's middle tower just got denied."
	"4209047246"	"The enemy just denied their middle tower."
	"2380777048"	"The enemy just nuked their own middle tower."
	"588817154"	"The enemy's bottom tower just got denied."
	"3121738424"	"The enemy just denied their bottom tower."
	"3440820782"	"The enemy's bottom tower has been denied, boss."
	"150180008"	"Radiant's top tower just got denied."
	"2449129746"	"Radiant's top tower just got denied. I hate that."
	"3875402116"	"Radiant's denied their top tower."
	"3112999914"	"Radiant's middle tower just got denied."
	"545638992"	"Radiant's denied their middle tower."
	"1468201670"	"Radiant just demolished their own middle tower."
	"4185759644"	"Radiant's bottom tower just got denied."
	"1618267686"	"Radiant's denied their bottom tower."
	"393477808"	"Radiant just destroyed their own bottom tower."
	"2568637948"	"Dire's top tower just got denied."
	"1252422"	"Dire's denied their top tower."
	"1997810896"	"Dire just nuked their own top tower."
	"677725886"	"Dire's middle tower just got denied."
	"2976651012"	"Dire's denied their middle tower."
	"3328911250"	"Dire just destroyed their own middle tower. Classy."
	"1754546888"	"Dire's bottom tower just got denied."
	"4053603186"	"Dire's denied their bottom tower."
	"2258248676"	"Dire's sacrified their own bottom tower."
	"3594014470"	"Bet someone thinks they're pretty pro."
	"1328619196"	"Good timing."
	"943074858"	"Strategic. I like it."
	"867967514"	"You're just gonna have to hit harder."
	"2864018336"	"Jerks."
	"3719447350"	"You can't let that happen again."
	"2742646923"	"Your top barracks are under attack."
	"980429105"	"Protect your top barracks!"
	"1299650983"	"Your top rax are in trouble."
	"302412745"	"Your middle barracks are under attack."
	"2333024883"	"Protect your middle barracks!"
	"4228387557"	"Your mid rax are in trouble."
	"1391949759"	"Your bottom barracks are under attack."
	"3422430725"	"Your bottom rax are in trouble."
	"3170440851"	"Protect your bottom rax!"
	"2957199228"	"Radiant's top barracks are under attack."
	"692721350"	"Radiant's top barracks are in trouble."
	"1582114384"	"Radiant's top barracks are going down."
	"20728894"	"Radiant's middle barracks are under attack."
	"2553617796"	"Radiant's middle barracks are going down."
	"4013042962"	"Radiant's middle barracks are in trouble."
	"1103972424"	"Radiant's bottom barracks are under attack."
	"3636730354"	"Radiant's bottom barracks are in trouble."
	"2948802916"	"Radiant's bottom barracks are going down."
	"404548582"	"Dire's top barracks are under attack."
	"2165684828"	"Dire's top barracks are going down."
	"4128410314"	"Dire's top barracks are in trouble."
	"2841895076"	"Dire's middle barracks are under attack."
	"812298526"	"Dire's middle barracks are in trouble."
	"1198358920"	"Dire's middle barracks are going down."
	"3918718162"	"Dire's bottom barracks are under attack."
	"1889252712"	"Dire's bottom barracks are going down."
	"127698430"	"Dire's bottom barracks are in trouble."
	"1693025862"	"Your top barracks are gone."
	"4259371004"	"You've lost your top rax."
	"2330453866"	"Guess you couldn't save your top rax from that one."
	"3583413508"	"Your middle barracks are gone."
	"1285545150"	"Your middle barracks just got nuked."
	"999877672"	"You've lost your middle rax."
	"2506590578"	"Your bottom barracks are gone."
	"208591048"	"Your bottom rax just learned a tough life lesson."
	"2070538334"	"You've lost your bottom rax."
	"2402571537"	"The enemy's top barracks are gone."
	"373097643"	"The enemy's top rax won't be hurting anyone anymore."
	"1631204413"	"The enemy's top rax are down."
	"1045126739"	"The enemy's middle barracks are gone."
	"2806124521"	"The enemy's middle rax are down."
	"3494199167"	"The enemy's middle rax just got nuked."
	"2126141989"	"The enemy's bottom barracks are gone."
	"3887270815"	"The enemy's bottom rax are down."
	"2427730697"	"The enemy's bottom rax decided to call it quits."
	"1431398799"	"Radiant's top barracks are gone."
	"3428333621"	"Radiant's lost their top rax."
	"3143567523"	"Radiant's top rax just got nuked."
	"3828245197"	"Radiant's middle barracks are gone."
	"2099721079"	"Radiant'll need all the luck they can get without their middle rax."
	"169870305"	"Radiant's lost their middle rax."
	"2766104251"	"Radiant's bottom barracks are gone."
	"1037448961"	"Radiant's lost their bottom rax."
	"1255212951"	"Bottom barracks are down on Radiant's side."
	"1011702382"	"Dire's top barracks are gone."
	"2772700116"	"Dire's top barracks are nothing but rubble."
	"3527621442"	"Dire's lost their top rax."
	"2368885036"	"Dire's middle barracks are gone."
	"339411094"	"Dire's lost their middle rax."
	"1664888832"	"Dire's middle rax are down. It's not looking good."
	"3452130650"	"Dire's bottom barracks are gone."
	"1422525664"	"Dire's lost their bottom rax."
	"600650870"	"Dire's bottom rax are dust."
	"145905961"	"Your Ancient is under attack."
	"2444953747"	"Your Ancient is really taking a beating."
	"3871094789"	"You might want to check on your Ancient."
	"2027466150"	"Your Ancient is under attack!"
	"266313008"	"You need to protect your Ancient!"
	"3935092430"	"Radiant's Ancient is under attack."
	"1938157428"	"The Radiant need to defend their Ancient."
	"75685858"	"Radiant's Ancient won't last much longer."
	"848391616"	"Dire's Ancient is under attack."
	"2878880890"	"Dire's Ancient isn't going to last much longer."
	"3701411052"	"The Dire really need to defend their Ancient."
	"1398963270"	"You might want to get some backup over there."
	"3396021756"	"Buyback, teleport back, whatever! Just defend!"
	"3177979242"	"Everyone drop what they're doing and defend!"
	"1128699688"	"Looks like it's all over but the complaining."
	"3662661266"	"I'm betting on a recovery of 'slim to none.'"
	"4232265905"	"Still think they're going to turn this one around?"
	"1699352843"	"And - commence team-blaming! Go!"
	"467015198"	"You've got megacreeps."
	"2195670948"	"Your team is spawning megacreeps."
	"4124604210"	"Those megacreeps are all yours."
	"1123107860"	"The enemy has megacreeps."
	"3690468782"	"Megacreeps for the enemy."
	"2902402360"	"The enemy's spawning megacreeps."
	"4077269731"	"The Dire has megacreeps."
	"1779393369"	"Dire's spawning megacreeps."
	"487085007"	"Megacreeps for the Dire."
	"483276528"	"The Radiant has megacreeps."
	"2244437834"	"Radiant's spawning megacreeps."
	"4072691676"	"Megacreeps for the Radiant."
	"1974331252"	"That'll speed things up."
	"2611185240"	"It sounds like something your doctor would say."
	"829441606"	"The Dire've killed Roshan."
	"2826508284"	"Roshan's been taken out by the Dire."
	"3749586794"	"Roshan's down. Dire's kill."
	"907903583"	"The Dire have ended Roshan."
	"1398267432"	"The Dire have killed Roshan. Again. Guy can't take a hint."
	"3175429196"	"The Radiant just killed Roshan."
	"608986614"	"Roshan's been taken out by the Radiant."
	"1397445984"	"Roshan's down. Radiant's kill."
	"3123245141"	"The Radiant have ended Roshan."
	"1203799312"	"The Radiant have killed Roshan again. That just seems unnecessary."
	"1164185529"	"Dying a little too inconvenient for you?"
	"3503598784"	"It's no Proenergy Bar, but it'll do."
	"1239285114"	"What, you gotta steal his lunch, too?"
	"1054526956"	"Are you sure you want to eat that?"
	"1092268745"	"That should speed things up. The Dire just killed Roshan."
	"2937377765"	"Radiant'll want to play it safe. The Dire just killed Roshan."
	"3442458819"	"This should be interesting. The Radiant just killed Roshan."
	"589406703"	"I hope the Dire've got a good defence strategy. The Radiant've killed Roshan."
	"3698155011"	"Giant monster drops a human-sized shield. Makes sense."
	"458467659"	"Dire buildings are fortified."
	"2187000049"	"Now's not a good time to attack the Dire."
	"4116564071"	"Temporary invulnerability, Dire side."
	"1798921668"	"Dire's fortified their buildings."
	"473853266"	"Dire structures are fortified."
	"4051807671"	"Radiant buildings are fortified."
	"1753807885"	"Radiant's fortified their buildings."
	"529517723"	"The Radiant've bought their buildings a little more time."
	"2179684664"	"Temporary invulnerability, Radiant side."
	"4142688686"	"Radiant structures are fortified."
	"2215695073"	"Dire's courier is down."
	"488211291"	"The Radiant have killed Dire's courier."
	"4101645934"	"Dire's courier just got put down."
	"2206013176"	"Courier's down. Dire side."
	"220111601"	"Radiant's courier is down, boss."
	"2484597579"	"The Dire have killed Radiant's courier."
	"2104776318"	"Radiant's courier just got put down."
	"175335144"	"Courier's down. Radiant side."
	"3885043864"	"Poor little guy."
	"2123907362"	"Just like Kubrick. <sigh> Gimme a minute."
	"161444276"	"Who lets an animal wander around a battlefield?"
	"4081287011"	"Dire wins."
	"1783246553"	"This match goes to the Dire."
	"491593295"	"Dire victory."
	"2200538092"	"Radiant... I mean *Dire* victory."
	"4096703354"	"Looks like the Dire are actually as good as they say."
	"1501804272"	"Radiant wins."
	"3230328650"	"This match goes to the Radiant."
	"3079526364"	"Radiant victory."
	"703152767"	"Yeah, I'm gonna call that one Radiant's win."
	"1592685289"	"Great, the Radiant have something *else* to brag about."
	"2837699906"	"Congratulations."
	"808094968"	"That was some nice teamwork."
	"1194179694"	"Good game. Well played."
	"3645450701"	"Looks like I owe Pritchard 20 credits."
	"2924353883"	"And *that's* how you win Dota!"
	"927418593"	"I really didn't think you were gonna pull it off."
	"1077966967"	"I guess you do actually know what you're doing."
	"3506398694"	"Good for you."
	"3342851221"	"I am actually kind of impressed."
	"2956520451"	"That could've gone worse."
	"691125689"	"Victory."
	"1580633391"	"Couldn't have done it better myself. Probably."
	"3226605708"	"Hey, you did it."
	"3075811354"	"Good job, boss."
	"3634397853"	"Was that your A-game, boss?"
	"1101648679"	"I'm sure that was just a warm-up round."
	"917431217"	"You can scratch that build off the list."
	"3754772100"	"Lesson learned, right?"
	"834873256"	"It's just like any sport. You gotta do the hard yards to get where you wanna be."
	"3598387887"	"You can't win 'em all. Really."
	"3065807690"	"Well boss, good job."
	"1488118374"	"I can't say I'm surprised."
	"800445168"	"Well, that was something."
	"2983282515"	"One more match. Come on. Just one more."
	"1008468043"	"You paid how much for that?"
	"2769637873"	"Does it come in a different color?"
	"3524419943"	"Shiny."
	"1282864324"	"Okay. If you're sure."
	"997311570"	"Nice choice."
	"4124570043"	"Now if you get ganked you've got no one to blame but yourself."
	"1826529281"	"Visibility. Good idea."
	"467243159"	"Magic security camera. Nice."
	"2243757364"	"Make 'em count."
	"4072289698"	"Ward away, boss."
	"402879515"	"Nice choice!"
	"2164925857"	"Great. Now we match."
	"4128052535"	"Just be careful around civilians, all right? No reason."
	"968940654"	"Hey, look at that. How's it going, little guy?"
	"2697563604"	"Are you sure you want to put a helpless animal in harm's way?"
	"3620650306"	"He's got little saddlebags and everything!"
	"1235888353"	"Who's the cutest courier?"
	"1051531383"	"Animal slave. Good choice."
	"2741302971"	"Now he has *wings*?"
	"980264705"	"This little guy just keeps getting better!"
	"1298831255"	"Maybe now he can outrun all the people who want to kill him!"
	"1161848333"	"Energizing."
	"843536027"	"That'll save on chocolate bars."
	"3657859552"	"That's not so much levelling the playing field as it is ripping it up."
	"1125109850"	"You don't need that. You'll ruin the surprise."
	"872997068"	"How would *you* feel if someone could see *you* all the time?"
	"3851019232"	"What a shame."
	"1212327083"	"That your idea of a fair fight?"
	"2574334034"	"You planning on doing that often?"
	"7891432"	"Get back out there!"
	"2004834686"	"Got all your gear?"
	"3910913245"	"You got this."
	"2652699723"	"Welcome back."
	"118861297"	"Try not to die so fast this time."
	"1880268135"	"Good to go?"
	"3769467126"	"Your team's counting on you. No pressure."
	"2544545888"	"I've never liked the idea of coming back from the dead."
	"4151130501"	"No offense, but the sound you make when you die is pretty hilarious."
	"2154432787"	"That's gotta get old pretty fast."
	"425941161"	"Should I start assigning you version numbers?"
	"1852074047"	"I'm sure this time it'll go a lot better."
	"4026596764"	"Finally."
	"2265435402"	"Try not to think about it."
	"2038624713"	"Walk it off."
	"243646815"	"That looked painful."
	"2430686460"	"How many times is that now?"
	"3890635882"	"You want to tag me in?"
	"3845104392"	"Some people just can't take the pressure of e-sports."
	"2082927282"	"And everything was going so well."
	"186761764"	"They'll be back."
	"2504349575"	"That's not going to affect teamfights at all."
	"3796002577"	"Don't worry. Pritchard's already on it."
	"34544027"	"Cavalry's here."
	"2600880161"	"Easy win just got denied."
	"3959519415"	"Welcome back."
	"1919282452"	"There we go."
	"90365314"	"Finally."
	"2485187392"	"Later, boss."
	"220832506"	"'Til next time."
	"2049872492"	"See you 'round."
	"3830056911"	"Right. Bye."
	"2471311193"	"Leaving so soon?"
	"2243592761"	"All right, let's do this."
	"481547139"	"Good to go."
	"1807016725"	"Get out there and win this thing!"
	"513861162"	"I can see why you like this game so much."
	"2276046736"	"You know I get paid by the hour, right?"
	"4037969670"	"Come get me when the action happens."
	"1858736805"	"You stay here, I'll go back to saving the world."
	"432874035"	"I can hardly contain my excitement."
	"2160358281"	"This is what you do for fun?"
	"4156769055"	"Thrilling."
	"1736203918"	"Exciting."
	"276524568"	"Start the game already!"
	"1891428349"	"Become a Dota Announcer, they said. 'It'll be fun, Adam!'"
	"129750891"	"This is like one of those arthouse films Pritchard is always trying to get me to watch."
	"2662500049"	"Hey, boss? You there? Boss?"
	"3921000007"	"Dota 2: Pacifist Edition."
	"2010194916"	"So... You come here often?"
	"14029682"	"Is this really the best use of your time?"
	"2581545672"	"I'm glad we could all experience this together. As a team."
	"4007162462"	"Where's the Illuminati when you need some chaos?"
	"2120708047"	"Here, Kubrick 2! Here, boy! <dog panting>"
	"157310809"	"Are you trying to starve out the other team?"
	"1536275518"	"How about I call in Malik to carpet-bomb mid?"
	"4274682198"	"That's the spirit."
	"1740843244"	"G.L.H.F. to you, too."
	"281286778"	"Honorable. I like it."
	"2405838021"	"Mid's MIA. Just kidding."
	"376405375"	"Ward. Ward everywhere."
	"954789528"	"Everyone has to start somewhere."
	"2715926306"	"Don't be like that."
	"3605434292"	"Name-calling won't help you play better."
	"2252780521"	"Get back!"
	"525328979"	"Move!"
	"1749603013"	"Back it up!"
	"4130096998"	"Move it!"
	"2167109616"	"Get out of there!"
	"1802317153"	"It's not your private canvas."
	"4066671835"	"Hey, that's pretty good."
	"2828843593"	"Good job."
	"831908851"	"I'm pretty sure that wasn't in the plan."
	"1184029541"	"Teamwork, huh?"
	"3640020678"	"That was terrible."
	"2951839312"	"That went well."
	"922234858"	"You meant to for that to happen, right?"
	"1107238780"	"Whoops."
	"3510633197"	"So... Are you winning now?"
	"2789683835"	"Just... Give me a minute. <muffled laughter> Sorry."
	"3330325406"	"All part of your 'master plan'?"
	"2978450184"	"There are plenty more plays to come."
	"680450738"	"Damn."
	"3253567367"	"That was unexpected."
	"3068808977"	"Time to regroup."
	"803413675"	"Come on!"
	"1491349053"	"Probably don't let that happen again."
	"3361420204"	"Get out there and make them regret it."
	"3987597405"	"Just think about returning the favor."
	"2877706238"	"Nice going."
	"848240196"	"Impressive."
	"1166552786"	"Good work."
	"3689724785"	"Keep it up."
	"2901117927"	"Nice teamwork."
	"904059485"	"Now we know who's M.V.P."
	"1122364107"	"Great."
	"3529176922"	"Nice play, boss."
	"2774386636"	"Keep the momentum going."
	"3315224105"	"You might actually be able to win this thing."
	"2996666047"	"I think I'm gonna lose my bet."
	"731131653"	"Nice."
	"1553145747"	"That could've gone worse."
	"3271002672"	"Not bad."
	"3052452518"	"I can tell you've done this before."
	"754576156"	"That went better than I expected."
	"1543429002"	"Good job."
	"3410085403"	"That was pretty good."
	"4004978154"	"Hey, nice."
	"2040492875"	"Top's missing."
	"3767935729"	"Top's gone MIA."
	"2542867047"	"Top is planning something."
	"3370153993"	"Mid's missing."
	"1374235059"	"Mid is MIA."
	"653138213"	"Hey, where's mid?"
	"2282847359"	"Bot's missing."
	"286797253"	"We're missing bot."
	"1713315155"	"Bottom lane is MIA."
	"886666182"	"I never asked yada yada yada."
	"2916098684"	"I never... something something."
	"3671528170"	"I never... Uh, I don't know how that goes."
	"1898864139"	"One verse one solo mid."
	"3894874033"	"You two trying to settle a bet or something?"
	"97445489"	"Ability draft."
	"2630334411"	"Weird ability vampire mode."
	"3109555898"	"All pick."
	"542203648"	"Talk about paralysis of choice."
	"1120755955"	"All random."
	"3687067977"	"You're gonna get what you're gonna get."
	"4181819131"	"All random death match."
	"1615343425"	"All random death match. This should be fun."
	"2345078297"	"Captain's draft."
	"315514787"	"Race-to-click-the-button mode."
	"994581183"	"Captain's mode."
	"2722188037"	"I hope you know what you're doing."
	"1777784977"	"Death match."
	"4043278635"	"Death match. My favourite."
	"4155582675"	"Easy mode."
	"1857583465"	"Nothing-like-real-Dota mode."
	"3340033610"	"Least played."
	"1578995696"	"Looking for a challenge, or just hoping everyone else is gonna feed?"
	"754380670"	"Limited heroes."
	"3053436612"	"Practice mode."
	"1436075187"	"Mid only."
	"3432092937"	"Teamfight mode."
	"2656934776"	"This one's outside my protocols."
	"122997442"	"Yeah, I got nothing."
	"1549674319"	"Random draft."
	"3310843637"	"Hope-the-RNG-is-merciful mode."
	"2180700565"	"Reverse draft."
	"418613295"	"Pick-the-worst-heroes mode."
	"1294476578"	"Single draft."
	"3558962328"	"I-hate-choice mode."
	"2361843490"	"Welcome to Dota."
	"365923992"	"Welcome back, boss."
	"1657323022"	"Hey. Good to see you."
	"4239141805"	"Let's get this party started."
	"2343246651"	"Great! Now we just need four more."
	"3611928981"	"Morning, boss."
	"1312880687"	"Nothing like a round of Dota to start the day off right."
	"961005753"	"Coffee? Check. Dota? Check. Looks like you're all set."
	"2275364124"	"Afternoon, boss."
	"513154214"	"Dota: one. Responsibilities: zero."
	"1771121712"	"Nothing like an afternoon Dota game to wake you up."
	"2123418954"	"Evening, boss."
	"3885604080"	"Time for a nice, stress-free game of Dota."
	"2426317926"	"Nothing like playing Dota to get you ready to fall asleep."
	"715003705"	"You're sure you wouldn't rather be sleeping?"
	"3013035651"	"Do you always play this late at night?"
	"3297801749"	"<yawns> Eveni... Morning, boss."
	"2579250594"	"Ancient Apparition."
	"4040865698"	"Half the man he used to be."
	"2154484077"	"Abaddon."
	"2158825941"	"Did I say that right?"
	"1791247027"	"Alchemist."
	"2524351883"	"So... What's the other guy called?"
	"1548538019"	"Anti-Mage."
	"4124113443"	"Sword beats magic missile."
	"4121126604"	"Winter Wyvern."
	"3730452678"	"Nothing quite like a worm with wings."
	"244036654"	"Axe."
	"3041251263"	"One of a kind."
	"3636801986"	"Bane."
	"3687089882"	"Of dentists."
	"4038381932"	"Batrider."
	"2065726405"	"It's no VTOL."
	"192143654"	"Beastmaster."
	"2507404082"	"Tames his friends! Wears his enemies."
	"3085845180"	"Bloodseeker."
	"1064414083"	"Seeker... of blood."
	"1523466620"	"Bounty Hunter."
	"2418864199"	"Gondar? Your name is *Gondar*?"
	"1742184333"	"Brewmaster."
	"362834426"	"That cat throws one hell of a keg party."
	"3732867815"	"Bristleback."
	"1474308326"	"Yeah, I can see why they call him that."
	"930560957"	"Broodmother."
	"2221150052"	"You don't want to wake up to see that on the wall."
	"3435002358"	"Centaur Warrunner."
	"1821044868"	"Clydesdale edition."
	"2137984307"	"Chaos Knight."
	"2153699050"	"The friendliest guy in town."
	"2631972189"	"Chen."
	"1513273823"	"Hey. Nice hat."
	"2654146750"	"Clinkz."
	"1173833738"	"The walking death metal album cover."
	"865587515"	"Clockwerk."
	"2144057536"	"Too close to home."
	"293892520"	"Crystal Maiden."
	"2509000552"	"Ice pick, boss."
	"1509480118"	"Dark Seer."
	"3304518833"	"Amazing."
	"330322542"	"Dazzle."
	"1171342476"	"Do you call him that to his face?"
	"3339845535"	"Disruptor."
	"3324768057"	"Of conversations."
	"2210510000"	"Dragon Knight."
	"130215120"	"Is it a knight dreaming he's a dragon, or a dragon dreaming he's a knight?"
	"3048856444"	"Doom."
	"3913263315"	"That one's pretty self-explanatory."
	"2498826787"	"Death Prophet."
	"2051581218"	"Prophet of and/or in service of death."
	"2581637457"	"Drow Ranger."
	"3730366841"	"The strong, silent type."
	"2761088731"	"Earth Spirit."
	"1699412591"	"Gaia's getting even."
	"3268175471"	"Elder Titan."
	"3733445041"	"I've seen older."
	"3783578864"	"Ember Spirit."
	"1241611842"	"No rest for the learned."
	"4122059278"	"Enchantress."
	"360785444"	"Jeez, tone it down, Aiushtha."
	"3911862306"	"Enigma."
	"375042830"	"Seems like we both know a thing or two about the singularity."
	"403553110"	"Earthshaker."
	"3493899863"	"The great leveller."
	"1249661855"	"I think I just got a preview of this week's nightmares."
	"814515068"	"Gyrocopter."
	"3131331510"	"There's no way that thing's up to code."
	"1209562496"	"Huskar."
	"1354559676"	"A mere husk of what he once was."
	"1201523268"	"Invoker."
	"2719466800"	"Disco king of Dota 2."
	"3403612590"	"Io."
	"1139324881"	"Eye-oh?"
	"2553458289"	"Jakiro."
	"1198105345"	"Keeps hot things hot and cold things cold."
	"3009708895"	"Juggernaut."
	"2746869116"	"Unstoppable."
	"954733112"	"Keeper of the Light."
	"1977368152"	"Illuminating."
	"3259638861"	"Kunkka."
	"4203945809"	"Admirable."
	"2261280669"	"Legion Commander."
	"130828366"	"Never trust a carry."
	"3123704990"	"Leshrac."
	"2380229352"	"Most colorful of the nihilists."
	"3132013304"	"Lich."
	"3698188553"	"Terror from the depths."
	"2539662440"	"Lifestealer."
	"4243014450"	"Not great at parties."
	"186698583"	"Lina."
	"115915750"	"All fired up."
	"1110216483"	"Lion."
	"2850749714"	"Cheating, stealing..."
	"3022995851"	"Lone Druid."
	"316746868"	"There's a bear in there."
	"2875080173"	"Luna."
	"1252988583"	"Nova! Long time no see!"
	"2376801506"	"Lycan."
	"1973067538"	"He looks hungry."
	"1358157042"	"Magnus."
	"866286155"	"Carries his own ivory tower."
	"707816918"	"Medusa."
	"2678257546"	"Fourteen eyes are better than two."
	"671015281"	"Meepo."
	"3499311278"	"The littlest Geomancer."
	"1510543350"	"Mirana."
	"3526171180"	"How's it going, Sagan?"
	"2030889073"	"Morphling."
	"4005194442"	"Water you know."
	"1575342981"	"Naga Siren."
	"446832297"	"Fisherman's nightmare."
	"4064413462"	"Necrophos."
	"2585945828"	"Cardinal of carnage."
	"896151877"	"Nature's Prophet."
	"1075299076"	"Dwells among the untrodden ways."
	"1925860245"	"Night Stalker."
	"931729908"	"Wow. Nope. Nuh uh."
	"2884584529"	"Nyx Assassin."
	"2901429982"	"He's not exactly inconspicuous."
	"1800852386"	"Outworld Devourer."
	"2459945986"	"Demolisher. Destroyer!"
	"3483067387"	"Ogre Magi."
	"3985953067"	"Two halves don't necessarily make a whole."
	"1099998054"	"Omniknight."
	"137701498"	"Omni... directional?"
	"2911511373"	"Oracle."
	"1841700967"	"Nice astrolabe."
	"1362554012"	"Phantom Assassin."
	"2571880701"	"Cryptography's got nothing on the Sisters."
	"1641111506"	"Phoenix."
	"2080261228"	"Foe... ee... nix?"
	"2846238765"	"Phantom Lancer."
	"132434195"	"The definition of multiplicity."
	"1986269942"	"Puck."
	"3861096467"	"Do people hit it with a stick?"
	"4108211274"	"Pudge."
	"3318745779"	"Thank you, Doctor Marcovic!"
	"398047711"	"Pugna."
	"1025646335"	"Of the Nether Regions. Uh, Reaches. Sorry."
	"3750101553"	"Queen of Pain."
	"2386086333"	"Akasha. How've you been?"
	"732654961"	"Razor."
	"63204110"	"Seems simple enough."
	"44839484"	"Riki."
	"3034249521"	"Smells exactly like he looks."
	"2132938949"	"Rubick."
	"2564510900"	"Master thief."
	"1768608937"	"Sand King."
	"1128609100"	"Scintillating."
	"2185592348"	"Shadow Demon."
	"3412072751"	"What's worse: a demon or a fiend?"
	"1226819254"	"Shadow Fiend."
	"231586426"	"So *this* is what that raven was talking about."
	"1947957969"	"Shadow Shaman."
	"3642072483"	"Sure is short."
	"4000336009"	"Silencer."
	"3162692425"	"But not the pistol kind."
	"2885466691"	"Skywrath Mage."
	"1416189442"	"Watch out for the Icarus Effect."
	"1308082059"	"Slardar."
	"2140289448"	"His name sounds like he looks."
	"280248417"	"Slark."
	"447913691"	"Slithering... shark?"
	"2867885298"	"Sniper."
	"2227562422"	"Camper."
	"2915309885"	"Spectre."
	"3280745135"	"Haunting."
	"3116752235"	"Spirit Breaker."
	"3958070264"	"Yeah. That'll work."
	"1297746017"	"Storm Spirit."
	"1463466011"	"No pressure."
	"3619316709"	"Sven."
	"3011071868"	"The mask of the blue death."
	"3399986826"	"Templar Assassin."
	"1509073515"	"Some things are better left unknown."
	"2624753345"	"Techies."
	"3072403081"	"I wonder if they know anything about those lemons."
	"345866518"	"Terrorblade."
	"2860148557"	"The world is his mirror."
	"4033176687"	"Tidehunter."
	"3025843575"	"Titanic."
	"1905304290"	"Timbersaw."
	"1327222175"	"Timber did."
	"1129431919"	"Tinker."
	"3945098003"	"Part man, part machine. I can relate."
	"4109254026"	"Tiny."
	"2266460972"	"Not exactly as advertised."
	"1901681080"	"Treant Protector."
	"1408112662"	"Tell me he never buys Tango."
	"2505359798"	"Troll Warlord."
	"1399449019"	"I hear you shouldn't feed him."
	"4059569815"	"Tusk."
	"3629673386"	"... s. Plural."
	"2395682571"	"Undying."
	"89018752"	"Comes with his own theme music."
	"2990880806"	"Ursa."
	"3998872291"	"Major or minor?"
	"2664116897"	"Venomancer."
	"3863026572"	"He's got a toxic personality."
	"2689162208"	"Viper."
	"4027865011"	"Chrysopelea?"
	"2606924415"	"Visage."
	"1302232372"	"Seems familiar."
	"2639252323"	"Vengeful Spirit."
	"3649922115"	"Sometimes life just brings you down."
	"3599964694"	"Warlock."
	"3199146273"	"Golem sold seperately."
	"2228441940"	"Witch Doctor."
	"2090580405"	"This doctor?"
	"2440783066"	"Weaver."
	"2589814005"	"Probably his own grandfather."
	"109298821"	"Wraith King."
	"235873988"	"Stunning."
	"1802711414"	"Windranger."
	"2680091049"	"Lyralei. Good to see you."
	"90550069"	"Zeus."
	"4184345452"	"Shocking."
	"1830143216"	"I have no idea."
	"4095513930"	"Random stranger."
	"2199627228"	"Someone I've never seen before."
}

