"subtitles_phantom_assassin_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"706469378"	"Phantom Assassin!"
	"3004338104"	"Unseen and unheard."
	"3289759534"	"The Phantom creeps in."
	"1517365901"	"The Veiled Sisters sent me."
	"762714651"	"I'm here to blur the line between life and death"
	"1602588250"	"My list has five names on it."
	"2963182065"	"First blood!"
	"697811019"	"First victim!"
	"652586478"	"Yes."
	"3219979348"	"Yes!"
	"3370896578"	"M-hm."
	"1452235105"	"Oh, yes."
	"562588151"	"Ha!"
	"3095476301"	"Moving quickly."
	"3481667803"	"Sneaking."
	"1597576522"	"Creeping in."
	"675161564"	"Don't blink, or you'll miss me."
	"1224322105"	"In the blink of an eye."
	"1073650863"	"Slyly."
	"2801257749"	"Very well."
	"3522231683"	"I'm but a shadow."
	"1335126048"	"Where falls my shadow, fells my blade."
	"949180598"	"They see me not."
	"2711226636"	"I'll slip through their guard."
	"3600628122"	"Like a wisp."
	"1176642571"	"In I go."
	"824513693"	"Surreptitiously."
	"1453635004"	"Attack!"
	"3484279814"	"Quick strike."
	"3098203280"	"In silence!"
	"651051315"	"Where least expected."
	"1372156325"	"Here I am!"
	"3368034335"	"Have some blade."
	"3217494153"	"Taken by surprise!"
	"796396824"	"Without remorse."
	"1484733838"	"I'll not hesitate!"
	"951628907"	"Look sharp!"
	"1821706313"	"Marked for death!"
	"4120664563"	"Your death approaches..."
	"2191223141"	"Were you expecting me?"
	"486538438"	"I sting from the shadows."
	"336815753"	"Cloak and dagger..."
	"2367305523"	"I'm looking daggers at you..."
	"4196206501"	"Stifle it!"
	"1685688838"	"Dagger, dagger."
	"3564087666"	"The Phantom strikes!"
	"1298593992"	"Stricken out."
	"979486814"	"Out of the veil."
	"3850122801"	"It's all a blur."
	"2088069003"	"How many daggers am I holding up?"
	"192042781"	"Blur blade."
	"1554240055"	"Unkind cut!"
	"3316286349"	"Cut!"
	"2997728027"	"The grace note."
	"751380152"	"My specialty."
	"345796774"	"I feel...blurry!"
	"2375360796"	"My edges are running!"
	"4203876746"	"I'm soft on the eye."
	"1693877289"	"I'm easy to overlook."
	"334607551"	"You'll see less of me now."
	"2331567365"	"I'm an immaterial girl!"
	"4261402003"	"It's immaterial!"
	"1832962050"	"There's more of me, but less to see."
	"3291790176"	"That went well, I think."
	"1564338906"	"All according to plan."
	"708500044"	"The Veiled Oracle chose you."
	"3026079727"	"You were a sacred target."
	"3277422457"	"Assassination is nature's way."
	"1515204291"	"Assassination at its finest."
	"760684117"	"It is an honor to be chosen for death."
	"3186099140"	"Shouldn't have trusted your eyes."
	"3404673874"	"The Sisters of the Veil honor your death."
	"2854795959"	"Death at my hands is an honor."
	"3710880289"	"One down, four to go."
	"1143397275"	"Something in your eye?"
	"857860877"	"Even in death, you'll not see beyond the Phantom Veil."
	"189296725"	"No!"
	"2453742063"	"I can't bear to be seen..."
	"3846574457"	"Look away..."
	"2065859802"	"I don't believe this!"
	"203797580"	"Down a dark road I go."
	"2502747638"	"Phantom limbo..."
	"3794523488"	"I have failed the Veil."
	"1922353393"	"Turnabout is foul play!"
	"93583463"	"Character...assassin."
	"3174813719"	"Don't think you're done with me."
	"130858767"	"Next time, I'll assess before I assassinate."
	"2663771829"	"It's all coming back into focus..."
	"3921862179"	"Bet you're glad to see me again."
	"2007387008"	"I see you!"
	"10582806"	"Let me pull aside the veil of secrecy."
	"2577935020"	"I won't stop until the job is done."
	"4004452922"	"Back from the shadows."
	"2114979755"	"I am back with new victims in mind."
	"152516413"	"Don't tell me, I'm a sight for sore eyes."
	"1775288024"	"Born to strange sights..."
	"1349760155"	"Phantasmal!"
	"3380274465"	"One for the Phantom."
	"3195917751"	"Phantom fighter!"
	"538525716"	"Didn't stand a chance."
	"1461612674"	"Didn't you see me?"
	"3457622328"	"Gotta keep my hand in."
	"3104838062"	"Don't look now."
	"699337791"	"For the Veiled Ones!"
	"1588083881"	"Collecting my fee."
	"1047508300"	"I'm not greedy."
	"1488584511"	"Denied!"
	"3249581701"	"Denied."
	"3065486867"	"Uh-uh."
	"684919728"	"No no."
	"1607744294"	"No no!"
	"3336399516"	"No you don't."
	"2983877130"	"Turned your blade."
	"560285595"	"Hardly."
	"1449293581"	"First!"
	"916848360"	"I think not."
	"1101188734"	"Ha ha ha ha."
	"3635126212"	"Ha ha ha ha."
	"2947329874"	"Ha ha ha ha ha"
	"835205873"	"Ha, ahhh, ha ha, no no no."
	"2029618809"	"We are all one among the Sisters of the Veil. Where one falls, another rises."
	"3790657475"	"The Veiled Oracle names a name, and I move to take that life. The pattern of the Veil requires it."
	"3286624493"	"This should make my life easier."
	"1525463383"	"The right tool for the job."
	"770410945"	"All that gold was slowing me down."
	"2349440673"	"Blink dagger!"
	"352374555"	"The perfect accessory!"
	"1916021498"	"Ah, scepter."
	"3946675008"	"Scepter, at last!"
	"57534104"	"Battle Fury!"
	"2590291746"	"Battle Fury, you are mine."
	"1498398232"	"Black King Bar! They can't stop me now!"
	"3225874338"	"Butterfly!"
	"2137839566"	"I'll just hide this away."
	"3865413236"	"Stop it up."
	"2439165666"	"Phantom's pleasure."
	"2108964797"	"Missing Top"
	"3837619719"	"Missing Middle"
	"2478464657"	"Missing Bottom"
	"322862130"	"Immortality!"
	"2318871944"	"The Phantom forever."
	"349977156"	"Haste!"
	"2379574270"	"The Phantom flies."
	"597957665"	"Double damage!"
	"3131919771"	"Strike and strike again."
	"523127306"	"Regeneration!"
	"2250709936"	"The Phantom shall not fade."
	"4045417254"	"Fade resistant."
	"53725863"	"Illusion!"
	"2587532061"	"My Veiled Sisters."
	"2482077936"	"Invisibility!"
	"184078666"	"Beyond the reach of mortal eyes."
	"4203389931"	"Many thanks."
	"1669591633"	"I'm grateful."
	"344244935"	"With my thanks."
	"2329958244"	"With gratitude."
	"3640077109"	"I'm under attack!"
	"3882323022"	"It is in the bag!"
	"2383794172"	"Shitty wizard!"
	"306415173"	"Crummy wizard!"
	"3228788111"	"Not yet."
	"1501180981"	"Not yet!"
	"779945123"	"Not yet!"
	"2954465536"	"I am not ready."
	"3340673430"	"I am not ready."
	"1578627116"	"I am not ready!"
	"688963770"	"It is not time yet."
	"3115310379"	"It is not time yet!"
	"3467177405"	"It is not time yet!"
	"2926535768"	"Not yet!"
	"3647493326"	"I am not ready!"
	"1080100212"	"It is not time yet!"
	"3450317528"	"Out of mana."
	"1420753762"	"Out of mana."
	"598330356"	"Out of mana!"
	"3184352855"	"No mana."
	"3402264257"	"No mana."
	"1405304699"	"No mana!"
	"616828909"	"Not enough mana."
	"3027964540"	"Not enough mana!"
	"3279692522"	"Not enough mana!"
	"2746985231"	"Out of mana!"
	"3569130393"	"No mana!"
	"1303759395"	"Not enough mana!"
	"1215441194"	"No!"
	"3514529936"	"Defeated!"
	"2793162758"	"The Phantom fades away."
	"935968434"	"Yes!"
	"2931879688"	"All in a nights work."
	"3653754782"	"Yes."
	"1201883709"	"Yes!"
	"816085675"	"Yes!"
	"794277570"	"Ah!"
	"3059672952"	"Ha!"
	"3243890670"	"Uh!"
	"1597850189"	"Uh!"
	"674919131"	"Ooh!"
	"2972918625"	"Ooh!"
	"3325301751"	"Oh!"
	"1451953766"	"Oh!"
	"562839280"	"Oh!"
	"1095481109"	"Ooh!"
	"910985091"	"Ah!"
	"2940589625"	"Uh!"
	"3628263087"	"Ha!"
	"1176924940"	"Ooh!"
	"4124229663"	"Oh!"
	"1826328997"	"Uh!"
	"467444019"	"Uh!"
	"2243441808"	"Ha!"
	"4072604678"	"Hmh!"
	"1807111612"	"Uhm!"
	"481387818"	"Hm."
	"2349758651"	"Rhmmm!"
	"2097612301"	"Ahhh..."
	"3826145207"	"Ohh..."
	"2466866977"	"Ahhh..."
	"225309314"	"Ohh..."
	"2053816852"	"Ah, divine..."
	"3814953902"	"Ahh!"
	"2489623352"	"Ah, divine..."
	"81510057"	"Ah, divine!"
	"1943834175"	"Mmm, divine."
	"2481316396"	"Hm hm hm hm hm hm"
	"183284630"	"He he he he"
	"2112586496"	"Hm he he he he he"
	"3817805475"	"Ho ho ho ho"
	"2491950645"	"Ho ha ha ha ha ha"
	"226588559"	"Ha ha ha ha ha ha ha"
	"2055620377"	"Ho ho ho ho ho ha ha ha"
	"133165957"	"Phantom Assassin!"
	"2665914943"	"Unseen and unheard."
	"3923874473"	"The Phantom creeps in."
	"2005206794"	"The Veiled Sisters sent me."
	"8533916"	"I'm here to blur the line between life and death"
	"1189793200"	"My list has five names on it."
	"1944521587"	"First blood!"
	"3941489353"	"First victim!"
	"3492259601"	"Yes."
	"1227814571"	"Yes!"
	"1042925117"	"M-hm."
	"2689422238"	"Oh, yes."
	"3611976456"	"Ha!"
	"1313026738"	"Moving quickly."
	"960758308"	"Sneaking."
	"2851807157"	"Creeping in."
	"3741069091"	"Don't blink, or you'll miss me."
	"3191580358"	"In the blink of an eye."
	"3376191056"	"Slyly."
	"1345701866"	"Very well."
	"657651580"	"I'm but a shadow."
	"3109446367"	"Where falls my shadow, fells my blade."
	"3461435977"	"They see me not."
	"1465385971"	"I'll slip through their guard."
	"543109989"	"Like a wisp."
	"2967482100"	"In I go."
	"3353812578"	"Surreptitiously."
	"626349842"	"Attack!"
	"3160147624"	"Quick strike."
	"3411752510"	"In silence!"
	"1430234013"	"Where least expected."
	"574133003"	"Here I am!"
	"3140600497"	"Have some blade."
	"3426152999"	"Taken by surprise!"
	"1552543670"	"Without remorse."
	"730783520"	"I'll not hesitate!"
	"1263097541"	"Look sharp!"
	"2589393590"	"Marked for death!"
	"56513292"	"Your death approaches..."
	"1952015258"	"Were you expecting me?"
	"3929929273"	"I sting from the shadows."
	"675393529"	"Cloak and dagger..."
	"2974350915"	"I'm looking daggers at you..."
	"3327119061"	"Stifle it!"
	"1479236470"	"Dagger, dagger."
	"2235697238"	"The Phantom strikes!"
	"474700268"	"Stricken out."
	"1800169850"	"Out of the veil."
	"4229133787"	"It's all a blur."
	"1696212065"	"How many daggers am I holding up?"
	"303895799"	"Blur blade."
	"1154263845"	"Unkind cut!"
	"3720739487"	"Cut!"
	"2864892425"	"The grace note."
	"883318698"	"My specialty."
	"963140897"	"I feel...blurry!"
	"2690714779"	"My edges are running!"
	"3613801485"	"I'm soft on the eye."
	"1224911278"	"I'm easy to overlook."
	"1040554296"	"You'll see less of me now."
	"2802632834"	"I'm an immaterial girl!"
	"3490445332"	"It's immaterial!"
	"1085597061"	"There's more of me, but less to see."
	"855028127"	"That went well, I think."
	"2885672997"	"All according to plan."
	"3707293875"	"The Veiled Oracle chose you."
	"1117537552"	"You were a sacred target."
	"899380614"	"Assassination is nature's way."
	"2895258684"	"Assassination at its finest."
	"3683980458"	"It is an honor to be chosen for death."
	"1261046075"	"Shouldn't have trusted your eyes."
	"1009596845"	"The Sisters of the Veil honor your death."
	"1558884424"	"Death at my hands is an honor."
	"736985310"	"One down, four to go."
	"3001340260"	"Something in your eye?"
	"3320046066"	"Even in death, you'll not see beyond the Phantom Veil."
	"649878994"	"No!"
	"3216313448"	"I can't bear to be seen..."
	"3367124222"	"Look away..."
	"1456908637"	"I don't believe this!"
	"567384523"	"Down a dark road I go."
	"3101214833"	"Phantom limbo..."
	"3487561959"	"I have failed the Veil."
	"1600185718"	"Turnabout is foul play!"
	"677893600"	"Character...assassin."
	"2351345434"	"Don't think you're done with me."
	"919715842"	"Next time, I'll assess before I assassinate."
	"2950205880"	"It's all coming back into focus..."
	"3638534446"	"Bet you're glad to see me again."
	"1186673805"	"I see you!"
	"834405403"	"Let me pull aside the veil of secrecy."
	"2830456225"	"I won't stop until the job is done."
	"3753010487"	"Back from the shadows."
	"1326282918"	"I am back with new victims in mind."
	"940197936"	"Don't tell me, I'm a sight for sore eyes."
	"1489879509"	"Born to strange sights..."
	"1634651030"	"Phantasmal!"
	"4167539244"	"One for the Phantom."
	"2405477050"	"Phantom fighter!"
	"285490969"	"Didn't stand a chance."
	"1711476623"	"Didn't you see me?"
	"4278869557"	"Gotta keep my hand in."
	"2282581667"	"Don't look now."
	"414348082"	"For the Veiled Ones!"
	"1874150308"	"Collecting my fee."
	"259181121"	"I'm not greedy."
	"2927359424"	"Denied!"
	"930260090"	"Denied."
	"1081447660"	"Uh-uh."
	"3725656399"	"No no."
	"2836804057"	"No no!"
	"807362659"	"No you don't."
	"1192775925"	"Turned your blade."
	"3618065764"	"Hardly."
	"2694872562"	"First!"
	"3228038167"	"I think not."
	"3076572289"	"Ha ha ha ha."
	"778671419"	"Ha ha ha ha."
	"1500423597"	"Ha ha ha ha ha"
	"3339333646"	"Ha, ahhh, ha ha, no no no."
	"2386267270"	"We are all one among the Sisters of the Veil. Where one falls, another rises."
	"389209404"	"The Veiled Oracle names a name, and I move to take that life. The pattern of the Veil requires it."
	"3994142058"	"This should make my life easier."
	"1998099664"	"The right tool for the job."
	"2073670"	"All that gold was slowing me down."
	"2717758246"	"Blink dagger!"
	"955572892"	"The perfect accessory!"
	"1126782455"	"Ah, scepter."
	"3659531341"	"Scepter, at last!"
	"781830943"	"Battle Fury!"
	"3079707301"	"Battle Fury, you are mine."
	"2945299687"	"Black King Bar! They can't stop me now!"
	"914679133"	"Butterfly!"
	"211629408"	"I'll just hide this away."
	"2509530330"	"Stop it up."
	"3801306188"	"Phantom's pleasure."
	"1692105815"	"Missing Top"
	"4258409965"	"Missing Middle"
	"2329222523"	"Missing Bottom"
	"1624219292"	"Immortality!"
	"4190555942"	"The Phantom forever."
	"958928835"	"Haste!"
	"2686535289"	"The Phantom flies."
	"314139436"	"Double damage!"
	"2343580310"	"Strike and strike again."
	"853174157"	"Regeneration!"
	"2882745911"	"The Phantom shall not fade."
	"3704882849"	"Fade resistant."
	"784852768"	"Illusion!"
	"3083777690"	"My Veiled Sisters."
	"3188043127"	"Invisibility!"
	"655162573"	"Beyond the reach of mortal eyes."
	"2306556229"	"Many thanks."
	"275910911"	"I'm grateful."
	"1735729257"	"With my thanks."
	"4178687434"	"With gratitude."
	"3682775203"	"I'm under attack!"
	"2582113676"	"It is in the bag!"
	"4259589458"	"Shitty wizard!"
	"593426760"	"Crummy wizard!"
	"3011675937"	"Not yet."
	"713807515"	"Not yet!"
	"1569515021"	"Not yet!"
	"3286791086"	"I am not ready."
	"3035579192"	"I am not ready."
	"770052738"	"I am not ready!"
	"1524703764"	"It is not time yet."
	"3395174277"	"It is not time yet!"
	"3176730387"	"It is not time yet!"
	"3718153974"	"Not yet!"
	"2862200416"	"I am not ready!"
	"865134554"	"It is not time yet!"
	"3193325686"	"Out of mana."
	"660543948"	"Out of mana."
	"1347955034"	"Out of mana!"
	"3460087033"	"No mana."
	"3107687535"	"No mana."
	"540204501"	"No mana!"
	"1463151939"	"Not enough mana."
	"3347771602"	"Not enough mana!"
	"2962079812"	"Not enough mana!"
	"3494529441"	"Out of mana!"
	"2806872375"	"No mana!"
	"1044654221"	"Not enough mana!"
	"3199214549"	"No!"
	"666464879"	"Defeated!"
	"1354646265"	"The Phantom fades away."
	"1290082919"	"Yes!"
	"3589032925"	"All in a nights work."
	"2733341515"	"Yes."
	"1016065768"	"Yes!"
	"1267261054"	"Yes!"
	"3650468925"	"Ah!"
	"1084026247"	"Ha!"
	"932961553"	"Uh!"
	"2852079794"	"Uh!"
	"3740825636"	"Ooh!"
	"1206987166"	"Ooh!"
	"821434632"	"Oh!"
	"2689139865"	"Oh!"
	"3612226575"	"Oh!"
	"3079257578"	"Ooh!"
	"3230567804"	"Ah!"
	"1502076102"	"Uh!"
	"780201040"	"Ha!"
	"2967763443"	"Ooh!"
	"3626429848"	"Oh!"
	"1093647394"	"Uh!"
	"908627124"	"Uh!"
	"2823559447"	"Ha!"
	"3746244993"	"Hmh!"
	"1178761275"	"Uhm!"
	"826624173"	"Hm."
	"2717537596"	"Rhmmm!"
	"1358113674"	"Ahhh..."
	"3388635696"	"Ohh..."
	"3204270758"	"Ahhh..."
	"546955013"	"Ohh..."
	"1470033811"	"Ah, divine..."
	"3466051113"	"Ahh!"
	"3113258687"	"Ah, divine..."
	"690983726"	"Ah, divine!"
	"1579721656"	"Mmm, divine."
	"3188838315"	"Hm hm hm hm hm hm"
	"655924753"	"He he he he"
	"1344253575"	"Hm he he he he he"
	"3464182564"	"Ho ho ho ho"
	"3111914418"	"Ho ha ha ha ha ha"
	"544561672"	"Ha ha ha ha ha ha ha"
	"1467116190"	"Ho ho ho ho ho ha ha ha"
	"2943065983"	"Good. We'll focus their attacks on you."
	"1097203283"	"We can work together, Razil. Granted you can control that beast."
	"2818988902"	"I am shackled to the limits of my flesh. Your ends are of little consequence to me. "
	"1174944330"	"You're almost as full of yourself as me."
	"3602327515"	"You should focus your efforts, Anti-mage. ALL of magic is too wide a range."
	"2712672077"	"Let us end this battle quickly. I have my own agendas to please."
	"3060837950"	"A khan in name only. But that makes no difference to me."
	"1484705554"	"I'm something of a bane myself..."
	"2971494951"	"I envy your carefree ways..."
	"1595083531"	"So many friendships... What a thing it must be..."
	"3098224140"	"I'm not interested in your religion, Bloodseeker. We just have mutual needs."
	"2640182781"	"Seems you'd be of more use before a fight..."
	"1934859473"	"I have no use for those who waste their days."
	"2586851812"	"You'd do well to add true strategy to your fights."
	"1950243016"	"Your brood are fortunate to have so many siblings."
	"2475062735"	"My first enemies were wood and stone. It must have been nice to grow up with real fights."
	"2219232444"	"Cosmic concerns are of no use to me."
	"1783147920"	"You have the right of it, Chen. Simply compel those who won't obey you."
	"2200635557"	"Proof of the lie that life rewards virtue."
	"1831168393"	"Your trade is coarse, small one, but I find no fault in your intentions."
	"2325562510"	"Isolation made you stronger, Rylai. Never mistake it for ill fortune."
	"3406256763"	"The company of others is overrated, Dark Seer. Take it from me."
	"621362007"	"Your erratic nature is irksome. But it could serve us here..."
	"3429539426"	"You're just a puppet. Don't look down on me."
	"577044302"	"Keep me breathing long enough to finish my work."
	"3319583305"	"I was taught to value my own life. How does one like you come to be?"
	"3525077818"	"They always fear genius, Disruptor. It never stands in our way."
	"1007815190"	"I'll hold to our alliance, but it's non-binding in a ritualistic sense."
	"3580997411"	"You seem formidable in either form. Care to kill some assassins?"
	"998231567"	"I must say, there's something very striking about your work."
	"3704087304"	"You're fairly astute for a talking rock."
	"4180752633"	"Forget Nishai or distant worlds. It's time to focus on this fight."
	"390027733"	"After meeting a few gods, I see my ego was well placed."
	"4267506912"	"A man of few words. I like it."
	"273849804"	"Take your cheer over there."
	"4159353035"	"It's difficult to trust the motives of a fundamental..."
	"3760851384"	"What can you tell me of my victory over the veiled ones?"
	"237267092"	"I'm no arbiter of justice. I'll use all the allies I need."
	"3880242593"	"It's admirable you're still searching for a last great deed."
	"155823245"	"Interesting. This small creature absolutely oozes joyful murder."
	"4008804746"	"There's more calculation in your eye than you'd let us believe."
	"1739724151"	"Do the others actually understand you?"
	"2310829147"	"Your talents aren't nothing. But I'd need to see a bit more to be truly impressed."
	"1625280878"	"I've read about your kind. The form I imagined was a bit off. But perhaps so are you."
	"2396106818"	"I wore a mask when I was young. But now I'm proud to show my face."
	"1768529221"	"Each one of you I meet just lowers the bar..."
	"2125014070"	"I've heard tales of your exploits. Now that I see you, they're easier to believe."
	"2426881306"	"You have a sound mind for strategy. But truly brilliant warriors are much more graceful than thee."
	"2042945583"	"There's an unsettling air in your wake..."
	"2546630915"	"I wouldn't mind some icy armor in this fight..."
	"1886563332"	"We need not look far for a humbling lesson on greed..."
	"2930373960"	"Your sister is really something, Lina. Neither of you sees it, but she won your childish battle in the end."
	"1084724324"	"My body remains pure. Yours is an abomination to see."
	"2848207185"	"What I wouldn't have given for a pet..."
	"1204441213"	"Don't listen to the weak ones, Luna. Your strength is inspiring to see."
	"2691857786"	"You need fear no persecution from me."
	"3081946121"	"Blood for blood, right my friend?"
	"1505535269"	"You're the only one in this bunch who listens to anything."
	"2967404560"	"Stop with the tired complaints, Mars. At least you HAD a father..."
	"1590780220"	"Unusual, isn't it? So many dark backstories on display..."
	"3110685755"	"Must be tiresome...always having someone around..."
	"2627704778"	"Your royal bearing betrays you, highness."
	"1922168550"	"I never had a rebellious period, Wu Kong. But maybe being hunted from birth is close to the same."
	"2616349651"	"I must ask, Morphling. What compels you to join this fight?"
	"1979462399"	"I appreciate all genres of music. Even those from under the sea."
	"2453938168"	"You're everywhere. Like a weed."
	"2240063115"	"It appears you chose to lower yourself. From all that I can see."
	"1804257191"	"I find the experience of life interesting of course -- but how do you? After so long..."
	"2196333202"	"There's no use talking here..."
	"1827079102"	"Hm. I'll have to keep your twin visage in mind for later. I might make a sketch of it."
	"2338270905"	"I already have one obsession, Omniknight. I don't need another."
	"3401920588"	"I smile for now. But my left hand holds a cruel blade."
	"1405903350"	"I have my own guidance. I need nothing from one as diseased as you."
	"617304416"	"A dark omen that one like you is here..."
	"3450401877"	"So Donte...about that offer of fun..."
	"3290347646"	"Are your phantoms sentient? "
	"3554541837"	"I'm not sure I agree that I need more sun..."
	"1037066273"	"I must wonder at the motivations of such a beast...."
	"3568551188"	"I read something I wanted to ask you about, Puck. About your pupa state."
	"985506872"	"Ugh. That smell. There really is nowhere to escape..."
	"3708127551"	"Someone else can watch the brat."
	"4176696014"	"Don't bother, Akasha. I'm not the boy I was. You can't make me uneasy."
	"385692642"	"Find your masters, Razor. Make them pay."
	"4288583383"	"Look at my face, Riki. It won't pay to play tricks on me."
	"294713339"	"The others said you were strange. You look normal enough to me."
	"4129872636"	"Wonderful. Now we've got sand in everything..."
	"3790103439"	"Cults are almost as bad as secret orders..."
	"266732195"	"Nevermore? He seems sentient. But with focus narrow like a hungry beast."
	"3867518870"	"Don't get mired in the sentiments of civility, shaman. It's much better to be on the outside looking in."
	"143378106"	"No one loves silence like me."
	"4013157309"	"I bring a message for you, Dragonus. And a subversive path to better days."
	"293031894"	"No plan works perfectly, Dragonus. But you'll come to realize, it's better this way."
	"1718648640"	"How about a compromise? You call the shots when we're in water. Otherwise I'm in command."
	"2289966700"	"Mine is a prison with no escape. All I can do is tear it down."
	"1629338457"	"I was deprived of cookies as a child. So to answer your question... Yes, please."
	"2400442997"	"This is going to get bloody."
	"1756100466"	"You're the one they call Mercurial? Like as not you earned this fate."
	"2137738753"	"I trust we're all agreed then. You go first."
	"2439327533"	"I hope all his bluster is worth it..."
	"2013694488"	"It's not that I enjoy your story, Sven. But it resonates."
	"2517166900"	"You shrug it off so well, Techies. Everyone's collective disdain."
	"1907410483"	"From one assassin to another -- stay out of my way."
	"2901363473"	"There's a reason no one likes working with demons."
	"1122052669"	"I'm so hungry I could eat a leviathan."
	"2877460232"	"Follow my lead, Rizzrack. I learned long ago how to keep my traumas at bay."
	"1166863908"	"Interesting designs, Tinker. I'm envious. I'd spend more hours in a workshop if I had the time."
	"2721366819"	"Looks like I found a new pet rock."
	"3052698192"	"My teachers forced me to survive alone in the wilderness as a boy. I met some very nice trees."
	"1543117692"	"Loners everywhere around here..."
	"2996420169"	"You've got natural talent, but you're too resistant to learning new things."
	"1553456997"	"At least give me warning before you close the gate."
	"3140481634"	"Can nothing be done about these wretched flies?"
	"2665032083"	"I'll let you soften the enemy up a bit. Then it's time for bloodmist."
	"1893157055"	"When we're done here, I'll have more than harsh words for you and your master."
	"4004764956"	"To work with you...shows great forbearance indeed."
	"2578771338"	"Is that slime trail going to eat my brain?"
	"2008714406"	"I didn't realize how potent the aroma is. My eyes are watering all the way over here."
	"2416091553"	"What fortune, Visage. You get to pretend at autonomy for a day."
	"2277644498"	"It must be nice to have disciples."
	"1775008254"	"I've read some of your work, Warlock. Middling to passable, I'd say."
	"2159008971"	"My ambitions must seem small to you. But I'll kill for them all the same."
	"1856093671"	"I usually only care about the wind so it doesn't give my position away..."
	"2300154080"	"Yours is a mind worthy of examination, Wyvern. Your works will leave a legacy for the ages."
	"3364064789"	"Where did you study healing?"
	"646836025"	"And if you raze the entire world, what then?"
	"3488500236"	"I'm no expert on family dynamics, but why not get your house in order?"
	"3660190128"	"When my path grows uncertain, I can always trust on kindly revenants to appear."
	"2905415974"	"To you I owe everything. I won't let us fail."
	"874803356"	"Now I know why I was drawn to this fight."
	"1126383626"	"My childhood dream comes true -- to fight at your side."
	"3712472489"	"With victory here, we'll have the power to set past suffering to right."
	"2856379711"	"Guide my hand, mother. I shall kill for you like always."
	"3874553832"	"Hmmm!"
	"2147069522"	"Rrrhg!"
	"150904516"	"Gah!"
	"2526677863"	"Urh!"
	"3785178097"	"Oh..."
	"2022992459"	"Urrahh!"
	"261315293"	"Raaah!"
	"2670479180"	"Grrah!"
	"154658937"	"Arcane mysteries unwound."
	"2420029891"	"I feel arcane power..."
	"1970204732"	"No survivors."
	"485975695"	"No survivors."
	"3966214534"	"So you choose death."
	"2606797072"	"Worm."
	"84149427"	"I can kill you quickly and be on my way."
	"1912812581"	"Have it your way."
	"3943327135"	"Silence, fool."
	"2618119433"	"Now you learn not to cross me."
	"213010584"	"Die."
	"1644112133"	"Die."
	"2075490318"	"Cower."
	"460517867"	"Where can you run to?"
	"1819656573"	"Where are your friends?"
	"4118581447"	"Finally."
	"2189140049"	"So we end this."
	"471807474"	"Your fate ends here."
	"1796736356"	"Such defiance!"
	"4061222110"	"I could kill you with a knick."
	"2232837192"	"I can't let you live."
	"363428313"	"Attack!"
	"1655589199"	"Fool!"
	"3827525584"	"Fool!"
	"811573800"	"Enough!"
	"4089484615"	"Hrrah!"
	"1791608061"	"Urrah!"
	"3931029815"	"Ha haa!"
	"1934069901"	"Ahh!"
	"71344155"	"Yaaah!"
	"3669125218"	"Share my pain."
	"1136343512"	"Die."
	"884738382"	"Pain makes me hate."
	"2866322669"	"I defy you."
	"3722423419"	"Cross blades."
	"1154940353"	"I don't quit."
	"869387607"	"I'll find you!"
	"2741948614"	"Now you hurt."
	"3563708496"	"Don't test me."
	"3031329205"	"Enough."
	"1191709474"	"Rgh!"
	"3724630680"	"Hu!"
	"929234861"	"Ya!"
	"1080414011"	"Ah!"
	"3647774337"	"Yah!"
	"2926292503"	"Uhh!"
	"1054126982"	"Ha!"
	"4074617696"	"I fear nothing. I was born for a greater fight."
	"1809115866"	"Let this mockery commence."
	"483646028"	"You call me to battle? Pity the enemy's fate."
	"2193051631"	"The battle horn makes no difference. It's all just killing to me."
	"4121984889"	"Who blows that horn? Do they think this battle a game?"
	"1824075459"	"I hope they live their last moments carefully. To die otherwise would be a shame."
	"321961516"	"Oh, that cut just right."
	"2319052694"	"Now you second guess yourself."
	"4248755968"	"Feeling poorly?"
	"1666861731"	"That looked like it hurt."
	"341670453"	"I've cut deeper..."
	"2371103631"	"That had the right sound."
	"4199750425"	"The fear cuts deeper."
	"1793853064"	"Tell your friends to look on this!"
	"501954078"	"I really thought that would kill you..."
	"2100084731"	"Ready for the next hit?"
	"2670436694"	"Blink dagger."
	"102953196"	"Blink twice if you're in danger."
	"2465209159"	"Give nothing away."
	"200887037"	"Walk as shadow."
	"2097052267"	"Fade away..."
	"3801804744"	"Let them try to find me..."
	"2510151518"	"Your life gone, in a blur."
	"211062500"	"It never bodes well to see me."
	"2073280114"	"Death stalks this place."
	"3945571299"	"More than just hard to see..."
	"2620101493"	"I've always been invisible."
	"4243331728"	"Because they hunt me."
	"2347444742"	"Your end will find you."
	"1554420302"	"Best to keep it in reserve..."
	"3316630516"	"Every item in its time and place."
	"2997416802"	"My plans should account for this..."
	"751593153"	"How best to use it?"
	"1540052567"	"I'll find a better time."
	"3267495917"	"They won't expect this..."
	"314805347"	"Bounty."
	"1358620362"	"Bounty."
	"2345328089"	"A fair piece."
	"573745489"	"You're not the hunter. You're prey."
	"3141269739"	"My blade will always find you."
	"3426535549"	"You'll pay a terrible price."
	"1381522910"	"Prophecy demands it."
	"627010888"	"I know all the Veiled Order's ways."
	"3159768306"	"My blades seek your flesh. And I obey."
	"2638841841"	"I'll have my vengeance."
	"71358027"	"You're nothing but a worm."
	"1934091997"	"I spit on you."
	"3978523518"	"Meet your fate."
	"1907505592"	"Nothing more than a stain."
	"3904595970"	"Bloody, but a clean kill."
	"2679920788"	"I'll take your life in trade."
	"30985527"	"You should have trusted your instincts. And run."
	"1994390945"	"This is a good death. Too swift for suffering."
	"4023823387"	"I hope your friends were watching. Because they're next."
	"2563873933"	"I don't even see a body."
	"141459740"	"I'll remember that one..."
	"2137633162"	"The blood is pooling quickly..."
	"531511407"	"The vultures are calling."
	"1755908345"	"So kind to make a donation..."
	"4053817667"	"No body, no problem."
	"2259118549"	"It even cut through the gristley bits."
	"415497334"	"Not even bone will stop this blade."
	"1875168480"	"Buckets of blood and counting."
	"4140670298"	"Death is my gift."
	"2177543628"	"Your fate was calling."
	"292925533"	"I've never heard that sound before..."
	"4292398880"	"Crummy wizard."
	"698090183"	"No use hiding."
	"2962576253"	"An easy arc."
	"3348259819"	"A hunting blade."
	"1509357128"	"Death finds you."
	"787597022"	"So flies the blade."
	"3086522212"	"Can you catch it?"
	"3237980146"	"Here!"
	"4113872177"	"Here!"
	"1346419299"	"I never miss."
	"659000053"	"It always finds a target."
	"1199571728"	"Lethal."
	"1434690616"	"Lethal."
	"814166918"	"A little kiss."
	"2844680764"	"Care for another?"
	"3733541546"	"A questing blade."
	"1089324809"	"Never wasted."
	"938145695"	"Even with my eyes closed..."
	"2182377286"	"More easily dispatched than most."
	"454901500"	"I only meant to wing you. The next would have been the lethal strike."
	"1813646954"	"All with the mere flick of my wrist."
	"4068383689"	"What hope have you? In the face of this."
	"2239343455"	"Surprise."
	"477166309"	"Well that was short work."
	"1803012723"	"On to the next target."
	"4224243682"	"Will your friends even know to miss you?"
	"2362435444"	"Oh, delightful."
	"3959975569"	"Perfectly placed."
	"409620386"	"All the stories...were lies..."
	"2170756632"	"I do not fear...to walk this path..."
	"4133760654"	"All my days...were borrowed time..."
	"1744878381"	"May the revenant...protect me..."
	"520588219"	"The veil opens...for me..."
	"2249120257"	"I was...a fool..."
	"4043958935"	"Was this always...my fate?"
	"1639380742"	"I thought...I'd have more time."
	"380749712"	"I never...got to live."
	"1987464821"	"I've failed my teachers..."
	"24215267"	"My work unfinished..."
	"2558013273"	"No one...will mourn me..."
	"4018085839"	"The just rewards...of my work..."
	"1897630316"	"What kind...of life...was this?"
	"102546170"	"I don't ask...for mercy."
	"2669013824"	"But what happens...at the end?"
	"3893550038"	"I've never feared...this."
	"2024654407"	"Is all this blood...from me?"
	"262862545"	"I can't feel my legs."
	"1566252470"	"I'll just be...over here."
	"3812163311"	"How did you...divert the path...?"
	"2050076501"	"My hatred...will animate the dead..."
	"221683651"	"She would have been happy...if only I'd killed you..."
	"2471627360"	"Your master will find no bargain here..."
	"3830790902"	"Why...mother?"
	"2103208780"	"I should have taken...my own life..."
	"371088935"	"Denied."
	"1812318758"	"Denied."
	"2400653213"	"No."
	"2125489608"	"No."
	"4161814283"	"Never."
	"3322675885"	"Never."
	"1718921896"	"Was that my success or your failure?"
	"292788798"	"Your skills are lacking."
	"2289748868"	"You must be seething."
	"4286446354"	"Now you try."
	"1875043971"	"A perfect failure."
	"415618581"	"I lead by example."
	"2013421552"	"Did you forget about me?"
	"252014438"	"Wondering about your gold?"
	"2517384924"	"Too slow, I'm afraid."
	"3775598154"	"A satisfying denial."
	"2138020841"	"I could make a hobby of this."
	"141077375"	"Now your blood's rising."
	"2048389363"	"Denied."
	"3810435401"	"What a waste."
	"2484703711"	"You keep trying."
	"175965308"	"I'll eventually tire of this."
	"2105160938"	"No..."
	"3832767824"	"You're unworthy."
	"2473874886"	"I'm laughing through the pain."
	"63653975"	"Your tears are charming."
	"1959557313"	"What?"
	"336326948"	"No creep."
	"634363055"	"Double Damage."
	"3167145237"	"We'll turn them into mist."
	"1582813229"	"Not unwelcome."
	"834220159"	"A rare find."
	"3910519909"	"Magnificent."
	"1880923615"	"I'm not often at a loss for words..."
	"3996270524"	"Away!"
	"2000383494"	"You'll all die!"
	"3956368"	"Enough of this."
	"2656619315"	"Blood everywhere."
	"3915381669"	"Endless tricks up my sleeves."
	"1884727839"	"A ring of death!"
	"122788489"	"I've enemies as far as the eye can see."
	"2548991768"	"Why test me?"
	"3773413262"	"I won't let you catch me."
	"2150514283"	"I've got more than this."
	"1352702322"	"I don't need to live forever. Just long enough to kill you."
	"3383347400"	"I made a deal with death."
	"3101959767"	"First blood!"
	"569210861"	"First blood. Call it my birthright."
	"1458194299"	"First blood. You'll learn soon enough. To fear me."
	"678658735"	"First blood."
	"3364803288"	"First blood. It was always going to be you."
	"3213484622"	"First blood. History may forget you, but my blade never will."
	"645968884"	"First blood. The rest of you should abandon this fight."
	"1847933434"	"Ahhh."
	"4146882624"	"Ahh."
	"2150324438"	"Hmmm."
	"508546421"	"Ohhh."
	"1766391267"	"Hm hm hmm."
	"4030835801"	"Ah."
	"2269551823"	"Ho ho ohh."
	"402227550"	"Hmmm."
	"1627304392"	"Mm hmm."
	"3749933"	"Hmm."
	"134088115"	"Haste."
	"2667009033"	"Now to speed my ambitions..."
	"269612368"	"Illusion"
	"2300093674"	"Doubles in darkness."
	"4263482492"	"You both look impossibly lonely to me..."
	"821311922"	"Immortality."
	"2851956744"	"Immortality is mine."
	"3740948638"	"One extra life to waste."
	"3662840528"	"No need for prophecy to gather that I have this one in the bag."
	"1130091370"	"My future was set in a time before memory. Victory here is fated for me."
	"3236188344"	"Yet more that wish to test me?"
	"1508704514"	"So be it."
	"787100052"	"Time to face your deepest fears."
	"2962138167"	"They all lead to me."
	"3347682465"	"I come to purge the Order."
	"1585497371"	"For a future none of you will live to see."
	"696776077"	"You failed to kill me in the cradle."
	"3107514396"	"Now that failure brings you here."
	"3460290698"	"Witness what awaits you."
	"2935509359"	"Dark prophecy rises. And none of you will hide from my wrath."
	"3699199332"	"Dark prophecy rises. And none of you will hide from my wrath."
	"3657392633"	"You think to hunt me?!"
	"1089876035"	"You're not the hunters, you're the prey!"
	"938541269"	"There's no shadow you can hide in."
	"2845152630"	"And your vast number only betrays your fear."
	"3734152672"	"The Order of the Veil is finished!"
	"1201402970"	"All that remains is to strike the killing blow."
	"815580364"	"All that remains is this bloody business here."
	"2686703965"	"The false prophet can't save you here."
	"762825463"	"Hra ha!"
	"3028196173"	"Yah hah!"
	"3279530971"	"Hrah hah!"
	"1562197624"	"Hya hah!"
	"706350830"	"Hrr ah hah!"
	"3004391252"	"Yaa hah!"
	"3289673666"	"Uah!"
	"2525911834"	"Uah!"
	"260508320"	"Uryah!"
	"2021669430"	"Uah!"
	"3873746837"	"Uah!"
	"2447613699"	"Urah!"
	"149606073"	"Rah!"
	"2146303535"	"Rah!"
	"4015186878"	"Uah!"
	"2555761448"	"Haaa."
	"4170341069"	"Hrrrhhh!"
	"2408933979"	"Huhahhh!"
	"379337697"	"Hnnh!"
	"1637550967"	"Hrrrhhh!"
	"4294942420"	"Hrr ahhh!"
	"2297998914"	"Yra ha!"
	"301072376"	"Hra ha!"
	"465953601"	"The Order of the Veil is broken."
	"2194453243"	"You're all mere echoes of a greater age."
	"4123755117"	"Time for your ignorant suffering to end."
	"2161360647"	"Invisibility."
	"433778365"	"More of my life unseen..."
	"2597336809"	"Fear will rob them of their wits."
	"64579411"	"No love for its origins, but I'll make use if need be."
	"1960728517"	"Aether Lens"
	"3938108006"	"An interesting design."
	"2646471408"	"I gladly pay its price."
	"78947146"	"I know what it is to be hunted..."
	"1941148636"	"We'll crush more than dreams."
	"3809250893"	"My spite spills over..."
	"2483797723"	"No magicks can stop me."
	"4107024190"	"They think to injure ME?"
	"2211121064"	"In blood, we find a way."
	"448943634"	"Leave nothing to chance."
	"1841653380"	"Fear every shadow. For I might be there."
	"4087477031"	"Strange how it resists a blade..."
	"2225521585"	"How flutter these wings of fate?"
	"498045451"	"In vengeance, clarity. In clarity, vengeance."
	"1789436573"	"Another tool for the trade."
	"4195860236"	"I pay no heed."
	"2366672794"	"Now we cut deeper."
	"3756090621"	"All to see them bleed..."
	"2833667179"	"Mystical torture..."
	"837748177"	"A strange malice now serves my blade."
	"1189623111"	"We sap astral strength."
	"3633094884"	"A reign of blood to follow."
	"2945159282"	"I'm not sure it's for me."
	"914538952"	"A warrior never falters."
	"1099297118"	"I won't let them make a fool out of me."
	"3510299855"	"How often does it yield double purchase?"
	"2789071961"	"I was trained to be prepared."
	"3338294716"	"Some of my first memories were of ethereal embrace..."
	"2986173738"	"Eul's Scepter"
	"687092880"	"I won't refuse the boost."
	"1609761798"	"Force Staff"
	"3247935909"	"For all its gifts, far too easy to misplace..."
	"3062931763"	"Ghost Scepter"
	"798617737"	"Glimmer Cape"
	"1486798879"	"I'll trust this was the right choice."
	"3357662606"	"I'll need it."
	"3206999320"	"My blood will fill rivers -- with still no hope to stop me."
	"2310783867"	"Heavens Halberd"
	"4273796077"	"All I need to do is choose my pet."
	"1739956823"	"Holy Locket"
	"280138433"	"Hood of Defiance"
	"2396391266"	"Hurricane Pike"
	"4191238132"	"I was born in shadow."
	"1624794702"	"Kaya"
	"400512728"	"Kaya and Sange"
	"2271234889"	"Lotus Orb"
	"4033313759"	"A perfect magic for my blade."
	"2426466874"	"Ample value in this."
	"3886531244"	"This will provide all the companions I need."
	"2125370134"	"Even I might lose hold of sanity's edge."
	"162112384"	"Medallion of Courage"
	"2546808355"	"Mekansm"
	"3771336373"	"Meteor Hammer"
	"2042844943"	"A divine heft, but a good match for me."
	"247752601"	"As long as it isn't pointed at me."
	"2658892296"	"Fascinating indeed."
	"3917236894"	"Nullifier."
	"3146621433"	"Never underestimate the value of farsight."
	"3431633263"	"Octarine Core"
	"1434697941"	"Orchid Malevolence"
	"579137603"	"Let's go with these."
	"3168822752"	"Pipe of Insight"
	"3420935542"	"They always fit my need."
	"1391330508"	"Radiance"
	"636040282"	"Refresher Orb"
	"3042322891"	"A rare choice for me..."
	"3260094813"	"Sange"
	"2727776440"	"Sange and Yasha"
	"3583090734"	"Only their blood will sate me."
	"1285091732"	"I only make such contributions in times of need."
	"1000325378"	"How many times have I told you? We need to see!"
	"2784711841"	"Scythe of Vyse."
	"3539756087"	"Hardly a chill to me."
	"1274361229"	"One could almost be careless..."
	"1022493979"	"Eye of Skadi"
	"2890733706"	"Smoke of Deceit"
	"3679070236"	"Solar Crest"
	"621710455"	"Soul Ring"
	"1376369889"	"Linken's Sphere"
	"3405835611"	"Spirit Vessel"
	"3154632141"	"Call it a battle snack."
	"576931950"	"The source of my true power."
	"1432647928"	"Worth making time for."
	"3429706050"	"A sharp mind meets sharper blade."
	"3144292820"	"Much better than walking."
	"735380549"	"I was born for this."
	"1557279955"	"Urn of Shadows"
	"1008057654"	"Vanguard"
	"1259507104"	"Veil of Discord"
	"3525041178"	"For some, the price of my ire comes due."
	"2770136204"	"Yasha"
	"997751087"	"Yasha and Kaya"
	"1283410361"	"I'll stuff myself with mango."
	"3581286403"	"A strange fit for me."
	"2725324949"	"They'll bow before this blade."
	"852374788"	"The suffering of a god means nothing to me."
	"1170802066"	"Overlord. I like the sound of that."
	"3960826952"	"Witch Blade"
	"2601671902"	"Gleipnir"
	"35327332"	"Windwaker"
	"1964785138"	"Eternal Shroud"
	"3950553169"	"Now to slay the first mage I see..."
	"2625607879"	"Arcane Blink"
	"91670909"	"Brutal Blink"
	"1920072171"	"Beguiling Blink"
	"3805209722"	"Boots of wonderful bearing..."
	"2513032428"	"I don't care for how it speaks to me..."
	"4111359241"	"I'll hold onto this. For her."
	"2181655967"	"I should leave this at her resting place..."
	"2324896376"	"To think, your life's work comes to this. To nothing."
	"328879042"	"Would that my work here could end with you..."
	"1688042324"	"There's no meaning here."
	"4210683639"	"Judgement for you rests in the revenant's hands."
	"2382290529"	"My conscience is clear. It was you who wished for this fight."
	"351768539"	"Perfection."
	"1676721997"	"I serve my purpose."
	"4082082524"	"One less fool in this fight."
	"2219348554"	"Someone should have warned you..."
	"3834583983"	"You play a game. I play for keeps."
	"2475174713"	"There's no honor in killing you."
	"176257667"	"Face your meaningless fate."
	"2105952789"	"I've killed better."
	"3823296438"	"Vermin."
	"105320233"	"Vermin."
	"2498096928"	"The only noteworthy thing about you, is your insignificance."
	"233619098"	"Let me know when you're ready to fight."
	"2062257676"	"It was an absolute pleasure to meet you."
	"3931411357"	"Now if you'll excuse me, I must leave you here to die."
	"2639504139"	"Your face said you wanted to die. What would you have me do?"
	"3483519084"	"Consider your fortune. To one of the Veiled Order, I would have visited much worse."
	"3186163198"	"More."
	"618769476"	"Death with purpose."
	"1407622354"	"An honor to fall by my blade."
	"3447851377"	"As much as you could hope for."
	"3129293287"	"Even small things matter."
	"596404317"	"A fair price..."
	"1418418379"	"Bitter trade."
	"3291759962"	"I like this."
	"3006494156"	"Funny."
	"3556047913"	"I take what they give me."
	"2767441087"	"For a new blade."
	"1039834373"	"I need it."
	"1258139027"	"Perfect."
	"3566811184"	"They don't seem to enjoy this."
	"2745043110"	"Meddlesome creep."
	"1570124144"	"A golden balm."
	"3298779338"	"It eases some of the pain."
	"3013103708"	"I did need it..."
	"771540479"	"Just so we make use of it..."
	"1526461801"	"Well within my reach..."
	"3287459027"	"Not much more now..."
	"3035993157"	"I've lost count."
	"608864724"	"I need the gold...for something."
	"1397602626"	"Why test me?"
	"864694439"	"That's enough."
	"2160582107"	"Ha ha ha ha ha hahaha!"
	"432966753"	"He he he he he he haa!"
	"1858714871"	"Ha ha ha ha hahahahaha!"
	"4037880148"	"Ha ha ha ha ha ha haa!"
	"2276071874"	"Haa ha ha ha ha ha!"
	"514017400"	"He he ha ha ha ha haaa!"
	"3635321390"	"I feed on their fear."
	"1101515668"	"Darkness beckons light."
	"916519682"	"My ends are assured."
	"2831445665"	"The benefits of careful planning."
	"3754122807"	"Fallen angels bless me."
	"1187647373"	"She watches. I know her light."
	"835534619"	"It gives purpose, to hone one's gifts."
	"2708611722"	"A stunning power..."
	"3597996572"	"I have all I need to find them..."
	"3065158649"	"I'll enjoy watching them die..."
	"3249908591"	"Call to my enemies. Tell them where to find me."
	"1488779989"	"I know precisely what to do with these dark gifts..."
	"800836163"	"Who dares to test me?!"
	"2984206304"	"Time to show them the true meaning of fear."
	"3336073078"	"I didn't come here to play nicely."
	"1607548620"	"Oh, I've earned this."
	"685117018"	"More power is my right."
	"3093894091"	"Ah, yes!"
	"3480101725"	"Nearing perfection."
	"2644494394"	"What else do I need for my kit?"
	"3935893676"	"Let us finally end this wretched fight."
	"114657330"	"All my plans...waylaid for this?!"
	"2682050952"	"I've gained nothing here!"
	"3906726174"	"Imbeciles!"
	"1992260797"	"Can we accomplish nothing?!"
	"28855339"	"I won't take blame for what happened here."
	"2561744273"	"There's no meaning in this."
	"4021693703"	"My blades...are useless."
	"3505130119"	"Missing top."
	"1239767869"	"Missind middle."
	"1055026091"	"Missing bottom."
	"1387576357"	"I had no parents. Only teachers."
	"3418221983"	"Disgraced sisters of the Veiled Order..."
	"3166362889"	"Who plucked me from the viper's nest."
	"584992938"	"For I alone was born to stand against those who scheme to alter fate."
	"1440315452"	"I was not a child to them. I was a focal point. A tool in need of sharpening."
	"3436194182"	"A reservoir for the pain and rage of a dozen broken souls."
	"3151436048"	"And I did all I could to excel."
	"728237185"	"But we were hunted."
	"1550791703"	"One by one my teachers were taken from me..."
	"1017691634"	"I embrace that suffering."
	"1269796196"	"This path has molded me into the perfect weapon."
	"1830318940"	"And the dark dreams of my shepherds are finally at hand."
	"1073812427"	"I was raised by fallen angels -- the outcasts of the Order."
	"3641197169"	"But it was not they alone who saved me."
	"2920248039"	"There was another."
	"812377924"	"A ghostly figure. Inspiring equal parts love and fear."
	"1198315474"	"She guided the hands of my saviors."
	"3731195496"	"And still appears to me, in times of dire need...."
	"4173165742"	"I try not to imagine what the fruits of victory might be."
	"1639195924"	"I must focus on my mission. On the arc of my blade."
	"380835202"	"But there are times...when curiosity sets in."
	"2295824417"	"What becomes of a bladeless assassin?"
	"4291866807"	"Can I ever truly escape this bloody work?"
	"1701465111"	"There are tenets of the Veiled Order that I do hold dear."
	"4234354093"	"The ways of the sisterhood of old -- before the Oracle's poisoned tongue corrupted their ears."
	"2338598203"	"But it isn't for me to rebuild what has long been broken."
	"352368792"	"No. I hold to a single purpose."
	"1644660750"	"To raze the Order of the Veil to its very foundations..."
	"4212054452"	"And leave only bloodstains in my wake."
	"3721800562"	"Even as the veiled ones hunt me, they whisper, Asan, do not fear."
	"1155496648"	"But my first memories?"
	"869812830"	"Their daggers flashing above my crib."
	"2914836477"	"Still they call me brother."
	"3669749611"	"Well, my sisters."
	"1135787729"	"You may call yourselves saviors or phantoms or whatever you please."
	"884313671"	"You might pretend you've mastered your fears."
	"2752156630"	"But your own beliefs betray you."
	"3540886336"	"Dark prophecy rises, and none of you will hide from my wrath."
	"1749159158"	"Willingly."
	"4048248140"	"I see it too."
	"2253155802"	"There will do nicely."
	"405338233"	"A good move."
	"1865402607"	"Cunning."
	"4129724757"	"A decision rightly made."
	"2166467011"	"Lightly."
	"295613522"	"Go quietly."
	"1721337028"	"I trust it's the right path."
	"106827041"	"Taking this position."
	"1901673911"	"They won't expect this."
	"3897584653"	"On to the next kill."
	"2673302683"	"Tread carefully here."
	"20171064"	"My blade is always ready."
	"1983183278"	"I trust it's where I need to be."
	"4013795348"	"No objections."
	"2553976962"	"Leave it to me."
	"142968083"	"A strange compulsion..."
	"2139272581"	"Who meets my blade?"
	"762535650"	"A certain step."
	"1517579892"	"Yes."
	"3279765454"	"Of course."
	"2073879199"	"Yes."
	"3801461541"	"I thought the same."
	"2509407155"	"Unhindered."
	"200676880"	"What pain?"
	"2096178822"	"Fine."
	"3858265916"	"I gathered."
	"2466203562"	"Moving."
	"37771835"	"Ok."
	"1967614637"	"Quickly."
	"360768328"	"Don't wait for me."
	"2029242088"	"No..."
	"3791296338"	"No."
	"2533205956"	"No!"
	"144257639"	"Noooo!"
	"2446689762"	"No..."
	"2204117516"	"No."
	"1004293481"	"No!"
	"2785768912"	"Noooo!"
	"4000182104"	"I don't have the mana..."
	"2003091170"	"There's no mana."
	"6524532"	"No mana!"
	"2651266007"	"Not enough mana."
	"3909102401"	"I haven't enough mana."
	"1879669499"	"I don't have mana!"
	"118377069"	"Mana..."
	"2544982012"	"Mana."
	"3770050410"	"Mana!"
	"2154950287"	"I need to find mana..."
	"4151762457"	"I need mana."
	"1853853603"	"I need mana!"
	"427343669"	"Find some mana..."
	"2266770070"	"Find mana."
	"4028307968"	"Get me mana!"
	"2740305848"	"Uh uh."
	"2058383797"	"No."
	"230113571"	"No!"
	"2480133248"	"Not yet..."
	"3839157270"	"Not yet."
	"2111681964"	"Not yet!"
	"182093114"	"Not quite ready..."
	"2590349483"	"I'm not ready."
	"3982665789"	"Not ready!"
	"2376409560"	"Patience."
	"4204925262"	"Wait for it."
	"1672167668"	"I said wait!"
	"346845282"	"It's too soon..."
	"2328421825"	"Too soon."
	"4258256215"	"Stop asking."
	"1690731757"	"No, not yet."
	"331461755"	"You need to wait."
	"2206116330"	"It's not time!"
	"597568901"	"They'll find no sanctuary here."
	"3130489919"	"Let us make intentions clear."
	"3448786089"	"This place is mine now."
	"1408555274"	"We need it for ourselves."
	"619964828"	"Mine!"
	"1643124698"	"Goaah!"
	"4177086048"	"Uah!"
	"2415818486"	"Mnh!"
	"295363413"	"Hrah!"
	"1721619395"	"Urh!"
	"4287922809"	"Uahaha!"
	"2291380975"	"Urh!"
	"405581694"	"Gaah!"
	"1865129960"	"Uryah!"
	"3502757658"	"So much blood, for this."
	"1238271648"	"I'll find value in its use."
	"1053406774"	"Skip the sales pitch. Just make the trade."
	"2695701397"	"I'll trust the enemy hasn't predicted this..."
	"3618247427"	"The gold of ghosts."
	"202143229"	"Regeneration."
	"2500142151"	"I'm suddenly filled with energy..."
	"3931633258"	"I was careless there. Not again."
	"1935583184"	"I don't blame others for my mistakes."
	"72980294"	"I know better. Time to prove it."
	"2587689701"	"I never expected a second chance..."
	"3980014195"	"Much to learn from that one..."
	"1949524937"	"It won't pay to make more mistakes..."
	"53760863"	"I'll redouble my efforts..."
	"2475380430"	"Don't tell them I'm coming. I'll make a nice surprise."
	"3834412632"	"I swore it wouldn't come to this..."
	"2219571133"	"My chance isn't over."
	"4081895211"	"We can still find a way to finish this."
	"1782945425"	"I'll fight to the death."
	"490907143"	"Perhaps I'm a phantom in more than occupation..."
	"781242209"	"Easy enough to measure your weakness and send you to an early grave."
	"3231624781"	"You've been sniffing too many potions, Razzil. To go against me was insane."
	"704449400"	"Just a failed manifestation of a distant fate."
	"3354618452"	"I do you a favor with this merciful end to your quest."
	"541804371"	"Only a fool can't tell you apart."
	"931921440"	"Silence, you insignificant brute."
	"3649412876"	"You think a nightmare could unsettle me? I've been dodging death since birth."
	"820394553"	"To fall to your like would be unworthy."
	"3739769621"	"Your pets were a distraction, but they couldn't save you from me."
	"961574418"	"This was my first sacrifice. I think it went well."
	"480685539"	"The tracker who hunts the assassin is a true fool indeed."
	"4071148751"	"I may not indulge in liquors, but now they douse my blade."
	"466315770"	"If I lost to you, then I'd deserve to die."
	"4123330774"	"Why am I on pest control? I've got more important matters to attend."
	"310191569"	"You fight for show -- for glory. I fight to survive."
	"96312482"	"Did you play a role in the cruel jape of my life?"
	"3954441614"	"I pass no judgement on your deficiencies. I merely needed you out of my way."
	"47208635"	"Interesting. He's motionless...but the fire keeps burning."
	"3973986711"	"An engineer you may be. With no head for armor."
	"191239312"	"I had hoped you wouldn't test me. But no one stands in my way."
	"1258031717"	"You never realized the gift that you've been given. Now I've taken it away."
	"2767350601"	"War is not won with foolish games. Only with blood on blade."
	"1301401212"	"I'll consider myself thankful you were only a fraction of your true self."
	"2745151312"	"My upbringing was unconventional. I had to learn young how to time my blade."
	"1143439959"	"Those aren't revenants. Just echoes of meaningless pain."
	"1407662884"	"I thought you were smarter than this."
	"3186186760"	"Your vile rites could never bind me."
	"1418395453"	"No kinship amongst orphans. We live by the blade."
	"3129253393"	"Oh, they all try to keep their distance..."
	"708543360"	"Your rage is unfocused. Mine is sharp as a blade."
	"1564259094"	"Why would one such as you waste their life testing me?"
	"2026531047"	"Better in the grave than lurking at my flanks."
	"2529429963"	"If a titan cannot stop me, there's no hope for any of the rest."
	"2141695230"	"I used to practice my daggers on candles. It doesn't take much to extinguish weak flames."
	"2443824594"	"Leave it. I'm a vegetarian."
	"1980883157"	"Sweet revenge for those forever shackled to this earth."
	"1641109926"	"I'll face my end willingly. But it isn't here."
	"4174907420"	"It appears Clasz only wanted you, in the end."
	"2413770890"	"I never knew my family. But I gather yours are smiling today."
	"1723637183"	"Thrillseekers meet bleak ends."
	"2293431443"	"If I ate meat, I'd roast you on a spit."
	"1862979988"	"You were too tempting a target -- living so close to the edge."
	"3863561577"	"If it comes back, I'll kill it again."
	"138880069"	"Arrogance breeds the greatest mistakes."
	"2518921702"	"There may not be honor in this death, but there is pleasure."
	"3777266032"	"No pleasure in killing you. But an enemy must be put in their place."
	"254468188"	"Only ghosts left to mourn you."
	"3901934939"	"They'll think less of me for this. But why? I see no virtues in you."
	"4283593768"	"You've had your time. This age belongs to me."
	"291247364"	"You've grown far too predictable."
	"4164923441"	"I had to wipe the spite off his face."
	"372363549"	"Endless malice ends here."
	"4052352026"	"I release you from... whatever life this is."
	"793945430"	"There's no patience for childish tantrums here."
	"3244082298"	"I accounted for your...self-mutilation. It didn't trouble me at all."
	"675242319"	"Don't worry. No one's left to know you've failed."
	"3325100131"	"I admire your prowess, but you never should have defied me."
	"562638180"	"I tire of this."
	"910791703"	"I don't like being tossed about."
	"3628594491"	"Don't worry. I'll let your friends know it was me."
	"824463374"	"I'm sure your family will thank me."
	"3744084258"	"It takes a lot more than that to petrify me."
	"949099557"	"My condolences to your bookie."
	"493144020"	"Will any of your people even know you died here?"
	"4083853048"	"How did the gods fail so long to kill you?"
	"331304934"	"Time to cut you down and poison your roots."
	"51524236"	"What's one more assassin on my list?"
	"1262379090"	"I carve a cancer from the heart of the Order."
	"3526832616"	"Your folly created me. Now you pay the price."
	"2771386750"	"You upset the balance of the Order. My purging blade resets things to right."
	"1280549963"	"On second thought... This is all the fun that I need."
	"2724054375"	"If only I'd killed you sooner. What foul business might be undone?"
	"853727478"	"Oh, I'll savor this."
	"3156947007"	"Impressive. For a beast."
	"2030568144"	"I've learned too much of pain to be cowed by you."
	"1858648995"	"You should have heeded my advice."
	"3773229895"	"Your age gains no favors here."
	"401849130"	"I'd heard so much about you. I'm unimpressed."
	"4031485485"	"Not the assassin I was hunting, but I won't complain."
	"712630038"	"A twisted mind set free."
	"3296181818"	"That's for making me think I was blind."
	"873409102"	"A fine pile of kindling."
	"3657517922"	"From one loner to another: go to hell."
	"862121559"	"I'll take cunning over strength any day."
	"987013756"	"Now if you'll forgive me, I have to retch."
	"4046198945"	"With this kill, I earn the mother's grace."
	"1867025666"	"May your master also feel my blade."
	"104417484"	"I might have let you live, if you'd considered my request."
	"3895929312"	"I don't have time for you."
	"22318293"	"Some mistakes cannot be undone."
	"4015713785"	"There's no gale strong enough to save you."
	"149078270"	"Utter your last words, if you wish."
	"1232657931"	"There's only one cure for your disease."
	"2809577255"	"It would even be my pleasure to kill you again."
	"1310005778"	"Nothing but a big name."
	"1540440494"	"Why did you force my hand?"
	"752251192"	"I will not ask your forgiveness...."
	"3051298946"	"...a world of suffering upon me..."
	"3268939796"	"May you rest now. In peace..."
	"1555858871"	"For once, my blade brings me sorrow..."
	"733721889"	"Now I live my nightmare. And you no longer here to wake me..."
	"2679071647"	"Most perfect scepter."
	"111555109"	"I've never seen its equal."
	"1906377395"	"You obviously don't know its true worth."
	"952793950"	"Shitty wizard."
	"960094709"	"Asan"
	"2687545423"	"Call me Asan. Bane of Phantoms."
	"3610738905"	"The true phantom rises."
	"1045702124"	"My malice will set things right."
	"2807919702"	"Who assassinates the assassins? Me."
	"3495576768"	"I play my hand in shadow. But my destiny lies in the light."
	"1088772433"	"The Sisters of the Veil fear me as plague."
	"937585095"	"We waste precious time on this tiresome fight."
	"1462100002"	"The only phantom you need fear is me."
	"539152564"	"What use have these 'Ancients' for me?"
	"3106636046"	"How do I find myself here? This fight is of no concern to me."
	"3459035544"	"I am the unveiled one."
	"3006713200"	"I am the unveiled one."
	"1346905147"	"I need no oracle."
	"659494061"	"I don't welcome violence. But violence has hunted my every step."
	"3192276247"	"I am the exile. The unveiled."
	"3376510337"	"I'll only kill those who cross me."
	"1509845008"	"My list of enemies grows shorter. And then...perhaps I'll study peace."
	"788093062"	"With my talents, this should be short work."
	"2080945121"	"I won't say they're beneath me...but we won't need long here."
	"2826178926"	"We finish this."
	"830292180"	"Closer."
	"1182429250"	"Meet my blades."
	"3625903585"	"I told you I'd find you."
	"2937705847"	"Deal with this."
	"907052237"	"You're finished."
	"1092072539"	"Try to get away."
	"3517491658"	"I'm here."
	"2796525916"	"Your fear is amusing."
	"3328708793"	"From the shadows."
	"2976849967"	"I wasn't hiding."
	"944143635"	"Blade tricks are boring."
	"2706320553"	"I could kill you with parlor tricks."
	"3595050047"	"Can't you see what I've got in mind?"
	"1210878364"	"I'm much more keen on killing you."
	"660189383"	"Faster than a winding path."
	"3622542800"	"None too soon."
	"1323486314"	"I need to retreat."
	"971373820"	"Where does this go to?"
	"2810276191"	"The magic numbs the pain..."
	"3498465737"	"I'm too wounded for walking..."
	"3644909163"	"Thank you."
	"1078573009"	"That was worthy of my thanks."
	"927893319"	"What I meant to say was...thanks."
	"2838106852"	"I'm not a monster. I can say thanks."
	"3727499890"	"All I can say is...Thank you."
	"3880408927"	"I'm under attack."
	"2334383515"	"I'm under attack."
	"2118321893"	"The fools strike me!"
	"155465331"	"To me!"
	"2535498704"	"Focus on the fight!"
	"791594904"	"Clear, cool water..."
	"3056047650"	"Time for a drink..."
	"3286013207"	"Useless wizard."
	"676303482"	"I give the orders here."
	"2974204864"	"Only a fool suffers a fool."
	"3326210902"	"Let's find your rigor mortis pose."
	"1478846197"	"All in good time."
	"790779491"	"Do my blades frighten you? They should."
	"3056273369"	"This must be your first fight..."
	"3240900431"	"I'm not here to protect you."
	"1368599262"	"I don't believe in good and evil. I make do with life and death."
	"647240264"	"Something went wrong here..."
	"1179882413"	"I won't forget this."
	"827630395"	"Is that the best you can do?"
	"2824729217"	"You're not cut out for this."
	"3747267095"	"Yours is a curious failure..."
	"1094604724"	"There's nothing you can do."
	"909731618"	"Astounding. Really."
	"2939172504"	"Is that your happy face?"
	"3627484686"	"Nevermind. You're dead."
	"1216879519"	"I never knew my parents. Yours wish they never knew you."
	"3810154678"	"That won't do."
	"2048067852"	"Are you trying to be difficult? "
	"219429274"	"What did I do to deserve this?"
	"121272847"	"Ahahaha ha ahaha."
	"1484328193"	"How to find the proper measure of gratitude..."
	"3245366459"	"Your attempts to be useful are...noted."
	"2498490960"	"Victory!"
	"232956906"	"Now to continue my real fight."
	"2061865852"	"Now to keep my new powers growing."
	"3833661151"	"I have bigger battles to win."
	"2475046473"	"I knew victory would come from this."
	"177170419"	"I shouldn't boast. It was fate."
	"2106087269"	"I walk a destined path."
	"3378704739"	"Yes..."
	"1349230809"	"Yes."
	"661426255"	"Yes!"
	"3104310764"	"Yeessss!"
	"3457103226"	"Aha ha ha ha. Yes!"
}

