// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_queenofpain_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"3818332022"	"Queendom come!"
	"2057195212"	"There will be pain, there will be screaming."
	"228163162"	"So begins the reign of pain."
	"2482891769"	"Queen of Pain."
	"1877563220"	"Make way for your Queen."
	"1793890346"	"Eh, he he he he he he he"
	"4091922832"	"First blood! Just a little, he he he."
	"2785304477"	"Oh yes!"
	"1057820199"	"Oh yes."
	"1208630961"	"Your Queen moves."
	"3597576978"	"A royal path!"
	"2708052868"	"Forward."
	"945867326"	"A path to pain."
	"1332214440"	"Forward."
	"3755534137"	"The pain train."
	"2833242031"	"Here here!"
	"3357040202"	"Swiftly."
	"3206508252"	"As I will."
	"638992230"	"Quickly now."
	"1360072688"	"Oh yes!"
	"17140824"	"Attack!"
	"2550980066"	"Reign of pain!"
	"4010536308"	"Share my pain!"
	"1903130839"	"Does this hurt?"
	"107497537"	"A love bite!"
	"2673940987"	"Feel this!"
	"3899009389"	"Suffer!"
	"2027500796"	"Sweet pain."
	"266208362"	"Scream!"
	"1863945615"	"Pain builds character."
	"404667673"	"Submit."
	"2165828771"	"I love a struggle."
	"3967089210"	"I love it when you resist."
	"1971170176"	"You've got it coming."
	"41589526"	"Agony awaits!"
	"4289236043"	"Poison dagger!"
	"1721884145"	"A little knife play?"
	"296152423"	"You'll like your new piercing."
	"2411886788"	"Oh! I love your new piercing!"
	"3798322156"	"Was it really that bad?"
	"2070714966"	"You were weak."
	"208382656"	"Death comes in at the ears."
	"2450472803"	"Didn't like the sound of that?"
	"1830906725"	"Ah he he he he he, that was the sound of your death."
	"4096277215"	"The last sound you'll hear."
	"2200898121"	"Ah ha ha ha, let the waves of pain carry you off."
	"491495402"	"Death travels faster than sound."
	"2449822739"	"Growing pains!"
	"185337257"	"No pain, no gain."
	"2081109311"	"Queen me!"
	"3798966428"	"Ooh! I felt that!"
	"2506657802"	"Growing stronger!"
	"207733168"	"More, more!"
	"2070343974"	"My pain tolerance increases."
	"3956927671"	"My bindings tighten!"
	"2631851041"	"mu ha ha ha ha ha ha ha ha ha ha ha ha"
	"4229518788"	"oh ha ha ha ha ha ha"
	"2334025042"	"oh ha ha ha ha ha ha ha ha ha ha ha ha"
	"1154828563"	"The last sound you'll ever hear."
	"3722188969"	"I do suffer fools."
	"2866489407"	"I'm a pain specialist."
	"884981148"	"Pain is the best teacher."
	"1136168202"	"Did you forget your safe word?"
	"3669089456"	"I scream bloody murder."
	"2914446374"	"The ecstasy of agony."
	"1024061879"	"You hurt the ones you love."
	"1242480929"	"Exquisite agony."
	"717834436"	"ohh, such a little death."
	"1573812306"	"Sound of mind and body."
	"3301386728"	"That was perfect."
	"3015711102"	"I'm sorry, did you say stop?"
	"765758685"	"mu ha ha ha ha ha ha ha ha ha ha ha"
	"1520680011"	"oh, ha ha ha ha ha ha ha ha ha ha"
	"3282759153"	"ah he he he he he."
	"2248236671"	"Night Stalker, you aren't the only thing that goes bump in the night."
	"520622021"	"Night Stalker, you're only a little pain."
	"1745829715"	"Maybe now you'll stop blinking around, Anti-Mage?"
	"4134251248"	"Oh, Anti-Mage, I'll make you break your vows."
	"2171378278"	"It's all about discipline, Anti-Mage."
	"409324508"	"Enchantress, such an innocent creature."
	"1868757834"	"Enchantress, how little you know, you poor plain thing."
	"4292732635"	"Oh, Enchantress, what I could do with those hooves."
	"2296043085"	"Didn't know you could be broken, Enchantress."
	"3894239144"	"Crystal Maiden... are you really, I wonder?"
	"2669309758"	"Silencer? I'd prefer a Screamer."
	"1897139730"	"King for a day... Queen for eternity."
	"4017134513"	"Bones and no flesh? Where's the pleasure in that?"
	"2557979431"	"I like them with a little more meat on their bones."
	"849704005"	"That's why I'm queen, and you're nothing."
	"3702199657"	"Submit to your lady, little girl."
	"1120895178"	"Blink. You're dead."
	"902344796"	"Done already?"
	"2898387430"	"Oh, I almost missed you!"
	"3806888848"	"You want me? Come get me."
	"2078396970"	"It feels so good to be bad."
	"2458023711"	"You can look but don't touch. Come to think of it, don't look either."
	"3267670305"	"No!"
	"1540219035"	"No!"
	"751489037"	"Our roleplay, ends."
	"2997765550"	"Losing my voice."
	"3316217144"	"Under pain of death."
	"1553998978"	"Bury me in the royal catacombs."
	"732369940"	"I felt that!"
	"3138914693"	"I leave this world of hurt."
	"3424598291"	"Oh! That hardly hurt at all."
	"2899882230"	"I declare a month of mourning."
	"3688857696"	"What a pain in the aaaaaaaaaa!"
	"1121374682"	"I felt that!"
	"902947148"	"Your queen is dead."
	"2880795887"	"No!"
	"436950863"	"I'll be my own successor!"
	"2700884055"	"Long live your Queen!"
	"972384749"	"My voice returns!"
	"1324505467"	"Play it again."
	"3499543768"	"I know I'm a pain, but you love me anyway."
	"2811362382"	"I'm feeling no pain."
	"1050193396"	"The Queen is dead, long live the Queen."
	"1235197282"	"I guess the crown passes to me."
	"3642786035"	"Bringing the pain!"
	"2921836645"	"A royal return."
	"3470801280"	"I'm in a world of pain, it's wonderful!"
	"4148376515"	"For the royal coffers."
	"1850368633"	"The treasury grows."
	"424497903"	"Worthy tribute."
	"2267662156"	"Your pain ends."
	"4029609946"	"Your pain, my gain."
	"1764206176"	"Pay for the privilege."
	"505452278"	"Oh, royalties!"
	"2392820583"	"Gold for my crown."
	"3629649228"	"Denied."
	"1095851254"	"Denied."
	"911633504"	"No!"
	"2821913027"	"You're simply not worthy."
	"3744844117"	"Oh, did that hurt?"
	"1178376431"	"Thought you had that, didn't you?"
	"825993337"	"Ah, no gold for you!"
	"2709829096"	"uh uh uh."
	"3598943614"	"Too bad."
	"3057912987"	"Too bad!"
	"3242408973"	"ah ha ha ha ha ha ha ha ha ha ha ha."
	"1481272759"	"ah ha ha ha ha ha ha ha ha ha ha ha."
	"793599265"	"uhuh."
	"2972305538"	"ah ha ha ha."
	"3324966932"	"ah ha ha ha."
	"4162352138"	"Time for some roleplay."
	"1628513712"	"The forecast calls for pain like rain, and it's monsoon season."
	"370545958"	"They say pain is all in the mind, but they're wrong: It's all in my hands."
	"2289205381"	"Yes, I am a trauma Queen."
	"4285902867"	"You'll find that I'm all stick and no carrot."
	"1719460265"	"You always hurt the ones you love, also the ones you hate."
	"174664089"	"Bought for a song!"
	"2472572963"	"It pains my pocketbook."
	"3831974069"	"Fit for a Queen."
	"684584490"	"Bottle royale."
	"2982461328"	"Something for the pain."
	"3334704902"	"Into the bottle."
	"1166368725"	"Blink dagger? That was quite unnecessary."
	"3700166255"	"What need have I for this?"
	"3573853602"	"A scepter for the Queen!"
	"1275984920"	"So much sweeter with scepter!"
	"990563470"	"Scepter shock!"
	"2775472429"	"Sonic scepter!"
	"2348764769"	"Scythe of Vyse."
	"318119899"	"Linkens Sphere!"
	"1710305101"	"Skadi!"
	"3228891787"	"Top is missing!"
	"1501408049"	"Middle is missing!"
	"779787175"	"Bottom is missing!"
	"1151288790"	"Immortality!"
	"3717600364"	"My voice carries forever!"
	"3713071920"	"Haste!"
	"1146727050"	"Twice the speed of sound!"
	"2224331641"	"Double damage!"
	"496880323"	"I'll have them screaming duets!"
	"3600976766"	"Regeneration!"
	"1336662724"	"Pain without consequence!"
	"3401518035"	"Illusion!"
	"1404459625"	"Misery loves company."
	"1518158212"	"Invisibility!"
	"3279163454"	"What you don't see can most certainly hurt you."
	"2547145835"	"Not yet."
	"249236945"	"Not yet!"
	"2044476743"	"Not yet!"
	"3887638756"	"I'm not ready."
	"2428475506"	"I'm not ready!"
	"162974152"	"I'm not ready!"
	"2125592926"	"It's not time yet."
	"3993953487"	"It's not time yet!"
	"2567558233"	"It's not time yet!"
	"2584122172"	"Out of mana."
	"51364486"	"Out of mana!"
	"1946743312"	"Out of mana!"
	"3932972979"	"No mana."
	"2641057573"	"No mana!"
	"73533087"	"No mana!"
	"1936012809"	"Not enough mana."
	"3822726040"	"Not enough mana!"
	"2497518350"	"Not enough mana!"
	"2905315855"	"My thanks."
	"874695605"	"I'm ever so grateful."
	"2780824005"	"I'm under attack!"
	"2188403983"	"This one is so in the bag!"
	"3652515352"	"Shitty wizard!"
	"3044213021"	"Crummy wizard!"
	"3365133145"	"Noooo!"
	"1369082595"	"Noooo!"
	"647871093"	"Defeated!"
	"3103338454"	"You'll hear no more from me!"
	"3009152551"	"Yes!"
	"710236061"	"Victory!"
	"1565681419"	"The pain shall set you free, ha ha ha ha ha ha ha ha ha ha ha ha"
	"2947957937"	"Uh!"
	"918492427"	"Oh!"
	"1102587293"	"Uh!"
	"3755782206"	"Oh!"
	"2832957608"	"Ah!"
	"835899666"	"Ah!"
	"1188422020"	"Ah!"
	"3597335573"	"Ow!"
	"2708327555"	"Uh!"
	"3249161574"	"Oh!"
	"3064821232"	"Ah!"
	"799286346"	"Haaaaaa!"
	"1487082716"	"Haaaaaaaaaaaaaaauuuuuaaaa!"
	"3334963583"	"Haaaaaa!"
	"2982195689"	"huwaaaaa!"
	"684318803"	"huwaaaa!"
	"1607389381"	"huwaaaaaaaaaaaaaaaaaaaaaaaaaaaa!"
	"1012793707"	"Uh."
	"2773962961"	"Uh."
	"3528482887"	"Muh!"
	"1278539236"	"Rar!"
	"3029059449"	"Hm!"
	"763532995"	"Hm."
	"1518708309"	"Ah!"
	"1516839768"	"He ha ha ha ha ha ha!"
	"3277877986"	"Hm ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha!"
	"3026666100"	"Uh ha ha ha ha!"
	"704894935"	"Uh ha ha ha ha ha ha ha ha ha ha ha!"
	"1560602433"	"Uh ha ha ha ha!"
	"3289233147"	"Uh ha!"
	"3003811437"	"Uh ha ha!"
	"599104508"	"Hm ha ha."
	"1420995434"	"Uh, ha ha ha."
	"880091791"	"Hm, ha ha ha ha!"
	"1131549209"	"Ha ha!"
	"3665511331"	"Uh ha ha ha!"
	"2910614325"	"Ha ha."
	"857269910"	"Mu ha ha ha ha ha ha ha, he!"
	"176544625"	"What's not to love about the mortal realm?"
	"405828767"	"Plenty to see, plenty to kill."
	"2693534714"	"And, hells, some of the best screamers."
	"1029385027"	"But sometimes a girl's gotta go home."
	"2246528038"	"And a lot can change. Time passes differently down there..."
	"2538791880"	"Influence abandoned is influence lost."
	"804160685"	"And, in my brother's case, finders keepers."
	"4068101717"	"My brother, B'Kor... A more wretched demon you will not meet."
	"1802706927"	"He barely crosses the bar."
	"2439252327"	"But in the Court of Ristul, he has won much favor of late."
	"213070302"	"While I enjoyed my time away, he made new friends...and eliminated a host of foes."
	"4111960652"	"He has powerful allies now...and it seems they have grand plans."
	"1813961718"	"But none of those plans, I gathered, include me."
	"454683488"	"So. I guess it's time to misbehave."
	"1254500656"	"It's amazing what one can find in Weeping Rose."
	"2410636726"	"If you look past the useless arcanists and seers, there are some real treasures."
	"2764589084"	"Look hard enough, one might even find Knogh."
	"984407487"	"He who -- like I once was -- is bound to another."
	"1303113001"	"But Knogh's star falls even further than mine."
	"3567434899"	"All but forgotten by the demon lords -- by those like my brother."
	"2745535493"	"My enemies are now Knogh's as well. His former allies. And they have taken much from him."
	"3759310290"	"But I am no longer bound to serve. I can still hold sway in the Court of Ristul."
	"1142792450"	"I can take back what has been lost."
	"618277095"	"So, as demons do, we struck a bargain. And the measure of Knogh's power flows through me now."
	"2692408296"	"Let Nevermore gloat about the soul of his pet vhoul... And Vrogros plan his assaults."
	"3318250640"	"Let B'Kor laugh and play Master of Ceremony for the other demons to his black heart's content."
	"175319907"	"In time I will come for all of them. In time... I will be Queen of all that is above AND below."
	"2358965703"	"Where there's a whip, there's a way."
	"1459546916"	"Queendom come!"
	"3489118878"	"There will be pain, there will be screaming."
	"3102771720"	"So begins the reign of pain."
	"647241643"	"Queen of Pain."
	"1368600381"	"Akasha."
	"3633929197"	"Akasha."
	"3365568135"	"The reign of Akasha endures."
	"3214757393"	"Watch closely. I'll only do this once or twice."
	"790778752"	"I rise to rule."
	"1478845206"	"The ones who live will never forget me."
	"954395379"	"Can't win a war without a bit of pain."
	"1340463717"	"Empires rise, kings fall...and pain endures."
	"3605826527"	"I need no kingdoms. All that I see is mine."
	"2716580681"	"How far are you willing to go?"
	"1066348266"	"I presume we're fighting in my name?"
	"3514912710"	"My dagger is ready. And don't forget about the whip."
	"2793832272"	"What's on the menu today?"
	"909730497"	"I'm always... up for a party."
	"3665863430"	"Make way for your Queen."
	"1133114044"	"Who does a girl have to kill to get some attention around here?"
	"4053428320"	"Who does a girl have to kill to get some attention around here?"
	"881771050"	"Oh, I don't care what we're fighting for. Just that we're fighting."
	"2867484553"	"What say we get straight to the point?"
	"3723323167"	"I've been waiting..."
	"1155806885"	"I promise to make it last."
	"870516275"	"Did anyone else hear that? What an abhorrent sound."
	"2740722594"	"I don't think they're ready for this."
	"3562744628"	"Torturous anticipation..."
	"3030164177"	"The suspense must be killing them. And now I'm really going to kill them."
	"3281752647"	"They should enjoy their last moments. I know I will."
	"1519567869"	"I already know how it ends. Everything else is just foreplay."
	"764801899"	"I thought we'd never get started."
	"3600217674"	"Ha ha ha ha! Who were you expecting?"
	"2847387494"	"Ha ha ha ha ha ha ha ha! Who were you expecting?"
	"1335863280"	"I didn't come here to play nice. But I did come to play."
	"949524326"	"The wise will cower before me. The first I'll flay are those who run."
	"2801533637"	"Torture and mayhem are bad. Nh hn ha ha ha ha ha ha ha ha ha ha ha. I'm bad..."
	"3750063224"	"Eh, he he he he he he he he. Hnh!"
	"1183595970"	"First blood! Just a little, he he he he."
	"725710164"	"First blood! Ah ha ha ha ha."
	"1548109250"	"First blood! Hn hn hn hn hn."
	"2951715063"	"First blood! For the Queen!"
	"3639126113"	"First blood! Just my kind of fight."
	"1105328603"	"First blood! You fell so quickly..."
	"921094477"	"First blood! Aren't we having fun?"
	"524237856"	"Oh yes!"
	"2251713946"	"Oh yes."
	"4046544140"	"Your Queen moves."
	"1867892911"	"A royal path!"
	"408090681"	"Forward."
	"2170268035"	"A path to pain."
	"4133263637"	"Forward."
	"1726186628"	"The pain train."
	"300200978"	"Here here!"
	"1898135031"	"Swiftly."
	"103026017"	"As I will."
	"2670550235"	"Quickly now."
	"3895094349"	"Oh yes!"
	"1984887278"	"I'll take my time."
	"21612920"	"If it pleases me."
	"2554370242"	"I do enjoy a good stroll."
	"4014450772"	"Sometimes you just need to stretch your wings."
	"2147005893"	"Wait'll they get a load of me."
	"150963539"	"Watch me now."
	"1510895156"	"Have whip, will travel."
	"755588770"	"Don't you just love war?"
	"3019902744"	"I could just blink..."
	"3272032142"	"By means mundane..."
	"1566812717"	"This way walks pain."
	"711236283"	"Yooo hooooo...."
	"3010317057"	"Where does the time go?"
	"2352083771"	"I feel... Divine."
	"356033153"	"I'm almost spent."
	"1648333335"	"I could use a pick-me-up."
	"4233824180"	"Can't I just blink?"
	"2338076450"	"Yaay, walking..."
	"307586712"	"My legs are made of jelly."
	"1699894798"	"Don't you just love war?"
	"4125969311"	"I didn't come here to just sit around."
	"2196405001"	"There's harm to be done."
	"3794662124"	"Have whip, will travel."
	"2502607482"	"This way walks pain..."
	"203658176"	"I'm the belle of the ball."
	"2065998678"	"What a delightful mess."
	"3846190837"	"If I wanted safety, I'd be in hell."
	"2228606324"	"Attack!"
	"500991182"	"Reign of pain!"
	"1792783448"	"Share my pain!"
	"4106166779"	"Does this hurt?"
	"2209878381"	"A love bite!"
	"447824087"	"Feel this!"
	"1840672833"	"Suffer!"
	"4082458425"	"Suffer!"
	"4245253584"	"Sweet pain."
	"2316197190"	"Scream!"
	"3939095715"	"Pain builds character."
	"2647581749"	"Submit."
	"80197007"	"I love a struggle."
	"1941996825"	"For you."
	"3986952378"	"I'm ready!"
	"2594381868"	"Just for sport."
	"61501846"	"Playtime."
	"1957511424"	"Surrender."
	"3826408593"	"Quiver!"
	"2467654663"	"Tell them to come closer..."
	"3252979552"	"I'll lay their weary heads to rest."
	"3068377078"	"Just leave me to it."
	"803923532"	"Shall we begin?"
	"1491982042"	"Are we going to fight or what?"
	"3330884473"	"Say when."
	"3005196801"	"Let's make it... personal."
	"706149307"	"Closer now..."
	"1561447213"	"Afraid of little old me?"
	"3279249038"	"Hi there."
	"3631248297"	"Cur!"
	"763051938"	"Kneel!"
	"1518079796"	"Your queen commands."
	"3401781925"	"Obey!"
	"3183747635"	"Can I show you something?"
	"3708005334"	"I love that sound."
	"3536759339"	"I love that sound."
	"2852428608"	"Now for a hands-on approach."
	"856541946"	"Careful! It bites."
	"2026332832"	"Careful! It bites."
	"1431280007"	"I love it when you resist."
	"3427190845"	"You've got it coming."
	"3141662891"	"Agony awaits!"
	"2275639141"	"Agony awaits!"
	"623209736"	"I don't believe in playing nice."
	"1377983902"	"Everyone screams for me."
	"3425498134"	"Poison dagger!"
	"1428530604"	"A little knife play?"
	"572691770"	"You'll like your new piercing."
	"3158704281"	"Oh! I love your new piercing!"
	"3410046991"	"Despair!"
	"1380475317"	"Oh no. You're bleeding."
	"625955107"	"Slow down some."
	"3052424370"	"A gift, from me to you."
	"3521229745"	"Was it really that bad?"
	"1223221771"	"You were weak."
	"1072681629"	"Death comes in at the ears."
	"2710259518"	"Didn't like the sound of that?"
	"3599529896"	"Piercing!"
	"1334126098"	"You weren't ready for me."
	"948049540"	"Just a whisper of my talents and you're gone."
	"2822572821"	"I think I broke my toy..."
	"2876903792"	"Ah he he he he he he he, that was the sound of your death."
	"846414026"	"The last sound you'll hear."
	"1165258844"	"Let the waves of pain carry you off."
	"3675317759"	"Death travels faster than sound."
	"2887243113"	"It's all in the lungs."
	"891192531"	"I'm a natural."
	"1108980805"	"Even demons envy."
	"3534137812"	"Everything shatters if you find the right frequency."
	"265020219"	"Add another to the tally."
	"2529342081"	"Who knew two could be such... bliss?"
	"3787817495"	"Three is the key."
	"2141263796"	"I do like four, but let's try...more?"
	"145106722"	"Everyone loves a good streak."
	"2444195480"	"I stopped counting ages ago."
	"3869787662"	"Who needs sleep?"
	"1981242271"	"We'll need more shackles."
	"17853193"	"Let the bodies hit the floor."
	"1641538284"	"Prostrate yourselves!"
	"382784122"	"Who can keep up with me?"
	"1598384252"	"One is child's play."
	"3326884294"	"One and done, I guess."
	"2974484816"	"Sometimes it takes two."
	"791649523"	"Double the trouble."
	"1479060581"	"Triple play."
	"3240230367"	"Three isn't company at all."
	"3055996233"	"Four on the floor!"
	"647614680"	"I'll take four!"
	"1369366606"	"Five were alive!"
	"827943339"	"Check please!"
	"3697770262"	"Well, that's embarrasing."
	"1164848812"	"This never happens to me..."
	"845749818"	"Maybe I'm losing my touch."
	"2886568857"	"Sometimes you just gotta scream for no reason."
	"3674913551"	"I couldn't hold it back any longer."
	"1107552949"	"Don't tell me when I can or can't scream."
	"889510435"	"Listen. Who's the queen here?"
	"2780546994"	"I didn't hear anything."
	"3535599396"	"Keeping the pipes warm."
	"2994437825"	"Yeah, ok. My bad."
	"1599250821"	"It would have been a shame to waste it."
	"3327914047"	"That got loud."
	"2975645865"	"I've still got it and I'll always have it."
	"792220938"	"Who could resist my song?"
	"1480549788"	"And now, blessed silence."
	"1551896258"	"Your queen saves the team!"
	"3314114424"	"Checkmate!"
	"2995679214"	"They walked right into it!"
	"753597005"	"Believe in your queen!"
	"1542310619"	"All praise the queen!"
	"2690181289"	"Growing pains!"
	"961657107"	"No pain, no gain."
	"1314294149"	"Queen me!"
	"3492944934"	"Ooh! I felt that!"
	"2805279920"	"Growing stronger!"
	"1044151562"	"More, more!"
	"1228623260"	"My pain tolerance increases."
	"3649327117"	"My bindings tighten!"
	"2927845531"	"ah ha ha ha ha!"
	"3460622718"	"oh ho ho ho!"
	"3108231656"	"hn hn hn hn hn ha ha."
	"2548971569"	"hn hn hn hn hn."
	"541755474"	"Oh, I shouldn't have..."
	"1464711364"	"There's something I wanted to do today..."
	"3374919015"	"Adulation for your queen!"
	"3190693361"	"Your agony is my ecstasy."
	"656886859"	"The pain intensifies..."
	"1344306397"	"I don't think they can take it."
	"3231670604"	"You thought I was dangerous before."
	"3080212954"	"Dark ritual!"
	"3848911549"	"Hm, one of the three best feelings in the world."
	"2456717867"	"Hope? Ah ha ha ha ha ha ha! Abandon hope."
	"191355793"	"Queen of Pain...Queen of EVERYTHING!"
	"3271290127"	"Queen of Pain...Queen of EVERYTHING!"
	"2086726407"	"Where do we go from here? Oh, I have a few ideas..."
	"3791945380"	"Mine are the true dark arts..."
	"4260244142"	"The last sound you'll ever hear."
	"1692891924"	"I do suffer fools."
	"333466498"	"I'm a pain specialist."
	"2374295073"	"Pain is the best teacher."
	"4202950327"	"Did you forget your safe word?"
	"1670037261"	"I scream bloody murder."
	"344821659"	"The ecstasy of agony."
	"2217906698"	"You hurt the ones you love."
	"4080378524"	"Exquisite agony."
	"2482121593"	"ohh, such a little death."
	"3841268719"	"Sound of mind and body."
	"2113686101"	"That was perfect."
	"184253123"	"I'm sorry, did you say stop?"
	"2493509472"	"mu ha ha ha ha ha ha ha ha ha ha ha ha ha ha"
	"3818446838"	"oh, ho ho ho ho ho ho ho ho hn hn"
	"2056359500"	"nh hn hn hn hn hn ah ha ha ha ha ha ha"
	"227983066"	"Are we stopping?"
	"2636751691"	"Ah hn hn hn hn ha ... Oops?"
	"3928921053"	"I thought you'd last longer than that."
	"2363204979"	"I thought you'd last. Longer than that."
	"3101653178"	"That's all the torment you can take."
	"3487057964"	"I'm exercising my... royal prerogative."
	"1456544150"	"Torture? Darling, I haven't the time."
	"567683328"	"No substitute for a good bloodletting."
	"3216161955"	"Is that sobbing I hear?"
	"3367341109"	"Hm, one of the three best feelings in the world."
	"1371331983"	"Mm. That's the spot."
	"649850137"	"Cry some more."
	"3053777032"	"Submit to the will of Akasha!"
	"3238248478"	"I found my happy place."
	"2713995771"	"Ohhh, let it all out!"
	"3603134829"	"Aha. Ha! You call that a fight?"
	"1338648791"	"I'd say we crushed them, but it was more of a... slicing motion."
	"952965185"	"Did they die screaming? I forgot to listen..."
	"2796129762"	"I don't even need a reason."
	"3517889908"	"That didn't last long..."
	"1218964686"	"That's what I'm about."
	"1067506776"	"Don't let my casual demeanor fool you."
	"1319604598"	"Who's the real villain here? Ah ha ha ha ha ha ha ha. Ok, it's me."
	"1589452279"	"As you can see, I could do this all day."
	"3350481997"	"While we were doing this, your team was busy losing."
	"2964552923"	"You don't even deserve to look at me."
	"785901944"	"We add to your rich tradition of failure."
	"389327562"	"Oh, I get around to business eventually."
	"2386426736"	"You didn't think I was going to let you win, did you?"
	"4181380070"	"Now that you've had a little hope, time to snatch it away."
	"1734237765"	"Ok, my turn to be on top."
	"1555676258"	"I've gotta get my kicks SOMEHOW."
	"3316706776"	"Maybe this'll get things started."
	"2998394190"	"Is this the road to victory? It can't hurt."
	"752044269"	"I just wanted to watch you die."
	"3480365091"	"I turn away for one minute and the world's on fire."
	"1450932633"	"I probably enjoyed that too much."
	"561793295"	"Proper torture cannot be rushed."
	"3206077612"	"Where does the time go? I've got work to do."
	"2007844211"	"No!"
	"3998993001"	"No!"
	"2577605727"	"Our roleplay, ends."
	"130527740"	"Losing my voice."
	"1891664234"	"Under pain of death."
	"3922317520"	"Bury me in the royal catacombs."
	"2664357958"	"I felt that!"
	"242351575"	"I leave this world of hurt."
	"2037828929"	"Oh! That hardly hurt at all."
	"431047844"	"I declare a month of mourning."
	"1857451058"	"What a pain in the aaaaaaaaaa!"
	"4156499336"	"I felt that!"
	"2159547678"	"Your queen is dead."
	"517767357"	"No!"
	"1776005163"	"I won't go!"
	"4040352145"	"This will not be the end of my reign..."
	"2278936839"	"You will learn the true meaning of pain!"
	"392875158"	"I embrace this pain...to return stronger."
	"676785141"	"I'll be my own successor!"
	"2975840847"	"Let's die a little."
	"2460058861"	"Long live your Queen!"
	"195614039"	"My voice returns!"
	"2091902401"	"Play it again."
	"3804983394"	"I know I'm a pain, but you love me anyway."
	"2513191156"	"I'm feeling no pain."
	"214241614"	"The Queen is dead, long live the Queen."
	"2076320216"	"I guess the crown passes to me."
	"3950853193"	"Bringing the pain!"
	"2625244383"	"A royal return."
	"4240278842"	"I'm in a world of pain, it's wonderful!"
	"2344269228"	"I think they like me."
	"313779222"	"I know just how to respond."
	"1706349696"	"Never was much for caution..."
	"4224729379"	"Rejuvenating!"
	"2362929589"	"I think I learned something..."
	"366878735"	"Well... Let's take this new body for a spin."
	"1658392729"	"That was kind of exhilerating... But enough!"
	"4066774280"	"Are you trying to anger the queen?!"
	"2237742494"	"So they have a bit of spirit after all..."
	"3616593657"	"Who do they think they're dealing with?"
	"2694309487"	"Do I have to do everything myself?"
	"966703061"	"I'm starting to lose my patience..."
	"1318684483"	"I came here to have fun..."
	"3506246368"	"This isn't the kind of pain I signed on for."
	"2818187894"	"Pleasure always comes after pain."
	"1056142284"	"<sigh> Ok...THIS is where my reign begins."
	"1240744794"	"Just so we're clear: it's on."
	"3645595339"	"Sometimes a girl could just scream."
	"2924244573"	"Did we make it to the good part?"
	"3307114361"	"For the royal coffers."
	"1545068227"	"The treasury grows."
	"722529877"	"Worthy tribute."
	"3044310006"	"Your pain ends."
	"3262335840"	"Your pain, my gain."
	"1534728922"	"Pay for the privilege."
	"746400332"	"Oh, royalties!"
	"3166844893"	"Gold for my crown."
	"3418687307"	"Hello there."
	"2869071534"	"What can I say? I like shiny things."
	"3691363896"	"For the effort."
	"1158475650"	"I earned it."
	"839638804"	"You're too kind."
	"2892974775"	"All within my rights."
	"3681057313"	"Oh, poor things."
	"1113664411"	"Delightful!"
	"895884045"	"I always get what I want."
	"2782463644"	"They get theirs, and I get mine."
	"3537778186"	"Now we're talking."
	"351516833"	"Denied."
	"105256783"	"Denied."
	"2406289373"	"No!"
	"285842046"	"You're simply not worthy."
	"1712237288"	"Oh, did that hurt?"
	"4278713170"	"Thought you had that, didn't you?"
	"2281753540"	"Ah, no gold for you!"
	"415225429"	"uh uh uh."
	"1778120491"	"mm mm mm."
	"1874388675"	"Too bad."
	"260009766"	"Too bad!"
	"2021154736"	"ah ha ha ha ha ha ha ha."
	"697536785"	"nh hn hn hn hn hn hn hn."
	"3782282762"	"ah ho ho ha hn hn hn hn."
	"992362239"	"uh uh uh. Hn hn hn hn."
	"2524331676"	"uh uh."
	"135441215"	"Nope."
	"508387619"	"No"
	"1766478261"	"Nope."
	"4147037206"	"No."
	"2132122537"	"Were you dreaming?"
	"3860646419"	"I don't think so."
	"2434529925"	"Some people!"
	"27584276"	"What timing!"
	"1990449026"	"Style AND grace."
	"609369317"	"It must be torture."
	"1398082675"	"Oh, my!"
	"3395050953"	"Nothing to it really."
	"3176885599"	"Do you want to know my secret?"
	"591395068"	"That felt demonic."
	"1413007466"	"I'm sure that was agony..."
	"3505571792"	"Oops. Isn't that what you wanted?"
	"1241224810"	"I couldn't resist!"
	"1056745212"	"But you were so close to death!"
	"2694329183"	"Just a little nudge over the edge."
	"3617522633"	"I thought you could take it..."
	"1318474355"	"You knew what I was about."
	"3839982720"	"They say pain is all in the mind, but they're wrong: It's all in my hands."
	"2112367930"	"Yes, I supposed I?m a bit of a trauma Queen."
	"183442860"	"You'll find that I'm all stick and no carrot."
	"2492172303"	"You always hurt the ones you love, also the ones you hate."
	"3204505035"	"Bought for a song!"
	"638159985"	"It pains my pocketbook."
	"1359920359"	"Fit for a Queen."
	"2904405766"	"Bottle royale."
	"873785020"	"Something for the pain."
	"1125373482"	"Into the bottle."
	"4042042247"	"Blink dagger? That was quite unnecessary."
	"1776679485"	"What need have I for this?"
	"3881373976"	"A scepter for the Queen!"
	"2119188642"	"So much sweeter with scepter!"
	"156725300"	"Scepter shock!"
	"2536760727"	"Sonic scepter!"
	"1152643726"	"Top is missing!"
	"3719996212"	"Middle is missing!"
	"2864550818"	"Bottom is missing!"
	"3243187450"	"Immortality!"
	"1481002304"	"My voice carries forever!"
	"1748569954"	"Haste!"
	"4046479064"	"Twice the speed of sound!"
	"3066636227"	"Double damage!"
	"801142393"	"I'll have them screaming duets!"
	"1674280748"	"Regeneration!"
	"4207029910"	"Pain without consequence!"
	"2144796545"	"Illusion!"
	"3873418811"	"Misery loves company."
	"4011111894"	"Invisibility!"
	"1981670508"	"What you don't see can most certainly hurt you."
	"302122311"	"Not yet."
	"2332775677"	"Not yet!"
	"4228670571"	"Not yet!"
	"1651044808"	"I'm not ready."
	"359645534"	"I'm not ready!"
	"2355532004"	"I'm not ready!"
	"4217479282"	"It's not time yet."
	"1809759715"	"It's not time yet!"
	"484019573"	"It's not time yet!"
	"534170128"	"Out of mana."
	"2262801322"	"Out of mana!"
	"4057508668"	"Out of mana!"
	"1874607775"	"No mana."
	"414912009"	"No mana!"
	"2175950771"	"No mana!"
	"4139085605"	"Not enough mana."
	"1711960756"	"Not enough mana!"
	"286081570"	"Not enough mana!"
	"687588131"	"My thanks."
	"2985464473"	"I'm ever so grateful."
	"3700021974"	"I'm under attack!"
	"2851496481"	"This one is so in the bag!"
	"1550102324"	"Shitty wizard!"
	"2267987367"	"Crummy wizard!"
	"4009809674"	"Ah ha ha ha ha ha!"
	"1980335792"	"ah ha ha ha!"
	"17741350"	"Oh ho ho ho!"
	"2674533253"	"Ah hn hn hn hn heh."
	"3899462419"	"Ah ha ha ha ha ha ha ha ha ha!"
	"1902396073"	"Ah hn hn ha ha ha ha!"
	"107180607"	"Oh ho ho ho ho ho ho!"
	"2531028910"	"Hm hm hm hm hm huh huh ha ha!"
	"3789250360"	"Ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha!"
	"2166150877"	"Ah ha ha ha ha ha ha ha ha ha ha ha ha ha ha! Hnn.."
	"4129023563"	"Ah hn hn hn hn hn hn hn hn hn hn ah ha ha ha ha ah ha ha. Hh..."
	"1863497713"	"Nh hn hn hn hn hn hn ah ha ha ha ha! Hn. Ohhh..."
	"1813896346"	"Nh hn hn hn nh hn hn hn hn!"
	"2182331830"	"Ah ha ha ha ha ha ha ha!"
	"477571093"	"Ah ha ha ha ah ha!"
	"1906882788"	"Noooo!"
	"3586826379"	"No!"
	"3902925150"	"Noooo!"
	"2678512072"	"Defeated!"
	"29510763"	"You'll hear no more from me!"
	"1992654077"	"Tell my brother... I hate him!"
	"1520973788"	"Tell my brother... I hate him!"
	"4008424017"	"Yes!"
	"56976463"	"Yes!"
	"2011358187"	"Victory!"
	"15061885"	"The pain shall set you free, ha ha ha ha ha ha ha ha ha ha ha ha"
	"2842471620"	"The pain shall set you free, ha ha ha ha ha ha ha ha ha ha ha ha"
	"2659272414"	"And my team even helped."
	"378349324"	"Uh!"
	"2407823030"	"Oh!"
	"4169352736"	"Uh!"
	"1726468995"	"Oh!"
	"299950869"	"Ah!"
	"2297017007"	"Ah!"
	"4293820985"	"Ah!"
	"1867620264"	"Ow!"
	"408334142"	"Uh!"
	"2022778587"	"Oh!"
	"261494349"	"Ah!"
	"2527021047"	"Ah!"
	"2302145849"	"Uh!"
	"272540803"	"Rah!"
	"1731826709"	"Huh!"
	"4183622070"	"Ahh!"
	"2388275488"	"Gr!"
	"391340186"	"Rrrh!"
	"1616138252"	"Hmm!"
	"4041952669"	"Ah!"
	"2280422667"	"Eeh."
	"31601451"	"Ah!"
	"2565563025"	"Ha ha!"
	"4025242119"	"Oh!"
	"1904789412"	"Hm!"
	"110098226"	"Ah ha ha!"
	"2676401800"	"Oh!"
	"3900806686"	"Ah!"
	"2017364879"	"Ha ha!"
	"255441689"	"Oh!"
	"1878930172"	"Huh!"
	"418972266"	"Huh!"
	"2180010960"	"Oooh!"
	"862497325"	"I told you I could play misty better than you."
	"2858548119"	"That's an intoxicating mixture."
	"3714501377"	"That one made my fingers tingle."
	"1124228770"	"Poor little warrior boy thinks he can blink."
	"872771124"	"Blink and you miss me."
	"2903261070"	"I never was much for being ruled."
	"3658157848"	"Some of my best work. Pity it doesn't show."
	"1253315209"	"You're just the idea of pain. I'm the real thing."
	"1035149855"	"That wasn't much of a ride."
	"1567927290"	"No no no. You call ME master."
	"712219500"	"What did you expect to find at the end of the blood trail?"
	"3011168982"	"Don't be shy, Gondar. I've got enough pain for everyone."
	"3296590400"	"You wouldn't know what to do with me if you caught me."
	"1511616483"	"I never had much use for a man in his cups."
	"756965237"	"Who could turn away from me?"
	"3021409999"	"I can't use OR abuse you, Broodmother. How boring."
	"3272621657"	"When I say prance... YOU PRANCE."
	"1403986888"	"Why cover such a wicked canvas?"
	"614994782"	"All your friends are welcome, Chen. As long as they don't mind dying."
	"1985607737"	"Even I had to get creative with that one."
	"22988975"	"See? Life's so much more fun without all that heavy armor."
	"2555877653"	"Someone had to spoil the fun."
	"4015040899"	"You could have been put to much better use."
	"1899248672"	"Trying to be a bad girl, Mireska? Well, hail to the queen."
	"104008886"	"Shallow grave? If you insist."
	"2671402252"	"Why are you in such a hurry, Krobelus? There's so much to enjoy."
	"3896339866"	"The electricity is intriguing. But the rest of you? Boring."
	"2021814283"	"I always had a soft spot for the good ones gone bad."
	"260391069"	"You always were full of yourself. Poser."
	"1866647928"	"My scratch won't turn you into anything but dead."
	"407239150"	"Nice to put some blush in those cheeks."
	"2169284692"	"Well you weren't so hard."
	"4132149442"	"What? I heard you wanted to go on a journey..."
	"1747914081"	"When you think about it... All this suffering's your fault."
	"522730999"	"Nothing like snuffing out an old flame."
	"2250337357"	"Oh you na?ve little doe. Time to learn how the world really works."
	"4045823195"	"I guess that answers the fundamental question."
	"1637433674"	"If you could see the look on your face..."
	"379482588"	"Such a big brush. Are you going to paint me a picture?"
	"537092031"	"Silly mortals and their silly toys. Children, the lot of them."
	"1459908393"	"Faster! Faster!"
	"3456974483"	"If it has a will, I can break it."
	"3104443909"	"Nice orbs. Compensating for something?"
	"661560230"	"Oooh, we can try the carrot AND the stick."
	"1349102384"	"All that spinning could make a girl swoon."
	"3378576010"	"It wasn't wise to tangle with me, old man. I don't discriminate."
	"3194472988"	"The world just got delightfully darker."
	"785962893"	"All you sailors just want one thing."
	"1507845915"	"I know how to make a sea dog howl."
	"957902590"	"Scream a little louder, Tresdin. I don't blanch at the demon tongue."
	"1310678632"	"So endeth your lesson in pain."
	"3608547282"	"Defeat me? <hahah> Please. You were once mortal."
	"2685484868"	"I wouldn't mind keeping you around as a pet. The possibilities are endless."
	"1047898855"	"Aww, you flamed out much too soon."
	"1232247409"	"Finger of death? Leaves much to be desired."
	"3497774027"	"What was I expecting from someone who spends all his time alone with a bear? I guess...more."
	"2809985885"	"Forget Nightsilver. I could take you places you've never dreamed."
	"935585484"	"See, I told you you'd sing for me."
	"1086641754"	"A rare trophy indeed."
	"305478973"	"I don't even need to quip, Mars. You're a walking punchline."
	"1697779115"	"Your hair was amazing."
	"4231748625"	"I really thought I'd get to torture each of you in turn..."
	"2335992967"	"We might not have the creature comforts you're accustomed to, Princess. But I assure you a good time."
	"358152484"	"I'd heard tales of such a weapon, but I could hardly believe my eyes."
	"1650444722"	"Stoke the fire. It's time for a bath."
	"4216756232"	"Your lyrics are garbage. But, seven hells, what a lovely voice."
	"2354161822"	"Just a tiny sapling in the end."
	"485405967"	"And I really thought I was going to like you."
	"1810466201"	"Who turned out the lights?"
	"187567228"	"Nyx Nyx Nyx... Hn hn hn hn! Nixed."
	"2083077354"	"I usually don't mind them dumb. But you pair are an exception."
	"3844107600"	"You know what they say, Purist. What's in a name?"
	"2452053446"	"You presumed much."
	"205768805"	"I'll tell my own fortune, thank you."
	"2068117747"	"Do you spend too much time alone, or were you always this way?"
	"3796740425"	"Great debaucher? More like amateur hour. "
	"2504694239"	"I could have taken you places, Assassin. Such wonderful places."
	"99976270"	"I always know which one truly bleeds. It's a gift of mine."
	"1928508632"	"I don't even know what to make of you. A corpse, I guess."
	"2360742067"	"Don't feel bad. This was better for you than growing up."
	"4222689317"	"Eat your heart out."
	"1656254879"	"I told you to scram, kid."
	"364855561"	"You're just a glorified referee."
	"2346439850"	"You're a cog in a machine. I own the machine."
	"4242334780"	"All the blood made it easy to see."
	"1708504454"	"Magicians? I don't like magicians."
	"315786512"	"They sure don't make kings like they used to."
	"2188220545"	"I've been waiting a long time for this."
	"4117407767"	"Amazing how much good will you can earn with a single kill."
	"2511151602"	"You wish you could have a piece of me."
	"3802796388"	"There's a pun here somewhere, Nevermore..."
	"2074296542"	"Oh, sorry. I got tired of your tricks."
	"212103240"	"I hate wizards as much as the next girl, but at least they've got some personality."
	"2462115307"	"I leave you with a broken body to match your mind."
	"3855078781"	"You mer-folk have your own demons, but I don't think they'll mind."
	"2093909191"	"Dark Reef sounds fascinating. Too bad you can't say more."
	"197768273"	"I like your vinegar. But how could you compare?"
	"2608245184"	"Don't you point that thing at me."
	"3966867798"	"Just a bit more focus. You almost had it."
	"2850992264"	"Cute nickname, Barathrum. How about I teach you what it really means?"
	"3739844638"	"Who doesn't love a good storm in a battle?"
	"1205916068"	"Now, let's get a look under that mask."
	"820502834"	"You were almost too hilarious to kill."
	"2927850641"	"Now that I've shared my secret, it's your turn, Lanaya. Lanaya? Ha ha ha ha ha ha ha!"
	"3649324039"	"Who let you out of your cage?"
	"1082987965"	"I've always wanted to meet this Maelrawn. I hope you're nothing alike."
	"931800363"	"This one was crazy before I got to him. But we still had some fun."
	"2805283002"	"You... I remember you. What an interruption!"
	"3492939820"	"Hold on. Let me think of a good rock pun."
	"2968879561"	"I heard that, Treant. It happened."
	"3354571103"	"I thought you might last forever."
	"1593565413"	"What a waste of potential."
	"704434291"	"In my eyes, you're not even a real demon. Decree or no decree."
	"3080209872"	"Unsatisfying."
	"3231675718"	"Next time, send a den mother."
	"1503012092"	"What a terrible waste. I wish we'd met sooner."
	"781259882"	"Now I've seen everything."
	"3190688251"	"I'm not even sure he actually felt the pain. Kind of disappointing."
	"3374922093"	"You dare lay a hand on me?"
	"2614678026"	"Such impudence!"
	"3974095516"	"Oh, right. The boring one."
	"1977004838"	"Hard to speak Ozkavosh when you haven't got a tongue."
	"47285168"	"What will the universe come up with next?"
	"2629113363"	"We'll call this one a blow out."
	"3954321029"	"You know what I hate? Uppity dragons."
	"1924888383"	"I don't think there's an ointment for that."
	"96225193"	"You never had a chance with me, Mr. King."
	"2500024888"	"Oops. Are you all the way dead?"
	"3791940270"	"I'd heard fun stories about you, Zues. I guess I leave disappointed."
	"2193875787"	"Tell my brother what's in store!"
	"2879917777"	"Which one are you again? I get confused."
	"3702472263"	"Who doesn't like a little bit of control?"
	"1168535549"	"Mindless is useless in my book."
	"849436523"	"Care to invent a way out of this one?"
	"2898643656"	"In my storybooks, all the forest creatures died."
	"3686988382"	"You know, I didn't realize until just now that you were taking yourself seriously."
	"1855210494"	"Do you spend ALL your time training, Anti-Mage?"
	"4154266180"	"Lend me a hand, Zet? And you, too, Zet."
	"2157585106"	"Who can resist a little chaos in their life?"
	"520009585"	"So you feel no pain, Clinkz? Or nothing BUT pain? Can you tell the difference at this point?"
	"1777960935"	"Stick with me, Rylai. I've got so much to teach you."
	"4042315357"	"I like your spark, little willow."
	"2281170635"	"Do they think they can hurt us?"
	"390658906"	"So tell me more about your daddy issues, Lucifer."
	"1615842252"	"You created all this suffering? I guess I should thank you."
	"8929833"	"Check out the big brain on Carl."
	"2005889727"	"There's nothing I can say to get the mask off, Yurnero?"
	"4001768197"	"You remember how to use that staff old man?"
	"2575373203"	"I've been a fan of your work for a long time, Tresdin."
	"132482608"	"You've learned some Ozkavosh, I hear. But only the curses? I love it."
	"1893906086"	"Why do you always have to be such a buzzkill, Leshrac?"
	"3924551452"	"Leave your sister to me, Lina. When I'm done, you won't recognize her."
	"2666321802"	"There's something about you I like, Luna."
	"240372251"	"Feel like hurting someone?"
	"2035612301"	"I'm always up for a bit of mischief."
	"732238314"	"Don't you know any demon songs, Siren?"
	"1554129276"	"Please, Necrophos, continue your hard work."
	"3316347078"	"Let's go start a scary story."
	"2997633104"	"Don't be bashful, Purist. I won't bite."
	"751359475"	"I wish I could have met your parents, Purist. And tortured them."
	"1540351333"	"I dig the look, Assassin. Kind of a retro thing going on."
	"3267802335"	"I can't turn around without finding you, Pudge. You're everywhere!"
	"3049358409"	"Don't you have a job to do, Razor?"
	"629053912"	"Walk away, Shadow Demon. I'll deal with you later."
	"1383704910"	"I'll be civil, Fiend."
	"851321003"	"Enjoy the show, Nevermore."
	"1169756221"	"I'm sorry, dear. Guns bore me. This lizard on the other hand... How charming!"
	"3702538631"	"Why serve a master at all, Lanaya? You were born to be free."
	"2880925969"	"Great, they leave me with one of the crazy ones..."
	"903079090"	"I swear, outlaw. If you so much as THINK of sundering me... You won't draw another breath."
	"1121244196"	"No one told me I'd have to work with you."
	"3688727966"	"Shoo! Get out, Visage!"
	"2900014344"	"No, that's quite interesting, Inai. I just have somewhere to be..."
	"1013295257"	"I'm sorry, Warlock. It's rude to laugh at someone just learning... Tee ha ha ha ha ha ha!"
	"1264752655"	"Oh, there are much better phrases than THAT. Listen closely..."
	"2113910380"	"My answer is no, Ostarian. It will always be no."
	"184059642"	"You used to be something, Zeus. Kind of sad to see you now."
	"3023008086"	"You've got questionable taste, but I guess that doesn't matter now."
	"3274195392"	"Say... I had an idea..."
	"1512116346"	"Uh, no thank you?"
	"757473516"	"Listen, if you want to get rich, I've got an idea for you."
	"3007493455"	"Aren't we precious? Ugh."
	"3292890585"	"Why am I even talking to you?"
	"2339425609"	"Night Stalker, you aren't the only thing that goes bump in the night."
	"309959923"	"Night Stalker, you're only a little pain."
	"1702800485"	"Maybe now you'll stop blinking around, Anti-Mage?"
	"4212799942"	"Oh, Anti-Mage, I'll make you break your vows."
	"2350713168"	"It's all about discipline, Anti-Mage."
	"353655018"	"Enchantress, such an innocent creature."
	"1645439100"	"Enchantress, how little you know, you poor plain thing."
	"4071388653"	"Oh, Enchantress, what I could do with those hooves."
	"2242594171"	"Didn't know you could be broken, Enchantress."
	"3849112734"	"Crystal Maiden... are you really, I wonder?"
	"2456550408"	"Silencer? I'd prefer a Screamer."
	"191016370"	"King for a day... Queen for eternity."
	"2087034148"	"Bones and no flesh? Where's the pleasure in that?"
	"3791718535"	"I like them with a little more meat on their bones."
	"2500212753"	"That's why I'm queen, and you're nothing."
	"202336683"	"Submit to your lady, little girl."
	"3954656428"	"Blink. You're dead."
	"3108417483"	"Done already?"
	"542113393"	"Oh, I almost missed you!"
	"1344604926"	"You want me? Come get me."
	"3231324015"	"It feels so good to be bad."
	"3080529913"	"You can look but don't touch. Come to think of it, don't look either."
	"3425105160"	"The queen will thank you later."
	"1429185714"	"Rare are thanks from a queen."
	"1320622486"	"Only in your dreams."
	"3619571756"	"Unworthy of my attention."
	"2696509626"	"You have to earn the attention of a queen."
	"3800495120"	"Why are you not bowing?"
	"2073011626"	"Shouldn't there be more kneeling?"
	"210277692"	"You should be honored I deigned you with my presence at all."
	"2464940191"	"Enough with the pleasantries. It's time for tears."
	"3857395721"	"Pain is such a wonderful subject. An endless kingdom to explore."
	"2095210931"	"Oh, cry yourself to sleep."
	"199577893"	"Don't think I'll forget this."
	"2606386356"	"So... Who wants to play a game?"
	"3965549602"	"Time to...unwind a bit."
	"1620389846"	"Abyssal Blade"
	"4187782764"	"Aeon Disk"
	"2392542970"	"Aether Lens"
	"285203289"	"Assault Cuirass"
	"1744366543"	"Basher"
	"4277254773"	"Black King Bar"
	"2314636003"	"BladeMail"
	"424253298"	"Bloodstone"
	"1850648548"	"Bloodthorn"
	"243871233"	"Boots of Travel"
	"2039357079"	"Butterfly"
	"3766964013"	"Oh, I like these."
	"2541780923"	"Crystalys"
	"165997080"	"Daedalus"
	"2128861838"	"Dagon"
	"3890907956"	"Desolator"
	"2431499170"	"Diffusal Blade"
	"5416499"	"Divine Rapier"
	"2002097829"	"Dragon Lance"
	"631537090"	"Drums of Endurance"
	"1386433876"	"Dust of Appearance"
	"3416923374"	"Echo Sabre"
	"3165465720"	"Gotta stay hydrated."
	"583645659"	"Ethereal Blade"
	"1439598925"	"Eul's Scepter"
	"3435649271"	"Force Staff"
	"3149981793"	"Gem of Truesight"
	"729806320"	"Ghost Scepter"
	"1551418726"	"Glimmer Cape"
	"1019169923"	"Hand of Midas"
	"1270381589"	"Heart of Tarrasque"
	"3534826927"	"Heaven's Halberd"
	"2780175673"	"Helm of the Dominator"
	"1003653274"	"Hood of Defiance"
	"1289074700"	"Hurricane Pike"
	"3588024758"	"Shadow Blade"
	"2732316960"	"Kaya"
	"845464753"	"Kaya and Sange"
	"1164178471"	"Lotus Orb"
	"1946081860"	"Maelstrom"
	"83487442"	"Manta Style"
	"2649799528"	"Mask of Madness"
	"3942091774"	"Medallion of Courage"
	"1955798621"	"Mekansm"
	"60042955"	"Meteor Hammer"
	"2594013041"	"Mjollnir"
	"3986313191"	"Monkey King Bar"
	"2099597942"	"Necronomicon"
	"170025696"	"Nullifier"
	"1793452805"	"I seeee you."
	"501406611"	"Octarine Core."
	"2230028841"	"Orchid Malevolence"
	"4092377791"	"Pipe of Insight"
	"1837641500"	"Radiance"
	"445587338"	"Refresher"
	"2206617136"	"Rod of Atos"
	"4102127270"	"Sange"
	"1681810231"	"Sange and Yasha"
	"322524065"	"Satanic"
	"1103673542"	"I see all."
	"919570512"	"Scythe of Vyse."
	"2949044714"	"Where have you been all my life?"
	"3636586876"	"Shiva's Guard"
	"1185250527"	"Silver Edge"
	"832719945"	"Eye of Skadi"
	"2829786611"	"Hmm. Smoke."
	"3752602981"	"Solar Crest."
	"1326657780"	"Linkins Sphere"
	"940834914"	"Spirit Vessel"
	"1490258311"	"A bit dry, but it'll come in handy."
	"802470161"	"One, please."
	"3067996331"	"Urn of Shadows"
	"3252344893"	"Vanguard"
	"1606307230"	"Veil of Discord"
	"683244808"	"Vladmirs Offering"
	"2981113010"	"Yasha"
	"3333889060"	"Yasha and Kaya"
}

