// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_zuus_koreana.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"2560869891"	"제우스!"
	"27957177"	"그렇다. 내가 제우스다."
	"1991092015"	"내가 제우스다! 들어는 봤겠지."
	"3905499788"	"이 몸이 강림했다."
	"2681078298"	"제물을 바쳐라. 제우스 님이 왔다."
	"113726368"	"네 기도에 응답했다."
	"1908433718"	"필멸자 사이로 내려왔도다."
	"3783229095"	"이제 신 역할을 해볼까."
	"603358295"	"좋아."
	"3137328621"	"기도에 응해주리라."
	"3455640955"	"앞으로."
	"1402761432"	"전진."
	"614154318"	"전장으로."
	"3180466676"	"좋아."
	"3398771042"	"바로 그거야."
	"757927013"	"내가 명한다."
	"1307215232"	"내겐 그런 힘이 있지."
	"988656918"	"한 마리 독수리처럼."
	"554777906"	"공격!"
	"3088608392"	"신성한 공격이다!"
	"3474938910"	"태어난 걸 후회하게 해 주마!"
	"1367067069"	"하늘에 빌어봐라!"
	"645724459"	"경고한다!"
	"3212159121"	"이게 하늘의 뜻이다!"
	"3362953223"	"신이 너에게 주는 선물이다!"
	"1489864086"	"신이 너를 돕는 방법이다."
	"801813760"	"내 수염을 걸고 처단하겠다!"
	"1770398192"	"기대해도 좋다!"
	"4035932234"	"기대해라."
	"1775348645"	"천둥벌거숭이 같으니!"
	"4040751647"	"하늘 아래 숨을 곳은 없다!"
	"2279590537"	"하하하하! 그렇게 느려서야."
	"431709994"	"참회해라!"
	"1857843132"	"하하하하하하!"
	"4155850246"	"하하하하하! 신의 분노를 느껴라!"
	"3119540308"	"안 돼!"
	"553204206"	"날 모독하다니!"
	"1476266360"	"한창 싸울 때인데, 이렇게 쓰러질 줄이야."
	"3382353115"	"불멸을 포기한 결과가 고작 이것인가?"
	"3198004301"	"생각도 못 한 일이군."
	"664075767"	"나의 오랜 친구인 신들이여, 이러지 말기를."
	"1351863649"	"아, 이건 좋지 않아."
	"3224162544"	"구더기가 붙다니! 나도 신이란 말이다!"
	"3073106022"	"아흐흐흑... 비참한 날이구나!"
	"3240596185"	"필멸자 주제에."
	"1479459683"	"그렇지, 내가 더 신성한 존재지."
	"791278581"	"네 머리 위에 있는 존재라 미안하군."
	"2974639702"	"벼락이나 맞아라!"
	"3326760640"	"겨우 이 정도로 죽는단 말이냐?"
	"1598228346"	"나라면 그 정도에 죽진 않았을 게다."
	"675559404"	"그래도 친히 얘기해 주지 않았느냐."
	"3103468157"	"계획은 사람이 하나, 결정은 신이 하는 법."
	"3489405675"	"죽을 수밖에 없는 운명을 받아들여라."
	"2939917070"	"번제를 기꺼이 받아주마."
	"3627852696"	"내가 굽어살피지 않았기를 바랄 테지."
	"1094054434"	"잘 가거라. 신의 가호가 있기를."
	"909296308"	"아하하하, 하하하하하하!"
	"2824230679"	"음하하하하하!"
	"3746654081"	"음하하하하, 아하하하하하하!"
	"230401184"	"하하하하하, 필멸자들아 긴장해라. 제우스 님이 돌아왔다!"
	"2494756122"	"되살아나는 버릇이 들면 어쩌지?"
	"3820340620"	"이런 게 죽음이군. 뭔가 대책을 세워야겠어."
	"2110869551"	"내가 돌아왔다."
	"181821625"	"이것이 신의 뜻!"
	"2480877827"	"신이 이 세상에 선물을 내렸지. 그게 바로 나다!"
	"3839361429"	"인간은 실수하고, 신은 부활한다."
	"1952914436"	"아하하하하! 나는 전능하다."
	"56634514"	"신의 섭리다!"
	"1671931255"	"기다림은 끝났다. 내가 다시 왔으니."
	"2112532416"	"내가 무시한다고 기분 나빠할 건 없다. 위에서 보면 다 조그마한 벌레들일 뿐이거든."
	"3840147066"	"불멸도 사실 좋기만 한 것은 아니야. 필멸의 삶이 훨씬 재미있는걸."
	"2481245932"	"신의 관심을 끌려면 정신줄을 놓는 게 좋아."
	"226515791"	"내 존재가 없었다면, 날 창조했어야 했겠지."
	"2055695321"	"나는 나를 믿지."
	"1901981932"	"뭐라고? 신에게 돈을 내라고?"
	"3897860438"	"예전 같으면 이런 물건은 공물로도 오르지 못했을 텐데."
	"2673054144"	"오래 살아봐서 내가 알지. 이건 고물이야."
	"1686893756"	"영생화!"
	"4253197574"	"아, 익숙한 이 기분."
	"1571477126"	"디나이."
	"3299051324"	"제우스의 이름으로!"
	"3013916586"	"놓치지 않는다!"
	"767566345"	"내가 처리한다!"
	"1522995871"	"신이 허락하지 않겠다!"
	"3285074725"	"하하하하하!"
	"3033101235"	"안 되지, 안 돼."
	"611741218"	"거부한다."
	"1399938740"	"그냥 둘까 보냐."
	"1510256436"	"보잘것없는 것들."
	"3272474254"	"신이 거둬주마."
	"3020607000"	"공물로 받아주마."
	"711875515"	"하하하하하. 신의 뜻이다!"
	"1567189805"	"하하하하. 인심도 좋구나!"
	"3294640791"	"헌금을 바치고 싶었겠지?"
	"3009874433"	"하하!"
	"601364368"	"겨우 이거야?"
	"1298202771"	"안 돼애애애!"
	"3563606313"	"아니야!"
	"2741985727"	"내가 지다니!"
	"1024193564"	"아, 신들이여, 안 돼!"
	"615978101"	"그렇지!"
	"3183363535"	"이거야!"
	"3401151833"	"승리다!"
	"1423827194"	"오늘 신들이 함께했다."
	"601542764"	"우하하하하. 뻔한 결말 아닌가?"
	"148463424"	"축하주가 없으니 이걸로 만족해야겠군."
	"2446331642"	"빈 병은 자연을 해치지."
	"3872865900"	"병은 병원으로, 빈 병은 수거함으로."
	"2025040847"	"이건 나중에 써야겠군."
	"2791580229"	"신속화!"
	"1064137727"	"시간은 금이지."
	"701695886"	"더블 대미지!"
	"2967098932"	"내가 더 강해질 수 있다니?"
	"2912309771"	"재생화!"
	"882836401"	"몸이 회복되고 있어."
	"2978730662"	"환영화!"
	"679641884"	"이것이 삼위일체다!"
	"558471409"	"투명화!"
	"3091253579"	"지켜보고 있겠다. 똑바로 하도록."
	"2787403943"	"천계에 가까워진 느낌이군!"
	"1059928349"	"신성한 기운이 솟아난다!"
	"1210714507"	"내 수염도 더 멋있어졌구나."
	"3595476008"	"하하하하하, 믿음 없는 것들 같으니!"
	"2705960126"	"돈도 힘도 많을수록 좋지!"
	"943783172"	"하하하하하하!"
	"709140347"	"헉!"
	"3008220865"	"아악!"
	"3293249111"	"아아아!"
	"1512991732"	"흐헛!"
	"757685090"	"아아..."
	"3083267329"	"아직이야."
	"785366203"	"아직 준비되지 않았어."
	"1506315309"	"아직 안 되겠어."
	"3349944718"	"아직이야."
	"2964007192"	"아직 준비되지 않았어."
	"698513570"	"아직 안 되겠어."
	"1587890228"	"아직이야!"
	"3457832357"	"아직 준비되지 않았어!"
	"3105711411"	"아직 안 되겠어!"
	"3121750614"	"마나가 없어."
	"589001708"	"마나가 없어."
	"1411138426"	"마나가 부족해."
	"3396916953"	"마나가 떨어졌군."
	"3179275855"	"마나가 없어."
	"611760117"	"마나가 부족해."
	"1399949155"	"마나가 떨어졌군."
	"3285097202"	"마나가 없어!"
	"3033115236"	"신이 곡할 일이군. 마나가 부족해!"
	"1198184478"	"끄하!"
	"3731065252"	"우어!"
	"2841950514"	"흠!"
	"922758289"	"으으으."
	"1074207751"	"으으."
	"3641593277"	"으."
	"3485408780"	"음."
	"1454788534"	"아."
	"565280544"	"흠흠."
	"559807021"	"하하하하하하!"
	"3092556695"	"아하하하하하하하하!"
	"3478362881"	"후후후후후후."
	"1362562722"	"하하!"
	"2701411628"	"후하하하하하. 독 안에 든 쥐로군!"
	"3743820180"	"덜떨어진 마법사 같으니!"
	"406101482"	"형편없는 마법사로군!"
	"4248143626"	"전능자에게 안부나 전해주길..."
	"1681708720"	"전능자에게 안부나 전해주길..."
	"322692646"	"기억해 둬라. 첸, 독실하면 목숨이 위험할 일이 많은 법이다."
	"2371842949"	"독실한 바보일 뿐이로구나."
	"4200088339"	"네가 신이라 믿는 그 존재들은 들어본 적도 없다. 어디 소개 한번 해봐라."
	"1666257577"	"네 행동거지에 대해 포세이돈에게 알려줘야겠다."
	"341189183"	"이젠 내 꿈에 찾아올 일은 없겠지."
	"2229878702"	"항마사, 나를 그렇게까지 싫어하지 않는다면 굳이 싸울 일은 없을 텐데."
	"4092464952"	"자, 불을 피우고 이놈을 구워보자. 통구이는 신들에게도 인기 만점이거든."
	"2468972253"	"돈 밝히는 연금술사여, 장례비는 받지 않으마."
	"3828266571"	"클링츠, 숨어도 하늘에서는 다 보인다."
	"2099767281"	"현상금 사냥꾼, 내 눈이 작긴 하나 볼 것은 다 보고 있다."
	"169924455"	"신의 눈을 벗어날 수 있으리라 생각했나?"
	"2487501508"	"하하하, 내 옷이나 짜게 둘 걸 그랬구나."
	"3812848210"	"하하하, 천둥소리를 막을 수는 없는 법이다."
	"2051679208"	"감히 신의 앞날을 예언하려 하다니."
	"223155070"	"옳든 그르든 난 신성한 몸이야."
	"2649886447"	"저 거만한 자식은 누가 데려왔지?"
	"3941940857"	"저렇게 목이 뻣뻣하다니, 멀쩡히 지옥문이나 지나가겠어?"
	"3087324446"	"다른 건 다 참아도 잘난 척은 못 참지."
	"3473139080"	"원소술사, 자넬 보니 내 친구 나르키소스가 생각나는군."
	"1443542066"	"이런 멍청이와 신학을 논하다니, 내가 정신이 나갔지."
	"2176565468"	"내 이름에 부끄럽지 않게 싸워주마."
	"414355814"	"필멸자들이 또 전쟁을 벌였구나. 잠깐, 나도 필멸자잖아!"
	"1562863832"	"세상에, 내가 공격받고 있다!"
	"2369727333"	"하하하, 신이 함께하기를."
	"339114719"	"신이 축복하기를."
	"1664174665"	"제우스와 함께하길."
	"4250263530"	"제우스의 축복이 내리길."
	"2017669461"	"아, 홀!"
	"3779748079"	"신의 손길을 받다니 운 좋은 홀이로구나."
	"2743759163"	"상부가 비었다."
	"981672065"	"중부가 비었다."
	"1300500503"	"하부가 비었다."
	"1549572001"	"바이스의 낫."
	"3310732827"	"염동력 지팡이!"
	"2991781517"	"하하하. 불화의 두건."
	"741761838"	"흠, 재생의 구슬."
	"99460259"	"누가 봐도 이건 내 차지야."
	"3075263416"	"하하하! 신이 되어서 누워있을 수는 없지."
	"1051821728"	"아, 점멸 단검."
	"2813908762"	"점멸 단검. 너만 믿는다."
	"2752876600"	"제우스!"
	"1025294722"	"그렇다. 내가 제우스다."
	"1243345172"	"내가 제우스다! 들어는 봤겠지."
	"3565118647"	"이 몸이 강림했다."
	"2742572065"	"제물을 바쳐라. 제우스 님이 왔다."
	"980485531"	"네 기도에 응답했다."
	"1299592461"	"필멸자 사이로 내려왔도다."
	"3720947868"	"이제 신 역할을 해볼까."
	"2521067123"	"좋아."
	"256720841"	"기도에 응해주리라."
	"2018119519"	"앞으로."
	"3861814012"	"전진."
	"2435426922"	"전장으로."
	"136379344"	"좋아."
	"2133314374"	"바로 그거야."
	"2560616001"	"내가 명한다."
	"4166545316"	"내겐 그런 힘이 있지."
	"2405392178"	"한 마리 독수리처럼."
	"2418434624"	"공격!"
	"154088442"	"신성한 공격이다!"
	"2116551532"	"태어난 걸 후회하게 해 주마!"
	"3763115727"	"하늘에 빌어봐라!"
	"2538317401"	"경고한다!"
	"239269859"	"이게 하늘의 뜻이다!"
	"2034616181"	"신이 너에게 주는 선물이다!"
	"3925531364"	"신이 너를 돕는 방법이다."
	"2667440754"	"내 수염을 걸고 처단하겠다!"
	"3694447572"	"기대해도 좋다!"
	"1161665134"	"기대해라."
	"2278619792"	"천둥벌거숭이 같으니!"
	"517581610"	"하늘 아래 숨을 곳은 없다!"
	"1776196540"	"하하하하! 그렇게 느려서야."
	"4156165663"	"참회해라!"
	"2159885961"	"하하하하하하!"
	"431255347"	"하하하하하! 신의 분노를 느껴라!"
	"2235973231"	"안 돼!"
	"474968021"	"날 모독하다니!"
	"1799905091"	"한창 싸울 때인데, 이렇게 쓰러질 줄이야."
	"4113353440"	"불멸을 포기한 결과가 고작 이것인가?"
	"2183920246"	"생각도 못 한 일이군."
	"455257036"	"나의 오랜 친구인 신들이여, 이러지 말기를."
	"1814403930"	"아, 이건 좋지 않아."
	"4237985483"	"구더기가 붙다니! 나도 신이란 말이다!"
	"2342368861"	"아흐흐흑... 비참한 날이구나!"
	"1955952893"	"필멸자 주제에."
	"3986434375"	"그렇지, 내가 더 신성한 존재지."
	"2593855953"	"네 머리 위에 있는 존재라 미안하군."
	"83856498"	"벼락이나 맞아라!"
	"1945681124"	"겨우 이 정도로 죽는단 말이냐?"
	"3941723486"	"나라면 그 정도에 죽진 않았을 게다."
	"2650201544"	"그래도 친히 얘기해 주지 않았느냐."
	"222937177"	"계획은 사람이 하나, 결정은 신이 하는 법."
	"2051993807"	"죽을 수밖에 없는 운명을 받아들여라."
	"445217066"	"번제를 기꺼이 받아주마."
	"1838041532"	"내가 굽어살피지 않았기를 바랄 테지."
	"4102494214"	"잘 가거라. 신의 가호가 있기를."
	"2206214288"	"아하하하, 하하하하하하!"
	"501529907"	"음하하하하하!"
	"1793297829"	"음하하하하, 아하하하하하하!"
	"3003220975"	"하하하하하, 필멸자들아 긴장해라. 제우스 님이 돌아왔다!"
	"705221205"	"되살아나는 버릇이 들면 어쩌지?"
	"1561322179"	"이런 게 죽음이군. 뭔가 대책을 세워야겠어."
	"3278600032"	"내가 돌아왔다."
	"3026995190"	"이것이 신의 뜻!"
	"761599564"	"신이 이 세상에 선물을 내렸지. 그게 바로 나다!"
	"1516381914"	"인간은 실수하고, 신은 부활한다."
	"3403496267"	"아하하하하! 나는 전능하다."
	"3185183709"	"신의 섭리다!"
	"3709698616"	"기다림은 끝났다. 내가 다시 왔으니."
	"3361228260"	"내가 무시한다고 기분 나빠할 건 없다. 위에서 보면 다 조그마한 벌레들일 뿐이거든."
	"1364268126"	"불멸도 사실 좋기만 한 것은 아니야. 필멸의 삶이 훨씬 재미있는걸."
	"643179720"	"신의 관심을 끌려면 정신줄을 놓는 게 좋아."
	"3090329963"	"내 존재가 없었다면, 날 창조했어야 했겠지."
	"3476390397"	"나는 나를 믿지."
	"1307289303"	"뭐라고? 신에게 돈을 내라고?"
	"3571644269"	"예전 같으면 이런 물건은 공물로도 오르지 못했을 텐데."
	"2749745147"	"오래 살아봐서 내가 알지. 이건 고물이야."
	"3585911758"	"영생화!"
	"1286994548"	"아, 익숙한 이 기분."
	"3893902498"	"디나이."
	"1896967448"	"제우스의 이름으로!"
	"102129038"	"놓치지 않는다!"
	"2557659181"	"내가 처리한다!"
	"4017486011"	"신이 허락하지 않겠다!"
	"1987881217"	"하하하하하!"
	"24877463"	"안 되지, 안 돼."
	"2445575174"	"거부한다."
	"3871585424"	"그냥 둘까 보냐."
	"3837692027"	"보잘것없는 것들."
	"2109200833"	"신이 거둬주마."
	"179366231"	"공물로 받아주마."
	"2496953588"	"하하하하하. 신의 뜻이다!"
	"3822275682"	"하하하하. 인심도 좋구나!"
	"2061114840"	"헌금을 바치고 싶었겠지?"
	"232598862"	"하하!"
	"2640457951"	"겨우 이거야?"
	"4174637751"	"안 돼애애애!"
	"1641724685"	"아니야!"
	"383617947"	"내가 지다니!"
	"2293833272"	"아, 신들이여, 안 돼!"
	"1183973832"	"그렇지!"
	"3751497842"	"이거야!"
	"2828820708"	"승리다!"
	"922285383"	"오늘 신들이 함께했다."
	"1107281361"	"우하하하하. 뻔한 결말 아닌가?"
	"3119382578"	"축하주가 없으니 이걸로 만족해야겠군."
	"552030600"	"빈 병은 자연을 해치지."
	"1474322718"	"병은 병원으로, 빈 병은 수거함으로."
	"3380933821"	"이건 나중에 써야겠군."
	"2597483646"	"신속화!"
	"64693700"	"시간은 금이지."
	"2540249281"	"더블 대미지!"
	"241201531"	"내가 더 강해질 수 있다니?"
	"2434794544"	"재생화!"
	"136926602"	"몸이 회복되고 있어."
	"2369619101"	"환영화!"
	"339006759"	"이것이 삼위일체다!"
	"503303882"	"투명화!"
	"2230755184"	"지켜보고 있겠다. 똑바로 하도록."
	"2593275548"	"천계에 가까워진 느낌이군!"
	"60518182"	"신성한 기운이 솟아난다!"
	"1956405168"	"내 수염도 더 멋있어졌구나."
	"3942173203"	"하하하하하, 믿음 없는 것들 같으니!"
	"2650798725"	"돈도 힘도 많을수록 좋지!"
	"83274559"	"하하하하하하!"
	"2683729247"	"헉!"
	"117384421"	"아악!"
	"1912083571"	"아아아!"
	"4020011472"	"흐헛!"
	"2560340294"	"아아..."
	"116503155"	"아직이야."
	"2683888585"	"아직 준비되지 않았어."
	"3909079903"	"아직 안 되겠어."
	"1989887740"	"아직이야."
	"27031146"	"아직 준비되지 않았어."
	"2559911888"	"아직 안 되겠어."
	"4019328838"	"아직이야!"
	"2133658327"	"아직 준비되지 않았어!"
	"136985153"	"아직 안 되겠어!"
	"187006244"	"마나가 없어."
	"2452368542"	"마나가 없어."
	"3844807688"	"마나가 부족해."
	"2068810155"	"마나가 떨어졌군."
	"206092605"	"마나가 없어."
	"2504124551"	"마나가 부족해."
	"3796293649"	"마나가 떨어졌군."
	"1928971648"	"마나가 없어!"
	"100594966"	"신이 곡할 일이군. 마나가 부족해!"
	"2078051877"	"끄하!"
	"3805667231"	"우어!"
	"2513628937"	"흠!"
	"196508330"	"으으으."
	"2091993660"	"으으."
	"3854048134"	"으."
	"4077471799"	"음."
	"1778391437"	"아."
	"487008539"	"흠흠."
	"501984278"	"하하하하하하!"
	"2229468588"	"아하하하하하하하하!"
	"4091923770"	"후후후후후후."
	"1837193369"	"하하!"
	"1205445386"	"후하하하하하. 독 안에 든 쥐로군!"
	"1637617371"	"덜떨어진 마법사 같으니!"
	"2794371749"	"형편없는 마법사로군!"
	"3246641457"	"전능자에게 안부나 전해주길..."
	"1485471883"	"전능자에게 안부나 전해주길..."
	"797814813"	"기억해 둬라. 첸, 독실하면 목숨이 위험할 일이 많은 법이다."
	"2984846782"	"독실한 바보일 뿐이로구나."
	"3337491752"	"네가 신이라 믿는 그 존재들은 들어본 적도 없다. 어디 소개 한번 해봐라."
	"1608991890"	"네 행동거지에 대해 포세이돈에게 알려줘야겠다."
	"685798404"	"이젠 내 꿈에 찾아올 일은 없겠지."
	"3093260693"	"항마사, 나를 그렇게까지 싫어하지 않는다면 굳이 싸울 일은 없을 텐데."
	"3478673667"	"자, 불을 피우고 이놈을 구워보자. 통구이는 신들에게도 인기 만점이거든."
	"2946486502"	"돈 밝히는 연금술사여, 장례비는 받지 않으마."
	"3633897584"	"클링츠, 숨어도 하늘에서는 다 보인다."
	"1100067274"	"현상금 사냥꾼, 내 눈이 작긴 하나 볼 것은 다 보고 있다."
	"915833180"	"신의 눈을 벗어날 수 있으리라 생각했나?"
	"2834437375"	"하하하, 내 옷이나 짜게 둘 걸 그랬구나."
	"3757384809"	"하하하, 천둥소리를 막을 수는 없는 법이다."
	"1190950355"	"감히 신의 앞날을 예언하려 하다니."
	"838550853"	"옳든 그르든 난 신성한 몸이야."
	"2705610964"	"저 거만한 자식은 누가 데려왔지?"
	"3594741826"	"저렇게 목이 뻣뻣하다니, 멀쩡히 지옥문이나 지나가겠어?"
	"2226291493"	"다른 건 다 참아도 잘난 척은 못 참지."
	"4088771507"	"원소술사, 자넬 보니 내 친구 나르키소스가 생각나는군."
	"1790763529"	"이런 멍청이와 신학을 논하다니, 내가 정신이 나갔지."
	"3564265523"	"내 이름에 부끄럽지 않게 싸워주마."
	"1299919241"	"필멸자들이 또 전쟁을 벌였구나. 잠깐, 나도 필멸자잖아!"
	"2443290735"	"세상에, 내가 공격받고 있다!"
	"1007186967"	"하하하, 신이 함께하기를."
	"2768315821"	"신이 축복하기를."
	"3523614011"	"제우스와 함께하길."
	"1281523864"	"제우스의 축복이 내리길."
	"3338212890"	"아, 홀!"
	"1609582496"	"신의 손길을 받다니 운 좋은 홀이로구나."
	"4131639764"	"상부가 비었다."
	"1867153518"	"중부가 비었다."
	"407744760"	"하부가 비었다."
	"3924721029"	"바이스의 낫."
	"1894198335"	"염동력 지팡이!"
	"132127913"	"하하하. 불화의 두건."
	"2575599882"	"흠, 재생의 구슬."
	"2405074455"	"누가 봐도 이건 내 차지야."
	"167177463"	"하하하! 신이 되어서 누워있을 수는 없지."
	"34066587"	"아, 점멸 단검."
	"2601419041"	"점멸 단검. 너만 믿는다."
}

