"subtitles_announcer_dlc_stanleyparable_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"3292635171"	"Your turn to pick"
	"1565061529"	"Your pick."
	"709869839"	"Select a hero, please"
	"3022738604"	"Go ahead and pick, I'll just be here not judging you."
	"3274466362"	"Technically announcers aren't SUPPOSED to judge you for your selection of hero, but honestly I've never been much for rules."
	"1512387968"	"Now remember, there are almost no wrong choices here."
	"757204246"	"The only wrong choice is all the ones that aren't the one I'm thinking of."
	"3680587747"	"Enemy's turn to pick."
	"4039764592"	"Their turn to choose, patience please."
	"1774238666"	"Their pick."
	"516393820"	"One moment, I'm going to help them strategize a bit."
	"2777255023"	"[muffled, distant speech, as though explaining an elaborate strategy]"
	"2158173951"	"While they're picking, why don't I read you a passage from a story I've been working on:"
	"3532569849"	"TWAS BURNING FLESH AND THE TWINKLING OF DASHED HOPES ROUND HER NECK, A GIFT FOR THE HEAVENS, TAKEN UNTIMELY FROM THE FEET OF ITS MORTAL BEARERS. THEY WERE NOT TO KNOW HER TRUE BLESSINGS, BLIND TO THEIR OWN SKIN. IF THERE WAS EVER A MOMENT WHEN THE TRUTH WAS MADE KNOWN, IT WAS NOT ONE RECOGNIZED BY EYES, BUT BY A MORE INTANGIBLE SPIRIT WHOSE TRUE NAME CONFLICTED WITH THAT OF THE VESSEL THAT CARRIED IT."
	"1267199299"	"BREAD, SHE SCREAMED, BREAD EVERYWHERE!! BREAD UPON BREAD, WITHIN BREAD, A NEW CIVILIZATION BUILT UPON A FOUNDATION OF BREAD, LOVERS, MASTERS, GIVERS, WORKERS, THE FAILINGS AND CRIMES AND HUBRIS OF HUMANITY. WHEN WILL IT BE ENOUGH, THE POPULACE DEMANDED! BUT STILL SHE DECREED: MORE BREAD!"
	"1015078357"	"LITTLE DOGS AND LITTLE FROGS MAKE TINY HOMES IN LITTLE LOGS / TENS OF TENS OF MILES AWAY, EVIL FORCES GATHER SWAY / BATTLEGROUND OF MORTAL TOIL, TWIXT THIS HELL AND EARTHLY SOIL / FLAMING TEETH AND FLAMING SWORDS, WHEN LITTLE DOGS FOUGHT DEMON HORDES"
	"2732869750"	"EAT FASTER. EAT HARDER. EAT HIGHER. EAT LOUDER. EVERY DAY FOR DAY UPON DAY UPON DAY THEY ATE FASTER HARDER HIGHER LOUDER. NONE WOULD BEST THEM, NONE WOULD OUT-EAT THEM, NO FANTASIES OF GRANDEUR CLOUDED THEIR RESOLVE. THEY WOULD BE EATING CHAMPIONS, GODS AMONGST MORTALS, UNBESTED IN COMPETITION, A NEW SUN RISES UPON THEIR IMMACULATE CONSUMPTION EMPIRE. THEY TOOK THIRD."
	"4154732137"	"While they're picking, here's a random number for you to think about:"
	"3588454624"	"Twelve"
	"1290414426"	"Nineteen"
	"1005394380"	"A hundred and eighty billion"
	"2874279005"	"Five hundred and fifty five million, five hundred and fifty five thousand, five hundred and fifty one."
	"3696571595"	"Negative eight"
	"2796279721"	"Dire team pick."
	"1340983719"	"Dire team are now picking"
	"3605305373"	"Dire's turn to make all the wrong choices."
	"1011637885"	"Radiant team pick."
	"289538056"	"Radiant team are now picking"
	"2286637490"	"Radiant's turn to royally screw it up."
	"3155718463"	"Your turn to ban"
	"621879429"	"Your ban, make it count"
	"1377177619"	"Ban them right where it hurts."
	"3430057392"	"Ban the ever-loving snot out of them."
	"489032091"	"Enemy's turn to ban."
	"3836801006"	"Their ban."
	"2109324884"	"Now let's wait patiently while they try to screw you over."
	"4172507617"	"Dire's ban"
	"4195031045"	"Radiant's ban"
	"2391006644"	"Choose your hero."
	"1629880880"	"Alright, let's see what the damage is."
	"4163851146"	"Well then, shall we pick some heroes?"
	"2401788700"	"Alright, let's begin the Dota!"
	"290256575"	"It's time at last to select heroes."
	"1716241961"	"How badly did they ruin your strategy?"
	"4282554259"	"DO-TA! DO-TA! DO-TA!"
	"2286266117"	"Your ancient is under attack!"
	"2009094296"	"Radiant's team is complete."
	"2940790358"	"Your team is complete."
	"1988119896"	"Dire's team is complete."
	"174768320"	"Ten seconds remaining."
	"3775614740"	"Only ten seconds."
	"2013404846"	"Ten seconds to pick."
	"4259223667"	"Five seconds, hurry hurry!"
	"1691863497"	"Five seconds remain!"
	"3219563554"	"Reserve time."
	"653260184"	"You need MORE time? Yeesh..."
	"1374209294"	"You STILL haven't reached a conclusion? Clearly Dota is the right game for you."
	"3482079405"	"Look I don't mean to rush you, but I DO wish you'd go a hell of a lot faster than you're going."
	"3096141883"	"You need EXTRA time? You know what game you're playing, right? Dota?"
	"3100581499"	"Prepare for battle."
	"2433212833"	"Prepare yourselves, we're nearly ready!"
	"135180315"	"Oh goody, I'm so terribly excited!"
	"2131329165"	"Just a minute or so now until the game starts, patience."
	"3782022446"	"Let's have a good clean match today."
	"2523538872"	"Is everyone ready?"
	"258176002"	"The stage is set, everyone prepared?"
	"2019837076"	"Another thrilling match awaits us."
	"3906689285"	"Well let's get to it, shall we?"
	"2682022291"	"Another beautiful day in Dota-land."
	"4280017014"	"Let's destroy it."
	"2283589856"	"Good, we're nearly at the part where everything dies over and over."
	"286622042"	"Just so you know I'll be taking a shot every time you die, please try to keep me out of the hospital."
	"1712501196"	"You have about a minute to enjoy not dying. Savor it."
	"4168492143"	"The game's about to begin! Just try not to think of failure and all the ways you could lose and everything in yourself you feel weak and insecure about and you should be fine."
	"2406552825"	"Okay! Time for me to learn the rules of Dota! I'll just be skimming this as you play."
	"376980803"	"GL, HF, L2P, VD, MP3, OBGYN, 3DPDB1D9G"
	"1635743189"	"Quickly! Purchase items! Consume material goods to sustain capitalism!"
	"4055918660"	"Now a quick reminder, the goal of this game is to win. You can...I mean do whatever you want with that information, just throwing it out there."
	"2261211346"	"What do you think will happen this time? Murdering one another, probably. Unless....yeah, no I'm gonna go with constant murder."
	"3560354741"	"Okay, time to forget the myriad external pressures and life stresses that have driven you to blot out the pain with video games, let's play some Dota!"
	"2737931043"	"Perhaps THIS battle will resolve the eternal conflict between good and evil."
	"976802457"	"DO-TA! DO-TA! DO-TA!"
	"1296032271"	"Okay see that big tree thing there? I guess that's significant, you want it to live or die or something. Look, I really don't know how this game works."
	"3545986988"	"Now if I'm reading this correctly, that big orange glowing thing is what you DON'T want to kill. Try doing that."
	"3499529133"	"Thirty seconds to battle."
	"1235206679"	"30 seconds."
	"1050210945"	"Thirty seconds to video games, thirty seconds!"
	"2700896034"	"30 seconds until DIGITAL SPORTS!"
	"3623573428"	"One minute until thirty seconds after battle."
	"1324484110"	"Just kind of a heads up here, everything you know and love will die one day."
	"972371608"	"Where do you think we go when we die?"
	"2840210185"	"Maybe THIS match will teach me how to love..."
	"3729595295"	"I'll never truly forget the pain."
	"3196752506"	"Your ancient is being attacked! Sorry, *cough*, just warming up. I imagine I'll be using that line a lot."
	"2857812173"	"Ten seconds to battle."
	"861901175"	"10 seconds, everyone!"
	"1146659297"	"Here it comes...."
	"3661378626"	"Last chance to quit the game and do something productive with your life."
	"2906326228"	"All I'm saying is, diplomatic negotiations aren't off the table yet."
	"103120632"	"The battle begins!"
	"1465263111"	"Begin the murder-fest!"
	"3462362557"	"Begin the DIGITAL SPORTS!"
	"3109569835"	"And so it begins."
	"658296968"	"Now murder each other for my amusement!!"
	"1346101278"	"Let this meditative reflection on the fleeting and fragile nature of life begin!"
	"3375542692"	"DEATH! DEATH! DEATH! DEATH! DEATH!"
	"3191177522"	"The match has begun! Go forth, and prove that video games are art!"
	"780836003"	"It's time for fantasy-world avatars to pretend to murder one another!"
	"1502456885"	"MID! EVERYONE GO MID! EVERYONE!!"
	"961160656"	"God I really hope this match ends up being of any cosmic significance."
	"1313674566"	"aaaaaaand RESOLVE YOUR DIFFERENCES!"
	"3611575548"	"Remember that we at Dota HQ recommend regular breaks to stretch and move around a bit every 10 minutes or so during play."
	"2688775274"	"Let's play, everyone. Let's all play."
	"1042801097"	"Okay, so let me impart a bit of wisdom: Don't die. Just do that, keep doing that, over and over and over until the match is finished."
	"1226887519"	"And so they rushed eagerly to battle. But all was not what it seemed...."
	"3492380901"	"And yet even as the match began, the end was so much closer than anyone knew..."
	"2804854899"	"Why are we here? What is any of this for? These are the questions no one was asking."
	"932294114"	"I respect you all regardless of the outcome. But I can't love you. Not after last time..."
	"1083612532"	"What none of the players know is that winning will not confer any true meaning or deeper sense of validation upon them as individuals. Let's observe."
	"920769431"	"Radiant's top tower is being attacked."
	"2951250477"	"Radiant's top tower under siege."
	"1107539372"	"Radiant's middle tower is being attacked."
	"3674924054"	"Radiant's middle tower taking damage."
	"1812768070"	"Radiant's bottom tower is being attacked."
	"4110808316"	"Radiant's bottom tower under fire."
	"2534977512"	"Dire's top tower is being attacked."
	"236060242"	"Dire's top tower is under siege."
	"3824863699"	"Dire's middle tower is being attacked."
	"2062784617"	"Dire's middle tower taking damage."
	"3455441209"	"Dire's bottom tower is being attacked."
	"1425836163"	"Dire's bottom tower under fire."
	"3819182732"	"Your top tower is under attack."
	"2058177334"	"Top tower under siege."
	"229276576"	"If enemies attacking your top tower is what you desire, please take no action."
	"2479812099"	"Well my goodness, your top tower is being attacked!"
	"3838434965"	"If I'd like to not lose my top tower is a thought you've ever had, I suggest you get over there right away"
	"2109771567"	"No one go defend top tower. It needs to learn to defend itself."
	"2537979063"	"Your middle tower is under attack."
	"240069901"	"Mid tower taking damage."
	"2034769307"	"Enemies are ravaging your middle tower and it is a BEAUTIFUL day!"
	"3878455352"	"Oh how wonderful! Your middle tower is being torn to pieces!"
	"2418784430"	"One's middle tower being attacked truly does send such a rapturous flowing through one's veins."
	"153282836"	"Congratulations! Your middle tower is being attacked!"
	"3108596829"	"Your bottom tower is under attack."
	"541081063"	"Bottom tower, being attacked."
	"1464274289"	"Suppose we defend that bottom tower, hm? Yes? Yes?"
	"3374553298"	"You DO know your bottom tower is being attacked, right?"
	"3190073412"	"Your bottom tower is learning to accept its own inevitable death."
	"657324542"	"I'm not your bottom tower, but if I were I'd be in a lot of pain right now."
	"1132364110"	"Radiant's top tower has fallen."
	"3665285364"	"Radiant has lost their top tower."
	"933029749"	"Radiant's middle tower has fallen"
	"2929047247"	"No more middle tower for Radiant."
	"429127583"	"Radiant's bottom tower has fallen."
	"2157618725"	"Radiant's bottom tower is demolished."
	"1751276234"	"Dire's top tower has fallen."
	"4050324336"	"Dire's top tower is destroyed."
	"478166257"	"Dire's middle tower has fallen."
	"2240376139"	"Dire's middle tower is now but a memory."
	"848243739"	"Dire's bottom tower has fallen."
	"2877717921"	"Dire's bottom tower is in pieces."
	"374693710"	"Your top tower has been destroyed."
	"2405175028"	"Your top tower has fallen."
	"4166729314"	"What a pity, you've lost your top tower."
	"1715448769"	"I hope having a top tower was not a part of your strategy."
	"288922455"	"See how your top tower is still on the map? Me neither."
	"2284964589"	"Delightful! Your top tower - oh no wait, your top tower has fallen. My mistake."
	"1656174965"	"Your middle tower has been destroyed."
	"4223559887"	"Your middle tower has been eliminated."
	"2360957017"	"Your middle tower is - oh dear - it's just been completely destroyed."
	"316526074"	"Oh dear, that's one less middle tower for you."
	"1708850540"	"That middle tower your used to have, wasn't it lovely back when you still had it?"
	"4241730774"	"Your middle tower being destroyed is part of your strategy, right? Yes that's how I'm going to interpret it."
	"1287137695"	"Your bottom tower has been destroyed."
	"3585177637"	"Your bottom tower is in ruins."
	"2729855155"	"The burden of having a bottom tower has been lifted! Freedom at last!"
	"1020452112"	"If you have any last words for your bottom tower, well it's already too late."
	"1272311174"	"Your bottom tower is under at-- no wait, it's dead."
	"3537681468"	"aaaaaand your bottom tower is gone! Completely gone! Finit!"
	"2782629034"	"Your bottom tower has tripped and fallen, spiraling, tumbling endlessly into the whirring and infinite abyss."
	"1190842149"	"The enemy's top tower has fallen."
	"3757285023"	"Enemy's top tower destroyed."
	"2834607625"	"The enemy's top tower just screamed and exploded for no discernible reason."
	"915422122"	"Enemy's top tower destroyed THAT will teach them to defend themselves from an enemy force attempting to obliterate their homes."
	"1100417852"	"We've just replaced the enemy's top tower with a demolished version of it, let's see if they notice."
	"840476958"	"The enemy's middle tower has fallen."
	"2870081700"	"Enemy's middle tower demolished."
	"3692480562"	"How exciting, their middle tower is destroyed!"
	"1114791313"	"You've destroyed their middle tower! You win the game!!"
	"896888071"	"You've destroyed their middle tower, I wonder if they'll mind."
	"471316980"	"The enemy's bottom tower has fallen."
	"2233395278"	"Enemy's bottom tower has fallen"
	"4061780184"	"Well that's one tower they won't be taking home."
	"1820151163"	"You've done it! You've destroyed their bottom tower!"
	"461012461"	"You've accidentally destroyed the enemy's bottom tower."
	"68683619"	"Your top tower has been denied."
	"2635159257"	"You've mistaken your own top tower for an enemy tower."
	"3927336527"	"Look at you, stealing that tower kill, you sneaky thing!"
	"1895457112"	"Your middle tower has been denied."
	"3925029090"	"Take that, middle tower! That's what you get for trusting us!"
	"2666791028"	"I'm inspired by your lack of empathy for your own towers, inspired to destroy the loved ones in my OWN life."
	"1593143730"	"Your bottom tower has been denied."
	"3355189256"	"You've just murdered your own tower, you cold unfeeling brute."
	"2969243806"	"Well now I see how much YOUR OWN TOWERS mean to you."
	"53992968"	"The enemy has denied you their top tower."
	"2587791282"	"They've swept their top tower right from under you!"
	"3979984676"	"I guess they didn't want you to take their top tower."
	"2010495027"	"The enemy has denied you their middle tower."
	"4007455113"	"The enemy has gone about senselessly destroying their own middle tower."
	"2581322015"	"Bad news if you wanted to be the one to destroy their middle tower..."
	"1507502297"	"The enemy has denied you their bottom tower."
	"3235117411"	"Well it looks like there'll be no bottom tower kill for you!"
	"3084175861"	"No need to kill their bottom tower, they've done it for you."
	"409243283"	"Radiant's top tower has been denied."
	"1192453527"	"Radiant's middle tower has been denied."
	"128095560"	"Radiant's bottom tower has been denied."
	"4129711515"	"Dire's top tower has been denied."
	"2840694431"	"Dire's middle tower has been denied."
	"3923803712"	"Dire's bottom tower has been denied."
	"3927302670"	"Bastards."
	"4221334223"	"Your top barracks are under attack."
	"1653941109"	"Your top barracks are being fired upon."
	"361894883"	"If your top barracks are of value to you I suggest you get over there."
	"2407404788"	"Your middle barracks are under attack."
	"376915278"	"Your middle barracks are taking enemy fire!"
	"1634760152"	"YOUR MIDDLE BARRACKS ARE BEING ATTACKED! OH NOOOO!"
	"2708538398"	"Your bottom barracks are under attack."
	"947410340"	"Enemy fire upon your bottom barracks!"
	"1333749042"	"Look at your bottom barracks! Look how under attack they are!"
	"3103833545"	"Radiant's top barracks are under attack."
	"3866580685"	"Radiant's middle barracks are under attack."
	"2798036498"	"Radiant's bottom barracks are under attack."
	"2100934978"	"Dire's top barracks are under attack."
	"575558214"	"Dire's middle barracks are under attack."
	"1660920473"	"Dire's bottom barracks are under attack."
	"1560246162"	"Your top barracks has fallen."
	"3321243176"	"And thus your top barracks did fall."
	"3002144446"	"I hope your top barracks was a nuisance to you, because if so I've got great news!"
	"747995933"	"Where did your top barracks go? It was here just a moment ago..."
	"672993705"	"Your middle barracks has fallen."
	"2970894355"	"Your middle barracks is in ruins."
	"3323162757"	"Your middle barracks! Just look at how not-there-anymore it is!"
	"1484252454"	"The middle barracks is the left kidney of Dota, no one really needs it."
	"101843267"	"The bottom barracks has fallen."
	"2669367545"	"Your bottom barracks is no more."
	"3894173807"	"Your bottom barracks have a bad case of being torn completely to shreds."
	"1987638732"	"Without your bottom barracks the map really is much cleaner!"
	"3386244082"	"The enemy's top barracks has fallen."
	"1356638792"	"Enemy's top barracks destroyed."
	"668703454"	"No more top barracks for them!"
	"3116306301"	"Enemy's top barracks destroyed, you're really winning a video game here!"
	"3174538697"	"The enemy's middle barracks has fallen."
	"608095347"	"Enemy's middle barracks in ruins."
	"1396309221"	"Unfortunately the enemy's mid barracks has fallen."
	"3445451078"	"Someone is winning or losing or whatever. Look, I'm not really paying attention here."
	"2469956899"	"The enemy's bottom barracks has fallen."
	"171039897"	"Enemy's bottom barracks demolished."
	"2100751375"	"Goodbye, bottom enemy barracks!!"
	"3813833132"	"Remember enemy's bottom barracks? Remember destroying it just now? What wonderful memories...."
	"1092242511"	"Radiant's top barracks has fallen."
	"510502731"	"Radiant's middle barracks has fallen."
	"1591498644"	"Radiant's bottom barracks has fallen."
	"2031781286"	"Dire's top barracks has fallen."
	"644705954"	"Dire's middle barracks has fallen."
	"1725734525"	"Dire's bottom barracks has fallen."
	"1097130444"	"Your ancient is under attack."
	"3631067254"	"Bad news for your ancient right now."
	"2942992608"	"Your ancient is under siege."
	"823006531"	"Your ancient is taking damage!!"
	"1175004629"	"Uh oh, your ancient is in trouble."
	"3741348975"	"Food for thought: DON'T let them attack your ancient? I'm just spitballing here, I've literally never played this game."
	"2819048697"	"So if you DON'T want to lose I'd advise you to defend your ancient."
	"951605608"	"The enemy is negotiating with your ancient."
	"1337944574"	"This is the story of your ancient being torn to pieces right this very moment."
	"796450843"	"Your ancient is being attacked, but no worries! Take your time!"
	"1484771469"	"I don't say this to alarm you, but you're about to lose the game"
	"3245769015"	"Did I ever tell you about the time your ancient was under attack? Probably not because it's happening literally as I say this."
	"3060904353"	"This is me lying to you: Your ancient is not under attack."
	"672474114"	"No no, you - okay look, letting your ancient be attacked by the enemy is NOT what you're supposed to do. Have you ever played this game?"
	"1595020436"	"I like your re-interpretation of the rules of Dota, DON'T stop them from attacking your ancient! It's fresh, inspired, breathes new life into the game."
	"3323675950"	"Quickly, while they're all destroying your ancient, run over to their base and destroy THEIR ancient!"
	"2971432376"	"Your ancient is under attack. You might say it's in a...DIRE situation!"
	"561175200"	"Radiant's ancient is under attack."
	"3095104282"	"Radiant's ancient taking enemy fire."
	"3481058188"	"Dire is objecting to the existence of Radiant's ancient."
	"1360539183"	"Oh look, down there at the bottom left, Dire is beating Radiant's ancient to a pulp! How exciting!"
	"639573689"	"Dire may now present their case for the destruction of Radiant's ancient"
	"3205910275"	"Dire is searching deep within themselves to find the strength to obliterate Radiant's Ancient"
	"2547045031"	"Dire's ancient is under attack."
	"249135901"	"Dire's ancient is taking damage."
	"2044638091"	"Radiant is expressing its disapproval at the continued existence of Dire's ancient."
	"3887736360"	"Astounding! In a bold move, Dire is allowing Radiant to destroy their ancient. Let's see if it pays off for them."
	"2428311230"	"Dire has forgotten how to play Dota and is letting their ancient be destroyed."
	"162809604"	"Radiant is working through its issues with Dire's ancient."
	"3918638535"	"You now have megacreeps."
	"1889074301"	"You have earned megacreeps."
	"127913195"	"The satanic pact is complete. You now have mega-creeps."
	"2583386440"	"The mega-creeps accept your blood sacrifice and now fight at your side."
	"4009519582"	"The mega-creeps relate to your deeply sinful nature and will fight at your side."
	"2012559460"	"The mega-creeps approve of your dark sins and have decided to fight for you."
	"15862002"	"The mega-creeps see a bit of themselves in you. They have become allies."
	"893925863"	"The enemy now has megacreeps."
	"2889967709"	"Incoming enemy megacreeps."
	"3678820555"	"To help you out, I'll be giving the enemy megacreeps! ....wait, is that right? Did I - just a second, I need to look over this strategy guide again."
	"1159908712"	"You MAY begin to notice a slight increase in the rate at which you are being attacked by megacreeps."
	"841350654"	"I've gotten you what you've always wanted! More enemy mega-creeps!"
	"2871831620"	"If you've ever felt that you weren't fighting enough megacreeps, well I've got some good news for you!"
	"558059155"	"The Dire now have megacreeps."
	"3091865385"	"The Dire have earned megacreeps."
	"3477942207"	"The Dire have sacrificed one hundred virgins and have thus earned mega-creeps."
	"3569603487"	"The Radiant now have megacreeps."
	"1305117221"	"The Radiant have earned megacreeps."
	"986559155"	"Just to mix things up a bit, let's give mega-creeps to Radiant."
	"1962204604"	"Roshan has fallen to the Dire!"
	"1413155841"	"It seems that Roshan went and pissed off the Dire."
	"3442630075"	"The Dire have murdered Roshan purely for sport, it's not even about the Aegis."
	"3124063533"	"The Dire have rejected Roshan's petition to continue living peacefully."
	"609351822"	"Roshan and the Dire are talking out their differences, really seeing the cracks and insecurities in their own perspectives."
	"1398196248"	"The Dire have laid Roshan to eternal slumber. For 8 to 11 minutes."
	"1858319963"	"Roshan has fallen to the Radiant!"
	"3324173661"	"Roshan and the Radiant have resolved their differences in a peaceful, diplomatic manner."
	"1596689639"	"Roshan and the Radiant have a lot to teach one another, about life, death, love, fear, and getting to come back immediately after you're murdered."
	"674020465"	"Roshan and the Radiant are both about to find out what happens after you die."
	"3058182610"	"Goodbye Roshan, you majestic, fearless stallion you."
	"3243186500"	"A Haiku: Roshan's blood is spilled, The Radiant shed no tears, Farewell, sweet angel"
	"4285017230"	"Dire's structures are fortified."
	"1717665076"	"Dire have fortified their towers."
	"291917218"	"Dire have duct taped cardboard all over their structures."
	"2399328257"	"Look at how invulnerable Dire's towers are!"
	"4161136791"	"Maybe no one attack Dire's towers for a few seconds here."
	"1628223789"	"Enemy towers are now invulnerable!"
	"3663437521"	"Enemy towers are invulnerable for the next few seconds."
	"369854907"	"Your towers are nice and fortified!"
	"2908532295"	"Nicely fortified towers you've got there!"
	"1144982386"	"Radiant have fortified their towers."
	"3711326920"	"Radiant's structures are fortified."
	"2855365214"	"Radiant's towers are fortified, do as you please with that information."
	"878051325"	"Radiant having unfortified structures is now a thing of the past."
	"1129500523"	"Radiant sure are loving those invulnerable towers."
	"3591901751"	"Dire's courier has been murdered."
	"1326531469"	"In death, Dire's courier has really taught us more about life I think. I...yes, maybe that's true."
	"940995355"	"Dire's courier, and its string of unforgivable moral crimes, has been laid to rest."
	"2792548024"	"At last, the beast is laid to rest. Dire's courier is dead. At last."
	"3514160686"	"Let us fondly remember Dire's courier, its noble deeds, and the unmistakable blackness deep in its heart."
	"1216120724"	"I guess Dire's courier will never answer for its awful crimes now that it's dead."
	"1065072386"	"Dire's courier is dead, but its crimes and transgressions linger on in memories"
	"2948901523"	"We've lost Dire's courier, but we'll never forget the many people whose lives it brought to ruin."
	"3636697605"	"Was Dire's courier murdered, or did it take its own life in shame? We may never know."
	"3087274976"	"Let no more couriers die with the stench of evil on their souls, as Dire's has. Please, let this one be the last."
	"3473089398"	"The rein of terror is over. Dire's courier is dead."
	"1443525324"	"Let us not forget the mistakes Dire's courier made in allowing evil into its heart, let its death be a lesson to us all."
	"554517082"	"The many innocent lives Dire's courier has taken may be atoned for now that it's dead."
	"3989318155"	"Radiant's courier has been murdered."
	"1958837169"	"Ashamed of its past, and its horrific crimes, Radiant's courier has just thrown itself onto an enemy blade."
	"63327015"	"Radiant's courier has discovered the entrance to courier heaven, where it will be judged for its crimes. "
	"2644696708"	"A scourge upon the earth is no more. Radiant's courier has been killed."
	"3936742930"	"Every time Radiant's courier dies, a second courier in another game of Dota gains the strength of a hundred couriers and wins the game."
	"1940701096"	"Hopefully we've learned from Radiant's courier how not to welcome the dark tide of evil into your heart"
	"78352190"	"A courier from Radiant's army dies, and a piece of evil incarnate is lifted from the world"
	"2484376239"	"We may forget Radiant's courier, but we'll never forgive it. Never."
	"3809714745"	"Radiant's courier died as it lived: filled inwardly with shame."
	"2211720156"	"Radiant's courier is dead, and before it ever learned to actually care for another living being."
	"4107475786"	"Thank god...Radiant's courier is gone...at last, peace may return to these lands."
	"1843022576"	"Another of Radiant's couriers dies with its essence marred in blackness."
	"450722406"	"Until near its death, none of us suspected the repulsive hatred that lay buried in the heart of Radiant's courier."
	"833928902"	"An incredible strategy! With no Ancient for them to defeat, they can no longer win! Victory is assured!"
	"2949655397"	"We've nearly got them, push! They're down to their last legs! Everyone push! "
	"920222431"	"Well, you lost. You should know that I'm not angry, I'm just disappointed at how furious I am at you for losing."
	"309128402"	"YES! You've achieved a sense of self-worth as a person! Never again will you seek validation from others! What a joyous, joyous day!"
	"4072211916"	"You did it! Now take these skills that you've learned and honed, and go apply them in the real world!"
	"4234317310"	"YOU WON!!! YEEEEEEEESS!!!! WOOO HOOO!!!!"
	"2358930140"	"The Dire understand Dota better than the Radiant do!"
	"361970534"	"The Dire win! Truly, truly today we have video games'd."
	"1653869552"	"Today Dire were more video games than Radiant."
	"1785715445"	"Praise the Radiant and their knowledge of meta-systems to manipulate the flow of battle!"
	"2220997593"	"The Radiant beat the Dire at Dota, but does that make them the REAL winners? Think about it."
	"2831019900"	"I don't blame you for losing, I blame all the choices you made and the things you did."
	"1186172496"	"Remember how I said you were a winner in my heart no matter what the outcome of battle? Exactly, I didn't."
	"3637976051"	"Now now, there are other things in life than Dota. Like a personality! Yes, you could go and develop a personality! That'll show 'em!"
	"1105087049"	"Wow, what a truly compelling match! Let's listen back on a few of the more memorable moments. Your ancient is under attack. Your ancient is under attack. Your ancient is under attack. Your ancient is under attack. "
	"3332501163"	"Well, congratulations on not being able to knock down their tree. Literally, their ancient is a tree and yours is the protrusion of unholy evil and you STILL - okay forget it, whatever. Dota."
	"4243627603"	"Either the Dire or the Radiant win! It was either a compelling match or a boring match, or somewhere in the middle! DIGITAL SPORTS!!"
	"2348265157"	"And there you have it ladies and gentlemen, DIGITAL SPORTS!!"
	"1710870505"	"And there you have it! Well I'd say we all learned absolutely nothing about ourselves as people today. But we learned even less about each other. And in the end, that's the only true meaning of Christmas."
	"4115059320"	"And that was Dota! Why don't we round things out today with a nice long beep. BEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEP"
	"2185356014"	"So it seems we've come to the end. But as they say in Dota, the end is never the end is never the end is - STATIC"
	"4094381910"	"Well you just spent a bunch of time watching tree people kill a glowing rock. I hope this experience enriches and enlightens the rest of your day."
	"4212083175"	"You did it! But I think the real winner today is DIGITAL SPORTS!"
	"318701439"	"Well you just watched a bunch of monsters knock down a tree. I hope this information is of any compelling significance to you AFTER you get up from the computer."
	"1593750637"	"Dire victory!"
	"193065888"	"Radiant victory!"
	"1701567556"	"Wait, you WON?? I really should have written some victory conditions, let me see....ah! Here's one! *ahem* Good."
	"2349365617"	"Aha! I knew that you could win! Like, it was physically possible as an outcome of the match. TOTALLY didn't think it would happen though."
	"1644566621"	"You feel that? What you're feeling right now? True happiness! I know, I can't believe it comes from winning Dota either, but there you have it!"
	"352397515"	"Ah, you've won! As per our prior agreement, I absolve you of all your sins against humanity and decency. Come back if you need another!"
	"2243835226"	"You've won Dota 2! Please join us for Dota 3: The Threequel: Sequel to Dota 2: The Return of Dota!"
	"4083583823"	"Okay let me say that I have no earthly idea what's been going on here. I...I think Radiant won? Seriously, correct me if I'm misreading this."
	"4262419076"	"You DO know there's no one on top lane, right?"
	"1728449342"	"Top is missing."
	"3741309710"	"I think."
	"2330803391"	"Wait, where did everyone in the middle go?"
	"333737221"	"Middle is missing."
	"478111125"	"If they gank, don't say I didn't warn you."
	"2766285909"	"Oh look at that, no heroes on bottom."
	"1038843375"	"Bottom is missing."
	"2059719051"	"I don't know what that means, I'm just reading off a script here."
	"2128605627"	"A player has disconnected."
	"3304687712"	"One of us has become too intimidated by the sheer power of electronic sports to continue playing"
	"1576065498"	"ONE of you has figured out that there are actually things in this world other than Dota."
	"720890188"	"Fine. Leave. See if I care."
	"3029564655"	"Someone left? But they're going to miss the DIGITAL SPORTS."
	"489873486"	"A player has reconnected."
	"4204037357"	"Oh, they're back!"
	"1671288151"	"Well look who's come crawling back."
	"345695681"	"Oh they're just toying with us now."
	"2331930722"	"Now all of a sudden you want back in? For goodness sake, make up your mind."
	"4260970740"	"Ha! I knew they couldn't stay away."
	"822361855"	"Okay back to killing each other!"
	"2819452741"	"Okay back to video games!"
	"3741999059"	"Once again: video games!"
	"1097779824"	"Once again: DIGITAL SPORTS!"
	"912915174"	"Okay we're unpaused! GO! GO! GO! KILL! KILL! KILL! KILL! KILL! KILL!"
	"2942348124"	"Where were we? Radiant was pushing, or was it...? Okay never mind, everyone just go bottom!"
	"3630668746"	"When last we left our heroes..."
	"1222149723"	"Back to the indecipherable gibberish!"
	"1660445943"	"I'd give up too if I were asked to make so many decisions."
	"4226889037"	"Ah, you're giving up Dota! A wise decision! Go, and live a healthy normal life!"
	"2364933595"	"Congratulations on your decision to do things other than Dota, I think you'll find it a wise long-term investment."
	"311595128"	"They say that the real victory is NOT playing Dota, which makes you a winner!"
	"1704304878"	"If you come back, tell me what it's like on the outside."
	"4238143828"	"Freedom..."
	"2342240706"	"Push escape and press quit, there's no other way to beat this game!"
	"3315829300"	"Incredible, you've managed to make the most intricate video game on the planet boring. Where do you keep getting it?"
	"1554701198"	"Can we PLEASE bring a little excitement back to the game? How about one of you kill your own courier, yes that would really spice things up!"
	"732818200"	"Do you know how many hundreds of thousands of millions of hours Valve put into developing this game? Any clue? I ask because right now you're making it look like Snakes and Ladders."
	"3049881275"	"I think what we need right now is a bit of music to bring back the mood. MUSIC"
	"3268300333"	"Ladies and gentlemen, DIGITAL SPORTS!"
	"1539776407"	"Look at the radical twists and turns this game is taking, you can just FEEL the video games, can't you? I know I can."
	"750792449"	"When nothing of any interest had happened for a good long time, Stanley decided perhaps this match was going nowhere, and he went to spectate something else."
	"3162452624"	"The next time someone claims video games are not art, I'm going to show them a replay of this match."
	"3413639686"	"Why don't we spice this match up with a fact about shrimp:"
	"1440274405"	"Did you know the female shrimp can lay up to a hundred million eggs at once? Wow, that's....that number seems a bit high, actually."
	"3436283487"	"Did you know that average shrimp lifespan is between 12 and 16 minutes? Wow, I sure know a lot more about shrimp than I did before this match!"
	"3151410889"	"Did you know that shrimp subclass Branchiopoda, order Anostraca are on average 3 inches smaller than the more common branchiopods Notostraca, Diplostraca and Mysidacea? .....okay!"
	"632431466"	"Did you know that the first shrimp was discovered in 1967 by a group of Finnish sailors? I didn't either, facts can really be surprising!"
	"1387598844"	"Did you know that shrimp are healthy source of protein and selenium? I did, and I use this information on a regular basis!"
	"2758625934"	"Do it again! Exactly like you did the last time!"
	"1029970740"	"Respawned again. Does it ever bother you that you'll never know the sweet release of lasting death? Bothers ME all the time."
	"1248013218"	"Oh look! It's alternate you who stopped playing Dota and went outside! Just look how fit and attractive you are!"
	"3557277185"	"SEND IN THE NEXT CLONE."
	"2734722711"	"Okay this time just do everything exactly the opposite of what you did before."
	"973725485"	"Can anyone TRULY die? In real life, I mean. I - wait, okay, yes, I've answered my own question."
	"1292824507"	"What is it all for? Dying, resurrecting, dying again, resurrecting again.......why???"
	"18801147"	"Oh wait, yes, I'm sorry, you're trying to kill their ancient. Okay, got it, as you were!"
	"3719426602"	"WELCOME BACK TO DOTAAAAA! GUITAR"
	"2864104124"	"Okay this time, let me offer a new piece of strategy:"
	"2878545033"	"More couriers. Buy more couriers."
	"848973107"	"Top lane, only go top lane."
	"1167949221"	"Jungle. Just jungle, nothing else, only jungle."
	"3690588166"	"Buy wards. Buy lots of them, fill your inventory."
	"2902382736"	"Kill your courier. Buy another one. Kill that one too."
	"905414954"	"Sell all your equipment. Hardcore mode."
	"1123072444"	"Feed. Just, constant feeding."
	"3528434733"	"Win."
	"2772997307"	"Go outside."
	"3314490718"	"Stop everything, just take a minute here to reflect. Yes, a good bit of soul searching is what this team needs."
	"2995269064"	"Kill Roshan by yourself. DO IT! DO IT DO IT DO IT DO IT!"
	"729906290"	"Attack your own ancient. Enemies perceive that your team has fallen apart and they become complacent. Allies swoop in while they're vulnerable. VICTORY!!"
	"1552305380"	"Stop using mana, you died the last time you tried using mana."
	"3269646663"	"Go on a friend's account and purchase the Stanley Parable Dota pack a second time."
	"244606087"	"Consume! Consume! Consume!"
	"2543662397"	"Quickly! Overanalyze whether or not it was the correct purchase! Choke on your own bitter regret!"
	"3768190379"	"People still buy this item? Why don't you pay attention to the meta-game??"
	"2130612232"	"No matter who wins this match, the capitalist pigs are the real winners."
	"167354526"	"Isn't it nice knowing that material consumption brings lasting happiness?"
	"1534179789"	"Maybe...maybe this time things will be different..."
	"3262703735"	"Go, donkey child. Let not the tides of evil into your heart."
	"3045054689"	"This courier's soul...so immaculate, so pure..."
	"1549664389"	"Congratulations on your new sentry ward! Best of luck on a lifetime of never receiving any substantial recognition for your work!"
	"3310833983"	"Look at you, sucking it up and buying the sentry ward. Surely your team will recognize you for your sacrifices."
	"2991612329"	"Buying a sentry ward makes you the least powerful hero in the game, but it makes you the most powerful in my heart."
	"1045347151"	"Ah the Tango... The poor man's Divine Rapier..."
	"2380236556"	"Ah the Desolator... The poor man's Divine Rapier..."
	"417013163"	"Ah the Hood of Defiance... The poor man's Divine Rapier..."
	"2612659716"	"Ah the Ring of Aquila... The poor man's Divine Rapier..."
	"3718766758"	"Ah the Slipper of Agility... The poor man's Divine Rapier..."
	"2799661784"	"Ah the Urn of Shadows... The poor man's Divine Rapier..."
	"2333742274"	"People actually buy smokes? Really???"
	"4160527685"	"Interestingly, THIS clarity will actually deplete your mana."
	"3843885300"	"Well done! Well done!"
	"2127031874"	"Today we'll be playing All Pick."
	"2698663671"	"All Pick."
	"2446102887"	"Today we'll be playing All Random."
	"2703847074"	"All Random."
	"2708478631"	"Today we'll be playing Captains Draft."
	"2808546001"	"Captain's Draft."
	"1306618169"	"Today we'll be playing Captains Mode."
	"1588681220"	"Captains Mode."
	"3564155932"	"Today we'll be playing Random Draft."
	"3551118870"	"Random Draft."
	"1912302711"	"Today we'll be playing Single Draft."
	"2762012621"	"Single Draft."
	"4254233558"	"Least Played."
	"3616108423"	"Today we'll be playing Ability Draft."
	"2218968936"	"Ability Draft."
	"2574085874"	"Today we'll be playing Death Match."
	"1745124029"	"Death Match."
	"3012368880"	"Today we'll be playing Easy Mode."
	"2884936624"	"Easy Mode."
	"669541845"	"Today we'll be playing Reverse Captains."
	"2433837146"	"Reverse Captain's Mode."
	"3994511884"	"Today we'll be playing Mid Only."
	"1262607545"	"Mid Only."
	"2348295701"	"Limited Heroes."
	"3416092467"	"Choose wisely."
	"4254769738"	"There's a reason no one plays this mode, and you're about to find out."
	"1991396684"	"Welcome to Dota!"
	"4022017270"	"Oh good, you're back! It's been too long since I bathed in human misery."
	"2562468960"	"Good to see you weren't discouraged by your performance last time, I know I was."
	"114866627"	"Hello, you are now playing DIGITAL SPORTS!"
	"1910475093"	"Welcome! Once again! To DIGITAL SPORTS!"
	"3906394351"	"Stanley began a game of Dota. It would be a long time before Stanley stopped playing Dota."
	"2681333881"	"Welcome, to the dense and impenetrable web of systemic bullshit we collectively refer to as Dota."
	"258930152"	"Welcome to Dota 2, hope you're ready to get meta."
	"2020197758"	"Aha, I knew you would be back. It was never really a choice."
	"414076059"	"Good morning!"
	"1873378317"	"Good evening!"
	"4137692599"	"Oh I'm so glad you're back, there's been a failure-shaped hole in my heart ever since you left."
	"2175212833"	"Oh you're NOT dead? I didn't know there were other reasons people stopped playing Dota."
	"532908162"	"Oh you're back! Everyone's been saying they missed you! They...wait, they were here just a minute ago...where did everyone go?"
	"1757722644"	"Wait wait wait! Don't start without me! Okay, yes yes, I'm here! We can start now!"
	"4056803758"	"Welcome to Dota 2, the prequel to Dota 3: Return to Dota."
	"2261440824"	"Welcome! To the sequel to a video game!"
	"1634923583"	"Welcome to Counterstrike! BOOM HEADSHOT!"
	"864231256"	"WELCOME TO DOTAAAA!"
	"1149513678"	"Behold, as always, the majesty of DIGITAL SPORTS!"
}

