{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"412155741"	"Snapfire!"
	"2290025505"	"Snapfire!"
	"2174332647"	"Beadie n' Mortimer!"
	"4137590385"	"Here we go, Mortimer!"
	"1761217490"	"Here we go again, Mortimer..."
	"536689476"	"Locked n' loaded."
	"2264165118"	"Smells like a battle's cookin."
	"4059257448"	"Perfect. I've got baking to do!"
	"1632389113"	"It's cookie time."
	"4118236075"	"It's cookie time."
	"374044527"	"Who wants some battle biscuits?"
	"1988951690"	"Hold yer lizards, already. I'm here."
	"25939484"	"I love the smell of black powder in the morning."
	"2558697382"	"What can I say? Guns are fun!"
	"4018515760"	"I just make it look easy."
	"1910586003"	"Name's Beatrix. But my friends call me Beadie."
	"115739141"	"Looks like we're just in time, Mortimer."
	"2683263935"	"I'm Beadie. N' this here's Mortimer. Nothing fancy. Just here to kill some time and if we can manage, some people."
	"3907545897"	"You tell 'em Snapfire's comin! And hell's comin with me!"
	"2018997944"	"Now where'd I set that bazooka..."
	"256919086"	"These old bones can tell when a fight's comin."
	"1570876745"	"Up 'n at 'em, Mortimer!"
	"715562463"	"Time to point and click."
	"3014642789"	"Wait'll they get a load of me."
	"3299409139"	"Powder ain't magic. It's art."
	"1523345744"	"You looking for cookin tips, violence, or both?"
	"768301510"	"Yeee-haw!"
	"3032615036"	"Wooo--eeee!"
	"1007466140"	"Time to dance with them what brung me."
	"2768627494"	"Oooh. Something smells good."
	"3523401648"	"A demon in the kitchen!"
	"1281770003"	"I'll cook up something to fill yer belly up or blow yer head clean off."
	"996242053"	"I believe ya' heard of me."
	"2724733759"	"This ain't my first rodeo, but might be your last."
	"3580826537"	"Beadie and Mortimer. We're kind of a package deal."
	"1171263032"	"Don't think cuz I'm here that I ain't got better things to do."
	"94698430"	"Beatrix Snapfire and the always charming Mortimer."
	"1376827211"	"I'd just as soon draw a bead on ya as spit."
	"622299101"	"I ain't ornery, I'm experienced!"
	"3156137575"	"Arms for sale. Cash up front and character references required."
	"3407472369"	"You need something blowed up or gunned down, you came to the right place."
	"1434284882"	"Sometimes the deadliest weapons come in surprising packages."
	"3673976894"	"Battle's about to start. Hehe. This should be good."
	"1140138372"	"I usually try to outwit my foes, but gunning 'em down's just as good."
	"888279314"	"Time to scratch that itch on my trigger finger."
	"2861991089"	"Who's making that gol-darn racket? Don't make me pull out my piece!"
	"3717313575"	"Listen. Just cuz I turned over a new leaf doesn't mean I don't like killing people who really deserve it."
	"1150870941"	"Do this right and everything else is water under the bridge. Dust along the trail. And some other thing that's all said and done."
	"306422176"	"First blood!"
	"2336944154"	"First blood! Always was a quick draw."
	"4232953996"	"First blood! Say hello to my boomstick!"
	"1646875951"	"First blood! Haha. For a sec I thought I only winged 'em."
	"355362233"	"First blood? I think I'll go back for more!"
	"2351379459"	"First blood. Guess it's snack time already!"
	"1973948866"	"Let's ride."
	"3969990776"	"Mortimer'll get us there."
	"2611376366"	"Run n' gun."
	"96658765"	"Artillery on the move."
	"1925567963"	"Cross lots."
	"3956048993"	"Movin."
	"2630595831"	"Four legs a-churnin."
	"208972134"	"I'll mosey on over."
	"2071173616"	"Time to git."
	"464785429"	"Git along."
	"1823678595"	"...I'm an old gun haaaand..."
	"4122636601"	"Which way, Mortimer?"
	"2193441199"	"This way, Mortimer."
	"484037644"	"Sometimes he goes where he wanna."
	"1809769626"	"Nice n' easy."
	"4074222880"	"Four by four."
	"2245035446"	"Don't need roads."
	"359634983"	"Oh, we'll get there."
	"1651026097"	"Water in the gulch."
	"815350742"	"Giddyup."
	"1201566528"	"Hyah!"
	"3734446842"	"Tch Tch"
	"2844791404"	"Wup!"
	"938772431"	"Wait along."
	"1089714009"	"Grab the apple."
	"3657098979"	"I'll bake a tray on the way."
	"2935871093"	"Sure."
	"1044564964"	"You bet."
	"1229323122"	"Well heeled."
	"696414871"	"Pick-back style."
	"1585791489"	"I could mosey."
	"3347846075"	"On the dusty trail."
	"2961908525"	"I reckon."
	"787461774"	"In the powder game."
	"1508410904"	"To pay dirt."
	"3236026274"	"In for it."
	"3085362996"	"Let's have a look-see."
	"660208293"	"Makin' tracks."
	"1348389427"	"On the shoot."
	"1724114000"	"Lickety Split."
	"298112198"	"This ain't no hayride!"
	"2295170428"	"On the prod."
	"4291474922"	"Take the back way."
	"1638801481"	"By the by..."
	"380178655"	"Packin' iron."
	"2409644389"	"Look at his waddle!"
	"4171723251"	"I'll enjoy the ride."
	"1746431074"	"Should we hurry?"
	"522149108"	"He'll find his way."
	"2144916753"	"Sure as a gun."
	"2906813176"	"Guns blazing!"
	"877339458"	"I got somethin for ya."
	"1129059284"	"Eat this!"
	"3710420599"	"Arm yerself."
	"2855253729"	"Barkin' irons!"
	"858187611"	"Packin' powder."
	"1143068621"	"You want a piece of me?"
	"3567176284"	"Git some!"
	"2744777418"	"Stir the pot."
	"3277746991"	"Makin' peace."
	"3025748921"	"Draw."
	"760222211"	"Crack shot."
	"2666088639"	"Haha! Crack shot."
	"1515659925"	"We'll see about that."
	"3291723574"	"This is how I negotiate."
	"3006564256"	"On a tear."
	"708695578"	"Reach for the skies."
	"1564141196"	"This is how your cookie crumbles."
	"3448109853"	"You gonna skin that smokewagon?"
	"3129133963"	"Enough jack-jawin."
	"3899859180"	"I let my irons do the talkin."
	"2675183738"	"First a blast then a bite."
	"108872128"	"Draw a bead."
	"1903849814"	"I'll make it quick."
	"4011779317"	"Surrender and I'll give ya a treat."
	"2551829603"	"As you like it."
	"1071166565"	"I'm your huckleberry."
	"2798773727"	"Do not make me climb down from here."
	"3520517449"	"Pray you only see my sweet side."
	"1337082090"	"You got another thing comin!"
	"2744190818"	"Blast ya' good!"
	"983062232"	"Shotgunned!"
	"1302292046"	"Half-cocked!"
	"3556504557"	"Eat this!"
	"2768028539"	"Bushwacked!"
	"1039504065"	"Like my scattergun?"
	"1257415255"	"How's my aim?"
	"3662528454"	"Say hello to my little friend!"
	"2907344720"	"Brought somethin for you too."
	"3448571573"	"With every barrel I got!"
	"3129620003"	"That one they call my big iron."
	"595814297"	"Aces!"
	"1417959183"	"This here's my boomstick!"
	"3403727532"	"Good for close quarters."
	"3186094650"	"What a kick!"
	"619619200"	"Get a load of this."
	"1407816470"	"Whattaya need legs for?!"
	"3277229703"	"Slow down!"
	"2971969676"	"Don't mind if ya do, eh Mortimer?"
	"674101558"	"Fighting's his favorite snacktivity."
	"1596639648"	"Snack attack!"
	"3243138051"	"Down the hatch."
	"3058265237"	"He ain't sharin."
	"792739119"	"Here we go!"
	"1481051577"	"No crumbs!"
	"3371700264"	"He's a cookie combustion engine!"
	"3221168318"	"Steady on the hurricane deck."
	"3745032539"	"Giddyup!"
	"3089017180"	"Giddyup!"
	"2822740429"	"Catch!"
	"825673847"	"I ain't lookin' fer feedback."
	"1177680097"	"The secret ingredient is explosions!"
	"3629477186"	"The secret ingredient includes lizard spit."
	"2941410772"	"The secret ingredient probably won't hurt ya."
	"911936622"	"The secret ingredient is a dang secret!"
	"1096563960"	"The secret ingredient is nothing to worry about."
	"3521323369"	"The secret ingredient ain't easy to come by."
	"2799964671"	"The secret ingredient has been known to cause blindness."
	"4095081112"	"The secret ingredient is mostly inert at room temperature."
	"2199046670"	"The secret ingredient shouldn't be mixed with...certain things."
	"438016948"	"The secret ingredient wouldn't be a secret if I told ya!"
	"1830595362"	"The secret ingredient does have a fatal dose, but I'm careful."
	"4084743809"	"The secret ingredient might...pass through in a colorful fashion."
	"2222919191"	"The secret ingredient isn't lizard spit. That's the obvious ingredient!"
	"494297005"	"Gut bomb!"
	"1785818939"	"In ya go!"
	"4207833770"	"Eat up."
	"2378777148"	"Forced feedin!"
	"3977169881"	"Break out the eatin' irons."
	"2584345423"	"Bonanza!"
	"50375413"	"Cookie party!"
	"1946655331"	"Guns n' cookies. Cookies n' guns."
	"3932360640"	"Surprise!"
	"2640592726"	"Where you going?"
	"74280684"	"The real secret ingredient is pain."
	"1936350842"	"That hit the spot!"
	"3822404587"	"No harm done."
	"2496820093"	"A cookie for its own sake tastes just as sweet."
	"2723110174"	"That'll wrinkle your spine."
	"3578293640"	"Ah, quit yer yammerin."
	"1279343666"	"Still fills the belly."
	"994446500"	"They can't all be whompers."
	"2770508039"	"Puts some pep in your step!"
	"161009641"	"Ah ha ha ha hahahahaha!"
	"45923719"	"Ah ha ha ha!"
	"2612390973"	"Ah ha ha ha ha hah heh!"
	"3971144875"	"Ah ha ha ha ha hahaha!"
	"2425462355"	"Welcome to bullet hell!"
	"2298495955"	"Welcome to bullet hell!"
	"3885412037"	"Smoking hot!"
	"834413750"	"Smoking hot!"
	"2045918054"	"Have a belly full!"
	"250940400"	"Eat lead."
	"2549897802"	"Meet the equalizer!"
	"3774573276"	"Where ya gonna run?!"
	"3202266081"	"Where ya gonna run?!"
	"1883535181"	"Tracer fire!"
	"121849819"	"Here's the real shredder."
	"1736756798"	"You'll get what's comin' to ya!"
	"277085864"	"Time to show you some manners!"
	"2307567378"	"Hardly seems fair."
	"4270694276"	"You asked for it!"
	"1625885223"	"That's some good sass!"
	"401488561"	"Drop dead!"
	"2397530891"	"Beg for mercy!"
	"4192230301"	"Bleed me a river!"
	"1767851532"	"I can see right through ya!"
	"509114010"	"I made that bullet myself. And the gun too, of course."
	"1286184445"	"Eh ha ha ha!"
	"1506400312"	"Ha ha ha ha haa!"
	"785311918"	"Eh he he hee hee!"
	"2963963149"	"Ha ha ha ha ha haaa!"
	"3350023579"	"Ahh ha ha ha ha ha haaa!"
	"1001303403"	"Te hee ha ha ha!"
	"3782590301"	"Ha ha ha ha ha!"
	"2524090315"	"Eh he he he he he!"
	"2728918225"	"Oh ho ho ho ho ho!"
	"4089450675"	"He he he he heh!"
	"2227642405"	"Eh heh heh heh heh!"
	"3584085063"	"Ah ha ha ha ha ha!"
	"1266448342"	"He he heh heh heh!"
	"1014712128"	"Ha ha ha ha ha ha."
	"2488268624"	"Let 'em have it, Mortimer!"
	"222734058"	"Bombs away!"
	"2051118716"	"Fire in the hole!"
	"3827631071"	"A warm hello to ya!"
	"2468492105"	"Incoming!"
	"170615539"	"Give 'em hell!"
	"2100056677"	"Snot rocket! Ahahaha!"
	"3985854452"	"Lizard loogies!"
	"2593423202"	"Hawk 'em up, Mortimer!"
	"4199806599"	"Let 'er rip!"
	"2371143185"	"This'll sap some of their starch."
	"341677995"	"Hold still a sec!"
	"1666885437"	"Right...about...there!"
	"4248711838"	"Fat's in the fire. It's too late for you."
	"2318991880"	"Death from above!"
	"321934258"	"Mortimer's got his own treats to share."
	"1681351460"	"Save room for desert!"
	"4102586037"	"Baked with love in the fires of his belly!"
	"2207206947"	"It's certainly one way to die!"
	"3514737988"	"Don't look up!"
	"2792986066"	"It burns AND it's disgusting!"
	"1064354920"	"Always helpful in a pinch."
	"1215821054"	"That's my boy!"
	"3591594333"	"Hahaha"
	"3463485553"	"Misfire!"
	"1467599307"	"Aim's a bit off."
	"545192285"	"No time fer standin' still!"
	"3189402878"	"Cease fire!"
	"3374144616"	"Hol' up!"
	"1343491538"	"Cancel that!"
	"655572292"	"Oh ho, not THAT way, Mortimer."
	"3081511125"	"Woah! Woah, boy! Not yet!"
	"3232436291"	"Haha, gettin' ahead of ourselves."
	"2691471782"	"Fetch up, Mortimer."
	"3614157104"	"Hang fire."
	"1315109002"	"Ho!"
	"1149218821"	"Oooh hoo hoo. Nice!"
	"3715555775"	"Yeah! That's the stuff!"
	"2859585833"	"High Calibur!"
	"873809034"	"Goes to show you can't know everything!"
	"1125282844"	"By hook or by crook!"
	"3659212198"	"Aged to perfection."
	"2904298800"	"Never too old to learn something new!"
	"1034094753"	"That puts some shine on it."
	"1252276279"	"Looks like we're going whole hog, Mortimer."
	"711176658"	"No, you don't get two cookies every time now, Mortimer. One will suffice."
	"1566867780"	"Trigger finger's itchin..."
	"3295531262"	"Always did it the right way. MY way."
	"2541291340"	"The sun'll bleach yer bones!"
	"242243318"	"Hehe! Buzzard bait!"
	"2037868128"	"I ain't THAT old!"
	"3876844483"	"No one's afraid of an old lady. Till it's too damn late."
	"2417279829"	"I've seen road kill with more guts n you."
	"152933103"	"Ah, quit yer bellyachin."
	"2115674745"	"I'll stop gloatin' when you start bloatin!"
	"4003839976"	"I said GIT!"
	"2577567614"	"I ain't really a people person!"
	"4184147611"	"Looks like it's twelve oh one."
	"2388801037"	"I've seen bluehorns die better."
	"392914871"	"How many notches is that, Mortimer?"
	"1617712929"	"No help for it."
	"4261986946"	"Dead meat."
	"2299523604"	"Damn, I'm good."
	"268870574"	"Sooner or later, gonna cut you down."
	"1728156472"	"Boomtown!"
	"4156460713"	"Ca-click. BOOM! Ahaha!"
	"2159656511"	"We'll call that hash settled."
	"3527955800"	"There you ain't."
	"2773444046"	"Plenty more where that came from!"
	"1011233908"	"This land ain't big enough for the two of us."
	"1262552290"	"Next time, don't be afraid to leave your friends to die."
	"3576009025"	"Next time, try and be more aware of your surroundings."
	"2720178647"	"Next time, don't get confused as to which target needs killing."
	"992735341"	"Next time, try and work together with your team a little bit."
	"1278001403"	"Next time, figure out which team I'm on and join that one."
	"3700677994"	"Oops. Yeah, you're leakin' purty good."
	"969101578"	"Least we... weren't abed."
	"2697593008"	"I'm...sorry...Mortimer..."
	"3620548646"	"Whelp. They got us."
	"1235854725"	"I guess they took it personal..."
	"1051628819"	"I'll...see you in hell..."
	"2812789929"	"Addlepots... The lot of ya..."
	"3500209215"	"Time...to take the big jump."
	"1075833262"	"That's one way to cash in..."
	"924375352"	"Our cavortin' days is over Mortimer."
	"1474253021"	"Perhaps...a bit rash..."
	"551051339"	"Lizard...spit."
	"3117494769"	"Did Mortimer...get away?"
	"3470131559"	"You'll...get yours..."
	"1353880772"	"I still...wouldn't trade...places with you."
	"666215506"	"All...part of the plan."
	"3200054760"	"Run into...a hard case..."
	"3384526206"	"I'm all...sewn up."
	"1493489903"	"That's...just...poppycock..."
	"772008057"	"We're all... stoved up."
	"2096235294"	"Low-down, no good...ughhhh"
	"200618888"	"Nooooooo!"
	"1504378492"	"Nooooooo!"
	"2466013746"	"Gyaaaaaah!"
	"1260343698"	"Gyaaaaaah!"
	"1988549697"	"Musta been a low-down bushwack!"
	"4019162619"	"Now they got my dander up."
	"2559098221"	"That was mostly luck on their part. Mostly."
	"116140238"	"Well look at that. Not a hair out of place."
	"1911232600"	"Back in the saddle again."
	"3907144162"	"Leave 'em to me."
	"2682616180"	"Chalk it up to another close call."
	"257582309"	"Oof. I'll feel that one tomorrow."
	"2019382387"	"Worms can't have me just yet."
	"412802454"	"Free and easy till the end."
	"1872620800"	"We'll put them notions behind us."
	"4136942778"	"Alright, let's settle this like civilized killers."
	"2173930540"	"Time for a reckoning, I reckon."
	"536287631"	"What in tarnation was that?"
	"1760569625"	"Never fight on an empty stomach..."
	"4059658403"	"Was that one on you or me, Mortimer?"
	"3430003545"	"I ain't dead yet."
	"1433985763"	"And we're alive in 3, 2, 1..."
	"557438933"	"Acquisitions!"
	"3090187887"	"Those 'r mine now."
	"3476535033"	"Do what you love n' the money follows!"
	"1364403034"	"More for the chuckwagon."
	"643044300"	"Bullseye."
	"3210560118"	"Fool's gold."
	"3361370848"	"Target practice."
	"1491431281"	"Shoot the shine off a penny."
	"803364839"	"I ain't even lookin!"
	"1327879682"	"Shoulda zagged!"
	"941811348"	"Just a feeew more."
	"2703996718"	"Hard money!"
	"3593242552"	"Nuff for a hot rock."
	"1212682779"	"Ain't that a piece of pudding."
	"1062150797"	"Put it in my pocket."
	"2789634871"	"Pulling in the pieces."
	"3510715297"	"Fine as gravy."
	"1107189296"	"So it goes."
	"922316454"	"Nothin to nobody."
	"1678280129"	"Oh I scrape by."
	"200557331"	"Nuh uh."
	"4040482829"	"Nuh uh."
	"2466058921"	"Nope!"
	"3798028259"	"Nope!"
	"3858375231"	"Nice try."
	"2073999260"	"Aww, shoot."
	"211388170"	"Quickdraw!"
	"2509297328"	"Trickshot!"
	"3801605670"	"Sorry! Hee hee!"
	"3586113489"	"Sorry! Hee hee!"
	"1915288503"	"That's right!"
	"87018273"	"Yeah no."
	"1709720260"	"Irks, don't it?"
	"317682258"	"My creep, my responsibility."
	"2347115496"	"Shootout!"
	"4242609022"	"This is how I help you get better."
	"1652917981"	"Gotta get up puuurrrty early..."
	"360887883"	"Oh ho! Really though..."
	"2357979121"	"Yes, ma'am! That's a deny."
	"4220311399"	"Don't let it vex ya."
	"1798556406"	"So it goes."
	"473234016"	"Don't get cross with me."
	"1321537799"	"Denied!"
	"969023889"	"D. Nied."
	"2697687083"	"Deeee-nied!"
	"3620487357"	"De-niiiied!"
	"4050569650"	"Enough with the ballyhoo. Just hand it over."
	"1751619592"	"Boss goods, sonny."
	"526428318"	"This'll work swell."
	"2164538685"	"Gold on the barrelhead."
	"4127395243"	"Looks like I got the better end."
	"58608052"	"Now let's see what all the fuss is about."
	"2591496206"	"Say! This works swell!"
	"3983550616"	"I don't usually truck with wizard stuff..."
	"3196239870"	"Blink Dagger!"
	"663481924"	"Jumpin' every which way!"
	"1351409362"	"Oh, I jump this way...I jump that way..."
	"167903796"	"Abyssal Blade"
	"1658795754"	"Aeon Disk"
	"3663942031"	"Aether Lens"
	"2053699259"	"Arcane Boots"
	"225429037"	"Armlet of makin-me-a-big-un!"
	"2489751447"	"Assault Cuirass"
	"3814827777"	"Basher"
	"1943976592"	"Battle Fury"
	"81365510"	"Black King Bar"
	"1679688675"	"Blade Mail"
	"320418677"	"Blink Dagger"
	"2316329679"	"Bloodstone"
	"4246164057"	"Bloodthorn"
	"1668532218"	"Boots of Travel"
	"343209836"	"Quite a bargain!"
	"2373822166"	"Butterfly"
	"4202337856"	"Refreshing drink!"
	"1791331281"	"Crystalys"
	"499301191"	"Daedalus"
	"1328762912"	"Dagon"
	"942956726"	"Demon Edge"
	"2705142028"	"Desolator"
	"3594125722"	"Diffusal Blade"
	"1214157881"	"Divine Rapier"
	"1062839471"	"Dragon Lance"
	"2790323477"	"I could do with the reach."
	"3512190339"	"Hey, you over yonder. Hold up your hat!"
	"1105778706"	"Drums of Endurance"
	"921692292"	"Dust of Appearance"
	"1445486945"	"Eaglesong"
	"556749303"	"Echo Sabre"
	"3089498189"	"Can fit all sorts of things in here."
	"3475058907"	"Ethereal Blade"
	"1363518840"	"Eul's Scepter of Divinity"
	"641897966"	"Force Staff"
	"3209413716"	"Gem of Truesight"
	"3360486594"	"Ghost Scepter"
	"1492379987"	"Glimmer Cape"
	"804575685"	"You're gonna love this, Mortimer."
	"426375078"	"Where can't we go now?"
	"1852753712"	"Now ya see me..."
	"4150761098"	"Hand of Midas"
	"2153817628"	"Heart of Tarrasque"
	"503591871"	"Let's see 'em try'n kill me now!"
	"1761805097"	"Heaven's Halberd"
	"4027208339"	"I really don't like those who try'n lay hands on me."
	"2265801221"	"We'll stop 'em mid-swing."
	"397574036"	"Helm of the Dominator"
	"1622494978"	"I don't know how I feel about this..."
	"7522023"	"Hood of Defiance"
	"2004219505"	"Hurricaine Pike"
	"4001146827"	"I might as well finish it up."
	"2575013725"	"Hyperstone"
	"119472894"	"Shadow Blade"
	"1880633960"	"Kaya"
	"3910230994"	"Kaya and Sange"
	"2652263236"	"Lotus Orb"
	"245976789"	"Maelstrom"
	"2041478723"	"Better be careful round my powder."
	"727684388"	"This'll make 'em tingle."
	"1549313458"	"Manta Style"
	"3310482440"	"Mask of Madness"
	"2992030878"	"Medallion of Courage"
	"741495101"	"Mekansm"
	"1530225067"	"Meteor Hammer"
	"3258724369"	"Mjollnir"
	"3040542855"	"The whole shebang!"
	"629415190"	"Slicker n' grease lightning."
	"1384328576"	"Monkey King Bar"
	"843359333"	"Mystic Staff"
	"1162056947"	"Necronomicon"
	"3695887689"	"Null Talisman"
	"2874013151"	"Nullifier"
	"891904124"	"Wards win wars, you know."
	"1110331626"	"Octarine Core"
	"3676766544"	"Orb of Venom"
	"2887791046"	"Orchid Malevolence"
	"1017064535"	"Perserverance"
	"1268260033"	"Phase Boots"
	"3051141290"	"Pipe of Insight"
	"3269167164"	"Power Treads"
	"1540544902"	"Radiance"
	"752216336"	"Refresher Orb"
	"2997976243"	"What the heck's this thing?"
	"3317058597"	"Rod of Atos"
	"1556028831"	"They're gonna hate this. Hehe."
	"733490441"	"Rack 'em up!"
	"3137810584"	"Sange"
	"3422552078"	"Sange and Yasha"
	"2898758123"	"Satanic"
	"3686840701"	"Sentries save lives, you know."
	"1120528583"	"Scythe of Vyse"
	"902748241"	"Shiva's Guard"
	"2880065010"	"Silver Edge"
	"3702357348"	"Eye of Skadi"
	"1168387294"	"Smoke of Deceit"
	"849550408"	"I gave it up years ago."
	"2719744473"	"Solar Crest"
	"3575329103"	"Soul Ring"
	"3451679456"	"Linkin's Sphere"
	"3132834422"	"Spirit Vessel"
	"598873036"	"Tangos for cash."
	"1421157210"	"Tome of Knowledge"
	"3402741497"	"Can't forget this!"
	"3184952943"	"Aghanim's Scepter!"
	"618649557"	"Urn of Shadows"
	"1406723907"	"Vanguard"
	"3278371538"	"I like the fit."
	"3026242116"	"Come at me!"
	"3567731617"	"Veil of Discord"
	"2745201463"	"Vladmir's Offering"
	"984162957"	"Yasha"
	"1303253531"	"Yasha and Kaya"
	"4174234073"	"Top is missing!"
	"1640271971"	"Middle is missing!"
	"381919477"	"Bottom is missing!"
	"2223640714"	"Perfect fit."
	"495141168"	"Guess I'll take it with me."
	"1787064742"	"Waste not and ya won't get wasted."
	"4108379141"	"Ooh. Almost looks alive, don't it?"
	"2213008531"	"It ain't lightning. But it'll do."
	"451839273"	"Fill 'er up!"
	"1844032959"	"Save a snort for later."
	"4250314798"	"This'll come in handy on the trail."
	"2099515413"	"Might find a use for that..."
	"315289671"	"I won't turn it down."
	"1155425291"	"I do enjoy the finer things."
	"3721868721"	"Haven't seen one of these before."
	"2865759527"	"Now you're talking my language."
	"3906517878"	"Immortality!"
	"1909582540"	"I'm gonna live forever!"
	"114743898"	"I won't even need to outgun 'em."
	"2561822713"	"Twice as full of vinegar!"
	"643242779"	"Haste!"
	"3210627745"	"Pick it up, Mortimer!"
	"3361307191"	"Hold on to your taters!"
	"2281977025"	"Double Damage!"
	"286090619"	"Oh you shouldn't have."
	"1711953389"	"No such thing as too much damage."
	"765815637"	"Regeneration!"
	"3031186159"	"I feel younger already."
	"3282766457"	"Mm! Supplements."
	"1573887962"	"Ooh, I'll have to come back here..."
	"834202616"	"Illusion!"
	"2830219842"	"A fine lookin' bunch we are."
	"3753282260"	"No, Mortimer, it's not playtime! Not that sort anyhow."
	"1104289655"	"Aw, reminds me of my sisters..."
	"3404664487"	"Bounty!"
	"4247867044"	"Bounty!"
	"1407606557"	"Huntin' bounties!"
	"618753931"	"Bounty killin."
	"2709168559"	"Invisibility!"
	"947122197"	"I better not fall off!"
	"1333051523"	"Don't worry Mortimer. I'm still here."
	"3508234941"	"Arcane Power!"
	"1209154311"	"Don't underestimate the power of pink!"
	"1058343825"	"What a purty hue."
	"23880879"	"Thanks!"
	"2556769557"	"Thank you."
	"4016178563"	"Thanks, sweetie."
	"1896255520"	"Oh, I'll make sure you get what's comin to ya."
	"3292108647"	"I'm under attack!"
	"1563477725"	"They're onto us!"
	"708310603"	"Ow that hurt!"
	"3025363944"	"Low-down bushwackers!"
	"1987226298"	"Tag 'em n' bag 'em!"
	"4017879808"	"This little hootenany's in the gol'darned bag!"
	"2558315414"	"Some people are starting to get mighty preachy when talking about the bag. So I'm not gonna do that. But if I were, you could rest assured, that these here proceedings, are absolutely in the bag--which has furthermore been stashed in a lockbox and buried in a secret cave!"
	"457151750"	"Noooooooo!"
	"837679143"	"Noooooooo!"
	"2184627388"	"Is that it? Did we lose?"
	"4113691690"	"That's the long n' short of it..."
	"1800757641"	"Eh, I've lost before. Still got my self worth."
	"475156767"	"Don't beat yourself up, Mortimer. This'n's on me."
	"2237333669"	"Morons. I'm surrounded by morons."
	"4066127923"	"Soo...cookies?"
	"1659055522"	"That's it. I'm not working with this crew anymore!"
	"3387335232"	"Yee haw! Job's done before ya know it!"
	"1357902842"	"Only one Ancient left n' it's ours!"
	"669565804"	"Well that settles THAT!"
	"3112982223"	"Yes ma'am! Anyone don't like it can take it up with ME."
	"3465242201"	"Top showing, Mortimer. Couldn't'a done it without ya!"
	"1468151779"	"Well done. You're worth ten of those idiots, Mortimer."
	"545589109"	"Now that's how you exfluncticate an Ancient!"
	"2956597988"	"And the best part? Dessert's already ready!"
	"3596045041"	"Let's ride."
	"1331567435"	"Mortimer'll get us there."
	"945368029"	"Run n' gun."
	"2789064318"	"Artillery on the move."
	"3510275816"	"Cross lots."
	"1211359058"	"Movin."
	"1060433860"	"Four legs a-churnin."
	"2945184341"	"I'll mosey on over."
	"3633103555"	"Time to git."
	"3091942182"	"Git along."
	"3477896112"	"...I'm an old gun haaaand..."
	"1447373322"	"Which way, Mortimer?"
	"557980316"	"This way, Mortimer."
	"3206975295"	"Sometimes he goes where he wanna."
	"3357654953"	"Nice n' easy."
	"1361636883"	"Four by four."
	"640671365"	"Don't need roads."
	"3062940436"	"Oh, we'll get there."
	"3247960962"	"Water in the gulch."
	"2472941797"	"Giddyup."
	"3831572595"	"Hyah!"
	"2103998921"	"Tch Tch"
	"175065439"	"Wup!"
	"2483805436"	"Wait along."
	"3809274986"	"Grab the apple."
	"2047196624"	"I'll bake a tray on the way."
	"218271046"	"Sure."
	"2646446295"	"You bet."
	"3938099265"	"Well heeled."
	"2323458468"	"Pick-back style."
	"4252637490"	"I could mosey."
	"1685276808"	"On the dusty trail."
	"326400030"	"I reckon."
	"2366696893"	"In the powder game."
	"4195867947"	"To pay dirt."
	"1662946449"	"In for it."
	"337230855"	"Let's have a look-see."
	"2225512854"	"Makin' tracks."
	"4087451904"	"On the shoot."
	"3309092707"	"Lickety Split."
	"2990247925"	"This ain't no hayride!"
	"724753999"	"On the prod."
	"1547038425"	"Take the back way."
	"3260119930"	"By the by..."
	"3042331628"	"Packin' iron."
	"744430166"	"Look at his waddle!"
	"1532504768"	"I'll enjoy the ride."
	"3420927825"	"Should we hurry?"
	"3168798663"	"He'll find his way."
	"3693579810"	"Sure as a gun."
	"4190218330"	"Guns blazing!"
	"1623783904"	"I got somethin for ya."
	"399493494"	"Eat this!"
	"2309709013"	"Arm yerself."
	"4272712771"	"Barkin' irons!"
	"1738882553"	"Packin' powder."
	"279055727"	"You want a piece of me?"
	"2149388542"	"Git some!"
	"4145684584"	"Stir the pot."
	"2547886477"	"Makin' peace."
	"3772422427"	"Draw."
	"2043922593"	"Crack shot."
	"248838199"	"We'll see about that."
	"2427481492"	"This is how I negotiate."
	"3887553794"	"On a tear."
	"2126384312"	"Reach for the skies."
	"163134510"	"This is how your cookie crumbles."
	"2567315903"	"You gonna skin that smokewagon?"
	"3993047337"	"Enough jack-jawin."
	"3169909326"	"I let my irons do the talkin."
	"3422014168"	"First a blast then a bite."
	"1392417634"	"Draw a bead."
	"637119476"	"I'll make it quick."
	"3147644503"	"Surrender and I'll give ya a treat."
	"3432648385"	"As you like it."
	"1974991406"	"Acquisitions!"
	"3971918740"	"Those 'r mine now."
	"2612632322"	"Do what you love n' the money follows!"
	"98373281"	"More for the chuckwagon."
	"1926905399"	"Bullseye."
	"3956502413"	"Fool's gold."
	"2631163675"	"Target practice."
	"208355978"	"Shoot the shine off a penny."
	"2070704668"	"I ain't even lookin!"
	"464255993"	"Shoulda zagged!"
	"1823263599"	"Just a feeew more."
	"4121270997"	"Hard money!"
	"2191698499"	"Nuff for a hot rock."
	"482754528"	"Ain't that a piece of pudding."
	"1807814518"	"Put it in my pocket."
	"4073217740"	"Pulling in the pieces."
	"2244963930"	"Fine as gravy."
	"359691211"	"So it goes."
	"1651983197"	"Nothin to nobody."
	"814131258"	"Oh I scrape by."
	"3621542045"	"Nuh uh."
	"1322584359"	"Nope!"
	"970078641"	"Nice try."
	"2813766674"	"Aww, shoot."
	"3501300868"	"Quickdraw!"
	"1236847934"	"Trickshot!"
	"1052769704"	"Sorry! Hee hee!"
	"2919292985"	"That's right!"
	"3641168047"	"Yeah no."
	"3116390730"	"Irks, don't it?"
	"3469175260"	"My creep, my responsibility."
	"1473132646"	"Shootout!"
	"550045936"	"This is how I help you get better."
	"3199049043"	"Gotta get up puuurrrty early..."
	"3383406021"	"Oh ho! Really though..."
	"1352924287"	"Yes, ma'am! That's a deny."
	"665111785"	"Don't let it vex ya."
	"3072053624"	"So it goes."
	"3223118318"	"Don't get cross with me."
	"2465008265"	"Denied!"
	"3857332767"	"D. Nied."
	"2095279013"	"Deeee-nied!"
	"199514931"	"De-niiiied!"
	"813838239"	"I'm your huckleberry."
	"2844491301"	"Do not make me climb down from here."
	"3733737139"	"Pray you only see my sweet side."
	"1089002256"	"You got another thing comin!"
	"999662283"	"I'm not ready..."
	"2728194929"	"I'm not ready."
	"3583755239"	"I'm not ready!"
	"1275024964"	"Hold on..."
	"1022912210"	"Hold on."
	"2784049000"	"Hold on already!"
	"3539339262"	"Just a sec..."
	"1112087151"	"Just a sec."
	"894315257"	"Just a darn second!"
	"1435083548"	"Don't rush me..."
	"579769226"	"Don't rush me."
	"3146236464"	"I said don't rush me!"
	"3431002790"	"Hang on..."
	"1390700293"	"Hang on now."
	"635656083"	"Just sit tight!"
	"3169453609"	"Almost ready..."
	"3421320895"	"Almost ready."
	"1532111662"	"I'm ready when I'm ready!"
	"910257564"	"I'm out of mana..."
	"2940746790"	"I'm out of mana."
	"3629059248"	"I'm out of mana!"
	"1177262355"	"No mana..."
	"825010565"	"No mana."
	"2821060671"	"No mana!"
	"3743598761"	"Need a bit a' mana..."
	"1335743800"	"Need a bit a' mana."
	"949675438"	"Need a bit a' mana!"
	"1482517579"	"Where's some mana?"
	"794451165"	"Seen any mana?"
	"3058896231"	"Show me the mana!"
	"3243523569"	"Need mana..."
	"1597024338"	"Need mana."
	"674732228"	"Need mana!"
	"435119035"	"Awww, yer dumber'n a pumpkin. But I won't complain."
	"2162569729"	"Use that mash between yer ears for once!"
	"4158718615"	"People like you are why I don't trust people not to be people!"
	"1770362676"	"I'd rather be baking..."
	"1865007228"	"Ha!"
	"4129329606"	"Uh!"
	"2166858064"	"Uhh!"
	"524498163"	"Ha!"
	"1749288037"	"Uh!"
	"4048377311"	"Huh!"
	"2253022537"	"Uhh!"
	"385186008"	"Hu!"
	"1643268174"	"Uh!"
	"20300203"	"Uh!"
	"1499927216"	"Ha!"
	"3228451594"	"Haaa!"
	"3077141404"	"Haaa!"
	"688776767"	"Ha!"
	"1577768617"	"Haya!"
	"3338897171"	"Haaa!"
	"2953099141"	"Hu ahh!"
	"549169684"	"Huuh!"
	"1471978114"	"Haa!"
	"930812775"	"Ha!"
	"3262057065"	"Woooo!"
	"1533434835"	"Ha ha ha haaa!"
	"744581957"	"Ah ha ha haa!"
	"2986737382"	"Yeee haa!"
	"3305295472"	"Ha haaa!"
	"1544265674"	"Woo hooo!"
	"1334585170"	"Hmmm."
	"3599070952"	"Oohhh."
	"2709669502"	"Ahhh."
	"1072092125"	"Hm hm hm hm."
	"1222763339"	"Uhhhh."
	"3521688305"	"Ah ha ha hah."
	"2800714343"	"Hehhhooo."
	"911253494"	"Oohhh."
	"1096265568"	"Hm hm hm."
	"563095173"	"Ahhh."
	"2708390771"	"Ah ha ha ha ha!"
	"2472200598"	"Oh ho ho hoho!"
	"946311881"	"Ah ha ha ha ha!"
	"2179950200"	"Ahh ha ha ha!"
	"1331733087"	"Hoo hoo hoo ah ha ha!"
	"3506714620"	"Eh he ha ha!"
	"2785216362"	"Eh he he he heh!"
	"1057642192"	"Eh heh heh heh heh!"
	"1208837702"	"Eh heh heh heh!"
	"3635575767"	"Hee hee hee hee!"
	"2947894081"	"Eh he heh!"
	"3480404644"	"Mmhmmhmm!"
	"2082081518"	"Uh!"
	"3843251028"	"Uh!"
	"2450811842"	"Oh ho!"
	"208731745"	"Uh!"
	"2071449335"	"Uh!"
	"3799949133"	"Ow!"
	"2507780059"	"Oh huh!"
	"96907850"	"Uh!"
	"1925284572"	"Oh!"
	"302385977"	"Ooh!"
	"3344556352"	"Hnn."
	"1582346490"	"Huhh."
	"693600364"	"Huh."
	"3073578447"	"Ooohhh."
	"3224642905"	"Yah hnnn."
	"1497199843"	"Dao."
	"775570549"	"Hnnnn."
	"3196410340"	"Dohhh."
	"3380767090"	"Whcha."
	"2839928983"	"Doh."
	"498652178"	"No."
	"2226226600"	"Noo."
	"4088837438"	"Nooooo!"
	"1842487453"	"Nooooooooo!"
	"2490343795"	"Yes."
	"224850121"	"Yes!"
	"2053226591"	"Yeeeesss!"
	"3825554940"	"Yeeeesss! Ha ha ha ha haa!"
	"2466407786"	"Yee haw!"
	"3826249710"	"Not even a body... just a stinky old cloak!"
	"2466832248"	"Just like always. Caught sitting there with a cork in your hand."
	"225200859"	"What's the matter, Razzil? Take me for a biddy?"
	"2053864013"	"Still out here begging for change, Razzil?"
	"3814861815"	"So much for that business opportunity!"
	"2489654113"	"Nothing personal, ice cube. I'd have welcomed you just the same."
	"81397488"	"That's the problem with youngins. One catastrophe and they think life's over!"
	"1943877222"	"This's as good an end as you could hope for, Anti-Mage..."
	"320520067"	"I'm told all this is your fault, fishbowl!"
	"1679658773"	"I think your story's fulla holes. Just like you."
	"4246003375"	"Don't be too sad. That was a nice pirouette, honey!"
	"2316561977"	"Ho ho, dearie! You get yourself so worked up!"
	"343374746"	"I've got more practical fears at my age!"
	"1668303628"	"I'm a lucid dreamer!"
	"4202240694"	"Got enough leather now for a new pair of chaps."
	"2373855776"	"Heard we got a lot in common. I don't see it."
	"499201969"	"I told you, he's with me willingly!"
	"1791362855"	"There's a difference between being a hermit and being feral."
	"943189056"	"Leaping lizards! Did you see the teeth on that thing?"
	"1328602326"	"Bit off more'n you could chew, bloodboy!"
	"3594095980"	"You couldn't track a thunderhide through snow."
	"2705243642"	"There ain't a bounty killer alive who can bring me in."
	"1062873177"	"I heard a sayin' once-- Wait. I'm not gonna waste my breath on a rummy like you."
	"1214060751"	"I'll take a good brandy before bed, but a drink in battle'll always be your last."
	"3511961973"	"Nothing Mortimer likes more'n rooting out a good sticker."
	"2790488547"	"Oh, we work through the meanest hides."
	"921461874"	"I always liked creepy crawlies, mind you. Just couldn't abide your temperment."
	"1105941732"	"Now for the hard part: how do get this damn web off?"
	"556588289"	"Do I look like some buckle bunny to you?"
	"1445719447"	"I told ya not to get your back up about it."
	"3475160109"	"All your purty horses are dead now."
	"3089468603"	"Comes right down to it, you weren't a bad enough dude."
	"641800472"	"Was that your big plan, creep wrangler?"
	"1363552654"	"Your mount looks happier dead."
	"3360651316"	"You're a real hard case, but maybe this is just what you need."
	"3209185442"	"Surprised my bullets even found purchase."
	"804738355"	"There's a reason your ancestors made watches instead of guns!"
	"1492149669"	"Say a prayer for the clockmaker's son."
	"1852656582"	"A lotta good your armor does against some shredders!"
	"426408784"	"I know a dyed in the wool killer when I see one."
	"2153982698"	"Well she died warm at least."
	"4150532732"	"This isn't cuz you're different. It's cuz you're insufferable."
	"1761644511"	"Fine, I'll say it. I just didn't like the look of ya."
	"503824201"	"Burn that little cage again for good measure, Mortimer."
	"2265902835"	"She kinda reminds me of myself. Except I never got killed by an old lady."
	"4027178597"	"I bet people make grave jokes to ya all the time. But I'll let you rest in peace."
	"1622590452"	"What was his name? Razzle? No...that warn't it."
	"397538146"	"I heard you're one of the weirdos who gets off on this. Well, enjoy!"
	"2004253319"	"You've been waiting a while for this, so: What do you want on your tombstone?"
	"7424529"	"Shame. You were the only Oglodi who's not an ass..."
	"2574785451"	"That lizard can't hold a candle to Mortimer."
	"4001311549"	"Wherever there's real, tangible evil in the world, it'll be my pleasure to shoot it."
	"1880866462"	"Truth is, I just got sick of your shtick."
	"119311880"	"Shoulda stayed in your hotroll this morning, Davion."
	"2652233650"	"Ooh, rawr, I'm a dragon. Hehehe."
	"3910332196"	"I'll excuse your manners on account of cultural differences. But nobody shoots my lizard."
	"2041442997"	"Now your core temperture matches that icey personality."
	"246071843"	"You think a magic talking rock would have better things to do than pick on little old me."
	"1549478212"	"I never did the earth no harm. Till now anyway."
	"727456210"	"You can't shoot without hitting a stupid talking rock around here."
	"2991933544"	"As far as earthquakes go, I'm underwhelmed."
	"3310516478"	"Something about that don't feel right. Oh well!"
	"1530326365"	"This... is not how I expected today to go..."
	"741465547"	"My wick's still burning. Yours flickered out."
	"3040382065"	"Oh didn't you know explosions can also put fires out?"
	"3258957031"	"I won't eat you, dear. But Mortimer might."
	"1384161654"	"Good, bad...I'm the gal with the gun."
	"629641696"	"He didn't understand the gravity of the situation. Ahahahaha!"
	"1161828357"	"We'll bury him in a black hole, am I right?! Sorry...couldn't resist..."
	"843524243"	"Usually I time my draw off the look in their eyes. So, yeah, this one was tough."
	"2874046761"	"I wonder what sort might call this one kin..."
	"3695790527"	"We'd have called you Grumstroke where I grew up."
	"1110301724"	"Is that paint or--oh, nope. It's your blood."
	"892005514"	"I got a dead fogey on my six!"
	"2888023344"	"Shoulda stayed retired, old man."
	"3676605862"	"Been working out those table muscles, eh Aurel?"
	"1268486199"	"I'm quick n' your dead, flyboy."
	"1016897697"	"You pulled the tail on the wrong hog."
	"3268936906"	"You seemed like a lovely ball of light, but Beadie's got a job to do."
	"3051304028"	"Don't you bleep that bloop at me."
	"752248294"	"You high-falutin wizards are all the same. Useless in a real fight."
	"1540445552"	"A bit more study and ya coulda been a half wit!"
	"3317022931"	"Is this one notch or two? Eh, we'll go with one. It's just for fun anyway."
	"2998071365"	"The good news is we can separate ya now without danger. The bad news is you're both already dead."
	"733716991"	"Nothing under that mask but an empty hole."
	"1555861865"	"Another swordsman falls to ol' rackatee."
	"3422784760"	"You rode in the wrong rodeo, Ezalor."
	"3137649774"	"Turns out you're a one-horse talent."
	"3687003531"	"Just a bit above yer bend, ya salty lagger!"
	"2898527517"	"What's the matter, Kunkka? Someone steal your rudder?"
	"902648999"	"In another lifetime, we coulda been fast friends. But here...I might forget you by tomorrow."
	"1120560177"	"Thought you might be up to snuff. Oh well."
	"3702452626"	"A no-count life ends in a no-count death."
	"2880028932"	"Want a cookie, Leshrac? Obviously I'm joking."
	"849383614"	"Tryin' to be a wise-apple, eh? Well where'd that get ya?"
	"1168613416"	"He looked dead already when I met him, but I made extra sure."
	"3575168441"	"Eat lizard chips, toothy! I got plenty to spare."
	"2719976751"	"I stole one back for the good guys. Well, good-ish."
	"2155419396"	"If you're gonna set about messing with me, best bring backup."
	"4152240018"	"Is your sister gonna thank me for this or put a price on my head?"
	"1853322792"	"The world's better off shed of the likes of you."
	"426788542"	"Took a lot of salt to face off against me."
	"2266288925"	"Darn. I was hoping for a bearskin blanket."
	"4027835275"	"I was thinking of just shootin' out the other eye. This seemed less cruel."
	"1763357233"	"I told ya to high tail it. You didn't listen."
	"505250471"	"Not the first aquaintance I've had to kill. Hardly even the first today!"
	"2393022262"	"I'd call this fair-to-middlin' results for your part."
	"4188385184"	"Well you sure showed all those other dogs how to die."
	"2573346373"	"You were always gonna come out on the short end of the horn."
	"3999602387"	"I'm a little too tired for quips. I hope you understand."
	"2003584873"	"Time someone gave you a proper lacing."
	"7043071"	"Godkiller has a nice ring to it, don't ya think?"
	"2651841116"	"No way, no how, sister."
	"3909669578"	"No need to wake snakes on my account. I'll be out of your hair in a snap."
	"1879147376"	"You seem to have a knack for taking it in the neck."
	"117879782"	"This's what happens to high-graders in the Outlands."
	"2545528439"	"THAT's finishing school where I come from."
	"3770588897"	"There was a time I'd take ya for all yer worth, Princess. Today I'll just kill ya."
	"2991551878"	"Someone had to fix that leaky mouth of yours."
	"3309847824"	"You obviously haven't heard of me. Guess I been gone too long..."
	"1547769002"	"Good thing I brought my slicker."
	"726017084"	"Send this old boy up the flume."
	"3038949791"	"That's some dull music, sister."
	"3257237769"	"What's all that hellabaloo?!"
	"1529663667"	"You set about me n' mine and this is what's coming to ya."
	"741072933"	"Grew a bit too big for your grassy britches."
	"3163880884"	"At this age, pussbag? I'm immune."
	"3415461154"	"The benefits of a fortified diet."
	"2874426567"	"Rooster's crowin!"
	"3696456785"	"Guess it's high noon after all. "
	"1163535851"	"Why you skulking about, scuttlebug?"
	"844961149"	"Funny. My dictionary has a very different definition of assassin."
	"2889449694"	"Lady luck finally came to her senses."
	"3678318664"	"Nary-a-one left breathing."
	"1110958578"	"If your god sent you to me, I'm your hellfire."
	"892391780"	"I don't need to slag on a pathetic dead man. Life already did the brunt of that work."
	"2777664757"	"I'm sure you won this one in your dreams, Oracle."
	"3532192867"	"You couldn't tell durana dung from honey."
	"3826635264"	"That'll put ya up a tree. They got trees where you're from?"
	"2467488406"	"Tell the truth, I'm not even sure he's really dead. What if he's pan-dimensional?"
	"169587500"	"We gonna fight, Donte? Or you just gonna sit there battin' yer eyes?"
	"2099020730"	"And so you die, sword and pistol by your side..."
	"3816298009"	"Thought I was an easy mark till ya found a peck of trouble!"
	"2491360911"	"I'll take a hold-out pistol over a boot knife any day."
	"225867573"	"You're not gonna fob off this time, Lancer."
	"2054244259"	"Just a hay seed when all's said and done."
	"3939392050"	"If ya rise, I'll just shoot ya again."
	"2647222948"	"I've heard of a shooting star, but not shooting A star..."
	"4245611329"	"Did we get it, or is it just playin dead?"
	"2315899863"	"Had to time that shot juuust right."
	"318800493"	"The buzzards won't touch this one."
	"1678226171"	"Whew! That's a stench'll put ya off your feed."
	"4200802136"	"Pitch a fit all ya like. I've got the resolve to outlast ya."
	"2372147150"	"Some shootings are accidental. This was not one of 'em."
	"342705780"	"Don't get persnickity with me, Queenie."
	"1667921634"	"I'm not so easily distracted by a bit of flesh."
	"4090850163"	"Sky a copper to the riverman, Razor. Though your kind might pass for free..."
	"2228378597"	"Even without a discernable face you looked like a smug ass."
	"3592663170"	"You couldn't track a thunderhide in the snow!"
	"2703523860"	"You invisible fools are all so careless."
	"942526894"	"Keep that hocus pocus to yourself, whippersnapper!"
	"1328210232"	"Most learned folks have the common sense to leave me be."
	"3511579803"	"Air already tastes a little less gritty."
	"2789819405"	"This is what comes of raisin' sand around me, crabby."
	"1061164471"	"Leave off the corpse, Mortimer. We're after more'n a dime's worth of dogmeat."
	"1212622113"	"This one was mean nuff to take a bite off a bushrattler."
	"3640146096"	"Not a soul'll mourn ya."
	"2952726566"	"This sure feels like justice."
	"3476586947"	"I heard you were all snake oil. But you had some real skill."
	"3091181909"	"I don't take kindly to shackles."
	"557244655"	"My irons only stay quiet for so long. Eventually they always go off."
	"1446105209"	"That one had too much mustard on him for anyone's liking."
	"3361031642"	"Easier'n shooting skeet."
	"3209852236"	"Plenty of time for pining when you're dead!"
	"643507446"	"I suppose dumpin ya in the dirt would be an insult..."
	"1364989024"	"Sorry to leave you out of sorts, but I've got bigger talking fish to fry."
	"3252881905"	"Papa taught me how to fish from a young age: with dynamite!"
	"3068410215"	"I'm a reformed outlaw and you're a dead one. Go figure."
	"1218485516"	"Shoulda kept six beans in the wheel, Kardel."
	"1067953562"	"Never could outgun me. But it took some brass to try the long-spoon."
	"2796485664"	"Lookin' for a dance partner?"
	"3517566134"	"Guess that settles that. Loser."
	"1338857749"	"I see yer bread jerker bobbin'. You scared, Kardel?"
	"952789379"	"Sniper! I'm callin' you out!"
	"2713925689"	"Look, I didn't even know ya. But your allegiance said you had to die."
	"3603171503"	"Were those last words hard to follow for anyone else?"
	"1182471486"	"He had the worst case of the trots I've ever seen."
	"830219688"	"Never cared for prairie oysters myself..."
	"1371253837"	"It ain't about who's fastest. It's about who keeps the level head."
	"649895131"	"Zip zap. Bang bang. End of story."
	"3216362849"	"It'll take more than an oversized apple peeler to bring me down."
	"3367173623"	"I knew that armor would wear down eventually."
	"1456891988"	"You diseased maniacs!"
	"567367874"	"Ya always were off your nut!"
	"3101165944"	"You weren't so bad. I've seen fools kill for less."
	"3487513070"	"Your books got an answer for that?"
	"1600136319"	"If a life setence didn't take, we'll have to try death."
	"677844201"	"This is the best possible outcome for everyone but you."
	"2185210205"	"Careful, Tidehunter. Sometimes you hook a snapper on the line."
	"4114127307"	"Can ya swim in dirt?"
	"301455649"	"You don't have the starch."
	"456587495"	"Don't go gettin' sentimental on me."
	"2236771652"	"Heard you were after my whereabouts... How's that coming along?"
	"4065680850"	"Always hate to lose a friend!"
	"1801194600"	"Could you imagine it? All those years ago, coming to this?"
	"475741438"	"I guess it's a bit much to expect a talking rock to be clever..."
	"2363761007"	"Those were some dangerous ricochets!"
	"4225962489"	"Feel the iron bite!"
	"2602866716"	"From the forest itself!"
	"3961759882"	"I've met your kind before, Troll. I try to be nice, but it always ends the same."
	"1965750576"	"Sometimes you gotta feed the trolls to the worms..."
	"36555174"	"You made a strong go of it. Not much more to ask."
	"2622053381"	"I can't believe you'd punch me right in my spectacles."
	"3947785363"	"I'll shoot ya as many times as it takes."
	"1917271337"	"What comes up, must be put down."
	"88083903"	"Gotta remember: aim for the head!"
	"2516521006"	"I must say, for a dead man, he was a helluva dancer."
	"3807912120"	"I'm always loaded for bear."
	"2953432031"	"You're gonna hibernate juuust a might longer than planned."
	"3339647817"	"You're the girl that idiot was going on about?"
	"1577560819"	"I'd say get over yourself, but striking a deal with a god is probably past the narcissist's point of no return."
	"687905381"	"My, that's rank. Don't step in it, Mortimer."
	"3076788166"	"Might be we could sell this corpse as a specimen..."
	"3227729744"	"Snake's are flying now?!"
	"1500147434"	"Hmm. Should see if there's a reward."
	"778919548"	"Mighty big buzzard!"
	"3201450989"	"You woke up the wrong passenger, flappy."
	"3386209147"	"Hard to stay one step ahead of a bullet."
	"2836593310"	"Crawl back to whatever hole you spawned from."
	"3725969928"	"Stick to your funny papers and leave the fighting to those with the taste for it."
	"1193057202"	"Wizards and wiseacres, the lot of ya."
	"807119652"	"Not the first bug on my boot heel."
	"2927574663"	"Crunchy!"
	"3648523793"	"Yeah, I guess you could call what you do shootin..."
	"1081171883"	"I gave ya a fair shake. Not my fault you're shooting all antiquated like."
	"930508605"	"Fly as high as you want. Mortimer likes the challenge."
	"2814997164"	"Fire in the skies!"
	"3503178298"	"I steer clear of doctors. Key to my longevity!"
	"3864226905"	"Stay away from me, sawbones!"
	"2438225103"	"The way I hear tell, you fashion yourself a bad man..."
	"140316021"	"I got bullets for days."
	"2136620515"	"The old ways are gone, geezer!"
	"3778979904"	"Looks like us mortals got the upper hand."
	"2214445930"	"Guess your mettle don't match your steel."
	"4110087164"	"That's for takin' advantage of Mortimer!"
	"1844683334"	"Got no use for a varmint what can't be trained!"
	"452235984"	"Where's those blueprints?"
	"2224031603"	"Quiet as a dead mouse."
	"67333660"	"AH! Don't sneak up on me like that, Abbadon."
	"2634694566"	"You can't live on mist alone. Have a cookie."
	"3926724400"	"You go find your own creeps, Razzil! These ones 'r mine!"
	"1953077907"	"Heya, Razzil. I heard how you got outta irons. Inspired!"
	"57584133"	"You really like to knock round with this loud mouth? You could do better, Mr Ogre."
	"2590505919"	"I wish I'd been here for your huuuge failure, Razzil. It must have been a sight to NOT see."
	"3982543657"	"Cookies n' cold cream go together just nice."
	"2111821496"	"Have you tried...talking with someone, Anti-Mage?"
	"181986862"	"A cookie won't bring back your lost ones. But there's a tiiiny chance it'll send ya to join em."
	"1780445131"	"You two make a lovely couple!"
	"488136541"	"To be honest, I didn't factor two of you into my bakin' plans."
	"2215710439"	"Oh, Axe, you big dumb brilliant idiot."
	"4078321265"	"Spin for your supper, Axe."
	"1836231634"	"Everyone's got a story to tell. I expect you're no different."
	"443915076"	"You're like something outta the penny dreadfuls!"
	"2205993726"	"Anything fun to lass today, Batrider?"
	"4101765736"	"Now you wouldn't try to take my cookies without askin' would ya?"
	"1690626041"	"I know you can appreciate the land-loping life."
	"331601775"	"I don't think you feed cookies to birds, but try tellin them that!"
	"1093811208"	"I heard you promisin' cookies, but I don't see an oven."
	"909446302"	"I can help you fulfill that cookie order I was told you're making."
	"2939968804"	"At least you're not a contract killer like that one girl."
	"3627773362"	"Keep those light fingers away from my kit, sonny."
	"1180694545"	"Heard you were a bit of a lapper. Got any apple jack?"
	"827902087"	"A little water wouldn't kill ya!"
	"2823919933"	"A bit of rough and tumble's always welcome in a fight."
	"3746998699"	"Mortimer better not catch your cold..."
	"1340716090"	"Never had a brood myself..."
	"955155628"	"Haha! Oh, sorry. Just imagined a spider wearing boots."
	"1479085385"	"Huffin and stompin is not gonna make these babies bake faster."
	"3056036965"	"Look, you're gonna have to share amongst yourself."
	"1598343504"	"The only persuasion Mortimer needs is a good cookie or five!"
	"2974460028"	"Listen. I'll share my recipe with you, but don't tell anyone till after I'm gone."
	"1458734459"	"I still carry one of your grandfather's timepieces. Quality workmanship!"
	"569751021"	"There's a shockingly high amount of trauma in the lives of Keen folk..."
	"392731534"	"It's gonna be hell digging your grave if ya die."
	"1617931032"	"A bit more sand to you than I figured, Rylai."
	"4184275618"	"Listen, Rylai. You can do anything you want to a sibling EXCEPT kill em. "
	"2388773428"	"You look mighty familiar, pointy. We met before?"
	"268787607"	"There's something about the shape of your head... I can't put my finger on it..."
	"1728212737"	"I can always tell a firebug when I see 'em. "
	"4262149819"	"You think you chose to be a guttersnipe instead of a merchant queen, but we'll see how it shakes out."
	"2299268653"	"Keep me alive and I'll keep cookin."
	"1857299242"	"I just don't get your philosophy, Death Prophet."
	"2037684825"	"Oooh, my hair's standin' on end!"
	"2541419381"	"Hot damn. Ol' Scratch in the flesh."
	"152989398"	"Did someone summon ya, or are you just free to come and go?"
	"3876589562"	"So does it hurt real bad when you turn into a dragon? Cuz it looks like it does."
	"2417442668"	"Oh, you're quiet as a mouse, arent' ya."
	"2007962219"	"A strapping lad like you is always welcome on my side in a fight."
	"1381616026"	"I heard you wanna take a trip offworld. Sorry, I only know about the outlands."
	"3159861430"	"This crowd makes a girl feel young again!"
	"1429474691"	"You could bake even without an oven!"
	"3141168303"	"I saw a salt lick over yonder. Mortimer sure was happy."
	"1552040360"	"I know you can eat a cookie...but how? You know, on account of the no mouth thing..."
	"1262680283"	"If ya got a mouth, you can eat. Cookie?"
	"3528173921"	"A mouth is part of a face, so you're not entirely faceless..."
	"2773260791"	"I'm somethin' of an artiste myself."
	"992480340"	"Let's paint the town red, boyo!"
	"1278164162"	"Finally got that old bucket in the air, huh Aurel?"
	"3576065400"	"You're not gonna give me flack for my absence, are you Aurel?"
	"2720095726"	"Blast, you kids are so dramatic these days. Not every little thing's life or death!"
	"1167683817"	"Aren't you a bowl full a cherries with no pits."
	"3436897300"	"Mortimer loves meatballs, just so you know."
	"584353080"	"I feel real sorry for folks without opposable thumbs."
	"3165655195"	"This here's the start of a real nice shindig."
	"3417776141"	"You come from purty country, Yurnero. But the folk there had beans for brains."
	"632897825"	"Feel like some flap-jacks, Ezalor?"
	"3037093040"	"Going my way pilgrim?"
	"3254873126"	"I like a man with a little swagger in his step. Just so long as you ain't half seas over..."
	"2730943939"	"I hear you're much set by amongst the Keen folk, but that don't mean much to me."
	"3586250069"	"I think we'll get along like gangbusters, dearie."
	"1003467897"	"You take that foul mood n' keep it to yourself, mister."
	"3534491980"	"You looked happy...from a distance."
	"1269121270"	"You've been through the mill a time or two, eh Lich?"
	"1017278560"	"Where do they dig these guys up?"
	"2887609841"	"I don't know what your problem is Lifestealer but... Cookie?"
	"3675938151"	"Aren't you a right firecracker!"
	"4161264502"	"I like a bit of sass in my gang."
	"2399202272"	"My sister passed while I was away. Time'll get away from ya if you're not careful."
	"369736282"	"The only way you're getting a cookie is if I see some real progress, mister."
	"4285144943"	"Just answer the question. Is the bear dead or ain't he?"
	"291798595"	"Ohh, such a cute kitty."
	"1717784277"	"Scourge? Is that you?! Oh, we had some times!"
	"4141634372"	"Sometimes I like to bark at the moon. But I get the feeling yours is more of a compulsion..."
	"3776768567"	"Here, Magnus, can you stir this for me?"
	"252873499"	"Aww, did your daddy make you mad, Mars? Have a cookie."
	"2014690189"	"Mars, you were bad a lot longer n' me and have been good a lot less. But, hey, we're both doing our best."
	"3866177070"	"I'd call your look more distinguished than anything, Medusa."
	"2440437432"	"Think you can do something with my hair?"
	"142561026"	"What kind of skin game you runnin' here, Meepo?"
	"4022821381"	"Ohh, he's beautiful. Aren't you lucky?"
	"2562740883"	"That's a lovely battle tiara, dear."
	"3392256500"	"Good thing I learned to tune out prattlin' years ago."
	"608164056"	"Can you move a bit that way, Morphling? You're making my bones hurt!"
	"3445390829"	"Learn to live a little, Naga. It'll only kill ya if you let it."
	"592583873"	"I don't share my nephew's prejudice, Prophet."
	"3303682502"	"I might deserve to lose, riding with the likes of you..."
	"3542780085"	"You don't have a kind bone in your body. But that don't mean we can't put something sweet in there."
	"1025829273"	"You're an odd stick, Naga. Why not just leave those debts behind?"
	"3561442476"	"You two are just adorable... I'm surprised you've lived this long!"
	"977874304"	"You some kind of sin-buster or something? Pretty busy round these parts."
	"1296964886"	"Never had much use for religion. But you pray all you like."
	"3723559047"	"Babble all you like, Oracle. Just don't ask for a nickel."
	"2624265842"	"I thought I'd been places..."
	"3949735652"	"Oh, come on now. You're just stringing a whizzer on me."
	"1919254366"	"Aren't you a dashing young man... Have a cookie!"
	"90329032"	"What task you shirkin' today, Donte? There's always something..."
	"2600917611"	"There are a lot easier ways to assassinate someone, dearie."
	"1963506503"	"I left all my folk behind too. Least yours think you're dead."
	"2461046336"	"You always know how to brighten up my day, firebird."
	"2238721843"	"Oh, playful! Mortimer likes that."
	"1803439647"	"I better get baking!"
	"2182998826"	"Before you think of stealing a cookie, remember: I prefer capital over corporal punishment."
	"1813219846"	"You're certainly one of a kind, lassie. At least the world better hope so."
	"454343312"	"If you feel at ease prancin' about in your unmentionables, I'm not stoppin ya."
	"2343282433"	"I don't hate you Razor, but I certainly don't like you either."
	"2925362416"	"Don't forget to wash behind your ears, Riki! I see that dirt."
	"1079188956"	"Why can't you copy your friend's spells, Rubick? Seems like that'd be even easier."
	"2838542569"	"They don't taste as good with sand in em, but unfortunately that is the most common way of eatin' em."
	"1195301317"	"Do you got a stomach in there, boney?"
	"2693199042"	"So you eat souls... Are they sweet?"
	"3074837937"	"What kind of chicanery's in store today, Shaman?"
	"1497902237"	"Don't chew with your mouth open, Silencer."
	"2955643304"	"I gotta tell ya, birdman: Life moves pretty fast. Better fish or cut bait."
	"1579542660"	"I know carp like doughballs... Do you have a favorite snack?"
	"3114124675"	"Figured you'd be on the dodge somewhere, Slark."
	"819876222"	"There's flint needs fixin, Kardel."
	"1205428712"	"Never thought I'd have to pal on with you again, Kardel... Urgh."
	"3738185810"	"I was hopin' you'd cashed in your chips by now, Kardel..."
	"2849439940"	"Got my war bag packed. You all ready?"
	"934516071"	"I know a lot your kin were hacked off with me. They still hold a grudge?"
	"1085580785"	"You just take your time getting ready, darlin. We'll still be here when you're done."
	"2931475677"	"Don't make any rash decisions, Spirit Breaker. We play it cool."
	"1040570700"	"You here at your master's behest, or hitchin on your own hook these days?"
	"1224927706"	"Hmm, maybe we could make some modifications to my oven."
	"1589792937"	"Someone said you can breathe under water. Is that true?"
	"2966172037"	"How's the soup smell today, boys?"
	"782804006"	"You always were the clevery one, Spoony."
	"1504679088"	"I once crossed paths with a fella claimed to serve a hidden master. Maybe your predecessor?"
	"3080844700"	"Well aren't you full of yourself."
	"1343871131"	"Never spent much time near the ocean. "
	"2370196921"	"We really need to get you some help, Rizzrack. This has gone on too long..."
	"340722691"	"The first step is admitting you have a problem, Rizzrack. Can you do that?"
	"1665676437"	"Oh, Rizzrack. You never understood why I couldn't stay. If you don't know by now, there's nothing to say."
	"3083179969"	"Of course I still love you. But I'll smack ya down when you get petulent."
	"4247560502"	"Boush! I didn't expect to light on you in these parts."
	"2318111136"	"How'd a coupla old rats like us end up here, Boush?"
	"321044506"	"Oh no, after you. Rolling boulders have right of way."
	"4103793949"	"I don't think they've got any of you lot in the Outlands. Least, those trees sure don't seem protected."
	"2208161163"	"Don't worry, Rizzrack's particular brand of psychosis does not run in the family."
	"3814347886"	"Friends with a troll? Not likely. But we don't gotta be friends to win this fight."
	"223622466"	"Brewmaster's off paintin' his nose if you're looking for him."
	"3828846711"	"Out of the way, tubby!"
	"171569499"	"Air smells a bit gamey, eh?"
	"3984710748"	"There a comfy little hidey hole around here somewhere?"
	"3363243949"	"You're awfully pale, dear. Have you eaten?"
	"645490305"	"Didn't think any water moccasins were in these parts..."
	"1367234071"	"I been to Jidi once. Wouldn't mind going back there..."
	"3474637748"	"I try to not be prejudiced, but you don't set me at ease, Viper."
	"555000472"	"I'm not questioning your intent, Visage...only your motivations."
	"3333197727"	"No one seems to know much about you. And your brothers sure are being tight-lipped."
	"2980822793"	"People are asking if I'm here with you, on account of our simultaneous arrivals... Please disabuse them of the notion!"
	"3513530092"	"Got any pulps in there, Warlock? Good way to pass the time."
	"2792031866"	"Can I see that book? Mortimer's driving. I can read on the way!"
	"1063409600"	"Must be nice to always have a do-over."
	"3590451957"	"So you wanna learn how to REALLY shoot?"
	"940544985"	"Oh, I just love your poetry, Auroth. Do one about Mortimer."
	"3753361118"	"Never held a high regard for sawbones, but can't argue they've saved my hide a time or two."
	"2653790251"	"Eh. Good...bad... I work with what I got, Ostarian."
	"1881391367"	"Are your godly standards really low, or are we moving up in the world?"
	"119861649"	"I saw your boy. He looks a lot better."
	"4219670296"	"It's so nice to see young love."
	"2357477262"	"Well, now I've got a scapegoat."
	"361590324"	"I suppose you and Mortimer can play together."
	"1653235362"	"So have you thought about adding some black powder to every design?"
	"4243507969"	"Oh, you're so spry! Even in my best days I couldn't pull that off."
	"2753253749"	"Shitty Wizard!"
	"1661592843"	"Crummy Wizard!"
	"468719571"	"There's too many darn wizards!"
	"608811575"	"Hahahaha"
	"1884866143"	"Thanks!"
	"3914438629"	"Why thank you!"
	"1237180225"	"You ought not to done that."
	"3501494011"	"You'd do best to stay on my sweet side."
	"2813574765"	"And to think I was looking forward to this..."
	"2240035348"	"When Mortimer's around, you're all playing second fiddle."
	"479030190"	"Better skin my thumb-buster a bit quicker next time."
	"1804229432"	"Who wants cookies? Well too bad!"
	"4126068379"	"Might be best to play a lone hand, Mortimer..."
	"2196373005"	"A body needs all the help she can get."
	"467709879"	"Try some. Make ya feel right as rain."
	"1827118881"	"Don't you sass me."
	"4233659056"	"This takes me back to my days as a road agent..."
	"2338304550"	"I ain't gettin' any younger."
	"3952622531"	"They call that the Snapfire special!"
	"2627668821"	"I'll not be held responsible for gross incompetence on your part."
	"93739759"	"Suck iron!"
	"1922132601"	"Eat lizard chips."
	"3975544794"	"I'll refrain from profanity for Mortimer's sake."
	"2616381260"	"Oh give me a home, where the wildwings roam..."
	"50044662"	"You might be surprised how far a little kindness can go."
	"1979493984"	"Not everyone deserves kindness."
	"2446372901"	"Durana dung!"
	"148496799"	"Hornswoggle!"
	"2145308937"	"Poppycock!"
	"3787080874"	"Low-down no-account creep-stealin' fool!"
	"2528998460"	"Damn you sons of bitches!"
	"263464326"	"Hellbear spawn!"
	"2025002256"	"Oh, stuff it."
	"3993261666"	"People try to ask about my life story. Like they want a person's whole existence balled up into a dainty little yarn. "
	"1997342680"	"They wanna hear all about the bad Beadie -- each one thinking that streak goes all the way back to being a wee girl."
	"669518"	"Sure, I was a bit of a troublemaker, but not all the stories they tell about me are true. "
	"2658050797"	"And I didn't really mean to run off ... just to go on a little adventure ... "
	"3916010107"	"but one thing led to another, a few months turned into a few years, and before ya know it, I was sucking down poison-marsh water with a posse on my tail. "
	"1885389761"	"All over a very simple misunderstanding, mind you -- WHICH I CAN PROVE. Leastways I could have back then."
	"124253015"	"Anyway, by the time I made it through the marsh and lost those in pursuit, it seemed easier to keep going than to turn back. So I did. "
	"2547576518"	"Oh, I eventually made it back for a visit with my sisters and their respective broods, but I was changed by then."
	"3772767824"	"already met up with Mortimer n' dropped my bad ways and all--ways which I had only come to truly adopt after leaving home in the first place. "
	"2149078965"	"My point being, the opinions of folk round here are somewhat unreliable."
	"1372962764"	"The outlands are just what simpletons call ALL the lands beyond the Dread Marsh. "
	"3369922166"	"I haven't even been to all of 'em. Far as I can see, THESE here parts are the outlands."
	"3218857696"	"There's a bigger world out there -- full of people that don't even know the battle of the ancients may well decide their fates. "
	"566184771"	"But they can rest easy. I'm on the job."
	"1454930901"	"So, yeah. HERE ya call 'em the Outlands, but they all got names."
	"3484494447"	"Like Praxa'cia. That's my favorite. Krimwohl tho, they can suck iron."
	"3098942201"	"Never saw any other folk like myself. There were some with similarities, but they didn't have much knack for tinkering. "
	"671680360"	"So of course my wares were always in demand."
	"1594767358"	"At first I'd sell to anyone buying. Principles don't get you out of a tight spot--and I sure was in one after crossin the marsh."
	"1070186011"	"Course, lacking convictions while simultaneously manufacturing weapons of mass murder is a purty good way to find yourself in cahoots with a bad bunch. "
	"1221496461"	"And me being me, I found the worst."
	"2386743570"	"We had a good run of years, truth be told. Road Agents aren't known for longevity. "
	"390824104"	"Even the best gangs will fall to pieces from excessive death or in-fighting."
	"1615638590"	"I wasn't needlessly cruel, but I did get my hands dirty. And I supplied armaments to folks who caused real harm."
	"4264043933"	"While I'm sure there's something to learn from it, most days I feel the less said about those days, the better."
	"3587585572"	"I'm not gonna lie. I didn't know what I had when I first snatched this little feller up. "
	"1289709470"	"Heck, it was more of a joke n' anything. Even givin him a name -- Mortimer! Just a little nugget in my hand. "
	"1004033800"	"Sure, we all joshed I was his mammy, but I really thought we were gonna eat him when he got a little bigger. Which he did, rapidly."
	"2780611243"	"Wouldn't ya know it, I fell in love with the big goof. "
	"3535532605"	"Along with that feeling came...some semblence of personal responsibility. "
	"1269998471"	"Warn't long before me and the gang had a HARD falling out. "
	"1018532625"	"But I got all the gang I need right here."
	"2886372992"	"I later learned these lizards got QUITE the life expectancy."
	"3675110934"	"So long as I don't get the both of us killed, he'll long outlive me."
	"3150591987"	"But I know he'll find someone else when I'm gone -- who needs his help just as much as I did."
	"3435988837"	"And they'll be thankful to have him. Yep."
	"784796262"	"I've said it before, I'll say it a million times. Powder ain't magic. It's art. And the powder ganger is the artist."
	"3083754460"	"I only really started making guns to ensure the quality of the smithing matched the quality of my pretty black dust."
	"3234425674"	"You won't see a master painter scrawlin' with a shop-bought brush."
	"1588461289"	"Well, once I had both the iron and the load, I made my way with 'em. "
	"699059839"	"Selling 'em when I had or wanted to... and turning 'em loose on those I thought deserved it."
	"2963513285"	"But that was a long time ago. Now I'm more...judicious in applying my talents."
	"3349458771"	"A girl's gotta have standards."
	"1863803953"	"For a spell there, I didn't want to have anything to do with smithing or killing. "
	"4129174923"	"But a keen's idle hands are liable to rig up something even worse. "
	"2165900573"	"So I turned to baking. Cookies are my specialty -- largely on account of being my favorite. "
	"528322750"	"But ride with me long enough and you might sample the odd snickerdoodle or taste some crumble pie."
	"1752866856"	"I even found a way to apply some of my previous talents in whipping up an effective new recipe. "
	"4050907538"	"I do hope you'll try some. It'll make ya feel right as rain."
	"815831286"	"It's strange coming home. One of my big sisters settled in the vale -- but that's all gone now. "
	"2846476620"	"Her little snipper's still runnin' around, but he's... had a hard time of it."
	"3736009178"	"I see some of the old keen around a bit--the ones that survived. But they're still scared of me like back in the day. "
	"1087007865"	"And while I do assert that their remembrances are a might exaggerated, I will own up to a smidge of impropriety at a young age-- "
	"936205551"	"I was just trying to find my place in the world. "
	"2932084053"	"If they think I was bad back then, I should give 'em a taste of what come after. Hehe!"
	"3653451203"	"Anywho, I don't know how long I'll stick around."
	"1232871506"	"There's trouble brewing, and if I've learned anything, a trusty iron on your side can make all the difference."
	"733231701"	"Some folk are content just to have a roof over head n' kin to hold. But I gave all that up years ago. Yep, got everything I need right here."
	"2998758383"	"I've been around a few places n' one thing I learned: you got plans, you got contingencies, and you got the ace up your sleeve when the first two go belly up. "
}

