// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_batrider_koreana.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"166142378"	"박쥐기수!"
	"2431545360"	"날 길들일 순 없다!"
	"3890823302"	"애마를 타고 내가 왔다!"
	"2039338277"	"박쥐를 타고 보면 더 멀리 볼 수 있지."
	"243983795"	"전투를 유리하게 이끌려면 탈것이 필요하지."
	"4031120659"	"히~하! 나를 부르는 신호군."
	"1766806697"	"재미있어지겠는걸!"
	"750501506"	"선취점! 속전속결이로구나! 하하하!"
	"58571289"	"이랴!"
	"2591353763"	"워워!"
	"3983792949"	"날아가자!"
	"1930907286"	"박쥐의 그림자가 드리우는구나!"
	"68189696"	"와하!"
	"2635673530"	"와아!"
	"3927842604"	"그래, 그래, 좋았어!"
	"2057372349"	"바로 그거야!"
	"228995627"	"빨리 가자!"
	"1835121614"	"최고로군!"
	"442927960"	"죽여주는구나!"
	"2205145826"	"자, 가자!"
	"4100516468"	"그대로 계속!"
	"1779204055"	"날아간다!"
	"487280449"	"그렇지!"
	"2214731515"	"멋지군!"
	"4077203053"	"무릎 사이로 찬바람이 스쳐 가는군."
	"1673147388"	"쏜살같이 가자!"
	"347931498"	"하하!"
	"1179445261"	"좋았어!"
	"827054235"	"우리가 간다!"
	"2822932769"	"조심해!"
	"2391433881"	"자, 조심해!"
	"394474275"	"내가 간다!"
	"1619264437"	"공중 폭격!"
	"4276131350"	"날아라, 박쥐야!"
	"2313660032"	"박쥐 공격 맛이 어떠냐!"
	"284096314"	"하늘에서 악마가 내려왔다!"
	"1743374252"	"유성처럼 퍼부어주마!"
	"4149664317"	"불타버려라!"
	"2152852139"	"다 태워버리자!"
	"3767952206"	"더 거칠게!"
	"2542883800"	"가자, 박쥐야!"
	"244843106"	"어이, 여기 위야!"
	"2040476404"	"쫓아가!"
	"3892029271"	"쫙 갈라버리자!"
	"1225596862"	"좀 따가울걸."
	"3489943044"	"뜨거운 맛 좀 봐라!"
	"2802024082"	"우리가 간다!"
	"963111729"	"이랴, 이랴! "
	"2861766674"	"좀 씻는 게 어때?"
	"865749416"	"진정하라고. 너무 서두는 것도 병이라지."
	"1151170878"	"아래를 조심해!"
	"3673812125"	"기름 맛 좀 봐라!"
	"2919160843"	"좀 끈적일 거다!"
	"888638897"	"살고 싶으면 도망쳐 봐!"
	"3874702009"	"열기를 느껴봐라!"
	"2147095299"	"자, 화염이다!"
	"150807445"	"불을 지르자!"
	"2526656054"	"타올라라!"
	"3785262752"	"불붙어라!"
	"2023216922"	"새까맣게 타라!"
	"764971789"	"지옥불을 받아라!"
	"3029457591"	"발 조심해!"
	"3281447457"	"잠깐 실례, 여기 이 녀석 좀 구워버려야겠어."
	"1576173442"	"냄새 한번 좋구나!"
	"720719636"	"혹시 불 필요해?"
	"3019644590"	"바삭바삭하게 튀겨주마."
	"3304795704"	"핫 뜨거!"
	"1413755817"	"산불 주의보 발령!"
	"591594303"	"우리 뜨겁게 놀아볼까?"
	"3902231974"	"밧줄 던질 시간이군."
	"1906181148"	"불타는 올가미다!"
	"110703754"	"이게 바로 불장난이지."
	"2566758697"	"한 번 달려 볼까?"
	"4026175935"	"꽤 버티는군!"
	"1995685893"	"이리 와!"
	"32829587"	"밧줄로 묶어 주지!"
	"2437672194"	"꼼짝 못 할 거다!"
	"3863797140"	"따라오너라!"
	"2257278065"	"여기야, 여기."
	"4052509927"	"보여주고 싶은 게 있지."
	"1649733706"	"제길, 성냥이 젖다니!"
	"4217217520"	"미안해, 박쥐야."
	"2354745702"	"제길, 한심하군."
	"306054341"	"악! 벌레를 삼켰어."
	"929074958"	"내 영혼도 불타오르는구나!"
	"2926173876"	"죽여주는군!"
	"3647925794"	"아주 좋아!"
	"1191869313"	"불꽃이 타오른다."
	"806177559"	"통구이 시간이다!"
	"2835618477"	"화끈하군!"
	"3724749371"	"이것 참 뜨겁군!"
	"1320957866"	"하하. 놀라지 마, 박쥐야."
	"968558396"	"더 강해졌구나."
	"1501335257"	"하하하하하!"
	"779861583"	"오호!"
	"3077763061"	"으하!"
	"3228950371"	"하하하하!"
	"1578191552"	"와우!"
	"3786189975"	"제대로 구워졌구나!"
	"2024144173"	"가슴살은 내 것이다. 박쥐야, 머리는 네가 가져가라."
	"262327739"	"너무 잘 구워져서 바싹 타버렸군."
	"2445695000"	"오호, 바싹 타버렸군."
	"3871434894"	"와우, 정말 좋은 냄새야."
	"2143828276"	"하늘에서 네게 이르노니... 넌 죽었다!"
	"147786146"	"불타버리거라!"
	"2557482035"	"눈 깜짝할 사이에 뻗어버렸군."
	"4017562789"	"어, 언제 죽은 거지?"
	"2410720576"	"그래, 바로 이거야!"
	"4172783062"	"좋았어."
	"1639894124"	"하늘에서 죽음이 내려오리라."
	"381287674"	"잘 어울리는 최후로군."
	"2296211801"	"적이 하나 줄었군."
	"4292499919"	"혹시라도 박쥐는 걱정 마. 과일밖에 안 먹거든."
	"1725106293"	"모범을 보이지는 못할망정 이렇게 쓰러지다니."
	"299120867"	"이봐, 박쥐에게 먹이를 주려면 우선 내 허락부터 받아가."
	"2171282802"	"죽음의 공습이다."
	"4134278628"	"헤헤 하하!"
	"2761817731"	"잘 있어, 친구."
	"1819369635"	"리나, 내 박쥐 좀 타보겠어?"
	"4118294809"	"아, 나의 여왕이여. 다음 생에는 우리가 꼭 단짝이 될 것만 같은 예감이 드는군."
	"2189361551"	"드로우 레인저, 나한테 이러기야?"
	"471569452"	"바람순찰자, 뛰어봐야 벼룩이라니까."
	"1797039290"	"복수 혼령? 여인 천하로군. 하지만 죽는 것도 여인 먼저라고."
	"4061525248"	"요술사, 참 잘도 뛰어다니더니."
	"2232599958"	"악령, 무슨 말을 하는지는 모르겠지만, 하루 종일이라도 들어주는 건 문제없지."
	"363714567"	"수정의 여인, 한 잔의 차가운 얼음물이 사라지는군."
	"1655367825"	"아직 잿더미가 식지도 않았는데 리나를 흉볼 순 없지."
	"40722804"	"이런... 리나. 널 향한 불길이 아직 내 마음속에 타오르고 있거늘."
	"1969902050"	"암살 기사가 쫓아올 때마다 난 반가웠어."
	"3965911128"	"죽음의 예언자, 죽음을 보았다더니 자신의 죽음이었군."
	"2607034574"	"미라나, 네 탈것과 내 박쥐가 서로 좋아하는 눈치던데."
	"83928429"	"거미여왕, 네가 아직 결혼만 안... 음, 없던 걸로 하지."
	"1913099771"	"유령 자객이로군. 마침 가까이서 만나보고 싶었지."
	"3943613505"	"밤의 추격자, 날지도 않으면서 날개는 왜 달고 다니지?"
	"2617898199"	"미리 말했어야 하는데, 폭풍령. 박쥐는 과일을 좋아해."
	"213313862"	"퍼지, 고기 칼이 무뎌졌나?"
	"2075253200"	"아, 퍼지. 나도 고기 좋아하지만 네 고기는 먹고 싶지 않군."
	"692073143"	"실례되는 말이지만, 우리 박쥐가 너더러 안녕사제라 하더군."
	"1581711905"	"얼굴없는 전사여! 미래에도 내 박쥐가 있던가?"
	"3343799195"	"바이퍼로군. 네놈도 언젠가 한 번 타보고 싶군."
	"2957599501"	"나도 용 타본 적 있어. 엉덩이가 찢어지는 줄 알았지."
	"774764206"	"좋아, 자키로. 둘 중 누구를 먼저 타볼까?"
	"1495975480"	"한번은 용을 타고 있었는데 갑자기 기사로 변하지 뭐야!"
	"464473611"	"기름값이군."
	"2191925169"	"내가 가져가지."
	"4120981287"	"이쯤이야 바로 써버리겠군."
	"1808120452"	"성의 표시인가?"
	"482511378"	"우리는 환상의 짝이지."
	"2244729768"	"하늘에서 죽음을 선고한다."
	"4073515838"	"상대도 안 되는군."
	"1651766959"	"하찮군."
	"359974457"	"헤헤!"
	"1974685660"	"호호!"
	"45383498"	"하!"
	"2612866800"	"헤헤헤!"
	"3971620454"	"흐아!"
	"1927187397"	"헤헤헤헤!"
	"98155347"	"하하!"
	"682921981"	"안 돼!"
	"2982010439"	"이 정도로 포기하지 않아."
	"3334139601"	"박쥐야? 일어나!"
	"1490975602"	"이럴 수가?"
	"802769892"	"여기서 무너지다니."
	"3067091550"	"이럴 수가아아아악!"
	"3252103880"	"불시착이군."
	"1365784409"	"내가 추락하다니."
	"644810703"	"내 박쥐가 이렇게 죽다니."
	"1185451562"	"나도 따라간다, 박쥐야."
	"833601212"	"박쥐만이라도 좋은 곳에 묻어주기를."
	"2829512454"	"무임승차는 안 되는구나."
	"3751927696"	"살이 긁혔군."
	"1103448627"	"쥐떼들한테 당하다니."
	"918715045"	"나도 당하는구나..."
	"956724341"	"쿨럭쿨럭쿨럭."
	"2685347279"	"쿨럭쿨럭."
	"3607631193"	"쿨럭."
	"1231847674"	"쿨럭 컥컥."
	"4142344839"	"다시 날아오른다."
	"1276134815"	"불붙이고 던지고, 불붙이고 던지고."
	"3575190565"	"지옥에서 박쥐가 돌아왔다!"
	"2719884467"	"그래, 박쥐야. 누가 뭐래도 네가 그리웠다."
	"1014673680"	"무덤에서 돌아왔다!"
	"1266516358"	"내 헬멧을 어디에 놓았더라?"
	"3530870844"	"어이, 내 가죽 바지 누가 가져갔지?"
	"2775834794"	"우후, 맞바람이 몰아치는군!"
	"902626619"	"사라졌지만 잊히지는 않았지."
	"1120652717"	"박쥐와 내가 다시 전선으로 돌아왔다!"
	"571229256"	"폭주할 시간이다!"
	"1426814174"	"미안, 아까는 내뺐어야 했는데."
	"3422692708"	"다시 불이 붙는군."
	"3137672690"	"한번 해보자고? 좋았어. 진짜를 보여주지."
	"627146833"	"날아보자, 박쥐야!"
	"1382461639"	"다시 한 번 바람을 타보자."
	"3413107069"	"나보고 바람났다고 한 녀석이 누구야?"
	"3160986091"	"다시 한 번 출격이다."
	"752340090"	"전장으로 복귀했다."
	"1540422892"	"하늘에서 다시 불꽃이 내린다."
	"153163659"	"돌아버리겠군!"
	"1566675342"	"어렸을 때는 그냥 날개만 달린 쥐나 다름없었는데, 이렇게 크다니!"
	"3295199284"	"좋아, 베이컨으로 정했다!"
	"3010457762"	"빨리 날려면 혼자서 타는 게 최고지."
	"755721473"	"우리 박쥐는 이중 쓰다듬 엔진을 사용하지. 두 번 쓰다듬어야 말을 듣는다는 얘기야."
	"3759740741"	"돈은 이렇게 써야지."
	"2031109887"	"떨어뜨리지 않도록 조심해야겠군."
	"236418665"	"장비는 부족하지 않게 채워야 해."
	"2423514058"	"짐은 적당한 것이 좋아."
	"2952093961"	"점멸 단검."
	"922497203"	"두 곳에서 불을 지를 수 있겠군."
	"971559018"	"아, 홀."
	"2699133392"	"홀."
	"2094508527"	"염동력 지팡이! 내가 왕년에 좀 밀어봤지."
	"3856595029"	"선봉 방패! 난 언제나 선봉에 선다니까."
	"2463746243"	"신비의 장화. 전투 박쥐를 위한 물건이지."
	"2806120683"	"그래, 나중에 써야지!"
	"1045123409"	"꼭 필요할 때 필요할 물건이군."
	"1229742535"	"안장주머니에 넣어 두자."
	"2099374280"	"디나이."
	"3827874162"	"안 돼."
	"2469366244"	"비켜."
	"223026247"	"손 떼."
	"2051812561"	"그러다 손가락 데인다."
	"3812982123"	"내 거야!"
	"2487373309"	"후후, 어때!"
	"83710060"	"박쥐가 눈독을 들였거든."
	"1945788666"	"하하!"
	"322824479"	"히히히히!"
	"1681578377"	"히히 호호!"
	"4248012851"	"하!"
	"2318710949"	"히히 하하!"
	"340798726"	"아아!"
	"1666653584"	"아아!"
	"4200483882"	"아아아아아!"
	"2371452092"	"아아!"
	"501637421"	"내 거야."
	"1844068061"	"안 돼!"
	"4108545895"	"내가 지다니?"
	"2212782065"	"내 비행도 끝이로구나!"
	"3222071552"	"그래, 좋았어!"
	"1493547194"	"이겼다!"
	"771917868"	"좋아, 석양을 향해 날아가자."
	"2959482255"	"앗싸, 호호!"
	"3406867223"	"영생화!"
	"1377434285"	"영원히 타오르리라."
	"924894700"	"신속화!"
	"2921960534"	"더 빨리 날아보자, 귀염둥아!"
	"1752753841"	"더블 대미지!"
	"4050761483"	"두 배로 뜨겁게."
	"1020442018"	"재생화!"
	"2782651416"	"연료가 넘치는구나."
	"550450447"	"환영화!"
	"3116786869"	"우리가 셋이 되었구나."
	"2953674584"	"투명화!"
	"688140002"	"박쥐라면 모를까, 우리가 여기에 있다는 걸 아무도 모르겠지."
	"1577262708"	"박쥐야, 어디에 있니?"
	"408793770"	"아직이야."
	"2169824016"	"아직 준비되지 않았어."
	"4132688774"	"아직 안 되겠어."
	"1748452901"	"아직이야."
	"523269811"	"아직 준비되지 않았어."
	"2251892489"	"아직 안 되겠어."
	"4047378335"	"아직이야."
	"1635846670"	"아직 준비되지 않았어."
	"377895576"	"아직 안 되겠어."
	"361332221"	"마나가 떨어졌군."
	"2357210183"	"마나가 없어."
	"4219935953"	"마나가 부족해."
	"1709410674"	"마나가 떨어졌군."
	"316979684"	"마나가 없어."
	"2347624542"	"마나가 부족해."
	"4243249352"	"마나가 떨어졌군."
	"1817560409"	"마나가 없어."
	"458421711"	"마나가 부족해."
	"581203150"	"오, 고맙군."
	"3148686708"	"감사하군."
	"291974812"	"공격받고 있다!"
	"388219888"	"그렇지. 이미 끝난 싸움이나 다름없어!"
	"2660092075"	"덜떨어진 마법사 같으니!"
	"1503624405"	"형편없는 마법사로군!"
	"181379381"	"오!"
	"2479288463"	"아오!"
	"3837902873"	"아!"
	"2057655738"	"아 이!"
	"228746540"	"아!"
	"2494248086"	"아아!"
	"3819701248"	"으으!"
	"1930631569"	"으, 아!"
	"68430087"	"으으아!"
	"3593355191"	"으으으!"
	"1327984141"	"으으아!"
	"941645467"	"으으으아!"
	"2789526328"	"아아아!"
	"3510893486"	"윽!"
	"1593571749"	"흐음."
	"3354568735"	"흐으음."
	"2968885385"	"호오오."
	"2954435972"	"헤헤헤."
	"688933950"	"하하하."
	"1578597544"	"호호헤헤헤."
	"3228821771"	"하하하하하."
}

