// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_alchemist_koreana.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"2545907388"	"연금술사!"
	"246818566"	"좋아, 내가 왔다."
	"2041649040"	"연금술의 위력을 보여주마!"
	"3889529395"	"내 이름은 알이야! 작전의 머리 담당이지."
	"2429727397"	"내가 머리야! 그리고 나는 몸이지!"
	"165405471"	"근육 한번 끝내주는군! 고마워, 머리!"
	"2956953141"	"우리가 간다!"
	"691459983"	"이제 전투를 시작해 볼까!"
	"413938471"	"선취점이다! 빵빵 터지는 시작이구나!"
	"1069485854"	"좋아!"
	"2796969636"	"그래!"
	"3518066226"	"물론!"
	"1339423633"	"그렇지!"
	"953338631"	"문제없어!"
	"2715523773"	"그럴까?"
	"3604785707"	"좋은데?"
	"1180940218"	"응!"
	"828671788"	"한바탕 휘저어 볼까!"
	"1369640649"	"완벽하군!"
	"648298079"	"화끈하게 부어주지!"
	"3215814629"	"가서 부어주자!"
	"3366608755"	"가자!"
	"1456392912"	"너도 들었지?"
	"566884934"	"흔들어 볼까!"
	"3099634684"	"바로 그거야!"
	"3485965162"	"저쪽으로!"
	"1601734395"	"조심해!"
	"679458413"	"조심해서 움직여!"
	"2056150282"	"함부로 움직이지 마. 잘못하면 터진다고!"
	"227110300"	"이봐, 너 때문에 다 흘리잖아!"
	"2491431974"	"가자, 가자, 가자!"
	"3817278640"	"자, 섞어 볼까?"
	"2112067859"	"살살 걸어, 너 때문에 귀한 약이 흔들리잖아!"
	"182757765"	"발 좀 가만둬!"
	"2481846335"	"그래, 네가 대장이야."
	"3840592041"	"그래, 그래."
	"1951782200"	"간다고, 간다니까."
	"55764398"	"대장, 어서."
	"1670736971"	"알았어, 알았다고."
	"345136349"	"알아들었어."
	"2375748967"	"알아들었다니까."
	"4204543473"	"네 말대로 한다고."
	"1694017618"	"발 함부로 놀리지 마."
	"335517892"	"으흠."
	"2331429246"	"으흠."
	"4260493800"	"으흐흠."
	"1833886841"	"으흐흐흠."
	"441046255"	"음으흠."
	"752155276"	"으흐흐흠."
	"1540606490"	"으하하!"
	"2059440031"	"공격!"
	"3821657637"	"이럇!"
	"2496589491"	"물러서지 마!"
	"178944784"	"우리가 해치운다!"
	"2108509062"	"제대로 놀아볼까!"
	"3835959868"	"반응이 오는데!"
	"2476944042"	"우리가 왔다!"
	"52180795"	"자, 받아라!"
	"1947928493"	"넌 딱 걸렸어!"
	"349998664"	"혼쭐을 내 주자!"
	"1675345630"	"혼자 처리할 수 있겠지?"
	"4208127844"	"화학식 경주다!"
	"2379603954"	"어딘지 말만 해, 내가 때려줄게!"
	"330386001"	"당장 처리할게."
	"1689680583"	"더러운 일은 언제나 내 몫이구먼."
	"4257164157"	"간다!"
	"2327321579"	"손이 근질근질거리네"
	"436668026"	"너 나한테 몇 대만 맞고 가라."
	"1828730604"	"자, 간다!"
	"1976543929"	"내 친구가 너한테 볼 일이 있다는데 말이야."
	"3972463363"	"널 위해 특별한 선물을 준비했지."
	"2613169045"	"이게 진짜거든. 기대하라고."
	"437970134"	"어서 코 막아!"
	"2199106924"	"간다!"
	"4094985722"	"산성물질 투척!"
	"1785729113"	"앞으로!"
	"494346447"	"머리 조심해!"
	"2222879093"	"좀 화끈할 거다!"
	"4084810211"	"독극물 투척!"
	"1673944178"	"갑옷을 녹여주지."
	"348220644"	"밟으면 큰일 나지."
	"1946608897"	"이거 닿으면 따끔할 거야."
	"50451863"	"저쪽은 나도 조심해야겠어."
	"2584249389"	"저쪽으로는 가지마!"
	"611301323"	"칵테일 만들 시간이구나!"
	"3177637489"	"칵테일 만드는 건 내게 맡겨!"
	"3395409639"	"얼른 던져버려야지!"
	"1409631044"	"칵테일? 오, 좋아. 5초만 기다려."
	"587363282"	"칵테일 다섯 잔 나간다!"
	"3121291880"	"이것도 조금 넣고, 저것도 조금 넣고."
	"3440120574"	"우후하후후하후하하"
	"1572015983"	"반응 한 번 화끈한데!"
	"716455929"	"흔들고 저어 주세요!"
	"1249097244"	"이야~ 후끈해지는데!"
	"1031046794"	"이런."
	"2759710512"	"조심해!"
	"3548047270"	"이 무슨..."
	"1293840901"	"도망쳐!"
	"974733971"	"널 위해서 특별히 만들었다!"
	"2735739689"	"오! 이런, 큰일 날 뻔했군!"
	"3558286271"	"하하, 그래!"
	"1151876654"	"뭘 꾸물대는 거야?"
	"867110584"	"던져버려!"
	"1633609183"	"빨리 던져버려!"
	"374986057"	"야, 내 머리에 그러지 마!"
	"2404418803"	"이봐!"
	"4166497381"	"어우!"
	"1714627014"	"아야! 아프잖아!"
	"288624976"	"진작에 던지라고 했잖아!"
	"2285715690"	"차라리 우리 역할을 바꾸는 게 낫겠다."
	"4282019964"	"다음엔 내가 던져볼까?"
	"845091611"	"탐욕은 좋은 것이지."
	"2874557089"	"나 줘, 나 줘!"
	"3696325175"	"티끌 모아 태산이지!"
	"1110828948"	"다 쓸어담기도 어렵겠어."
	"892524290"	"행복은 돈으로 사는 거야."
	"2889582264"	"이자까지 쳐주다니!"
	"3678189102"	"복리 이자야? 와! 좋다!"
	"107485834"	"하하! 다 쓸어버려!"
	"2673953584"	"하하!"
	"3899030438"	"위하여!"
	"1979903493"	"뚜껑 열린다!"
	"17161875"	"히히하!"
	"2550959913"	"우후!"
	"4010524607"	"우~ 후!"
	"2142544430"	"맛 좀 봐라!"
	"145986232"	"잘하고 있어, 친구!"
	"1752439645"	"부어버려!"
	"527641547"	"그거, 그거 먹여버려!"
	"2256173681"	"칼춤 준비!"
	"4051520231"	"오거가 나간다!"
	"1863966532"	"보고도 못 믿을 광경이야!"
	"404680658"	"으르르렁!"
	"2165816936"	"으아아아아!"
	"4128280318"	"이야아!"
	"1722782575"	"그르렁!"
	"296264697"	"좀 더!"
	"1129924766"	"좀 더!"
	"878606344"	"내 칼을 받아라!"
	"2908170674"	"내가 간다!"
	"3662682404"	"내가 다 처리해버리겠다!"
	"1144294535"	"다 조각 내주겠어!"
	"859028497"	"이봐, 여기야!"
	"1742981192"	"오, 이런!"
	"4276787698"	"이런, 엉망진창이야!"
	"2314053988"	"이런, 김빠지는구먼!"
	"394869959"	"정신을 어디다 팔고 있는 거야? 시끄러워!"
	"1619922001"	"대장, 이건 좀 아닌 거 같은데. 너 지금 나랑 싸우자는 거야?"
	"4186398187"	"이번엔 실패한 거 같아. 콕 짚어 말해줘서 고마워."
	"2390781309"	"어, 저기 이건... 물어보지 않은 건 굳이 말하지 말라고 좀!"
	"2839074840"	"우리 잘나가는데!"
	"808552866"	"제대로야!"
	"1194768692"	"연금술은 만능이지!"
	"3646041239"	"이것이 바로 화학이라고!"
	"2924813313"	"연금술을 배우면 사는 게 편하다니까!"
	"928796091"	"아~ 하하하!"
	"1079737645"	"오호!"
	"3504627900"	"아하하하!"
	"2816692266"	"아하!"
	"3341081039"	"대장이 갑자기 가벼워졌네?"
	"2955143513"	"더 세게 때려줘야지."
	"690665699"	"나도 힘이 느껴져!"
	"3714980240"	"널 위해 특별히 준비했어."
	"1147619370"	"천잰데!"
	"861960380"	"다 공식대로 한 거야."
	"2902781215"	"우리한테 까불면 이렇게 되는 거야."
	"3657686409"	"연금술은 이런 재미가 있지!"
	"1124764723"	"뼈까지 제대로 녹아버렸군."
	"873315493"	"넌 불순물이 너무 많아."
	"2763170100"	"과민반응이 따로 없군."
	"3551891874"	"녹는구나, 녹아나, 하하!"
	"3010598983"	"우리 오거한테 사과해."
	"3296012497"	"흐하하하!"
	"1568438635"	"흐흐하하!"
	"712722941"	"하하!"
	"3021986910"	"한 놈 잡았다!"
	"3273190600"	"대장이 너 싫대."
	"1511112050"	"대장, 이놈 계속 때려줄까?"
	"756452836"	"뭐야, 난 이제 막 시작했는데."
	"3182006389"	"저놈, 내 맘대로 해도 돼?"
	"4062787509"	"박쥐 좀 타보고 싶었는데 벌써 죽어? 야, 일어나!"
	"1797285391"	"자기 살을 녹여서 용액을 만들어도 퍼지는 신경 안 쓸 거야."
	"472340121"	"이봐 퍼지, 변비야? 도대체 뭘 먹었어?"
	"2185478970"	"고대 영혼을 녹이면 어떻게 될까 항상 궁금했었지."
	"4114936748"	"옳거니! 요정용의 피는 퍽이나 귀한데 마침 잘됐어."
	"1817027094"	"이봐, 내가 럼주를 훔친 걸 컨카가 알아버렸어?"
	"457872000"	"모플링, 너 비커에 넣으면 근사하겠는데."
	"2348125969"	"해골 왕 하나면 칼슘 일일 권장량은 충분하지."
	"4243767175"	"질산칼슘? 해골 왕의 비밀을 이제야 알았네."
	"2620733026"	"클링츠, 넌 뼈가 너무 약해. 시금치 좀 먹어야겠어."
	"3945924340"	"퍼그나의 인 함유량을 보니 알겠구먼."
	"1916491598"	"파멸의 사도, 넌 황이 너무 많아 위험해."
	"87844824"	"슬라다, 몸에 점점 수은이 쌓이지?"
	"2606297723"	"슬라다 덕분에 당분간 수은은 부족하지 않겠어."
	"3965698797"	"펌프 가져와. 태엽장이 몸에 휘발유가 잔뜩 들었어!"
	"1968608087"	"저격수, 화약 남았으면 내가 좀 쓸게."
	"38904769"	"나무 둥치가 없어도 지진술사 너 정도는 쓰러뜨릴 수 있어."
	"2465119824"	"도끼전사, 내 주먹은 네 도끼보다 강해."
	"3857288902"	"영혼 파괴자, 너 때문에 내 주먹에서 지금 피가 나잖아."
	"3071829409"	"가위 보 도끼 주먹!"
	"4063797715"	"뭐야, 순도가 겨우 98퍼센트야?"
	"1798434921"	"이게 연금술로 금을 얻는 방법이지."
	"473350399"	"이건 나눠 갖자."
	"2186433884"	"이건 네 몫이야. 고마워."
	"4116014538"	"이건 내 몫."
	"1817982064"	"나눠 가지자."
	"458949862"	"이건 우리가 챙길게."
	"2346981751"	"다 먹고 살자고 하는 거잖아."
	"4242745825"	"이건 대장 거."
	"3068975339"	"안 돼!"
	"803572049"	"이런!"
	"1491253703"	"혼합하다 실수를 했나 봐!"
	"3330681956"	"어쩌다 이 꼴로 망쳐버렸을까!"
	"2978028786"	"이걸로 끝이야."
	"680021320"	"믿음직한 오거였는데."
	"1603239390"	"성분이 변질됐어."
	"3476054095"	"황금이 빛을 잃는구먼."
	"3090632921"	"미안, 친구. 면목이 없어."
	"3639662908"	"기초부터 다시 연구해야겠어."
	"2952260010"	"하차할 시간이구먼."
	"922662928"	"더 큰 오거를 데려올걸."
	"1106872454"	"결국 미끄러졌어!"
	"3751615781"	"아야!"
	"2828676531"	"대장, 미안해."
	"831749129"	"대장? 대장?"
	"1184124063"	"나는 괜찮아..."
	"3593163022"	"아직 더 싸울 수 있는데..."
	"2704040344"	"아!"
	"527484255"	"내가 다시 돌아왔다!"
	"2777131591"	"우리가 돌아왔다!"
	"1016003581"	"연금이 미래다!"
	"1267321707"	"화학식을 좀 개선해 봐야겠어."
	"3589103304"	"시험해 볼 제조법이 아직 많아."
	"2733272670"	"그래, 실수를 통해 성장하는 법이지."
	"1004748772"	"실수는 성공의 어머니야. 물론 다 좋은 어머니만 있는 건 아니지만."
	"1290014578"	"음, 아까운 재료만 날렸군."
	"3696956131"	"불순물을 처리하는 방법이야."
	"2874942069"	"아무래도 안정적인 혼합물을 연구해봐야겠어."
	"3415976848"	"실험실 불은 다 끄고 왔던가?"
	"1638081673"	"귀여운 우리 오거!"
	"4171920691"	"넌 제법 괜찮은 녀석이야. 내 맘 알지?"
	"2410497445"	"아, 이런. 다리가 저려."
	"298438662"	"인사 좀 해 봐. 녀석, 부끄러운 모양이지."
	"2118205523"	"아, 괜찮은 물건인걸? 새 신발이야?"
	"3880260073"	"이 순간을 위해 돈을 모았어!"
	"2421105023"	"새 도구 살 때면 정말 기분 좋아! 그거 허리 보호대야?"
	"833435167"	"점멸 단검! 난 덜 걷는 거 좋아!"
	"2829346725"	"쓰는 재미가 쏠쏠하겠네!"
	"3498000306"	"우후! 홀!"
	"1232498184"	"홀은 무조건 좋아!"
	"1075125480"	"선봉 방패!"
	"3642510674"	"사탄의 손아귀!"
	"2921037252"	"도전의 두건!"
	"813688935"	"타라스크의 심장!"
	"1199102193"	"돌격 흉갑! 대장한텐 안 맞겠는데."
	"3731982667"	"신광검!"
	"2843130333"	"위상변화 장화! 드디어 새 신발이다!"
	"969516108"	"광기의 가면!"
	"1393094125"	"병에 담긴 건 다 좋아."
	"3389111383"	"병에 담으면 다 좋아져."
	"3171323073"	"용액을 만들어야지."
	"1105419727"	"디나이!"
	"3639217269"	"놓칠까 보냐!"
	"2951560419"	"안 돼!"
	"831105344"	"우리한텐 어림없어!"
	"1183750614"	"안 되지!"
	"3750217836"	"그렇겐 안될걸!"
	"2827024634"	"어차피 네겐 쓸모도 없는 거였어."
	"943711595"	"하하하하!"
	"1329124861"	"하하!"
	"805264408"	"하하하하!"
	"1492675726"	"절대 안 돼!"
	"3253812532"	"어림없어!"
	"3069578658"	"그렇겐 안 돼!"
	"680695809"	"안 된다고!"
	"1603643543"	"디나이!"
	"3332176173"	"안 될 말이지."
	"2979776955"	"어림도 없다고!"
	"556061738"	"말도 안 되지!"
	"1445192892"	"그건 안 돼!"
	"80875483"	"안 될걸!"
	"1943355213"	"이건 대장 거야."
	"3940314871"	"공격 연습 한 번 해봤어."
	"1361611738"	"이럴 수가!"
	"3357661792"	"패배하다니!"
	"3206998774"	"세상이 납덩이 같구나!"
	"22888228"	"좋았어!"
	"2555670174"	"승리했다!"
	"4015218184"	"우린 환상의 짝꿍이야."
	"1062880785"	"영생화!"
	"2790463403"	"영생화? 우리 둘 모두한테 되는 거야? 그래야지!"
	"2843251450"	"신속화!"
	"812761920"	"달려, 친구, 달려!"
	"2179926377"	"더블 대미지!"
	"417749203"	"이제 1인분씩 공격할 수 있겠네."
	"2727010996"	"재생화!"
	"998486798"	"완벽하게 건강해지는 화학식인데?"
	"3197592089"	"환영화!"
	"664679331"	"둘이 여섯이 됐네!"
	"1352205109"	"여섯이면 병이 부족하겠어!"
	"777332814"	"투명화!"
	"3076291060"	"아무리 연구해도 이 물약은 못 만들겠어."
	"3960954796"	"고마워!"
	"1964903958"	"신세는 꼭 갚지."
	"35208832"	"공격받고 있다!"
	"2625481507"	"이봐 친구, 이건 너무 뻔한 싸움인데!"
	"3950681013"	"덜떨어진 마법사로군!"
	"1920190991"	"형편없는 마법사 같으니!"
	"91552409"	"아직이야."
	"2513168136"	"아직이야."
	"3805075358"	"아직이야."
	"3787690235"	"아직 준비되지 않았어."
	"2026553665"	"아직 준비되지 않았어."
	"265155031"	"아직 준비되지 않았어."
	"2443797620"	"아직 안 되겠어."
	"3870184674"	"아직 안 되겠어."
	"2141652312"	"아직 안 되겠어."
	"144717262"	"마나가 떨어졌어."
	"2552178783"	"마나가 떨어졌어."
	"4011333833"	"마나가 떨어졌어."
	"3605961160"	"마나가 없어."
	"1340590194"	"마나가 없어."
	"3085921910"	"마나가 없어."
	"2680295161"	"마나가 부족해."
	"1998202739"	"마나가 부족해."
	"2953351949"	"마나가 부족해."
	"906826802"	"아!"
	"2936292744"	"아!"
	"3624105246"	"아!"
	"1181212861"	"오!"
	"828428331"	"아오!"
	"2825486737"	"우!"
	"3748573447"	"어우!"
	"1339141270"	"아오!"
	"953588736"	"윽!"
	"1477514725"	"으으!"
	"789980531"	"어우우!"
	"1215719585"	"어으으!"
	"3514775835"	"으으으!"
	"2792884621"	"우우우우!"
	"941399086"	"으에엑!"
	"1327213752"	"으에에!"
	"3591568642"	"으으윽!"
	"2702560660"	"으아!"
	"833277957"	"으이익!"
	"3231952563"	"으아!"
	"1504378633"	"하하하!"
	"783142815"	"하하호!"
	"2965985852"	"오오!"
	"3352193706"	"어허허!"
	"1590115088"	"에헤헤헤헤!"
	"700451718"	"헤헤헤헤!"
	"776030866"	"하하하하!"
	"3074956072"	"하하!"
	"3226414014"	"하하하!"
	"1579925021"	"헤히하!"
	"690785931"	"하하하하하!"
	"2955271985"	"히히히히히!"
	"3340955559"	"브하하하하하!"
	"1469968950"	"브하하!"
	"547013280"	"브하!"
	"1079855941"	"허허!"
}

