// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_announcer_dlc_ti10_vog_schinese.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"2115793660"	"请选择英雄"
	"3876922182"	"选好英雄。做出终极抉择"
	"2417103824"	"今天谁会将你的意志凌驾于战场之上？"
	"2794686002"	"夜魇挑选回合"
	"2885688199"	"夜魇挑选回合"
	"1067112328"	"夜魇必须做出选择"
	"212377614"	"天辉挑选回合"
	"4087639513"	"天辉挑选回合"
	"2510418356"	"天辉必须做出选择"
	"3978513014"	"现在是敌人选择的回合"
	"2008880414"	"现在是敌人选择的回合"
	"1948916684"	"敌人将做出选择……"
	"53291866"	"敌人正在下决定……"
	"2638855929"	"敌人在他们需要的时候会召来谁呢？"
	"2582757939"	"我方选择的回合"
	"2590768122"	"我方选择的回合"
	"16290697"	"我方必须做出选择"
	"2013242143"	"选择是你的了"
	"3919263420"	"做出你的选择！"
	"1168420583"	"夜魇禁用回合"
	"3702390621"	"轮到夜魇禁用"
	"1485531014"	"天辉禁用回合"
	"3246536252"	"轮到天辉禁用"
	"1684104133"	"我方禁用时间"
	"1815210633"	"我方禁用时间"
	"4251464319"	"禁用点东西"
	"2322531049"	"快禁用战场上的祸根"
	"336303946"	"做出禁用的抉择！"
	"1661773788"	"你想把谁请出这场遗迹的大战？"
	"3103821310"	"轮到敌人禁用"
	"537517124"	"敌人将做出禁用的决定"
	"1460595922"	"我们现在要等敌人禁用……"
	"3379198321"	"敌人的禁用中会透露出什么样的计划？"
	"3194833383"	"敌人的禁用即将发生"
	"3965089802"	"一个将回响在永恒之中的决定"
	"1969170864"	"一个小小的瞬间将成为命运的关键"
	"2017041115"	"还剩十秒"
	"3778071393"	"剩余十秒"
	"1921467225"	"还剩五秒"
	"3951956707"	"剩余五秒"
	"2221068577"	"备用时间"
	"39328038"	"会成功吗？"
	"2621213829"	"有限供应的集合"
	"2428299206"	"准备作战！"
	"162903676"	"为主赛事的登台做好准备！"
	"406755334"	"三十秒后战斗开始！"
	"4081366783"	"现在只有三十秒了"
	"2219017833"	"三十秒，在倒计时了"
	"705231492"	"十秒后战斗开始！"
	"2307188127"	"十秒警告"
	"4270052617"	"十秒后好戏开始"
	"3197638521"	"可以当做警告"
	"663832259"	"压力与时剧增，健将一如既往"
	"1352037973"	"倒计时就此开启！"
	"3472024566"	"我们再也看不到像这场一样的比赛"
	"3119895392"	"这个战争的节奏是由什么鼓敲响？"
	"883512357"	"女士们先生们！欢迎来到这场刀塔比赛！"
	"2912945567"	"万里挑一的比赛开始了……"
	"1784813636"	"宇宙的命运和十人的荣耀悬于一线！这就是刀塔"
	"1153671338"	"现在就是你们一直在等待的时刻。我们来让刀塔开始！"
	"868519996"	"全部欢迎！来到主赛事！"
	"2865611142"	"他们经过刻苦训练才到此地。现在最终之战的时刻来临了"
	"3721064720"	"见证之人不会很快忘却发生之事"
	"1299573889"	"决战之地就在前方"
	"980605975"	"天辉对夜魇！终于一切都已到来"
	"98564128"	"天辉对夜魇！终于一切都已到来"
	"1521833458"	"记住：国际邀请赛的精神与我们同在"
	"766666084"	"十名选手将争夺终极荣耀！"
	"3032167646"	"究竟谁将登峰造极？"
	"4022228625"	"究竟谁将登峰造极？"
	"3283878984"	"大战现已开启"
	"1459761652"	"大战现已开启"
	"1574474219"	"十名选手将争夺可谓终极的荣耀！"
	"3300800036"	"夜魇下塔正受到攻击"
	"363935466"	"夜魇下塔正受到攻击"
	"1572300702"	"夜魇下塔出现险情"
	"716199688"	"夜魇应当注意己方下塔"
	"3937478350"	"夜魇中塔正受到攻击"
	"1807314034"	"夜魇中塔正受到攻击"
	"1941469044"	"夜魇中塔希望渺茫"
	"79644642"	"夜魇应当注意己方中塔"
	"2656256245"	"夜魇上塔正受到攻击"
	"1042557186"	"夜魇上塔正受到攻击"
	"123343183"	"夜魇上塔遭遇了危险"
	"1885151705"	"夜魇应当注意己方上塔"
	"2444202826"	"天辉下塔正受到攻击"
	"3996694731"	"天辉下塔正受到攻击"
	"145146608"	"天辉下塔遭遇了危险"
	"2141319782"	"天辉应当注意己方下塔"
	"3214967712"	"天辉中塔正受到攻击"
	"2419122771"	"天辉中塔正受到攻击"
	"648663578"	"天辉中塔希望渺茫"
	"1370415756"	"天辉应当注意己方中塔"
	"3410159003"	"天辉上塔正受到攻击"
	"3316492067"	"天辉上塔正受到攻击"
	"1380693025"	"天辉上塔遭遇了危险"
	"625771703"	"天辉应当注意己方上塔"
	"2022054471"	"我方下塔正受到攻击"
	"1309904927"	"我方下塔正受到攻击"
	"3784264701"	"敌人正攻击我方下塔"
	"2525526891"	"注意我方下塔"
	"1451821741"	"我方中塔正受到攻击"
	"807127687"	"我方中塔正受到攻击"
	"3481295639"	"我方中塔正面临可怕的考验"
	"3095882625"	"敌人正攻击我方中塔"
	"652475938"	"我方中塔正在自卫"
	"577465494"	"我方上塔正受到攻击"
	"1703317495"	"我方上塔正受到攻击"
	"3143777580"	"敌人正攻击我方上塔"
	"3429174714"	"注意我方上塔"
	"4081080833"	"夜魇下塔已被摧毁"
	"1783172027"	"夜魇下塔已经消亡"
	"3712961259"	"夜魇中塔已被摧毁"
	"1145445201"	"夜魇中塔已经消亡"
	"2846698704"	"夜魇上塔已被摧毁"
	"816086378"	"夜魇上塔已经消亡"
	"3086501537"	"天辉下塔已被摧毁"
	"787552027"	"天辉下塔已经消亡"
	"2583123531"	"天辉中塔已被摧毁"
	"16648177"	"天辉中塔已经消亡"
	"3977588848"	"天辉上塔已被摧毁"
	"1948017098"	"天辉上塔已经消亡"
	"4133707127"	"我方下塔已被摧毁"
	"86030900"	"我方下塔已被摧毁"
	"1869221069"	"我方失去了一座下塔"
	"409812059"	"我方下塔已经消失"
	"3630976413"	"我方中塔已被摧毁"
	"2066276524"	"我方中塔已被摧毁"
	"1097145383"	"我方中塔已经消亡"
	"912403633"	"我方中塔已无药可救"
	"2894998438"	"我方上塔已被摧毁"
	"783656412"	"我方上塔已被摧毁"
	"898071068"	"我方上塔已经尸骨无存"
	"1115703946"	"我方上塔已被攻克"
	"2994473162"	"敌方下塔已被摧毁"
	"729110896"	"敌方下塔已被粉碎"
	"1551002086"	"敌方下塔已经消失"
	"2624788512"	"敌方中塔已被摧毁"
	"91900314"	"敌方中塔已被消灭"
	"1920825612"	"敌方中塔化为乌有"
	"3961121967"	"敌方中塔已成历史"
	"3901849115"	"敌方上塔已被摧毁"
	"1905799073"	"敌方上塔已成废墟"
	"111091511"	"敌方上塔已经荡然无存"
	"3067792229"	"夜魇下塔已被反补"
	"2401561566"	"夜魇下塔已被反补"
	"802396895"	"夜魇下塔遭到反补"
	"2564152207"	"夜魇中塔已被反补"
	"4046238022"	"夜魇中塔已被反补"
	"31230517"	"夜魇中塔遭到反补"
	"3963076020"	"夜魇上塔已被反补"
	"1967057934"	"夜魇上塔遭到反补"
	"4063582092"	"天辉下塔已被反补"
	"3293985354"	"天辉下塔已被反补"
	"1799095862"	"天辉下塔遭到反补"
	"3694806886"	"天辉中塔已被反补"
	"3126747346"	"天辉中塔已被反补"
	"1160976092"	"天辉中塔遭到反补"
	"2832736605"	"天辉上塔已被反补"
	"4022543778"	"天辉上塔已被反补"
	"835809511"	"天辉上塔遭到反补"
	"3828221274"	"我方下塔已被反补"
	"2099729632"	"下塔已反补"
	"1561274890"	"下塔已反补"
	"3391165872"	"我方中塔已被反补"
	"833806204"	"我方中塔已被反补"
	"1395147786"	"中塔已反补"
	"3200480139"	"我方上塔已被反补"
	"1680841228"	"我方上塔已被反补"
	"667558449"	"上塔已反补"
	"4155578855"	"敌方下塔已被反补"
	"1857570909"	"敌方下塔遭到反补"
	"3653110029"	"敌方中塔已被反补"
	"1085757623"	"敌方中塔遭到反补"
	"2908516150"	"敌方上塔已被反补"
	"878001804"	"敌方上塔遭到反补"
	"4286720043"	"久经考验的战士会不惜一切"
	"1720416657"	"对手攻城掠地，但是他们颜面无存"
	"294406407"	"任何措施都是必要的"
	"126205656"	"这样的机会在战斗中非常宝贵，不容浪费"
	"2660036450"	"一丝犯规的味道久久不散"
	"3918258164"	"另一方的胜利果实"
	"1552145328"	"夜魇下路兵营正受到攻击"
	"1544808430"	"夜魇下路兵营正受到攻击"
	"1921829722"	"夜魇中路兵营正受到攻击"
	"572243318"	"夜魇中路兵营正受到攻击"
	"107916641"	"夜魇上路兵营正受到攻击"
	"2005334022"	"夜魇上路兵营正受到攻击"
	"2120399624"	"天辉下路兵营正受到攻击"
	"1349364706"	"天辉中路兵营正受到攻击"
	"613404121"	"天辉上路兵营正受到攻击"
	"1623093764"	"我方下路兵营正受到攻击！"
	"3119119023"	"我方下路兵营正受到攻击！"
	"4189529022"	"请注意我方下路兵营"
	"1569978246"	"要将下路的局势交给敌人吗？"
	"1320248046"	"我方中路兵营正受到攻击！"
	"3353452599"	"我方中路兵营正受到攻击！"
	"3619173204"	"请注意我方中路兵营"
	"2536601634"	"想让敌人长驱直入吗？"
	"978519253"	"我方上路兵营正受到攻击！"
	"2457658695"	"我方上路兵营正受到攻击！"
	"2740606319"	"请注意我方上路兵营"
	"4052299751"	"想让敌人夺走上路吗？"
	"4066066433"	"紧要关头已经到来"
	"1800540603"	"他们已攻破高地"
	"475341101"	"你将如何应对？"
	"2184295566"	"千万不能不战而降"
	"3950522946"	"夜魇下路兵营已被摧毁"
	"1333797846"	"夜魇下路兵营已被摧毁"
	"3312919208"	"夜魇中路兵营已被摧毁"
	"831027534"	"夜魇中路兵营已被摧毁"
	"2979349651"	"夜魇上路兵营已被摧毁"
	"1679113278"	"夜魇上路兵营已被摧毁"
	"953643638"	"天辉下路兵营已被摧毁"
	"3673333557"	"天辉下路兵营已被摧毁"
	"383279772"	"天辉中路兵营已被摧毁"
	"2767898029"	"天辉中路兵营已被摧毁"
	"1647969447"	"天辉上路兵营已被摧毁"
	"4050092253"	"天辉上路兵营已被摧毁"
	"1028865053"	"敌方下路兵营已被摧毁"
	"442474051"	"敌方下路兵营已被摧毁"
	"2757389735"	"我方已消灭敌人下路兵营"
	"3546111281"	"敌方下路兵营轰然倒塌"
	"324807927"	"敌方中路兵营已被摧毁"
	"1683473627"	"敌方中路兵营已被摧毁"
	"2320858445"	"我方已消灭敌人中路兵营"
	"4250029531"	"敌方中路兵营轰然倒塌"
	"1740524236"	"敌方上路兵营已被摧毁"
	"835355051"	"敌方上路兵营已被摧毁"
	"4273412982"	"我方已消灭敌人上路兵营"
	"2310024160"	"敌方上路兵营轰然倒塌"
	"3167319467"	"我方下路兵营已被摧毁"
	"3941438070"	"我方下路兵营已被摧毁"
	"633349137"	"我方下路兵营不复存在"
	"2462475585"	"我方中路兵营已被摧毁"
	"2498087150"	"我方中路兵营已被摧毁"
	"198128891"	"我方中路兵营已经消失"
	"3861119866"	"我方上路兵营已被摧毁"
	"3245903262"	"我方上路兵营已被摧毁"
	"2133676736"	"我方上路兵营只存在于传说中"
	"2707368152"	"天辉离敌方遗迹又近了一步"
	"945191266"	"胜利是否近在咫尺？"
	"1330727412"	"夜魇能否昂首挺立？"
	"3509967959"	"夜魇撕开了天辉遗迹的防线"
	"2788355265"	"这是否将使战斗加速结束？"
	"1060879739"	"天辉能否顶住压力？"
	"4053337297"	"这不会有什么好结果"
	"1754289515"	"破坏造成的后果无法弥补"
	"530015741"	"他们还能过分到什么地步？"
	"1524874998"	"意志薄弱之人已经崩溃"
	"3286953804"	"胜利的机会渺茫"
	"3035488218"	"又少了一个障碍"
	"1093329621"	"夜魇遗迹正受到攻击！"
	"3011606734"	"夜魇遗迹正受到攻击！"
	"3626218351"	"夜魇必须奋起守卫他们的遗迹"
	"2938405881"	"夜魇遗迹面临最大的考验"
	"826283610"	"夜魇遗迹行将就木了吗？"
	"2919249569"	"天辉遗迹正受到攻击"
	"3734401376"	"天辉遗迹正受到攻击"
	"923363099"	"天辉必须奋起守卫他们的遗迹"
	"1074681741"	"天辉遗迹岌岌可危"
	"3731538478"	"天辉遗迹行将就木了吗？"
	"2456553817"	"我方遗迹正受到攻击！"
	"2040222843"	"我方遗迹正受到攻击！"
	"191191267"	"我方遗迹需要守卫"
	"2086824053"	"保卫遗迹。否则将付出终极代价"
	"3792109014"	"遗迹需要守卫到最后"
	"4224192481"	"谁胆敢出手干预？"
	"1656839771"	"谁能逆浪而行？"
	"365326029"	"这会是结局吗？"
	"2342714222"	"他们现在还有什么机会？"
	"3094453084"	"夜魇出动超级士兵"
	"4014450332"	"天辉出动超级士兵"
	"248270052"	"敌方出动超级士兵"
	"4022673676"	"敌方出动超级士兵"
	"1034568286"	"我方出动超级士兵"
	"1007624382"	"谁将奋起迎接这项挑战？"
	"2768662788"	"最后的考验已经来临"
	"3523297682"	"他们已经身处绝境"
	"1281741873"	"忠实的仆人在最终时刻被赐予力量"
	"996336807"	"胜利已经尽在掌握"
	"2724967709"	"最终时刻或许马上到来"
	"3580659083"	"他们将不断向前推进"
	"1171494938"	"接下来就是决战时刻"
	"852797580"	"攻势将会源源不断"
	"370565915"	"夜魇军团全面加固"
	"625415774"	"夜魇军团全面加固"
	"2401186465"	"夜魇针对进攻加固了他们的建筑"
	"4162322999"	"夜魇的防御符文已经生效"
	"1507175284"	"天辉军团全面加固"
	"1736594496"	"天辉军团全面加固"
	"3235707598"	"天辉针对进攻加固了他们的建筑"
	"3084634712"	"天辉的防御符文已经生效"
	"2876559568"	"上方前哨已被天辉占领"
	"2581148275"	"上方前哨已被夜魇占领"
	"906140789"	"下方前哨已被天辉占领"
	"2188799479"	"下方前哨已被夜魇占领"
	"3161139589"	"下方前哨已被敌军占领"
	"311547600"	"上方前哨已被敌军占领"
	"261229314"	"我军已占领下方前哨"
	"604443882"	"我军已占领上方前哨"
	"2380204999"	"天辉正在扫描敌人"
	"349592189"	"天辉扫描，渴望掌握夜魇的动向"
	"1518373504"	"夜魇正在扫描敌人"
	"3280591674"	"夜魇扫描，追寻天辉大军的去向"
	"3376413558"	"夜魇上路圣坛正受到攻击"
	"883551392"	"夜魇下路圣坛正受到攻击"
	"64142947"	"天辉上路圣坛正受到攻击"
	"4265912757"	"天辉下路圣坛正受到攻击"
	"1467791422"	"夜魇上路圣坛已被摧毁"
	"1835397928"	"夜魇下路圣坛已被摧毁"
	"3092671562"	"天辉上路圣坛已被摧毁"
	"2186225500"	"天辉下路圣坛已被摧毁"
	"1775355015"	"我军上路圣坛正受到攻击"
	"2487735121"	"我军下路圣坛正受到攻击"
	"2218415026"	"我军上路圣坛已被摧毁"
	"3189971108"	"我军下路圣坛已被摧毁"
	"948507906"	"敌军上路圣坛已被摧毁"
	"43015700"	"敌军下路圣坛已被摧毁"
	"1962606532"	"天辉信使已被击杀"
	"3621392244"	"天辉信使已被击杀"
	"3992170110"	"天辉信使做出了终极献祭"
	"3713728451"	"夜魇信使已被击杀"
	"71547568"	"夜魇信使已被击杀"
	"2599722728"	"天辉信使已被蓄意杀害"
	"4153394888"	"在服务他人的过程中遇难"
	"4041343697"	"进入了战场都有风险付出这个终极代价"
	"1854314354"	"有个地方，有人将受到责怪"
	"1512191505"	"一方踏错一步，另一方狡猾得手"
	"2279944775"	"勇敢的信使都知道风险"
	"3275219111"	"肉山已被夜魇击败"
	"3049572905"	"肉山已被夜魇击败"
	"1514058013"	"肉山已被夜魇击杀"
	"758743435"	"夜魇已直面肉山并取得了强大的奖赏"
	"404222806"	"肉山已被天辉击败"
	"1531163215"	"肉山已被天辉击败"
	"2166268652"	"天辉击败了强大的肉山"
	"4128871034"	"天辉在肉山的巢穴中将其消灭"
	"194255869"	"肉山已被消灭。但他的命运决定他还将东山再起"
	"3072204767"	"夜魇胜利！"
	"1051760299"	"夜魇胜利！"
	"773279333"	"胜利属于夜魇！"
	"1494253299"	"战利品全归夜魇！"
	"3346328400"	"夜魇是单场比赛的冠军！"
	"2151289301"	"天辉胜利！"
	"2443696661"	"天辉胜利！"
	"422789231"	"胜利属于天辉！"
	"1848930553"	"战利品全归天辉！"
	"4031833434"	"天辉是单场比赛的冠军！"
	"2104497373"	"现在你必须决定：接下来怎么办？"
	"3833152871"	"那座塔面对兴起的浪潮已经顽抗许久"
	"2474538481"	"他们在寻求优势"
	"219865170"	"战线会被划在哪里？"
	"2048774340"	"防御之物也需要防御"
	"3809771902"	"会有一方对此感到后悔吗？"
	"2484318696"	"星星之火可以燎原"
	"1424113613"	"但愿无关紧要"
	"3454758519"	"必须要做出牺牲"
	"3136052961"	"接下来会轮到什么？"
	"612944706"	"不过只是个例"
	"1401945044"	"但愿没有下次"
	"3397823086"	"必须索取相同的奖赏"
	"3179387640"	"踏错一步也能使一切毁于一旦"
	"759072617"	"是否还能找到希望？"
	"1513732095"	"若能救于水火非常关键"
	"989740570"	"无法轻视的损失"
	"1308167820"	"能输得起多少呢？"
	"3572522806"	"战线必须划在这里"
	"1990662475"	"一个单独的瞬间能引发伟大的兴起"
	"4021176561"	"而更多的领地已适合收割"
	"2561243239"	"这代表的只是荣耀时刻的来临"
	"114159044"	"失去这个会使他们万分难受"
	"1909120338"	"现在要利用好，谋求更多优势"
	"3905129704"	"传奇皆诞生于这样的行为"
	"2680470654"	"通往遗迹的路变得更短"
	"259760623"	"你铸就了征服之路"
	"2021429625"	"谁能抓住这次机会？"
	"414914716"	"胜利的曙光即将来临"
	"1874601994"	"这样的时刻赋予了我们荣耀"
	"4139088304"	"他们的英雄孤立无援，无力阻止"
	"2175944998"	"朝胜利明确推进"
	"534174853"	"现在迈过这些废墟"
	"2825376274"	"未见的还有许多"
	"829326248"	"谨慎使用他们"
	"1181332286"	"人们会期望看到很多这样的。有了这样的就更是如此"
	"3624740509"	"真正洞悉人情世故的人作出的选择"
	"2936673803"	"机遇已出现了新的元素……"
	"906184625"	"他们希望像旧时传说一样名留青史"
	"4192020638"	"饥渴之人再度崛起。身受重创，但意志坚定"
	"1624537380"	"这个世界上没有免费的午餐。一切都必须自己争取"
	"399722930"	"胜利之道上的小小弯路"
	"1297201335"	"战况愈发焦灼……我敢肯定"
	"3562596621"	"青草萌生。树叶飘落。此外明显无事发生"
	"2740967835"	"每个战士都在为来临的战斗保存力量"
	"3579359853"	"每个战士都在为来临的战斗保存力量"
	"1027296312"	"夜魇遗迹——天辉的同样如此——很可能完全没有危险"
	"1245478062"	"为纪念今日将写就战歌。而这个段落会被排除在外"
	"3543477524"	"冠军之神盾只有战士才能举起——而非闲逛之人"
	"2754747778"	"这片震耳欲聋的沉寂"
	"1823759599"	"作战要寻求结束的机会"
	"4122807637"	"追求终极荣耀的征程……继续"
	"2193243587"	"现在恢复战斗。但是走向是否不变？"
	"484354144"	"真正的英雄会一直等待下去"
	"1146410422"	"有玩家脱离了战斗"
	"3713893388"	"传奇横生变故"
	"2858071194"	"记住：真正的竞争以暂停为荣"
	"876486969"	"这将如何调整战斗的形势？"
	"1127813551"	"唤来战斗的有十人。尚在的并非全部"
	"3660595221"	"健将将会坚守，而弱者犹豫不决"
	"850303352"	"这个舞台上没人会在战斗面前退缩"
	"2879899842"	"真正的战士不会退出战场"
	"1892002234"	"全英雄中路"
	"971539256"	"全英雄选择"
	"468851274"	"全英雄随机"
	"498890297"	"队长征召"
	"1442035696"	"队长模式"
	"3329215363"	"死亡竞赛"
	"2696302148"	"简易模式"
	"1012729292"	"生疏模式"
	"450042528"	"随机征召"
	"1582853234"	"反队长模式"
	"2679010107"	"单一征召"
	"440710779"	"技能征召"
	"3334810358"	"做出你的选择"
	"3455247398"	"可选的范围浩大"
	"1425782172"	"一切皆有可能"
	"603751690"	"精挑细选的人选"
	"3180859561"	"此处人才丰裕"
	"3399426111"	"为自尊心强的各位所准备"
	"1402368389"	"能将就使用提供的一切吗？"
	"613499155"	"信任团队的智慧"
	"3022937218"	"作出相应的选择"
	"3274271764"	"无从知晓后续之事"
	"2750342641"	"让他们来挑选他们的毒药"
	"3572094311"	"只有一条真正重要的分路"
	"1306559709"	"意志的战斗就此开始"
	"988263499"	"你们对自己的选择有何感想？"
	"2760057320"	"选择你的命运"
	"3548647806"	"必定是三选一"
	"721563484"	"欢迎来到刀塔世界"
	"377772370"	"欢迎来到刀塔世界"
	"2987097830"	"他们远道而来，检验自己的勇气和力量"
	"3305918064"	"横亘于双方队伍和终极胜利之间的一场对决"
	"1533598675"	"一切都归结于此"
	"745532229"	"欢迎来到终极考验"
	"3043408639"	"谁将会青史留名？"
	"3261172329"	"全世界的目光现在都在你们身上"
	"3077027140"	"已作出抉择"
	"2691888047"	"木已成舟"
	"1500107880"	"命运线正在汇聚"
	"3339534795"	"看——天选之人"
	"2953474397"	"每条路都通往这个单一的结局"
	"953945505"	"永远的蠢材"
	"2715114523"	"转瞬即逝的杰作"
	"3343435962"	"高超的水平"
	"2152375176"	"迷雾的主人……还是仆人？"
	"423883314"	"赞美黑暗冻人的人"
	"1850000036"	"今天究竟是不是敌法师的最终考验？"
	"4028651271"	"就连青草也将流血"
	"2267506577"	"让苍天下起烈火"
	"506345003"	"一个知晓野兽霸气和人类野性的人"
	"1764296381"	"一个在路上每次胜利都要庆祝的人"
	"4187364140"	"混沌尽在周围"
	"2391878586"	"有些人观察胜利相当狂热"
	"3998655071"	"可怜了那些冻结的灵魂，低估了寒冰室女"
	"2572260041"	"跨越时间和空间的聪明人"
	"5817203"	"无法被束缚之人"
	"2002777061"	"危急时刻沉着出手的朋友"
	"3912984134"	"某些人注定要在这从开始直到结束"
	"2654754512"	"永不熄灭的烈火来临"
	"120915818"	"要对不惜一切的灰发老者心怀畏惧"
	"1882339324"	"谜团重重，极其强大"
	"3767347821"	"真容深藏，但光荣可敬"
	"2542410491"	"一道不可或缺的光芒"
	"3313234332"	"善恶的界限在危难时刻并不清晰"
	"2994520330"	"一个凶猛的守护者出现了"
	"729125040"	"谁能不拜倒在她的法术之下？"
	"1551015974"	"青翠的希望永远存在"
	"3256235397"	"瞒骗死神绝非小事"
	"3037791507"	"蕴藏永恒奥秘的生物正在等候"
	"739792041"	"谁会拒绝模仿大师？"
	"1528783935"	"现在无人能质疑他的力量是否真实"
	"3416291758"	"寻求回归深海之人"
	"3165079864"	"的确是最怪的叔叔"
	"3697328349"	"有些秘密只会在焦灼的战斗中显露"
	"2875715659"	"沙滩上、海浪中、石礁上，这个可怕的生物绝不会逃离战斗"
	"846111217"	"天才和疯子之间的界限确实相当微妙"
	"1164546407"	"从未知起源来到终极舞台"
	"3675063492"	"某些线索只能在战场上把握"
	"2886349906"	"不论有无圣体皆具神性"
	"3410651505"	"亚巴顿"
	"1380137163"	"炼金术士"
	"625215581"	"远古冰魄"
	"3139476990"	"敌法师"
	"3425152360"	"天穹守望者"
	"1429142738"	"斧王"
	"573164612"	"祸乱之源"
	"2996228565"	"蝙蝠骑士"
	"3314671939"	"兽王"
	"2773903526"	"血魔"
	"3528546352"	"赏金猎人"
	"1264060810"	"酒仙"
	"1012873500"	"钢背兽"
	"2721819839"	"育母蜘蛛"
	"3577519145"	"半人马战行者"
	"1278594451"	"混沌骑士"
	"993197317"	"陈"
	"2878202004"	"克林克兹"
	"3700084738"	"发条技师"
	"2390440805"	"水晶室女"
	"4185656307"	"黑暗贤者"
	"1618303561"	"邪影芳灵"
	"393374431"	"戴泽"
	"2299985788"	"死亡先知"
	"4262580202"	"干扰者"
	"1729666640"	"末日使者"
	"270511814"	"龙骑士"
	"2158015319"	"卓尔游侠"
	"4154950593"	"大地之灵"
	"2539653668"	"撼地者"
	"3764861618"	"上古巨神"
	"2037279496"	"灰烬之灵"
	"241785758"	"魅惑魔女"
	"2416823869"	"谜团"
	"3876257451"	"虚空假面"
	"2114170641"	"天涯墨客"
	"151297927"	"矮人直升机"
	"2579202582"	"哈斯卡"
	"2049048351"	"艾欧"
	"3626081507"	"祈求者"
	"2938547317"	"杰奇洛"
	"909114831"	"主宰"
	"1093193049"	"光之守卫"
	"3746322682"	"昆卡"
	"2823514220"	"军团指挥官"
	"826423766"	"拉席克"
	"1178929472"	"巫妖"
	"3606713553"	"噬魂鬼"
	"2717721671"	"莉娜"
	"3241848226"	"莱恩"
	"3057491252"	"德鲁伊"
	"791989390"	"露娜"
	"1479801880"	"狼人"
	"3327617467"	"马格纳斯"
	"2974832941"	"玛尔斯"
	"676923543"	"美杜莎"
	"1600010241"	"米波"
	"3487638928"	"米拉娜"
	"3102086406"	"齐天大圣"
	"3927440993"	"变体精灵"
	"2635124471"	"娜迦海妖"
	"68788045"	"先知"
	"1931390939"	"瘟疫法师"
	"3984210552"	"暗夜魔王"
	"2591886062"	"司夜刺客"
	"57957204"	"食人魔魔法师"
	"1953721282"	"全能骑士"
	"3838604883"	"神谕者"
	"2479572677"	"殁境神蚀者"
	"4077702944"	"石鳞剑士"
	"2215378870"	"幻影刺客"
	"486714892"	"幻影长矛手"
	"1778753178"	"凤凰"
	"4100000569"	"帕克"
	"2204515247"	"帕吉"
	"443509269"	"帕格纳"
	"1835555459"	"痛苦女王"
	"4258744082"	"剃刀"
	"2328917892"	"力丸"
	"1955910639"	"拉比克"
	"60023673"	"沙王"
	"2593829571"	"暗影恶魔"
	"3986522709"	"影魔"
	"1945704438"	"暗影萨满"
	"83765088"	"沉默术士"
	"2650240730"	"天怒法师"
	"3941615180"	"斯拉达"
	"2052021213"	"斯拉克"
	"222849867"	"电炎绝手"
	"1838146222"	"狙击手"
	"445174328"	"幽鬼"
	"2206303106"	"裂魂人"
	"4102468372"	"风暴之灵"
	"1793205943"	"斯温"
	"501552673"	"工程师"
	"2230077339"	"圣堂刺客"
	"4092294925"	"恐怖利刃"
	"1666476700"	"潮汐猎人"
	"341006858"	"伐木机"
	"3419115412"	"修补匠"
	"3167534850"	"小小"
	"633728696"	"树精卫士"
	"1388502574"	"巨魔战将"
	"3433450381"	"巨牙海民"
	"3147922203"	"孽主"
	"581446305"	"不朽尸王"
	"1437538871"	"熊战士"
	"3306162086"	"复仇之魂"
	"2987865904"	"剧毒术士"
	"3536895701"	"冥界亚龙"
	"2782367299"	"维萨吉"
	"1021239289"	"虚无之灵"
	"1272573807"	"术士"
	"3585964748"	"编织者"
	"2730117722"	"风行者"
	"1001593824"	"寒冬飞龙"
	"1286876022"	"巫医"
	"3691722471"	"冥魂大帝"
	"2869692017"	"宙斯"
}

