{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"22167731"	"冥魂大帝！"
	"2556104969"	"快向国王行礼！"
	"4015792543"	"我乃所有冥魂的皇帝。"
	"1899541564"	"是冥魂大帝，不是鸣人大帝。啊！"
	"3694899066"	"冥魂之战已经打响！"
	"1160969920"	"冥魂大帝驾临战场！"
	"842387030"	"没有跟冥魂大帝打过仗也敢叫身经百战？"
	"3676409428"	"意见一致。"
	"1109975022"	"听我号令。"
	"892333944"	"建议不错。"
	"2873850587"	"听你建议。"
	"3695987277"	"听你一言。"
	"1162157047"	"无论如何。"
	"843197281"	"国王起驾。"
	"2734503664"	"就算我是吓唬人又如何？"
	"3589932646"	"我就是这么屌。"
	"3040710531"	"谁是这里的王者？"
	"3258629909"	"开始战争的蹂躏。"
	"1530130095"	"冥魂无所不在。"
	"741662265"	"拜见冥魂！"
	"2991606682"	"冥魂们，你们的大帝在此！"
	"3310844684"	"啊"
	"1549675190"	"我无所不在。"
	"727259680"	"给我屈服。"
	"3152414641"	"休想指使我。"
	"3437311783"	"你挡着我了。"
	"2651905088"	"我总是蓄势待发。"
	"3910659286"	"这是你的光荣。"
	"1881062764"	"可疑的举动。"
	"3941171000"	"你在害怕什么？"
	"1944071810"	"快给我行礼。"
	"82255380"	"给我跪下，平民。"
	"2592312247"	"谁敢看冥魂一眼？"
	"3984898849"	"来，一决高下。"
	"1955457691"	"服从冥魂大帝的统治！"
	"59431437"	"帝王之力。"
	"2469775260"	"不要怕。"
	"3828545290"	"还不遵旨！"
	"2230681327"	"一决胜负！"
	"4092743289"	"滚开！"
	"1794842563"	"杀光他们！"
	"503066453"	"快拜见大帝！"
	"2207824630"	"听命于我。"
	"4104096352"	"你是我的臣民。"
	"2438015987"	"拜见你的国王。"
	"140016201"	"冥魂之怒！"
	"2136951519"	"有本事就逃！"
	"383011997"	"化为灰烬！"
	"2413632807"	"冥界之火！"
	"4175048113"	"将你爆掉！"
	"1723774994"	"全都爆掉！"
	"297371780"	"啊！"
	"2293291326"	"啊啊！"
	"4290242984"	"啊吼吼！"
	"2110874289"	"大帝重生！"
	"3839374091"	"我乃真命天子！"
	"2480866205"	"冥魂不知死为何物。"
	"230397502"	"已死之王无命可丧！"
	"2059183784"	"永恒大帝已经登基！"
	"3820353298"	"我第二次重生！"
	"2494744452"	"我死而复生！"
	"68016661"	"事不过三！"
	"1930095235"	"冥魂大帝的第三次统治！"
	"1868877151"	"忠臣何在？"
	"4134378725"	"接下来有你们受的。"
	"2171251827"	"我真的不想看到你们的下场。"
	"1745422662"	"但是我乃大帝；"
	"3650815934"	"快点上贡。"
	"1083332100"	"都是我的！"
	"932538002"	"全部给我！"
	"2851205937"	"全都归我。"
	"3740713895"	"大帝的要求。"
	"1207931421"	"交出来！"
	"1070984727"	"早已不是皇子。"
	"2799484845"	"我的疆土在扩张。"
	"3520827195"	"我才是皇帝！"
	"1337924248"	"我的下一次加冕。"
	"951593486"	"大帝登基。"
	"2712763316"	"我马上就要选一名皇后。"
	"3602271010"	"大帝主宰全场。"
	"1175017139"	"现在这才是大帝的游戏。"
	"823027237"	"我乃大帝，不论过去还是未来。"
	"1372188608"	"啊哈哈哈哈哈！"
	"651091798"	"啊哈哈哈！"
	"3217526508"	"啊哈哈哈哈！"
	"3368074874"	"呵呵呵呵呵！"
	"1453599705"	"呵呵呵呵！"
	"972069082"	"又一个冥魂大帝的子民！"
	"2700724576"	"你死于非命。"
	"3623811574"	"我还没释放体内的冥魂。"
	"1234857045"	"肉体已死，灵魂向我臣服。"
	"1050500291"	"给我跪下！很好，这才像话。"
	"2811497849"	"很好，我接受你的投降。"
	"3499310575"	"我能感觉到你的忠心。"
	"1076633726"	"你的遗言我就当成是恭维了。"
	"925569256"	"要上贡何必这么费尽周折？"
	"1475123469"	"不要质疑。乖乖面对惨败。"
	"552315291"	"乖乖接受审判。"
	"3118659617"	"叛乱已经镇压。"
	"3471165623"	"快说同谋是谁。"
	"1350655252"	"把乱党扼杀在萌芽阶段。"
	"663121282"	"我宣布你已病逝。"
	"3197058104"	"哈哈哈哈哈	"
	"3381136558"	"饶你一命？你想多了。"
	"1496781119"	"哦哈哈哈哈哈哈哈"
	"774906281"	"额哈哈哈哈哈"
	"2093075150"	"啊哈哈哈"
	"197589592"	"哦哈哈哈哈哈哈"
	"2463083490"	"额哈哈哈哈哈"
	"3855129460"	" 额呵呵呵。呵"
	"1690567098"	"这算哪门子的王？"
	"4258091008"	"我的皇后。"
	"2328518806"	"哦，痛苦女王，我还是感觉不到你在摸我。"
	"347010357"	"快来当我的女王。"
	"1672070563"	"不朽尸王，他们这么叫你只是在讽刺。"
	"4204827673"	"你比你书里的东西更适合当臣民。"
	"2376574095"	"你竟敢对大帝动手？也不知道你那是不是叫手。"
	"488159518"	"你的恶灵已经抛弃了你，做我的冥魂了。"
	"1780451720"	"你的暗影指引你来我的王国。"
	"181928045"	"掐灭灰烬轻而易举。"
	"2111779067"	"灰烬涅槃。这感觉我明白。"
	"3839254849"	"对不住了末日，其实我一直很钦佩你所做的。"
	"2479968727"	"领主，你的头衔在这里一文不值。"
	"230016116"	"滚回去守望你的弧光。"
	"2058548450"	"你也配自称领主。"
	"3820725592"	"再说一次，你是哪里的战将？"
	"2495387086"	"你也算是领主？"
	"67340383"	"有意思，我可不记得册封过这样的骑士。"
	"1929689289"	"你应该更清楚反抗大帝的下场。"
	"569725870"	"即使是巨神也要下跪。"
	"1458725688"	"高阶法师？我看是高级法师兵。"
	"3489346178"	"大地之灵也敢跟大帝叫板？"
	"3103523348"	"你所预见的一文不值。"
	"647534519"	"想觊觎我的王位？你还差得远。"
	"1369417505"	"这里跟你的时节不合，寒冬飞龙。"
	"3365336731"	"我的王国容不下你这么火爆的。"
	"2861232522"	"我会尽力帮助我软弱渺小的盟友。"
	"864264240"	"你好啊，大肉球。"
	"1149538470"	"来我的王位前告诉我你的预言。"
	"3672114437"	"沙王，来与我结盟。"
	"2917610899"	"太遗憾了，我只是个冥魂，不能感受痛苦。"
	"888038441"	"不朽尸王！听起来好亲切！"
	"1139365055"	"噬魂鬼，如果你觉得像侍奉不同的主人，那一样要告诉我。"
	"3545647406"	"风行者，是什么风把你吹到这片冥魂森林的？"
	"2756803000"	"我很欢迎大地之灵，虽然我不会被葬在地下。"
	"3298226269"	"啊，凤凰，对于死而复生你的体会也很深。"
	"3012673739"	"恐怖之人，你会用利刃为我效劳吗？"
	"714641777"	"神谕者，你一定预见到你的未来与我同在。"
	"1570742759"	"啊，我一直在派人找你。我特此任命你为深渊领主！"
	"3288020036"	"我授予你混沌骑士的称号？你可满意？"
	"3122314856"	"你很忠心。"
	"588509138"	"再见，平民。"
	"1410654020"	"冥魂也有金库。"
	"3396356839"	"为了充实宝库。"
	"3178723953"	"琐碎的供奉。"
	"612248523"	"去死吧，平民。"
	"1400445789"	"珍惜每一个金币。"
	"3284534988"	"你已丧命。"
	"3032561242"	"把你变成冥魂。"
	"3557212095"	"跪下！"
	"2734788393"	"给我跪下！"
	"973659795"	"你很忠心。"
	"1292889605"	"别起来了。"
	"3547036582"	"我准许你倒下了吗？"
	"536997604"	"冥魂如何丧命？"
	"3104358238"	"冥魂大帝退位了！"
	"3457126344"	"我的王国被毁了。"
	"1349196395"	"你给我挖坟，我会把你葬进去。"
	"661400317"	"我后继无人！"
	"3194321735"	"我应该选好王后！"
	"3378662353"	"我的王国怎么办？"
	"1507677760"	"这怎么可能。"
	"786065110"	"我的王座没人坐了。"
	"1310584627"	"我宣布驾崩。"
	"958062501"	"所以这就是结局？"
	"2685636127"	"帝王之治结束了。"
	"3608460937"	"我又回来了！"
	"1232087850"	"坟墓里逛了一圈！"
	"1047993276"	"死亡抓不住我。"
	"2810071558"	"该轮到别人去死了。"
	"3497622160"	"冥魂归来。"
	"1086744321"	"快向国王行礼！"
	"935417751"	"我！"
	"1697692912"	"这一次要让他们鬼哭狼嚎。"
	"305630310"	"啊哈哈哈哈哈哈哈"
	"2336153052"	"来啊！"
	"4231654730"	"举国默哀！"
	"1650292969"	"这是叛国！"
	"358238335"	"这是大不敬！"
	"2354256325"	"等等！"
	"4216596819"	"可是——可是！"
	"1810576578"	"鼠辈！"
	"485229652"	"啊"
	"2083229105"	"哦呃"
	"187481383"	"又死了！"
	"2451958941"	"啊哈哈哈！"
	"3844267019"	"啊哈哈哈哈哈哈哈"
	"2068203944"	"啊哈哈哈"
	"205617470"	"哦呃"
	"2504534148"	"等等！"
	"3796834322"	"但是——但是——但是——我！"
	"1928332675"	"哦呃呃呃"
	"100087061"	" 哦呃呃呃"
	"862591862"	"哈？死了"
	"48913674"	"不！"
	"2615348400"	"谁的主意？"
	"3974380582"	"额"
	"1921034629"	"我要重新组建议会！"
	"92772627"	"还好我已经是冥魂了！"
	"2626603177"	"这是我最后的痛处！"
	"3951687743"	"这是大逆不道！"
	"2067195310"	"乱党技高一筹！"
	"204592440"	"被推翻了！"
	"1828084957"	"我无法相信这一切！"
	"468806731"	"时机太差了！"
	"2197306865"	"才这么一会儿。"
	"4127133031"	"复活呢?"
	"1805359300"	"无法重生！"
	"2241198568"	"这还算什么大帝！"
	"4069706110"	"我会马上回来的！等等？什么？"
	"1647170799"	"啊"
	"355132537"	"快冲我来，我求你了。"
	"1205538590"	"放马过来，我绝不抵抗。"
	"819740552"	"反贼，有本事来打倒我啊。"
	"2849336882"	"谅你不敢上。"
	"3738328740"	"有种来了。"
	"1085721351"	"来杀我啊。"
	"934411153"	"快来杀我啊。"
	"2931337771"	"快来帮帮忙，让我从痛苦中解脱。"
	"3653212861"	"我任你摆布。"
	"1224771372"	"谅你也不敢。"
	"1040693178"	"快来杀我！"
	"3987060220"	"骨头和皮囊，都只会碍事。"
	"1957487686"	"冥魂大帝千秋万载！"
	"61592784"	"冥魂大帝重掌大权。"
	"2647605619"	"王位只是暂时空了。"
	"3939004901"	"我的子民听到我的声音肯定很高兴。"
	"1942036575"	"我早已梦见过今天。"
	"80089289"	"没有国王，那只能亡国。"
	"2490961240"	"我没这么容易打发。"
	"3816701390"	"反贼要小心，我回来了！"
	"2209985579"	"快发布公告。冥魂大帝的王位已经有人坐了。"
	"4106126525"	"没有我，必将亡国。"
	"1465047780"	"死个痛快！"
	"3462105950"	"真是讽刺！"
	"3109862344"	"我是传奇！"
	"2235409859"	"我的王国相比过去各方面都有所改进。"
	"473232505"	"比血肉更纯洁，比骨头更坚韧，这就是冥魂的精华，无从消亡。"
	"1798554863"	"我想不起来第一次统治王国的时候了。冥魂将我之前的记忆全数吞噬。"
	"4116140364"	"第一次王权的骨灰盒已经埋在了血肉之下。"
	"2186306010"	"第一次统治王国的时候现在看来像是大病时做的梦"
	"458829920"	"我怀念我的骨头。"
	"1818099958"	"原来见到都是骨头的地方，现在都是冥魂的肉体。"
	"4242611559"	"一点骷髅都没有！"
	"3903616604"	"美妙的奖赏！"
	"1906649062"	"举国之力只为此物。"
	"111286128"	"非常好。"
	"2805989392"	"闪烁匕首！"
	"1044992426"	"闪烁匕首！呵呵。吓到了吧，国王一下就到了！呵呵，这真是极好的。"
	"2556239881"	"啊，神杖！"
	"22311347"	"没有权杖还怎么当国王？"
	"3273727306"	"我是有耐心的大帝。"
	"1512590576"	"冥魂愿意等待。"
	"2776489093"	"休想。"
	"1014271295"	"哦呃"
	"1265876393"	"不不不。"
	"3575064586"	"不。"
	"2718963868"	"啧啧！"
	"991512870"	"哦不！"
	"1277065648"	"做梦。"
	"3701564449"	"你全无章法。"
	"2879804599"	"国王万岁！"
	"3412188498"	"以大帝之名。"
	"3160862148"	"我的。"
	"628079742"	"全是我的。"
	"1382583528"	"都说是我的了。"
	"3423344971"	"哈哈哈哈"
	"3138071005"	"差劲的平民"
	"570587239"	"差劲的平民"
	"1426409713"	"休想。"
	"3317323104"	"啊"
	"2998756854"	"不不不。"
	"3763113617"	"不！"
	"2538323463"	"不！"
	"239267773"	"不！"
	"2034622251"	"休想！"
	"3877718664"	"我的。"
	"2418440734"	"我的！"
	"154086308"	"啊哈哈哈哈哈！"
	"2116557618"	"啊呵呵呵！"
	"4002875043"	"啊哈哈哈！"
	"2576365109"	"啊呃。"
	"4183277520"	"全都归我。"
	"3048606352"	"不！"
	"750738218"	"战败了！"
	"1538812860"	"还有谁的统治比这短？"
	"2433973928"	"啊"
	"135933714"	"胜利！"
	"2132615044"	"欢迎你们，我的新子民。现在我们来认识认识。"
	"2943596214"	"不朽之守护！"
	"914024204"	"我并不是很需要这个。不过我乐意接受。"
	"1066771701"	"急速！"
	"2795304271"	"再快也不会轻率。"
	"3385661138"	"双倍伤害！"
	"1355040616"	"又让我登基了，你在干什么！"
	"879219899"	"恢复！"
	"2909701377"	"冥魂也要焕然一新。"
	"679105558"	"幻象！"
	"2977105324"	"三个国王统领三军！"
	"3099074113"	"隐形！"
	"565268475"	"国王隐身。"
	"2084482827"	"还没好。"
	"3845652145"	"还没好。"
	"2452672039"	"还没好。"
	"206855044"	"还没就绪。"
	"2069064466"	"还没就绪。"
	"3797564072"	"还没就绪。"
	"2505902654"	"时机未到。"
	"98703279"	"时机未到。"
	"1927620409"	"时机未到。"
	"1911185500"	"魔法不足。"
	"3907203558"	"魔法不足。"
	"2682519920"	"魔法不足。"
	"25203923"	"没魔。"
	"1988600901"	"没魔。"
	"4019123711"	"没魔。"
	"2559165801"	"魔法不够。"
	"137812216"	"魔法不够。"
	"2133977198"	"魔法不够。"
	"1187473775"	"你是王国的功臣。"
	"3754834133"	"国王感谢你。"
	"2831747139"	"举国感谢你。"
	"917347808"	"好样的，平民。"
	"3382537700"	"第一滴血！终究是我的！"
	"1351892062"	"第一滴血理应落于大帝之手。"
	"3042167842"	"有人向我行刺！"
	"3275310818"	"就跟我选的继承人一样，这次胜仗千真万确！"
	"1060649160"	"糟糕的巫师！"
	"4163538102"	"垃圾巫师！"
	"198445876"	"臂章归我所有。"
	"2463980174"	"宝贝归我了。"
	"3856296472"	"莫尔迪基安的臂章。"
	"2076114875"	"黑皇杖！"
	"213503789"	"冥皇杖"
	"2511380119"	"弗拉迪米尔的祭品。"
	"3803688449"	"强袭胸甲！"
	"1913172880"	"狂战斧！"
	"84902662"	"恐螯之心！"
	"1707608803"	"撒旦之邪力！"
	"315570805"	"辉耀！"
	"2345036751"	"圣剑！"
	"4240530265"	"刷新球！"
	"1655033594"	"天堂之戟！"
	"363003500"	"黯灭！"
	"2360061910"	"原力法杖！"
	"4222394176"	"刷新球，圣剑和冥魂——新剑魂在此！"
	"1796440785"	"哦，圣剑，现在大帝看谁能挡！"
	"1291486420"	"上路敌人失踪！"
	"3589526894"	"中路敌人失踪！"
	"2733958648"	"下路敌人失踪！"
	"2483324283"	"正好我有一座宝库可以放。"
	"1287432508"	"只要有一件就能买来很多盟友。"
	"493619299"	"我要把这镶入熠熠生辉的王冠。"
	"3532887416"	"啊！"
	"1268434114"	"噢！"
	"1016984660"	"啊呃！"
	"2734252535"	"哦唔！"
	"3590213985"	"哦唔！"
	"1291256027"	"啊呃！"
	"1005596749"	"哦！"
	"2874093020"	"啊呃！"
	"3695713610"	"啊呃！"
	"3163526319"	"啊呃！"
	"3414729785"	"啊呃！"
	"3734724270"	"额！"
	"1200754452"	"啊！"
	"815087490"	"啊！"
	"2935073313"	"啊呃！"
	"3656817335"	"唔！"
	"1090505485"	"啊！"
	"939064219"	"额！"
	"1447991484"	"啊！"
	"3477588230"	"嗯！"
	"3091265936"	"嗯！"
	"639921203"	"呵呵"
	"1361271973"	"哦！"
	"3358199071"	"啊！"
	"3207413129"	"额哈！"
	"798105624"	"啊！"
	"1486164110"	"嗯！"
	"944937323"	"啊呃！"
	"3098311837"	"嗯！"
	"564473127"	"嗯哈哈哈哈！"
	"1453465009"	"哦吼吼吼吼哈哈！"
	"3368454162"	"啊哈哈哈哈！"
	"3217143940"	"哦吼吼！"
	"650701118"	"啊哈哈哈！"
	"1372576168"	"啊哈哈哈哈哈！"
	"3245392953"	"啊哈哈哈哈哈！"
	"3061314735"	"唔哈哈哈哈！"
	"1339065014"	"啊呃！"
	"3604599564"	"啊！"
	"2715739034"	"啊呃！"
	"1069184569"	"啊呃！"
	"1220363951"	"啊呃！"
	"3518240533"	"啊呃！"
	"2796758915"	"啊呃！"
	"906770962"	"啊呃！"
	"1091242628"	"啊！"
	"567051105"	"啊呃！"
	"1456190455"	"啊呃！"
}

