// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_skywrath_mage_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"991980337"	"Dragonus!"
	"2720610955"	"Skywrath Mage!"
	"3576564253"	"Court mage to the Nest of Thorns am I."
	"1263181758"	"I serve the Ghastly Eyrie."
	"3076399891"	"I am sworn to turn the tide where ere I can."
	"777482921"	"Even on this fallen field, I dedicate my powers to the lofty Skywrath."
	"122995822"	"I would give all this and my blood too if it meant the Skywrath Scion were restored."
	"475775541"	"Indeed."
	"2236781455"	"Yes."
	"4065698585"	"I go as bid."
	"1815164602"	"Tis my honor."
	"456525356"	"My power is summoned."
	"2185189270"	"Forth and willingly."
	"4114114304"	"You'll have no cause to question me."
	"1703377553"	"Undoubtedly."
	"310397447"	"Just so."
	"1917305826"	"As it is in my power."
	"88142708"	"As I will."
	"2622071502"	"It is right."
	"3947795032"	"That may well be."
	"1965688827"	"Be it thus."
	"36517741"	"Consider the consequences."
	"2602854103"	"You've thought this through?"
	"3961738817"	"Very well then."
	"2090617808"	"Indeed."
	"194739014"	"To a new landing."
	"1500155937"	"By my wings."
	"778936503"	"I'll bide my time."
	"3076845837"	"Yes."
	"3915771679"	"Attack!"
	"1886174885"	"By the Bloody Pinion!"
	"124489267"	"By the talons of Skree'auk!"
	"2567904144"	"Avilliva sends me."
	"3993512710"	"I'll break their wings."
	"1996585660"	"I'll dash them to the earth."
	"412202"	"Who dares fly against me?"
	"2428065723"	"None threaten me."
	"3888015149"	"The time has arrived!"
	"2272915144"	"By Skree'auk!"
	"4034846302"	"By the ancient powers!"
	"1769443300"	"Arcane are my ways."
	"510705522"	"You have entered my realm."
	"2148805329"	"I'll dash them to the ground."
	"1445685138"	"Prepare for a reckoning!"
	"3475125800"	"The skies are dark with Skywrath power!"
	"3089434302"	"Fly where you will, I will follow you there!"
	"2289336739"	"By the Ancient Seal!"
	"293457945"	"The Seal of Avilliva upon you!"
	"1719328911"	"Kay'ar'osh!"
	"1059280638"	"Hayah!"
	"2787772228"	"Kar'rah!"
	"3509401554"	"Haiyah!"
	"1330225777"	"Fly and I follow!"
	"944673511"	"Where do you go?"
	"2705834845"	"Fly, fly!"
	"2635126131"	"Bal'lash!"
	"68781257"	"Kro'kara!"
	"1931392095"	"Ayakh!"
	"3720590741"	"Mystic flare!"
	"1154147375"	"The light of pain upon you!"
	"869127353"	"Share the light of agony!"
	"2913550618"	"Gor'kurroh!"
	"3668865420"	"Kur'gor'karrah!"
	"4054216508"	"Ai, me!"
	"1756315270"	"Skree'auk I have failed you."
	"531107344"	"I am contemptible."
	"2052448323"	"From tip to tip my wings cover the sky!"
	"3814502905"	"The Skywrath live through me!"
	"2489024879"	"The truth of my heart shall be writ upon the skies."
	"171906252"	"A lesser being would grow dizzy at such heights."
	"2100831322"	"Ah, Skree'auk, your blood enthralls me!"
	"3828446688"	"In the name of my secret love I'll use this power well."
	"2469807478"	"Higher I soar!"
	"59332839"	"All creation lies strewn below me!"
	"1955489905"	"Ha ha ha ha ha ha ha ha!"
	"340386196"	"Ha ha ha ha ha ha ha ha!"
	"4270511291"	"Skree'auk's talons pierce your soul."
	"1736672513"	"Those who tangle with the Skywrath risk a fall from starry heights."
	"277132695"	"Her talons take you!"
	"2397052980"	"All I do, I do in Her name."
	"4192669858"	"I use my powers wisely. Take that as you will."
	"1626226968"	"I end your life that something good may begin."
	"401174926"	"Think of it as a new beginning."
	"2270587935"	"I gave your death some thought, believe me."
	"4031863945"	"I do not kill you lightly. But still, you are dead."
	"2425804140"	"I am a tool of the greater good. What does that make you?"
	"3885098490"	"Ha ha ha ha ha ha ha ha ha!"
	"2123936832"	"Ha ha ha ha ha ha ha ha ha ha ha!"
	"1588996664"	"My secret love dies with you."
	"3351214978"	"I die, but my love lives on."
	"2964867860"	"It was all I could give you, Sweet Spirit."
	"786226871"	"Be released from your suffering, Vengeful One."
	"1507585569"	"You must take your magic more seriously."
	"3235037083"	"I think you will remember me now, eh?"
	"3084226317"	"Your bookish ways have made you myopic."
	"661295772"	"I put you down unfinished, like a terrible book, heh heh."
	"1349362186"	"Such wings should not be allowed so near the heavens."
	"816458735"	"One source of aerial pollution curtailed."
	"1202527097"	"How dare you sport wings when others more deserving have lost theirs."
	"3735308995"	"There dies the most repugnant of them all!"
	"2846063189"	"Your wards were no match for the Skywrath!"
	"935849974"	"A low creature indeed was Pugna!"
	"1844493803"	"Ah, my heart, my wings, let us fly."
	"4110019665"	"Vengeful Spirit, let us work to see you avenged."
	"2214517959"	"May I join you in seeking your revenge?"
	"496650596"	"If you will deign to notice me, Invoker, I believe we can learn from each other."
	"1788705266"	"Invoker, do not pretend you have forgotten me, eh?"
	"4086573128"	"Ah, Rubick, always a pleasure"
	"2224232670"	"My heart is heavy, Rubick. It is a relief to see yours so light."
	"338429263"	"Your grimoire, does it say how this will end?"
	"1663776217"	"Warlock, I hope you don't fight like a librarian."
	"65846332"	"Who is that down there? Well hello! It's Pugna!"
	"1961594026"	"Pugna, I am glad to see your wards in our service."
	"521373587"	"Give it here."
	"2249905705"	"Let it fall."
	"4045268671"	"Tis mine."
	"1870230300"	"Toward our greater end."
	"410928010"	"I accept."
	"2172064304"	"This gladdens me."
	"4134544038"	"I shall not report you."
	"1724858167"	"Tis safe with me."
	"298323873"	"I'll keep this."
	"1896842820"	"Mine only."
	"101234386"	"Tis mine."
	"443794790"	"No!"
	"2205848796"	"Oh, drat!"
	"4101874762"	"Wings of light, carry me off."
	"1780036073"	"I soared so briefly..."
	"488505727"	"Still Her face I see!"
	"2216120517"	"My death means nothing next to hers!"
	"4077936723"	"My dreams, unrequited!"
	"1672445378"	"Never to restore Her to the Nest of Thorns!"
	"346574164"	"The Ghastly Eyrie will miss me not."
	"1953481905"	"To fall from such a height..."
	"57209895"	"I was never understood."
	"4066108191"	"That my friend was a mistake."
	"1219267591"	"I am undaunted."
	"3517308349"	"Nevermore to see my Skywrath home, that would be worse than any death."
	"2795695403"	"Small suffering compared to that of some I know."
	"952531080"	"Power comes from the heart, and now mine beats anew."
	"1338066974"	"I rededicate my magic to the Nest of Thorns."
	"3603437988"	"The hot winds of hell I fear not for they carry me to Skywrath heaven!"
	"2714708274"	"The Ghastly Eyrie waits in readiness."
	"829437091"	"Revenge, always before me, before all else."
	"1182204981"	"If my death can help restore her to the Eyrie, it is worth every sacrifice."
	"649104848"	"I live not for myself, dear one, but in honor of your loss."
	"3537788382"	"Not for myself but for the cause."
	"1272384612"	"No cost too great if it serves the greater purpose."
	"1020280050"	"Strange how merely purchasing an item can dispel the shrouds of gloom."
	"1028921842"	"Ah, scepter!"
	"2757576776"	"I hold this scepter in another's name."
	"2637310866"	"Blink Dagger!"
	"71006760"	"My purpose unblinking this Blink Dagger serves."
	"1933331134"	"My purpose unblinking...unlike this dagger."
	"832970934"	"Scepter of Divinity!"
	"2830070028"	"Bloodstone!"
	"3752346010"	"Scythe of Vyse!"
	"1103942713"	"Ghost Scepter!"
	"919332015"	"Ethereal Blade!"
	"2948773141"	"Shiva's Guard!"
	"3636823427"	"Linken's Sphere!"
	"1215993874"	"Force staff!"
	"1065199748"	"Rod of Atos!"
	"1606033761"	"Dagon!"
	"683479543"	"Drums of Endurance!"
	"2981380173"	"Veil of Discord!"
	"3232599405"	"Hm, an opportunity for patience."
	"1503976663"	"I bide my time and this rune."
	"782494785"	"Wait with me!"
	"1644663012"	"Denied."
	"4212048222"	"Denied."
	"2349461960"	"Uh uh!"
	"309159019"	"Down you go!"
	"1701467389"	"That's enough."
	"4234347847"	"Mine, I think."
	"2338600401"	"A small loss."
	"467347520"	"A trifle!"
	"1826363606"	"Go to!"
	"203133235"	"Ha ha ha ha ha ha ha ha ha ha ha ha ha!"
	"2065473957"	"Ha!"
	"3793088543"	"Denied!"
	"2501034121"	"Ha ha ha ha ha ha!"
	"192304426"	"Ha ha!"
	"2087806396"	"Ha ha ha!"
	"3849860102"	"Denied."
	"1096361795"	"Missing Top!"
	"3629151993"	"Missing Middle!"
	"2941732463"	"Missing Bottom!"
	"3684691432"	"Hm, I welcome any contribution to the cause."
	"1438242324"	"Ah, this brightens my heart like a ray of new hope."
	"2206259215"	"Oh, dear Vengeful Spirit, I offer this treasure to you!"
	"2902402705"	"Immortality!"
	"905344811"	"Nor shall I die until my task is done!"
	"99061623"	"Haste!"
	"2632900301"	"Speed the day when revenge has been requited."
	"1824796457"	"Double damage!"
	"4123885203"	"Like twin swipes of Skree'auk's talons!"
	"236322617"	"Regeneration!"
	"2535239299"	"The heavenly winds imbue my wings with life."
	"302546836"	"Illusion!"
	"2332110382"	"We serve the same purpose all."
	"2194290115"	"Invisibility!"
	"465790073"	"The pinions of night enfold me."
	"2142388012"	"Not yet!"
	"3871043222"	"Not yet!"
	"2445041152"	"Not yet!"
	"265866147"	"I'm not ready!"
	"2027944757"	"I'm not ready!"
	"3788941967"	"Hey, I'm not ready!"
	"2530318873"	"No, it's not time yet."
	"107906952"	"It's not time yet!"
	"1902753566"	"It's not time yet!"
	"1919348859"	"Out of mana!"
	"3949961665"	"Out of mana!"
	"2624098647"	"Out of mana!"
	"34342132"	"No mana!"
	"1963668578"	"No, no mana."
	"3959580120"	"No mana!"
	"2600817998"	"Not enough mana."
	"196757727"	"Not enough mana."
	"2092791881"	"Not enough mana! Come on!"
	"1162606920"	"My gratitude."
	"3695356146"	"Twas honorably done."
	"3102764981"	"I'm under attack!"
	"3925042255"	"From the Ghastly Eyrie I can see to the ends of the world, and from this vantage point I declare with utter certainty that this one is in the bag!"
	"1895446005"	"I declare with utter certainty that this one is in the bag!"
	"1562621261"	"Crummy wizard!"
	"836015455"	"Shitty wizard!"
	"1925990129"	"No!"
	"3955562315"	"Defeated!"
	"2629969885"	"Nevermore shall I fly to my sweet spirit's side!"
	"1022864339"	"Yes!"
	"2784950889"	"Victory!"
	"3539585791"	"After such a triumph, I know my dream of vengeance is at hand."
	"367647001"	"Uh!"
	"2363525283"	"Ah!"
	"4226267189"	"Oof!"
	"1703095702"	"Eh!"
	"310648064"	"Ah!"
	"2341293242"	"Ooh!"
	"4236934188"	"Ah!"
	"1815437757"	"Ah!"
	"456282411"	"Oh!"
	"2111841430"	"Uh!"
	"2491646371"	"Grr."
	"3817124149"	"Grrr."
	"2056118415"	"Grrr."
	"2331342075"	"Uh!"
	"1694176727"	"Ah hoo hoo hoo."
	"335291713"	"Oh...hoo hoo hoo."
	"2375594210"	"Boo...hoo...ah hoo hoo hoo."
	"1815917374"	"Ah!"
	"4113949316"	"Ha ha ha."
	"2184368658"	"Ah!"
	"475416497"	"Ah!"
	"1800501031"	"Ooh."
	"4065863325"	"Pfff, ah!"
	"2195609375"	"Ha ha!"
	"467076773"	"He he he he ha ha ha!"
	"1825584691"	"Hm hm hm."
	"2243138310"	"Ha ha ha ha ha ha."
	"1807610410"	"Ha ha ha ha ha ha."
	"2665346117"	"You may as well wish the stars disappear from the sky."
	"241363412"	"He fills your mind with poison, child. Turn away from his lies."
	"3081461391"	"Enough!"
	"782372661"	"You have no power."
	"1504001955"	"To quiet you down a bit."
	"3351357952"	"Silence!"
	"2965805718"	"Suffer in silence."
	"701483820"	"Your lips are sealed."
	"1590229946"	"Not a peep out of you."
	"3463964203"	"Your powers...silenced."
	"3111179965"	"Your voice be stilled."
	"3652673368"	"Silence, you two!"
	"2930798542"	"By the Ancient Seal!"
	"934887028"	"Kay'ar'osh!"
	"800065282"	"Kay'ar'osh!"
	"1042624999"	"Grggh"
	"2804703325"	"Gaah"
	"3492499659"	"Urrrhh"
	"1313850728"	"Gah"
	"961082878"	"Gaah"
	"2572165158"	"Now none shall withstand my magic."
	"5861788"	"A fury of spells at my command!"
	"2002665738"	"Witness the full power of my magic!"
	"3912946857"	"Arcane power!"
	"1458701039"	"The smarter I come, the harder you fall."
	"3489354581"	"My brain, your pain."
	"3103548355"	"Hold still and die."
	"647558752"	"Watch your doom approach."
	"1369425654"	"I've come to a conclusion: yours."
	"3365312332"	"Don't take me for slow."
	"3213993946"	"Arcane affliction!"
	"791591499"	"Hayah!"
	"822345247"	"Hayah!"
	"1479117533"	"Kar'rah!"
	"2311035258"	"Kar'rah!"
	"955122488"	"Haiyah!"
	"1340683182"	"Fly and I follow!"
	"3605029396"	"Yaaa!"
	"3842586723"	"Have at you!"
	"2080401881"	"Taste my wrath."
	"185030991"	"They shall feel my power."
	"2506345708"	"I bear no blame."
	"3798269050"	"They shall fall."
	"2070785472"	"Meet your doom."
	"208313686"	"Your despair shall fill the air."
	"2631237831"	"Take flight while you can."
	"3956453457"	"I soar, you fall."
	"2333424052"	"You shall lie in the shadow of my wings."
	"4229040418"	"Your defeat draws near."
	"1696290968"	"Your end approaches."
	"303851534"	"I will destroy you."
	"1015760660"	"I will destroy you!"
	"2356739501"	"You die now."
	"4219456827"	"To arms."
	"1651940481"	"Grant no quarter."
	"359771159"	"Attack!"
	"2244915590"	"By the talons of Skree'auk!"
	"4073292048"	"I'll dash them to the earth."
	"2688051831"	"Who dares fly against me?"
	"3611253473"	"None threaten me."
	"4023492910"	"Your pain soothes my own."
	"1993928852"	"Blood for blood!"
	"31440898"	"Scree'auk, guide my wounded hand."
	"2679854497"	"I'll not go down without a fight!"
	"3904660791"	"Glory carry me through!"
	"1907700877"	"I'll pay back this agony tenfold."
	"112329755"	"Well struck. Now it's my turn."
	"2517440906"	"I still live. I still fight."
	"3775539484"	"This scar will outlast you."
	"2177736953"	"I won't quit till my veins run dry."
	"945251664"	"Huah"
	"2707305706"	"Hah"
	"3596158076"	"Ugh"
	"1211994591"	"Hah"
	"1060806985"	"Unh"
	"2788421875"	"Ahh"
	"3509895269"	"Rah"
	"1099685364"	"Haaa"
	"1838311384"	"Let us fly."
	"4103812706"	"On wings of fury."
	"2208040692"	"Righteous in purpose, we shall make them bleed."
	"3470950768"	"Ah, Bounty Hunter. I hope you plan to refill my purse."
	"1475072202"	"Yes, you were technically allowed to demand a foreign currency. But you killed me with the exchange rate."
	"552394844"	"We cannot sneak our way out of THIS fight, Gondar."
	"3196614143"	"If you know a secret path to their Ancient, now would be a good time to tell me."
	"969437896"	"My magics find you. And your blood is plain enough to see."
	"2697012082"	"I could never kill for a bounty, and now neither can you."
	"1207856985"	"Blink Dagger!"
	"3740745443"	"To greater heights."
	"3435223569"	"We'll find a better use."
	"1439173547"	"What's good for the bottle is good for me."
	"584006461"	"I was hoping it would be here."
	"3165367966"	"And now, I wait."
	"3417087496"	"Time creeps onward."
	"1386598322"	"Sometimes, there is no need for action."
	"2191803452"	"A tithe in Scree'auk's name."
	"464328070"	"Ah, much-needed coin."
	"1823089936"	"Alms for my quest."
	"4073631923"	"Bounty!"
	"3492927064"	"Bounty!"
	"4208426233"	"Prepare for a reckoning!"
	"1675504963"	"The skies are dark with Skywrath power!"
	"3165471018"	"The skies are dark with Skywrath power!"
	"349773269"	"Fly where you will, I will follow you there!"
	"2327677046"	"Might of the arcane, come to me."
	"4256872672"	"There is no escaping my power."
	"1689512282"	"My magic engulfs you!"
	"710690641"	"I have enough in me for another spell..."
	"3008698091"	"My body is broken, but my mind remains sharp."
	"3293718141"	"Still some juice in me."
	"1513534430"	"My blood may flow, but so does my mana."
	"758219592"	"Scree'auk, let me channel this pain into power."
	"3023622898"	"Even wounded, I summon potent forces."
	"3275743844"	"My pain only fuels my spells' fire."
	"1400963061"	"I'll cast spells even with my last words."
	"612880227"	"My body may be weakened, yet I still have other strength."
	"1145063046"	"If I have to shriek my spells, I will."
	"3163257949"	"A burden to slow you."
	"629288423"	"Some lead for your boots."
	"1384455537"	"That's close enough for now."
	"3437332690"	"I'll thank you to stay put."
	"3152459844"	"Here's a lession in caution."
	"586148350"	"Take your time."
	"1441323368"	"You're too close!"
	"3310863609"	"Bal'lash!"
	"1874610539"	"Bal'lash!"
	"2991649903"	"Kro'kara!"
	"3607113230"	"Kro'kara!"
	"3533143434"	"Ayakh!"
	"2540193844"	"Ayakh!"
	"77390989"	"What a crummy wizard."
	"3233776045"	"Gladly...I give my life...for the cause."
	"1505153047"	"I've already...won."
	"783409281"	"I take...nothing back."
	"2966779170"	"I'll find her...in...another life."
	"3352446388"	"I thought I'd die...long ago."
	"1591415822"	"Agh!"
	"702293144"	"I fall!"
	"3110287625"	"I vanish from this realm."
	"3462662559"	"The Eyrie beckons."
	"2929950842"	"I return to her embrace."
	"3651449068"	"I die so that she may live."
	"1085137238"	"What a bitter end!"
	"933941696"	"My wings clipped, I soar no more."
	"2848867427"	"My life for hers, 'tis a glorious exchange."
	"3737744629"	"Curses! Grounded!"
	"1203774799"	"The end is nigh. Oh, wait. It's here."
	"818353625"	"Plucked from this mortal coil."
	"2692221000"	"My duty, unfulfilled."
	"3615439070"	"My pain is outweighed by my shame."
	"2240730041"	"Never to fly again."
	"4069122863"	"To fall from such a height..."
	"1636053652"	"Where you fly, I follow..."
	"4170015534"	"...Long live the true queen!"
	"1614445319"	"...and the true queen!"
	"2408207288"	"By the powers of Scree'auk..."
	"3472591759"	"Denied."
	"2537677195"	"Denied."
	"1475533365"	"Denied!"
	"552987299"	"I won't let you."
	"3197206272"	"All you can do is seethe."
	"3382071190"	"Did that look close?"
	"1352605228"	"A cleaner death."
	"664284858"	"Not a chance."
	"3072799531"	"Not on my watch."
	"3223323581"	"Enough of you."
	"2699528792"	"Begone!"
	"3621829326"	"That is mine."
	"1323953012"	"No great loss."
	"971955170"	"Tis nothing."
	"2810859073"	"Away with you!"
	"3498933975"	"Ha ha ha ha ha ha ha ha ha ha ha!"
	"1233399661"	"Ha!"
	"1048780795"	"Foiled!"
	"2923168362"	"You are denied."
	"3644535548"	"I think not."
	"2345327003"	"Ha ha ha!"
	"4241352973"	"Down you go!"
	"1707391159"	"A small loss."
	"314804257"	"A trifle!"
	"2359762306"	"Ha ha!"
	"3439472723"	"Not while I have life in me!"
	"1410032105"	"I still have strength to hold you back!"
	"588009855"	"Not so long as I stand."
	"3177759964"	"Not on this plane or any other!"
	"3396334666"	"You'll have to kill me to get away with that."
	"1399236080"	"I won't yield so easily."
	"610375014"	"I may bleed, but I'll never bow."
	"3034482935"	"Even with my last breath, I won't submit."
	"3285825633"	"My body may break. My will won't."
	"2736664964"	"I may be battered, but not beaten."
	"897285865"	"Double damage!"
	"2893164371"	"I shall spill twice as much blood."
	"3681886149"	"Scree'auk's strength flows through me."
	"154138932"	"Don't ever show your face around here again."
	"2418452622"	"If you had eyes, you'd be too ashamed to LOOK at yourself right now."
	"2820226812"	"Woe betide me!"
	"823160646"	"My shame knows no bounds."
	"1175936976"	"I am sorry, Scree'auk."
	"3158910662"	"I am sorry, Scree'auk!"
	"3410892368"	"I am sorry, my queen."
	"1428849651"	"I am sorry, Shen."
	"3631467123"	"I can only blame myself."
	"2943679205"	"You think to question me?"
	"2883891935"	"You will regret that misdeed."
	"1854247039"	"I spill this blood for Scree'auk."
	"4153196997"	"You were but the first to fall."
	"2156654931"	"Your compatriots, too, shall die."
	"519005424"	"An early victory."
	"1776833638"	"First Blood! For Skywrath -- for the true queen!"
	"3069245429"	"Ha ha"
	"804890191"	"Yaaa!"
	"1493079769"	"Haaa"
	"3331982202"	"Ha ha ha ha"
	"2979869676"	"Hmm"
	"680813142"	"Eh ha ha"
	"1603490496"	"Mm hm hm hm "
	"3475787601"	"Heh ha"
	"3744189372"	"Haste!"
	"1176672774"	"The wind quickens my wings."
	"824552080"	"Swiftly now!"
	"3368303455"	"Illusion!"
	"1372416741"	"Deception in her name is just."
	"650795635"	"A pauper's trick, but effective."
	"2694050285"	"Immortality!"
	"966434903"	"They can put me down, but I'll rise -- stronger!"
	"1318949057"	"Scree'auk's wings shield me from death!"
	"1926109614"	"I declare with utter certainty that this one is in the bag!"
	"3955705876"	"The power of Scree'auk cannot be questioned! This one is in the bag."
	"2629859458"	"Returned from the Middens of our city, my true queen resurrected by my side, I soar above the highest peaks in Skywrath, and from this vantage point, I declare with utter certainty that this glorious battle is in the bag."
	"44363041"	"From the Ghastly Eyrie I can see to the ends of the world, and from this vantage point I declare with utter certainty that this one is in the bag!"
	"1476817160"	"Invisibility!"
	"3238994098"	"The darkness, my cloak."
	"1288815712"	"The darkness, my wings."
	"3053981732"	"My feathers fade."
	"678200711"	"Stealthily, I glide."
	"3161619454"	"Your Invoker license just got... Revoked."
	"3301690119"	"Raw intelligence is nothing without the wisdom to wield it."
	"1107687654"	"Why place trust in such filth?"
	"3675040092"	"Aeon Disk"
	"2886441418"	"To expand our dominion."
	"846138473"	"Value beyond price."
	"1164459263"	"Profane Armlet."
	"3697372485"	"Assault Cuirass"
	"2875612627"	"I'll have to trust I made the right choice."
	"1004093506"	"I felt drawn to the name..."
	"1289646292"	"I assume the mantle willingly."
	"739899697"	"Blade Mail"
	"1528744359"	"Bloodstone"
	"3256326173"	"I'll tear the life from their flesh."
	"3037767819"	"Faster than flight."
	"729038120"	"For luck -- for victory."
	"1551044030"	"Butterfly"
	"3313130500"	"An elixir we all need."
	"2994564242"	"I thought we didn't have to pay for this."
	"583168259"	"An unplanned expense."
	"1438990741"	"My only purpose is pain."
	"120892146"	"Daedalus"
	"1882430052"	"Tear the body and rend the soul."
	"3912944606"	"Desolator"
	"2654862152"	"Diffusal Blade"
	"5861099"	"By magic or by martial arts, I will kill them all."
	"2002673277"	"Lance of Dragonus"
	"3998683079"	"Don't underestimate the primal power of a drum."
	"2572173137"	"To keep tabs on things."
	"166666944"	"Echo Sabre"
	"2129138262"	"I'd be a fool to forget this."
	"506436531"	"Ethereal Blade"
	"1764272933"	"Do they think they can fly?"
	"4028758687"	"I'll take twelve."
	"2267466249"	"I should also buy smoke."
	"423780266"	"Now we trust what we see."
	"1850044220"	"I know a better ghost story."
	"4148969094"	"Of obvious use."
	"2152402448"	"The Greed of Midas"
	"284431233"	"We must be ready to bleed."
	"1743987479"	"Heart of Tarrasque"
	"1366166900"	"Everyone surrenders their weapon if they want to meet the queen."
	"644431330"	"Helm of the Subjugator"
	"3210767448"	"More than just a relic, it seems."
	"3362217166"	"I have nothing left to prove."
	"1443088749"	"In the eye of the storm, I thrive."
	"553974267"	"Shadow Blade"
	"3087902785"	"Let me never part from it."
	"3473578199"	"A twisted pairing."
	"1605731654"	"I must time it well."
	"682800592"	"Maelstrom"
	"1215642677"	"Always the right tool."
	"1064438947"	"I might not like what I see."
	"2793102617"	"I thought I'd left madness behind."
	"3514592655"	"You can pin it on my chest."
	"1327036460"	"Prepare for blood and we might just survive."
	"941607098"	"Meteor Hammer"
	"2702612736"	"Hmm. It doesn't feel balanced to me."
	"3591481750"	"I've never trained with this."
	"1185854471"	"Dangerous to consider."
	"833193105"	"Nullifier."
	"1666740214"	"To stand watch in my place."
	"341794656"	"My core thrumbs to be near it."
	"2371227354"	"Orchid of Malevolence."
	"4199628364"	"Phase Boots"
	"1681239023"	"A poor substitute for study and experience."
	"322083705"	"I choose...choice."
	"2319174339"	"Radiance"
	"4248631893"	"Nothing can withstand this."
	"1837361092"	"I choose the time and place."
	"444913490"	"Sange"
	"2051235511"	"Sange and Yasha"
	"222588449"	"Now their nightmares come true."
	"2488090523"	"A wicked choice."
	"3813281549"	"Victory hinges on this."
	"2100206254"	"They already act like beasts."
	"170502712"	"Shiva's Guard"
	"2468412290"	"Silver Edge"
	"3827813140"	"Eye of Skadi"
	"1956173445"	"How many should I get?"
	"60810771"	"Solar Crest"
	"4259005048"	"Soul Ring"
	"2329703150"	"Linken's Sphere"
	"332735316"	"Spirit Vessel"
	"1691489218"	"More powerful magic than you might think."
	"4206265953"	"It won't last long."
	"2377234167"	"A fair price for such a tool."
	"347662157"	"I always need this."
	"1673517019"	"Perhaps I'll buy two."
	"2215115484"	"Urn of Shadows"
	"3837817657"	"Vanguard"
	"2479309743"	"Veil of Discord"
	"181277205"	"Vladmir's Offering"
	"2110333571"	"Yasha"
	"3819812640"	"Yasha and Kaya"
	"2494203830"	"To be honest, I never liked the flavor."
	"228840972"	"I need a full suit. No boots."
	"2057627290"	"Another talon for me."
	"3927702283"	"I'm not afraid of its origins."
	"2635910045"	"For the safety of Skywrath, I would don even this."
	"885039687"	"Let us not make the same mistakes as the maker of this blade."
	"1137152721"	"They say this held The Beast?"
	"3670983531"	"The gale works in my favor for a change."
	"2915693565"	"The darkness in their hearts will destroy them."
	"867001950"	"Better than it be used against me."
	"1152014024"	"Arcanist's blade."
	"3718449010"	"Brute dagger."
	"2862888932"	"Swift blink."
	"974858869"	"Uncomfortable boots of bearing."
	"1293687523"	"Of course I want them. But how do they fit?"
	"769364742"	"There's a dark energy to this."
	"1524409232"	"I'll return for another."
	"3285578282"	"A crown that opens many doors."
	"3033711292"	"All my needs will be sated."
	"716592927"	"I have a duty to my people."
	"1571907465"	"The perfect augmentation of my powers."
	"3300406835"	"A cruel way to hunt."
	"3015640741"	"I'm not as practiced with the blade."
	"587209524"	"I'll wear this crown, but I swear no oath."
	"1409756066"	"Khanda"
	"116834501"	"Parasma"
	"1911681107"	"You expect me to use my fists?"
	"3908608489"	"I don't like the shape."
	"2991503865"	"There's still space on the shelf."
	"726132803"	"I suppose it's worth having."
	"1785071928"	"Interesting..."
	"4084160642"	"Now this is a useful thing."
	"415081966"	"I give true thanks for this."
	"2176119892"	"This artifact changes everything."
	"1482228269"	"This changes everything."
	"1791750493"	"Quietly, I dream of a future in which Scree'auk and Avilliva SHARE the love and worship of our people."
	"4089618663"	"Some of what Scree'auk offers comes with a hidden price..."
	"2227540081"	"May you find your other, as I have."
	"446760402"	"I hope you find another from the sunken Isle, my friend."
	"2092107725"	"Few these days fight with honor. You died well."
	"3854194295"	"I shall remember you fondly, if not this fight."
	"1383518160"	"I send another soul to Scree'auk."
	"3414138474"	"And with that, you fly no longer."
	"3162025724"	"You should never have challenged me."
	"572275551"	"I claim this life in Scree'auk's name."
	"1427835849"	"You were a worthy adversary."
	"3423754867"	"To the soil from whence you came."
	"3138743013"	"I gave you a chance. What more did you want?"
	"732591988"	"I gave you a chance. You wasted it."
	"1554860002"	"Your life is mine. Take this death in exchange."
	"1013632519"	"As happens to all light, yours is extinguished."
	"1265499793"	"Ha ha ha ha ha ha ha ha ha!"
	"3529813803"	"Ha ha ha ha ha ha ha ha ha ha ha!"
	"2774769597"	"I took no joy in that. Well, SOME joy."
	"990317086"	"Your death was my duty."
	"1275083400"	"Rest now, and forever."
	"3574164274"	"Twas a fair fight."
	"2718849956"	"You dare challenge a master mage?"
	"850478645"	"Your hubris called for much worse."
	"1169585827"	"I have no patience for a prisoner today."
	"390569412"	"Scree'auk's talons pierce your soul."
	"1614851410"	"All I do, I do in Her name."
	"4182375656"	"I use my powers wisely. Take that as you will."
	"729863909"	"Top is missing."
	"2995357535"	"Middle is missing."
	"3314464713"	"Bottom is missing."
	"1185732179"	"I will take that."
	"3752167401"	"Mine, all mine."
	"2829236095"	"For victory."
	"918954716"	"Hand it over."
	"1103172170"	"With gratitude."
	"3637003248"	"You do me great pleasure."
	"2949608294"	"Tis safer in my hands."
	"1064333047"	"A great gift."
	"1215782497"	"A noble gesture."
	"682678148"	"Mine. Mine mine mine."
	"1605887762"	"For me?"
	"3334387368"	"I claim this for Skywrath."
	"2981725758"	"It will be well used."
	"803017629"	"Taxes for the queen."
	"1490690827"	"Into the treasury with it."
	"3251860145"	"Blood for gold."
	"1233115920"	"Blood for gold!"
	"3067363879"	"That should weigh on me more than this..."
	"644571062"	"I do this because I must."
	"1366060832"	"Give it here."
	"60654663"	"Let it fall."
	"1956295889"	"Tis mine."
	"2466814329"	"Tis mine!"
	"3985892715"	"This gladdens me."
	"583622402"	"Pennies for my pain."
	"3149926072"	"I claim this coin."
	"3435609646"	"I have earned this."
	"1386457997"	"A pittance for what I have endured."
	"631544603"	"Alms for the Skywrath."
	"3165506209"	"These spoils were hard won."
	"3416980023"	"Something to pay the healer with."
	"1528162214"	"A blood-stained treasure."
	"739432240"	"In pain, much gain."
	"1289051861"	"I'll take this as reparations."
	"1477579732"	"Ha Ha Ha"
	"3239789166"	"Ha Ha Ha"
	"3055317752"	"Ha Ha Ha"
	"679012187"	"Hmm hmm hmm"
	"1602213837"	"He he heh"
	"3329656439"	"Ha ha ha"
	"2977019617"	"Ha ha ha ha ha haa"
	"567192432"	"Ha ha ha ha ha ha haa"
	"1456053222"	"Hmm hmm hmm hmm hmm hmm hmm"
	"906891779"	"Ha ha ha ha ha ha ha haa"
	"1091117717"	"He he he he he he heh"
	"3623908143"	"Ha ha ha ha ha haa"
	"2936488889"	"Ha ha ha ha ha ha ha ha ha ha ha ha haaaa"
	"828626458"	"Ho ho ho ha ha ha ha ha ha ha ha haaa"
	"1181017740"	"Ha ha ha ha ha haa haa ha ha ha ha"
	"3748509494"	"Ha ha ha ha ha ha ha ha ha ha ha ha ha haaaa"
	"602583427"	"I fly to new heights!"
	"3135496249"	"I have ascended!"
	"3454324911"	"New power flows to my wingtips."
	"1400915212"	"Ever I rise."
	"612857242"	"I climb yet higher."
	"3180209184"	"My power grows greater, my wings wider,"
	"3397981366"	"The higher I go, the smaller all seems."
	"1513490727"	"I feel even greater."
	"758200753"	"My prowess grows. So too my victories."
	"1308012628"	"There's no end to how high I can fly."
	"988905666"	"By the mists of the arcane, I grow stronger!"
	"2750992760"	"All the better to defeat my foes."
	"3573539310"	"My powers soar!"
	"1251701837"	"The greatest of all Skywrath!"
	"1033651419"	"Scree'auk, help guide the course of my wings."
	"2761233761"	"Power presents choice."
	"3549570551"	"Excellent, yes. But we need more."
	"1127037030"	"The truth of my heart shall be writ upon the skies."
	"875170032"	"Ah, Scree'auk, your blood enthralls me!"
	"2475864802"	"Poor stolen demon hand - attached to a weak coward."
	"177988440"	"I'd be lion if I said you fought well, dead man."
	"2107429838"	"Go to hell and stay there."
	"3727711642"	"How could it all be for nothing?"
	"1194920992"	"I thought we finally had a chance..."
	"809385142"	"I fall in shame!"
	"1317263198"	"Before my foes can make use of this."
	"3616179940"	"I take this for Scree'auk."
	"2693641842"	"Let my power blossom."
	"1055466449"	"I take this for Scree'auk. And me."
	"3530650858"	"You should avoid Skywrath. There may still be a price on your head."
	"1266165072"	"It's one scrape to the next for you."
	"1014961606"	"Still gambling with dangerous people? That kind of life will be your end."
	"2719711333"	"We meet again, Meepos. And we WILL have words after the battle."
	"3575427315"	"We did not part on good terms, Meepos. But for today, I call a truce."
	"688823143"	"Justice is not always swift, but it will find you. Or I will."
	"2953300701"	"TEN of you would be nothing to one skywrath mage."
	"1742173545"	"Guilt, paranoia, pity...contempt."
	"4275971283"	"I see it in the faces of my fellow Queensguard."
	"2312705093"	"Just as they see all of that from me."
	"398295526"	"We who failed, who ignored, who were complicit..."
	"1622847856"	"In the fall of my beloved Shen."
	"4189315274"	"But now I have something that changes everything."
	"2394214492"	"A source of power free from Imperia's leash."
	"504090061"	"And those in the highest nests of the Eyrie are about to witness something they've never before seen from me."
	"1762458971"	"Rage."
	"1969412743"	"For so long, I served Imperia."
	"3966470973"	"But in my heart, Shen was my true queen."
	"2607594411"	"Once a year, I would summon her shade."
	"84422152"	"And together we'd dream of what I feared may never come to be."
	"1913593502"	"But Scree'auk has seen fit to bless us."
	"3943059236"	"To make our dreams a reality."
	"2617343922"	"And a living nightmare for Imperia -- and all who serve the false queen."
	"3453926882"	"Treason to the crown..."
	"1423436888"	"It's punishable by death."
	"600890574"	"Then what of those who take a crown by treason?"
	"3182709101"	"My oath is to that crown."
	"3400759803"	"Not to the usurper's head upon which it rests."
	"1404708929"	"Imperia, you've had that crown too long."
	"616372439"	"Now it's time I have your head."
	"1342801243"	"Am I a Queensguard still?"
	"3372274913"	"Yes. The only true one."
	"3188188279"	"Only I guard the true queen."
	"543388116"	"Till now I've guarded her memory."
	"1466188098"	"And the promise of what can be."
	"3463254264"	"Now, by Scree'auk, I guard her life again!"
	"2963790174"	"Try and keep pace."
	"699304164"	"I fly."
	"1588181106"	"To wing."
	"3234672081"	"A good plan."
	"3083476295"	"I see wisdom in it."
	"784551165"	"Hurry then."
	"1506049131"	"A fine place."
	"3380306426"	"With great care."
	"3195818348"	"Where I fly, who can follow?"
	"3736852617"	"Yes."
	"2847729695"	"It is so."
	"817215909"	"Forward."
	"1202882867"	"Your command echoes in my wings"
	"3654687888"	"My wings bear me forward."
	"2932943878"	"Ready and advancing."
	"936934844"	"Your command."
	"1088376106"	"My wings await."
	"3495973051"	"On your signal."
	"2808569901"	"Your orders"
	"4120283978"	"As you wish."
	"2190588892"	"You summon, I follow."
	"463006310"	"Guided by your will"
	"1822415600"	"I go as bidden."
	"4076556115"	"I will comply."
	"2247917509"	"I serve your will."
	"485830271"	"Thy will be done."
	"1811029737"	"It is thus decreed."
	"4216128376"	"I fly as commanded."
	"2353673198"	"I will obey."
	"3968711179"	"Consider it done."
	"2609547933"	"I fly, then."
	"42195751"	"You'll have no cause to question me."
	"1971645361"	"It is in my power."
	"3957358098"	"That may well be."
	"3431539263"	"I can...still...fly."
	"1434481541"	"Honor compels me to carry on."
	"579289875"	"Duty over pain."
	"3169048240"	"I shall not be stopped so easily."
	"3420775974"	"With aid from Scree'auk, I move."
	"1391310748"	"I must endure for now."
	"636126986"	"Rest is a luxury I don't have now."
	"3042286235"	"Think of victory and keep going."
	"3260197389"	"As long as I can continue, I must."
	"2727683048"	"I must press on."
	"3793513145"	"Feel the might of Scree'auk!"
	"2064988931"	"May the light tear through you!"
	"202509205"	"Light, sear thy soul!"
	"2457247286"	"Blinding light, annihilate you!"
	"3849432736"	"I'll blast you to ashes!"
	"2088304410"	"By sacred rite!"
	"1400632650"	"By sacred rite!"
	"192925580"	"Feel our wrath!"
	"2613105181"	"The heavens pour death upon you."
	"3972522635"	"Mystic flare!"
	"2348837742"	"The light of pain upon you!"
	"4211563512"	"Share the light of agony!"
	"1645087298"	"Gor'kurroh!"
	"3782822829"	"Gor'kurroh!"
	"352926420"	"Kur'gor'karrah!"
	"1506094280"	"Kur'gor'karrah!"
	"855514735"	"You didn't have the seeds, plant-man."
	"2885111765"	"You'll be more helpful in this forest as mulch."
	"1045781935"	"No..."
	"2807827477"	"No."
	"3495640195"	"No!"
	"1312794912"	"No"
	"2114594567"	"I need mana."
	"3875763901"	"I have to find mana."
	"2416199211"	"There's no mana!"
	"241226632"	"Who has mana?"
	"2036851486"	"I haven't found mana."
	"3765351076"	"We still need mana!"
	"2540274226"	"No mana!"
	"131506083"	"No, no mana."
	"1892790069"	"No mana!"
	"1943988304"	"No."
	"339771160"	"No."
	"3940006378"	"Not yet."
	"116773110"	"Not yet."
	"2647689596"	"You must wait!"
	"62135519"	"Learn patience."
	"1957899337"	"Stop asking."
	"3988422131"	"Give it a rest!"
	"2596097381"	"Soon."
	"167923956"	"Almost."
	"2097504354"	"Give me some time!"
	"2506681532"	"We control the battlefield."
	"207731974"	"This is where our victory banner will fly."
	"2070318480"	"This stronghold is key."
	"3105210994"	"Uuah"
	"538743752"	"Uhh"
	"1461429086"	"Ohh"
	"3380557565"	"Ahh"
	"3195537003"	"Oh"
	"3607741349"	"Ah"
	"3163590781"	"Gods. How much flesh can this thing eat?"
	"630833607"	"With all due respect, please eat your kills out of my sight."
	"1386148177"	"It's the flightless eater. Tell me... do they taste like chicken?"
	"1191935076"	"Better to kill you here then let you wander back to Skywrath."
	"3724684766"	"Why do such tasks always fall to me?"
	"2835684680"	"You're meat for worms, filthy butcher."
	"929138923"	"You smelled like rotten meat BEFORE you died."
	"135403797"	"In Scree'auk's name, for her glory."
	"2434484399"	"This shall help us meet our aim."
	"3860625465"	"Currency is worthless. This, on the other hand..."
	"2021191066"	"Gold buys power, but not the wisdom to wield it."
	"260037900"	"Not for myself but for the cause."
	"2524351670"	"No cost too great if it serves the greater purpose."
	"3571039218"	"Regeneration!"
	"1305537096"	"My strength, regained. My wings, restored."
	"987224798"	"My bones, re-knit."
	"286514631"	"I return. Stronger."
	"2283441277"	"Vengeance summons me anew."
	"4280138987"	"I have unfinished business to attend to."
	"1635330376"	"By Scree'auk's mercy, I have returned."
	"377362910"	"The Nest of Thorns gives me new life."
	"2406959204"	"My blood, once spilled, has returned to this vessel."
	"4168120562"	"My wounds were grave. But now, I return for blood."
	"1758422371"	"By the Ghastly Eyrie, I fly again."
	"533222901"	"This time, I will do justice to her name."
	"2131745808"	"I shall not fail her this time."
	"134802566"	"A queensguard's oath is not ended by death."
	"2432810300"	"I have hatched anew."
	"3859189162"	"Duty still beckons."
	"2019694601"	"My honor knows no bounds. Not even death."
	"258287775"	"The workings of Scree'auk, or some other strange curse?"
	"2523691301"	"A fair point. But it seems I have more to say on it."
	"3781904819"	"I am undaunted."
	"1909740578"	"Power comes from the heart, and now mine beats anew."
	"382535503"	"Here, help yourself to some of my lunch."
	"2412009205"	"I have some family recipes I wanted to share with you. Guard them with your life."
	"4173555299"	"Is that your new blade? Very nice."
	"1722282944"	"Let's put that new blade of yours to good use."
	"2406903923"	"You fought like a coward, and died worse than that."
	"377430473"	"I knew when I first saw you that it might come to this."
	"3203860286"	"Avernus has made a pawn of you."
	"3113927463"	"Impatience brought you to this."
	"1469358603"	"Madness consumes you. Let death set you free."
	"3341533082"	"Your mind was filled with poison -- hypocracy and lies."
	"2955710220"	"Lesser Ancients are the first to fall."
	"2817275519"	"Your own people will celebrate your death."
	"1239570259"	"My powers are beyond your grip."
	"2692870758"	"Stolen wings fail you."
	"1318032202"	"Carrion is carrion. I say let them feast."
	"2839002701"	"Blinded by your own thirst."
	"2361484732"	"You'll collect nothing but grief."
	"2077504977"	"No one will mourn a knight of the fold. Not even the other knights."
	"3723888163"	"We choose our own fates."
	"111395220"	"You lost your say long ago."
	"30279053"	"I'm not some easily charmed beast."
	"4055273977"	"I've read stories about the powers of your kind. It seems they were misleading."
	"532213973"	"The spirits of your people howl for revenge."
	"4141569504"	"You were always destined to crash."
	"416625868"	"Away with you, pest."
	"2288658781"	"Skin the little rat for a scarf."
	"2552294426"	"Intelligence welcomes hubris. Hubris invites risk."
	"1750628462"	"You fight for nothing. A true cause always triumphs in the end."
	"2253789506"	"What did your greed gain you? A glimpse of power and a pathetic end."
	"1362824229"	"Power must be earned. There is no honor in theft."
	"3337213357"	"The world is safer without your pet."
	"1210072420"	"Know your place."
	"2705561681"	"Gods are mere myth."
	"1330510205"	"Your sisters are far beyond your reach."
	"2834683002"	"Five ways a fool."
	"2365788043"	"I took no pleasure in slaying that beast."
	"336223793"	"Do you speak for Helio? Consider this an act of war."
	"1661824679"	"King of nothing but your own dreams."
	"2322516882"	"Outsiders have no say in Skywrath affairs."
	"1684056766"	"Scree'auk warned me about you, but your power was nothing fear."
	"2212005817"	"You were a fool to take this fight on land."
	"2484616906"	"You forgot your purpose. Punishment is swift."
	"2048286694"	"You were loyal to no one -- and no one will mourn your death."
	"2596517624"	"I don't believe in luck."
	"3680086029"	"There is but one conclusion: the omniscience sent you to your death."
	"3694423060"	"Ageless is not immortal."
	"842665272"	"A life without duty invites a meaningless end."
	"3582074943"	"This is the fate of assassins and thieves."
	"3308215637"	"There is no honor in this fight."
	"723598457"	"Elusive. But I quickly learned your tricks."
	"3432583550"	"You're an abomination. Only fit to die."
	"123841443"	"Queen of nothing. I leave you beyond pain."
	"511351522"	"Your poison must be kept far from Skywrath."
	"4272911356"	"None may silence me save my queen."
	"2012014337"	"Fly away, Shen. We don't come back from this."
	"2581759533"	"Next time send a flying fish."
	"1887511320"	"Send a letter to the Conclave. Another petty criminal is dead."
	"2660188724"	"You didn't lead me nearly enough."
	"2033676083"	"You're not worth a second thought."
	"1613520498"	"You cannot mine the skies, my friend."
	"3178484560"	"You'll never see your temple again."
	"612008682"	"Let your master find you here."
	"1400746620"	"Your deceptions were far too easy to read."
	"3122534217"	"No one will carry you back to the sea, save the droppings of the gulls."
	"1410365029"	"In Skywrath, the unstable are contained."
	"3014155106"	"For the sake of the Eyrie, your contraptions must be destroyed."
	"1248232253"	"What care have you for this fight?"
	"2284352971"	"I will always protect Skywrath. Even from enemies within."
	"287384689"	"Whatever returned with Scree'auk...was not my Shen."
	"2018566591"	"Enough with your meddling. "
	"2436056202"	"It's time to burn that book."
	"138024240"	"True intelligence is knowing the line. You never even saw the line."
	"2134713766"	"You underestimate the powers of this realm."
	"2558855329"	"I never lose course."
	"3642693204"	"My gratitude only goes so far."
	"923891576"	"We have real doctors in Skywrath."
	"3732066893"	"A true king serves. You serve nothing but yourself."
	"813478753"	"Yours is a pantheon of failure, Zeus."
	"3165763943"	"And your people? Will they betray us next?"
	"632875229"	"You dare to threaten the people of Skywrath? Now you see how that ends."
	"3151789438"	"Get a real job."
	"1693141042"	"Aghanim is peculiar, but his power cannot be denied."
	"4259453320"	"The scepter is mine."
	"2330274078"	"This scepter shall aid in our quest."
	"310415943"	"Even a shard of power could turn the tide."
	"2341061629"	"I'd much rather not pay for this."
	"192958063"	"To help withstand their attacks."
	"2458460117"	"Shielded from harm."
	"3851300675"	"Safeguarded for now."
	"1035485731"	"I should curse that wizard..."
	"1362352807"	"Now you smell like a DEAD fish. It's not an improvement."
	"3359279901"	"Hahah. Catch of the day."
	"2243264309"	"Hahahaha. The catch of the day."
	"3909646384"	"Not so dangerous when I'm right up close, are you?"
	"1879124362"	"Sniper. Is that a keen word for coward?"
	"3790352378"	"Dragonus!"
	"2028305984"	"Skywrath Mage!"
	"266489558"	"For Scree'auk!"
	"2441534325"	"Dragonus, at your service."
	"3867274211"	"I am here to serve."
	"2139667033"	"A guardian at the ready."
	"143624911"	"Ready to take wing."
	"2553321310"	"For the crown. For glory."
	"4013402056"	"Duty bound to serve you."
	"2414882349"	"My spells at your service."
	"4176944827"	"Shackled no more."
	"1644056321"	"I serve my true queen."
	"4117113694"	"I just broke YOUR spirit. No. That was your spine. And your tibia, by the looks of it."
	"1819245284"	"I break your spirit. I crush your bones. I end your sad little life."
	"1772081838"	"Away, to mend my wings."
	"4036395796"	"I limp away."
	"2274472834"	"Off to salve my wounds."
	"435496481"	"A well-timed escape."
	"1861359287"	"Now to get beyond further harm's reach."
	"4160440077"	"Time to retreat and regroup."
	"2164029339"	"I'll rejoin the fight when I'm healed."
	"272853514"	"There's no shame in a strategic withdrawal."
	"1732532892"	"I need a safe space."
	"126079865"	"No sense getting myself killed."
	"1227304500"	"Thank you."
	"3492708238"	"I appreciate your help."
	"1156916511"	"Quicker than by wing."
	"3724309669"	"The better to enter the battle sooner."
	"2868593715"	"I'll save my efforts for fighting, not flying."
	"3525942803"	"I'm under attack!"
	"1260441513"	"They're all around me!"
	"3519395272"	"Eagle-eyed."
	"1221387378"	"A bird's eye view."
	"1070322916"	"Let no foe escape my sight."
	"883310358"	"A noble sacrifice."
	"2913955500"	"Fallen in pursuit of a higher aim."
	"3668467258"	"My blood spilled in vain!"
	"1072295998"	"A fitting reward for these scars."
	"2799739268"	"Not easy, but well worth it."
	"3521614098"	"Your strength is now mine."
	"4160424343"	"Sustenance for the battle."
	"1861376045"	"A balm for body and soul."
	"435513531"	"Let my foes feel the full measure of my strength."
	"2673496794"	"Pleased to make a very brief acquaintance."
	"106103648"	"You look like someone I once killed."
	"1901343734"	"Do you NEVER learn?"
	"4012942933"	"That was an astonishing display..."
	"2553779907"	"Cry your tears."
	"20891513"	"The records of this war won't even mention you."
	"1983510511"	"Some gold for me, and carrion for the crows."
	"3867601534"	"The scavengers can take your corpse. I have no need."
	"2441206504"	"Enough with your games."
	"4047917837"	"There is nowhere you can run that I cannot follow."
	"2252432283"	"Flee, cowards! You want nothing to do with me."
	"524825121"	"I will see you fall!"
	"1750008503"	"I command the magics of the heavens AND the hells."
	"4130051860"	"Keep your beak pointed at your own business."
	"2167187330"	"For Scree'auk, and the rightful queen!"
	"405141048"	"I leave you crawling like an animal -- in the dirt."
	"1864550062"	"I soar above Skywrath -- and the likes of you."
	"4288535359"	"I have my doubts about you."
	"1282770579"	"I have my doubts about you."
	"897314462"	"We must EARN victory."
	"2893201188"	"My lips are sealed."
	"3681914802"	"Shit on! By a BIRD!"
	"844739395"	"Hahahahahah"
	"656827251"	"Why do you expect praise for mundane tasks?"
	"3190764233"	"I acknowledge you."
	"2081784056"	"Now... to rebuild Skywrath!"
	"3843871042"	"We've won, my queen!"
	"2451300820"	"The battle is mine!"
	"3366994387"	"The battle is ours!"
	"2828810882"	"Ever higher I soar."
	"831875896"	"My prowess grows by leaps and bounds."
	"1183996846"	"My mastery quickens."
	"3840553203"	"You're dead, witch doctor. Here's a second opinion. You fought horribly."
	"2112053577"	"Here's my prescription, witch doctor: Take two potions every six hours, and shove them up your backside."
	"3047065850"	"Here's my prescription, witch doctor: Take two potions every six hours, as a suppository!"
	"563905483"	"Yes..."
	"3096826481"	"Yes."
	"3482510055"	"Yes!"
	"1375106884"	"Yes"
	"3422767801"	"Yes"
}

