// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_announcer_dutch.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1005018135"	"Welkom bij Dota!"
	"3735865921"	"Jullie beurt om te kiezen."
	"323954925"	"De vijand mag kiezen."
	"4100077939"	"Radiant mag kiezen."
	"1104925897"	"Dire mag kiezen."
	"3813987285"	"Jullie mogen verbannen."
	"3826288553"	"De vijand mag verbannen."
	"815599343"	"Dire heeft een held verbannen."
	"54367799"	"Radiant heeft een held verbannen."
	"1128607758"	"Het team van de Dire is compleet."
	"118879408"	"Het team van de Radiant is compleet."
	"269500755"	"Je team is compleet."
	"3381765783"	"Ons team is compleet."
	"3167781781"	"Jullie kunnen nu jullie helden kiezen."
	"1920401625"	"Kies je held."
	"486742051"	"Reservetijd."
	"576423863"	"Tien seconden te gaan."
	"1368832697"	"Vijf seconden te gaan."
	"2877095478"	"Dertig seconden tot de strijd."
	"2571803828"	"Tien seconden tot de strijd."
	"3788656009"	"Bereid je voor op de strijd."
	"3750770484"	"De strijd begint!"
	"3807749100"	"Je Ancient wordt aangevallen."
	"1547288399"	"De Ancient van de Radiant wordt aangevallen."
	"1847391176"	"De Ancient van de Dire wordt aangevallen."
	"3329222723"	"De bovenste toren van de Radiant wordt aangevallen."
	"2568487751"	"De middelste toren van de Radiant wordt aangevallen."
	"3651793816"	"De onderste toren van de Radiant wordt aangevallen."
	"1881914409"	"De bovenste toren van de Dire wordt aangevallen."
	"794580781"	"De middelste toren van de Dire wordt aangevallen."
	"1877846002"	"De onderste toren van de Dire wordt aangevallen."
	"382766131"	"Je bovenste toren wordt aangevallen."
	"1235707703"	"Je middelste toren wordt aangevallen."
	"152475624"	"Je onderste toren wordt aangevallen."
	"1707377823"	"Je bovenste toren is vernietigd."
	"984838043"	"Je middelste toren is vernietigd."
	"2046992196"	"Je onderste toren is vernietigd."
	"427561864"	"De bovenste toren van de Radiant is vernietigd."
	"1175189644"	"De middelste toren van de Radiant is vernietigd."
	"112855123"	"De onderste toren van de Radiant is vernietigd."
	"2084746474"	"De bovenste toren van de Dire is vernietigd."
	"590700526"	"De middelste toren van de Dire is vernietigd."
	"1669639985"	"De onderste toren van de Dire is vernietigd."
	"1195598188"	"De bovenste toren van de vijand is vernietigd."
	"406096488"	"De middelste toren van de vijand is vernietigd."
	"1485142711"	"De onderste toren van de vijand is vernietigd."
	"1667043671"	"Je bovenste barakken worden aangevallen."
	"1009449555"	"Je middelste barakken worden aangevallen."
	"2090535564"	"Je onderste barakken worden aangevallen."
	"2361770143"	"De bovenste barakken van de Radiant worden aangevallen."
	"3551669147"	"De middelste barakken van de Radiant worden aangevallen."
	"2466503492"	"De onderste barakken van de Radiant worden aangevallen."
	"4278487294"	"De bovenste barakken van de Dire worden aangevallen."
	"2691916794"	"De middelste barakken van de Dire worden aangevallen."
	"3770848037"	"De onderste barakken van de Dire worden aangevallen."
	"3809558929"	"Je bovenste barakken zijn vernietigd."
	"3160844949"	"Je middelste barakken zijn vernietigd."
	"4241971786"	"Je onderste barakken zijn vernietigd."
	"4265798474"	"De bovenste barakken van de Radiant zijn vernietigd."
	"2704605262"	"De middelste barakken van de Radiant zijn vernietigd."
	"3783585937"	"De onderste barakken van de Radiant zijn vernietigd."
	"164571534"	"De bovenste barakken van de Dire zijn vernietigd."
	"1454949002"	"De middelste barakken van de Dire zijn vernietigd."
	"369701461"	"De onderste barakken van de Dire zijn vernietigd."
	"2692585902"	"De bovenste barakken van de vijand zijn vernietigd."
	"4278874794"	"De middelste barakken van de vijand zijn vernietigd."
	"3216736885"	"De onderste barakken van de vijand zijn vernietigd."
	"787385069"	"Je bovenste toren is afgewezen."
	"1905877481"	"Je middelste toren is afgewezen."
	"824742198"	"Je onderste toren is afgewezen."
	"4177746802"	"De bovenste toren van de vijand is afgewezen."
	"2792665206"	"De middelste toren van de vijand is afgewezen."
	"3871686825"	"De onderste toren van de vijand is afgewezen."
	"2805737878"	"De bovenste toren van de Radiant is afgewezen."
	"4165714578"	"De middelste toren van de Radiant is afgewezen."
	"3103404621"	"De onderste toren van de Radiant is afgewezen."
	"2264123827"	"De bovenste toren van de Dire is afgewezen."
	"3649315511"	"De middelste toren van de Dire is afgewezen."
	"2570441320"	"De onderste toren van de Dire is afgewezen."
	"1799864705"	"De gebouwen van de Dire zijn verstevigd."
	"123528584"	"De gebouwen van de Radiant zijn verstevigd."
	"3380657180"	"De koerier van de Dire is gedood."
	"2807040683"	"De koerier van de Radiant is gedood."
	"762814728"	"Je hebt nu megacreeps."
	"842813963"	"De vijand heeft nu megacreeps."
	"143909118"	"De Dire heeft nu megacreeps."
	"3574678421"	"De Radiant heeft nu megacreeps."
	"1093771498"	"Roshan is gedood door de Dire!"
	"504765043"	"Roshan is gedood door de Radiant!"
	"1828805973"	"Dire wint!"
	"4151652045"	"Radiant wint!"
	"1459005749"	"Kies een held."
	"420119124"	"Alles willekeurig."
	"3496041697"	"Aanvoerderstrekking."
	"2208873697"	"Aanvoerdersmodus."
	"2762283060"	"Willekeurige trekking."
	"19841119"	"Enkele trekking."
	"641059319"	"Death Match."
	"2110049320"	"Gemakkelijke modus."
	"4106656943"	"Omgekeerde aanvoerdersmodus."
	"3324390779"	"Alleen midden."
	"1985678683"	"Minst gespeeld."
	"2463840248"	"Bonustijd."
	"3169783079"	"Je gebruikt reservetijd."
	"2383320277"	"Je maakt gebruik van de bonustijd."
	"800444287"	"Verbinding verbroken."
	"742190523"	"Opnieuw verbinden."
	"2514258756"	"Bovenkant is vermist."
	"215341822"	"Midden is vermist."
	"2077420136"	"Onder is vermist."
	"1506249202"	"Spel 1."
	"3234781256"	"Spel 2."
	"3083462878"	"Spel 3."
	"699235709"	"Spel 4"
	"1588219371"	"Spel 5."
	"3349355601"	"Laatste spel."
	"4258051910"	"Je hebt een voorwerp gekregen."
	"1690691324"	"Er is een voorwerp gegeven."
	"2891472130"	"Na'Vi mag verbannen."
	"3680464276"	"DK mag verbannen."
	"1161558071"	"Oranje mag verbannen."
	"2872416539"	"iG mag verbannen."
	"1531776367"	"Zenith mag verbannen."
	"3041094723"	"LGD mag verbannen."
	"724040160"	"TongFu mag verbannen."
	"3307837644"	"Mousesports mag verbannen."
	"2604244265"	"Alliance mag verbannen."
	"36752531"	"Fnatic mag verbannen."
	"1966603269"	"Team Liquid mag verbannen."
	"3948112294"	"Team Dignitas mag verbannen."
	"2622773552"	"Virtus.Pro mag verbannen."
	"89983114"	"Invasion MUFC mag verbannen."
	"3806668173"	"LGD International mag verbannen."
	"2183310440"	"Quantic Gaming mag verbannen."
	"455867858"	"RattleSnake mag verbannen."
	"894504120"	"Absolute Legends mag verbannen."
	"842844321"	"EHOME mag verbannen."
	"3694307725"	"compLexity mag verbannen."
	"1284355100"	"CLG mag verbannen."
	"998933642"	"EG mag verbannen."
	"743063033"	"Darer mag verbannen."
	"3259260117"	"MUFC mag verbannen."
	"1545652598"	"mTw mag verbannen."
	"2989402202"	"World Elite mag verbannen."
	"1435927901"	"Moscow Five mag verbannen."
	"1918515228"	"LGD mag verbannen."
	"2514621723"	"LGD Cn mag verbannen."
	"4112882942"	"LGD Imposter mag verbannen."
	"503434542"	"Na'Vi mag kiezen."
	"1762065848"	"DK mag kiezen."
	"4150421531"	"Orange mag kiezen."
	"426510647"	"iG mag kiezen."
	"3910442307"	"Zenith mag kiezen."
	"119209071"	"LGD mag kiezen."
	"2575198668"	"TongFu mag kiezen."
	"2003831008"	"Mousesports mag kiezen."
	"11425751"	"Alliance mag kiezen."
	"2577860205"	"Fnatic mag kiezen."
	"4003477243"	"Team Liquid mag kiezen."
	"1891935064"	"Team Dignitas mag kiezen."
	"130257870"	"Virtus.Pro mag kiezen."
	"2664088180"	"Invasion MUFC mag kiezen."
	"2037575539"	"LGD International mag kiezen."
	"431318678"	"Quantic Gaming mag kiezen."
	"2159818540"	"RattleSnake mag kiezen."
	"2265488532"	"Absolute Legends mag kiezen."
	"2154125453"	"EHOME mag kiezen."
	"1852520865"	"compLexity mag kiezen."
	"4275315760"	"CLG mag kiezen."
	"2312311974"	"EG mag kiezen."
	"2652089813"	"Darer mag kiezen."
	"1881001209"	"MUFC mag kiezen."
	"4000930138"	"mTw mag kiezen."
	"7813238"	"World Elite mag kiezen."
	"3889108337"	"Moscow Five mag kiezen."
	"3922588386"	"LGD mag kiezen."
	"242606053"	"LGD Cn mag kiezen."
	"1857181184"	"LGD Imposter mag kiezen."
	"2265756726"	"aL "
	"503702924"	"Absolute Legends "
	"1761793306"	"Na'Vi "
	"4150673593"	"Natus Vincere "
	"2153869359"	"DK "
	"426254741"	"Orange "
	"1852772611"	"EHOME "
	"4275047570"	"iG "
	"2312584196"	"Invictus Gaming "
	"3910186465"	"coL "
	"2652341623"	"compLexity "
	"119461069"	"CLG "
	"1880745051"	"Counter Logic Gaming "
	"4001198584"	"EG "
	"2574926190"	"Evil Geniuses "
	"7540948"	"Zenith"
	"2004099138"	"Darer"
	"3888856531"	"LGD"
	"2429291845"	"MUFC"
	"3258836514"	"M5"
	"3040532148"	"Moscow Five"
	"741574414"	"mTw"
	"1530181528"	"Mortal Teamwork"
	"3310363195"	"TongFu"
	"2992050861"	"WE"
	"727597847"	"World Elite"
	"1549366145"	"Mouz"
	"3437653520"	"Mousesports"
	"436426048"	"Alliance"
	"2198471930"	"Fnatic"
	"4094506092"	"Team Liquid"
	"1785307599"	"Team Dignitas"
	"493785433"	"Virtus.Pro"
	"2221392099"	"Invasion MUFC"
	"4083216501"	"LGD"
	"1675619812"	"LGD International"
	"349756786"	"LGD cn"
	"1948210327"	"LGD Imposters"
	"51930113"	"Quantic Gaming"
	"2584819131"	"RattleSnake"
	"3681369071"	"Absolute Legends wint!"
	"1113877077"	"Na'Vi wint!"
	"895703747"	"DK wint!"
	"2869415776"	"Orange wint!"
	"3691053046"	"EHOME wint!"
	"1158262348"	"iG wint!"
	"839818970"	"compLexity wint!"
	"2729542475"	"CLG wint!"
	"3585520605"	"EG wint!"
	"3044096568"	"Zenith wint!"
	"3262515886"	"Darer wint!"
	"1535073044"	"LGD wint!"
	"746089346"	"MUFC wint!"
	"2988244513"	"Moscow Five wint!"
	"3306933943"	"mTw wint!"
	"1544724237"	"TongFu wint!"
	"722841499"	"World Elite wint!"
	"3148526090"	"Mousesports wint!"
	"3188326569"	"Alliance wint!"
	"654528787"	"Fnatic wint!"
	"1342464389"	"Team Liquid wint!"
	"3462460454"	"Team Dignitas wint!"
	"3110585520"	"Virtus.Pro wint!"
	"544118026"	"LGD wint!"
	"1466541468"	"LGD International wint!"
	"3352737805"	"LGD.cn wint!"
	"2966522011"	"LGD Imposters wint!"
	"3491103102"	"Invasion MUFC wint!"
	"2802921960"	"Quantic Gaming wint!"
	"1041784914"	"RattleSnake wint!"
	"274531560"	"Kwartfinale."
	"2304005458"	"Halve finale."
	"4266878404"	"Grote finale."
	"1189895091"	"Pauze."
	"3756329481"	"Jullie aandacht graag."
	"2833398431"	"De volgende wedstrijd staat op het punt te beginnen."
	"1189000831"	"tegen"
	"446047426"	"Welkom bij de Dota 2 International!"
	"2733510061"	"Begin je training."
	"3588832571"	"Je training begint nu."
	"1267574936"	"Welkom terug."
	"1015715854"	"Welkom, veteraan."
	"2776877492"	"Je ervaring zal je goed van pas komen."
	"3531929890"	"Je ervaring zal je goed van pas komen, maar er valt nog veel te leren."
	"1111221427"	"Moge je ervaring je naar de overwinning brengen."
	"4234514413"	"Eén tegen één."
	"2649531611"	"Vaardigheidstrekking"
	"1818792774"	"Alliance mag verbannen."
	"4116824828"	"Titan mag verbannen."
	"469919689"	"Evil Geniuses mag verbannen."
	"4060874469"	"Fnatic mag verbannen."
	"2232104563"	"NewBee mag verbannen."
	"364129250"	"Vici Gaming mag verbannen."
	"41194129"	"Na'Vi mag verbannen."
	"2608710443"	"Team DK mag verbannen."
	"85546632"	"Invictus Gaming mag verbannen."
	"3944167332"	"Cloud9 mag verbannen."
	"2074618421"	"Team Empire mag verbannen."
	"693748050"	"Na'Vi.US mag verbannen."
	"775161163"	"Arrow Gaming mag verbannen."
	"1496528349"	"Team Liquid mag verbannen."
	"3074249969"	"MVP Phoenix mag verbannen."
	"809693203"	"LGD Gaming mag verbannen."
	"3729559871"	"CIS Game mag verbannen."
	"925840394"	"Mousesports mag verbannen."
	"3642840358"	"Virtus.pro mag verbannen."
	"3713301008"	"Alliance mag kiezen."
	"1146956714"	"Titan mag kiezen."
	"2906558111"	"Evil Geniuses mag kiezen."
	"1127280563"	"Fnatic mag kiezen."
	"876076837"	"NewBee mag kiezen."
	"2760426164"	"Vici Gaming mag kiezen."
	"3007871943"	"Na'Vi mag kiezen."
	"708913789"	"Team DK mag kiezen."
	"3022372830"	"Invictus Gaming mag kiezen."
	"1512824562"	"Cloud9 mag kiezen."
	"3180590069"	"Team Empire mag kiezen."
	"3398746979"	"Na'Vi.US mag kiezen."
	"23886270"	"Arrow Gaming mag kiezen."
	"2668162077"	"Team Liquid mag kiezen."
	"1896254769"	"MVP Phoenix mag kiezen."
	"3787034784"	"LGD Gaming mag kiezen."
	"4135135699"	"CIS Game mag kiezen."
	"410470655"	"Mousesports mag kiezen."
	"4044680650"	"Virtus.pro mag kiezen."
	"4045845532"	"Alliance"
	"1747969446"	"Titan"
	"2169258131"	"Evil Geniuses"
	"1866604991"	"Fnatic"
	"407179561"	"NewBee"
	"2298088632"	"Vici Gaming"
	"2671424971"	"Na'Vi"
	"104064113"	"Team DK"
	"2555867602"	"Invictus Gaming"
	"1985548542"	"Cloud9"
	"2447457785"	"Team Empire"
	"3873836399"	"Na'Vi.US"
	"756987826"	"Arrow Gaming"
	"3011125777"	"Team Liquid"
	"1567900477"	"MVP Phoenix"
	"3452657324"	"LGD Gaming"
	"3658213343"	"CIS Game"
	"2858488656"	"Mousesports"
	"1148154492"	"Virtus.pro"
	"1470677340"	"Alliance wint!"
	"3466694886"	"Titan wint!"
	"667039187"	"Evil Geniuses wint!"
	"3385611519"	"Fnatic wint!"
	"3201000553"	"NewBee wint!"
	"779385336"	"Vici Gaming wint!"
	"968147083"	"Na'Vi wint!"
	"2696778033"	"Team DK wint!"
	"1054409874"	"Invictus Gaming wint!"
	"3503777214"	"Cloud9 wint!"
	"930039993"	"Team Empire wint!"
	"1080588335"	"Na'Vi.US wint!"
	"2341520114"	"Arrow Gaming wint!"
	"368334673"	"Team Liquid wint!"
	"4227479165"	"MVP Phoenix wint!"
	"193110537"	"LGD Gaming wint!"
	"3851207461"	"CIS Game wint!"
	"217015824"	"Mousesports wint!"
	"3806398268"	"Virtus.pro wint!"
	"1923474849"	"Overthrow."
	"3953964059"	"Conquest."
	"2628486285"	"Belegering."
	"47124782"	"Big Shot."
	"1976050104"	"Aangepast spel."
	"3972100098"	"Iedereen voor zich."
	"2613461140"	"Teams."
	"192503045"	"Verdediging."
	"2088660371"	"Aanval."
	"481944694"	"Kerker."
	"1807668448"	"Avontuur."
	"4072113498"	"Puzzel."
	"2242950604"	"Meleegevecht."
	"466886767"	"Afstandsgevecht."
	"1825771769"	"Heldengevecht."
	"4124721475"	"Gevangenneming."
	"2195550677"	"Gevecht."
	"308440132"	"Tactiek."
	"1701141714"	"Alvast kiezen."
	"932493237"	"Duel."
	"1083410211"	"Oorlog."
	"3650803353"	"Achtervolgen."
	"2929583631"	"Ontdekken."
	"821654444"	"Training."
	"1207845690"	"Race."
	"3740734080"	"Balspel."
	"1470512195"	"Er is gevraagd om een stemming."
	"3000888794"	"Er is een stemming begonnen."
	"4291973421"	"Er is een stemming voltooid."
	"2457231782"	"Start!"
	"3856016846"	"Verlenging."
	"1644778342"	"Plotselinge dood."
	"242123752"	"Er is tijd toegevoegd."
	"2540163666"	"De vijand heeft extra tijd gekregen."
	"3764445892"	"Een vijand heeft extra tijd gekregen."
	"2114221927"	"Je hebt extra tijd gekregen."
	"3456696645"	"De tijd is om."
	"2492796123"	"Nog twee minuten."
	"3818011725"	"Nog drie minuten."
	"2113317358"	"Nog vier minuten."
	"183605624"	"Nog vijf minuten."
	"1669356726"	"Nog tien minuten."
	"334145593"	"Nog vijftien minuten."
	"3861289291"	"Nog vijf seconden."
	"2404867205"	"Nog tien seconden."
	"4282230794"	"Nog vijftien seconden."
	"3177266695"	"Nog dertig seconden."
	"3225802932"	"Gewonnen!"
	"1498188046"	"Je hebt gewonnen!"
	"776714648"	"Verslagen!"
	"2955881531"	"Je bent verslagen."
	"3341294765"	"Je hebt gefaald."
	"1579240727"	"Gelijkspel."
	"690388353"	"Gelijkspel."
	"3113836560"	"Game over."
	"3466481798"	"Je bent doodgegaan."
	"2925123939"	"Gefeliciteerd!"
	"3646876149"	"Doorgaan?"
	"1594916829"	"Slecht!"
	"923265619"	"Eén."
	"2920201193"	"Twee."
	"3641281407"	"Drie."
	"1198333660"	"Vier."
	"812265034"	"Vijf."
	"2841870320"	"Zes."
	"3731115878"	"Zeven."
	"1322996471"	"Acht."
	"970744417"	"Negen."
	"1495001988"	"Tien."
	"1157945464"	"Ronde 1."
	"3691874754"	"Ronde 2."
	"2869606740"	"Ronde 3."
	"896412919"	"Ronde 4."
	"1114184801"	"Ronde 5."
	"3680521691"	"Ronde 6."
	"2892463437"	"Ronde 7."
	"1020813532"	"Ronde 8."
	"1272926282"	"Ronde 9."
	"723048879"	"Ronde 10."
	"678356776"	"Laatste ronde."
	"1708002910"	"De volgende ronde begint zometeen."
	"4240924644"	"Bereid jullie voor. De volgende ronde begint zometeen."
	"3130601530"	"Ronde voltooid."
	"1004383400"	"Jij hebt de leiding genomen."
	"2731867410"	"Jouw team heeft de leiding genomen."
	"3587427716"	"Je hebt de leiding verloren."
	"1270306855"	"Jouw team heeft de leiding verloren."
	"1018194097"	"Verover alle punten om het spel te winnen."
	"2780379403"	"Deze post is vergrendeld."
	"3535669661"	"Alle posten zijn vergrendeld."
	"1107366924"	"Alle punten zijn ontgrendeld."
	"889595034"	"Je punt wordt bevochten."
	"1438756223"	"Een van je punten wordt bevochten."
	"2879188417"	"Nieuw voorwerp beschikbaar."
	"1534389440"	"Nieuw bericht."
	"4108680002"	"Er is een nieuwe winkel geopend."
	"32981257"	"Opstelling begint."
	"2566787251"	"Je bent gekozen."
	"4026081317"	"Kies je positie."
	"3216738576"	"Level omhoog."
	"649255082"	"Het vijandelijke team heeft een level verdiend."
	"1370875964"	"Een vijand heeft een level verdiend."
	"3486612895"	"De vijand heeft een level verdiend."
	"3101052169"	"Gestegen."
	"568270003"	"Je bent gestegen."
	"1457007653"	"Jouw team is gestegen."
	"3328651700"	"Het vijandelijke team is gestegen."
	"2975858978"	"Je hebt een nieuwe quest."
	"3517417671"	"Quest bijgewerkt."
	"2795550801"	"Quest voltooid."
	"1068100075"	"De vijand heeft een quest voltooid."
	"1219418493"	"De vijand heeft veld gewonnen."
	"3603582174"	"De vijand heeft een doel volbracht."
	"2714598472"	"Je moet je groep verzamelen voordat je verdergaat."
	"952380914"	"Verzamel je groep."
	"1338187108"	"Een verrader valt aan."
	"3749445877"	"Je hebt een verrader ontmaskerd."
	"2826645603"	"Je hebt een verrader gedood."
	"4203404036"	"Je bent geïnfiltreerd."
	"2374888338"	"Jouw agent heeft de vijand geïnfiltreerd."
	"344242728"	"Jouw agent heeft een vijand geïnfiltreerd."
	"1669565118"	"Jouw agent valt aan."
	"4259782429"	"Jouw agent is ontmaskerd."
	"2329948043"	"Jouw agent is gedood."
	"334069297"	"De vijand heeft een verrader ontmaskerd."
	"1693339303"	"De vijand heeft een verrader gedood."
	"4098970422"	"Een verrader valt een vijand aan."
	"2203476896"	"Een verrader valt de vijand aan."
	"3817990725"	"Een huurling sluit zich bij je aan."
	"2492914387"	"Je hebt een huurling geworven."
	"228559721"	"De vijand heeft een huurling geworven."
	"2056829951"	"Een vijand heeft een huurling geworven."
	"3841732188"	"Je edele is in gevaar."
	"2482708170"	"Je edele is veilig."
	"183652208"	"Je edele is vermoord."
	"2113241062"	"De vijandelijke edele is vermoord."
	"3981075063"	"Een vijandelijke edele is vermoord."
	"2588758753"	"De vijandelijke edele is veilig."
	"2899344514"	"Een vijandelijke edele is veilig."
	"3688320020"	"Verraad!"
	"1121852846"	"Vecht!"
	"903425336"	"Terugkeren naar stad."
	"2881337499"	"De stad ligt onder vuur."
	"3703212045"	"Er is een schat verschenen."
	"1169414583"	"Er is een wapen verschenen."
	"850716961"	"Er is een vijand verschenen."
	"2718692528"	"Er is een monster verschenen."
	"2416856545"	"Jouw beurt."
	"151460955"	"Jij bent hierna aan de beurt."
	"2113940685"	"Jouw team is hierna aan de beurt."
	"3764697454"	"Beurt afgelopen."
	"2539883000"	"Eén zet resterend."
	"241883202"	"Geen zetten meer."
	"2037246164"	"Vijandelijke beurt."
	"3922916677"	"Jij bent de volgende die zal kiezen."
	"2521136129"	"De vijand heeft de banier veroverd."
	"256650683"	"Jouw team heeft de banier."
	"2018188589"	"Jij hebt de banier gepakt."
	"3861874830"	"Jij hebt de banier."
	"2435364888"	"Jouw team heeft de banier veroverd."
	"136440226"	"Jouw team heeft gescoord."
	"2133252404"	"Het vijandelijke team heeft gescoord."
	"4019831973"	"Het vijandelijke team heeft de banier veroverd."
	"2560554035"	"Het vijandelijke team heeft de vlag veroverd."
	"4166614486"	"De vijand heeft de vlag gepakt."
	"2405322048"	"Jouw team heeft de vlag."
	"374807802"	"Jij hebt de vlag gepakt."
	"1632644204"	"Jij hebt de vlag."
	"4281645519"	"Jouw team heeft de vlag veroverd."
	"2285078873"	"Een bondgenoot heeft de vaandel gepakt."
	"289069283"	"Een bondgenoot heeft de vlag gepakt."
	"1715333237"	"Een bondgenoot heeft de vlag veroverd."
	"4135777764"	"Een bondgenoot heeft de banier veroverd."
	"3744122558"	"Je basis wordt aangevallen."
	"1176737540"	"Een bondgenoot wordt aangevallen."
	"824485778"	"Je eenheden worden aangevallen."
	"2940219953"	"Je eenheden zijn vernietigd."
	"3628532391"	"Niet genoeg voorraden."
	"1095652125"	"Onvoldoende saldo."
	"910779275"	"Niet gereed."
	"2801171994"	"Upgrade voltooid."
	"3522252428"	"Onderzoek voltooid."
	"2973157225"	"Constructie voltooid."
	"3325163519"	"Versterkingen zijn gearriveerd."
	"1597548101"	"Gebouw."
	"675256019"	"Gepauzeerd."
	"3059417968"	"In de wacht."
	"3244045286"	"Geannuleerd."
	"1481990748"	"Missie voltooid."
	"793924298"	"Missie mislukt."
	"3220000603"	"Vijandelijk team vernietigd."
	"3370811341"	"Vriendschappelijk team vernietigd."
	"2585498794"	"Goud verdiend."
	"3978077244"	"Verdedigen."
	"1947596166"	"Aanvallen."
	"51561744"	"Routepunt."
	"2641776819"	"Terugtrekken."
	"3933298725"	"Onvoldoende goud."
	"1937256863"	"De vijand is met goud beloond."
	"75432201"	"Een vijand is met goud beloond."
	"2495618200"	"Het doelwit nadert een controlepunt."
	"3821480974"	"Het doelwit nadert zijn bestemming."
	"2197857771"	"Een doelwit nadert zijn routepunt."
	"4094137725"	"Een doelwit nadert zijn bestemming."
	"1829684423"	"Het doelwit van de vijand nadert een routepunt."
	"436859985"	"Het doelwit van de vijand nadert zijn bestemming."
	"2221761010"	"Een doelwit van de vijand nadert een routepunt."
	"4083831140"	"Een doelwit van de vijand nadert zijn bestemming."
	"1784873182"	"Het beest is gedood."
	"493105224"	"Het beest is gedood door de vijand."
	"2379951577"	"Het beest is gedood door een vijand."
	"4208729423"	"Er is een beest gedood."
	"3426825004"	"Er is een beest gedood door de vijand."
	"3141927866"	"Er is een beest gedood door een vijand."
	"575623680"	"Het beest is gedood door een bondgenoot."
	"1430807190"	"Er is een beest gedood door een bondgenoot."
	"3408721717"	"Er is een dreiging in het noorden waargenomen."
	"3156985763"	"Er is een dreiging in het noordoosten waargenomen."
	"623023641"	"Er is een dreiging in het oosten waargenomen."
	"1378199183"	"Er is een dreiging in het zuidoosten waargenomen."
	"3264920350"	"Er is een dreiging in het zuiden waargenomen."
	"3047000968"	"Er is een dreiging in het zuidwesten waargenomen."
	"3579445869"	"Er is een dreiging in het westen waargenomen."
	"2724016891"	"Er is een dreiging in het noordwesten waargenomen."
	"995386177"	"Er is een dreiging in het midden waargenomen."
	"1280529367"	"Er is een dreiging op een onbekende locatie waargenomen."
	"3526870644"	"Er komt een bedreiging naar het noorden."
	"2771449570"	"Er komt een bedreiging naar het noordoosten."
	"1010411352"	"Er komt een bedreiging naar het oosten."
	"1262393294"	"Er komt een bedreiging naar het zuidoosten."
	"3682699871"	"Er komt een bedreiging naar het zuiden."
	"2894510793"	"Er komt een bedreiging naar het zuidwesten."
	"4269232558"	"Er komt een bedreiging naar het westen."
	"2305843512"	"Er komt een bedreiging naar het noordwesten."
	"276377730"	"Er komt een bedreiging naar het midden."
	"1736310804"	"Er komt een bedreiging naar een onbekende locatie."
	"4179269047"	"Er komt iets naar het noorden."
	"2384307489"	"Er komt iets naar het noordoosten."
	"387249307"	"Er komt iets naar het oosten."
	"1611908109"	"Er komt iets naar het zuidoosten."
	"4037859740"	"Er komt iets naar het zuiden."
	"2276190474"	"Er komt iets naar het zuidwesten."
	"3882639599"	"Er komt iets naar het westen."
	"2422952057"	"Er komt iets naar het noordwesten."
	"157417923"	"Er komt iets naar het midden."
	"2120560981"	"Er komt iets naar een onbekende locatie."
	"3758204150"	"Er komt iets goeds naar het noorden."
	"2533790816"	"Er komt iets goeds naar het noordoosten."
	"235914714"	"Er komt iets goeds naar het oosten."
	"2030630220"	"Er komt iets goeds naar het zuidoosten."
	"3921144029"	"Er komt iets goeds naar het zuiden."
	"2662389835"	"Er komt iets goeds naar het zuidwesten."
	"1626635296"	"Er komt iets goeds naar het westen."
	"401820854"	"Er komt iets goeds naar het noordwesten."
	"2398756108"	"Er komt iets goeds naar het midden."
	"4194119066"	"Er komt iets goeds naar een onbekende locatie."
	"2147656895"	"Er wordt een item bezorgd."
	"420214021"	"Een voorwerp staat op het punt bezorgd te worden."
	"1846330771"	"Er is een voorwerp aangekomen."
	"3732751211"	"Aarde wordt bevochten."
	"1198789329"	"Vuur wordt bevochten."
	"812851783"	"Metaal wordt bevochten."
	"2920789988"	"Water wordt bevochten."
	"3641739122"	"Hout wordt bevochten."
	"1075435208"	"Wind wordt bevochten."
	"924771934"	"Lucht wordt bevochten."
	"2812410831"	"Ether wordt bevochten."
	"3500591961"	"Ziel wordt bevochten."
	"2959164092"	"Hart wordt bevochten."
	"3345379882"	"Aarde is opgeëist."
	"1584341904"	"Vuur is opgeëist."
	"694686470"	"Metaal is opgeëist."
	"3071051429"	"Water is opgeëist."
	"3221993011"	"Hout is opgeëist."
	"1493362569"	"Wind is opgeëist."
	"772134687"	"Lucht is opgeëist."
	"3199912590"	"Ether is opgeëist."
	"3384670744"	"Ziel is opgeëist."
	"2605453695"	"Hart is opgeëist."
	"3964346857"	"Jij hebt Aarde opgeëist."
	"1967288403"	"Jij hebt Vuur opgeëist."
	"38092997"	"Jij hebt Metaal opgeëist."
	"2619463014"	"Jij hebt Water opgeëist."
	"3945194992"	"Jij hebt Hout opgeëist."
	"1915728970"	"Jij hebt Wind opgeëist."
	"86541532"	"Jij hebt Lucht opgeëist."
	"2509740365"	"Jij hebt Ether opgeëist."
	"3801131483"	"Jij hebt Ziel opgeëist."
	"2186747966"	"Jij hebt Hart opgeëist."
	"4115665064"	"Jij hebt Aarde veroverd."
	"1817788690"	"Jij hebt Vuur veroverd."
	"459174276"	"Jij hebt Metaal veroverd."
	"2235229223"	"Jij hebt Water veroverd."
	"4064138417"	"Jij hebt Hout veroverd."
	"1798604043"	"Jij hebt Wind veroverd."
	"473150877"	"Jij hebt Lucht veroverd."
	"2358028300"	"Jij hebt Ether veroverd."
	"4220229786"	"Jij hebt Ziel veroverd."
	"3440817913"	"Jij hebt Hart veroverd."
	"3121710703"	"Aarde is vergrendeld."
	"588830677"	"Vuur is vergrendeld."
	"1411376963"	"Metaal is vergrendeld."
	"3397087968"	"Water is vergrendeld."
	"3179037302"	"Hout is vergrendeld."
	"611652556"	"Wind is vergrendeld."
	"1399989082"	"Lucht is vergrendeld."
	"3285008075"	"Ether is vergrendeld."
	"3033140829"	"Ziel is vergrendeld."
	"3557656504"	"Hart is vergrendeld."
	"2735388462"	"Aarde is ontgrendeld."
	"973334164"	"Vuur is ontgrendeld."
	"1292162562"	"Metaal is ontgrendeld."
	"3546301345"	"Water is ontgrendeld."
	"2758243127"	"Hout is ontgrendeld."
	"1030627981"	"Wind is ontgrendeld."
	"1248399899"	"Lucht is ontgrendeld."
	"3671461770"	"Ether is ontgrendeld."
	"2916171548"	"Ziel is ontgrendeld."
	"4280341627"	"Hart is ontgrendeld."
	"2284315885"	"Aarde."
	"288273751"	"Vuur."
	"1713997249"	"Metaal."
	"4165800034"	"Water."
	"2403999988"	"Hout."
	"373518670"	"Wind."
	"1631863256"	"Lucht."
	"4059782217"	"Ether."
	"2264689887"	"Ziel."
	"3862684986"	"Hart."
	"143203997"	"Begin!"
	"2441105191"	"Overtreding!"
	"3867639729"	"Buitenspel!"
	"2028202514"	"Penalty!"
	"266656388"	"Time-out."
	"2532150078"	"Doelpunt!"
	"3790257064"	"Doelpunt!"
	"1901438521"	"Gooooooal!"
	"106075823"	"Crash!"
	"68450303"	"De nacht valt."
	"2635933253"	"De nacht is aangebroken."
	"3927578323"	"De ochtend breekt aan."
	"1954448240"	"De ochtend is aangebroken."
	"58307558"	"De dag breekt aan."
	"2591089244"	"De dag is aangebroken."
	"3984052938"	"Dageraad."
	"2110312283"	"Dag."
	"181403597"	"Nacht."
	"575753733"	"Het seizoen staat op het punt te veranderen."
	"3143114687"	"Het seizoen verandert."
	"3428790057"	"De lente is aangebroken."
	"1379646090"	"De zomer is aangebroken."
	"624724508"	"De herfst is aangebroken."
	"3157646246"	"De winter is aangebroken."
	"3409111856"	"De herfst is aangebroken."
	"1536030369"	"Er is mist voorspeld."
	"747292215"	"Er is wind voorgespeld."
	"1280135122"	"Er is hevige wind voorspeld."
	"994737988"	"Er is een tornado voorspeld."
	"2722311934"	"Er is regen voorspeld."
	"3578011240"	"Er is een storm voorspeld."
	"1260424139"	"Er is sneeuw voorspeld."
	"1009236829"	"Er is een sneeuwstorm voorspeld."
	"2771315431"	"Er is een lawine voorspeld."
	"3525958257"	"Er is zonneschijn voorspeld."
	"1117177824"	"Er is een stofstorm voorspeld."
	"898758518"	"Er is een aardbeving voorspeld."
	"1734351889"	"Er wordt een overstroming voorspeld."
	"275197063"	"Er worden wildvuren voorspeld."
	"2305719613"	"Er wordt een vuurstorm voorspeld."
	"4268314027"	"Er wordt een landverschuiving voorspeld."
	"1611520008"	"Er wordt een vulkaanuitbarsting voorspeld."
	"386590878"	"Er wordt een tsunami voorspeld."
	"2382608676"	"Er wordt een orkaan voorspeld."
	"4177824178"	"Er wordt een hittegolf voorspeld."
	"1773900835"	"Mist."
	"515679413"	"Wind."
	"2122001744"	"Hevige wind."
	"159129030"	"Tornado."
	"2423606396"	"Regen."
	"3883039978"	"Storm."
	"2031544649"	"Sneeuw."
	"236050911"	"Sneeuwstorm."
	"2534967397"	"Lawine."
	"3760175347"	"Zonneschijn."
	"1889576290"	"Stofstorm."
	"128423412"	"Aardbeving."
	"825932695"	"Overstroming."
	"1178438401"	"Natuurbrand."
	"3744783035"	"Vuurstorm."
	"2821974573"	"Aardverschuiving."
	"911703950"	"Vulkaanuitbarsting."
	"1095782168"	"Tsunami."
	"3629719202"	"Orkaan."
	"2942185012"	"Hittegolf."
	"1071723429"	"Lente."
	"1223033651"	"Zomer."
	"673286870"	"Winter."
	"1596373568"	"Herfst."
	"3325029370"	"Najaar."
	"2047710544"	"Fase is begonnen."
	"3808740586"	"Fase is voltooid."
	"3478003948"	"Eerste kwartier!"
	"1447522646"	"Tweede kwartier!"
	"557859264"	"Halverwege de tijd!"
	"3206861923"	"Derde kwartier!"
	"3357795573"	"Vierde kwartier!"
	"1361753423"	"Eerste helft!"
	"640517593"	"Tweede helft!"
	"3063060552"	"Grote finale!"
	"3247810782"	"Het semester begint!"
	"2706514235"	"De les begint!"
	"3595899309"	"De les is afgelopen!"
	"1331445783"	"Laatste examen!"
	"2669209284"	"Topstudent!"
	"101824382"	"Klassenhoofd!"
	"4003604161"	"Eerste plaats."
	"2007725947"	"Tweede plaats."
	"11290605"	"Derde plaats."
	"2663961166"	"Vierde plaats."
	"3922715352"	"Vijfde plaats."
	"1892070242"	"Zesde plaats."
	"130122740"	"Zevende plaats."
	"2541657701"	"Achtste plaats."
	"3766071027"	"Negende plaats."
	"2159945494"	"Tiende plaats."
	"2139125749"	"Je barakken worden aangevallen."
	"3867747919"	"Je barakken zijn vernietigd."
	"2569599230"	"Je toren wordt aangevallen."
	"2206020"	"Je toren is vernietigd."
	"1999018450"	"Je toren is afgewezen."
	"2930555084"	"Gebouwen verstevigd."
	"933620086"	"Verstevigd."
	"4199264144"	"Blauwgroen."
	"1665334826"	"Geel."
	"340119228"	"Roze."
	"2317441823"	"Oranje."
	"4247153545"	"Paars."
	"1680816691"	"Blauw."
	"321391269"	"Olijfgroen."
	"2207717172"	"Bruin."
	"4103088034"	"Cyaan."
	"2488774215"	"Groen."
	"3813711569"	"Grijs."
	"2052706155"	"Zilver."
	"224329725"	"Rood."
	"2470079070"	"Zwijn."
	"3829226184"	"Hond."
	"2100562802"	"Draak."
	"171129828"	"Paard."
	"2592876149"	"Aap."
	"3985315555"	"Os."
	"3212508548"	"Konijn."
	"3363687698"	"Ram."
	"1366596776"	"Rat."
	"645114942"	"Haan."
	"3088529821"	"Slang."
	"3473934603"	"Tijger."
	"13646997"	"Blauwgroen mag verbannen."
	"2581163311"	"Geel mag verbannen."
	"4007550393"	"Roze mag verbannen."
	"1891289114"	"Oranje mag verbannen."
	"129890444"	"Paars mag verbannen."
	"2662639926"	"Blauw mag verbannen."
	"3920861600"	"Olijfgroen mag verbannen."
	"2030863409"	"Bruin mag verbannen."
	"235648167"	"Cyaan mag verbannen."
	"1858878786"	"Groen mag verbannen."
	"432737748"	"Grijs mag verbannen."
	"2160221294"	"Zilver mag verbannen."
	"4156910840"	"Rood mag verbannen."
	"1772222811"	"Zwijn mag verbannen."
	"514247117"	"Hond mag verbannen."
	"2276431991"	"Draak mag verbannen."
	"4037585121"	"Paard mag verbannen."
	"1612166512"	"Aap mag verbannen."
	"386958822"	"Os mag verbannen."
	"1172401793"	"Konijn mag verbannen."
	"853958167"	"Ram mag verbannen."
	"2884571053"	"Rat mag verbannen."
	"3706208059"	"Haan mag verbannen."
	"1116514968"	"Slang mag verbannen."
	"898341390"	"Tijger mag verbannen."
	"3269607889"	"Blauwgroen mag kiezen."
	"1542131819"	"Geel mag kiezen."
	"753672445"	"Roze mag kiezen."
	"2995303774"	"Oranje mag kiezen."
	"3314517448"	"Paars mag kiezen."
	"1552340082"	"Blauw mag kiezen."
	"729933028"	"Olijfgroen mag kiezen."
	"3141466485"	"Bruin mag kiezen."
	"3426339299"	"Cyaan mag kiezen."
	"2902343686"	"Groen mag kiezen."
	"3690557584"	"Grijs mag kiezen."
	"1123033386"	"Zilver mag kiezen."
	"905384380"	"Rood mag kiezen."
	"2878571551"	"Zwijn mag kiezen."
	"3700733065"	"Hond mag kiezen."
	"1167975731"	"Draak mag kiezen."
	"849008037"	"Paard mag kiezen."
	"2720385076"	"Aap mag kiezen."
	"3575838882"	"Os mag kiezen."
	"2278757317"	"Konijn mag kiezen."
	"4040434515"	"Ram mag kiezen."
	"1776120553"	"Rat mag kiezen."
	"517620351"	"Haan mag kiezen."
	"2159990748"	"Slang mag kiezen."
	"4156155722"	"Tijger mag kiezen."
	"888792145"	"Blauwgroen heeft de leiding genomen."
	"2918233579"	"Geel heeft de leiding genomen."
	"3673654653"	"Roze heeft de leiding genomen."
	"1150488798"	"Oranje heeft de leiding genomen."
	"865345608"	"Paars heeft de leiding genomen."
	"2862445042"	"Blauw heeft de leiding genomen."
	"3717874020"	"Olijfgroen heeft de leiding genomen."
	"1294294261"	"Bruin heeft de leiding genomen."
	"975334499"	"Cyaan heeft de leiding genomen."
	"1525015942"	"Groen heeft de leiding genomen."
	"769840400"	"Grijs heeft de leiding genomen."
	"3035333802"	"Zilver heeft de leiding genomen."
	"3287069756"	"Rood heeft de leiding genomen."
	"1569202591"	"Zwijn heeft de leiding genomen."
	"714019081"	"Hond heeft de leiding genomen."
	"3011920051"	"Draak heeft de leiding genomen."
	"3296817189"	"Paard heeft de leiding genomen."
	"1413377460"	"Aap heeft de leiding genomen."
	"590961954"	"Os heeft de leiding genomen."
	"1908979269"	"Konijn heeft de leiding genomen."
	"114263763"	"Ram heeft de leiding genomen."
	"2680608617"	"Rat heeft de leiding genomen."
	"3905021951"	"Haan heeft de leiding genomen."
	"1990554204"	"Slang heeft de leiding genomen."
	"27411146"	"Tijger heeft de leiding genomen."
	"2561348464"	"Jij hebt de leiding genomen."
	"358043941"	"Blauwgroen heeft het eerste slachtoffer gemaakt."
	"2354970783"	"Geel heeft het eerste slachtoffer gemaakt."
	"4216926217"	"Roze heeft het eerste slachtoffer gemaakt."
	"1698538922"	"Oranje heeft het eerste slachtoffer gemaakt."
	"305829180"	"Paars heeft het eerste slachtoffer gemaakt."
	"2335425670"	"Blauw heeft het eerste slachtoffer gemaakt."
	"4231328784"	"Olijfgroen heeft het eerste slachtoffer gemaakt."
	"1821108609"	"Bruin heeft het eerste slachtoffer gemaakt."
	"462215447"	"Cyaan heeft het eerste slachtoffer gemaakt."
	"2068533490"	"Groen heeft het eerste slachtoffer gemaakt."
	"206332004"	"Grijs heeft het eerste slachtoffer gemaakt."
	"2504339934"	"Zilver heeft het eerste slachtoffer gemaakt."
	"3795976520"	"Rood heeft het eerste slachtoffer gemaakt."
	"2082903275"	"Zwijn heeft het eerste slachtoffer gemaakt."
	"186754173"	"Hond heeft het eerste slachtoffer gemaakt."
	"2452157895"	"Draak heeft het eerste slachtoffer gemaakt."
	"3845113169"	"Paard heeft het eerste slachtoffer gemaakt."
	"1972426944"	"Aap heeft het eerste slachtoffer gemaakt."
	"43509846"	"Os heeft het eerste slachtoffer gemaakt."
	"1348862769"	"Konijn heeft het eerste slachtoffer gemaakt."
	"660681639"	"Ram heeft het eerste slachtoffer gemaakt."
	"3194511901"	"Rat heeft het eerste slachtoffer gemaakt."
	"3379516043"	"Haan heeft het eerste slachtoffer gemaakt."
	"1460389672"	"Slang heeft het eerste slachtoffer gemaakt."
	"537720766"	"Tijger heeft het eerste slachtoffer gemaakt."
	"823468320"	"De toren van Blauwgroen is vernietigd."
	"2820436122"	"De toren van Geel is vernietigd."
	"3743105036"	"De toren van Roze is vernietigd."
	"1098896815"	"De toren van Oranje is vernietigd."
	"913892665"	"De toren van Paars is vernietigd."
	"2943464579"	"De toren van Blauw is vernietigd."
	"3631645717"	"De toren van Olijfgroen is vernietigd."
	"1221171588"	"De toren van Bruin is vernietigd."
	"1070508306"	"De toren van Cyaan is vernietigd."
	"1594433783"	"De toren van Groen is vernietigd."
	"672010337"	"De toren van Grijs is vernietigd."
	"2970042843"	"De toren van Zilver is vernietigd."
	"3321917773"	"De toren van Rood is vernietigd."
	"1483007214"	"De toren van Zwijn is vernietigd."
	"795071608"	"De toren van Hond is vernietigd."
	"3060434370"	"De toren van Draak is vernietigd."
	"3245192532"	"De toren van Paard is vernietigd."
	"1372760261"	"De toren van Aap is vernietigd."
	"651532371"	"De toren van Os is vernietigd."
	"1948545844"	"De toren van Konijn is vernietigd."
	"52642722"	"De toren van Ram is vernietigd."
	"2586448408"	"De toren van Rat is vernietigd."
	"3979158158"	"De toren van Haan is vernietigd."
	"1934210861"	"De toren van Slang is vernietigd."
	"72255419"	"De toren van Tijger is vernietigd."
	"538740434"	"De toren van Blauwgroen is afgewezen."
	"3105216360"	"De toren van Geel is afgewezen."
	"3457345534"	"De toren van Roze is afgewezen."
	"1349939805"	"De toren van Oranje is afgewezen."
	"661734091"	"De toren van Paars is afgewezen."
	"3195540337"	"De toren van Blauw is afgewezen."
	"3380552679"	"De toren van Olijfgroen is afgewezen."
	"1505771126"	"De toren van Bruin is afgewezen."
	"784797408"	"De toren van Cyaan is afgewezen."
	"1308657413"	"De toren van Groen is afgewezen."
	"956807059"	"De toren van Grijs is afgewezen."
	"2685330985"	"De toren van Zilver is afgewezen."
	"3607746239"	"De toren van Rood is afgewezen."
	"1231897372"	"De toren van Zwijn is afgewezen."
	"1047163786"	"De toren van Hond is afgewezen."
	"2808291888"	"De toren van Draak is afgewezen."
	"3496219302"	"De toren van Paard is afgewezen."
	"1088098103"	"De toren van Aap is afgewezen."
	"937181089"	"De toren van Os is afgewezen."
	"1697502406"	"De toren van Konijn is afgewezen."
	"304800848"	"De toren van Ram is afgewezen."
	"2334373354"	"De toren van Rat is afgewezen."
	"4230251900"	"De toren van Haan is afgewezen."
	"1648365791"	"De toren van Slang is afgewezen."
	"356982857"	"De toren van Tijger is afgewezen."
	"2715561799"	"De barakken van Blauwgroen zijn vernietigd."
	"953515773"	"De barakken van Geel zijn vernietigd."
	"1339182699"	"De barakken van Roze zijn vernietigd."
	"3518421960"	"De barakken van Oranje zijn vernietigd."
	"2796677982"	"De barakken van Paars zijn vernietigd."
	"1069071076"	"De barakken van Blauw zijn vernietigd."
	"1220512370"	"De barakken van Olijfgroen zijn vernietigd."
	"3623917539"	"De barakken van Bruin zijn vernietigd."
	"2936514421"	"De barakken van Cyaan zijn vernietigd."
	"3485478544"	"De barakken van Groen zijn vernietigd."
	"3100057094"	"De barakken van Grijs zijn vernietigd."
	"567168956"	"De barakken van Zilver zijn vernietigd."
	"1456045866"	"De barakken van Rood zijn vernietigd."
	"3366840969"	"De barakken van Zwijn zijn vernietigd."
	"3215645215"	"De barakken van Hond zijn vernietigd."
	"648252325"	"De barakken van Draak zijn vernietigd."
	"1369750323"	"De barakken van Paard zijn vernietigd."
	"3239814818"	"De barakken van Aap zijn vernietigd."
	"3055326772"	"De barakken van Os zijn vernietigd."
	"3840769363"	"De barakken van Konijn zijn vernietigd."
	"2481606085"	"De barakken van Ram zijn vernietigd."
	"182656127"	"De barakken van Rat zijn vernietigd."
	"2112105705"	"De barakken van Haan zijn vernietigd."
	"3816864074"	"De barakken van Slang zijn vernietigd."
	"2491910620"	"De barakken van Tijger zijn vernietigd."
	"3129657311"	"Blauwgroen heeft nu megacreeps."
	"595826277"	"Geel heeft nu megacreeps."
	"1417979635"	"Roze heeft nu megacreeps."
	"3403690832"	"Oranje heeft nu megacreeps."
	"3186033606"	"Paars heeft nu megacreeps."
	"619598460"	"Blauw heeft nu megacreeps."
	"1407804138"	"Olijfgroen heeft nu megacreeps."
	"3277225851"	"Bruin heeft nu megacreeps."
	"3025227757"	"Cyaan heeft nu megacreeps."
	"3566650888"	"Groen heeft nu megacreeps."
	"2744252062"	"Grijs heeft nu megacreeps."
	"983082788"	"Zilver heeft nu megacreeps."
	"1302304690"	"Rood heeft nu megacreeps."
	"3556442641"	"Zwijn heeft nu megacreeps."
	"2767991431"	"Hond heeft nu megacreeps."
	"1039491901"	"Draak heeft nu megacreeps."
	"1257395115"	"Paard heeft nu megacreeps."
	"3662499386"	"Aap heeft nu megacreeps."
	"2907340460"	"Os heeft nu megacreeps."
	"4290483659"	"Konijn heeft nu megacreeps."
	"2294064477"	"Ram heeft nu megacreeps."
	"297137383"	"Rat heeft nu megacreeps."
	"1722991729"	"Haan heeft nu megacreeps."
	"4174795218"	"Slang heeft nu megacreeps."
	"2412863812"	"Tijger heeft nu megacreeps."
	"649430783"	"Roshan is gedood door Blauwgroen."
	"3216824133"	"Roshan is gedood door Geel."
	"3367757779"	"Roshan is gedood door Roze."
	"1457484400"	"Roshan is gedood door Oranje."
	"567821030"	"Roshan is gedood door Paars."
	"3100709724"	"Roshan is gedood door Blauw."
	"3486917578"	"Roshan is gedood door Olijfgroen."
	"1600732763"	"Roshan is gedood door Bruin."
	"678301389"	"Roshan is gedood door Cyaan."
	"1219069736"	"Roshan is gedood door Groen."
	"1068414910"	"Roshan is gedood door Grijs."
	"2796021252"	"Roshan is gedood door Zilver."
	"3516978834"	"Roshan is gedood door Rood."
	"1338262321"	"Roshan is gedood door Zwijn."
	"952333223"	"Roshan is gedood door Hond."
	"2714378781"	"Roshan is gedood door Draak."
	"3603763851"	"Roshan is gedood door Paard."
	"1181880090"	"Roshan is gedood door Aap."
	"829767564"	"Roshan is gedood door Os."
	"1669649643"	"Roshan is gedood door Konijn."
	"344188029"	"Roshan is gedood door Ram."
	"2374677959"	"Roshan is gedood door Rat."
	"4203578705"	"Roshan is gedood door Haan."
	"1692995826"	"Roshan is gedood door Slang."
	"334372964"	"Roshan is gedood door Tijger."
	"3196912871"	"De koerier van Blauwgroen is gedood."
	"662984029"	"De koerier van Geel is gedood."
	"1350788555"	"De koerier van Roze is gedood."
	"3471306856"	"De koerier van Oranje is gedood."
	"3118514430"	"De koerier van Paars is gedood."
	"552177988"	"De koerier van Blauw is gedood."
	"1475256786"	"De koerier van Olijfgroen is gedood."
	"3344022595"	"De koerier van Bruin is gedood."
	"2958462165"	"De koerier van Cyaan is gedood."
	"3499164976"	"De koerier van Groen is gedood."
	"2811639206"	"De koerier van Grijs is gedood."
	"1050633244"	"De koerier van Zilver is gedood."
	"1234719882"	"De koerier van Rood is gedood."
	"3623665961"	"De koerier van Zwijn is gedood."
	"2700865983"	"De koerier van Hond is gedood."
	"972201989"	"De koerier van Draak is gedood."
	"1324716179"	"De koerier van Paard is gedood."
	"3729427714"	"De koerier van Aap is gedood."
	"2840444308"	"De koerier van Os is gedood."
	"4223424243"	"De koerier van Konijn is gedood."
	"2361091685"	"De koerier van Ram is gedood."
	"364001247"	"De koerier van Rat is gedood."
	"1656031049"	"De koerier van Haan is gedood."
	"4241593066"	"De koerier van Slang is gedood."
	"2346099324"	"De koerier van Tijger is gedood."
	"316666822"	"Je koerier is gedood."
	"2809379997"	"De gebouwen van Groenblauw zijn verstevigd."
	"1048243495"	"De gebouwen van Geel zijn verstevigd."
	"1232985521"	"De gebouwen van Roze zijn verstevigd."
	"3608758290"	"De gebouwen van Oranje zijn verstevigd."
	"2686351492"	"De gebouwen van Paars zijn verstevigd."
	"957819198"	"De gebouwen van Blauw zijn verstevigd."
	"1309677992"	"De gebouwen van Olijfgroen zijn verstevigd."
	"3736011833"	"De gebouwen van Bruin zijn verstevigd."
	"2846373039"	"De gebouwen van Cyaan zijn verstevigd."
	"3379543370"	"De gebouwen van Groen zijn verstevigd."
	"3194523100"	"De gebouwen van Grijs zijn verstevigd."
	"660724838"	"De gebouwen van Zilver zijn verstevigd."
	"1348922608"	"De gebouwen van Rood zijn verstevigd."
	"3456268627"	"De gebouwen van Zwijn zijn verstevigd."
	"3104131525"	"De gebouwen van Hond zijn verstevigd."
	"537663615"	"De gebouwen van Draak zijn verstevigd."
	"1460349161"	"De gebouwen van Paard zijn verstevigd."
	"3350476152"	"De gebouwen van Aap zijn verstevigd."
	"2964522478"	"De gebouwen van Os zijn verstevigd."
	"3796037257"	"De gebouwen van Konijn zijn verstevigd."
	"2504384031"	"De gebouwen van Ram zijn verstevigd."
	"206344101"	"De gebouwen van Rat zijn verstevigd."
	"2068561715"	"De gebouwen van Haan zijn verstevigd."
	"3845073552"	"De gebouwen van Slang zijn verstevigd."
	"2452101638"	"De gebouwen van Tijger zijn verstevigd."
	"2825039151"	"Blauwgroen is verslagen."
	"829160597"	"Geel is verslagen."
	"1181535235"	"Roze is verslagen."
	"3624425888"	"Oranje is verslagen."
	"2937022774"	"Paars is verslagen."
	"906377356"	"Blauw is verslagen."
	"1090586650"	"Olijfgroen is verslagen."
	"3518895499"	"Bruin is verslagen."
	"2797151517"	"Cyaan is verslagen."
	"3330190584"	"Groen is verslagen."
	"2977537134"	"Grijs is verslagen."
	"678481364"	"Zilver is verslagen."
	"1601699138"	"Rood is verslagen."
	"3239274721"	"Zwijn is verslagen."
	"3054786679"	"Hond is verslagen."
	"790432205"	"Draak is verslagen."
	"1478113627"	"Paard is verslagen."
	"3366266058"	"Aap is verslagen."
	"3215070300"	"Os is verslagen."
	"3981705019"	"Konijn is verslagen."
	"2589249453"	"Ram is verslagen."
	"56466967"	"Rat is verslagen."
	"1952099969"	"Haan is verslagen."
	"3929946914"	"Slang is verslagen."
	"2637761460"	"Tijger is verslagen."
	"70277646"	"Jij bent verslagen."
	"4261616918"	"Blauwgroen heeft gezegevierd!"
	"1728728236"	"Geel heeft gezegevierd!"
	"269319226"	"Roze heeft gezegevierd!"
	"2389305753"	"Oranje heeft gezegevierd!"
	"4184791311"	"Paars heeft gezegevierd!"
	"1617397941"	"Blauw heeft gezegevierd!"
	"392214563"	"Olijfgroen heeft gezegevierd!"
	"2279581106"	"Bruin heeft gezegevierd!"
	"4040725796"	"Cyaan heeft gezegevierd!"
	"2417958081"	"Groen heeft gezegevierd!"
	"3877121111"	"Grijs heeft gezegevierd!"
	"2115075565"	"Zilver heeft gezegevierd!"
	"152456571"	"Rood heeft gezegevierd!"
	"2540886232"	"Zwijn heeft gezegevierd!"
	"3765823566"	"Hond heeft gezegevierd!"
	"2038217204"	"Draak heeft gezegevierd!"
	"242977122"	"Paard heeft gezegevierd!"
	"2663683315"	"Aap heeft gezegevierd!"
	"3921912933"	"Os heeft gezegevierd!"
	"3140636418"	"Konijn heeft gezegevierd!"
	"3426058132"	"Ram heeft gezegevierd!"
	"1430007342"	"Rat heeft gezegevierd!"
	"574299832"	"Haan heeft gezegevierd!"
	"3160378139"	"Slang heeft gezegevierd!"
	"3411590029"	"Tijger heeft gezegevierd!"
	"1424424989"	"Blauwgroen wint!"
	"3454947751"	"Geel wint!"
	"3135856945"	"Roze wint!"
	"613282962"	"Oranje wint!"
	"1401603076"	"Paars wint!"
	"3397621182"	"Blauw wint!"
	"3179586856"	"Olijfgroen wint!"
	"758888633"	"Bruin wint!"
	"1513916463"	"Cyaan wint!"
	"989528522"	"Groen wint!"
	"1308373340"	"Grijs wint!"
	"3572850918"	"Zilver wint!"
	"2750566512"	"Rood wint!"
	"1033291219"	"Zwijn wint!"
	"1251079493"	"Hond wint!"
	"3549996287"	"Draak wint!"
	"2761921641"	"Paard wint!"
	"874547704"	"Aap wint!"
	"1126676846"	"Os wint!"
	"299258377"	"Konijn wint!"
	"1724998303"	"Ram wint!"
	"4292358949"	"Rat wint!"
	"2296316851"	"Haan wint!"
	"381392400"	"Slang wint!"
	"1639753350"	"Tijger wint!"
	"90180943"	"De Radiant scant naar vijanden."
	"2806071193"	"De Dire scant naar vijanden."
	"3874863162"	"OG mag verbannen."
	"2147281280"	"Team Liquid mag verbannen."
	"150722838"	"Liquid mag verbannen. "
	"2527022261"	"NewBee mag verbannen."
	"3784866851"	"LGD mag verbannen."
	"2022780313"	"LGD Gaming mag verbannen."
	"261496079"	"MVP Phoenix mag verbannen."
	"2670264478"	"MVP mag verbannen."
	"3895341064"	"Na'Vi mag verbannen. "
	"2297018861"	"Natus Vincere mag verbannen."
	"4293822843"	"Team Secret mag verbannen."
	"1726470337"	"Secret mag verbannen."
	"299952215"	"Alliance mag verbannen."
	"2407824884"	"Wings Gaming mag verbannen."
	"4169354594"	"Vici Gaming Reborn mag verbannen."
	"1636441304"	"VGR mag verbannen."
	"378350670"	"TNC Pro Team mag verbannen."
	"2251436511"	"TNC mag verbannen."
	"4046782793"	"Fnatic mag verbannen."
	"2747591214"	"Evil Geniuses mag verbannen."
	"3569605304"	"EG mag verbannen."
	"1305119490"	"DC mag verbannen."
	"986561428"	"Complexity Gaming mag verbannen."
	"2762550839"	"Complexity mag verbannen."
	"3551403681"	"EHOME mag verbannen."
	"1252478747"	"Escape Gaming mag verbannen."
	"1033928589"	"Execration mag verbannen. "
	"2221791788"	"OG mag kiezen."
	"493128598"	"Team Liquid mag kiezen."
	"1784920832"	"Liquid mag kiezen. "
	"4094111395"	"NewBee mag kiezen."
	"2197823029"	"LGD mag kiezen."
	"436817807"	"LGD Gaming mag kiezen."
	"1829666585"	"MVP Phoenix mag kiezen."
	"4256260744"	"MVP mag kiezen."
	"2327204382"	"Na'Vi mag kiezen. "
	"3933330427"	"Natus Vincere mag kiezen."
	"2641816429"	"Team Secret mag kiezen."
	"75479767"	"Secret mag kiezen."
	"1937279553"	"Alliance mag kiezen."
	"3978043362"	"Wings Gaming mag kiezen."
	"2585472884"	"Vici Gaming Reborn mag kiezen."
	"51543758"	"VGR mag kiezen."
	"1947553368"	"TNC Pro Team mag kiezen."
	"3836367817"	"TNC mag kiezen."
	"2477613919"	"Fnatic mag kiezen."
	"3244066872"	"Evil Geniuses mag kiezen."
	"3059464366"	"EG mag kiezen."
	"793962772"	"DC mag kiezen."
	"1482021250"	"Complexity Gaming mag kiezen."
	"3325119521"	"Complexity mag kiezen."
	"2973138103"	"EHOME mag kiezen."
	"675228941"	"Escape Gaming mag kiezen."
	"1597513115"	"Execration mag kiezen. "
	"2241749203"	"OG wint!"
	"479670633"	"Team Liquid wint!"
	"1804599807"	"Liquid wint!"
	"4126446684"	"NewBee wint!"
	"2197005514"	"LGD Gaming wint!"
	"469431664"	"LGD wint!"
	"1828570598"	"MVP Phoenix wint!"
	"4232239223"	"MVP wint!"
	"2336614625"	"Na'Vi wint!"
	"3951190276"	"Natus Vincere wint!"
	"2625982866"	"Team Secret wint!"
	"93061160"	"Secret wint!"
	"1921724606"	"Alliance wint!"
	"3975128349"	"Wings Gaming wint!"
	"2615711115"	"Wings wint!"
	"48350257"	"Vici Gaming Reborn wint!"
	"1978070183"	"VGR wint!"
	"3847874870"	"TNC Pro Team wint!"
	"2455689632"	"TNC wint!"
	"3232707271"	"Fnatic wint!"
	"3081241169"	"Evil Geniuses wint!"
	"782324715"	"EG wint!"
	"1504076669"	"Digital Chaos wint!"
	"3351443166"	"DC wint!"
	"2965751368"	"Complexity Gaming wint!"
	"701274098"	"Complexity wint!"
	"1590404964"	"EHOME wint!"
	"3463756533"	"Escape Gaming wint!"
	"3111357027"	"Execration wint!"
	"57005330"	"OG"
	"2590803112"	"Team Liquid"
	"3983258686"	"Liquid"
	"1930371485"	"NewBee"
	"67637515"	"LGD Gaming"
	"2634105009"	"LGD"
	"3926290471"	"MVP Phoenix"
	"2058972598"	"MVP"
	"230579488"	"Na'Vi"
	"1836700869"	"Natus Vincere"
	"444523603"	"Team Secret"
	"2205660649"	"Secret"
	"4101014911"	"Alliance"
	"1779699932"	"Wings Gaming"
	"487792714"	"Wings"
	"2216325616"	"Vici Gaming Reborn"
	"4078780774"	"VGR"
	"1671585015"	"TNC Pro Team"
	"346385505"	"TNC"
	"1179944710"	"Fnatic"
	"827570064"	"Evil Geniuses"
	"2824529450"	"EG"
	"3747468988"	"Digital Chaos"
	"1094271775"	"DC"
	"910062473"	"Complexity Gaming"
	"2939626035"	"Complexity"
	"3627029157"	"EHOME"
	"1217335092"	"Escape Gaming"
	"1065893794"	"Execration"
	"1827551859"	"Welkom bij de Battle Cup."
	"4125584329"	"De strijd om de Battle Cup begint."
	"2195741535"	"Acht teams gaan erin, een team komt eruit."
	"478465788"	"De Battle Cup begint."
	"1803812458"	"Het gevecht om de beker begint."
	"710648673"	"De Radiant is een Battle Cup-kampioen"
	"3008557787"	"De Dire is een Battle Cup-kampioen"
	"3293954637"	"Jullie hebben de Battle Cup opgeëist"
	"2840096659"	"Jullie zijn uitgeschakeld in de Battle Cup"
	"51847161"	"Bereid jullie voor op de volgende ronde van de Battle Cup"
	"3451505214"	"De titelverdedigers vechten om de beker te behouden."
	"1420860292"	"De vorige Battle Cup-kampioenen vechten om de titel te verdedigen."
	"599239442"	"Bereid jullie voor om de vorige Battle Cup-kampioenen onder ogen te zien."
	"3689536508"	"De kwartfinale van de Battle Cup begint"
	"1122011718"	"De halve finale van de Battle Cup begint"
	"904379088"	"De finale van de Battle Cup begint"
	"2877501299"	"Winnaar kwartfinale"
	"3699646437"	"Winnaar halve finale"
	"1166888543"	"Battle Cup-kampioenen"
	"880930260"	"Radiant"
	"2911419502"	"De Radiant"
	"3666840824"	"Team Radiant"
	"3232601269"	"Dire"
	"1503970575"	"De Dire"
	"782497177"	"Team Dire"
	"1674598098"	"Het onderste altaar van de Dire wordt aangevallen."
	"2081836297"	"Het bovenste altaar van de Dire wordt aangevallen."
	"1380182867"	"Het onderste altaar van de Radiant wordt aangevallen."
	"1300623496"	"Het bovenste altaar van de Radiant wordt aangevallen."
	"1572255410"	"Je onderste altaar wordt aangevallen."
	"1114680681"	"Je bovenste altaar wordt aangevallen."
	"750142399"	"OG wint!"
	"3049198085"	"Virtus Pro wint!"
	"3266847379"	"Evil Geniuses wint!"
	"1557968688"	"EG wint!"
	"735807398"	"Team Liquid wint!"
	"3000161820"	"Invictus Gaming wint!"
	"3319129738"	"Newbee wint!"
	"1433074459"	"Team Secret wint!"
	"577620877"	"HellRaisers wint!"
	"1118454376"	"Team Empire wint!"
	"900559614"	"iG Vitality wint!"
	"3684897746"	"LFY wint!"
	"851490535"	"LGD wint!"
	"3704543179"	"TNC wint!"
	"1282525786"	"Fnatic wint!"
	"997653196"	"Execration wint!"
	"1770459563"	"Cloud9 wint!"
	"2273931399"	"Digital Chaos wint!"
	"1860883890"	"Infamous wint!"
	"1046522669"	"OG"
	"2808740503"	"Virtus.pro"
	"1309302690"	"Evil Geniuses"
	"957181748"	"EG"
	"2684632718"	"Team Liquid"
	"3607301656"	"Invictus Gaming"
	"1203508105"	"IG"
	"817570591"	"Newbee"
	"1350347514"	"Team Secret"
	"3195194326"	"HellRaisers"
	"3379952448"	"Team Empire"
	"538336885"	"iG Vitality"
	"3105820623"	"IGV"
	"3457695577"	"LGD.Forever Young"
	"1588011720"	"LFY"
	"698356318"	"LGD Gaming"
	"2068969785"	"LGD"
	"207014319"	"TNC Pro Team"
	"3797461123"	"TNC"
	"2084322592"	"Fnatic"
	"188419510"	"Execration"
	"2452773900"	"Cloud9"
	"1972007179"	"Digital Chaos"
	"42811805"	"DC"
	"1649068152"	"Infamous"
	"3799947397"	"tegen"
}

