"subtitles_announcer_french.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"1005018135"	"Bienvenue sur Dota !"
	"3735865921"	"C'est à votre tour de choisir."
	"323954925"	"C'est au tour de l'équipe ennemie de choisir."
	"4100077939"	"C'est au tour du Radiant de choisir."
	"1104925897"	"C'est au tour du Dire de choisir."
	"3813987285"	"C'est à votre tour de bannir."
	"3826288553"	"C'est au tour de l'équipe ennemie de bannir."
	"815599343"	"C'est au tour du Dire de bannir."
	"54367799"	"C'est au tour du Radiant de bannir."
	"1128607758"	"L'équipe du Dire est complète."
	"118879408"	"L'équipe du Radiant est complète."
	"269500755"	"Votre équipe est complète."
	"3381765783"	"Notre équipe est complète."
	"3167781781"	"Vous pouvez à présent choisir vos héros."
	"1920401625"	"Choisissez votre héros."
	"486742051"	"Temps de réserve."
	"576423863"	"Dix secondes restantes."
	"1368832697"	"Cinq secondes restantes."
	"2877095478"	"Trente secondes avant le début de la bataille."
	"2571803828"	"Dix secondes avant le début de la bataille."
	"3788656009"	"Préparez-vous pour la bataille."
	"3750770484"	"À l'attaque !"
	"3807749100"	"Votre Ancient est attaqué."
	"1547288399"	"L'Ancient du Radiant est attaqué."
	"1847391176"	"L'Ancient du Dire est attaqué."
	"3329222723"	"La tour supérieure du Radiant est attaquée."
	"2568487751"	"La tour centrale du Radiant est attaquée."
	"3651793816"	"La tour inférieure du Radiant est attaquée."
	"1881914409"	"La tour supérieure du Dire est attaquée."
	"794580781"	"La tour centrale du Dire est attaquée."
	"1877846002"	"La tour inférieure du Dire est attaquée."
	"382766131"	"Votre tour supérieure est attaquée."
	"1235707703"	"Votre tour centrale est attaquée."
	"152475624"	"Votre tour inférieure est attaquée."
	"1707377823"	"Votre tour supérieure a été détruite."
	"984838043"	"Votre tour centrale a été détruite."
	"2046992196"	"Votre tour inférieure a été détruite."
	"427561864"	"La tour supérieure du Radiant a été détruite."
	"1175189644"	"La tour centrale du Radiant est tombée."
	"112855123"	"La tour inférieure du Radiant a été détruite."
	"2084746474"	"La tour supérieure du Dire a été détruite."
	"590700526"	"La tour centrale du Dire a été détruite."
	"1669639985"	"La tour inférieure du Dire a été détruite."
	"1195598188"	"La tour supérieure de l'équipe ennemie a été détruite."
	"406096488"	"La tour centrale de l'équipe ennemie a été détruite."
	"1485142711"	"La tour inférieure de l'équipe ennemie a été détruite."
	"1667043671"	"Vos casernes supérieures sont attaquées."
	"1009449555"	"Vos casernes centrales sont attaquées."
	"2090535564"	"Vos casernes inférieures sont attaquées."
	"2361770143"	"Les baraquements supérieurs du Radiant sont attaqués."
	"3551669147"	"Les casernes centrales du Radiant sont attaquées."
	"2466503492"	"Les casernes inférieures du Radiant sont attaquées."
	"4278487294"	"Les casernes supérieures du Dire sont attaquées."
	"2691916794"	"Les casernes centrales du Dire sont attaquées."
	"3770848037"	"Les casernes inférieures du Dire sont attaquées."
	"3809558929"	"Vos casernes supérieures ont été détruites."
	"3160844949"	"Vos casernes centrales ont été détruites."
	"4241971786"	"Vos casernes inférieures ont été détruites."
	"4265798474"	"Les casernes supérieures du Radiant ont été détruites."
	"2704605262"	"Les casernes centrales du Radiant ont été détruites."
	"3783585937"	"Les casernes inférieures du Radiant ont été détruites."
	"164571534"	"Les casernes supérieures du Dire ont été détruites."
	"1454949002"	"Les casernes centrales du Dire ont été détruites."
	"369701461"	"Les casernes inférieures du Dire ont été détruites."
	"2692585902"	"Les casernes supérieures de l'équipe ennemie ont été détruites."
	"4278874794"	"Les casernes centrales de l'équipe ennemie ont été détruites."
	"3216736885"	"Les casernes inférieures de l'équipe ennemie ont été détruites."
	"787385069"	"Votre tour supérieure a été sacrifiée."
	"1905877481"	"Votre tour centrale a été sacrifiée."
	"824742198"	"Votre tour inférieure a été sacrifiée."
	"4177746802"	"La tour supérieure de l'équipe ennemie a été sacrifiée."
	"2792665206"	"La tour centrale de l'équipe ennemie a été sacrifiée."
	"3871686825"	"La tour inférieure de l'équipe ennemie a été sacrifiée."
	"2805737878"	"La tour supérieure du Radiant a été sacrifiée."
	"4165714578"	"La tour centrale du Radiant a été sacrifiée."
	"3103404621"	"La tour inférieure du Radiant a été sacrifiée."
	"2264123827"	"La tour supérieure du Dire a été sacrifiée."
	"3649315511"	"La tour centrale du Dire a été sacrifiée."
	"2570441320"	"La tour inférieure du Dire a été sacrifiée."
	"1799864705"	"Les bâtiments du Dire ont été fortifiés."
	"123528584"	"Les bâtiments du Radiant ont été fortifiés."
	"3380657180"	"Le coursier du Dire a été tué."
	"2807040683"	"Le coursier du Radiant a été tué."
	"762814728"	"Vous disposez maintenant de Mega creeps."
	"842813963"	"L'équipe ennemie dispose maintenant de Mega creeps."
	"143909118"	"Le Dire dispose maintenant de Mega creeps."
	"3574678421"	"Le Radiant dispose maintenant de Mega creeps."
	"1093771498"	"Roshan a été tué par le Dire !"
	"504765043"	"Roshan a été tué par le Radiant !"
	"1828805973"	"Victoire du Dire !"
	"4151652045"	"Victoire du Radiant !"
	"1459005749"	"All Pick."
	"420119124"	"All Random."
	"3496041697"	"Captain's Draft."
	"2208873697"	"Captains Mode."
	"2762283060"	"Random Draft."
	"19841119"	"Single Draft."
	"641059319"	"Death Match."
	"2110049320"	"Easy Mode."
	"4106656943"	"Reverse Captain's Mode."
	"3324390779"	"Mid Only."
	"1985678683"	"Least Played."
	"2463840248"	"Temps supplémentaire."
	"3169783079"	"Utilisation du temps de réserve."
	"2383320277"	"Utilisation du temps supplémentaire."
	"800444287"	"Déconnexion."
	"742190523"	"Reconnexion."
	"2514258756"	"Héros absent du haut."
	"215341822"	"Héros absent du milieu."
	"2077420136"	"Héros absent du bas."
	"1506249202"	"Partie n°1."
	"3234781256"	"Partie n°2."
	"3083462878"	"Partie n°3."
	"699235709"	"Partie n°4."
	"1588219371"	"Partie n°5."
	"3349355601"	"Partie finale."
	"4258051910"	"Vous avez remporté un objet."
	"1690691324"	"Un objet a été accordé."
	"2891472130"	"C'est au tour de Na'Vi de bannir."
	"3680464276"	"C'est au tour de DK de bannir."
	"1161558071"	"C'est au tour d'Orange de bannir."
	"2872416539"	"C'est au tour d'iG de bannir."
	"1531776367"	"C'est au tour de Zenith de bannir."
	"3041094723"	"C'est au tour de LGD de bannir."
	"724040160"	"C'est au tour de TongFu de bannir."
	"3307837644"	"C'est au tour de Mousesports de bannir."
	"2604244265"	"C'est au tour d'Alliance de bannir."
	"36752531"	"C'est au tour de Fnatic de bannir."
	"1966603269"	"C'est au tour de Team Liquid de bannir."
	"3948112294"	"C'est au tour de Team Dignitas de bannir."
	"2622773552"	"C'est au tour de Virtus.Pro de bannir."
	"89983114"	"C'est au tour d'Invasion MUFC de bannir."
	"3806668173"	"C'est au tour de LGD International de bannir."
	"2183310440"	"C'est au tour de Quantic Gaming de bannir."
	"455867858"	"C'est au tour de RattleSnake de bannir."
	"894504120"	"C'est au tour d'Absolute Legends de bannir."
	"842844321"	"C'est au tour de EHOME de bannir."
	"3694307725"	"C'est au tour de compLexity de bannir."
	"1284355100"	"C'est au tour de CLG de bannir."
	"998933642"	"C'est au tour de EG de bannir."
	"743063033"	"C'est au tour de Darer de bannir."
	"3259260117"	"C'est au tour de MUFC de bannir."
	"1545652598"	"C'est au tour de mTw de bannir."
	"2989402202"	"C'est au tour de World Elite de bannir."
	"1435927901"	"C'est au tour de Moscow Five de bannir."
	"1918515228"	"C'est au tour de LGD de bannir."
	"2514621723"	"C'est au tour de LGD Cn de bannir."
	"4112882942"	"C'est au tour de LGD Imposter de bannir."
	"503434542"	"C'est au tour de Na'Vi de choisir."
	"1762065848"	"C'est au tour de DK de choisir."
	"4150421531"	"C'est au tour d'Orange de choisir."
	"426510647"	"C'est au tour d'iG de choisir."
	"3910442307"	"C'est au tour de Zenith de choisir."
	"119209071"	"C'est au tour de LGD de choisir."
	"2575198668"	"C'est au tour de TongFu de choisir."
	"2003831008"	"C'est au tour de Mousesports de choisir."
	"11425751"	"C'est au tour d'Alliance de choisir."
	"2577860205"	"C'est au tour de Fnatic de choisir."
	"4003477243"	"C'est au tour de Team Liquid de choisir."
	"1891935064"	"C'est au tour de Team Dignitas de choisir."
	"130257870"	"C'est au tour de Virtus.Pro de choisir."
	"2664088180"	"C'est au tour d'Invasion MUFC de choisir."
	"2037575539"	"C'est au tour de LGD International de choisir."
	"431318678"	"C'est au tour de Quantic Gaming de choisir."
	"2159818540"	"C'est au tour de RattleSnake de choisir."
	"2265488532"	"C'est au tour d'Absolute Legends de choisir."
	"2154125453"	"C'est au tour de EHOME de choisir."
	"1852520865"	"C'est au tour de compLexity de choisir."
	"4275315760"	"C'est au tour de CLG de choisir."
	"2312311974"	"C'est au tour de EG de choisir."
	"2652089813"	"C'est au tour de Darer de choisir."
	"1881001209"	"C'est au tour de MUFC de choisir."
	"4000930138"	"C'est au tour de mTw de choisir."
	"7813238"	"C'est au tour de World Elite de choisir."
	"3889108337"	"C'est au tour de Moscow Five de choisir."
	"3922588386"	"C'est au tour de LGD de choisir."
	"242606053"	"C'est au tour de LGD Cn de choisir."
	"1857181184"	"C'est au tour de LGD Imposter de choisir."
	"2265756726"	"aL"
	"503702924"	"Absolute Legends"
	"1761793306"	"Na'Vi"
	"4150673593"	"Natus Vincere"
	"2153869359"	"DK"
	"426254741"	"Orange"
	"1852772611"	"EHOME"
	"4275047570"	"iG"
	"2312584196"	"Invictus Gaming"
	"3910186465"	"coL"
	"2652341623"	"compLexity"
	"119461069"	"CLG"
	"1880745051"	"Counter Logic Gaming"
	"4001198584"	"EG"
	"2574926190"	"Evil Geniuses"
	"7540948"	"Zenith"
	"2004099138"	"Darer"
	"3888856531"	"LGD"
	"2429291845"	"MUFC"
	"3258836514"	"M5"
	"3040532148"	"Moscow Five"
	"741574414"	"mTw"
	"1530181528"	"Mortal Teamwork"
	"3310363195"	"TongFu"
	"2992050861"	"WE"
	"727597847"	"World Elite"
	"1549366145"	"Mouz"
	"3437653520"	"Mousesports"
	"436426048"	"Alliance"
	"2198471930"	"Fnatic"
	"4094506092"	"Team Liquid"
	"1785307599"	"Team Dignitas"
	"493785433"	"Virtus.Pro"
	"2221392099"	"Invasion MUFC"
	"4083216501"	"LGD"
	"1675619812"	"LGD International"
	"349756786"	"LGD cn"
	"1948210327"	"LGD Imposters"
	"51930113"	"Quantic Gaming"
	"2584819131"	"RattleSnake"
	"3681369071"	"Victoire d'Absolute Legends !"
	"1113877077"	"Victoire de Na'Vi !"
	"895703747"	"Victoire de DK !"
	"2869415776"	"Victoire d'Orange !"
	"3691053046"	"Victoire d'EHOME !"
	"1158262348"	"Victoire d'iG !"
	"839818970"	"Victoire de compLexity !"
	"2729542475"	"Victoire de CLG !"
	"3585520605"	"Victoire d'EG !"
	"3044096568"	"Victoire de Zenith !"
	"3262515886"	"Victoire de Darer !"
	"1535073044"	"Victoire de LGD !"
	"746089346"	"Victoire de MUFC !"
	"2988244513"	"Victoire de Moscow Five !"
	"3306933943"	"Victoire de mTw !"
	"1544724237"	"Victoire de TongFu !"
	"722841499"	"Victoire de World Elite !"
	"3148526090"	"Victoire de Mousesports !"
	"3188326569"	"Victoire d'Alliance !"
	"654528787"	"Victoire de Fnatic !"
	"1342464389"	"Victoire de Team Liquid !"
	"3462460454"	"Victoire de Team Dignitas !"
	"3110585520"	"Victoire de Virtus.Pro !"
	"544118026"	"Victoire de LGD !"
	"1466541468"	"Victoire de LGD International !"
	"3352737805"	"Victoire de LGD.cn !"
	"2966522011"	"Victoire de LGD Imposters !"
	"3491103102"	"Victoire d'Invasion MUFC !"
	"2802921960"	"Victoire de Quantic Gaming !"
	"1041784914"	"Victoire de RattleSnake !"
	"274531560"	"Quarts de finale."
	"2304005458"	"Demi-finale."
	"4266878404"	"Finale."
	"1189895091"	"Entracte."
	"3756329481"	"Votre attention s'il vous plaît."
	"2833398431"	"Le prochaine partie est sur ​​le point de commencer."
	"1189000831"	"contre"
	"446047426"	"Bienvenue à The International de Dota 2 !"
	"2733510061"	"Commencer votre entraînement."
	"3588832571"	"Votre entraînement commence maintenant."
	"1267574936"	"Vous revoilà ! Bienvenue !"
	"1015715854"	"Bienvenue, vétéran."
	"2776877492"	"Votre expérience vous sera bien utile."
	"3531929890"	"Votre expérience vous sera utile, mais il y a encore beaucoup à apprendre."
	"1111221427"	"Que votre expérience vous mène à la victoire."
	"4234514413"	"Un contre un."
	"2649531611"	"Ability Draft"
	"1818792774"	"C'est au tour d'Alliance de bannir."
	"4116824828"	"C'est au tour de Titan de bannir."
	"469919689"	"C'est au tour d'Evil Geniuses de bannir."
	"4060874469"	"C'est au tour de Fnatic de bannir."
	"2232104563"	"C'est au tour de NewBee de bannir."
	"364129250"	"C'est au tour de Vici Gaming de bannir."
	"41194129"	"C'est au tour de Na'Vi de bannir."
	"2608710443"	"C'est au tour de Team DK de bannir."
	"85546632"	"C'est au tour d'Invictus Gaming de bannir."
	"3944167332"	"C'est au tour de Cloud9 de bannir."
	"2074618421"	"C'est au tour de Team Empire de bannir."
	"693748050"	"C'est au tour de Na'Vi.US de bannir."
	"775161163"	"C'est au tour d'Arrow Gaming de bannir."
	"1496528349"	"C'est au tour de Team Liquid de bannir."
	"3074249969"	"C'est au tour de MVP Phoenix de bannir."
	"809693203"	"C'est au tour de LGD Gaming de bannir."
	"3729559871"	"C'est au tour de CIS Game de bannir."
	"925840394"	"C'est au tour de Mousesports de bannir."
	"3642840358"	"C'est au tour de Virtus.pro de bannir."
	"3713301008"	"C'est au tour d'Alliance de choisir."
	"1146956714"	"C'est au tour de Titan de choisir."
	"2906558111"	"C'est au tour d'Evil Geniuses de choisir."
	"1127280563"	"C'est au tour de Fnatic de choisir."
	"876076837"	"C'est au tour de NewBee de choisir."
	"2760426164"	"C'est au tour de Vici Gaming de choisir."
	"3007871943"	"C'est au tour de Na'Vi de choisir."
	"708913789"	"C'est au tour de Team DK de choisir."
	"3022372830"	"C'est au tour d'Invictus Gaming de choisir."
	"1512824562"	"C'est au tour de Cloud9 de choisir."
	"3180590069"	"C'est au tour de Team Empire de choisir."
	"3398746979"	"C'est au tour de Na'Vi.US de choisir."
	"23886270"	"C'est au tour d'Arrow Gaming de choisir."
	"2668162077"	"C'est au tour de Team Liquid de choisir."
	"1896254769"	"C'est au tour de MVP Phoenix de choisir."
	"3787034784"	"C'est au tour de LGD Gaming de choisir."
	"4135135699"	"C'est au tour de CIS Game de choisir."
	"410470655"	"C'est au tour de Mousesports de choisir."
	"4044680650"	"C'est au tour de Virtus.pro de choisir."
	"4045845532"	"Alliance"
	"1747969446"	"Titan"
	"2169258131"	"Evil Geniuses"
	"1866604991"	"Fnatic"
	"407179561"	"NewBee"
	"2298088632"	"Vici Gaming"
	"2671424971"	"Na'Vi"
	"104064113"	"Team DK"
	"2555867602"	"Invictus Gaming"
	"1985548542"	"Cloud9"
	"2447457785"	"Team Empire"
	"3873836399"	"Na'Vi.US"
	"756987826"	"Arrow Gaming"
	"3011125777"	"Team Liquid"
	"1567900477"	"MVP Phoenix"
	"3452657324"	"LGD Gaming"
	"3658213343"	"CIS Game"
	"2858488656"	"Mousesports"
	"1148154492"	"Virtus.pro"
	"1470677340"	"Victoire d'Alliance !"
	"3466694886"	"Victoire de Titan !"
	"667039187"	"Victoire d'Evil Geniuses !"
	"3385611519"	"Victoire de Fnatic !"
	"3201000553"	"Victoire de NewBee !"
	"779385336"	"Victoire de Vici Gaming !"
	"968147083"	"Victoire de Na'Vi !"
	"2696778033"	"Victoire de Team DK !"
	"1054409874"	"Victoire d'Invictus Gaming !"
	"3503777214"	"Victoire de Cloud9 !"
	"930039993"	"Victoire de Team Empire !"
	"1080588335"	"Victoire de Na'Vi.US !"
	"2341520114"	"Victoire d'Arrow Gaming !"
	"368334673"	"Victoire de Team Liquid !"
	"4227479165"	"Victoire de MVP Phoenix !"
	"193110537"	"Victoire de LGD Gaming !"
	"3851207461"	"Victoire de CIS Game !"
	"217015824"	"Victoire de Mousesports !"
	"3806398268"	"Victoire de Virtus.pro !"
	"1923474849"	"Overthrow."
	"3953964059"	"Conquest."
	"2628486285"	"Siege."
	"47124782"	"Big Shot."
	"1976050104"	"Jeu custom."
	"3972100098"	"Free for All."
	"2613461140"	"Équipes."
	"192503045"	"Défense."
	"2088660371"	"Attaque."
	"481944694"	"Donjon."
	"1807668448"	"Aventure."
	"4072113498"	"Puzzle."
	"2242950604"	"Bataille au corps-à-corps."
	"466886767"	"Bataille à distance."
	"1825771769"	"Bataille de héros."
	"4124721475"	"Capture."
	"2195550677"	"Bataille."
	"308440132"	"Tactiques."
	"1701141714"	"Pré-sélection."
	"932493237"	"Duel."
	"1083410211"	"Guerre."
	"3650803353"	"Poursuite."
	"2929583631"	"Exploration."
	"821654444"	"Entrainement."
	"1207845690"	"Course."
	"3740734080"	"Jeu de balle."
	"1470512195"	"Un vote vient d'être lancé."
	"3000888794"	"Un vote a commencé."
	"4291973421"	"Un vote s'est terminé."
	"2457231782"	"Commencez !"
	"3856016846"	"Temps supplémentaire."
	"1644778342"	"Mort subite."
	"242123752"	"Du temps a été rajouté."
	"2540163666"	"L'ennemi a obtenu du temps supplémentaire."
	"3764445892"	"Un adversaire a reçu du temps additionnel."
	"2114221927"	"Vous avez reçu du temps additionnel."
	"3456696645"	"Temps écoulé."
	"2492796123"	"Deux minutes restantes."
	"3818011725"	"Trois minutes restantes."
	"2113317358"	"Quatre minutes restantes."
	"183605624"	"Cinq minutes restantes."
	"1669356726"	"Dix minutes restantes."
	"334145593"	"Quinze minutes restantes."
	"3861289291"	"Cinq secondes restantes."
	"2404867205"	"Dix secondes restantes."
	"4282230794"	"Quinze secondes restantes."
	"3177266695"	"Trente secondes restantes."
	"3225802932"	"Victoire !"
	"1498188046"	"Vous êtes victorieux !"
	"776714648"	"Défaite !"
	"2955881531"	"Vous avez été vaincu."
	"3341294765"	"Vous avez échoué."
	"1579240727"	"Égalité"
	"690388353"	"Égalité."
	"3113836560"	"Fin de la partie."
	"3466481798"	"Vous êtes mort."
	"2925123939"	"Félicitations !"
	"3646876149"	"Continuer ?"
	"1594916829"	"Mauvais !"
	"923265619"	"Un."
	"2920201193"	"Deux."
	"3641281407"	"Trois."
	"1198333660"	"Quatre."
	"812265034"	"Cinq."
	"2841870320"	"Six."
	"3731115878"	"Sept."
	"1322996471"	"Huit."
	"970744417"	"Neuf."
	"1495001988"	"Dix."
	"1157945464"	"Round 1."
	"3691874754"	"Round 2."
	"2869606740"	"Round 3."
	"896412919"	"Round 4."
	"1114184801"	"Round 5."
	"3680521691"	"Round 6."
	"2892463437"	"Round 7."
	"1020813532"	"Round 8."
	"1272926282"	"Round 9."
	"723048879"	"Round 10."
	"678356776"	"Round final."
	"1708002910"	"Le prochain round commencera bientôt."
	"4240924644"	"Préparez-vous. Le prochain round va bientôt commencer."
	"3130601530"	"Manche terminée."
	"1004383400"	"Vous avez pris la tête."
	"2731867410"	"Votre équipe a pris la tête."
	"3587427716"	"Vous avez perdu la tête."
	"1270306855"	"Votre équipe a perdu la tête."
	"1018194097"	"Capturer tous les points pour gagner le match."
	"2780379403"	"Ce point est verrouillé."
	"3535669661"	"Tous les points sont verrouillés."
	"1107366924"	"Tous les points sont déverrouillés."
	"889595034"	"Votre point est contesté."
	"1438756223"	"Un de vos points est contesté."
	"2879188417"	"Nouvel objet disponible."
	"1534389440"	"Nouveau message."
	"4108680002"	"Une nouvelle échoppe s'est ouverte."
	"32981257"	"La sélection commence."
	"2566787251"	"Vous avez été choisi."
	"4026081317"	"Sélectionnez votre position."
	"3216738576"	"Niveau supérieur."
	"649255082"	"L'équipe adverse a gagné un niveau."
	"1370875964"	"Un adversaire a gagné un niveau."
	"3486612895"	"L'adversaire a gagné un niveau."
	"3101052169"	"Élevé."
	"568270003"	"Vous vous êtes élevé."
	"1457007653"	"Votre équipe s'est élevée."
	"3328651700"	"L'équipe ennemie s'est élevée."
	"2975858978"	"Vous avez une nouvelle quête."
	"3517417671"	"Quête mise à jour."
	"2795550801"	"Quête terminée."
	"1068100075"	"L'adversaire a complété la quête."
	"1219418493"	"L'adversaire progresse."
	"3603582174"	"L'ennemi a pris un objectif."
	"2714598472"	"Vous devez vous réunir avec votre groupe avant de continuer."
	"952380914"	"Rassemblez votre équipe."
	"1338187108"	"Un traître attaque."
	"3749445877"	"Vous avez révélé un traître."
	"2826645603"	"Vous avez tué un traître."
	"4203404036"	"Vous avez été infiltré."
	"2374888338"	"Votre agent a infiltré l'ennemi."
	"344242728"	"Votre agent a infiltré un ennemi."
	"1669565118"	"Votre agent attaque."
	"4259782429"	"Votre agent a été démasqué."
	"2329948043"	"Votre agent a été tué."
	"334069297"	"L'ennemi a découvert un traître."
	"1693339303"	"L'adversaire a tué un traître."
	"4098970422"	"Un traître attaque un ennemi."
	"2203476896"	"Un traître attaque l'ennemi."
	"3817990725"	"Un mercenaire a rejoint votre cause."
	"2492914387"	"Vous avez recruté un mercenaire."
	"228559721"	"L'adversaire a recruté un mercenaire."
	"2056829951"	"Un adversaire a recruté un mercenaire."
	"3841732188"	"Votre noble est en danger."
	"2482708170"	"Votre noble est en sécurité."
	"183652208"	"Votre noble a été assassiné."
	"2113241062"	"Le noble ennemi a été assassiné."
	"3981075063"	"Un noble ennemi a été assassiné."
	"2588758753"	"Le noble adverse est en sécurité."
	"2899344514"	"Un noble ennemi est en sécurité."
	"3688320020"	"Trahison !"
	"1121852846"	"Combattez !"
	"903425336"	"Retourner au village."
	"2881337499"	"La tour est attaquée."
	"3703212045"	"Un trésor a apparu."
	"1169414583"	"Une arme est apparue."
	"850716961"	"Un ennemi est apparu."
	"2718692528"	"Un monstre est apparu."
	"2416856545"	"Votre tour."
	"151460955"	"Votre tour est le prochain."
	"2113940685"	"Votre équipe est la prochaine."
	"3764697454"	"Tour terminé."
	"2539883000"	"Un déplacement restant."
	"241883202"	"Plus de déplacements."
	"2037246164"	"Tour de l'ennemi."
	"3922916677"	"Vous choisirez au prochain tour."
	"2521136129"	"L'ennemi a récupéré l'étendard."
	"256650683"	"Votre équipe a récupéré l'étendard."
	"2018188589"	"Vous avez récupéré l'étendard."
	"3861874830"	"Vous avez l'étendard."
	"2435364888"	"Votre équipe a capturé l'étendard."
	"136440226"	"Votre équipe a marqué."
	"2133252404"	"L'équipe ennemie a marqué."
	"4019831973"	"L'équipe ennemie a capturé l'étendard."
	"2560554035"	"L'équipe adverse a capturé le drapeau."
	"4166614486"	"L'adversaire a pris le drapeau."
	"2405322048"	"Votre équipe a le drapeau."
	"374807802"	"Vous avez pris le drapeau."
	"1632644204"	"Vous avez le drapeau."
	"4281645519"	"Votre équipe a capturé le drapeau."
	"2285078873"	"Un allié a récupéré l'étendard."
	"289069283"	"Un allié a récupéré le drapeau."
	"1715333237"	"Un allié a récupéré un drapeau."
	"4135777764"	"Un allié a récupéré l'étendard."
	"3744122558"	"Votre base est attaquée."
	"1176737540"	"Un allié est attaqué."
	"824485778"	"Vos forces sont attaquées."
	"2940219953"	"Vos forces ont été détruites."
	"3628532391"	"Pas assez de ressources."
	"1095652125"	"Fonds insuffisants."
	"910779275"	"Pas prêt."
	"2801171994"	"Amélioration terminée."
	"3522252428"	"Recherche terminée."
	"2973157225"	"Construction terminée."
	"3325163519"	"Les renforts sont arrivés."
	"1597548101"	"Construction en cours."
	"675256019"	"Pause."
	"3059417968"	"En attente."
	"3244045286"	"Annulé."
	"1481990748"	"Mission complétée."
	"793924298"	"Mission échouée."
	"3220000603"	"Équipe ennemie détruite."
	"3370811341"	"Équipe alliée détruite."
	"2585498794"	"Or reçu."
	"3978077244"	"Défendez."
	"1947596166"	"Attaquez."
	"51561744"	"Point de passage."
	"2641776819"	"Retraite."
	"3933298725"	"Or insuffisant."
	"1937256863"	"L'or a été attribué à l'ennemi."
	"75432201"	"L'or a été attribué à l'ennemi."
	"2495618200"	"L'objectif s'approche d'un point de passage."
	"3821480974"	"L'objectif s'approche de sa destination."
	"2197857771"	"Un objectif s'approche d'un point de passage."
	"4094137725"	"Un objectif s'approche de sa destination."
	"1829684423"	"L'objectif de l'ennemi est de s'approcher d'un point de passage."
	"436859985"	"L'objectif de l'ennemi s'approche de sa destination."
	"2221761010"	"Un objectif de l'ennemi s'approche d'un point de passage."
	"4083831140"	"Un objectif de l'ennemi s'approche de sa destination."
	"1784873182"	"La bête a été tuée."
	"493105224"	"La bête a été tuée par l'ennemi."
	"2379951577"	"La bête a été tuée par un ennemi."
	"4208729423"	"Une bête a été tuée."
	"3426825004"	"Une bête a été terrassée par l'ennemi."
	"3141927866"	"Une bête a été terrassée par un ennemi."
	"575623680"	"La bête a été terrassée par un allié."
	"1430807190"	"Une bête a été terrassée par un allié."
	"3408721717"	"Une menace a été repérée au nord."
	"3156985763"	"Une menace a été repérée au nord-est."
	"623023641"	"Une menace a été repérée à l'est."
	"1378199183"	"Une menace a été repérée au sud-est."
	"3264920350"	"Une menace a été repérée au sud."
	"3047000968"	"Une menace a été repérée au sud-ouest."
	"3579445869"	"Une menace a été repérée à l'ouest."
	"2724016891"	"Une menace a été repérée au nord-ouest."
	"995386177"	"Une menace a été repérée au centre."
	"1280529367"	"Une menace a été repérée dans un lieu inconnu."
	"3526870644"	"Une menace se dirige vers le nord."
	"2771449570"	"Une menace se dirige vers le nord-est."
	"1010411352"	"Une menace se dirige vers l'est."
	"1262393294"	"Une menace se dirige vers le sud-est."
	"3682699871"	"Une menace se dirige vers le sud."
	"2894510793"	"Une menace se dirige vers le sud-est."
	"4269232558"	"Une menace se dirige vers l'ouest."
	"2305843512"	"Une menace se dirige vers le nord-ouest."
	"276377730"	"Une menace se dirige vers le centre."
	"1736310804"	"Une menace se dirige vers une destination inconnue."
	"4179269047"	"Quelque chose se dirige vers le nord."
	"2384307489"	"Quelque chose se dirige vers le nord-est."
	"387249307"	"Quelque chose se dirige vers l'est."
	"1611908109"	"Quelque chose se dirige vers le sud-est."
	"4037859740"	"Quelque chose se dirige vers le sud."
	"2276190474"	"Quelque chose se dirige vers le sud-ouest."
	"3882639599"	"Quelque chose se dirige vers l'ouest."
	"2422952057"	"Quelque chose se dirige vers le nord-ouest."
	"157417923"	"Quelque chose se dirige vers le centre."
	"2120560981"	"Quelque chose se dirige vers une destination inconnue."
	"3758204150"	"La chance revient au nord."
	"2533790816"	"La chance revient au nord-est."
	"235914714"	"La chance revient à l'est."
	"2030630220"	"La chance revient au sud-est."
	"3921144029"	"La chance revient au sud."
	"2662389835"	"La chance revient au sud-ouest."
	"1626635296"	"La chance revient à l'ouest."
	"401820854"	"La chance revient du nord-ouest."
	"2398756108"	"La chance revient au centre."
	"4194119066"	"La chance arrive dans un endroit inconnu."
	"2147656895"	"Un item est en cours de livraison."
	"420214021"	"Un item est sur le point d'être livré."
	"1846330771"	"Un objet est arrivé."
	"3732751211"	"La terre est contestée."
	"1198789329"	"Le feu est contesté."
	"812851783"	"Le métal est contesté."
	"2920789988"	"L'eau est contestée."
	"3641739122"	"Le bois est contesté."
	"1075435208"	"Le vent est contesté."
	"924771934"	"L'air est contesté."
	"2812410831"	"L'éther est contesté."
	"3500591961"	"L'âme est contestée."
	"2959164092"	"Le cœur a été réclamé."
	"3345379882"	"La terre a été réclamée."
	"1584341904"	"Le feu a été réclamé."
	"694686470"	"Le métal a été réclamé."
	"3071051429"	"L'eau a été réclamée."
	"3221993011"	"Le bois a été réclamé."
	"1493362569"	"Le vent a été réclamé."
	"772134687"	"L'air a été réclamé."
	"3199912590"	"L’éther a été réclamé."
	"3384670744"	"L'âme a été réclamée."
	"2605453695"	"Le cœur a été réclamé."
	"3964346857"	"Vous avez réclamé la terre."
	"1967288403"	"Vous avez réclamé le feu."
	"38092997"	"Vous avez réclamé le métal."
	"2619463014"	"Vous avez réclamé l'eau."
	"3945194992"	"Vous avez réclamé le bois."
	"1915728970"	"Vous avez réclamé le vent."
	"86541532"	"Vous avez réclamé l'air."
	"2509740365"	"Vous avez réclamé l'éther."
	"3801131483"	"Vous avez réclamé l'âme."
	"2186747966"	"Vous avez réclamé le cœur."
	"4115665064"	"Vous avez capturé Terre."
	"1817788690"	"Vous avez capturé Feu."
	"459174276"	"Vous avez capturé Métal."
	"2235229223"	"Vous avez capturé Eau."
	"4064138417"	"Vous avez capturé Bois."
	"1798604043"	"Vous avez capturé Vent."
	"473150877"	"Vous avez capturé Air."
	"2358028300"	"Vous avez capturé Éther."
	"4220229786"	"Vous avez capturé Âme."
	"3440817913"	"Vous avez capturé Cœur."
	"3121710703"	"La terre est bloquée."
	"588830677"	"Le feu est bloqué."
	"1411376963"	"Le métal est bloqué."
	"3397087968"	"L'eau est bloquée."
	"3179037302"	"Le bois est bloqué."
	"611652556"	"Le vent est bloqué."
	"1399989082"	"L'air est bloqué."
	"3285008075"	"L'éther est bloqué."
	"3033140829"	"L'âme est bloquée."
	"3557656504"	"Le cœur est bloqué."
	"2735388462"	"La terre est débloquée."
	"973334164"	"Le feu est débloqué."
	"1292162562"	"Le métal est débloqué."
	"3546301345"	"L'eau est débloquée."
	"2758243127"	"Le bois est débloqué."
	"1030627981"	"Le vent est débloqué."
	"1248399899"	"L'air est débloqué."
	"3671461770"	"L'éther est débloqué."
	"2916171548"	"L'âme est débloquée."
	"4280341627"	"Le cœur est débloqué."
	"2284315885"	"Terre."
	"288273751"	"Feu."
	"1713997249"	"Métal."
	"4165800034"	"Eau."
	"2403999988"	"Bois."
	"373518670"	"Vent."
	"1631863256"	"Air."
	"4059782217"	"Éther."
	"2264689887"	"Âme."
	"3862684986"	"Cœur."
	"143203997"	"Play ball !"
	"2441105191"	"Faute !"
	"3867639729"	"Hors des limites !"
	"2028202514"	"Penalty !"
	"266656388"	"Temps mort."
	"2532150078"	"But !"
	"3790257064"	"But !"
	"1901438521"	"Buuuuuut !"
	"106075823"	"Crash !"
	"68450303"	"La nuit tombe."
	"2635933253"	"C'est la nuit."
	"3927578323"	"L'aube se lève."
	"1954448240"	"L'aube est arrivée."
	"58307558"	"Le jour se lève."
	"2591089244"	"Le jour est arrivé."
	"3984052938"	"Aube."
	"2110312283"	"Jour."
	"181403597"	"Nuit."
	"575753733"	"La saison va changer."
	"3143114687"	"La saison change."
	"3428790057"	"Le printemps est arrivé."
	"1379646090"	"L'été est arrivé."
	"624724508"	"L'automne est arrivé."
	"3157646246"	"L'hiver est arrivé."
	"3409111856"	"L'automne est arrivé."
	"1536030369"	"Du brouillard est prévu."
	"747292215"	"Du vent est prévu."
	"1280135122"	"Des vents violents sont prévus."
	"994737988"	"Une tornade est prévue."
	"2722311934"	"De la pluie est prévue."
	"3578011240"	"Une tempête est prévue."
	"1260424139"	"De la neige est prévue."
	"1009236829"	"Un blizzard est prévu."
	"2771315431"	"Une avalanche est prévue."
	"3525958257"	"Du soleil est prévu."
	"1117177824"	"Une tempête de sable est prévue."
	"898758518"	"Un tremblement de terre est prévu."
	"1734351889"	"Une inondation est prévue."
	"275197063"	"Des feux de forêt sont prévus."
	"2305719613"	"Un incendie est prévu."
	"4268314027"	"Un glissement de terrain est prévu."
	"1611520008"	"Une éruption volcanique est prévue."
	"386590878"	"Un tsunami est prévu."
	"2382608676"	"Un ouragan est prévu."
	"4177824178"	"Une vague de chaleur est prévue."
	"1773900835"	"Brouillard."
	"515679413"	"Vents."
	"2122001744"	"Vents sévères."
	"159129030"	"Tornade."
	"2423606396"	"Pluie."
	"3883039978"	"Tempête."
	"2031544649"	"Neige."
	"236050911"	"Blizzard."
	"2534967397"	"Avalanche."
	"3760175347"	"Ensoleillement."
	"1889576290"	"Tempête de sable."
	"128423412"	"Tremblement de terre."
	"825932695"	"Inondation."
	"1178438401"	"Feu de forêt."
	"3744783035"	"Tempête de feu."
	"2821974573"	"Glissement de terrain."
	"911703950"	"Éruption volcanique."
	"1095782168"	"Tsunami."
	"3629719202"	"Ouragan."
	"2942185012"	"Vague de chaleur."
	"1071723429"	"Printemps."
	"1223033651"	"Été."
	"673286870"	"Hiver."
	"1596373568"	"Automne."
	"3325029370"	"Automne."
	"2047710544"	"La phase commence."
	"3808740586"	"Phase terminée."
	"3478003948"	"Premier quart !"
	"1447522646"	"Deuxième quart !"
	"557859264"	"Mi-temps !"
	"3206861923"	"Troisième quart !"
	"3357795573"	"Quatrième quart !"
	"1361753423"	"Première moitié !"
	"640517593"	"Deuxième moitié !"
	"3063060552"	"Grande finale !"
	"3247810782"	"Le semestre commence !"
	"2706514235"	"Les cours commencent !"
	"3595899309"	"Fin des cours !"
	"1331445783"	"Ultime examen !"
	"2669209284"	"Major de promotion !"
	"101824382"	"Meilleur de la classe !"
	"4003604161"	"Première place."
	"2007725947"	"Seconde place."
	"11290605"	"Troisième place."
	"2663961166"	"Quatrième place."
	"3922715352"	"Cinquième place."
	"1892070242"	"Sixième place."
	"130122740"	"Septième place."
	"2541657701"	"Huitième place."
	"3766071027"	"Neuvième place."
	"2159945494"	"Dixième place."
	"2139125749"	"Vos casernes sont attaquées."
	"3867747919"	"Vous casernes sont tombées."
	"2569599230"	"Votre tour est attaquée."
	"2206020"	"Votre tour est tombée."
	"1999018450"	"Votre tour a été déniée."
	"2930555084"	"Structures fortifiées."
	"933620086"	"Fortifié."
	"4199264144"	"Bleue sarcelle."
	"1665334826"	"Jaune."
	"340119228"	"Rose."
	"2317441823"	"Orange."
	"4247153545"	"Violet."
	"1680816691"	"Bleu."
	"321391269"	"Olive."
	"2207717172"	"Marron."
	"4103088034"	"Cyan."
	"2488774215"	"Vert."
	"3813711569"	"Gris."
	"2052706155"	"Argent."
	"224329725"	"Rouge."
	"2470079070"	"Sanglier."
	"3829226184"	"Chien."
	"2100562802"	"Dragon."
	"171129828"	"Cheval."
	"2592876149"	"Singe."
	"3985315555"	"Bœuf."
	"3212508548"	"Lapin."
	"3363687698"	"Bélier."
	"1366596776"	"Rat."
	"645114942"	"Coq."
	"3088529821"	"Serpent."
	"3473934603"	"Tigre."
	"13646997"	"C'est au tour de l'équipe bleue sarcelle de bannir."
	"2581163311"	"C'est au tour de l'équipe jaune de bannir."
	"4007550393"	"C'est au tour de l'équipe rose de bannir."
	"1891289114"	"C'est au tour de l'équipe orange de bannir."
	"129890444"	"C'est au tour de l'équipe violette de bannir."
	"2662639926"	"C'est au tour de l'équipe bleue  de bannir."
	"3920861600"	"C'est au tour de l'équipe vert olive de bannir."
	"2030863409"	"C'est au tour de l'équipe marron  de bannir."
	"235648167"	"C'est au tour de l'équipe cyan  de bannir."
	"1858878786"	"C'est au tour de l'équipe verte de bannir."
	"432737748"	"C'est au tour de l'équipe grise de bannir."
	"2160221294"	"C'est au tour de l'équipe argentée de bannir."
	"4156910840"	"C'est au tour de l'équipe rouge de bannir."
	"1772222811"	"C'est au tour de l'équipe sanglier de bannir."
	"514247117"	"C'est au tour de l'équipe chien de bannir."
	"2276431991"	"C'est au tour de l'équipe dragon de bannir."
	"4037585121"	"C'est au tour de l'équipe cheval de bannir."
	"1612166512"	"C'est au tour de l'équipe singe de bannir."
	"386958822"	"C'est au tour de l'équipe bœuf de bannir."
	"1172401793"	"C'est au tour de l'équipe lapin de bannir."
	"853958167"	"C'est au tour de l'équipe bélier de bannir."
	"2884571053"	"C'est au tour de l'équipe rat de bannir."
	"3706208059"	"C'est au tour de l'équipe coq de bannir."
	"1116514968"	"C'est au tour de l'équipe serpent de bannir."
	"898341390"	"C'est au tour de l'équipe tigre de bannir."
	"3269607889"	"C'est au tour du joueur bleu sarcelle de choisir."
	"1542131819"	"C'est au tour du joueur jaune de choisir."
	"753672445"	"C'est au tour du joueur rose de choisir."
	"2995303774"	"C'est au tour du joueur orange de choisir."
	"3314517448"	"C'est au tour du joueur violet de choisir."
	"1552340082"	"C'est au tour du joueur bleu de choisir."
	"729933028"	"C'est au tour du joueur olive de choisir."
	"3141466485"	"C'est au tour du joueur marron de choisir."
	"3426339299"	"C'est au tour du joueur cyan de choisir."
	"2902343686"	"C'est au tour du joueur vert de choisir."
	"3690557584"	"C'est au tour du joueur gris de choisir."
	"1123033386"	"C'est au tour du joueur argenté de choisir."
	"905384380"	"C'est au tour du joueur rouge de choisir."
	"2878571551"	"C'est au tour du joueur sanglier de choisir."
	"3700733065"	"C'est au tour du joueur chien de choisir."
	"1167975731"	"C'est au tour du joueur dragon de choisir."
	"849008037"	"C'est au tour du joueur cheval de choisir."
	"2720385076"	"C'est au tour du joueur singe de choisir."
	"3575838882"	"C'est au tour du joueur bœuf de choisir."
	"2278757317"	"C'est au tour du joueur lapin de choisir."
	"4040434515"	"C'est au tour du joueur bélier de choisir."
	"1776120553"	"C'est au tour du joueur rat de choisir."
	"517620351"	"C'est au tour du joueur coq de choisir."
	"2159990748"	"C'est au tour du joueur serpent de choisir."
	"4156155722"	"C'est au tour du joueur tigre de choisir."
	"888792145"	"L'équipe bleue sarcelle a pris la tête du classement."
	"2918233579"	"L'équipe jaune a pris la tête du classement."
	"3673654653"	"L'équipe rose a pris la tête du classement."
	"1150488798"	"L'équipe orange a pris la tête du classement."
	"865345608"	"L'équipe violette a pris la tête du classement."
	"2862445042"	"L'équipe bleue a pris la tête du classement."
	"3717874020"	"L'équipe olive a pris la tête du classement."
	"1294294261"	"L'équipe marron a pris la tête du classement."
	"975334499"	"L'équipe cyan a pris la tête du classement."
	"1525015942"	"L'équipe verte a pris la tête du classement."
	"769840400"	"L'équipe grise a pris la tête du classement."
	"3035333802"	"L'équipe argentée a pris la tête du classement."
	"3287069756"	"L'équipe rouge a pris la tête du classement."
	"1569202591"	"L'équipe sanglier a pris la tête du classement."
	"714019081"	"L'équipe chien a pris la tête du classement."
	"3011920051"	"L'équipe dragon a pris la tête du classement."
	"3296817189"	"L'équipe cheval a pris la tête du classement."
	"1413377460"	"L'équipe singe a pris la tête du classement."
	"590961954"	"L'équipe bœuf a pris la tête du classement."
	"1908979269"	"L'équipe lapin a pris la tête du classement."
	"114263763"	"L'équipe bélier a pris la tête du classement."
	"2680608617"	"L'équipe rat a pris la tête du classement."
	"3905021951"	"L'équipe coq a pris la tête du classement."
	"1990554204"	"L'équipe serpent a pris la tête du classement."
	"27411146"	"L'équipe tigre a pris la tête du classement."
	"2561348464"	"Vous avez pris la tête."
	"358043941"	"L'équipe bleue sarcelle a versé le premier sang."
	"2354970783"	"L'équipe jaune a versé le premier sang."
	"4216926217"	"L'équipe rose a versé le premier sang."
	"1698538922"	"L'équipe orange a versé le premier sang."
	"305829180"	"L'équipe violette a versé le premier sang."
	"2335425670"	"L'équipe bleue a versé le premier sang."
	"4231328784"	"L'équipe olive a versé le premier sang."
	"1821108609"	"L'équipe marron a versé le premier sang."
	"462215447"	"L'équipe cyan a versé le premier sang."
	"2068533490"	"L'équipe verte a versé le premier sang."
	"206332004"	"L'équipe grise a versé le premier sang."
	"2504339934"	"L'équipe argentée a versé le premier sang."
	"3795976520"	"L'équipe rouge a versé le premier sang."
	"2082903275"	"L'équipe sanglier a versé le premier sang."
	"186754173"	"L'équipe chien a versé le premier sang."
	"2452157895"	"L'équipe dragon a versé le premier sang."
	"3845113169"	"L'équipe cheval a versé le premier sang."
	"1972426944"	"L'équipe singe a versé le premier sang."
	"43509846"	"L'équipe bœuf a versé le premier sang."
	"1348862769"	"L'équipe lapin a versé le premier sang."
	"660681639"	"L'équipe bélier a versé le premier sang."
	"3194511901"	"L'équipe rat a versé le premier sang."
	"3379516043"	"L'équipe coq a versé le premier sang."
	"1460389672"	"L'équipe serpent a versé le premier sang."
	"537720766"	"L'équipe tigre a versé le premier sang."
	"823468320"	"La tour de l'équipe bleue sarcelle est tombée."
	"2820436122"	"La tour de l'équipe jaune est tombée."
	"3743105036"	"La tour de l'équipe rose est tombée."
	"1098896815"	"La tour de l'équipe orange est tombée."
	"913892665"	"La tour de l'équipe violette est tombée."
	"2943464579"	"La tour de l'équipe bleue est tombée."
	"3631645717"	"La tour de l'équipe olive est tombée."
	"1221171588"	"La tour de l'équipe marron est tombée."
	"1070508306"	"La tour de l'équipe cyan est tombée."
	"1594433783"	"La tour de l'équipe verte est tombée."
	"672010337"	"La tour de l'équipe grise est tombée."
	"2970042843"	"La tour de l'équipe argentée est tombée."
	"3321917773"	"La tour de l'équipe rouge est tombée."
	"1483007214"	"La tour de l'équipe sanglier est tombée."
	"795071608"	"La tour de l'équipe chien est tombée."
	"3060434370"	"La tour de l'équipe dragon est tombée."
	"3245192532"	"La tour de l'équipe cheval est tombée."
	"1372760261"	"La tour de l'équipe singe est tombée."
	"651532371"	"La tour de l'équipe bœuf est tombée."
	"1948545844"	"La tour de l'équipe lapin est tombée."
	"52642722"	"La tour de l'équipe bélier est tombée."
	"2586448408"	"La tour de l'équipe rat est tombée."
	"3979158158"	"La tour de l'équipe coq est tombée."
	"1934210861"	"La tour de l'équipe serpent est tombée."
	"72255419"	"La tour de l'équipe tigre est tombée."
	"538740434"	"La tour de l'équipe bleue sarcelle a été déniée."
	"3105216360"	"La tour de l'équipe jaune a été déniée."
	"3457345534"	"La tour de l'équipe rose a été déniée."
	"1349939805"	"La tour de l'équipe orange a été déniée."
	"661734091"	"La tour de l'équipe violette a été déniée."
	"3195540337"	"La tour de l'équipe bleue a été déniée."
	"3380552679"	"La tour de l'équipe olive a été déniée."
	"1505771126"	"La tour de l'équipe marron a été déniée."
	"784797408"	"La tour de l'équipe cyan a été déniée."
	"1308657413"	"La tour de l'équipe verte a été déniée."
	"956807059"	"La tour de l'équipe grise a été déniée."
	"2685330985"	"La tour de l'équipe argentée a été déniée."
	"3607746239"	"La tour de l'équipe rouge a été déniée."
	"1231897372"	"La tour de l'équipe sanglier a été déniée."
	"1047163786"	"La tour de l'équipe chien a été déniée."
	"2808291888"	"La tour de l'équipe dragon a été déniée."
	"3496219302"	"La tour de l'équipe cheval a été déniée."
	"1088098103"	"La tour de l'équipe singe a été déniée."
	"937181089"	"La tour de l'équipe bœuf a été déniée."
	"1697502406"	"La tour de l'équipe lapin a été déniée."
	"304800848"	"La tour de l'équipe bélier a été déniée."
	"2334373354"	"La tour de l'équipe rat a été déniée."
	"4230251900"	"La tour de l'équipe coq a été déniée."
	"1648365791"	"La tour de l'équipe serpent a été déniée."
	"356982857"	"La tour de l'équipe tigre a été déniée."
	"2715561799"	"Les baraquements de l'équipe bleue sarcelle sont tombés."
	"953515773"	"Les baraquements de l'équipe jaune sont tombés."
	"1339182699"	"Les baraquements de l'équipe rose sont tombés."
	"3518421960"	"Les baraquements de l'équipe orange sont tombés."
	"2796677982"	"Les baraquements de l'équipe violette sont tombés."
	"1069071076"	"Les baraquements de l'équipe bleue sont tombés."
	"1220512370"	"Les baraquements de l'équipe olive sont tombés."
	"3623917539"	"Les baraquements de l'équipe marron sont tombés."
	"2936514421"	"Les baraquements de l'équipe cyan sont tombés."
	"3485478544"	"Les baraquements de l'équipe verte sont tombés."
	"3100057094"	"Les baraquements de l'équipe grise sont tombés."
	"567168956"	"Les baraquements de l'équipe argentée sont tombés."
	"1456045866"	"Les baraquements de l'équipe rouge sont tombés."
	"3366840969"	"Les baraquements de l'équipe sanglier sont tombés."
	"3215645215"	"Les baraquements de l'équipe chien sont tombés."
	"648252325"	"Les baraquements de l'équipe dragon sont tombés."
	"1369750323"	"Les baraquements de l'équipe cheval sont tombés."
	"3239814818"	"Les baraquements de l'équipe singe sont tombés."
	"3055326772"	"Les baraquements de l'équipe bœuf sont tombés."
	"3840769363"	"Les baraquements de l'équipe lapin sont tombés."
	"2481606085"	"Les baraquements de l'équipe bélier sont tombés."
	"182656127"	"Les baraquements de l'équipe rat sont tombés."
	"2112105705"	"Les baraquements de l'équipe coq sont tombés."
	"3816864074"	"Les baraquements de l'équipe serpent sont tombés."
	"2491910620"	"Les baraquements de l'équipe tigre sont tombés."
	"3129657311"	"L'équipe bleue sarcelle a désormais des megacreeps."
	"595826277"	"L'équipe jaune a désormais des megacreeps."
	"1417979635"	"L'équipe rose a désormais des megacreeps."
	"3403690832"	"L'équipe orange a désormais des megacreeps."
	"3186033606"	"L'équipe violette a désormais des megacreeps."
	"619598460"	"L'équipe bleue a désormais des megacreeps."
	"1407804138"	"L'équipe olive a désormais des megacreeps."
	"3277225851"	"L'équipe marron a désormais des megacreeps."
	"3025227757"	"L'équipe cyan a désormais des megacreeps."
	"3566650888"	"L'équipe verte a désormais des megacreeps."
	"2744252062"	"L'équipe grise a désormais des megacreeps."
	"983082788"	"L'équipe argentée a désormais des megacreeps."
	"1302304690"	"L'équipe rouge a désormais des megacreeps."
	"3556442641"	"L'équipe sanglier a désormais des megacreeps."
	"2767991431"	"L'équipe chien a désormais des megacreeps."
	"1039491901"	"L'équipe dragon a désormais des megacreeps."
	"1257395115"	"L'équipe cheval a désormais des megacreeps."
	"3662499386"	"L'équipe singe a désormais des megacreeps."
	"2907340460"	"L'équipe bœuf a désormais des megacreeps."
	"4290483659"	"L'équipe lapin a désormais des megacreeps."
	"2294064477"	"L'équipe bélier a désormais des megacreeps."
	"297137383"	"L'équipe rat a désormais des megacreeps."
	"1722991729"	"L'équipe coq a désormais des megacreeps."
	"4174795218"	"L'équipe serpent a désormais des megacreeps."
	"2412863812"	"L'équipe tigre a désormais des megacreeps."
	"649430783"	"Roshan a été tué par l'équipe bleue sarcelle."
	"3216824133"	"Roshan a été tué par l'équipe jaune."
	"3367757779"	"Roshan a été tué par l'équipe rose."
	"1457484400"	"Roshan a été tué par l'équipe orange."
	"567821030"	"Roshan a été tué par l'équipe violette."
	"3100709724"	"Roshan a été tué par l'équipe bleue."
	"3486917578"	"Roshan a été tué par l'équipe olive."
	"1600732763"	"Roshan a été tué par l'équipe marron."
	"678301389"	"Roshan a été tué par l'équipe cyan."
	"1219069736"	"Roshan a été tué par l'équipe verte."
	"1068414910"	"Roshan a été tué par l'équipe grise."
	"2796021252"	"Roshan a été tué par l'équipe argentée."
	"3516978834"	"Roshan a été tué par l'équipe rouge."
	"1338262321"	"Roshan a été tué par l'équipe sanglier."
	"952333223"	"Roshan a été tué par l'équipe chien."
	"2714378781"	"Roshan a été tué par l'équipe dragon."
	"3603763851"	"Roshan a été tué par l'équipe cheval."
	"1181880090"	"Roshan a été tué par l'équipe singe."
	"829767564"	"Roshan a été tué par l'équipe bœuf."
	"1669649643"	"Roshan a été tué par l'équipe lapin."
	"344188029"	"Roshan a été tué par l'équipe bélier."
	"2374677959"	"Roshan a été tué par l'équipe rat."
	"4203578705"	"Roshan a été tué par l'équipe coq."
	"1692995826"	"Roshan a été tué par l'équipe serpent."
	"334372964"	"Roshan a été tué par l'équipe tigre."
	"3196912871"	"Le coursier de l'équipe bleue sarcelle a été tué."
	"662984029"	"Le coursier de l'équipe jaune a été tué."
	"1350788555"	"Le coursier de l'équipe rose a été tué."
	"3471306856"	"Le coursier de l'équipe orange a été tué."
	"3118514430"	"Le coursier de l'équipe violette a été tué."
	"552177988"	"Le coursier de l'équipe bleue a été tué."
	"1475256786"	"Le coursier de l'équipe olive a été tué."
	"3344022595"	"Le coursier de l'équipe marron a été tué."
	"2958462165"	"Le coursier de l'équipe cyan a été tué."
	"3499164976"	"Le coursier de l'équipe verte a été tué."
	"2811639206"	"Le coursier de l'équipe grise a été tué."
	"1050633244"	"Le coursier de l'équipe argentée a été tué."
	"1234719882"	"Le coursier de l'équipe rouge a été tué."
	"3623665961"	"Le coursier de l'équipe sanglier a été tué."
	"2700865983"	"Le coursier de l'équipe chien a été tué."
	"972201989"	"Le coursier de l'équipe dragon a été tué."
	"1324716179"	"Le coursier de l'équipe du cheval a été tué."
	"3729427714"	"Le coursier de l'équipe singe a été tué."
	"2840444308"	"Le coursier de l'équipe bœuf a été tué."
	"4223424243"	"Le coursier de l'équipe lapin a été tué."
	"2361091685"	"Le coursier de l'équipe chèvre a été tué."
	"364001247"	"Le coursier de l'équipe rat a été tué."
	"1656031049"	"Le coursier de l'équipe coq a été tué."
	"4241593066"	"Le coursier de l'équipe serpent a été tué."
	"2346099324"	"Le coursier de l'équipe tigre a été tué."
	"316666822"	"Votre coursier a été tué."
	"2809379997"	"Les structures de l'équipe bleue sarcelle ont été fortifiées."
	"1048243495"	"Les structures de l'équipe jaune ont été fortifiées."
	"1232985521"	"Les structures de l'équipe rose ont été fortifiées."
	"3608758290"	"Les structures de l'équipe orange ont été fortifiées."
	"2686351492"	"Les structures de l'équipe violette ont été fortifiées."
	"957819198"	"Les structures de l'équipe bleue ont été fortifiées."
	"1309677992"	"Les structures de l'équipe olive ont été fortifiées."
	"3736011833"	"Les structures de l'équipe marron ont été fortifiées."
	"2846373039"	"Les structures de l'équipe cyan ont été fortifiées."
	"3379543370"	"Les structures de l'équipe verte ont été fortifiées."
	"3194523100"	"Les structures de l'équipe grise ont été fortifiées."
	"660724838"	"Les structures de l'équipe argentée ont été fortifiées."
	"1348922608"	"Les structures de l'équipe rouge ont été fortifiées."
	"3456268627"	"Les structures de l'équipe sanglier ont été fortifiées."
	"3104131525"	"Les structures de l'équipe chien ont été fortifiées."
	"537663615"	"Les structures de l'équipe dragon ont été fortifiées."
	"1460349161"	"Les structures de l'équipe cheval ont été fortifiées."
	"3350476152"	"Les structures de l'équipe singe ont été fortifiées."
	"2964522478"	"Les structures de l'équipe bœuf ont été fortifiées."
	"3796037257"	"Les structures de l'équipe lapin ont été fortifiées."
	"2504384031"	"Les structures de l'équipe bélier ont été fortifiées."
	"206344101"	"Les structures de l'équipe rat ont été fortifiées."
	"2068561715"	"Les structures de l'équipe coq ont été fortifiées."
	"3845073552"	"Les structures de l'équipe serpent ont été fortifiées."
	"2452101638"	"Les structures de l'équipe tigre ont été fortifiées."
	"2825039151"	"L'équipe bleue sarcelle a été vaincue."
	"829160597"	"L'équipe jaune a été vaincue."
	"1181535235"	"L'équipe rose a été vaincue."
	"3624425888"	"L'équipe orange a été vaincue."
	"2937022774"	"L'équipe violette a été vaincue."
	"906377356"	"L'équipe bleue a été vaincue."
	"1090586650"	"L'équipe olive a été vaincue."
	"3518895499"	"L'équipe marron a été vaincue."
	"2797151517"	"L'équipe cyan a été vaincue."
	"3330190584"	"L'équipe verte a été vaincue."
	"2977537134"	"L'équipe grise a été vaincue."
	"678481364"	"L'équipe argentée a été vaincue."
	"1601699138"	"L'équipe rouge a été vaincue."
	"3239274721"	"L'équipe sanglier a été vaincue."
	"3054786679"	"L'équipe chien a été vaincue."
	"790432205"	"L'équipe dragon a été vaincue."
	"1478113627"	"L'équipe cheval a été vaincue."
	"3366266058"	"L'équipe singe a été vaincue."
	"3215070300"	"L'équipe bœuf a été vaincue."
	"3981705019"	"L'équipe lapin a été vaincue."
	"2589249453"	"L'équipe chèvre a été vaincue."
	"56466967"	"L'équipe rat a été vaincue."
	"1952099969"	"L'équipe coq a été vaincue."
	"3929946914"	"L'équipe serpent a été vaincue."
	"2637761460"	"L'équipe tigre a été vaincue."
	"70277646"	"Vous avez été vaincu."
	"4261616918"	"L'équipe bleue sarcelle est victorieuse !"
	"1728728236"	"L'équipe jaune est victorieuse !"
	"269319226"	"L'équipe rose est victorieuse !"
	"2389305753"	"L'équipe orange est victorieuse !"
	"4184791311"	"L'équipe violette est victorieuse !"
	"1617397941"	"L'équipe bleue est victorieuse !"
	"392214563"	"L'équipe olive est victorieuse !"
	"2279581106"	"L'équipe marron est victorieuse !"
	"4040725796"	"L'équipe cyan est victorieuse !"
	"2417958081"	"L'équipe verte est victorieuse !"
	"3877121111"	"L'équipe grise est victorieuse !"
	"2115075565"	"L'équipe argentée est victorieuse !"
	"152456571"	"L'équipe rouge est victorieuse !"
	"2540886232"	"L'équipe sanglier est victorieuse !"
	"3765823566"	"L'équipe chien est victorieuse !"
	"2038217204"	"L'équipe dragon est victorieuse !"
	"242977122"	"L'équipe cheval est victorieuse !"
	"2663683315"	"L'équipe singe est victorieuse !"
	"3921912933"	"L'équipe bœuf est victorieuse !"
	"3140636418"	"L'équipe lapin est victorieuse !"
	"3426058132"	"L'équipe bélier est victorieuse !"
	"1430007342"	"L'équipe rat est victorieuse !"
	"574299832"	"L'équipe coq est victorieuse !"
	"3160378139"	"L'équipe serpent est victorieuse !"
	"3411590029"	"L'équipe tigre est victorieuse !"
	"1424424989"	"Victoire de l'équipe bleue sarcelle !"
	"3454947751"	"Victoire de l'équipe jaune !"
	"3135856945"	"Victoire de l'équipe rose !"
	"613282962"	"Victoire de l'équipe orange !"
	"1401603076"	"Victoire de l'équipe violette !"
	"3397621182"	"Victoire de l'équipe bleue !"
	"3179586856"	"Victoire des verts olive !"
	"758888633"	"Victoire de l'équipe marron !"
	"1513916463"	"Victoire de l'équipe cyan !"
	"989528522"	"Victoire de l'équipe verte !"
	"1308373340"	"Victoire de l'équipe grise !"
	"3572850918"	"Victoire de l'équipe argentée !"
	"2750566512"	"Victoire de l'équipe rouge !"
	"1033291219"	"Victoire du sanglier !"
	"1251079493"	"Victoire du chien !"
	"3549996287"	"Victoire du dragon !"
	"2761921641"	"Victoire du cheval !"
	"874547704"	"Victoire du singe !"
	"1126676846"	"Victoire du bœuf !"
	"299258377"	"Victoire du lapin !"
	"1724998303"	"Victoire de la chèvre !"
	"4292358949"	"Victoire du rat !"
	"2296316851"	"Victoire du coq !"
	"381392400"	"Victoire du serpent !"
	"1639753350"	"Victoire du tigre !"
	"90180943"	"L'équipe du Radiant utilise le scanner."
	"2806071193"	"L'équipe du Dire utilise le scanner."
	"3874863162"	"C'est au tour d'OG de bannir."
	"2147281280"	"C'est au tour de Team Liquid de bannir."
	"150722838"	"C'est au tour de Liquid de bannir."
	"2527022261"	"C'est au tour de NewBee de bannir."
	"3784866851"	"C'est au tour de LGD de bannir."
	"2022780313"	"C'est au tour de LGD Gaming de bannir."
	"261496079"	"C'est au tour de MVP Phoenix de bannir."
	"2670264478"	"C'est au tour de MVP de bannir."
	"3895341064"	"C'est au tour de Na'Vi de bannir."
	"2297018861"	"C'est au tour de Natus Vincere de bannir."
	"4293822843"	"C'est au tour de Team Secret de bannir."
	"1726470337"	"C'est au tour de Secret de bannir."
	"299952215"	"C'est au tour d'Alliance de bannir."
	"2407824884"	"C'est au tour de Wings Gaming de bannir."
	"4169354594"	"C'est au tour de Vici Gaming Reborn de bannir."
	"1636441304"	"C'est au tour de VGR de bannir."
	"378350670"	"C'est au tour de TNC Pro Team de bannir."
	"2251436511"	"C'est au tour de TNC de bannir."
	"4046782793"	"C'est au tour de Fnatic de bannir."
	"2747591214"	"C'est au tour d'Evil Geniuses de bannir."
	"3569605304"	"C'est au tour d'EG de bannir."
	"1305119490"	"C'est au tour de DC de bannir."
	"986561428"	"C'est au tour de Complexity Gaming de bannir."
	"2762550839"	"C'est au tour de Complexity de bannir."
	"3551403681"	"C'est au tour d'EHOME de bannir."
	"1252478747"	"C'est au tour d'Escape Gaming de bannir."
	"1033928589"	"C'est au tour d'Execration de bannir."
	"2221791788"	"C'est au tour d'OG de choisir."
	"493128598"	"C'est au tour de Team Liquid de choisir."
	"1784920832"	"C'est au tour de Liquid de choisir."
	"4094111395"	"C'est au tour de NewBee de choisir."
	"2197823029"	"C'est au tour de LGD de choisir."
	"436817807"	"C'est au tour de LGD Gaming de choisir."
	"1829666585"	"C'est au tour de MVP Phoenix de choisir."
	"4256260744"	"C'est au tour de MVP de choisir."
	"2327204382"	"C'est au tour de Na'Vi de choisir."
	"3933330427"	"C'est au tour de Natus Vincere de choisir."
	"2641816429"	"C'est au tour de Team Secret de choisir."
	"75479767"	"C'est au tour de Secret de choisir."
	"1937279553"	"C'est au tour d'Alliance de choisir."
	"3978043362"	"C'est au tour de Wings Gaming de choisir."
	"2585472884"	"C'est au tour de Vici Gaming Reborn de choisir."
	"51543758"	"C'est au tour de VGR de choisir."
	"1947553368"	"C'est au tour de TNC Pro Team de choisir."
	"3836367817"	"C'est au tour de TNC de choisir."
	"2477613919"	"C'est au tour de Fnatic de choisir."
	"3244066872"	"C'est au tour d'Evil Geniuses de choisir."
	"3059464366"	"C'est au tour d'EG de choisir."
	"793962772"	"C'est au tour de DC de choisir."
	"1482021250"	"C'est au tour de Complexity Gaming de choisir."
	"3325119521"	"C'est au tour de Complexity de choisir."
	"2973138103"	"C'est au tour d'EHOME de choisir."
	"675228941"	"C'est au tour d'Escape Gaming de choisir."
	"1597513115"	"C'est au tour d'Execration de choisir."
	"2241749203"	"Victoire d'OG !"
	"479670633"	"Victoire de Team Liquid !"
	"1804599807"	"Victoire de Liquid !"
	"4126446684"	"Victoire de NewBee !"
	"2197005514"	"Victoire de LGD Gaming !"
	"469431664"	"Victoire de LGD !"
	"1828570598"	"Victoire de MVP Phoenix !"
	"4232239223"	"Victoire de MVP !"
	"2336614625"	"Victoire de Na'Vi !"
	"3951190276"	"Victoire de Natus Vincere !"
	"2625982866"	"Victoire de Team Secret !"
	"93061160"	"Victoire de Secret !"
	"1921724606"	"Victoire d'Alliance !"
	"3975128349"	"Victoire de Wings Gaming !"
	"2615711115"	"Victoire de Wings !"
	"48350257"	"Victoire de Vici Gaming Reborn !"
	"1978070183"	"Victoire de VGR !"
	"3847874870"	"Victoire de TNC Pro Team !"
	"2455689632"	"Victoire de TNC !"
	"3232707271"	"Victoire de Fnatic !"
	"3081241169"	"Victoire d'Evil Geniuses !"
	"782324715"	"Victoire d'EG !"
	"1504076669"	"Victoire de Digital Chaos !"
	"3351443166"	"Victoire de DC !"
	"2965751368"	"Victoire de Complexity Gaming !"
	"701274098"	"Victoire de Complexity !"
	"1590404964"	"Victoire d'EHOME !"
	"3463756533"	"Victoire d'Escape Gaming !"
	"3111357027"	"Victoire d'Execration !"
	"57005330"	"OG"
	"2590803112"	"Team Liquid"
	"3983258686"	"Liquid"
	"1930371485"	"NewBee"
	"67637515"	"LGD Gaming"
	"2634105009"	"LGD"
	"3926290471"	"MVP Phoenix"
	"2058972598"	"MVP"
	"230579488"	"Na'Vi"
	"1836700869"	"Natus Vincere"
	"444523603"	"Team Secret"
	"2205660649"	"Secret"
	"4101014911"	"Alliance"
	"1779699932"	"Wings Gaming"
	"487792714"	"Wings"
	"2216325616"	"Vici Gaming Reborn"
	"4078780774"	"VGR"
	"1671585015"	"TNC Pro Team"
	"346385505"	"TNC"
	"1179944710"	"Fnatic"
	"827570064"	"Evil Geniuses"
	"2824529450"	"EG"
	"3747468988"	"Digital Chaos"
	"1094271775"	"DC"
	"910062473"	"Complexity Gaming"
	"2939626035"	"Complexity"
	"3627029157"	"EHOME"
	"1217335092"	"Escape Gaming"
	"1065893794"	"Execration"
	"1827551859"	"Bienvenue à la Battle Cup."
	"4125584329"	"La lutte pour la Battle Cup commence."
	"2195741535"	"Huit équipes entrent, une équipe sort."
	"478465788"	"La Battle Cup commence."
	"1803812458"	"La bataille pour la coupe commence."
	"710648673"	"L'équipe du Radiant remporte la Battle Cup"
	"3008557787"	"L'équipe du Dire remporte la Battle Cup"
	"3293954637"	"La Battle Cup est à vous."
	"2840096659"	"Vous avez été éliminé de la Battle Cup."
	"51847161"	"Préparez-vous pour le prochain match de la Battle Cup."
	"3451505214"	"Les champions en titre luttent pour garder la coupe."
	"1420860292"	"Les champions de la Battle Cup se battent pour défendre leur titre."
	"599239442"	"Préparez-vous à affronter les champions de la Battle Cup."
	"3689536508"	"Les quarts-de-finale de la Battle Cup commencent."
	"1122011718"	"Les demi-finales de la Battle Cup commencent."
	"904379088"	"La finale de la Battle Cup commence."
	"2877501299"	"Vainqueur des quarts-de-finales"
	"3699646437"	"Vainqueur des demi-finales"
	"1166888543"	"Champions de la Battle Cup"
	"880930260"	"Radiant"
	"2911419502"	"Le Radiant"
	"3666840824"	"Équipe Radiant"
	"3232601269"	"Dire"
	"1503970575"	"Le Dire"
	"782497177"	"Équipe Dire"
	"1674598098"	"Le Shrine inférieur du Dire est attaqué."
	"2081836297"	"Le Shrine supérieur du Dire est attaqué."
	"1380182867"	"Le Shrine inférieur du Radiant est attaqué."
	"1300623496"	"Le Shrine supérieur du Radiant est attaqué."
	"1572255410"	"Votre Shrine inférieur est attaqué."
	"1114680681"	"Votre Shrine supérieur est attaqué."
	"925142635"	"Le Shrine inférieur du Dire a été détruit."
	"685938096"	"Le Shrine supérieur du Dire a été détruit."
	"2026666917"	"Le Shrine inférieur du Radiant a été détruit."
	"1728733310"	"Le Shrine supérieur du Radiant a été détruit."
	"653461825"	"Le Shrine inférieur de l'équipe ennemie a été détruit."
	"959779482"	"Le Shrine supérieur de l'équipe ennemie a été détruit."
	"3171800137"	"Votre Shrine inférieur a été détruit."
	"2731265938"	"Votre Shrine supérieur a été détruit."
	"1072875714"	"C'est au tour d'OG de bannir."
	"2801506680"	"C'est au tour de Virtus Pro de bannir."
	"3522996718"	"C'est au tour de VP de bannir."
	"1335376973"	"C'est au tour de Evil Geniuses de bannir."
	"949947611"	"C'est au tour d'EG de bannir."
	"2710986081"	"C'est au tour de Team Liquid de bannir."
	"3599855095"	"C'est au tour d'Invictus Gaming de bannir."
	"1177448550"	"C'est au tour d'IG de bannir."
	"824787184"	"C'est au tour de Newbee de bannir."
	"1374603541"	"C'est au tour de Team Secret de bannir."
	"652867971"	"C'est au tour de HellRaisers de bannir."
	"3219171385"	"C'est au tour de Team Empire de bannir."
	"3370621103"	"C'est au tour d'iG Vitality de bannir."
	"1451429132"	"C'est au tour d'iG.V de bannir."
	"562314650"	"C'est au tour de LGD Forever Young de bannir."
	"3096276000"	"C'est au tour de LFY de bannir."
	"3481951414"	"C'est au tour de LGD Gaming de bannir."
	"1597325607"	"C'est au tour de LGD de bannir."
	"2059639510"	"C'est au tour de TNC de bannir."
	"230992448"	"C'est au tour de Fnatic de bannir."
	"2496527354"	"C'est au tour d'Execration de bannir."
	"3821718380"	"C'est au tour de Cloud9 de bannir."
	"178875993"	"C'est au tour de Digital Chaos de bannir."
	"2476752867"	"C'est au tour de DC de bannir."
	"3836153717"	"C'est au tour d'Infamous de bannir."
	"936552306"	"C'est au tour d'OG de choisir."
	"2933651144"	"C'est au tour de Virtus Pro de choisir."
	"3655124574"	"C'est au tour de VP de choisir."
	"1203262461"	"C'est au tour d'Evil Geniuses de choisir."
	"817849195"	"C'est au tour d'EG de choisir."
	"2847290065"	"C'est au tour de Team Liquid de choisir."
	"3736142407"	"C'est au tour d'Invictus Gaming de choisir."
	"1309548502"	"C'est au tour d'IG de choisir."
	"956903232"	"C'est au tour de Newbee de choisir."
	"1506715301"	"C'est au tour de Team Secret de choisir."
	"784963123"	"C'est au tour de HellRaisers de choisir."
	"3082864521"	"C'est au tour de Team Empire de choisir."
	"3234330399"	"C'est au tour d'iG Vitality de choisir."
	"1587765948"	"C'est au tour d'iG.V de choisir."
	"698634794"	"C'est au tour de LGD Forever Young de choisir."
	"2964128656"	"C'est au tour de LFY de choisir."
	"3349820166"	"C'est au tour de LGD Gaming de choisir."
	"1461005975"	"C'est au tour de LGD de choisir."
	"1927542118"	"C'est au tour de TNC de choisir."
	"98878960"	"C'est au tour de Fnatic de choisir."
	"2632815690"	"C'est au tour de Execration de choisir."
	"3958023388"	"C'est au tour de Cloud9 de choisir."
	"42533353"	"C'est au tour de Digital Chaos de choisir."
	"2608877651"	"C'est au tour de DC de choisir."
	"3968295109"	"C'est au tour d'Infamous de choisir."
	"750142399"	"Victoire d'OG !"
	"3049198085"	"Victoire de Virtus Pro !"
	"3266847379"	"Victoire d'Evil Geniuses !"
	"1557968688"	"Victoire d'EG !"
	"735807398"	"Victoire de Team Liquid !"
	"3000161820"	"Victoire d'Invictus Gaming !"
	"3319129738"	"Victoire de Newbee !"
	"1433074459"	"Victoire de Team Secret !"
	"577620877"	"Victoire de HellRaisers !"
	"1118454376"	"Victoire de Team Empire !"
	"900559614"	"Victoire d'iG Vitality !"
	"3684897746"	"Victoire de LFY !"
	"851490535"	"Victoire de LGD !"
	"3704543179"	"Victoire de TNC !"
	"1282525786"	"Victoire de Fnatic !"
	"997653196"	"Victoire de Execration !"
	"1770459563"	"Victoire de Cloud9 !"
	"2273931399"	"Victoire de Digital Chaos !"
	"1860883890"	"Victoire d'Infamous !"
	"1046522669"	"OG"
	"2808740503"	"Virtus Pro"
	"1309302690"	"Evil Geniuses"
	"957181748"	"EG"
	"2684632718"	"Team Liquid"
	"3607301656"	"Invictus Gaming"
	"1203508105"	"IG"
	"817570591"	"Newbee"
	"1350347514"	"Team Secret"
	"3195194326"	"HellRaisers"
	"3379952448"	"Team Empire"
	"538336885"	"iG Vitality"
	"3105820623"	"IGV"
	"3457695577"	"LGD.Forever Young"
	"1588011720"	"LFY"
	"698356318"	"LGD Gaming"
	"2068969785"	"LGD"
	"207014319"	"TNC Pro Team"
	"3797461123"	"TNC"
	"2084322592"	"Fnatic"
	"188419510"	"Execration"
	"2452773900"	"Cloud9"
	"1972007179"	"Digital Chaos"
	"42811805"	"DC"
	"1649068152"	"Infamous"
	"3799947397"	"contre"
}

