// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_nevermore_koreana.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"3806103346"	"This item is no longer available for sale."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2765815446"	"Error creating a D3D device! Required D3D10.x feature StructuredBuffers is not supported by GPU/driver."
	"3756015536"	"Error creating a D3D device! You are using an incompatible version of the AMD graphics driver. Visit https://www.amd.com/en/support to download the latest drivers."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3245542514"	"Graphics Driver Out-of-Date"
	"2880997187"	"The graphics driver currently installed (%s1.%s2) is below the recommended version (%s3.%s4). Performance or stability may be affected. Please update your graphics drivers."
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"3408069296"	"Failed to initialize NVIDIA driver!
NVIDIA driver profile error at %s1
Please visit NVIDIA website to get the most recent version of the graphics drivers and restore your application driver profile and global driver profile to NVIDIA defaults."
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"684140366"	"Treasure"
	"2983098100"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"616914808"	"Do not localize"
	"2697520158"	"Do not localize"
	"3917839997"	"Treasure"
	"3955474468"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"3246985469"	"Max %s1ms | Avg %s2FPS"
	"801230864"	"%s1 ping"
	"192166548"	"↓%s1%"
	"3753430759"	"↑%s1%"
	"2405590432"	"Slow server frame: %s1ms"
	"814232095"	"Command queue starved"
	"404469312"	"Excess command queue"
	"3150631000"	"Driver out of date"
	"2851688200"	"Interpreting bind command as:"
	"569202929"	"If the binding doesn't work and you're not using a US English keyboard, you should try:"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"2172996684"	"네버모어."
	"411835894"	"네버모어가 왔다."
	"1871392096"	"영혼을 거두러 왔다."
	"4059019459"	"영혼의 흔적이 느껴지는구나."
	"2263386197"	"그림자 마귀를 맞이하라."
	"534895087"	"지금이 아니면 안 된다."
	"1759963513"	"이제는 네버모어."
	"4166644968"	"영혼!"
	"2405352574"	"영혼들이 날 기다리는구나!"
	"4019801499"	"영혼이다!"
	"2560523533"	"그림자 마귀."
	"1766505153"	"영혼이 가까이 있군."
	"4030983035"	"영혼이 더 있나?"
	"2269436909"	"오, 그래."
	"421547598"	"두려워하지 마라."
	"1848082136"	"그렇지."
	"4146999138"	"물론."
	"2150178804"	"간다."
	"1737569011"	"전진."
	"123124502"	"앞으로."
	"1884392320"	"언제든지."
	"3914914362"	"전장으로."
	"2657086124"	"내 힘이 더 멀리까지 뻗어 가는구나."
	"3899151"	"영혼이 나를 부른다!"
	"2000441241"	"영혼을 모으자!"
	"3345696697"	"영혼이 더 필요하다!"
	"1583486467"	"영혼을 내놓아라!"
	"694494869"	"심장도 영혼도 다 내 것이다!"
	"3070341942"	"넌 내 것이다!"
	"3221652384"	"이 영혼은 내 것이다."
	"1494209050"	"공격!"
	"772334220"	"숨을 수 없다!"
	"3199729437"	"네 영혼은 내 차지다!"
	"3383807883"	"영혼을 바쳐라."
	"591011686"	"네버모어의 시대는 지금이다."
	"3123924700"	"자, 진짜가 간다."
	"3442769482"	"네버모어의 때가 왔다."
	"2627479623"	"내 존재가 느껴지느냐!"
	"93682173"	"내 존재를 두려워해라."
	"1922189675"	"암흑의 군주가 왔다!"
	"2439170652"	"진혼곡을 울려주마!"
	"141269990"	"스으으으!"
	"2137828208"	"흐으라!"
	"3775413971"	"후후후!"
	"2517569093"	"흐아아!"
	"252076031"	"으르아아!"
	"2013359977"	"으르르!"
	"3904795384"	"죽음의 노래를 들어라!"
	"2289695517"	"으으으아!"
	"292596391"	"으으음!"
	"1719114289"	"이즈 아카 오즈!"
	"4161998738"	"오즈 글루스 이즈."
	"3980127119"	"으흐!"
	"1949481525"	"허으!"
	"53840547"	"으하흐!"
	"2639339264"	"무라흐!"
	"3931516822"	"무아흐!"
	"1935638060"	"무아흐!"
	"72896186"	"흐아!"
	"2498188075"	"후아헤!"
	"3823133629"	"후아헤!"
	"2200431192"	"후아아!"
	"4095793870"	"루아흐!"
	"1831439220"	"므아!"
	"439270370"	"무아으!"
	"2219454017"	"무아허!"
	"4081917655"	"므아아!"
	"1782861677"	"므아아헤!"
	"490962939"	"무아아흐!"
	"2382127722"	"허!"
	"4210774780"	"흐!"
	"2819275163"	"우아흐!"
	"3742206221"	"흐아!"
	"1174722743"	"무아!"
	"822339617"	"므아!"
	"2942795138"	"오즈 니스!"
	"3630189844"	"오즈, 오즈! 오즈!"
	"2214594269"	"영혼 거두기."
	"2698437147"	"안 돼!"
	"1322812215"	"이게 어떻게 된 거지?"
	"3501987476"	"믿을 수 없어."
	"2814060034"	"절대 안 돼!"
	"1051883448"	"다시 심연 속으로."
	"1236617006"	"더 이상은."
	"3641334463"	"내 영혼은 안 돼!"
	"2920114729"	"나한테 이런 일이!"
	"3469403084"	"사라진다!"
	"3117273946"	"빠져. 나간다."
	"549749472"	"안 됩니다, 주인님! 안 됩니다!"
	"1472442998"	"다시 돌아오리라!"
	"3198162755"	"안 됩니다, 주인님! 안 돼!"
	"665405177"	"안 돼! 아, 안 돼!"
	"1353610863"	"안 돼! 제발! 안 돼!"
	"2342235215"	"영혼을 사용하지 않는다면, 내가 가져가 주겠다."
	"311623157"	"네 영혼은 내가 가져간다."
	"1704316259"	"자, 오너라. 작은 영혼이여."
	"4226898112"	"이제 내 것이다."
	"2364958806"	"나와 함께 가자."
	"369048044"	"영혼이 더 있구나? 내가 가져간다고 원망은 마라."
	"1660422522"	"영혼을 접수했다!"
	"4064744683"	"심연에서 만나자."
	"2235573373"	"신경 쓰지 말기를."
	"3850874264"	"접수했다!"
	"2457902350"	"수집할 만큼 아름다운 영혼이구나."
	"193580212"	"다른 수집품과 잘 어울리겠구나."
	"2089745442"	"함께하자."
	"2000127090"	"영혼은 살아 있다."
	"3997095368"	"심연도 나를 막지 못한다."
	"2570708318"	"더는 쓰러지지 않겠다."
	"123564285"	"비참한 순간이었다."
	"1884962923"	"심연에서 추방당했다."
	"3914535377"	"균열도 나를 거부하는가."
	"2656313671"	"또 다른 기회다."
	"250297558"	"이제 실패란 없다."
	"2045512768"	"다시는 실패하지 않는다."
	"422282661"	"잃어버린 영혼들을 다시 찾으러 왔다."
	"928420182"	"더 이상은 네버모어."
	"2925510892"	"맞다. 내겐 시인의 영혼이 있지. 그런데 어디에 두었는지 모르겠구나."
	"3646484602"	"더 이상은, 절대로, 정말. 네버모어."
	"1195140569"	"네버모어랜드에 어서 오너라."
	"809194831"	"내가 어디서 왔는지 궁금하다고? 쉽게 아는 방법이 있는데."
	"1752922787"	"이걸 사려고 아껴 왔지."
	"4050791193"	"이 순간이 절대로 오지 않을 줄 알았다."
	"2255821711"	"때가 왔다."
	"403803692"	"죽은 놈들에게서 한 푼이라도 더 긁어모은 보람이 있었어."
	"2196868663"	"영생화!"
	"469294989"	"영생의. 네버모어!"
	"1828712219"	"영생을 얻었다!"
	"4070275768"	"더 이상은. 죽지 않는다!"
	"3454139092"	"상부가 비었다."
	"1424534382"	"중부가 비었다."
	"602905592"	"하부가 비었다."
	"387377168"	"디나이!"
	"2384443818"	"성공의 기쁨을 허락할까 보냐!"
	"4179134780"	"압도해주지."
	"1736187039"	"어딜 감히!"
	"276507657"	"용납하지 않겠다!"
	"4269100325"	"내가 그냥 두고 보리라 생각하지 마라."
	"1858752692"	"내가 먼저 선수쳤구나."
	"545820646"	"좋아!"
	"3112296028"	"잘 쓰겠다."
	"3464949450"	"내 주머니에 담아두마."
	"1357020009"	"오, 새로운 수집품이구나!"
	"669338623"	"저승길 여비는 남겨 주마."
	"3203144261"	"이제 이 영혼들은 내 차지다."
	"3387632339"	"그렇지!"
	"131939845"	"안 돼!"
	"2664722367"	"안 돼애애애애!"
	"3922943785"	"패배했다!"
	"2008533642"	"이런 날이 올 줄이야!"
	"11598364"	"이럴 수는 없어!"
	"2579082150"	"지금까지의 노력이 다 물거품이라니?"
	"4005468976"	"아니야아아아아아아아!"
	"2114029217"	"말도 안 돼애애애애애애!"
	"1194115857"	"좋았어!"
	"3727004331"	"승리했다!"
	"2837619261"	"이런 승리는 지금까지 없었다!"
	"927348638"	"절대 잊지 못할 승리다!"
	"1078003464"	"그래!"
	"3645396658"	"바로 이거야!"
	"2924439076"	"승리다!"
	"4003669451"	"나중을 위해 아껴 두지."
	"2007659633"	"색다른 수집품이군."
	"11355367"	"수집할 것이 늘었군."
	"3208816650"	"신속화!"
	"642513328"	"모양은 좀 우습지만. 일단 접수하겠다."
	"1398744924"	"더블 대미지!"
	"3394664166"	"피해도 저주도 두 배가 되겠구나."
	"3031488580"	"재생화!"
	"767134206"	"그림자가 더 짙어진다!"
	"2829932777"	"환영화!"
	"832833875"	"어느 쪽이 진짜인지 아무도 모르겠군."
	"946803390"	"투명화!"
	"2707833604"	"그림자를 조심하라."
	"3204637416"	"더 강해졌다!"
	"638301010"	"좋아!"
	"1359774660"	"힘이 더해진다!"
	"3479705191"	"강해지고, 또 강해졌다!"
	"3094292209"	"좋았어!"
	"1626907117"	"음!"
	"4193382487"	"으억!"
	"2398535873"	"으악!"
	"278025570"	"으으!"
	"1737844212"	"윽!"
	"4271649870"	"으어윽!"
	"2308637912"	"으으으!"
	"421796169"	"으오!"
	"1847798239"	"으아아!"
	"1371314058"	"아직이야."
	"3367355952"	"아직 준비되지 않았어."
	"3216176806"	"아직 때가 안 됐어."
	"567698181"	"아직이야."
	"1456558995"	"아직 준비되지 않았어."
	"3487040041"	"아직 때가 안 됐어."
	"1550342365"	"마나가 떨어졌군."
	"3311470951"	"마나가 없어."
	"2993043953"	"마나가 부족해."
	"738372690"	"마나가 떨어졌군."
	"1527094468"	"마나가 없어."
	"3255618942"	"마나가 부족해."
	"1582060113"	"으으으아!"
	"3343188971"	"으아흐!"
	"2957128573"	"으어!"
	"774285022"	"으으!"
	"1495373384"	"므흐!"
	"3223898098"	"흐아!"
	"3073374052"	"으으!"
	"663808757"	"으하으!"
	"1352129123"	"흐으아!"
	"3600389187"	"으하!"
	"1334887929"	"므하!"
	"949482863"	"으하!"
	"2800967884"	"하아!"
	"3522449498"	"하!"
	"1224540640"	"흐아!"
	"1073361270"	"으흠!"
	"2940546279"	"하아."
	"3628211313"	"아하."
	"3095762324"	"흐음."
	"3481445634"	"흐으."
	"1452012728"	"하아아."
	"947613794"	"므흐하하하!"
	"2708611544"	"으하하하!"
	"3597996366"	"흐흐흐하하!"
	"1209107693"	"아하하하하!"
	"1058452603"	"흠하하하하하!"
	"2787108289"	"으아하!"
	"3508065623"	"흐하!"
	"1101514950"	"흐흐흐흐흠!"
	"250225759"	"음."
	"2548266469"	"으음."
	"3773056371"	"하."
	"2122371280"	"아아."
	"159899718"	"으아."
	"2425270780"	"으."
	"3884548458"	"으흐."
	"2000067835"	"으흠."
	"3382934260"	"독 안에 든 쥐로군!"
	"2779384134"	"한심한 마법사 같으니!"
	"1656274232"	"형편없는 마법사로군!"
	"2843166318"	"이즈 아익 헤도크."
	"3731912440"	"오즈 익하 글루스 이즈 솔."
	"1199122242"	"이즈 헤도크."
	"4014157891"	"새로운 수집물을 모을 때가 왔다."
	"664210671"	"점멸 단검!"
	"3198049621"	"영혼의 눈은 깜빡이지 않지."
	"3222367230"	"보니스."
	"3071695720"	"오즈 미스카스."
	"3451972458"	"신속하게, 영혼이 있는 곳으로!"
	"4201295406"	"선취점을 내게 바치는 첫 번째 영혼이구나!"
	"1667497876"	"선취점. 영혼의 맛을 더해 주지."
	"342150914"	"첫 번째로 거두는 영혼이 진짜지."
	"383822135"	"칠흑왕의 지팡이!"
	"2414475405"	"어둠의 검!"
	"4176398363"	"만타 도끼!"
	"1720343992"	"나비검!"
	"294481198"	"스카디의 눈!"
	"2290367636"	"심판도!"
	"4286778370"	"사탄의 손아귀!"
	"1866207635"	"돌격 흉갑!"
	"560363339"	"더 멀리까지 뻗어 나간다."
	"1449215965"	"수집품을 둘 공간이 더 넓어졌구나."
	"3336460876"	"보헤도크 글루스!"
	"2983815898"	"아심! 아심!"
	"3508462399"	"더 이상 좋아질 수 있을까!"
	"3826453829"	"네 뒤틀린 영혼이 내 수집품 사이에서 빛을 발하겠구나."
	"2098879743"	"사악한 위습일 때부터 널 내 수집품으로 점찍어 뒀지."
	"169700457"	"오즈 보로스 소크 오모즈, 루시파시."
	"2491021770"	"빛이 밝힐 수 없는 곳에 네 영혼을 보관해 두마."
	"3816737116"	"네 그늘진 영혼도 내 손안에 있다."
	"2054658278"	"악마여, 그림자가 지나치게 밝구나. 내게는 빛이라고는 전혀 없는데 말이지."
	"225486960"	"사브 오모즈 악하 오즈!"
	"2647635425"	"오즈 암포즈 아르코시."
	"3939009911"	"보하도크 그리시. 솔 익하 오즈!"
	"2316242066"	"오즈 악하 보이즈."
	"4245175300"	"하하하하하. 내 영혼 수집품이나 감시하거라."
	"1677815230"	"영혼 감시자라고? 차라리 영혼 감자가 낫겠군!"
	"319184168"	"빨간 영혼은 특히 맛이 좋지."
	"47124871"	"아, 홀."
	"2613461053"	"이런, 영혼이 담긴 경이로운 홀이로구나!"
	"1799705070"	"영혼의 감사를 받아주길."
	"4065067092"	"축복받은 영혼을 지녔군."
	"3469807695"	"공격받고 있다!"
	"745893345"	"네버모어."
	"3044818011"	"네버모어가 왔다."
	"3262844109"	"영혼을 거두러 왔다."
	"1545574766"	"영혼의 흔적이 느껴지는구나."
	"723036664"	"그림자 마귀를 맞이하라."
	"2987522114"	"지금이 아니면 안 된다."
	"3306604756"	"이제는 네버모어."
	"1437193541"	"영혼!"
	"581887443"	"영혼들이 날 기다리는구나!"
	"1114205238"	"영혼이다!"
	"896425120"	"그림자 마귀."
	"4276310443"	"영혼이 가까이 있군."
	"1743388689"	"영혼이 더 있나?"
	"283979911"	"오, 그래."
	"2391385380"	"두려워하지 마라."
	"4186871218"	"그렇지."
	"1619510280"	"물론."
	"394327198"	"간다."
	"4030257561"	"전진."
	"2432651388"	"앞으로."
	"3891814634"	"언제든지."
	"2129736016"	"전장으로."
	"167117254"	"내 힘이 더 멀리까지 뻗어 가는구나."
	"2542965861"	"영혼이 나를 부른다!"
	"3767903475"	"영혼을 모으자!"
	"1872849101"	"영혼이 더 필요하다!"
	"4138219895"	"영혼을 내놓아라!"
	"2175732193"	"심장도 영혼도 다 내 것이다!"
	"533437506"	"넌 내 것이다!"
	"1758244052"	"이 영혼은 내 것이다."
	"4056284526"	"공격!"
	"2260913656"	"숨을 수 없다!"
	"377344105"	"네 영혼은 내 차지다!"
	"1635442943"	"영혼을 바쳐라."
	"3029595148"	"네버모어의 시대는 지금이다."
	"765109686"	"자, 진짜가 간다."
	"1520276768"	"네버모어의 때가 왔다."
	"2706671137"	"내 존재가 느껴지느냐!"
	"945674139"	"내 존재를 두려워해라."
	"1331357453"	"암흑의 군주가 왔다!"
	"2170125113"	"진혼곡을 울려주마!"
	"407906947"	"스으으으!"
	"1867979285"	"흐으라!"
	"4046688182"	"후후후!"
	"2251603744"	"흐아아!"
	"524152474"	"으르아아!"
	"1748688396"	"으르르!"
	"4169515933"	"죽음의 노래를 들어라!"
	"2554481272"	"으으으아!"
	"21699522"	"으으음!"
	"1984703316"	"이즈 아카 오즈!"
	"3894984439"	"오즈 글루스 이즈."
	"217109525"	"으흐!"
	"2516157871"	"허으!"
	"3808343353"	"으하흐!"
	"2090475674"	"무라흐!"
	"194842636"	"무아흐!"
	"2459189686"	"무아흐!"
	"3851645216"	"흐아!"
	"1965845681"	"후아헤!"
	"36396071"	"후아헤!"
	"1659688386"	"후아아!"
	"367781204"	"루아흐!"
	"2363667694"	"므아!"
	"4226122872"	"무아으!"
	"1702957531"	"무아허!"
	"310780237"	"므아아!"
	"2341433591"	"므아아헤!"
	"4236787809"	"무아아흐!"
	"1815567856"	"허!"
	"456158566"	"흐!"
	"1237419521"	"우아흐!"
	"1053210263"	"흐아!"
	"2815420205"	"무아!"
	"3502823355"	"므아!"
	"1319911960"	"오즈 니스!"
	"967537294"	"오즈, 오즈! 오즈!"
	"2486941624"	"영혼 거두기."
	"220644278"	"안 돼!"
	"3811091098"	"이게 어떻게 된 거지?"
	"2102146873"	"믿을 수 없어."
	"172689327"	"절대 안 돼!"
	"2470598165"	"다시 심연 속으로."
	"3829753475"	"더 이상은."
	"1962572562"	"내 영혼은 안 돼!"
	"66931588"	"나한테 이런 일이!"
	"1664795233"	"사라진다!"
	"339604215"	"빠져. 나간다."
	"2369037133"	"안 됩니다, 주인님! 안 됩니다!"
	"4197684187"	"다시 돌아오리라!"
	"324024046"	"안 됩니다, 주인님! 안 돼!"
	"2321114964"	"안 돼! 아, 안 돼!"
	"4250818498"	"안 돼! 제발! 안 돼!"
	"473057061"	"영혼을 사용하지 않는다면, 내가 가져가 주겠다."
	"2235242143"	"네 영혼은 내가 가져간다."
	"4064028169"	"자, 오너라. 작은 영혼이여."
	"1817752490"	"이제 내 것이다."
	"459244348"	"나와 함께 가자."
	"2186728070"	"영혼이 더 있구나? 내가 가져간다고 원망은 마라."
	"4115784208"	"영혼을 접수했다!"
	"1710161793"	"심연에서 만나자."
	"317312791"	"신경 쓰지 말기를."
	"1915635442"	"접수했다!"
	"86603364"	"수집할 만큼 아름다운 영혼이구나."
	"2619353054"	"다른 수집품과 잘 어울리겠구나."
	"3945207624"	"함께하자."
	"553122680"	"영혼은 살아 있다."
	"3120474818"	"심연도 나를 막지 못한다."
	"3472464468"	"더는 쓰러지지 않겠다."
	"1352470519"	"비참한 순간이었다."
	"664420193"	"심연에서 추방당했다."
	"3197333211"	"균열도 나를 거부하는가."
	"3381943885"	"또 다른 기회다."
	"1496007644"	"이제 실패란 없다."
	"774665034"	"다시는 실패하지 않는다."
	"1324087983"	"잃어버린 영혼들을 다시 찾으러 왔다."
	"2701097532"	"더 이상은 네버모어."
	"972434310"	"맞다. 내겐 시인의 영혼이 있지. 그런데 어디에 두었는지 모르겠구나."
	"1324423952"	"더 이상은, 절대로, 정말. 네버모어."
	"3499462323"	"네버모어랜드에 어서 오너라."
	"2811412005"	"내가 어디서 왔는지 궁금하다고? 쉽게 아는 방법이 있는데."
	"3314244366"	"이걸 사려고 아껴 왔지."
	"1552026292"	"이 순간이 절대로 오지 않을 줄 알았다."
	"730151458"	"때가 왔다."
	"3051466625"	"죽은 놈들에게서 한 푼이라도 더 긁어모은 보람이 있었어."
	"708550979"	"영생화!"
	"3006460153"	"영생의. 네버모어!"
	"3291857007"	"영생을 얻었다!"
	"1515279820"	"더 이상은. 죽지 않는다!"
	"3495432044"	"상부가 비었다."
	"1230069462"	"중부가 비었다."
	"1045851712"	"하부가 비었다."
	"2160001914"	"디나이!"
	"431379136"	"성공의 기쁨을 허락할까 보냐!"
	"1857118806"	"압도해주지."
	"4040554485"	"어딜 감히!"
	"2278737763"	"용납하지 않겠다!"
	"1776068175"	"내가 그냥 두고 보리라 생각하지 마라."
	"4184062942"	"내가 먼저 선수쳤구나."
	"2001268972"	"좋아!"
	"3997278550"	"잘 쓰겠다."
	"2571538880"	"내 주머니에 담아두마."
	"119669859"	"오, 새로운 수집품이구나!"
	"1881486581"	"저승길 여비는 남겨 주마."
	"3912000847"	"이제 이 영혼들은 내 차지다."
	"2653640153"	"그렇지!"
	"2423575919"	"안 돼!"
	"159220949"	"안 돼애애애애!"
	"2121970755"	"패배했다!"
	"3760071136"	"이런 날이 올 줄이야!"
	"2535002486"	"이럴 수는 없어!"
	"235946188"	"지금까지의 노력이 다 물거품이라니?"
	"2031579226"	"아니야아아아아아아아!"
	"3920129483"	"말도 안 돼애애애애애애!"
	"1008607514"	"좋았어!"
	"2769776800"	"승리했다!"
	"3524280374"	"이런 승리는 지금까지 없었다!"
	"1282725269"	"절대 잊지 못할 승리다!"
	"997451011"	"그래!"
	"2725950649"	"바로 이거야!"
	"3581772847"	"승리다!"
	"1181289151"	"나중을 위해 아껴 두지."
	"3747633925"	"색다른 수집품이군."
	"2825350035"	"수집할 것이 늘었군."
	"313690535"	"신속화!"
	"2344343581"	"모양은 좀 우습지만. 일단 접수하겠다."
	"77551702"	"더블 대미지!"
	"2643855852"	"피해도 저주도 두 배가 되겠구나."
	"423688681"	"재생화!"
	"2152310867"	"그림자가 더 짙어진다!"
	"90011972"	"환영화!"
	"2622761214"	"어느 쪽이 진짜인지 아무도 모르겠군."
	"2510238483"	"투명화!"
	"211182249"	"그림자를 조심하라."
	"317899589"	"더 강해졌다!"
	"2348520191"	"좋아!"
	"4244415081"	"힘이 더해진다!"
	"1654142922"	"강해지고, 또 강해졌다!"
	"362743644"	"좋았어!"
	"4149299847"	"음!"
	"1851267901"	"으억!"
	"425667499"	"으악!"
	"2268839432"	"으으!"
	"4030500510"	"윽!"
	"1765138212"	"으어윽!"
	"506654642"	"으으으!"
	"2391667235"	"으오!"
	"4186620597"	"으아아!"
	"4185307390"	"아직이야."
	"1618995524"	"아직 준비되지 않았어."
	"393796050"	"아직 때가 안 됐어."
	"2300333169"	"아직이야."
	"4263214311"	"아직 준비되지 않았어."
	"1729244509"	"아직 때가 안 됐어."
	"4104288169"	"마나가 떨어졌군."
	"1839932947"	"마나가 없어."
	"447485573"	"마나가 부족해."
	"2227733286"	"마나가 떨어졌군."
	"4090475440"	"마나가 없어."
	"1791418890"	"마나가 부족해."
	"4089213948"	"으으으아!"
	"1790255686"	"으아흐!"
	"498209488"	"으어!"
	"2211874675"	"으으!"
	"4107384805"	"므흐!"
	"1842931295"	"흐아!"
	"450877129"	"으으!"
	"2321599320"	"으하으!"
	"4251450318"	"흐으아!"
	"2070525422"	"으하!"
	"3798000724"	"므하!"
	"2506609858"	"으하!"
	"184762721"	"하아!"
	"2080666103"	"하!"
	"3842842701"	"흐아!"
	"2450133211"	"으흠!"
	"45419850"	"하아."
	"1974615516"	"아하."
	"360035385"	"흐음."
	"1651672239"	"흐으."
	"4219196693"	"하아아."
	"2508935631"	"므흐하하하!"
	"209846389"	"으하하하!"
	"2072326371"	"흐흐흐하하!"
	"3856770368"	"아하하하하!"
	"2464585174"	"흠하하하하하!"
	"200262764"	"으아하!"
	"2095641850"	"흐하!"
	"3965184363"	"흐흐흐흐흠!"
	"2787117867"	"음."
	"1059674769"	"으음."
	"1211001351"	"하."
	"3595239332"	"아아."
	"2706231090"	"으아."
	"944021128"	"으."
	"1329835550"	"으흐."
	"3757880207"	"으흠."
	"690049941"	"독 안에 든 쥐로군!"
	"4067063372"	"한심한 마법사 같으니!"
	"897106482"	"형편없는 마법사로군!"
	"29190426"	"이즈 아익 헤도크."
	"1991924108"	"오즈 익하 글루스 이즈 솔."
	"4021487670"	"이즈 헤도크."
	"4076520955"	"새로운 수집물을 모을 때가 왔다."
	"2322017602"	"점멸 단검!"
	"326008056"	"영혼의 눈은 깜빡이지 않지."
	"1843481171"	"보니스."
	"451312325"	"오즈 미스카스."
	"2583729248"	"신속하게, 영혼이 있는 곳으로!"
	"3292433446"	"선취점을 내게 바치는 첫 번째 영혼이구나!"
	"1563942300"	"선취점. 영혼의 맛을 더해 주지."
	"707849482"	"첫 번째로 거두는 영혼이 진짜지."
	"2169061981"	"칠흑왕의 지팡이!"
	"406852583"	"어둠의 검!"
	"1866933105"	"만타 도끼!"
	"4045649618"	"나비검!"
	"2250540612"	"스카디의 눈!"
	"523098110"	"심판도!"
	"1747642216"	"사탄의 손아귀!"
	"4170578681"	"돌격 흉갑!"
	"2358662886"	"더 멀리까지 뻗어 나간다."
	"4220610160"	"수집품을 둘 공간이 더 넓어졌구나."
	"1798208481"	"보헤도크 글루스!"
	"472468343"	"아심! 아심!"
	"2096022162"	"더 이상 좋아질 수 있을까!"
	"1239624936"	"네 뒤틀린 영혼이 내 수집품 사이에서 빛을 발하겠구나."
	"3505028434"	"사악한 위습일 때부터 널 내 수집품으로 점찍어 뒀지."
	"2817347012"	"오즈 보로스 소크 오모즈, 루시파시."
	"965335143"	"빛이 밝힐 수 없는 곳에 네 영혼을 보관해 두마."
	"1317988593"	"네 그늘진 영혼도 내 손안에 있다."
	"3615996235"	"악마여, 그림자가 지나치게 밝구나. 내게는 빛이라고는 전혀 없는데 말이지."
	"2692778461"	"사브 오모즈 악하 오즈!"
	"809473100"	"오즈 암포즈 아르코시."
	"1194894554"	"보하도크 그리시. 솔 익하 오즈!"
	"671034687"	"오즈 악하 보이즈."
	"1358437801"	"하하하하하. 내 영혼 수집품이나 감시하거라."
	"3388034067"	"영혼 감시자라고? 차라리 영혼 감자가 낫겠군!"
	"3203824773"	"빨간 영혼은 특히 맛이 좋지."
	"1427074701"	"아, 홀."
	"3422961463"	"이런, 영혼이 담긴 경이로운 홀이로구나!"
	"3280961178"	"영혼의 감사를 받아주길."
	"1518743328"	"축복받은 영혼을 지녔군."
	"3224685663"	"공격받고 있다!"
}

