// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_troll_warlord_koreana.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"30471490"	"트롤 전쟁군주."
	"2564400376"	"자라칼!"
	"4024341614"	"전쟁군주에게 경의를 표하라!"
	"1908015565"	"강한 자가 살아남는다."
	"113062235"	"피를 보게 해 주마."
	"2679398625"	"내 증오로 널 태워 버리겠다."
	"2377039200"	"트롤의 군주에게 퇴로는 없다."
	"1960076623"	"선취점도 마지막 말도 내 것이구나."
	"3990697205"	"다음 희생자는 누구냐."
	"2597979235"	"으하하하하하, 선취점도 내 것이고 마지막 말도 내 것이다."
	"1502904148"	"좋아."
	"3231526638"	"그렇지."
	"3080330872"	"물론."
	"704547803"	"살육의 현장으로."
	"1593424717"	"진정한 공포를 보여주리라."
	"3354454775"	"누구도 무고한 자는 없다."
	"2969033313"	"내 도끼가 피를 부른다."
	"541640688"	"내 무기도 피를 갈구한다."
	"1464858470"	"벌써 우는 소리가 들리는구나."
	"931692163"	"고통은 아무리 많아도 부족하지."
	"1083133461"	"빠르게, 더 빠르게."
	"3649445807"	"내 도끼가 굶주렸다."
	"2927701817"	"희생자들을 찾아라."
	"820361882"	"내 앞을 가로막지 마라."
	"1206028812"	"땅을 치고 후회하도록 만들어 주지."
	"542326535"	"공격!"
	"3109711549"	"공격한다!"
	"3462225451"	"애송이 같으니."
	"1345964936"	"뛰어들자."
	"658438942"	"죽어라."
	"3191319204"	"넌 당해도 싸다."
	"3375405618"	"증오의 힘으로."
	"1502578595"	"내 무기가 피를 노래한다."
	"780711733"	"피가 끓는구나!"
	"1313816272"	"모두 쓸어주마!"
	"961023558"	"잔인하게."
	"2688638972"	"자, 죽어라."
	"3611717482"	"네 추한 얼굴을 벗겨주마."
	"1227029193"	"트롤에게 먹이를 주지 마라."
	"1042664031"	"내 도끼를 받아라."
	"333765363"	"너에게 미래는 없다."
	"2330823497"	"뱃속까지 파헤쳐주마."
	"4260019167"	"끝장을 내 주지."
	"3313513882"	"전투의 결의를 보여주마!"
	"1552507936"	"전투 자세 준비."
	"730748086"	"이제 모두가 내 트롤이다."
	"3052060949"	"다들 내면의 트롤을 드러내자."
	"3270373763"	"달려들자!"
	"1541709881"	"놈들을 덮쳐라!"
	"3736015290"	"내 광기를 보여주마!"
	"1202077696"	"광전사!"
	"815886486"	"내 도끼날을 맛봐라! "
	"2932204853"	"광전사가 간다!"
	"1640075638"	"좋아. 불타오른다!"
	"4173906124"	"아프니까 청춘이지."
	"2412769370"	"힘이 솟아오른다."
	"296445433"	"바로 그거야."
	"1722570095"	"덤벼라."
	"4289004757"	"그래, 그래야지."
	"940671761"	"도끼를 날리자."
	"2702758571"	"자, 날아라."
	"3592413757"	"도끼가 공중을 가른다!"
	"1216051102"	"휘몰아쳐라."
	"1065109256"	"재앙의 도끼를 받아라."
	"3791897018"	"안 돼."
	"2064289792"	"다음을 기약하마."
	"202219670"	"으아아."
	"2456368437"	"제길, 집에나 가야겠군."
	"1777356485"	"내 말을 드는 게 좋지. 안 그러면 후회할 테니까."
	"4042858367"	"더욱 더럽게 죽여주마."
	"2281582569"	"좋아, 좋아. 으하하하하."
	"429570634"	"증오가 불처럼 타오르는구나!"
	"1855818460"	"내 실력이 어떻다고 했지?"
	"4153727846"	"궁극의 트롤을 보여주자!"
	"2157177840"	"마지막 인사도, 용서도 없다."
	"271382113"	"양심의 가책? 그게 뭐였지?"
	"1730922231"	"흐흐흐흐흐흐."
	"3141888474"	"내 삶의 방식은 죽음이지. "
	"575420512"	"내가 너에게 줄 것은 죽음뿐이다."
	"1430980854"	"다시 오너라. 또 죽여줄 테니까."
	"3408895317"	"다시 살아와도 여기서 널 맞아주마."
	"3156782531"	"불행히도, 죽음은 고통을 끝내주지."
	"622984313"	"넌 전쟁의 희생자일 뿐이다."
	"1378274543"	"전쟁의 상처는 아물지 않는다."
	"3264860542"	"죽여줄 테니, 정신 똑바로 차려라."
	"3047088616"	"이것 참 재미있구나."
	"3579406349"	"머리카락 하나 남겨두지 않겠다."
	"2724092059"	"트롤이라고 들어봤나?"
	"995559713"	"행운의 여신은 트롤의 편이지."
	"1280326071"	"으하하하하하!"
	"3526667284"	"으하하하하하하하!"
	"2771623042"	"으하하하하하!"
	"1682355275"	"내 도끼는 돌도 가른다."
	"4249871857"	"네 생명은 여기에서 시들어갈 것이다. 음하하하하."
	"2320029031"	"네 고기는 너무 더럽구나."
	"338444484"	"네 실 따위야 다 헝클어버릴 수 있다."
	"1663791186"	"네가 어떤 모습이든 상관없다. 모두 굴복시켜줄 테니까."
	"4196540904"	"널 죽이고, 또 죽이고, 다시 죽여주마."
	"2368016766"	"이제 더는 설치지 않겠지?"
	"496635119"	"아무리 심한 고통도 너에겐 부족하겠지?"
	"1788689529"	"네 전쟁군주에게 무릎 꿇어라."
	"173716892"	"언덕 트롤들은 트롤 종족의 수치다."
	"2103280906"	"언덕 트롤이야말로 트롤 중에서 가장 약골이지."
	"3830764720"	"네 종족의 울음소리가 귀에 들리는구나."
	"2471748646"	"네 지능도 내 도끼날 앞에서는 무용지물이다."
	"221737349"	"그 오거 놈을 타고 지옥까지 가거라, 꼬맹이 녀석."
	"2049982739"	"이봐, 오거. 네 등에 있던 혹은 내가 떼어냈다는 것만 알아 뒤."
	"3812167849"	"이제 불만 없겠지?"
	"2487099455"	"저격수, 네놈은 특별히 더 아프게 해 줬다."
	"75578798"	"네놈 종족은 관 속에 들어가는 걸 좋아하지 않았나?"
	"1938165048"	"네 발명품이 바로 네 관이 되었구나. "
	"561505887"	"네 시계는 멈췄다."
	"1450235593"	"꼬맹이치고는 잘 싸웠지만, 그래 봤자지."
	"3480848243"	"신 나는 일도 이제 다 끝인가?"
	"3095312357"	"내가 뭘 싫어하느냐고? 바로 너다!"
	"639246918"	"널 보면 내 모습이 생각나지. 그래서 네가 제일 싫다!"
	"1360859856"	"눈에는 눈, 도끼에는 도끼."
	"3356771178"	"중요한 건 도끼 크기가 아니다. 어떻게 사용하느냐지."
	"3205723132"	"네 죽음을 즐겨라."
	"675217546"	"난 동료는 필요 없는데."
	"2973126960"	"일단 적들을 처치하겠다. 그다음은 아군 차례다."
	"3325125030"	"서로한테 달려들기 전에, 이 멍청이들을 먼저 죽이자."
	"1482028037"	"일단 적부터 처치하자."
	"793953427"	"혼자 싸운다면 더 편할 텐데."
	"3059455273"	"차라리 혼자 싸우는 게 낫겠어."
	"3244074431"	"방해나 하지 마라."
	"1373878318"	"나와 함께 싸운다고? 웃기는구나."
	"652511416"	"아군이라고 해 봤자 하나같이 약하고 쓸모없는 녀석들뿐."
	"1176699229"	"그래. 이번에는 내가 승리를 이끌지."
	"824455627"	"놈들에게 죽지나 마라."
	"2821546097"	"그냥 죽지만 말고 있어."
	"213264661"	"이 금으로 갑옷을 마련해야겠다."
	"2512353455"	"전쟁 자금이다."
	"3803727929"	"전쟁 중에 네 돈 내 돈이 어디 있나."
	"2094849434"	"트롤에게 돈을 바쳐라."
	"198962444"	"이 돈으로 도끼를 사야겠구나."
	"2463284406"	"죽음은 아름다운 것이다."
	"3855977504"	"그냥 쓰러져라."
	"1969918385"	"트롤에게 당했구나."
	"40739111"	"그래. 이리 와서 죽어라."
	"545479445"	"안 돼."
	"3112831663"	"안 돼!"
	"3465361977"	"이 고통은 꼭 돌려주겠다."
	"1357492122"	"다음은 네 차례다."
	"669949708"	"말도 안 돼."
	"3202862774"	"내 증오심은 여기에서 사라지지 않을 것이다."
	"3386965536"	"운 좋은 줄 알아라."
	"1499456433"	"지옥에도 내가 있을 곳은 없다."
	"777573159"	"죽음도 전쟁의 일부일 뿐."
	"1319066306"	"내 실수였다."
	"966290004"	"트롤을 위한 마지막 종이 울리는구나."
	"2693872622"	"난 아무 데도 가지 않는다."
	"3616934776"	"트롤을 위한 마지막 종이 울리는구나."
	"1240637147"	"이게 다 그놈들 때문이다."
	"1056288333"	"으아아아아!"
	"2818375671"	"난 언제나 혼자지."
	"3506163553"	"원래 트롤은 안 죽지 않나?"
	"3791539609"	"트롤은 언제나 할 말이 있다."
	"1527325313"	"이제 눈에 보이는 게 없구나. 긴장하는 게 좋을 거다."
	"3254809403"	"내가 돌아온다고 했지?"
	"3037152173"	"전쟁군주를 빼고 전쟁을 하겠다고?"
	"727963150"	"과거도, 현재도 죽음뿐이지. 그래, 미래에는 더 많은 죽음이 기다린다!"
	"1550116504"	"트롤은 맞을수록 강해진다."
	"3312301858"	"이제 착한 트롤은 없다. 제대로 해 보자."
	"2993326004"	"모두가 죽어야 이 전쟁이 끝나겠지."
	"584423973"	"전쟁군주가 돌아왔다."
	"1439869619"	"난 전투를 위해 산다."
	"890577750"	"죽음은 내 분노만 키울 뿐이다."
	"126375107"	"난 죄를 지은 자나 죄가 없는 자나 차별하지 않는다. 어차피 죄가 없는 자는 없으니까."
	"2659255673"	"강자는 약자를 지배하지. 난 강자를 지배한다."
	"3917886959"	"그자들은 내가 어머니 동굴에서 빠져나오면 살아남지 못하리라 했었는데..."
	"3895378861"	"시체에서 뜯어내는 게 차라리 낫겠군."
	"1898418711"	"나중에 죽여주지, 상인."
	"102802049"	"그래, 상인. 계속 웃어봐라. 그 웃음도 오래가지 못할 테니까."
	"787593076"	"아, 홀."
	"3086542542"	"이걸로 놈들 머리를 두들겨줘야겠군."
	"2814555617"	"점멸 단검."
	"1053549659"	"놈들의 심장을 찔러주지."
	"190234309"	"칠흑왕의 지팡이."
	"2455760767"	"광기의 가면? 이걸 왜?"
	"3847806953"	"여의봉."
	"2067548746"	"악마의 손아귀."
	"205224668"	"나비검."
	"2503093094"	"돌격 흉갑."
	"3795131376"	"죽음의 가면? 이런 걸 왜?"
	"161176949"	"내 분노와 함께 담아두자."
	"2425490639"	"폭발하기 전까지 담아두는 게 좋겠어."
	"3885317209"	"보관해 두고 시원하게 마시자."
	"667430277"	"디나이."
	"3200351295"	"어림없다."
	"3385216169"	"꿈도 꾸지 마라."
	"1470290186"	"안 돼."
	"547744156"	"안 된다."
	"3115104294"	"절대 안 돼."
	"3467348144"	"네 뜻대로 안 된다."
	"1578407201"	"유감이구나."
	"689153463"	"운이 없다고 생각해라."
	"1238641746"	"이거 기분 좋은데?"
	"1054022852"	"흐하하하하핫."
	"2816101758"	"으하하하하하!"
	"3504176616"	"디나이!"
	"1320806475"	"넌 여기까지다."
	"968808669"	"안 된다."
	"2696382823"	"어딜!"
	"3618683377"	"디나이."
	"222541756"	"상부가 비었다."
	"2487936518"	"중부가 비었다."
	"3813529232"	"하부가 비었다."
	"1707734665"	"영생화."
	"4240484147"	"최고의 트롤은 죽지 않는다."
	"1058476292"	"신속화."
	"2787000510"	"아, 발이 빨라지는 붉은색 룬이구나."
	"2137096623"	"더블 대미지."
	"3865628693"	"파멸의 룬이로구나."
	"887447882"	"재생화."
	"2917937392"	"내 시기심처럼 푸른 빛이 나는구나."
	"687399399"	"환영화."
	"2985406557"	"나의 증오도 세 배로 늘어난다."
	"3090852784"	"투명화."
	"557054474"	"모든 트롤들은 익명을 좋아하지."
	"1446300316"	"익명은 좋은 것이다."
	"3062165300"	"아직이야."
	"797818510"	"아직이야."
	"1485475352"	"아직이야!"
	"3337493435"	"제길, 기다리라고?"
	"2984848173"	"뭐? 더 기다리라고?"
	"685800087"	"제길, 기다리라고?"
	"1608993281"	"뭐? 더 기다리라고?"
	"3478673296"	"아직 안 되겠어."
	"3093260038"	"아직 안 되겠어."
	"3633901283"	"아직 안 되겠어!"
	"2946489973"	"됐다, 이제 필요 없다. 그냥 다 베어주마."
	"915836879"	"아직 준비되지 않았어."
	"1100070745"	"아직 준비되지 않았어."
	"3757386490"	"아직 준비되지 않았어!"
	"2834438764"	"됐다, 이제 필요 없다. 그냥 다 베어주마."
	"3142590563"	"마나가 떨어졌군."
	"576287193"	"마나가 떨어졌군."
	"1432240463"	"마나가 떨어졌군!"
	"3409630444"	"마나가 없어."
	"3158172794"	"마나가 없어."
	"624211392"	"마나가 없어!"
	"1379108182"	"마나가 부족해."
	"3263994055"	"마나가 부족해."
	"3045828689"	"마나가 부족해!"
	"2357012816"	"도와줄 때가 됐나?"
	"359954666"	"그래, 오래도 걸리는군."
	"1651722364"	"이런다고 널 살려두진 않는다."
	"4229422559"	"다음부터는 빨리 도와주면 좋겠군."
	"2333142345"	"악수 따위는 안 한다."
	"4109041482"	"으아, 공격받고 있다!"
	"1843638000"	"안 도와주고 뭐 하나!"
	"451190374"	"빨리 와서 도와달란 말이다!"
	"2222984133"	"아, 저리 가!"
	"2570390360"	"아, 제발!"
	"3955426"	"아, 제발."
	"2000382580"	"내가 왜 화가 났는지, 나도 모른다."
	"3915382743"	"나도 내가 왜 화가 났는지 모르겠다."
	"2656620353"	"난 왜 이유 없이 화가 나지?"
	"122789627"	"난 왜 이유 없이 화가 나지?"
	"1884728941"	"난 왜 이유 없이 화가 나지?"
	"3773412348"	"가끔 잠자리가 안 좋아서 아침부터 화가 나는 날이 있지."
	"2548990826"	"왜 모두 날 싫어하지?"
	"4146662031"	"왜 모두 날 싫어하지?"
	"2034760225"	"닥쳐라, 상인 녀석."
	"3763252123"	"네놈에게 조언을 구한다면, 내가 트롤이 아니다."
	"2538183437"	"상인, 넌 제일 마지막에 죽여주마."
	"153947822"	"상인, 넌 맨 마지막에 씹어주마."
	"2116697656"	"다시 죽이러 오겠다, 상인."
	"3877859202"	"그래, 상인. 계속 웃어봐라. 그 웃음도 오래가지 못할 테니까."
	"2418302740"	"입 좀 다물어라, 상인."
	"10175109"	"다시 죽이러 오겠다, 상인."
	"2006741523"	"그래, 상인. 계속 웃어봐라. 그 웃음도 오래가지 못할 테니까."
	"391904246"	"입 좀 다물어라, 상인."
	"1616694112"	"고객 불만 상담실이 어디지?"
	"4183136986"	"환불 신청서는 어디 있나?"
	"2387782220"	"고객 불만 상담실이 어디지?"
	"3980126196"	"자, 트롤들은 내 말을 잘 들어라. 이 싸움은 우리의 승리다!"
	"1317411787"	"으, 형편없는 마법사로군."
	"4175578439"	"덜떨어진 마법사 같으니."
	"923007888"	"안 돼."
	"2919934506"	"내가 지다니."
	"3641547452"	"제길, 다 네놈들 탓이다."
	"1198067487"	"나를 받쳐줄 팀이 있었다면, 이런 일은 없었을 것이다."
	"812531593"	"이런 팀에서 싸우니 이길 수가 없지!"
	"2842127923"	"왜 내가 만나는 팀은 다 이 모양인 거냐!"
	"1323254580"	"차라리 낮잠이나 잘 걸 그랬군."
	"1495267911"	"왜 날 쳐다보느냐. 난 잘못한 게 없다."
	"3730857637"	"좋아!"
	"739688446"	"승리했다!"
	"3038768708"	"내가 이 팀을 승리로 이끌었다!"
	"3256409810"	"이런 오합지졸을 데리고도 승리를 쟁취했구나."
	"1344693368"	"으하."
	"3375314370"	"으윽."
	"3190293844"	"으아아악."
	"541888759"	"으학."
	"1464574049"	"우욱."
	"3460493787"	"으에엑."
	"3108356429"	"으에엑."
	"704306396"	"컥."
	"1593699402"	"으아악."
	"3726240607"	"크으으으."
	"1192278757"	"으하크아."
	"806849139"	"아아, 다 쓸어주겠다."
	"2926780368"	"도움은 포기한 지 오래다."
	"3648270150"	"다 쓸어주겠다."
	"1081966332"	"내가 왜..."
	"930762346"	"드아질흐."
	"2814727163"	"아, 이런 녀석을 봤나..."
	"3502400365"	"으하."
	"2953177736"	"으아."
	"3338852894"	"으아."
	"1577814948"	"크하!"
	"1456221517"	"하아아아."
	"3485826295"	"으하아아."
	"3099741281"	"아아아."
	"3090073964"	"으아, 하하하하."
	"556243158"	"으하하하하!"
	"1444980800"	"이하하하하!"
	"3359915491"	"우하하하하!"
	"3208842613"	"우아아아! 하하하하하!"
	"642407631"	"으흐흐흐흐."
	"1364028505"	"우하하하하."
	"1308063800"	"이런 건 왜 주는 거지?"
	"2156297280"	"잠깐, 이건 누가 주는 거지?"
	"3575726545"	"역시, 날 알아보는 이가 있구나."
}

