// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_announcer_dlc_pflax_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Espanol (Spanish)"
	"846323322"	"Francais (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"???????? (Greek)"
	"206690791"	"??? (Korean)"
	"4161456354"	"???? (Simplified Chinese)"
	"494899108"	"???? (Traditional Chinese)"
	"3623358900"	"ÉŃßß¬©® (Russian)"
	"2055052533"	"??? (Thai)"
	"3871878568"	"??? (Japanese)"
	"3794116866"	"Portugues (Portuguese)"
	"4215456239"	"Portugues-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Cestina (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Romana (Romanian)"
	"2947470110"	"üĻ½ŻĀÓß¬© (Bulgarian)"
	"2373101480"	"Turkce (Turkish)"
	"3291591155"	"???????(Arabic)"
	"3308878039"	"ō¬ÓĀ§Łßņ¬Ā (Ukrainian)"
	"1388602881"	"Espanol-Latinoamerica (Spanish-Latin America)"
	"2577655925"	"Ti?ng Vi?t (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Aland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Cote d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"3215248775"	"Your turn to pick."
	"322898542"	"Enemy team's turn to pick!"
	"1807593900"	"Radiant team pick."
	"3036742180"	"Dire team pick!"
	"3898506231"	"Ban a thing!"
	"1901537869"	"Ban a dude. Ban Dark Seer, he's terrifying!"
	"105913051"	"Your turn to ban."
	"2553581432"	"Ban someone please!"
	"1901847398"	"Soon they will ban."
	"3897733852"	"They're gonna ban someone."
	"2673181258"	"Enemy's turn to ban."
	"19994601"	"Your opponents are banning."
	"3149459199"	"Dire team ban."
	"582074181"	"Bad dudes banning someone now."
	"2429552926"	"Radiant team ban."
	"165238948"	"The green team's banning someone now."
	"1307413261"	"Dire's team is complete."
	"3133200694"	"Our team is complete."
	"2090049736"	"Radiant's team is complete."
	"1359796876"	"Your team is complete."
	"2661029838"	"Extra time."
	"3002380569"	"You are using extra time."
	"3710362071"	"Reserve time. It's not free, you know."
	"1143926893"	"Reserve time."
	"1369293891"	"You are using reserve time."
	"750684290"	"Five seconds remaining."
	"1100861842"	"Ten seconds, idiot."
	"638315034"	"Well done, whoever did that. Let's just play Dota 2 now, geez."
	"2287047552"	"Pick your hero!"
	"3387489703"	"You may now select your hero."
	"2286778359"	"Why does it have to count down like this? I'm nervous enough as it is!"
	"2401285102"	"Ten seconds to battle."
	"4069336215"	"Just enough time to make a cup of tea."
	"478365115"	"Thirty seconds!"
	"2292605463"	"Prepare for battle!"
	"296694701"	"Prepare for battle."
	"1722286907"	"Prepare for battle!"
	"4174157464"	"Prepare for battle!"
	"2412488206"	"Oh my god it's almost time!"
	"2896064584"	"Time to get angry with each other."
	"3684253918"	"Please just bear in mind I'm trying my best here."
	"855303659"	"The battle begins!"
	"3707012295"	"Time to get angry with each other!"
	"1280022870"	"The battle. A'begins."
	"2267285940"	"Time to man, or woman, up!"
	"191389843"	"Time to man up!"
	"1217239483"	"Into the valley of death rode the five idiots."
	"2197776488"	"The eternal struggle betwixt creep and creep lumbers on."
	"945428594"	"Go on creeps! Hit those other creeps!"
	"753155744"	"This team is the manliest team imaginable!"
	"1475269128"	"Boom! Welcome to Pyrion Flax's guide to being a Dota 2 announcer."
	"2362517082"	"Your ancient is under attack."
	"366508000"	"Your ancient is under attack!"
	"1658799990"	"They're attacking the big rock thingie."
	"4240167637"	"Your ancient is under attack."
	"953374998"	"Radiant's ancient is under attack!"
	"2715420844"	"Radiant's ancient is getting killed!"
	"3050005917"	"Dire's ancient is under attack!"
	"750924839"	"Dire's ancient needs rescuing!"
	"1539638449"	"The evil dudes' base is getting owned."
	"4246234379"	"You green dudes: something bad is happening. In your bottom."
	"1243489371"	"Radiant's middle tower is under attack!"
	"1056719456"	"Radiant's top tower is under attack!"
	"2817856474"	"Green dude's top thing is about to get knocked over."
	"3995378455"	"Dire's bottom tower is under attack!"
	"1999499949"	"Dire's bottom tower is under attack!"
	"3224089597"	"Bad dudes. Middle tower! Everyone go! Now!"
	"1495458375"	"Dire's middle tower is under attack."
	"3033126342"	"Bad dude's top tower gonna fall over soon!"
	"767591548"	"Dire's top tower is under attack."
	"3387274768"	"Your bottom tower is under attack!"
	"3890915066"	"Your middle tower is under attack!"
	"2128869184"	"Ah, pardon the interruption sir but it's phone call from your middle tower. It says it's being destroyed."
	"2466824385"	"Your top tower is under attack."
	"2742474213"	"That top tower of yours ain't lookin--no, wait, sorry, no, wrong announcer pack."
	"167874939"	"Your top tower is under attack."
	"2097586669"	"Uh excuse me sir, but it's your top tower. It says it's being destroyed."
	"877586548"	"Your top tower has fallen."
	"2907158990"	"Remember that top tower you liked so much? Mmwa! Kiss it goodbye!"
	"1085050447"	"Your middle tower has fallen."
	"3651526645"	"Middle tower. Take it off your Christmas card list. It's gone!"
	"1856216741"	"Your bottom tower has fallen."
	"4155166495"	"Bottom tower go bye-bye."
	"2161380640"	"The enemy's top tower has fallen."
	"433937562"	"Hell yeah! Their top tower got boned."
	"4097207067"	"The enemy's middle tower has fallen."
	"3661200369"	"The enemy's bottom tower has fallen!"
	"1127230027"	"Those sods. We got their bottom tower. Rock on, Tommy!"
	"2236629835"	"Radiant's top tower has fallen."
	"475599601"	"Green dude's tower got owned, son!"
	"4054984048"	"Radiant's middle tower has fallen."
	"1757115594"	"Uh yo good guys. Middle tower got owned. What'cha gonna do? Get mad, or get even?"
	"3753719194"	"Radiant's bottom tower has fallen."
	"1186227232"	"Good dude's bottom just fell off."
	"416186503"	"Dire's top tower has fallen."
	"2177356093"	"Bad dude's top is all nasty and broke-y!"
	"1814881980"	"Dire's middle tower has fallen."
	"4112889606"	"Ruh roh! Bad dudes. Ruh roh! Middly-widdly gone all diddly!"
	"1109653078"	"That bottom tower you bad dudes had was crap anyway. Don't sweat it."
	"2888669050"	"Dire's bottom tower has fallen."
	"2335221890"	"Your top barracks are under attack."
	"4292005561"	"Your middle barracks are under attack."
	"1725669123"	"Oh lord. Not the middle barracks! Not old middly!"
	"3520978515"	"Your bottom barracks are under attack."
	"1221890025"	"Mind out chaps. Bottom barracks is getting piddled on."
	"4010811193"	"Cor blimey gov. Not me bottom rax!"
	"3509676578"	"Radiant's top barracks are under attack."
	"1211644824"	"Good guys top rax is going to be covered in winner's poop soon enough."
	"2782071833"	"Radiant's middle barracks are under attack."
	"2346458355"	"Radiant's bottom barracks are under attack."
	"315968841"	"Bottom rax gonna give it to ya! Not anymore. It's being pooped on."
	"754202706"	"Dire's top barracks are under attack."
	"3053283816"	"Bad dude's top rax is getting minced!"
	"1477860969"	"Dire's middle barracks are under attack."
	"3240038355"	"Going from bad to worse. Now the bad dudes' middle rax is getting shafted."
	"1981369987"	"Dire's bottom barracks are under attack."
	"2128920744"	"Your top barracks has fallen."
	"168208019"	"Your middle barracks has fallen."
	"1020943779"	"Middle rax. That's gg bro. G bloody G."
	"2467297065"	"Uh hello? We needed that middle rax."
	"604616313"	"Your bottom barracks has fallen."
	"3170953155"	"Pff. Bottom rax. Who needs it?"
	"268122615"	"The enemy's top barracks has fallen."
	"2532468813"	"Oh flippin' nora we got their top rax!"
	"2065260492"	"The enemy's middle barracks has fallen."
	"1427525414"	"The enemy's bottom barracks has fallen."
	"3424591516"	"Their bottom rax has been fired into the sun with a giant catapult."
	"176125852"	"Radiant's top barracks has fallen."
	"2473993766"	"Ah this just in, can now confirm: poop now all over good guy's top rax."
	"2124222887"	"Radiant's middle barracks has fallen."
	"3885252637"	"Okay that really is GG. Good guy's middle rax is in pieces."
	"1351745869"	"Radiant's bottom barracks has fallen."
	"3382399223"	"Bottom rax gone. Turns out Radiant did need it."
	"16181444"	"Dire's top barracks has fallen."
	"2583673214"	"Bad dude's rax is now officially burger meat."
	"1947504383"	"Dire's middle barracks has fallen."
	"3978157893"	"Ey bad dudes. Your middle rax is like uh chopped liver. Fuggeddaboutit."
	"1511759381"	"Dire's bottom barracks has fallen."
	"637775961"	"Your top tower has been denied."
	"3205161443"	"I think it's shift and A to deny things. Pretty sure. Top tower denied anyway."
	"1390532194"	"Your middle tower has been denied."
	"3421013976"	"How did you do that? You denied that tower man! That was so pro!"
	"2096023176"	"Your bottom tower has been denied."
	"3857159986"	"Wow. Denied. I'm surprised."
	"3306757133"	"The enemy's top tower has been denied."
	"1544572343"	"Their top tower fell over. Oh wait, they did it."
	"2986048054"	"The enemy's middle tower has been denied."
	"686959500"	"Oh man, middle tower denied. How can I afford wards now?"
	"2683595484"	"The enemy's bottom tower has been denied."
	"117259110"	"They denied their bottom tower. Can we still be friends."
	"3231535718"	"Radiant's top tower has been denied."
	"1502872540"	"Good guy's top tower is denied. Whop-e-do!"
	"3028235357"	"Radiant's middle tower has been denied."
	"762734055"	"Good guys middle tower got denied. Somebody did that. That's such a pro move."
	"2591040695"	"Radiant's bottom tower has been denied."
	"58291469"	"Good guys bottom tower has been denied. Good luck upgrading the donkey now."
	"1565790691"	"Dire's top tower has been denied."
	"3294445657"	"Bad dudes did something really evil, and owned their own top tower!"
	"699824088"	"Dire's middle tower has been denied."
	"4030856694"	"Bottom tower denied for those evil bastards. Oh they make me so mad. Mmm!"
	"92595981"	"Dire structures are fortified!"
	"2815028076"	"Radiant structures are fortified."
	"2022770943"	"Their tower's doing that woooo thing. Fortified!"
	"3485045121"	"Dire's courier has been killed!"
	"545123741"	"Radiant's courier has been killed!"
	"296693291"	"Dire's courier is dead."
	"3682351335"	"They killed the courier! Your courier is dead."
	"1114990941"	"They killed your courier!"
	"3595231043"	"They killed the courier!"
	"261856095"	"Oh Radiant's courier is dead!"
	"2526202597"	"Radiant's courier is dead!"
	"2337318962"	"You now have megacreeps."
	"307886472"	"Megecreeps. Aw! Those guys are awesome!"
	"2437902976"	"We now have megacreeps."
	"138814266"	"We have megacreeps. We win!"
	"1468611602"	"They have megacreeps. Just go hide in the fountain. It's cool, everybody does it."
	"3464523176"	"The megacreeps will kill you. Megacreeps will kill you. Megacreeps will kill you."
	"3112656190"	"The enemy now has megacreeps."
	"3975579909"	"The Dire now have megacreeps."
	"1979701439"	"Bad guys have megacreeps. Bad guys have megacreeps. Bad guys have megacreeps all up in your grill."
	"3053639274"	"The Radiant now have megacreeps."
	"789284816"	"Good guys gonna win. Megacreeps riding to the rescue."
	"1546034678"	"Roshan has fallen to the Dire!"
	"3308244044"	"Hey uh someone check Rosh. Maybe they're doing Rosh. Wait, Dire did Rosh."
	"3062761232"	"Roshan has fallen to the Radiant."
	"797398698"	"Rosh is just a chill dude, so someone explain to me why Radiant had to go and kill him?"
	"1005578381"	"Radiant killed Roshan! What's radiant about that?"
	"1721730894"	"The Aegis-slash-Aajis-slash-Eejis of the immortal!"
	"1467681646"	"So l-let me get this straight: you walk into a man's house, you kill him, and you take his cheese. What's wrong with you?"
	"4216868802"	"Congratulations on making a really sad story even sadder."
	"543285224"	"He has cheese in his pockets?"
	"4150999123"	"Cheese!"
	"2630694084"	"Pure cheese."
	"263603773"	"Now I have an aegis. Ho ho ho."
	"2001878675"	"The Dire dudes won and now that's it, everything is over."
	"5574149"	"Are you happy now, bad dudes? Huh? Oh you, you are? Okay, good! Good for you!"
	"2654051238"	"Dire victory!"
	"936876565"	"Well done Dire. I will personally shake all of your hands."
	"1987571881"	"Whoa. The good guys won. That literally never happens."
	"4018053395"	"Good guys win! How tremendous!"
	"102564902"	"Radiant victory!"
	"3572498622"	"Oh Radiant won! I could kiss you!"
	"4180093522"	"Oh goody goody gumdrops. The land of faeries and little kittens won. Vomit."
	"2542483969"	"Victoire! Victoire! Vive la Radiant!"
	"4244366772"	"You lost. It was totally my fault. I'm really sorry."
	"1770619254"	"Wow! Oh! I mean I--I didn't see that coming!"
	"4034973900"	"If it wasn't for my guides, this would not have been possible."
	"373854789"	"I'm glad we won."
	"3316068784"	"(Incoherent cheering)"
	"1848790704"	"(Incoherent cheering)"
	"3671095153"	"Yay! We won! MVP goes to the guy with the longest name."
	"1451522303"	"Woo hoo! We won! MVP goes to whoever died the most. Well done!"
	"4045610446"	"Congratulations. Here's the end screen."
	"4100374747"	"All pick, thank God."
	"2204233805"	"All pick."
	"2201147800"	"All random? What the bloody hell is going on?"
	"440109090"	"All random? Why would you do such a thing?"
	"1832695988"	"All random."
	"2239542763"	"Captain's draft? Yawn."
	"1802687687"	"Captain's draft."
	"3726215176"	"Tryhard meganerd mode."
	"2837362846"	"Captain's Mode."
	"2922035384"	"Deathmatch? Tell me this isn't literally a deathmatch."
	"1076156820"	"Deathmatch!"
	"2991923206"	"Easy mode! My favorite mode!"
	"2735021147"	"Random draft? Why didn't anyone tell me? Oh god."
	"1292598647"	"Random draft."
	"1292205114"	"Single draft? In this modern age how is such cruelty permitted to exist?"
	"973229228"	"Single draft."
	"2798184729"	"All mid. Pudge wars!"
	"1890128987"	"All mid!"
	"204239931"	"All mid."
	"453974220"	"All mid!"
	"621797211"	"Reverse captain's mode."
	"10107557"	"Activate reverse captain's mode."
	"1319752652"	"Sniatpac mode!"
	"3953109802"	"Least played!"
	"1641417127"	"Least played mode."
	"2151262141"	"Least played mode."
	"1688407755"	"Um, is this thing working?"
	"3814277572"	"Dota 2. If you are playing with friends, say goodbye to them now."
	"2052067454"	"Wilkommen, bienvenue, welcome to Dota 2."
	"1601221224"	"Wilkommen, bienvenue, welcome to Dota 2."
	"223813864"	"Welcome to Pyrion Flax's guide to losing at Dota 2."
	"2469639499"	"Uh welcome to Pyrion Flax's guide to Dota 2."
	"3828647389"	"Phone off the hook. Shirt off. Pants off. Time to Dotes!"
	"2101204071"	"Time for Dota! Mhu hu ha ha haa!"
	"991721324"	"Mhu hu hu ha ha ha! Let us Dotes."
	"171631857"	"Dota 2 welcomes you!"
	"3699037618"	"It's a lovely day outside and here you are, playing Dota 2."
	"3536803122"	"Pyrion Flax in the house!"
	"4243045752"	"A Pyrion Flax announcer pack? Seriously?"
	"303547385"	"Your bottom is missing."
	"2334036547"	"Your bottom is missing."
	"4229538517"	"Where's your bottom? It's missing!"
	"1712445592"	"Missing middle!"
	"4279798050"	"Middle is missing!"
	"2283780532"	"Missing middle!"
	"1224389928"	"Your top is missing."
	"3522421906"	"Missing top!"
	"2801062916"	"Missing top!"
	"3381282731"	"Ah to be young again."
	"3196942141"	"I wish to God I could be even one-tenth as good as these guys."
	"2700837477"	"Somebody take over please. I need to make a cup of tea."
	"1050613702"	"It could go one way, or the other, which is to say: I have no idea what the hell is going on."
	"2312192816"	"How's the weather there? Eh? Raining here. Yeah. Rubbish isn't it. Oh well."
	"118004594"	"Once upon a time, there was a game of Dota 2. And nothing happened at all."
	"430953396"	"Congratulations. You're the one-millionth Dota 2 player to make me fall asleep."
	"1681584763"	"(whistling)"
	"261947116"	"(whistling)"
	"2479520152"	"This game is like a donut filled with lava and diamonds. Boiling hot diamonds!"
	"1035548323"	"Let me just set my alarm here. Wake me up when people start playing Dota."
	"2452619446"	"What do we do with a drunken P-Flax early in the morning."
	"3232464274"	"Thanks for inviting me to commentate on the most boring game ever!"
	"1057877345"	"Mrs. Flax just asked me if I ever intend to spend time with my family again. The answer is no."
	"3293082683"	"Stick the bloody kettle on, would you?"
	"2424110916"	"Wow, you make me look good. Thanks!"
	"99190634"	"A wizard should know better."
	"3514532449"	"Booo!"
	"2447409280"	"Is there any way back from this? No."
	"1892514337"	"Bro do you even lift?"
	"857239166"	"Bro do you even lift?"
	"2359374596"	"If you're feeling faint that's okay. Just lie down, elevate the legs, and breathe into this paper bag."
	"711419323"	"There is no ointment, cream, nor poultice to heal these wounds."
	"140304464"	"Who did that? Who did that?"
	"364490689"	"Towers are being bulldozed, but for what? This is all meaningless!"
	"3677005804"	"Bad dudes. Why didn't you buy TP scrolls? Seriously. Even I do that."
	"592813115"	"Ding dong!"
	"1933009230"	"Can we pause please? I'm terrified beyond the capacity for rational thought."
	"3190905770"	"Why is this so bloody difficult?"
	"1696016895"	"We're detecting high levels of suckocity, captain."
	"86070790"	"Ey yous guys doin' some great work fuggedaboutit."
	"2053091320"	"Ey fuggedaboutit."
	"2039658838"	"Oh man this is totally harshing my mellow."
	"3891106066"	"Guy guys guys. You need to defend here."
	"3981956366"	"If it was me, I'd need a new pair of pants."
	"2638029185"	"Are you serious?"
	"1553167623"	"Are you serious?"
	"2223707053"	"Hmm hm hm ho ho ho ha ha!"
	"3375854839"	"Ha ha ha ha ha gold!"
	"2823560733"	"Easy game, easy tower, easy life!"
	"1049661224"	"Get that tower! Yes!"
	"2161677929"	"Die grosse Mannen auf dem Campus."
	"1318767713"	"Noice!"
	"493914905"	"This is really remarkable Steve."
	"1832860321"	"Take that you bounders!"
	"3361168900"	"If you do that again, your teammates are going to shout at you, and you will cry."
	"1446235047"	"Why aren't you getting this?"
	"557120305"	"Uh, being bad is a choice."
	"3091049099"	"Stop being aggressively terrible."
	"373273722"	"Man this Batrider is awesome. He hasn't touched the ground once since the match started!"
	"3114843627"	"You're an anchor for this team!"
	"3248936960"	"Axe goes to base to respawn."
	"1625122895"	"Good day sir!"
	"3173264803"	"You should steal the power of not sucking."
	"1715769780"	"Pudge, let's not sugarcoat it, this man is a food singularity!"
	"3419174405"	"Spirit Breaker is not amoooosed."
	"4171695659"	"You got the omelette!"
	"1783232596"	"You got the omelette!"
	"1697977869"	"Why isn't this courier upgraded you legendarily worthless bastard?!"
	"4105031448"	"Mana boots! Hell yeah!"
	"270929266"	"Smoke gank incoming!"
	"51562499"	"Only me and Lich get excited about wards. I know that's pathetic."
	"1619441727"	"Aghanim's skepter."
	"186692776"	"Aghanim's scepter. There's almost certainly something else you should've bought."
	"1496521402"	"Arcane boots. Now you can continue to waste mana in inefficient ways!"
	"67248467"	"Armlet of Mordigigigigian!"
	"2454081211"	"Armlet of Mordigigiagugun!"
	"1873030596"	"Armlet of Mordigiagan."
	"2411150645"	"Assault Crrrs."
	"3722660416"	"Band of Elvenskin? Literally? That's barbaric!"
	"1749423694"	"Bash some skulls!"
	"3241814031"	"Battlefury."
	"4123033690"	"Black king bar."
	"2657520845"	"Ah black king bar!"
	"1061647821"	"Blade mail."
	"3266685442"	"Blinku dagger!"
	"1267515057"	"Blink dagger."
	"2836637333"	"Noice blink dagger."
	"2324544211"	"Bloodstooooooooooooooooooooooooooooooone."
	"4293928997"	"Here friend. Have a sip from my bottle."
	"1858147391"	"Has to be the most terrifying butterfly ever."
	"1754159919"	"A potion of clarity."
	"2874954095"	"Clarity potion. I could seriously use a few of these right now."
	"3452900222"	"The hell is that thing?"
	"2059111449"	"Good luck little guy. You're gonna need it."
	"2791907305"	"No mere donkey, this."
	"1328445588"	"Daedaladlus. Daeladelus."
	"3865803989"	"Dagon'it!"
	"3930439254"	"Dagoon!"
	"2379051074"	"Dagoon."
	"2061766674"	"Divine Rapier. Lord have mercy."
	"289545349"	"Rapier throw incoming!"
	"832976322"	"Drum of endurance. Now with electrolytes!"
	"920273427"	"Dusty springfield!"
	"3572198039"	"Eaglesong!"
	"1552637244"	"Ethereal blade!"
	"925716907"	"E-blade!"
	"1972569234"	"Eul's scepter of spinerocity!"
	"3944546633"	"Could someone please upgrade the courier-oh! Thank you."
	"419789751"	"About bloody time."
	"2159742430"	"Congrats! Your courier can now fly to its death instead of just walk there."
	"4011413716"	"Nobody's forcing you. Heh heh."
	"2917956809"	"Pff, heavy hands."
	"6855326"	"This salve cannot heal a broken heart."
	"1927096935"	"Heart of Terrasque."
	"2809969672"	"Heaven's Halberd!"
	"1055228339"	"Helm of the Demominiminator."
	"1430490404"	"Helm of the lowest common denominator."
	"4172016416"	"Hoodie of Defiance."
	"965450247"	"If in doubt, slap armor on it."
	"2943108413"	"Invisible swine!"
	"3301591466"	"Take that, you invisible swine!"
	"1778415123"	"Iron branches. Far, far more useful than they sound."
	"3958881686"	"I love wards almost as much as Lich does."
	"2387595860"	"Linken's what?"
	"3396243236"	"Magic stick!"
	"3277250825"	"Uh if you like that magic stick, I have some magic beans for you."
	"2714272691"	"Here, this stick is magic, I promise."
	"2929213541"	"Mm manta style."
	"3309194482"	"Your manta style is strong. But it is no match for my dragon style."
	"3962951873"	"Mekasm. Ugh. I hate having to buy this boring, boring item."
	"2603279935"	"Mjollininer."
	"1578017323"	"Mjoeoew."
	"4035766952"	"Mjeoneer."
	"59306163"	"A monkey walks into a bar and, and the bartender says Why the long face? um..."
	"441001332"	"Mask of madness!"
	"1911499235"	"If you buy Mask of Madness, you are literally mad."
	"1595530901"	"Ah! A mystic staff!"
	"2171135063"	"Necronominina."
	"3939428544"	"Necrominomina. Necrominun. Necuclun. Necbook!"
	"3962335288"	"Orchid Malevolelence!"
	"920712360"	"Peseverrence."
	"2046979493"	"Pipe! Of. Insight."
	"1528433175"	"Poor Man's Shield? This thing costs a fortune!"
	"2867815138"	"Poor Man's Shield? Boy when I was young we couldn't afford any kind of shield. Had to make do with friend's face!"
	"817628800"	"When I was young, we couldn't afford a shield. Had to make do with a friend's face."
	"1860896701"	"Pub blade."
	"3879239797"	"Quelling blade!"
	"2359200994"	"Que-ling blade!"
	"2608603286"	"Radiance!"
	"3775940942"	"These do not stack."
	"3103321511"	"Rod of Atos. No healthcare for you."
	"2365176866"	"Sandwich and Usual."
	"3881808053"	"Sandwich and pasta."
	"71128652"	"Eye of Skadi."
	"582888337"	"Slippers of Agility? Have you ever tried running in slippers?"
	"1724765977"	"Now you can eat trees. So useful!"
	"3489380644"	"Tangoes. Mm, delicious."
	"216822021"	"Tangoes. Use them wisely."
	"2757604787"	"Delicious tangoes."
	"2983367882"	"There is no town. Just more bloody towers."
	"248192575"	"Power shoes."
	"3983035876"	"Shame you can't switch treads to 'do not suck'."
	"1701647016"	"Mega shoes."
	"3167348484"	"Vangward."
	"3614436243"	"Vongward."
	"1376010100"	"Veil of Discord, or as I call it: Christmas at my mother in law's! Ba-domdom-tsh!"
	"3027702520"	"Wards. Now you have no excuse for getting ganked."
	"3567623559"	"Tryhards."
	"4185218889"	"You know what you're doing!"
	"2794322451"	"Man, once people start calling you ancient, you know it's over."
	"3819228200"	"So Ancient Apparition is an apparition of an ancient apparition?"
	"2882399562"	"Two men enter, one man leaves."
	"1679808813"	"Antifun!"
	"3240876009"	"Hands up if you hate Anti-Mage!"
	"829897635"	"He hits you so hard you turn into a number!"
	"2115945750"	"This dude is bloody terrifying."
	"1005980390"	"Heh he he he fire! He he he!"
	"3095377095"	"He's master of beasts and who does he get to help him? A bird and a pig. Whop-e-do!"
	"701059223"	"Can he even see with that thing on?"
	"233115488"	"I hope he's got some cider on him."
	"3387482078"	"I reckon, and I'm going out on a limb here, but I reckon that this lad likes a drink."
	"2616809230"	"Ahh! Bloody hell! Get a massive newspaper!"
	"1783019612"	"Buttons buttons buttons!"
	"755796857"	"The charge of the extremely heavy brigade."
	"3678156240"	"Part man, part centaur."
	"3071982644"	"Long lost cousin of the coneheads."
	"2012445583"	"He's like a really bloody unpleasant hedgehog."
	"2129575752"	"Ahh! It's Dark Seer! Ahh!"
	"2899611995"	"Disruptor? I hardly knew her!"
	"1220922096"	"He's got a lizard, a huge beard, and he can harness electricity! He's the man!"
	"3521629571"	"Doommmmmm!"
	"758126246"	"Doom!"
	"1263669412"	"Doom!"
	"3963152006"	"Hail Doombringer."
	"2014820802"	"He's a dragon, a knight, and in his spare time he likes to bake."
	"1116020688"	"The words Drow and Ranger together is like a nerd magnet."
	"1225803631"	"He's a big old lovable sloth bear thing."
	"2248756535"	"He's a riddle, wrapped in a mystery, boxed up and shoved in a crate and stored in a giant warehouse."
	"932019981"	"It's gyro, not geero. He's not a flying bloody kebab."
	"1903987625"	"One of the few truly mustachioed heroes in the game."
	"902294571"	"Huskar used to be called Buskar, but people don't give you spare change when you stab them in the neck with a flaming spear."
	"2911299773"	"This dragon has two heads?"
	"3121636943"	"He's the bogof of the dragon world!"
	"1571583719"	"Buy one dragon, get another dragon glued on the side!"
	"1609280260"	"Buy one dragon, get another dragon melded on to the side! There's two dragons hrrr!"
	"2011429966"	"Go on juggles!"
	"1117262016"	"Behind that mask is a dude who is insanely dizzy!"
	"141216429"	"The trick with Kotl is you annoy the hell out of everybody!"
	"1168739843"	"A bloody great blue pony thing."
	"841243539"	"Hell yeah, it's Lich!"
	"1505622529"	"You can't break those cuffs!"
	"2260219677"	"I can break these cuffs!"
	"1488892515"	"He looks like somebody reanimated a pizza."
	"1161420470"	"Oh ho ho! Oh Lina. Oh ho!"
	"3463102021"	"She can light my fire. Because uh, she's a woman and she's got the fire and everything."
	"4143742311"	"Give 'em the finger!"
	"2379600318"	"Here on the plains of the Serengeti we see the ugliest magician in the universe."
	"3199681169"	"What happens if he tries to hex an actual frog?"
	"801146782"	"How can he be callled Lone Druid when he has a bear for company?"
	"410937813"	"Beware the moon!"
	"2166033852"	"Good doggie! Nice little pooch!"
	"2556463818"	"Mo Meepos, mo problems."
	"4231112483"	"Worst forty-five minutes of my life was playing as Meepo."
	"3978734222"	"He's composed of H20 molecules that bonded with molecules of pure, grade-A bullpoop to form this monstrosity."
	"3845511890"	"County's biggest, dampest, most unpleasant bunghead."
	"3564076805"	"Naga siren. Sound the BS alarm. Aauuuuooonnn"
	"1806713022"	"More like Nature's Profit! Am I right? Profit. Prof-profit. Yeah it works better on paper."
	"3059301600"	"He works nights. Give the man a break."
	"946696768"	"It's night dude!"
	"1483331155"	"This guy is trying way too hard to be Sand King."
	"2335739068"	"Oh my God. I have literally no idea what to do against this guy."
	"3860450694"	"He looks like a really angry cat, but he has nothing to complain about."
	"3594343089"	"A phantom lancer is worse than a phantom fart, let me tell ya."
	"386170256"	"He's a cockney. No I don't care what you think. Pudge is a cockney."
	"329548133"	"Cor blimey gov!"
	"2347091872"	"Her sister is Queen of Pine, and works for a large, Swedish furniture retailer."
	"2574872161"	"So hot. And so scary."
	"2299427725"	"Oh he's an electric razor. I finally get it!"
	"582249122"	"Hardest hero to draw, bar none."
	"2229923463"	"Multiply that by a Rubick."
	"147988040"	"Harneses the awesome power of s-sand."
	"902950117"	"He's a bloody skeleton!"
	"930144779"	"Something smells a bit mm-fishy."
	"2555669948"	"Slarduuuuur."
	"540960253"	"Aw, a detestable little man."
	"1041933687"	"Slarkasm is the lowest form of wit."
	"3146287944"	"He's Meepo's brother. Just look at him."
	"793108683"	"Sniper is awesome. At kill-stealing."
	"49694011"	"Mmmmmove over!"
	"2282910759"	"Storm Spirit! Ha ha ha!"
	"1275204276"	"How can Sven inspire his allies when he's like mvmvmvmvm?"
	"3235238538"	"What kind of temple has an assassin?"
	"1041779352"	"Rock beats scissors!"
	"1981540329"	"He's a living misnomer!"
	"610234298"	"Undying!"
	"3621916416"	"Who died and made you king of the zombies?"
	"1495231307"	"He's a bear!"
	"956362076"	"Ursa is responsible for a lot of pants-soiling in my house."
	"2650692554"	"He doesn't need wards. He poops wards."
	"3585765452"	"Is it veno, or vino?"
	"818359844"	"See now this guy's easy. It's just q q q q q."
	"2155519200"	"Visaaaage. Sounds like an 80s band."
	"4245357784"	"Great. Now we're all going to die."
	"2156743149"	"Sneaky, unpleasant son of a bitch."
	"3522900058"	"Wisp looks like an alien that would totally kill a red shirt in an episode of Star Trek and be like my people do not comprehend death woooooo!"
	"3218829561"	"Hmm hm! Bearded!"
	"500958918"	"Ah! Nice beard!"
	"2135164513"	"Ah! Popped collar! Pro player alarm sounded!"
	"709389570"	"Yes! More beef! More beef!"
}

