// Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io
"subtitles_mars_schinese.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Español (Spanish)"
	"846323322"	"Français (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"Ελληνικά (Greek)"
	"206690791"	"한국어 (Korean)"
	"4161456354"	"简体中文 (Simplified Chinese)"
	"494899108"	"繁體中文 (Traditional Chinese)"
	"3623358900"	"Русский (Russian)"
	"2055052533"	"ไทย (Thai)"
	"3871878568"	"日本語 (Japanese)"
	"3794116866"	"Português (Portuguese)"
	"4215456239"	"Português-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Čeština (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Română (Romanian)"
	"2947470110"	"Български (Bulgarian)"
	"2373101480"	"Türkçe (Turkish)"
	"3291591155"	"العربية(Arabic)"
	"3308878039"	"Українська (Ukrainian)"
	"1388602881"	"Español-Latinoamérica (Spanish-Latin America)"
	"2577655925"	"Tiếng Việt (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Åland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Côte d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"568309050"	"玛尔斯！"
	"689054259"	"玛尔斯！"
	"3101090944"	"冲向战场！还有伟大的征程！呀！"
	"3486635030"	"落后的加快脚步！"
	"1370833333"	"呵呵，我就是为这场大战而活！"
	"2792404324"	"叫什么名字我都是神……"
	"3514271218"	"神的名字变了……战力还是一样惊人。"
	"3216711833"	"有人说大战早已结束……不过要我说，这里结束了才算。"
	"3367768079"	"我战矛的尖锋将传播启示。"
	"1476595102"	"叫我卫士，叫我死神！"
	"788806920"	"玛尔斯·厄尔托！"
	"1338225901"	"战争之神！"
	"952403067"	"我并非父亲的亲生子。"
	"2714621377"	"我已经在考虑换把战矛了。"
	"3603621207"	"是时候来点老派外交手段了！"
	"1219391732"	"计划什么的我没兴趣。战斗的走向能让我们明白。"
	"1068056674"	"谁敲响了战鼓？！"
	"2795508184"	"或许没有必要的牺牲，不过这一次我发现竞争也算有趣……"
	"3517391182"	"我的忠诚从来不是对于一座遗迹，只有对胜利！"
	"1092107487"	"只有蠢材才会与我为敌。"
	"3519423340"	"希望你们四个会很听话！"
	"1693378350"	"抬头，挺盾！"
	"334092216"	"我对所做之事不会抱歉。不过我可以做得更好。"
	"2329970178"	"是时候拯救世界。让世人做个见证。"
	"4259821204"	"要感到庆幸，世人的命运与我同在！"
	"2382178758"	"高兴点！玛尔斯的时代开始了！"
	"2532696799"	"忘记脑海中的事情。只能相信你亲眼所见。"
	"268219237"	"风中传来的是余烬的香味？"
	"2029749235"	"只是时间问题。"
	"3869185616"	"让玛尔斯这名字响彻战场，亲眼目睹敌人们的溃败。"
	"1840141292"	"我的战斗继续！"
	"4104585814"	"终于……要开始打架了！"
	"2208314048"	"神，还有人……颤抖吧！"
	"3099260387"	"第一滴血！"
	"565421145"	"第一滴血！我的，到手！"
	"1454675151"	"啊哈哈哈哈哈！都没花什么力气！"
	"3369075052"	"战矛所到之处就是战争！"
	"3218551290"	"第一滴血！哈哈！还以为能早点到手。"
	"961655841"	"亮出战矛！"
	"2690180507"	"冲向前线！"
	"3613381901"	"进军！"
	"1228619950"	"集合！"
	"1044148280"	"行动！"
	"2769839755"	"行动！"
	"2805277058"	"长征？！"
	"3492942100"	"在你左边！"
	"1082985605"	"当然！"
	"931806227"	"想法一样！"
	"541754720"	"从这里到那里！"
	"3108230362"	"没什么不可以！"
	"3460621388"	"开路！"
	"1344303599"	"战神前进！"
	"656884089"	"那是往右了点。"
	"3190689987"	"冲啊！冲啊！"
	"3374915669"	"我们冲！"
	"1503018436"	"急行军！"
	"781258066"	"速战速决！"
	"2086725173"	"马上到了！"
	"191354531"	"大步向前。"
	"2456717081"	"准备好！"
	"3848910735"	"非常乐意。"
	"2064458284"	"毫无疑问。"
	"201986746"	"神力眷顾我们。"
	"2500018944"	"冲向战场！"
	"3791942550"	"我明白！"
	"766700854"	"啊哈！"
	"1521868192"	"呼咋！"
	"3302049795"	"啊哈哈哈！"
	"96231057"	"老马识途。"
	"1702614900"	"我没问题。"
	"310175714"	"战矛飞舞！"
	"2339747416"	"狩猎开始！"
	"4235364046"	"我们的战线牢不可破！"
	"1645613933"	"向我对齐！"
	"353444859"	"听我号令。"
	"2350412353"	"战斗就在前方。"
	"4213129943"	"迈向胜利。"
	"1805672262"	"这边走！"
	"480735184"	"哒哒哒哒哒哒哒哒哒！"
	"2825823203"	"哒哒哒哒哒哒哒哒哒！"
	"708460979"	"嗯嗯嗯嗯嗯嗯嗯嗯！"
	"1564307749"	"哒哒哒哒哒哈哈哈！"
	"3291750559"	"哒哒哒哒哒！好妙的小曲儿！"
	"3006468105"	"奇怪的路线……"
	"760710570"	"我再想想。"
	"1515238716"	"会是什么结果？"
	"3277448326"	"自己的路我自己选。"
	"3026113552"	"我的铠甲有回响！"
	"4096345978"	"哒哒哒哒哒哒哒哒哒！"
	"1830819520"	"哒哒哒哒哒哒哒哒哒！"
	"438773334"	"哒哒哒哒哒哒哒哒哒！"
	"2125318473"	"啊哈！"
	"1109709455"	"啊哈！"
	"3886323955"	"非常好！"
	"2426644581"	"退下，狗东西！"
	"247938502"	"战矛发力！"
	"2042629456"	"有本事你就逃。"
	"3771292906"	"跪下！"
	"2546887804"	"看着我！"
	"124875245"	"我的荣光闪耀！"
	"1886798203"	"飙血时间！"
	"280086686"	"你的挣扎开始了。"
	"1740044296"	"你有什么机会？"
	"4273973682"	"呵呵呵！"
	"2310576420"	"呃呵呵呵……"
	"400297095"	"为了维勒！"
	"1624980497"	"直到最后！"
	"4191317419"	"绝不留情！"
	"2396347709"	"感受恐惧！"
	"510279852"	"今天就是你的死期！"
	"1768779834"	"不服来战！"
	"1000119133"	"烤串时间！"
	"1285270475"	"玛尔斯刺你一死！"
	"3583179377"	"你将被粉碎！"
	"2727725799"	"放马过来！"
	"1022451524"	"绝不留情！"
	"1931547014"	"我的怒火在滋长！"
	"3928506428"	"我可要好好享受！"
	"2637131946"	"我不会留一手！"
	"55305481"	"关门放狗！"
	"50078064"	"飞起来！"
	"2616553674"	"啊！"
	"3975299164"	"去死！"
	"1922487807"	"往哪里逃！"
	"93447529"	"吓啊！"
	"2627253459"	"刺个透心凉！"
	"3953099845"	"身上无矛，办事不牢！。"
	"2065734100"	"扭起来，虫子！"
	"203925826"	"发动猛攻！！"
	"1826627751"	"行刑姿态！"
	"468127793"	"屠杀将至！"
	"2196652427"	"说钉还不够！"
	"4125716765"	"就喜欢被喷死！"
	"1804461246"	"死前扭个够！"
	"478860328"	"让他们血流成河！"
	"2239989138"	"玩得开不开心？！"
	"2375988775"	"完美，那是当然的！"
	"345499549"	"我百发百中！"
	"1670436619"	"唯手熟尔。"
	"4260643496"	"我说了算！"
	"2331210302"	"矛无虚发！"
	"335160196"	"是慈悲让我住手！"
	"1694307090"	"算是个警告！"
	"4097969795"	"该死！"
	"2202353173"	"该死！该死！"
	"3816994800"	"不可能！"
	"2491778918"	"呃！！"
	"712645065"	"呃！！"
	"273256094"	"呼啊！"
	"2302730020"	"哦呵！"
	"4266127282"	"该死的代价！"
	"1612937745"	"我不需要战盾！"
	"388254343"	"面对我！"
	"2385320765"	"感谢伏尔甘！"
	"4180290475"	"这次就谢谢伏尔甘！"
	"1771386426"	"哈哈哈！坚盾不屈！"
	"512886444"	"快使出吃奶的力气！"
	"2119536457"	"神是杀不死的！"
	"2564429777"	"要不我把盾扔了？"
	"2421943909"	"你也尽力了。"
	"3881623283"	"你一无所获！"
	"2834688507"	"享受享受！"
	"838645825"	"倒在我面前！"
	"1190889687"	"优胜劣汰！"
	"3634306420"	"为找到你我连空气也将粉碎！"
	"2945986018"	"还不求饶！"
	"3911007738"	"离我远点，贱民！"
	"1369528991"	"别惹我生气……"
	"3509145951"	"尝尝！"
	"2788057545"	"不用谢我！"
	"3337218092"	"光是战矛不能完全享受到乐趣！"
	"2985220282"	"顺我者昌！"
	"686262528"	"想要弄成挑战。"
	"2110222811"	"你们靠太近了！"
	"3246664757"	"退下，狗东西！"
	"3062045859"	"盾墙！"
	"797592857"	"这感觉如何？"
	"1485667727"	"嘎嘣脆！"
	"3358744606"	"吧！"
	"3207942280"	"慢一点！"
	"3989093359"	"嘿！"
	"2596506489"	"撞掉你的下巴！"
	"63625923"	"我不会松开战盾！"
	"1959651925"	"这是爱的碰撞！"
	"891474242"	"为大屠杀崛起！"
	"2888532216"	"或许又有人加入了余烬军团！"
	"3677139054"	"余烬军团！"
	"1162356173"	"战斗的结束我说了算。"
	"844043611"	"走进战环里。"
	"2873509089"	"他们为我欢呼！"
	"3695277175"	"原谅我的手下。他们原来都是凡人。"
	"1291741670"	"我就喜欢有人看着。"
	"1006197104"	"来战！"
	"1530843285"	"看着我！"
	"741990403"	"众神发现你天资不足。"
	"3039867321"	"你在这一无是处！"
	"3258417455"	"向我叔叔问好！"
	"1548948620"	"现在你荣耀的美梦呢？"
	"726934554"	"众人铭记的是你的落败。"
	"2992469408"	"在来世面对你的先祖！"
	"3311027510"	"你死在我的影子里！"
	"1441093799"	"死神向你微笑！"
	"585263153"	"你让鲜血的祭祀蒙羞！"
	"1880326998"	"这算是什么战争？！"
	"118797248"	"敬死亡！"
	"3417139373"	"敬～死亡！"
	"2652758650"	"让战斗开始！"
	"3910849260"	"他们在唱我的歌！"
	"4174044324"	"更大的力量？！"
	"1640205598"	"还以为已经登峰造极！"
	"381992328"	"照这速度，这“神”的名字就有点可笑。"
	"2292197419"	"不确定的事我不屑去做！"
	"4289140925"	"赞美我！"
	"1722697991"	"好极了，金桂冠！"
	"296319377"	"啊，很好！"
	"2165728256"	"我感到血脉喷张！"
	"4128330902"	"哇哈哈哈！"
	"2530663795"	"在玛尔斯的力量之前屈服！"
	"3788631525"	"玛尔斯登顶！"
	"2027469919"	"天堂容不下我！"
	"3682640559"	"啊哈哈！这也叫战斗？"
	"1116336917"	"开心点！更加不济的敌人都名留青史了。"
	"898548611"	"血战之后，就是胜利！"
	"2884261408"	"什么，已经不行了？"
	"3706545846"	"光荣战死，出自我手！"
	"1172584204"	"别看我。都是你自己的错！"
	"853739418"	"好啦好啦。下辈子哭个够。"
	"2723944971"	"直视我的双眼！"
	"3579521693"	"哈哈哈！你那傻样我可忘不掉……"
	"3046941560"	"被吓到的只有你自己。"
	"3264975854"	"还能再来点吗？"
	"1536344660"	"我的战争里你不合适！"
	"748024514"	"战斗还是让真正的英雄来吧。"
	"3002165089"	"快点，起来！哦，你已经不行了……"
	"3321255927"	"啊！我能打十个！"
	"1560217165"	"啊！！"
	"2351595816"	"呃啊！！"
	"9182061"	"你胆敢对战神动手？！"
	"2575649495"	"我……战败了？！"
	"4001528385"	"别……告诉……我父亲……"
	"1894182882"	"维勒，我的挚爱……我让你失望了。"
	"132243316"	"我会看到你加入我！"
	"2666041038"	"没想到……"
	"3924803160"	"我的战盾没有用……"
	"2035327945"	"我会回来……找你算账！"
	"240620383"	"好厉害！没想到你有这本事……"
	"1854937786"	"所以死是这样的？"
	"429337132"	"你一直都在偷练！"
	"2157869974"	"好好好……真正的魔王被放出来了……"
	"4154018560"	"我想你还不明白你的对手是谁！"
	"1778245283"	"你给自己找到个强大的敌人！"
	"519761461"	"我的身体不行了，但玛尔斯的力量不会落败！"
	"2280898447"	"我有资格再战！"
	"4042559257"	"不！谁都行也不能是你！"
	"3262115124"	"我就是战争；我没有终点！"
	"390898206"	"我会复仇的！"
	"1170033017"	"冤冤相报何时了？！"
	"1472606437"	"不！"
	"591010214"	"不！"
	"3392385248"	"还真是个好把戏！"
	"1396367706"	"说实话我还真挺喜欢那感觉！"
	"608031180"	"就知道我会回来！"
	"3126412399"	"神是杀不死的！"
	"3445519609"	"杀我可没这么容易！"
	"1414997315"	"死？不是我。我才刚来！"
	"592451029"	"都不能算是大醉一场！"
	"3018786884"	"你好！玛尔斯在此。重新在此。"
	"3303553234"	"一身轻松惬意！哈哈哈！"
	"2754588983"	"我想他们已经不欢迎我了。"
	"3542647201"	"玛尔斯！很高兴见到你！"
	"1243729947"	"呃！我是最强的！"
	"1025958029"	"那一幕再次发生的可能性只能是零。"
	"2739041582"	"没想到还会这样……真好！"
	"3561309624"	"我刚做了最奇怪的梦……"
	"1296831490"	"如果那一幕再次发生，我就当是针对我了……"
	"1891950584"	"我可不会倒下……"
	"3922562626"	"你们下半辈子都会后悔的！"
	"2643245940"	"你知道什么？！"
	"75885262"	"悦耳的声音……"
	"1937955416"	"全是我的！"
	"3991293947"	"哦，给我的？！"
	"2598469485"	"你有听到吗？"
	"65547991"	"不错的点心。"
	"1961827905"	"有点热血沸腾……"
	"3830449104"	"我明白为什么凡人会喜欢了。"
	"2471965510"	"很好，继续。"
	"4086348451"	"我就拿走了。"
	"2224523829"	"钱都是这么赚的？"
	"496950159"	"不大懂……不过很开心！"
	"1788472089"	"等等。小兵也有钱袋？"
	"4110253754"	"真壮，这个小家伙……"
	"2214219308"	"练手完毕！"
	"452140950"	"还有多少？"
	"1844719360"	"么。马马虎虎……"
	"4249563793"	"完美的形态。"
	"2320237063"	"还有人更厉害么？"
	"3636324704"	"一应俱全。"
	"1192093424"	"不！"
	"3724851018"	"我应得的！"
	"2835580892"	"那也是我的！"
	"929501823"	"我还要！"
	"1080042217"	"<大笑>"
	"3271760891"	"<大笑>"
	"3647566675"	"哦！啊哈！他是自己人！"
	"2926461893"	"好啦，好啦。"
	"1053908564"	"我可忍不住……"
	"1238789826"	"他自己凑到了战矛上！"
	"689039143"	"人人有份！"
	"1578555313"	"男儿有泪不轻弹……"
	"3340731915"	"只是加速了必然之事。"
	"2954409629"	"他的家人会理解的。"
	"779887422"	"休想！"
	"1189041454"	"做梦！"
	"1501238184"	"没～~门~"
	"4267913803"	"反～～补～"
	"3228713490"	"做～梦～～！"
	"3973488037"	"反～补～～！"
	"667578133"	"完美反补！"
	"201976470"	"完美反补！"
	"1744261206"	"正义的战争都哪去了？黯狱征战，殇灵城入侵……对抗延魔团大军的上百年战事……举足轻重的战斗也带来了恶果。在对抗谢瑞达的最后一役，厄尔托城两次迎来了月圆，而我没有停止战矛的歌唱。身后的尸体，可以填满整个凡间！<怀旧的叹息声>不像今天。今天的战争……无趣。只是战壕变了，战斗还是老样子。每次风险都比不了上次。不过外面还有场大战……我会拼尽全力找到的。"
	"2260617947"	"村民们献出了他们最后一头牛。显然我感觉是被迫帮助他们。报酬无所谓！但女巫的魔法占据了越来越多的百姓，使他们与同胞为敌——连我都要打！我杀了很多人才到达女巫的据点。不过我砍掉她的头，每个被洗脑的村民，只要没死都恢复了原样。没错，我想那些本以为要给家人收尸的会非常开心……还编成歌谣感谢我。真是幅美景！"
	"532093793"	"外交？哈！跟战争有什么区别！面对的还是敌人，利用的还是他们的弱点。再用他们最看重的东西相威胁。如果还很强硬？用橄榄枝打死他们。这就是另一个战场。别给自己找麻烦了！"
	"1756376055"	"这算什么战术？！如果等这群蠢材说完废话，在我们发动进攻前，巨兽早就睡着了，也没有帮手。我有一个更好的办法……我们冲！啊哈哈哈哈哈！"
	"528336013"	"这个众神的时代很快就会终结。就像在我之前的父亲，我应粉碎所有拖累我们的残余。"
	"2178125506"	"当不老之神活着没有改变会发生什么？经历过什么样永恒的轮回才会让神消耗掉自己的雄心？我祖先的自私行径也一直是我的方针……但不再如此！我父亲留下的例子太多太多，我血脉的空洞之路早就暴露无遗！"
	"416997240"	"我的传承我自己并不接受，我发誓我扔出的战矛再也不会如此渺小。可悲的凡人们，常年畏惧我的名字，现在他们有了新的大名要瞻仰。高兴点！玛尔斯的时代开始了！"
	"287941801"	"这个众神的时代很快就会终结。"
	"2283861267"	"就像我的父亲推翻了巨神，我也将消灭他古老的神殿留下的残余！"
	"4280796549"	"当不老之神活着没有改变会发生什么？"
	"1631801382"	"经历过什么样永恒的轮回才会让神消耗掉自己的雄心？"
	"373579952"	"我祖先的自私行径也一直是我的方针……但不再如此！"
	"2404200714"	"我父亲留下的例子太多太多，我血脉的空洞之路早就暴露无遗！"
	"4165599644"	"我的传承我自己并不接受，我发誓我扔出的战矛再也不会如此渺小。"
	"1760893965"	"可悲的凡人们，常年畏惧我的名字，现在他们有了新的大名要瞻仰。"
	"535964827"	"高兴点！玛尔斯的时代开始了！"
	"2548573744"	"村民们献出了他们最后一头牛。显然我感觉是被迫帮助他们。报酬无所谓！"
	"249657226"	"但女巫的魔法占据了越来越多的百姓，使他们与同胞为敌——连我都要打！"
	"2045134620"	"我杀了很多人才到达女巫的据点。"
	"3884110527"	"不过我砍掉她的头，每个被洗脑的村民，只要没死都恢复了原样。"
	"2424693289"	"没错，我想那些本以为要给家人收尸的会非常开心……还编成歌谣感谢我。真是幅美景！"
	"4115970469"	"外交？哈！跟战争有什么区别！"
	"1818093599"	"面对的还是敌人，利用的还是他们的弱点。再用他们最看重的东西相威胁。"
	"458938505"	"如果还很强硬？用橄榄枝打死他们。"
	"2235452714"	"这就是另一个战场。别给自己找麻烦了！"
	"1733140406"	"正义的战争都哪去了？"
	"4265922060"	"黯狱征战，殇灵城入侵……"
	"2302934682"	"对抗延魔团大军的上百年战事……"
	"388459321"	"举足轻重的战斗也带来了恶果。"
	"1612733359"	"在对抗谢瑞达的最后一役，厄尔托城两次迎来了月圆，而我没有停止战矛的歌唱。"
	"4180216341"	"身后的尸体，可以填满整个凡间！"
	"2385394307"	"不像今天。"
	"512829202"	"今天的战争……无趣。只是战壕变了，战斗还是老样子。每次风险都比不了上次。"
	"74602054"	"不过外面还有场大战……我会拼尽全力找到的。"
	"156343905"	"战栗吧，与玛尔斯作对之人！"
	"1771444100"	"不过外面还有场大战……我会拼尽全力找到的。"
	"3357639637"	"把这亮晶晶的金币拿走我们就互不相欠！"
	"1361629807"	"不错的买卖！"
	"640672505"	"你会但愿已经上贡……"
	"3091953498"	"给你，啰嗦了半天的“钱”够了吗？"
	"3477882828"	"给我应得之物！"
	"3217761557"	"不知道为什么，我就是想要这个。"
	"650278063"	"我会弄清楚。"
	"1371882553"	"看上去就像柄战矛……"
	"2278421913"	"闪烁匕首！"
	"516203555"	"小刀刀，我们一起远行！"
	"1190897623"	"邪恶镰刀！"
	"3757241965"	"林肯法球！"
	"2834679547"	"有红色的吗？"
	"915493720"	"达贡！"
	"1100374990"	"红色的闪电？嗯……"
	"3634311796"	"神圣法杖！"
	"2945975010"	"紫怨！"
	"1059528563"	"希瓦的守护！"
	"1210068965"	"原力法杖！"
	"686269952"	"撒旦。"
	"1608554134"	"恐鳌之心。"
	"3337209644"	"血棘！"
	"2985228218"	"玲珑心。"
	"797598233"	"雷神之锤。"
	"1485656719"	"强袭胸甲。"
	"3246654261"	"深渊之刃。"
	"3062051747"	"碎颅锤！"
	"641478194"	"碎颅中！"
	"1362828964"	"辉耀！"
	"63632835"	"嗷，很烫吗？"
	"1959642453"	"斯嘉蒂之眼。"
	"3989083375"	"飓风长戟？"
	"2596512889"	"圣剑……"
	"78066138"	"刷新球。"
	"1939865932"	"蝴蝶。"
	"3936964854"	"迈达斯之手。"
	"2645450848"	"幻影斧。"
	"219250161"	"闪避？为什么？"
	"2048281959"	"代达罗斯。"
	"449954946"	"黯灭。"
	"1842803732"	"净魂之刃。"
	"4108297646"	"回音战刃。"
	"2212009272"	"影刃。"
	"498860187"	"天堂之戟。"
	"1790652429"	"金箍棒。"
	"4088553911"	"确定这是兵器吗？看起来像是量尺……"
	"2226475297"	"黑皇杖。"
	"336219312"	"真视宝石。"
	"1661828134"	"反正我也能看到他们……"
	"1435521605"	"散夜对剑。"
	"580346579"	"大家快看！我买了……守卫！"
	"3147707241"	"啊！他们绝对想不到。"
	"3432580095"	"圣剑！"
	"1392350812"	"这下有他们受的了。"
	"637183690"	"我请客！"
	"3170105200"	"慧光。"
	"3421816806"	"散慧对剑。"
	"1531697783"	"慧夜对剑。"
	"743238369"	"阿托斯之棍。"
	"1284203268"	"否决坠饰。"
	"999052178"	"永恒之盘。"
	"2726625832"	"魂之灵瓮。"
	"3582079678"	"白银之锋。"
	"1273407261"	"陨星锤。"
	"1021417355"	"幽魂权杖。"
	"2783495729"	"虚灵之刃。"
	"3538941607"	"炎阳纹章。"
	"1112599350"	"青莲宝珠。"
	"894950304"	"死灵书。"
	"1738944711"	"微光披风。"
	"278986833"	"血精石。"
	"2309509611"	"以太之镜。"
	"4272906621"	"水晶剑。"
	"1623979230"	"嗯，烟雾。够谨慎。"
	"399295560"	"他们会求我停下来！"
	"2395313650"	"屠杀更盛！"
	"4190283108"	"这将让队伍凝聚。"
	"1769847029"	"我总是喜欢吓人的面具。"
	"511346787"	"战盾多多益善！"
	"2126315910"	"它可不叫后卫。我们冲！"
	"163197200"	"快赶上我的心了！"
	"2427674794"	"恐鳌？我记得我解决过一只……"
	"3887353916"	"这就能单刀直入了……"
	"2043725215"	"撇开政治不谈，我喜欢它！"
	"249033993"	"还以为这是标配……"
	"2547950771"	"不够绚丽……不过够用！"
	"3772355621"	"我已经看到脑浆崩裂了！"
	"1885768116"	"谁有什么水果吗？我试试锤子！"
	"123844898"	"哦，烤得嘎嘣脆。"
	"4179959113"	"烫就说明很有用！"
	"2384604639"	"没有奥术能支配神！"
	"388725861"	"尽管放马过来，巫师！我的战矛会找到你们！"
	"1613516019"	"这东西证明了魔法全在你脑子里。"
	"4266187088"	"我闻到的是熏香吗？"
	"1335878155"	"上路失踪！"
	"3600200625"	"中路失踪！"
	"2710668071"	"下路失踪！"
	"1466280763"	"嗨呀！"
	"3463248513"	"噗通！"
	"3110849047"	"喜欢那声音。"
	"655318964"	"哦，你这可爱的东西……"
	"1342730018"	"我想在这就能找到这个……"
	"3372301976"	"连我都不知道他们哪来的……我还是个神！"
	"3188067854"	"<轻快地哼唱>"
	"783881119"	"<轻快地哼唱>"
	"2455501163"	"唔……我感觉……"
	"4256504121"	"我收下了。"
	"3083237477"	"很好，很合身！"
	"785328607"	"配得上我的贡品。"
	"1506285897"	"就是我应得的。"
	"993460423"	"不朽之守护！"
	"2721993085"	"等等，为什么我会需要这个？"
	"3577307627"	"就等好戏了……"
	"1264448584"	"谁想要永生？！"
	"521687420"	"极速！"
	"2249261254"	"跑步前进！"
	"4044763216"	"是时候碾压他们！"
	"2065442991"	"双倍伤害！"
	"3793058069"	"我的最爱！"
	"2501003651"	"还以为是不可能的。"
	"350888242"	"恢复！"
	"2380492936"	"就像浸在圣池里……"
	"4209262622"	"不是我需要它……"
	"1686164925"	"我就不客气了。"
	"150446495"	"幻象！"
	"2449403941"	"哦，美好的一天！"
	"3875127475"	"你们两个跟紧我！"
	"2023576848"	"只能有一个我！"
	"419476758"	"美妙的赏金！"
	"2148132012"	"我全都要！"
	"4144944186"	"我这一生真的有老天保佑。"
	"2553670600"	"隐身！"
	"20757106"	"偷袭？有必要？！"
	"1983613668"	"也许我能打个盹……"
	"49598732"	"奥术师也要羡慕！"
	"2617082038"	"感受奥术的力量……"
	"3975852064"	"就算我也能领悟这力量。"
	"3531857694"	"谢谢！"
	"1267371684"	"感谢！"
	"1015922226"	"等会再报答恩情，等你最想不到的时候。"
	"2733190033"	"被众神眷顾可不是小事。"
	"726040089"	"我正受到攻击！"
	"2999255013"	"我正受到攻击！"
	"2991533987"	"战斗已经打响！"
	"3309838133"	"疯狗们在咬我们！"
	"1529645718"	"他们想要攻击我？！"
	"3609169064"	"这局可以说是……我从未失手，今后自然也不会！"
	"1310121234"	"是时候握住胜券，再把手沉到河里。"
	"2371392646"	"不！"
	"3469697375"	"我拒绝接受条约！"
	"3116913097"	"一整天的行军只为了这个？"
	"665633898"	"我的帝国在崩塌！"
	"1353446652"	"呃，那可不妙。"
	"3382879558"	"不不不！不该是这战局！"
	"1498619745"	"给我的战矛围上桂冠！"
	"3227143899"	"又一场光辉的战斗圆满落下帷幕！"
	"3076357709"	"这感觉还是那么爽！"
	"691661806"	"把这次胜利也写进去！"
	"1581177720"	"这次计划筹备进展很顺利！"
	"3342305986"	"胜利！啊哈哈哈！"
	"2955983444"	"啊哈哈哈！他们还以为能赢？！"
	"625956511"	"亮出战矛！"
	"3158705957"	"冲向前线！"
	"3410048947"	"进军！"
	"1428529680"	"集合！"
	"572691078"	"行动！"
	"3140207420"	"长征？！"
	"3425498026"	"在你左边！"
	"1553198651"	"当然！"
	"731176621"	"想法一样！"
	"1012164574"	"战矛指向前路！"
	"2774349412"	"没什么不可以！"
	"3529115378"	"开路！"
	"1279169361"	"战神前进！"
	"993633223"	"那是往右了点。"
	"2721116797"	"冲啊！冲啊！"
	"3577201387"	"我们冲！"
	"1166598010"	"急行军！"
	"848293868"	"速战速决！"
	"1618871435"	"马上到了！"
	"393819165"	"大步向前。"
	"2389730727"	"准备好！"
	"4185347377"	"非常乐意。"
	"1729347730"	"毫无疑问。"
	"269807620"	"神力眷顾我们。"
	"2300420542"	"冲向战场！"
	"4263153960"	"我明白！"
	"1856343225"	"啊哈哈。哦！"
	"430095407"	"老马识途。"
	"2036676042"	"我没问题。"
	"241304924"	"战矛飞舞！"
	"2540393702"	"狩猎开始！"
	"3765199984"	"我们的战线牢不可破！"
	"2114515411"	"向我对齐！"
	"152027461"	"听我号令。"
	"2416349439"	"战斗就在前方。"
	"3875643497"	"迈向胜利。"
	"2008989176"	"这边走！"
	"381567268"	"啊哈！"
	"2411139230"	"非常好！"
	"4172292104"	"退下，狗东西！"
	"1725216171"	"战矛发力！"
	"299074877"	"有本事你就逃。"
	"2296042631"	"跪下！"
	"4292731921"	"看着我！"
	"1868757376"	"我的荣光闪耀！"
	"409323798"	"飙血时间！"
	"2023899379"	"你的挣扎开始了。"
	"262500453"	"你有什么机会？"
	"2527863263"	"呵呵呵！"
	"3786084681"	"呃呵呵呵……"
	"2144306410"	"为了维勒！"
	"147371132"	"直到最后！"
	"2445403590"	"绝不留情！"
	"3871790416"	"感受恐惧！"
	"1987692737"	"今天就是你的死期！"
	"25098327"	"不服来战！"
	"1401885488"	"烤串时间！"
	"3179377180"	"你将被粉碎！"
	"3397796490"	"放马过来！"
	"1424152361"	"绝不留情！"
	"3269843452"	"你知道什么？！"
	"1542228038"	"悦耳的声音……"
	"753645776"	"全是我的！"
	"2995727731"	"哦，给我的？！"
	"3314032101"	"你有听到吗？"
	"1551977567"	"不错的点心。"
	"730234057"	"有点热血沸腾……"
	"3141099864"	"我明白为什么凡人会喜欢了。"
	"3426636238"	"很好，继续。"
	"2902054955"	"我就拿走了。"
	"3690916029"	"钱都是这么赚的？"
	"1123531015"	"不大懂……不过很开心！"
	"904956305"	"等等。小兵也有钱袋？"
	"2878610482"	"真壮，这个小家伙……"
	"3700632740"	"练手完毕！"
	"1167752478"	"还有多少？"
	"849169800"	"么。马马虎虎……"
	"2720157721"	"完美的形态。"
	"3575996559"	"还有人更厉害么？"
	"2278853608"	"一应俱全。"
	"616842483"	"不！"
	"3184334153"	"我应得的！"
	"3402245599"	"那也是我的！"
	"1420734588"	"我还要！"
	"598311146"	"<大笑>"
	"3131101520"	"哦！啊哈！他是自己人！"
	"3450331590"	"好啦，好啦。"
	"1561918551"	"我可忍不住……"
	"706727105"	"他自己凑到了战矛上！"
	"1255687460"	"人人有份！"
	"1038054834"	"男儿有泪不轻弹……"
	"2765497352"	"只是加速了必然之事。"
	"3553694878"	"他的家人会理解的。"
	"1303740733"	"休想！"
	"984789419"	"做梦！"
	"2746998801"	"没～~门~"
	"3569143943"	"反～～补～"
	"1141099798"	"完美反补！"
	"3281662961"	"我的怒火在滋长！"
	"1519608395"	"我可要好好享受！"
	"764695261"	"我不会留一手！"
	"3018901374"	"关门放狗！"
	"3900316026"	"还未就绪……"
	"1903380672"	"还未就绪。"
	"108296278"	"还未就绪！"
	"2551246325"	"不是时候……"
	"4011318627"	"不是时候。"
	"1981713625"	"不是时候！"
	"18463823"	"再等一会儿……"
	"2443616734"	"再等一会儿。"
	"3869348168"	"再等一会儿！"
	"2254837933"	"不要催我……"
	"4049676347"	"不要催我。"
	"1751677313"	"不要催我！"
	"527386903"	"给我点时间……"
	"2165038260"	"给我点时间。"
	"4128042018"	"你能有点数吗？！"
	"1862647192"	"很快了……"
	"402820366"	"很快了。"
	"2294124703"	"给我滚！"
	"3853440557"	"没有魔法。"
	"2091354007"	"没有魔法。"
	"195081985"	"没有魔法！"
	"2512659106"	"魔法不足……"
	"3804434996"	"魔法不足。"
	"2076853134"	"魔法不足！"
	"214790936"	"需要魔法……"
	"2624745097"	"需要魔法。"
	"3950337567"	"需要魔法！"
	"2343753722"	"有魔法吗？"
	"4239779692"	"再来点魔法……"
	"1706866390"	"给我点魔法！"
	"314279488"	"就算是我也需要魔法……"
	"2363429859"	"我需要魔法。"
	"4225246069"	"魔法哪去了？！"
	"547367388"	"你是神的话这都不算什么。"
	"3114891366"	"你算是什么神？"
	"3467528432"	"我可以边这样，边敲掉你的脑袋！"
	"1355472211"	"如果没享受到战斗，那就是你没用心！"
	"4087236339"	"啊！"
	"1788286793"	"嗨呀！"
	"495986655"	"嘿呀！"
	"2213851772"	"啊！"
	"4109599466"	"唔！"
	"1845154640"	"唔唔！"
	"452846534"	"嗯！"
	"2319646295"	"啊！"
	"4249210561"	"吼！"
	"2642560804"	"啊！"
	"3934615474"	"嗯！"
	"1938564616"	"嗯啊！"
	"76224158"	"唔啊！"
	"2599387965"	"唔！"
	"3991450539"	"嗯！"
	"1960960529"	"噶！"
	"65458823"	"啊！"
	"2472136470"	"啊！"
	"3831431040"	"噶！"
	"3064927463"	"噶！"
	"1966942651"	"哈哈哈！"
	"3962861569"	"唔啊！"
	"2603829399"	"啊！"
	"89644340"	"呀哈哈哈！"
	"1917906338"	"呃哈~"
	"3948526616"	"哦吼吼！"
	"1992518965"	"唔！"
	"4023008399"	"嗯嗯！"
	"2563574809"	"啊哈！"
	"111778234"	"嗯。"
	"1907271980"	"嗯嗯嗯！"
	"3903322262"	"嗯嗯嗯！"
	"2678114304"	"啊……"
	"253744529"	"好……"
	"2014897415"	"嗯。"
	"417295586"	"嗯。"
	"1876450420"	"嗯嗯。"
	"4140895694"	"哦吼吼！"
	"2178301272"	"哈！"
	"531802363"	"哈哈！"
	"1756731501"	"嗯！"
	"2552334612"	"啊！"
	"19454126"	"哈哈！"
	"1982851128"	"哈哈哈！"
	"3897261467"	"哈哈哈哈！"
	"2672577805"	"哈哈哈哈哈哈！"
	"105192631"	"哦呵呵呵呵哈哈哈！"
	"1900162081"	"啊哈哈哈哈哈！"
	"3791466928"	"呵呵。呵呵呵呵呵哈哈哈哈！"
	"2532966694"	"呵呵呵哈哈哈哈哈哈哈！"
	"4131227843"	"哈。"
	"2168109141"	"哈哈哈！"
	"406055407"	"哈哈哈！"
	"1865734521"	"哈哈！"
	"4048571610"	"哈哈哈！"
	"2253880396"	"哈！"
	"526265846"	"呵呵呵呵呵！"
	"1750670688"	"哈哈哈哈哈哈！"
	"4175823089"	"哈哈哈哈哈哈！"
	"2413899879"	"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！"
	"820227853"	"啊！"
	"2850750135"	"哦！"
	"3740126753"	"呃！"
	"1082743682"	"哦！"
	"932080404"	"呃！"
	"2928097966"	"啊！"
	"3649047096"	"呃！"
	"1228871593"	"哦！"
	"1043867455"	"呃！"
	"1593814746"	"啊！"
	"704159308"	"啊！"
	"2968637430"	"呃！"
	"3354853216"	"唔！"
	"1502767811"	"唔！"
	"781539925"	"唔！"
	"3080457199"	"哦！"
	"3231398777"	"唔！"
	"1344546536"	"啊！"
	"656610942"	"唔！"
	"1976761625"	"哦！"
	"47566223"	"唔！"
	"2614926389"	"啊！"
	"3973819555"	"唔！"
	"1925134592"	"哦！"
	"95947158"	"唔！"
	"2628868140"	"啊！"
	"4262898471"	"噶。"
	"1730149021"	"吼。"
	"270060043"	"噶。"
	"2390515624"	"唔！"
	"4185616190"	"噶！"
	"1618099844"	"噶。"
	"393547282"	"啊。"
	"2278167427"	"噶。"
	"4039975701"	"呃！"
	"2416618224"	"噶！"
	"3876428390"	"呃！"
	"2114243548"	"噶！"
	"387474461"	"不。"
	"2383492519"	"不~"
	"4178969905"	"不！"
	"81402962"	"好。"
	"2647870952"	"好~"
	"3939794302"	"好！"
	"3396371242"	"好~！"
	"3178738620"	"很好~！哈哈哈哈哈！"
	"1145697331"	"你拿起力量的圣杯喝了一口。我没这需要。"
	"3296263682"	"亚巴顿，连我都知道什么时候该停止招摇。"
	"2856817951"	"杀个小不点没有荣耀可言，不过我还是很享受。"
	"874709180"	"兴奋剂在神的力量面前不值一提！"
	"1126445098"	"杀死老东西总让人神清气爽。"
	"3660407184"	"啊，真是舒服。出了一身臭汗！"
	"2905231622"	"懦夫一命呜呼！"
	"1033194647"	"与你作战的乐趣就是看你倒下。"
	"1251113985"	"你不必这样大费周章。"
	"710276580"	"放心，泽特。我会将他们全部粉碎。"
	"1565705586"	"你不缺战争的无情，而你还是毫无机会。"
	"3294336200"	"<笑声>真是有意思，不过这结果早就注定！"
	"3009193054"	"我逼出的噩梦比你还大！"
	"758657533"	"这就是莽夫的下场。"
	"1514078571"	"屁王！"
	"3275116753"	"就算是野兽也会拜倒在我矛下！"
	"3023134791"	"血魔，你追错了气味。"
	"613318102"	"我要对你做的，可比不上我为你的主人准备的！"
	"1401507136"	"送葬的人可以痛饮一番！"
	"24684071"	"从来没人敬我酒！"
	"1988073137"	"屹立不倒还是抱头鼠窜，没什么区别！"
	"4017538827"	"这些刺针的声音还挺好听！"
	"2557605789"	"是时候收获蛛卵了！"
	"102064702"	"艾拉齐娜，你没腿的样子真搞笑。让你知道一下。"
	"1897026216"	"半人马，要知进退！"
	"3894084370"	"你那老掉牙的竞技场头衔一文不值。"
	"2669425540"	"我排位的次序经得住混沌的冲击！"
	"262352405"	"神从混沌中打造秩序！"
	"2024021635"	"不管你奴役了多少生物，你还是孤独终老，你这弱志的蠢材。"
	"701582425"	"问题解决了！你早该来找我。"
	"1868867568"	"要记住，我没打断你的背。是你自己的装甲。"
	"4134401610"	"如果不能轻装上阵，那你就是战场上的废物！"
	"2171258588"	"确定你没走错地方吗？"
	"521032575"	"如果是在战场上，我不会留情！"
	"1745445865"	"最尖的矛获胜！"
	"4043321939"	"你的战略正中我的下怀！"
	"3020322016"	"我从小就拔仙女的翅膀。我还以为早就过了那日子了！"
	"381165396"	"别再惹我！"
	"1639919554"	"值得尊敬，不过我见过很多更坚挺的。"
	"2616299593"	"德尊的秘密？拜托。我见过的东西你们这些牧师不可能会相信。"
	"539308343"	"我警告过你在我身边要闭嘴！"
	"3106693261"	"老太婆，你的力量支配不了神！"
	"3458945051"	"闪得再亮点，小家伙！<笑声>"
	"1347405240"	"我讨厌闪电！"
	"659092782"	"真正的战士不需要浮夸的名字。"
	"3191973012"	"看吧，现在神不会再嫉妒你了。"
	"3376845826"	"哈哈哈，那才算是盾击！"
	"1509525907"	"龙做坐骑不错，不过你脾气不行。"
	"788445445"	"呃，你这可怕的生物。我帮了全世界一个大忙！"
	"1312370912"	"你那破风只会让我的披风飞得更加迷人。"
	"960364662"	"巨石~冲击~"
	"2687979980"	"好吧，还真是轻松。可以把你从名单上划掉了。"
	"3610272090"	"你脑子就是一团浆糊。你还能怎么赢？"
	"703803054"	"我来决定谁能撼地。"
	"1045677167"	"哦，刚才感觉特别爽。"
	"2807731669"	"好吧……杀巨神？看好了！"
	"3495798083"	"有时候毁掉真正稀有的标本真是有意思。"
	"1088600274"	"灵焰……消亡。"
	"937789508"	"嗷，可恶。这个都不是金的！"
	"1695834915"	"把火再烧旺点！"
	"303256501"	"你退步了，老东西。"
	"2333737487"	"我在这里挖两个洞，你就能看到星河了。"
	"4229771929"	"我有的是时间处理你。"
	"1652139834"	"你没留下什么好东西。"
	"360617900"	"替我向你的师尊问好！"
	"2356659734"	"哈哈哈，“虚无之境！”我还见过更大的茅坑呢！"
	"4218484352"	"想死想疯了？"
	"612756422"	"老实点，年轻人。"
	"482925447"	"我不需要那些花里胡哨的玩意儿就能打得你屁滚尿流！"
	"2081378914"	"为什么我们要如此？！"
	"185098996"	"快清醒清醒！这样下去只会走向灭亡！"
	"2449552206"	"现在我叔叔的藏品集齐了。"
	"3842376664"	"你的剑术并非首创。"
	"2070058619"	"你的光辉终结于黑暗，老头儿。就像剩下的其他东西……"
	"207988461"	"挡我路者都是自取灭亡！"
	"2506946391"	"淹死在你的眼泪里，你这咸湿货。"
	"3798714305"	"你要死多少次才能学到教训？"
	"1926552144"	"你真的应该挑别人作对手。"
	"97774278"	"我还听说你是个厉害的指挥官。<笑>"
	"4220997293"	"把战矛插进你的喉咙，看你还怎么咬下去！"
	"2358279739"	"你应该感激我，怪物。这死亡带来的荣耀我怀疑你都没有！"
	"362360705"	"至少你已经知道下地狱怎么走了！"
	"1654529815"	"你这一臂之力还不能弥补你柔弱的身体。"
	"4244277940"	"你的女神就是下一个。"
	"2348661282"	"杀绵羊并无快感。"
	"318040984"	"看你怎么变出生路！"
	"1710480142"	"现在问题变成了……我该不该把你皮剥下来做毯子？"
	"4115449503"	"这TM是我杀过最丑的独角兽。"
	"2186016265"	"这角看起来没那么珍贵……不过可以拿来喝酒！"
	"3800858604"	"可怜的小公主。蓄势到了最后……而不能发。"
	"2508935034"	"公主，你选错了神。"
	"209854144"	"我讲这个故事的时候还不能直说你这惨相……"
	"2072325718"	"你过了这么多年才死，还真是难以置信。"
	"3856776181"	"就当你的生命饱和了吧。"
	"2464582499"	"对我叔叔唱你的歌。看他会不会动心！"
	"200268505"	"呃，那感觉就像是……工作！"
	"2095639119"	"矛治百病！"
	"3965188062"	"你真是漂亮！我要把你的头装在披肩上！"
	"2605762376"	"我只杀一个头，怎么样，食人魔？"
	"1402383541"	"你早就脑死亡了。"
	"613522467"	"哎呀。我以为你看大事不妙会投降呢。"
	"3180907929"	"我和你那无用的神没有过节……跟你才有！"
	"3399482639"	"你的舌头，我会留着作护身符！"
	"1425762476"	"凡间的皇室会感谢我！"
	"603740218"	"你就是只名头响点的看门狗。"
	"3136620928"	"你死了跟活着一样，都是一副蠢相。"
	"3455203606"	"刺客，这次死亡不是恩赐。"
	"2463041087"	"你们之中还有站着的吗？"
	"709497873"	"你的血肉会在这片战场上残存，作为我胜利的丰碑！"
	"1250794996"	"你的尸体将持久地体现我的伟大！"
	"1032498530"	"帮助他人就要时刻鞭策他们。"
	"2760113368"	"你以为我是凡胎吗，小闪电？"
	"3785881908"	"至少你选的目标是顶尖的。"
	"1306548717"	"终究还是太小了！"
	"988244347"	"我要将你遗弃在忘却之沙中！"
	"2750298305"	"逃兵都将被抹沙！"
	"3572041815"	"你是在哪里学会用三叉戟的？"
	"1146492358"	"就像叉鱼一样！啊哈哈哈！"
	"860955984"	"我的战矛不会生锈！"
	"1637928503"	"滑不溜丢的小混蛋！"
	"380108449"	"你的内脏我要用来钓大鱼。"
	"2410589979"	"哦，不好意思。你正忙着吗？"
	"4171865997"	"真可惜，要杀死这么一头有趣的野兽。不过还算开心。"
	"1724713518"	"只要你屈服于我的意志……好吧。我会留着鼻环的。"
	"298465976"	"你的每一个同胞都将死于我手！"
	"2294508290"	"我还以为能利用你。我错了。"
	"4291058580"	"<笑>神之力量！<快乐的叹息声>"
	"1870349829"	"你的过去不值一提。你的未来不了了之。"
	"410810003"	"恶魔的睡前故事吓不倒我。"
	"2025586550"	"即使是你侍奉的神也要侍奉他人。"
	"264032224"	"今天不行，小蝌蚪。"
	"2528484954"	"一般我不会去惹神经病……"
	"3786583756"	"最好赶快熔掉这个，别让其他人也想出什么好主意。"
	"2144746351"	"敲石头是给婴儿玩的！"
	"147917817"	"你正好可以用来磨我的战矛。"
	"2446875203"	"参天大树，说倒就倒！"
	"3873401557"	"不用怕，我会用你盖间大的！"
	"1986033476"	"你那没有意义的战斗玷污了战争这名字！"
	"23545810"	"这就是你的极限，也是你的终点。"
	"939157937"	"他们说你指挥军团。其他人有代你上场吗？"
	"1090345255"	"没有我杀不死的东西！"
	"3656648861"	"挽歌这曲子不错，不过你身上没有。"
	"2935175179"	"是时候穿新靴子了！"
	"815246760"	"比起我，你就是个装饰品！"
	"1200659774"	"你的恶魔语根本就不过关！"
	"3734621316"	"你以为会发生什么，书呆子？"
	"2845768722"	"来生可以好好为你的死写首诗。"
	"958521731"	"战争可不只是魔法和圣歌，你这个蠢材。"
	"1311166741"	"我对狂妄略知一二，而你就是咎由自取！"
	"786520304"	"我要将你的骨头从这里一路扔到地狱深处！"
	"1508272230"	"老家伙，这里不是你的神殿。"
	"3236903388"	"这一刻我等很久了！"
	"3085437258"	"我还以为会有多惬意……"
	"697081065"	"你变成凡人还是和神那时候一样可悲……"
	"1586211967"	"母亲会很高兴！"
	"2823115154"	"母亲会很高兴！"
	"3347250629"	"我可不是来这里跟你寒暄。你的死期到了！"
	"2961558867"	"你应该给我块饼干！"
	"540725442"	"蜥蜴死了都要怪你！"
	"1463672916"	"滚出我的脑袋！"
	"97258291"	"有我在没人能控制神！"
	"1925921701"	"真的有地方不对劲！"
	"3955386911"	"命运都控制不了我！"
	"2630179465"	"你应该让我杀了自己，因为那是你唯一的机会！"
	"44158762"	"特别的东西很需要好好享受。"
	"1973878716"	"我的战矛能刺入虚无！"
	"3970936326"	"现在要找出你的幼崽。"
	"2611519120"	"嗷嗷嗷！"
	"2895070972"	"嗷嗷嗷！"
	"3683153514"	"嗷嗷嗷！"
	"186090241"	"我为你做了这么多！"
	"2081469335"	"冲我最好冲准了！"
	"483867250"	"你的伤我看不见，我的眼里只有泪花……"
	"1808796388"	"你那是个悲伤的故事。不过已经结束了！"
	"4074330974"	"蛇发女妖，我送你一个铁石之心陪你安息……"
	"2245946312"	"瘟疫法师，我的确是有次感觉你的追求还算有趣。没别的了。"
	"465239659"	"真的是，夜郎自大！"
	"1824378621"	"你的匕首是不是插到我盾上了，废物？"
	"4122255175"	"四面出击？典型的错误！"
	"2192814033"	"黄泉路上没有看不见的东西。"
	"302821952"	"这就是你的同胞可笑的原因。"
	"1695253206"	"所有恶魔里，你应该明白得更多，影魔。"
	"2605655741"	"魔法师，别放弃杂耍！"
	"3964147243"	"你懂什么？沉默还是很美好的！"
	"1967212433"	"依赖忠诚的力量根本不算是力量！"
	"38172423"	"杀你只能算半个人头。"
	"2619531940"	"幽鬼，你太生疏了。真正的战斗没这么软绵绵的。"
	"3945124402"	"那是所有人的意思！"
	"1915519880"	"你可以给大家省下很多麻烦，自行了断。"
	"86749982"	"我不是来这里抓你回去的，恐怖利刃……只是将你打倒。"
	"2509549199"	"很好，找到了疯病的解药！"
	"3801325081"	"神可受不了你这么聪明的凡人。"
	"2186549244"	"很多人祈求你的死亡，孽主。祈祷已经应验。"
	"4115867498"	"风吹矛动！"
	"1224395775"	"我可阴郁够了。还有什么理由担心呢？"
	"1450924320"	"那个小地精你能扔多远？咱们比比看？"
	"2801052371"	"你没必要这么大费周章。我早就可以帮你解决问题了。"
	"948977520"	"你俩打一架谁会赢？"
	"1335300070"	"大家说我们合作可以很愉快。不过你也别太当真，我跟所有人合作都很愉快。"
	"3600703068"	"红皮在战场上肯定很方便。我是不需要，不过你嘛……"
	"2711187146"	"醒着看见你感觉真奇怪，祸乱。还以为你只会闯进我的好梦……"
	"824603483"	"哦！这家伙吓人……正是我们需要的！"
	"1176585165"	"我刚踩到了什么？！"
	"652659240"	"没听到你叫什么名字，小飞侠。"
	"1373764286"	"别担心。动物在献祭时没受折磨，都是一刀毙命。"
	"3370691332"	"你会喜欢在竞技场里咆哮！"
	"3220151186"	"肯定会很有趣。哦，等我们这结束了，告诉剥皮双子我会去找他们。狩猎愉快！"
	"562761265"	"我也养过只狗。他沾上了母亲的坏毛病……"
	"1452031655"	"如果有人雇你杀我父亲，只要能让给我杀，我愿意出双倍。"
	"3481628445"	"赏金猎人，我不需要你的服务。我的名单上有很多名字，不过我有的是时间！"
	"3095551883"	"好吧！我还以为我们会撞上。"
	"675103258"	"如果喝醉了做不了，那就不值得做。"
	"1597665932"	"在我的指挥下，你转过身去那就是死罪。"
	"231447019"	"鲜血、内脏……战场的恶臭？别拿你恶心的鼻涕相提并论。"
	"2060233085"	"这些宝宝里有能领养的吗？"
	"3821402311"	"说不定哪天我也安定下来，生些孩子……"
	"2495793233"	"很高兴在此遇见你，艾拉齐娜！"
	"178675186"	"我带着个苹果，就为了这样的场合！"
	"2107731300"	"你长得不咋地，不过做同伴还过得去。"
	"3836230878"	"混沌骑士，你身上有很多优点。不过我没感觉你我在一边……"
	"2477722696"	"紧跟着我的，就是幽暗黎明的骑士！"
	"51384793"	"说实话，岑，你很幸运，我承认了你的存在。"
	"1947672911"	"嘿，岑，有什么奇美拉的消息吗？"
	"349218986"	"如果这么担心受伤，你可以一直袖手旁观……"
	"1675073596"	"室女，你玩的到底是什么游戏？"
	"4208904582"	"我对手足相残略知一二。唯一的结果就是开战！"
	"2379872528"	"你族人的破政治我实在没兴趣，仙女。"
	"331181235"	"干扰者，我不由自主地喜欢你。"
	"1689934885"	"我没兴趣说我父亲。或者听你说你父亲。"
	"4256370079"	"你很幸运，朋友。凡人大多不知道你现在身上的力量。"
	"2327067913"	"总而言之，下次有动物快死了你走到附近可要小心点。"
	"436936856"	"我从小就擅长扔石头。"
	"1607726411"	"我们是亲戚吗，巨神？"
	"2432394961"	"这么严肃干嘛？前面有战斗呢！"
	"748031739"	"我感觉已经见过你的部分亲戚了！"
	"3047120705"	"谜团，今天我的战矛会收好了。不过我对未来可不做保证。"
	"3264770007"	"你小时候有没有吹时间泡泡？"
	"1560083060"	"你这笔锋把我画得圣光更甚。"
	"737921762"	"我做过一些——事后觉得有违道德的事情。不过是为了好玩！你的罪行看着并不大。"
	"3002243928"	"直升机先生，你这烈火魔尘用的真好玩。"
	"3321211854"	"准备好把炸弹丢到竞技场里就行！"
	"1430959711"	"有一天我们会打一架，而且会非常壮丽。"
	"575506121"	"不不不！应该是牧师崇拜你，而不是你崇拜他们。"
	"1116344108"	"你的自大很特别，祈求者！"
	"898449338"	"祈求者，我来接一接你的小球球！"
	"2894360064"	"我的老朋友……你帮我度过了不少黑暗的时光。"
	"3682819734"	"没人像你这样懂我，艾欧。"
	"1172818741"	"冰与火！我想起了之前听过的一首歌。"
	"853605283"	"你转的时候面具怎么掉不下来？"
	"2884217369"	"尤涅若，你内耳肯定有毛病。"
	"3706624655"	"给我唱首歌，统帅。烈酒来劲了！"
	"1280411422"	"要是你能早点遇见我就好了。我认识个人，他的坐骑能影响大海。"
	"995538824"	"决斗是我发明的，知道吧。"
	"1772575983"	"终于来了个懂战服的！"
	"513830009"	"知道我们为什么而战吗，生物？"
	"2276015555"	"跟紧我，你能达到之前你走霉运达到的境地。"
	"4037938517"	"莉娜，就应该怪你的父母。听上去这破事就是他们的错。"
	"1858771190"	"莱恩，你的邪恶不是装的吧？可我见过你跳舞！"
	"432908384"	"所以你以前在害人，现在开始帮人了？这是怎么做到的？"
	"2160392666"	"凡人的眼里这样的天赋竟然是诅咒？"
	"4156803404"	"新朋友，感觉你身上散发着正能量！"
	"1736234205"	"你不算聪明，不过我猜你没有恶意。"
	"276554827"	"故事我有听过，不过面对面，你还要烦人……"
	"1891397038"	"我的战矛能唱和声，娜迦！"
	"129719608"	"要提醒我别和你同处一室。咻！"
	"2662468738"	"暗夜魔王，我关注过你不少杰作。我期待更大的动静！"
	"3920968724"	"真有意思！这个食人魔头上长了个大瘤子！"
	"2010229175"	"听着，我可以迎合你，牧师，不过别得寸进尺。"
	"14063905"	"全能骑士，我一直都接受新的崇拜者。"
	"2581579931"	"神谕者可不长这样！"
	"4007196685"	"如果你透露了这场战斗的结果，那我……我能肯定你也能搞定剩下的事！"
	"2120738204"	"大多数英剑门士都是彻头彻尾的蠢材。你没那么糟糕！"
	"157340938"	"快对你的神祈祷，你的名单上不会出现我的名字。"
	"3422739050"	"你真的喜欢你这工作吗？"
	"2149794295"	"嘿长矛手，需要什么秘诀吗？"
	"422187085"	"想一想，你可以像其他可悲的凡人一样死去。"
	"3736565124"	"知道吗，没有我囚尸岭都不可能存在。"
	"4031362424"	"今天够你忙活了，屠夫！"
	"2270070254"	"没想到我们有这么多共同点！"
	"3916006838"	"阿卡莎，对我来说也很愉悦。"
	"1765860546"	"很好，这里也有官僚……"
	"4194302291"	"别怕，剃刀，没人会在这找乐子……"
	"2398669253"	"不知道你有没有发现，我还是能隐约看见你的……"
	"3997122592"	"拉比克，大家对你都避之不及。要不把长袍洗洗？"
	"2570612918"	"你让我想起了我曾经杀过的老师。"
	"3219724"	"为什么，谁会想做沙子的王？"
	"2000032154"	"过来沙皇！嘿，是你先说的。"
	"3914499129"	"与恶魔作战有失身份。所以交朋友估计也一样。"
	"2656416943"	"凡人不该想着变来变去！"
	"123528469"	"寂静太无聊了。"
	"1885066627"	"我可以给你，天怒，毕竟为时已晚。"
	"3773089810"	"知道怎么吹口哨吗，斯拉达？"
	"2548299908"	"陆地人很高兴能有你助战，斯拉达。"
	"3242758417"	"我一般不跟寻常的罪犯合作，不过我宽宏大量。"
	"3058672007"	"有意思，一方面，看你都是怎么开战的！不过另一方面，至少你还会开战……"
	"793178173"	"你来做无聊的事。剩下的我来！"
	"1480704171"	"你以为你能去哪？"
	"3324335368"	"我还没进入战场可别开始！"
	"2971821470"	"如果有人问起，你就是我书里的雷神！"
	"673920036"	"下次我们家聚会你可要来。你会成为焦点！"
	"1596720306"	"斯温，战吼爆出来！不然你的心就不在战场上！"
	"3482523939"	"知道哪能钓上鱼吗？"
	"3096717749"	"你这哭鼻子的懦夫当的不错，瑞兹拉克！"
	"3629359184"	"你这是种非常堕落的魔法，修补匠。差不多是个凡人都能运用！"
	"123019846"	"微小……弱小……极小……无穷小！能选的名字太多了。"
	"912114044"	"我开始“乐于助人”才没多少年。有什么建议吗？"
	"1096479210"	"巨魔，你这滑稽姿态我真是受够了……"
	"3745408073"	"我杀过的巨魔大多了……"
	"2822329567"	"巨牙，你的主意没错。这些蠢材大多都走不来路。"
	"825230693"	"我要在跟你说话钱看看你作战有多强……"
	"1178023411"	"听着，你没必要真的哼挽歌。本来还挺好听的。"
	"2052943308"	"有意思，我就不会有墓碑……"
	"2710509812"	"你怎么受得了剃刀那家伙？"
	"4085183379"	"维萨吉，我欣赏你的工作，虽然我并不想要。"
	"2222572293"	"巫师，烧掉你的卷轴！这是战争，不是TM的开会！"
	"493916863"	"你怎么拿的起那本书，巫师？"
	"1786225193"	"我就喜欢你带着笑杀人，行者。"
	"4094900106"	"你是我见过最奇怪的龙，连杰奇洛都比不上！"
	"2199127836"	"小家伙，你想要我给你什么？！哦，你也是来打仗的？"
	"438130342"	"承认吧，奥斯塔利昂，你想当我。"
	"1830446640"	"为了永生你还要这么努力……"
	"4255480737"	"那闪电留给你自己。我可不想听到，宙斯。"
	"2325891895"	"没有，这不是重修于好的机会。我没有兴趣。"
	"3932537554"	"快给我闭嘴！我知道我在干嘛。"
	"2640507460"	"离你推翻巨神都过去太久了。也许是时候建立新的众神次序。"
	"74163198"	"我早就不叫那个名字了，你这个老匹夫。"
	"1936495464"	"很难看到那些野兽也会乖乖的！"
	"3976726219"	"他能吐点那个到我战矛上吗？"
	"2584688221"	"啊啦啦啦！我听不到！"
	"50751463"	"等等，我没看到什么线……"
	"1946244977"	"虚无之灵，为什么你总是让气氛变僵？"
	"3837676256"	"我把敌人关进竞技场，你可别让他们出去！"
	"2478406262"	"听得懂人话吗，兽兽？"
	"2770621461"	"我留下的东西你都可以嚼一嚼！"
	"3525534851"	"又重逢了。这次会不一样，我保证！"
	"1261057337"	"时间都哪去了，亲爱的？你离开的太久了……"
	"1009583535"	"敌法师，我尊重你的方式，不过你真的要放松点！"
	"2722729996"	"末日使者，你的不孝让我很有启发。"
	"3578699930"	"旅者，你也是永恒的吗？"
	"1279783200"	"伊扎洛，你为年轻人树立的算是什么榜样？"
	"994099638"	"伊扎洛，我仰慕你的战马很久了。"
	"2885671975"	"有这么多力量可以找……为什么要恶魔的？！"
	"3707301041"	"蛇发女妖，抱歉了。当年我没有本事帮助别人……"
	"3158271316"	"但凡我的父亲有点领袖的样子，你们家族的敌人就不会得逞。"
	"3409466818"	"大家退后！<笑声>这个食人魔要对你施法了。"
	"1378944120"	"你滴酒不沾？这是什么意思？"
	"624309486"	"恶魔，神有灵魂吗？我还以为先有神才有魂。"
	"3142754637"	"巨魔法师？哈！他们还想干嘛？"
	"3428159963"	"什么都比不了单枪匹马上战场。呵呵呵。"
	"1432141921"	"小家伙们，烟花放起来！"
	"576450807"	"所以你是违反了什么恶魔法，恐怖利刃？"
	"3001347430"	"潮汐猎人，你的族人不必再怕我。我已经不再任性。"
	"3320045040"	"有你相助，没多久就能凑齐一队长矛手！"
	"2534553239"	"修补匠，你说你不信神是什么意思？"
	"3759474177"	"在过去，我从未停下欣赏战场的美丽之处。"
	"2031900603"	"巨牙，如果你命长点，你肯定会有一番作为！"
	"414072276"	"垃圾魔法师！"
	"3753675178"	"傻瓜魔法师！"
	"3357518946"	"这傻瓜魔法师到底是怎么了？"
	"3409335113"	"哈哈哈哈哈哈哈哈哈哈哈哈哈！"
	"3339380109"	"值得神的赞美！"
	"1577301047"	"我翻过战矛！"
	"3812920066"	"你也自称大神？"
	"2051922616"	"快从我眼前消失！"
	"223013422"	"你跟玛尔斯从来都不是平等的！"
	"1989944954"	"我要拿橄榄枝打死你！"
	"4270115257"	"为什么大家都要试一试呢？"
	"1178119900"	"你们都是孩童，在战场上玩耍。"
	"3689911909"	"这就是命运给我的？！"
	"1666445568"	"这一切还是存在美感的。"
	"3908613081"	"我父亲？我来跟你讲讲我父亲……"
	"3378133387"	"你发起牢骚就像个傻子。"
	"2436442589"	"这些生物也不算一无是处。"
	"2017963592"	"我们能抓紧点吗？我已经知道结局了……"
	"411051949"	"你们都是在玩我的游戏。"
	"1777150082"	"你们都是在玩我的游戏。"
	"1871124283"	"这是刀塔！"
}

