// Source 2 Viewer 8.0.0.0 - https://valveresourceformat.github.io
"subtitles_dark_willow_english.dat"
{
	"3952443579"	"Map"
	"1591094946"	"MOVEMENT"
	"2793670498"	"Move forward"
	"1370106565"	"Move back"
	"898826627"	"Turn left"
	"2203957762"	"Turn right"
	"1174604954"	"Move left (strafe)"
	"3880092367"	"Move right (strafe)"
	"1068779346"	"Jump"
	"3415069699"	"Duck"
	"1855801650"	"Swim up"
	"2516756222"	"Swim down"
	"3131412383"	"Look up"
	"4289517543"	"Look down"
	"2735253440"	"Look straight ahead"
	"962247110"	"Strafe modifier"
	"1036677622"	"Mouse look modifier"
	"3168903180"	"Keyboard look modifier"
	"1334055985"	"Use item (buttons, machines, ...)"
	"2725841171"	"Pickup/Use objects"
	"556155901"	"COMMUNICATION"
	"1648521736"	"Use voice communication"
	"1231753893"	"Chat message"
	"4196184059"	"Team message"
	"382448497"	"COMBAT"
	"929895511"	"Primary attack"
	"1413472892"	"Secondary attack"
	"1593921842"	"Reload weapon"
	"362167057"	"Walk (Move Slowly)"
	"2465712845"	"Flashlight"
	"30076394"	"Spray logo"
	"2836808007"	"The server is offering to connect you to:"
	"966575283"	"Press %s1 to accept."
	"7439916"	"Please configure a key to accept."
	"2303461714"	"Weapon category 1"
	"272980200"	"Weapon category 2"
	"1732405374"	"Weapon category 3"
	"4180082141"	"Weapon category 4"
	"2384579915"	"Weapon category 5"
	"388537585"	"Weapon category 6"
	"1613737063"	"Weapon category 7"
	"4036014582"	"Weapon category 8"
	"2274853216"	"Weapon category 9"
	"4266342852"	"Weapon category 0"
	"322592566"	"Previous weapon"
	"2389852066"	"Next weapon"
	"912016660"	"Last weapon used"
	"1513406391"	"MISCELLANEOUS"
	"3100892521"	"Display multiplayer scores"
	"4126363411"	"Take screen shot"
	"101730193"	"Quick save"
	"1987090770"	"Quick load"
	"410250586"	"Pause game"
	"3789323233"	"Quit game"
	"1523246620"	"Accept redirect to another server"
	"2140545437"	"Cheer"
	"3305793091"	"Activate in-game GUI"
	"430142044"	"Change team"
	"37964385"	"Change class"
	"2143256866"	"Use special skill"
	"3291337593"	"Multiplayer decal limit"
	"1519588699"	"Valid teams, leave blank for all"
	"1754753137"	"Frag Limit"
	"2775179630"	"Time Limit (Min.)"
	"2682759830"	"Falling Damage"
	"3024817124"	"Normal"
	"511194330"	"Realistic"
	"2647320776"	"Teamplay"
	"1149042973"	"Friendly Fire"
	"3978307612"	"Weapons Stay"
	"3673267313"	"Force Respawn"
	"3992586085"	"Footsteps"
	"606518044"	"Autocrosshair"
	"3241299141"	"Center player names"
	"584249226"	"Switch weapons immediately"
	"3999875259"	"Automatically take end-game screenshots"
	"1317135566"	"Observer crosshair"
	"1702412418"	"Toggle developer console"
	"2019916645"	"OK"
	"3285755506"	"Cancel"
	"434227220"	"Camera Options"
	"1560946216"	"Locked Chase Camera"
	"1333098896"	"Free Chase Camera"
	"3094632182"	"Free Look"
	"1361004397"	"First Person"
	"572134375"	"Free Map Overview"
	"1027813906"	"Chase Map Overview"
	"1531118719"	"Options"
	"4041706747"	"Camera Options"
	"1852384991"	"Name"
	"3450214265"	"Score"
	"410580230"	"Deaths"
	"362767652"	"Latency"
	"415528979"	"Voice"
	"3394264050"	"Friend"
	"837444925"	"Hostname"
	"204047386"	"Max. players"
	"2022310679"	"Server password"
	"1646789388"	"Close"
	"2424315368"	"Help"
	"838731241"	"Settings"
	"3187405694"	"Chat Messages"
	"1257494399"	"Show Status"
	"1095549704"	"View Cone"
	"4271496373"	"Player Names"
	"2599151826"	"Picture-In-Picture"
	"863532183"	"Overview"
	"1301204928"	"No Map"
	"2078979521"	"Small Map"
	"1472493164"	"Large Map"
	"1437946024"	"Zoom In"
	"4035539722"	"Zoom Out"
	"2181157942"	"No Rotation"
	"4238087826"	"Show Names"
	"2785623988"	"Show Health"
	"1287534217"	"Show Tracks"
	"2322429399"	"Auto Director"
	"916686141"	"Show Scores"
	"1415398104"	"Game Saved"
	"2282476152"	"Orange"
	"1170902943"	"Yellow"
	"103910384"	"Blue"
	"3894042149"	"Ltblue"
	"2712890601"	"Green"
	"788572109"	"Red"
	"472913564"	"Brown"
	"4090735479"	"Ltgray"
	"4247791945"	"Dkgray"
	"3547135361"	"Playing"
	"2788394639"	"Stopped"
	"3548327323"	"Paused"
	"3573152678"	"x1/4"
	"1033526931"	"x1/2"
	"473913625"	"x1"
	"2234910883"	"x2"
	"1817554326"	"x4"
	"2548605198"	"%s1  %s2  %s3"
	"4178869069"	"Chapter"
	"313998716"	"Creating sound caches..."
	"2396353764"	"Processing:  %s1"
	"1584240563"	"Updating Steam resources..."
	"2051946167"	"Sprint (Move Quickly)"
	"1529486239"	"Suit Zoom"
	"3236921159"	"Send/Recall Squad"
	"596389912"	"Gravity Gun"
	"2923056295"	"Toggle close caption sound effects"
	"2764019415"	"No Film Grain"
	"3183125280"	"Film Grain"
	"2691320438"	"No Color Correction"
	"477095298"	"Color Correction"
	"3926402776"	"%+attack%: Start/Stop node"
	"2350015975"	"%+attack2%: Next node"
	"44708662"	"Player %s1 is connecting"
	"2234966165"	"Player %s1 has joined the game"
	"2595338854"	"Player %s1 left the game (%s2)"
	"1660778246"	"Player %s1 joined team %s2"
	"3368385371"	"Player %s1 was automatically assigned to team %s2"
	"1247883085"	"Player %s1 changed name to %s2"
	"2316908320"	"Server cvar '%s1' changed to %s2"
	"2073335988"	"%s1 has earned the achievement %s2"
	"3389908588"	"Next map : %s1"
	"3781290692"	"Auto-save a scoreboard screenshot at the end of a map."
	"3858576152"	"This server does not allow spectating"
	"2875448127"	"Disable HTML MOTDs."
	"3452723762"	"Synchronize with the Steam Cloud."
	"1038834440"	"Save screenshots to Steam"
	"1400380085"	"ITEM MANAGEMENT"
	"2793022248"	"Store"
	"2224127552"	"Loadout"
	"3804303605"	"Backpack"
	"4033611531"	"Crafting"
	"1189956442"	"Trading"
	"1664636365"	"
Tradable & Marketable After: %s1"
	"600334102"	"Becomes Tradable After a Few Days"
	"388066933"	"Will Not Be Tradable or Usable in Crafting"
	"3829078319"	"Purchased: Not Tradable or Usable in Crafting"
	"210882759"	"Store Promotion Item: Not Tradable"
	"13816260"	"Achievement Item: Not Tradable"
	"3111809468"	"Not Tradable or Usable in Crafting"
	"2029239348"	"Contains: %s1"
	"528381715"	"This item has a user written description."
	"2085311408"	"This item has been renamed.
Original name: \"%s1\""
	"1738406960"	"This is a limited use item.
Uses: %s1"
	"1001801285"	"Date Received: %s1"
	"2907756003"	"Currently In Use"
	"363423196"	"Given to valuable Community Contributors"
	"1804855788"	"I made this!"
	"2003051501"	"Can be listed on the Steam Community Market."
	"1503305529"	"This item cannot be listed on the Steam Community Market."
	"779098955"	"
On Trade Cooldown Until: %s1"
	"1723642209"	"This item can be Gift Wrapped after %s1"
	"338652692"	"This item may be gifted once"
	"752789130"	"Not Tradable"
	"2795024232"	"Not Usable in Crafting"
	"2035057443"	"Not Tradable, Deletable, or Usable in Crafting"
	"2869191888"	"Not Tradable or Usable in Crafting"
	"1447801156"	"Not Tradable or Deletable"
	"544315337"	"Not Craftable or Deletable"
	"2482771505"	"Not Deletable"
	"76668021"	"Gift From: %s1"
	"287048946"	"Unlimited Use"
	"2923541020"	"Date: %s1"
	"521872670"	"Item"
	"602692334"	"#%selecteditem%"
	"2107673489"	"%numitems% NEW ITEMS ACQUIRED!"
	"3268960852"	"NEW ITEM ACQUIRED!"
	"3009182474"	"%numitems% NEW ITEMS CRAFTED!"
	"466921529"	"NEW ITEM CRAFTED!"
	"4067004582"	"You have new items!"
	"1675174839"	"NEW!"
	"3069208914"	"SALE!"
	"1987514886"	"Okay"
	"838947812"	"Cancel"
	"970989177"	"NOW AVAILABLE"
	"3193042610"	"All Items"
	"3910805113"	"(%s1)"
	"2437894836"	"Checkout"
	"2049561443"	"Add to Cart"
	"2806334115"	"Your Shopping Cart"
	"2224611835"	"Continue Shopping"
	"243856658"	"%s1 Items"
	"3427088929"	"estimated total"
	"1273911768"	"sales tax will be calculated for WA state residents"
	"2948661510"	"all items will added to your backpack after purchase"
	"211258278"	"Remove"
	"2301858236"	"You have no items in your cart."
	"410977417"	"Steam Account Balance: $%s1  ($%s2 left after cart)"
	"852274313"	"Steam Account Balance: $%s1"
	"2359888078"	"Featured item!"
	"4143828186"	"Preview"
	"854226954"	"Details"
	"3147719511"	"Empty Backpack Slots: %s1"
	"2025267522"	"Your shopping cart is empty!"
	"54495141"	"You have too many items in your shopping cart!"
	"3081523951"	"Checking out..."
	"4132665306"	"Checkout unavailable at this time."
	"1911250248"	"Canceling..."
	"2653093117"	"Loading the Store..."
	"2986089405"	"The Store is currently closed."
	"3387810668"	"The product list has been updated to the latest version."
	"2604268810"	"Please contact customer support to have your Steam wallet configured."
	"488778880"	"You must enable the Steam Community in-game and restart the game to use the Store."
	"2207550754"	"A connection to Steam is required to use the Store."
	"541890314"	"The In-game Store is currently closed."
	"3381084831"	"A programmer messed up! An invalid parameter was passed to the game coordinator. Try the purchase again."
	"3435809639"	"There seems to have been an error initializing or updating your transaction. Please wait a minute and try again or contact support for assistance."
	"2609049140"	"There was an error with your transaction. Please contact support for assistance."
	"1677359853"	"The game coordinator was unable to approve your transaction with Steam. Please try the purchase again later."
	"3821377698"	"You must be logged in to Steam in order to complete a purchase."
	"407165173"	"This transaction's currency doesn't match your wallet currency."
	"1863424320"	"Your Steam account is currently unavailable. Please try this purchase again later."
	"2248423155"	"You do not have enough funds to complete the purchase."
	"3088596293"	"This transaction has timed out. Please try the purchase again."
	"1733885123"	"Your Steam account is disabled and cannot make a purchase."
	"550382078"	"Steam wallet transactions have been disabled on this account."
	"2412896297"	"Your local product list is out of date. Requesting a new one."
	"2120724661"	"This transaction's id wasn't found by the game coordinator. Please try the purchase again."
	"1078907364"	"Transaction canceled. You have not been charged."
	"691022002"	"Transaction cancelled. You have not been charged."
	"3929902875"	"Transaction completed! Enjoy your loot!"
	"2661524265"	"Unable to confirm success. If successful, your items will be delivered at a later date."
	"879886802"	"You don't have enough room in your backpack to buy that many items."
	"2189761493"	"Warning"
	"2556423864"	"Contact"
	"915261168"	"An item you are attempting to purchase has sold out or is currently unavailable."
	"2001548016"	"You are missing a prerequisite feature for an item you are attempting to purchase."
	"4048538259"	"This item can only be purchased once, and you have already purchased it.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"1998459478"	"This item can only be purchased once.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"4073306875"	"This item can only be purchased a limited number of times.<br><br>If you believe you are seeing this message in error, please try again in 35 minutes."
	"391144202"	"Back"
	"3951444777"	"BACKPACK"
	"3722044216"	"X DELETE"
	"1155141942"	"X DELETE"
	"3256843850"	"X DISCARD"
	"150266800"	"Permanently Discard"
	"2456576550"	"ARE YOU SURE?"
	"3931062244"	"ARE YOU SURE?"
	"3310006172"	"CONTINUE"
	"3262270390"	"Deleting this item will permanently destroy it. This cannot be undone."
	"2074981707"	"Deleting these items will permanently destroy all of them. This cannot be undone."
	"222351183"	"X YEAH, DELETE IT"
	"3741599766"	"BACKPACK - OUT OF ROOM"
	"1061935548"	"You've received this item, but you don't have room for it in your backpack."
	"3627879027"	"Delete an item below to make room or press discard to throw your new item away."
	"1542156727"	"Delete?"
	"53323617"	"DISCARDED!"
	"1812958162"	"Equipped"
	"32021103"	"Select the item to apply the %s1 to:"
	"3816558836"	"Use With..."
	"1368666970"	"Use"
	"2347288919"	"Customize"
	"2234677936"	"Refurbish"
	"1039987497"	"STOCK ITEMS"
	"56458740"	"SPECIAL ITEMS"
	"2520118401"	"Show Stock Items"
	"436992704"	"Show Duplicate Items"
	"733183197"	"NO ACTION"
	"868071530"	"SET STYLE"
	"3841461708"	"SELECT STYLE"
	"1703582381"	"Remember, once you have used a tool, it's gone!"
	"2567649371"	"Current Item Name:"
	"836612837"	"New Item Name:"
	"3432901129"	"Current Item Desc:"
	"1682661559"	"New Item Desc:"
	"31051678"	"Using %s1 on %s2"
	"2330150103"	"Enter this Item's New Name:"
	"1011811817"	"Name It!"
	"3068612656"	"Describe It!"
	"618832650"	"No Thanks"
	"2565750181"	"Are you sure you want to use this name?"
	"1467154983"	"(This name will be publicly visible and permanent)"
	"3514805804"	"Yep, I'm Sure!"
	"3239528154"	"Invalid Name!"
	"397639266"	"Only letters, numbers, and spaces are allowed"
	"2310812703"	"Are you sure you want to paint the item this color?"
	"190130686"	"(This color will be publicly visible and permanent)"
	"3309071519"	"Are you sure you want to open this crate?"
	"3773947430"	"Uncrating your Loot"
	"3550665751"	"Are you sure you want to gift wrap this item?"
	"4238705907"	"Wrapping your Gift"
	"3216582895"	"Unwrapping the Gift"
	"1829859674"	"You have nothing that this tool can be applied to."
	"483277240"	"Details"
	"1992928596"	"Sort Backpack"
	"2944121811"	"Sort by Rarity"
	"2015869154"	"Sort by Type"
	"1492635564"	"Sort by Loadout Slot"
	"4206180942"	"MPEG-2"
	"332832635"	"MPEG-4"
	"3794996928"	"H.261"
	"205352940"	"H.263"
	"2455370319"	"H.264"
	"613048057"	"Motion JPEG A"
	"3179482947"	"Motion JPEG B"
	"449703454"	"Sorenson 3"
	"9714113"	"Cinepack"
	"1068561587"	"WebM"
	"1106092350"	"Unable To Start Game"
	"1508432448"	"A game file appears to be missing or corrupted.  In the Steam client go to the game's properties.  In the 'Local Files' tab select 'Verify Integrity of Game Cache' to have Steam double-check the game's installation."
	"4097105840"	"The system ran out of memory while loading the game."
	"1845280583"	"Unable To Start Game"
	"1012097801"	"Unable to find a valid Direct 3D device!
Check that your graphics driver is working properly,
and that you satisfy the minspecs of the game you are playing.
"
	"3204206141"	"Your graphics card falls below our official minimum specs,
which have not been changed in the transition to Dota 2 Reborn.
When running under the Source 1 engine, that did not prevent
the game from working because the engine was not designed around
the full capabilities of the minimum spec for graphic cards.
However, Dota 2 Reborn relies on graphics features such as vertex textures and shader model 3.0
and so adherence to the minimum spec is a stronger requirement
than it was in Source 1 Dota 2. Unfortunately this means that Dota 2 Reborn
will not be able to run on some graphics cards from 2006 or before.
"
	"1523861180"	"You might be using an old version of fraps which is incompatible with the game. Upgrade to Version 3.5.99 Build 15623 or later."
	"2635186786"	"Error creating a D3D device! This can occur because of incompatibility with some 3rd party applications."
	"2687297132"	"Change Rendering API"
	"2678934173"	"The game has detected that changing the rendering API to %s1 should increase your frame rate.
Changing this setting requires restarting the game, though, so approving the change means the game will exit this launch and try to restart after clicking yes.

Do you want the game to switch to the suggested rendering API?

If the game does not start properly after this change you can add -safe_mode to your launch options to override the change.
You can also change the rendering API setting later in the video settings."
	"2194539215"	"Yes"
	"751440779"	"No"
	"3511388489"	"Unable To Start Game"
	"595805997"	"OpenGL Support for Windows DLC required for OpenGL (-gl) mode.
Please download the OpenGL DLC and restart.
"
	"567512934"	"Failed to create an OpenGL context.
Your graphics card must support at least OpenGL v%s1.
"
	"538410510"	"Required OpenGL extension \"%s1\" is not supported.  Please update your OpenGL driver.
"
	"3052976747"	"Unable To Start Game"
	"3748705017"	"Vulkan Support DLC required for Vulkan (-vulkan) mode.
Please download the Vulkan DLC and restart.
"
	"2402571147"	"Vulkan on macOS requires macOS v%s1 or greater.
"
	"846633056"	"Failed to initialize Vulkan.
Please make sure your driver and GPU support Vulkan.
"
	"2723073784"	"
To disable Vulkan, remove -vulkan from your launch options.
If you chose Vulkan in the video settings, please add -safe_mode to your launch options to allow the game to start with the default rendersystem."
	"435695912"	"Required Vulkan extension \"%s1\" is not supported.  Please update your Vulkan driver.
"
	"2747424645"	"Not Enough Memory For Game"
	"668271466"	"This device does not meet the minimum requirements.
The game requires at least %s1 of device memory to run reliably,
you may not be able to complete a game on this device.

The device appears to have %s2 of memory."
	"3357912578"	"Unsupported Windows Version"
	"2876600378"	"This version of Windows is not supported, please upgrade to a newer version"
	"1611906731"	"Deprecation Warning"
	"4206529687"	"The 32-bit version has been deprecated and will be removed, please use the 64-bit version"
	"1166255703"	"VERSION: "
	"1685553001"	"Contacting Server"
	"3136050230"	"Manifest Downloaded"
	"3763590586"	"Preparing To Download..."
	"3648000049"	"DOWNLOADING CONTENT"
	"3279504676"	"An Error Occurred"
	"1501291201"	"Unknown Error"
	"1332580400"	"Unable to download manifest"
	"2441968128"	"Unable to download content file"
	"590397540"	"Unable to queue download for content file"
	"2686934578"	"Insufficient storage"
	"2210018554"	"Download latest update: "
	"1607738440"	"Download latest app"
	"2511659029"	"Play without updating (offline)"
	"2098016893"	"LOADING GAME..."
	"2092626044"	"OK"
	"40130511"	"Cancel"
	"1098640076"	"WIFI not active"
	"2107717172"	"Not Downloading..."
	"3841441448"	"Press OK to check for WIFI."
	"2082429310"	"A new version is available in the App Store. It is required for online play."
	"703751497"	"New Version Available"
	"799151530"	"A new app version is available. It is required for online play."
	"2088974098"	"A new app version is available"
	"433555620"	"Play without updating. Online play disabled."
	"1257679388"	"Play without updating"
	"1511208321"	"Preparing to download %d megabytes of Content - Proceed with download over cellular connection?"
	"1022677491"	"Proceed with %d megabyte Content download?"
	"3046277438"	"Content update required:"
	"3593468344"	"The Internet connection appears to be offline. Please connect to the Internet and try again"
	"3982766629"	"Exit"
	"2855261738"	"Settings"
	"2496241340"	"Storage Permissions are Required"
	"336357108"	"In order to install game content, we need access to your device storage. Go to settings to enable the permissions."
	"3552982985"	"Content Update Failed"
	"2600380821"	"A required filesystem operation failed. Please restart the app. If this message persists. Try reinstalling the app."
	"1802659379"	"A previous update operation failed and needs an internet connection to recover."
	"270394049"	"English"
	"143005173"	"Espanol (Spanish)"
	"846323322"	"Francais (French)"
	"1797753102"	"Italiano (Italian)"
	"1060130949"	"Deutsch (German)"
	"1989644587"	"???????? (Greek)"
	"206690791"	"??? (Korean)"
	"4161456354"	"???? (Simplified Chinese)"
	"494899108"	"???? (Traditional Chinese)"
	"3623358900"	"ÉŃßß¬©® (Russian)"
	"2055052533"	"??? (Thai)"
	"3871878568"	"??? (Japanese)"
	"3794116866"	"Portugues (Portuguese)"
	"4215456239"	"Portugues-Brasil (Portuguese-Brazil)"
	"1292576657"	"Polski (Polish)"
	"3228897782"	"Dansk (Danish)"
	"2119691321"	"Nederlands (Dutch)"
	"2615763486"	"Suomi (Finnish)"
	"43116940"	"Norsk (Norwegian)"
	"2411619305"	"Svenska (Swedish)"
	"2314266936"	"Cestina (Czech)"
	"2904508585"	"Magyar (Hungarian)"
	"1088240913"	"Romana (Romanian)"
	"2947470110"	"üĻ½ŻĀÓß¬© (Bulgarian)"
	"2373101480"	"Turkce (Turkish)"
	"3291591155"	"???????(Arabic)"
	"3308878039"	"ō¬ÓĀ§Łßņ¬Ā (Ukrainian)"
	"1388602881"	"Espanol-Latinoamerica (Spanish-Latin America)"
	"2577655925"	"Ti?ng Vi?t (Vietnamese)"
	"3012103972"	"Failed to load data. Please try again in a few minutes."
	"3312596049"	"Loading data..."
	"1989487149"	"singular"
	"1036629717"	"second"
	"129017644"	"Do not"
	"92962814"	"Treasure"
	"130859431"	"Gem"
	"560259625"	"Genuine"
	"589454448"	"Genuine"
	"3527940999"	"Do not localize"
	"2697520158"	"Do not localize"
	"2015046033"	"Treasure"
	"1789822591"	"Gem"
	"2863330296"	"Unusual"
	"1703077337"	"January"
	"310760783"	"February"
	"2341242101"	"March"
	"4237014115"	"April"
	"1659838912"	"May"
	"367530326"	"June"
	"2363572460"	"July"
	"4226183290"	"August"
	"1801022955"	"September"
	"475946365"	"October"
	"313132789"	"November"
	"1705850467"	"December"
	"543791176"	"Jan"
	"1466869982"	"Feb"
	"3462920548"	"Mar"
	"3110128114"	"Apr"
	"654597201"	"May"
	"1342401735"	"Jun"
	"3372891517"	"Jul"
	"3188526571"	"Aug"
	"783421562"	"Sep"
	"1505042668"	"Oct"
	"2514964058"	"Nov"
	"3806363340"	"Dec"
	"2184481460"	"Sunday"
	"4113807906"	"Monday"
	"1815800728"	"Tuesday"
	"457038606"	"Wednesday"
	"2237222573"	"Thursday"
	"4066278971"	"Friday"
	"1800875905"	"Saturday"
	"4066519912"	"Sun"
	"2237996030"	"Mon"
	"476858948"	"Tue"
	"1802205906"	"Wed"
	"4111462257"	"Thu"
	"2181619687"	"Fri"
	"453086813"	"Sat"
	"300302321"	"Su"
	"1726025575"	"Mo"
	"4293418717"	"Tu"
	"2297392715"	"We"
	"378272744"	"Th"
	"1636617086"	"Fr"
	"4169505476"	"Sa"
	"3463565"	"Today"
	"1403886659"	"Tomorrow"
	"3895419987"	"Yesterday"
	"1823698268"	"_"
	"1063931468"	"_"
	"425780117"	"AM"
	"3637081327"	"PM"
	"2483875720"	"1"
	"4101737801"	"1"
	"3044089068"	"04"
	"687357083"	"02"
	"3644741561"	"1"
	"1803853259"	"%s1/%s2/%s3"
	"2454023136"	"%s2/%s1/%s3"
	"4062553640"	"%s1/%s2"
	"2720182091"	"%s2/%s1"
	"2545179034"	"%s1, %s2 %s3, %s4"
	"662019476"	"%s1 %s2, %s3"
	"3219453455"	"%s1 %s2"
	"172758925"	"%s1 %s2 %s3"
	"4243280091"	"%s1 %s2 %s3, %s4:%s5"
	"1051043373"	"%s1 %s2 %s3, %s4:%s5 %s6"
	"2171187261"	"%s1 %s2 %s3, %s4:%s5:%s6"
	"1126647499"	"%s1 %s2 %s3, %s4:%s5:%s6 %s7"
	"3902444680"	"%s1 %s2 %s3 %s4:%s5:%s6"
	"718561918"	"%s1 %s2 %s3 %s4:%s5:%s6 %s7"
	"3992533950"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7"
	"800574792"	"%s1, %s2 %s3, %s4 %s5:%s6:%s7 %s8"
	"763746392"	"%s1:%s2"
	"4023070382"	"%s1:%s2 %s3"
	"1923006775"	"%s1:%s2:%s3"
	"2966435777"	"%s1:%s2:%s3 %s4"
	"2674270856"	"%s1"
	"1082812873"	"%s1, %s2 %s3, %s4:%s5"
	"2193923903"	"%s1, %s2 %s3, %s4:%s5 %s6"
	"1868896714"	"%s1 %s2, %s3 (%s4:%s5:%s6)"
	"3070871604"	"%s1 %s2, %s3 (%s4:%s5:%s6) GMT"
	"3127813888"	"Unknown"
	"406586167"	"%s1d %s2:%s3:%s4"
	"275988244"	"%s1:%s2:%s3"
	"2203642005"	"%s1:%s2"
	"1649438630"	"%s1d %s2h %s3m %s4s"
	"530036783"	"%s1d %s2h %s3m"
	"648260262"	"%s1h %s2m %s3s"
	"2511571387"	"%s1h %s2m"
	"1769436723"	"%s1m %s2s"
	"1621822324"	"%s1m"
	"2594453015"	"%s1s"
	"228964081"	"days"
	"3835165216"	"hours"
	"1400517305"	"minutes"
	"3704058364"	"seconds"
	"3350642655"	"day"
	"2522831833"	"hour"
	"3335256487"	"minute"
	"504775547"	"second"
	"2672320801"	"-"
	"223577293"	"+"
	"2031025624"	","
	"2876603486"	"."
	"2644070227"	"Inf"
	"2457849056"	"th"
	"1294109377"	"st"
	"3559644027"	"nd"
	"2737630189"	"rd"
	"1155493080"	"st"
	"3721805154"	"nd"
	"2865827316"	"rd"
	"1573150105"	"st"
	"3301772323"	"nd"
	"3016375477"	"rd"
	"310758238"	"st"
	"2341247716"	"nd"
	"4237011570"	"rd"
	"194968095"	"st"
	"2459413413"	"nd"
	"3851459379"	"rd"
	"548645340"	"st"
	"3116038246"	"nd"
	"3468544240"	"rd"
	"967350429"	"st"
	"2694957351"	"nd"
	"3618044337"	"rd"
	"3190850642"	"st"
	"658101736"	"nd"
	"1346299262"	"rd"
	"2804659475"	"st"
	"1042474153"	"nd"
	"1227215935"	"rd"
	"1872026486"	"United States"
	"753395912"	"Afghanistan"
	"3605583275"	"Aland Islands"
	"3425829334"	"Albania"
	"1167147202"	"Algeria"
	"1094323235"	"American Samoa"
	"3270085092"	"Andorra"
	"1429950572"	"Angola"
	"3159946585"	"Anguilla"
	"2939448591"	"Antarctica"
	"1541462110"	"Antigua and Barbuda"
	"909982901"	"Argentina"
	"3140825408"	"Armenia"
	"1180158010"	"Aruba"
	"2824448278"	"Australia"
	"3747518848"	"Austria"
	"954643591"	"Azerbaijan"
	"1779916768"	"Bahamas"
	"3765605900"	"Bahrain"
	"3921992231"	"Bangladesh"
	"10977042"	"Barbados"
	"2328016638"	"Belarus"
	"2663639729"	"Belgium"
	"332130116"	"Belize"
	"243070752"	"Benin"
	"2417517187"	"Bermuda"
	"4101229123"	"Bhutan"
	"2115371951"	"Bolivia"
	"2578329256"	"Bosnia and Herzegovina"
	"1836751865"	"Botswana"
	"444443503"	"Bouvet Island"
	"487616374"	"Brazil"
	"2648889956"	"British Indian Ocean Territory"
	"152122169"	"Brunei Darussalam"
	"1892518813"	"Bulgaria"
	"130726667"	"Burkina Faso"
	"2541069978"	"Burundi"
	"833629509"	"Cambodia"
	"2298696642"	"Cameroon"
	"2159353833"	"Canada"
	"57055790"	"Republic of Cabo Verde"
	"1526730167"	"Cayman Islands"
	"517048906"	"Central African Republic"
	"4116475888"	"Chad"
	"4261700436"	"Chile"
	"269091448"	"China"
	"3839801129"	"Christmas Island"
	"1857781445"	"Cocos (Keeling) Islands"
	"1728918254"	"Colombia"
	"1104861642"	"Comoros"
	"1775680220"	"Congo"
	"4041206630"	"Congo, the Democratic Republic of the"
	"1616967415"	"Cook Islands"
	"67853879"	"Costa Rica"
	"2389612507"	"Cote d'Ivoire"
	"3892283388"	"Croatia"
	"2480506815"	"Cyprus"
	"181458437"	"Czech Republic"
	"790716464"	"Denmark"
	"1478906022"	"Djibouti"
	"3326264581"	"Dominica"
	"676111401"	"Dominican Republic"
	"954325315"	"Ecuador"
	"1066147162"	"Egypt"
	"1235519615"	"El Salvador"
	"4184787593"	"Equatorial Guinea"
	"1381104049"	"Eritrea"
	"3514989686"	"Estonia"
	"3140639876"	"Ethiopia"
	"488047282"	"Falkland Islands (Malvinas)"
	"444253867"	"Faroe Islands"
	"1779446308"	"Fiji"
	"4078527390"	"Finland"
	"2038213234"	"France"
	"2059226958"	"French Guiana"
	"2134821848"	"French Polynesia"
	"458362588"	"French Southern Territories"
	"3839482605"	"Gabon"
	"3983513286"	"Gambia"
	"3820232436"	"Georgia"
	"3365489975"	"Germany"
	"2634375753"	"Ghana"
	"3926020831"	"Gibraltar"
	"1617402675"	"Greece"
	"2590549584"	"Greenland"
	"2494770786"	"Grenada"
	"2389309983"	"Guadeloupe"
	"4261613200"	"Guam"
	"2298756614"	"Guatemala"
	"1952892796"	"Guinea"
	"269316028"	"Guinea-Bissau"
	"230326232"	"Guernsey"
	"4155851451"	"Guyana"
	"245113545"	"Haiti"
	"1794607625"	"Heard and Mc Donald Islands"
	"3070294525"	"Vatican City State (Holy See)"
	"4093565875"	"Honduras"
	"2207526716"	"Hong Kong"
	"2040205919"	"Hungary"
	"2313389611"	"Iceland"
	"3940936434"	"India"
	"170918892"	"Indonesia"
	"4276401853"	"Iran"
	"1743644423"	"Iraq"
	"2100769658"	"Ireland"
	"1944894280"	"Isle of Man"
	"82545630"	"Israel"
	"394728328"	"Italy"
	"1489102987"	"Jamaica"
	"1002931282"	"Japan"
	"1444569273"	"Jersey"
	"3067054503"	"Jordan"
	"3255393293"	"Kazakhstan"
	"1325486584"	"Kenya"
	"1186405843"	"Kiribati"
	"3436368959"	"Korea, Republic of"
	"3377872237"	"Kosovo"
	"3166183600"	"Kuwait"
	"2702127316"	"Kyrgyzstan"
	"120390438"	"Lao People's Democratic Republic"
	"2231273185"	"Latvia"
	"2653180572"	"Lebanon"
	"4103369326"	"Lesotho"
	"2207466232"	"Liberia"
	"339843952"	"Libya"
	"167152404"	"Liechtenstein"
	"1794172877"	"Lithuania"
	"502781787"	"Luxembourg"
	"4186840928"	"Macau"
	"4276345721"	"North Macedonia"
	"4149581650"	"Madagascar"
	"3940714294"	"Malawi"
	"224045617"	"Malaysia"
	"2649077664"	"Maldives"
	"1619480282"	"Mali"
	"1944835724"	"Malta"
	"1743424195"	"Marshall Islands"
	"58794499"	"Martinique"
	"2592633785"	"Mauritania"
	"82634266"	"Mauritius"
	"1564803545"	"Mayotte"
	"2052954791"	"Mexico"
	"4101285767"	"Micronesia, Federated States of"
	"1851573992"	"Moldova, Republic of"
	"4030223179"	"Monaco"
	"2391355382"	"Mongolia"
	"425457278"	"Montenegro"
	"3985589039"	"Montserrat"
	"506868327"	"Morocco"
	"2488531851"	"Mozambique"
	"394296908"	"Myanmar"
	"890986916"	"Namibia"
	"2980388986"	"Nauru"
	"1605058902"	"Nepal"
	"1269439769"	"Netherlands"
	"574382330"	"Netherlands Antilles"
	"3675586696"	"New Caledonia"
	"3212748872"	"New Zealand"
	"1002498454"	"Nicaragua"
	"846636477"	"Niger"
	"3698902161"	"Nigeria"
	"801224153"	"Niue"
	"2877289479"	"Norfolk Island"
	"1954943637"	"Northern Mariana Islands"
	"3533917347"	"Norway"
	"632691918"	"Oman"
	"26195813"	"Pakistan"
	"361687850"	"Palau"
	"316878643"	"Palestinian Territory, Occupied"
	"3780796027"	"Panama"
	"138017614"	"Papua New Guinea"
	"4063675949"	"Paraguay"
	"3862403682"	"Peru"
	"2558977759"	"Philippines"
	"1910850538"	"Pitcairn"
	"2682987206"	"Poland"
	"2357705360"	"Portugal"
	"1709449125"	"Puerto Rico"
	"4165037882"	"Qatar"
	"3556899040"	"Reunion"
	"886313470"	"Romania"
	"550849969"	"Serbia"
	"3384207492"	"Russian Federation"
	"666405288"	"Rwanda"
	"3014374684"	"Saint Helena"
	"3637741680"	"Saint Kitts and Nevis"
	"3911410186"	"Saint Lucia"
	"3907785296"	"Saint Pierre and Miquelon"
	"1494128849"	"Saint Vincent and the Grenadines"
	"1570945524"	"Samoa"
	"3284222355"	"San Marino"
	"2812995923"	"Sao Tome and Principe"
	"3396799928"	"Saudi Arabia"
	"1523060777"	"Senegal"
	"1930194593"	"Serbia and Montenegro"
	"1248161091"	"Serbia"
	"611937428"	"Seychelles"
	"3032903941"	"Sierra Leone"
	"588556429"	"Singapore"
	"715318438"	"Slovakia"
	"3299640714"	"Slovenia"
	"1400790018"	"Solomon Islands"
	"768549055"	"Somalia"
	"464893681"	"South Africa"
	"392211365"	"South Georgia and the South Sandwich Islands"
	"626444583"	"Spain"
	"3891849784"	"Sri Lanka"
	"3122526519"	"Sudan"
	"1321815142"	"Suriname"
	"1571148848"	"Svalbard and Jan Mayen"
	"1074971732"	"Eswatini"
	"3441084833"	"Sweden"
	"969833712"	"South Sudan"
	"4184450893"	"Switzerland"
	"3642463726"	"Syria"
	"1910648366"	"Taiwan"
	"316949239"	"Tajikistan"
	"257118867"	"Tanzania, United Republic of"
	"4243203035"	"Thailand"
	"4219987906"	"Timor-Leste"
	"1817525834"	"Togo"
	"1709404769"	"Tokelau"
	"1653519992"	"Tonga"
	"3907747732"	"Trinidad and Tobago"
	"361334510"	"Tunisia"
	"25746081"	"Turkey"
	"2357253972"	"Turkmenistan"
	"1798896211"	"Turks and Caicos Islands"
	"115678904"	"Tuvalu"
	"1968049931"	"Uganda"
	"2620238398"	"Ukraine"
	"3052321138"	"United Arab Emirates"
	"2110819159"	"United Kingdom"
	"2510022165"	"United States Minor Outlying Islands"
	"2403414632"	"Uruguay"
	"373842898"	"Uzbekistan"
	"2916756864"	"Vanuatu"
	"2959949284"	"Venezuela"
	"666887276"	"Viet Nam"
	"1583570120"	"Virgin Islands, British"
	"3118166479"	"Virgin Islands, U.S."
	"813653279"	"Wallis and Futuna"
	"3347952991"	"China"
	"2939355339"	"Western Sahara"
	"938811691"	"Yemen"
	"302250714"	"Zambia"
	"4016112544"	"Zimbabwe"
	"408674583"	"They're not ready for what I have planned..."
	"2169680045"	"Jex... are you ready for shenanigans?"
	"4132798523"	"Mireska has arrived."
	"1748047256"	"No one will forget the name Mireska"
	"2252305588"	"Let's have some fun, shall we..."
	"4046996514"	"These marks won't know what hit 'em..."
	"1636260275"	"God I'm going to enjoy this..."
	"377514277"	"Time to take what I want..."
	"1984422080"	"We're going to have some fun Jex..."
	"21024854"	"I can feel it already, this is gonna be exciting..."
	"2554954220"	"Never been stopped before, not gonna start now..."
	"4014911866"	"This'll be like stealing candy from a- Well stealing from anyone really, I'm pretty amazing."
	"1898587353"	"I almost feel sorry for what's about to happen...almost."
	"103617615"	"Come my little wisp...it's playtime."
	"2669954549"	"I'm wanted in 6 nations... you think a glowing rock is going to stop me?"
	"3894637923"	"It's not wise to stand in my way..."
	"2023516402"	"I don't take pleasure in violence, but no one gets between me and my desires."
	"261838948"	"I'm full of surprises..."
	"1567273731"	"My family will never forget my name..."
	"2644434984"	"Come on Jex, we have work to do."
	"77050258"	"Ohhhh I have chills..."
	"1938850052"	"I don't need a horn to tell me when to fight."
	"758954053"	"I'm just getting started."
	"3023432191"	"It was inevitable..."
	"3274889577"	"Ohhh I love the sound of money..."
	"1565936842"	"Just like Lorlin showed me..."
	"709983324"	"I can take care of myself..."
	"3199622082"	"Let's go Jex..."
	"666831480"	"Time to move."
	"1354250990"	"Time to get into trouble..."
	"3470569293"	"A little mischief never killed anyone..."
	"3118178267"	"Moving.."
	"550686305"	"On my way."
	"1473642231"	"Let's get outta here..."
	"3345671014"	"You ready for shenanigans?"
	"2959987696"	"I'm going."
	"3500825109"	"My time has come..."
	"2813160067"	"What are we waiting for..."
	"1050950457"	"Come on, Jex!"
	"1235422127"	"I'll prove I'm the best.."
	"3620183564"	"I'm always on the move..."
	"2696982170"	"Can't stay in one place too long..."
	"969539360"	"The sooner we're outta here the better..."
	"1322176438"	"Let's get moving..."
	"3732001319"	"We're going on a little fieldtrip Jex..."
	"2843140785"	"Let's see where the road takes us..."
	"4219931094"	"This place was boring anyway..."
	"2357213504"	"Here we go..."
	"361326842"	"No time to dilly dally..."
	"1653495916"	"They're on to us, let's go..."
	"4243246543"	"Let's fly..."
	"2347629913"	"Gotta go..."
	"316976355"	"Mischief awaits..."
	"1709415541"	"Time to be trouble..."
	"4116480484"	"Can?t stay here..."
	"2187047282"	"Let's find something to steal..."
	"3801888919"	"Eheheheh huhum."
	"994775400"	"You're mine!"
	"2722250962"	"I can take care of myself..."
	"3578097732"	"You think I don't know how to fight?"
	"1260512743"	"You're not walking away..."
	"1009177969"	"It's you or me..."
	"2771354827"	"Wait your turn Jex..."
	"3525882973"	"This one's mine Jex..."
	"1117235660"	"I won't let you stop me..."
	"898668890"	"I take what I want, and what I want now is your life."
	"1431769279"	"You shoulda walked away..."
	"575676457"	"I'm gonna have fun with you..."
	"3143201171"	"This is where ya die..."
	"3428729093"	"Run."
	"1379587238"	"You should run while you can..."
	"2232261247"	"No one can stop us..."
	"470076357"	"I'm untouchable...."
	"1795423059"	"We're a helluva team Jex, aren't we"
	"4117196528"	"Nothing can stand in our way..."
	"4106681957"	"Showtime..."
	"1842327519"	"You're not ready for this..."
	"449355593"	"I'm full of surprises..."
	"107686803"	"Stick around..."
	"2674031145"	"You're not going anywhere..."
	"3898952383"	"Not so fast..."
	"1979834140"	"Hahahahahah eheh."
	"17231754"	"This'll be fun to watch."
	"2551168560"	"You're going to die slowly..."
	"4010315430"	"Let's see you try to escape..."
	"2142737207"	"Enjoy..."
	"145793953"	"A gift from me to you..."
	"1752640068"	"Don't take too much time..."
	"527440594"	"Time isn't on your side..."
	"2256096104"	"You want me, come get me..."
	"4051598334"	"This isn't going to end well for you..."
	"350127229"	"Now you see me..."
	"2379732423"	"Time to regroup..."
	"4207994193"	"Get ready for a surprise..."
	"1689546994"	"I got a few tricks up my sleeve..."
	"330514532"	"You're gonna love this..."
	"2327450078"	"Hahahahaha heh."
	"4257030472"	"I'm gonna find you...."
	"1828863193"	"Jex, whaddya say we go introduce ourselves..."
	"436538447"	"Retreat to shadows..."
	"2059568554"	"The shadows will protect me..."
	"231060796"	"I disappear..."
	"2496455814"	"You'll see me again soon..."
	"3821786128"	"Time to get outta here..."
	"2892161816"	"You should have ran..."
	"896250530"	"Gotcha!"
	"1114407476"	"The ley lines call to me..."
	"3691517847"	"Tick tock..."
	"2869896961"	"I have you right where I want you."
	"839284411"	"I have you now..."
	"1157711405"	"You thought you were winning?"
	"3586022332"	"I don't think so!"
	"2730060586"	"You're in my dominion..."
	"3263095503"	"You couldn't begin to understand the power I wield"
	"3044659801"	"You're on borrowed time."
	"745571299"	"I'd run if I were you."
	"1534571381"	"You're on the clock, love..."
	"834001825"	"Jex, Protect me!"
	"2830928411"	"Get to work Jex!"
	"3753622157"	"Alright little wisp, do your thing."
	"1105145646"	"Spread terror, Jex"
	"920133560"	"You shouldn't have made my friend angry."
	"2949729794"	"Our enemies will run before us."
	"3637935764"	"You're all dead."
	"1214866181"	"You're all about to die."
	"1064194963"	"I'll show you something to be afraid of."
	"1604967030"	"Jex, this one's all you."
	"682552032"	"Have you met my friend Jex yet?"
	"2980559706"	"I have a surprise for you."
	"3332410316"	"Alright Jex... go have some fun."
	"3034982946"	"Yes!"
	"770669464"	"We did it Jex!"
	"1525173006"	"The more power the better..."
	"3297566381"	"Let's see what we can take now...."
	"3012292155"	"No one can stop us!"
	"713211777"	"Let's start some shenanigans, Jex"
	"1569034007"	"I think a little mischief's in order..."
	"3443167878"	"Good work Jex!"
	"3124601360"	"The world will remember the name Mireska!"
	"3673828341"	"I forge my own destiny..."
	"1550273868"	"A little mischief never killed anyone... well, you I guess."
	"3312327926"	"Stay down..."
	"2993237088"	"That's what you get..."
	"739097027"	"Shoulda just let me have my fun..."
	"1527417173"	"Tsk tsk tsk..."
	"3255032047"	"Never had a chance..."
	"3036997753"	"The Jasper Circle couldn't do it better..."
	"633075176"	"It was never going to end well for you..."
	"1388103038"	"No one stands in my way!"
	"846941339"	"What, you thought you would win?"
	"1165786125"	"Oh we're just getting started..."
	"3698666935"	"Only way this was gonna play out..."
	"2250196582"	"I won't lie, that was unexpected..."
	"521541596"	"Hope my father didn't see that..."
	"1745954634"	"Failure isn't an option..."
	"4134908649"	"We're not out of this fight yet..."
	"2171765375"	"Alright Jex, let's get some revenge..."
	"410768325"	"Playtimes over..."
	"1870455635"	"Time to get serious..."
	"4291034818"	"Ohhhhh a challenge, I like it."
	"2294599252"	"No rest for the wicked..."
	"3892529073"	"Ok, I see how they want to play..."
	"2667869991"	"Jex... whaddya say we find who did that and rip their eyes out?"
	"101525149"	"Never count us out..."
	"1896486411"	"What's life without a little adversity..."
	"4016997288"	"Oh no, they won't pull that off again."
	"1021847934"	"I don't think so!"
	"3516943858"	"I love that sound..."
	"1219042376"	"Let's get paid Jex."
	"1068379358"	"Let's keep the money coming."
	"2714417533"	"Easiest gold I've made all day."
	"3603794411"	"No one hands me anything... I earned this."
	"1338300497"	"I don't need my father's money, I make my own."
	"952363207"	"I take what's mine."
	"2826761558"	"I suppose murder's not an honest living, but it pays the bills"
	"3749430720"	"Too easy."
	"3216788517"	"I could do this all day."
	"3367730355"	"Not bad if I do say so myself..."
	"1370631433"	"All in a day's work."
	"649403807"	"The more money the better."
	"3100739644"	"That scepter isn't gonna to pay for itself..."
	"3486955690"	"Better you than me."
	"1457514768"	"Thanks for the cash."
	"567859590"	"I'll take that."
	"2976367639"	"Thanks for holding my money for me."
	"3328242817"	"That's more like it..."
	"2492538854"	"This is going swimmingly, ain't it Jex?"
	"3236563219"	"I don't think so."
	"1508071593"	"nonono."
	"786720831"	"No money for you."
	"2961243548"	"Whoops."
	"3347565834"	"Sorry."
	"1586404528"	"Denied."
	"696888358"	"Oh sorry..."
	"3107369399"	"Oh , did you want to do that?"
	"3459350817"	"Better luck next time."
	"2935359684"	"I'm always 3 steps ahead."
	"3656464466"	"Not fast enough."
	"1090021864"	"You were never going to succeed."
	"939481470"	"I'm toying with you, you understand that right?"
	"2845560029"	"Mine."
	"3734830155"	"You're not quick enough."
	"1200991729"	"uh-uh-uh..."
	"814914919"	"Sorry friends."
	"2687336694"	"Today's just not your day..."
	"3769266261"	"I may have turned my back on my birthright, but at least my life is mine."
	"2040734191"	"It probably wasn't the wisest idea to turn down the Jasper Circle, but I'm no one's errand girl."
	"245633401"	"Mark my word's Jex... one day I'm going to steal the Apotheosis Blade, now that'll be something, won't it."
	"2428536026"	"Not many people can say they've been kicked out Weeping Rose, but I am an exceptional talent."
	"4054177784"	"Look at that Jex, we didn't even have to steal it."
	"1756137026"	"Ooooo shiny."
	"531347156"	"We're gonna have a lot of fun with this thing, aren't we Jex."
	"2177835895"	"Just what I needed."
	"4140307425"	"I've had my eyes on this for a while..."
	"4092056467"	"Aghanim's Scepter."
	"1794015785"	"I can feel the power."
	"501854911"	"The power... it's intoxicating..."
	"3192496564"	"Blink Dagger."
	"658567182"	"We need to stay mobile."
	"3239856180"	"Oh this is gonna be hilarious..."
	"1477777806"	"Linkin's Sphere"
	"789719320"	"Dagon."
	"2977348795"	"They're really gonna hate us now, Jex."
	"3329330221"	"Orchid Malevolence..."
	"1601756567"	"If they thought we were annoying before, wait till they see us now..."
	"679472385"	"Force staff"
	"3099652240"	"Satanic."
	"3485974534"	"Heart of Terrasque."
	"2936031715"	"Bloodthorn"
	"3624368501"	"Octarine Core"
	"1091446991"	"Mjollnir"
	"906565721"	"Got to keep them on their toes."
	"2825752058"	"A wicked blade for a naughty little lady"
	"3748314476"	"Time to bash a few skulls."
	"1180953814"	"Radiance."
	"828693568"	"Eye of Skadi"
	"2715533777"	"Let's try to keep our distance"
	"3604803911"	"I've wanted to steal this forever..."
	"2217548320"	"Refresher Orb"
	"4079626934"	"Butterfly.  A beautiful name for a deadly little thing... they could have called it Mireska."
	"1780710156"	"Helllloooo money."
	"488917914"	"Manta Style"
	"2202066489"	"Daedalus"
	"4098354863"	"Desolator"
	"1833877269"	"Diffusal Blade"
	"441028483"	"Echo Sabre"
	"2331415058"	"Shadow Blade."
	"4260471428"	"Heaven's Halberd."
	"2637572961"	"Wukong won't even miss it."
	"3929086967"	"Black king Bar."
	"1933068877"	"No one sneaks up on us."
	"71269083"	"No Jex, you can't carry Yasha."
	"2589716344"	"Let's keep a look out."
	"3982286830"	"Divine Rapier"
	"1951764052"	"We'll be holding onto this for a long time..."
	"3215937999"	"Top is missing!"
	"648413301"	"Mid is missing!"
	"1369518307"	"Bottom's missing!"
	"310604570"	"I'll save you for later..."
	"2341085856"	"Hey little fella, you're coming with me..."
	"4237103670"	"You'll come in handy."
	"1659471765"	"Excellent."
	"367965955"	"I can use this."
	"2364008121"	"The power!"
	"4225816111"	"It's mine!"
	"2910550523"	"I'll take that."
	"3264584105"	"Now what do we have here..."
	"2395036845"	"Shiny."
	"398986519"	"Just what I was waiting for."
	"1624194433"	"This is going to fit nicely in my collection."
	"2127681766"	"Immortality!"
	"3889727836"	"I'm unstoppable!"
	"2430581194"	"No one can touch us!"
	"247147625"	"Death won't stop me!"
	"647759185"	"Haste!"
	"3214234859"	"Let's pick up the pace Jex."
	"3365037181"	"We gotta stay on the move!"
	"1109068903"	"Double Damage."
	"3675413981"	"Oh they're not going to be expecting this..."
	"2887085387"	"Get ready to do your thing, Jex."
	"762213663"	"Regeneration!"
	"3026658469"	"Stay healthy, stay moving."
	"3277853747"	"They're not killing us..."
	"829683122"	"Illusion"
	"2826609672"	"Let's see them try to catch us now."
	"3749549214"	"Ohhhh this'll be fun."
	"1558605111"	"Bounty."
	"3320790157"	"God I love money."
	"3001551899"	"Mine."
	"2712780773"	"Invisibility!"
	"951643743"	"lets see what kind of trouble we can get ourselves into..."
	"1337974473"	"This is our moment, Jex."
	"1192364333"	"Arcane Power!"
	"3726334103"	"I can feel the power run through me."
	"2837211137"	"I'm stronger than ever."
	"2539980607"	"Thanks."
	"241981061"	"Thank you."
	"2037081619"	"I owe you."
	"3876582320"	"preciate it."
	"342294153"	"I need help!"
	"2372906803"	"Over here!"
	"4201160613"	"They're over here!"
	"3548939851"	"This one's in bag."
	"1250023409"	"In the bag. Stole the bag. My bag."
	"3491880710"	"Oh great.  Now I get to listen to my father gloat."
	"1227394748"	"We could have had that."
	"1043316266"	"No time for sulking, let's plot our revenge."
	"2689280905"	"Damn it!"
	"3612089119"	"In times like this you just need to pick yourself up, dust yourself off, then steal something your enemy really cares about."
	"3055496944"	"Our victory was inevitable."
	"790003530"	"Good work Jex!"
	"1477529564"	"We won!"
	"3329612415"	"Onto the next adventure."
	"2977098473"	"I wish I could say I was surprised."
	"474509911"	"Let's go Jex..."
	"2235638765"	"Time to move."
	"4064678779"	"Time to get into trouble..."
	"1814202072"	"A little mischief never killed anyone..."
	"455456334"	"Moving.."
	"2183981044"	"On my way."
	"4113291106"	"Let's get outta here..."
	"1704250099"	"You ready for shenanigans?"
	"311687781"	"I'm going."
	"1918137216"	"My time has come..."
	"89342742"	"What are we waiting for..."
	"2623148716"	"Come on, Jex!"
	"3948749370"	"I'll prove I'm the best.."
	"1966716825"	"I'm always on the move..."
	"37652239"	"Can't stay in one place too long..."
	"2604127925"	"The sooner we're outta here the better..."
	"3962627619"	"Let's get moving..."
	"2089810866"	"We're going on a little fieldtrip Jex..."
	"193514276"	"Let's see where the road takes us..."
	"1501110339"	"This place was boring anyway..."
	"780013781"	"Here we go..."
	"3078046063"	"No time to dilly dally..."
	"3228594681"	"There on to us, let's go..."
	"1578427482"	"Let's fly..."
	"689165516"	"Gotta go..."
	"2954528118"	"Mischief awaits..."
	"3340613088"	"Time to be trouble..."
	"1470277745"	"Can?t stay here..."
	"547723495"	"Let's find something to steal..."
	"956845888"	"This isn't over!"
	"2684428026"	"I'll be back for you..."
	"3607506540"	"I'll make you pay for this...."
	"1231207375"	"Impossible!"
	"1046842201"	"How dare you lay a hand on me!"
	"2808928995"	"You'll pay for what you've done!"
	"3496733301"	"You'll never let me hear the end of this, will you Jex..."
	"1087698916"	"Alright, maybe I was a little... over zealous."
	"936626034"	"That didn't go the way I planned."
	"1460948631"	"Can't run forever, can we..."
	"538148353"	"Jex, start plotting... we have revenge to mount."
	"3105501115"	"Donte always said things would catch up with me... god I hate that little runt."
	"3458015021"	"Could be worse Jex, at least we're not stuck in Quoidge."
	"1350142606"	"Ya Jex, I get it... that was bad."
	"662616600"	"I don't wanna hear it Jex."
	"2912731483"	"Not yet."
	"882217185"	"Not yet."
	"1133682807"	"Not yet!"
	"3723900372"	"I can't do that."
	"2867922242"	"I can't do that."
	"871912696"	"I can't do that!"
	"1157588078"	"Patience."
	"3560995327"	"Patience."
	"2739358057"	"Patience!"
	"3279995020"	"It's not ready."
	"3028807706"	"It's not ready."
	"764322208"	"It's not ready!"
	"1518965046"	"Not ready."
	"3303867541"	"Not ready."
	"3018470403"	"Not ready!"
	"719545785"	"Be patient."
	"1575245103"	"Be patient."
	"3445311678"	"Be patient!"
	"3126622248"	"It'll be ready soon."
	"3903689551"	"It'll be ready soon."
	"2678760409"	"It'll be ready soon!"
	"111407715"	"Can't do that yet."
	"1906623221"	"Can't do that yet."
	"4022359894"	"Can't do that yet!"
	"2563205056"	"Need more time."
	"30291578"	"Need more time."
	"1992885996"	"Need more time!"
	"3866499965"	"Not now, but soon."
	"2440113131"	"Not now, but soon."
	"4055278094"	"Not now, but soon!"
	"2689076748"	"I'm out of mana."
	"960585654"	"I'm out of mana."
	"1313238816"	"I'm out of mana!"
	"3491953283"	"not enough mana."
	"2804271637"	"not enough mana."
	"1043110831"	"not enough mana!"
	"1227598649"	"No mana."
	"3650401960"	"No mana."
	"2928903742"	"No mana!"
	"3461615579"	"Need mana."
	"3109240653"	"Need mana."
	"542797559"	"Need mana!"
	"1465736801"	"We have no mana."
	"3376008130"	"We have no mana."
	"3191798612"	"We have no mana!"
	"657959662"	"Wait till we have mana."
	"1345362552"	"Wait till we have mana."
	"3230631913"	"Wait till we have mana!"
	"421821937"	"You don't think you're going to win, do you?"
	"2150444107"	"Darlin' I'm so out of your league it's not even funny."
	"4146732253"	"You ready to have some fun, Jex?"
	"2756998893"	"They're going to fit your remains in that stupid hat of yours!"
	"976282446"	"All that bravado, but no real talent.."
	"1256769349"	"See Donte, I'm not all bad..."
	"3565966054"	"Don't get too excited... This partnership won't last long."
	"168052782"	"Huh!"
	"2467109268"	"Ya!"
	"3825871106"	"Ha!"
	"2054077601"	"Da!"
	"225020983"	"Ha ya!"
	"2489376141"	"Hht!"
	"3815238939"	"Ay-a!"
	"1943597194"	"Hu-ah!"
	"81772572"	"Ha!"
	"1679313401"	"Hu!"
	"320829807"	"Ha!"
	"2316708053"	"Haa!"
	"4245755971"	"Ha!"
	"1668648416"	"Ah!"
	"343063926"	"Ya!"
	"1712851797"	"Huu yah!"
	"4279327471"	"Huh yah!"
	"2283170425"	"Ha-tya!"
	"376635354"	"Hya-ga!"
	"1635110732"	"Ha-dya!"
	"4168916726"	"Haa-dya!"
	"2407247456"	"Huu-dya!"
	"532984817"	"Hu-dah!"
	"1757643623"	"Hu ah!"
	"2712001849"	"Hahahaha!"
	"950832259"	"Hahahaha!"
	"1336654869"	"Hah haha!"
	"3520014774"	"Huh huh huh huh!"
	"2798131488"	"Haha ha hahaha!"
	"1069631642"	"Ha ha ha haha!"
	"1220966412"	"Ah haha haha ha!"
	"3631834525"	"Hahaha hahahaha!"
	"2944292107"	"Hahahaha hahahahahaa!"
	"3485064430"	"Ha ha ha ha ha ha haa!"
	"3099520120"	"Haa hahahahahaha!"
	"565689794"	"Ahhhahahahahaha!"
	"1454411092"	"Hahahaha ah hahahaha ahh hahahaha!"
	"3369343223"	"Huh huh haha ahhaha ahhahahaha!"
	"3070509294"	"Uh!"
	"772608340"	"Ah!"
	"1493836226"	"Ahh!"
	"3345921121"	"Oah!"
	"2959705335"	"Gya!"
	"694211917"	"Awh!"
	"1583867355"	"Uh!"
	"3470325834"	"Uh!"
	"3118450908"	"Ugh!"
	"3642245433"	"Guh!"
	"2921296303"	"Ah!"
	"924196885"	"Ahh!"
	"1074860163"	"Uh!"
	"3732243744"	"G'aw!"
	"2842867126"	"Uh!"
	"813425676"	"Nyeh!"
	"1199363226"	"Uh!"
	"3619932427"	"Ah!"
	"2697263517"	"Uh!"
	"4063564538"	"Ooh!"
	"2234655340"	"Mm!"
	"473658326"	"Eh!"
	"1799111488"	"Uh!"
	"3348299530"	"Uugh!"
	"1587261104"	"Ah!"
	"698129958"	"Uah!"
	"3086486405"	"Guh!"
	"3237952275"	"Hrrrrgg!"
	"1509321385"	"Ugh!"
	"787569215"	"Bah!"
	"3192801198"	"Ahh!"
	"3377035064"	"Ugh!"
	"2844720861"	"Gaah!"
	"3733573195"	"Ahh!"
	"1199611889"	"Err!"
	"814198631"	"Ugh!"
	"2934127300"	"Uh!"
	"3655600722"	"Ugh!"
	"1089297384"	"Mrf!"
	"938109822"	"Uhh!"
	"2386157406"	"No."
	"389058276"	"No!"
	"1614265970"	"Noo!"
	"3952487875"	"Yes."
	"1923054713"	"Yes!"
	"93867247"	"Yeessss!"
	"3474793500"	"Soo, the mist of Avernus... can I have some?"
	"1444181414"	"I like you. Every entrance you make is terribly dramatic."
	"554911024"	"I love your money."
	"3212300435"	"Ya know, the best part of being your friend is that when I rob you. Who cares? You can make more."
	"3362840581"	"You're not much of a people person are you?"
	"1366929855"	"I'm not sure if the shivers I'm feeling are nerves, or just being around you."
	"645824809"	"Heard you were Silencer's errand boy now? True?"
	"3066141880"	"Word is the Tyler Estate has you on retainer."
	"3251022894"	"If you were so good at your job how did the Ancients Escape?"
	"2701206987"	"Warden, your jurisdiction stops at the mad moon, right?"
	"3590722909"	"So Axe, you betrayed your own people... I can respect that."
	"1326400743"	"Hey Axe, is Khan a last name, or more of a title thing? "
	"940078193"	"Hey Bane, have you seen what they do to people in Iron Fog? It'd be great research for that nightmare thing you do."
	"2792153554"	"So... Bane... You're scary."
	"3513504068"	"I've been to Yama Raskov, awful place. Good on ya for leaving."
	"1214415102"	"I'll be honest Batrider, I hate it when you talk, but I respect that you take care of your mount."
	"1063628904"	"Look, he may be loyal, but I don't care what you say, that thing isn't a boar."
	"2950344185"	"Take it from a lady. Lose the beard."
	"3638402415"	"Sooo if I give you a list of enemies could you like, hunt them down for me?"
	"2318169608"	"I saw you years ago in Roseleaf, kept my distance though. Ya know, so I wouldn't get murdered."
	"4247471774"	"Oh look. It's Gondar. You survived. Great."
	"1679955748"	"I'm never going back to Revtel, Gondar. Try to force me and you're a dead man."
	"321202098"	"You got a flask on ya?"
	"2369892881"	"Tonight we're getting loaded right?"
	"4198924935"	"When this over whaddya say we go to the pub and pick a fight?"
	"1666175805"	"If you have the time, I'd love for you to give me some pointers on my right hook."
	"2859793295"	"You know what I love about you? Donte hates you."
	"340321195"	"I don't suppose if I asked real nicely you'd make me a hammock?"
	"2230844986"	"I'm not tellin' ya something ya don't already know, but the Monkey King... Tchk. Not a fan."
	"4092645036"	"So, how much is the purse you get for winning in Omexe?"
	"2469873481"	"If you ever want to move that championship belt for some quick gold, I know a guy."
	"3828381663"	"You and me are gonna get along just fine."
	"2100897381"	"I'm not trying to tell a Fundamental how to do their job, but you really need to step up your chaos game."
	"171841267"	"You gotta teach me that mind control trick."
	"2488959824"	"Chen, I'm tellin ya, you and me could make a killing in White Spire."
	"3814568902"	"You ever been to Quoidge? You'd fit right in."
	"2052383356"	"I heard about you Clinkz. Your story really taught me why I should never try to be a hero."
	"223597290"	"You're not friends with Mazzie are you? I hate that little runt."
	"2649542523"	"I don't know how close you are to Timbersaw, but if you care about his safety tell him to stay clear of Roseleaf."
	"3941335021"	"Soo I don't suppose you could talk to Auroth and get her to let me take a peek at her treasure trove?"
	"3698774414"	"You friends with any Sapphire Archons? I have some, uh, issues that I would love to have smoothed out."
	"2876367128"	"I'd love to pick your brain on how to rob Weeping Rose."
	"846770338"	"You're a tactician. What did you make of the Vhoul Rebellion?"
	"1165983796"	"You're a creepy little man, you know that?"
	"3675985303"	"I don't suppose I could keep you on retainer? I have a vested interest in cheating death."
	"2887525633"	"So can you fly through walls? Cause if so you'd make a helluva second-story man."
	"890598587"	"I could listen to you talk for hours."
	"1108493357"	"You're much more reasonable than Sorla."
	"3534576060"	"You're the first Oglodi I met that isn't a raving murder machine."
	"2779408682"	"Don't take it the wrong way, but I try not to traffic with demons."
	"3312312527"	"So. Doom. Mm, that name is... descriptive."
	"2993344601"	"Know of any good treasure we can steal when this is all over?"
	"727941603"	"You ready to pick a fight, Davion?"
	"1550102901"	"How's Pudge and Slark doing?"
	"3254789334"	"I heard Windranger complaining about you being aloof and unfeeling... We should get along just fine."
	"3037140032"	"You don't have a fifth brother hiding somewhere too, right?"
	"739132922"	"I'd love to know what the four of you were like growing up."
	"1527346540"	"We're gonna make em hate us."
	"3417729277"	"Glad you're on my side."
	"3165739115"	"So... You made creation... That's something."
	"3997217548"	"You're not a whole barrel of laughs are ya."
	"2571600794"	"You start the fire, and I'll fan the flames."
	"5165600"	"We're gonna get in trooouble."
	"2001330870"	"You're like a children's book made flesh."
	"3912070933"	"Marks like you are just so trusting. I love it."
	"2653570947"	"The way you trapped that alchemist? Classic."
	"119739961"	"You're a fun one, Enigma."
	"1881417391"	"So, Faceless Void... This is certainly the first time we've met."
	"3768269630"	"Huh. I heard you looked like a lobster. I'm disappointed."
	"2543586216"	"I don't get why everyone hates you. You seem lovely."
	"4149969485"	"Come on... Let me fly that thing."
	"2153558747"	"You won't see me willing to die for my people."
	"425059169"	"Ya know, I think I'll skip the Nothl Realm."
	"1850921975"	"Just between you and me, I'm pretty sure Axe wants to beat you stupid."
	"4030088788"	"You remind me of my tutors. I hated my tutors."
	"2268165826"	"Whatcha think Jex, you want a roommate?"
	"506996600"	"Awwww Jex, I think Io likes you."
	"1765742574"	"You ready to have some fun, Jakiro?"
	"4185918079"	"You know in Revtel, Pyrexae is a great delicacy."
	"2391227113"	"Juggernaut. Always so serious."
	"1891868290"	"I wish I was the last of my kind."
	"130330132"	"Wow, you're old."
	"2664300462"	"Keeper of the light... That job sounds... Boring."
	"3922382648"	"Well hello, Captain."
	"2007915163"	"Cute scar... How'd you get it?"
	"11102733"	"Don't expect me to play by your rules, and, uh, we'll get along just fine."
	"2577415095"	"Rix is gonna kill you."
	"4003924769"	"The less you talk to me the better."
	"2115507888"	"Let's just get this over with Leshrac."
	"153036326"	"So you're that cautionary tale Donte keeps harping at me about."
	"1775808451"	"Cool skull."
	"517971797"	"Look I'm not trying to tell you how to live your life. But moisturize. "
	"2279001839"	"Please don't murder me."
	"4040294009"	"I know a thing or two about hating family, Lina."
	"1857383386"	"Your sister's not the enemy. It's your parents that drove you apart."
	"431119180"	"They say you're a hunted man. I can relate."
	"2159741686"	"So long as you don't point your finger at me, we'll get along just fine."
	"4156308064"	"Can I pet your bear?"
	"1728260081"	"So does your pet have a name? Spirit Bear is rather impersonal."
	"268703591"	"I can't place your accent, where ya from?"
	"4174169404"	"How's that penitent thing workin' out for ya?"
	"2412508586"	"I'm just trying to work this out. You're sad your family's dead?"
	"381854736"	"Heard Slom was quite the place back in the day"
	"1640338566"	"If you die, can I have your horn?"
	"4288741669"	"You know what your horn is going for now adays?"
	"2292593075"	"I heard a rumor of some gorgons being moved through Weeping Rose."
	"296706057"	"Don't be offended if I don't look at you."
	"1722306719"	"Listen Meepo, I'm not saying the Jasper Circle wants to kill you. I'm just saying that they're losing faith you're going to pay them back."
	"4128722190"	"When the battle's done you and me are going to White Spire to play the Couriers."
	"2165341592"	"You don't actually trust Luna, do you?"
	"3789026429"	"Cute cat."
	"2530264299"	"So you're the chatty little rodent man everyone's been talking about."
	"265917777"	"Now walk me through this: You have your staff. But you still have to buy your staff."
	"2027857351"	"Never stop changing, Morphling."
	"3870961764"	"I think it's great you keep reinventing yourself."
	"2445082866"	"We're going to ruin their day."
	"146035016"	"Come on Siren, it's time to frustrate the hell outta people."
	"2142462430"	"I'm more of a city girl meself."
	"4010572879"	"I know you like making trees. I don't suppose you can add an addition to my little hollow?"
	"2550877401"	"You really need a new moniker. Pope of Pestilence isn't as intimidating as you think it is."
	"3405424574"	"Ooh, you're an ugly lookin' bastard aren't ya?"
	"3187513128"	"We're going to own the night."
	"620021394"	"We'll hunt them all down."
	"1408497156"	"You ever work with the Jasper Circle?"
	"3449250727"	"They'll never see us coming."
	"3130020657"	"You'd make great hired muscle."
	"597230219"	"Hey Ogre, when this is all over I'd love to pick your brain about arson."
	"1419653661"	"Oh, great. Another religious zealot."
	"3290509196"	"So long as you keep me alive I'll put up with all your spiritual malarky."
	"3005619994"	"You and I could make a killing Oracle."
	"3554776831"	"Hey Oracle, I'm not going to die today, am I?"
	"2766579305"	"Look, I don't know if they have gold where you're from but in case they don't, the little metal coins laying around are useless. Just let me collect them."
	"1039136723"	"Let's lock 'em down."
	"2743820912"	"I don't think your little sorority is for me."
	"981611466"	"You really do whatever that list tells you to do? "
	"1300562780"	"Oh, what I wouldn't give to make more of me."
	"3711573709"	"Aw, I don't have time for one of your lectures, Azwraith."
	"2856136283"	"Listen, we all come back from the dead, I don't get what the big deal is."
	"2627731512"	"Just let me pluck one feather. Please?"
	"3953602734"	"You're a chaotic little creature, Puck."
	"1924030740"	"Strange bedfellows, eh Puck?"
	"94982530"	"Quoidge is a lovely little town, Pudge."
	"2613953569"	"You're a gentleman Pudge, don?t let anyone tell you different."
	"3972723895"	"You're a dangerous little man. I like that."
	"1975756045"	"Be careful Pugna. If you burn down the world, there's nothing left to play with."
	"46437787"	"The boys are gonna love us."
	"2457569290"	"We're gonna have some fuuuuunnnn."
	"3850156188"	"Just promise me if I die you'll let me out of the narrow maze."
	"2243637625"	"Wukong was talking a whole lotta trash about you being bad at your job."
	"4072407535"	"You work with the Jasper Circle, right?"
	"1807044693"	"How's Lasan doing?"
	"481452227"	"How's living in your father's shadow treating you?"
	"2195125600"	"Rubik, you're no enigma. You're a sad little boy looking for approval."
	"4124165622"	"Not much of a people person are you?"
	"1826133068"	"If you're a pile of living sand, why are you stuck as an arachnid all the time?"
	"467641562"	"I try not to get involved with demonic politics."
	"2338371915"	"I don't want any of your gifts, Demon."
	"4234643933"	"Can we agree to leave my soul right where it is?"
	"2929091258"	"Father always warned me not to traffic with Demons. So..."
	"3650179628"	"I like your hustle, Shaman."
	"1083704214"	"We need to come up with a schedule for who gets to hit what city. Last time we overlapped it was trouble for both of us."
	"933180160"	"How's teaming up with Anti-Mage working out for you?"
	"2851841699"	"When the battle's over, we go our separate ways. Understood?"
	"3741095477"	"You're nothing but a puppet, bird man."
	"1207289743"	"Your devotion is nauseating."
	"821229337"	"You don't belong here, Slardar."
	"2689460872"	"Stick to the depths, Slardar. There's a lot of naughty things on the surface."
	"3612006942"	"You gotta tell me about Dark Reef sometime."
	"3079492603"	"The Monkey King is taking credit for your escape again."
	"3230294893"	"Cover me, Sniper."
	"1501770455"	"Nice to have you watching my back."
	"780403265"	"Other people might not understand you, but I do."
	"2967508962"	"If you need anything, just wail."
	"3353847668"	"I'll follow your lead, big guy."
	"1592719054"	"Time to cause some trouble, eh Spirit Breaker?"
	"703186520"	"You're a lot more fun than your brothers."
	"3109477321"	"You seem game for a laugh."
	"3461475167"	"Good on you for standing up for yourself."
	"806702900"	"Nice to have the knights of the Vigil on my side for a change."
	"1192394658"	"You boys are trouble."
	"3726323224"	"Come on, boys. Let's make their lives hell."
	"2837192334"	"Tell me you're not still hung up on Yunero."
	"930646829"	"Ready to lay some traps?"
	"1082112955"	"So what should I call you? Terrorblade doesn't exactly roll off the tongue."
	"3648449025"	"How'd you escape the Foulfell?"
	"2926697111"	"I still have dreams of that day at sea, Tidehunter."
	"1053738758"	"This isn't a partnership, Tidehunter. Never forget that."
	"1237972880"	"You're absolutely mad, you know that?"
	"688815733"	"You better not come near my hollow."
	"1577668323"	"Word of advice... Never visit Iron Fog."
	"3338674009"	"I've been around machines my whole life. They don't impress me."
	"2953261007"	"Hey little fella."
	"778287724"	"I can't wait to watch you become the bruiser you're meant to be."
	"1499761402"	"You ready to work together?"
	"3228425024"	"I admire what you did in Roseleaf. I mean, it was stupid, but admirable."
	"3077237718"	"Ready to hurt some people."
	"668333639"	"Let's go make a mess."
	"1355990737"	"So. Tusk. I heard Bristleback beat you stupid."
	"4203379557"	"Both sides say they won that fight, but I know who I believe."
	"2374847475"	"Wow, you're big."
	"344201801"	"Please don't eat me."
	"1669540575"	"I'm just saying if you don't want your tomb robbed, don't put stuff in it that people want to steal."
	"4259823484"	"Just remember we're on the same side, ok."
	"2329972714"	"You don't seem particularly cuddly."
	"334093904"	"Anyone ever mistake you for Lone Druid's pet?"
	"1693380294"	"I'd be careful about being driven by revenge. It makes you predictable."
	"4099011415"	"You don't have a problem with me, right?"
	"2203501505"	"You're a nasty little creature."
	"3817949732"	"Try not to drip on me."
	"2492889778"	"You're not a whole lot of fun to be around, Viper."
	"228535048"	"Don't be getting any ideas, Jex."
	"2056788894"	"You and Razor need a new hobby."
	"3841756733"	"Don't take it personal, but after today I hope I never see you again."
	"2482749099"	"Jex is my friend. You're just a two-bit slaver."
	"183693073"	"I'm nothing like you, Warlock."
	"2113265543"	"They say you weave the future. What's in store for me?"
	"3981099542"	"Ever think about taking up knitting?"
	"2588799616"	"Spare me the rah-rah hero speech, ok?"
	"3367770599"	"You're not gonna get there first."
	"3216714097"	"I'd love to see what books you have in your collection. I'm sure there's some that would fetch a great price in Weeping Rose."
	"649230539"	"Do me a favor and eat Crystal Maiden sometime, ok?"
	"1370835037"	"You're a strange one aren't you."
	"3486637566"	"Let's keep each other safe."
	"3101093224"	"You're not a king, you're a despot."
	"568310994"	"You would have fit right in at Revtel."
	"1457032260"	"Don't you go getting morals on me, Zeus."
	"3328676309"	"Trust me, you're better off without the wife."
	"2110627870"	"I'll steal the mist of Avernus for myself..."
	"3838112164"	"Cute horse. I'm going to take it."
	"2479079730"	"You shouldn't be carrying all that money around, Alchemist..."
	"229069969"	"Shame you picked the wrong side, Alchemist."
	"2057331719"	"You should have stayed incorporeal..."
	"3819517373"	"You never should have stuck your nose in my business, Kaldr!"
	"2494432555"	"You should have stuck with punching Invoker!"
	"68229306"	"You think you can drag me to the Tyler Estate?!"
	"1930831916"	"You may have imprisoned the Ancients, but you'll never capture me..."
	"332505545"	"I wasn't sure someone could annoy me more than Donte, but then you had to go talking in the third person."
	"1691783519"	"Be grateful that I found you before Sorla did."
	"4259299557"	"Aw face it Axe, you're nothing more than a dumb brute."
	"2329473139"	"I'm not scared of you, Bane..."
	"347891152"	"I'm putting you to sleep, Bane."
	"1673221446"	"Awww you got a lasso! That's adorable."
	"4205970684"	"You and your little pet should have stayed in the jungle."
	"2377462890"	"Your pet has nothing on mine..."
	"487205371"	"Jex is going to tear your little pet apart."
	"1779243373"	"I've been hunted by better."
	"956101130"	"You're an abomination, Bloodseeker."
	"1341899420"	"You're never cashing in that bounty..."
	"3606221606"	"My father sent you, didn't he!"
	"2717230000"	"You're good at your job Brewmaster. Sorry it came to this."
	"1066481171"	"I'm not paying that tab!"
	"1217791621"	"It's a shame it came to this. We coulda had fun..."
	"3516880703"	"If I wanted a real challenge, I should have fought Tusk..."
	"2795005865"	"So you're the one Wukong is always going on an on about?"
	"908556856"	"Your web has nothing on my thorns..."
	"1092635310"	"So much pride, so little talent."
	"568836939"	"You were the champion of the Omexe arena? Doesn't speak very highly of Centaurs."
	"1457583069"	"You ride a pony. Adorable."
	"3488195175"	"There's only room for one agent of chaos on this battlefield..."
	"3102642929"	"No one tells me what to do!"
	"646580050"	"I won't be your pawn!"
	"1368209348"	"Sorry hero."
	"3364120190"	"Just accept your fate and die already!"
	"3213055720"	"Cute cogs. Do you mind if I take one?"
	"792480633"	"You keenfolk are nothing without your toys!"
	"1480293359"	"You're the Warden of Icewrack? Please..."
	"1856394636"	"You're nothing but a two-bit talent that stumbled onto a title."
	"430007578"	"Tactician? Hardly."
	"2158507168"	"All your little mind games didn't add up to a whole lot did they, Dark Seer?"
	"4155442230"	"Keep your hoogidy-boo away from me!"
	"1774948757"	"Shoulda looked after yourself instead of worrying about your friends..."
	"516727043"	"Sweetie, your name is richly ironic."
	"2277896377"	"I hate spirits."
	"4039295023"	"When are you Oglodi gonna learn..."
	"1618861502"	"You shoulda joined the Red Mist... At least then you'd learn how to fight."
	"393932072"	"I'm not meeting my end here!"
	"2008900813"	"My soul is stayin' right where it belongs..."
	"12211291"	"Another do-gooder put in their place."
	"2578646497"	"Cute transformations aren't gonna save ya..."
	"4004787575"	"Your friends couldn?t save ya."
	"1892720852"	"Some huntress you are..."
	"131567682"	"Your bothers would be disappointed in you..."
	"2665398776"	"You think a rock could ever catch me?"
	"3923374446"	"No one bars my path..."
	"2036788479"	"I'm takin' your little drum for my collection."
	"241294441"	"Shoulda stuck to your forge!"
	"1552955150"	"God your old."
	"731318168"	"You'll never be as quick as me."
	"2996721186"	"Sorry you won't make it to the family reunion."
	"3315164852"	"I could smash your saccharine face over and over."
	"1543369495"	"How well did that positive outlook help you?"
	"754631553"	"Tell me your secrets!"
	"3052638779"	"I want the power you hold Enigma!"
	"3270812333"	"Some time lord you turned out to be..."
	"1380695868"	"I never feared the void."
	"625774506"	"I'm gonna break your pretty little toy."
	"1166739023"	"I'll never get tired of doing that."
	"848049881"	"Let me help you with your sacrifice..."
	"2877646691"	"You're just a pawn of the gods, Huskar."
	"3699529717"	"Everyone hates you, Invoker. Everyone."
	"1122419286"	"You talk too much."
	"904000192"	"Let me show you how a real wisp does things."
	"2900927354"	"Lights out."
	"3689911276"	"Two heads, no skill."
	"1263570557"	"I'm gonna make a jaunty little hat out of you..."
	"1012383467"	"Where'd all that honor get you?"
	"3256031872"	"That mask will fetch a high price."
	"3037997590"	"Fundamentals... I don't see what the big deal is..."
	"740129708"	"Shiny."
	"1528449850"	"You were supposed to go down with your ship..."
	"3313426073"	"What happened to you wasn't my fault!"
	"2994335247"	"Stonehall has blood on it's hands."
	"728809397"	"I lived in Revtel long enough to know the difference between order and tyranny."
	"1551339299"	"I'm a mischief maker... not a sadist."
	"3435696818"	"You're a blight on this world, Leshrac!"
	"3150946852"	"Some power isn't worth the price, Lich."
	"3674745793"	"You should be used to dyin' by now, Lich."
	"2886671191"	"I'm not ending up like you!"
	"889604845"	"Stay away from me!"
	"1107393147"	"Guess you're not that much of a bad girl after all."
	"3697668056"	"All that bluster and you're just a sad little girl."
	"2875383630"	"I heard of you Lion... you're a monster."
	"845909748"	"I'll take that arm for myself!"
	"1164754530"	"You should have kept to yourself."
	"3587417075"	"At least you didn't die alone."
	"2731840357"	"People don't change, Luna!"
	"376468628"	"Stop peddling your little redemption story."
	"2634268507"	"Selemene never should've chosen you."
	"1635206146"	"You never stood a chance."
	"4169012664"	"I'll bury you with the rest of your family."
	"2407081262"	"I know just the person to move your horn."
	"287158413"	"Jex, when this is over remind me to go back for his horn."
	"1713012763"	"Nice hair."
	"4279488929"	"Eh. Sorry, snake lady."
	"2283069751"	"Please don't be salty about the whole murder thing. You'll be back on your feet soon."
	"413924518"	"Sorry Meepo. When this is all over I'll buy you a beer, ok?"
	"1873595440"	"Selemene deserves better protectors."
	"258688469"	"You're not in my league, Mirana."
	"2020373827"	"Shoulda hid as a tree."
	"3781502201"	"Next time run away on your little cloud."
	"2523010159"	"Your tricks can't stop me, Morphling..."
	"134644172"	"You're a second rate elemental."
	"2130817370"	"Song's over."
	"3859341536"	"You're done singing."
	"2433732726"	"You think trees are going to stop me?"
	"28364263"	"I'm not afraid of the forest, Prophet."
	"1991769457"	"Don't touch me!"
	"608572950"	"Next time, try to use the scythe."
	"1396778624"	"The night is my dominion."
	"3393746746"	"No one hunts me."
	"3176089516"	"Ugh. I hate bugs."
	"590074383"	"Better things than you have tried, Nyx."
	"1412227737"	"It's unfortunate you picked the wrong side... you would have made a great henchmen."
	"3441799971"	"Just stop arguing with each other and die already!"
	"3122824117"	"Next time, worry about saving yourself."
	"714972708"	"Better luck next time, Omniknight."
	"1570418354"	"Too easy."
	"1029515095"	"I don't need to see the future. My victory is inevitable."
	"1247418305"	"You never should have come here!"
	"3545450107"	"Go back where you're from!"
	"1295504344"	"You're being used Mortred!"
	"3560866402"	"You think you're the first assassin to come for me?"
	"2738467572"	"All your gifts, and you squander them on heroism."
	"864464741"	"You think you can fool me?"
	"1149345779"	"At least you dreamed big."
	"1914483088"	"You're just not good enough, Phoenix."
	"85688582"	"I warned you before. Stay out of my way!"
	"2618478780"	"I'm tired of you meddling in my business, Puck."
	"3944079402"	"Sorry, butcher."
	"1970369929"	"I hope you rot here."
	"41305375"	"You've gone too far, Pugna!"
	"2608796837"	"Go back to Oblivion!"
	"3967296563"	"Lady, you're a walking clich?."
	"2093431202"	"You give the rest of us naughty girls a bad name."
	"197134644"	"I don't fear you, Razor."
	"1795653841"	"Learn to use that whip better."
	"469807175"	"You made your choice Riki, and I made mine."
	"2232017405"	"We could have been friends, Riki."
	"4061057387"	"Give me that staff, Rubik"
	"1818903752"	"I want your father's secrets!"
	"460158046"	"Stay down."
	"2187601380"	"That's what you get for trying to sneak up on me."
	"4116911474"	"Everything you offer has strings attached..."
	"1708919011"	"I'm not joining your little cult."
	"316356725"	"I'm not going to join your little collection..."
	"1076548370"	"Sorry, Shadowfiend, today's not your day."
	"925754244"	"Professional courtesy only goes so far."
	"2921640510"	"It was you or me Rhasta, I'm sorry."
	"3642983080"	"I'm not going to the Tyler estate!"
	"1195841291"	"You'll never take me, Silencer!"
	"809510813"	"This is a mercy."
	"2840163879"	"Stop talking."
	"3729671857"	"Better death than Dark Reef."
	"1324440352"	"Should have stayed in the Depths..."
	"972450742"	"You couldn't hide forever..."
	"1496441427"	"Looks like you're not as good as you thought you were..."
	"775344837"	"Die you little runt..."
	"3074392959"	"That gun was never gonna help ya..."
	"3224941545"	"I'm putting you to rest."
	"1583097418"	"Goodnight, Spectre."
	"693835484"	"Try finesse next time."
	"2958182246"	"You're just a charging brute."
	"3344267248"	"All sound, no fury."
	"1474980449"	"Shame you couldn't back up what you were saying."
	"552426231"	"That's the best you could do, Sven?"
	"3735682716"	"I was expecting more from you, Sven."
	"2846805514"	"You're more annoying than I am."
	"816291760"	"I'm breaking your toys."
	"1201712934"	"You think you could trap me?"
	"3653515909"	"You'll never outwit me, Lanaya."
	"2932017683"	"Parlor tricks don't impress me, Terrorblade."
	"936008617"	"Make as many illusions as you want, I'll kill em all."
	"1087204159"	"I'm haunted by Kunkka thanks to you!"
	"3497162414"	"This is all your fault, Tidehunter!"
	"2809480760"	"Ehaha. That's all your armor can do?"
	"3350384605"	"I'm not some tree that'll stand still..."
	"2964717387"	"You're little machines are no match for Jex."
	"700231409"	"You think I'm scared of robots? You know how much time I spent in Iron Fog?"
	"1589354087"	"I don't care how big you get, you're not gonna stop me."
	"3235843012"	"A little humility is good for ya, Tiny."
	"3084401490"	"Leaving Roseleaf was a mistake."
	"785476328"	"You can't even save yourself."
	"1507220094"	"You think a brute like you could stop me?"
	"3379120111"	"I'll fly circles around you."
	"3194910585"	"You're not half the man Bristleback is."
	"339135181"	"I'm gonna turn you into a nice coat."
	"1664219739"	"You're repugnant."
	"4198018017"	"I'm not going anywhere with you!"
	"2369756023"	"Just stay dead!"
	"324734676"	"I'm not returning what I stole."
	"1683766850"	"You were never gonna stop me."
	"4250234872"	"You're second rate Ursa. Deal with it."
	"2320654190"	"Vengeance gets you nowhere."
	"451756799"	"That's what you get when you take things too personal."
	"1844081257"	"Your wards couldn't save you!"
	"221117324"	"You never were going to win this fight."
	"2049624858"	"I'm supposed to be scared of a little acid?"
	"3810761376"	"You're not a predator, you're a weed."
	"2485430838"	"You won't take me!"
	"171982741"	"I won't go to the Narrow Maze!"
	"2101808899"	"Your magic isn't strong enough Warlock!"
	"3830341305"	"You thought that golem would protect you?"
	"2471063087"	"You don't control creation Weaver..."
	"66483134"	"My life is my own Weaver, I'm not a piece of your tapestry."
	"1961968424"	"Shut up already!"
	"637577295"	"At least Drow would have put up a fight."
	"1359452377"	"You forgot what you are..."
	"1902667575"	"You traded your power for a pen? Pathetic."
	"3356412259"	"You're a poet not a fighter."
	"3205102069"	"This isn't personal."
	"560819286"	"Sorry, doc."
	"1449811136"	"I've seen what rulers like you are like... you deserved to die."
	"3479375226"	"Death is too good for you Osterion."
	"3093577196"	"That's the best a god can do?"
	"685449341"	"I always wanted to defeat a god."
	"1417857874"	"Shitty Wizard!"
	"2475720492"	"Crummy Wizard!"
	"57913209"	"Mireska is here."
	"2591751875"	"Are you ready to have some fun, ya?"
	"3984445013"	"Whaddya say Jex, you ready to play?"
	"1931041782"	"Whaddaya waiting for? We have some gold to steal."
	"69102432"	"Let's get into some mischief, shall we?"
	"2794406641"	"I found this in what was left of Roseleaf. The Bronze Legion thought they were going to fend off the Red Mist Horde. They weren't ready for what awaited them."
	"788684882"	"One day the Faceless Void will realize this thing is missing. And when that happens, I'll turn it over before he has a chance to do anything about it."
	"523333004"	"The Jasper Circle always wanted to have it both ways. Naughty deeds mixed with professional ethics. It was never going to be for me."
	"1350631531"	"Revtel was a city of riches and delights. And if my father wasn't one of the merchant kings perhaps I would have stayed."
	"2384811015"	"I wish I never stowed aboard that ship. Some trophies aren't for celebration, they're reminders of what can go wrong."
	"926570057"	"You shouldn't have. No, really. I'm not interested in your charity."
	"2922579955"	"Fine, I'll say it... Thank you."
	"1992476324"	"Give it up already."
	"4023097118"	"No. Just... no."
	"2563549064"	"Where's the challenge in that?"
	"1335558834"	"Jex really hates it when you rattle his cage."
	"3599913736"	"I don't know what I was expecting."
	"2710922142"	"Wait wait. Have you heard the one about the wayward baron and the traveling shopkeep?"
	"1072821821"	"Ignorance is only an excuse the first time. And even then, come on!"
	"1224132267"	"Oh-ho. Don't mind me. Just a wee fairy going about her business."
	"3523188497"	"Change the subject. Please."
	"2801313671"	"Do I look like a damsel?"
	"910670358"	"Equal split! Minus my finder's fee, of course."
	"1094748800"	"Ring that bell again. I dare you."
	"562496357"	"This makes absolutely no sense."
	"1451242483"	"Stick to your pyramid schemes and leave the real hustle to the pros."
	"3481887305"	"Listen, I know that's not how I said it'd all go down..."
	"3096335071"	"Death by decorum... Is no way for a fairy to live."
	"652920700"	"I was going to rob you blind and leave you for dead. But this works, too."
	"1374549994"	"How was I supposed to know?"
	"4095136729"	"Hahaha ahaha ahaha ahhahahahahaa!"
}

