{
	dsadowski_02.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		volume = 0.800000
		vsnd_files = "sounds\music\dsadowski_02\music\ui_startup.vsnd"
		weights = 1.000000
		vsnd_duration = 98.977959
	}
	dsadowski_02.music.ui_main = 
	{
		type = "dota_update_ui_main"
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_02\music\ui_main.vsnd"
		vsnd_duration = 142.419586
	}
	dsadowski_02.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		mixgroup = "HeroPick"
		vsnd_files = "sounds\music\dsadowski_02\music\ui_hero_select.vsnd"
		vsnd_duration = 59.792969
	}
	dsadowski_02.music.countdown = 
	{
		type = "dota_update_countdown"
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_02\music\countdown.vsnd"
		vsnd_duration = 133.799179
	}
	dsadowski_02.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds\music\dsadowski_02\music\battle_01_end.vsnd"
		vsnd_duration = 10.396734
	}
	dsadowski_02.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/dsadowski_02/music/laning_01_layer_01.vsnd"
		vsnd_duration = 102.034286
	}
	dsadowski_02.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.250000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/dsadowski_02/music/laning_01_layer_02.vsnd"
		vsnd_duration = 100.649796
	}
	dsadowski_02.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.250000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/dsadowski_02/music/laning_01_layer_03.vsnd"
		vsnd_duration = 100.649796
	}
	dsadowski_02.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/dsadowski_02/music/laning_02_layer_01.vsnd"
		vsnd_duration = 98.220406
	}
	dsadowski_02.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.250000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/dsadowski_02/music/laning_02_layer_02.vsnd"
		vsnd_duration = 96.052246
	}
	dsadowski_02.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.250000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/dsadowski_02/music/laning_02_layer_03.vsnd"
		vsnd_duration = 96.052246
	}
	dsadowski_02.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/dsadowski_02/music/laning_03_layer_01.vsnd"
		vsnd_duration = 105.273468
	}
	dsadowski_02.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.500000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/dsadowski_02/music/laning_03_layer_02.vsnd"
		vsnd_duration = 105.273468
	}
	dsadowski_02.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.250000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/dsadowski_02/music/laning_03_layer_03.vsnd"
		vsnd_duration = 105.273468
	}
	dsadowski_02.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 41.599998
		vsnd_files = "sounds\music\dsadowski_02\music\battle_01.vsnd"
		start_point = 0.000000
		end_point = 41.599998
		syncpoints = 
		[
			3.200000,
			6.400000,
			9.600000,
			12.800000,
			16.000000,
			19.200001,
			22.400000,
			25.600000,
			28.799999,
			32.000000,
			35.200001,
			38.400002,
			41.599998,
		]
		vsnd_duration = 47.777958
	}
	dsadowski_02.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_02\music\battle_01_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 0.000000
		vsnd_duration = 10.396734
	}
	dsadowski_02.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 29.538000
		vsnd_files = "sounds\music\dsadowski_02\music\battle_02.vsnd"
		start_point = 0.000000
		end_point = 29.538000
		syncpoints = 
		[
			3.692000,
			7.385000,
			11.077000,
			14.769000,
			18.462000,
			22.153999,
			25.846001,
			29.538000,
		]
		vsnd_duration = 38.844082
	}
	dsadowski_02.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_02\music\battle_02_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 
		[
			0.000000,
			15.000000,
		]
		vsnd_duration = 9.299592
	}
	dsadowski_02.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 29.538000
		vsnd_files = "sounds\music\dsadowski_02\music\battle_03.vsnd"
		start_point = 0.000000
		end_point = 29.538000
		syncpoints = 
		[
			3.692000,
			7.385000,
			11.077000,
			14.769000,
			18.462000,
			22.153999,
			25.846001,
			29.538000,
		]
		vsnd_duration = 43.441631
	}
	dsadowski_02.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_02\music\battle_03_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 
		[
			0.000000,
			15.000000,
		]
		vsnd_duration = 13.897142
	}
	dsadowski_02.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_02\music\roshan.vsnd"
		start_point = 0.000000
		end_point = 37.160999
		syncpoints = 
		[
			6.194000,
			12.387000,
			18.580999,
			24.774000,
			30.968000,
			37.160999,
		]
		vsnd_duration = 37.250610
	}
	dsadowski_02.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_02\music\roshan_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 
		[
			0.000000,
			15.000000,
		]
		vsnd_duration = 8.463674
	}
	dsadowski_02.music.smoke = 
	{
		type = "dota_update_smoke"
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_02\music\smoke.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 47.412247
	}
	dsadowski_02.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_02\music\smoke_end_hero.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 11.520000
	}
	dsadowski_02.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_02\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 11.075918
	}
	dsadowski_02.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_02\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 11.075918
	}
	dsadowski_02.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.000000
		remap_vol_y1 = 0.000000
		remap_vol_x2 = 0.300000
		remap_vol_y2 = 0.250000
		remap_vol_x3 = 0.400000
		remap_vol_y3 = 0.600000
		remap_vol_x4 = 0.550000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds\music\dsadowski_02\music\ganked_sml_01.vsnd",
			"sounds\music\dsadowski_02\music\ganked_sml_02.vsnd",
		]
		vsnd_duration = 10.161633
	}
	dsadowski_02.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.550000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.650000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 0.700000
		remap_vol_y3 = 0.700000
		remap_vol_x4 = 0.800000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds\music\dsadowski_02\music\ganked_med_01.vsnd",
			"sounds\music\dsadowski_02\music\ganked_med_02.vsnd",
		]
		vsnd_duration = 10.083265
	}
	dsadowski_02.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.800000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 1.000000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds\music\dsadowski_02\music\ganked_lg_01.vsnd",
			"sounds\music\dsadowski_02\music\ganked_lg_02.vsnd",
		]
		vsnd_duration = 10.109387
	}
	dsadowski_02.music.killed = 
	{
		type = "dota_update_killed"
		volume = 1.000000
		vsnd_files = "sounds\music\dsadowski_02\music\killed.vsnd"
		vsnd_duration = 111.568977
	}
}