{
	Overthrow.Item.Warning = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/power_up_03.vsnd"
		vsnd_duration = 5.999524
	}
	Overthrow.Item.Spawn = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/power_up_05.vsnd"
		vsnd_duration = 5.090975
	}
	Overthrow.Item.Claimed = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/power_up_04.vsnd"
		vsnd_duration = 3.663628
	}
}