{
	deadmau5_01.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		vsnd_files = 
		[
			"sounds\music\deadmau5_01\music\ui_startup_01.vsnd",
			"sounds\music\deadmau5_01\music\ui_startup_02.vsnd",
			"sounds\music\deadmau5_01\music\ui_startup_03.vsnd",
		]
		weights = 
		[
			1.000000,
			1.000000,
			1.000000,
		]
		vsnd_duration = 199.157547
	}
	deadmau5_01.music.ui_main = 
	{
		type = "dota_update_ui_main"
		vsnd_files = 
		[
			"sounds\music\deadmau5_01\music\ui_main_01.vsnd",
			"sounds\music\deadmau5_01\music\ui_main_02.vsnd",
		]
		vsnd_duration = 162.063675
	}
	deadmau5_01.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		mixgroup = "HeroPick"
		vsnd_files = "sounds\music\deadmau5_01\music\ui_hero_select.vsnd"
		vsnd_duration = 81.400002
	}
	deadmau5_01.music.killed = 
	{
		type = "dota_update_killed"
		vsnd_files = "sounds\music\deadmau5_01\music\killed.vsnd"
		vsnd_duration = 173.479187
	}
	deadmau5_01.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/deadmau5_01/music/laning_01_layer_01.vsnd"
		vsnd_duration = 159.425308
	}
	deadmau5_01.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.100000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/deadmau5_01/music/laning_01_layer_02.vsnd"
		vsnd_duration = 159.477554
	}
	deadmau5_01.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/deadmau5_01/music/laning_01_layer_03.vsnd"
		vsnd_duration = 159.477554
	}
	deadmau5_01.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/deadmau5_01/music/laning_02_layer_01.vsnd"
		vsnd_duration = 127.555916
	}
	deadmau5_01.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/deadmau5_01/music/laning_02_layer_02.vsnd"
		vsnd_duration = 127.555916
	}
	deadmau5_01.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.200000
		remap_intensity_y2 = 0.100000
		remap_intensity_x3 = 0.600000
		remap_intensity_y3 = 0.300000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		stops_others = 0.000000
	}
	deadmau5_01.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/deadmau5_01/music/laning_03_layer_01.vsnd"
		vsnd_duration = 124.734695
	}
	deadmau5_01.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/deadmau5_01/music/laning_03_layer_02.vsnd"
		vsnd_duration = 124.734695
	}
	deadmau5_01.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.200000
		remap_intensity_y2 = 0.100000
		remap_intensity_x3 = 0.600000
		remap_intensity_y3 = 0.300000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		stops_others = 0.000000
	}
	deadmau5_01.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 0.800000
		restart_time = 35.771999
		vsnd_files = "sounds\music\deadmau5_01\music\battle_01.vsnd"
		start_point = 1.118000
		end_point = 36.889999
		syncpoints = 
		[
			1.118000,
			5.590000,
			10.062000,
			14.534000,
			19.006001,
			23.478001,
			27.950001,
			32.422001,
			36.889999,
		]
		vsnd_duration = 48.065308
	}
	deadmau5_01.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 0.800000
		vsnd_files = "sounds\music\deadmau5_01\music\battle_02.vsnd"
		start_point = 1.173000
		end_point = 43.845001
		syncpoints = 
		[
			1.173000,
			3.840000,
			6.507000,
			9.174000,
			11.841000,
			14.508000,
			17.174999,
			19.841999,
			22.509001,
			25.176001,
			27.843000,
			30.510000,
			33.176998,
			35.844002,
			38.511002,
			41.178001,
			43.845001,
		]
		vsnd_duration = 73.168976
	}
	deadmau5_01.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 0.800000
		vsnd_files = "sounds\music\deadmau5_01\music\battle_03.vsnd"
		start_point = 0.650000
		end_point = 72.638000
		syncpoints = 
		[
			0.650000,
			4.078000,
			7.506000,
			10.934000,
			14.362000,
			17.790001,
			21.218000,
			24.646000,
			28.073999,
			31.502001,
			34.930000,
			38.358002,
			41.785999,
			45.214001,
			48.462002,
			52.070000,
			55.498001,
			58.925999,
			62.354000,
			65.781998,
			69.209999,
			72.638000,
		]
		vsnd_duration = 67.552650
	}
	deadmau5_01.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.700000
		vsnd_files = "sounds\music\deadmau5_01\music\battle_01_end.vsnd"
		start_point = 1.118000
		end_point = 5.590000
		syncpoints = 
		[
			1.118000,
			5.590000,
		]
		vsnd_duration = 11.964082
	}
	deadmau5_01.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.700000
		vsnd_files = "sounds\music\deadmau5_01\music\battle_02_end.vsnd"
		start_point = 1.173000
		end_point = 9.304000
		syncpoints = 
		[
			1.173000,
			9.304000,
		]
		vsnd_duration = 9.430204
	}
	deadmau5_01.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.700000
		vsnd_files = "sounds\music\deadmau5_01\music\battle_03_end.vsnd"
		start_point = 0.645000
		end_point = 9.000000
		syncpoints = 
		[
			0.645000,
			9.000000,
		]
		vsnd_duration = 11.363265
	}
	deadmau5_01.music.countdown = 
	{
		type = "dota_update_countdown"
		vsnd_files = "sounds\music\deadmau5_01\music\countdown.vsnd"
		vsnd_duration = 150.047348
	}
	deadmau5_01.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds\music\deadmau5_01\music\battle_01_end.vsnd"
		vsnd_duration = 11.964082
	}
	deadmau5_01.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = "sounds\music\deadmau5_01\music\roshan.vsnd"
		start_point = 0.500000
		end_point = 42.500000
		syncpoints = 
		[
			0.500000,
			4.000000,
			7.500000,
			11.000000,
			14.500000,
			18.000000,
			21.500000,
			25.000000,
			28.500000,
			32.000000,
			35.500000,
			39.000000,
			42.500000,
		]
		vsnd_duration = 47.542858
	}
	deadmau5_01.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		vsnd_files = "sounds\music\deadmau5_01\music\roshan_end.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		syncpoints = 
		[
			0.500000,
			2.500000,
		]
		vsnd_duration = 12.564898
	}
	deadmau5_01.music.smoke = 
	{
		type = "dota_update_smoke"
		vsnd_files = "sounds\music\deadmau5_01\music\smoke.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 85.368164
	}
	deadmau5_01.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		vsnd_files = "sounds\music\deadmau5_01\music\smoke_end_hero.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 14.994286
	}
	deadmau5_01.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		vsnd_files = "sounds\music\deadmau5_01\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 15.046531
	}
	deadmau5_01.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		vsnd_files = "sounds\music\deadmau5_01\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 15.046531
	}
	deadmau5_01.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.000000
		remap_vol_y1 = 0.000000
		remap_vol_x2 = 0.300000
		remap_vol_y2 = 0.250000
		remap_vol_x3 = 0.400000
		remap_vol_y3 = 0.600000
		remap_vol_x4 = 0.550000
		remap_vol_y4 = 1.000000
		vsnd_files = 
		[
			"sounds\music\deadmau5_01\music\ganked_sml_01.vsnd",
			"sounds\music\deadmau5_01\music\ganked_sml_02.vsnd",
		]
		vsnd_duration = 3.892245
	}
	deadmau5_01.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.550000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.650000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 0.700000
		remap_vol_y3 = 0.700000
		remap_vol_x4 = 0.800000
		remap_vol_y4 = 1.000000
		vsnd_files = 
		[
			"sounds\music\deadmau5_01\music\ganked_med_01.vsnd",
			"sounds\music\deadmau5_01\music\ganked_med_02.vsnd",
		]
		vsnd_duration = 6.191020
	}
	deadmau5_01.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.800000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.900000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		vsnd_files = 
		[
			"sounds\music\deadmau5_01\music\ganked_lg_01.vsnd",
			"sounds\music\deadmau5_01\music\ganked_lg_02.vsnd",
		]
		vsnd_duration = 5.433469
	}
}