<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	monster_hunter_01.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		volume = 1.000000
		vsnd_files = "sounds/music/monster_hunter_01/ui_startup.vsnd"
		weights = 1.000000
		vsnd_duration = 130.666672
	}
	monster_hunter_01.music.ui_main = 
	{
		type = "dota_update_ui_main"
		volume = 1.000000
		vsnd_files = "sounds/music/monster_hunter_01/ui_main.vsnd"
		vsnd_duration = 74.093330
	}
	monster_hunter_01.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		mixgroup = "HeroPick"
		vsnd_files = "sounds/music/monster_hunter_01/ui_hero_select.vsnd"
		vsnd_duration = 120.959999
	}
	monster_hunter_01.music.countdown = 
	{
		type = "dota_update_countdown"
		volume = 1.000000
		vsnd_files = "sounds/music/monster_hunter_01/countdown.vsnd"
		vsnd_duration = 129.343674
	}
	monster_hunter_01.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds/music/monster_hunter_01/battle_01_end.vsnd"
		vsnd_duration = 9.080363
	}
	monster_hunter_01.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.825000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/monster_hunter_01/laning_01.vsnd"
		vsnd_duration = 160.106674
	}
	monster_hunter_01.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.160000
		remap_intensity_x2 = 0.330000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.660000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		stops_others = 0.000000
	}
	monster_hunter_01.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.000000
		remap_intensity_x1 = 0.250000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.850000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		stops_others = 0.000000
	}
	monster_hunter_01.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.825000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/monster_hunter_01/laning_02.vsnd"
		vsnd_duration = 150.621674
	}
	monster_hunter_01.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.160000
		remap_intensity_x2 = 0.330000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.660000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		stops_others = 0.000000
	}
	monster_hunter_01.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.000000
		remap_intensity_x1 = 0.250000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.850000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		stops_others = 0.000000
	}
	monster_hunter_01.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.825000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/monster_hunter_01/laning_03.vsnd"
		vsnd_duration = 182.933334
	}
	monster_hunter_01.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.160000
		remap_intensity_x2 = 0.330000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.660000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		stops_others = 0.000000
	}
	monster_hunter_01.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.000000
		remap_intensity_x1 = 0.250000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.850000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		stops_others = 0.000000
	}
	monster_hunter_01.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 43.278000
		vsnd_files = "sounds/music/monster_hunter_01/battle_01.vsnd"
		start_point = 0.416000
		end_point = 46.000000
		syncpoints = 
		[
			5.000000,
			10.000000,
			15.000000,
			20.000000,
			25.000000,
			30.000000,
			35.000000,
			40.000000,
		]
		vsnd_duration = 50.626667
	}
	monster_hunter_01.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds/music/monster_hunter_01/battle_01_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 0.000000
		vsnd_duration = 9.080363
	}
	monster_hunter_01.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 0.800000
		restart_time = 70.942000
		vsnd_files = "sounds/music/monster_hunter_01/battle_02.vsnd"
		start_point = 0.432000
		end_point = 74.000000
		syncpoints = 
		[
			5.000000,
			10.000000,
			15.000000,
			20.000000,
			25.000000,
			30.000000,
			35.000000,
			40.000000,
			45.000000,
			50.000000,
			55.000000,
			60.000000,
			65.000000,
		]
		vsnd_duration = 74.866035
	}
	monster_hunter_01.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.800000
		vsnd_files = "sounds/music/monster_hunter_01/battle_02_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 0.000000
		vsnd_duration = 10.438118
	}
	monster_hunter_01.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 0.800000
		restart_time = 61.833000
		vsnd_files = "sounds/music/monster_hunter_01/battle_03.vsnd"
		start_point = 0.867000
		end_point = 66.000000
		syncpoints = 
		[
			5.000000,
			10.000000,
			15.000000,
			20.000000,
			25.000000,
			30.000000,
			35.000000,
			40.000000,
			45.000000,
			50.000000,
			55.000000,
			60.000000,
		]
		vsnd_duration = 63.909161
	}
	monster_hunter_01.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds/music/monster_hunter_01/battle_03_end.vsnd"
		start_point = 0.000000
		end_point = 15.000000
		syncpoints = 0.000000
		vsnd_duration = 9.950204
	}
	monster_hunter_01.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = "sounds/music/monster_hunter_01/roshan.vsnd"
		start_point = 1.636000
		end_point = 47.455002
		syncpoints = 
		[
			14.727000,
			27.818001,
			40.909000,
		]
		vsnd_duration = 54.506622
	}
	monster_hunter_01.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		volume = 1.000000
		vsnd_files = "sounds/music/monster_hunter_01/roshan_end.vsnd"
		start_point = 1.636000
		end_point = 15.000000
		syncpoints = 
		[
			1.636000,
			15.000000,
		]
		vsnd_duration = 3.267211
	}
	monster_hunter_01.music.smoke = 
	{
		type = "dota_update_smoke"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_dota_001/music/smoke.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 43.781223
	}
	monster_hunter_01.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_dota_001/music/smoke_end_hero.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 8.960000
	}
	monster_hunter_01.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_dota_001/music/smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 9.717551
	}
	monster_hunter_01.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds/music/valve_dota_001/music/smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 9.717551
	}
	monster_hunter_01.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 1.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 1.000000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_dota_001/music/ganked_sml_01.vsnd",
			"sounds/music/valve_dota_001/music/ganked_sml_02.vsnd",
		]
		vsnd_duration = 6.243265
	}
	monster_hunter_01.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 1.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 1.000000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_dota_001/music/ganked_med_01.vsnd",
			"sounds/music/valve_dota_001/music/ganked_med_02.vsnd",
		]
		vsnd_duration = 7.471020
	}
	monster_hunter_01.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 1.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 1.000000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_dota_001/music/ganked_lg_01.vsnd",
			"sounds/music/valve_dota_001/music/ganked_lg_02.vsnd",
		]
		vsnd_duration = 5.433469
	}
	monster_hunter_01.music.killed = 
	{
		type = "dota_update_killed"
		volume = 1.000000
		vsnd_files = "sounds/music/monster_hunter_01/killed.vsnd"
		vsnd_duration = 92.985489
	}
	monster_hunter_01.stinger.respawn = 
	{
		type = "dota_music_respawn"
		volume = 1.000000
		mixgroup = "Stingers"
		vsnd_files = "sounds/music/monster_hunter_01/respawn.vsnd"
		vsnd_duration = 7.549569
	}
	monster_hunter_01.stinger.radiant_win = 
	{
		type = "dota_src1_2d"
		volume = 0.900000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		mixgroup = "Stingers"
		vsnd_files = "sounds/music/monster_hunter_01/win.vsnd"
		vsnd_duration = 15.129138
	}
	monster_hunter_01.stinger.dire_win = 
	{
		type = "dota_src1_2d"
		volume = 0.900000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		mixgroup = "Stingers"
		vsnd_files = "sounds/music/monster_hunter_01/win.vsnd"
		vsnd_duration = 15.129138
	}
	monster_hunter_01.stinger.dire_lose = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		mixgroup = "Stingers"
		vsnd_files = "sounds/music/monster_hunter_01/lose.vsnd"
		vsnd_duration = 12.973333
	}
	monster_hunter_01.stinger.radiant_lose = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		mixgroup = "Stingers"
		vsnd_files = "sounds/music/monster_hunter_01/lose.vsnd"
		vsnd_duration = 12.973333
	}
	monster_hunter_01.premium_preview = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/music/monster_hunter_01/ui_startup.vsnd",
			"sounds/music/monster_hunter_01/roshan.vsnd",
			"sounds/music/monster_hunter_01/ui_hero_select.vsnd",
			"sounds/music/monster_hunter_01/battle_01.vsnd",
			"sounds/music/monster_hunter_01/battle_02.vsnd",
			"sounds/music/monster_hunter_01/battle_03.vsnd",
			"sounds/music/monster_hunter_01/laning_01.vsnd",
			"sounds/music/monster_hunter_01/laning_02.vsnd",
		]
		vsnd_duration = 160.106674
	}
}