<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	RoundStart = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/music/stingers/stinger07.vsnd",
		]
		pitch = "1.000000"
		volume = "0.900000"
		vsnd_duration = 4.284081
	}
	RoundEnd = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/music/stingers/stinger02.vsnd",
		]
		pitch = "1.000000"
		volume = "0.600000"
		vsnd_duration = 6.635102
	}
	RoundNearlyOver = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/vo/announcer/ann_custom_timer_sec_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		mixgroup = "Announcer"
		event_type = "0.000000"
		vsnd_duration = 2.168163
	}
	RoundSuccess = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/round_fanfare.vsnd",
		]
		volume = "0.900000"
		pitch = "1.000000"
		mixgroup = "Stingers"
		event_type = "0.000000"
		vsnd_duration = 6.400000
	}
	LasthitCreature = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/lasthit_creature.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		event_type = "4.000000"
		limiter_on = "1.000000"
		limiter_match_entity = "0"
		limiter_event_name = "General.Coins"
		limiter_max = "4"
		limiter_stop_oldest = "false"
		limiter_match_event_duration = "0.250000"
		vsnd_duration = 1.439456
	}
	FragmentsLoop = 
	{
		type = "dota_addon_src1_2d"
		vsnd_files = 
		[
			"sounds/fragments_loop.vsnd",
		]
		volume_min = "0.250000"
		volume_max = "0.250000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		event_type = "0"
		memory_type = "0"
		vsnd_duration = 4.960544
	}
	FragmentsLoopEnd = 
	{
		type = "dota_addon_src1_2d"
		vsnd_files = 
		[
			"sounds/fragments_end.vsnd",
		]
		volume_min = "0.500000"
		volume_max = "0.500000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		event_type = "0"
		memory_type = "0"
		vsnd_duration = 1.886939
	}
	GoldRising = 
	{
		type = "dota_addon_src1_2d"
		vsnd_files = 
		[
			"sounds/tally_rise_gold.vsnd",
		]
		volume_min = "0.299805"
		volume_max = "0.299805"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		event_type = "0"
		memory_type = "0"
		vsnd_duration = 2.802358
	}
	GoldRisingEnd = 
	{
		type = "dota_addon_src1_2d"
		vsnd_files = 
		[
			"sounds/tally_end_gold.vsnd",
		]
		volume_min = "0.399902"
		volume_max = "0.399902"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		event_type = "0"
		memory_type = "0"
		vsnd_duration = 1.310930
	}
	TowerCountUp = 
	{
		type = "dota_addon_src1_2d"
		vsnd_files = 
		[
			"sounds/tally_end.vsnd",
		]
		volume_min = "0.399902"
		volume_max = "0.399902"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		event_type = "0"
		memory_type = "0"
		vsnd_duration = 0.996939
	}
	DarkMoonLastHit = 
	{
		type = "dota_addon_src1_2d"
		vsnd_files = 
		[
			"sounds/last_hit.vsnd",
		]
		volume_min = "0.200000"
		volume_max = "0.200000"
		pitch_min = "0.995000"
		pitch_max = "1.005000"
		event_type = "4"
		memory_type = "0"
		vsnd_duration = 0.996735
	}
}