--- Files in package:
	vmdl_c: 3 files
	vrman_c: 3 files
	vtex_c: 3 files
	gnv: 1 files
	trm: 1 files
	vents_c: 1 files
	vhcg: 1 files
	vmap_c: 1 files
	vphys_c: 1 files
	vvis_c: 1 files
	vwnod_c: 1 files
	vwrld_c: 1 files
maps/basic_intro/entities/default_ents.vents_c crc=0xf633b5d1 size=6464
maps/basic_intro/worldnodes/n0.vwnod_c crc=0xf77336ca size=1945
maps/basic_intro/world_physics.vmdl_c crc=0xfe52912f size=220440
maps/basic_intro/worldnodes/n0_lr0_agg_merge0_7_mod_radiant_path_000.vmdl_c crc=0x8606ae80 size=113416
maps/basic_intro/entities/mirana_attack_trigger_9.vmdl_c crc=0xbd056798 size=4076
maps/basic_intro.vmap_c crc=0xd4d120f size=2816
maps/basic_intro.gnv crc=0x47fcc407 size=16416
maps/basic_intro.vhcg crc=0x3fc0ff83 size=63988
maps/basic_intro.trm crc=0x236d4bcc size=64
maps/basic_intro/world_physics.vphys_c crc=0x56453e9b size=407511
maps/basic_intro/worldnodes/n0.vrman_c crc=0xf37a738d size=905
maps/basic_intro/world.vrman_c crc=0xd0daa6f5 size=581
maps/basic_intro/world_physics.vrman_c crc=0x53cfc600 size=904
maps/basic_intro/fog_opacity_map.vtex_c crc=0xdbb23796 size=133188
maps/basic_intro/fog_flow_map.vtex_c crc=0xf4d8a4de size=133188
maps/basic_intro/water_flow_map.vtex_c crc=0xd5646c4 size=133188
maps/basic_intro/world.vwrld_c crc=0x2b884b62 size=1478
maps/basic_intro/world_visibility.vvis_c crc=0x766f0077 size=1056
