"event_actions"
{
	// --------------------------------------------------------------------------
	//  Week 1 Quests
	// --------------------------------------------------------------------------

	"week8_play_matches"
	{
		"action_id"					"50802"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"6"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name_Week8"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}
			}
			"20"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name_Week8"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}

			}
			"60"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name_Week8"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}
			}
		}
	}


	"week8_outposts_captured"
	{
		"action_id"					"50804"
		"max_grants"				"999999"
		"important"                 "1"

		"rewards"
		{
			"2"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Outposts_Captured_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Outposts_Captured_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}

			}
			"6"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Outposts_Captured_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Outposts_Captured_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}

			}
			"20"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Outposts_Captured_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Outposts_Captured_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}
			}
		}
	}


	"week8_win_and_count_hero_legs"
	{
		"action_id"					"50806"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"6"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Count_Hero_Legs_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Count_Hero_Legs_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}

			}
			"30"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Count_Hero_Legs_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Count_Hero_Legs_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}

			}
			"90"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Count_Hero_Legs_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Count_Hero_Legs_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}
			}
		}
	}

	"week8_last_hit_towers"
	{
		"action_id"					"50810"
		"max_grants"				"999999"
		"important"                 "1"

		"rewards"
		{
			"1"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Last_Hit_Towers_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Last_Hit_Towers_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}

			}
			"3"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Last_Hit_Towers_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Last_Hit_Towers_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}

			}
			"5"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Last_Hit_Towers_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Last_Hit_Towers_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}

			}
		}
	}

	"week8_nemestice_shard_kills"
	{
		"action_id"					"50812"
		"max_grants"				"999999"
		"important"                 "1"

		"rewards"
		{
			"3"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_MeteorKills_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_MeteorKills_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}
			}
			"15"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_MeteorKills_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_MeteorKills_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}
			}
			"30"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_MeteorKills_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_MeteorKills_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}
			}
		}
	}

	"week8_trivia_points"
	{
		"action_id"					"50814"
		"max_grants"				"999999"
		"important"                 "1"

		"rewards"
		{
			"1000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Trivia_Points_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Trivia_Points_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}

			}
			"5000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Trivia_Points_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Trivia_Points_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}

			}
			"10000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Trivia_Points_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Trivia_Points_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}
			}
		}
	}

	"week8_bounty_runes"
	{
		"action_id"					"50816"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"10"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Bounty_Runes_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Bounty_Runes_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}

			}
			"30"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Bounty_Runes_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Bounty_Runes_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}

			}
			"90"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Bounty_Runes_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Bounty_Runes_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}

			}
		}
	}

	"week8_win_and_assists"
	{
		"action_id"					"50818"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"30"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Assists_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Assists_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}
			}
			"100"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Assists_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Assists_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}
			}
			"250"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Assists_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Assists_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week8"
				}
			}
		}
	}



	// non-weekly-quest template actions

	"stars_week8"
	{
		"action_id"					"50890"
		"max_grants"				"999999"

		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_Spring2021_Week8_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"4"
			{
				"reward_name"			"#DOTA_Spring2021_Week8_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"8"
			{
				"reward_name"			"#DOTA_Spring2021_Week8_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"12"
			{
				"reward_name"			"#DOTA_Spring2021_Week8_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"18"
			{
				"reward_name"			"#DOTA_Spring2021_Week8_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
		}
	}

	"stars_week8_claim"
	{
		"action_id"					"50891"
		"max_grants"				"999999"

		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"stars_week8" "auto"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "1000"
					    "audit_action"  "103"
					}
				}
			}
			"2"
			{
   				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "3000"
					    "audit_action"  "103"
					}
				}
			}
			"3"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "3000"
					    "audit_action"  "103"
					}
				}
			}
			"4"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "4000"
					    "audit_action"  "103"
					}
				}
			}
			"5"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "4000"
					    "audit_action"  "103"
					}
				}
			}
		}		
	}

}
