"event_actions"
{
	// --------------------------------------------------------------------------
	//  Week 5 Quests
	// --------------------------------------------------------------------------

	
	"week5_play_matches"
	{
		"action_id"					"50502"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"4"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name_Week5"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
			"16"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name_Week5"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
			"30"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name_Week5"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
		}
	}

	"week5_win_and_plant_observer_wards"
	{
		"action_id"					"50504"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"8"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Plant_Observer_Wards_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Plant_Observer_Wards_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
			"30"
			{
	
				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Plant_Observer_Wards_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Plant_Observer_Wards_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
			"70"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Plant_Observer_Wards_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Plant_Observer_Wards_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
		}
	}

	"week5_win_matches"
	{
		"action_id"					"50506"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"2"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_Name_Week5"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
			"6"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_Name_Week5"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
			"16"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_Name_Week5"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
		}
	}

	"week5_hero_damage_pure"
	{
		"action_id"					"50510"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"8000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Hero_Damage_Pure_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Hero_Damage_Pure_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
			"24000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Hero_Damage_Pure_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Hero_Damage_Pure_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
			"80000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Hero_Damage_Pure_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Hero_Damage_Pure_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
		}
	}


	"week5_nemestice_shard_kills"
	{
		"action_id"					"50512"
		"max_grants"				"999999"
		"important"                 "1"

		"rewards"
		{
			"3"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_MeteorKills_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_MeteorKills_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
			"15"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_MeteorKills_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_MeteorKills_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
			"30"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_MeteorKills_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_MeteorKills_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
		}
	}


	"week5_win_and_net_worth"
	{
		"action_id"					"50514"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"30000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Net_Worth_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Net_Worth_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
			"120000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Net_Worth_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Net_Worth_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
			"300000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Net_Worth_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Net_Worth_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
		}
	}

	"week5_denies"
	{
		"action_id"					"50518"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"30"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Denies_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Denies_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
			"100"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Denies_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Denies_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
			"300"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Denies_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Denies_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
		}
	}

	"week5_win_and_play_agility_hero"
	{
		"action_id"					"50520"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"2"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_As_Agility_Hero_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_As_Agility_Hero_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
			"6"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_As_Agility_Hero_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_As_Agility_Hero_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
			"10"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_As_Agility_Hero_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_As_Agility_Hero_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week5"
				}
			}
		}
	}

	// non-weekly-quest template actions

	"stars_week5"
	{
		"action_id"					"50590"
		"max_grants"				"999999"

		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_Spring2021_Week5_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"4"
			{
				"reward_name"			"#DOTA_Spring2021_Week5_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"8"
			{
				"reward_name"			"#DOTA_Spring2021_Week5_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"12"
			{
				"reward_name"			"#DOTA_Spring2021_Week5_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"18"
			{
				"reward_name"			"#DOTA_Spring2021_Week5_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
		}
	}

	"stars_week5_claim"
	{
		"action_id"					"50591"
		"max_grants"				"999999"

		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"stars_week5" "auto"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "500"
					    "audit_action"  "103"
					}
				}
			}
			"2"
			{
   				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "1500"
					    "audit_action"  "103"
					}
				}
			}
			"3"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "1500"
					    "audit_action"  "103"
					}
				}
			}
			"4"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "2000"
					    "audit_action"  "103"
					}
				}
			}
			"5"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "2000"
					    "audit_action"  "103"
					}
				}
			}
		}		
	}



}
