"event_actions"
{
	// --------------------------------------------------------------------------
	//  Week 4 Quests
	// --------------------------------------------------------------------------

	
	"week4_play_matches"
	{
		"action_id"					"50402"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"4"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name_Week4"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
			"16"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name_Week4"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
			"30"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name_Week4"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
		}
	}


	"week4_stun_duration"
	{
		"action_id"					"50404"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"60"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Stun_Duration_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stun_Duration_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
			"250"
			{
	
				"reward_name"			"#DOTA_WeeklyQuest_Stun_Duration_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stun_Duration_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
			"600"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Stun_Duration_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stun_Duration_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
		}
	}

	"week4_hero_damage_physical"
	{
		"action_id"					"50406"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"32000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Hero_Damage_Physical_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Hero_Damage_Physical_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
			"100000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Hero_Damage_Physical_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Hero_Damage_Physical_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
			"320000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Hero_Damage_Physical_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Hero_Damage_Physical_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
		}
	}

	"week4_win_matches_ardm_ad"
	{
		"action_id"					"50410"
		"max_grants"				"999999"
		"important"                 "1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"1"
			{

				"reward_name"			"#DOTA_WeeklyQuest_ARDM_AD_Wins_Name"
				"reward_description"	"#DOTA_WeeklyQuest_ARDM_AD_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
			"3"
			{

				"reward_name"			"#DOTA_WeeklyQuest_ARDM_AD_Wins_Name"
				"reward_description"	"#DOTA_WeeklyQuest_ARDM_AD_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
			"5"
			{

				"reward_name"			"#DOTA_WeeklyQuest_ARDM_AD_Wins_Name"
				"reward_description"	"#DOTA_WeeklyQuest_ARDM_AD_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
		}
	}


	"week4_nemestice_tower_kills"
	{
		"action_id"					"50412"
		"max_grants"				"999999"
		"important"                 "1"

		"rewards"
		{
			"1"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_Towers_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_Towers_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
			"4"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_Towers_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_Towers_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
			"12"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_Towers_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_Towers_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
		}
	}

	"week4_win_and_play_intelligence_hero"
	{
		"action_id"					"50414"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"2"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_As_Intelligence_Hero_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_As_Intelligence_Hero_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
			"6"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_As_Intelligence_Hero_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_As_Intelligence_Hero_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
			"10"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_As_Intelligence_Hero_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_As_Intelligence_Hero_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
		}
	}

	"week4_heal_heroes"
	{
		"action_id"					"50416"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"6000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Heal_Heroes_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Heal_Heroes_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
			"30000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Heal_Heroes_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Heal_Heroes_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
			"100000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Heal_Heroes_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Heal_Heroes_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
		}
	}



	"week4_tips_given_and_receieved"
	{
		"action_id"					"50420"
		"max_grants"				"999999"
		"important"                 "1"

		"rewards"
		{
			"3"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Tips_Given_And_Received_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Tips_Given_And_Received_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
			"6"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Tips_Given_And_Received_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Tips_Given_And_Received_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
			"14"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Tips_Given_And_Received_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Tips_Given_And_Received_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week4"
				}
			}
		}
	}
	


	// secondary, non-visualized actions
	"week4_tips_given"
	{
		"action_id"					"50470"
		"max_grants"				"999999"

		"rewards"
		{
			"1 + 1n"
			{
				"grants"
				{
					"grant_action" "week4_tips_given_and_receieved"
				}
			}
		}
	}

	"week4_tips_received"
	{
		"action_id"					"50471"
		"max_grants"				"999999"

		"rewards"
		{
			"1 + 1n"
			{
				"grants"
				{
					"grant_action" "week4_tips_given_and_receieved"
				}
			}
		}
	}


	// non-weekly-quest template actions

	"stars_week4"
	{
		"action_id"					"50490"
		"max_grants"				"999999"

		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_Spring2021_Week4_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"4"
			{
				"reward_name"			"#DOTA_Spring2021_Week4_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"8"
			{
				"reward_name"			"#DOTA_Spring2021_Week4_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"12"
			{
				"reward_name"			"#DOTA_Spring2021_Week4_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"18"
			{
				"reward_name"			"#DOTA_Spring2021_Week4_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
		}
	}

	"stars_week4_claim"
	{
		"action_id"					"50491"
		"max_grants"				"999999"

		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"stars_week4" "auto"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "500"
					    "audit_action"  "103"
					}
				}
			}
			"2"
			{
   				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "1500"
					    "audit_action"  "103"
					}
				}
			}
			"3"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "1500"
					    "audit_action"  "103"
					}
				}
			}
			"4"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "2000"
					    "audit_action"  "103"
					}
				}
			}
			"5"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "2000"
					    "audit_action"  "103"
					}
				}
			}
		}			
	}


}
