"event_actions"
{
	// --------------------------------------------------------------------------
	//  Week 2 Quests
	// --------------------------------------------------------------------------

	
	"week2_play_matches"
	{
		"action_id"					"50202"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"6"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name_Week2"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
			"20"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name_Week2"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
			"60"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name_Week2"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
		}
	}

	"week2_win_and_bounty_runes"
	{
		"action_id"					"50204"
		"max_grants"				"999999"
		"important"                 "1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"5"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Bounty_Runes_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Bounty_Runes_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
			"15"
			{
	
				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Bounty_Runes_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Bounty_Runes_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
			"45"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Bounty_Runes_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Bounty_Runes_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
		}
	}

	
	"week2_win_matches_with_guild_members"
	{
		"action_id"					"50206"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"2"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Guild_Wins_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Guild_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
			"10"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Guild_Wins_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Guild_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
			"36"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Guild_Wins_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Guild_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
		}
	}


	"week2_assists"
	{
		"action_id"					"50210"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"50"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Assists_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Assists_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
			"350"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Assists_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Assists_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
			"1000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Assists_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Assists_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
		}
	}

	"week2_win_event_game_matches"
	{
		"action_id"					"50212"
		"max_grants"				"999999"
		"important"                 "1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"1"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_Wins_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}

			}
			"3"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_Wins_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}

			}
			"10"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_Wins_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}

			}
		}
	}

	"week2_hero_relic_milestones"
	{
		"action_id"					"50214"
		"max_grants"				"999999"
		"important"                 "1"

		"rewards"
		{
			"3"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Hero_Relic_Milestones_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Hero_Relic_Milestones_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
			"10"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Hero_Relic_Milestones_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Hero_Relic_Milestones_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
			"25"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Hero_Relic_Milestones_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Hero_Relic_Milestones_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
		}
	}

	"week2_win_core_matches"
	{
		"action_id"					"50216"
		"max_grants"				"999999"
	}

	"week2_win_as_core_hero"
	{
		"action_id"					"50217"
		"max_grants"				"999999"
		"important"                 "1"
		"require_in_game_win_to_increment"			"1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"2"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_As_Core_Hero_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_As_Core_Hero_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
			"6"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_As_Core_Hero_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_As_Core_Hero_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
			"10"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_As_Core_Hero_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_As_Core_Hero_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
		}
	}

	"week2_win_and_last_hits"
	{
		"action_id"					"50218"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"600"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Last_Hits_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Last_Hits_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
			"1800"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Last_Hits_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Last_Hits_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
			"6000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Last_Hits_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Last_Hits_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week2"
				}
			}
		}
	}

	// secondary, non-visualized actions
	"week2_tips_given"
	{
		"action_id"					"50270"
		"max_grants"				"0"
	}

	"week2_tips_received"
	{
		"action_id"					"50271"
		"max_grants"				"0"
	}

	// non-weekly-quest template actions
	"stars_week2"
	{
		"action_id"					"50290"
		"max_grants"				"999999"

		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_Spring2021_Week2_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"4"
			{
				"reward_name"			"#DOTA_Spring2021_Week2_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"8"
			{
				"reward_name"			"#DOTA_Spring2021_Week2_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"12"
			{
				"reward_name"			"#DOTA_Spring2021_Week2_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"18"
			{
				"reward_name"			"#DOTA_Spring2021_Week2_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
		}
	}

	"stars_week2_claim"
	{
		"action_id"					"50291"
		"max_grants"				"999999"

		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"stars_week2" "auto"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "500"
					    "audit_action"  "103"
					}
				}
			}
			"2"
			{
   				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "1500"
					    "audit_action"  "103"
					}
				}
			}
			"3"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "1500"
					    "audit_action"  "103"
					}
				}
			}
			"4"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "2000"
					    "audit_action"  "103"
					}
				}
			}
			"5"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "2000"
					    "audit_action"  "103"
					}
				}
			}
		}		
	}


}
