"event_actions"
{
	// --------------------------------------------------------------------------
	//  Week 7 Quests
	// --------------------------------------------------------------------------

	"week7_play_matches"
	{
		"action_id"					"50702"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"4"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name_Week7"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}
			}
			"16"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name_Week7"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}

			}
			"30"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name_Week7"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}
			}
		}
	}


	"week7_stick_charges_used"
	{
		"action_id"					"50704"
		"max_grants"				"999999"
		"important"                 "1"

		"rewards"
		{
			"20"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Stick_Charges_Used_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stick_Charges_Used_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}

			}
			"75"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Stick_Charges_Used_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stick_Charges_Used_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}

			}
			"250"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Stick_Charges_Used_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stick_Charges_Used_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}

			}
		}
	}


	"week7_win_matches"
	{
		"action_id"					"50706"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"2"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_Name_Week7"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}

			}
			"6"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_Name_Week7"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}

			}
			"16"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_Name_Week7"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}

			}
		}
	}



	"week7_win_and_kills"
	{
		"action_id"					"50710"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"10"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Kills_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Kills_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}

			}
			"40"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Kills_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Kills_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}

			}
			"150"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Kills_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Kills_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}

			}
		}
	}



	"week7_win_event_game_matches"
	{
		"action_id"					"50712"
		"max_grants"				"999999"
		"important"                 "1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"1"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_Wins_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}

			}
			"3"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_Wins_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}

			}
			"8"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_Wins_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}

			}
		}
	}

	"week7_teleports_completed"
	{
		"action_id"					"50714"
		"max_grants"				"999999"
		"important"                 "1"

		"rewards"
		{
			"15"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Teleports_Completed_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Teleports_Completed_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}

			}
			"50"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Teleports_Completed_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Teleports_Completed_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}

			}
			"125"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Teleports_Completed_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Teleports_Completed_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}

			}
		}
	}

	"week7_enemies_revealed_by_scan"
	{
		"action_id"					"50716"
		"max_grants"				"999999"
		"important"                 "1"

		"rewards"
		{
			"3"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Enemies_Revealed_By_Scan_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Enemies_Revealed_By_Scan_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}

			}
			"9"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Enemies_Revealed_By_Scan_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Enemies_Revealed_By_Scan_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}

			}
			"21"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Enemies_Revealed_By_Scan_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Enemies_Revealed_By_Scan_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}

			}
		}
	}

	"week7_complete_hero_challenges_3_star"
	{
		"action_id"					"50718"
		"max_grants"				"999999"
		"important"                 "1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"1"
			{

				"reward_name"			"#DOTA_WeeklyQuest_3_Star_Hero_Challenges_Name"
				"reward_description"	"#DOTA_WeeklyQuest_3_Star_Hero_Challenges_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}
			}
			"2"
			{

				"reward_name"			"#DOTA_WeeklyQuest_3_Star_Hero_Challenges_Name"
				"reward_description"	"#DOTA_WeeklyQuest_3_Star_Hero_Challenges_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}
			}
			"3"
			{

				"reward_name"			"#DOTA_WeeklyQuest_3_Star_Hero_Challenges_Name"
				"reward_description"	"#DOTA_WeeklyQuest_3_Star_Hero_Challenges_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week7"
				}
			}
		}
	}



	// non-weekly-quest template actions

	"stars_week7"
	{
		"action_id"					"50790"
		"max_grants"				"999999"

		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_Spring2021_Week7_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"4"
			{
				"reward_name"			"#DOTA_Spring2021_Week7_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"8"
			{
				"reward_name"			"#DOTA_Spring2021_Week7_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"12"
			{
				"reward_name"			"#DOTA_Spring2021_Week7_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"18"
			{
				"reward_name"			"#DOTA_Spring2021_Week7_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
		}
	}

	"stars_week7_claim"
	{
		"action_id"					"50791"
		"max_grants"				"999999"

		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"stars_week7" "auto"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "500"
					    "audit_action"  "103"
					}
				}
			}
			"2"
			{
   				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "1500"
					    "audit_action"  "103"
					}
				}
			}
			"3"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "1500"
					    "audit_action"  "103"
					}
				}
			}
			"4"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "2000"
					    "audit_action"  "103"
					}
				}
			}
			"5"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "2000"
					    "audit_action"  "103"
					}
				}
			}
		}		
	}

}
