"event_actions"
{
	// --------------------------------------------------------------------------
	//  Week 1 Quests
	// --------------------------------------------------------------------------

	"week1_play_matches"
	{
		"action_id"					"50102"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"6"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}
			}
			"20"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}

			}
			"60"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}
			}
		}
	}


	"week1_high_fives_completed"
	{
		"action_id"					"50104"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"20"
			{

				"reward_name"			"#DOTA_WeeklyQuest_High_Fives_Completed_Name"
				"reward_description"	"#DOTA_WeeklyQuest_High_Fives_Completed_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}

			}
			"100"
			{

				"reward_name"			"#DOTA_WeeklyQuest_High_Fives_Completed_Name"
				"reward_description"	"#DOTA_WeeklyQuest_High_Fives_Completed_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}

			}
			"300"
			{

				"reward_name"			"#DOTA_WeeklyQuest_High_Fives_Completed_Name"
				"reward_description"	"#DOTA_WeeklyQuest_High_Fives_Completed_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}

			}
		}
	}


	"week1_win_matches"
	{
		"action_id"					"50106"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"2"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}

			}
			"10"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}

			}
			"36"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}

			}
		}
	}



	"week1_kills"
	{
		"action_id"					"50110"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"30"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Kills_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Kills_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}

			}
			"150"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Kills_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Kills_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}

			}
			"450"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Kills_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Kills_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}

			}
		}
	}



	"week1_play_event_game_matches"
	{
		"action_id"					"50112"
		"max_grants"				"999999"
		"important"                 "1"

		"rewards"
		{
			"2"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_Plays_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}

			}
			"6"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_Plays_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}

			}
			"20"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_Plays_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}

			}
		}
	}

	"week1_kill_roshan"
	{
		"action_id"					"50114"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"6"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Kill_Roshan_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Kill_Roshan_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}

			}
			"30"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Kill_Roshan_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Kill_Roshan_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}

			}
			"100"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Kill_Roshan_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Kill_Roshan_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}

			}
		}
	}

	"week1_destroy_wards"
	{
		"action_id"					"50116"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"10"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Destroy_Wards_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Destroy_Wards_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}

			}
			"50"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Destroy_Wards_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Destroy_Wards_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}

			}
			"250"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Destroy_Wards_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Destroy_Wards_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}

			}
		}
	}

	"week1_win_matches_in_full_party"
	{
		"action_id"					"50118"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"2"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_In_Full_Party_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_In_Full_Party_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}

			}
			"6"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_In_Full_Party_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_In_Full_Party_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}

			}
			"20"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_In_Full_Party_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_In_Full_Party_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week1"
				}

			}
		}
	}



	// non-weekly-quest template actions

	"stars_week1"
	{
		"action_id"					"50190"
		"max_grants"				"999999"

		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_Spring2021_Week1_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"4"
			{
				"reward_name"			"#DOTA_Spring2021_Week1_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"8"
			{
				"reward_name"			"#DOTA_Spring2021_Week1_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"12"
			{
				"reward_name"			"#DOTA_Spring2021_Week1_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"18"
			{
				"reward_name"			"#DOTA_Spring2021_Week1_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
		}
	}

	"stars_week1_claim"
	{
		"action_id"					"50191"
		"max_grants"				"999999"

		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"stars_week1" "auto"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "500"
					    "audit_action"  "103"
					}
				}
			}
			"2"
			{
   				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "1500"
					    "audit_action"  "103"
					}
				}
			}
			"3"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "1500"
					    "audit_action"  "103"
					}
				}
			}
			"4"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "2000"
					    "audit_action"  "103"
					}
				}
			}
			"5"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "2000"
					    "audit_action"  "103"
					}
				}
			}
		}		
	}

}
