"event_actions"
{
	// --------------------------------------------------------------------------
	//  Week 6 Quests
	// --------------------------------------------------------------------------

	
	"week6_play_matches"
	{
		"action_id"					"50602"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"4"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name_Week6"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}
			}
			"16"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name_Week6"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}
			}
			"30"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name_Week6"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}
			}
		}
	}

	"week6_win_and_hand_of_midas_gold"
	{
		"action_id"					"50604"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"2000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Hand_Of_Midas_Gold_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Hand_Of_Midas_Gold_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}
			}
			"8000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Hand_Of_Midas_Gold_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Hand_Of_Midas_Gold_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}
			}
			"20000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_And_Hand_Of_Midas_Gold_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_And_Hand_Of_Midas_Gold_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}
			}
		}
	}

	"week6_win_matches"
	{
		"action_id"					"50606"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"2"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_Name_Week6"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}
			}
			"6"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_Name_Week6"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}
			}
			"16"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_Name_Week6"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}
			}
		}
	}

	

	"week6_completed_guild_contracts"
	{
		"action_id"					"50610"
		"max_grants"				"999999"
		"important"                 "1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"2"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Complete_Guild_Contracts_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Complete_Guild_Contracts_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}
			}
			"6"
			{
	
				"reward_name"			"#DOTA_WeeklyQuest_Complete_Guild_Contracts_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Complete_Guild_Contracts_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}
			}
			"10"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Complete_Guild_Contracts_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Complete_Guild_Contracts_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}
			}
		}
	}

	"week6_nemestice_shards_gathered"
	{
		"action_id"					"50612"
		"max_grants"				"999999"
		"important"                 "1"

		"rewards"
		{
			"10"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_Gathers_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_Gathers_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}
			}
			"30"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_Gathers_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_Gathers_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}
			}
			"100"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_Gathers_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_Gathers_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}
			}
		}
	}

	"week6_building_damage"
	{
		"action_id"					"50614"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"10000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Building_Damage_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Building_Damage_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}
			}
			"30000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Building_Damage_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Building_Damage_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}
			}
			"100000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Building_Damage_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Building_Damage_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}
			}
		}
	}
	

	"week6_hero_damage"
	{
		"action_id"					"50618"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"40000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Hero_Damage_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Hero_Damage_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}
			}
			"150000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Hero_Damage_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Hero_Damage_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}
			}
			"500000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Hero_Damage_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Hero_Damage_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}
			}
		}
	}

	
	"week6_win_matches_in_party"
	{
		"action_id"					"50620"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"2"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_In_Party_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_In_Party_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}

			}
			"4"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_In_Party_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_In_Party_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}

			}
			"16"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_In_Party_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_In_Party_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week6"
				}

			}
		}
	}



	// non-weekly-quest template actions

	"stars_week6"
	{
		"action_id"					"50690"
		"max_grants"				"999999"

		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_Spring2021_Week6_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"4"
			{
				"reward_name"			"#DOTA_Spring2021_Week6_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"8"
			{
				"reward_name"			"#DOTA_Spring2021_Week6_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"12"
			{
				"reward_name"			"#DOTA_Spring2021_Week6_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"18"
			{
				"reward_name"			"#DOTA_Spring2021_Week6_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
		}
	}

	"stars_week6_claim"
	{
		"action_id"					"50691"
		"max_grants"				"999999"

		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"stars_week6" "auto"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "500"
					    "audit_action"  "103"
					}
				}
			}
			"2"
			{
   				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "1500"
					    "audit_action"  "103"
					}
				}
			}
			"3"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "1500"
					    "audit_action"  "103"
					}
				}
			}
			"4"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "2000"
					    "audit_action"  "103"
					}
				}
			}
			"5"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "2000"
					    "audit_action"  "103"
					}
				}
			}
		}		
	}



}
