"event_actions"
{
	// --------------------------------------------------------------------------
	//  Week 3 Quests
	// --------------------------------------------------------------------------

	
	"week3_play_matches"
	{
		"action_id"					"50302"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"4"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name_Week3"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
			"16"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name_Week3"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
			"30"
			{

				"reward_name"			"#DOTA_Spring2021_Quest_Plays_Name_Week3"
				"reward_description"	"#DOTA_Spring2021_Quest_Plays_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
		}
	}


	
	"week3_camps_stacked"
	{
		"action_id"					"50304"
		"max_grants"				"999999"
		"important"                 "1"

		"rewards"
		{
			"5"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Stack_Camps_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stack_Camps_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
			"25"
			{
	
				"reward_name"			"#DOTA_WeeklyQuest_Stack_Camps_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stack_Camps_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
			"50"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Stack_Camps_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stack_Camps_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
		}
	}


	"week3_win_matches"
	{
		"action_id"					"50306"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"1"
		"require_in_game_win_to_increment"			"1"	

		"rewards"
		{
			"2"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_Name_Week3"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
			"6"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_Name_Week3"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
			"16"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_Name_Week3"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
		}
	}


	"week3_hero_damage_magical"
	{
		"action_id"					"50310"
		"max_grants"				"999999"
		"important"                 "1"
		"double_increment_in_normal_games"			"2"

		"rewards"
		{
			"30000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Hero_Damage_Magical_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Hero_Damage_Magical_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
			"100000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Hero_Damage_Magical_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Hero_Damage_Magical_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
			"300000"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Hero_Damage_Magical_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Hero_Damage_Magical_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
		}
	}


	"week3_nemestice_shards_channeled"
	{
		"action_id"					"50312"
		"max_grants"				"999999"
		"important"                 "1"

		"rewards"
		{
			"10"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_Channels_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_Channels_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
			"30"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_Channels_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_Channels_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
			"75"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Nemestice_Channels_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Nemestice_Channels_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
		}
	}

	"week3_win_and_play_strength_hero"
	{
		"action_id"					"50314"
		"max_grants"				"999999"
		"important"                 "1"
		"require_in_game_win_to_increment"			"1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"2"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_As_Strength_Hero_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_As_Strength_Hero_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
			"6"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_As_Strength_Hero_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_As_Strength_Hero_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
			"10"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Win_As_Strength_Hero_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Win_As_Strength_Hero_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
		}
	}

	"week3_win_support_matches"
	{
		"action_id"					"50316"
		"max_grants"				"999999"
	}

	"week3_win_as_support_hero"
	{
		"action_id"					"50317"
		"max_grants"				"999999"
		"important"                 "1"
		"require_in_game_win_to_increment"			"1"
		"double_increment_in_normal_games"			"1"

		"rewards"
		{
			"2"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_As_Support_Hero_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_As_Support_Hero_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
			"6"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_As_Support_Hero_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_As_Support_Hero_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
			"10"
			{

				"reward_name"			"#DOTA_WeeklyQuest_Wins_As_Support_Hero_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Wins_As_Support_Hero_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
		}
	}
	
	"week3_complete_hero_challenges_1_star"
	{
		"action_id"					"50320"
		"max_grants"				"999999"
		"important"                 "1"
		"require_in_game_win_to_increment"			"1"

		"rewards"
		{
			"1"
			{

				"reward_name"			"#DOTA_WeeklyQuest_1_Star_Hero_Challenges_Name"
				"reward_description"	"#DOTA_WeeklyQuest_1_Star_Hero_Challenges_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
			"3"
			{

				"reward_name"			"#DOTA_WeeklyQuest_1_Star_Hero_Challenges_Name"
				"reward_description"	"#DOTA_WeeklyQuest_1_Star_Hero_Challenges_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
			"5"
			{

				"reward_name"			"#DOTA_WeeklyQuest_1_Star_Hero_Challenges_Name"
				"reward_description"	"#DOTA_WeeklyQuest_1_Star_Hero_Challenges_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
				"grants"
				{
					"grant_action" "stars_week3"
				}
			}
		}
	}


	// non-weekly-quest template actions

	"stars_week3"
	{
		"action_id"					"50390"
		"max_grants"				"999999"
		"important"                 "1"

		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_Spring2021_Week3_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"4"
			{
				"reward_name"			"#DOTA_Spring2021_Week3_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"8"
			{
				"reward_name"			"#DOTA_Spring2021_Week3_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"12"
			{
				"reward_name"			"#DOTA_Spring2021_Week3_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
			"18"
			{
				"reward_name"			"#DOTA_Spring2021_Week3_Quest_Stars_Name"
				"reward_description"	"#DOTA_WeeklyQuest_Stars_Description"
				"reward_image"			"file://{images}/plus/achievements/wins_icon.png"
			}
		}
	}

	"stars_week3_claim"
	{
		"action_id"					"50391"
		"max_grants"				"999999"
		"important"                 "1"

		"claimable_if_prerequisites_satisfied"	"1"
		"prerequisite_actions"
		{
			"stars_week3" "auto"
		}

		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "500"
					    "audit_action"  "103"
					}
				}
			}
			"2"
			{
   				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "1500"
					    "audit_action"  "103"
					}
				}
			}
			"3"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "1500"
					    "audit_action"  "103"
					}
				}
			}
			"4"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "2000"
					    "audit_action"  "103"
					}
				}
			}
			"5"
			{
				"reward_name"			"#DOTA_Spring2021_Stars_Claim_Name"
   				"reward_class"			"Achievement"
				"grants"
				{
					"grant_points_custom"
					{
						"points" "2000"
					    "audit_action"  "103"
					}
				}
			}
		}		
	}



}
