"dota"
{
	"addon_game_name"								"野區競技場"
	"addonname"										"野區競技場"
	"conquest_subtitle"								"野區競技場"

	"ConquestInstruction"							"4000"
	"Radiant_Team"									"聖輝"
	"Dire_Team"										"魔魘"
	"Achievement_First"								"獲得 1000 分！"
	"Achievement_Second"							"獲得 2000 分！"
	"Achievement_Third"								"獲得 3000 分！"
	"Achievement_Fourth"							"獲得 4000 分！"
	"Achievement_Fifth"								"需要少於"
	"Reward_First_Radiant"							"魔魘的捕捉率提升！"
	"Reward_Second_Radiant"							"魔魘的捕捉率提升！"
	"Reward_Third_Radiant"							"魔魘的捕捉率提升！"
	"Reward_Fourth_Radiant"							"魔魘的捕捉率提升！"
	"Reward_Fifth_Radiant"							"離獲勝只差 100 分！"
	"Reward_First_Dire"								"聖輝的捕捉率提升！"
	"Reward_Second_Dire"							"聖輝的捕捉率提升！"
	"Reward_Third_Dire"								"聖輝的捕捉率提升！"
	"Reward_Fourth_Dire"							"聖輝的捕捉率提升！"
	"Reward_Fifth_Dire"								"離獲勝只差 100 分！"
	"Radiant_Winning"								"聖輝積分"
	"Dire_Winning"									"夢魘積分"
	"Radiant_Waypoint"								"聖輝路徑點開啟"
	"Dire_Waypoint"									"夢魘路徑點開啟"
	"Waypoint_Active"								"路徑點開啟"
	"CP1"											"1"
	"CP2"											"2"
	"CP3"											"3"
	"CP4"											"4"
	"CP5"											"5"
	"CP_Radiant"									"聖輝"
	"CP_Dire"										"魔魘"
	"CP_Neutral"									"中立"
	"DOTA_Tooltip_ability_item_bag_of_gold"			"金錢"
	"DOTA_Tooltip_ability_item_fountain_potion"		"回春"
	"ConquestTeamPoints"							"分數"
	"custom_end_screen_victory_condition"			"第一個獲得 4000 分"

	"conquest_game_info_header_objective"			"遊戲目標："
	"conquest_brief_description"					"兩支隊伍爭奪位於地圖各處的五個控制點。 擁有三個或三個以上控制點將獲得團隊積分。 第一支達到 4000 團隊積分的隊伍將贏得比賽。"
	"conquest_game_info_header_how_to_play"			"怎麼玩："
	"conquest_game_info_tips_header"				"提示："
	}
