<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	jboberg_01.stinger.respawn = 
	{
		type = "dota_music_respawn"
		volume = 1.000000
		vsnd_files = "sounds/music/jboberg_01/stingers/respawn.vsnd"
		vsnd_duration = 15.307755
	}
	jboberg_01.stinger.radiant_win = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/jboberg_01/stingers/radiant_win.vsnd"
		vsnd_duration = 20.976326
	}
	jboberg_01.stinger.dire_win = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/jboberg_01/stingers/dire_win.vsnd"
		vsnd_duration = 24.711836
	}
	jboberg_01.stinger.dire_lose = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/jboberg_01/stingers/dire_lose.vsnd"
		vsnd_duration = 19.539593
	}
	jboberg_01.stinger.radiant_lose = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/jboberg_01/stingers/radiant_lose.vsnd"
		vsnd_duration = 17.005714
	}
}