{
	jboberg_01.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		volume = 1.000000
		vsnd_files = "sounds\music\jboberg_01\music\ui_startup_01.vsnd"
		weights = 1.000000
		vsnd_duration = 183.248978
	}
	jboberg_01.music.ui_main = 
	{
		type = "dota_update_ui_main"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds\music\jboberg_01\music\ui_main_01.vsnd",
			"sounds\music\jboberg_01\music\ui_main_02.vsnd",
		]
		vsnd_duration = 139.467758
	}
	jboberg_01.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		mixgroup = "HeroPick"
		vsnd_files = "sounds\music\jboberg_01\music\ui_hero_select.vsnd"
		vsnd_duration = 85.602585
	}
	jboberg_01.music.countdown = 
	{
		type = "dota_update_countdown"
		volume = 1.000000
		vsnd_files = "sounds\music\jboberg_01\music\countdown.vsnd"
		vsnd_duration = 174.053879
	}
	jboberg_01.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds\music\jboberg_01\music\battle_01_end.vsnd"
		vsnd_duration = 8.881633
	}
	jboberg_01.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/jboberg_01/music/laning_01_layer_01.vsnd"
		vsnd_duration = 184.084900
	}
	jboberg_01.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.250000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/jboberg_01/music/laning_01_layer_02.vsnd"
		vsnd_duration = 184.084900
	}
	jboberg_01.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.250000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/jboberg_01/music/laning_01_layer_03.vsnd"
		vsnd_duration = 184.084900
	}
	jboberg_01.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/jboberg_01/music/laning_02_layer_01.vsnd"
		vsnd_duration = 128.052246
	}
	jboberg_01.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.250000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/jboberg_01/music/laning_02_layer_02.vsnd"
		vsnd_duration = 128.052246
	}
	jboberg_01.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.250000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/jboberg_01/music/laning_02_layer_03.vsnd"
		vsnd_duration = 128.052246
	}
	jboberg_01.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/jboberg_01/music/laning_03_layer_01.vsnd"
		vsnd_duration = 146.076736
	}
	jboberg_01.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.500000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/jboberg_01/music/laning_03_layer_02.vsnd"
		vsnd_duration = 146.076736
	}
	jboberg_01.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.700000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.250000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/jboberg_01/music/laning_03_layer_03.vsnd"
		vsnd_duration = 146.076736
	}
	jboberg_01.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 43.200001
		vsnd_files = "sounds\music\jboberg_01\music\battle_01.vsnd"
		start_point = 0.800000
		end_point = 44.799999
		syncpoints = 
		[
			5.600000,
			10.400000,
			15.200000,
			20.000000,
			24.799999,
			29.600000,
			34.400002,
			39.200001,
			44.000000,
		]
		vsnd_duration = 44.852245
	}
	jboberg_01.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\jboberg_01\music\battle_01_end.vsnd"
		start_point = 0.800000
		end_point = 15.000000
		syncpoints = 0.800000
		vsnd_duration = 8.881633
	}
	jboberg_01.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 41.273998
		vsnd_files = "sounds\music\jboberg_01\music\battle_02.vsnd"
		start_point = 1.529000
		end_point = 43.567001
		syncpoints = 
		[
			6.115000,
			10.701000,
			15.287000,
			19.872999,
			24.459000,
			29.045000,
			33.631001,
			38.216999,
			42.803001,
		]
		vsnd_duration = 43.650612
	}
	jboberg_01.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\jboberg_01\music\battle_02_end.vsnd"
		start_point = 0.764000
		end_point = 15.000000
		syncpoints = 0.764000
		vsnd_duration = 9.247347
	}
	jboberg_01.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 39.764000
		vsnd_files = "sounds\music\jboberg_01\music\battle_03.vsnd"
		start_point = 2.840000
		end_point = 44.023998
		syncpoints = 
		[
			8.521000,
			14.201000,
			19.882000,
			25.562000,
			31.243000,
			36.923000,
			42.604000,
		]
		vsnd_duration = 44.094692
	}
	jboberg_01.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = "sounds\music\jboberg_01\music\battle_03_end.vsnd"
		start_point = 0.355000
		end_point = 15.000000
		syncpoints = 
		[
			0.355000,
			15.000000,
		]
		vsnd_duration = 11.467755
	}
	jboberg_01.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = "sounds\music\jboberg_01\music\roshan.vsnd"
		start_point = 2.500000
		end_point = 60.000000
		syncpoints = 
		[
			6.144000,
			11.250000,
			16.356001,
			21.462999,
			26.569000,
			31.676001,
			36.782001,
			41.888000,
		]
		vsnd_duration = 68.075104
	}
	jboberg_01.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		volume = 1.000000
		vsnd_files = "sounds\music\jboberg_01\music\roshan_end.vsnd"
		start_point = 1.500000
		end_point = 15.000000
		syncpoints = 
		[
			1.037000,
			15.000000,
		]
		vsnd_duration = 14.053878
	}
	jboberg_01.music.smoke = 
	{
		type = "dota_update_smoke"
		volume = 1.000000
		vsnd_files = "sounds\music\jboberg_01\music\smoke.vsnd"
		start_point = 0.500000
		end_point = 2.500000
		vsnd_duration = 54.935509
	}
	jboberg_01.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		volume = 1.000000
		vsnd_files = "sounds\music\jboberg_01\music\smoke_end_hero.vsnd"
		start_point = 0.800000
		end_point = 12.500000
		vsnd_duration = 13.061225
	}
	jboberg_01.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\jboberg_01\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 17.110205
	}
	jboberg_01.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\jboberg_01\music\smoke_end.vsnd"
		start_point = 2.000000
		end_point = 9.660000
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 17.110205
	}
	jboberg_01.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.000000
		remap_vol_y1 = 0.000000
		remap_vol_x2 = 0.300000
		remap_vol_y2 = 0.250000
		remap_vol_x3 = 0.400000
		remap_vol_y3 = 0.600000
		remap_vol_x4 = 0.550000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\jboberg_01\music\ganked_small_01.vsnd"
		vsnd_duration = 12.199183
	}
	jboberg_01.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.550000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.650000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 0.700000
		remap_vol_y3 = 0.700000
		remap_vol_x4 = 0.800000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\jboberg_01\music\ganked_med_01.vsnd"
		vsnd_duration = 13.714286
	}
	jboberg_01.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.800000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.900000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\jboberg_01\music\ganked_lg_01.vsnd"
	}
	jboberg_01.music.killed = 
	{
		type = "dota_update_killed"
		volume = 1.000000
		vsnd_files = "sounds\music\jboberg_01\music\killed.vsnd"
		vsnd_duration = 135.601639
	}
}