<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CStickerGenerationOptionsDefinition"
	m_strStickerSubPath = "crownfall"
	m_strStickerSourcePath = "panorama/images/events/crownfall/visual_novel/portraits/%s.png"
	m_strOutputResultPath = "materials/stickers/crownfall/textures/sticker_%sres.png"
	m_strOutputMaskPath = "materials/stickers/crownfall/textures/sticker_%smask.png"
	m_strOutputNormalPath = "materials/stickers/crownfall/textures/sticker_%snormal.png"
	m_strStickerBackMaterialPath = "materials/models/ui/stickers/sticker_generic_card_back.vmat"
	m_strItemDefPath = "items/item_definitions/sticker/%s/crownfall_sticker_%s.item"
	m_eEvent = "EVENT_ID_CROWNFALL"
	m_strBatchDisplayNamePrefix = "Crownfall Sticker - "
	m_bEnableDebug = false
	m_vecBatchItems = 
	[
		
		{
			m_strStickerName = "axe_portrait_idle"
			m_strDisplayName = "Axe"
		},
		
		{
			m_strStickerName = "kestrel_parka_portrait_idle"
			m_strDisplayName = "Kez (Parka)"
		},
	]
	m_vecBatchItemsA = 
	[
		
		{
			m_strStickerName = "skreeauk_portrait_idle"
			m_strDisplayName = "Scree'Auk"
		},
		
		{
			m_strStickerName = "kez_portrait_idle"
			m_strDisplayName = "Kez"
		},
		
		{
			m_strStickerName = "kestrel_parka_portrait_idle"
			m_strDisplayName = "Kez (Parka)"
		},
		
		{
			m_strStickerName = "skywrath_mage_portrait_idle"
			m_strDisplayName = "Dragonus"
		},
		
		{
			m_strStickerName = "vengeful_spirit_demon_portrait_idle"
			m_strDisplayName = "Shen"
		},
		
		{
			m_strStickerName = "vengeful_spirit_demon_portrait_parka_idle"
			m_strDisplayName = "Shen (Parka)"
		},
		
		{
			m_strStickerName = "bakeet_portrait_idle"
			m_strDisplayName = "Bakeet"
		},
		
		{
			m_strStickerName = "bakeet_portrait_parka_idle"
			m_strDisplayName = "Bakeet (Parka)"
		},
		
		{
			m_strStickerName = "bakeet_portrait_cold"
			m_strDisplayName = "Bakeet (Frozen)"
		},
		
		{
			m_strStickerName = "bounty_hunter_portrait_idle"
			m_strDisplayName = "Gondar"
		},
		
		{
			m_strStickerName = "bountyhunter_skeleton_portrait_idle"
			m_strDisplayName = "Gondar (Skeleton)"
		},
		
		{
			m_strStickerName = "pudge_portrait_idle"
			m_strDisplayName = "Pudge"
		},
		
		{
			m_strStickerName = "pudge_portrait_foot"
			m_strDisplayName = "Pudge (Eating)"
		},
		
		{
			m_strStickerName = "riki_portrait_idle"
			m_strDisplayName = "Riki"
		},
		
		{
			m_strStickerName = "meepo_default_portrait_idle"
			m_strDisplayName = "Meepo"
		},
		
		{
			m_strStickerName = "meepo_portrait_idle"
			m_strDisplayName = "Chicken Meepo"
		},
		
		{
			m_strStickerName = "guard_portrait_idle"
			m_strDisplayName = "Midgate Guard"
		},
		
		{
			m_strStickerName = "blacksmith_portrait_idle"
			m_strDisplayName = "Blacksmith"
		},
		
		{
			m_strStickerName = "juggernaut_portrait_idle"
			m_strDisplayName = "Juggernaut"
		},
		
		{
			m_strStickerName = "tidehunter_portrait_idle"
			m_strDisplayName = "Leviathan"
		},
		
		{
			m_strStickerName = "old_man_portrait_idle"
			m_strDisplayName = "Threebeard the Hermit"
		},
		
		{
			m_strStickerName = "strange_vendor_portrait_idle"
			m_strDisplayName = "Clortho the Strange"
		},
		
		{
			m_strStickerName = "token_trader_portrait_idle"
			m_strDisplayName = "Dolfrat the Wizard"
		},
		
		{
			m_strStickerName = "enforcer_portrait_idle"
			m_strDisplayName = "Pecking Post Goon"
		},
		
		{
			m_strStickerName = "snake_charmer_portrait_idle"
			m_strDisplayName = "Snake Charmer"
		},
		
		{
			m_strStickerName = "temple_priest_portrait_idle"
			m_strDisplayName = "Divine Developer"
		},
		
		{
			m_strStickerName = "candlemaker_portrait_idle"
			m_strDisplayName = "Fassit the Candlemaker"
		},
		
		{
			m_strStickerName = "axe_portrait_idle"
			m_strDisplayName = "Axe"
		},
		
		{
			m_strStickerName = "bat_portrait_idle"
			m_strDisplayName = "Snotty"
		},
		
		{
			m_strStickerName = "bat_portrait_eyes"
			m_strDisplayName = "Sad Snotty"
		},
		
		{
			m_strStickerName = "batrider_portrait_idle"
			m_strDisplayName = "Batrider"
		},
		
		{
			m_strStickerName = "snapfire_portrait_idle"
			m_strDisplayName = "Beadie"
		},
		
		{
			m_strStickerName = "brak_portrait_idle"
			m_strDisplayName = "Brak Baelor"
		},
		
		{
			m_strStickerName = "centaur_portrait_idle"
			m_strDisplayName = "Centaur"
		},
		
		{
			m_strStickerName = "deborah_portrait_idle"
			m_strDisplayName = "Debb'Ra"
		},
		
		{
			m_strStickerName = "disruptor_portrait_idle"
			m_strDisplayName = "Disruptor"
		},
		
		{
			m_strStickerName = "druud_token_trader_portrait_idle"
			m_strDisplayName = "Mox the Scrap Merchant"
		},
		
		{
			m_strStickerName = "jimm_portrait_idle"
			m_strDisplayName = "Jimm Utuk"
		},
		
		{
			m_strStickerName = "legion_commander_portrait_idle"
			m_strDisplayName = "Legion Commander"
		},
		
		{
			m_strStickerName = "lizardchampion_portrait_idle"
			m_strDisplayName = "Graxx"
		},
		
		{
			m_strStickerName = "pakrajul_portrait_idle"
			m_strDisplayName = "Pak'Rajul"
		},
		
		{
			m_strStickerName = "matchmaker_portrait_idle"
			m_strDisplayName = "Sherrid The Matchmaker"
		},
		
		{
			m_strStickerName = "skeletons_portrait_idle"
			m_strDisplayName = "Skeletons"
		},
		
		{
			m_strStickerName = "sorla_khan_portrait_idle"
			m_strDisplayName = "Sorla Khan"
		},
		
		{
			m_strStickerName = "stranger_vendor_portrait_idle"
			m_strDisplayName = "Vespis the Sand Djinn"
		},
		
		{
			m_strStickerName = "warlock_portrait_idle"
			m_strDisplayName = "Warlock"
		},
		
		{
			m_strStickerName = "archimandrite_portrait_idle"
			m_strDisplayName = "Archimandrite"
		},
		
		{
			m_strStickerName = "brood_baby_portrait_wall"
			m_strDisplayName = "Bibbit"
		},
		
		{
			m_strStickerName = "brood_portrait_idle"
			m_strDisplayName = "Broodmother"
		},
		
		{
			m_strStickerName = "snowbeast2_portrait_idle"
			m_strDisplayName = "Abominable Snow Bandit"
		},
		
		{
			m_strStickerName = "debt_collectors_portrait_idle"
			m_strDisplayName = "The Collectors"
		},
		
		{
			m_strStickerName = "geraldus_portrait_idle"
			m_strDisplayName = "Geraldus"
		},
		
		{
			m_strStickerName = "gralla_portrait_idle"
			m_strDisplayName = "Gralla"
		},
		
		{
			m_strStickerName = "lachlan_portrait_idle"
			m_strDisplayName = "Brother Lachlan"
		},
		
		{
			m_strStickerName = "lich_portrait_idle"
			m_strDisplayName = "Lich"
		},
		
		{
			m_strStickerName = "lina_portrait_idle"
			m_strDisplayName = "Lina"
		},
		
		{
			m_strStickerName = "crystal_maiden_portrait_idle"
			m_strDisplayName = "Crystal Maiden"
		},
		
		{
			m_strStickerName = "crystal_maiden_portrait_staff"
			m_strDisplayName = "Crystal Maiden (Staff)"
		},
		
		{
			m_strStickerName = "monks_portrait_hurray"
			m_strDisplayName = "The Sunken Monks"
		},
		
		{
			m_strStickerName = "pangolier_portrait_idle"
			m_strDisplayName = "Pangolier"
		},
		
		{
			m_strStickerName = "vengeful_spirit_demon_portrait_cold"
			m_strDisplayName = "Shen - Freezing"
		},
		
		{
			m_strStickerName = "snowbeast1_portrait_idle"
			m_strDisplayName = "Abominable Snow Vendor"
		},
		
		{
			m_strStickerName = "terrence_portrait_idle"
			m_strDisplayName = "Brother Terrence"
		},
		
		{
			m_strStickerName = "thrael_portrait_idle"
			m_strDisplayName = "Thrael"
		},
		
		{
			m_strStickerName = "zombie_trader_portrait_idle"
			m_strDisplayName = "Nezzo the Merchant"
		},
		
		{
			m_strStickerName = "tusk_portrait_idle"
			m_strDisplayName = "Tusk"
		},
		
		{
			m_strStickerName = "vizier_portrait_idle"
			m_strDisplayName = "Philip"
		},
		
		{
			m_strStickerName = "wyvern_portrait_idle"
			m_strDisplayName = "Winter Wyvern"
		},
		
		{
			m_strStickerName = "zod_portrait_idle"
			m_strDisplayName = "Zaug"
		},
		
		{
			m_strStickerName = "bloodseeker_doctor_portrait_idle"
			m_strDisplayName = "Bloodseeker"
		},
		
		{
			m_strStickerName = "crownconsul_portrait_idle"
			m_strDisplayName = "Crown Consul"
		},
		
		{
			m_strStickerName = "kunkka_portrait_amused"
			m_strDisplayName = "Kunkka"
		},
		
		{
			m_strStickerName = "serina_portrait_idle"
			m_strDisplayName = "Serina"
		},
		
		{
			m_strStickerName = "serina_portrait_hatchets"
			m_strDisplayName = "Serina (Axes)"
		},
		
		{
			m_strStickerName = "skeleton_ghosts_portrait_idle"
			m_strDisplayName = "Skeleton Ancestors"
		},
		
		{
			m_strStickerName = "spoon_portrait_idle"
			m_strDisplayName = "Spoon"
		},
		
		{
			m_strStickerName = "spoon_portrait_bombs"
			m_strDisplayName = "Spoon (Bombs)"
		},
		
		{
			m_strStickerName = "spleen_portrait_idle"
			m_strDisplayName = "Spleen"
		},
		
		{
			m_strStickerName = "twobeard_portrait_idle"
			m_strDisplayName = "Twobeard"
		},
		
		{
			m_strStickerName = "vampire_portrait_idle"
			m_strDisplayName = "Baron Porculescu"
		},
		
		{
			m_strStickerName = "queensguard_portrait_idle"
			m_strDisplayName = "Blind Queensguard"
		},
		
		{
			m_strStickerName = "zaug_mom_portrait_idle"
			m_strDisplayName = "Zaug's Mother"
		},
		
		{
			m_strStickerName = "bat_war_portrait_healthy"
			m_strDisplayName = "Sniffy"
		},
		
		{
			m_strStickerName = "disciple_portrait_idle"
			m_strDisplayName = "Blueheart Disciple"
		},
		
		{
			m_strStickerName = "mortimer_portrait_idle"
			m_strDisplayName = "Mortimer"
		},
		
		{
			m_strStickerName = "idrix_portrait_idle"
			m_strDisplayName = "Idrix"
		},
		
		{
			m_strStickerName = "imperia_portrait_idle"
			m_strDisplayName = "Imperia"
		},
	]
	m_bDoCompositing = true
	m_bGenerateMaps = true
	m_bGenerateMaterials = true
	m_bGenerateItems = true
	m_bStompTextures = false
	m_bOffsetOnlyIfOutputFits = true
	m_nOutputOffsetX = 0
	m_nOutputOffsetY = -100
	m_materialConfig = 
	{
		m_strImageFormatExtension = "psd"
		m_strImageInventory = "res"
		m_vecMasksToGenerate = 
		[
			"mask",
		]
		m_vecQualityBaseMaterials = 
		[
			"materials/stickers/crownfall/generated_sticker_basemat_basic.vmat",
			"materials/stickers/crownfall/generated_sticker_basemat_glitter.vmat",
			"materials/stickers/crownfall/generated_sticker_basemat_holo.vmat",
			"materials/stickers/crownfall/generated_sticker_basemat_gold.vmat",
		]
		m_vecShaderKeysPerMaterial = 
		[
			
			[
				
				{
					m_strShaderKey = "TextureColor"
					m_strValueFileFormat = "materials/stickers/%s/textures/sticker_%sres.png"
				},
				
				{
					m_strShaderKey = "TextureEffectMask"
					m_strValueFileFormat = "materials/stickers/%s/textures/sticker_%smask.png"
				},
				
				{
					m_strShaderKey = "TextureNormal"
					m_strValueFileFormat = "materials/stickers/%s/textures/sticker_%snormal.png"
				},
			],
			
			[
				
				{
					m_strShaderKey = "TextureColor"
					m_strValueFileFormat = "materials/stickers/%s/textures/sticker_%sres.png"
				},
				
				{
					m_strShaderKey = "TextureEffectMask"
					m_strValueFileFormat = "materials/stickers/%s/textures/sticker_%smask.png"
				},
				
				{
					m_strShaderKey = "TextureNormal"
					m_strValueFileFormat = "materials/stickers/%s/textures/sticker_%snormal.png"
				},
			],
			
			[
				
				{
					m_strShaderKey = "TextureColor"
					m_strValueFileFormat = "materials/stickers/%s/textures/sticker_%sres.png"
				},
				
				{
					m_strShaderKey = "TextureEffectMask"
					m_strValueFileFormat = "materials/stickers/%s/textures/sticker_%smask.png"
				},
				
				{
					m_strShaderKey = "TextureBackgroundEffectPattern"
					m_strValueFileFormat = "materials/stickers/%s/textures/sticker_%sres.png"
				},
				
				{
					m_strShaderKey = "TextureNormal"
					m_strValueFileFormat = "materials/stickers/%s/textures/sticker_%snormal.png"
				},
			],
			
			[
				
				{
					m_strShaderKey = "TextureColor"
					m_strValueFileFormat = "materials/stickers/%s/textures/sticker_%sres.png"
				},
				
				{
					m_strShaderKey = "TextureEffectMask"
					m_strValueFileFormat = "materials/stickers/%s/textures/sticker_%smask.png"
				},
				
				{
					m_strShaderKey = "TextureNormal"
					m_strValueFileFormat = "materials/stickers/%s/textures/sticker_%snormal.png"
				},
				
				{
					m_strShaderKey = "TextureHeightMap"
					m_strValueFileFormat = "materials/stickers/%s/textures/sticker_%sheight.png"
				},
			],
		]
	}
	m_compositingRules = 
	{
		m_unWidth = 1024
		m_unHeight = 1024
		m_vecLayers = 
		[
			
			{
				m_strName = "background"
				m_strImagePath = "panorama/images/events/crownfall/stickers/character_background.png"
				m_unOutputMask = 1
			},
			
			{
				m_strName = "player border back"
				m_strImagePath = "panorama/images/events/crownfall/stickers/character_border_back.png"
				m_strNormalPath = "panorama/images/events/crownfall/stickers/border_normal.png"
				m_unOutputMask = 5
				m_customMaskColor = 
				[
					0,
					255,
					0,
					255,
				]
			},
			
			{
				m_eType = "k_eLayerType_Portrait"
				m_strName = "masked crownfall character layer"
				m_strImageMaskPath = "panorama/images/events/crownfall/stickers/character_mask.png"
				m_unWidth = 875
				m_unHeight = 984
				m_nOffsetX = 75
				m_nOffsetY = 10
				m_bCenterX = true
				m_unOutputMask = 2
				m_flMinimumBrightnessForOutputMask = 0.200000
				m_unMinimumAlphaForOutputMask = 200
			},
			
			{
				m_strName = "player border"
				m_strImagePath = "panorama/images/events/crownfall/stickers/character_border.png"
				m_strNormalPath = "panorama/images/events/crownfall/stickers/border_normal.png"
				m_unOutputMask = 5
				m_customMaskColor = 
				[
					0,
					255,
					0,
					255,
				]
			},
			
			{
				m_eType = "k_eLayerType_PostComposite_Stroke"
				m_strName = "post composite stroke"
				m_unStrokeWidth = 11
				m_unWidth = 1024
				m_unHeight = 1024
				m_nForceCompositingLayerIndex = 0
				m_strokeColor = 
				[
					0,
					0,
					0,
					255,
				]
				m_bHardStroke = true
				m_bTrapMask = true
			},
			
			{
				m_strName = "crownfall logo"
				m_strImagePath = "panorama/images/events/crownfall/stickers/crownfall_logo_symbol.png"
				m_strNormalPath = "panorama/images/events/crownfall/stickers/crownfall_logo_symbol_normal.png"
				m_unOutputMask = 1
				m_flMinimumBrightnessForOutputMask = 0.010000
			},
			
			{
				m_eType = "k_eLayerType_PostComposite_Stroke"
				m_strName = "outer highlight"
				m_unOutputMask = 1
				m_unStrokeWidth = 2
				m_unWidth = 1024
				m_unHeight = 1024
				m_nForceCompositingLayerIndex = 0
				m_strokeColor = 
				[
					200,
					200,
					200,
					255,
				]
				m_bHardStroke = true
				m_bTrapMask = true
			},
			
			{
				m_eType = "k_eLayerType_PostComposite_Stroke"
				m_strName = "gray outline"
				m_unOutputMask = 5
				m_customMaskColor = 
				[
					20,
					30,
					50,
					255,
				]
				m_unStrokeWidth = 20
				m_unWidth = 1024
				m_unHeight = 1024
				m_nForceCompositingLayerIndex = 0
				m_strokeColor = 
				[
					10,
					10,
					10,
					35,
				]
				m_bHardStroke = true
				m_bTrapMask = true
			},
		]
	}
}