<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Pudge.AttackHookExtend = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_throw.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		event_type = "1.000000"
		limiter_on = "1.000000"
		limiter_match_type = "1.000000"
		limiter_max = "0.000000"
		limiter_match_entity = "1.000000"
		limiter_match_this = "0.000000"
	}
	Hero_Pudge.AttackHookImpact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_impact.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	Hero_Pudge.AttackHookRetract = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_throw.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		event_type = "1.000000"
		limiter_on = "1.000000"
		limiter_match_type = "1.000000"
		limiter_max = "0.000000"
		limiter_match_entity = "1.000000"
		limiter_match_this = "0.000000"
	}
	Hero_Pudge.AttackHookRetractStop = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_retract_stop.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		event_type = "1.000000"
		limiter_on = "1.000000"
		limiter_match_type = "1.000000"
		limiter_max = "0.000000"
		limiter_match_entity = "1.000000"
		limiter_match_this = "0.000000"
	}
	Hero_Pudge.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/pudge/step01.vsnd",
			"sounds/physics/footsteps/hero/pudge/step02.vsnd",
			"sounds/physics/footsteps/hero/pudge/step03.vsnd",
			"sounds/physics/footsteps/hero/pudge/step04.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}
	Hero_Pudge.ChainFoley = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/physics/movement/hero/pudge/chain_movement1.vsnd",
			"sounds/physics/movement/hero/pudge/chain_movement2.vsnd",
			"sounds/physics/movement/hero/pudge/chain_movement3.vsnd",
			"sounds/physics/movement/hero/pudge/chain_movement4.vsnd",
		]
		volume_rand_min = "-0.149902"
		volume_rand_max = "0.149902"
		volume = "0.449707"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		limiter_on = "0.000000"
	}
	Hero_Pudge.IdleLoop = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/physics/movement/hero/pudge/idle_loop.vsnd",
		]
		volume = "0.199951"
		pitch = "1.000000"
		soundlevel = "75.000000"
		mixgroup = "Physics"
		volume_move_vol = "0.200000"
		volume_move_vel = "300.000000"
		volume_move_filter_vel = "1.000000"
		volume_falloff_min = "10.000000"
		volume_falloff_max = "1000.000000"
	}
	Undying_Zombie.PreAttack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/preattack01.vsnd",
			"sounds/weapons/hero/bloodseeker/preattack02.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}
	Undying_Zombie.Attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/attack01.vsnd",
			"sounds/weapons/hero/lifestealer/attack02.vsnd",
			"sounds/weapons/hero/lifestealer/attack03.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.100000"
		soundlevel = "75.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}
	Undying_Zombie.Spawn = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/zombie_spawn01.vsnd",
			"sounds/weapons/hero/undying/zombie_spawn02.vsnd",
			"sounds/weapons/hero/undying/zombie_spawn03.vsnd",
			"sounds/weapons/hero/undying/zombie_spawn04.vsnd",
			"sounds/weapons/hero/undying/zombie_spawn05.vsnd",
			"sounds/weapons/hero/undying/zombie_spawn06.vsnd",
		]
		volume_rand_min = "-0.250000"
		volume_rand_max = "0.250000"
		volume = "0.750000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "1500.000000"
		event_type = "4.000000"
	}
}