"Hero_Pangolier.Gyroshell.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_start.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "300.000000"
		volume_fade_out = "0.500000"
	}}

"Hero_Pangolier.Gyroshell.Loop"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_loop.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		stop_at_time = "8.500000"
		mixgroup = "Weapons"
		volume_fade_out = "1.000000"
		spread_radius = "100.000000"
		volume_use_FOW = "1.000000"
		volume_FOW_radius = "300"
		volume_FOW_filter_vel = "0.800000"
		soundevent_layer2 = "Hero_Pangolier.Gyroshell.Layer"
		soundevent_layer2_on = "1.000000"
		limiter_on = "1.000000"
		limiter_event_name = "pangolin_pangolin_move_01"
		limiter_max = "0"
		limiter_stop_oldest = "false"
		limiter_match_event_duration = "8.500000"
		limiter_match_type = "1.000000"
		limiter_match_entity = "1.000000"
		limiter_match_substring = "0.000000"
	}}

"Hero_Pangolier.Gyroshell.Layer"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_layer.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		stop_at_time = "8.500000"
		mixgroup = "Weapons"
		volume_fade_out = "1.000000"
		volume_use_FOW = "1.000000"
		volume_FOW_radius = "300"
		volume_FOW_filter_vel = "0.800000"
	}}

"Hero_Pangolier.Gyroshell.Stop"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_end.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "300.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Pangolier.Gyroshell"
		limiter_max = "1"
		limiter_stop_oldest = "false"
		limiter_match_type = "1.000000"
		limiter_match_entity = "1.000000"
		limiter_match_substring = "1.000000"
	}}

"Hero_Pangolier.Gyroshell.Stun"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_stun.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "300.000000"
	}}

"Hero_Pangolier.Gyroshell.Stun.Creep"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_stun.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.500000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}}

"Hero_Pangolier.Gyroshell.Carom"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_carom.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		soundevent_layer2_on = "1.000000"
		soundevent_layer2 = "Hero_Pangolier.Carom.Layer"
	}}

"Hero_Pangolier.Carom.Layer"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/vo/pangolin/pangolin_ability4_13.vsnd",
			"sounds/vo/pangolin/pangolin_ability4_14.vsnd",
			"sounds/vo/pangolin/pangolin_ability4_15.vsnd",
			"sounds/vo/pangolin/pangolin_ability4_16.vsnd",
			"sounds/vo/pangolin/pangolin_ability4_17.vsnd",
			"sounds/vo/pangolin/pangolin_ability4_18.vsnd",
			"sounds/vo/pangolin/pangolin_ability4_19.vsnd",
			"sounds/vo/pangolin/pangolin_ability4_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		delay = "0.000000"
		soundlevel = "90.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		distance_max = "3000.000000"
		block_duration = "0.750000"
	}}

"Hero_Pangolier.Footsteps"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.299927"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}}

