<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_SoundEvents = 
	[
		
		{
			m_SoundName = "Hero_Bristleback.PreAttack"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_src1_3d\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd\",
		\"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd\",
		\"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd\",
	]
	volume_rand_min = \"-0.099976\"
	volume_rand_max = \"0.099976\"
	volume = \"0.899780\"
	pitch_rand_min = \"-0.050000\"
	pitch_rand_max = \"0.050000\"
	pitch = \"1.100000\"
	soundlevel = \"75.000000\"
	distance_max = \"1500.000000\"
	event_type = \"1.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_Bristleback.Attack"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_src1_3d\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/spirit_breaker/attack01.vsnd\",
		\"sounds/weapons/hero/spirit_breaker/attack02.vsnd\",
		\"sounds/weapons/hero/spirit_breaker/attack03.vsnd\",
	]
	volume = \"1.000000\"
	pitch_rand_min = \"-0.050000\"
	pitch_rand_max = \"0.050000\"
	pitch = \"1.000000\"
	soundlevel = \"75.000000\"
	distance_max = \"2500.000000\"
	soundevent_layer2 = \"Hero_Bristleback.Attack.Impact\"
	soundevent_layer2_on = \"1.000000\"
	event_type = \"1.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_Bristleback.Attack.Impact"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_src1_3d\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/shared/large_blade/thump01.vsnd\",
		\"sounds/weapons/hero/shared/large_blade/thump02.vsnd\",
		\"sounds/weapons/hero/shared/large_blade/thump03.vsnd\",
	]
	volume = \"1.000000\"
	pitch_rand_min = \"-0.050000\"
	pitch_rand_max = \"0.050000\"
	pitch = \"1.000000\"
	soundlevel = \"78.000000\"
	distance_max = \"2500.000000\"
	soundevent_layer2 = \"Damage_Melee.Gore\"
	soundevent_layer2_on = \"1.000000\"
	limiter_on = \"0.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_Bristleback.ViscousGoo.Cast"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_update_default\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/bristlebog/goo_cast.vsnd\",
	]
	volume = \"1.000000\"
	pitch_rand_min = \"-0.050000\"
	pitch_rand_max = \"0.050000\"
	pitch = \"1.000000\"
	soundlevel = \"81.000000\"
	mixgroup = \"Weapons\"
	spread_radius = \"300.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_Bristleback.ViscousGoo.Target"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_update_default\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/bristlebog/goo_target.vsnd\",
	]
	volume = \"1.000000\"
	pitch_rand_min = \"-0.050000\"
	pitch_rand_max = \"0.050000\"
	pitch = \"1.000000\"
	soundlevel = \"84.000000\"
	mixgroup = \"Weapons\"
	spread_radius = \"300.000000\"
	limiter_on = \"1.000000\"
	limiter_event_name = \"Hero_Bristleback.ViscousGoo.Target\"
	limiter_max = \"1\"
	limiter_stop_oldest = \"true\"
	limiter_match_event_duration = \"1.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_Bristleback.QuillSpray.Cast"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_update_default\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/bristlebog/quill_cast.vsnd\",
	]
	volume_rand_min = \"-0.149902\"
	volume_rand_max = \"0.149902\"
	volume = \"0.649902\"
	pitch_rand_min = \"-0.050000\"
	pitch_rand_max = \"0.050000\"
	pitch = \"1.000000\"
	soundlevel = \"84.000000\"
	mixgroup = \"Weapons\"
	spread_radius = \"150.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_Bristleback.QuillSpray.Target"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_src1_3d\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/bristlebog/quill_target01.vsnd\",
		\"sounds/weapons/hero/bristlebog/quill_target02.vsnd\",
		\"sounds/weapons/hero/bristlebog/quill_target03.vsnd\",
		\"sounds/weapons/hero/bristlebog/quill_target04.vsnd\",
	]
	volume_rand_min = \"-0.099976\"
	volume_rand_max = \"0.099976\"
	volume = \"0.599976\"
	pitch_rand_min = \"-0.100000\"
	pitch_rand_max = \"0.100000\"
	pitch = \"1.000000\"
	soundlevel = \"75.000000\"
	distance_max = \"2500.000000\"
	soundevent_layer2 = \"Damage_Melee.Gore\"
	soundevent_layer2_on = \"1.000000\"
	event_type = \"1.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_Bristleback.Footsteps"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_src1_3d_footsteps\"
	vsnd_files = 
	[
		\"sounds/physics/footsteps/hero/shared/general01.vsnd\",
		\"sounds/physics/footsteps/hero/shared/general02.vsnd\",
		\"sounds/physics/footsteps/hero/shared/general03.vsnd\",
		\"sounds/physics/footsteps/hero/shared/general04.vsnd\",
		\"sounds/physics/footsteps/hero/shared/general05.vsnd\",
		\"sounds/physics/footsteps/hero/shared/general06.vsnd\",
		\"sounds/physics/footsteps/hero/shared/general07.vsnd\",
	]
	volume_rand_min = \"-0.149902\"
	volume_rand_max = \"0.149902\"
	volume = \"0.449707\"
	pitch_rand_min = \"-0.050000\"
	pitch_rand_max = \"0.050000\"
	pitch = \"1.000000\"
	soundlevel = \"72.000000\"
	distance_max = \"2000.000000\"
	event_type = \"4.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_Bristleback.Death"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_null_start\"
}"
		},
		
		{
			m_SoundName = "Hero_Bristleback.IdleLoop"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_null_start\"
}"
		},
	]
}