<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
	m_SoundEvents = 
	[
		
		{
			m_SoundName = "Hero_DarkWillow.PreAttack"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_null_start\"
}"
		},
		
		{
			m_SoundName = "Hero_DarkWillow.Attack"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_src1_3d\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/dark_willow/attack.vsnd\",
	]
	volume = \"1.000000\"
	pitch_rand_min = \"-0.050000\"
	pitch_rand_max = \"0.050000\"
	pitch = \"1.000000\"
	soundlevel = \"75.000000\"
	distance_max = \"2500.000000\"
	event_type = \"1.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_DarkWillow.ProjectileImpact"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_src1_3d\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/dark_willow/impact.vsnd\",
	]
	volume = \"1.000000\"
	pitch_rand_min = \"-0.050000\"
	pitch_rand_max = \"0.050000\"
	pitch = \"1.000000\"
	soundlevel = \"72.000000\"
	distance_max = \"1000.000000\"
	limiter_on = \"0.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_DarkWillow.Brambles.Cast"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_update_default\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/dark_willow/bramble_cast.vsnd\",
	]
	volume = \"1.000000\"
	pitch = \"1.000000\"
	pitch_rand_min = \"-0.050000\"
	pitch_rand_max = \"0.050000\"
	soundlevel = \"81.000000\"
	mixgroup = \"Weapons\"
	spread_radius = \"300.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_DarkWillow.Brambles.CastTarget"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_update_default\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/dark_willow/bramble_cast_target.vsnd\",
	]
	volume = \"0.700000\"
	pitch = \"1.000000\"
	pitch_rand_min = \"-0.050000\"
	pitch_rand_max = \"0.050000\"
	soundlevel = \"81.000000\"
	mixgroup = \"Weapons\"
	spread_radius = \"750.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_DarkWillow.Bramble.Spawn"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_src1_3d\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/dark_willow/bramble_spawn.vsnd\",
	]
	volume = \"0.800000\"
	volume_rand_min = \"-0.100000\"
	volume_rand_max = \"0.100000\"
	pitch = \"1.000000\"
	pitch_rand_min = \"-0.100000\"
	pitch_rand_max = \"0.100000\"
	soundlevel = \"75.000000\"
	mixgroup = \"Weapons\"
	delay = \"0.500000\"
	volume_falloff_max = \"1500.000000\"
	spread_radius = \"150.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_DarkWillow.BrambleLoop"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_src1_3d\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/dark_willow/bramble_lp01.vsnd\",
		\"sounds/weapons/hero/dark_willow/bramble_lp02.vsnd\",
		\"sounds/weapons/hero/dark_willow/bramble_lp03.vsnd\",
		\"sounds/weapons/hero/dark_willow/bramble_lp04.vsnd\",
	]
	volume = \"1.000000\"
	pitch_rand_min = \"-0.100000\"
	pitch_rand_max = \"0.100000\"
	pitch = \"1.000000\"
	soundlevel = \"75.000000\"
	mixgroup = \"Weapons\"
	volume_fade_in = \"1.000000\"
	volume_fade_out = \"0.200000\"
	stop_at_time = \"16.000000\"
	spread_radius = \"150.000000\"
	use_entity_position = \"1.000000\"
	distance_max = \"1500.000000\"
	volume_use_FOW = \"1.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_DarkWillow.Bramble.Destroy"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_src1_3d\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/dark_willow/bramble_destroy.vsnd\",
	]
	volume = \"0.800000\"
	volume_rand_min = \"-0.099975\"
	volume_rand_max = \"0.099975\"
	pitch = \"1.000000\"
	pitch_rand_min = \"-0.100000\"
	pitch_rand_max = \"0.100000\"
	soundlevel = \"75.000000\"
	mixgroup = \"Physics\"
	volume_falloff_max = \"1500.000000\"
	spread_radius = \"300.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_DarkWillow.Bramble.Target"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_src1_3d\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/dark_willow/bramble_target.vsnd\",
	]
	volume = \"1.000000\"
	pitch_rand_min = \"-0.100000\"
	pitch_rand_max = \"0.100000\"
	pitch = \"1.000000\"
	soundlevel = \"78.000000\"
	mixgroup = \"Weapons\"
	spread_radius = \"300.000000\"
	soundevent_layer2 = \"Hero_DarkWillow.Bramble.Target.Layer\"
	soundevent_layer2_on = \"1.000000\"
	distance_max = \"3000.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_DarkWillow.Bramble.Target.Layer"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_src1_3d\"
	vsnd_files = 
	[
		\"sounds/weapons/hero/dark_willow/bramble_layer01.vsnd\",
		\"sounds/weapons/hero/dark_willow/bramble_layer02.vsnd\",
		\"sounds/weapons/hero/dark_willow/bramble_layer03.vsnd\",
		\"sounds/weapons/hero/dark_willow/bramble_layer04.vsnd\",
	]
	volume = \"1.000000\"
	pitch = \"1.000000\"
	pitch_rand_min = \"-0.050000\"
	pitch_rand_max = \"0.050000\"
	soundlevel = \"81.000000\"
	mixgroup = \"Weapons\"
	distance_max = \"2500.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_DarkWillow.IdleLoop"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_update_default\"
	vsnd_files = 
	[
		\"sounds/physics/movement/hero/dark_willow/idle_loop.vsnd\",
	]
	volume = \"0.300000\"
	pitch = \"1.000000\"
	soundlevel = \"66.000000\"
	mixgroup = \"Physics\"
	volume_move_vol = \"0.300000\"
	volume_move_vel = \"300.000000\"
	volume_move_filter_vel = \"1.000000\"
	volume_falloff_min = \"10.000000\"
	volume_falloff_max = \"1200.000000\"
}"
		},
		
		{
			m_SoundName = "Hero_DarkWillow.Death"
			m_GameData = ""
			m_OperatorsKV = "<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = \"dota_null_start\"
}"
		},
	]
}