"RoshanDT.Beg"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/dt/candy_or_else.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"RoshanDT.Scream"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/dt/scream.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_falloff_max = "15000.000000"
		spread_radius = "600.000000"
	}}

"RoshanDT.Scream2"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/dt/scream.vsnd",
		]
		volume = "1.000000"
		pitch = "0.850000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		volume_falloff_max = "20000.000000"
		spread_radius = "900.000000"
	}}

"RoshanDT.Death2"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/dt/death_seq_2.vsnd",
		]
		volume = "1.000000"
		pitch = "0.950000"
		soundlevel = "120.000000"
		mixgroup = "Weapons"
		volume_falloff_max = "10000.000000"
		spread_radius = "900.000000"
	}}

