/* Prettified by Source 2 Viewer 0.0.0.0 - https://valveresourceformat.github.io */

@define TotalLength: 30s;
@define TimingFunc: linear;
@define IterationCount: 1;
.DiretideLoadingRoot
{
	width: 100%;
	height: 100%;
	background-color: black;
	overflow: clip;
}

.SeqImg
{
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 100% 100%;
}

.SeqBg
{
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 100% 100%;
}

#seq
{
	overflow: clip;
	pre-transform-scale2d: 1.35, 1.35;
}

#SplashArtcontainer
{
	width: 100%;
	height: 100%;
	overflow: noclip;
	horizontal-align: center;
}

#SplashArt
{
	width: 100%;
	height: 100%;
	background-image: url("s2r://panorama/images/diretide_loading_screen_psd.vtex");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

