/* Prettified by Source 2 Viewer 5.0.0.0 - https://valveresourceformat.github.io */

.CustomHeroSelectionRoot
{
	width: 100%;
	height: 100%;
}

#GameInfoPopup
{
	width: 1400px;
	height: 700px;
	background-color: gradient( linear, 0% 0%, 0% 100%, from( #020404 ), to( #090f0e ) );
	box-shadow: 0px 0px 40px #020404EF;
	vertical-align: center;
	horizontal-align: center;
	opacity: 0;
	overflow: noclip;
	pre-transform-scale2d: .2;
	transition-property: width, pre-transform-scale2d, opacity;
	transition-duration: .32s;
	transition-timing-function: ease-in-out;
	border: 1px solid #5fa39d30;
	margin-bottom: 50px;
}

#GameInfoPopup.Visible
{
	opacity: 1;
	pre-transform-scale2d: 1;
}

.Button
{
	height: 50px;
	width: 150px;
	horizontal-align: center;
	vertical-align: bottom;
	margin-bottom: 20px;
}

#DontShowAgainButton
{
	flow-children: right;
	width: fit-children;
	height: fit-children;
	horizontal-align: right;
	margin-right: 28px;
}

#DontShowAgainCheckbox
{
	width: 22px;
	height: 22px;
	horizontal-align: center;
	background-color: #262c31;
	border-radius: 3px;
	border: 2px solid #889c53;
	box-shadow: inset #000000 0px 1px 8px 3.0;
}

.CheckboxActive #DontShowAgainCheckbox
{
	background-color: #DFE9F2;
	box-shadow: 0px 0px 6px #d5d33133;
}

.DontShowAgainText
{
	color: gradient( linear, 0% 0%, 0% 100%, from( #706981 ), to( #c3b3d1 ) );
	text-transform: uppercase;
	horizontal-align: center;
	vertical-align: center;
	margin-left: 10px;
	text-align: left;
	width: fit-children;
	height: 20px;
	letter-spacing: 1px;
	font-weight: bold;
	font-size: 18px;
	line-height: 100%;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #DFE9F2;
	text-shadow: 0px 0px 6px #d5d33133;
}

