	Resource Type: ChoreoSceneFileData [Version 1] [Header Version: 12]
	File Size: 7200 bytes


--- (No External Resource References Found)


--- Resource Blocks: Count 2 ---
	-- Block: RED2  Size: 978    bytes [Offset:     48]
	-- Block: DATA  Size: 6160   bytes [Offset:   1040]


--- Data for block "RED2" ---
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_InputDependencies = 
	[
		
		{
			m_RelativeFilename = "scenes/axe.vcdlist"
			m_SearchPath = "dota"
			m_nFileCRC = 865586219
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/axe/axe_axe_ability_berserk_02.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 1498100266
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/axe/axe_axe_deny_16.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 2878297224
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/axe/axe_axe_purch_04.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 1723671709
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/axe/axe_exp_anger_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 1672906240
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/axe/axe_exp_blank_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 3920027113
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/axe/axe_exp_death_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 727140733
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/axe/axe_exp_deny_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 1482674721
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/axe/axe_exp_happy_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 3643129870
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/axe/axe_exp_move_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 134274381
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/axe/axe_exp_pain_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 688298054
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/axe/axe_exp_spawn_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 535786967
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
	]
	m_AdditionalInputDependencies = 
	[
	]
	m_ArgumentDependencies = 
	[
		
		{
			m_ParameterName = "___OverrideInputData___"
			m_ParameterType = "BinaryBlobArg"
			m_nFingerprint = 0
			m_nFingerprintDefault = 0
		},
	]
	m_SpecialDependencies = 
	[
		
		{
			m_String = "Choreo Scene File Data Version"
			m_CompilerIdentifier = "CompileChoreoSceneFileData"
			m_nFingerprint = 6
			m_nUserData = 0
		},
	]
	m_AdditionalRelatedFiles = 
	[
	]
	m_ChildResourceList = 
	[
	]
	m_WeakReferenceList = 
	[
	]
	m_SearchableUserData = 
	{
		IsChildResource = 0
	}
	m_SubassetReferences = 
	{
		soundevent = 
		{
			axe_axe_ability_berserk_02 = 1
			axe_axe_deny_16 = 1
			axe_axe_purch_04 = 1
			crystalmaiden_cm_death_01 = 8
		}
	}
	m_SubassetDefinitions = null
}
--- Data for block "DATA" ---
axe/axe_axe_ability_berserk_02.vcd
axe/axe_axe_deny_16.vcd
axe/axe_axe_purch_04.vcd
axe/axe_exp_anger_01.vcd
axe/axe_exp_blank_01.vcd
axe/axe_exp_death_01.vcd
axe/axe_exp_deny_01.vcd
axe/axe_exp_happy_01.vcd
axe/axe_exp_move_01.vcd
axe/axe_exp_pain_01.vcd
axe/axe_exp_spawn_01.vcd

