<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	resourceManifest = 
	[
		"scenes/axe/axe_axe_ability_berserk_02.vcd",
		"scenes/axe/axe_axe_deny_16.vcd",
		"scenes/axe/axe_exp_anger_01.vcd",
		"scenes/axe/axe_exp_blank_01.vcd",
		"scenes/axe/axe_exp_death_01.vcd",
		"scenes/axe/axe_exp_deny_01.vcd",
		"scenes/axe/axe_exp_happy_01.vcd",
		"scenes/axe/axe_exp_move_01.vcd",
		"scenes/axe/axe_exp_pain_01.vcd",
		"scenes/axe/axe_exp_spawn_01.vcd",
	]
}