<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	resourceManifest = 
	[
		"scenes/marci/marci_exp_idle_01.vcd",
		"scenes/marci/marci_marci_deny.vcd",
		"scenes/marci/marci_marci_immortality.vcd",
		"scenes/marci/marci_marci_laugh.vcd",
		"scenes/marci/marci_marci_move.vcd",
		"scenes/marci/marci_marci_move_2.vcd",
		"scenes/marci/marci_marci_move_3.vcd",
		"scenes/marci/marci_marci_sad.vcd",
		"scenes/marci/marci_marci_surprised.vcd",
		"scenes/marci/marci_marci_taking_damage.vcd",
		"scenes/marci/marci_marci_thanks.vcd",
	]
}