<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	resourceManifest = 
	[
		"scenes/_root.vcdlist",
		"scenes/abyssal_underlord.vcdlist",
		"scenes/alchemist.vcdlist",
		"scenes/antimage.vcdlist",
		"scenes/armadillo.vcdlist",
		"scenes/axe.vcdlist",
		"scenes/bane.vcdlist",
		"scenes/batrider.vcdlist",
		"scenes/beastmaster.vcdlist",
		"scenes/bloodseeker.vcdlist",
		"scenes/bounty_hunter.vcdlist",
		"scenes/brewmaster.vcdlist",
		"scenes/broodmother.vcdlist",
		"scenes/centaur.vcdlist",
		"scenes/clinkz.vcdlist",
		"scenes/crystalmaiden.vcdlist",
		"scenes/dark_seer.vcdlist",
		"scenes/dawnbreaker.vcdlist",
		"scenes/dazzle.vcdlist",
		"scenes/death_prophet.vcdlist",
		"scenes/dragon_knight.vcdlist",
		"scenes/drowranger.vcdlist",
		"scenes/earth_spirit.vcdlist",
		"scenes/earthshaker.vcdlist",
		"scenes/elder_titan.vcdlist",
		"scenes/enchantress.vcdlist",
		"scenes/enigma.vcdlist",
		"scenes/faceless_void.vcdlist",
		"scenes/furion.vcdlist",
		"scenes/grimstroke.vcdlist",
		"scenes/hoodwink.vcdlist",
		"scenes/huskar.vcdlist",
		"scenes/invoker.vcdlist",
		"scenes/jakiro.vcdlist",
		"scenes/keeper_of_the_light.vcdlist",
		"scenes/kez.vcdlist",
		"scenes/kunkka.vcdlist",
		"scenes/legion_commander.vcdlist",
		"scenes/lich.vcdlist",
		"scenes/life_stealer.vcdlist",
		"scenes/lina.vcdlist",
		"scenes/lion.vcdlist",
		"scenes/lone_druid.vcdlist",
		"scenes/luna.vcdlist",
		"scenes/marci.vcdlist",
		"scenes/mars.vcdlist",
		"scenes/medusa.vcdlist",
		"scenes/meepo.vcdlist",
		"scenes/mirana.vcdlist",
		"scenes/monkey_king.vcdlist",
		"scenes/muerta.vcdlist",
		"scenes/naga_siren.vcdlist",
		"scenes/necrolyte.vcdlist",
		"scenes/nevermore.vcdlist",
		"scenes/nyx_assassin.vcdlist",
		"scenes/ogre_magi.vcdlist",
		"scenes/omniknight.vcdlist",
		"scenes/oracle.vcdlist",
		"scenes/outworld_destroyer.vcdlist",
		"scenes/pangolin.vcdlist",
		"scenes/phantom_assassin.vcdlist",
		"scenes/phoenix.vcdlist",
		"scenes/primal_beast.vcdlist",
		"scenes/puck.vcdlist",
		"scenes/pudge.vcdlist",
		"scenes/pugna.vcdlist",
		"scenes/queenofpain.vcdlist",
		"scenes/rattletrap.vcdlist",
		"scenes/razor.vcdlist",
		"scenes/riki.vcdlist",
		"scenes/ringmaster.vcdlist",
		"scenes/sandking.vcdlist",
		"scenes/secretshop.vcdlist",
		"scenes/shadow_demon.vcdlist",
		"scenes/shadowshaman.vcdlist",
		"scenes/shredder.vcdlist",
		"scenes/silencer.vcdlist",
		"scenes/skeleton_king.vcdlist",
		"scenes/skywrath_mage.vcdlist",
		"scenes/slardar.vcdlist",
		"scenes/slark.vcdlist",
		"scenes/snapfire.vcdlist",
		"scenes/sniper.vcdlist",
		"scenes/spectre.vcdlist",
		"scenes/spirit_breaker.vcdlist",
		"scenes/stormspirit.vcdlist",
		"scenes/sylph.vcdlist",
		"scenes/techies.vcdlist",
		"scenes/templar_assassin.vcdlist",
		"scenes/tidehunter.vcdlist",
		"scenes/troll_warlord.vcdlist",
		"scenes/tusk.vcdlist",
		"scenes/tut1.vcdlist",
		"scenes/undying.vcdlist",
		"scenes/ursa.vcdlist",
		"scenes/vengefulspirit.vcdlist",
		"scenes/venomancer.vcdlist",
		"scenes/viper.vcdlist",
		"scenes/visage.vcdlist",
		"scenes/void_spirit.vcdlist",
		"scenes/windrunner.vcdlist",
		"scenes/winter_wyvern.vcdlist",
		"scenes/wisp.vcdlist",
		"scenes/witchdoctor.vcdlist",
		"scenes/zuus.vcdlist",
	]
}