<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	resourceManifest = 
	[
		"scenes/_root_vcdlist.vrman",
		"scenes/abyssal_underlord_vcdlist.vrman",
		"scenes/alchemist_vcdlist.vrman",
		"scenes/antimage_vcdlist.vrman",
		"scenes/armadillo_vcdlist.vrman",
		"scenes/axe_vcdlist.vrman",
		"scenes/bane_vcdlist.vrman",
		"scenes/batrider_vcdlist.vrman",
		"scenes/beastmaster_vcdlist.vrman",
		"scenes/bloodseeker_vcdlist.vrman",
		"scenes/bounty_hunter_vcdlist.vrman",
		"scenes/brewmaster_vcdlist.vrman",
		"scenes/broodmother_vcdlist.vrman",
		"scenes/centaur_vcdlist.vrman",
		"scenes/clinkz_vcdlist.vrman",
		"scenes/crystalmaiden_vcdlist.vrman",
		"scenes/dark_seer_vcdlist.vrman",
		"scenes/dawnbreaker_vcdlist.vrman",
		"scenes/dazzle_vcdlist.vrman",
		"scenes/death_prophet_vcdlist.vrman",
		"scenes/dragon_knight_vcdlist.vrman",
		"scenes/drowranger_vcdlist.vrman",
		"scenes/earth_spirit_vcdlist.vrman",
		"scenes/earthshaker_vcdlist.vrman",
		"scenes/elder_titan_vcdlist.vrman",
		"scenes/enchantress_vcdlist.vrman",
		"scenes/enigma_vcdlist.vrman",
		"scenes/faceless_void_vcdlist.vrman",
		"scenes/furion_vcdlist.vrman",
		"scenes/grimstroke_vcdlist.vrman",
		"scenes/hoodwink_vcdlist.vrman",
		"scenes/huskar_vcdlist.vrman",
		"scenes/invoker_vcdlist.vrman",
		"scenes/jakiro_vcdlist.vrman",
		"scenes/keeper_of_the_light_vcdlist.vrman",
		"scenes/kez_vcdlist.vrman",
		"scenes/kunkka_vcdlist.vrman",
		"scenes/legion_commander_vcdlist.vrman",
		"scenes/lich_vcdlist.vrman",
		"scenes/life_stealer_vcdlist.vrman",
		"scenes/lina_vcdlist.vrman",
		"scenes/lion_vcdlist.vrman",
		"scenes/lone_druid_vcdlist.vrman",
		"scenes/luna_vcdlist.vrman",
		"scenes/marci_vcdlist.vrman",
		"scenes/mars_vcdlist.vrman",
		"scenes/medusa_vcdlist.vrman",
		"scenes/meepo_vcdlist.vrman",
		"scenes/mirana_vcdlist.vrman",
		"scenes/monkey_king_vcdlist.vrman",
		"scenes/muerta_vcdlist.vrman",
		"scenes/naga_siren_vcdlist.vrman",
		"scenes/necrolyte_vcdlist.vrman",
		"scenes/nevermore_vcdlist.vrman",
		"scenes/nyx_assassin_vcdlist.vrman",
		"scenes/ogre_magi_vcdlist.vrman",
		"scenes/omniknight_vcdlist.vrman",
		"scenes/oracle_vcdlist.vrman",
		"scenes/outworld_destroyer_vcdlist.vrman",
		"scenes/pangolin_vcdlist.vrman",
		"scenes/phantom_assassin_vcdlist.vrman",
		"scenes/phoenix_vcdlist.vrman",
		"scenes/primal_beast_vcdlist.vrman",
		"scenes/puck_vcdlist.vrman",
		"scenes/pudge_vcdlist.vrman",
		"scenes/pugna_vcdlist.vrman",
		"scenes/queenofpain_vcdlist.vrman",
		"scenes/rattletrap_vcdlist.vrman",
		"scenes/razor_vcdlist.vrman",
		"scenes/riki_vcdlist.vrman",
		"scenes/ringmaster_vcdlist.vrman",
		"scenes/sandking_vcdlist.vrman",
		"scenes/shadow_demon_vcdlist.vrman",
		"scenes/shadowshaman_vcdlist.vrman",
		"scenes/shredder_vcdlist.vrman",
		"scenes/silencer_vcdlist.vrman",
		"scenes/skeleton_king_vcdlist.vrman",
		"scenes/skywrath_mage_vcdlist.vrman",
		"scenes/slardar_vcdlist.vrman",
		"scenes/slark_vcdlist.vrman",
		"scenes/snapfire_vcdlist.vrman",
		"scenes/sniper_vcdlist.vrman",
		"scenes/spectre_vcdlist.vrman",
		"scenes/spirit_breaker_vcdlist.vrman",
		"scenes/stormspirit_vcdlist.vrman",
		"scenes/sylph_vcdlist.vrman",
		"scenes/techies_vcdlist.vrman",
		"scenes/templar_assassin_vcdlist.vrman",
		"scenes/tidehunter_vcdlist.vrman",
		"scenes/troll_warlord_vcdlist.vrman",
		"scenes/tusk_vcdlist.vrman",
		"scenes/undying_vcdlist.vrman",
		"scenes/ursa_vcdlist.vrman",
		"scenes/vengefulspirit_vcdlist.vrman",
		"scenes/venomancer_vcdlist.vrman",
		"scenes/viper_vcdlist.vrman",
		"scenes/visage_vcdlist.vrman",
		"scenes/void_spirit_vcdlist.vrman",
		"scenes/windrunner_vcdlist.vrman",
		"scenes/winter_wyvern_vcdlist.vrman",
		"scenes/wisp_vcdlist.vrman",
		"scenes/witchdoctor_vcdlist.vrman",
		"scenes/zuus_vcdlist.vrman",
	]
}