<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	resourceManifest = 
	[
		"scenes/tusk/tusk_exp_amused_01.vcd",
		"scenes/tusk/tusk_exp_angry_01.vcd",
		"scenes/tusk/tusk_exp_annoyed_01.vcd",
		"scenes/tusk/tusk_exp_blank_01.vcd",
		"scenes/tusk/tusk_exp_bothered_01.vcd",
		"scenes/tusk/tusk_exp_excited_01.vcd",
		"scenes/tusk/tusk_exp_happy_01.vcd",
		"scenes/tusk/tusk_exp_hurt_01.vcd",
		"scenes/tusk/tusk_exp_idle_01.vcd",
		"scenes/tusk/tusk_exp_laugh_01.vcd",
		"scenes/tusk/tusk_exp_plain_01.vcd",
		"scenes/tusk/tusk_exp_sad_01.vcd",
		"scenes/tusk/tusk_exp_surprised_01.vcd",
		"scenes/tusk/tusk_exp_taunting_01.vcd",
	]
}