	File Size: 10616 bytes


--- (No External Resource References Found)


--- Resource Blocks: Count 2 ---
	-- Block: RED2  Size: 2133   bytes [Offset:     48]
	-- Block: DATA  Size: 8424   bytes [Offset:   2192]


--- Data for block "RED2" ---
<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_InputDependencies = 
	[
		
		{
			m_RelativeFilename = "scenes/tut1.vcdlist"
			m_SearchPath = "dota"
			m_nFileCRC = 3245819840
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_creep_castbf_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 2633178158
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_creep_feelsgood_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 3125970289
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_creep_headnorth_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 3231269092
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_creep_incoming_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 3862958239
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_creep_levelup_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 602490631
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_creep_overhere_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 635702340
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_creep_thatswhy_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 119540209
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_creep_usehelp_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 3028373592
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_creep_watchtower_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 3241414243
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_kotl_oldfriend_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 385540422
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_roq_bounty_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 2726587797
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_roq_buybracers_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 2872345062
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_roq_cancelattack_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 2787078191
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_roq_circlet_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 1261732921
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_roq_defeatedrazor_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 3931148032
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_roq_dragontail_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 141535982
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_roq_earnxp_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 442481945
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_roq_freshden_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 3478989725
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_roq_goldaplenty_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 2448073154
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_roq_goldaplenty_02.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 1312889346
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_roq_goldcirclet_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 1348024921
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_roq_killingblow_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 3368296301
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_roq_lasthit_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 2157215521
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_roq_letcreeps_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 664717446
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_roq_levelelder_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 1164005374
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_roq_oncemore_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 1288013729
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_roq_onemorething_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 2535183150
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_roq_razorcomes_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 2259416162
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_roq_smellspark_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 3591063518
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_roq_staybehind_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 1237823405
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_roq_thisway_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 749396502
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_roq_thisway_02.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 2842870599
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_shop_buyclarity_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 3363072870
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_shop_careful_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 863146620
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_shop_circlet_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 3813323188
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_shop_combined_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 3089216329
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_shop_freshcoin_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 1839846614
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_shop_lucrative_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 1044839746
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_shop_needmoregold_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 2530156820
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_shop_recipe_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 2944408136
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_shop_recommend_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 311077281
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_shop_truehero_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 3923688811
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_shop_useclarity_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 3724631868
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_shop_usesalve_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 3136286031
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
		
		{
			m_RelativeFilename = "scenes/tut1/tut1_tut1_shop_welcome_01.vcd"
			m_SearchPath = "dota"
			m_nFileCRC = 2360581831
			m_bOptional = false
			m_bFileExists = true
			m_bIsGameFile = false
		},
	]
	m_AdditionalInputDependencies = 
	[
	]
	m_ArgumentDependencies = 
	[
		
		{
			m_ParameterName = "___OverrideInputData___"
			m_ParameterType = "BinaryBlobArg"
			m_nFingerprint = 0
			m_nFingerprintDefault = 0
		},
	]
	m_SpecialDependencies = 
	[
		
		{
			m_String = "Choreo Scene File Data Version"
			m_CompilerIdentifier = "CompileChoreoSceneFileData"
			m_nFingerprint = 6
			m_nUserData = 0
		},
	]
	m_AdditionalRelatedFiles = 
	[
	]
	m_ChildResourceList = 
	[
	]
	m_WeakReferenceList = 
	[
	]
	m_SearchableUserData = 
	{
		IsChildResource = 0
	}
	m_SubassetReferences = 
	{
		soundevent = 
		{
			tut1_tut1_creep_castbf_01 = 1
			tut1_tut1_creep_feelsgood_01 = 1
			tut1_tut1_creep_headnorth_01 = 1
			tut1_tut1_creep_incoming_01 = 1
			tut1_tut1_creep_levelup_01 = 1
			tut1_tut1_creep_overhere_01 = 1
			tut1_tut1_creep_thatswhy_01 = 1
			tut1_tut1_creep_usehelp_01 = 1
			tut1_tut1_creep_watchtower_01 = 1
			tut1_tut1_kotl_oldfriend_01 = 1
			tut1_tut1_roq_bounty_01 = 1
			tut1_tut1_roq_buybracers_01 = 1
			tut1_tut1_roq_cancelattack_01 = 1
			tut1_tut1_roq_circlet_01 = 1
			tut1_tut1_roq_defeatedrazor_01 = 1
			tut1_tut1_roq_dragontail_01 = 1
			tut1_tut1_roq_earnxp_01 = 1
			tut1_tut1_roq_freshden_01 = 1
			tut1_tut1_roq_goldaplenty_01 = 1
			tut1_tut1_roq_goldaplenty_02 = 1
			tut1_tut1_roq_goldcirclet_01 = 1
			tut1_tut1_roq_killingblow_01 = 1
			tut1_tut1_roq_lasthit_01 = 1
			tut1_tut1_roq_letcreeps_01 = 1
			tut1_tut1_roq_levelelder_01 = 1
			tut1_tut1_roq_oncemore_01 = 1
			tut1_tut1_roq_onemorething_01 = 1
			tut1_tut1_roq_razorcomes_01 = 1
			tut1_tut1_roq_smellspark_01 = 1
			tut1_tut1_roq_staybehind_01 = 1
			tut1_tut1_roq_thisway_01 = 1
			tut1_tut1_roq_thisway_02 = 1
			tut1_tut1_shop_buyclarity_01 = 1
			tut1_tut1_shop_careful_01 = 1
			tut1_tut1_shop_circlet_01 = 1
			tut1_tut1_shop_combined_01 = 1
			tut1_tut1_shop_freshcoin_01 = 1
			tut1_tut1_shop_lucrative_01 = 1
			tut1_tut1_shop_needmoregold_01 = 1
			tut1_tut1_shop_recipe_01 = 1
			tut1_tut1_shop_recommend_01 = 1
			tut1_tut1_shop_truehero_01 = 1
			tut1_tut1_shop_useclarity_01 = 1
			tut1_tut1_shop_usesalve_01 = 1
			tut1_tut1_shop_welcome_01 = 1
		}
	}
	m_SubassetDefinitions = null
}
--- Data for block "DATA" ---
tut1/tut1_tut1_creep_castbf_01.vcd
tut1/tut1_tut1_creep_feelsgood_01.vcd
tut1/tut1_tut1_creep_headnorth_01.vcd
tut1/tut1_tut1_creep_incoming_01.vcd
tut1/tut1_tut1_creep_levelup_01.vcd
tut1/tut1_tut1_creep_overhere_01.vcd
tut1/tut1_tut1_creep_thatswhy_01.vcd
tut1/tut1_tut1_creep_usehelp_01.vcd
tut1/tut1_tut1_creep_watchtower_01.vcd
tut1/tut1_tut1_kotl_oldfriend_01.vcd
tut1/tut1_tut1_roq_bounty_01.vcd
tut1/tut1_tut1_roq_buybracers_01.vcd
tut1/tut1_tut1_roq_cancelattack_01.vcd
tut1/tut1_tut1_roq_circlet_01.vcd
tut1/tut1_tut1_roq_defeatedrazor_01.vcd
tut1/tut1_tut1_roq_dragontail_01.vcd
tut1/tut1_tut1_roq_earnxp_01.vcd
tut1/tut1_tut1_roq_freshden_01.vcd
tut1/tut1_tut1_roq_goldaplenty_01.vcd
tut1/tut1_tut1_roq_goldaplenty_02.vcd
tut1/tut1_tut1_roq_goldcirclet_01.vcd
tut1/tut1_tut1_roq_killingblow_01.vcd
tut1/tut1_tut1_roq_lasthit_01.vcd
tut1/tut1_tut1_roq_letcreeps_01.vcd
tut1/tut1_tut1_roq_levelelder_01.vcd
tut1/tut1_tut1_roq_oncemore_01.vcd
tut1/tut1_tut1_roq_onemorething_01.vcd
tut1/tut1_tut1_roq_razorcomes_01.vcd
tut1/tut1_tut1_roq_smellspark_01.vcd
tut1/tut1_tut1_roq_staybehind_01.vcd
tut1/tut1_tut1_roq_thisway_01.vcd
tut1/tut1_tut1_roq_thisway_02.vcd
tut1/tut1_tut1_shop_buyclarity_01.vcd
tut1/tut1_tut1_shop_careful_01.vcd
tut1/tut1_tut1_shop_circlet_01.vcd
tut1/tut1_tut1_shop_combined_01.vcd
tut1/tut1_tut1_shop_freshcoin_01.vcd
tut1/tut1_tut1_shop_lucrative_01.vcd
tut1/tut1_tut1_shop_needmoregold_01.vcd
tut1/tut1_tut1_shop_recipe_01.vcd
tut1/tut1_tut1_shop_recommend_01.vcd
tut1/tut1_tut1_shop_truehero_01.vcd
tut1/tut1_tut1_shop_useclarity_01.vcd
tut1/tut1_tut1_shop_usesalve_01.vcd
tut1/tut1_tut1_shop_welcome_01.vcd

