<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	resourceManifest = 
	[
		"scenes/wisp/wisp_all_runes_pickup.vcd",
		"scenes/wisp/wisp_ally.vcd",
		"scenes/wisp/wisp_attack.vcd",
		"scenes/wisp/wisp_battlebegins.vcd",
		"scenes/wisp/wisp_death.vcd",
		"scenes/wisp/wisp_deny.vcd",
		"scenes/wisp/wisp_fastres.vcd",
		"scenes/wisp/wisp_firstblood.vcd",
		"scenes/wisp/wisp_firstblood_arcana.vcd",
		"scenes/wisp/wisp_imort.vcd",
		"scenes/wisp/wisp_inthebag.vcd",
		"scenes/wisp/wisp_kill.vcd",
		"scenes/wisp/wisp_kill_arcana.vcd",
		"scenes/wisp/wisp_lasthit.vcd",
		"scenes/wisp/wisp_laugh.vcd",
		"scenes/wisp/wisp_levelup.vcd",
		"scenes/wisp/wisp_lose.vcd",
		"scenes/wisp/wisp_move01.vcd",
		"scenes/wisp/wisp_move02.vcd",
		"scenes/wisp/wisp_move03.vcd",
		"scenes/wisp/wisp_move04.vcd",
		"scenes/wisp/wisp_no_mana_not_yet01.vcd",
		"scenes/wisp/wisp_no_mana_not_yet02.vcd",
		"scenes/wisp/wisp_no_mana_not_yet03.vcd",
		"scenes/wisp/wisp_purchase_expensive.vcd",
		"scenes/wisp/wisp_purchase_scepter.vcd",
		"scenes/wisp/wisp_shitty_crummy_wizard.vcd",
		"scenes/wisp/wisp_spawn_respawn.vcd",
		"scenes/wisp/wisp_thanks.vcd",
		"scenes/wisp/wisp_under_attack.vcd",
		"scenes/wisp/wisp_win.vcd",
	]
}