--- Files in package:
	vrman_c: 3 files
	gnv: 1 files
	trm: 1 files
	vents_c: 1 files
	vhcg: 1 files
	vmap_c: 1 files
	vphys_c: 1 files
	vvis_c: 1 files
	vwnod_c: 1 files
	vwrld_c: 1 files
maps/prefabs/mine_bridge.vmap_c crc=0xcca3d89a size=1904
maps/prefabs/mine_bridge.gnv crc=0xb5d986fd size=140
maps/prefabs/mine_bridge.vhcg crc=0x69127f5c size=2888
maps/prefabs/mine_bridge.trm crc=0x236d4bcc size=64
maps/prefabs/mine_bridge/world_physics.vphys_c crc=0xfc79e3fd size=2184
maps/prefabs/mine_bridge/world.vrman_c crc=0x2bc1f5d1 size=909
maps/prefabs/mine_bridge/world_physics.vrman_c crc=0xcdb5cbea size=865
maps/prefabs/mine_bridge/worldnodes/node000.vrman_c crc=0x8e6b2c7e size=886
maps/prefabs/mine_bridge/world.vwrld_c crc=0x5198d2f9 size=1602
maps/prefabs/mine_bridge/entities/default_ents.vents_c crc=0x18fd71aa size=1155
maps/prefabs/mine_bridge/worldnodes/node000.vwnod_c crc=0xff45731e size=1488
maps/prefabs/mine_bridge/world_visibility.vvis_c crc=0xeb5c38b size=1048
