--- Files in package:
	vrman_c: 3 files
	vmdl_c: 2 files
	gnv: 1 files
	trm: 1 files
	vents_c: 1 files
	vhcg: 1 files
	vmap_c: 1 files
	vvis_c: 1 files
	vwnod_c: 1 files
	vwrld_c: 1 files
maps/prefabs/trap_fire.vmap_c crc=0x1885f951 size=2096
maps/prefabs/trap_fire.gnv crc=0x72622261 size=40
maps/prefabs/trap_fire.vhcg crc=0x8ad69870 size=654
maps/prefabs/trap_fire.trm crc=0x236d4bcc size=64
maps/prefabs/trap_fire/world.vrman_c crc=0x62d8a9f0 size=903
maps/prefabs/trap_fire/world_physics.vrman_c crc=0x47311e69 size=862
maps/prefabs/trap_fire/worldnodes/node000.vrman_c crc=0xa38388c9 size=884
maps/prefabs/trap_fire/world.vwrld_c crc=0xc546cdd2 size=1255
maps/prefabs/trap_fire/entities/default_ents.vents_c crc=0xb699ebbb size=3441
maps/prefabs/trap_fire/worldnodes/node000.vwnod_c crc=0xcda5d03e size=1016
maps/prefabs/trap_fire/world_visibility.vvis_c crc=0xbf735a6c size=928
maps/prefabs/trap_fire/world_physics.vmdl_c crc=0x7b050c16 size=3066
maps/prefabs/trap_fire/entities/fire_trap_2.vmdl_c crc=0x4d7d625b size=3503
