--- Files in package:
	vrman_c: 3 files
	vmdl_c: 2 files
	gnv: 1 files
	trm: 1 files
	vents_c: 1 files
	vhcg: 1 files
	vmap_c: 1 files
	vvis_c: 1 files
	vwnod_c: 1 files
	vwrld_c: 1 files
maps/prefabs/trap_venom.vmap_c crc=0x4ea21834 size=2096
maps/prefabs/trap_venom.gnv crc=0x72622261 size=40
maps/prefabs/trap_venom.vhcg crc=0x8ad69870 size=654
maps/prefabs/trap_venom.trm crc=0x236d4bcc size=64
maps/prefabs/trap_venom/world.vrman_c crc=0x9594ec91 size=906
maps/prefabs/trap_venom/world_physics.vrman_c crc=0x4ca70622 size=863
maps/prefabs/trap_venom/worldnodes/node000.vrman_c crc=0x81863a22 size=901
maps/prefabs/trap_venom/world.vwrld_c crc=0xce9513b size=1256
maps/prefabs/trap_venom/entities/default_ents.vents_c crc=0x2de8e8e1 size=3556
maps/prefabs/trap_venom/worldnodes/node000.vwnod_c crc=0xcda5d03e size=1016
maps/prefabs/trap_venom/world_visibility.vvis_c crc=0xec0de812 size=928
maps/prefabs/trap_venom/world_physics.vmdl_c crc=0x95ef192 size=3067
maps/prefabs/trap_venom/entities/venom_trap_6.vmdl_c crc=0x5c7bcdbb size=3504
