--- Files in package:
	vphys_c: 2 files
	vrman_c: 2 files
	gnv: 1 files
	trm: 1 files
	vents_c: 1 files
	vhcg: 1 files
	vmap_c: 1 files
	vmdl_c: 1 files
	vvis_c: 1 files
	vwrld_c: 1 files
maps/prefabs/trap_spike.vmap_c crc=0x110bad4 size=2064
maps/prefabs/trap_spike.gnv crc=0x94f96532 size=33
maps/prefabs/trap_spike.vhcg crc=0xd3f5781c size=272
maps/prefabs/trap_spike.trm crc=0x236d4bcc size=64
maps/prefabs/trap_spike/world.vrman_c crc=0x8e787fee size=890
maps/prefabs/trap_spike/world_physics.vrman_c crc=0xbfaf210f size=864
maps/prefabs/trap_spike/entities/trigger_spike_trap_cp2_4.vmdl_c crc=0xbabf4a7e size=1771
maps/prefabs/trap_spike/world_physics.vphys_c crc=0x96081c56 size=1289
maps/prefabs/trap_spike/entities/trigger_spike_trap_cp2_4.vphys_c crc=0xdc93fa60 size=2531
maps/prefabs/trap_spike/world.vwrld_c crc=0x145af36b size=1390
maps/prefabs/trap_spike/entities/default_ents.vents_c crc=0xde496545 size=2505
maps/prefabs/trap_spike/world_visibility.vvis_c crc=0xb1676789 size=1048
