--- Files in package:
	vrman_c: 3 files
	vphys_c: 2 files
	gnv: 1 files
	trm: 1 files
	vents_c: 1 files
	vhcg: 1 files
	vmap_c: 1 files
	vmdl_c: 1 files
	vvis_c: 1 files
	vwnod_c: 1 files
	vwrld_c: 1 files
maps/prefabs/trap_fire.vmap_c crc=0xfb092560 size=2144
maps/prefabs/trap_fire.gnv crc=0x72622261 size=40
maps/prefabs/trap_fire.vhcg crc=0x8ad69870 size=654
maps/prefabs/trap_fire.trm crc=0x236d4bcc size=64
maps/prefabs/trap_fire/world.vrman_c crc=0x62d8a9f0 size=903
maps/prefabs/trap_fire/world_physics.vrman_c crc=0xa26a19d0 size=863
maps/prefabs/trap_fire/worldnodes/node000.vrman_c crc=0xa38388c9 size=884
maps/prefabs/trap_fire/entities/fire_trap_2.vmdl_c crc=0x22a076f2 size=1783
maps/prefabs/trap_fire/world_physics.vphys_c crc=0x9665256 size=1940
maps/prefabs/trap_fire/entities/fire_trap_2.vphys_c crc=0xbdf17e63 size=2265
maps/prefabs/trap_fire/world.vwrld_c crc=0xdbdb8649 size=1255
maps/prefabs/trap_fire/entities/default_ents.vents_c crc=0x933df1aa size=2581
maps/prefabs/trap_fire/worldnodes/node000.vwnod_c crc=0xa5d3df83 size=1002
maps/prefabs/trap_fire/world_visibility.vvis_c crc=0xbf735a6c size=928
