	vrman_c: 3 files
	vmdl_c: 2 files
	gnv: 1 files
	trm: 1 files
	vents_c: 1 files
	vhcg: 1 files
	vmap_c: 1 files
	vvis_c: 1 files
	vwnod_c: 1 files
	vwrld_c: 1 files
maps/prefabs/trap_spike.vmap_c crc=0x6e59a143 size=2096
maps/prefabs/trap_spike.gnv crc=0x94f96532 size=33
maps/prefabs/trap_spike.vhcg crc=0xd3f5781c size=272
maps/prefabs/trap_spike.trm crc=0x236d4bcc size=64
maps/prefabs/trap_spike/world.vrman_c crc=0x9a691df9 size=906
maps/prefabs/trap_spike/world_physics.vrman_c crc=0xdc193027 size=863
maps/prefabs/trap_spike/worldnodes/node000.vrman_c crc=0x6633edec size=901
maps/prefabs/trap_spike/world.vwrld_c crc=0xd7d9adf8 size=1340
maps/prefabs/trap_spike/entities/default_ents.vents_c crc=0xa7b56480 size=3467
maps/prefabs/trap_spike/worldnodes/node000.vwnod_c crc=0x1c8c81f5 size=1117
maps/prefabs/trap_spike/world_visibility.vvis_c crc=0xa9996d8d size=928
maps/prefabs/trap_spike/world_physics.vmdl_c crc=0x98011bf3 size=1579
maps/prefabs/trap_spike/entities/trigger_spike_trap_cp2_4.vmdl_c crc=0xafc21c66 size=3546
