--- Files in package:
	vrman_c: 3 files
	vphys_c: 2 files
	gnv: 1 files
	trm: 1 files
	vents_c: 1 files
	vhcg: 1 files
	vmap_c: 1 files
	vmdl_c: 1 files
	vvis_c: 1 files
	vwnod_c: 1 files
	vwrld_c: 1 files
maps/prefabs/trap_fire.vmap_c crc=0xac196 size=2240
maps/prefabs/trap_fire.gnv crc=0x72622261 size=40
maps/prefabs/trap_fire.vhcg crc=0x8ad69870 size=654
maps/prefabs/trap_fire.trm crc=0x236d4bcc size=64
maps/prefabs/trap_fire/world.vrman_c crc=0x67fd9079 size=887
maps/prefabs/trap_fire/world_physics.vrman_c crc=0x482ba0d3 size=863
maps/prefabs/trap_fire/worldnodes/node000.vrman_c crc=0x261e5b60 size=868
maps/prefabs/trap_fire/entities/fire_trap_2.vmdl_c crc=0xd23db00f size=1744
maps/prefabs/trap_fire/world_physics.vphys_c crc=0x84b4ce48 size=1907
maps/prefabs/trap_fire/entities/fire_trap_2.vphys_c crc=0xac2bfd9d size=2556
maps/prefabs/trap_fire/world.vwrld_c crc=0xad6c0a25 size=1587
maps/prefabs/trap_fire/entities/default_ents.vents_c crc=0x6b25c200 size=2485
maps/prefabs/trap_fire/worldnodes/node000.vwnod_c crc=0x79be70f2 size=991
maps/prefabs/trap_fire/world_visibility.vvis_c crc=0xa2103ebd size=1048
