--- Files in package:
	vrman_c: 3 files
	vphys_c: 2 files
	gnv: 1 files
	trm: 1 files
	vents_c: 1 files
	vhcg: 1 files
	vmap_c: 1 files
	vmdl_c: 1 files
	vvis_c: 1 files
	vwnod_c: 1 files
	vwrld_c: 1 files
maps/prefabs/trap_venom.vmap_c crc=0x6413cc4b size=2240
maps/prefabs/trap_venom.gnv crc=0x72622261 size=40
maps/prefabs/trap_venom.vhcg crc=0x8ad69870 size=654
maps/prefabs/trap_venom.trm crc=0x236d4bcc size=64
maps/prefabs/trap_venom/world.vrman_c crc=0x631ca3aa size=890
maps/prefabs/trap_venom/world_physics.vrman_c crc=0x782f6e2 size=864
maps/prefabs/trap_venom/worldnodes/node000.vrman_c crc=0x691a7367 size=885
maps/prefabs/trap_venom/entities/venom_trap_6.vmdl_c crc=0x894e71fb size=1745
maps/prefabs/trap_venom/world_physics.vphys_c crc=0xb2b6a8fc size=1907
maps/prefabs/trap_venom/entities/venom_trap_6.vphys_c crc=0xac2bfd9d size=2556
maps/prefabs/trap_venom/world.vwrld_c crc=0xcc9047f size=1588
maps/prefabs/trap_venom/entities/default_ents.vents_c crc=0x8f8c1c64 size=2591
maps/prefabs/trap_venom/worldnodes/node000.vwnod_c crc=0x79be70f2 size=991
maps/prefabs/trap_venom/world_visibility.vvis_c crc=0xf811e584 size=1048
