<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTALabyrinthBlessingsMap"
	m_nNextBlessingID = 120
	m_nNextBlessingTypeID = 40
	m_strBlessingEventAction = "labyrinth_blessing"
	m_UnlockHeroBlessingType = "hero_unlock"
	m_nNumStartingHeroesUnlocked = 14
	m_vecHeroNames = 
	[
		"lina",
		"juggernaut",
		"drow_ranger",
		"luna",
		"lich",
		"kunkka",
		"undying",
		"void_spirit",
		"gyrocopter",
		"dawnbreaker",
		"bane",
		"phoenix",
		"sand_king",
		"clinkz",
	]
	m_vecLegacyHeroNames = 
	[
		"omniknight",
		"magnataur",
		"winter_wyvern",
		"disruptor",
		"snapfire",
		"tusk",
		"ursa",
		"sniper",
		"mars",
		"viper",
		"weaver",
		"witch_doctor",
		"queenofpain",
		"templar_assassin",
		"slark",
	]
	m_UnlockLegacyHeroBlessingType = "legacy_hero_unlock"
	m_mapBlessingTypes = 
	{
		bottle_charges = 
		{
			nID = 0
			szIconImage = panorama:"file://{images}/compendium/international2017/prestigerewards/bottle_fx.png"
		}
		bottle_regen_movement_speed = 
		{
			nID = 1
			szIconImage = panorama:"file://{images}/items/bottle_haste.png"
		}
		bottle_regen_duration = 
		{
			nID = 2
			szIconImage = panorama:"file://{images}/items/bottle_regeneration.png"
		}
		death_detonation = 
		{
			szIconImage = panorama:"file://{images}/spellicons/techies_remote_mines_self_detonate.png"
			nID = 3
		}
		elite_upgrade = 
		{
			szIconImage = panorama:"file://{images}/events/aghanim/aghanims_elite.png"
			nID = 4
		}
		potion_health = 
		{
			szIconImage = panorama:"file://{images}/items/salve.png"
			nID = 5
		}
		purification_potion = 
		{
			nID = 6
			szIconImage = panorama:"file://{images}/items/neutral.png"
		}
		respawn_time = 
		{
			nID = 7
			szIconImage = panorama:"file://{images}/spellicons/skeleton_king_reincarnation.png"
		}
		roshan_shop_discount = 
		{
			szIconImage = panorama:"file://{images}/spellicons/roshan_halloween_levels.png"
			nID = 8
		}
		starting_gold = 
		{
			nID = 9
			szIconImage = panorama:"file://{images}/hud/reborn/gold_large.png"
		}
		upgrade_reroll = 
		{
			szIconImage = panorama:"file://{images}/items/refresher_shard.png"
			nID = 10
		}
		stat_agi = 
		{
			szIconImage = panorama:"file://{images}/items/boots_of_elves.png"
			nID = 11
		}
		stat_int = 
		{
			szIconImage = panorama:"file://{images}/items/robe.png"
			nID = 12
		}
		stat_str = 
		{
			szIconImage = panorama:"file://{images}/items/belt_of_strength.png"
			nID = 13
		}
		stat_damage = 
		{
			nID = 14
			szIconImage = panorama:"file://{images}/items/blades_of_attack.png"
		}
		stat_armor = 
		{
			nID = 15
			szIconImage = panorama:"file://{images}/items/chainmail.png"
		}
		stat_magic_resist = 
		{
			nID = 16
			szIconImage = panorama:"file://{images}/items/hood_of_defiance.png"
		}
		stat_spell_amp = 
		{
			nID = 17
			szIconImage = panorama:"file://{images}/items/kaya.png"
		}
		stat_health = 
		{
			nID = 18
			szIconImage = panorama:"file://{images}/items/vitality_booster.png"
		}
		stat_mana = 
		{
			nID = 19
			szIconImage = panorama:"file://{images}/items/energy_booster.png"
			szLocName = "#DOTA_Labyrinth_Name_Stat_Mana"
			szLocTooltip = "#DOTA_Labyrinth_Tooltip_Stat_Mana"
		}
		boss_tome = 
		{
			nID = 21
			szIconImage = panorama:"file://{images}/items/tome_of_aghanim.png"
		}
		start_tome = 
		{
			nID = 22
			szIconImage = panorama:"file://{images}/items/tome_of_knowledge.png"
		}
		potion_mana = 
		{
			nID = 23
			szIconImage = panorama:"file://{images}/items/clarity.png"
		}
		oracle_shop_discount = 
		{
			nID = 24
			szIconImage = panorama:"file://{images}/spellicons/oracle_fortunes_end.png"
		}
		respawn_haste = 
		{
			nID = 25
			szIconImage = panorama:"file://{images}/items/boots.png"
		}
		respawn_invulnerability = 
		{
			nID = 26
			szIconImage = panorama:"file://{images}/spellicons/omniknight_guardian_angel.png"
		}
		respawn_attack_speed = 
		{
			nID = 27
			szIconImage = panorama:"file://{images}/items/hyperstone.png"
		}
		stat_evasion = 
		{
			nID = 28
			szLocName = "#DOTA_Labyrinth_Name_Stat_Evasion"
			szLocTooltip = "#DOTA_Labyrinth_Tooltip_Stat_Evasion"
			szIconImage = panorama:"file://{images}/items/talisman_of_evasion.png"
		}
		hero_unlock = 
		{
			nID = 29
			szIconImage = panorama:"file://{images}/plus/achievements/hero_levels_icon.psd"
		}
		extra_life = 
		{
			nID = 30
			szIconImage = panorama:"file://{images}/items/aegis_heart.png"
		}
		melee_cleave = 
		{
			nID = 31
			szIconImage = panorama:"file://{images}/items/bfury.png"
		}
		attack_range = 
		{
			nID = 32
			szIconImage = panorama:"file://{images}/items/dragon_lance.png"
		}
		cast_range = 
		{
			nID = 33
			szIconImage = panorama:"file://{images}/items/aether_lens.png"
		}
		projectile_speed = 
		{
			nID = 34
			szIconImage = panorama:"file://{images}/items/quicksilver_amulet.png"
		}
		damage_on_stunned = 
		{
			nID = 35
			szIconImage = panorama:"file://{images}/challenges/icon_challenges_stunnedherokills.png"
		}
		regen_around_allies = 
		{
			nID = 36
			szIconImage = panorama:"file://{images}/items/ring_of_regen.png"
		}
		debuff_duration_increase = 
		{
			nID = 37
			szIconImage = panorama:"file://{images}/items/timeless_relic.png"
		}
		low_hp_outgoing_damage = 
		{
			nID = 38
			szIconImage = panorama:"file://{images}/spellicons/huskar_berserkers_blood.png"
		}
		legacy_hero_unlock = 
		{
			nID = 39
			szIconImage = panorama:"file://{images}/spellicons/action_lockenemyhero.png"
		}
	}
	m_mapBlessings = 
	{
		tier0_bottle_charges = 
		{
			nID = 0
			nCost = 100
			nValue = 1
			bStartNode = true
			flSize = 8.000000
			BlessingType = "bottle_charges"
			color = 
			[
				135,
				206,
				235,
			]
		}
		tier1_bottle_regen_duration = 
		{
			nID = 1
			nCost = 300
			nValue = 1
			vecPos = 
			[
				10.392281,
				-6.000041,
			]
			flSize = 5.000000
			BlessingType = "bottle_regen_duration"
			color = 
			[
				70,
				130,
				180,
			]
			editorGroupID = "1"
		}
		tier1_starting_gold = 
		{
			nID = 2
			nCost = 300
			nValue = 150
			vecPos = 
			[
				-10.392315,
				-5.999982,
			]
			flSize = 5.000000
			BlessingType = "starting_gold"
			color = 
			[
				70,
				130,
				180,
			]
			editorGroupID = "1"
		}
		tier4_respawn_time = 
		{
			nID = 3
			nCost = 2500
			nValue = 15
			vecPos = 
			[
				0.000344,
				-60.000000,
			]
			flSize = 5.000000
			BlessingType = "respawn_time"
			editorGroupID = "4"
			color = 
			[
				255,
				0,
				255,
			]
		}
		stat_damage01 = 
		{
			BlessingType = "stat_damage"
			nValue = 3
			nCost = 600
			vecPos = 
			[
				8.778879,
				-44.135372,
			]
			flSize = 3.000000
			nID = 19
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		damage_on_stunned02 = 
		{
			BlessingType = "damage_on_stunned"
			nValue = 4
			nCost = 600
			vecPos = 
			[
				-0.000034,
				45.000000,
			]
			flSize = 3.000000
			nID = 20
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		stat_damage03 = 
		{
			BlessingType = "stat_damage"
			nValue = 3
			nCost = 200
			vecPos = 
			[
				11.437480,
				-17.612043,
			]
			flSize = 3.000000
			nID = 21
			color = 
			[
				65,
				105,
				225,
			]
		}
		stat_agi0 = 
		{
			BlessingType = "stat_agi"
			flSize = 3.000000
			nCost = 200
			nValue = 1
			nID = 10
			vecPos = 
			[
				20.971214,
				1.099153,
			]
			color = 
			[
				65,
				105,
				225,
			]
		}
		stat_agi1 = 
		{
			BlessingType = "stat_agi"
			flSize = 3.000000
			nCost = 1400
			nValue = 1
			nID = 11
			vecPos = 
			[
				66.144089,
				35.354763,
			]
			color = 
			[
				223,
				177,
				62,
			]
		}
		debuff_duration_increase2 = 
		{
			BlessingType = "debuff_duration_increase"
			flSize = 3.000000
			nCost = 200
			nValue = 5
			nID = 12
			vecPos = 
			[
				1.099058,
				20.971220,
			]
			color = 
			[
				65,
				105,
				225,
			]
		}
		stat_spell_amp01 = 
		{
			BlessingType = "stat_spell_amp"
			nValue = 2
			nCost = 300
			nID = 34
			vecPos = 
			[
				21.213181,
				-21.213226,
			]
			flSize = 3.000000
			color = 
			[
				65,
				105,
				225,
			]
		}
		stat_spell_amp02 = 
		{
			BlessingType = "stat_spell_amp"
			nValue = 2
			nCost = 300
			nID = 35
			vecPos = 
			[
				-13.619631,
				-26.730238,
			]
			flSize = 3.000000
			color = 
			[
				65,
				105,
				225,
			]
		}
		stat_spell_amp03 = 
		{
			BlessingType = "stat_spell_amp"
			nValue = 2
			nCost = 200
			nID = 36
			vecPos = 
			[
				9.533799,
				18.711138,
			]
			flSize = 3.000000
			color = 
			[
				65,
				105,
				225,
			]
		}
		stat_int01 = 
		{
			BlessingType = "stat_int"
			flSize = 3.000000
			nCost = 1400
			nValue = 1
			nID = 13
			vecPos = 
			[
				-71.770546,
				21.771284,
			]
			editorGroupID = "5"
			color = 
			[
				223,
				177,
				62,
			]
		}
		debuff_duration_increase1 = 
		{
			BlessingType = "debuff_duration_increase"
			flSize = 3.000000
			nCost = 1400
			nValue = 5
			nID = 14
			vecPos = 
			[
				-66.144127,
				35.354698,
			]
			editorGroupID = "5"
			color = 
			[
				223,
				177,
				62,
			]
		}
		stat_int03 = 
		{
			BlessingType = "stat_int"
			flSize = 3.000000
			nCost = 1400
			nValue = 1
			nID = 15
			vecPos = 
			[
				41.667747,
				62.360233,
			]
			color = 
			[
				223,
				177,
				62,
			]
			editorGroupID = "5"
		}
		cast_range03 = 
		{
			BlessingType = "cast_range"
			nValue = 20
			nCost = 600
			nID = 22
			flSize = 3.000000
			vecPos = 
			[
				-17.220812,
				41.574554,
			]
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		attack_range2 = 
		{
			BlessingType = "attack_range"
			nValue = 20
			nCost = 800
			nID = 23
			flSize = 3.000000
			vecPos = 
			[
				45.000000,
				0.000000,
			]
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		stat_health03 = 
		{
			BlessingType = "stat_health"
			nValue = 10
			nCost = 1400
			nID = 24
			flSize = 3.000000
			vecPos = 
			[
				-7.351733,
				-74.638809,
			]
			editorGroupID = "5"
			color = 
			[
				223,
				177,
				62,
			]
		}
		stat_str01 = 
		{
			BlessingType = "stat_str"
			flSize = 3.000000
			nCost = 1400
			nValue = 1
			nID = 16
			vecPos = 
			[
				-47.579536,
				57.975750,
			]
			color = 
			[
				223,
				177,
				62,
			]
			editorGroupID = "5"
		}
		cast_range02 = 
		{
			BlessingType = "cast_range"
			flSize = 3.000000
			nCost = 600
			nValue = 20
			nID = 17
			vecPos = 
			[
				-41.574577,
				17.220757,
			]
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		stat_str03 = 
		{
			BlessingType = "stat_str"
			flSize = 3.000000
			nCost = 300
			nValue = 1
			nID = 18
			vecPos = 
			[
				13.619721,
				26.730192,
			]
			color = 
			[
				65,
				105,
				225,
			]
		}
		tier2_purification_potion = 
		{
			BlessingType = "purification_potion"
			vecPos = 
			[
				29.630634,
				-4.693130,
			]
			flSize = 5.000000
			nID = 4
			nCost = 1000
			nValue = 1
			color = 
			[
				65,
				105,
				225,
			]
			editorGroupID = "2"
		}
		tier2_projectile_speed = 
		{
			nID = 5
			vecPos = 
			[
				10.751047,
				-28.007410,
			]
			flSize = 5.000000
			BlessingType = "projectile_speed"
			nCost = 1000
			nValue = 25
			color = 
			[
				65,
				105,
				225,
			]
			editorGroupID = "2"
		}
		tier6_elite_upgrade_s = 
		{
			nID = 6
			flSize = 5.000000
			vecPos = 
			[
				50.001266,
				74.832298,
			]
			BlessingType = "elite_upgrade"
			nCost = 3500
			nValue = 1
			color = 
			[
				65,
				105,
				225,
			]
			editorGroupID = "2"
		}
		tier2_upgrade_reroll = 
		{
			flSize = 5.000000
			vecPos = 
			[
				-28.007423,
				10.751012,
			]
			BlessingType = "upgrade_reroll"
			nCost = 1000
			nValue = 1
			color = 
			[
				65,
				105,
				225,
			]
			nID = 7
			editorGroupID = "2"
		}
		tier3_hp_potions = 
		{
			nID = 8
			BlessingType = "potion_health"
			vecPos = 
			[
				-17.220879,
				-41.574528,
			]
			nCost = 2000
			flSize = 5.000000
			nValue = 15
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		tier2_roshan_discount = 
		{
			BlessingType = "roshan_shop_discount"
			flSize = 5.000000
			vecPos = 
			[
				23.314379,
				18.879612,
			]
			nID = 9
			nCost = 1000
			nValue = 10
			color = 
			[
				65,
				105,
				225,
			]
			editorGroupID = "2"
		}
		regen_around_allies3 = 
		{
			BlessingType = "regen_around_allies"
			nValue = 1
			nCost = 200
			nID = 28
			vecPos = 
			[
				-20.284435,
				-5.435225,
			]
			flSize = 3.000000
			color = 
			[
				65,
				105,
				225,
			]
		}
		stat_armor02 = 
		{
			BlessingType = "stat_armor"
			nValue = 1
			nCost = 200
			nID = 29
			color = 
			[
				65,
				105,
				225,
			]
			flSize = 3.000000
			vecPos = 
			[
				-13.215696,
				-16.320091,
			]
		}
		stat_armor03 = 
		{
			BlessingType = "stat_armor"
			nValue = 1
			nCost = 600
			nID = 30
			color = 
			[
				152,
				69,
				230,
			]
			flSize = 3.000000
			vecPos = 
			[
				-31.819881,
				-31.819727,
			]
			editorGroupID = "3"
		}
		stat_mana01 = 
		{
			BlessingType = "stat_mana"
			nValue = 10
			nCost = 300
			nID = 25
			flSize = 3.000000
			vecPos = 
			[
				1.570094,
				29.958885,
			]
			color = 
			[
				65,
				105,
				225,
			]
		}
		stat_mana02 = 
		{
			BlessingType = "stat_mana"
			nValue = 10
			nCost = 600
			nID = 26
			flSize = 3.000000
			vecPos = 
			[
				44.135281,
				-8.779355,
			]
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		stat_mana03 = 
		{
			BlessingType = "stat_mana"
			nValue = 10
			nCost = 800
			nID = 27
			flSize = 3.000000
			vecPos = 
			[
				-25.000757,
				-37.416069,
			]
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		stat_magic_resist01 = 
		{
			BlessingType = "stat_magic_resist"
			nValue = 2
			nCost = 1400
			nID = 31
			flSize = 3.000000
			vecPos = 
			[
				-71.770500,
				-21.771435,
			]
			editorGroupID = "5"
			color = 
			[
				223,
				177,
				62,
			]
		}
		melee_cleave3 = 
		{
			BlessingType = "melee_cleave"
			nValue = 4
			nCost = 300
			nID = 32
			flSize = 3.000000
			vecPos = 
			[
				-29.958883,
				-1.570137,
			]
			color = 
			[
				65,
				105,
				225,
			]
		}
		stat_magic_resist03 = 
		{
			BlessingType = "stat_magic_resist"
			nValue = 2
			nCost = 800
			nID = 33
			flSize = 3.000000
			vecPos = 
			[
				-37.416142,
				25.000648,
			]
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		tier1_death_explode_damage = 
		{
			nID = 38
			vecPos = 
			[
				-0.000001,
				12.000000,
			]
			BlessingType = "death_detonation"
			flSize = 5.000000
			nCost = 300
			nValue = 75
			color = 
			[
				70,
				130,
				180,
			]
			editorGroupID = "1"
		}
		tier3_respawn_time = 
		{
			nID = 39
			nCost = 2000
			nValue = 15
			vecPos = 
			[
				44.135338,
				8.779064,
			]
			flSize = 5.000000
			BlessingType = "respawn_time"
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		tier6_elite_upgrade_w = 
		{
			nID = 40
			flSize = 5.000000
			vecPos = 
			[
				-88.270744,
				-17.557785,
			]
			BlessingType = "elite_upgrade"
			nCost = 3500
			nValue = 1
			editorGroupID = "5"
			color = 
			[
				223,
				177,
				62,
			]
		}
		tier4_boss_tome = 
		{
			nID = 41
			nCost = 2500
			nValue = 5
			vecPos = 
			[
				49.888172,
				33.334217,
			]
			flSize = 5.000000
			BlessingType = "boss_tome"
			editorGroupID = "4"
			color = 
			[
				255,
				0,
				255,
			]
		}
		tier3_oracle_discount = 
		{
			flSize = 5.000000
			vecPos = 
			[
				-31.819828,
				31.819782,
			]
			BlessingType = "oracle_shop_discount"
			nCost = 2000
			nValue = 10
			color = 
			[
				152,
				69,
				230,
			]
			nID = 42
			editorGroupID = "3"
		}
		tier2_start_tome = 
		{
			BlessingType = "start_tome"
			flSize = 5.000000
			vecPos = 
			[
				-10.751018,
				28.007421,
			]
			nID = 43
			nCost = 1000
			nValue = 3
			color = 
			[
				65,
				105,
				225,
			]
			editorGroupID = "2"
		}
		tier4_damage_on_stunned = 
		{
			nID = 44
			BlessingType = "damage_on_stunned"
			vecPos = 
			[
				-55.432781,
				22.960983,
			]
			nCost = 2500
			flSize = 5.000000
			nValue = 8
			editorGroupID = "4"
			color = 
			[
				255,
				0,
				255,
			]
		}
		tier5_bottle_regen_duration = 
		{
			nID = 45
			vecPos = 
			[
				14.631742,
				73.558899,
			]
			flSize = 5.000000
			BlessingType = "bottle_regen_duration"
			nCost = 3000
			nValue = 1
			editorGroupID = "5"
			color = 
			[
				223,
				177,
				62,
			]
		}
		tier5_upgrade_reroll = 
		{
			BlessingType = "upgrade_reroll"
			flSize = 5.000000
			vecPos = 
			[
				-62.360165,
				-41.667850,
			]
			nID = 46
			nCost = 3000
			nValue = 1
			editorGroupID = "5"
			color = 
			[
				223,
				177,
				62,
			]
		}
		potion_mana01 = 
		{
			nID = 47
			vecPos = 
			[
				-42.426376,
				42.426437,
			]
			BlessingType = "potion_mana"
			flSize = 3.000000
			nCost = 1000
			nValue = 5
			color = 
			[
				255,
				0,
				255,
			]
			editorGroupID = "4"
		}
		potion_mana02 = 
		{
			nID = 48
			vecPos = 
			[
				57.975773,
				47.579510,
			]
			BlessingType = "potion_mana"
			flSize = 3.000000
			nCost = 1400
			nValue = 5
			color = 
			[
				223,
				177,
				62,
			]
		}
		potion_mana03 = 
		{
			nID = 49
			vecPos = 
			[
				7.350667,
				-74.638916,
			]
			BlessingType = "potion_mana"
			flSize = 3.000000
			nCost = 1400
			nValue = 5
			editorGroupID = "5"
			color = 
			[
				223,
				177,
				62,
			]
		}
		starting_gold01 = 
		{
			nID = 50
			nCost = 300
			nValue = 50
			vecPos = 
			[
				28.977774,
				7.764571,
			]
			flSize = 3.000000
			BlessingType = "starting_gold"
			color = 
			[
				65,
				105,
				225,
			]
		}
		respawn_attack_speed1 = 
		{
			nID = 51
			vecPos = 
			[
				37.416134,
				25.000658,
			]
			BlessingType = "respawn_attack_speed"
			flSize = 3.000000
			nValue = 10
			nCost = 600
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		respawn_attack_speed2 = 
		{
			nID = 52
			vecPos = 
			[
				53.032139,
				-53.033875,
			]
			BlessingType = "respawn_attack_speed"
			flSize = 3.000000
			nCost = 1400
			nValue = 10
			color = 
			[
				223,
				177,
				62,
			]
			editorGroupID = "5"
		}
		respawn_attack_speed3 = 
		{
			nID = 53
			vecPos = 
			[
				-25.000702,
				37.416103,
			]
			BlessingType = "respawn_attack_speed"
			flSize = 3.000000
			nValue = 10
			nCost = 800
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		bottle_movespeed_1 = 
		{
			nID = 54
			vecPos = 
			[
				-47.579441,
				-57.975826,
			]
			BlessingType = "bottle_regen_movement_speed"
			flSize = 3.000000
			nValue = 10
			nCost = 1400
			color = 
			[
				223,
				177,
				62,
			]
			editorGroupID = "5"
		}
		respawn_haste3 = 
		{
			nID = 55
			vecPos = 
			[
				73.558891,
				14.631776,
			]
			BlessingType = "respawn_haste"
			flSize = 3.000000
			nCost = 1400
			nValue = 15
			editorGroupID = "5"
			color = 
			[
				223,
				177,
				62,
			]
		}
		respawn_invulnerability3 = 
		{
			nID = 56
			vecPos = 
			[
				55.432770,
				22.961008,
			]
			BlessingType = "respawn_invulnerability"
			flSize = 3.000000
			nCost = 1200
			nValue = 1
			color = 
			[
				255,
				0,
				255,
			]
			editorGroupID = "4"
		}
		starting_gold02 = 
		{
			nID = 57
			nCost = 800
			nValue = 50
			vecPos = 
			[
				41.574581,
				17.220753,
			]
			flSize = 3.000000
			BlessingType = "starting_gold"
			color = 
			[
				152,
				69,
				230,
			]
		}
		stat_evasion1 = 
		{
			nID = 58
			vecPos = 
			[
				58.847118,
				11.705419,
			]
			BlessingType = "stat_evasion"
			flSize = 3.000000
			nCost = 1000
			nValue = 2
			color = 
			[
				255,
				0,
				255,
			]
			editorGroupID = "4"
		}
		stat_evasion2 = 
		{
			nID = 59
			vecPos = 
			[
				-49.888172,
				33.334221,
			]
			BlessingType = "stat_evasion"
			flSize = 3.000000
			nCost = 1200
			nValue = 2
			color = 
			[
				255,
				0,
				255,
			]
			editorGroupID = "4"
		}
		melee_cleave2 = 
		{
			nID = 60
			vecPos = 
			[
				-22.960752,
				-55.432877,
			]
			BlessingType = "melee_cleave"
			flSize = 3.000000
			nCost = 1000
			nValue = 4
			editorGroupID = "4"
			color = 
			[
				255,
				0,
				255,
			]
		}
		regen_around_allies4 = 
		{
			BlessingType = "regen_around_allies"
			nValue = 1
			nCost = 600
			vecPos = 
			[
				-45.000000,
				0.000039,
			]
			flSize = 3.000000
			nID = 61
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		respawn_haste2 = 
		{
			nID = 62
			vecPos = 
			[
				21.000000,
				-47.000000,
			]
			BlessingType = "respawn_haste"
			flSize = 3.000000
			nCost = 600
			nValue = 15
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		respawn_attack_speed4 = 
		{
			nID = 63
			vecPos = 
			[
				-75.000000,
				-0.000078,
			]
			BlessingType = "respawn_attack_speed"
			flSize = 3.000000
			nValue = 10
			nCost = 1400
			color = 
			[
				223,
				177,
				62,
			]
			editorGroupID = "5"
		}
		debuff_duration_increase4 = 
		{
			nID = 64
			vecPos = 
			[
				-27.000000,
				25.000000,
			]
			BlessingType = "debuff_duration_increase"
			flSize = 3.000000
			nCost = 600
			nValue = 5
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		roshan_shop_discount03 = 
		{
			nID = 65
			nCost = 1400
			nValue = 5
			vecPos = 
			[
				74.638672,
				-7.353108,
			]
			flSize = 3.000000
			BlessingType = "roshan_shop_discount"
			editorGroupID = "5"
			color = 
			[
				223,
				177,
				62,
			]
		}
		starting_gold04 = 
		{
			nID = 66
			nCost = 2000
			nValue = 50
			vecPos = 
			[
				17.558132,
				88.270676,
			]
			flSize = 3.000000
			BlessingType = "starting_gold"
			editorGroupID = "6"
			color = 
			[
				213,
				117,
				117,
			]
		}
		stat_agi3 = 
		{
			BlessingType = "stat_agi"
			flSize = 3.000000
			nCost = 2000
			nValue = 1
			nID = 67
			vecPos = 
			[
				-63.639931,
				-63.639286,
			]
			color = 
			[
				213,
				117,
				117,
			]
			editorGroupID = "6"
		}
		stat_armor04 = 
		{
			BlessingType = "stat_armor"
			nValue = 1
			nCost = 800
			nID = 68
			color = 
			[
				152,
				69,
				230,
			]
			flSize = 3.000000
			vecPos = 
			[
				49.888462,
				-33.333790,
			]
			editorGroupID = "3"
		}
		stat_evasion4 = 
		{
			nID = 69
			vecPos = 
			[
				88.271042,
				-17.556269,
			]
			BlessingType = "stat_evasion"
			flSize = 3.000000
			nCost = 2000
			nValue = 2
			color = 
			[
				213,
				117,
				117,
			]
			editorGroupID = "6"
		}
		low_hp_outgoing_damage2 = 
		{
			BlessingType = "low_hp_outgoing_damage"
			nValue = 4
			nCost = 1400
			nID = 70
			flSize = 3.000000
			vecPos = 
			[
				28.700443,
				-69.291306,
			]
			editorGroupID = "5"
			color = 
			[
				223,
				177,
				62,
			]
		}
		stat_int04 = 
		{
			BlessingType = "stat_int"
			flSize = 3.000000
			nCost = 800
			nValue = 1
			nID = 71
			vecPos = 
			[
				26.000000,
				46.000000,
			]
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		stat_magic_resist04 = 
		{
			BlessingType = "stat_magic_resist"
			nValue = 2
			nCost = 1400
			nID = 72
			flSize = 3.000000
			vecPos = 
			[
				-21.771397,
				71.770515,
			]
			color = 
			[
				223,
				177,
				62,
			]
			editorGroupID = "5"
		}
		regen_around_allies2 = 
		{
			BlessingType = "regen_around_allies"
			nValue = 1
			nCost = 1200
			nID = 73
			flSize = 3.000000
			vecPos = 
			[
				-11.705114,
				-58.847176,
			]
			editorGroupID = "4"
			color = 
			[
				255,
				0,
				255,
			]
		}
		stat_spell_amp04 = 
		{
			BlessingType = "stat_spell_amp"
			nValue = 2
			nCost = 2000
			nID = 74
			vecPos = 
			[
				74.833076,
				-50.000114,
			]
			flSize = 3.000000
			color = 
			[
				213,
				117,
				117,
			]
			editorGroupID = "6"
		}
		stat_str04 = 
		{
			BlessingType = "stat_str"
			flSize = 3.000000
			nCost = 600
			nValue = 1
			nID = 75
			vecPos = 
			[
				-21.879921,
				-30.568035,
			]
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		respawn_haste1 = 
		{
			nID = 76
			vecPos = 
			[
				41.574474,
				-17.221012,
			]
			BlessingType = "respawn_haste"
			flSize = 3.000000
			nCost = 600
			nValue = 15
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		respawn_attack_speed5 = 
		{
			nID = 77
			vecPos = 
			[
				-42.426250,
				-42.426567,
			]
			BlessingType = "respawn_attack_speed"
			flSize = 3.000000
			nValue = 10
			nCost = 600
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		respawn_invulnerability5 = 
		{
			nID = 78
			vecPos = 
			[
				31.819633,
				-31.819977,
			]
			BlessingType = "respawn_invulnerability"
			flSize = 3.000000
			nCost = 600
			nValue = 1
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		starting_gold05 = 
		{
			nID = 79
			nCost = 1400
			nValue = 50
			vecPos = 
			[
				28.701233,
				69.290977,
			]
			flSize = 3.000000
			BlessingType = "starting_gold"
			editorGroupID = "5"
			color = 
			[
				223,
				177,
				62,
			]
		}
		oracle_shop_discount06 = 
		{
			nID = 80
			nCost = 2000
			nValue = 5
			vecPos = 
			[
				-83.149307,
				-34.441151,
			]
			flSize = 3.000000
			BlessingType = "oracle_shop_discount"
			color = 
			[
				213,
				117,
				117,
			]
			editorGroupID = "6"
		}
		stat_armor05 = 
		{
			BlessingType = "stat_armor"
			nValue = 1
			nCost = 2000
			nID = 81
			color = 
			[
				213,
				117,
				117,
			]
			flSize = 3.000000
			vecPos = 
			[
				0.000038,
				90.000000,
			]
			editorGroupID = "6"
		}
		stat_evasion5 = 
		{
			nID = 82
			vecPos = 
			[
				-0.000171,
				-45.000000,
			]
			BlessingType = "stat_evasion"
			flSize = 3.000000
			nCost = 800
			nValue = 2
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		stat_health05 = 
		{
			BlessingType = "stat_health"
			nValue = 10
			nCost = 2000
			nID = 83
			flSize = 3.000000
			vecPos = 
			[
				83.149796,
				-34.439960,
			]
			editorGroupID = "6"
			color = 
			[
				213,
				117,
				117,
			]
		}
		low_hp_outgoing_damage1 = 
		{
			BlessingType = "low_hp_outgoing_damage"
			nValue = 4
			nCost = 1400
			nID = 84
			flSize = 3.000000
			vecPos = 
			[
				-28.701433,
				-69.290894,
			]
			editorGroupID = "5"
			color = 
			[
				223,
				177,
				62,
			]
		}
		attack_range3 = 
		{
			BlessingType = "attack_range"
			nValue = 20
			nCost = 600
			nID = 85
			vecPos = 
			[
				32.000000,
				-18.000000,
			]
			flSize = 3.000000
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		stat_str05 = 
		{
			BlessingType = "stat_str"
			flSize = 3.000000
			nCost = 2000
			nValue = 1
			nID = 86
			vecPos = 
			[
				-74.832497,
				-50.000973,
			]
			editorGroupID = "6"
			color = 
			[
				213,
				117,
				117,
			]
		}
		stat_agi4 = 
		{
			BlessingType = "stat_agi"
			flSize = 3.000000
			nCost = 600
			nValue = 1
			nID = 87
			vecPos = 
			[
				31.819807,
				31.819801,
			]
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		stat_int05 = 
		{
			BlessingType = "stat_int"
			flSize = 3.000000
			nCost = 600
			nValue = 1
			nID = 88
			vecPos = 
			[
				-15.000000,
				18.000000,
			]
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
		}
		stat_magic_resist05 = 
		{
			BlessingType = "stat_magic_resist"
			nValue = 2
			nCost = 2000
			nID = 89
			flSize = 3.000000
			vecPos = 
			[
				34.441479,
				83.149170,
			]
			color = 
			[
				213,
				117,
				117,
			]
			editorGroupID = "6"
		}
		tier2_bottle_movespeed = 
		{
			nID = 90
			nCost = 1000
			nValue = 20
			vecPos = 
			[
				-23.314316,
				-18.879690,
			]
			flSize = 5.000000
			BlessingType = "bottle_regen_movement_speed"
			editorGroupID = "6"
			color = 
			[
				213,
				117,
				117,
			]
		}
		tier5_death_explode_damage = 
		{
			nID = 91
			vecPos = 
			[
				69.290367,
				-28.702709,
			]
			BlessingType = "death_detonation"
			flSize = 5.000000
			nCost = 3000
			nValue = 75
			editorGroupID = "5"
			color = 
			[
				213,
				117,
				117,
			]
		}
		tier6_start_tome = 
		{
			BlessingType = "start_tome"
			flSize = 5.000000
			vecPos = 
			[
				-17.558056,
				88.270691,
			]
			nID = 92
			nCost = 3500
			nValue = 3
			editorGroupID = "6"
			color = 
			[
				213,
				117,
				117,
			]
		}
		tier6_upgrade_reroll = 
		{
			flSize = 5.000000
			vecPos = 
			[
				63.640484,
				-63.638741,
			]
			BlessingType = "upgrade_reroll"
			nCost = 3500
			nValue = 1
			color = 
			[
				213,
				117,
				117,
			]
			nID = 93
			editorGroupID = "6"
		}
		tier6_boss_tome = 
		{
			nID = 95
			nCost = 3500
			nValue = 5
			vecPos = 
			[
				-50.001591,
				-74.832085,
			]
			flSize = 5.000000
			BlessingType = "boss_tome"
			editorGroupID = "6"
			color = 
			[
				213,
				117,
				117,
			]
		}
		tier6_elite_upgrade = 
		{
			nID = 96
			flSize = 5.000000
			vecPos = 
			[
				90.000000,
				0.000000,
			]
			BlessingType = "elite_upgrade"
			nCost = 3500
			nValue = 1
			editorGroupID = "6"
			color = 
			[
				213,
				117,
				117,
			]
		}
		tier4_extra_life1 = 
		{
			_class = "Blessing_t"
			nID = 104
			vecPos = 
			[
				-60.000000,
				-0.000091,
			]
			BlessingType = "extra_life"
			flSize = 5.000000
			nCost = 2500
			nValue = 1
			color = 
			[
				152,
				69,
				230,
			]
		}
		legacy_unlock1 = 
		{
			nID = 105
			vecPos = 
			[
				58.334843,
				87.304329,
			]
			flSize = 5.000000
			BlessingType = "legacy_hero_unlock"
			nCost = 2000
			nValue = 1
			color = 
			[
				220,
				20,
				60,
			]
		}
		legacy_unlock2 = 
		{
			nID = 106
			vecPos = 
			[
				40.181725,
				97.007370,
			]
			flSize = 5.000000
			BlessingType = "legacy_hero_unlock"
			nCost = 2000
			nValue = 1
			color = 
			[
				220,
				20,
				60,
			]
		}
		legacy_unlock3 = 
		{
			nID = 107
			vecPos = 
			[
				34.000000,
				-58.000000,
			]
			flSize = 5.000000
			BlessingType = "legacy_hero_unlock"
			nCost = 2000
			nValue = 1
			color = 
			[
				220,
				20,
				60,
			]
		}
		legacy_unlock4 = 
		{
			nID = 108
			vecPos = 
			[
				-0.000053,
				105.000008,
			]
			flSize = 5.000000
			BlessingType = "legacy_hero_unlock"
			nCost = 2000
			nValue = 1
			color = 
			[
				220,
				20,
				60,
			]
		}
		legacy_unlock5 = 
		{
			nID = 109
			vecPos = 
			[
				-20.484545,
				102.982445,
			]
			flSize = 5.000000
			BlessingType = "legacy_hero_unlock"
			nCost = 2000
			nValue = 1
			color = 
			[
				220,
				20,
				60,
			]
		}
		legacy_unlock6 = 
		{
			nID = 110
			vecPos = 
			[
				-102.982430,
				-20.484600,
			]
			flSize = 5.000000
			BlessingType = "legacy_hero_unlock"
			nCost = 2000
			nValue = 1
			color = 
			[
				220,
				20,
				60,
			]
		}
		legacy_unlock7 = 
		{
			nID = 111
			vecPos = 
			[
				-97.007301,
				-40.181877,
			]
			flSize = 5.000000
			BlessingType = "legacy_hero_unlock"
			nCost = 2000
			nValue = 1
			color = 
			[
				220,
				20,
				60,
			]
		}
		legacy_unlock8 = 
		{
			nID = 112
			vecPos = 
			[
				-48.000000,
				-19.000000,
			]
			flSize = 5.000000
			BlessingType = "legacy_hero_unlock"
			nCost = 2000
			nValue = 1
			color = 
			[
				220,
				20,
				60,
			]
		}
		legacy_unlock9 = 
		{
			nID = 113
			vecPos = 
			[
				-74.246109,
				-74.246307,
			]
			flSize = 5.000000
			BlessingType = "legacy_hero_unlock"
			nCost = 2000
			nValue = 1
			color = 
			[
				220,
				20,
				60,
			]
		}
		legacy_unlock10 = 
		{
			nID = 114
			vecPos = 
			[
				-58.334938,
				-87.304268,
			]
			flSize = 5.000000
			BlessingType = "legacy_hero_unlock"
			nCost = 2000
			nValue = 1
			color = 
			[
				220,
				20,
				60,
			]
		}
		legacy_unlock11 = 
		{
			nID = 115
			vecPos = 
			[
				74.244461,
				-74.247955,
			]
			flSize = 5.000000
			BlessingType = "legacy_hero_unlock"
			nCost = 2000
			nValue = 1
			color = 
			[
				220,
				20,
				60,
			]
		}
		legacy_unlock12 = 
		{
			nID = 116
			vecPos = 
			[
				87.302750,
				-58.337212,
			]
			flSize = 5.000000
			BlessingType = "legacy_hero_unlock"
			nCost = 2000
			nValue = 1
			color = 
			[
				220,
				20,
				60,
			]
		}
		legacy_unlock13 = 
		{
			nID = 117
			vecPos = 
			[
				11.705450,
				58.847111,
			]
			flSize = 5.000000
			BlessingType = "legacy_hero_unlock"
			nCost = 2000
			nValue = 1
			color = 
			[
				220,
				20,
				60,
			]
		}
		legacy_unlock14 = 
		{
			nID = 118
			vecPos = 
			[
				102.981773,
				-20.487911,
			]
			flSize = 5.000000
			BlessingType = "legacy_hero_unlock"
			nCost = 2000
			nValue = 1
			color = 
			[
				220,
				20,
				60,
			]
		}
		legacy_unlock15 = 
		{
			nID = 119
			vecPos = 
			[
				105.000000,
				0.000000,
			]
			flSize = 5.000000
			BlessingType = "legacy_hero_unlock"
			nCost = 2000
			nValue = 1
			color = 
			[
				220,
				20,
				60,
			]
		}
	}
	m_vecPaths = 
	[
		
		{
			color = 
			[
				135,
				206,
				235,
			]
			Node1 = "tier0_bottle_charges"
			Node2 = "tier1_bottle_regen_duration"
			flCircleInvRadius = 0.111000
		},
		
		{
			color = 
			[
				135,
				206,
				235,
			]
			Node1 = "tier0_bottle_charges"
			Node2 = "tier1_starting_gold"
			flCircleInvRadius = 0.111000
		},
		
		{
			color = 
			[
				135,
				206,
				235,
			]
			Node1 = "tier0_bottle_charges"
			Node2 = "tier1_death_explode_damage"
			flCircleInvRadius = 0.111000
		},
		
		{
			Node1 = "tier1_bottle_regen_duration"
			Node2 = "stat_agi0"
			color = 
			[
				65,
				105,
				225,
			]
			flCircleInvRadius = 0.066667
		},
		
		{
			Node1 = "tier2_purification_potion"
			Node2 = "stat_mana02"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = -0.036000
			editorGroupID = "3"
		},
		
		{
			Node1 = "tier1_death_explode_damage"
			Node2 = "stat_spell_amp03"
			color = 
			[
				65,
				105,
				225,
			]
			flCircleInvRadius = 0.033333
		},
		
		{
			Node1 = "tier1_bottle_regen_duration"
			Node2 = "stat_damage03"
			color = 
			[
				65,
				105,
				225,
			]
			flCircleInvRadius = 0.076923
		},
		
		{
			Node1 = "tier2_projectile_speed"
			Node2 = "stat_damage01"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = -0.033333
			editorGroupID = "3"
		},
		
		{
			Node1 = "tier1_starting_gold"
			Node2 = "stat_armor02"
			color = 
			[
				65,
				105,
				225,
			]
			flCircleInvRadius = 0.033333
		},
		
		{
			Node1 = "tier2_bottle_movespeed"
			Node2 = "stat_armor03"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = 0.036000
			editorGroupID = "3"
		},
		
		{
			Node1 = "tier3_hp_potions"
			Node2 = "melee_cleave2"
			color = 
			[
				255,
				0,
				255,
			]
			flCircleInvRadius = -0.036000
			editorGroupID = "4"
		},
		
		{
			Node1 = "tier3_respawn_time"
			Node2 = "stat_evasion1"
			color = 
			[
				255,
				0,
				255,
			]
			flCircleInvRadius = 0.036000
			editorGroupID = "4"
		},
		
		{
			Node1 = "tier4_boss_tome"
			Node2 = "stat_agi1"
			color = 
			[
				231,
				0,
				65,
			]
			flCircleInvRadius = -0.036000
			editorGroupID = "5"
		},
		
		{
			Node1 = "tier1_starting_gold"
			Node2 = "regen_around_allies3"
			color = 
			[
				65,
				105,
				225,
			]
			flCircleInvRadius = -0.033333
		},
		
		{
			Node1 = "tier2_start_tome"
			Node2 = "cast_range03"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = 0.022222
			editorGroupID = "3"
		},
		
		{
			Node1 = "tier1_death_explode_damage"
			Node2 = "debuff_duration_increase2"
			color = 
			[
				65,
				105,
				225,
			]
			flCircleInvRadius = -0.033333
		},
		
		{
			Node1 = "tier2_upgrade_reroll"
			Node2 = "cast_range02"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = -0.033333
			editorGroupID = "3"
		},
		
		{
			Node1 = "tier3_oracle_discount"
			Node2 = "potion_mana01"
			color = 
			[
				255,
				0,
				255,
			]
			flCircleInvRadius = 0.022222
			editorGroupID = "4"
		},
		
		{
			Node1 = "tier4_damage_on_stunned"
			Node2 = "debuff_duration_increase1"
			color = 
			[
				231,
				0,
				65,
			]
			flCircleInvRadius = -0.066660
			editorGroupID = "5"
		},
		
		{
			Node1 = "tier4_damage_on_stunned"
			Node2 = "stat_int01"
			color = 
			[
				231,
				0,
				65,
			]
			flCircleInvRadius = 0.066660
			editorGroupID = "5"
		},
		
		{
			Node1 = "tier4_respawn_time"
			Node2 = "stat_health03"
			color = 
			[
				231,
				0,
				65,
			]
			flCircleInvRadius = -0.036000
			editorGroupID = "5"
		},
		
		{
			Node1 = "stat_armor02"
			Node2 = "stat_spell_amp02"
			color = 
			[
				65,
				105,
				225,
			]
			flCircleInvRadius = 0.033333
		},
		
		{
			Node1 = "stat_spell_amp02"
			Node2 = "tier2_bottle_movespeed"
			color = 
			[
				65,
				105,
				225,
			]
			flCircleInvRadius = -0.033333
		},
		
		{
			Node1 = "stat_damage03"
			Node2 = "stat_spell_amp01"
			color = 
			[
				65,
				105,
				225,
			]
			flCircleInvRadius = -0.050000
		},
		
		{
			Node1 = "stat_spell_amp01"
			Node2 = "tier2_projectile_speed"
			color = 
			[
				65,
				105,
				225,
			]
			flCircleInvRadius = -0.033333
		},
		
		{
			Node1 = "stat_armor03"
			Node2 = "stat_mana03"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = 0.022222
			editorGroupID = "3"
		},
		
		{
			Node1 = "stat_mana03"
			Node2 = "tier3_hp_potions"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = 0.022222
			editorGroupID = "3"
		},
		
		{
			Node1 = "debuff_duration_increase2"
			Node2 = "stat_mana01"
			color = 
			[
				65,
				105,
				225,
			]
			flCircleInvRadius = 0.033333
		},
		
		{
			Node1 = "stat_mana01"
			Node2 = "tier2_start_tome"
			color = 
			[
				65,
				105,
				225,
			]
			flCircleInvRadius = 0.033333
		},
		
		{
			Node1 = "stat_spell_amp03"
			Node2 = "stat_spell_amp03"
			color = 
			[
				65,
				105,
				225,
			]
			flCircleInvRadius = -0.047619
		},
		
		{
			Node1 = "stat_spell_amp03"
			Node2 = "stat_str03"
			color = 
			[
				65,
				105,
				225,
			]
			flCircleInvRadius = -0.033333
		},
		
		{
			Node1 = "stat_str03"
			Node2 = "tier2_roshan_discount"
			color = 
			[
				65,
				105,
				225,
			]
			flCircleInvRadius = -0.033333
		},
		
		{
			Node1 = "regen_around_allies3"
			Node2 = "melee_cleave3"
			color = 
			[
				65,
				105,
				225,
			]
			flCircleInvRadius = -0.033333
		},
		
		{
			Node1 = "melee_cleave3"
			Node2 = "tier2_upgrade_reroll"
			color = 
			[
				65,
				105,
				225,
			]
			flCircleInvRadius = -0.033333
		},
		
		{
			Node1 = "stat_magic_resist03"
			Node2 = "tier3_oracle_discount"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = -0.022222
			editorGroupID = "3"
		},
		
		{
			Node1 = "cast_range02"
			Node2 = "stat_magic_resist03"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = -0.022222
			editorGroupID = "3"
		},
		
		{
			Node1 = "stat_magic_resist01"
			Node2 = "tier5_upgrade_reroll"
			color = 
			[
				231,
				0,
				65,
			]
			flCircleInvRadius = 0.013333
			editorGroupID = "5"
		},
		
		{
			Node1 = "stat_agi0"
			Node2 = "starting_gold01"
			color = 
			[
				65,
				105,
				225,
			]
			flCircleInvRadius = -0.033333
		},
		
		{
			Node1 = "starting_gold01"
			Node2 = "tier2_purification_potion"
			color = 
			[
				65,
				105,
				225,
			]
			flCircleInvRadius = -0.033333
		},
		
		{
			Node1 = "stat_mana02"
			Node2 = "attack_range2"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = 0.022222
			editorGroupID = "3"
		},
		
		{
			Node1 = "attack_range2"
			Node2 = "tier3_respawn_time"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = 0.022222
			editorGroupID = "3"
		},
		
		{
			Node1 = "debuff_duration_increase1"
			Node2 = "stat_str01"
			color = 
			[
				231,
				0,
				65,
			]
			flCircleInvRadius = -0.013333
			editorGroupID = "5"
		},
		
		{
			Node1 = "tier4_boss_tome"
			Node2 = "potion_mana02"
			color = 
			[
				231,
				0,
				65,
			]
			flCircleInvRadius = 0.036000
			editorGroupID = "5"
		},
		
		{
			Node1 = "potion_mana02"
			Node2 = "stat_int03"
			color = 
			[
				231,
				0,
				65,
			]
			flCircleInvRadius = 0.013333
			editorGroupID = "5"
		},
		
		{
			Node1 = "bottle_movespeed_1"
			Node2 = "tier5_upgrade_reroll"
			color = 
			[
				231,
				0,
				65,
			]
			flCircleInvRadius = -0.013333
			editorGroupID = "5"
		},
		
		{
			Node1 = "tier4_respawn_time"
			Node2 = "potion_mana03"
			color = 
			[
				231,
				0,
				65,
			]
			flCircleInvRadius = 0.036000
			editorGroupID = "5"
		},
		
		{
			Node1 = "stat_agi1"
			Node2 = "respawn_haste3"
			color = 
			[
				231,
				0,
				65,
			]
			flCircleInvRadius = -0.013333
			editorGroupID = "5"
		},
		
		{
			Node1 = "tier2_roshan_discount"
			Node2 = "respawn_attack_speed1"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = 0.066660
			editorGroupID = "3"
		},
		
		{
			Node1 = "respawn_attack_speed1"
			Node2 = "starting_gold02"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = -0.022222
			editorGroupID = "3"
		},
		
		{
			Node1 = "stat_evasion1"
			Node2 = "respawn_invulnerability3"
			color = 
			[
				255,
				0,
				255,
			]
			flCircleInvRadius = 0.016667
			editorGroupID = "4"
		},
		
		{
			Node1 = "respawn_invulnerability3"
			Node2 = "tier4_boss_tome"
			color = 
			[
				255,
				0,
				255,
			]
			flCircleInvRadius = 0.016667
			editorGroupID = "4"
		},
		
		{
			Node1 = "starting_gold02"
			Node2 = "tier3_respawn_time"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = -0.022222
			editorGroupID = "3"
		},
		
		{
			Node1 = "cast_range03"
			Node2 = "respawn_attack_speed3"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = 0.022222
			editorGroupID = "3"
		},
		
		{
			Node1 = "respawn_attack_speed3"
			Node2 = "tier3_oracle_discount"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = 0.022222
			editorGroupID = "3"
		},
		
		{
			Node1 = "potion_mana01"
			Node2 = "stat_evasion2"
			color = 
			[
				255,
				0,
				255,
			]
			flCircleInvRadius = 0.016667
			editorGroupID = "4"
		},
		
		{
			Node1 = "stat_evasion2"
			Node2 = "tier4_damage_on_stunned"
			color = 
			[
				255,
				0,
				255,
			]
			flCircleInvRadius = 0.016667
			editorGroupID = "4"
		},
		
		{
			Node1 = "tier2_start_tome"
			Node2 = "damage_on_stunned02"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = -0.033333
			editorGroupID = "3"
		},
		
		{
			Node1 = "tier2_roshan_discount"
			Node2 = "stat_agi4"
			color = 
			[
				152,
				69,
				230,
			]
			editorGroupID = "3"
			flCircleInvRadius = 0.066660
		},
		
		{
			Node1 = "stat_agi4"
			Node2 = "stat_int04"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = -0.040000
			editorGroupID = "3"
		},
		
		{
			Node1 = "tier2_purification_potion"
			Node2 = "attack_range3"
			color = 
			[
				152,
				69,
				230,
			]
			editorGroupID = "3"
			flCircleInvRadius = -0.033333
		},
		
		{
			Node1 = "tier2_projectile_speed"
			Node2 = "respawn_invulnerability5"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = -0.033300
			editorGroupID = "3"
		},
		
		{
			Node1 = "tier2_upgrade_reroll"
			Node2 = "regen_around_allies4"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = 0.033333
			editorGroupID = "3"
		},
		
		{
			Node1 = "tier2_bottle_movespeed"
			Node2 = "respawn_attack_speed5"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = 0.044000
			editorGroupID = "3"
		},
		
		{
			Node1 = "tier5_upgrade_reroll"
			Node2 = "stat_str05"
			color = 
			[
				225,
				67,
				19,
			]
			editorGroupID = "6"
			flCircleInvRadius = -0.036000
		},
		
		{
			Node1 = "stat_str05"
			Node2 = "oracle_shop_discount06"
			color = 
			[
				225,
				67,
				19,
			]
			flCircleInvRadius = -0.011111
			editorGroupID = "6"
		},
		
		{
			Node1 = "stat_health05"
			Node2 = "stat_spell_amp04"
			color = 
			[
				225,
				67,
				19,
			]
			flCircleInvRadius = -0.011111
			editorGroupID = "6"
		},
		
		{
			Node1 = "potion_mana03"
			Node2 = "low_hp_outgoing_damage2"
			color = 
			[
				231,
				0,
				65,
			]
			flCircleInvRadius = 0.013333
			editorGroupID = "5"
		},
		
		{
			Node1 = "low_hp_outgoing_damage2"
			Node2 = "respawn_attack_speed2"
			color = 
			[
				231,
				0,
				65,
			]
			flCircleInvRadius = 0.013333
			editorGroupID = "5"
		},
		
		{
			Node1 = "stat_str01"
			Node2 = "stat_magic_resist04"
			color = 
			[
				231,
				0,
				65,
			]
			flCircleInvRadius = -0.013333
			editorGroupID = "5"
		},
		
		{
			Node1 = "stat_magic_resist04"
			Node2 = "tier5_bottle_regen_duration"
			color = 
			[
				231,
				0,
				65,
			]
			flCircleInvRadius = -0.013333
			editorGroupID = "5"
		},
		
		{
			Node1 = "stat_int03"
			Node2 = "starting_gold05"
			color = 
			[
				231,
				0,
				65,
			]
			flCircleInvRadius = 0.013333
			editorGroupID = "5"
		},
		
		{
			Node1 = "starting_gold05"
			Node2 = "tier5_bottle_regen_duration"
			color = 
			[
				231,
				0,
				65,
			]
			flCircleInvRadius = 0.013333
			editorGroupID = "5"
		},
		
		{
			Node1 = "stat_health03"
			Node2 = "low_hp_outgoing_damage1"
			color = 
			[
				231,
				0,
				65,
			]
			flCircleInvRadius = -0.013333
			editorGroupID = "5"
		},
		
		{
			Node1 = "low_hp_outgoing_damage1"
			Node2 = "bottle_movespeed_1"
			color = 
			[
				231,
				0,
				65,
			]
			flCircleInvRadius = -0.013333
			editorGroupID = "5"
		},
		
		{
			Node1 = "respawn_haste3"
			Node2 = "roshan_shop_discount03"
			color = 
			[
				231,
				0,
				65,
			]
			flCircleInvRadius = -0.013333
			editorGroupID = "5"
		},
		
		{
			Node1 = "tier5_bottle_regen_duration"
			Node2 = "starting_gold04"
			color = 
			[
				225,
				67,
				19,
			]
			flCircleInvRadius = -0.036000
			editorGroupID = "6"
		},
		
		{
			Node1 = "starting_gold04"
			Node2 = "stat_armor05"
			color = 
			[
				225,
				67,
				19,
			]
			flCircleInvRadius = 0.011111
			editorGroupID = "6"
		},
		
		{
			Node1 = "stat_armor05"
			Node2 = "tier6_start_tome"
			color = 
			[
				225,
				67,
				19,
			]
			flCircleInvRadius = 0.011111
			editorGroupID = "6"
		},
		
		{
			Node1 = "stat_damage01"
			Node2 = "stat_evasion5"
			color = 
			[
				152,
				69,
				230,
			]
			editorGroupID = "3"
			flCircleInvRadius = -0.022222
		},
		
		{
			Node1 = "stat_evasion5"
			Node2 = "tier3_hp_potions"
			color = 
			[
				152,
				69,
				230,
			]
			editorGroupID = "3"
			flCircleInvRadius = -0.022222
		},
		
		{
			Node1 = "stat_int01"
			Node2 = "respawn_attack_speed4"
			color = 
			[
				231,
				0,
				65,
			]
			flCircleInvRadius = 0.013333
			editorGroupID = "5"
		},
		
		{
			Node1 = "respawn_attack_speed4"
			Node2 = "stat_magic_resist01"
			color = 
			[
				231,
				0,
				65,
			]
			flCircleInvRadius = 0.013333
			editorGroupID = "5"
		},
		
		{
			Node1 = "tier2_upgrade_reroll"
			Node2 = "debuff_duration_increase4"
			color = 
			[
				152,
				69,
				230,
			]
			editorGroupID = "3"
			flCircleInvRadius = -0.033333
		},
		
		{
			Node1 = "tier2_bottle_movespeed"
			Node2 = "stat_str04"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = -0.076923
			editorGroupID = "3"
		},
		
		{
			Node1 = "tier2_start_tome"
			Node2 = "stat_int05"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = -0.022222
			editorGroupID = "3"
		},
		
		{
			Node1 = "tier2_projectile_speed"
			Node2 = "respawn_haste2"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = -0.080000
			editorGroupID = "3"
		},
		
		{
			Node1 = "tier2_purification_potion"
			Node2 = "respawn_haste1"
			color = 
			[
				152,
				69,
				230,
			]
			editorGroupID = "3"
			flCircleInvRadius = -0.022222
		},
		
		{
			Node1 = "respawn_haste1"
			Node2 = "stat_armor04"
			color = 
			[
				152,
				69,
				230,
			]
			editorGroupID = "3"
			flCircleInvRadius = -0.022222
		},
		
		{
			Node1 = "stat_agi3"
			Node2 = "tier6_boss_tome"
			color = 
			[
				225,
				67,
				19,
			]
			flCircleInvRadius = 0.011111
			editorGroupID = "6"
		},
		
		{
			Node1 = "stat_str05"
			Node2 = "stat_agi3"
			color = 
			[
				225,
				67,
				19,
			]
			flCircleInvRadius = 0.011111
			editorGroupID = "6"
		},
		
		{
			Node1 = "stat_health05"
			Node2 = "stat_evasion4"
			color = 
			[
				225,
				67,
				19,
			]
			flCircleInvRadius = 0.011111
			editorGroupID = "6"
		},
		
		{
			Node1 = "stat_evasion4"
			Node2 = "tier6_elite_upgrade"
			color = 
			[
				225,
				67,
				19,
			]
			flCircleInvRadius = 0.011111
			editorGroupID = "6"
		},
		
		{
			Node1 = "starting_gold04"
			Node2 = "stat_magic_resist05"
			color = 
			[
				225,
				67,
				19,
			]
			flCircleInvRadius = -0.011111
			editorGroupID = "6"
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "stat_spell_amp04"
			Node2 = "tier6_upgrade_reroll"
			flCircleInvRadius = -0.011111
			editorGroupID = "6"
			color = 
			[
				225,
				67,
				19,
			]
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "melee_cleave2"
			Node2 = "regen_around_allies2"
			flCircleInvRadius = 0.016667
			editorGroupID = "4"
			color = 
			[
				255,
				0,
				255,
			]
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "regen_around_allies2"
			Node2 = "tier4_respawn_time"
			flCircleInvRadius = 0.016667
			editorGroupID = "4"
			color = 
			[
				255,
				0,
				255,
			]
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "stat_magic_resist05"
			Node2 = "tier6_elite_upgrade_s"
			flCircleInvRadius = -0.011111
			editorGroupID = "6"
			color = 
			[
				225,
				67,
				19,
			]
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "tier2_roshan_discount"
			Node2 = "legacy_unlock13"
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = -0.010000
			bOneWay = true
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "respawn_haste2"
			Node2 = "legacy_unlock3"
			editorGroupID = "3"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = 0.066660
			bOneWay = true
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "melee_cleave3"
			Node2 = "legacy_unlock8"
			editorGroupID = "2"
			color = 
			[
				65,
				105,
				225,
			]
			flCircleInvRadius = 0.036000
			bOneWay = true
		},
		
		{
			Node1 = "regen_around_allies4"
			Node2 = "tier4_extra_life1"
			color = 
			[
				152,
				69,
				230,
			]
			flCircleInvRadius = -0.033333
			editorGroupID = "3"
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "oracle_shop_discount06"
			Node2 = "tier6_elite_upgrade_w"
			flCircleInvRadius = -0.011111
			color = 
			[
				225,
				67,
				19,
			]
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "roshan_shop_discount03"
			Node2 = "tier5_death_explode_damage"
			flCircleInvRadius = -0.013333
			editorGroupID = "5"
			color = 
			[
				231,
				0,
				65,
			]
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "respawn_attack_speed2"
			Node2 = "tier5_death_explode_damage"
			flCircleInvRadius = 0.013333
			editorGroupID = "5"
			color = 
			[
				231,
				0,
				65,
			]
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "tier5_death_explode_damage"
			Node2 = "stat_health05"
			flCircleInvRadius = -0.036000
			color = 
			[
				225,
				67,
				19,
			]
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "stat_armor05"
			Node2 = "legacy_unlock5"
			color = 
			[
				213,
				175,
				24,
			]
			flCircleInvRadius = 0.052000
			bOneWay = true
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "stat_armor05"
			Node2 = "legacy_unlock4"
			color = 
			[
				213,
				175,
				24,
			]
			bOneWay = true
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "stat_magic_resist05"
			Node2 = "legacy_unlock2"
			color = 
			[
				213,
				175,
				24,
			]
			bOneWay = true
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "stat_magic_resist05"
			Node2 = "legacy_unlock1"
			color = 
			[
				213,
				175,
				24,
			]
			flCircleInvRadius = -0.052000
			bOneWay = true
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "stat_evasion4"
			Node2 = "legacy_unlock15"
			color = 
			[
				213,
				175,
				24,
			]
			flCircleInvRadius = 0.052000
			bOneWay = true
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "stat_evasion4"
			Node2 = "legacy_unlock14"
			color = 
			[
				213,
				175,
				24,
			]
			bOneWay = true
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "stat_spell_amp04"
			Node2 = "legacy_unlock12"
			color = 
			[
				213,
				175,
				24,
			]
			bOneWay = true
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "stat_spell_amp04"
			Node2 = "legacy_unlock11"
			color = 
			[
				213,
				175,
				24,
			]
			flCircleInvRadius = -0.052000
			bOneWay = true
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "stat_agi3"
			Node2 = "legacy_unlock10"
			color = 
			[
				213,
				175,
				24,
			]
			flCircleInvRadius = 0.052000
			bOneWay = true
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "stat_agi3"
			Node2 = "legacy_unlock9"
			color = 
			[
				213,
				175,
				24,
			]
			bOneWay = true
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "oracle_shop_discount06"
			Node2 = "legacy_unlock7"
			color = 
			[
				213,
				175,
				24,
			]
			bOneWay = true
		},
		
		{
			_class = "BlessingPath_t"
			Node1 = "oracle_shop_discount06"
			Node2 = "legacy_unlock6"
			color = 
			[
				213,
				175,
				24,
			]
			flCircleInvRadius = -0.052000
			bOneWay = true
		},
	]
}