{
	awolnation_01.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		volume = 1.000000
		vsnd_files = "sounds\music\awolnation_01\music\ui_startup.vsnd"
		weights = 1.000000
		vsnd_duration = 221.022034
	}
	awolnation_01.music.ui_main = 
	{
		type = "dota_update_ui_main"
		volume = 1.000000
		vsnd_files = "sounds\music\awolnation_01\music\ui_main.vsnd"
		vsnd_duration = 222.876740
	}
	awolnation_01.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		mixgroup = "HeroPick"
		vsnd_files = "sounds\music\awolnation_01\music\ui_hero_select.vsnd"
		vsnd_duration = 96.000000
	}
	awolnation_01.music.countdown = 
	{
		type = "dota_update_countdown"
		volume = 1.000000
		vsnd_files = "sounds\music\awolnation_01\music\countdown.vsnd"
		vsnd_duration = 132.075104
	}
	awolnation_01.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds\music\awolnation_01\music\battle_01_end.vsnd"
		vsnd_duration = 7.053061
	}
	awolnation_01.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/awolnation_01/music/laning_01_layer_01.vsnd"
		vsnd_duration = 118.073471
	}
	awolnation_01.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.500000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/awolnation_01/music/laning_01_layer_02.vsnd"
		vsnd_duration = 118.073471
	}
	awolnation_01.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
	}
	awolnation_01.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/awolnation_01/music/laning_02_layer_01.vsnd"
		vsnd_duration = 104.071838
	}
	awolnation_01.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.500000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/awolnation_01/music/laning_02_layer_02.vsnd"
		vsnd_duration = 104.071838
	}
	awolnation_01.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
	}
	awolnation_01.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.660000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.750000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = "sounds/music/awolnation_01/music/laning_03_layer_01.vsnd"
		vsnd_duration = 107.572243
	}
	awolnation_01.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.250000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.500000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 0.750000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = "sounds/music/awolnation_01/music/laning_03_layer_02.vsnd"
		vsnd_duration = 107.572243
	}
	awolnation_01.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.100000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.500000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.750000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		vsnd_files = "sounds/music/awolnation_01/music/laning_03_layer_03.vsnd"
		vsnd_duration = 107.572243
	}
	awolnation_01.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 0.900000
		restart_time = 38.620998
		vsnd_files = "sounds\music\awolnation_01\music\battle_01.vsnd"
		start_point = 0.000000
		end_point = 38.620998
		syncpoints = 
		[
			5.517000,
			11.034000,
			16.552000,
			22.069000,
			27.586000,
			33.103001,
		]
		vsnd_duration = 38.713470
	}
	awolnation_01.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.800000
		vsnd_files = "sounds\music\awolnation_01\music\battle_01_end.vsnd"
		start_point = 0.130000
		end_point = 7.000000
		syncpoints = 2.448000
		vsnd_duration = 7.053061
	}
	awolnation_01.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 0.900000
		restart_time = 29.589001
		vsnd_files = "sounds\music\awolnation_01\music\battle_02.vsnd"
		start_point = 0.000000
		end_point = 32.876999
		syncpoints = 
		[
			3.288000,
			9.863000,
			16.438000,
			23.014000,
		]
		vsnd_duration = 32.966530
	}
	awolnation_01.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.800000
		vsnd_files = "sounds\music\awolnation_01\music\battle_02_end.vsnd"
		start_point = 3.392000
		end_point = 10.000000
		syncpoints = 3.392000
		vsnd_duration = 12.068571
	}
	awolnation_01.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 0.900000
		restart_time = 30.677000
		vsnd_files = "sounds\music\awolnation_01\music\battle_03.vsnd"
		start_point = 0.000000
		end_point = 30.677000
		syncpoints = 
		[
			1.805000,
			9.023000,
			16.240999,
			23.459000,
		]
		vsnd_duration = 30.824490
	}
	awolnation_01.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 0.800000
		vsnd_files = "sounds\music\awolnation_01\music\battle_03_end.vsnd"
		start_point = 0.000000
		end_point = 10.000000
		syncpoints = 0.000000
		vsnd_duration = 3.552653
	}
	awolnation_01.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = "sounds\music\awolnation_01\music\roshan.vsnd"
		start_point = 0.000000
		end_point = 41.750999
		syncpoints = 
		[
			6.194000,
			12.387000,
			18.580999,
			24.774000,
			30.968000,
			37.160999,
		]
		vsnd_duration = 42.840816
	}
	awolnation_01.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		volume = 1.000000
		vsnd_files = "sounds\music\awolnation_01\music\roshan_end.vsnd"
		start_point = 0.000000
		end_point = 1.000000
		syncpoints = 
		[
			0.000000,
			5.330000,
		]
		vsnd_duration = 5.067755
	}
	awolnation_01.music.smoke = 
	{
		type = "dota_update_smoke"
		volume = 1.000000
		vsnd_files = "sounds\music\awolnation_01\music\smoke.vsnd"
		start_point = 0.000000
		end_point = 10.000000
		vsnd_duration = 50.076736
	}
	awolnation_01.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		volume = 1.000000
		vsnd_files = "sounds\music\awolnation_01\music\smoke_end_hero.vsnd"
		start_point = 0.000000
		end_point = 10.000000
		vsnd_duration = 10.083265
	}
	awolnation_01.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\awolnation_01\music\smoke_end.vsnd"
		start_point = 0.000000
		end_point = 10.000000
		syncpoints = 
		[
			0.000000,
			10.000000,
		]
		vsnd_duration = 10.083265
	}
	awolnation_01.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = "sounds\music\awolnation_01\music\smoke_end.vsnd"
		start_point = 0.000000
		end_point = 9.660000
		syncpoints = 
		[
			0.000000,
			9.660000,
		]
		vsnd_duration = 10.083265
	}
	awolnation_01.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 0.300000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 0.400000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 0.550000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\awolnation_01\music\ganked_sml_01.vsnd"
		vsnd_duration = 4.336327
	}
	awolnation_01.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.550000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 0.650000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 0.700000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 0.800000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\awolnation_01\music\ganked_med_01.vsnd"
		vsnd_duration = 4.336327
	}
	awolnation_01.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.800000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 0.900000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = "sounds\music\awolnation_01\music\ganked_lg_01.vsnd"
		vsnd_duration = 6.321633
	}
	awolnation_01.music.killed = 
	{
		type = "dota_update_killed"
		vsnd_files = "sounds\music\awolnation_01\music\killed.vsnd"
		vsnd_duration = 128.078369
	}
}