{
	awolnation_01.stinger.respawn = 
	{
		type = "dota_music_respawn"
		volume = 1.000000
		vsnd_files = "sounds/music/awolnation_01/stingers/respawn.vsnd"
		vsnd_duration = 8.568163
	}
	awolnation_01.stinger.radiant_win = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/awolnation_01/stingers/radiant_win.vsnd"
		vsnd_duration = 20.819592
	}
	awolnation_01.stinger.dire_win = 
	{
		type = "dota_src1_2d"
		volume = 0.600000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/awolnation_01/stingers/dire_win.vsnd"
		vsnd_duration = 16.091429
	}
	awolnation_01.stinger.dire_lose = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/awolnation_01/stingers/dire_lose.vsnd"
		vsnd_duration = 14.837551
	}
	awolnation_01.stinger.radiant_lose = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/music/awolnation_01/stingers/radiant_lose.vsnd"
		vsnd_duration = 16.195919
	}
}