0      p0
0   P 0
0   p
0  @00
0 `0P0
0 pppp
0.34.0
0000111122223333444455556666777788889999
00`  ``P
0@ 00
0P@@PP
0fD;l
0oy_font_face
0slant
0weight
1 pXp8pX
1.15.4
1?es-8R
1?j{3
1render_glyph_func
1to_device
2>a(6
2A;1u!A
2fA;1u
2fffff
2ffffff
2render_glyph_func
2text_to_glyphs_func
2unicode_to_glyph_func
3<IA><CMI<ǶT
3fffff
3ffffff
3iangles
3version
4GHcF4Hc
4ffff
5disable_out_of_bounds_workaround
5edge
5from_pixman_transform
5iangles
5ute_composite_region
6BYA`(Ap
6ffff
6rotate
7fffff
7ffffff
7image
7multiply
7point
7rotate
7scale
7translate
8  fA
8  fE
8$ fE
8( fA
8( fE
8, fA
8, fE
800fA
800fE
81$1fA
81$\efA
81$\efB
81$\vfA
814\tfE
814\vfD
81<\ffE
81D \ffB
81D"\ffB
81D0\bf
81D1\bf
81D2\bf
81D2\ff
81D2\ffA
81D3\bf
81D3\bfA
81D\a\ffB
81D\e\bf
81D\t\ffE
81L \bfB
81L"\bfB
81L0\ff
81L1\ff
81L2\bf
81L2\bfA
81L2\ff
81L3\ff
81L3\ffA
81L\a\bfB
81L\e\ff
81L\v\ffD
81T1\ffA
81T2\ff
81T\e\ffA
81T\n\ff
81T\v\ff
81T\v\ffA
81\\1\bfA
81\\2\bf
81\\\e\bfA
81\\\n\bf
81\\\v\bf
81\\\v\bfA
81\f3fA
81d4\bfA
81d\e\bfA
81d\e\bfB
81d\n\bfA
81l4\ff
81l\e\ff
81l\f\ffA
81l\n\ff
81l\r\ffA
81t\f\bfA
81t\r\bfA
81|\t\bfE
81|\v\bfD
840fA
840fE
880fA
880fE
8@5"x\t
8Hc\bH
8Normal
8SPAWAVASAR
8[A^A
8conical_gradient
8ffff
8ffffff
8fill
8ormat_supported
8reate
8source
9  fD
9$ fD
9( fD
940fD
980fD
9<0fA
9P<u4E9CDu.A9[Lu(A9K@u"E9KHu
9Plu=E9Ctu7A9[|u1A9Kpu+E9Kxu%E9
9X\b~'9
9ffff
9fffff
9ffffff
9line_fixed_edge_init
9linear_gradient
9p8u<I
9p\buC9P\fu>D9
9phuEI
9radial_gradient
9solid_fill
A)L$\bA)D
A+D$Ht&Lc
A+E@t*A
A+L$dL
A+Pdx
A+PdxE
A+Qdx
A+T$`E1
A+X`x
A+X`xS
A+w`E+odD
A9T$\fu
A;ED|\r
A;G\f
A;L$X
AP;FP
APHcIHHc
ARASPSj
ARAVPASj
ARPSAV
ASARPATj
ASARPAVj
ASARPL
ASARSP
ASARSPj
ASAWPAR
ASPAWARj
ASPAWSj
ASSAWPj
ATAUASARj
ATPARASj
ATPASARj
AUAWASARj
AUAWAVSPAR
AUAWAVSj
AUSARAS
AVPARj
AVPSAR
AWASPSj
AWAVATS
AWAVATSA
AWAVATSD
AWAVATSE
AWAVATSH
AWAVATSI
AWAVATSL
AWAVATSLcw
AWAVATSM
AWAVAUATS
AWAVAUATS1
AWAVAUATSA
AWAVAUATSD
AWAVAUATSE
AWAVAUATSH
AWAVAUATSL
AWAVAUATSLc
AWAVAUATSP
AWAVAUATSPA
AWAVAUATSPD
AWAVAUATSPE
AWAVAUATSPE1
AWAVAUATSPH
AWAVAUATSPI
AWAVAUATSPL
AWAVAUATSPM
AWAVSD
AWAVSE
AWAVSH
AWAVSI
AWAVSM
AWAVSP
AWAVSPA
AWAVSPD
AWAVSPE1
AWAVSPH
AWAVSPI
AWAVSPM
AWPATARj
AWPATS
AWPATSj
AWPAUATj
AWPAVATL
AWPAVAUj
AWSASAR
AWSASAU
AYAp(SCp\bp`ZBXAp0SASCSGVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVBSAp
A\b+B\bu
A\t>A\t
A^]ËKDA;NDu
A^]ËW8H
Allocation failure or bad matrix, skipping rendering\n
Arectangle
AuthentiH3E
BUG ***\nIn %s: %s\nSet a breakpoint on '_pixman_log_error' to debug\n\n
Bffff
Bfffff
Btersect
Bwith_extents
Bxtents
C A;G uML
C$HcK
CAIRO_MIME_TYPE_JBIG2_GLOBAL_ID used but no CAIRO_MIME_TYPE_JBIG2_GLOBAL data provided
CP;BP
C\bA+A\bu
C\bA;E\b}\bH
C\bA;F\bu\r
C\fA+A\fu
C\fA;F\f
Cffff
Cfffff
Cffffff
Condensed
Cot_empty
Cverse
D#\bA;G
D$8Lc
D$PD;BP
D$T;CT}\eHc
D$\fA;D
D)ډW8D
D2\bMc\\2\fIcL2
D8  fE
D8$ fA
D8$ fE
D8( fA
D8, fE
D800fA
D840fE
D8<0A
D9  f
D9  fD
D9$ D
D9$ f
D9( f
D9, D
D9, f
D9, fD
D900D
D900f
D940D
D940f
D980D
D980f
D980fD
D9<0D
D9`\buTH
D9f\ftYH
D9h\bu\bH
D9x\f
D:  A
D:  f
D:$ E
D:$ f
D:$ fD
D:( f
D:( fD
D:, f
D:00f
D:40A
D:40D
D:40f
D:80A
D:80f
D:80fD
D:<0A
D;AP~\rH
D;O\f
D;\at\f
D=\b9C\b
DARKEN
DATA_CONST
DEST_ATOP
DEST_IN
DEST_OUT
DEST_OVER
DIFFERENCE
D\a\bA9G\b
Demi-Bold
Dffff
Dfloor_y
Dfrom_pixman_f_transform
Dt_static_pointers
Dtransform
Dtranslate
Dubtract
Dunion
E$A;ET
E(A;EH
E(PASARAUAT
E(PAV
E+xdx
E;F })L
E;o$u\nE
EHIcF\b
EXCLUSION
EXXXXXXXX
E\t\f6A\tT6
Erotate
Eversion
Expanded
Extra-Black
Extra-Bold
Extra-Condensed
Extra-Expanded
Extra-Heavy
Extra-Light
EЉuԉE؉U
EЋG\bD9
F$A;FT
F$HcN(H
F$IcN
F(A;FH
F8\bu\fH
FD;FTu
FP;BP
F\b;C\b
F\bA;\a
F\bH)G H
F\f;C\fu\rA
F\fA+@\fu
Fmultiply
Fscale
Ftranslate
Fverse
G f;F u
G }\nH
G }\rH
G(IcG
GHHcGPL
G\b;C\b
G\b;F\bu
G\bH)F H
G\bIcwx
G\b[A
G\b[A^A
G\b]ÐUH
G\f;C\f}yH
G\f;F\fu
G\f;F\fu\tE9
G\nfA9G
Gaffine
Geode byH3E
Gfffff
GhHcW`Hc
Gpoint
Grotate
Gscale
Gtranslate
H90t+I
H93tQH
H97teD
H9w(~4
H9w`tJH
H;0~5I
H;0~7H
H;2u8H
H;2u=L
H;2uFH
H;2uGH
H;2uJD
H;2uKD
H;8~5A
H;F0uTI
HARD_LIGHT
HHcWPH
HSL_COLOR
HSL_HUE
HSL_LUMINOSITY
HSL_SATURATION
H[A^A
H\bA;L$\b
H\bH;\bL
H\bH;\bu
H\bH;\bu%H
H\bH;\bu&L
H\bH;\bu*L
H\bH;\bu-H
H\bH;\bu.L
H\bH;\bu0H
H\bH;\bu1H
H\bH;\bu2L
H\bH;\bu4H
H\bH;\bu5
H\bH;\bu7A
H\bH;\bu;A
HcA\b;A\f
HcA\b;A\ft:H
HcA\b;A\ftvH
HcA\b;A\fu
HcF(H
HcF4Hc
HcF4Ic
HcGLHc
HcGXHc
HcJ\bH
HcK\fL
HcN$Ic
HcN,HcV0H
HcN4Ic
HcNHHc
HcN\bI
HcQ\bL
HcS\bHc
HcS\fL
HcT\v\bL
HcV$Ic
HcV,Ic
HcV0H
HcV\bH
HcW\bH
HcX\fHcx
Hc^$HcF0H
Hc^(H
Hc^,HcF0H
Hc^,HcN0H
Hc^,Ic
Hc^0Lcf4D
Hc^\fLcV
Hcw\fH
Hfffff
I0HcA\b;A\f
I96t$H
I9D$\bt
I9_hu\bH
I;V(t#M
I;W(t~L
IC|[A
Ic4$Ic
Ic:IcJ
IcD$(H
IcD$\fI
IcD$`Hc
IcF\fL
IcH\fL
IcL$ I
IcOHIc
IcT$PH
IcT$PL
IcU\bIcE
IcU\bIcM
IcV\fIcN
IcW ;S u
IcW\bH
IcW\fMcO
Ic]\bIc
IcpXIc
Icu\bH
Icv\fL
IcwHHc
Icx\fL
Ic|$\fH
Ic|$\fL
Ic}\bH
Ic~$H
Ic~\fL
Iffff
Invalid rectangle passed
Italic
J\bA;\nt\nA
J\bH)A\bH
J\f}2H9
Jffff
K0HcA\b;A\ft>H
KE+pdxED
KH$;J
K\b;\vt\b
K\bA+H\bu
K\bA;O\b
K\bfD9
K\fA;O\f
K\f[A
K`HcA\b;A\f
K`HcA\b;A\ftAH
K`HcA\b;A\ftzH
K`IcSXHc
L#\fA;O\b
L$(IcN(I9
L' )IM
L8  fA
L8  fE
L8$ fA
L8$ fE
L8( fE
L8, fA
L8, fE
L800E
L800fA
L840fA
L880fA
L8<0D
L9  f
L9  fD
L9$ f
L9$ fD
L9( A
L9( D
L9( f
L9( fD
L9, f
L9, fD
L900f
L900fD
L940f
L940fD
L980f
L980fD
L9<0A
L9\bIcD
L:  f
L:  fD
L:$ A
L:$ f
L:$ fD
L:( f
L:( fD
L:, D
L:, f
L:00f
L:40f
L:80A
L:80f
L:<0A
L:<0E
LIGHTEN
LINKEDIT
Lc6HcN
LcC\fM
LcF Hc~0Hc^4D
LcF LcN0Hc^4D
LcF$LcN0HcF4
LcF$LcN0Hc^4
LcF$LcN0Hc^4D
LcF\bL
LcJ\bM
LcN\bE9
LcV\bD9
LcV\bHcJ
Lc[\bE9
Lcf,HcF0H
Lcf,HcN0H
Lcf0Hc^4D
Lcm̉EȉM
Lcn,HcN0H
Lcn0Hc^4D
Lcv,HcF0H
Lcv,HcN0H
Lcw\bM
Lcz\bHcr
Lc~,HcN0H
Lfffff
Lffffff
L̉L3\fA9
L؋O4;O8
L؋O4;O8H
M0HcA\b;A\f
M9ghu\bH
MULTIPLY
Mc.Mc
Mc<$Mc
McL$\fIct
Mct$\bD9
Mct$`I
McxXHc
Medium
Mffff
Monospace
MАA\t6A\t4
N0HcA\b;A\ft
N0HcA\b;A\ft$H
N0HcA\b;A\ft'H
N0HcA\b;A\ftZH
N0HcA\b;A\ftzH
NULL pointer
N\b;J\bu
N\f;J\fu
N\f[A
No composite function found\n\nThe most likely cause of this is that this system has issues with\nthread local storage\n
No known combine function\n
O 9A\b
O [A\\A^A
O f;N u
O"f;N"u\r
O&f;N&u-f
O0HcA\b;A\f
O0]ÐUH
O@9ȉMԉE
OHHcwPH
OT+OL
OTA;HT
OTA;HT}\\Hc
OVERLAY
O\b+H\bu
O\b;N\bu\e
O\f;N\fu
O`HcA\b;A\f
Oblique
Offffff
P PP0`P
PARASj
PASSARA
PATARASj
PAUASA
PAVARASj
PAVASARj
PHc^0M
PHc_HH
PIXMAN_DISABLE
PP@P P@@P@P@@ PPPPPPP    PPPPP
PPPPPP
PPPPPPPP
PSARASj
PSAUARA
P\b1ۋM
P\bHcO\fL
Pffff
Pfffff
Pffffff
Pixman bug: unknown image type\n
Pj!ARj
Q\bA;P\b
Q\f+P\fu
R@UUUUUU
RARARARARARARARARASAVBRBTAp(UASCTBp
RCRCRCSBS
Regular
SASAVARj
SATPARAWASA
SATPASAWAV
SATURATE
SAVASARATAW
SAVASARj
SAp\bTCTJRARARG
SAp\bTCTJVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVAVBSAp
SCREEN
SOFT_LIGHT
SOURCE
SPAVASj
SPMc{HM
S\bHc\vA
S\f+W\fu
S\fu\nA
Semi-Bold
Semi-Condensed
Semi-Expanded
Small-Caps
Solid image not handled by noop
System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
T$PMc\\$HL
T$\bE+Q\bu!E
T8  fA
T8$ fA
T8( fA
T8( fE
T8, fA
T8, fE
T800fA
T800fE
T840fA
T880fA
T880fE
T8<0A
T8<0E
T9  f
T9  fD
T9$ f
T9( D
T9( f
T9( fD
T9, f
T9, fD
T900f
T900fD
T940f
T980D
T980f
T980fD
T9<0D
T:  f
T:  fD
T:$ f
T:( f
T:, A
T:, D
T:, E
T:, f
T:, fD
T:00D
T:00f
T:00fD
T:40f
T:80fD
T:<0A
T:<0D
T:<0E
TBRAp\bp(S0
The expression !alpha_map || alpha_map->type == BITS was false
The expression GOOD_RECT (box) was false
The expression PIXMAN_FORMAT_BPP (format) >= PIXMAN_FORMAT_DEPTH (format) was false
The expression PIXMAN_FORMAT_TYPE (image->bits.format) == PIXMAN_TYPE_A was false
The expression PIXMAN_FORMAT_TYPE (mask_format) == PIXMAN_TYPE_A was false
The expression bits == NULL || (rowstride_bytes % sizeof (uint32_t)) == 0 was false
The expression image != NULL was false
The expression image->bits.format == PIXMAN_a1 was false
The expression image->type == BITS was false
The expression n_params == 4 + n_x_phases * width + n_y_phases * height was false
The expression n_stops > 0 was false
The expression new_rects != 0 was false
The expression numRects == region->data->numRects - cur_start was false
The expression r->x1 < r->x2 was false
The expression r1 != r1_end && r2 != r2_end was false
The expression r1 != r1_end was false
The expression r2 != r2_end was false
The expression region->data was false
The expression region->data->numRects <= region->data->size was false
The expression region->extents.x1 < region->extents.x2 was false
The expression region->extents.y1 < region->extents.y2 was false
The expression x1 < r1->x2 was false
The expression y1 < y2 was false
UUUUUU
U\bA;V\bu
Ultra-Black
Ultra-Bold
Ultra-Condensed
Ultra-Expanded
Ultra-Heavy
Ultra-Light
UԉM̉EЉE
V$Hc^0H
V$Hc~0H
V$Lcf0Hc^4H
V$Lcf0Lcn4D
V$Lcf0Lc~4
V$Lcn0Lc~4
V$Lcv0Hc^4D
V$Lcv0Lcn4
V$Lcv0Lc~4
V$Lc~0Lcf4
V$Lc~0Lcf4D
V$Lc~0Lcn4
V$Lc~0Lcv4
V@;S@uc
Vffff
W ;Q ~0I
WHHcWPM
W\b;P\bu
W\f;T\v\b
XHcv L
XPAVASARj
X[A^A
Y\bD;A\fH
Zfffff
Zffffff
abegin_patch
acontent
acquire
acreate
add_color_stop_rgb
adial_circles
afA;G\b
aface
aint_elapsed
allback_data
allback_resolution
allocate
an operation to the device caused an unspecified error
antialias
antialias: %s\n
aoptions
apezoids
areference
armat_stride_for_width
aster_source_pattern
asterize
atan2
b4\bP\bh\b
b?T\e\n
bA;\f
bD9r\fH
bHc@\bE
bHc@\bf
bI)F I
bI)G I
bIc7D
bL)H\b
bSAUATAWAVARP
b[A^A
b\n\v\f\r0123456789
bacquire
bbounds
bdestroy
breate
btatus
bu0\f\bA
bug_reset_static_data
buser_data
by NSC
bzero
b|&ff
cairo
cairo_append_path
cairo_arc
cairo_arc_negative
cairo_clip
cairo_clip_extents
cairo_clip_preserve
cairo_close_path
cairo_copy_clip_rectangle_list
cairo_copy_page
cairo_copy_path
cairo_copy_path_flat
cairo_create
cairo_curve_to
cairo_debug_reset_static_data
cairo_destroy
cairo_device_acquire
cairo_device_destroy
cairo_device_finish
cairo_device_flush
cairo_device_get_reference_count
cairo_device_get_type
cairo_device_get_user_data
cairo_device_observer_elapsed
cairo_device_observer_fill_elapsed
cairo_device_observer_glyphs_elapsed
cairo_device_observer_mask_elapsed
cairo_device_observer_paint_elapsed
cairo_device_observer_print
cairo_device_observer_stroke_elapsed
cairo_device_reference
cairo_device_release
cairo_device_set_user_data
cairo_device_status
cairo_device_to_user
cairo_device_to_user_distance
cairo_fill
cairo_fill_extents
cairo_fill_preserve
cairo_font_extents
cairo_font_face_destroy
cairo_font_face_get_reference_count
cairo_font_face_get_type
cairo_font_face_get_user_data
cairo_font_face_reference
cairo_font_face_set_user_data
cairo_font_face_status
cairo_font_options_copy
cairo_font_options_create
cairo_font_options_destroy
cairo_font_options_equal
cairo_font_options_get_antialias
cairo_font_options_get_hint_metrics
cairo_font_options_get_hint_style
cairo_font_options_get_subpixel_order
cairo_font_options_hash
cairo_font_options_merge
cairo_font_options_set_antialias
cairo_font_options_set_hint_metrics
cairo_font_options_set_hint_style
cairo_font_options_set_subpixel_order
cairo_font_options_status
cairo_format_stride_for_width
cairo_get_antialias
cairo_get_current_point
cairo_get_dash
cairo_get_dash_count
cairo_get_fill_rule
cairo_get_font_face
cairo_get_font_matrix
cairo_get_font_options
cairo_get_group_target
cairo_get_line_cap
cairo_get_line_join
cairo_get_line_width
cairo_get_matrix
cairo_get_miter_limit
cairo_get_operator
cairo_get_reference_count
cairo_get_scaled_font
cairo_get_source
cairo_get_target
cairo_get_tolerance
cairo_get_user_data
cairo_glyph_allocate
cairo_glyph_extents
cairo_glyph_free
cairo_glyph_path
cairo_has_current_point
cairo_identity_matrix
cairo_image_surface_create
cairo_image_surface_create_for_data
cairo_image_surface_get_data
cairo_image_surface_get_format
cairo_image_surface_get_height
cairo_image_surface_get_stride
cairo_image_surface_get_width
cairo_in_clip
cairo_in_fill
cairo_in_stroke
cairo_line_to
cairo_mask
cairo_mask_surface
cairo_matrix_init
cairo_matrix_init_identity
cairo_matrix_init_rotate
cairo_matrix_init_scale
cairo_matrix_init_translate
cairo_matrix_invert
cairo_matrix_multiply
cairo_matrix_rotate
cairo_matrix_scale
cairo_matrix_transform_distance
cairo_matrix_transform_point
cairo_matrix_translate
cairo_mesh_pattern_begin_patch
cairo_mesh_pattern_curve_to
cairo_mesh_pattern_end_patch
cairo_mesh_pattern_get_control_point
cairo_mesh_pattern_get_corner_color_rgba
cairo_mesh_pattern_get_patch_count
cairo_mesh_pattern_get_path
cairo_mesh_pattern_line_to
cairo_mesh_pattern_move_to
cairo_mesh_pattern_set_control_point
cairo_mesh_pattern_set_corner_color_rgb
cairo_mesh_pattern_set_corner_color_rgba
cairo_move_to
cairo_new_path
cairo_new_sub_path
cairo_paint
cairo_paint_with_alpha
cairo_path_destroy
cairo_path_extents
cairo_pattern_add_color_stop_rgb
cairo_pattern_add_color_stop_rgba
cairo_pattern_create_for_surface
cairo_pattern_create_linear
cairo_pattern_create_mesh
cairo_pattern_create_radial
cairo_pattern_create_raster_source
cairo_pattern_create_rgb
cairo_pattern_create_rgba
cairo_pattern_destroy
cairo_pattern_get_color_stop_count
cairo_pattern_get_color_stop_rgba
cairo_pattern_get_extend
cairo_pattern_get_filter
cairo_pattern_get_linear_points
cairo_pattern_get_matrix
cairo_pattern_get_radial_circles
cairo_pattern_get_reference_count
cairo_pattern_get_rgba
cairo_pattern_get_surface
cairo_pattern_get_type
cairo_pattern_get_user_data
cairo_pattern_reference
cairo_pattern_set_extend
cairo_pattern_set_filter
cairo_pattern_set_matrix
cairo_pattern_set_user_data
cairo_pattern_status
cairo_pop_group
cairo_pop_group_to_source
cairo_push_group
cairo_push_group_with_content
cairo_raster_source_pattern_get_acquire
cairo_raster_source_pattern_get_callback_data
cairo_raster_source_pattern_get_copy
cairo_raster_source_pattern_get_finish
cairo_raster_source_pattern_get_snapshot
cairo_raster_source_pattern_set_acquire
cairo_raster_source_pattern_set_callback_data
cairo_raster_source_pattern_set_copy
cairo_raster_source_pattern_set_finish
cairo_raster_source_pattern_set_snapshot
cairo_recording_surface_create
cairo_recording_surface_get_extents
cairo_recording_surface_ink_extents
cairo_rectangle
cairo_rectangle_list_destroy
cairo_reference
cairo_region_contains_point
cairo_region_contains_rectangle
cairo_region_copy
cairo_region_create
cairo_region_create_rectangle
cairo_region_create_rectangles
cairo_region_destroy
cairo_region_equal
cairo_region_get_extents
cairo_region_get_rectangle
cairo_region_intersect
cairo_region_intersect_rectangle
cairo_region_is_empty
cairo_region_num_rectangles
cairo_region_reference
cairo_region_status
cairo_region_subtract
cairo_region_subtract_rectangle
cairo_region_translate
cairo_region_union
cairo_region_union_rectangle
cairo_region_xor
cairo_region_xor_rectangle
cairo_rel_curve_to
cairo_rel_line_to
cairo_rel_move_to
cairo_reset_clip
cairo_restore
cairo_restore() without matching cairo_save
cairo_rotate
cairo_save
cairo_scale
cairo_scaled_font_create
cairo_scaled_font_destroy
cairo_scaled_font_extents
cairo_scaled_font_get_ctm
cairo_scaled_font_get_font_face
cairo_scaled_font_get_font_matrix
cairo_scaled_font_get_font_options
cairo_scaled_font_get_reference_count
cairo_scaled_font_get_scale_matrix
cairo_scaled_font_get_type
cairo_scaled_font_get_user_data
cairo_scaled_font_glyph_extents
cairo_scaled_font_reference
cairo_scaled_font_set_user_data
cairo_scaled_font_status
cairo_scaled_font_text_extents
cairo_scaled_font_text_to_glyphs
cairo_select_font_face
cairo_set_antialias
cairo_set_dash
cairo_set_fill_rule
cairo_set_font_face
cairo_set_font_matrix
cairo_set_font_options
cairo_set_font_size
cairo_set_line_cap
cairo_set_line_join
cairo_set_line_width
cairo_set_matrix
cairo_set_miter_limit
cairo_set_operator
cairo_set_scaled_font
cairo_set_source
cairo_set_source_rgb
cairo_set_source_rgba
cairo_set_source_surface
cairo_set_tolerance
cairo_set_user_data
cairo_show_glyphs
cairo_show_page
cairo_show_text
cairo_show_text_glyphs
cairo_status
cairo_status_to_string
cairo_stroke
cairo_stroke_extents
cairo_stroke_preserve
cairo_surface_copy_page
cairo_surface_create_for_rectangle
cairo_surface_create_observer
cairo_surface_create_similar
cairo_surface_create_similar_image
cairo_surface_destroy
cairo_surface_finish
cairo_surface_flush
cairo_surface_get_content
cairo_surface_get_device
cairo_surface_get_device_offset
cairo_surface_get_device_scale
cairo_surface_get_fallback_resolution
cairo_surface_get_font_options
cairo_surface_get_mime_data
cairo_surface_get_reference_count
cairo_surface_get_type
cairo_surface_get_user_data
cairo_surface_has_show_text_glyphs
cairo_surface_map_to_image
cairo_surface_mark_dirty
cairo_surface_mark_dirty_rectangle
cairo_surface_observer_add_fill_callback
cairo_surface_observer_add_finish_callback
cairo_surface_observer_add_flush_callback
cairo_surface_observer_add_glyphs_callback
cairo_surface_observer_add_mask_callback
cairo_surface_observer_add_paint_callback
cairo_surface_observer_add_stroke_callback
cairo_surface_observer_elapsed
cairo_surface_observer_print
cairo_surface_reference
cairo_surface_set_device_offset
cairo_surface_set_device_scale
cairo_surface_set_fallback_resolution
cairo_surface_set_mime_data
cairo_surface_set_user_data
cairo_surface_show_page
cairo_surface_status
cairo_surface_supports_mime_type
cairo_surface_unmap_image
cairo_tag_begin
cairo_tag_end
cairo_text_cluster_allocate
cairo_text_cluster_free
cairo_text_extents
cairo_text_path
cairo_toy_font_face_create
cairo_toy_font_face_get_family
cairo_toy_font_face_get_slant
cairo_toy_font_face_get_weight
cairo_transform
cairo_translate
cairo_user_font_face_create
cairo_user_font_face_get_init_func
cairo_user_font_face_get_render_glyph_func
cairo_user_font_face_get_text_to_glyphs_func
cairo_user_font_face_get_unicode_to_glyph_func
cairo_user_font_face_set_init_func
cairo_user_font_face_set_render_glyph_func
cairo_user_font_face_set_text_to_glyphs_func
cairo_user_font_face_set_unicode_to_glyph_func
cairo_user_to_device
cairo_user_to_device_distance
cairo_version
cairo_version_string
caled_font
calloc
ccessors
ceil_y
ch_count
chkstk_darwin
clip region not representable in desired format
clip: %s\n
clip_rectangle_list
cluster
common
component_alpha
const
contexts: %d\n
count
create
cstring
ctangles
curve_to
curved
d %s%s
d$\bA9D
d8  fE
d8$ fA
d8$ fE
d8( fA
d8( fE
d8, fE
d800fE
d840fA
d840fE
d880D
d880fA
d880fE
d8<0A
d8<0E
d9  f
d9  fD
d9$ f
d9$ fD
d9( f
d9( fD
d900f
d900fD
d940f
d940fD
d980f
d980fD
d:  f
d:  fD
d:$ f
d:( f
d:( fD
d:, f
d:, fD
d:00D
d:00f
d:40D
d:40f
d:40fE
d:80A
d:80D
d:80fD
d:<0D
d_font
default
dentity
dentity_matrix
destination
destroy
destroy_function
device
dffffff
distance
dyld_stub_binder
eLc~0L
eXXXXX
eXXXXXX
eXXXXXXX
eXXXXXXXX
eXXXXXXXXX
eXXXXXXXXXX
eXXXXXXXXXXX
eXXXXXXXXXXXXX
eXXXXXXXXXXXXXXXXXXXXXXXXXXX
efA;D\e
eference_count
effff
efffff
effffff
efinish
egion
elapsed
elapsed: %f ns\n
elapsed: %f\n
elfcheck
end_patch
error creating or writing to a temporary file
error occurred in a user-font callback function
error occurred in libfreetype
error occurred in libpng while reading from or writing to a PNG file
error occurred in the Windows Graphics Device Interface
error while reading from input stream
error while writing to output stream
es-8R
esh_pattern
esnapshot
et_clip
et_user_data
even-odd
extend
extents
extents: total %g, avg %g [unbounded %d]\n
ezoids
f$HcV0H
f(Hc^,HcF0H
f;N"u\r
f;N&u
fA+w\ff9
fA;D$\f
fD)X\ff
fD)q\fH
fD)ЉE
fHcC H9
fIcN(I9
fPHcv0L
fadd_tr
fallback_resolution
family
fantialias
ference
ffA9D
fffff
ffffff
fffffff
fgroup_target
file not found
fill rule
fill rule: %s\n
fill: count %d [no-op %d], elaspsed %f [%f%%]\n
fill_elapsed
filter
finish
fline
fmatrix
font_face
foptions
for_data
for_rectangle
for_surface
format
fprintf
frexp
from_image
fzHc^0I
fȋ[T;YT
fӋ~ +y t
general
get_extents
getenv
glyphs
glyphs: count %d [no-op %d], elasped %f [%f%%]\n
glyphs_callback
glyphs_elapsed
has_client_clip
has_current_point
has_show_text_glyphs
height
how_page
hypot
i\bLc\tE
identity
ih> Gl>\b.p
ill_rule
image
indexed
init_func
ink_extents
input clusters do not represent the accompanying text and glyph arrays
input path data not valid
input string not valid UTF-8
int pixman_coalesce(region_type_t *, int, int
invalid index passed to getter
invalid matrix (not invertible
invalid operation during mesh pattern construction
invalid tag name, attributes, or nesting
invalid value (typically too big) for the size of the input (surface, pattern, etc
invalid value for a DSC comment
invalid value for a dash setting
invalid value for an input Visual
invalid value for an input cairo_content_t
invalid value for an input cairo_font_slant_t
invalid value for an input cairo_font_weight_t
invalid value for an input cairo_format_t
invalid value for an input cairo_status_t
invalid value for stride
iter_limit
joins
kffff
kffffff
l8  fA
l8  fE
l8$ fA
l8$ fE
l8( fA
l8( fE
l8, fA
l8, fE
l800fA
l800fE
l840fA
l840fE
l880A
l880D
l880fE
l8<0D
l9  f
l9  fD
l9$ f
l9$ fD
l9( fD
l9, f
l9, fD
l900f
l940f
l940fD
l980f
l:  f
l:  fD
l:$ D
l:$ f
l:( A
l:( D
l:( f
l:( fD
l:, f
l:, fD
l:00f
l:00fD
l:40f
l:80E
l:80fD
l:<0A
l:<0D
l:<0f
la_symbol_ptr
lect_font_face
lfcheck
line_to
linear
linear_points
lip_region
list_destroy
ll_callback
loader_path
localeconv
longjmp
lpha_map
lush_callback
lyph_extents
mach_absolute_time
mach_timebase_info
mage_surface
malloc
mask: %s\n
mask: count %d [no-op %d], elapsed %f [%f%%]\n
mask_callback
mask_elapsed
matrix
memcmp
memcpy
memcpy_chk
memmove
memset
memset_chk
memset_pattern16
metrics
mime_data
monospace
move_to
multiply
nD9s }\aH
n\n\v6\vT\ve\v
native
negative
negative number used where it is not allowed
nffffff
nhint
nish_callback
no current point defined
no error has occurred
no saved group to pop, i.e. cairo_pop_group() without matching cairo_push_group
no_clear
non-zero
nstyle
nsubpixel_order
ntains
ntatus
ntersect
nticAMD
ntrol_point
num_glyphs: %d\n
num_rectangles
o\f f
observer
offset
omponent_alpha
omposite
ont_options
op: %s\n
op_group
operator
options
opy_page
ording_surface
ose_path
osite_tr
ot_empty
other surface
ource
out of memory
ove_to
p@RCRCRJ
p@RCRCRJp@p
p@RCSBSBp
p_to_image
paint: count %d [no-op %d], elapsed %f [%f%%]\n
paint_callback
path: %s\n
pixel-aligned
pixman: Disabled %s implementation\n
pixman_add_trapezoids
pixman_add_traps
pixman_add_triangles
pixman_blt
pixman_bool_t _pixman_init_gradient(gradient_t *, const pixman_gradient_stop_t *, int
pixman_bool_t pixman_image_set_filter(pixman_image_t *, pixman_filter_t, const pixman_fixed_t *, int
pixman_bool_t pixman_op(region_type_t *, region_type_t *, region_type_t *, overlap_proc_ptr, int, int
pixman_bool_t pixman_region32_union_rect(region_type_t *, region_type_t *, int, int, unsigned int, unsigned int
pixman_bool_t pixman_region_append_non_o(region_type_t *, box_type_t *, box_type_t *, int, int
pixman_bool_t pixman_region_intersect_o(region_type_t *, box_type_t *, box_type_t *, box_type_t *, box_type_t *, int, int
pixman_bool_t pixman_region_subtract_o(region_type_t *, box_type_t *, box_type_t *, box_type_t *, box_type_t *, int, int
pixman_bool_t pixman_region_union_o(region_type_t *, box_type_t *, box_type_t *, box_type_t *, box_type_t *, int, int
pixman_bool_t pixman_region_union_rect(region_type_t *, region_type_t *, int, int, unsigned int, unsigned int
pixman_combine_32_func_t _pixman_implementation_lookup_combiner(pixman_implementation_t *, pixman_op_t, pixman_bool_t, pixman_bool_t
pixman_composite_trapezoids
pixman_composite_triangles
pixman_compute_composite_region
pixman_disable_out_of_bounds_workaround
pixman_edge_init
pixman_edge_step
pixman_f_transform_bounds
pixman_f_transform_from_pixman_transform
pixman_f_transform_init_identity
pixman_f_transform_init_rotate
pixman_f_transform_init_scale
pixman_f_transform_init_translate
pixman_f_transform_invert
pixman_f_transform_multiply
pixman_f_transform_point
pixman_f_transform_point_3d
pixman_f_transform_rotate
pixman_f_transform_scale
pixman_f_transform_translate
pixman_fill
pixman_format_supported_destination
pixman_format_supported_source
pixman_image_composite
pixman_image_composite32
pixman_image_create_bits
pixman_image_create_bits_no_clear
pixman_image_create_conical_gradient
pixman_image_create_linear_gradient
pixman_image_create_radial_gradient
pixman_image_create_solid_fill
pixman_image_fill_boxes
pixman_image_fill_rectangles
pixman_image_get_component_alpha
pixman_image_get_data
pixman_image_get_depth
pixman_image_get_destroy_data
pixman_image_get_format
pixman_image_get_height
pixman_image_get_stride
pixman_image_get_width
pixman_image_ref
pixman_image_set_accessors
pixman_image_set_alpha_map
pixman_image_set_clip_region
pixman_image_set_clip_region32
pixman_image_set_component_alpha
pixman_image_set_destroy_function
pixman_image_set_filter
pixman_image_set_has_client_clip
pixman_image_set_indexed
pixman_image_set_repeat
pixman_image_set_source_clipping
pixman_image_set_transform
pixman_image_t *create_bits_image_internal(pixman_format_code_t, int, int, uint32_t *, int, pixman_bool_t
pixman_image_unref
pixman_internal_only_get_implementation
pixman_line_fixed_edge_init
pixman_rasterize_edges
pixman_rasterize_trapezoid
pixman_region32_clear
pixman_region32_contains_point
pixman_region32_contains_rectangle
pixman_region32_copy
pixman_region32_equal
pixman_region32_extents
pixman_region32_fini
pixman_region32_init
pixman_region32_init_from_image
pixman_region32_init_rect
pixman_region32_init_rects
pixman_region32_init_with_extents
pixman_region32_intersect
pixman_region32_intersect_rect
pixman_region32_inverse
pixman_region32_n_rects
pixman_region32_not_empty
pixman_region32_rectangles
pixman_region32_reset
pixman_region32_selfcheck
pixman_region32_subtract
pixman_region32_translate
pixman_region32_union
pixman_region32_union_rect
pixman_region_clear
pixman_region_contains_point
pixman_region_contains_rectangle
pixman_region_copy
pixman_region_equal
pixman_region_extents
pixman_region_fini
pixman_region_init
pixman_region_init_from_image
pixman_region_init_rect
pixman_region_init_rects
pixman_region_init_with_extents
pixman_region_intersect
pixman_region_intersect_rect
pixman_region_inverse
pixman_region_n_rects
pixman_region_not_empty
pixman_region_rectangles
pixman_region_reset
pixman_region_selfcheck
pixman_region_set_static_pointers
pixman_region_subtract
pixman_region_translate
pixman_region_union
pixman_region_union_rect
pixman_sample_ceil_y
pixman_sample_floor_y
pixman_transform_bounds
pixman_transform_from_pixman_f_transform
pixman_transform_init_identity
pixman_transform_init_rotate
pixman_transform_init_scale
pixman_transform_init_translate
pixman_transform_invert
pixman_transform_is_identity
pixman_transform_is_int_translate
pixman_transform_is_inverse
pixman_transform_is_scale
pixman_transform_multiply
pixman_transform_point
pixman_transform_point_31_16
pixman_transform_point_31_16_3d
pixman_transform_point_31_16_affine
pixman_transform_point_3d
pixman_transform_rotate
pixman_transform_scale
pixman_transform_translate
pixman_version
pixman_version_string
polygon
ppend_path
preserve
print
printf
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_unlock
pthread_mutexattr_destroy
pthread_mutexattr_init
pthread_mutexattr_settype
qP;rP
r'\rG\rf\r
r/fff
r\bA;q\bu
r_ffffff
radial
radr://5614542
raster
realloc
reate
record
rectangle
rectangles
rectliinear
rects
reference
reference_count
region
repeat
rffff
riter_limit
rk_dirty
rlfffff
rner_color_rgb
rner_color_rgba
rnffff
rolerance
roperator
rotate
rource
rpath/libcairo.dylib
rreference_count
ruser_data
rwidth
sP;qP
s\bA9w\b
s_empty
sample
scale
scale_matrix
set_co
setjmp
similar
sincos_stret
single path
slowest fill: %f%%\n
slowest glyphs: %f%%\n
slowest mask: %f%%\n
slowest paint: %f%%\n
slowest stroke: %f%%\n
smallcaps
snapshot
snprintf
source
source: %s\n
source_clipping
sources acquired: %d\n
square
stack_chk_fail
stack_chk_guard
stderrp
ster_source
straight
strchr
strcmp
strdup
stretch
stride
string
strlen
strncmp
stroke
stroke: count %d [no-op %d], elapsed %f [%f%%]\n
stroke_callback
stroke_elapsed
stroy_data
strtol
stub_helper
stubs
sub_path
subpixel
surface
surfaces: %d\n
t Ic\\$`L
t!ffff
t"fffff
t$LIcD$`Hc
t&fff
t&ffff
t-ffff
t000`p P@p
t8  fA
t8  fE
t8$ fE
t8( fE
t8, fA
t8, fE
t800fA
t800fE
t840fA
t840fE
t880E
t880fA
t880fE
t9  f
t9  fD
t9$ f
t9( f
t9( fD
t9, f
t900f
t900fD
t940f
t940fD
t980f
t980fD
t:  f
t:$ f
t:$ fD
t:( E
t:( f
t:, f
t:, fD
t:00D
t:00f
t:40A
t:40f
t:40fD
t:80E
t:80f
t:80fD
t:<0A
t:<0D
t:<0E
t;M9l$0u4I
t;V\f
t>fffff
t@ffffff
tE܃{8
tI1Ƀzh
tLfff
tRIcU\bIcE
t\\Hc
t\eE+f`E+ndD
t\nD9c\fu7H
t\nD9s\f
t\t[A
t_translate
tangle
tantialias
tatus
tcolor_stop
tequal
tersect
the device type is not appropriate for the operation
the font type is not appropriate for the operation
the pattern type is not appropriate for the operation
the surface type is not appropriate for the operation
the target device has been finished
the target surface has been finished
the user-font is immutable
thint
thread_bss
thread_vars
tlv_bootstrap
tmerge
to_glyphs
to_source
to_string
to_user
tolerance
transform
translate
trapezoid
tstyle
tsubpixel_order
u(D9` u"H
u6D9{\fu0H
u@H9w
uZD9h\b
u\b;r\bu
u\f;r\fu\fA
u\fD9s\f
u\f뱐1ۋE
ubtract
union
unknown error status
unmap_image
unref
unwind_info
upports_mime_type
urface
urve_to
user-font method not implemented
user_data
ush_group
usr/lib/libSystem.B.dylib
usr/lib/libiconv.2.dylib
ut$\btpI
u|fffff
uĉỦE\tM
uĉỦM\tE
v SASARP
v$HcV0H
vG$;A
vG$;A$}6Hc
v\a3;a
vcurrent_point
verse
vlyph
void _pixman_implementation_lookup_composite(pixman_implementation_t *, pixman_op_t, pixman_format_code_t, uint32_t, pixman_format_code_t, uint32_t, pixman_format_code_t, uint32_t, pixman_implementation_t **, pixman_composite_func_t
void fast_bilinear_cover_iter_init(pixman_iter_t *, const pixman_iter_info_t
void general_iter_init(pixman_iter_t *, const pixman_iter_info_t
void pixman_composite_trapezoids(pixman_op_t, pixman_image_t *, pixman_image_t *, pixman_format_code_t, int, int, int, int, int, const pixman_trapezoid_t
void pixman_image_set_accessors(pixman_image_t *, pixman_read_memory_func_t, pixman_write_memory_func_t
void pixman_image_set_alpha_map(pixman_image_t *, pixman_image_t *, int16_t, int16_t
void pixman_rasterize_edges(pixman_image_t *, pixman_edge_t *, pixman_edge_t *, pixman_fixed_t, pixman_fixed_t
void pixman_rasterize_trapezoid(pixman_image_t *, const pixman_trapezoid_t *, int, int
void pixman_region32_init_from_image(region_type_t *, pixman_image_t
void pixman_region32_init_rect(region_type_t *, int, int, unsigned int, unsigned int
void pixman_region32_init_with_extents(region_type_t *, box_type_t
void pixman_region32_reset(region_type_t *, box_type_t
void pixman_region_init_from_image(region_type_t *, pixman_image_t
void pixman_region_init_rect(region_type_t *, int, int, unsigned int, unsigned int
void pixman_region_init_with_extents(region_type_t *, box_type_t
void pixman_region_reset(region_type_t *, box_type_t
void pixman_set_extents(region_type_t
vv$;p
wH9ȉMЉE
wHHcOPL
wHHcWPL
wPLc_HL
w[A^A
w\fA;t$\f
weight
wholeops
width
with_alpha
with_content
with_extents
x;Ic]\fIcU
xBMcG\fIcw
x_HcG\fLcG
x`MchHL
xfffff
xpixman
xtents
y%ffff
y>ffffff
yHc^0Ic
y\b+z\bu
y\b;>uiH
yfffff
yffffff
zHcv0L
zffff
zffffff
