0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz
08@LZ
08@P`p
0<HXl
0[A^A
1L9k\bs\eH
2<HXj
333333
3DNowExt
3DNowExt_vintage
3DNow_vintage
4<D:6
4>JZn
5ffff
5fffff
6BP`r
6BP`t
7fffff
8HcËL$\f
9ffffff
A generic mpg123 error
AWAVATSH
AWAVATSPI
AWAVAUATSH
AWAVAUATSI
AWAVSH
AWAVSI
A\\A]A^A_]ÐAWAVSI
A\\A]A^A_]ÐUAWAVAUATSPA
A^A_ÐAWAVATSPI
AltiVec
B@E1҃z
Bad buffer given -- invalid pointer or too small size. (code 6
Bad equalizer band. (code 16
Bad key value given
Bad parameter handle. (code 25
Bad parameter id! (code 5
Build does not support stream timeouts. (code 21
COS6_1
COS6_2
Cannot seek from end (end is not known). (code 19
Custom I/O obviously not prepared
D$ HcD
D$ t9I
D$ |uH
D$\bI
D$\fHcB
D$\fHcF
D$`u\eA
D$pffff
Decoder setup failed (invalid combination of settings
Decoder: %s\n
Error reading the stream. (code 18
Failed to find valid MPEG data within limit on resync. (code 28
Fatal: Buffer too small for postprocessing
Feature not in this build
File access error. (code 22
File position is screwed up, please do an absolute seek (code 32
Frame index operation failed
G\b u&A
HcD$$H
HcL$8D
HcL$@M
HcT$@I
HcËL$\f
HcËT$\f
HcˋT$\f
Hc͋t$\fHc
HcӋt$\f
HkT$XnH
Hkt$XnH
I have no idea - an unknown error code
III_dequantize_sample
III_get_scale_factors_1
III_get_scale_factors_1.slen
III_get_scale_factors_2
III_get_scale_factors_2.stab
III_get_side_info.tabs
II_select_table.sblims
II_select_table.translate
INT123_COS9
INT123_bc_cleanup
INT123_bc_fill
INT123_bc_poolsize
INT123_bc_prepare
INT123_bytes_to_samples
INT123_catchsignal
INT123_check_decoders
INT123_clear_icy
INT123_compat_close
INT123_compat_fclose
INT123_compat_fdopen
INT123_compat_fopen
INT123_compat_open
INT123_compat_strdup
INT123_compute_bpf
INT123_dct36
INT123_dct36_avx
INT123_dct36_x86_64
INT123_dct64
INT123_dct64_avx
INT123_dct64_real_avx
INT123_dct64_real_x86_64
INT123_dct64_x86_64
INT123_decclass
INT123_decode_update
INT123_decoder_synth_bytes
INT123_dectype
INT123_defdec
INT123_dither_table_init
INT123_do_equalizer
INT123_do_layer1
INT123_do_layer2
INT123_do_layer3
INT123_do_rva
INT123_exit_id3
INT123_feed_more
INT123_feed_set_pos
INT123_fi_add
INT123_fi_exit
INT123_fi_init
INT123_fi_reset
INT123_fi_resize
INT123_fi_set
INT123_frame_bitrate
INT123_frame_buffers
INT123_frame_buffers_reset
INT123_frame_cpu_opt
INT123_frame_dither_init
INT123_frame_exit
INT123_frame_expect_outsamples
INT123_frame_fill_toc
INT123_frame_freq
INT123_frame_gapless_init
INT123_frame_gapless_realinit
INT123_frame_gapless_update
INT123_frame_index_find
INT123_frame_index_setup
INT123_frame_init
INT123_frame_init_par
INT123_frame_ins2outs
INT123_frame_offset
INT123_frame_outbuffer
INT123_frame_output_format
INT123_frame_outs
INT123_frame_reset
INT123_frame_set_frameseek
INT123_frame_set_seek
INT123_frame_skip
INT123_get_songlen
INT123_getcpuflags
INT123_icy2utf8
INT123_id3_link
INT123_id3_to_utf8
INT123_init_icy
INT123_init_id3
INT123_init_layer12
INT123_init_layer12.base
INT123_init_layer12_stuff
INT123_init_layer12_table
INT123_init_layer12_table_mmx
INT123_init_layer3
INT123_init_layer3.Ci
INT123_init_layer3_gainpow2
INT123_init_layer3_gainpow2_mmx
INT123_init_layer3_stuff
INT123_invalidate_format
INT123_make_conv16to8_table
INT123_make_decode_tables
INT123_make_decode_tables_mmx
INT123_ntom_frame_outsamples
INT123_ntom_frameoff
INT123_ntom_frmouts
INT123_ntom_ins2outs
INT123_ntom_set_ntom
INT123_ntom_val
INT123_open_bad
INT123_open_feed
INT123_open_stream
INT123_open_stream_handle
INT123_outblock_bytes
INT123_parse_new_id3
INT123_pnts
INT123_postprocess_buffer
INT123_prepare_decode_tables
INT123_read_frame
INT123_reset_icy
INT123_reset_id3
INT123_safe_realloc
INT123_samples_to_bytes
INT123_set_pointer
INT123_set_synth_functions
INT123_synth_1to1
INT123_synth_1to1_8bit
INT123_synth_1to1_8bit_m2s
INT123_synth_1to1_8bit_mono
INT123_synth_1to1_8bit_wrap
INT123_synth_1to1_8bit_wrap_m2s
INT123_synth_1to1_8bit_wrap_mono
INT123_synth_1to1_avx
INT123_synth_1to1_dither
INT123_synth_1to1_fltst_avx
INT123_synth_1to1_m2s
INT123_synth_1to1_mono
INT123_synth_1to1_real
INT123_synth_1to1_real_avx
INT123_synth_1to1_real_m2s
INT123_synth_1to1_real_mono
INT123_synth_1to1_real_s_avx_asm
INT123_synth_1to1_real_s_x86_64_asm
INT123_synth_1to1_real_stereo_x86_64
INT123_synth_1to1_real_x86_64
INT123_synth_1to1_real_x86_64_asm
INT123_synth_1to1_s32
INT123_synth_1to1_s32_avx
INT123_synth_1to1_s32_m2s
INT123_synth_1to1_s32_mono
INT123_synth_1to1_s32_s_avx_asm
INT123_synth_1to1_s32_s_x86_64_asm
INT123_synth_1to1_s32_stereo_avx
INT123_synth_1to1_s32_stereo_x86_64
INT123_synth_1to1_s32_x86_64
INT123_synth_1to1_s32_x86_64_asm
INT123_synth_1to1_s_avx_asm
INT123_synth_1to1_s_x86_64_asm
INT123_synth_1to1_stereo_avx
INT123_synth_1to1_stereo_x86_64
INT123_synth_1to1_x86_64
INT123_synth_1to1_x86_64_asm
INT123_synth_2to1
INT123_synth_2to1_8bit
INT123_synth_2to1_8bit_m2s
INT123_synth_2to1_8bit_mono
INT123_synth_2to1_dither
INT123_synth_2to1_m2s
INT123_synth_2to1_mono
INT123_synth_2to1_real
INT123_synth_2to1_real_m2s
INT123_synth_2to1_real_mono
INT123_synth_2to1_s32
INT123_synth_2to1_s32_m2s
INT123_synth_2to1_s32_mono
INT123_synth_4to1
INT123_synth_4to1_8bit
INT123_synth_4to1_8bit_m2s
INT123_synth_4to1_8bit_mono
INT123_synth_4to1_dither
INT123_synth_4to1_m2s
INT123_synth_4to1_mono
INT123_synth_4to1_real
INT123_synth_4to1_real_m2s
INT123_synth_4to1_real_mono
INT123_synth_4to1_s32
INT123_synth_4to1_s32_m2s
INT123_synth_4to1_s32_mono
INT123_synth_ntom
INT123_synth_ntom_8bit
INT123_synth_ntom_8bit_m2s
INT123_synth_ntom_8bit_mono
INT123_synth_ntom_m2s
INT123_synth_ntom_mono
INT123_synth_ntom_real
INT123_synth_ntom_real_m2s
INT123_synth_ntom_real_mono
INT123_synth_ntom_s32
INT123_synth_ntom_s32_m2s
INT123_synth_ntom_s32_mono
INT123_synth_ntom_set_step
INT123_tfcos36
INT123_unintr_read
INT123_unintr_write
Ignoring untranslated ID3v2.2 frame %c%c%c\n
Inappropriate NULL-pointer provided
Incompatible numeric data types. (code 15
Init rate converter: %ld->%ld\n
Invalid 'whence' for seek function. (code 20
Invalid RVA mode. (code 12
Invalid channel number specified. (code 2
Invalid decoder choice. (code 9
Invalid mpg123 handle. (code 10
Invalid parameter addresses for index retrieval. (code 26
Invalid sample rate specified. (code 3
Kffffff
L$\fHcN
L9k\bs
L9l$@vFA
LINKEDIT
Latin 1
Lost track in the bytestream and did not attempt resync. (code 27
Low-level seeking has failed (call to lseek(), usually
Message: Feed me more input data
Message: I am done with this track
Message: Prepare for a changed audio format (query the new one
NEON64
N\fH;L
No 8bit encoding possible. (code 29
No error... (code 0
No stream opened. (code 24
Not enough buffer space. (code 14
Note: Could be a BMP album art.\n
Note: Disabling all formats.\n
Note: Enabling all formats.\n
Note: Encoder delay = %i; padding = %i\n
Note: Hit end of (available) data during resync.\n
Note: ID3 comm/uslt desc of length %lu.\n
Note: ID3 comm/uslt text of length %lu.\n
Note: ID3v2 %c%c%c%c text frame: %s\n
Note: ID3v2 %s frame of size %lu\n
Note: ID3v2 APIC picture frame of type: %d\n
Note: ID3v2.%i rev %i tag of %lu bytes\n
Note: Ignoring Xing bytes because of MPG123_IGNORE_STREAMLENGTH\n
Note: Ignoring Xing frames because of MPG123_IGNORE_STREAMLENGTH\n
Note: Illegal Audio-MPEG-Header 0x%08lx at offset %li.\n
Note: Info: ABR rate = %u\n
Note: Info: Audiophile Gain = %03.1fdB\n
Note: Info: Cannot determine LAME version.\n
Note: Info: Encoder: %s\n
Note: Info: Old LAME detected, using ReplayGain preamp of %f dB.\n
Note: Info: Radio Gain = %03.1fdB\n
Note: Info: peak = %f (I won't use this)\n
Note: Info: rev %u\n
Note: Info: vbr mode %u\n
Note: Input data end.\n
Note: Junk at the beginning (0x%08lx)\n
Note: Looks like a RIFF header.\n
Note: RVA ReplayGain album gain/peak\n
Note: RVA ReplayGain track gain/peak\n
Note: RVA gain %fdB\n
Note: RVA peak %f\n
Note: RVA value %fdB\n
Note: RVA2 identification "%s"\n
Note: Skipped %li bytes in input.\n
Note: Skipped ID3v1 tag.\n
Note: Skipped RIFF header!\n
Note: Skipping ID3v2 tag per user request.\n
Note: Storing comment from %s encoding\n
Note: Storing extra from %s encoding\n
Note: Storing picture from APIC frame.\n
Note: Storing text from %s encoding\n
Note: Trying to resync...\n
Note: Want to enable format %li/%i for encodings 0x%x.\n
Note: Xing stream size %lu differs by %f%% from determined/given file size!\n
Note: Xing/Lame/Info header detected\n
Note: Xing: %lu bytes\n
Note: Xing: %lu frames\n
Note: Xing: quality = %lu\n
Note: broken frame %li, filling up with %lu zeroes, from %lu\n
Note: doing RVA with gain %f\n
Note: free format frame size %li\n
Note: missing %d bytes in bit reservoir for frame %li\n
Null pointer given where valid storage address needed. (code 17
Offffff
Out of memory -- some malloc() failed. (code 7
Overflow in LFS (large file support) conversion
Overflow in integer conversion
P8ffffff
P[A^A
Pffff
SSE_vintage
Seek not supported by stream. (code 23
Sffff
Some bad value has been provided
Stack alignment is not good. (code 30
T$ u/A
T$(HcL$@H
T$0Jc\f
T$0ffff
T\v\bT\vJT\v
There is no frame index (disabled in this build
This build doesn't support gapless decoding. (code 13
Translated ID3v2.2 frame %s to %s\n
Truncating stereo boundary to sideband limit.\n
UAVSI
UAWAVATS
UAWAVATSE
UAWAVATSH
UAWAVAUATSH
UAWAVAUATSP
UAWAVAUATSPA
UAWAVAUATSPE
UAWAVAUATSPH
UAWAVAUATSPI
UAWAVAUATSPM
UAWAVSP
UAWAVSPH
UAWAVSPI
UAWAVSPL
UTF-16 BE
UTF-16 BOM
UUUUUU
Unable to allocate memory for 16 to 8 converter table! (code 4
Unable to initialize frame buffers (out of memory?)! (code 11
Unable to set up output format! (code 1
Users/slouken/projects/SDL_mixer/external/foo/./src/compat
Users/slouken/projects/SDL_mixer/external/foo/./src/libmpg123
Users/slouken/projects/SDL_mixer/external/foo/src/compat/.libs/libcompat.a(compat.o
Users/slouken/projects/SDL_mixer/external/foo/src/compat/.libs/libcompat.a(compat_str.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/dct36_avx.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/dct36_x86_64.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/dct64.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/dct64_avx.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/dct64_avx_float.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/dct64_x86_64.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/dct64_x86_64_float.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/dither.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/equalizer.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/feature.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/format.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/frame.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/getcpuflags_x86_64.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/icy.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/icy2utf8.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/id3.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/index.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/layer1.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/layer2.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/layer3.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/lfs_alias.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/libmpg123.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/ntom.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/optimize.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/parse.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/readers.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/stringbuf.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/synth.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/synth_8bit.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/synth_real.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/synth_s32.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/synth_stereo_avx.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/synth_stereo_avx_float.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/synth_stereo_avx_s32.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/synth_stereo_x86_64.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/synth_stereo_x86_64_float.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/synth_stereo_x86_64_s32.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/synth_x86_64.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/synth_x86_64_float.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/synth_x86_64_s32.o
Users/slouken/projects/SDL_mixer/external/foo/src/libmpg123/.libs/tabinit.o
Warning: Xing stream size off by more than 1%%, fuzzy seeking may be even more fuzzy than by design!\n
Xu\bL
YN żY
YV`ŜYz
YZ ŬYf
YZ ŬYf@ŤYn`ŬYr@ŤYz
Y^ ŬY"ŤYj ŜYv
You didn't initialize the library! (code 8
You gave me a NULL buffer? (code 31
Z@F\n#A
aa_ca
aa_cs
afe_buffer
affff
aformat
alain_strerror
alength
alloc_0
alloc_1
alloc_2
alloc_3
alloc_4
aopy_string
arrcode
astate
audiophile
autblock
b[A^A
b[A^ÐSH
b\t˨ u
b]BTB[A[A[A
bad_back_bytes
bad_close
bad_fullread
bad_head_read
bad_head_shift
bad_init
bad_read_frame_body
bad_reader
bad_rewind
bad_seek_frame
bad_skip_bytes
bad_tell
bandInfo
bc_add
bc_fill_pool
bc_give
bffff
bffffff
bhandle
bt$Hǃ8p
buffer
buffered_forget
buffered_fullread
byframe
bzero
change
check_bom
close
closedir
common
compat.c
compat_catpath
compat_dirclose
compat_diropen
compat_dlclose
compat_dlopen
compat_dlsym
compat_getenv
compat_isdir
compat_nextdir
compat_nextfile
compat_str.c
const
convert_latin1
convert_utf16bom
convert_utf8
cos16
cos18.0
cos18.1
cos18.2
cos32
cos64
cos9.0
cos9.1
cos9.2
costab_avx
costab_x86_64
cp1252_utf8
cpu_flags
cstring
d$lweA
d$pt0B
d$pu6H
dct12
dct36_avx.S
dct36_avx_COS9
dct36_avx_sign
dct36_avx_tfcos36
dct36_x86_64.S
dct36_x86_64_COS9
dct36_x86_64_mask
dct36_x86_64_sign
dct36_x86_64_tfcos36
dct64.c
dct64_avx.S
dct64_avx_float.S
dct64_x86_64.S
dct64_x86_64_float.S
decname
decode
decode_header
decode_the_frame
default_init
dither.c
dithered generic
dlclose
dlopen
dlsym
dn_altivec
dn_arm
dn_autodec
dn_avx
dn_dreidnow
dn_dreidnow_vintage
dn_dreidnowext
dn_dreidnowext_vintage
dn_generic
dn_generic_dither
dn_idrei
dn_ifuenf
dn_ifuenf_dither
dn_ivier
dn_mmx
dn_neon
dn_neon64
dn_nodec
dn_sse
dn_sse_vintage
dn_x86_64
do_the_seek
dyld_stub_binder
eD?}\eD
ee_string
eh_frame
encoding_widths
equalizer.c
error
es-8R
fAǄ$0o
fclose
fcntl
fdopen
feature.c
feed_back_bytes
feed_init
feed_read
feed_seek_frame
feed_skip_bytes
fffff
ffffff
fhomp_string
filesize
floor
fopen
format.c
fprintf
frame
frame.c
frame_buffercheck
frame_fixed_reset
frame_fuzzy_find
frame_type
freq_fit
freqs
from_id3
fwrite
generic
generic_dither
generic_head_read
generic_head_shift
generic_read_frame_body
generic_tell
get_next_frame
getcpuflags_x86_64.S
getenv
gfffff
good_encodings
grp_3tab
grp_5tab
grp_9tab
handle
highpass_tpdf_noise
i586_dither
i_slen2
icy2utf8.c
icy_fullread
imeframe
index.c
initialized
intwinbase
ispow
ize_string
jfffff
l$\bffffff
la_symbol_ptr
layer1.c
layer2.c
layer3.c
lfs_alias.c
libmpg123.c
lseek
malloc
mapbuf0
mapbuf1
mapbuf2
mapend
maxmin_avx
maxmin_s32
maxmin_x86_64
memcpy
memmove
memset
mffff
mpg123
mpg123_add_string
mpg123_add_substring
mpg123_chomp_string
mpg123_clip
mpg123_close
mpg123_copy_string
mpg123_current_decoder
mpg123_decode
mpg123_decode_frame
mpg123_decode_frame_64
mpg123_decoder
mpg123_decoder_list
mpg123_decoders
mpg123_delete
mpg123_delete_pars
mpg123_enc_from_id3
mpg123_encodings
mpg123_encsize
mpg123_eq
mpg123_errcode
mpg123_error
mpg123_exit
mpg123_feature
mpg123_feed
mpg123_feedseek
mpg123_feedseek_64
mpg123_fmt
mpg123_fmt_all
mpg123_fmt_none
mpg123_fmt_support
mpg123_format
mpg123_format_all
mpg123_format_none
mpg123_format_support
mpg123_framebyframe_decode
mpg123_framebyframe_decode_64
mpg123_framebyframe_next
mpg123_framedata
mpg123_framelength
mpg123_framelength_64
mpg123_framepos
mpg123_framepos_64
mpg123_free_string
mpg123_geteq
mpg123_getformat
mpg123_getformat2
mpg123_getpar
mpg123_getparam
mpg123_getstate
mpg123_getvolume
mpg123_grow_string
mpg123_icy
mpg123_icy2utf8
mpg123_id3
mpg123_index
mpg123_index_64
mpg123_info
mpg123_init
mpg123_init_string
mpg123_length
mpg123_length_64
mpg123_meta_check
mpg123_meta_free
mpg123_new
mpg123_new_pars
mpg123_noise
mpg123_open
mpg123_open_64
mpg123_open_fd
mpg123_open_fd_64
mpg123_open_feed
mpg123_open_handle
mpg123_open_handle_64
mpg123_outblock
mpg123_par
mpg123_param
mpg123_parnew
mpg123_plain_strerror
mpg123_position
mpg123_position_64
mpg123_rates
mpg123_read
mpg123_replace_buffer
mpg123_replace_reader
mpg123_replace_reader_64
mpg123_replace_reader_handle
mpg123_replace_reader_handle_64
mpg123_reset_eq
mpg123_resize_string
mpg123_safe_buffer
mpg123_scan
mpg123_seek
mpg123_seek_64
mpg123_seek_frame
mpg123_seek_frame_64
mpg123_set_filesize
mpg123_set_filesize_64
mpg123_set_index
mpg123_set_index_64
mpg123_set_string
mpg123_set_substring
mpg123_spf
mpg123_store_utf8
mpg123_strerror
mpg123_strlen
mpg123_supported_decoder_list
mpg123_supported_decoders
mpg123_tell
mpg123_tell_64
mpg123_tell_stream
mpg123_tell_stream_64
mpg123_tellframe
mpg123_tellframe_64
mpg123_timeframe
mpg123_timeframe_64
mpg123_tpf
mpg123_tpf.bs
mpg123_volume
mpg123_volume_change
mulmul
my_encodings
my_rates
nNote: Cut frame %li buffer on beginning of stream by %li samples, fill now %lu bytes.\n
nNote: Cut frame %li buffer on end of stream to %li samples, fill now %lu bytes.\n
nWarning: Big change (MPEG version, layer, rate). Frankenstein stream?\n
nWarning: Big change from first (MPEG version, layer, rate). Frankenstein stream?\n
nWarning: Encountered more data after announced end of track (frame %li/%li). Frankenstein!\n
nWarning: Real sample count %li differs from given gapless sample count %li. Frankenstein stream?\n
n_slen2
nix_lseek
nl_symbol_ptr
ntom.c
odings
opendir$INODE64
optimize.c
ore_utf8
osition
p  0@p
parse.c
patad
place
plain_fullread
plain_read
pop_id3_picture
posix_lseek
posix_read
pow1_1
pow1_2
pow2_1
pow2_2
pretab_choice
r>fffff
rHffffff
rHǃXo
readdir$INODE64
reader
readers
readers.c
realloc
replaygain_album
replaygain_album_gain
replaygain_album_peak
replaygain_track
replaygain_track_gain
replaygain_track_peak
row_string
rpath/libmpg123.dylib
rtring
rubstring
rva_album
rva_audiophile
rva_mix
rva_radio
rva_track
rva_user
sMHcËL$\f
scale_avx
scale_s32
scale_x86_64
select$1050
sffffff
sigaction
src/compat/compat.c
src/compat/compat_str.c
src/libmpg123/dct36_avx.S
src/libmpg123/dct36_x86_64.S
src/libmpg123/dct64.c
src/libmpg123/dct64_avx.S
src/libmpg123/dct64_avx_float.S
src/libmpg123/dct64_x86_64.S
src/libmpg123/dct64_x86_64_float.S
src/libmpg123/dither_impl.h
src/libmpg123/equalizer.c
src/libmpg123/feature.c
src/libmpg123/format.c
src/libmpg123/format.c:%i] error: %s\n
src/libmpg123/format.c:%i] error: Some unknown encoding??? (%i)\n
src/libmpg123/format.c:%i] error: Unable to set up output format! Constraints: %s%s%li, %li or %liHz.\n
src/libmpg123/format.c:%i] error: Unable to set up output format! Constraints: %s%s%liHz.\n
src/libmpg123/frame.c
src/libmpg123/frame.c:%i] error: Bad down_sample (%i) ... should not be possible!!\n
src/libmpg123/frame.c:%i] error: Bad down_sample ... should not be possible!!\n
src/libmpg123/frame.c:%i] error: End sample count smaller than gapless end! (%li < %li). Disabling gapless mode from now on.\n
src/libmpg123/frame.c:%i] error: have external buffer of size %lu, need %lu\n
src/libmpg123/frame.c:%i] warning: limiting scale value to %f to prevent clipping with indicated peak factor of %f\n
src/libmpg123/gapless.h
src/libmpg123/getbits.h
src/libmpg123/getcpuflags_x86_64.S
src/libmpg123/icy.c
src/libmpg123/icy2utf8.c
src/libmpg123/id3.c
src/libmpg123/id3.c:%i] error: Bad (non-synchsafe/too large) tag offset:0x%02x%02x%02x%02x\n
src/libmpg123/id3.c:%i] error: Bad tag length (not synchsafe): 0x%02x%02x%02x%02x; You got a bad ID3 tag here.\n
src/libmpg123/id3.c:%i] error: Cannot resize target string, out of memory?\n
src/libmpg123/id3.c:%i] error: ID3v2: Arrg! Unable to allocate %lu bytes for interpreting ID3v2 data - trying to skip instead.\n
src/libmpg123/id3.c:%i] error: ID3v2: Duh, not able to read ID3v2 tag data.\n
src/libmpg123/id3.c:%i] error: ID3v2: non-syncsafe size of %s frame, skipping the remainder of tag\n
src/libmpg123/id3.c:%i] error: ID3v2: unable to allocate working buffer for de-unsync\n
src/libmpg123/id3.c:%i] error: ID3v2: unknown frame type %i\n
src/libmpg123/id3.c:%i] error: Invalid UTF16 surrogate pair at %li (0x%04lx).\n
src/libmpg123/id3.c:%i] error: Invalid frame size of %lu (too small for anything).\n
src/libmpg123/id3.c:%i] error: No comment text / valid description?\n
src/libmpg123/id3.c:%i] error: No extra frame text / valid description?\n
src/libmpg123/id3.c:%i] error: No picture data defined; skipping picture.\n
src/libmpg123/id3.c:%i] error: Unable to allocate memory for picture; skipping picture\n
src/libmpg123/id3.c:%i] error: Unable to attach new comment!\n
src/libmpg123/id3.c:%i] error: Unable to attach new extra text!\n
src/libmpg123/id3.c:%i] error: Unable to attach new picture!\n
src/libmpg123/id3.c:%i] error: Unable to attach new text!\n
src/libmpg123/id3.c:%i] error: Unable to get description for picture; skipping picture.\n
src/libmpg123/id3.c:%i] error: Unable to get mime type for picture; skipping picture.\n
src/libmpg123/id3.c:%i] error: Unknown text encoding %u, I take no chances, sorry!\n
src/libmpg123/id3.c:%i] error: Whoa! ID3v2 frame claims to be larger than the whole rest of the tag.\n
src/libmpg123/id3.c:%i] error: unable to convert string to UTF-8 (out of memory, junk input?)!\n
src/libmpg123/id3.c:%i] warning: ID3v2: Won't parse the ID3v2 tag with major version %u and flags 0x%xu - some extra code may be needed\n
src/libmpg123/id3.c:%i] warning: ID3v2: skipping invalid/unsupported frame\n
src/libmpg123/id3.c:%i] warning: ID3v2: unrealistic small tag lengh %lu, skipping\n
src/libmpg123/id3.c:%i] warning: Weird tag size %d for encoding %u - I will probably trim too early or something but I think the MP3 is broken.\n
src/libmpg123/index.c
src/libmpg123/index.c:%i] error: failed to resize index!\n
src/libmpg123/layer1.c
src/libmpg123/layer1.c:%i] error: Aborting layer I decoding after step one.\n\n
src/libmpg123/layer1.c:%i] error: Illegal bit allocation value.\n
src/libmpg123/layer2.c
src/libmpg123/layer3.c
src/libmpg123/layer3.c:%i] error: Blocktype == 0 and window-switching == 1 not allowed.\n
src/libmpg123/layer3.c:%i] error: attempted xrpnt overflow (%p !< %p)\n
src/libmpg123/layer3.c:%i] error: bad frame - unable to get valid sideinfo\n
src/libmpg123/layer3.c:%i] error: big_values too large!\n
src/libmpg123/layer3.c:%i] error: dequantization failed!\n
src/libmpg123/lfs_alias.c
src/libmpg123/libmpg123.c
src/libmpg123/libmpg123.c:%i] error: That mode cannot be!\n
src/libmpg123/libmpg123.c:%i] error: decode_update() has been called before reading the first MPEG frame! Internal programming error.\n
src/libmpg123/ntom.c
src/libmpg123/ntom.c:%i] error: NtoM converter: illegal rates\n
src/libmpg123/ntom.c:%i] error: max. 1:%i conversion allowed (%lu vs %lu)!\n
src/libmpg123/optimize.c
src/libmpg123/optimize.c:%i] error: Could not set optimization!\n
src/libmpg123/optimize.c:%i] error: Dither noise setup failed!\n
src/libmpg123/optimize.c:%i] error: Failed to set up conv16to8 table!\n
src/libmpg123/optimize.c:%i] error: Failed to set up decoder buffers!\n
src/libmpg123/optimize.c:%i] error: Unable to determine active decoder type -- this is SERIOUS b0rkage!\n
src/libmpg123/optimize.c:%i] error: set_synth_functions: This output format is disabled in this build!\n
src/libmpg123/optimize.c:%i] error: set_synth_functions: This resampling mode is not supported in this build!\n
src/libmpg123/parse.c
src/libmpg123/parse.c:%i] error: Cannot look for freeformat frame size with non-seekable and non-buffered stream!\n
src/libmpg123/parse.c:%i] error: Cannot seek 3 bytes back!\n
src/libmpg123/parse.c:%i] error: Cannot seek 31 bytes back!\n
src/libmpg123/parse.c:%i] error: Cannot seek back!\n
src/libmpg123/parse.c:%i] error: Encountered free format header, but failed to guess frame size.\n
src/libmpg123/parse.c:%i] error: Frame size too big: %d\n
src/libmpg123/parse.c:%i] error: Giving up resync after %li bytes - your stream is not nice... (maybe increasing resync limit could help).\n
src/libmpg123/parse.c:%i] error: Giving up searching valid MPEG header after %li bytes of junk.\n
src/libmpg123/parse.c:%i] error: Layer type %i not supported in this build!\n
src/libmpg123/parse.c:%i] error: You fooled me too often. Refusing to guess free format frame size _again_.\n
src/libmpg123/parse.c:%i] error: cannot seek!\n
src/libmpg123/parse.c:%i] error: not attempting to resync...\n
src/libmpg123/parse.c:%i] warning: Cannot read next header, a one-frame stream? Duh...\n
src/libmpg123/readers.c
src/libmpg123/readers.c:%i] error: Cannot open file %s: %s\n
src/libmpg123/readers.c:%i] error: Failed to add buffer, return: %i\n
src/libmpg123/readers.c:%i] error: Feed reader cannot do ICY parsing!\n
src/libmpg123/readers.c:%i] error: Timeout reading does not work with user-provided read function. Implement it yourself!\n
src/libmpg123/readers.c:%i] error: buffer reading\n
src/libmpg123/readers.c:%i] error: cannot allocate memory for meta_buff (%lu bytes) ... trying to skip the metadata!\n
src/libmpg123/readers.c:%i] error: gotcount != count\n
src/libmpg123/readers.c:%i] error: icy boundary read\n
src/libmpg123/readers.c:%i] error: mpg123 Programmer's fault: invalid reader\n
src/libmpg123/readers.c:%i] error: mpg123 programmer error: I don't do ICY on seekable streams.\n
src/libmpg123/readers.c:%i] error: reading icy size\n
src/libmpg123/readers.c:%i] error: reading icy-meta\n
src/libmpg123/readers.c:%i] error: reading the rest of %li\n
src/libmpg123/readers.c:%i] error: stream timed out\n
src/libmpg123/readers.c:%i] error: unable to add to chain, return: %i\n
src/libmpg123/sample.h
src/libmpg123/stringbuf.c
src/libmpg123/synth.c
src/libmpg123/synth.h
src/libmpg123/synth_8bit.h
src/libmpg123/synth_mono.h
src/libmpg123/synth_ntom.h
src/libmpg123/synth_real.c
src/libmpg123/synth_s32.c
src/libmpg123/synth_stereo_avx.S
src/libmpg123/synth_stereo_avx_float.S
src/libmpg123/synth_stereo_avx_s32.S
src/libmpg123/synth_stereo_x86_64.S
src/libmpg123/synth_stereo_x86_64_float.S
src/libmpg123/synth_stereo_x86_64_s32.S
src/libmpg123/synth_x86_64.S
src/libmpg123/synth_x86_64_float.S
src/libmpg123/synth_x86_64_s32.S
src/libmpg123/tabinit.c
src/libmpg123/tabinit.c:%i] error: Can't allocate 16 to 8 converter table!\n
src/libmpg123/tabinit.c:%i] error: Converror %d %d\n
src/libmpg123/tabinit.c:%i] error: Unknown 8 bit encoding choice.\n
sscanf
stack_chk_fail
stack_chk_guard
stat$INODE64
stderrp
stereo
store_id3_text
strcasecmp
stream
stream_back_bytes
stream_close
stream_rewind
stream_seek_frame
stream_skip_bytes
strerror
string
stringbuf.c
strlen
strncasecmp
strncmp
strncpy_chk
stub_helper
stubs
support
synth.c
synth_8bit.c
synth_base
synth_real.c
synth_s32.c
synth_stereo_avx.S
synth_stereo_avx_float.S
synth_stereo_avx_s32.S
synth_stereo_wrap
synth_stereo_x86_64.S
synth_stereo_x86_64_float.S
synth_stereo_x86_64_s32.S
synth_x86_64.S
synth_x86_64_float.S
synth_x86_64_s32.S
t"L9s\bs
t+ffffff
tH;L$(u\nH
tH;L$Hu\nH
tab10
tab11
tab12
tab13
tab15
tab16
tab24
tab_c0
tab_c1
tabinit.c
tabsel_123
tan1_1
tan1_2
tan2_1
tan2_2
tature
tblofs
text_converters
tfcos12
timeout_read
tlength
tmH;\r
tvH;\r
u$Aǆ\bo
u$ffff
u\rAǇ0o
u\vIǆ p
ubstring
unknown
unwind_info
upported_decoders
urrent_decoder
usr/lib/libSystem.B.dylib
vAǇ0o
vadd_s
vindex
vmeta
volume
write
x86-64
x86-64 (AVX
x86-64 (SSE
x>AǇpN
