<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	sizeGripEnabled = true
	vbox =
	[
		{
			_class = "QGroupBox"
			name = "bannerGroup"
			styleSheet = """
				QGroupBox#bannerGroup 
				{
					background-color: qlineargradient(x1: 0, y1: 0,  x2: 1, y2: 0, stop: 0 rgba( 0, 0, 0, 255 ), stop: 1 rgba( 0, 0, 0, 32 ) ); 
					border-style: none;
					border-radius: 10px;
					margin-top: 4px;
					margin-left: 4px;
					margin-right: 4px;
				}
"""
			hbox =
			[
				{
					_class = "QLabel"
					pixmap="tools/images/modeldoc_editor/open_banner_icon.png"
					margin = 8
					scaledContents=true
					fixed_height=64
					fixed_width=64
				},
				{
					_class = "QLabel"
					indent = 0
					text = "ModelDoc Editor"
					fontstyle = "24px bold"
					fontfamily = "Arial Black"
					stretch=1 
					foreground = [200, 220, 233]
				},
			]
		},
		{
			_class = "QGroupBox"
			name = "RecentFilesGroup"
			styleSheet = """
				QGroupBox#RecentFilesGroup 
				{ 
					background-color: qlineargradient(x1: 0, y1: 0,  x2: 0, y2: 1, stop: 0 rgba( 0, 0, 0, 150 ), stop: 1 rgba( 0, 0, 0, 50 ) ); 
					border-style: none; 
					border-radius: 8px;
					margin-left: 4px;
					margin-right: 4px;
					padding: 4px;
				}
"""
			visible = false
			vbox=
			[
				{
					_class="QLabel"
					text = "Open Recent:"
					fontstyle = "16px  bold"
					foreground = [200, 200, 200]
				
				},
				{
					_class="QLabel"
					text = "Double-click a file to open"
					alignment = "AlignBottom"					
				},		
				{
					_class="QTableWidget" 
					name = "RecentFilesTable"
					minimumHeight = 236
					columnCount = 2
					alternatingRowColors = true
					wordWrap = false
					showGrid = false
					selectionBehavior = "SelectRows"
					horizontal_header_labels = [ "Filename", "Path" ]
					horizontal_header =
					{
						_class="QHeaderViewHorizontal" 
						stretchLastSection = true
						defaultSectionSize = 250
						defaultAlignment = "AlignLeft"
					}
					vertical_header = 
					{
						_class="QHeaderViewVertical" 
						visible = false
						defaultSectionSize = 18
					}
				},
				
			]

		},
		{
			_class = "QGroupBox"
			name = "NewFileTypesGroup"
			styleSheet = """
				QGroupBox#NewFileTypesGroup 
				{ 
					background-color: qlineargradient(x1: 0, y1: 0,  x2: 0, y2: 1, stop: 0 rgba( 0, 0, 0, 150 ), stop: 1 rgba( 0, 0, 0, 50 ) ); 
					border-style: none; 
					border-radius: 8px;
					margin-left: 4px;
					margin-right: 4px;
					padding: 4px;
				}
"""
			visible = false
			vbox=
			[
			
				{
					_class="QLabel"
					text = "Create New:"
					fontstyle = "16px  bold"
					foreground = [200, 200, 200]
				
				},
				{
					_class="QLabel"
					text = "Double-click a new file type to create"
					alignment = "AlignBottom"
				},		
				{
					_class="QTableWidget" 
					name = "NewFileTypesTable"
					columnCount = 2
					alternatingRowColors = true
					showGrid = false
					wordWrap = false
					selectionBehavior = "SelectRows"
					horizontal_header_labels = [ "File Type", "Description" ]
					horizontal_header =
					{
						_class="QHeaderViewHorizontal" 
						stretchLastSection = true
						defaultSectionSize = 250
						defaultAlignment = "AlignLeft"
					}
					vertical_header = 
					{
						_class="QHeaderViewVertical" 
						visible = false
						defaultSectionSize = 16
					}
				},
				
			]
		},
		{
			_class = "QGroupBox"
			styleSheet = """
				QGroupBox 
				{ 
					border-style: none;
					margin-left: 4px;
					margin-right: 4px;
					margin-bottom: 4px;
				}
"""
			hbox =
			[
				{
					_class = "QPushButton"
					name = "BrowseButton"
					text = " Browse For File "
					icon="tools/images/common/folder.png"
					fontstyle = "12px bold"
				},
				{
					_class = "QPushButton"
					name = "CancelButton"
					text = " Cancel "
					icon="tools/images/common/cancel.png"
					fontstyle = "12px bold"
				},
				{	
					stretch=1 
				},
			]
		},
	]
}

