--- Files in package:
	vrman_c: 2 files
	vents_c: 1 files
	vmap_c: 1 files
	vvis_c: 1 files
	vwnod_c: 1 files
	vwrld_c: 1 files
maps/scenes/shards/entities/default_ents.vents_c crc=0x207ea8b7 size=2959
maps/scenes/shards/worldnodes/node000.vwnod_c crc=0xcda5d03e size=1016
maps/scenes/shards.vmap_c crc=0xbadda136 size=1488
maps/scenes/shards/worldnodes/node000.vrman_c crc=0xc8a35475 size=848
maps/scenes/shards/world.vrman_c crc=0x4646bd91 size=784
maps/scenes/shards/world.vwrld_c crc=0xdd884c22 size=1217
maps/scenes/shards/world_visibility.vvis_c crc=0x4db18450 size=928
