	vrman_c: 2 files
	gnv: 1 files
	trm: 1 files
	vents_c: 1 files
	vhcg: 1 files
	vmap_c: 1 files
	vphys_c: 1 files
	vvis_c: 1 files
	vwrld_c: 1 files
maps/scenes/shining_default/entities/default_ents.vents_c crc=0xc2774b8d size=2991
maps/scenes/shining_default.vmap_c crc=0xb4f91464 size=1456
maps/scenes/shining_default.gnv crc=0x94f96532 size=33
maps/scenes/shining_default.vhcg crc=0x9dee428f size=182
maps/scenes/shining_default.trm crc=0x236d4bcc size=64
maps/scenes/shining_default/world_visibility.vvis_c crc=0x7adaea69 size=1040
maps/scenes/shining_default/world.vrman_c crc=0xe3ab761b size=586
maps/scenes/shining_default/world_physics.vrman_c crc=0x198a9a57 size=604
maps/scenes/shining_default/world_physics.vphys_c crc=0x28bd92dd size=17356
maps/scenes/shining_default/world.vwrld_c crc=0xa2a19be3 size=1912
