<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- 
    Animation Picker XML (.apml) data file

    filename: d:\dev\source2\main\content\dota_addons\winter2022\models\creeps\ice_biome\penguin\maya\picker\penguin.apml
    creator: alexanderm
    date   : 19 Oct 2022, 01:59PM
-->

<AnimationPicker>
    <background>
        <imgFile>penguin_bg.png</imgFile>
    </background>

    <item>
        <type>polygon</type>
        <name>Clavicle_L_SharedShape_transform_SHP3</name>
        <translation>159.67581233421765 274.5819794429708</translation>
        <rotation>0.0</rotation>
        <scale>0.6 0.6</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>FootFK_1_L_CTRL|Foot_L_staleSharedShapeParent_SHP</node>
        </trigger>
    </item>

    <item>
        <type>polygon</type>
        <name>Clavicle_L_SharedShape_transform_SHP4</name>
        <translation>-187.22737068965506 275.364472811671</translation>
        <rotation>0.0</rotation>
        <scale>0.6 0.6</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>FootFK_1_R_CTRL|Foot_R_staleSharedShapeParent_SHP</node>
        </trigger>
    </item>

    <item>
        <type>text</type>
        <text>jaw</text>
        <fontSize>25</fontSize>
        <strong>False</strong>
        <italic>False</italic>
        <centered>True</centered>
        <drawBox>True</drawBox>
        <underline>False</underline>
        <name>JawSingleJointBase_CTRL</name>
        <translation>74.80452562069833 -250.5786962254902</translation>
        <rotation>0.0</rotation>
        <scale>0.8 0.5</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>MouthChainFK_0_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>LegBase_L_CTRL</name>
        <translation>118.80534028348875 387.55372087250146</translation>
        <rotation>0.0</rotation>
        <scale>0.7 0.7</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>LegBase_L_CTRL</node>
            <node>LegPV_L_CTRL</node>
            <node>LegIK_L_CTRL</node>
            <node>FootRevIK_0_L_CTRL</node>
            <node>LegRevIK_L_CTRL</node>
            <node>LegFK_0_L_CTRL</node>
            <node>LegFK_1_L_CTRL</node>
            <node>LegFK_2_L_CTRL</node>
            <node>FootFK_1_L_CTRL</node>
            <node>FootOuter_L_CTRL</node>
            <node>FootHeel_L_CTRL</node>
            <node>FootBall_L_CTRL</node>
            <node>FootTip_L_CTRL</node>
            <node>FootInner_L_CTRL</node>
            <node>FootFK_0_L_CTRL</node>
            <node>FootIKToe_0_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>LegBase_L_CTRL1</name>
        <translation>-143.5200011742447 391.8003771257707</translation>
        <rotation>0.0</rotation>
        <scale>0.7 0.7</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>LegFK_0_R_CTRL</node>
            <node>LegFK_1_R_CTRL</node>
            <node>LegFK_2_R_CTRL</node>
            <node>FootFK_1_R_CTRL</node>
            <node>LegBase_R_CTRL</node>
            <node>LegPV_R_CTRL</node>
            <node>LegIK_R_CTRL</node>
            <node>FootRevIK_0_R_CTRL</node>
            <node>LegRevIK_R_CTRL</node>
            <node>FootHeel_R_CTRL</node>
            <node>FootOuter_R_CTRL</node>
            <node>FootBall_R_CTRL</node>
            <node>FootTip_R_CTRL</node>
            <node>FootInner_R_CTRL</node>
            <node>FootIKToe_0_R_CTRL</node>
            <node>FootFK_0_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>MDL:elbow_R_helper10</name>
        <translation>-40.20976520467321 -215.2682861325756</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>115 161 195</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>MDL:trapezius_r_Twk_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>MDL:elbow_R_helper14</name>
        <translation>24.017038919026792 -218.0517912875756</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>115 161 195</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>MDL:trapezius_l_Twk_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>MidControl_0_L1117</name>
        <translation>100.7970486051268 446.0</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>FootOuter_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>MidControl_0_L1118</name>
        <translation>39.86334853552679 446.0</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>FootInner_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>MidControl_0_L1119</name>
        <translation>70.6 472.0</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>FootTip_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>MidControl_0_L1120</name>
        <translation>70.6 446.0</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>FootBall_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>MidControl_0_L1121</name>
        <translation>70.6 417.0</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>FootHeel_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>MidControl_0_L1122</name>
        <translation>39.57500454182679 472.0</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>FootOuter_L_CTRL</node>
            <node>FootBall_L_CTRL</node>
            <node>FootInner_L_CTRL</node>
            <node>FootHeel_L_CTRL</node>
            <node>FootTip_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>MidControl_0_L1123</name>
        <translation>111.7144510741268 317.99355340642444</translation>
        <rotation>-5.0</rotation>
        <scale>0.6 0.3</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>FootFK_1_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>MidControl_0_R1118</name>
        <translation>-61.535357270273195 446.0</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>FootInner_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>MidControl_0_R1119</name>
        <translation>-91.9 472.0</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>FootTip_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>MidControl_0_R1120</name>
        <translation>-91.9 446.0</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>FootBall_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>MidControl_0_R1121</name>
        <translation>-91.9 417.0</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>FootHeel_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>MidControl_0_R1122</name>
        <translation>-61.44730567427319 472.0</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>FootOuter_R_CTRL</node>
            <node>FootTip_R_CTRL</node>
            <node>FootBall_R_CTRL</node>
            <node>FootHeel_R_CTRL</node>
            <node>FootInner_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>MidControl_0_R1123</name>
        <translation>-139.1585188122732 315.97951508942447</translation>
        <rotation>5.0</rotation>
        <scale>0.6 0.3</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>FootFK_1_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>MidControl_0_R1124</name>
        <translation>-122.46905734027321 446.0</translation>
        <rotation>0.0</rotation>
        <scale>0.4 0.4</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>FootOuter_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>MidControl_0_R1126</name>
        <translation>-173.1744133588935 313.1009991290487</translation>
        <rotation>5.0</rotation>
        <scale>0.4 0.3</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>FootFK_0_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>MidControl_0_R1127</name>
        <translation>141.9841520781419 315.49994772170464</translation>
        <rotation>-4.999999999999999</rotation>
        <scale>0.4 0.3</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>FootFK_0_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>text</type>
        <text>Wrld</text>
        <fontSize>25</fontSize>
        <strong>False</strong>
        <italic>False</italic>
        <centered>True</centered>
        <drawBox>True</drawBox>
        <underline>False</underline>
        <name>Ref:main11</name>
        <translation>-205.84970427904426 -308.88715336663125</translation>
        <rotation>0.0</rotation>
        <scale>0.6 0.6</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>World_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>text</type>
        <text>Fly</text>
        <fontSize>25</fontSize>
        <strong>False</strong>
        <italic>False</italic>
        <centered>True</centered>
        <drawBox>True</drawBox>
        <underline>False</underline>
        <name>Ref:main12</name>
        <translation>-204.45175106204448 -272.16333624963136</translation>
        <rotation>0.0</rotation>
        <scale>0.8 0.6</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>Fly_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>text</type>
        <text>Scale</text>
        <fontSize>25</fontSize>
        <strong>False</strong>
        <italic>False</italic>
        <centered>True</centered>
        <drawBox>True</drawBox>
        <underline>False</underline>
        <name>Ref:main13</name>
        <translation>-202.1513257539944 -237.33779132763124</translation>
        <rotation>0.0</rotation>
        <scale>0.6 0.5</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>Scale_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>clavicleControl_L2</name>
        <translation>288.6382055054536 81.15720182437404</translation>
        <rotation>-45.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmChainFK_0_L_CTRL</node>
            <node>ArmChainFK_1_L_CTRL</node>
            <node>ArmChainFK_2_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>clavicleControl_R2</name>
        <translation>-288.6382055054536 81.15720182437404</translation>
        <rotation>45.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmChainFK_0_R_CTRL</node>
            <node>ArmChainFK_1_R_CTRL</node>
            <node>ArmChainFK_2_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_ankleControl_L</name>
        <translation>114.89779105192679 345.0245032284244</translation>
        <rotation>-5.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>LegFK_0_L_CTRL</node>
            <node>LegFK_1_L_CTRL</node>
            <node>LegFK_2_L_CTRL</node>
            <node>FootFK_1_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_ankleControl_R1</name>
        <translation>-141.97359897427322 345.9451527684244</translation>
        <rotation>5.0</rotation>
        <scale>0.5 0.5</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>LegFK_0_R_CTRL</node>
            <node>LegFK_1_R_CTRL</node>
            <node>LegFK_2_R_CTRL</node>
            <node>FootFK_1_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_ankleControl_R11</name>
        <translation>107.93363094122681 280.54601818242446</translation>
        <rotation>-5.0</rotation>
        <scale>0.7 0.7</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>LegFK_2_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_ankleControl_R12</name>
        <translation>67.04450053362679 321.4828601224244</translation>
        <rotation>-5.0</rotation>
        <scale>0.7 0.4</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>FootRevIK_0_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_ankleControl_R14</name>
        <translation>60.735014594136786 95.9970143334244</translation>
        <rotation>-5.0</rotation>
        <scale>0.7 0.4</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>LegBase_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_ankleControl_R20</name>
        <translation>16.294011168926794 305.2803060194244</translation>
        <rotation>-5.0</rotation>
        <scale>0.7 0.7</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>LegRevIK_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_ankleControl_R21</name>
        <translation>-43.18853685087322 306.56352003942453</translation>
        <rotation>5.0</rotation>
        <scale>0.7 0.7</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>LegRevIK_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_ankleControl_R22</name>
        <translation>-92.29040004627319 317.2706535794244</translation>
        <rotation>5.0</rotation>
        <scale>0.7 0.4</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>FootRevIK_0_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_ankleControl_R23</name>
        <translation>-134.8281566232732 281.82923220242446</translation>
        <rotation>5.0</rotation>
        <scale>0.7 0.7</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>LegFK_2_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_ankleControl_R24</name>
        <translation>-79.9302561542732 95.9970143334244</translation>
        <rotation>5.0</rotation>
        <scale>0.7 0.4</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>LegBase_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_ankleControl_R25</name>
        <translation>-101.53649494727323 375.91727898442446</translation>
        <rotation>5.0</rotation>
        <scale>0.6 0.3</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>FootIKToe_0_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_ankleControl_R26</name>
        <translation>74.09451006272678 377.1162179764244</translation>
        <rotation>-5.0</rotation>
        <scale>0.6 0.3</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>FootIKToe_0_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_bicepControl_A_L1</name>
        <translation>143.0197255825252 -74.26064350619365</translation>
        <rotation>-30.0</rotation>
        <scale>0.4 1.1</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmChainFK_0_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_bicepControl_A_R1</name>
        <translation>-143.0197255825252 -74.26064350619365</translation>
        <rotation>29.999999999999993</rotation>
        <scale>0.4 1.1</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmChainFK_0_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_elbowControl_A_L1</name>
        <translation>197.73001568347476 1.7613494774171592</translation>
        <rotation>-40.0</rotation>
        <scale>0.4 1.2</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmChainFK_1_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_elbowControl_A_R1</name>
        <translation>-197.73001568347476 1.7613494774171592</translation>
        <rotation>40.0</rotation>
        <scale>0.4 1.2</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmChainFK_1_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_kneeControl_R11</name>
        <translation>106.7998273242268 217.83921868742445</translation>
        <rotation>-5.0</rotation>
        <scale>0.4 1.3</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>LegFK_1_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_kneeControl_R12</name>
        <translation>-125.99506888427318 217.8392186874244</translation>
        <rotation>5.0</rotation>
        <scale>0.4 1.3</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>LegFK_1_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_thighControl_R11</name>
        <translation>97.73254613562679 141.55904790842442</translation>
        <rotation>-10.0</rotation>
        <scale>0.4 1.2</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>LegFK_0_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_thighControl_R12</name>
        <translation>-116.92778769527321 141.55904790842445</translation>
        <rotation>10.0</rotation>
        <scale>0.4 1.2</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>LegFK_0_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_wristControl_A_L1</name>
        <translation>253.23917850672677 48.4853079056244</translation>
        <rotation>-45.0</rotation>
        <scale>0.7 0.7</scale>
        <fillColor>0 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmChainFK_2_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>fk_wristControl_A_R1</name>
        <translation>-253.23917850672677 48.4853079056244</translation>
        <rotation>45.0</rotation>
        <scale>0.7 0.7</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>ArmChainFK_2_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>head</name>
        <translation>-7.0 -251.25203564957562</translation>
        <rotation>0.0</rotation>
        <scale>1.1 1.1</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>1</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineFK_4_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>headControl11</name>
        <translation>-7.0 -340.36726305245355</translation>
        <rotation>0.0</rotation>
        <scale>1.0 0.3</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>Body_CTRL</node>
            <node>Root_CTRL</node>
            <node>SpineFK_4_CTRL</node>
            <node>SpineFK_3_CTRL</node>
            <node>SpineFK_2_CTRL</node>
            <node>SpineFK_1_CTRL</node>
            <node>SpineFK_0_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>legControl_L</name>
        <translation>69.6501594739268 351.6975138154245</translation>
        <rotation>0.0</rotation>
        <scale>0.56 0.56</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>LegBase_L_CTRL</node>
            <node>LegPV_L_CTRL</node>
            <node>LegIK_L_CTRL</node>
            <node>FootRevIK_0_L_CTRL</node>
            <node>LegRevIK_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>legControl_R1</name>
        <translation>-95.99514309927322 348.03484932942445</translation>
        <rotation>0.0</rotation>
        <scale>0.56 0.56</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>LegBase_R_CTRL</node>
            <node>LegPV_R_CTRL</node>
            <node>LegIK_R_CTRL</node>
            <node>FootRevIK_0_R_CTRL</node>
            <node>LegRevIK_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>legPole_L</name>
        <translation>59.47134274530679 180.24601818242442</translation>
        <rotation>0.0</rotation>
        <scale>0.65 0.65</scale>
        <fillColor>85 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>LegPV_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>legPole_R</name>
        <translation>-78.66658430527322 180.24601818242442</translation>
        <rotation>0.0</rotation>
        <scale>0.65 0.65</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>LegPV_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>legR1</name>
        <translation>62.310483125906806 278.5460181824244</translation>
        <rotation>0.0</rotation>
        <scale>0.85 0.85</scale>
        <fillColor>85 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>LegIK_L_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>legR2</name>
        <translation>-89.20500880827319 279.82923220242446</translation>
        <rotation>0.0</rotation>
        <scale>0.85 0.85</scale>
        <fillColor>255 0 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>LegIK_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>ellipse</type>
        <name>legR3</name>
        <translation>-7.8731598143236035 417.0</translation>
        <rotation>0.0</rotation>
        <scale>0.85 0.85</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>TailChainFK_0_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>neck4</name>
        <translation>-7.0 -169.13690272174802</translation>
        <rotation>0.0</rotation>
        <scale>0.8 0.8</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>1</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineFK_3_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>spine0</name>
        <translation>-7.0 80.61770260012443</translation>
        <rotation>0.0</rotation>
        <scale>1.5 0.3</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>1</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>Root_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>spine1</name>
        <translation>-7.0 51.540779523224415</translation>
        <rotation>0.0</rotation>
        <scale>1.5 0.65</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>1</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineFK_0_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>spine2</name>
        <translation>-7.0 -85.04643545267558</translation>
        <rotation>0.0</rotation>
        <scale>2.0 1.2</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>1</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineFK_2_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>spine5</name>
        <translation>-7.0 -6.041797638675575</translation>
        <rotation>0.0</rotation>
        <scale>0.8 1.2</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>1</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineFK_1_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>spine_3_fkControl1</name>
        <translation>65.8680458916068 -14.307470072949585</translation>
        <rotation>0.0</rotation>
        <scale>0.4 3.4</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>SpineFK_2_CTRL</node>
            <node>SpineFK_1_CTRL</node>
            <node>SpineFK_0_CTRL</node>
            <node>Body_CTRL</node>
            <node>Root_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>text</type>
        <text>ALL</text>
        <fontSize>25</fontSize>
        <strong>False</strong>
        <italic>False</italic>
        <centered>True</centered>
        <drawBox>True</drawBox>
        <underline>False</underline>
        <name>upperBodyControl11128</name>
        <translation>-143.81257564949448 -306.2480848976313</translation>
        <rotation>0.0</rotation>
        <scale>1.0 0.8</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>Root_CTRL</node>
            <node>Body_CTRL</node>
            <node>FootTip_L_CTRL</node>
            <node>FootInner_R_CTRL</node>
            <node>SpineFK_3_CTRL</node>
            <node>LegBase_L_CTRL</node>
            <node>LegBase_R_CTRL</node>
            <node>LegPV_R_CTRL</node>
            <node>LegIK_R_CTRL</node>
            <node>FootRevIK_0_R_CTRL</node>
            <node>LegRevIK_R_CTRL</node>
            <node>ArmChainFK_2_L_CTRL</node>
            <node>SpineFK_1_CTRL</node>
            <node>FootTip_R_CTRL</node>
            <node>LegPV_L_CTRL</node>
            <node>FootHeel_R_CTRL</node>
            <node>FootBall_L_CTRL</node>
            <node>FootFK_1_R_CTRL</node>
            <node>SpineFK_0_CTRL</node>
            <node>FootBall_R_CTRL</node>
            <node>LegFK_1_R_CTRL</node>
            <node>LegIK_L_CTRL</node>
            <node>FootRevIK_0_L_CTRL</node>
            <node>LegRevIK_L_CTRL</node>
            <node>LegFK_0_L_CTRL</node>
            <node>LegFK_1_L_CTRL</node>
            <node>LegFK_2_L_CTRL</node>
            <node>FootFK_1_L_CTRL</node>
            <node>FootOuter_L_CTRL</node>
            <node>FootHeel_L_CTRL</node>
            <node>FootInner_L_CTRL</node>
            <node>FootFK_0_L_CTRL</node>
            <node>FootIKToe_0_L_CTRL</node>
            <node>SpineFK_2_CTRL</node>
            <node>LegFK_0_R_CTRL</node>
            <node>LegFK_2_R_CTRL</node>
            <node>Fly_CTRL</node>
            <node>Scale_CTRL</node>
            <node>FootOuter_R_CTRL</node>
            <node>FootIKToe_0_R_CTRL</node>
            <node>FootFK_0_R_CTRL</node>
            <node>FootFK_1_L_CTRL|Foot_L_staleSharedShapeParent_SHP</node>
            <node>FootFK_1_R_CTRL|Foot_R_staleSharedShapeParent_SHP</node>
            <node>MouthChainFK_0_CTRL</node>
            <node>ArmChainFK_0_L_CTRL</node>
            <node>ArmChainFK_1_L_CTRL</node>
            <node>World_CTRL</node>
            <node>TailChainFK_0_CTRL</node>
            <node>SpineFK_4_CTRL</node>
            <node>ArmChainFK_0_R_CTRL</node>
            <node>ArmChainFK_1_R_CTRL</node>
            <node>ArmChainFK_2_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>text</type>
        <text>noMain</text>
        <fontSize>25</fontSize>
        <strong>False</strong>
        <italic>False</italic>
        <centered>True</centered>
        <drawBox>True</drawBox>
        <underline>False</underline>
        <name>upperBodyControl131</name>
        <translation>-143.84363005249446 -263.7003678466312</translation>
        <rotation>0.0</rotation>
        <scale>0.5 0.6</scale>
        <fillColor>255 170 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>0</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>Root_CTRL</node>
            <node>Body_CTRL</node>
            <node>FootTip_L_CTRL</node>
            <node>FootInner_R_CTRL</node>
            <node>SpineFK_3_CTRL</node>
            <node>LegBase_L_CTRL</node>
            <node>LegBase_R_CTRL</node>
            <node>LegPV_R_CTRL</node>
            <node>LegIK_R_CTRL</node>
            <node>FootRevIK_0_R_CTRL</node>
            <node>LegRevIK_R_CTRL</node>
            <node>ArmChainFK_2_L_CTRL</node>
            <node>SpineFK_1_CTRL</node>
            <node>FootTip_R_CTRL</node>
            <node>LegPV_L_CTRL</node>
            <node>FootHeel_R_CTRL</node>
            <node>FootBall_L_CTRL</node>
            <node>FootFK_1_R_CTRL</node>
            <node>SpineFK_0_CTRL</node>
            <node>FootBall_R_CTRL</node>
            <node>LegFK_1_R_CTRL</node>
            <node>LegIK_L_CTRL</node>
            <node>FootRevIK_0_L_CTRL</node>
            <node>LegRevIK_L_CTRL</node>
            <node>LegFK_0_L_CTRL</node>
            <node>LegFK_1_L_CTRL</node>
            <node>LegFK_2_L_CTRL</node>
            <node>FootFK_1_L_CTRL</node>
            <node>FootOuter_L_CTRL</node>
            <node>FootHeel_L_CTRL</node>
            <node>FootInner_L_CTRL</node>
            <node>FootFK_0_L_CTRL</node>
            <node>FootIKToe_0_L_CTRL</node>
            <node>SpineFK_2_CTRL</node>
            <node>LegFK_0_R_CTRL</node>
            <node>LegFK_2_R_CTRL</node>
            <node>Fly_CTRL</node>
            <node>Scale_CTRL</node>
            <node>FootOuter_R_CTRL</node>
            <node>FootIKToe_0_R_CTRL</node>
            <node>FootFK_0_R_CTRL</node>
            <node>FootFK_1_L_CTRL|Foot_L_staleSharedShapeParent_SHP</node>
            <node>FootFK_1_R_CTRL|Foot_R_staleSharedShapeParent_SHP</node>
            <node>MouthChainFK_0_CTRL</node>
            <node>ArmChainFK_0_L_CTRL</node>
            <node>ArmChainFK_1_L_CTRL</node>
            <node>TailChainFK_0_CTRL</node>
            <node>SpineFK_4_CTRL</node>
            <node>ArmChainFK_0_R_CTRL</node>
            <node>ArmChainFK_1_R_CTRL</node>
            <node>ArmChainFK_2_R_CTRL</node>
        </trigger>
    </item>

    <item>
        <type>square</type>
        <name>uprBody</name>
        <translation>-58.24641025727318 0.7989089291496141</translation>
        <rotation>0.0</rotation>
        <scale>0.8 1.1</scale>
        <fillColor>255 255 0</fillColor>
        <outlineColor>0 0 0</outlineColor>
        <zValue>1</zValue>
        <trigger>
            <type>selection</type>
            <manip_mode>0</manip_mode>
            <supportsNamespace>True</supportsNamespace>
            <node>Body_CTRL</node>
        </trigger>
    </item>

</AnimationPicker>