<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTAMotionComicDefinition"
	blimp_05 = 
	{
		m_flDefaultMinimumTimePerFrame = 0.300000
		m_vecFrames = 
		[
			
			{
				_class = "CDOTAMotionComicVideoFrame"
				m_sVideoPath = "file://{resources}/videos/events/dark_carnival/part2/cauldron_10_01.webm"
				m_sSoundEventName = "dark_carnival.cauldron_10_01"
			},
			
			{
				_class = "CDOTAMotionComicVideoFrame"
				m_sVideoPath = "file://{resources}/videos/events/dark_carnival/part2/cauldron_10_02.webm"
				m_sSoundEventName = "dark_carnival.cauldron_10_02"
			},
			
			{
				_class = "CDOTAMotionComicVideoFrame"
				m_sVideoPath = "file://{resources}/videos/events/dark_carnival/part2/cauldron_10_03.webm"
				m_sSoundEventName = "dark_carnival.cauldron_10_03"
			},
			
			{
				_class = "CDOTAMotionComicVideoFrame"
				m_bLooping = true
				m_sVideoPath = "file://{resources}/videos/events/dark_carnival/part2/cauldron_10_04.webm"
				m_sSoundEventName = "dark_carnival.cauldron_10_04"
			},
		]
	}
	storage_car_01 = 
	{
		m_flDefaultMinimumTimePerFrame = 0.300000
		m_vecFrames = 
		[
			
			{
				_class = "CDOTAMotionComicVideoFrame"
				m_sVideoPath = "file://{resources}/videos/events/dark_carnival/part2/storage_car_01_01.webm"
				m_sSoundEventName = "dark_carnival.storage_car_01_01"
			},
			
			{
				_class = "CDOTAMotionComicVideoFrame"
				m_sVideoPath = "file://{resources}/videos/events/dark_carnival/part2/storage_car_01_02.webm"
				m_sSoundEventName = "dark_carnival.storage_car_01_02"
			},
			
			{
				_class = "CDOTAMotionComicVideoFrame"
				m_sVideoPath = "file://{resources}/videos/events/dark_carnival/part2/storage_car_01_03.webm"
				m_sSoundEventName = "dark_carnival.storage_car_01_03"
			},
		]
	}
}