<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CDOTAMotionComicDefinition"
	engine_02 = 
	{
		m_flDefaultMinimumTimePerFrame = 0.300000
		m_vecFrames = 
		[
			
			{
				_class = "CDOTAMotionComicVideoFrame"
				m_sVideoPath = "file://{resources}/videos/events/dark_carnival/part3/engine_02_01.webm"
				m_sSoundEventName = "dark_carnival.engine_02_01"
			},
		]
	}
	cauldron_07 = 
	{
		m_flDefaultMinimumTimePerFrame = 0.300000
		m_vecFrames = 
		[
			
			{
				_class = "CDOTAMotionComicImageFrame"
				m_Image = panorama:"file://{images}/events/dark_carnival/visual_novel/motion_comics/part3/lcgrab_sequence.png"
			},
			
			{
				_class = "CDOTAMotionComicImageFrame"
				m_Image = panorama:"file://{images}/events/dark_carnival/visual_novel/motion_comics/part3/lcgrab_sequence_zonedout.png"
			},
			
			{
				_class = "CDOTAMotionComicImageFrame"
				m_Image = panorama:"file://{images}/events/dark_carnival/visual_novel/motion_comics/part3/lcgrab_sequence_getmedown.png"
			},
		]
	}
	cauldron_10 = 
	{
		m_flDefaultMinimumTimePerFrame = 0.300000
		m_vecFrames = 
		[
			
			{
				_class = "CDOTAMotionComicVideoFrame"
				m_sVideoPath = "file://{resources}/videos/events/dark_carnival/part2/cauldron_10_01.webm"
				m_sSoundEventName = "dark_carnival.cauldron_10_01"
			},
			
			{
				_class = "CDOTAMotionComicVideoFrame"
				m_sVideoPath = "file://{resources}/videos/events/dark_carnival/part2/cauldron_10_02.webm"
				m_sSoundEventName = "dark_carnival.cauldron_10_02"
			},
			
			{
				_class = "CDOTAMotionComicVideoFrame"
				m_sVideoPath = "file://{resources}/videos/events/dark_carnival/part2/cauldron_10_03.webm"
				m_sSoundEventName = "dark_carnival.cauldron_10_03"
			},
			
			{
				_class = "CDOTAMotionComicVideoFrame"
				m_bLooping = true
				m_sVideoPath = "file://{resources}/videos/events/dark_carnival/part2/cauldron_10_04.webm"
				m_sSoundEventName = "dark_carnival.cauldron_10_04"
			},
		]
	}
	engine_01 = 
	{
		m_flDefaultMinimumTimePerFrame = 0.300000
		m_vecFrames = 
		[
			
			{
				_class = "CDOTAMotionComicVideoFrame"
				m_sVideoPath = "file://{resources}/videos/events/dark_carnival/part3/engine_01_01.webm"
				m_sSoundEventName = "dark_carnival.engine_01_01"
			},
			
			{
				_class = "CDOTAMotionComicVideoFrame"
				m_sVideoPath = "file://{resources}/videos/events/dark_carnival/part3/engine_01_02.webm"
				m_sSoundEventName = "dark_carnival.engine_01_02"
				m_bLooping = true
				m_flAllowSkipAfterDelay = 0.100000
			},
		]
	}
	engine_07 = 
	{
		m_flDefaultMinimumTimePerFrame = 0.300000
		m_vecFrames = 
		[
			
			{
				_class = "CDOTAMotionComicVideoFrame"
				m_sVideoPath = "file://{resources}/videos/events/dark_carnival/part3/engine_07_01.webm"
				m_sSoundEventName = "dark_carnival.engine_end2_vn"
				m_bFireEventOnStart = true
			},
			
			{
				_class = "CDOTAMotionComicVideoFrame"
				m_sVideoPath = "file://{resources}/videos/events/dark_carnival/part3/engine_07_02.webm"
			},
			
			{
				_class = "CDOTAMotionComicVideoFrame"
				m_sVideoPath = "file://{resources}/videos/events/dark_carnival/part3/engine_07_03.webm"
			},
			
			{
				_class = "CDOTAMotionComicVideoFrame"
				m_sVideoPath = "file://{resources}/videos/events/dark_carnival/part3/engine_07_04.webm"
			},
			
			{
				_class = "CDOTAMotionComicVideoFrame"
				m_sVideoPath = "file://{resources}/videos/events/dark_carnival/part3/engine_07_05.webm"
			},
			
			{
				_class = "CDOTAMotionComicVideoFrame"
				m_sVideoPath = "file://{resources}/videos/events/dark_carnival/part3/engine_07_06.webm"
			},
		]
	}
}