"event_actions"
{
	"period1_fantasy_period_end_reward_50"
	{
		"action_id"			"611"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period1_reward_1"
				}
			}
		}
	}

	"period1_fantasy_period_end_reward_75"
	{
		"action_id"			"612"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period1_reward_1"
					"grant_action"		"period1_reward_2"
				}
			}
		}
	}

	"period1_fantasy_period_end_reward_90"
	{
		"action_id"			"613"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period1_reward_1"
					"grant_action"		"period1_reward_2"	
					"grant_action"		"period1_reward_3"
				}
			}
		}
	}

	"period2_fantasy_period_end_reward_50"
	{
		"action_id"			"614"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period2_reward_1"
				}
			}
		}
	}

	"period2_fantasy_period_end_reward_75"
	{
		"action_id"			"615"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period2_reward_1"
					"grant_action"		"period2_reward_2"	
				}
			}
		}
	}

	"period2_fantasy_period_end_reward_90"
	{
		"action_id"			"616"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period2_reward_1"
					"grant_action"		"period2_reward_2"	
					"grant_action"		"period2_reward_3"
				}
			}
		}
	}

	"period3_fantasy_period_end_reward_50"
	{
		"action_id"			"617"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period3_reward_1"
				}
			}
		}
	}

	"period3_fantasy_period_end_reward_75"
	{
		"action_id"			"618"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period3_reward_1"
					"grant_action"		"period3_reward_2"	
				}
			}
		}
	}

	"period3_fantasy_period_end_reward_90"
	{
		"action_id"			"619"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period3_reward_1"
					"grant_action"		"period3_reward_2"	
					"grant_action"		"period3_reward_3"
				}
			}
		}
	}

	"period4_fantasy_period_end_reward_50"
	{
		"action_id"			"620"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period4_reward_1"
				}
			}
		}
	}

	"period4_fantasy_period_end_reward_75"
	{
		"action_id"			"621"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period4_reward_1"
					"grant_action"		"period4_reward_2"
				}
			}
		}
	}

	"period4_fantasy_period_end_reward_90"
	{
		"action_id"			"622"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period4_reward_1"
					"grant_action"		"period4_reward_2"
					"grant_action"		"period4_reward_3"
				}
			}
		}
	}

	"period5_fantasy_period_end_reward_50"
	{
		"action_id"			"623"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period5_reward_1"
				}
			}
		}
	}

	"period5_fantasy_period_end_reward_75"
	{
		"action_id"			"624"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period5_reward_1"
					"grant_action"		"period5_reward_2"
				}
			}
		}
	}

	"period5_fantasy_period_end_reward_90"
	{
		"action_id"			"625"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period5_reward_1"
					"grant_action"		"period5_reward_2"
					"grant_action"		"period5_reward_3"
				}
			}
		}
	}

	"period6_fantasy_period_end_reward_50"
	{
		"action_id"			"626"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period6_reward_1"
				}
			}
		}
	}

	"period6_fantasy_period_end_reward_75"
	{
		"action_id"			"627"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period6_reward_1"
					"grant_action"		"period6_reward_2"
				}
			}
		}
	}

	"period6_fantasy_period_end_reward_90"
	{
		"action_id"			"628"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period6_reward_1"
					"grant_action"		"period6_reward_2"
					"grant_action"		"period6_reward_3"
				}
			}
		}
	}

	"period7_fantasy_period_end_reward_50"
	{
		"action_id"			"629"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period7_reward_1"
				}
			}
		}
	}

	"period7_fantasy_period_end_reward_75"
	{
		"action_id"			"630"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period7_reward_1"
					"grant_action"		"period7_reward_2"
				}
			}
		}
	}

	"period7_fantasy_period_end_reward_90"
	{
		"action_id"			"631"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period7_reward_1"
					"grant_action"		"period7_reward_2"
					"grant_action"		"period7_reward_3"
				}
			}
		}
	}

	"period8_fantasy_period_end_reward_50"
	{
		"action_id"			"659"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period8_reward_1"
				}
			}
		}
	}

	"period8_fantasy_period_end_reward_75"
	{
		"action_id"			"660"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period8_reward_1"
					"grant_action"		"period8_reward_2"
				}
			}
		}
	}

	"period8_fantasy_period_end_reward_90"
	{
		"action_id"			"661"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_action"		"period8_reward_1"
					"grant_action"		"period8_reward_2"
					"grant_action"		"period8_reward_3"
				}
			}
		}
	}

	// Actual rewards
	"period1_reward_1"
	{
		"action_id"			"632"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points"		"1000"
					"grant_shards"		"500"
				}
			}
		}
	}

	"period1_reward_2"
	{
		"action_id"			"633"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points"		"1000"
					"grant_shards"		"500"
				}
			}
		}
	}

	"period1_reward_3"
	{
		"action_id"			"634"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_points"		"1000"
				}
			}
		}
	}

	"period2_reward_1"
	{
		"action_id"			"635"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points"		"1000"
					"grant_shards"		"500"
				}
			}
		}
	}

	"period2_reward_2"
	{
		"action_id"			"636"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points"		"1000"
					"grant_shards"		"500"
				}
			}
		}
	}

	"period2_reward_3"
	{
		"action_id"			"637"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_points"		"1000"
				}
			}
		}
	}

	"period3_reward_1"
	{
		"action_id"			"638"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points"		"1000"
					"grant_shards"		"500"
				}
			}
		}
	}

	"period3_reward_2"
	{
		"action_id"			"639"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points"		"1000"
					"grant_shards"		"500"
				}
			}
		}
	}

	"period3_reward_3"
	{
		"action_id"			"640"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_points"		"1000"
				}
			}
		}
	}

	"period4_reward_1"
	{
		"action_id"			"641"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points"		"1000"
					"grant_shards"		"500"
				}
			}
		}
	}

	"period4_reward_2"
	{
		"action_id"			"642"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points"		"1000"
					"grant_shards"		"500"
				}
			}
		}
	}

	"period4_reward_3"
	{
		"action_id"			"643"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_points"		"1000"
				}
			}
		}
	}

	"period5_reward_1"
	{
		"action_id"			"644"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points"		"1000"
					"grant_shards"		"500"
				}
			}
		}
	}

	"period5_reward_2"
	{
		"action_id"			"645"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points"		"1000"
					"grant_shards"		"500"
				}
			}
		}
	}

	"period5_reward_3"
	{
		"action_id"			"646"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_points"		"1000"
				}
			}
		}
	}

	"period6_reward_1"
	{
		"action_id"			"647"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points"		"1000"
					"grant_shards"		"500"
				}
			}
		}
	}

	"period6_reward_2"
	{
		"action_id"			"648"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points"		"1000"
					"grant_shards"		"500"
				}
			}
		}
	}

	"period6_reward_3"
	{
		"action_id"			"649"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_points"		"1000"
				}
			}
		}
	}
	"period7_reward_1"
	{
		"action_id"			"650"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points"		"1000"
					"grant_shards"		"500"
				}
			}
		}
	}

	"period7_reward_2"
	{
		"action_id"			"651"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points"		"1000"
					"grant_shards"		"500"
				}
			}
		}
	}

	"period7_reward_3"
	{
		"action_id"			"652"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"grants"
				{
					"grant_points"		"1000"
				}
			}
		}
	}

	"period8_reward_1"
	{
		"action_id"			"653"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points"		"6000"
					"grant_shards"		"2000"
				}
			}
		}
	}

	"period8_reward_2"
	{
		"action_id"			"654"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points"		"3000"
					"grant_shards"		"1000"
				}
			}
		}
	}

	"period8_reward_3"
	{
		"action_id"			"655"
		"max_grants"		"1"
		"rewards"
		{
			"1"
			{
				"reward_name"			"#DOTA_DPCFantasy_Reward"
				"grants"
				{
					"grant_points"		"3000"
					"grant_shards"		"1000"
				}
			}
		}
	}
}
