<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CShmupEventDefinition"
	event_peel_away_harpy = 
	{
		m_type = "k_eShmupEventType_SpawnEnemy"
		m_strPathName = "path_peel_away_harpy"
		m_vecEnemySpawns = 
		[
			
			{
				m_strEnemyName = "enemy_harpy"
				m_vOffset = 
				[
					0,
					0,
					0,
				]
				m_bRed = true
			},
		]
	}
	event_swoop_familiar = 
	{
		m_type = "k_eShmupEventType_SpawnEnemy"
		m_strPathName = "path_swoop_familiar"
		m_vecEnemySpawns = 
		[
			
			{
				m_strEnemyName = "enemy_familiar"
				m_vOffset = 
				[
					0,
					0,
					0,
				]
				m_bRed = true
			},
		]
	}
	event_swoop_familiar_2 = 
	{
		m_type = "k_eShmupEventType_SpawnEnemy"
		m_strPathName = "path_swoop_familiar"
		m_vecEnemySpawns = 
		[
			
			{
				m_strEnemyName = "enemy_familiar"
				m_vOffset = 
				[
					0,
					0,
					0,
				]
				m_bRed = true
			},
			
			{
				m_strEnemyName = "enemy_familiar"
				m_vOffset = 
				[
					-150,
					0,
					-200,
				]
				m_bRed = true
			},
		]
	}
	event_swoop_familiar_3 = 
	{
		m_type = "k_eShmupEventType_SpawnEnemy"
		m_strPathName = "path_swoop_familiar"
		m_vecEnemySpawns = 
		[
			
			{
				m_strEnemyName = "enemy_familiar"
				m_vOffset = 
				[
					0,
					0,
					0,
				]
				m_bRed = true
			},
			
			{
				m_strEnemyName = "enemy_familiar"
				m_vOffset = 
				[
					-200,
					0,
					-100,
				]
				m_bRed = true
			},
			
			{
				m_strEnemyName = "enemy_familiar"
				m_vOffset = 
				[
					200,
					0,
					-100,
				]
				m_bRed = true
			},
		]
	}
	event_swoop_fei_lian = 
	{
		m_type = "k_eShmupEventType_SpawnEnemy"
		m_strPathName = "path_swoop_fei_lian"
		m_vecEnemySpawns = 
		[
			
			{
				m_strEnemyName = "enemy_fei_lian"
				m_vOffset = 
				[
					0,
					0,
					0,
				]
				m_bRed = true
			},
		]
	}
	event_vertical_pass_alt_fei_lian = 
	{
		m_type = "k_eShmupEventType_SpawnEnemy"
		m_strPathName = "path_vertical_pass_alt_fei_lian"
		m_vecEnemySpawns = 
		[
			
			{
				m_strEnemyName = "enemy_fei_lian"
				m_vOffset = 
				[
					0,
					0,
					0,
				]
				m_bRed = true
			},
		]
	}
	event_loop_behind_harpy = 
	{
		m_type = "k_eShmupEventType_SpawnEnemy"
		m_strPathName = "path_loop_behind_harpy"
		m_vecEnemySpawns = 
		[
			
			{
				m_strEnemyName = "enemy_harpy"
				m_vOffset = 
				[
					0,
					0,
					0,
				]
				m_bRed = true
			},
		]
	}
	event_sin_wave_basic = 
	{
		m_type = "k_eShmupEventType_SpawnEnemy"
		m_strPathName = "path_sin_wave_basic"
		m_vecEnemySpawns = 
		[
			
			{
				m_strEnemyName = "enemy_basic"
				m_vOffset = 
				[
					0,
					0,
					0,
				]
				m_bRed = true
			},
		]
	}
	event_circle = 
	{
		m_type = "k_eShmupEventType_SpawnEnemy"
		m_strPathName = "path_circle_basic"
		m_vecEnemySpawns = 
		[
			
			{
				m_strEnemyName = "enemy_basic"
				m_vOffset = 
				[
					0,
					0,
					0,
				]
				m_bRed = true
			},
		]
	}
	event_intro_top_1 = 
	{
		m_type = "k_eShmupEventType_SpawnEnemy"
		m_strPathName = "path_swoop_familiar"
		m_vecEnemySpawns = 
		[
			
			{
				m_strEnemyName = "enemy_familiar"
				m_vOffset = 
				[
					0,
					0,
					0,
				]
				m_bRed = true
			},
		]
	}
	event_gentle_curve_basic = 
	{
		m_type = "k_eShmupEventType_SpawnEnemy"
		m_strPathName = "path_gentle_curve_basic"
		m_vecEnemySpawns = 
		[
			
			{
				m_strEnemyName = "enemy_basic"
				m_vOffset = 
				[
					0,
					0,
					0,
				]
				m_bRed = true
			},
		]
	}
	event_vertical_pass_basic = 
	{
		m_type = "k_eShmupEventType_SpawnEnemy"
		m_strPathName = "path_vertical_pass_basic"
		m_vecEnemySpawns = 
		[
			
			{
				m_strEnemyName = "enemy_basic"
				m_vOffset = 
				[
					0,
					0,
					0,
				]
				m_bRed = true
			},
		]
	}
	event_linear_ram_bird = 
	{
		m_type = "k_eShmupEventType_SpawnEnemy"
		m_strPathName = "path_linear_ram_bird"
		m_vecEnemySpawns = 
		[
			
			{
				m_strEnemyName = "enemy_bird"
				m_vOffset = 
				[
					0,
					0,
					-800,
				]
				m_bRed = true
			},
		]
	}
	event_linear_ram_bird_2 = 
	{
		m_type = "k_eShmupEventType_SpawnEnemy"
		m_strPathName = "path_linear_ram_bird"
		m_vecEnemySpawns = 
		[
			
			{
				m_strEnemyName = "enemy_bird"
				m_vOffset = 
				[
					0,
					0,
					0,
				]
				m_bRed = true
			},
			
			{
				m_strEnemyName = "enemy_bird"
				m_vOffset = 
				[
					0,
					0,
					150,
				]
				m_bRed = true
			},
		]
	}
	event_linear_ram_bird_3 = 
	{
		m_type = "k_eShmupEventType_SpawnEnemy"
		m_strPathName = "path_linear_ram_bird"
		m_vecEnemySpawns = 
		[
			
			{
				m_strEnemyName = "enemy_bird"
				m_vOffset = 
				[
					-150,
					0,
					0,
				]
				m_bRed = true
			},
			
			{
				m_strEnemyName = "enemy_bird"
				m_vOffset = 
				[
					0,
					0,
					150,
				]
				m_bRed = true
			},
			
			{
				m_strEnemyName = "enemy_bird"
				m_vOffset = 
				[
					0,
					0,
					-150,
				]
				m_bRed = true
			},
		]
	}
	event_line_pterodactyl_shoot_down = 
	{
		m_type = "k_eShmupEventType_SpawnEnemy"
		m_strPathName = "path_line_pterodactyl_shoot_down"
		m_vecEnemySpawns = 
		[
			
			{
				m_strEnemyName = "enemy_pterodactyl"
				m_vOffset = 
				[
					0,
					0,
					0,
				]
				m_bRed = true
			},
		]
	}
	event_line_pterodactyl_shoot_up = 
	{
		m_type = "k_eShmupEventType_SpawnEnemy"
		m_strPathName = "path_line_pterodactyl_shoot_up"
		m_vecEnemySpawns = 
		[
			
			{
				m_strEnemyName = "enemy_pterodactyl"
				m_vOffset = 
				[
					0,
					0,
					0,
				]
				m_bRed = true
			},
		]
	}
	event_line_wisp = 
	{
		m_type = "k_eShmupEventType_SpawnEnemy"
		m_strPathName = "path_line_wisp"
		m_vecEnemySpawns = 
		[
			
			{
				m_strEnemyName = "enemy_wisp"
				m_vOffset = 
				[
					0,
					0,
					0,
				]
				m_bRed = true
			},
		]
	}
	event_line_wisp_alt = 
	{
		m_type = "k_eShmupEventType_SpawnEnemy"
		m_strPathName = "path_line_wisp_alt"
		m_vecEnemySpawns = 
		[
			
			{
				m_strEnemyName = "enemy_wisp"
				m_vOffset = 
				[
					0,
					0,
					0,
				]
				m_bRed = false
			},
		]
	}
	music.stop = 
	{
		m_type = "k_eShmupEventType_UI"
		m_strUIEvent = "music.stop"
	}
	music.normal = 
	{
		m_type = "k_eShmupEventType_UI"
		m_strUIEvent = "music.normal"
	}
	music.boss = 
	{
		m_type = "k_eShmupEventType_UI"
		m_strUIEvent = "music.boss"
	}
	ui.intermission_1 = 
	{
		m_type = "k_eShmupEventType_UI"
		m_strUIEvent = "ui.intermission_1"
	}
	ui.intermission_2 = 
	{
		m_type = "k_eShmupEventType_UI"
		m_strUIEvent = "ui.intermission_2"
	}
	ui.boss_warning = 
	{
		m_type = "k_eShmupEventType_UI"
		m_strUIEvent = "ui.boss_warning"
	}
	event_boss = 
	{
		m_type = "k_eShmupEventType_SpawnEnemy"
		m_strPathName = "path_boss"
		m_vecEnemySpawns = 
		[
			
			{
				m_strEnemyName = "enemy_boss"
				m_vOffset = 
				[
					0,
					0,
					0,
				]
			},
		]
	}
}