<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CShmupGameDefinition"
	m_flGameWidth = 1244
	m_flGameHeight = 700
	m_flBossFightDuration = 101
	m_nComboBaseScore = 100
	m_player = 
	{
		m_nLives = 5
		m_flModelScale = 1.500000
		m_flShieldRadius = 50
		m_flHeartRadius = 10
		m_flMaxSpeed = 420
		m_flAccel = 130
		m_flAttackLaunchDistance = -5
		m_nModeSwapExtraAttackCooldown = 15
		m_nModeSwapTicks = 15
		m_nEnemyCollideDamage = 20
		m_nFireAttackCooldown = 6
		m_flFireAttackRadius = 8
		m_flFireAttackSpeed = 1700
		m_nIceAttackCooldown = 6
		m_flIceAttackRadius = 8
		m_flIceAttackSpeed = 1700
		m_flSpecialAttackSpeed = 1400
		m_nTicksPerSpecialAttack = 1
		m_nSpecialAttackDamage = 8
		m_nSpecialAttackAbsorptionCost = 6
		m_nMaxBulletAbsorption = 48
		m_flBulletSpread = 30
	}
	m_boss = 
	{
		m_flIntroDuration = 3.000000
		m_flMouthLaserChargeTime = 0.350000
		m_flMouthLaserDuration = 2.000000
		m_flWingBarrageChargeTime = 0.700000
		m_flWingBarrageDuration = 3.400000
		m_nSplinterBlastCount = 2
		m_fSplinterBlastChargeTime = 0.500000
		m_flSplinterBlastDuration = 1
		m_flColdEmbraceDuration = 5
		m_vecBodyParts = 
		[
			
			{
				m_strAttachName = "attach_head"
				m_flRadius = 50
				m_nHitRegionIndex = 0
				m_nDamageMultiplier = 2
			},
			
			{
				m_strAttachName = "attach_neck"
				m_flRadius = 50
				m_nHitRegionIndex = 0
				m_nDamageMultiplier = 0
			},
			
			{
				m_strAttachName = "attach_spine_1"
				m_flRadius = 80
				m_nHitRegionIndex = 1
			},
			
			{
				m_strAttachName = "attach_spine_2"
				m_flRadius = 90
				m_nHitRegionIndex = 1
			},
			
			{
				m_strAttachName = "attach_spine_3"
				m_flRadius = 50
				m_nHitRegionIndex = 1
			},
			
			{
				m_strAttachName = "attach_spine_4"
				m_flRadius = 60
				m_nHitRegionIndex = 2
			},
			
			{
				m_strAttachName = "attach_spine_5"
				m_flRadius = 40
				m_nHitRegionIndex = 2
			},
			
			{
				m_strAttachName = "attach_knee_l"
				m_flRadius = 30
				m_nHitRegionIndex = 2
			},
			
			{
				m_strAttachName = "attach_knee_r"
				m_flRadius = 30
				m_nHitRegionIndex = 2
			},
			
			{
				m_strAttachName = "attach_tail_1"
				m_flRadius = 60
				m_nHitRegionIndex = 2
			},
			
			{
				m_strAttachName = "attach_tail_2"
				m_flRadius = 60
				m_nHitRegionIndex = 2
			},
		]
	}
}