<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CShmupPathDefinition"
	path_linear_ram_bird = 
	{
		m_strNameInMap = "path_linear_ram"
		m_flSpeed = 600
		m_vPathOffset = 
		[
			0,
			0,
			0,
		]
		m_vecPathEvents = 
		[
			
			{
				m_flTime = 1.500000
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 600
			},
			
			{
				m_flTime = 1.600000
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 0
			},
			
			{
				m_flTime = 2.600000
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 0
			},
			
			{
				m_flTime = 2.800000
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 2200
			},
		]
	}
	path_gentle_curve_basic = 
	{
		m_strNameInMap = "path_gentle_curve"
		m_flSpeed = 400
		m_vPathOffset = 
		[
			0,
			0,
			0,
		]
	}
	path_swoop_basic = 
	{
		m_strNameInMap = "path_swoop"
		m_flSpeed = 600
		m_vPathOffset = 
		[
			0,
			0,
			0,
		]
		m_vecPathEvents = 
		[
			
			{
				m_flTime = 2
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 600
			},
			
			{
				m_flTime = 3
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 100
			},
			
			{
				m_flTime = 4
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 100
			},
			
			{
				m_flTime = 5
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 900
			},
		]
	}
	path_circle_basic = 
	{
		m_strNameInMap = "path_circle"
		m_flSpeed = 400
		m_vPathOffset = 
		[
			0,
			0,
			0,
		]
	}
	path_swoop_familiar = 
	{
		m_strNameInMap = "path_swoop"
		m_flSpeed = 600
		m_vPathOffset = 
		[
			0,
			0,
			0,
		]
		m_vecPathEvents = 
		[
			
			{
				m_flTime = 2
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 600
			},
			
			{
				m_flTime = 3
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 100
			},
			
			{
				m_flTime = 3
				m_type = "k_eShmupPathEventType_Shoot"
			},
			
			{
				m_flTime = 4
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 100
			},
			
			{
				m_flTime = 5
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 900
			},
		]
	}
	path_vertical_pass_basic = 
	{
		m_strNameInMap = "path_vertical_pass"
		m_flSpeed = 400
		m_vPathOffset = 
		[
			0,
			0,
			0,
		]
	}
	path_swoop_fei_lian = 
	{
		m_strNameInMap = "path_swoop"
		m_flSpeed = 400
		m_vPathOffset = 
		[
			0,
			0,
			0,
		]
		m_vecPathEvents = 
		[
			
			{
				m_flTime = 2
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 600
			},
			
			{
				m_flTime = 3
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 10
			},
			
			{
				m_flTime = 3
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 0
			},
			
			{
				m_flTime = 3
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 3
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 2
			},
			
			{
				m_flTime = 3
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 3
			},
			
			{
				m_flTime = 3
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 4
			},
			
			{
				m_flTime = 7
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 10
			},
			
			{
				m_flTime = 8
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 900
			},
		]
	}
	path_vertical_pass_alt_fei_lian = 
	{
		m_strNameInMap = "path_vertical_pass_alt"
		m_flSpeed = 400
		m_vPathOffset = 
		[
			0,
			0,
			0,
		]
		m_vecPathEvents = 
		[
			
			{
				m_flTime = 2
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 600
			},
			
			{
				m_flTime = 3
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 10
			},
			
			{
				m_flTime = 3
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 0
			},
			
			{
				m_flTime = 3
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 3
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 2
			},
			
			{
				m_flTime = 3
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 3
			},
			
			{
				m_flTime = 3
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 4
			},
			
			{
				m_flTime = 7
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 10
			},
			
			{
				m_flTime = 8
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 900
			},
		]
	}
	path_loop_behind_harpy = 
	{
		m_strNameInMap = "path_loop_behind"
		m_flSpeed = 700
		m_vPathOffset = 
		[
			0,
			0,
			0,
		]
		m_vecPathEvents = 
		[
			
			{
				m_flTime = 1.000000
				m_type = "k_eShmupPathEventType_Shoot"
			},
			
			{
				m_flTime = 2.500000
				m_type = "k_eShmupPathEventType_Shoot"
			},
		]
	}
	path_sin_wave_basic = 
	{
		m_strNameInMap = "path_sin_wave"
		m_flSpeed = 400
		m_vPathOffset = 
		[
			0,
			0,
			0,
		]
	}
	path_peel_away_harpy = 
	{
		m_strNameInMap = "path_peel_away"
		m_flSpeed = 400
		m_vPathOffset = 
		[
			0,
			0,
			0,
		]
		m_vecPathEvents = 
		[
			
			{
				m_flTime = 1.000000
				m_type = "k_eShmupPathEventType_Shoot"
			},
			
			{
				m_flTime = 1.500000
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 600
			},
			
			{
				m_flTime = 2.500000
				m_type = "k_eShmupPathEventType_Shoot"
			},
			
			{
				m_flTime = 4.000000
				m_type = "k_eShmupPathEventType_Shoot"
			},
			
			{
				m_flTime = 5
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 800
			},
		]
	}
	path_line_pterodactyl_shoot_down = 
	{
		m_strNameInMap = "path_line"
		m_flSpeed = 380
		m_vPathOffset = 
		[
			0,
			0,
			0,
		]
		m_vecPathEvents = 
		[
			
			{
				m_flTime = 2.000000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 0
			},
			
			{
				m_flTime = 3.500000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 0
			},
			
			{
				m_flTime = 5.000000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 0
			},
			
			{
				m_flTime = 6.500000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 0
			},
		]
	}
	path_line_pterodactyl_shoot_up = 
	{
		m_strNameInMap = "path_line"
		m_flSpeed = 380
		m_vPathOffset = 
		[
			0,
			0,
			0,
		]
		m_vecPathEvents = 
		[
			
			{
				m_flTime = 1.500000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 3.000000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 4.500000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 6.000000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 7.500000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
		]
	}
	path_line_wisp = 
	{
		m_strNameInMap = "path_line"
		m_flSpeed = 800
		m_vPathOffset = 
		[
			0,
			0,
			0,
		]
		m_vecPathEvents = 
		[
			
			{
				m_flTime = 3.000000
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 0
			},
			
			{
				m_flTime = 3.000000
				m_type = "k_eShmupPathEventType_StorePlayerPosition"
			},
			
			{
				m_flTime = 3.000000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 3.100000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 3.200000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 3.500000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 2
			},
			
			{
				m_flTime = 3.500000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 3
			},
			
			{
				m_flTime = 3.600000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 2
			},
			
			{
				m_flTime = 3.600000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 3
			},
			
			{
				m_flTime = 3.700000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 2
			},
			
			{
				m_flTime = 3.700000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 3
			},
			
			{
				m_flTime = 4.000000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 4.100000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 4.200000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 6.000000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 0
			},
			
			{
				m_flTime = 9.000000
				m_type = "k_eShmupPathEventType_StorePlayerPosition"
			},
			
			{
				m_flTime = 9.000000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 9.100000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 9.200000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 9.500000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 2
			},
			
			{
				m_flTime = 9.500000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 3
			},
			
			{
				m_flTime = 9.600000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 2
			},
			
			{
				m_flTime = 9.600000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 3
			},
			
			{
				m_flTime = 9.700000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 2
			},
			
			{
				m_flTime = 9.700000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 3
			},
			
			{
				m_flTime = 10.000000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 10.100000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 10.200000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 12.000000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 0
			},
			
			{
				m_flTime = 15.000000
				m_type = "k_eShmupPathEventType_DestroySelf"
				m_nBulletPatternIndex = 0
			},
		]
	}
	path_line_wisp_alt = 
	{
		m_strNameInMap = "path_line"
		m_flSpeed = 800
		m_vPathOffset = 
		[
			0,
			0,
			0,
		]
		m_vecPathEvents = 
		[
			
			{
				m_flTime = 3.000000
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 0
			},
			
			{
				m_flTime = 3.000000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 0
			},
			
			{
				m_flTime = 6.000000
				m_type = "k_eShmupPathEventType_StorePlayerPosition"
			},
			
			{
				m_flTime = 6.000000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 6.100000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 6.200000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 6.500000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 2
			},
			
			{
				m_flTime = 6.500000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 3
			},
			
			{
				m_flTime = 6.600000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 2
			},
			
			{
				m_flTime = 6.600000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 3
			},
			
			{
				m_flTime = 6.700000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 2
			},
			
			{
				m_flTime = 6.700000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 3
			},
			
			{
				m_flTime = 7.000000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 7.100000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 7.200000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 9.000000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 0
			},
			
			{
				m_flTime = 12.000000
				m_type = "k_eShmupPathEventType_StorePlayerPosition"
			},
			
			{
				m_flTime = 12.000000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 12.100000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 12.200000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 12.500000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 2
			},
			
			{
				m_flTime = 12.500000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 3
			},
			
			{
				m_flTime = 12.600000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 2
			},
			
			{
				m_flTime = 12.600000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 3
			},
			
			{
				m_flTime = 12.700000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 2
			},
			
			{
				m_flTime = 12.700000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 3
			},
			
			{
				m_flTime = 13.000000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 13.100000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 13.200000
				m_type = "k_eShmupPathEventType_Shoot"
				m_nBulletPatternIndex = 1
			},
			
			{
				m_flTime = 15.000000
				m_type = "k_eShmupPathEventType_DestroySelf"
				m_nBulletPatternIndex = 0
			},
		]
	}
	path_zig_zag = 
	{
		m_strNameInMap = "path_zig_zag"
		m_flSpeed = 700
		m_vPathOffset = 
		[
			0,
			0,
			0,
		]
		m_vecPathEvents = 
		[
			
			{
				m_flTime = 3.900000
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 700
			},
			
			{
				m_flTime = 4.000000
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 0
			},
			
			{
				m_flTime = 4
				m_type = "k_eShmupPathEventType_Shoot"
			},
			
			{
				m_flTime = 5
				m_type = "k_eShmupPathEventType_Shoot"
			},
			
			{
				m_flTime = 6
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 0
			},
			
			{
				m_flTime = 6
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 700
			},
		]
	}
	example_path = 
	{
		m_strNameInMap = "path_example"
		m_flSpeed = 400
		m_vPathOffset = 
		[
			0,
			0,
			0,
		]
		m_vecPathEvents = 
		[
			
			{
				m_flTime = 3
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 400
			},
			
			{
				m_flTime = 4
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 0
			},
			
			{
				m_flTime = 4
				m_type = "k_eShmupPathEventType_Shoot"
			},
			
			{
				m_flTime = 5
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 0
			},
			
			{
				m_flTime = 6
				m_type = "k_eShmupPathEventType_Speed"
				m_flSpeed = 400
			},
		]
	}
	path_boss = 
	{
		m_strNameInMap = "path_line"
		m_flSpeed = 1000.000000
		m_vPathOffset = 
		[
			200.000000,
			0.000000,
			-500.000000,
		]
		m_vecPathEvents = 
		[
			
			{
				m_type = "k_eShmupPathEventType_Speed"
				m_flTime = 2.000000
				m_flSpeed = 0.000000
			},
		]
	}
}