<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CShmupTrackDefinition"
	m_strName = "track0"
	m_vecEvents = 
	[
		
		{
			m_flDelay = 1
		},
		
		{
			m_flDelay = 0
			m_strEventName = "event_gentle_curve_basic"
			m_nCount = 3
			m_flRepeatInterval = 0.400000
			m_vOffset = 
			[
				0,
				0,
				-100,
			]
		},
		
		{
			m_flDelay = 1.500000
			m_strEventName = "event_gentle_curve_basic"
			m_nCount = 3
			m_flRepeatInterval = 0.400000
			m_vOffset = 
			[
				0,
				0,
				-100,
			]
			m_bPathFlipped = true
			m_bInvertColors = true
		},
		
		{
			m_flDelay = 5
			m_strEventName = "event_swoop_familiar"
			m_vOffset = 
			[
				300,
				0,
				0,
			]
			m_bPathFlipped = true
		},
		
		{
			m_flDelay = 2
			m_strEventName = "event_swoop_familiar_2"
			m_vOffset = 
			[
				300,
				0,
				-200,
			]
		},
		
		{
			m_flDelay = 3
			m_vOffset = 
			[
				-250,
				0,
				0,
			]
			m_nCount = 2
			m_flRepeatInterval = 2.400000
			m_children = 
			[
				
				{
					m_strEventName = "event_vertical_pass_basic"
					m_nCount = 3
					m_flRepeatInterval = 0.400000
				},
				
				{
					m_flDelay = 1.200000
					m_strEventName = "event_vertical_pass_basic"
					m_nCount = 3
					m_flRepeatInterval = 0.400000
					m_bInvertColors = true
				},
			]
		},
		
		{
			m_flDelay = 2.500000
			m_vOffset = 
			[
				-450,
				0,
			]
			m_nCount = 2
			m_flRepeatInterval = 2.400000
			m_bPathFlipped = true
			m_children = 
			[
				
				{
					m_strEventName = "event_vertical_pass_basic"
					m_nCount = 3
					m_flRepeatInterval = 0.400000
				},
				
				{
					m_flDelay = 1.200000
					m_strEventName = "event_vertical_pass_basic"
					m_nCount = 3
					m_flRepeatInterval = 0.400000
					m_bInvertColors = true
				},
			]
		},
		
		{
			m_flDelay = 6
			m_strEventName = "event_peel_away_harpy"
			m_vOffset = 
			[
				0,
				0,
				-200,
			]
			m_bInvertColors = true
		},
		
		{
			m_flDelay = 1.500000
			m_strEventName = "event_peel_away_harpy"
			m_vOffset = 
			[
				0,
				0,
				-500,
			]
			m_bInvertColors = true
			m_bPathFlipped = true
		},
		
		{
			m_flDelay = 1.500000
			m_strEventName = "event_peel_away_harpy"
			m_vOffset = 
			[
				0,
				0,
				-500,
			]
			m_bInvertColors = true
		},
		
		{
			m_flDelay = 0.500000
			m_strEventName = "event_peel_away_harpy"
			m_vOffset = 
			[
				0,
				0,
				-300,
			]
		},
		
		{
			m_flDelay = 1.000000
			m_strEventName = "event_peel_away_harpy"
			m_vOffset = 
			[
				0,
				0,
				-500,
			]
		},
		
		{
			m_flDelay = 0.500000
			m_strEventName = "event_peel_away_harpy"
			m_vOffset = 
			[
				0,
				0,
				0,
			]
		},
		
		{
			m_flDelay = 4.600000
			m_strEventName = "ui.intermission_1"
		},
		
		{
			m_flDelay = 0.500000
		},
		
		{
			m_flDelay = 3
			m_vOffset = 
			[
				0,
				0,
				0,
			]
			m_nCount = 2
			m_flRepeatInterval = 4.500000
			m_children = 
			[
				
				{
					m_strEventName = "event_loop_behind_harpy"
				},
				
				{
					m_flDelay = 1.000000
					m_strEventName = "event_sin_wave_basic"
					m_nCount = 5
					m_flRepeatInterval = 0.400000
				},
			]
		},
		
		{
			m_flDelay = 2
			m_vOffset = 
			[
				0,
				0,
				0,
			]
			m_nCount = 2
			m_flRepeatInterval = 4.500000
			m_children = 
			[
				
				{
					m_strEventName = "event_loop_behind_harpy"
					m_bInvertColors = true
					m_bPathFlipped = true
				},
				
				{
					m_flDelay = 1.000000
					m_strEventName = "event_sin_wave_basic"
					m_nCount = 5
					m_flRepeatInterval = 0.400000
					m_bInvertColors = true
					m_bPathFlipped = true
				},
			]
		},
		
		{
			m_flDelay = 10
			m_children = 
			[
				
				{
					m_strEventName = "event_swoop_fei_lian"
					m_vOffset = 
					[
						0,
						0,
						-200,
					]
				},
				
				{
					m_flDelay = 1
					m_strEventName = "event_vertical_pass_basic"
					m_nCount = 5
					m_flRepeatInterval = 0.400000
				},
			]
		},
		
		{
			m_flDelay = 3
			m_children = 
			[
				
				{
					m_strEventName = "event_swoop_fei_lian"
					m_vOffset = 
					[
						0,
						0,
						150,
					]
					m_bPathFlipped = true
					m_bInvertColors = true
				},
				
				{
					m_flDelay = 1
					m_strEventName = "event_vertical_pass_basic"
					m_nCount = 5
					m_flRepeatInterval = 0.400000
					m_bPathFlipped = true
					m_bInvertColors = true
				},
			]
		},
		
		{
			m_flDelay = 5
			m_nCount = 2
			m_flRepeatInterval = 1.800000
			m_children = 
			[
				
				{
					m_strEventName = "event_gentle_curve_basic"
					m_nCount = 3
					m_flRepeatInterval = 0.300000
				},
				
				{
					m_flDelay = 0.900000
					m_strEventName = "event_gentle_curve_basic"
					m_nCount = 3
					m_flRepeatInterval = 0.300000
					m_bInvertColors = true
				},
			]
		},
		
		{
			m_flDelay = 2.500000
			m_bPathFlipped = true
			m_nCount = 2
			m_flRepeatInterval = 1.800000
			m_children = 
			[
				
				{
					m_strEventName = "event_gentle_curve_basic"
					m_nCount = 3
					m_flRepeatInterval = 0.300000
				},
				
				{
					m_flDelay = 0.900000
					m_strEventName = "event_gentle_curve_basic"
					m_nCount = 3
					m_flRepeatInterval = 0.300000
					m_bInvertColors = true
				},
			]
		},
		
		{
			m_flDelay = 1
			m_strEventName = "event_swoop_familiar_3"
			m_bPathFlipped = true
			m_vOffset = 
			[
				0,
				0,
				-400,
			]
		},
		
		{
			m_flDelay = 3
			m_strEventName = "event_swoop_familiar_3"
			m_bInvertColors = true
		},
		
		{
			m_flDelay = 5
			m_strEventName = "event_line_pterodactyl_shoot_down"
			m_vOffset = 
			[
				0,
				0,
				300,
			]
		},
		
		{
			m_flDelay = 3
			m_strEventName = "event_linear_ram_bird_2"
			m_vOffset = 
			[
				0,
				0,
				-600,
			]
		},
		
		{
			m_flDelay = 2
			m_strEventName = "event_linear_ram_bird_3"
			m_vOffset = 
			[
				0,
				0,
				-200,
			]
			m_bInvertColors = true
			m_bPathFlipped = true
		},
		
		{
			m_flDelay = 3
			m_children = 
			[
				
				{
					m_strEventName = "event_peel_away_harpy"
					m_vOffset = 
					[
						0,
						0,
						-400,
					]
					m_bInvertColors = true
				},
				
				{
					m_flDelay = 1.000000
					m_strEventName = "event_peel_away_harpy"
					m_vOffset = 
					[
						0,
						0,
						-100,
					]
					m_bPathFlipped = true
					m_bInvertColors = true
				},
			]
		},
		
		{
			m_flDelay = 0
			m_strEventName = "event_vertical_pass_alt_fei_lian"
			m_vOffset = 
			[
				-400,
				0,
				0,
			]
		},
		
		{
			m_flDelay = 0.500000
			m_children = 
			[
				
				{
					m_strEventName = "event_line_pterodactyl_shoot_down"
					m_vOffset = 
					[
						0,
						0,
						300,
					]
					m_bInvertColors = true
				},
				
				{
					m_flDelay = 2.000000
					m_nCount = 1
					m_flRepeatInterval = 1.500000
					m_strEventName = "event_line_pterodactyl_shoot_down"
					m_vOffset = 
					[
						200,
						0,
						300,
					]
					m_vRepeatOffset = 
					[
						200,
						0,
						0,
					]
				},
			]
		},
		
		{
			m_flDelay = 5
			m_strEventName = "event_swoop_familiar"
			m_vOffset = 
			[
				0,
				0,
				-100,
			]
			m_bPathFlipped = true
		},
		
		{
			m_flDelay = 2.500000
			m_strEventName = "event_swoop_familiar"
			m_vOffset = 
			[
				300,
				0,
				-300,
			]
			m_vRepeatOffset = 
			[
				100,
				0,
				-200,
			]
			m_nCount = 3
			m_flRepeatInterval = 0.250000
			m_bInvertColors = true
		},
		
		{
			m_flDelay = 4
			m_strEventName = "event_linear_ram_bird"
			m_nCount = 6
			m_flRepeatInterval = 0.200000
			m_vOffset = 
			[
				0,
				0,
				250,
			]
			m_vRepeatOffset = 
			[
				0,
				0,
				200,
			]
			m_bPathFlipped = true
		},
		
		{
			m_flDelay = 3
			m_strEventName = "event_linear_ram_bird"
			m_nCount = 6
			m_flRepeatInterval = 0.200000
			m_vOffset = 
			[
				0,
				0,
				150,
			]
			m_vRepeatOffset = 
			[
				0,
				0,
				200,
			]
			m_bInvertColors = true
		},
		
		{
			m_flDelay = 3.800000
			m_strEventName = "ui.intermission_2"
		},
		
		{
			m_flDelay = 2.500000
			m_children = 
			[
				
				{
					m_strEventName = "event_line_wisp"
					m_vOffset = 
					[
						0,
						0,
						300,
					]
				},
				
				{
					m_flDelay = 0.750000
					m_strEventName = "event_line_wisp_alt"
					m_vOffset = 
					[
						0,
						0,
						-300,
					]
				},
				
				{
					m_flDelay = 3
					m_strEventName = "event_circle"
					m_nCount = 2
					m_flRepeatInterval = 0.400000
					m_vOffset = 
					[
						-200,
						0,
						200,
					]
					m_bInvertColors = true
				},
				
				{
					m_flDelay = 3
					m_strEventName = "event_circle"
					m_nCount = 2
					m_flRepeatInterval = 0.400000
					m_vOffset = 
					[
						-200,
						0,
						240,
					]
					m_bPathFlipped = true
				},
			]
		},
		
		{
			m_flDelay = 18
			m_children = 
			[
				
				{
					m_strEventName = "music.boss"
				},
				
				{
					m_flDelay = 0
					m_strEventName = "ui.boss_warning"
				},
			]
		},
		
		{
			m_flDelay = 8
			m_strEventName = "event_boss"
		},
	]
}