AnimCurve::, AnimCurveNode::T
AnimCurveNode::R, AnimLayer::BaseLayer
AnimCurveNode::R, Model::sky_jnt_10_end
AnimCurveNode::R, Model::sky_jnt_11_end
AnimCurveNode::R, Model::sky_jnt_12_end
AnimCurveNode::R, Model::sky_jnt_13_end
AnimCurveNode::R, Model::sky_jnt_2_end
AnimCurveNode::R, Model::sky_jnt_3_end
AnimCurveNode::R, Model::sky_jnt_4_end
AnimCurveNode::R, Model::sky_jnt_5_end
AnimCurveNode::R, Model::sky_jnt_6_end
AnimCurveNode::R, Model::sky_jnt_7_end
AnimCurveNode::R, Model::sky_jnt_8_end
AnimCurveNode::R, Model::sky_jnt_9_end
AnimCurveNode::S, AnimLayer::BaseLayer
AnimCurveNode::S, Model::sky_jnt_10_end
AnimCurveNode::S, Model::sky_jnt_11_end
AnimCurveNode::S, Model::sky_jnt_12_end
AnimCurveNode::S, Model::sky_jnt_13_end
AnimCurveNode::S, Model::sky_jnt_2_end
AnimCurveNode::S, Model::sky_jnt_3_end
AnimCurveNode::S, Model::sky_jnt_4_end
AnimCurveNode::S, Model::sky_jnt_5_end
AnimCurveNode::S, Model::sky_jnt_6_end
AnimCurveNode::S, Model::sky_jnt_7_end
AnimCurveNode::S, Model::sky_jnt_8_end
AnimCurveNode::S, Model::sky_jnt_9_end
AnimCurveNode::T, AnimLayer::BaseLayer
AnimCurveNode::T, Model::sky_jnt_10_end
AnimCurveNode::T, Model::sky_jnt_11_end
AnimCurveNode::T, Model::sky_jnt_12_end
AnimCurveNode::T, Model::sky_jnt_13_end
AnimCurveNode::T, Model::sky_jnt_2_end
AnimCurveNode::T, Model::sky_jnt_3_end
AnimCurveNode::T, Model::sky_jnt_4_end
AnimCurveNode::T, Model::sky_jnt_5_end
AnimCurveNode::T, Model::sky_jnt_6_end
AnimCurveNode::T, Model::sky_jnt_7_end
AnimCurveNode::T, Model::sky_jnt_8_end
AnimCurveNode::T, Model::sky_jnt_9_end
AnimCurveNode::lockInfluenceWeights, AnimLayer::BaseLayer
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_10
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_10_end
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_11
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_11_end
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_12
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_12_end
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_13
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_13_end
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_2
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_2_end
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_3
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_3_end
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_4
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_4_end
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_5
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_5_end
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_6
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_6_end
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_7
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_7_end
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_8
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_8_end
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_9
AnimCurveNode::lockInfluenceWeights, Model::sky_jnt_9_end
AnimCurveNode::lockInfluenceWeights, Model::sky_root
AnimLayer::BaseLayer, AnimStack::Take 001
AnimationCurve: 1503629031584, "AnimCurve
AnimationCurve: 1503629032544, "AnimCurve
AnimationCurve: 1503629033184, "AnimCurve
AnimationCurve: 1503629033344, "AnimCurve
AnimationCurve: 1503629033504, "AnimCurve
AnimationCurve: 1503629034144, "AnimCurve
AnimationCurve: 1503629034624, "AnimCurve
AnimationCurve: 1503629035424, "AnimCurve
AnimationCurve: 1503629037344, "AnimCurve
AnimationCurve: 1503629037984, "AnimCurve
AnimationCurve: 1503629038784, "AnimCurve
AnimationCurve: 1503629039584, "AnimCurve
AnimationCurveNode: 1503596062880, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596063504, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596063920, "AnimCurveNode::S
AnimationCurveNode: 1503596064128, "AnimCurveNode::R
AnimationCurveNode: 1503596064544, "AnimCurveNode::S
AnimationCurveNode: 1503596064752, "AnimCurveNode::R
AnimationCurveNode: 1503596065168, "AnimCurveNode::T
AnimationCurveNode: 1503596065376, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596065584, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596065792, "AnimCurveNode::T
AnimationCurveNode: 1503596066000, "AnimCurveNode::S
AnimationCurveNode: 1503596066208, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596066416, "AnimCurveNode::T
AnimationCurveNode: 1503596066624, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596066832, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596067248, "AnimCurveNode::S
AnimationCurveNode: 1503596067456, "AnimCurveNode::T
AnimationCurveNode: 1503596067872, "AnimCurveNode::R
AnimationCurveNode: 1503596068080, "AnimCurveNode::R
AnimationCurveNode: 1503596068288, "AnimCurveNode::T
AnimationCurveNode: 1503596068496, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596068704, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596069120, "AnimCurveNode::S
AnimationCurveNode: 1503596069328, "AnimCurveNode::T
AnimationCurveNode: 1503596069536, "AnimCurveNode::S
AnimationCurveNode: 1503596069952, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596070160, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596070368, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596070784, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596070992, "AnimCurveNode::R
AnimationCurveNode: 1503596071200, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596071616, "AnimCurveNode::R
AnimationCurveNode: 1503596071824, "AnimCurveNode::S
AnimationCurveNode: 1503596072032, "AnimCurveNode::R
AnimationCurveNode: 1503596072240, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596073072, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596073280, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596073696, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596073904, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596074112, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596074320, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596074944, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596075152, "AnimCurveNode::T
AnimationCurveNode: 1503596075360, "AnimCurveNode::S
AnimationCurveNode: 1503596075568, "AnimCurveNode::T
AnimationCurveNode: 1503596075984, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596076608, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596077024, "AnimCurveNode::lockInfluenceWeights
AnimationCurveNode: 1503596077648, "AnimCurveNode::S
AnimationCurveNode: 1503596081808, "AnimCurveNode::S
AnimationCurveNode: 1503596082016, "AnimCurveNode::R
AnimationCurveNode: 1503596083680, "AnimCurveNode::R
AnimationCurveNode: 1503596084512, "AnimCurveNode::T
AnimationCurveNode: 1503596085968, "AnimCurveNode::T
AnimationCurveNode: 1503596086176, "AnimCurveNode::T
AnimationCurveNode: 1503596086800, "AnimCurveNode::R
AnimationCurveNode: 1503596087216, "AnimCurveNode::R
AnimationCurveNode: 1503596087632, "AnimCurveNode::T
AnimationCurveNode: 1503596089296, "AnimCurveNode::S
AnimationCurveNode: 1503596089920, "AnimCurveNode::R
AnimationCurveNode: 1503596090336, "AnimCurveNode::S
AnimationLayer: 1501351048432, "AnimLayer::BaseLayer
AnimationStack: 1503596062464, "AnimStack::Take 001
Author
C: "OO",1501351048432,1503596062464
C: "OO",1501400331136,1502464588832
C: "OO",1502464335952,1502464586512
C: "OO",1502464338272,1502464586512
C: "OO",1502464340592,1502464370752
C: "OO",1502464345232,1502464349872
C: "OO",1502464349872,1502464586512
C: "OO",1502464352192,1502464335952
C: "OO",1502464354512,1502464338272
C: "OO",1502464356832,1502464593472
C: "OO",1502464359152,1502464368432
C: "OO",1502464361472,1502464586512
C: "OO",1502464363792,1502464361472
C: "OO",1502464368432,1502464586512
C: "OO",1502464370752,1502464586512
C: "OO",1502464375392,1502464400912
C: "OO",1502464377712,1502464384672
C: "OO",1502464382352,1502464398592
C: "OO",1502464384672,1502464586512
C: "OO",1502464386992,1502464586512
C: "OO",1502464389312,1502464386992
C: "OO",1502464398592,1502464586512
C: "OO",1502464400912,1502464586512
C: "OO",1502464581872,1502464586512
C: "OO",1502464586512,1502464588832
C: "OO",1502464588832,0
C: "OO",1502464591152,1502464581872
C: "OO",1502464593472,1502464586512
C: "OO",1503547449152,1502464363792
C: "OO",1503547449344,1502464375392
C: "OO",1503547449728,1502464384672
C: "OO",1503547451264,1502464368432
C: "OO",1503547452032,1502464398592
C: "OO",1503547452416,1502464593472
C: "OO",1503547452608,1502464359152
C: "OO",1503547453760,1502464591152
C: "OO",1503547454336,1502464586512
C: "OO",1503547454720,1502464352192
C: "OO",1503547454912,1502464377712
C: "OO",1503547455488,1502464354512
C: "OO",1503547456064,1502464335952
C: "OO",1503547456256,1502464370752
C: "OO",1503547457024,1502464349872
C: "OO",1503547457216,1502464338272
C: "OO",1503547457600,1502464386992
C: "OO",1503547457792,1502464361472
C: "OO",1503547457984,1502464400912
C: "OO",1503547458560,1502464389312
C: "OO",1503547459136,1502464581872
C: "OO",1503547459328,1502464345232
C: "OO",1503547459712,1502464382352
C: "OO",1503547460096,1502464356832
C: "OO",1503547460288,1502464340592
C: "OO",1503596062880,1501351048432
C: "OO",1503596063504,1501351048432
C: "OO",1503596063920,1501351048432
C: "OO",1503596064128,1501351048432
C: "OO",1503596064544,1501351048432
C: "OO",1503596064752,1501351048432
C: "OO",1503596065168,1501351048432
C: "OO",1503596065376,1501351048432
C: "OO",1503596065584,1501351048432
C: "OO",1503596065792,1501351048432
C: "OO",1503596066000,1501351048432
C: "OO",1503596066208,1501351048432
C: "OO",1503596066416,1501351048432
C: "OO",1503596066624,1501351048432
C: "OO",1503596066832,1501351048432
C: "OO",1503596067248,1501351048432
C: "OO",1503596067456,1501351048432
C: "OO",1503596067872,1501351048432
C: "OO",1503596068080,1501351048432
C: "OO",1503596068288,1501351048432
C: "OO",1503596068496,1501351048432
C: "OO",1503596068704,1501351048432
C: "OO",1503596069120,1501351048432
C: "OO",1503596069328,1501351048432
C: "OO",1503596069536,1501351048432
C: "OO",1503596069952,1501351048432
C: "OO",1503596070160,1501351048432
C: "OO",1503596070368,1501351048432
C: "OO",1503596070784,1501351048432
C: "OO",1503596070992,1501351048432
C: "OO",1503596071200,1501351048432
C: "OO",1503596071616,1501351048432
C: "OO",1503596071824,1501351048432
C: "OO",1503596072032,1501351048432
C: "OO",1503596072240,1501351048432
C: "OO",1503596073072,1501351048432
C: "OO",1503596073280,1501351048432
C: "OO",1503596073696,1501351048432
C: "OO",1503596073904,1501351048432
C: "OO",1503596074112,1501351048432
C: "OO",1503596074320,1501351048432
C: "OO",1503596074944,1501351048432
C: "OO",1503596075152,1501351048432
C: "OO",1503596075360,1501351048432
C: "OO",1503596075568,1501351048432
C: "OO",1503596075984,1501351048432
C: "OO",1503596076608,1501351048432
C: "OO",1503596077024,1501351048432
C: "OO",1503596077648,1501351048432
C: "OO",1503596081808,1501351048432
C: "OO",1503596082016,1501351048432
C: "OO",1503596083680,1501351048432
C: "OO",1503596084512,1501351048432
C: "OO",1503596085968,1501351048432
C: "OO",1503596086176,1501351048432
C: "OO",1503596086800,1501351048432
C: "OO",1503596087216,1501351048432
C: "OO",1503596087632,1501351048432
C: "OO",1503596089296,1501351048432
C: "OO",1503596089920,1501351048432
C: "OO",1503596090336,1501351048432
C: "OP",1503596062880,1502464586512, "lockInfluenceWeights
C: "OP",1503596063504,1502464581872, "lockInfluenceWeights
C: "OP",1503596063920,1502464591152, "Lcl Scaling
C: "OP",1503596064128,1502464591152, "Lcl Rotation
C: "OP",1503596064544,1502464352192, "Lcl Scaling
C: "OP",1503596064752,1502464352192, "Lcl Rotation
C: "OP",1503596065168,1502464354512, "Lcl Translation
C: "OP",1503596065376,1502464593472, "lockInfluenceWeights
C: "OP",1503596065584,1502464384672, "lockInfluenceWeights
C: "OP",1503596065792,1502464356832, "Lcl Translation
C: "OP",1503596066000,1502464359152, "Lcl Scaling
C: "OP",1503596066208,1502464377712, "lockInfluenceWeights
C: "OP",1503596066416,1502464359152, "Lcl Translation
C: "OP",1503596066624,1502464345232, "lockInfluenceWeights
C: "OP",1503596066832,1502464335952, "lockInfluenceWeights
C: "OP",1503596067248,1502464356832, "Lcl Scaling
C: "OP",1503596067456,1502464345232, "Lcl Translation
C: "OP",1503596067872,1502464354512, "Lcl Rotation
C: "OP",1503596068080,1502464359152, "Lcl Rotation
C: "OP",1503596068288,1502464363792, "Lcl Translation
C: "OP",1503596068496,1502464363792, "lockInfluenceWeights
C: "OP",1503596068704,1502464370752, "lockInfluenceWeights
C: "OP",1503596069120,1502464363792, "Lcl Scaling
C: "OP",1503596069328,1502464340592, "Lcl Translation
C: "OP",1503596069536,1502464340592, "Lcl Scaling
C: "OP",1503596069952,1502464400912, "lockInfluenceWeights
C: "OP",1503596070160,1502464591152, "lockInfluenceWeights
C: "OP",1503596070368,1502464375392, "lockInfluenceWeights
C: "OP",1503596070784,1502464398592, "lockInfluenceWeights
C: "OP",1503596070992,1502464356832, "Lcl Rotation
C: "OP",1503596071200,1502464349872, "lockInfluenceWeights
C: "OP",1503596071616,1502464345232, "Lcl Rotation
C: "OP",1503596071824,1502464354512, "Lcl Scaling
C: "OP",1503596072032,1502464363792, "Lcl Rotation
C: "OP",1503596072240,1502464389312, "lockInfluenceWeights
C: "OP",1503596073072,1502464359152, "lockInfluenceWeights
C: "OP",1503596073280,1502464338272, "lockInfluenceWeights
C: "OP",1503596073696,1502464356832, "lockInfluenceWeights
C: "OP",1503596073904,1502464386992, "lockInfluenceWeights
C: "OP",1503596074112,1502464354512, "lockInfluenceWeights
C: "OP",1503596074320,1502464382352, "lockInfluenceWeights
C: "OP",1503596074944,1502464368432, "lockInfluenceWeights
C: "OP",1503596075152,1502464591152, "Lcl Translation
C: "OP",1503596075360,1502464345232, "Lcl Scaling
C: "OP",1503596075568,1502464352192, "Lcl Translation
C: "OP",1503596075984,1502464340592, "lockInfluenceWeights
C: "OP",1503596076608,1502464352192, "lockInfluenceWeights
C: "OP",1503596077024,1502464361472, "lockInfluenceWeights
C: "OP",1503596077648,1502464389312, "Lcl Scaling
C: "OP",1503596081808,1502464377712, "Lcl Scaling
C: "OP",1503596082016,1502464382352, "Lcl Rotation
C: "OP",1503596083680,1502464340592, "Lcl Rotation
C: "OP",1503596084512,1502464377712, "Lcl Translation
C: "OP",1503596085968,1502464382352, "Lcl Translation
C: "OP",1503596086176,1502464375392, "Lcl Translation
C: "OP",1503596086800,1502464377712, "Lcl Rotation
C: "OP",1503596087216,1502464375392, "Lcl Rotation
C: "OP",1503596087632,1502464389312, "Lcl Translation
C: "OP",1503596089296,1502464375392, "Lcl Scaling
C: "OP",1503596089920,1502464389312, "Lcl Rotation
C: "OP",1503596090336,1502464382352, "Lcl Scaling
C: "OP",1503629031584,1503596075152, "d|Z
C: "OP",1503629032544,1503596075568, "d|Z
C: "OP",1503629033184,1503596086176, "d|Z
C: "OP",1503629033344,1503596066416, "d|Z
C: "OP",1503629033504,1503596085968, "d|Z
C: "OP",1503629034144,1503596065792, "d|Z
C: "OP",1503629034624,1503596069328, "d|Z
C: "OP",1503629035424,1503596065168, "d|Z
C: "OP",1503629037344,1503596084512, "d|Z
C: "OP",1503629037984,1503596087632, "d|Z
C: "OP",1503629038784,1503596068288, "d|Z
C: "OP",1503629039584,1503596067456, "d|Z
Comment
Connections
Count: 1
Count: 12
Count: 128
Count: 26
Count: 61
CreationTimeStamp
Creator: "FBX SDK/FBX Plugins version 2020.0.1
Culling: "CullingOff
Current: "Take 001
Day: 12
Default: 0
Definitions
Document References
Document: 1503658600048, "", "Scene
Documents
Documents Description
FBX 7.5.0 project file
FBXHeaderExtension
FBXHeaderVersion: 1003
FBXVersion: 7500
FileName: "Take_001.tak
GlobalSettings
Hour: 14
KeyAttrDataFloat: *12
KeyAttrDataFloat: RightAuto:0, NextLeftAuto:0; RightAuto:0, NextLeftAuto:0; RightAuto:0, NextLeftAuto:0
KeyAttrFlags: *3
KeyAttrFlags: Cubic|TangeantAuto|GenericTimeIndependent|GenericClampProgressive, Cubic|TangeantAuto|GenericTimeIndependent|GenericClampProgressive, Cubic|TangeantAuto|GenericTimeIndependent|GenericClampProgressive
KeyAttrRefCount: *3
KeyTime: *3
KeyValueFloat: *3
KeyVer: 4009
Keywords
LocalTime: 1539538600,92372316000
MetaData
Millisecond: 893
Minute: 20
Model: 1502464335952, "Model::sky_jnt_5", "LimbNode
Model: 1502464338272, "Model::sky_jnt_6", "LimbNode
Model: 1502464340592, "Model::sky_jnt_9_end", "LimbNode
Model: 1502464345232, "Model::sky_jnt_4_end", "LimbNode
Model: 1502464349872, "Model::sky_jnt_4", "LimbNode
Model: 1502464352192, "Model::sky_jnt_5_end", "LimbNode
Model: 1502464354512, "Model::sky_jnt_6_end", "LimbNode
Model: 1502464356832, "Model::sky_jnt_3_end", "LimbNode
Model: 1502464359152, "Model::sky_jnt_7_end", "LimbNode
Model: 1502464361472, "Model::sky_jnt_8", "LimbNode
Model: 1502464363792, "Model::sky_jnt_8_end", "LimbNode
Model: 1502464368432, "Model::sky_jnt_7", "LimbNode
Model: 1502464370752, "Model::sky_jnt_9", "LimbNode
Model: 1502464375392, "Model::sky_jnt_11_end", "LimbNode
Model: 1502464377712, "Model::sky_jnt_13_end", "LimbNode
Model: 1502464382352, "Model::sky_jnt_12_end", "LimbNode
Model: 1502464384672, "Model::sky_jnt_13", "LimbNode
Model: 1502464386992, "Model::sky_jnt_10", "LimbNode
Model: 1502464389312, "Model::sky_jnt_10_end", "LimbNode
Model: 1502464398592, "Model::sky_jnt_12", "LimbNode
Model: 1502464400912, "Model::sky_jnt_11", "LimbNode
Model: 1502464581872, "Model::sky_jnt_2", "LimbNode
Model: 1502464586512, "Model::sky_root", "LimbNode
Model: 1502464588832, "Model::EXPORT", "Null
Model: 1502464591152, "Model::sky_jnt_2_end", "LimbNode
Model: 1502464593472, "Model::sky_jnt_3", "LimbNode
Model::EXPORT, Model::RootNode
Model::sky_jnt_10, Model::sky_root
Model::sky_jnt_10_end, Model::sky_jnt_10
Model::sky_jnt_11, Model::sky_root
Model::sky_jnt_11_end, Model::sky_jnt_11
Model::sky_jnt_12, Model::sky_root
Model::sky_jnt_12_end, Model::sky_jnt_12
Model::sky_jnt_13, Model::sky_root
Model::sky_jnt_13_end, Model::sky_jnt_13
Model::sky_jnt_2, Model::sky_root
Model::sky_jnt_2_end, Model::sky_jnt_2
Model::sky_jnt_3, Model::sky_root
Model::sky_jnt_3_end, Model::sky_jnt_3
Model::sky_jnt_4, Model::sky_root
Model::sky_jnt_4_end, Model::sky_jnt_4
Model::sky_jnt_5, Model::sky_root
Model::sky_jnt_5_end, Model::sky_jnt_5
Model::sky_jnt_6, Model::sky_root
Model::sky_jnt_6_end, Model::sky_jnt_6
Model::sky_jnt_7, Model::sky_root
Model::sky_jnt_7_end, Model::sky_jnt_7
Model::sky_jnt_8, Model::sky_root
Model::sky_jnt_8_end, Model::sky_jnt_8
Model::sky_jnt_9, Model::sky_root
Model::sky_jnt_9_end, Model::sky_jnt_9
Model::sky_root, Model::EXPORT
Month: 10
NodeAttribute: 1501400331136, "NodeAttribute::", "Null
NodeAttribute: 1503547449152, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547449344, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547449728, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547451264, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547452032, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547452416, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547452608, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547453760, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547454336, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547454720, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547454912, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547455488, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547456064, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547456256, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547457024, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547457216, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547457600, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547457792, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547457984, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547458560, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547459136, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547459328, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547459712, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547460096, "NodeAttribute::", "LimbNode
NodeAttribute: 1503547460288, "NodeAttribute::", "LimbNode
NodeAttribute::, Model::EXPORT
NodeAttribute::, Model::sky_jnt_10
NodeAttribute::, Model::sky_jnt_10_end
NodeAttribute::, Model::sky_jnt_11
NodeAttribute::, Model::sky_jnt_11_end
NodeAttribute::, Model::sky_jnt_12
NodeAttribute::, Model::sky_jnt_12_end
NodeAttribute::, Model::sky_jnt_13
NodeAttribute::, Model::sky_jnt_13_end
NodeAttribute::, Model::sky_jnt_2
NodeAttribute::, Model::sky_jnt_2_end
NodeAttribute::, Model::sky_jnt_3
NodeAttribute::, Model::sky_jnt_3_end
NodeAttribute::, Model::sky_jnt_4
NodeAttribute::, Model::sky_jnt_4_end
NodeAttribute::, Model::sky_jnt_5
NodeAttribute::, Model::sky_jnt_5_end
NodeAttribute::, Model::sky_jnt_6
NodeAttribute::, Model::sky_jnt_6_end
NodeAttribute::, Model::sky_jnt_7
NodeAttribute::, Model::sky_jnt_7_end
NodeAttribute::, Model::sky_jnt_8
NodeAttribute::, Model::sky_jnt_8_end
NodeAttribute::, Model::sky_jnt_9
NodeAttribute::, Model::sky_jnt_9_end
NodeAttribute::, Model::sky_root
Object connections
Object definitions
Object properties
ObjectType: "AnimationCurve
ObjectType: "AnimationCurveNode
ObjectType: "AnimationLayer
ObjectType: "AnimationStack
ObjectType: "GlobalSettings
ObjectType: "Model
ObjectType: "NodeAttribute
Objects
P: "ActiveAnimStackName", "KString", "", "", "Take 001
P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
P: "AxisLen", "double", "Number", "",10
P: "BlendMode", "enum", "", "",0
P: "BlendModeBypass", "ULongLong", "", "",0
P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
P: "CoordAxis", "int", "Integer", "",0
P: "CoordAxisSign", "int", "Integer", "",1
P: "CurrentTimeMarker", "int", "Integer", "",-1
P: "CustomFrameRate", "double", "Number", "",-1
P: "DefaultAttributeIndex", "int", "Integer", "",-1
P: "DefaultAttributeIndex", "int", "Integer", "",0
P: "DefaultCamera", "KString", "", "", "Producer Perspective
P: "Description", "KString
P: "DocumentUrl", "KString", "Url", "", "e:\valve\dev\source2\main\content\dota_addons\diretide2020\models\animation\diretide_intro_sky_expand_anim.fbx
P: "Freeze", "bool", "", "",0
P: "FrontAxis", "int", "Integer", "",2
P: "FrontAxisSign", "int", "Integer", "",1
P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
P: "InheritType", "enum", "", "",0
P: "InheritType", "enum", "", "",1
P: "InheritType", "enum", "", "",2
P: "LODBox", "bool", "", "",0
P: "LastSaved", "Compound
P: "LastSaved|ApplicationName", "KString", "", "", "Maya
P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk
P: "LastSaved|ApplicationVersion", "KString", "", "", "201903
P: "LastSaved|DateTime_GMT", "DateTime", "", "", "12/10/2020 21:20:52.891
P: "Lcl Rotation", "Lcl Rotation", "", "A",-1.00179123155904e-05,63.4349488229217,-6.19141030735097e-06
P: "Lcl Rotation", "Lcl Rotation", "", "A",-31.717476038777,-58.2825256365889,2.72239853340915e-14
P: "Lcl Rotation", "Lcl Rotation", "", "A",-58.2825221964445,31.7174821572447,-5.60844987621748e-15
P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
P: "Lcl Rotation", "Lcl Rotation", "", "A",0,180,0
P: "Lcl Rotation", "Lcl Rotation", "", "A",0,243.434948822922,0
P: "Lcl Rotation", "Lcl Rotation", "", "A",121.717478856612,-31.7174859672379,-180
P: "Lcl Rotation", "Lcl Rotation", "", "A",148.282521958191,58.2825256365889,180
P: "Lcl Rotation", "Lcl Rotation", "", "A",31.7174712788073,121.717473807541,0
P: "Lcl Rotation", "Lcl Rotation", "", "A",31.7174740357446,-58.2825256365889,-1.2099549037374e-14
P: "Lcl Rotation", "Lcl Rotation", "", "A",58.2825259708602,31.7174778975421,-2.24337984740758e-14
P: "Lcl Rotation", "Lcl Rotation", "", "A",58.28252730497,211.71747263226,0
P: "Lcl Rotation", "Lcl Rotation", "", "A+",-1.00179123155904e-05,63.4349488229217,-6.19141030735097e-06
P: "Lcl Rotation", "Lcl Rotation", "", "A+",-31.717476038777,-58.2825256365889,2.72239853340915e-14
P: "Lcl Rotation", "Lcl Rotation", "", "A+",-58.2825221964445,31.7174821572447,-5.60844987621748e-15
P: "Lcl Rotation", "Lcl Rotation", "", "A+",0,180,0
P: "Lcl Rotation", "Lcl Rotation", "", "A+",0,243.434948822922,0
P: "Lcl Rotation", "Lcl Rotation", "", "A+",121.717478856612,-31.7174859672379,-180
P: "Lcl Rotation", "Lcl Rotation", "", "A+",148.282521958191,58.2825256365889,180
P: "Lcl Rotation", "Lcl Rotation", "", "A+",31.7174712788073,121.717473807541,0
P: "Lcl Rotation", "Lcl Rotation", "", "A+",31.7174740357446,-58.2825256365889,-1.2099549037374e-14
P: "Lcl Rotation", "Lcl Rotation", "", "A+",58.2825259708602,31.7174778975421,-2.24337984740758e-14
P: "Lcl Rotation", "Lcl Rotation", "", "A+",58.28252730497,211.71747263226,0
P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
P: "Lcl Translation", "Lcl Translation", "", "A",-13.2261722436476,-12.1997184753418,-14.6532744688407
P: "Lcl Translation", "Lcl Translation", "", "A",-13.2261735245457,12.1997165679932,-14.6532761737669
P: "Lcl Translation", "Lcl Translation", "", "A",-22.8274984839537,0,4.16995060022515
P: "Lcl Translation", "Lcl Translation", "", "A",-6.47905104912984,0,22.2823959347443
P: "Lcl Translation", "Lcl Translation", "", "A",-9.05622112930046,-19.7395553588867,8.17422682956334
P: "Lcl Translation", "Lcl Translation", "", "A",-9.05622172910946,19.7395572662354,8.17422354603791
P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
P: "Lcl Translation", "Lcl Translation", "", "A",13.2261722436476,-12.1997175216675,14.6532744688407
P: "Lcl Translation", "Lcl Translation", "", "A",13.2261722436476,12.1997165679932,14.6532744688407
P: "Lcl Translation", "Lcl Translation", "", "A",22.8274984839537,0,-4.16995060022515
P: "Lcl Translation", "Lcl Translation", "", "A",6.47905104912984,-1.81449468072969e-06,-22.2823959347443
P: "Lcl Translation", "Lcl Translation", "", "A",9.05622130067446,-19.7395553588867,-8.17422589141322
P: "Lcl Translation", "Lcl Translation", "", "A",9.05622232451158,19.739559173584,-8.17422559371215
P: "Lcl Translation", "Lcl Translation", "", "A+",-1.47172292624246e-16,-7.15167010361976e-16,0
P: "Lcl Translation", "Lcl Translation", "", "A+",-1.77635683940025e-15,0,0
P: "Lcl Translation", "Lcl Translation", "", "A+",-2.24037275591924e-16,3.01312266900174e-15,0
P: "Lcl Translation", "Lcl Translation", "", "A+",-4.07097776890022e-16,-5.13520719486496e-16,0
P: "Lcl Translation", "Lcl Translation", "", "A+",1.49431364576686e-15,4.71852594508436e-16,0
P: "Lcl Translation", "Lcl Translation", "", "A+",3.67759462604429e-16,1.17316099550846e-15,0
P: "Lcl Translation", "Lcl Translation", "", "A+",4.570727289935e-17,-7.14296517960723e-16,0
P: "Lcl Translation", "Lcl Translation", "", "A+",4.58222294762482e-16,1.6539626429682e-15,0
P: "Lcl Translation", "Lcl Translation", "", "A+",6.20658772552021e-16,-1.53304242354671e-15,0
P: "Lcl Translation", "Lcl Translation", "", "A+",7.80972296168802e-29,-4.17676657728076e-23,0
P: "LocalStart", "KTime", "Time", "",0
P: "LocalStart", "KTime", "Time", "",1539538600
P: "LocalStop", "KTime", "Time", "",0
P: "LocalStop", "KTime", "Time", "",92372316000
P: "LookAtProperty", "object
P: "MaxDampRangeX", "double", "Number", "",0
P: "MaxDampRangeY", "double", "Number", "",0
P: "MaxDampRangeZ", "double", "Number", "",0
P: "MaxDampStrengthX", "double", "Number", "",0
P: "MaxDampStrengthY", "double", "Number", "",0
P: "MaxDampStrengthZ", "double", "Number", "",0
P: "MinDampRangeX", "double", "Number", "",0
P: "MinDampRangeY", "double", "Number", "",0
P: "MinDampRangeZ", "double", "Number", "",0
P: "MinDampStrengthX", "double", "Number", "",0
P: "MinDampStrengthY", "double", "Number", "",0
P: "MinDampStrengthZ", "double", "Number", "",0
P: "NegativePercentShapeSupport", "bool", "", "",1
P: "Original", "Compound
P: "OriginalUnitScaleFactor", "double", "Number", "",1
P: "OriginalUpAxis", "int", "Integer", "",1
P: "OriginalUpAxisSign", "int", "Integer", "",1
P: "Original|ApplicationActiveProject", "KString", "", "", "E:\Valve\dev\source2\main\content\dota_addons\diretide2020\models\maya
P: "Original|ApplicationName", "KString", "", "", "Maya
P: "Original|ApplicationNativeFile", "KString", "", "", "E:\Valve\dev\source2\main\content\dota_addons\diretide2020\models\maya\diretide_intro_props.ma
P: "Original|ApplicationVendor", "KString", "", "", "Autodesk
P: "Original|ApplicationVersion", "KString", "", "", "201903
P: "Original|DateTime_GMT", "DateTime", "", "", "12/10/2020 21:20:52.891
P: "Original|FileName", "KString", "", "", "e:\valve\dev\source2\main\content\dota_addons\diretide2020\models\animation\diretide_intro_sky_expand_anim.fbx
P: "PostRotation", "Vector3D", "Vector", "",0,0,0
P: "PreRotation", "Vector3D", "Vector", "",-130.386180534026,-46.3530753122652,139.61382427591
P: "PreRotation", "Vector3D", "Vector", "",-49.6138220645457,46.3530731657772,-40.3861773121956
P: "PreRotation", "Vector3D", "Vector", "",-62.2676997918392,-16.0450585796429,27.7323047557405
P: "PreRotation", "Vector3D", "Vector", "",0,-79.6477918437418,0
P: "PreRotation", "Vector3D", "Vector", "",0,0,0
P: "PreRotation", "Vector3D", "Vector", "",0,116.565051177078,0
P: "PreRotation", "Vector3D", "Vector", "",0,180,0
P: "PreRotation", "Vector3D", "Vector", "",0,79.6477918437418,0
P: "PreRotation", "Vector3D", "Vector", "",1.00179123155904e-05,-63.4349488229217,-6.19141030735097e-06
P: "PreRotation", "Vector3D", "Vector", "",117.73230260008,16.0450645812261,152.267689040877
P: "PreRotation", "Vector3D", "Vector", "",130.3861735145,-46.353070570103,-139.613819488772
P: "PreRotation", "Vector3D", "Vector", "",49.6138242750231,46.3530718679401,40.386178911712
P: "PreRotation", "Vector3D", "Vector", "",62.2676973999195,-16.0450623182488,-27.7323077181494
P: "PreRotation", "Vector3D", "Vector", "",62.2676996802329,163.954944491325,27.7323002459769
P: "PreferedAngleX", "double", "Number", "",0
P: "PreferedAngleY", "double", "Number", "",0
P: "PreferedAngleZ", "double", "Number", "",0
P: "QuaternionInterpolate", "enum", "", "",0
P: "ReferenceStart", "KTime", "Time", "",0
P: "ReferenceStart", "KTime", "Time", "",1539538600
P: "ReferenceStop", "KTime", "Time", "",0
P: "ReferenceStop", "KTime", "Time", "",92372316000
P: "RotationAccumulationMode", "enum", "", "",0
P: "RotationActive", "bool", "", "",0
P: "RotationActive", "bool", "", "",1
P: "RotationMax", "Vector3D", "Vector", "",0,0,0
P: "RotationMaxX", "bool", "", "",0
P: "RotationMaxY", "bool", "", "",0
P: "RotationMaxZ", "bool", "", "",0
P: "RotationMin", "Vector3D", "Vector", "",0,0,0
P: "RotationMinX", "bool", "", "",0
P: "RotationMinY", "bool", "", "",0
P: "RotationMinZ", "bool", "", "",0
P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
P: "RotationOrder", "enum", "", "",0
P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
P: "RotationSpaceForLimitOnly", "bool", "", "",0
P: "RotationStiffnessX", "double", "Number", "",0
P: "RotationStiffnessY", "double", "Number", "",0
P: "RotationStiffnessZ", "double", "Number", "",0
P: "ScaleAccumulationMode", "enum", "", "",0
P: "ScalingActive", "bool", "", "",0
P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
P: "ScalingMaxX", "bool", "", "",0
P: "ScalingMaxY", "bool", "", "",0
P: "ScalingMaxZ", "bool", "", "",0
P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
P: "ScalingMinX", "bool", "", "",0
P: "ScalingMinY", "bool", "", "",0
P: "ScalingMinZ", "bool", "", "",0
P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
P: "Size", "double", "Number", "",100
P: "Size", "double", "Number", "",33.130931140585
P: "SnapOnFrameMode", "enum", "", "",0
P: "SourceObject", "object
P: "SrcDocumentUrl", "KString", "Url", "", "e:\valve\dev\source2\main\content\dota_addons\diretide2020\models\animation\diretide_intro_sky_expand_anim.fbx
P: "TimeMarker", "Compound
P: "TimeMode", "enum", "", "",6
P: "TimeProtocol", "enum", "", "",2
P: "TimeSpanStart", "KTime", "Time", "",1539538600
P: "TimeSpanStop", "KTime", "Time", "",307907720000
P: "TranslationActive", "bool", "", "",0
P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
P: "TranslationMaxX", "bool", "", "",0
P: "TranslationMaxY", "bool", "", "",0
P: "TranslationMaxZ", "bool", "", "",0
P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
P: "TranslationMinX", "bool", "", "",0
P: "TranslationMinY", "bool", "", "",0
P: "TranslationMinZ", "bool", "", "",0
P: "UnitScaleFactor", "double", "Number", "",1
P: "UpAxis", "int", "Integer", "",1
P: "UpAxisSign", "int", "Integer", "",1
P: "UpVectorProperty", "object
P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
P: "Visibility", "Visibility", "", "A",1
P: "Weight", "Number", "", "A",100
P: "d", "Compound
P: "d|X", "Number", "", "A",-1.00179123155904e-05
P: "d|X", "Number", "", "A",-1.47172292624246e-16
P: "d|X", "Number", "", "A",-1.77635683940025e-15
P: "d|X", "Number", "", "A",-2.24037275591924e-16
P: "d|X", "Number", "", "A",-31.717476038777
P: "d|X", "Number", "", "A",-4.07097776890022e-16
P: "d|X", "Number", "", "A",-58.2825221964445
P: "d|X", "Number", "", "A",1.49431364576686e-15
P: "d|X", "Number", "", "A",121.717478856612
P: "d|X", "Number", "", "A",148.282521958191
P: "d|X", "Number", "", "A",3.67759462604429e-16
P: "d|X", "Number", "", "A",31.7174712788073
P: "d|X", "Number", "", "A",31.7174740357446
P: "d|X", "Number", "", "A",4.570727289935e-17
P: "d|X", "Number", "", "A",4.58222294762482e-16
P: "d|X", "Number", "", "A",58.2825259708602
P: "d|X", "Number", "", "A",58.28252730497
P: "d|X", "Number", "", "A",6.20658772552021e-16
P: "d|X", "Number", "", "A",7.80972296168802e-29
P: "d|Y", "Number", "", "A",-1.53304242354671e-15
P: "d|Y", "Number", "", "A",-31.7174859672379
P: "d|Y", "Number", "", "A",-4.17676657728076e-23
P: "d|Y", "Number", "", "A",-5.13520719486496e-16
P: "d|Y", "Number", "", "A",-58.2825256365889
P: "d|Y", "Number", "", "A",-7.14296517960723e-16
P: "d|Y", "Number", "", "A",-7.15167010361976e-16
P: "d|Y", "Number", "", "A",1.17316099550846e-15
P: "d|Y", "Number", "", "A",1.6539626429682e-15
P: "d|Y", "Number", "", "A",121.717473807541
P: "d|Y", "Number", "", "A",211.71747263226
P: "d|Y", "Number", "", "A",243.434948822922
P: "d|Y", "Number", "", "A",3.01312266900174e-15
P: "d|Y", "Number", "", "A",31.7174778975421
P: "d|Y", "Number", "", "A",31.7174821572447
P: "d|Y", "Number", "", "A",4.71852594508436e-16
P: "d|Y", "Number", "", "A",58.2825256365889
P: "d|Y", "Number", "", "A",63.4349488229217
P: "d|Z", "Number", "", "A",-1.2099549037374e-14
P: "d|Z", "Number", "", "A",-2.24337984740758e-14
P: "d|Z", "Number", "", "A",-5.60844987621748e-15
P: "d|Z", "Number", "", "A",-6.19141030735097e-06
P: "d|Z", "Number", "", "A",2.72239853340915e-14
P: "d|lockInfluenceWeights", "Bool", "", "A",0
P: "lockInfluenceWeights", "Bool", "", "A+U",0
Properties70
PropertyTemplate: "FbxAnimCurveNode
PropertyTemplate: "FbxAnimLayer
PropertyTemplate: "FbxAnimStack
PropertyTemplate: "FbxNode
PropertyTemplate: "FbxNull
ReferenceTime: 1539538600,92372316000
References
Revision
RootNode: 0
SceneInfo: "SceneInfo::GlobalInfo", "UserData
Second: 52
Shading: Y
Subject
Take: "Take 001
Takes
Takes section
Title
Type: "UserData
TypeFlags: "Null
TypeFlags: "Skeleton
Version: 100
Version: 1000
Version: 232
Year: 2020
a: 0,0,-20
a: 0,0,218434821,0,0,0,218434821,0,0,0,218434821,0
a: 1,1,1
a: 1539538600,46186158000,92372316000
a: 24840,24840,24840
