{
	Hero_PhantomLancer.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		limiter_on = 1.000000
		limiter_event_name = "PhantomLancer.PreAttack"
		limiter_max = 2.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_lancer/preattack01.vsnd",
			"sounds/weapons/hero/phantom_lancer/preattack02.vsnd",
			"sounds/weapons/hero/phantom_lancer/preattack03.vsnd",
		]
		vsnd_duration = 0.566190
	}
	Hero_PhantomLancer.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		limiter_on = 1.000000
		limiter_event_name = "PhantomLancer.Attack"
		limiter_max = 3.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_lancer/attack01.vsnd",
			"sounds/weapons/hero/phantom_lancer/attack02.vsnd",
			"sounds/weapons/hero/phantom_lancer/attack03.vsnd",
		]
		vsnd_duration = 0.328141
	}
	Hero_PhantomLancer.Attack.Gore = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.449707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_event_name = "PhantomLancer.Attack.Gore"
		limiter_max = 3.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/physics/damage/npc/spatter01.vsnd",
			"sounds/physics/damage/npc/spatter02.vsnd",
			"sounds/physics/damage/npc/spatter03.vsnd",
			"sounds/physics/damage/npc/spatter04.vsnd",
		]
		vsnd_duration = 0.451429
	}
	Hero_PhantomLancer.SpiritLance.Throw = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/phantom_lancer/spirit_lance_cast.vsnd"
		vsnd_duration = 1.503401
	}
	Hero_PhantomLancer.SpiritLance.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/phantom_lancer/spirit_lance_impact.vsnd"
		vsnd_duration = 1.183810
	}
	Hero_PhantomLancer.Doppelwalk = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/phantom_lancer/doppelwalk.vsnd"
		vsnd_duration = 2.802131
	}
	Hero_PhantomLancer.Doppelganger.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		vsnd_files = "sounds/weapons/hero/phantom_lancer/doppel_cast.vsnd"
		vsnd_duration = 2.703424
	}
	Hero_PhantomLancer.Doppelganger.Appear = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.849609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_event_name = "PhantomLancer.Doppelganger.Appear"
		limiter_max = 3.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 1.000000
		vsnd_files = "sounds/weapons/hero/phantom_lancer/doppel_appear.vsnd"
		vsnd_duration = 1.601134
	}
	Hero_PhantomLancer.PhantomEdge = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.849609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/phantom_lancer/phantom_edge.vsnd"
		vsnd_duration = 2.292835
	}
	Hero_PhantomLancer.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.449890
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_PhantomLancer.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = "sounds/physics/deaths/specials/phantomlancer_death.vsnd"
		vsnd_duration = 1.403900
	}
	Hero_PhantomLancer.Concord.Throw = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Weapons"
		spread_radius = 100.000000
		soundevent_layer2 = "Hero_PhantomLancer.Concord.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/phantom_lancer/spirit_lance_cast.vsnd"
		vsnd_duration = 1.503401
	}
	Hero_PhantomLancer.Concord.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 450.000000
		vsnd_files = "sounds/weapons/hero/phantom_lancer/immortal_spear.vsnd"
		vsnd_duration = 2.590454
	}
	Hero_PhantomLancer.Concord.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_PhantomLancer.Concord.Impact.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/phantom_lancer/spirit_lance_impact.vsnd"
		vsnd_duration = 1.183810
	}
	Hero_PhantomLancer.Concord.Impact.Layer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2000.000000
		vsnd_files = "sounds/weapons/hero/phantom_lancer/immortal_impact.vsnd"
		vsnd_duration = 1.876100
	}
}