{
	Hero_NyxAssassin.preattack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sand_king/sand_king_attack_swing_01.vsnd",
			"sounds/weapons/hero/sand_king/sand_king_attack_swing_02.vsnd",
			"sounds/weapons/hero/sand_king/sand_king_attack_swing_03.vsnd",
		]
		vsnd_duration = 0.127143
	}
	Hero_NyxAssassin.attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sand_king/sand_king_attack_01.vsnd",
			"sounds/weapons/hero/sand_king/sand_king_attack_02.vsnd",
			"sounds/weapons/hero/sand_king/sand_king_attack_03.vsnd",
			"sounds/weapons/hero/sand_king/sand_king_attack_04.vsnd",
		]
		vsnd_duration = 0.412698
	}
	Hero_NyxAssassin.Impale = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 450.000000
		vsnd_files = "sounds/weapons/hero/nyx/impale.vsnd"
		vsnd_duration = 1.063039
	}
	Hero_NyxAssassin.Impale.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/lion_impale_target_hit1.vsnd",
			"sounds/weapons/hero/lion/lion_impale_target_hit2.vsnd",
			"sounds/weapons/hero/lion/lion_impale_target_hit3.vsnd",
		]
		vsnd_duration = 0.641723
	}
	Hero_NyxAssassin.Impale.TargetLand = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.299988
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/common/body_impact_light_01.vsnd",
			"sounds/physics/deaths/common/body_impact_light_02.vsnd",
			"sounds/physics/deaths/common/body_impact_light_03.vsnd",
			"sounds/physics/deaths/common/body_impact_light_04.vsnd",
		]
		vsnd_duration = 0.282676
	}
	Hero_NyxAssassin.ManaBurn.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.200000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/clinkz/death_pact_cast.vsnd"
		vsnd_duration = 2.001451
	}
	Hero_NyxAssassin.ManaBurn.Target = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.100000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/nyx/manaburn_target.vsnd"
		vsnd_duration = 1.474399
	}
	Hero_NyxAssassin.Jolt.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/clinkz/death_pact_cast.vsnd"
		vsnd_duration = 2.001451
	}
	Hero_NyxAssassin.Jolt.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/nyx/jolt_target.vsnd"
	}
	Hero_NyxAssassin.SpikedCarapace = 
	{
		type = "dota_update_default"
		volume = 0.299805
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/nyx/spiked_carapace.vsnd"
		vsnd_duration = 0.530590
	}
	Hero_NyxAssassin.SpikedCarapace.Stun = 
	{
		type = "dota_update_default"
		volume = 0.299805
		pitch = 1.200000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = "sounds/weapons/hero/enigma/malefice.vsnd"
		vsnd_duration = 3.036349
	}
	Hero_NyxAssassin.Vendetta = 
	{
		type = "dota_update_default"
		volume = 0.299805
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/nyx/vendetta.vsnd"
		vsnd_duration = 2.621474
	}
	Hero_NyxAssassin.Vendetta.Crit = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.200000
		soundlevel = 78.000000
		mixgroup = "Ulitmates"
		spread_radius = 150.000000
		vsnd_files = "sounds/weapons/hero/juggernaut/sword_swing_special.vsnd"
		vsnd_duration = 2.847279
	}
	Hero_NyxAssassin.Burrow.In = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Physics"
		volume_fade_out = 0.750000
		spread_radius = 100.000000
		block_duration = 3.000000
		vsnd_files = "sounds/weapons/hero/nyx/burrow_in.vsnd"
		vsnd_duration = 3.717007
	}
	Hero_NyxAssassin.Burrow.Out = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/nyx/burrow_out.vsnd"
		vsnd_duration = 1.738209
	}
	Hero_NyxAssassin.Burrow.Out.River = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/nyx/burrow_out_water.vsnd"
		vsnd_duration = 1.956349
	}
	Hero_NyxAssassin.Death = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/sand_king/sand_king_death.vsnd"
		vsnd_duration = 1.837506
	}
	Hero_NyxAssassin.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.199951
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_NyxAssassin.Footsteps"
		limiter_max = 2.000000
		limiter_match_type = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
}