<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Sven.PreAttack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.899780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
		vsnd_duration = 0.734172
	}
	Hero_Sven.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Sven.Attack.Impact"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_Sven.Attack.Ring"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/attack01.vsnd",
			"sounds/weapons/hero/sven/attack02.vsnd",
			"sounds/weapons/hero/sven/attack03.vsnd",
			"sounds/weapons/hero/sven/attack04.vsnd",
		]
		vsnd_duration = 0.710884
	}
	Hero_Sven.Attack.Impact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/thump01.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump02.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump03.vsnd",
		]
		vsnd_duration = 0.330522
	}
	Hero_Sven.Attack.Ring = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.500000
		volume_rand_max = 0.500000
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		rand_delay_min = 0.010000
		rand_delay_max = 0.080000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/ring01.vsnd",
			"sounds/weapons/hero/shared/large_blade/ring02.vsnd",
			"sounds/weapons/hero/shared/large_blade/ring03.vsnd",
			"sounds/weapons/hero/shared/large_blade/ring04.vsnd",
			"sounds/null.vsnd",
		]
		vsnd_duration = 0.802857
	}
	Hero_Sven.GodsStrength.PreAttack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.899780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
		vsnd_duration = 0.734172
	}
	Hero_Sven.GodsStrength.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Sven.Layer.GodsStrength"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_Sven.Attack.Impact"
		soundevent_layer3_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/attack01.vsnd",
			"sounds/weapons/hero/sven/attack02.vsnd",
			"sounds/weapons/hero/sven/attack03.vsnd",
			"sounds/weapons/hero/sven/attack04.vsnd",
		]
		vsnd_duration = 0.710884
	}
	Hero_Sven.Layer.GodsStrength = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/gods_strength_heavy_sword_impact1.vsnd",
			"sounds/weapons/hero/sven/gods_strength_heavy_sword_impact2.vsnd",
			"sounds/weapons/hero/sven/gods_strength_heavy_sword_impact3.vsnd",
		]
		vsnd_duration = 2.009592
	}
	Hero_Sven.GreatCleave = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.050000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		distance_max = 1500.000000
		vsnd_files = 
		[
			"sounds/items/blade_fury.vsnd",
		]
		vsnd_duration = 1.240771
	}
	Hero_Sven.StormBolt = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/storm_bolt.vsnd",
		]
		vsnd_duration = 2.019683
	}
	Hero_Sven.StormBoltImpact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/storm_bolt_impact.vsnd",
		]
		vsnd_duration = 2.482540
	}
	Hero_Sven.WarCry = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/warcry.vsnd",
		]
		vsnd_duration = 2.421043
	}
	Hero_Sven.WarCry.Shield = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		delay = 0.100000
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/warcry_shield.vsnd",
		]
		vsnd_duration = 1.998367
	}
	Hero_Sven.GodsStrength = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/gods_strength.vsnd",
		]
		vsnd_duration = 3.298413
	}
	Hero_Sven.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.399780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Sven.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Sven.IronWill = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Sven.Attack.Impact"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/attack_alt01.vsnd",
			"sounds/weapons/hero/sven/attack_alt02.vsnd",
		]
		vsnd_duration = 0.595397
	}
	Hero_Sven.WarCry.Signet = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Sven.SignetLayer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/warcry.vsnd",
		]
		vsnd_duration = 2.421043
	}
	Hero_Sven.SignetLayer = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/warcry_signet.vsnd",
		]
		vsnd_duration = 3.408345
	}
	Hero_Sven.GreatCleave.ti7 = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		distance_max = 2000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/greater_cleave_ti7.vsnd",
		]
		vsnd_duration = 1.204331
	}
	Hero_Sven.Taunt2024 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/weapons/hero/sven/taunt2024.vsnd"
		vsnd_duration = 9.533854
	}
	Hero_Sven.IdleLoop = 
	{
		type = "dota_null_start"
	}
	Hero_Sven.IdleLoop.Automaton = 
	{
		type = "dota_update_default"
		volume = 0.750000
		pitch = 0.900000
		soundlevel = 72.000000
		spread_radius = 10.000000
		mixgroup = "Physics"
		volume_move_vol = 0.330000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1500.000000
		vsnd_files = "sounds/physics/movement/automaton/idle_loop_1.vsnd"
		vsnd_duration = 2.307483
	}
	Hero_Sven.Automaton.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.600000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		soundevent_layer2 = "Hero_Sven.Automaton.Footsteps.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Sven.Automaton.Footsteps.Layer = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume = 0.600000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		pitch = 0.850000
		soundlevel = 66.000000
		distance_max = 1500.000000
		delay = 0.100000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/movement/automaton/footstep01.vsnd",
			"sounds/physics/movement/automaton/footstep02.vsnd",
			"sounds/physics/movement/automaton/footstep03.vsnd",
			"sounds/physics/movement/automaton/footstep04.vsnd",
			"sounds/physics/movement/automaton/footstep05.vsnd",
			"sounds/weapons/hero/ringmaster/glitch01.vsnd",
			"sounds/weapons/hero/ringmaster/glitch02.vsnd",
			"sounds/weapons/hero/ringmaster/glitch03.vsnd",
			"sounds/weapons/hero/ringmaster/glitch04.vsnd",
			"sounds/weapons/hero/ringmaster/glitch05.vsnd",
		]
		vsnd_duration = 2.704195
	}
}