<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Winter_Wyvern.PreAttack = 
	{
		type = "dota_null_start"
	}
	hero_winter_wyvern.attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/winter_wyvern/attack01.vsnd",
			"sounds/weapons/hero/winter_wyvern/attack02.vsnd",
		]
		vsnd_duration = 0.995918
	}
	hero_winter_wyvern.projectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/winter_wyvern/projectile_impact.vsnd"
		vsnd_duration = 0.751247
	}
	Hero_Winter_Wyvern.ArcticBurn.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		vsnd_files = "sounds/weapons/hero/winter_wyvern/arctic_burn.vsnd"
		vsnd_duration = 4.120476
	}
	Hero_Winter_Wyvern.ArcticBurn.attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/winter_wyvern/arctic_attack01.vsnd",
			"sounds/weapons/hero/winter_wyvern/arctic_attack02.vsnd",
		]
		vsnd_duration = 1.368299
	}
	Hero_Winter_Wyvern.ArcticBurn.projectileImpact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/winter_wyvern/arctic_impact.vsnd"
		vsnd_duration = 2.896984
	}
	Hero_Winter_Wyvern.SplinterBlast.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/winter_wyvern/splinter_blast_cast.vsnd"
		vsnd_duration = 1.960635
	}
	Hero_Winter_Wyvern.SplinterBlast.Projectile = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		use_entity_position = 0.000000
		vsnd_files = "sounds/weapons/hero/winter_wyvern/splinter_blast_projectile.vsnd"
		vsnd_duration = 3.310930
	}
	Hero_Winter_Wyvern.SplinterBlast.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = "sounds/weapons/hero/winter_wyvern/splinter_blast_target.vsnd"
		vsnd_duration = 1.462222
	}
	Hero_Winter_Wyvern.SplinterBlast.Splinter = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Winter_Wyvern.SplinterBlast.Splinter"
		limiter_max = 2.000000
		limiter_stop_oldest = false
		limiter_match_event_duration = 0.100000
		vsnd_files = 
		[
			"sounds/weapons/hero/winter_wyvern/splinter01.vsnd",
			"sounds/weapons/hero/winter_wyvern/splinter02.vsnd",
		]
		vsnd_duration = 3.656757
	}
	Hero_Winter_Wyvern.ColdEmbrace.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/winter_wyvern/cold_embrace_cast.vsnd"
		vsnd_duration = 2.506349
	}
	Hero_Winter_Wyvern.ColdEmbrace = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/winter_wyvern/cold_embrace.vsnd"
		vsnd_duration = 5.794649
	}
	Hero_Winter_Wyvern.WintersCurse.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/winter_wyvern/winters_curse_cast.vsnd"
		vsnd_duration = 3.091723
	}
	Hero_Winter_Wyvern.WintersCurse.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = "sounds/weapons/hero/winter_wyvern/winters_curse_target.vsnd"
		vsnd_duration = 4.363333
	}
	Hero_winter_wyvern.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	hero_winter_wyvern.wing_movement = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.599976
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 72.000000
		mixgroup = "Physics"
		volume_move_vol = 0.300000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/dragon_knight/flap1.vsnd",
			"sounds/physics/movement/hero/dragon_knight/flap2.vsnd",
			"sounds/physics/movement/hero/dragon_knight/flap3.vsnd",
			"sounds/physics/movement/hero/dragon_knight/flap4.vsnd",
		]
		vsnd_duration = 0.882064
	}
}