<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Bane.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_Bane.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/bane/attack01.vsnd",
			"sounds/weapons/hero/bane/attack02.vsnd",
		]
		vsnd_duration = 1.496667
	}
	Hero_Bane.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/bane/projectile_impact.vsnd"
		vsnd_duration = 0.817234
	}
	Hero_Bane.Enfeeble.Cast = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/bane/enfeeble_cast.vsnd"
		vsnd_duration = 1.300000
	}
	Hero_Bane.Enfeeble = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/bane/enfeeble.vsnd"
		vsnd_duration = 5.471338
	}
	Hero_Bane.BrainSap.Target = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/bane/brain_sap.vsnd"
		vsnd_duration = 1.211882
	}
	Hero_Bane.BrainSap = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/bane/brain_sap_cast.vsnd"
		vsnd_duration = 0.661973
	}
	Hero_Bane.Nightmare = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/bane/nightmare.vsnd"
		vsnd_duration = 1.615918
	}
	Hero_Bane.Nightmare.Loop = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 100.000000
		stop_at_time = 15.000000
		vsnd_files = "sounds/weapons/hero/bane/nightmare_loop.vsnd"
		vsnd_duration = 4.485397
	}
	Hero_Bane.Nightmare.End = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/bane/nightmare_end.vsnd"
		vsnd_duration = 1.833832
	}
	Hero_Bane.FiendsGrip.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 300.000000
		stop_at_time = 20.000000
		vsnd_files = "sounds/weapons/hero/bane/enc/fiends_grip_cast_lp.vsnd"
		vsnd_duration = 6.266893
	}
	Hero_Bane.FiendsGrip = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		stop_at_time = 20.000000
		vsnd_files = "sounds/weapons/hero/bane/enc/fiends_grip_target_lp.vsnd"
		vsnd_duration = 4.432335
	}
	Hero_Bane.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.299805
		pitch = 1.000000
		soundlevel = 69.000000
		mixgroup = "Physics"
		volume_move_vol = 0.300000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = "sounds/physics/movement/hero/bane/idle_loop.vsnd"
		vsnd_duration = 3.557324
	}
	Hero_Bane.Taunt.TI10 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/weapons/hero/bane/enc/taunt_ti10.vsnd"
		vsnd_duration = 4.500021
	}
}