<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Largo.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/preattack01.vsnd",
			"sounds/weapons/hero/axe/preattack02.vsnd",
			"sounds/weapons/hero/axe/preattack03.vsnd",
		]
		vsnd_duration = 1.081565
	}
	Hero_Largo.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/attack03.vsnd",
			"sounds/weapons/hero/largo/attack04.vsnd",
		]
		vsnd_duration = 0.205760
	}
	Hero_Largo.Attack2 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		dont_stop_layers = 0.000000
		soundevent_layer2 = "Hero_Largo.InstrumentBash.Layer"
		soundevent_layer2_on = 1.000000
		delay = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/attack01.vsnd",
			"sounds/weapons/hero/largo/attack02.vsnd",
		]
		vsnd_duration = 1.109297
	}
	Hero_Largo.InstrumentBash.Layer = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.800000
		volume_rand_max = 0.000000
		volume = 1.000000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		volume_fade_out = 1.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/attack_layer01.vsnd",
			"sounds/weapons/hero/largo/attack_layer02.vsnd",
			"sounds/weapons/hero/largo/attack_layer03.vsnd",
		]
		vsnd_duration = 1.173311
	}
	Hero_Largo.CatchyLick.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/catchy_lick_cast.vsnd",
		]
		vsnd_duration = 0.904694
	}
	Hero_Largo.CatchyLick.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		soundevent_layer2 = "Hero_Largo.CatchyLick.Target.Layer1"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/lick_target_snap.vsnd",
		]
		vsnd_duration = 1.511225
	}
	Hero_Largo.CatchyLick.Target.Layer1 = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/lick_target.vsnd",
		]
		vsnd_duration = 4.000000
	}
	Hero_Largo.CatchyLick.Target.Ally = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		soundevent_layer2 = "Hero_Largo.CatchyLick.Target.Layer2"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/lick_target_snap.vsnd",
		]
		vsnd_duration = 1.511225
	}
	Hero_Largo.CatchyLick.Target.Layer2 = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/lick_target_ally.vsnd",
		]
		vsnd_duration = 4.000000
	}
	Hero_Largo.CroakOfGenius.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		limiter_on = 1.000000
		limiter_event_name = "Hero_Largo.CroakOfGenius.Target"
		limiter_match_entity = 1.000000
		soundevent_layer2 = "Hero_Largo.CroakOfGenius.Cast.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/croak_cast.vsnd",
		]
		vsnd_duration = 4.993628
	}
	Hero_Largo.CroakOfGenius.Cast.Layer = 
	{
		type = "dota_update_default"
		volume = 0.750000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/croak_cast_layer.vsnd",
		]
		vsnd_duration = 2.385896
	}
	Hero_Largo.CroakOfGenius.Target = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/croak_target.vsnd",
		]
		vsnd_duration = 5.981723
	}
	Hero_Largo.Frogstomp.Cast = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/frogstomp_cast.vsnd",
		]
		vsnd_duration = 2.501905
	}
	Hero_Largo.Frogstomp.Stomp = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Largo.Frogstomp.Splash"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/frogstomp_beat.vsnd",
		]
		vsnd_duration = 0.999501
	}
	Hero_Largo.Frogstomp.Splash = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/frogstomp_splash01.vsnd",
			"sounds/weapons/hero/largo/frogstomp_splash02.vsnd",
			"sounds/weapons/hero/largo/frogstomp_splash03.vsnd",
		]
		vsnd_duration = 1.600136
	}
	Hero_Largo.Frogstomp.Stun = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/frog_stun.vsnd",
		]
		vsnd_duration = 0.549977
	}
	Hero_Largo.AmphibianRhapsody.ToggleOn = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/ult_on.vsnd",
		]
		vsnd_duration = 0.934422
	}
	Hero_Largo.AmphibianRhapsody.ToggleOff = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/ult_off.vsnd",
		]
		vsnd_duration = 0.491293
	}
	Hero_Largo.AmphibianRhapsody.ClickTrack = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/enc/ult_click_track.vsnd",
		]
		vsnd_duration = 0.999977
	}
	Hero_Largo.AmphibianRhapsody.Miss = 
	{
		type = "dota_src1_3d"
		volume = 0.700000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/missed_beat01.vsnd",
			"sounds/weapons/hero/largo/missed_beat02.vsnd",
			"sounds/weapons/hero/largo/missed_beat03.vsnd",
			"sounds/weapons/hero/largo/missed_beat04.vsnd",
		]
		vsnd_duration = 1.238367
	}
	Hero_Largo.AmphibianRhapsody.Song0 = 
	{
		type = "dota_update_default"
		volume = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "NoDuck"
		volume_fade_in = 0.000000
		volume_fade_out = 0.200000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		volume_FOW_filter_vel = 0.600000
		volume_on_player_mult = 2.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/enc/ult_track_1.vsnd",
		]
		vsnd_duration = 7.999977
	}
	Hero_Largo.AmphibianRhapsody.Song0.Stop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.100000
		soundevent_layer2 = "Hero_Largo.AmphibianRhapsody.InSync.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/enc/ult_track_1_stop.vsnd",
		]
		vsnd_duration = 2.499977
	}
	Hero_Largo.AmphibianRhapsody.Song3 = 
	{
		type = "dota_update_default"
		volume = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "NoDuck"
		volume_fade_in = 0.000000
		volume_fade_out = 0.200000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		volume_FOW_filter_vel = 0.600000
		volume_on_player_mult = 2.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/enc/ult_track_2.vsnd",
		]
		vsnd_duration = 7.999977
	}
	Hero_Largo.AmphibianRhapsody.Song3.Stop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.100000
		soundevent_layer2 = "Hero_Largo.AmphibianRhapsody.InSync.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/enc/ult_track_2_stop.vsnd",
		]
		vsnd_duration = 2.499977
	}
	Hero_Largo.AmphibianRhapsody.Song1 = 
	{
		type = "dota_update_default"
		volume = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "NoDuck"
		volume_fade_in = 0.000000
		volume_fade_out = 0.200000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		volume_FOW_filter_vel = 0.600000
		volume_on_player_mult = 2.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/enc/ult_track_3.vsnd",
		]
		vsnd_duration = 8.000000
	}
	Hero_Largo.AmphibianRhapsody.Song1.Stop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.100000
		soundevent_layer2 = "Hero_Largo.AmphibianRhapsody.InSync.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/enc/ult_track_3_stop.vsnd",
		]
		vsnd_duration = 2.999977
	}
	Hero_Largo.AmphibianRhapsody.Song4 = 
	{
		type = "dota_update_default"
		volume = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "NoDuck"
		volume_fade_in = 0.000000
		volume_fade_out = 0.200000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		volume_FOW_filter_vel = 0.600000
		volume_on_player_mult = 2.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/enc/ult_track_4.vsnd",
		]
		vsnd_duration = 8.000000
	}
	Hero_Largo.AmphibianRhapsody.Song4.Stop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.100000
		soundevent_layer2 = "Hero_Largo.AmphibianRhapsody.InSync.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/enc/ult_track_4_stop.vsnd",
		]
		vsnd_duration = 1.999977
	}
	Hero_Largo.AmphibianRhapsody.Song5 = 
	{
		type = "dota_update_default"
		volume = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "NoDuck"
		volume_fade_in = 0.000000
		volume_fade_out = 0.200000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		volume_FOW_filter_vel = 0.600000
		volume_on_player_mult = 2.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/enc/ult_track_5.vsnd",
		]
		vsnd_duration = 7.999977
	}
	Hero_Largo.AmphibianRhapsody.Song5.Stop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.100000
		soundevent_layer2 = "Hero_Largo.AmphibianRhapsody.InSync.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/enc/ult_track_5_stop.vsnd",
		]
		vsnd_duration = 2.999977
	}
	Hero_Largo.AmphibianRhapsody.Song6 = 
	{
		type = "dota_update_default"
		volume = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "NoDuck"
		volume_fade_in = 0.000000
		volume_fade_out = 0.200000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		volume_FOW_filter_vel = 0.600000
		volume_on_player_mult = 2.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/enc/ult_track_6.vsnd",
		]
		vsnd_duration = 8.000000
	}
	Hero_Largo.AmphibianRhapsody.Song6.Stop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.000000
		soundevent_layer2 = "Hero_Largo.AmphibianRhapsody.InSync.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/largo/enc/ult_track_6_stop.vsnd",
		]
		vsnd_duration = 3.999977
	}
	Hero_Largo.AmphibianRhapsody.InSync.Layer = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		mixgroup = "Physics"
		vsnd_files = 
		[
			"sounds/misc/crowd_lv_01.vsnd",
		]
		vsnd_duration = 4.573810
	}
	Hero_Largo.AmphibianRhapsody.Buff.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/crit1.vsnd",
			"sounds/weapons/crit2.vsnd",
			"sounds/weapons/crit3.vsnd",
			"sounds/weapons/crit4.vsnd",
		]
		vsnd_duration = 2.612245
	}
	Hero_Largo.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Largo.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.449707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
}