<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Huskar.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/huskar/pre_attack_01.vsnd",
			"sounds/weapons/hero/huskar/pre_attack_02.vsnd",
			"sounds/weapons/hero/huskar/pre_attack_03.vsnd",
			"sounds/weapons/hero/huskar/pre_attack_04.vsnd",
		]
		vsnd_duration = 0.676372
	}
	Hero_Huskar.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/huskar/attack_01.vsnd",
			"sounds/weapons/hero/huskar/attack_02.vsnd",
			"sounds/weapons/hero/huskar/attack_03.vsnd",
			"sounds/weapons/hero/huskar/attack_04.vsnd",
		]
		vsnd_duration = 0.567506
	}
	Hero_Huskar.Inner_Fire.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = "sounds/weapons/hero/huskar/inner_fire.vsnd"
		vsnd_duration = 2.802676
	}
	Hero_Huskar.Burning_Spear.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/huskar/burning_spear_cast.vsnd"
		vsnd_duration = 0.969796
	}
	Hero_Huskar.Burning_Spear = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		volume_fade_out = 1.500000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Huskar.Burning_Spear"
		limiter_max = 0.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 0.000000
		vsnd_files = "sounds/weapons/hero/huskar/burning_spear.vsnd"
		vsnd_duration = 5.592585
	}
	Hero_Huskar.Life_Break = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = "sounds/weapons/hero/huskar/life_break.vsnd"
		vsnd_duration = 1.492857
	}
	Hero_Huskar.Life_Break.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 450.000000
		vsnd_files = "sounds/weapons/hero/huskar/life_break_impact.vsnd"
		vsnd_duration = 1.203447
	}
	Hero_Huskar.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.399780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Huskar.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Huskar.idle = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		mixgroup = "Physics"
		limiter_on = 0.000000
		vsnd_files = "sounds/misc/idles/idle_huskar.vsnd"
		vsnd_duration = 0.650680
	}
	Hero_Huskar.BerserkersBlood.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = "sounds/weapons/hero/huskar/inner_vitality.vsnd"
		vsnd_duration = 6.004445
	}
}