<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Kez.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.200000
		soundlevel = 78.000000
		distance_max = 1500.000000
		delay = 0.100000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
		vsnd_duration = 0.734172
	}
	Hero_Kez.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Kez.Attack.Ring"
		soundevent_layer2_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/attack01.vsnd",
			"sounds/weapons/hero/kez/attack02.vsnd",
			"sounds/weapons/hero/kez/attack03.vsnd",
		]
		vsnd_duration = 0.700952
	}
	Hero_Kez.Attack.Ring = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.449951
		volume_rand_max = 0.449951
		volume = 0.449951
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		rand_delay_min = 0.100000
		rand_delay_max = 0.150000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/ring01.vsnd",
			"sounds/weapons/hero/shared/small_blade/ring02.vsnd",
			"sounds/weapons/hero/shared/small_blade/ring03.vsnd",
			"sounds/null.vsnd",
			"sounds/null.vsnd",
		]
		vsnd_duration = 0.596961
	}
	Hero_Kez.Katana.Bleed = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.250000
		pitch_rand_max = 0.000000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		vsnd_files = 
		[
			"sounds/physics/damage/npc/spatter01.vsnd",
			"sounds/physics/damage/npc/spatter02.vsnd",
			"sounds/physics/damage/npc/spatter03.vsnd",
			"sounds/physics/damage/npc/spatter04.vsnd",
		]
		vsnd_duration = 0.451429
	}
	Hero_Kez.Katana.Impale.Start = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		delay = 0.000000
		vsnd_files = "sounds/weapons/hero/kez/impale_cast.vsnd"
		vsnd_duration = 2.348277
	}
	Hero_Kez.Katana.Impale.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/kez/impale_target.vsnd"
		vsnd_duration = 2.033469
	}
	Hero_Kez.Sai.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 0.300000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.200000
		soundlevel = 78.000000
		distance_max = 1500.000000
		delay = 0.100000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh03.vsnd",
		]
		vsnd_duration = 0.188254
	}
	Hero_Kez.Sai.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.150000
		pitch = 1.250000
		soundlevel = 78.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/kez/attack01.vsnd",
			"sounds/weapons/hero/kez/attack02.vsnd",
			"sounds/weapons/hero/kez/attack03.vsnd",
		]
		vsnd_duration = 0.700952
	}
	Hero_Kez.Sai.Proc = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/kez/vulnerable_target.vsnd"
		vsnd_duration = 4.505896
	}
	Hero_Kez.Sai.Proc.Creep = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1000.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/kez/vulnerable_target.vsnd"
		vsnd_duration = 4.505896
	}
	Hero_Kez.Parry.Sai.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/kez/parry_sai_cast.vsnd"
		vsnd_duration = 4.266848
	}
	Hero_Kez.Parry.Sai.Block = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Ultimates"
		vsnd_files = "sounds/weapons/hero/kez/parry_block.vsnd"
		vsnd_duration = 2.344762
	}
	Hero_Kez.Sai.Crit.Parry = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 0.800000
		soundlevel = 90.000000
		mixgroup = "Ultimates"
		vsnd_files = "sounds/weapons/hero/kez/sai_crit.vsnd"
		vsnd_duration = 1.983946
	}
	Hero_Kez.Sai.Crit = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/kez/sai_crit.vsnd"
		vsnd_duration = 1.983946
	}
	Hero_Kez.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.299927
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Kez.FalconRush.Sai.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/kez/after_image_cast.vsnd"
		vsnd_duration = 2.554966
	}
	Hero_Kez.FalconRush.Sai.Rush = 
	{
		type = "dota_src1_3d"
		volume_rand_max = 0.149902
		volume = 0.849609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.500000
		soundlevel = 81.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/weapons/hero/phantom_lancer/phantom_edge.vsnd"
		vsnd_duration = 2.292835
	}
	Hero_Kez.FalconRush.Sai.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.600000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Kez.FalconRush.Sai.Target.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/kez/attack02.vsnd"
		vsnd_duration = 0.542766
	}
	Hero_Kez.FalconRush.Sai.Target.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/kez/echo_katana_cast.vsnd"
		vsnd_duration = 1.504490
	}
	Hero_Kez.EchoSlash.Katana.End = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/kez/echo_katana_end.vsnd"
		vsnd_duration = 3.117778
	}
	Hero_Kez.EchoSlash.Katana.Start = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/kez/echo_katana_cast.vsnd"
		vsnd_duration = 1.504490
	}
	Hero_Kez.TalonToss.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh03.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh04.vsnd",
		]
		vsnd_duration = 0.188254
	}
	Hero_Kez.TalonToss.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.750000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/kez/vault_cast.vsnd"
		vsnd_duration = 1.791043
	}
	Hero_Kez.RavensVeil.Sai.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		soundevent_layer2 = "Hero_Kez.RavensVeil.Sai.Cast.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/kez/sai_shadow_cast.vsnd"
		vsnd_duration = 6.015238
	}
	Hero_Kez.RavensVeil.Sai.Cast.Layer = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch = 0.850000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/kez/echo_strike_silence.vsnd"
		vsnd_duration = 3.991202
	}
	Hero_Kez.WeaponCard = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.500000
		mixgroup = "UI"
		vsnd_files = "sounds/weapons/hero/kez/draw_katana.vsnd"
		vsnd_duration = 1.179977
	}
	Hero_Kez.GrapplingClaw.Katana.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/kez/raptor_cast.vsnd"
		vsnd_duration = 1.502041
	}
	Hero_Kez.GrapplingClaw.Katana.Slow = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/kez/raptor_slow.vsnd"
		vsnd_duration = 2.200000
	}
	Hero_Kez.GrapplingClaw.Katana.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.100000
		pitch = 0.500000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/kez/attack01.vsnd"
		vsnd_duration = 0.510839
	}
	Hero_Kez.RaptorDance.Katana.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_Kez.RaptorDance.Katana.Cast.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/kez/hunger_blade_channel.vsnd"
		vsnd_duration = 3.782766
	}
	Hero_Kez.RaptorDance.Katana.Cast.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 90.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = "sounds/weapons/hero/elder_titan/earth_split_destroy03.vsnd"
		vsnd_duration = 2.917075
	}
	Hero_Kez.RaptorDance.Katana.Slash = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		mixgroup = "Ultimates"
		spread_radius = 900.000000
		soundevent_layer2 = "Hero_Kez.RaptorDance.Katana.Slash.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/kez/hunger_blade_slash.vsnd"
		vsnd_duration = 3.595692
	}
	Hero_Kez.RaptorDance.Katana.Slash.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		delay = 0.185000
		vsnd_files = "sounds/weapons/hero/kez/hunger_blade_slash_layer.vsnd"
		vsnd_duration = 3.557143
	}
	Hero_Kez.RaptorDance.Katana.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.750000
		soundlevel = 81.000000
		distance_max = 4500.000000
		limiter_on = 0.000000
		mixgroup = "Ultimates"
		vsnd_files = "sounds/weapons/hero/kez/impale_target.vsnd"
		vsnd_duration = 2.033469
	}
	Hero_Kez.SwitchWeapon.Sai = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh03.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh04.vsnd",
		]
		vsnd_duration = 0.188254
	}
	Hero_Kez.SwitchWeapon.Katana = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/weapons/hero/kez/draw_katana.vsnd"
		vsnd_duration = 1.179977
	}
	Hero_Kez.SwitchWeapon.Scepter.Refresh = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 2.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/items/iron_talon.vsnd"
		vsnd_duration = 2.282993
	}
}