<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_RingMaster.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = "sounds/weapons/hero/disruptor/preattack.vsnd"
		vsnd_duration = 0.949229
	}
	Hero_RingMaster.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = "sounds/weapons/hero/ringmaster/attack.vsnd"
		vsnd_duration = 0.659093
	}
	Hero_Ringmaster.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.250000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = "sounds/weapons/hero/witch_doctor/projectile_impact.vsnd"
		vsnd_duration = 0.299229
	}
	Hero_Ringmaster.Whip.Channel = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		vsnd_files = "sounds/weapons/hero/ringmaster/whip_channel.vsnd"
		vsnd_duration = 2.020113
	}
	Hero_Ringmaster.Whip.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/ringmaster/whip_cast.vsnd"
		vsnd_duration = 3.015079
	}
	Hero_Ringmaster.Whip.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		vsnd_files = "sounds/weapons/hero/ringmaster/whip_target.vsnd"
		vsnd_duration = 3.488730
	}
	Hero_Ringmaster.Box.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/obsidian_destroyer/astral_imprison_cast.vsnd"
		vsnd_duration = 1.992472
	}
	Hero_RingMaster.Box.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		vsnd_files = "sounds/weapons/hero/ringmaster/box_target.vsnd"
		vsnd_duration = 4.692086
	}
	Hero_RingMaster.Box.Destroy = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		soundevent_layer2 = "Hero_RingMaster.Box.Destroy.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/ringmaster/box_destroy.vsnd"
		vsnd_duration = 3.075964
	}
	Hero_RingMaster.Box.Destroy.Layer = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/ambient/tut_fencesmash_small.vsnd"
		vsnd_duration = 1.120680
	}
	Hero_RingMaster.Impalement.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		limiter_on = 1.000000
		limiter_match_entity = 1.000000
		limiter_event_name = "Hero_RingMaster.Impalement.Cast"
		vsnd_files = "sounds/weapons/hero/ringmaster/enc/impale_cast.vsnd"
		vsnd_duration = 5.251497
	}
	Hero_RingMaster.Impalement.Target.Hero = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		soundevent_layer2 = "Hero_RingMaster.Impalement.Target.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/ringmaster/impale_target.vsnd"
		vsnd_duration = 0.272676
	}
	Hero_RingMaster.Impalement.Target.Layer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 1500.000000
		block_distance = 1000.000000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/ringmaster/enc/impale_target_layer01.vsnd",
			"sounds/weapons/hero/ringmaster/enc/impale_target_layer02.vsnd",
			"sounds/weapons/hero/ringmaster/enc/impale_target_layer03.vsnd",
		]
		vsnd_duration = 3.488889
	}
	Hero_RingMaster.Impalement.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/ringmaster/impale_target.vsnd"
		vsnd_duration = 0.272676
	}
	Hero_RingMaster.Impalement.Stab = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_RingMaster.PreAttack"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ringmaster/impale_stab_1.vsnd",
			"sounds/weapons/hero/ringmaster/impale_stab_2.vsnd",
			"sounds/weapons/hero/ringmaster/impale_stab_3.vsnd",
		]
		vsnd_duration = 0.233311
	}
	Hero_RingMaster.TheWheel.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		soundevent_layer2 = "Hero_RingMaster.TheWheel.Cast.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/ringmaster/wheel_cast.vsnd"
		vsnd_duration = 1.885760
	}
	Hero_RingMaster.TheWheel.Cast.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/warlock/fatal_bonds_precast.vsnd"
		vsnd_duration = 1.621315
	}
	Hero_RingMaster.TheWheel.Projectile = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.500000
		use_entity_position = 0.000000
		vsnd_files = "sounds/weapons/hero/ringmaster/wheel.vsnd"
		vsnd_duration = 3.910045
	}
	Hero_RingMaster.TheWheel.Deploy = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.500000
		soundevent_layer2 = "Hero_RingMaster.TheWheel.Deploy.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/ringmaster/enc/wheel_deploy.vsnd"
		vsnd_duration = 8.663152
	}
	Hero_RingMaster.TheWheel.Deploy.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_fade_out = 1.500000
		vsnd_files = "sounds/weapons/hero/ringmaster/enc/wheel_deploy_layer.vsnd"
		vsnd_duration = 2.976961
	}
	Hero_RingMaster.TheWheel.Target = 
	{
		type = "dota_update_default"
		volume = 0.750000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.000000
		soundlevel = 81.000000
		spread_radius = 300.000000
		mixgroup = "Ultimates"
		vsnd_files = "sounds/weapons/hero/ringmaster/wheel_target.vsnd"
		vsnd_duration = 5.498866
	}
	Hero_RingMaster.TheWheel.Destroy = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		vsnd_files = "sounds/weapons/hero/ringmaster/wheel_destroy.vsnd"
		vsnd_duration = 2.000136
	}
	Hero_Ringmaster.SpotLight.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		spread_radius = 900.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/ringmaster/enc/spotlight.vsnd"
		vsnd_duration = 4.508572
	}
	Hero_Ringmaster.DarkCarnivalSouvenirs.SouvenirGained = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.500000
		soundlevel = 81.000000
		distance_max = 1500.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/misc/soundboard/ti9_ta_da.vsnd"
		vsnd_duration = 1.564558
	}
	Hero_Ringmaster.StrongmanTonic.Projectile = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		use_entity_position = 0.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		vsnd_files = "sounds/weapons/hero/ringmaster/tonic_projectile.vsnd"
		vsnd_duration = 1.222018
	}
	Hero_Ringmaster.StrongmanTonic.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/ringmaster/tonic_target.vsnd"
		vsnd_duration = 3.987959
	}
	Hero_Ringmaster.WhoopeeCushion.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 1500.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/ringmaster/whoopee_cushion_cast.vsnd"
		vsnd_duration = 1.324626
	}
	Hero_Ringmaster.WhoopeeCushion.Landed = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/ringmaster/whoopee_cushion_landed.vsnd"
		vsnd_duration = 1.307800
	}
	Hero_Ringmaster.FunhouseMirror.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/ringmaster/mirror_cast.vsnd"
		vsnd_duration = 2.942880
	}
	Hero_RingMaster.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.660000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Physics"
		volume_move_vol = 0.100000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1500.000000
		vsnd_files = "sounds/physics/movement/hero/ringmaster/idle_loop.vsnd"
		vsnd_duration = 7.358231
	}
	Hero_RingMaster.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.100000
		volume_rand_max = 0.150000
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.900000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		soundevent_layer2 = "Hero_RingMaster.Foley"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_RingMaster.Foley = 
	{
		type = "dota_src1_3d"
		volume_rand_max = 0.149902
		volume = 0.600000
		pitch_rand_min = -0.330000
		pitch_rand_max = 0.000000
		pitch = 0.900000
		soundlevel = 75.000000
		distance_max = 1500.000000
		limiter_on = 1.000000
		rand_delay_min = 0.000000
		rand_delay_max = 0.100000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/ringmaster/foley01.vsnd",
			"sounds/physics/movement/hero/ringmaster/foley02.vsnd",
			"sounds/physics/movement/hero/ringmaster/foley03.vsnd",
			"sounds/physics/movement/hero/ringmaster/foley04.vsnd",
			"sounds/physics/movement/hero/ringmaster/foley05.vsnd",
			"sounds/physics/movement/hero/ringmaster/foley06.vsnd",
			"sounds/null.vsnd",
			"sounds/null.vsnd",
		]
		vsnd_duration = 0.961224
	}
	Hero_RingMaster.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Ringmaster.Glitch = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.200000
		volume_rand_max = 0.000000
		volume = 1.000000
		pitch_rand_min = -0.250000
		pitch_rand_max = 0.250000
		pitch = 1.500000
		soundlevel = 72.000000
		distance_max = 1500.000000
		mixgroup = "Physics"
		limiter_on = 1.000000
		soundevent_layer2 = "Hero_RingMaster.Glitch2"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ringmaster/glitch06.vsnd",
			"sounds/weapons/hero/ringmaster/glitch07.vsnd",
			"sounds/weapons/hero/ringmaster/glitch08.vsnd",
			"sounds/weapons/hero/ringmaster/glitch09.vsnd",
			"sounds/weapons/hero/ringmaster/glitch10.vsnd",
		]
		vsnd_duration = 1.572812
	}
	Hero_Ringmaster.Glitch2 = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		volume = 0.700000
		pitch_rand_min = -0.250000
		pitch_rand_max = 0.250000
		pitch = 1.000000
		delay = 0.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		mixgroup = "Physics"
		limiter_on = 0.000000
		soundevent_layer2 = "Hero_RingMaster.Foley"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ringmaster/glitch01.vsnd",
			"sounds/weapons/hero/ringmaster/glitch02.vsnd",
			"sounds/weapons/hero/ringmaster/glitch03.vsnd",
			"sounds/weapons/hero/ringmaster/glitch04.vsnd",
			"sounds/weapons/hero/ringmaster/glitch05.vsnd",
		]
		vsnd_duration = 2.704195
	}
}