<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hero_Gyrocopter.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_Gyrocopter.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Gyrocopter.Attack"
		limiter_max = 1.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 1.000000
		vsnd_files = "sounds/weapons/hero/gyrocopter/attack.vsnd"
		vsnd_duration = 0.998458
	}
	Hero_Gyrocopter.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.200000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/bane/projectile_impact.vsnd"
		vsnd_duration = 0.817234
	}
	Hero_Gyrocopter.Rocket_Barrage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/gyrocopter/rocket_barrage_active.vsnd"
		vsnd_duration = 3.515329
	}
	Hero_Gyrocopter.Rocket_Barrage.Launch = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Gyrocopter.Rocket_Barrage.Launch"
		limiter_max = 2.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 1.000000
		vsnd_files = "sounds/weapons/hero/gyrocopter/rocket_barrage_fire.vsnd"
		vsnd_duration = 1.002857
	}
	Hero_Gyrocopter.Rocket_Barrage.Impact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Gyrocopter.Rocket_Barrage.Impact"
		limiter_max = 2.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/gyrocopter/rocket_barrage_target01.vsnd",
			"sounds/weapons/hero/gyrocopter/rocket_barrage_target02.vsnd",
		]
		vsnd_duration = 0.730249
	}
	Hero_Gyrocopter.HomingMissile = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.100000
		spread_radius = 100.000000
		vsnd_files = "sounds/weapons/hero/gyrocopter/homing_missile.vsnd"
		vsnd_duration = 5.948708
	}
	Hero_Gyrocopter.HomingMissile.Enemy = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.100000
		spread_radius = 150.000000
		vsnd_files = "sounds/weapons/hero/gyrocopter/homing_missile_enemy.vsnd"
		vsnd_duration = 4.870023
	}
	Hero_Gyrocopter.HomingMissile.Destroy = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 90.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = "sounds/weapons/hero/gyrocopter/homing_missile_destroy.vsnd"
		vsnd_duration = 5.015646
	}
	Hero_Gyrocopter.HomingMissile.Target = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 90.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = "sounds/weapons/hero/gyrocopter/homing_missile_target.vsnd"
		vsnd_duration = 0.846553
	}
	Hero_Gyrocopter.FlackCannon.Activate = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 100.000000
		vsnd_files = "sounds/weapons/hero/gyrocopter/flack_cannon_activate.vsnd"
		vsnd_duration = 1.591837
	}
	Hero_Gyrocopter.FlackCannon = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 81.000000
		distance_max = 3000.000000
		event_type = 1.000000
		vsnd_files = "sounds/weapons/hero/gyrocopter/flack_cannon.vsnd"
		vsnd_duration = 0.789819
	}
	Hero_Gyrocopter.CallDown.Fire = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_match_entity = 1.000000
		limiter_event_name = "Hero_Gyrocopter.CallDown.Fire"
		vsnd_files = "sounds/weapons/hero/gyrocopter/call_down_cast.vsnd"
		vsnd_duration = 5.055510
	}
	Hero_Gyrocopter.CallDown.Fire.Self = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_falloff_max = 25000.000000
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/gyrocopter/call_down_cast.vsnd"
		vsnd_duration = 5.055510
	}
	Hero_Gyrocopter.CallDown.Damage = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Gyrocopter.CallDown.Damage"
		limiter_max = 1.000000
		vsnd_files = "sounds/weapons/hero/gyrocopter/call_down_impact.vsnd"
		vsnd_duration = 3.001950
	}
	Hero_Gyrocopter.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.399902
		pitch = 1.000000
		soundlevel = 66.000000
		mixgroup = "Physics"
		volume_move_vol = 0.400000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = "sounds/physics/movement/hero/gyrocopter/idle_loop.vsnd"
		vsnd_duration = 3.683673
	}
	Hero_Gyrocopter.Death = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = "sounds/physics/deaths/specials/gyrocopter_death.vsnd"
		vsnd_duration = 1.142404
	}
	Hero_Gyrocopter.Taunt.BarrelRoll = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/gyrocopter/taunt_barrel_roll.vsnd"
		vsnd_duration = 2.865714
	}
	Hero_Gyrocopter.ART_Barrage.Launch = 
	{
		type = "dota_src1_3d"
		volume = 0.899902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Gyrocopter.ART_Barrage.Launch"
		limiter_max = 2.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 1.000000
		vsnd_files = "sounds/weapons/hero/gyrocopter/art_barrage_fire.vsnd"
		vsnd_duration = 0.778685
	}
	Hero_Gyrocopter.HomingMissile.TI10 = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.100000
		spread_radius = 100.000000
		vsnd_files = "sounds/weapons/hero/gyrocopter/homing_missile_ti10.vsnd"
		vsnd_duration = 5.948708
	}
	Hero_Gyrocopter.HomingMissile.Enemy.TI10 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.100000
		spread_radius = 150.000000
		vsnd_files = "sounds/weapons/hero/gyrocopter/homing_missile_enemy_ti10.vsnd"
		vsnd_duration = 5.463945
	}
}