{
	Hero_Muerta.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 69.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = "sounds/weapons/hero/muerta/preattack.vsnd"
		vsnd_duration = 1.089104
	}
	Hero_Muerta.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.000000
		pitch = 0.900000
		soundlevel = 78.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/muerta/attack01.vsnd",
			"sounds/weapons/hero/muerta/attack02.vsnd",
			"sounds/weapons/hero/muerta/attack03.vsnd",
			"sounds/weapons/hero/muerta/attack04.vsnd",
		]
		vsnd_duration = 1.329083
	}
	Hero_Muerta.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/snapfire/projectile_impact.vsnd"
		vsnd_duration = 0.817234
	}
	Hero_Muerta.DeadShot.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		soundevent_layer2 = "Hero_Muerta.DeadShot.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/muerta/deadshot_cast.vsnd"
		vsnd_duration = 1.433708
	}
	Hero_Muerta.DeadShot.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.800000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/muerta/attack03.vsnd"
		vsnd_duration = 0.976375
	}
	Hero_Muerta.DeadShot.Slow = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/muerta/deadshot_slow.vsnd"
		vsnd_duration = 1.001000
	}
	Hero_Muerta.DeadShot.Ricochet = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/weapons/hero/muerta/deadshot_ricochet.vsnd"
		vsnd_duration = 1.057604
	}
	Hero_Muerta.DeadShot.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2000.000000
		vsnd_files = "sounds/weapons/hero/muerta/deadshot_damage.vsnd"
		vsnd_duration = 0.540021
	}
	Hero_Muerta.DeadShot.Tree = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2000.000000
		vsnd_files = "sounds/weapons/hero/muerta/deadshot_tree.vsnd"
		vsnd_duration = 2.392750
	}
	Hero_Muerta.DeadShot.Ricochet.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/muerta/deadshot_impact.vsnd"
		vsnd_duration = 1.390667
	}
	Hero_Muerta.DeadShot.Fear = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		delay = 0.100000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/weapons/hero/muerta/deadshot_fear.vsnd"
		vsnd_duration = 4.020726
	}
	Hero_Muerta.Revenants.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/muerta/revenants_cast.vsnd"
		vsnd_duration = 4.271250
	}
	Hero_Muerta.Revenants = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 2.000000
		spread_radius = 300.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		soundevent_layer2 = "Hero_Muerta.Revenants.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/muerta/revenants_aoe.vsnd"
		vsnd_duration = 10.914021
	}
	Hero_Muerta.Revenants.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 1200.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		vsnd_files = "sounds/weapons/hero/muerta/revenants_aoe_layer.vsnd"
		vsnd_duration = 1.763521
	}
	Hero_Muerta.Revenants.Damage.Hero = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.100000
		vsnd_files = "sounds/weapons/hero/muerta/revenants_damage.vsnd"
		vsnd_duration = 2.985306
	}
	Hero_Muerta.Revenants.Damage.Creep = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		pitch = 1.250000
		soundlevel = 72.000000
		distance_max = 2000.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.100000
		vsnd_files = "sounds/weapons/hero/muerta/revenants_damage.vsnd"
		vsnd_duration = 2.985306
	}
	Hero_Muerta.Revenants.Silence = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		vsnd_files = "sounds/weapons/hero/muerta/revenants_silence.vsnd"
		vsnd_duration = 5.129042
	}
	Hero_Muerta.Revenants.End = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/muerta/revenants_aoe_end.vsnd"
		vsnd_duration = 2.262021
	}
	Hero_Muerta.Attack.DoubleShot = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.000000
		pitch = 1.200000
		soundlevel = 90.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		delay = 0.125000
		vsnd_files = "sounds/weapons/hero/muerta/ult_attack04.vsnd"
		vsnd_duration = 1.918667
	}
	Hero_Muerta.PierceTheVeil.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		delay = 0.250000
		volume_fade_out = 1.000000
		soundevent_layer2 = "Hero_Muerta.PierceTheVeil.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/muerta/pierce_the_veil.vsnd"
		vsnd_duration = 9.196250
	}
	Hero_Muerta.PierceTheVeil.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 90.000000
		delay = 0.000000
		mixgroup = "NoDuck"
		spread_radius = 900.000000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/weapons/hero/muerta/pierce_the_veil_layer.vsnd"
		vsnd_duration = 5.116500
	}
	Hero_Muerta.PierceTheVeil.End = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = "sounds/weapons/hero/muerta/pierce_the_veil_end.vsnd"
		vsnd_duration = 2.558250
	}
	Hero_Muerta.PierceTheVeil.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 69.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = "sounds/weapons/hero/muerta/preattack.vsnd"
		vsnd_duration = 1.089104
	}
	Hero_Muerta.PierceTheVeil.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 3500.000000
		mixgroup = "NoDuck"
		vsnd_files = 
		[
			"sounds/weapons/hero/muerta/ult_attack01.vsnd",
			"sounds/weapons/hero/muerta/ult_attack02.vsnd",
			"sounds/weapons/hero/muerta/ult_attack03.vsnd",
			"sounds/weapons/hero/muerta/ult_attack04.vsnd",
		]
		vsnd_duration = 4.899396
	}
	Hero_Muerta.PierceTheVeil.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.250000
		soundlevel = 81.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/weapons/hero/snapfire/armor_shredder_target.vsnd"
		vsnd_duration = 1.001202
	}
	Hero_Muerta.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.199951
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.050000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Muerta.PartingShot.Start = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = "sounds/weapons/hero/muerta/parting_shot_preattack.vsnd"
	}
	Hero_Muerta.PartingShot.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 0.660000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		soundevent_layer2 = "Hero_Muerta.DeadShot.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/muerta/deadshot_cast.vsnd"
		vsnd_duration = 1.433708
	}
	Hero_Muerta.PartingShot.Stun = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.750000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/void_spirit/dissimilate_stun.vsnd"
		vsnd_duration = 2.191500
	}
	Hero_Muerta.PartingShot.Soul = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/muerta/parting_shot_soul.vsnd"
	}
	Hero_Muerta.PartingShot.SoulReturn = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/muerta/parting_shot_return.vsnd"
	}
}