--- Files in package:
	vrman_c: 2 files
	vents_c: 1 files
	vmap_c: 1 files
	vvis_c: 1 files
	vwnod_c: 1 files
	vwrld_c: 1 files
maps/backgrounds/700_mk.vmap_c crc=0x2d11162b size=1536
maps/backgrounds/700_mk/world.vrman_c crc=0x445d6309 size=810
maps/backgrounds/700_mk/worldnodes/node000.vrman_c crc=0x77c0444a size=885
maps/backgrounds/700_mk/world.vwrld_c crc=0x438aac01 size=1236
maps/backgrounds/700_mk/entities/default_ents.vents_c crc=0x2995c215 size=5597
maps/backgrounds/700_mk/worldnodes/node000.vwnod_c crc=0xa5d3df83 size=1002
maps/backgrounds/700_mk/world_visibility.vvis_c crc=0xd9d3082b size=928
