<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	teamfandom.eg.voice1 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/rimshot.vsnd",
		]
		vsnd_duration = 0.881905
	}
	teamfandom.eg.voice2 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/sad_bone.vsnd",
		]
		vsnd_duration = 2.217959
	}
	teamfandom.eg.voice3 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/charge.vsnd",
		]
		vsnd_duration = 2.165351
	}
}